Plus.100 to Plus.149 = Misc Events
Plus.150 to Plus.299 = Plot Events Part 1
Plus.300 to Plus.399 = Maintenance Events
Plus.400 to Plus.410 = Crusade Events
Plus.411 to Plus.424 = Independence Events
Plus.425 to Plus.429 = Birth Events (Bastards)
Plus.430 to Plus.434 = Independence Events
Plus.435 to Plus.499 = Lifestyle Events
Plus.500 to Plus.599 = Specific Realm Events
Plus.600 to Plus.619 = Succession Events
Plus.620 to Plus.624 = On Action Events
Plus.625 to Plus.629 = Bankruptcy Events
Plus.630 to Plus.699 = Melting Pot Events
Plus.700 to Plus.729 = Jewish Events
Plus.730 to Plus.749 = Dishonorable Events
Plus.800 to Plus.899 = Celtic Events
Plus.900 to Plus.949 = Ambition Events
Plus.950 to Plus.969 = Province Prosperity Events
Plus.970 to Plus.999 = Convenience Events
Plus.1000 to Plus.1099 = Waylit Siege Events
Plus.1100 to Plus.1149 = Disinheritance Events
Plus.1150 to Plus.1199 = HRE Events
Plus.1200 to Plus.1299 = Coronation Events
Plus.1300 to Plus.1349 = Themata Events
Plus.1350 to Plus.1399 = Bastard Events
Plus.1400 to Plus.1449 = Temple Builder Events
Plus.1450 to Plus.1499 = Shattered Realm Events
Plus.1500 to Plus.1549 = Intrigue Events
Plus.1550 to Plus.1599 = Roman Events
Plus.1600 to Plus.1649 = Succession Events (More)
Plus.1650 to Plus.1699 = Holy War Events
Plus.1700 to Plus.1749 = Province Culture Events
Plus.1750 to Plus.1849 = Misc Events (More)
Plus.1850 to Plus.1899 = Imperial Events
Plus.1900 to Plus.1999 = Muslim Events
Plus.2000 to Plus.2099 = Christian Events
Plus.2100 to Plus.2199 = Orthodox Events
Plus.2200 to Plus.2299 = Schism Events
Pkus.2300 to Plus.2350 = Coptic Events
Plus.2351 to Plus.2399 = Germanic Events
Plus.2400 to Plus.2499 = Trade Route Events
Plus.2500 to Plus.2599 = Decadence Events
Plus.2600 to Plus.2649 = Sainthood Events
Plus.2650 to Plus.2699 = Nomad Events
Plus.2700 to Plus.2749 = Custom Setup Events
Plus.2750 to Plus.2799 = Norman Events
Plus.2800 to Plus.2899 = Tamazight Events
Plus.2900 to Plus.2999 = Plot Events Part 2
Plus.3000 to Plus.3099 = Councillor Events
Plus.3100 to Plus.3199 = Colonize Events
Plus.3200 to Plus.3299 = Viceroyalty Events
Plus.3200 to Plus.3299 = Viceroyalty Events
Plus.3300 to Plus.3399 = More Imperial Events
Plus.3400 to Plus.3499 = Custom Targetted Decision Events
Plus.3500 to Plus.3599 = Raiding Events
Plus.3600 to Plus.3650 = Nestorian Events
Plus.3651 to Plus.3750 = Imperial German Events
Plus.3751 to Plus.3999 = Regnal Name Events
Plus.4000 to Plus.4049 = Tributary Events
Plus.4050 to Plus.4099 = Childhood Trait Reveal Events
Plus.4100 to Plus.4149 = DW events
Plus.4150 to Plus.4199 = Israeli Events
Plus.4200 to Plus.4299 = Mystery Events
Plus.4300 to Plus.4399 = Pagan Events
Plus.4400 to Plus.4499 = Reformation Events
Plus.4500 to Plus.4550 = Arab Pagan Hajj
Plus.4551 to Plus.4599 = Tributary Events
Plus.4600 to Plus.4699 = JD Events
Plus.4700 to Plus.4749 = Baby Portrait stuff
Plus.4750 to Plus.4799 = Coronation Events 2
Plus.4800 to Plus.4999 = UNASSIGNED
Plus.5000 to Plus.5099 = Personality trait events
Plus.5100 to Plus.5199 = Regency Events
Plus.5200 to Plus.5299 = Schism Events 2
Less.100 to Less.199 = Performance Events