# Crown Laws
plus_crown_law_trigger = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 1000
		}
	}
}
plus_crown_law_trigger_2 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 1000
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 2000
		}
	}
}
plus_crown_law_trigger_3 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 1500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 3000
		}
	}
}
plus_crown_law_trigger_4 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 2000
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 4000
		}
	}
}

# Demesne Laws
plus_demesne_law_trigger = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = DUKE }

			prestige >= 250
		}
		trigger_else_if = {
			limit = { real_tier = KING }

			prestige >= 500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }

			prestige >= 1000
		}
		conditional_tooltip = {
			trigger = {
				has_game_started = yes
				tier = EMPEROR
			}
			prestige >= 1000
		}
	}
}
plus_demesne_law_trigger_2 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = DUKE }
			prestige >= 500
		}
		trigger_else_if = {
			limit = { real_tier = KING }
			prestige >= 1000
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 2000
		}
	}
}
plus_demesne_law_trigger_3 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = DUKE }
			prestige >= 750
		}
		trigger_else_if = {
			limit = { real_tier = KING }
			prestige >= 1500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 3000
		}
	}
}
plus_demesne_law_trigger_4 = {
	holder_scope = {
		show_scope_change = no

		trigger_if = {
			limit = { real_tier = DUKE }
			prestige >= 1000
		}
		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 2000
		}
		trigger_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 4000
		}
	}
}

has_imperial_government_trigger = {
	is_feudal = yes

	top_liege = {
		OR = {
			has_law = imperial_administration
			has_law = ze_administration_laws_2
		}
	}
}