plus_crown_law_trigger = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 1000
		}
	}
}
plus_crown_law_trigger_2 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 1000
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 2000
		}
	}
}
plus_crown_law_trigger_3 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 1500
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 3000
		}
	}
}
plus_crown_law_trigger_4 = {
	holder_scope = {
		show_scope_change = no

		NOT = { trait = uncrowned }

		trigger_if = {
			limit = { real_tier = KING }
			prestige >= 2000
		}
		trigger_else_if = {
			limit = { real_tier = EMPEROR }
			prestige >= 4000
		}
	}
}

plus_centralization_law_trigger = {

}