Plus.100 to Plus.149 = Minor Decisions
Plus.150 to Plus.299 = Plot Events
Plus.300 to Plus.399 = Maintenance Events
Plus.430 to Plus.434 = Independence Events
Plus.435 to Plus.499 = Lifestyle Events
Plus.500 to Plus.599 = Specific Realm Events
Plus.600 to Plus.619 = Succession Events
Plus.620 to Plus.624 = On Action Events
Plus.625 to Plus.629 = Bankruptcy Events
Plus.630 to Plus.699 = Melting Pot Events
Plus.700 to Plus.729 = Jewish Events
Plus.730 to Plus.749 = Dishonorable Events
Plus.800 to Plus.899 = Celtic Events
Plus.900 to Plus.949 = Ambition Events
