Plus.100 to Plus.149 = Misc Events
Plus.150 to Plus.299 = Plot Events
Plus.300 to Plus.399 = Maintenance Events
Plus.430 to Plus.424 = Independence Events
Plus.425 to Plus.434 = Birth Events (Bastards)
Plus.435 to Plus.499 = Lifestyle Events
Plus.500 to Plus.599 = Specific Realm Events
Plus.600 to Plus.619 = Succession Events
Plus.620 to Plus.624 = On Action Events
Plus.625 to Plus.629 = Bankruptcy Events
Plus.630 to Plus.699 = Melting Pot Events
Plus.700 to Plus.729 = Jewish Events
Plus.730 to Plus.749 = Dishonorable Events
Plus.800 to Plus.899 = Celtic Events
Plus.900 to Plus.949 = Ambition Events
Plus.950 to Plus.969 = Province Prosperity Events
Plus.970 to Plus.999 = Convenience Events
Plus.1000 to Plus.1099 = Waylit Siege Events
Plus.1100 to Plus.1149 = Disinheritance Events
Plus.1150 to Plus.1199 = HRE Events
Plus.1200 to Plus.1299 = Coronation Events
Plus.1300 to Plus.1349 = Themata Events
Plus.1350 to Plus.1399 = Bastard Events
Plus.1400 to Plus.1449 = Temple Builder Events
Plus.1450 to Plus.1499 = Shattered Realm Events
Plus.1500 to Plus.1549 = Intrigue Events
Plus.1550 to Plus.1599 = Roman Events
Plus.1600 to Plus.1649 = Succession Events (More)
Plus.1650 to Plus.1699 = Misc Events (More)