##########
#Plus Artifacts:
#
#acchilles_spear - ancient_spartan_sword
#
#Total = 2
##########

#Achilles_Spear
achilles_spear = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = hellenic_pagan_group
			is_landed = yes
		}
	}

	artifacts = {
		achilles_spear = {
			value = 1
		}
	}
}

#Spartan Sword
ancient_spartan_sword = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion_group = hellenic_pagan_group
				culture_group = byzantine
			}
			is_landed = yes
		}
	}

	artifacts = {
		achilles_spear = {
			value = 1
		}
	}
}