####################
#### QUALITY 5  ####
####################
iron_crown_of_lombardy = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			NOT = { year = 1000 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_lombardy
			}
			NOT = { year = 1000 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_hre
			}
			year = 1000
		}
	}
    artifacts = {
        iron_crown_of_lombardy = {
            value = 1
        }
    }
}

bones_of_st_peter = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_papal_chalcedon
			}
			NOT = { year = 1054 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_papal_state
			}
			year = 1054
		}
	}

	artifacts = {
		bones_of_st_peter = {
			value = 1
		}
	}
}
mjolnir = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion = german_pagan
				religion = german_pagan_reformed
			}
			is_landed = yes
		}
		additive_modifier = {
			value = 100
			OR = {
				religion = norse_pagan
				religion = german_pagan
			}
			is_landed = yes
		}
	}

	artifacts = {
		mjolnir = {
			value = 1
		}
	}
}

andvaranaut = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion = german_pagan
				religion = german_pagan_reformed
			}
			is_landed = yes
		}
	}

	artifacts = {
		andvaranaut = {
			value = 1
		}
	}
}

achilles_spear = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			religion_group = hellenic_pagan_group
			is_landed = yes
		}
	}

	artifacts = {
		achilles_spear = {
			value = 1
		}
	}
}

ancient_spartan_sword = {
	max_amount = 3
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				religion_group = hellenic_pagan_group
				culture_group = byzantine
			}
			is_landed = yes
		}
	}

	artifacts = {
		achilles_spear = {
			value = 1
		}
	}
}

gjallarhorn = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 20
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion = german_pagan
				religion = german_pagan_reformed
			}
		}
	}

	artifacts = {
		gjallarhorn = {
			value = 1
		}
	}
}
