#EAST AFRICA

technology = {
	titles = {
		d_eritrea
		d_asosa
		d_axum
		d_sennar
		d_gondar
		d_harer
		d_berbera		
		d_nobatia
		d_nubia
		d_alodia
		d_aidhab
		d_ghana
		d_canarias
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		d_kufra
		d_alexandria
		d_damietta
		d_cairo
		d_sinai
	}

	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		
		TECH_FORTIFICATIONS_CONSTRUCTION = 0.85
		TECH_CASTLE_CONSTRUCTION = 0.85
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangiers
		d_tunis
	}

	769 = {
		military = 0.75
		economy = 1.5
		culture = 1.5
		
		TECH_NAVAL = 1.75
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

# BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		d_tripolitania
		d_cyrenaica
		d_tlemcen
		d_kabylia
		d_marrakech
		d_fes
		d_sahara
	}

	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_zab
		d_kangaba
		d_diafanu
		d_susu
		d_jeno
		d_takrur
		d_jolof
		d_songhay
		d_kumbee-tenga
		d_ifni
		d_laayoune
		d_timbuktu
		d_waddan
		d_sijilmasa
		d_jerid
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
