bookmark =
{
	name = "BM_CHARLEMAGNE"
	desc = "BM_BM_CHARLEMAGNE_DESC"
	date = 769.1.1
	
	character = 6392 # Charlemagne
	character = 144999 # Carloman
	character = 190347 # Desiderius
	character = 73679 # Abd-Al-Rahman
	character = 34002 # Al-Mansur
	character = 74413 # Krishna Rashtrakuta
}

bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 867.1.1
	
	character = 163112 # Halfdan Whiteshirt
	character = 40605 # Rurik
	character = 90104 # Charles the Bald
	character = 90107 # Ludwig the German
	character = 1700 # Basil I
	character = 34014 # Al-Mu'tazz

	character = 33358 # Æthelred
	character = 163111 # Ivar the Boneless
	character = 45107 # Vandad I
}
bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 1066.9.15
	
	character = 140 # William the Conqueror
	character = 1316 # Kaiser Heinrich IV
	character = 1128 # Robert de Hauteville
	character = 3096 # Caliph Al-Mustansir of Fatimids
	character = 3040 # Alp Arslan of Seljuks
	character = 74441 # Somesvara I of Chalukyas
	

	character = 122 # Harold Godwinson
	character = 102531 # Harald Hårdråde
	character = 20663 # Isaac of Khazaria
	
}
bookmark =
{
	name = "BM_TWO_ERIKS"
	desc = "BM_TWO_ERIKS_DESC"
	date = 1066.9.25

	character = 100546 # Eric III of Uppland
	character = 100525 # Eric II of Sweden
}
bookmark =
{
	name = "BM_NORMAN_CONQUEST"
	desc = "BM_NORMAN_CONQUEST_DESC"
	date = 1066.12.26
	
	character = 140 # William the Conqueror
	character = 101515 # Svend Estridsen, King of Denmark
	character = 20663 # Isaac of Khazaria
}

bookmark =
{
	name = "BM_CASTILLE"
	desc = "BM_CASTILLE_DESC"
	date = 1072.1.12

	character = 107500 # Sancho II of Castille
}

bookmark =
{
	name = "BM_LEVANT"
	desc = "BM_LEVANT_DESC"
	date = 1076.1.1

	character = 3042 # Malik I Shah of Persia
	character = 3096 # Al-Mustansir I of Egypt
	character = 1736 # Michael VII of Byzantium
}

bookmark =
{
	name = "BM_KIEV"
	desc = "BM_KIEV_DESC"
	date = 1077.1.1

	character = 630 # Vsevolod I of Kiev
	character = 654 # Gleb I of Novgorod
	character = 3046 # Suleyman I of Rum
	character = 1736 # Michael VII of Byzantium
}
bookmark =
{
	name = "BM_KOMNENOS_DYNASTY"
	desc = "BM_KOMNENOS_DYNASTY_DESC"
	date = 1081.4.1
	
	character = 1742 # Alexios I Komnenos
	character = 3046 # Suleyman I of Rum
}

bookmark =
{
	name = "BM_ARWA"
	desc = "BM_ARWA_DESC"
	date = 1086.1.1

	character = 1000250505 # Arwa al-Sulayhi

}

bookmark =
{
	name = "BM_HUNGARY"
	desc = "BM_HUNGARY_DESC"
	date = 1091.1.1

	character = 474 # László I of Hungary
	character = 32965 # Yusuf I of Mauretania
}

bookmark =
{
	name = "BM_THE_ISLES"
	desc = "BM_THE_ISLES_DESC"
	date = 1092.7.1

	character = 5788 # Gudrod I of The Isles
	character = 984 # Malcolm III of Scotland
}

bookmark =
{
	name = "BM_EDGE_OF_KNIFE"
	desc = "BM_EDGE_OF_KNIFE_DESC"
	date = 1094.1.1

	character = 32965 # Yusuf I of Almoravid Sultanate
	character = 110525 # Berenguer-Ramon II of Barcelona
	character = 110500 # Sancho I of Aragon-Navarra
	character = 108500 # Alfonso VI of Castille-Leon
	character = 1742 # Alexios Komnenos of Byzantium
	character = 41701 # Kilij Arslan of Rum
	character = 216517 # Davit of Georgia
}

bookmark =
{
	name = "BM_NORWAY_1"
	desc = "BM_NORWAY_1_DESC"
	date = 1099.1.1

	character = 202511 # Magnus III of Norway
	character = 202968 # Edgar I of Scotland
}

bookmark =
{
	name = "BM_KINGDOM_OF_JERUSALEM"
	desc = "BM_KINGDOM_OF_JERUSALEM_DESC"
	date = 1099.7.15
	
	character = 10072 # Godefroy I de Boulogne
	character = 10073 # Baudouin I of Edessa
	character = 1742 # Alexios I
}

bookmark =
{
	name = "BM_ANTIOCH"
	desc = "BM_ANTIOCH_DESC"
	date = 1103.1.1

	character = 232564 # Thoros of Armenia Minor
	character = 1140 # Bohemond of Antioch
	character = 232007 # Baudouin II of Edessa
	character = 144020 # Radwan I Aleppo
	character = 144023 # Duqaq I of Damascus
	character = 32905 # Al-Amir of Egypt
	character = 10073 # Boudouin I of Jerusalem
}

bookmark =
{
	name = "BM_JERUSALEM"
	desc = "BM_JERUSALEM_DESC"
	date = 1124.7.7

	character = 232007 # King Baudouin II of Jerusalem
	character = 232564 # Duke Thoros of Armenia Minor
	character = 32905 # Caliph Al-Amir of Egypt
	character = 93435 # Emir of Damascus
	character = 34249 # Emir Timurtash of Aleppo
	character = 231012 # Duke Joscelin of Edessa
}

bookmark =
{
	name = "BM_ANARCHY"
	desc = "BM_ANARCHY_DESC"
	date = 1144.1.1

	character = 205851 # Stephen I of England
	character = 204506 # Geoffrey I of Normandy
}

bookmark =
{
	name = "BM_ALMORAVID"
	desc = "BM_ALMORAVID_DESC"
	date = 1145.1.1

	character = 207500 # Alfonso VII of Castille-Leon
	character = 70233 # Ramiro of Aragon
	character = 215530 # Manuel I of Byzantium
	character = 216516 # Demetre I of Georgia
	character = 231067 # Baudauin III of Jerusalem
	character = 209503 # Afonso the Conqueror of Portugal
}

bookmark =
{
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8

	character = 144120 # Ali I of Khiva
	character = 144062 # Caliph Al-Muqtafi I
	character = 144032 # Qutb I of Edessa
	character = 144051 # Shams I of Azerbaijan
	character = 93026 # Muzaffar I of Derbent
	character = 93200 # Ebu-Tehir I of Kermanshah
	character = 144054 # Muhammed I of Esfahan
	character = 93273 # Tagh II of Sistan
	character = 144036 # Togrul I of Hormuz
	character = 144138 # Khusraw I of Birjand
	character = 93127 # Malik I Shah of Khorasan
	character = 144141 # Ghiyath
}

bookmark =
{
	name = "BM_KOMNENOS"
	desc = "BM_KOMNENOS_DESC"
	date = 1165.1.1

	character = 215530 # Manuel I of Byzantium
	character = 219500 # Bela I of Boznia
	character = 219511 # Istvan III of Hungary
}

bookmark =
{
	name = "BM_SALADIN"
	desc = "BM_SALADIN_DESC"
	date = 1171.1.1

	character = 226000 # Saladin I of Egypt
	character = 223520 # Amaury I of Jerusalem
	character = 144031 # Nur ad-Din I of Damascus
	character = 223750 # Bohemond III of Antioch
}

bookmark =
{
	name = "BM_SERBIA"
	desc = "BM_SERBIA_DESC"
	date = 1186.1.1

	character = 218500 # Stefan I of Serbia
	character = 217501 # Petar III of Bulgaria
	character = 215500 # Isaakios II of Byzantium
	character = 215519 # Alexios I of Trebizond
	character = 225000 # Kilij II Arslan of Rum
	character = 219500 # Bela III of Hungary
}

bookmark =
{
	name = "BM_IBERIA"
	desc = "BM_IBERIA_DESC"
	date = 1186.1.1

	character = 209500 # Sancho I of Portugal
	character = 208500 # Fernando II of Leon
	character = 207510 # Alphonso VIII of Castille
	character = 210500 # Alfons II of Aragon
	character = 206500 # Antso VI of Navarra
	character = 32980 # Ya'Qub I of Mauretania
}

bookmark =
{
	name = "BM_RAJASTAN"
	desc = "BM_RAJASTAN_DESC"
	date = 1186.1.1

	character = 144141 # Ghiyath of Rajastan
	character = 144122 # Ibrahim IV of Khiva
}
bookmark =
{
	name = "BM_THIRD_CRUSADE"
	desc = "BM_THIRD_CRUSADE_DESC"
	date = 1187.1.1
	
	character = 204500 # Henry II of England
	character = 205506 # Philippe II Auguste of France
	character = 223500 # Guy de Lusignan, King of Jerusalem
	character = 212501 # Friedrich I of the HRE
	character = 219500 # Hungary
	character = 215500 # The Byzantine Empire
	character = 226000 # Saladin
}

bookmark =
{
	name = "BM_SICILY"
	desc = "BM_SICILY_DESC"
	date = 1194.10.1

	character = 204510 # Richard I of England
	character = 205506 # Philippe II of France
	character = 212507 # Heinrich VI of the Holy Roman Empire
}

bookmark =
{
	name = "BM_PERSIAN_STRUGGLE"
	desc = "BM_PERSIAN_STRUGGLE_DESC"
	date = 1203.1.1

	character = 144142 # Mu'izz of Rajastan
	character = 93052 # Mohammed of Persia
}

bookmark =
{
	name = "BM_THE_LATIN_EMPIRE"
	desc = "BM_THE_LATIN_EMPIRE_DESC"
	date = 1204.5.16
	
	character = 205523 # Baudouin I - Latin Empire
	character = 215674 # Theodoros I - Byzantine Empire
	character = 204514 # John I of England
	character = 205506 # Philippe II of France
	character = 209500 # Sancho I of Portugal
	character = 34187 # Kilij Arslan III of Rum
}

bookmark =
{
	name = "BM_ALEXIOS"
	desc = "BM_ALEXIOS_DESC"
	date = 1205.1.1

	character = 215519 # Alexios I of Trebizond
}

bookmark =
{
	name = "BM_ANUSHTIGINID"
	desc = "BM_ANUSHTIGINID_DESC"
	date = 1212.1.1

	character = 93052 # Mohammed I of Persia
	character = 226052 # al-Adil I of Egypt
}

bookmark =
{
	name = "BM_TURMOIL_IN_THE_EAST"
	desc = "BM_TURMOIL_IN_THE_EAST_DESC"
	date = 1219.1.1

	character = 215514 # Theodoros I of Dyracchion
	character = 31211 # Othon I of Athens
	character = 31337 # Geoffrey II of Achaia
	character = 205526 # Yolande I of the Latin Empire
	character = 215674 # Theodoros I of Byzantium
}

bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 1220.2.1
	
	character = 457620 # Fernando III of Castile
	character = 212513 # Friedrich II, Holy Roman Emperor
	character = 30809 # Isabelle II of Jerusalem
	character = 93052 # Mohammed Ala ed-Din of Khwarezian Empire
	character = 170193 # Iltutmish, Sultan of Delhi
	character = 125501 # Genghis Khan
}

bookmark =
{
	name = "BM_MONGOL_SPLIT"
	desc = "BM_MONGOL_SPLIT_DESC"
	date = 1227.12.2

	character = 125503 # Batu of the Golden Horde
	character = 125520 # Tolui of the Ilkhanate
}

bookmark =
{
	name = "BM_INDIAN_AMBITION"
	desc = "BM_INDIAN_AMBITION_DESC"
	date = 1228.5.30

	character = 170193 # Iltutmesh of Rajastan
}

bookmark =
{
	name = "BM_LION_KING"
	desc = "BM_LION_KING_DESC"
	date = 1234.1.1
	
	character = 161022 # Sundiata Keita
}

bookmark =
{
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_RISE_OF_THE_HANSA_DESC"
	date = 1241.5.1
	
	character = 457620 # Fernando II of Castile
	character = 167219 # Heinrich Vorrade of the Hansa
	character = 212513 # Friedrich II of the HRE
	character = 98003 # Bela IV of Hungary
	character = 478011 # Hulegu Khan of Ilkhanate
	character = 74656 # Singhana II of Yadava

	character = 125503 # Batu Khan of Golden Horde
	
}

bookmark =
{
	name = "BM_LITHUANIA_FORMED"
	desc = "BM_LITHUANIA_FORMED_DESC"
	date = 1253.6.30

	character = 125301 # Mindaugas I of Lithuania
}

bookmark =
{
	name = "BM_SARTAQ_KHAN"
	desc = "BM_SARTAQ_KHAN_DESC"
	date = 1255.2.1

	character = 125505 # Sartag I of the Golden Horde
}

bookmark =
{
	name = "BM_PLANTAGENET"
	desc = "BM_PLANTAGENET_DESC"
	date = 1256.1.28

	character = 232682 # Richard I of the Holy Roman Empire
	character = 454522 # Henry III of England
	character = 30785 # Konrad II of Sicily
	character = 96001 # Premysl II of Bohemia
}

bookmark =
{
	name = "BM_LITHUANIA"
	desc = "BM_LITHUANIA_DESC"
	date = 1265.1.1

	character = 125303 # Vaisvilkas I of Lithuania
	character = 125982 # Boleslaw IV of Poland
	character = 98003 # Bela IV of Hungary
	character = 31187 # Konstandin I of Bulgaria
	character = 125248 # Mikhail I of Novgorod
}

bookmark =
{
	name = "BM_MALI"
	desc = "BM_MALI_DESC"
	date = 1275.1.1

	character = 1000253704 # Abubakari I of Mali
}

bookmark =
{
	name = "BM_HABSBURG"
	desc = "BM_HABSBURG_DESC"
	date = 1282.1.1

	character = 462023 # Albrecht II of Austria
	character = 462021 # Rudolf I of the Holy Roman Empire
	character = 455406 # Charles I of Sicily
}

bookmark =
{
	name = "BM_NAPLES"
	desc = "BM_NAPLES_DESC"
	date = 1285.11.11

	character = 461710 # Charles II of Naples
	character = 460560 # Jaume I of Trinacria
	character = 71739 # Alfons III of Aragon
	character = 455526 # Philippe IV of France
}

bookmark =
{
	name = "BM_ILKHANATE"
	desc = "BM_ILKHANATE_DESC"
	date = 1295.1.1

	character = 125522 # Baidu I of Ilkhanate
}

bookmark =
{
	name = "BM_POLAND"
	desc = "BM_POLAND_DESC"
	date = 1300.1.1

	character = 96002 # Vaclav I of Poland
	character = 462023 # Albrecht I of the Holy Roman Empire
}

bookmark =
{
	name = "BM_OSMANS_DREAM"
	desc = "BM_OSMANS_DREAM_DESC"
	date = 1307.1.1

	character = 476501 # Osman	
	character = 465521 # Andronikos II Palaiologos
	character = 71878 # Mahmud (Karamanids)
	character = 465810 # Alexios II of Trebizond
	character = 31193 # Theodora Svetoslav of Bulgaria
}

bookmark =
{
	name = "BM_FRACTURE"
	desc = "BM_FRACTURE_DESC"
	date = 1311.1.1

	character = 465521 # Andronikos II of Byzantium
	character = 476501 # Osman I of Osman Sultanate
	character = 71879 # Han I of Karaman Sultanate
	character = 476350 # Suleyman I of Kandar Sultanate
	character = 71867 # Yakub I of Germiyan Sultanate
	character = 71886 # Yunus I of Tekke Sultanate
	character = 71892 # Mesud I of Mentese Sultanate
	character = 71889 # Mehmed I of Aydin Sultanate
	character = 71870 # Saruhan I of Saruhan Sultanate
	character = 138024 # Henri II of Cyprus
	character = 461803 # Oshim I of Armenia
	character = 31193 # Todor I of Bulgaria
	character = 468505 # Uros II of Serbia
	character = 461700 # Robert I of Naples
	character = 125728 # Thomas I of Epirus
	character = 461733 # Gauthier I of Athens
}

bookmark =
{
	name = "BM_GH"
	desc = "BM_GH_DESC"
	date = 1313.1.1

	character = 480000 # Ozbeg I of the Golden Horde
}

bookmark =
{
	name = "BM_SWEDEN"
	desc = "BM_SWEDEN_DESC"
	date = 1319.7.8

	character = 450500 # Magnus IV of Sweden
}

bookmark =
{
	name = "BM_ITALY"
	desc = "BM_ITALY_DESC"
	date = 1329.3.1

	character = 461500 # Federigo I of Trinacria
	character = 461700 # Robert I of Naples
	character = 460510 # Alfons IV of Aragon
	character = 462153 # Edouard I of Savoy
	character = 463140 # Azzone I of Lombardy
	character = 412072 # Alberto I of Verona
	character = 463600 # Francesco I of Venice
	character = 70700 # Rinaldo I of Ferrara
}

bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 1337.1.1
	
	character = 454500 # Edward III of England
	character = 455500 # Philippe VI of France
	character = 471500 # Casimir the Great
	character = 476500 # Orhan Ottoman
	character = 480000 # Özbeg Khan of Golden Horde
	character = 170258 # Muhammad II Tughluq

	character = 451500 # Valdemar Atterdag
}
