bm_two_eriks = {
	name = "BM_TWO_ERIKS"
	desc = "BM_TWO_ERIKS_DESC"
	date = 1066.9.25
	
	selectable_character = {
		id = 100546 #Eric III of Uppland
	}
	selectable_character = {
		id = 100525 #Eric II of Sweden
	}
}

bm_castille = {
	name = "BM_CASTILLE"
	desc = "BM_CASTILLE_DESC"
	date = 1072.1.12

	selectable_character = {
		id = 107500 #Sancho II of Castille
	}
}

bm_levant = {
	name = "BM_LEVANT"
	desc = "BM_LEVANT_DESC"
	date = 1076.1.1
	
	selectable_character = {
		id = 3042 #Malik I Shah of Persia
	}
	selectable_character = {
		id = 3096 #Al-Mustansir I of Egypt
	}
	selectable_character = {
		id = 1736 #Michael VII of Byzantium
	}
}

bm_kiev = {
	name = "BM_KIEV"
	desc = "BM_KIEV_DESC"
	date = 1077.1.1

	selectable_character = {
		id = 630 #Vesvolod I of Kiev
	}
	selectable_character = {
		id = 654 #Gleb I of Novgorod
	}
	selectable_character = {
		id = 3046 #Suleyman I of Rum
	}
	selectable_character = {
		id = 1736 #Michael VII of Byzantium
	}
}

bm_arwa = {
	name = "BM_ARWA"
	desc = "BM_ARWA_DESC"
	date = 1086.1.1

	selectable_character = {
		id = 1000250505 #Arwa al-Sulayhi
	}
}

bm_hungary = {
	name = "BM_HUNGARY"
	desc = "BM_HUNGARY_DESC"
	date = 1091.1.1

	selectable_character = {
		id = 474 #László I of Hungary
	}
	selectable_character = {
		id = 32965 #Yusuf I of Mauretania
	}
}

bm_the_isles = {
	name = "BM_THE_ISLES"
	desc = "BM_THE_ISLES_DESC"
	date = 1092.7.1

	selectable_character = {
		id = 5788 #Gudrod I of the Isles
	}
	selectable_character = {
		id = 984 #Malcolm III of Scotland
	}
}

bm_edge_of_knife = {
	name = "BM_EDGE_OF_KNIFE"
	desc = "BM_EDGE_OF_KNIFE_DESC"
	date = 1094.1.1

	selectable_character = {
		id = 32965 #Yusuf I of Almoravid Sultanate
	}
	selectable_character = {
		id = 110525 #Berenguer-Ramon II of Barcelona
	}
	selectable_character = {
		id = 110500 #Sancho I of Aragon-Navarra
	}
	selectable_character = {
		id = 108500 #Alfonso VI of Castille-Leon
	}
	selectable_character = {
		id = 1742 #Alexios Komnenos of Byzantium
	}
	selectable_character = {
		id = 41701 #Kilij Arslan of Rum
	}
	selectable_character = {
		id = 216517 #Davit of Georgia
	}
}

bm_norway_1 = {
	name = "BM_NORWAY_1"
	desc = "BM_NORWAY_1_DESC"
	date = 1099.1.1

	selectable_character = {
		id = 202511 #Magnus III of Norway
	}
	selectable_character = {
		id = 202968 #Edgar I of Scotland
	}
}

bm_kingdom_of_jerusalem = {
	name = "BM_KINGDOM_OF_JERUSALEM"
	desc = "BM_KINGDOM_OF_JERUSALEM_DESC"
	date = 1099.7.15
	
	selectable_character = {
		id = 10072 #Godefroy I de Boulogne
	}
	selectable_character = {
		id = 10073 #Baudouin I of Edessa
	}
	selectable_character = {
		id = 1742 #Alexios I
	}
}

bm_antioch = {
	name = "BM_ANTIOCH"
	desc = "BM_ANTIOCH_DESC"
	date = 1103.1.1
	
	selectable_character = {
		id = 232564 #Thoros of Armenia Minor
	}
	selectable_character = {
		id = 1140 #Bohemond of Antioch
	}
	selectable_character = {
		id = 232007 #Baudouin II of Edessa
	}
	selectable_character = {
		id = 144020 #Radwan I Aleppo
	}
	selectable_character = {
		id = 144023 #Duqaq I of Damascus
	}
	selectable_character = {
		id = 32905 #Al-Amir of Egypt
	}
	selectable_character = {
		id = 10073 #Boudouin I of Jerusalem
	}
}

bm_jerusalem = {
	name = "BM_JERUSALEM"
	desc = "BM_JERUSALEM_DESC"
	date = 1124.7.7

	selectable_character = {
		id = 232007 #King Baudouin II of Jerusalem
	}
	selectable_character = {
		id = 232564 #Duke Thoros of Armenia Minor
	}
	selectable_character = {
		id = 32905 #Caliph Al-Amir of Egypt
	}
	selectable_character = {
		id = 93435 #Emir of Damascus
	}
	selectable_character = {
		id = 34249 #Emir Timurtash of Aleppo
	}
	selectable_character = {
		id = 231012 #Duke Joscelin of Edessa
	}
}

bm_anarchy = {
	name = "BM_ANARCHY"
	desc = "BM_ANARCHY_DESC"
	date = 1144.1.1
	
	selectable_character = {
		id = 205851 #Stephen I of England
	}
	selectable_character = {
		id = 204506 #Geoffrey I of Normandy
	}
}

bm_almoravid = {
	name = "BM_ALMORAVID"
	desc = "BM_ALMORAVID_DESC"
	date = 1145.1.1
	
	selectable_character = {
		id = 207500 #Alfonso VII of Castille-Leon
	}
	selectable_character = {
		id = 70233 #Ramiro of Aragon
	}
	selectable_character = {
		id = 215530 #Manuel I of Byzantium
	}
	selectable_character = {
		id = 216516 #Demetre I of Georgia
	}
	selectable_character = {
		id = 231067 #Baudauin III of Jerusalem
	}
	selectable_character = {
		id = 209503 #Afonso the Conqueror of Portugal
	}
}

bm_seljuk = {
	name = "BM_SELJUK"
	desc = "BM_SELJUK_DESC"
	date = 1157.5.8
	
	selectable_character = {
		id = 144120 #Ali I of Khiva
	}
	selectable_character = {
		id = 144062 #Caliph Al-Muqtafi I
	}
	selectable_character = {
		id = 144032 #Qutb I of Edessa
	}
	selectable_character = {
		id = 144051 #Shams I of Azerbaijan
	}
	selectable_character = {
		id = 93026 #Muzaffar I of Derbent
	}
	selectable_character = {
		id = 93200 #Ebu-Tehir I of Kermanshah
	}
	selectable_character = {
		id = 144054 #Muhammed I of Esfahan
	}
	selectable_character = {
		id = 93273 #Tagh II of Sistan
	}
	selectable_character = {
		id = 144036 #Togrul I of Hormuz
	}
	selectable_character = {
		id = 144138 #Khusraw I of Birjand
	}
	selectable_character = {
		id = 93127 #Malik I Shah of Khorasan
	}
	selectable_character = {
		id = 144141 #Ghiyath
	}
}

bm_komnenos = {
	name = "BM_KOMNENOS"
	desc = "BM_KOMNENOS_DESC"
	date = 1165.1.1
	
	selectable_character = {
		id = 215530 #Manuel I of Byzantium
	}
	selectable_character = {
		id = 219500 #Bela I of Boznia
	}
	selectable_character = {
		id = 219511 #Istvan III of Hungary
	}
}

bm_saladin = {
	name = "BM_SALADIN"
	desc = "BM_SALADIN_DESC"
	date = 1171.1.1
	
	selectable_character = {
		id = 226000 #Saladin I of Egypt
	}
	selectable_character = {
		id = 223520 #Amaury I of Jerusalem
	}
	selectable_character = {
		id = 144031 #Nur ad-Din I of Damascus
	}
	selectable_character = {
		id = 223750 #Bohemond III of Antioch
	}
}

bm_serbia = {
	name = "BM_SERBIA"
	desc = "BM_SERBIA_DESC"
	date = 1186.1.1
	
	selectable_character = {
		id = 218500 #Stefan I of Serbia
	}
	selectable_character = {
		id = 217501 #Petar III of Bulgaria
	}
	selectable_character = {
		id = 215500 #Isaakios II of Byzantium
	}
	selectable_character = {
		id = 215519 #Alexios I of Trebizond
	}
	selectable_character = {
		id = 225000 #Kilij II Arslan of Rum
	}
	selectable_character = {
		id = 219500 #Bela III of Hungary
	}
}

bm_iberia = {
	name = "BM_IBERIA"
	desc = "BM_IBERIA_DESC"
	date = 1186.1.1
	
	selectable_character = {
		id = 209500 #Sancho I of Portugal
	}
	selectable_character = {
		id = 208500 #Fernando II of Leon
	}
	selectable_character = {
		id = 207510 #Alphonso VIII of Castille
	}
	selectable_character = {
		id = 210500 #Alfons II of Aragon
	}
	selectable_character = {
		id = 206500 #Antso VI of Navarra
	}
	selectable_character = {
		id = 32980 #Ya'Qub I of Mauretania
	}
}

bm_rajastan = {
	name = "BM_RAJASTAN"
	desc = "BM_RAJASTAN_DESC"
	date = 1186.1.1
	
	selectable_character = {
		id = 144141 #Ghiyath of Rajastan
	}
	selectable_character = {
		id = 144122 #Ibrahim IV of Khiva
	}
}

bm_sicily = {
	name = "BM_SICILY"
	desc = "BM_SICILY_DESC"
	date = 1194.10.1
	
	selectable_character = {
		id = 204510 #Richard I of England
	}
	selectable_character = {
		id = 205506 #Philippe II of France
	}
	selectable_character = {
		id = 212507 #Heinrich VI of the Holy Roman Empire
	}
}

bm_persian_struggle = {
	name = "BM_PERSIAN_STRUGGLE"
	desc = "BM_PERSIAN_STRUGGLE_DESC"
	date = 1203.1.1
	
	selectable_character = {
		id = 144142 #Mu'izz of Rajastan
	}
	selectable_character = {
		id = 93052 #Mohammed of Persia
	}
}

bm_alexios = {
	name = "BM_ALEXIOS"
	desc = "BM_ALEXIOS_DESC"
	date = 1205.1.1
	
	selectable_character = {
		id = 215519 #Alexios I of Trebizond
	}
}

bm_anushtiginid = {
	name = "BM_ANUSHTIGINID"
	desc = "BM_ANUSHTIGINID_DESC"
	date = 1212.1.1
	
	selectable_character = {
		id = 93052 #Mohammed I of Persia
	}
	selectable_character = {
		id = 226052 #al-Adil I of Egypt
	}
}

bm_turmoil_in_the_east = {
	name = "BM_TURMOIL_IN_THE_EAST"
	desc = "BM_TURMOIL_IN_THE_EAST_DESC"
	date = 1219.1.1
	
	selectable_character = {
		id = 215514 #Theodoros I of Dyracchion
	}
	selectable_character = {
		id = 31211 #Othon I of Athens
	}
	selectable_character = {
		id = 31337 #Geoffrey II of Achaia
	}
	selectable_character = {
		id = 205526 #Yolande I of the Latin Empire
	}
	selectable_character = {
		id = 215674 #Theodoros I of Byzantium
	}
}

bm_mongol_split = {
	name = "BM_MONGOL_SPLIT"
	desc = "BM_MONGOL_SPLIT_DESC"
	date = 1227.12.2
	
	selectable_character = {
		id = 125503 #Batu of the Golden Horde
	}
	selectable_character = {
		id = 125520 #Tolui of the Ilkhanate
	}
}

bm_indian_ambition = {
	name = "BM_INDIAN_AMBITION"
	desc = "BM_INDIAN_AMBITION_DESC"
	date = 1228.5.30
	
	selectable_character = {
		id = 170193 #Iltutmesh of Rajastan
	}
}

bm_lion_king = {
	name = "BM_LION_KING"
	desc = "BM_LION_KING_DESC"
	date = 1234.1.1
	
	selectable_character = {
		id = 161022 #Sundiata Keita
	}
}

bm_lithuania_formed = {
	name = "BM_LITHUANIA_FORMED"
	desc = "BM_LITHUANIA_FORMED_DESC"
	date = 1253.6.30
	
	selectable_character = {
		id = 125301 #Mindaugas I of Lithuania
	}
}

bm_sartaq_khan = {
	name = "BM_SARTAQ_KHAN"
	desc = "BM_SARTAQ_KHAN_DESC"
	date = 1255.2.1
	
	selectable_character = {
		id = 125505 #Sartag I of the Golden Horde
	}
}

bm_plantagenet = {
	name = "BM_PLANTAGENET"
	desc = "BM_PLANTAGENET_DESC"
	date = 1256.1.28
	
	selectable_character = {
		id = 232682 #Richard I of the Holy Roman Empire
	}
	selectable_character = {
		id = 454522 #Henry III of England
	}
	selectable_character = {
		id = 30785 #Konrad II of Sicily
	}
	selectable_character = {
		id = 96001 #Premysl II of Bohemia
	}
}

bm_lithuania = {
	name = "BM_LITHUANIA"
	desc = "BM_LITHUANIA_DESC"
	date = 1265.1.1
	
	selectable_character = {
		id = 125303 #Vaisvilkas I of Lithuania
	}
	selectable_character = {
		id = 125982 #Boleslaw IV of Poland
	}
	selectable_character = {
		id = 98003 #Bela IV of Hungary
	}
	selectable_character = {
		id = 31187 #Konstandin I of Bulgaria
	}
	selectable_character = {
		id = 125248 #Mikhail I of Novgorod
	}
}

bm_mali = {
	name = "BM_MALI"
	desc = "BM_MALI_DESC"
	date = 1275.1.1
	
	selectable_character = {
		id = 1000253704 #Abubakari I of Mali
	}
}

bm_habsburg = {
	name = "BM_HABSBURG"
	desc = "BM_HABSBURG_DESC"
	date = 1282.1.1
	
	selectable_character = {
		id = 462023 #Albrecht II of Austria
	}
	selectable_character = {
		id = 462021 #Rudolf I of the Holy Roman Empire
	}
	selectable_character = {
		id = 455406 #Charles I of Sicily
	}
}

bm_naples = {
	name = "BM_NAPLES"
	desc = "BM_NAPLES_DESC"
	date = 1285.11.11
	
	selectable_character = {
		id = 461710 #Charles II of Naples
	}
	selectable_character = {
		id = 460560 #Jaume I of Trinacria
	}
	selectable_character = {
		id = 71739 #Alfons III of Aragon
	}
	selectable_character = {
		id = 455526 #Philippe IV of France
	}
}

bm_ilkhanate = {
	name = "BM_ILKHANATE"
	desc = "BM_ILKHANATE_DESC"
	date = 1295.1.1
	
	selectable_character = {
		id = 125522 #Baidu I of Ilkhanate
	}
}

bm_poland = {
	name = "BM_POLAND"
	desc = "BM_POLAND_DESC"
	date = 1300.1.1
	
	selectable_character = {
		id = 96002 #Vaclav I of Poland
	}
	selectable_character = {
		id = 462023 #Albrecht I of the Holy Roman Empire
	}
}

bm_osmans_dream = {
	name = "BM_OSMANS_DREAM"
	desc = "BM_OSMANS_DREAM_DESC"
	date = 1307.1.1
	
	selectable_character = {
		id = 476501 #Osman
	}
	selectable_character = {
		id = 465521 #Andronikos II Palaiologos
	}
	selectable_character = {
		id = 71878 #Mahmud (Karamanids)
	}
	selectable_character = {
		id = 465810 #Alexios II of Trebizond
	}
	selectable_character = {
		id = 31193 #Theodora Svetoslav of Bulgaria
	}
}

bm_fracture = {
	name = "BM_FRACTURE"
	desc = "BM_FRACTURE_DESC"
	date = 1311.1.1
	
	selectable_character = {
		id = 465521 #Andronikos II of Byzantium
	}
	selectable_character = {
		id = 476501 #Osman I of Osman Sultanate
	}
	selectable_character = {
		id = 71879 #Han I of Karaman Sultanate
	}
	selectable_character = {
		id = 476350 #Suleyman I of Kandar Sultanate
	}
	selectable_character = {
		id = 71867 #Yakub I of Germiyan Sultanate
	}
	selectable_character = {
		id = 71886 #Yunus I of Tekke Sultanate
	}
	selectable_character = {
		id = 71892 #Mesud I of Mentese Sultanate
	}
	selectable_character = {
		id = 71889 #Mehmed I of Aydin Sultanate
	}
	selectable_character = {
		id = 71870 #Saruhan I of Saruhan Sultanate
	}
	selectable_character = {
		id = 138024 #Henri II of Cyprus
	}
	selectable_character = {
		id = 461803 #Oshim I of Armenia
	}
	selectable_character = {
		id = 31193 #Todor I of Bulgaria
	}
	selectable_character = {
		id = 468505 #Uros II of Serbia
	}
	selectable_character = {
		id = 461700 #Robert I of Naples
	}
	selectable_character = {
		id = 125728 #Thomas I of Epirus
	}
	selectable_character = {
		id = 461733 #Gauthier I of Athens
	}
}

bm_gh = {
	name = "BM_GH"
	desc = "BM_GH_DESC"
	date = 1313.1.1
	
	selectable_character = {
		id = 480000 #Ozbeg I of the Golden Horde
	}
}

bm_sweden = {
	name = "BM_SWEDEN"
	desc = "BM_SWEDEN_DESC"
	date = 1319.7.8
	
	selectable_character = {
		id = 450500 #Magnus IV of Sweden
	}
}

bm_italy = {
	name = "BM_ITALY"
	desc = "BM_ITALY_DESC"
	date = 1329.3.1
	
	selectable_character = {
		id = 461500 #Federigo I of Trinacria
	}
	selectable_character = {
		id = 461700 #Robert I of Naples
	}
	selectable_character = {
		id = 460510 #Alfons IV of Aragon
	}
	selectable_character = {
		id = 462153 #Edouard I of Savoy
	}
	selectable_character = {
		id = 463140 #Azzone I of Lombardy
	}
	selectable_character = {
		id = 412072 #Alberto I of Verona
	}
	selectable_character = {
		id = 463600 #Francesco I of Venice
	}
	selectable_character = {
		id = 70700 #Rinaldo I of Ferrara
	}
}

bm_100_years_war = {
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 1337.1.1
	
	selectable_character = {
		id = 454500 # Edward III of England
	}

	selectable_character = {
		id = 455500 # Philippe VI of France
	}

	selectable_character = {
		id = 471500 # Casimir the Great
	}

	selectable_character = {
		id = 476500 # Orhan Ottoman
	}

	selectable_character = {
		id = 480000 # Özbeg Khan of Golden Horde
	}

	selectable_character = {
		id = 451500 # Valdemar Atterdag
	}
}