#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of
# gaining the nickname
#
# New Nicknames and conditions for some old
#
#############################################

# TRIGGERED ONLY
################

nick_the_crusader = {}
nick_the_trembling = {}
nick_the_deacon = {}
nick_the_catholic = {}
nick_the_defiler = {}
nick_the_kid = {}
nick_the_hairy = {}
nick_the_fratricide = {}
nick_the_lackland = {}
nick_the_green = {}
nick_the_brown = {}
nick_the_white = {}
nick_the_bearded = {}
nick_the_red = {}
nick_the_butcher = {}
nick_the_bulgar_slayer = {}
nick_the_ill_advised = {}
nick_forkbeard = {}
nick_skotkonung = {}
nick_almanzor = {}
nick_pendragon = {}
nick_the_ballless = {}
nick_the_woolmaker = {}
nick_the_affluent = {}
nick_the_graceful = {}
nick_the_martyrophile = {}
nick_the_illuminator = {}

# GIVEN BY TRAITS
#################

nick_the_hammer = {
	allow = {
		trait = brave
		martial = 14
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 3

		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.2
			tier = duke
		}

		modifier = {
			factor = 1.4
			tier = king
		}

		modifier = {
			factor = 1.1
			martial = 16
		}

		modifier = {
			factor = 1.15
			trait = zealous
		}


		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}

		modifier = {
			factor = 1.25
			trait = skilled_tactician
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_victorious = {
	allow = {
		NOT = {trait = craven}
		trait = crusader
		martial = 14
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 2

		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.2
			tier = duke
		}

		modifier = {
			factor = 1.4
			tier = king
		}

		modifier = {
			factor = 1.1
			martial = 16
		}

		modifier = {
			factor = 1.15
			trait = zealous
		}

		modifier = {
			factor = 1.2
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}

		modifier = {
			factor = 1.25
			trait = skilled_tactician
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_zealot = {
	allow={
		trait = zealous
		piety = 100
	}
	chance={
		factor = 2
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.1
			prestige = 2000
		}

		modifier = {
			factor = 1.5
			trait = wroth
		}

		modifier = {
			factor = 1.1
			trait = brave
		}

		modifier = {
			factor = 1.5
			trait = cruel
		}

		modifier = {
			factor = 1.1
			trait = ambitious
		}

		modifier = {
			factor = 1.1
			trait = paranoid
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.5
			trait = crusader
		}

		modifier = {
			factor = 1.2
			tier = king
		}

		modifier = {
			factor = 1.3
			piety = 750
		}

		modifier = {
			factor = 1.3
			piety = 1000
		}
		modifier = {
			factor = 1.3
			piety = 1500
		}
		modifier = {
			factor = 1.3
			piety = 2000
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_holy = {
	allow={
		piety = 500
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cynical }
		NOT = { trait = greedy }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		NOT = { trait = envious }
		NOT = { trait = wroth }
	}
	chance={
		factor = 2
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.1
			prestige = 2000
		}

		modifier = {
			factor = 1.1
			trait = kind
		}

		modifier = {
			factor = 1.1
			trait = temperate
		}

		modifier = {
			factor = 1.1
			trait = chaste
		}

		modifier = {
			factor = 1.1
			trait = charitable
		}

		modifier = {
			factor = 1.1
			trait = patient
		}

		modifier = {
			factor = 1.5
			trait = zealous
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.5
			trait = crusader
		}

		modifier = {
			factor = 1.2
			tier = king
		}

		modifier = {
			factor = 1.3
			piety = 750
		}

		modifier = {
			factor = 1.3
			piety = 1000
		}
		modifier = {
			factor = 1.3
			piety = 1500
		}
		modifier = {
			factor = 1.3
			piety = 2000
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_avenger = {
	allow = {
		NOT = {trait = craven}
		trait = crusader
		martial = 14
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 2

		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.2
			tier = duke
		}

		modifier = {
			factor = 1.4
			tier = king
		}

		modifier = {
			factor = 1.1
			martial = 16
		}

		modifier = {
			factor = 1.15
			trait = zealous
		}

		modifier = {
			factor = 1.2
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}

		modifier = {
			factor = 1.25
			trait = skilled_tactician
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_brave = {
	allow = {
		martial = 10
		trait = brave
		OR = {
			trait = tough_soldier
			trait = brilliant_strategist
			trait = skilled_tactician
			trait = crusader
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 1.05
			prestige = 1500
		}

		modifier = {
			factor = 1.05
			prestige = 2000
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.1
			tier = king
		}

		modifier = {
			factor = 2
			trait = brilliant_strategist
		}

		modifier = {
			factor = 1.3
			trait = skilled_tactician
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_fearless = {
	allow = {
		martial = 12
		trait = brave
		OR = {
			trait = brilliant_strategist
			trait = skilled_tactician
			trait = crusader
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 1.05
			prestige = 1500
		}

		modifier = {
			factor = 1.05
			prestige = 2000
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.1
			tier = king
		}

		modifier = {
			factor = 2
			trait = brilliant_strategist
		}

		modifier = {
			factor = 1.3
			trait = skilled_tactician
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_martyr = {
	allow={
		piety = 500
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cynical }
		NOT = { trait = greedy }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		NOT = { trait = envious }
		NOT = { trait = wroth }
	}
	chance={
		factor = 2
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.1
			prestige = 2000
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.2
			tier = king
		}

		modifier = {
			factor = 1.5
			trait = crusader
		}

		modifier = {
			factor = 1.5
			trait = zealous
		}

		modifier = {
			factor = 1.3
			piety = 750
		}

		modifier = {
			factor = 1.3
			piety = 1000
		}
		modifier = {
			factor = 1.3
			piety = 1500
		}
		modifier = {
			factor = 1.3
			piety = 2000
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_effeminate = {
	allow={
		is_female=no
		is_adult=yes
		trait = homosexual
	}
	chance={
		factor = 4
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 1.05
			prestige = 1500
		}

		modifier = {
			factor = 1.05
			prestige = 2000
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.1
			tier = king
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_clueless = {
	allow={
		NOT = { diplomacy = 12 }
		NOT = { martial = 12 }
		NOT = { stewardship = 12 }
		NOT = { intrigue = 12 }
		NOT = { learning = 10 }
		NOT = { trait = diligent }
		NOT = { trait = ambitious }
		NOT = { trait = quick }
		NOT = { trait = genius }
		NOT = { trait = just }
		OR = {
			trait = slow
			trait = imbecile
			trait = inbred
			trait = arbitrary
			trait = amateurish_plotter
			trait = naive_appeaser
			trait = indulgent_wastrel
			trait = misguided_warrior
		}
	}
	chance={
		factor = 3
		modifier = {
			factor = 1.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = inbred
		}
		modifier = {
			factor = 1.2
			tier = baron
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_heathen = {
	allow = {
		is_ruler = yes
		religion = norse_pagan
		primary_title = { higher_tier_than = COUNT }
		NOT = { has_landed_title = d_norse_pagan_reformed }
		independent = no
		is_adult = yes
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			liege = { NOT = {religion_group = pagan_group } }
			liege =  { trait = zealous }
		}
		modifier = {
			factor = 0.1
			liege = { NOT = { religion_group = pagan_group } }
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_glorious = {
	allow = {
		age = 30
		ruled_years = 25
		prestige = 1000
		piety = 500
		OR = {
			trait = quick
			trait = genius
		}
		NOR = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_saint = {
	allow={
		piety = 500
		religion_group = christian
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cynical }
		NOT = { trait = greedy }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		NOT = { trait = envious }
		NOT = { trait = wroth }
	}
	chance={
		factor = 2
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.1
			prestige = 1500
		}

		modifier = {
			factor = 1.1
			prestige = 2000
		}

		modifier = {
			factor = 1.05
			tier = duke
		}

		modifier = {
			factor = 1.2
			tier = king
		}

		modifier = {
			factor = 1.3
			piety = 750
		}

		modifier = {
			factor = 1.1
			trait = kind
		}

		modifier = {
			factor = 1.1
			trait = temperate
		}

		modifier = {
			factor = 1.5
			trait = crusader
		}

		modifier = {
			factor = 1.1
			trait = chaste
		}

		modifier = {
			factor = 1.1
			trait = charitable
		}

		modifier = {
			factor = 1.1
			trait = patient
		}

		modifier = {
			factor = 1.3
			piety = 1000
		}

		modifier = {
			factor = 1.3
			piety = 1500
		}

		modifier = {
			factor = 1.3
			piety = 2000
		}

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 18
		trait = hunchback
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_peaceable = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_one_eyed = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = infirm
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_singer = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_with_immortal_soul = {
	allow = {
		age = 20
		piety = 1000
		religion_group = zoroastrian_group
		OR = {
			trait = honest
			trait = diligent
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

nick_the_mazdayasnian = {
	allow = {
		religion_group = zoroastrian_group
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_lewd = {
	allow = {
		age = 20
		trait = lustful
		OR = {
			AND = {
				has_lover = yes
				any_lover = {
					is_close_relative = PREV
				}
			}
			trait = hedonist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 10
			has_lover = yes
			any_lover = {
				is_close_relative = PREV
			}
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_dwarf = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_fool = {
	allow = {
		age = 20
		OR = {
			trait = imbecile
			trait = inbred
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_poet = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_benign = {
	allow = {
		is_adult = yes
		trait = kind
		trait = patient
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_eloquent = {
	allow = {
		age = 18
		diplomacy = 12
		NOR = {
			trait = lisp
			trait = stutter
			trait = possessed
		}
		OR = {
			trait = charismatic_negotiator
			trait = grey_eminence
		}
		OR = {
			trait = gregarious
			trait = poet
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_meek = {
	allow = {
		age = 18
		trait = humble
		NOR = {
			trait = strong
			trait = gregarious
			trait = proud
		}
		OR = {
			trait = weak
			trait = shy
			trait = craven
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_prudent = {
	allow = {
		age = 20
		trait = patient
		NOR = {
			trait = wroth
			trait = drunkard
			trait = lunatic
			trait = possessed
			trait = brave
		}
		OR = {
			trait = temperate
			trait = chaste
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_learned = {
	allow = {
		age = 20
		learning = 10
		trait = scholar
		NOR = {
			trait = imbecile
			trait = slow
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
			trait = genius
			trait = quick
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_impaler = {
	allow = {
		age = 18
		trait = impaler
		NOR = {
			trait = just
			trait = kind
		}
		OR = {
			trait = wroth
			trait = arbitrary
			trait = cruel
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_cunning = {
	allow = {
		age = 18
		intrigue = 10
		trait = deceitful
		NOR = {
			trait = trusting
			trait = imbecile
			trait = slow
			trait = inbred
		}
		OR = {
			trait = genius
			trait = quick
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_indolent = {
	allow = {
		age = 15
		trait = slothful
		NOR = {
			trait = ambitious
			trait = diligent
		}
		OR = {
			trait = content
			trait = patient
			trait = gluttonous
		}
	}
	chance = {
		factor = 1

		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_downcast = {
	allow = {
		age = 20
		trait = depressed
		NOR = {
			trait = gregarious
			trait = diligent
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_mild = {
	allow = {
		age = 20
		trait = kind
		trait = temperate
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_theologian = {
	allow = {
		age = 20
		learning = 10
		religion_group = christian
		NOR = {
			trait = imbecile
			trait = cynical
		}
		OR = {
			trait = mastermind_theologian
			trait = scholarly_theologian
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_decadent = {
	allow = {
		age = 18
		trait = hedonist
		OR = {
			trait = gluttonous
			trait = greedy
			trait = drunkard
			trait = lustful
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_stout = {
	allow = {
		age = 20
		trait = strong
		trait = gluttonous
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_vain = {
	allow = {
		age = 15
		trait = proud
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 40 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_planter = {
	allow = {
		age = 20
		trait = gardener
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_ugly = {
	allow = {
		age = 15
		trait = ugly
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_short = {
	allow = {
		age = 15
		trait = dwarf
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_parricide = {
	allow = {
		age = 15
		trait = kinslayer
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_rash = {
	allow = {
		age = 20
		trait = wroth
		trait = brave
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_mystic = {
	allow = {
		age = 20
		NOT = { trait = cynical }
		learning = 8
		trait = mystic
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_generous = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_honorable = {
	allow = {
		age = 20
		trait = honest
		trait = just
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_treacherous = {
	allow = {
		age = 20
		trait = deceitful
		trait = arbitrary
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_weak = {
	allow = {
		age = 20
		trait = weak
		OR = {
			trait = craven
			trait = content
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_scarred = {
	allow = {
		age = 20
		trait = scarred
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 1.5
			trait = maimed
		}
	}
}

nick_the_quiet = {
	allow = {
		age = 15
		trait = shy
		trait = content
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_truthful = {
	allow = {
		age = 15
		trait = honest
		trait = trusting
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_distrustful = {
	allow = {
		age = 15
		trait = deceitful
		trait = paranoid
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_peaceful = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_ambitious = {
	allow = {
		age = 20
		trait = ambitious
		trait = envious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_righteous = {
	allow = {
		age = 18
		trait = just
		trait = zealous
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_pompous = {
	allow = {
		age = 20
		diplomacy = 10
		trait = proud
		trait = gregarious
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_boar = {
	allow = {
		age = 20
		trait = wroth
		OR = {
			trait = gluttonous
			trait = head5
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_infirm = {
	allow = {
		age = 18
		trait = infirm
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_reluctant = {
	allow = {
		age = 18
		trait = craven
		trait = slothful
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_brilliant = {
	allow = {
		age = 18
		trait = genius
		OR = {
			trait = elusive_shadow
			trait = grey_eminence
			trait = midas_touched
			trait = brilliant_strategist
			trait = mastermind_theologian
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_stammerer = {
	allow = {
		age = 18
		trait = stutter
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_upright = {
	allow = {
		age = 18
		trait = just
		trait = honest
		trait = charitable
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_skald = {
	allow = {
		age = 20
		culture_group = north_germanic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_bard = {
	allow = {
		age = 20
		culture_group = celtic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_scop = {
	allow = {
		age = 20
		culture_group = west_germanic
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_recluse = {
	allow = {
		age = 20
		trait = shy
		trait = paranoid
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_tyrant = {
	allow = {
		age = 20
		OR = {
			trait = tyrant3
			trait = tyrant4
			trait = tyrant5
			trait = tyrant6
			trait = tyrant7
			trait = tyrant8
			trait = tyrant9
			trait = tyrant10
			trait = tyrant11
			trait = tyrant12
			trait = tyrant13
			trait = tyrant14
			trait = tyrant15
			trait = tyrant16
			trait = tyrant17
			trait = tyrant18
			trait = tyrant19
			trait = tyrant20
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2
			trait = tyrant4
		}
		modifier = {
			factor = 3
			trait = tyrant5
		}
		modifier = {
			factor = 4
			trait = tyrant6
		}
		modifier = {
			factor = 5
			trait = tyrant7
		}
		modifier = {
			factor = 6
			trait = tyrant8
		}
		modifier = {
			factor = 7
			trait = tyrant9
		}
		modifier = {
			factor = 8
			trait = tyrant10
		}
		modifier = {
			factor = 9
			trait = tyrant11
		}
		modifier = {
			factor = 10
			trait = tyrant12
		}
		modifier = {
			factor = 11
			trait = tyrant13
		}
		modifier = {
			factor = 12
			trait = tyrant14
		}
		modifier = {
			factor = 13
			trait = tyrant15
		}
		modifier = {
			factor = 14
			trait = tyrant16
		}
		modifier = {
			factor = 15
			trait = tyrant17
		}
		modifier = {
			factor = 16
			trait = tyrant18
		}
		modifier = {
			factor = 17
			trait = tyrant19
		}
		modifier = {
			factor = 18
			trait = tyrant20
		}
	}
}

nick_the_candid = {
	allow = {
		age = 15
		trait = honest
		trait = brave
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_clubfoot = {
	allow = {
		age = 15
		trait = clubfooted
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_suspicious = {
	allow = {
		age = 15
		trait = cynical
		intrigue = 10
		NOT = { trait = trusting }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = flamboyant_schemer
			trait = intricate_webweaver
			trait = elusive_shadow
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			trait = paranoid
		}
	}
}

nick_the_eagle = {
	allow = {
		age = 15
		trait = brave
		martial = 10
		NOT = { trait = slothful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
	}
}

nick_the_seemly = {
	allow = {
		age = 15
		trait = charitable
		diplomacy = 10
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cruel }
		NOT = { trait = slow }
		NOT = { trait = incapable }
		OR = {
			trait = underhanded_rogue
			trait = charismatic_negotiator
			trait = grey_eminence
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			trait = honest
		}
	}
}

nick_the_ashik = {
	allow = {
		age = 20
		culture = turkish
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_minnesinger = {
	allow = {
		age = 20
		culture = german
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_wanton = {
	allow = {
		ruled_years = 10
		NOR = {
			trait = temperate
			trait = chaste
		}
		OR = {
			trait = hedonist
			trait = gluttonous
			trait = drunkard
		}
		OR = {
			trait = arbitrary
			trait = lustful
			trait = cynical
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_bloody = {
	allow = {
		age = 20
		OR = {
			trait = dishonorable1
			trait = dishonorable2
			trait = dishonorable3
			trait = dishonorable4
			trait = dishonorable5
			trait = dishonorable6
			trait = dishonorable7
			trait = dishonorable8
			trait = dishonorable9
			trait = dishonorable10
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2
			trait = dishonorable2
		}
		modifier = {
			factor = 3
			trait = dishonorable3
		}
		modifier = {
			factor = 4
			trait = dishonorable4
		}
		modifier = {
			factor = 5
			trait = dishonorable5
		}
		modifier = {
			factor = 6
			trait = dishonorable6
		}
		modifier = {
			factor = 7
			trait = dishonorable7
		}
		modifier = {
			factor = 8
			trait = dishonorable8
		}
		modifier = {
			factor = 9
			trait = dishonorable9
		}
		modifier = {
			factor = 10
			trait = dishonorable10
		}
	}
}

nick_the_black = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = just }
		trait = cruel
		trait = wroth
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 5.0
			trait = arbitrary
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_posthumous = {
	allow = {
		NOT = { age = 1 }
		is_female = no
		father = {
			is_alive = no
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 10.0
			mother = {
				is_alive = no
			}
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
} 

nick_the_sickly = {
	allow = {
		age = 15
		trait = weak
		OR = {
			trait = ill
			trait = pneumonic
			trait = syphilitic
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = pneumonic
		}
		modifier = {
			factor = 2.0
			trait = syphilitic
		}
	}
}

nick_the_ox = {
	allow = {
		age = 16
		OR = {
			trait = ugly
			trait = gluttonous
			trait = strong
		}
		OR = {
			trait = slow
			trait = strong
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_stuttering_and_lame = {
	allow = {
		age = 16
		trait = stutter
		trait = clubfooted
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_noisy = {
	allow = {
		age = 16
		trait = gregarious
		trait = drunkard
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_duelist = {
	allow = {
		age = 20
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		trait = duelist
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_eunuch = {
	allow = {
		age = 16
		trait = eunuch
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_purpleborn = {
	allow = {
		age = 16
		trait = born_in_the_purple
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_madman = {
	allow = {
		age = 16
		trait = lunatic
		trait = arbitrary
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_slobberer = {
	allow = {
		age = 15
		NOT = { trait = grey_eminence }
		NOT = { trait = charismatic_negotiator }
		trait = wroth
		OR = {
			trait = imbecile
			trait = inbred
			trait = stutter
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_oak = {
	allow = {
		age = 20
		NOR = {
			trait = inbred
			trait = infirm
			trait = weak
		}
		trait = strong
		OR = {
			trait = ugly
			trait = gardener
			trait = scarred
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_merchant = {
	allow = {
		age = 16
		OR = {
			trait = midas_touched
			trait = fortune_builder
		}
		OR = {
			trait = greedy
			trait = honest
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_berserker = {
	allow = {
		age = 20
		culture_group = north_germanic
		trait = berserker
		NOR = {
			trait = patient
			trait = craven
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			trait = wroth
		}
		modifier = {
			factor = 1.5
			trait = aggressive_leader
		}
	}
}

nick_the_raven = {
	allow = {
		age = 20
		culture_group = north_germanic
		trait = brave
		martial = 12
		NOR = {
			trait = slothful
			trait = infirm
			trait = content
			trait = incapable
			trait = kind
		}
		OR = {
			trait = viking
			trait = berserker
			trait = impaler
		}
		OR = {
			trait = cruel
			trait = just
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			religion = norse_pagan
		}
		modifier = {
			factor = 1.5
			religion = norse_pagan_reformed
		}
		modifier = {
			factor = 1.5
			religion = german_pagan
		}
		modifier = {
			factor = 1.5
			religion = german_pagan_reformed
		}
	}
}

nick_the_bloodaxe = {
	allow = {
		age = 20
		culture_group = north_germanic
		NOR = {
			trait = content
			trait = kind
		}
		OR = {
			trait = kinslayer
			trait = impaler
			trait = aggressive_leader
		}
		OR = {
			trait = viking
			trait = berserker
			trait = cruel
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_battler = {
	allow = {
		age = 20
		culture_group = iberian
		NOR = {
			trait = craven
			trait = slothful
		}
		OR = {
			trait = light_foot_leader
			trait = heavy_infantry_leader
			trait = cavalry_leader
		}
		OR = {
			trait = ambitious
			trait = brave
			trait = diligent
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_terrible_eyes = {
	allow = {
		age = 20
		culture_group = east_slavic
		NOR = {
			trait = honest
			trait = content
		}
		OR = {
			trait = trickster
			trait = elusive_shadow
			trait = kinslayer
		}
		OR = {
			trait = greedy
			trait = ambitious
			trait = deceitful
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_powerful = {
	allow = {
		age = 20
		culture_group = south_slavic
		NOR = {
			trait = weak
			trait = shy
		}
		OR = {
			prestige = 2000
			piety = 1000
			wealth = 1000
		}
		OR = {
			trait = gregarious
			trait = zealous
			trait = strong
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_wrymouth = {
	allow = {
		age = 20
		culture_group = west_slavic
		NOR = {
			trait = deceitful
			trait = shy
		}
		OR = {
			trait = inspiring_leader
			trait = grey_eminence
			trait = poet
		}
		OR = {
			trait = gregarious
			trait = charitable
			trait = honest
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_fanged = {
	allow = {
		age = 20
		culture_group = celtic
		NOR = {
			trait = patient
			trait = craven
		}
		OR = {
			trait = aggressive_leader
			trait = possessed
			trait = hunter
		}
		OR = {
			trait = wroth
			trait = zealous
			trait = brave
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_wild = {
	allow = {
		age = 20
		culture_group = west_germanic
		NOR = {
			trait = chaste
			trait = craven
		}
		OR = {
			trait = experimenter
			trait = hedonist
			trait = drunkard
		}
		OR = {
			trait = lustful
			trait = brave
			trait = arbitrary
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_defenderofgodsfaith = {
	allow = {
		age = 20
		culture_group = arabic
		NOR = {
			trait = cynical
			trait = craven
		}
		OR = {
			trait = holy_warrior
			trait = mujahid
			trait = faqih
		}
		OR = {
			trait = zealous
			trait = brave
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_dane = {
	allow = {
		age = 20
		culture = danish
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_saxon = {
	allow = {
		age = 20
		culture = saxon
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_scot = {
	allow = {
		age = 20
		culture = scottish
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_german = {
	allow = {
		age = 20
		culture = german
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_norman = {
	allow = {
		age = 20
		culture = norman
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_nord = {
	allow = {
		age = 20
		OR = {
			culture = norwegian
			culture = norse
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_breton = {
	allow = {
		age = 20
		culture = breton
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_finn = {
	allow = {
		age = 20
		culture = finnish
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_hungarian = {
	allow = {
		age = 20
		culture = hungarian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_bohemian = {
	allow = {
		age = 20
		culture = bohemian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_moor = {
	allow = {
		age = 20
		OR = {
			culture = maghreb_arabic
			culture = andalusian_arabic
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_russian = {
	allow = {
		age = 20
		culture = russian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_serb = {
	allow = {
		age = 20
		culture = serbian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_turk = {
	allow = {
		age = 20
		culture = turkish
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_pole = {
	allow = {
		age = 20
		culture = polish
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_mongol = {
	allow = {
		age = 20
		culture = mongol
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_persian = {
	allow = {
		age = 20
		culture = persian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_italian = {
	allow = {
		age = 20
		culture = italian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_armenian = {
	allow = {
		age = 20
		culture = armenian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

# GIVEN BY PRESTIGE/PIETY/WEALTH
################################

nick_the_illustrious = {
	allow = {
		ruled_years = 15
		NOT = { trait = kinslayer }
		NOT = { trait = excommunicated }
		prestige = 2000
		piety = 1000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 1.5
			prestige = 4000
		}
		modifier = {
			factor = 1.5
			prestige = 6000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_rich = {
	allow = {
		ruled_years = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			wealth = 2000
		}
		modifier = {
			factor = 2.0
			wealth = 4000
		}
		modifier = {
			factor = 3.0
			wealth = 6000
		}
	}
}

nick_the_godless = {
	allow = {
		age = 20
		NOT = { piety = 1 }
		OR = {
			trait = arbitrary
			trait = cynical
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = excommunicated
		}
		modifier = {
			factor = 2.0
			trait = kinslayer
		}
	}
}

nick_the_pilgrim = {
	allow = {
		age = 16
		piety = 500
		NOT = {
			trait = cynical
		}
		OR = {
			trait = hajjaj
			trait = pilgrim
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_extravagant = {
	allow = {
		age = 20
		ruled_years = 10
		NOT = { trait = shy }
		NOT = { trait = humble }
		NOT = { trait = greedy }
		prestige = 1000
		OR = {
			trait = proud
			trait = charitable
		}
		OR = {
			trait = gregarious
			trait = arbitrary
			trait = hedonist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

# GIVEN BY RULE
################

nick_the_spider = {
	allow = {
		ruled_years = 10
		intrigue = 12
		NOR = {
			trait = honest
			trait = wroth
		}
		OR = {
			trait = elusive_shadow
			trait = intricate_webweaver
		}
		OR = {
			trait = deceitful
			trait = patient
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_wolf = {
	allow = {
		ruled_years = 15
		martial = 10
		intrigue = 8
		OR = {
			trait = ambitious
			trait = deceitful
			trait = wolf
			trait = fian
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = head2
			trait = head3
			trait = head4
		}
		NOR = {
			trait = honest
			trait = craven
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_warrior = {
	allow = {
		age = 20
		ruled_years = 10
		martial = 10
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = craven }
		OR = {
			trait = duelist
			trait = brave
			trait = crusader
		}
		OR = {
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = duelist
		}
		modifier = {
			factor = 1.5
			trait = crusader
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.5
			trait = tough_soldier
		}
		modifier = {
			factor = 1.5
			trait = skilled_tactician
		}
		modifier = {
			factor = 1.5
			trait = brilliant_strategist
		}
	}
}

nick_the_shrewd = {
	allow = {
		ruled_years = 10
		stewardship = 12
		NOR = {
			trait = slothful
			trait = zealous
		}
		OR = {
			trait = midas_touched
			trait = fortune_builder
		}
		OR = {
			trait = diligent
			trait = cynical
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_hotspur = {
	allow = {
		ruled_years = 15
		martial = 10
		OR = {
			trait = wroth
			trait = diligent
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = patient
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_peculiar = {
	allow = {
		ruled_years = 10
		OR = {
			trait = homosexual
			trait = genius
			trait = paranoid
		}
		OR = {
			trait = homosexual
			trait = shy
			trait = possessed
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_apathetic = {
	allow = {
		age = 20
		ruled_years = 10
		OR = {
			trait = depressed
			trait = content
			trait = slothful
		}
		NOR = {
			trait = diligent
			trait = ambitious
			trait = zealous
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_child = {
	allow = {
		ruled_years = 5
		NOT = { age = 16 }
		NOT = { trait = diligent }
		NOT = { trait = patient }
		OR = {
			trait = trusting
			trait = honest
		}
		OR = {
			trait = arbitrary
			trait = kind
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = charitable
		}
	}
}

nick_the_trickster = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = honest }
		OR = {
			trait = trickster
			trait = experimenter
		}
		OR = {
			trait = cynical
			trait = deceitful
			trait = quick
			trait = genius
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
	}
}

nick_the_tempest = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = slothful }
		OR = {
			trait = organizer
			trait = flanker
		}
		OR = {
			trait = scholar
			trait = ambitious
			trait = diligent
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = diligent
		}
	}
}

nick_the_fierce = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = patient }
		OR = {
			trait = unyielding_leader
			trait = aggressive_leader
		}
		OR = {
			trait = impaler
			trait = zealous
			trait = wroth
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
	}
}

nick_the_iron = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = wroth }
		OR = {
			trait = inspiring_leader
			trait = defensive_leader
		}
		OR = {
			trait = falconer
			trait = temperate
			trait = patient
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
	}
}

nick_the_implacable = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = slothful }
		OR = {
			trait = cavalry_leader
			trait = aggressive_leader
		}
		OR = {
			trait = wroth
			trait = diligent
			trait = hunter
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = diligent
		}
	}
}

nick_the_anointed = {
	allow = {
		age = 20
		ruled_years = 5
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = cynical }
		piety = 500
		OR = {
			trait = holy_warrior
			trait = brilliant_strategist
		}
		OR = {
			trait = crusader
			trait = mujahid
			trait = zealous
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
		modifier = {
			factor = 2.0
			trait = zealous
		}
	}
}

nick_the_strict = {
	allow = {
		age = 20
		ruled_years = 10
		NOT = { trait = kind }
		NOT = { trait = slothful }
		NOT = { trait = hedonist }
		OR = {
			trait = zealous
			trait = just
		}
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}

nick_the_jailer = {
	allow = {
		age = 20
		ruled_years = 10
		NOT = { trait = incapable }		
		any_courtier = {
			prisoner = yes
			count = 20
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5 #OBJGETNICK
			has_ambition = obj_get_nick
		}
	}
}
