########################################################################################################################################
# Plus Religions:
#
# Christian: chalcedonian, adoptionist, apostolic, tondrakian
# Muslim: bektashi, qarmatian, quranist
# Pagan: arab_pagan, berber_pagan, celtic_pagan_reformed, celtic_pagan, german_pagan_reformed, german_pagan, jewish_pagan, tibetan_pagan
# Zoroastrian: mandaean, zurvanist
# Egyptian Pagan: egyptian_pagan, aten_pagan
# Hellenic Pagan: roman_pagan, promethean_pagan
#
# * indicates changed vanilla religion
# ** indicates vanilla religion moved to a different religion group
# *** indicates a disabled vanilla religion
########################################################################################################################################

christian = {}

indian_group = {}

hellenic_pagan_group = {}

jewish_group = {}

egyptian_pagan_group = {}

zoroastrian_group = {}

mesoamerican_group = {}

muslim = {}

pagan_group = {}



