#####
#CK2Plus Score Values:
#
#Total = 1
#####

#Sufficient Treasury For War
sufficient_treasury_for_war = {
	modifier = {
		factor = 0
		ROOT = {
			OR = {
				check_variable = { which = "loan_amount" value = 49.5 } #Does not have a loan
				OR = { #Enough treasury to wage war
					AND = {
						tier = BARON
						wealth < 50
					}
					AND = {
						tier = COUNT
						wealth < 100
					}
					AND = {
						tier = DUKE
						wealth < 150
					}
					AND = {
						tier = KING
						wealth < 200
					}
					AND = {
						tier = EMPEROR
						wealth < 250
					}
				}
			}
		}
	}
}