					Arabia
Done 1530;1;117;65;Dariya;x 
Done 1531;43;120;193;Uwal;x
Done 1532;85;123;66;Zabid;x
Done 1533;127;126;194;Najran;x
Done 1534;169;129;67;Al Ahqaf;x
Done 1535;1;132;195;Tihama;x
Done 1536;43;135;68;Khaybar;x
DONE 1549;169;174;202;;x # Badiyat Ash Sham - Syrian desert



					Transoxiana
Old								-> New
1542;85;153;71;Sarakhs;x 		-> 1645;1;36;150;Sarakhs;x
1538;127;141;69;Badghis;x		-> 1646;43;39;23;Badghis;x
1539;169;144;197;Kanj Rustaq;x	-> 1647;85;42;151;Kanj Rustaq;x
1540;1;147;70;Guzgan;x			-> 1648;127;45;24;Guzgan;x
1541;43;150;198;Amol;x			-> 1649;169;48;152;Amol;x
1537;85;138;196;Maragha;x		-> 1650;1;51;25;Maragha;x

					Khwarizm
Old								-> New
1543;127;156;199;Vakhan;x		-> 1651;43;54;153;Vakhan;x
1544;169;159;72;Chaghaniyan;x	-> 1652;85;57;26;Chaghaniyan;x
1545;1;162;200;Nakhshab;x		-> 1653;127;60;154;Nakhshab;x
1547;85;168;201;Badakhshan;x	-> 1654;169;63;27;Badakhshan;x
1546;43;165;73;Khojand;x		-> 1655;1;66;155;Khojand;x
1548;127;171;74;Khaylam;x		-> 1656;43;69;28;Khaylam;x

					Misc.
854;169;90;12;Zamindawar;x		-> 1657;85;72;156;Zamindawar;x
715;0;15;185;Zanjan-Abhar;x		-> 1658;127;75;29;Zanjan-Abhar;x
691;42;156;173;Istakhr;x		-> 1659;169;78;157;Istakhr;x
784;168;9;92;Shahrazur;x		-> 1660;1;81;30;Shahrazur;x