malcontent_pattern_for = {
	icon = 4
	pattern_type = for

	declare_war_interaction = {
		always = no
	}

	centralization_0 = { always = no }
	centralization_1 = { always = no }
	centralization_2 = { always = no }
	centralization_3 = { always = no }
	centralization_4 = { always = no }

	vice_royalty_0 = { always = no }
	vice_royalty_1 = { always = no }
	vice_royalty_2 = { always = no }

	feudal_administration = { always = no }
	imperial_administration = { always = no }

	out_of_realm_inheritance_law_0 = { always = no }
	out_of_realm_inheritance_law_1 = { always = no }

	tax_levy_law_feudal_0 = { always = no }
	tax_levy_law_feudal_1 = { always = no }
	tax_levy_law_feudal_2 = { always = no }
	tax_levy_law_feudal_3 = { always = no }
	tax_levy_law_feudal_4 = { always = no }
	tax_levy_law_feudal_5 = { always = no }
	tax_levy_law_feudal_6 = { always = no }
	tax_levy_law_feudal_7 = { always = no }
	tax_levy_law_feudal_8 = { always = no }

	tax_levy_law_iqta_0 = { always = no }
	tax_levy_law_iqta_1 = { always = no }
	tax_levy_law_iqta_2 = { always = no }
	tax_levy_law_iqta_3 = { always = no }
	tax_levy_law_iqta_4 = { always = no }
	tax_levy_law_iqta_5 = { always = no }
	tax_levy_law_iqta_6 = { always = no }
	tax_levy_law_iqta_7 = { always = no }
	tax_levy_law_iqta_8 = { always = no }

	tax_levy_law_republic_0 = { always = no }
	tax_levy_law_republic_1 = { always = no }
	tax_levy_law_republic_2 = { always = no }
	tax_levy_law_republic_3 = { always = no }
	tax_levy_law_republic_4 = { always = no }
	tax_levy_law_republic_5 = { always = no }
	tax_levy_law_republic_6 = { always = no }
	tax_levy_law_republic_7 = { always = no }
	tax_levy_law_republic_8 = { always = no }

	tax_levy_law_theocracy_0 = { always = no }
	tax_levy_law_theocracy_1 = { always = no }
	tax_levy_law_theocracy_2 = { always = no }
	tax_levy_law_theocracy_3 = { always = no }
	tax_levy_law_theocracy_4 = { always = no }
	tax_levy_law_theocracy_5 = { always = no }
	tax_levy_law_theocracy_6 = { always = no }
	tax_levy_law_theocracy_7 = { always = no }
	tax_levy_law_theocracy_8 = { always = no }

	tax_levy_law_tribal_0 = { always = no }
	tax_levy_law_tribal_1 = { always = no }
	tax_levy_law_tribal_2 = { always = no }
	tax_levy_law_tribal_3 = { always = no }
	tax_levy_law_tribal_4 = { always = no }
	tax_levy_law_tribal_5 = { always = no }
	tax_levy_law_tribal_6 = { always = no }
	tax_levy_law_tribal_7 = { always = no }
	tax_levy_law_tribal_8 = { always = no }

	tribal_organization_0 = { always = no }
	tribal_organization_1 = { always = no }
	tribal_organization_2 = { always = no }
	tribal_organization_3 = { always = no }
	tribal_organization_4 = { always = no }

	status_of_women_0 = {
		is_female = no
	}

	status_of_women_1 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_0 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_2 }
		}
	}

	status_of_women_2 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_1 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_3 }
		}
	}

	status_of_women_3 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_2 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_4 }
		}
	}

	status_of_women_4 = {
		is_female = yes
	}

	revoke_title_law_0 = { always = no }
	revoke_title_law_1 = { always = no }
	revoke_title_law_2 = { always = no }

	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }

	# CK2Plus
	kingdom_lockout_0 = { always = no }
	kingdom_lockout_1 = { always = yes }
	kingdom_lockout_2 = { always = no }

	culture_conversion_0 = { NOT = { culture = FROM } }
	culture_conversion_1 = { culture = FROM  }
	culture_conversion_2 = { culture = FROM  }

	investiture_law_0 = { NOT = { vassal_of = FROM } }
	investiture_law_1 = { NOT = { vassal_of = FROM } }

	crown_authority_0 = { NOT = { vassal_of = FROM } }
	crown_authority_1 = { NOT = { vassal_of = FROM } }
	crown_authority_2 = { NOT = { vassal_of = FROM } }
	crown_authority_3 = { NOT = { vassal_of = FROM } }
	crown_authority_4 = { NOT = { vassal_of = FROM } }

	feudal_focus_0 = { NOT = { vassal_of = FROM } }
	feudal_focus_1 = { NOT = { vassal_of = FROM } }
	feudal_focus_2 = { NOT = { vassal_of = FROM } }
	feudal_focus_3 = { NOT = { vassal_of = FROM } }
	feudal_focus_4 = { NOT = { vassal_of = FROM } }

	temple_focus_0 = { NOT = { vassal_of = FROM } }
	temple_focus_1 = { NOT = { vassal_of = FROM } }
	temple_focus_2 = { NOT = { vassal_of = FROM } }
	temple_focus_3 = { NOT = { vassal_of = FROM } }
	temple_focus_4 = { NOT = { vassal_of = FROM } }

	city_focus_0 = { NOT = { vassal_of = FROM } }
	city_focus_1 = { NOT = { vassal_of = FROM } }
	city_focus_2 = { NOT = { vassal_of = FROM } }
	city_focus_3 = { NOT = { vassal_of = FROM } }
	city_focus_4 = { NOT = { vassal_of = FROM } }

	iqta_focus_0 = { NOT = { vassal_of = FROM } }
	iqta_focus_1 = { NOT = { vassal_of = FROM } }
	iqta_focus_2 = { NOT = { vassal_of = FROM } }
	iqta_focus_3 = { NOT = { vassal_of = FROM } }
	iqta_focus_4 = { NOT = { vassal_of = FROM } }

	tribal_focus_0 = { NOT = { vassal_of = FROM } }
	tribal_focus_1 = { NOT = { vassal_of = FROM } }
	tribal_focus_2 = { NOT = { vassal_of = FROM } }
	tribal_focus_3 = { NOT = { vassal_of = FROM } }
	tribal_focus_4 = { NOT = { vassal_of = FROM } }

	feudal_obligations_0 = { NOT = { vassal_of = FROM } }
	feudal_obligations_1 = { NOT = { vassal_of = FROM } }
	feudal_obligations_2 = { NOT = { vassal_of = FROM } }
	feudal_obligations_3 = { NOT = { vassal_of = FROM } }
	feudal_obligations_4 = { NOT = { vassal_of = FROM } }

	temple_obligations_0 = { NOT = { vassal_of = FROM } }
	temple_obligations_1 = { NOT = { vassal_of = FROM } }
	temple_obligations_2 = { NOT = { vassal_of = FROM } }
	temple_obligations_3 = { NOT = { vassal_of = FROM } }
	temple_obligations_4 = { NOT = { vassal_of = FROM } }

	city_obligations_0 = { NOT = { vassal_of = FROM } }
	city_obligations_1 = { NOT = { vassal_of = FROM } }
	city_obligations_2 = { NOT = { vassal_of = FROM } }
	city_obligations_3 = { NOT = { vassal_of = FROM } }
	city_obligations_4 = { NOT = { vassal_of = FROM } }

	iqta_obligations_0 = { NOT = { vassal_of = FROM } }
	iqta_obligations_1 = { NOT = { vassal_of = FROM } }
	iqta_obligations_2 = { NOT = { vassal_of = FROM } }
	iqta_obligations_3 = { NOT = { vassal_of = FROM } }
	iqta_obligations_4 = { NOT = { vassal_of = FROM } }

	tribal_obligations_0 = { NOT = { vassal_of = FROM } }
	tribal_obligations_1 = { NOT = { vassal_of = FROM } }
	tribal_obligations_2 = { NOT = { vassal_of = FROM } }
	tribal_obligations_3 = { NOT = { vassal_of = FROM } }
	tribal_obligations_4 = { NOT = { vassal_of = FROM } }
}

malcontent_pattern_against = {
	icon = 4
	pattern_type = against

	declare_war_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	# ROOT is voter
	# FROM is actor
	# FROMFROM is recipient
	# FROMFROMFROM is revoked title
	revoke_title_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	imprison_character_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	grant_landed_title_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip}
	}

	exile_imprisoned_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	execute_imprisoned_interaction = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	enforce_peace = {
		custom_tooltip = { text = pattern_malcontent_vote_against_liege_custom_tooltip }
	}

	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }

	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }

	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }

	revoke_title_voting_power_0 = { always = yes }
	revoke_title_voting_power_1 = { always = no }

	grant_title_voting_power_0 = { always = yes }
	grant_title_voting_power_1 = { always = no }

	imprison_voting_power_0 = { always = yes }
	imprison_voting_power_1 = { always = no }

	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }

	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }

	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }

	centralization_0 = { always = yes }
	centralization_1 = { always = yes }
	centralization_2 = { always = yes }
	centralization_3 = { always = yes }
	centralization_4 = { always = yes }

	vice_royalty_0 = { always = yes }
	vice_royalty_1 = { always = yes }
	vice_royalty_2 = { always = yes }

	feudal_administration = { always = yes }
	imperial_administration = { always = yes }

	out_of_realm_inheritance_law_0 = { always = yes }
	out_of_realm_inheritance_law_1 = { always = yes }

	tax_levy_law_feudal_0 = { always = yes }
	tax_levy_law_feudal_1 = { always = yes }
	tax_levy_law_feudal_2 = { always = yes }
	tax_levy_law_feudal_3 = { always = yes }
	tax_levy_law_feudal_4 = { always = yes }
	tax_levy_law_feudal_5 = { always = yes }
	tax_levy_law_feudal_6 = { always = yes }
	tax_levy_law_feudal_7 = { always = yes }
	tax_levy_law_feudal_8 = { always = yes }

	tax_levy_law_iqta_0 = { always = yes }
	tax_levy_law_iqta_1 = { always = yes }
	tax_levy_law_iqta_2 = { always = yes }
	tax_levy_law_iqta_3 = { always = yes }
	tax_levy_law_iqta_4 = { always = yes }
	tax_levy_law_iqta_5 = { always = yes }
	tax_levy_law_iqta_6 = { always = yes }
	tax_levy_law_iqta_7 = { always = yes }
	tax_levy_law_iqta_8 = { always = yes }

	tax_levy_law_republic_0 = { always = yes }
	tax_levy_law_republic_1 = { always = yes }
	tax_levy_law_republic_2 = { always = yes }
	tax_levy_law_republic_3 = { always = yes }
	tax_levy_law_republic_4 = { always = yes }
	tax_levy_law_republic_5 = { always = yes }
	tax_levy_law_republic_6 = { always = yes }
	tax_levy_law_republic_7 = { always = yes }
	tax_levy_law_republic_8 = { always = yes }

	tax_levy_law_theocracy_0 = { always = yes }
	tax_levy_law_theocracy_1 = { always = yes }
	tax_levy_law_theocracy_2 = { always = yes }
	tax_levy_law_theocracy_3 = { always = yes }
	tax_levy_law_theocracy_4 = { always = yes }
	tax_levy_law_theocracy_5 = { always = yes }
	tax_levy_law_theocracy_6 = { always = yes }
	tax_levy_law_theocracy_7 = { always = yes }
	tax_levy_law_theocracy_8 = { always = yes }

	tax_levy_law_tribal_0 = { always = yes }
	tax_levy_law_tribal_1 = { always = yes }
	tax_levy_law_tribal_2 = { always = yes }
	tax_levy_law_tribal_3 = { always = yes }
	tax_levy_law_tribal_4 = { always = yes }
	tax_levy_law_tribal_5 = { always = yes }
	tax_levy_law_tribal_6 = { always = yes }
	tax_levy_law_tribal_7 = { always = yes }
	tax_levy_law_tribal_8 = { always = yes }

	tribal_organization_0 = { always = yes }
	tribal_organization_1 = { always = yes }
	tribal_organization_2 = { always = yes }
	tribal_organization_3 = { always = yes }
	tribal_organization_4 = { always = yes }

	revoke_title_law_0 = { always = yes }
	revoke_title_law_1 = { always = yes }
	revoke_title_law_2 = { always = yes }

	ze_administration_laws_0 = { always = yes }
	ze_administration_laws_1 = { always = yes }
	ze_administration_laws_2 = { always = yes }

	status_of_women_0 = {
		is_female = yes
	}

	status_of_women_1 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_2 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_0 }
		}
	}

	status_of_women_2 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_3 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_1 }
		}
	}

	status_of_women_3 = {
		trigger_if = {
			limit = { is_female = yes }
			liege = { has_law = status_of_women_4 }
		}
		trigger_else = {
			liege = { has_law = status_of_women_2 }
		}
	}

	status_of_women_4 = {
		is_female = no
	}

	# CK2Plus
	kingdom_lockout_0 = { always = no }
	kingdom_lockout_1 = { always = yes }
	kingdom_lockout_2 = { always = no }

	culture_conversion_0 = { culture = FROM }
	culture_conversion_1 = { NOT = { culture = FROM } }
	culture_conversion_2 = { NOT = { culture = FROM } }

	investiture_law_0 = { vassal_of = FROM }
	investiture_law_1 = { vassal_of = FROM }

	crown_authority_0 = { vassal_of = FROM }
	crown_authority_1 = { vassal_of = FROM }
	crown_authority_2 = { vassal_of = FROM }
	crown_authority_3 = { vassal_of = FROM }
	crown_authority_4 = { vassal_of = FROM }

	feudal_focus_0 = { vassal_of = FROM }
	feudal_focus_1 = { vassal_of = FROM }
	feudal_focus_2 = { vassal_of = FROM }
	feudal_focus_3 = { vassal_of = FROM }
	feudal_focus_4 = { vassal_of = FROM }

	temple_focus_0 = { vassal_of = FROM }
	temple_focus_1 = { vassal_of = FROM }
	temple_focus_2 = { vassal_of = FROM }
	temple_focus_3 = { vassal_of = FROM }
	temple_focus_4 = { vassal_of = FROM }

	city_focus_0 = { vassal_of = FROM }
	city_focus_1 = { vassal_of = FROM }
	city_focus_2 = { vassal_of = FROM }
	city_focus_3 = { vassal_of = FROM }
	city_focus_4 = { vassal_of = FROM }

	iqta_focus_0 = { vassal_of = FROM }
	iqta_focus_1 = { vassal_of = FROM }
	iqta_focus_2 = { vassal_of = FROM }
	iqta_focus_3 = { vassal_of = FROM }
	iqta_focus_4 = { vassal_of = FROM }

	tribal_focus_0 = { vassal_of = FROM }
	tribal_focus_1 = { vassal_of = FROM }
	tribal_focus_2 = { vassal_of = FROM }
	tribal_focus_3 = { vassal_of = FROM }
	tribal_focus_4 = { vassal_of = FROM }

	feudal_obligations_0 = { vassal_of = FROM }
	feudal_obligations_1 = { vassal_of = FROM }
	feudal_obligations_2 = { vassal_of = FROM }
	feudal_obligations_3 = { vassal_of = FROM }
	feudal_obligations_4 = { vassal_of = FROM }

	temple_obligations_0 = { vassal_of = FROM }
	temple_obligations_1 = { vassal_of = FROM }
	temple_obligations_2 = { vassal_of = FROM }
	temple_obligations_3 = { vassal_of = FROM }
	temple_obligations_4 = { vassal_of = FROM }

	city_obligations_0 = { vassal_of = FROM }
	city_obligations_1 = { vassal_of = FROM }
	city_obligations_2 = { vassal_of = FROM }
	city_obligations_3 = { vassal_of = FROM }
	city_obligations_4 = { vassal_of = FROM }

	iqta_obligations_0 = { vassal_of = FROM }
	iqta_obligations_1 = { vassal_of = FROM }
	iqta_obligations_2 = { vassal_of = FROM }
	iqta_obligations_3 = { vassal_of = FROM }
	iqta_obligations_4 = { vassal_of = FROM }

	tribal_obligations_0 = { vassal_of = FROM }
	tribal_obligations_1 = { vassal_of = FROM }
	tribal_obligations_2 = { vassal_of = FROM }
	tribal_obligations_3 = { vassal_of = FROM }
	tribal_obligations_4 = { vassal_of = FROM }
}