pagan = {
	celtic_pagan_reformed = {
		color = { 0.2 0.6 0.03 }
		country = {
			land_morale = 0.3
			defensiveness = 0.2
		}
		icon = 40
		heretic = { DRUIDIC }	
	}
	
	egyptian_pagan = {
		color = {0.2 0.2 0}
		icon = 41
		country = {
			heir_chance = 1.5
			global_unrest = -1
		}
		heretic = { ATEN }
	}
	
	german_pagan_reformed = {
		color = {0.2 0.5 0.5}
		icon = 42
		country = {
			land_morale = 0.2
			discipline = 0.15
		}
		heretic = { NORSE }
	}	
}
zoroastrian_group = {
	mandaean = {
		icon = 43
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			defensiveness = 0.2
			land_morale = 0.1
		}
		
		heretic = { ZOROASTRIAN MAZDAKI }
	}
}
christian = {
	apostolic = {
		color = { 0.7 0.5 0.8 }
		icon = 44
		country = {
			defensiveness = 0.1
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { TONDRAKIAN PAULICIAN }
		
		misguided_heretic = yes		# Other christians hate them less (?)
	}
}