# Dishonorable
dishonorable_degrade_effect = {
	if = {
		limit = {
			check_variable = {
				which = dishonorable
				value > 0
			}
		}

		subtract_variable = {
			which = dishonorable
			value = 1
		}
		dishonorable_trait_effect = yes
	}
}
dishonorable_plus_1_effect = {
	hidden_effect = {
		change_variable = {
			which = dishonorable
			value = 20
		}
	}
	dishonorable_trait_effect = yes
}

# Imperial Decadence
imperial_decadence_minus_1_effect = {
	if = {
		limit = { uses_imperial_decadence_trigger = yes }
		custom_tooltip = { text = IMPERIAL_DECADENCE_MINUS_1 }
		hidden_tooltip = {
			primary_title = { change_variable = { which = "imperial_decadence" value = -1 } }
			character_event = { id = Plus.1852 }
		}
	}
}
imperial_decadence_minus_2_effect = {
	if = {
		limit = { uses_imperial_decadence_trigger = yes }
		custom_tooltip = { text = IMPERIAL_DECADENCE_MINUS_2 }
		hidden_tooltip = {
			primary_title = { change_variable = { which = "imperial_decadence" value = -2 } }
			character_event = { id = Plus.1852 }
		}
	}
}
imperial_decadence_plus_1_effect = {
	if = {
		limit = { uses_imperial_decadence_trigger = yes }
		custom_tooltip = { text = IMPERIAL_DECADENCE_PLUS_1 }
		hidden_tooltip = {
			primary_title = { change_variable = { which = "imperial_decadence" value = 1 } }
			character_event = { id = Plus.1852 }
		}
	}
}
imperial_decadence_plus_2_effect = {
	if = {
		limit = { uses_imperial_decadence_trigger = yes }
		custom_tooltip = { text = IMPERIAL_DECADENCE_PLUS_2 }
		hidden_tooltip = {
			primary_title = { change_variable = { which = "imperial_decadence" value = 2 } }
			character_event = { id = Plus.1852 }
		}
	}
}

# Loan Amount (TODO: Rework this)
take_loan_effect = {
	if = {
		limit = { ai = no }
		#50g loan
		if = {
			limit = {
				NOT = { monthly_income = 2.5 }
			}
			wealth = 50
			add_character_modifier = {
				name = loan_50
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_50_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#100g loan
		if = {
			limit = {
				monthly_income = 2.5
				NOT = { monthly_income = 5 }
			}
			wealth = 100
			add_character_modifier = {
				name = loan_100
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_100_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#200g loan
		if = {
			limit = {
				monthly_income = 5
				NOT = { monthly_income = 10 }
			}
			wealth = 200
			add_character_modifier = {
				name = loan_200
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_200_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#400g loan
		if = {
			limit = {
				monthly_income = 10
				NOT = { monthly_income = 15 }
			}
			wealth = 400
			add_character_modifier = {
				name = loan_400
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_400_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#600g loan
		if = {
			limit = {
				monthly_income = 15
				NOT = { monthly_income = 20 }
			}
			wealth = 600
			add_character_modifier = {
				name = loan_600
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_600_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#800g loan
		if = {
			limit = {
				monthly_income = 20
				NOT = { monthly_income = 25 }
			}
			wealth = 800
			add_character_modifier = {
				name = loan_800
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_800_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		#1000g loan
		if = {
			limit = {
				monthly_income = 25
			}
			wealth = 1000
			add_character_modifier = {
				name = loan_1000
				duration = 1825
				inherit = yes
			}
			hidden_tooltip = {
				add_character_modifier = {
					name = loan_1000_hidden
					duration = -1
					inherit = yes
					hidden = yes
				}
			}
		}
		set_character_flag = loan_taken
	}
	if = {
		limit = { ai = yes}
		#50g loan
		if = {
			limit = {
				NOT = { monthly_income = 2.5 }
			}
			wealth = 50
			set_variable = { which = "loan_amount" value = 50 }
		}
		#100g loan
		if = {
			limit = {
				monthly_income = 2.5
				NOT = { monthly_income = 5 }
			}
			wealth = 100
			set_variable = { which = "loan_amount" value = 100 }
		}
		#200g loan
		if = {
			limit = {
				monthly_income = 5
				NOT = { monthly_income = 10 }
			}
			wealth = 200
			set_variable = { which = "loan_amount" value = 200 }
		}
		#400g loan
		if = {
			limit = {
				monthly_income = 10
				NOT = { monthly_income = 15 }
			}
			wealth = 400
			set_variable = { which = "loan_amount" value = 400 }
		}
		#600g loan
		if = {
			limit = {
				monthly_income = 15
				NOT = { monthly_income = 20 }
			}
			wealth = 600
			set_variable = { which = "loan_amount" value = 600 }
		}
		#800g loan
		if = {
			limit = {
				monthly_income = 20
				NOT = { monthly_income = 25 }
			}
			wealth = 800
			set_variable = { which = "loan_amount" value = 800 }
		}
		#1000g loan
		if = {
			limit = {
				monthly_income = 25
			}
			wealth = 1000
			set_variable = { which = "loan_amount" value = 1000 }
		}
		add_character_modifier = { name = "loan_timer" duration = -1 }
	}
}

# Peaceful Years
peaceful_years_increment_effect = {
	if = {
		limit = { war = no }

		change_variable = {
			which = years_of_peace
			value = 1
		}
	}
}
peaceful_years_reset_effect = {
	FROM = {
		set_variable = {
			which = years_of_peace
			value = 0
		}
	}
	ROOT = {
		set_variable = {
			which = years_of_peace
			value = 0
		}
	}
}

# Tyrant
tyrant_degrade_effect = {
	if = {
		limit = {
			check_variable = {
				which = tyrant
				value > 0
			}
		}

		subtract_variable = {
			which = tyrant
			value = 1
		}

		tyrant_trait_effect = yes
	}
}
tyrant_plus_1_effect = {
	custom_tooltip = {
		text = TYRANNY_INCREASE_1
		hidden_tooltip = {
			change_variable = { which = tyrant value = 1 }
		}
	}
	tyrant_trait_effect = yes
}
tyrant_plus_2_effect = {
	custom_tooltip = {
		text = TYRANNY_INCREASE_2
		hidden_tooltip = {
			change_variable = { which = tyrant value = 2 }
		}
	}
	tyrant_trait_effect = yes
}
tyrant_plus_4_effect = {
	custom_tooltip = {
		text = TYRANNY_INCREASE_4
		hidden_tooltip = {
			change_variable = { which = tyrant value = 4 }
		}
	}
	tyrant_trait_effect = yes
}