spawn_decadence_army_effect = {
	random_list = {
		34 = {
			while = {
				count = 3

				spawn_unit = {
					province = ROOT
					home = ROOT
					owner = THIS
					scaled_by_biggest_garrison = 1.2
					attrition = 1.0
					cannot_inherit = yes

					troops = {
						archers = { 6 6 }
						light_cavalry = { 4 4 }
						light_infantry = { 10 10 }
					}
				}

				create_character = {
					random_traits = yes
					dynasty = none
					religion = THIS
					culture = THIS
					female = no
					age = 23
					add_trait = peasant_leader
					add_trait = tough_soldier
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
					}
				}
			}
		}

		33 = {
			while = {
				count = 3

				spawn_unit = {
					province = ROOT
					home = ROOT
					owner = THIS
					scaled_by_biggest_garrison = 1.2
					attrition = 1.0
					cannot_inherit = yes

					troops = {
						archers = { 6 6 }
						light_cavalry = { 2 2 }
						light_infantry = { 12 12 }
					}
				}

				create_character = {
					random_traits = yes
					dynasty = none
					religion = THIS
					culture = THIS
					female = no
					age = 23
					add_trait = peasant_leader
					add_trait = tough_soldier
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
					}
				}
			}
		}

		33 = {
			while = {
				count = 3

				spawn_unit = {
					province = ROOT
					home = ROOT
					owner = THIS
					scaled_by_biggest_garrison = 1.2
					attrition = 1.0
					cannot_inherit = yes

					troops = {
						archers = { 6 6 }
						light_infantry = { 14 14 }
					}
				}

				create_character = {
					random_traits = yes
					dynasty = none
					religion = THIS
					culture = THIS
					female = no
					age = 23
					add_trait = peasant_leader
					add_trait = tough_soldier
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
					}
				}
			}
		}
	}
}

spawn_decadence_reinforcements_effect = {
	while = {
		count = 3

		spawn_unit = {
			province = ROOT
			home = ROOT
			owner = PREV
			scaled_by_biggest_garrison = 1
			disband_on_peace = yes

			troops = {
				archers = { 6 6 }
				light_cavalry = { 3 3 }
				knights = { 1 1 }
				light_infantry = { 7 7 }
				heavy_infantry = { 3 3 }
			}
		}

		create_character = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 24

			attributes = {
				martial = 7
			}

			add_trait = skilled_tactician
		}

		new_character = {
			random_list = {
				1 = { }
				1 = { add_age = 1 }
				1 = { add_age = 2 }
				1 = { add_age = 3 }
				1 = { add_age = 4 }
				1 = { add_age = 5 }
				1 = { add_age = 6 }
			}
		}
	}
}