plus_crown_law_change_effect = {
	holder_scope = {
		if = {
			limit = {
				has_game_started = yes
				NOT = { has_character_flag = centralize_without_penalties }
			}
			trigger_switch = {
				on_trigger = real_tier
				KING = { prestige = -500 }
				EMPEROR = { prestige = -1000 }
			}
		}
	}
}
plus_crown_law_change_effect_2 = {
	holder_scope = {
		if = {
			limit = {
				has_game_started = yes
				NOT = { has_character_flag = centralize_without_penalties }
			}
			trigger_switch = {
				on_trigger = real_tier
				KING = { prestige = -1000 }
				EMPEROR = { prestige = -2000 }
			}
		}
	}
}
plus_crown_law_change_effect_3 = {
	holder_scope = {
		if = {
			limit = {
				has_game_started = yes
				NOT = { has_character_flag = centralize_without_penalties }
			}
			trigger_switch = {
				on_trigger = real_tier
				KING = { prestige = -1500 }
				EMPEROR = { prestige = -3000 }
			}
		}
	}
}
plus_crown_law_change_effect_4 = {
	holder_scope = {
		if = {
			limit = {
				has_game_started = yes
				NOT = { has_character_flag = centralize_without_penalties }
			}
			trigger_switch = {
				on_trigger = real_tier
				KING = { prestige = -2000 }
				EMPEROR = { prestige = -4000 }
			}
		}
	}
}
