# Titular Duchies

d_abbasid = {
	color = { 19 180 16 }

	allow = {
		always = no
	}
}

d_arabia_felix = {
	color = { 163 254 56 }
}

d_assassin = {
	color = { 58 97 57 }
}

d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}

d_balearic = {
	color = { 13 170 54 }
}

d_belgrade = {
	color = { 175 241 169 }
	color2 = { 255 255 255 }

	capital = 523 # Belgrade

	greek = "Singidonon"
	roman = "Singidunum"
	serbian = "Beograd"
	croatian = "Beograd"
	slovene = "Beograd"
	hungarian = "Nandorfejervar"
	bulgarian = "Belgrad"
}

d_bergen = {
	color = { 47 27 255 }
}

d_burtas = {
	color = { 173 121 176 }
	color2 = { 0 128 128 }

	capital = 889 # Burtasy

	culture = alan

	allow = {
		always = no
	}
}

d_bordeaux = {
	color = { 59 15 248 }
	color2 = { 255 255 255 }
	capital = 317 # Bordeaux

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = french
					culture = english
				}
			}
		}
	}
}
d_esfahan = {
	color = { 197 92 106 }
	color2 = { 255 255 255 }

	capital = 1449 # Esfahan

	allow = {
		can_create_duchy = yes
	}
}

d_braganza = {
	color = { 219 195 35 }
	color2 = { 255 255 255 }
	capital = 389 # Braganca

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = castilian
					culture = portuguese
				}
			}
		}
	}
}

d_butrinto = {
	color = { 148 68 154 }
	color2 = { 255 255 255 }
	capital = 511 # Épeiros

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = arberian
					culture = greek
					culture = sicilian_greek
					is_italian_trigger = yes
				}
			}
		}
	}
}

d_campania = {
	color = { 226 204 228 }
	color2 = { 255 255 255 }
	capital = 473 # Napoli

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = italian
					culture = greek
					culture = sicilian_greek
				}
			}
		}
	}
}

d_catalonia = {
	color = { 255 210 57 }
	color2 = { 255 255 255 }
	capital = 365 # Barcelona
	culture = catalan
	title = PRINCE
	title_female = PRINCESS
	title_prefix = PRINCIPALITY_OF

	han = "Jiatàiluoníya"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				culture = catalan
			}
		}
	}
}

d_chaldea = {
	color = { 107 159 41 }
}

d_cumberland = {
	color = { 31 186 244 }
	color2 = { 255 255 255 }
	capital = 63 # Cumberland

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = english
					culture = saxon
					culture = scots
					culture = english_norse
				}
			}
		}
	}
}

d_curonian = {
	color = { 141 55 29 }

	# tribe = yes

	allow = {
		always = no
	}

	capital	= 773 # Kurzeme
	culture = latgalian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

# Pagan proto-Denmark
d_danes = {
	color = { 247 77 54 }

	# tribe = yes

	dignity = 10

	capital	= 167 # Sjælland

	allow = {
		always = no
	}

	culture = norse
}

d_don = {
	color = { 247 211 116 }
}

d_dorostotum = {
	color = { 163 48 206 }
}

d_dregovichi = {
	color = { 100 100 20 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 856 # Pinsk

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_drevlians = {
	color = { 167 195 129 }

	capital = 857 # Turov

	# tribe = yes

	allow = {
		always = no
	}

	culture = volhynian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_el_rif = {
	color = { 29 241 64 }
}

d_el-arish = {
	color = { 148 206 13 }
}

d_erzerum = {
	color = { 103 84 255 }
}

# d_estonia = {
# 	color = { 94 60 22 }
#
# 	capital	= 787 # Kalevan
#
# 	allow = {
# 		always = no
# 	}
#
# 	# tribe = yes
#
# 	culture = estonian
# 	title = HIGH_CHIEF
# 	foa = HIGH_CHIEF_FOA
# }

d_galatia = {
	color = { 244 75 185 }

	capital = 575 # Galatia
	dignity = 10

	allow = {
		can_create_duchy = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_georgia = {
	color = { 251 184 184 }
}

d_geats = {
	color = { 35 57 180 }

	# tribe = yes

	dignity = 8

	capital = 159 # Västergötland

	allow = {
		always = no
	}

	culture = norse
}

d_glomacze = { # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }

	culture = pomeranian
	# tribe = yes

	capital = 721 # Meissen

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_guiyi = { #
	color = { 202 26 26 }
	color2 = { 255 255 255 }

	capital = 1153 # Dunhuang

	dignity = 200

	allow = {
		always = no
	}
}

# d_hellas = {
# 	color = { 213 73 165 }
# }

d_ikonion = {
	color = { 179 28 127 }
	color2 = { 255 255 255 }
	capital = 553 # Ikonion

	turkish = "Konya"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = greek
					culture = pontic_greek
					culture = turkish
				}
			}
		}
	}
}

d_ilmenians = { # aka Ilmen Slavs
	color = { 70 120 40 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 797 # Novgorod

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_ingers = {
	color = { 125 125 40 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_kajaneborg = { # Kvens
	color = { 123 73 13 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_kappadokia = {
	color = { 255 3 170 }
}

d_karnten = {
	color = { 229 254 242 }
	color2 = { 255 255 255 }
	capital = 456 # Karnten

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					german_cultures_trigger = yes
					culture = veneto
					culture = italian
					culture = croatian
					culture = slovene
					culture = yugoslavian
					culture = hungarian
				}
			}
		}
	}
}

d_kermanshah = {
	color = { 166 189 199 }
	color2 = { 255 255 255 }

	capital = 1448 # Luristan

	allow = {
		can_create_duchy = yes
	}
}

d_kexholm = {
	color = { 121 98 20 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_khazars = {
	color = { 246 217 137 }

	capital = 638 # Sarkel

	# tribe = yes

	culture = khazar

	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kimak = {
	color = { 151 114 58 }
	color2 = { 255 255 255 }

	capital = 968 # Karasor

	allow = {
		can_create_duchy = yes
	}
}

d_kipchak = {
	color = { 131 84 50 }
	color2 = { 255 255 255 }

	capital = 971 # Tengiz

	turkish = "Kazakh"

	allow = {
		can_create_duchy = yes
	}
}

d_kirghiz = {
	color = { 155 140 78 }
	color2 = { 255 255 255 }
}

d_kirkuk = {
	color = { 142 182 255 }
}

d_krakow = {
	color = { 253 129 129 }
	color2 = { 255 255 255 }
	capital = 747 # Krakow

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = polish
					culture = bohemian
					culture = hungarian
					german_cultures_trigger = yes
				}
			}
		}
	}
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 848 # Polotsk

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_laodikeia = {
	color = { 163 52 125 }
}

d_lendians = { # aka Ledzianie or Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	# tribe = yes

	capital = 747 # Krakow

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_lettigalians = {
	color = { 126 51 51 }

	# tribe = yes
	latgalian = "Latgalisi"


	allow = {
		always = no
	}

	culture = latgalian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_luristan = {
	color = { 77 114 183 }
}

d_lut = {
	color = { 119 170 29 }
}

d_lykia = {
	color = { 121 42 93 }
}

d_mar = {
	color = { 16 211 246 }
}

d_meryas = {
	color = { 131 41 41 }

	capital = 804 # Rostov

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_meshcheras = {
	color = { 151 71 41 }

	capital = 826 # Ryazan

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_milano = {
	color = { 252 238 227 }
	color2 = { 255 255 255 }
	capital = 442 # Milano

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = lombard
					culture = italian
				}
			}
		}
	}
}

d_muromians = {
	color = { 160 120 75 }

	capital = 825 # Murom

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_nikomedeia = {
	color = { 209 108 174 }
}

d_obotrites = {
	color = { 100 110 20 }
	color2 = { 255 255 255 }

	culture = pomeranian
	# tribe = yes

	capital = 729 # Mecklenburg

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_peloponnese = {
	color = { 196 35 140 }
	color2 = { 255 255 20 }

	allow = {
		trigger_if = {
			limit = {
				d_peloponnese = {
					is_titular = yes
				}
			}
			d_peloponnese = {
				is_titular = no
			}
		}
	}
}

d_pressburg = {
	color = { 218 70 70 }
	color2 = { 255 255 255 }
	capital = 709 # Pressburg

	aromanian = "Pojon"
	bohemian = "Prešpurk"
	castilian = "Presburgo"
	croatian = "Požun"
	slovene = "Požun"
	dutch = "Presburg"
	english = "Pressburgh"
	flemish = "Presburg"
	french = "Presbourg"
	greek = "Istropolis"
	hungarian = "Posony"
	italian = "Presburgo"
	pontic_greek = "Istropolis"
	portuguese = "Presburgo"
	roman = "Posonium"
	vlach = "Pojon"
	serbian = "Požun"
	tuscan = "Presburgo"
	yugoslavian = "Požun"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = hungarian
					culture = bohemian
					culture = polish
					german_cultures_trigger = yes
				}
			}
		}
	}
}

d_pronsk = {
	color = { 23 132 81 }
	color2 = { 255 255 255 }
	capital = 827 # Pronsk

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				culture = russian
			}
		}
	}
}

d_pruthenians = {
	color = { 159 195 75 }

	# tribe = yes
	prussian = "Pameddi"

	allow = {
		always = no
	}

	capital	= 762 # Marienburg
	culture = prussian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_qom = {
	color = { 0 140 50 }
	color2 = { 255 255 255 }

	capital = 1450 # Qom

	allow = {
		can_create_duchy = yes
	}
}

d_radimichi = {
	color = { 110 136 68 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 843 # Mstislavl

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_romagna = {
	color = { 243 234 157 }
	color2 = { 255 255 255 }
	capital = 452 # Ravenna

	emilian = "Rumâgna"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = emilian
					culture = italian
				}
			}
		}
	}
}

d_salamanca = {
	color = { 251 229 34 }
	color2 = { 255 255 255 }
	capital = 379 # Salamanca

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = castilian
					culture = portuguese
				}
			}
		}
	}
}

d_sames = {
	# Actually Nenets
	color = { 101 70 34 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = nenets
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sami = {
	color = { 101 99 35 }

	capital = 119 # Lappland
	# tribe = yes

	allow = {
		always = no
	}

	culture = sami
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sandomiersk = {
	color = { 253 137 137 }
	color2 = { 255 255 255 }
	capital = 751 # Sandomierz

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = polish
					culture = russian
					culture = hungarian
				}
			}
		}
	}
}

d_satakunta = {
	color = { 117 47 47 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 839 # Novgorod Seversky

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_shiraz = {
	color = { 155 189 97 }
	color2 = { 255 255 255 }
	capital = 1463 # Shiraz

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = persian
					culture = afghan
					culture = baloch
					culture = kurdish
				}
			}
		}
	}
}

d_sinope = {
	color = { 255 6 172 }
	color2 = { 255 255 255 }
	capital = 579 # Sinope

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = greek
					culture = pontic_greek
					culture = turkish
				}
			}
		}
	}
}

d_slovakia = {
	color = { 209 61 61 }
}

d_sorbs = {
	color = { 170 205 110 }
	color2 = { 255 255 255 }

	culture = pomeranian
	# tribe = yes

	capital = 724 # Lausitz

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sweden = {
	color = { 55 112 170 }

	# tribe = yes

	dignity = 10

	capital	= 145 # Uppland

	allow = {
		always = no
	}

	culture = norse
}

d_swiss = {
	color = { 186 26 26 }
	color2 = { 255 255 255 }
	capital = 230 # Schwyz

	han = "Ruìshì"
	roman = "Raetia"

	allow = {
		can_create_duchy = yes
	}
}

d_tavasts = {
	color = { 131 21 21 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_thessalia = {
	color = { 25 99 110 }
	color2 = { 255 255 20 }

	turkish = "Tesalya"
	capital = 499 # Thessalia

	allow = {
		can_create_duchy = yes
	}
}

d_varna = {
	color = { 208 93 251 }
}

# d_veps = {
#	color = { 120 90 40 }
#
# 	# tribe = yes
#
#	allow = {
#		always = no
#	}
#
# 	culture = mordvin
# 	title = HIGH_CHIEF
# 	foa = HIGH_CHIEF_FOA
# }

d_vlachs = {
	color = { 239 193 70 }
}

d_volga = {
	color = { 168 135 47 }
}

d_votes = {
	color = { 0 193 119 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_vyatichi = {
	color = { 169 183 125 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 819 # Tver

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_wielkopolska = {
	color = { 252 144 144 }
}

d_zara = {
	color = { 203 217 255 }
}

d_zaragoza = {
	color = { 80 220 10 }
	color2 = { 255 255 255 }
	capital = 369 # Zaragoza

	english = "Saragossa"
	roman = "Caesaraugusta"
	bedouin_arabic = "Saraqusta"
	maghreb_arabic = "Saraqusta"
	levantine_arabic = "Saraqusta"
	egyptian_arabic = "Saraqusta"
	andalusian_arabic = "Saraqusta"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = catalan
					culture = castilian
					culture = basque
					culture = andalusian_arabic
				}
			}
		}
	}
}

d_zemigalians = {
	color = { 183 21 21 }
	culture = latgalian
	# tribe = yes

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}