# Titular kingdom titles

k_al-murabitids = {
	color = { 10 105 56 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_almohad = {
	color = { 0 105 56 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_avaria = {
	color = { 250 120 90 } # Only for the CoA
	culture = avar

	capital = 707 # Esztergom

	allow = {
		can_create_kingdom = yes
		k_carpathia = {
			NOT = { has_title_flag = carpathia_is_avaria }
		}
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = king
				culture = avar
			}
		}
	}
}

k_beni_helal = {
	color = { 128 163 56 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_hammadid = {
	color = { 149 180 17 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_kafsid = {
	color = { 109 130 20 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_marinid = {
	color = { 46 255 5 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_liao = {
	color = { 33 202 156 }
	color2 = { 255 255 255 }

	culture = khitan
}

k_lombardy = {
	color = { 234 217 110 } # Only for the CoA
	culture = longobard

	capital = 441 # Pavia

	christian = 1000 # Crusade target weight
	hellenic_pagan_reformed = 5000 # Crusade target weight

	allow = {
		can_create_kingdom = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
		}
	}
}

k_pechenegs = {
	color = { 173 110 43 }
	color2 = { 0 128 128 }

	capital = 645 # Oleshye

	# tribe = yes
	culture = pecheneg

	allow = {
		always = no
	}
}

k_sakya_trizin = {
	color = { 95 190 50 }
}

k_zenata = {
	color = { 0 71 189 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_zirid = {
	color = { 90 195 49 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}

k_ziyanids = {
	color = { 5 76 194 }

	culture = maghreb_arabic

	allow = {
		always = no
	}
}