# Duchies

d_acre = {
	color = { 19 180 16 }
	capital = 772
	dignity = 10
	greek = "Ptolemais"

	allow = {
		can_create_duchy = yes
		lower_tier_than = duke
		OR = {
			religion_group = christian
			has_titular_requirements = yes
		}
	}
}

d_albania = {
	color = { 228 30 32 }
	capital = 470 # Dyrrachion
	culture = arberian
	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes
			ROOT = {
				lower_tier_than = duke
				culture = arberian
			}
		}
	}
}

d_aquileia = {
	color = { 250 175 250 }
	color2 = { 255 255 255 }
	capital = 358 #Aquileia
	dignity = 10

	allow = {
		can_create_duchy = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_bologna = {
	color = { 219 155 35 }

	capital = 352 # Bologna
	culture = emilian
	dignity = 10

	allow = {
		can_create_duchy = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_brunswick = {
	color = { 166 72 57 }
	color2 = { 97 255 255 }
	capital = 257 #Brunswick

	culture = old_saxon

	german = "Braunschweig"
	saxon = "Braunschweig"
	danish = "Brunesvig"
	norwegian = "Brunesvig"
	swedish = "Brunesvig"
	norse = "Brunesvig"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_dublin = {
	color = { 255 65 20 }
	capital = 11 # Dublin

	allow = {
		can_create_duchy = yes
		lower_tier_than = duke
		OR = {
			culture = english_norse
			culture_group = north_germanic
			has_titular_requirements = yes
		}
	}
}

d_foix = {
	color = { 247 211 116 }
	color2 = { 255 255 255 }
	capital = 210 # Foix

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = frankish
					culture = catalan
				}
			}
		}
	}
}

d_gilan = {
	color = { 65 90 137 }
}

d_gothia = {
	color = { 29 89 152 }
	capital = 212 # Narbonne
	culture = frankish
	allow = {
		can_create_duchy = yes
		lower_tier_than = duke
		OR = {
			culture = frankish
			culture = occitan
			culture = catalan
			german_cultures_trigger = yes
			culture = norse
		}
	}
	dignity = 10

	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
}

d_hamburg = {
	color = { 147 177 125 }

	capital = 261 #Hamburg
	dignity = 10

	allow = {
		can_create_duchy = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_karelians = {
	color = { 190 246 101 }


	culture = finnish
	dignity = 10

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_kasogs = {
	color = { 42 107 17 }

	dynasty_title_names = no
	culture = khazar
	dignity = 10

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_kleve = {
	color = { 232 232 107 }
	color2 = { 255 255 255 }
	capital = 89 #Cleves

	culture = dutch

	allow = {
		can_create_duchy = yes
	}
}

d_limburg = {
	color = { 255 0 0 }
	color2 = { 230 230 230 }

	capital = 1515 #Limburg
	culture = dutch

	allow = {
		can_create_duchy = yes
		lower_tier_than = duke
	}
}

d_mainz = {
	color = { 150 158 228 }
	color2 = { 255 255 255 }

	capital = 123 # Mainz
	dignity = 10

	allow = {
		can_create_duchy = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_marino = {
	color = { 0  128  255 }

	capital = 329 # Urbino
	culture = umbrian
	dignity = 10

	allow = {
		can_create_duchy = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_minsk = {
	color = { 175 44 44 }
	color2 = { 255 255 255 }
	capital = 550 # Minsk

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				culture = russian
			}
		}
	}
}

d_oldenburg = {
	color = { 214 117 117 }
	color2 = { 255 255 255 }
	capital = 86 #Oldenburg

	culture = old_saxon

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_pfalz = {
	color = { 203 150 143 }
	capital = 124
	culture = franconian
	short_name = yes
	dignity = 10

	allow = {
		can_create_duchy = yes
		lower_tier_than = duke
	}
}

d_pyrenees = {
	color = { 224 146 113 }
	color2 = { 255 255 255 }

	capital = 210 # Foix
	culture = occitan

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = catalan
					culture = basque
					culture = frankish
				}
			}
		}
	}
}

d_ravenna = {
	color = { 244 125 85 }
	color2 = { 255 255 255 }

	capital = 351 #Ravenna
	dignity = 10

	allow = {
		can_create_duchy = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_salzburg = {
	color = { 220 220 250 }

	capital = 448
	dignity = 10

	allow = {
		can_create_duchy = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_saxony = {
	color = { 150 162 182 }
	color2 = { 255 255 255 }

	culture = old_saxon

	capital = 310 #Anhalt

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_slesvigholstein = {
	color = { 240 233 36 }
	color2 = { 255 255 255 }
	capital = 264 #Slesvig
	title_prefix = "DUCHIES_OF"
	culture = german

	bohemian = "Šlesvicko-Holštýnsko"
	colognian = "Schleswij-Holsteijn"
	danish = "Slesvig-Holsten"
	dutch = "Sleeswijk-Holstein"
	english = "Sleswick-Holsatia"
	flemish = "Sleeswijk-Holstein"
	franconian = "Schläswisch-Holschdä"
	frankish = "Slesvig-Holsace"
	frisian = "Slaswik-Holstiinj"
	icelandic = "Slésvík-Holtsetaland"
	lithuanian = "Šlezvigas-Holšteinas"
	old_saxon = "Sleswig-Holsteen"
	polish = "Szlezwik-Holsztyn"
	swiss = "Schleswig-Holstei"

	allow = {
		can_create_duchy = yes
		OR = {
			has_titular_requirements = yes

		}
		OR = {
			german_cultures_trigger = yes
			culture = danish
		}
		ROOT = {
			has_landed_title = c_slesvig
			has_landed_title = c_holstein
		}
	}
}

d_syracuse = {
	color = { 226 204 28 }
	capital = 343

	allow = {
		can_create_duchy = yes
		culture_group = byzantine
		OR = {
			lower_tier_than = emperor
			has_landed_title = e_byzantium
		}
	}
}

d_tobruk = {
	color = { 10 48 243 }
}

d_trier = {
	color = { 10 48 243 }

	dignity = 10
	capital = 118

	allow = {
		can_create_duchy = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_tyrone = {
	color = { 137 14 21 }
}

d_ural = {
	color = { 208 178 78 }
}