##################################
##
## MERCHANT REPUBLICS
##
##################################

# d_gaete = {
# 	color = { 220 220 200 }
# 	color2 = { 250 0 0 }
#
# 	capital = 1503 # Gaète
# 	dignity = 5
#
# 	allow = {
# 		can_create_duchy = yes
# 		is_republic = yes
# 	}
# }

d_noli = {
	color = { 250 0 0 }
	color2 = { 250 250 250 }

	capital = 436 # Noli
	dignity = 5

	allow = {
		can_create_duchy = yes
		is_republic = yes
	}
}

##################################
##
## MERCHANT PALACES
##
##################################

##############################
# Unknown
##############################

b_rassid = {
	culture = bedouin_arabic
	religion = shiite
}

b_sulaihid = {
	culture = bedouin_arabic
	religion = shiite
}

b_hatimid = {
	culture = bedouin_arabic
	religion = shiite
}

b_qubaybid = {
	culture = bedouin_arabic
	religion = shiite
}

b_rasulid = {
	culture = bedouin_arabic
	religion = sunni
}

##############################
# Gaète
##############################

b_coniulo  = {
	culture = neapolitan
	religion = catholic
}

b_digaeta = {
	culture = neapolitan
	religion = catholic
}

b_devio = {
	culture = neapolitan
	religion = catholic
}

b_detonti = {
	culture = neapolitan
	religion = catholic
}

b_conca = {
	culture = neapolitan
	religion = catholic
}

##############################
# Noli
##############################

b_dinoli = {
	culture = ligurian
	religion = catholic
}

b_colombo = {
	culture = ligurian
	religion = catholic
}

b_giraldi = {
	culture = ligurian
	religion = catholic
}

b_brignole = {
	culture = ligurian
	religion = catholic
}

b_alighieri = {
	culture = ligurian
	religion = catholic
}

##############################
# Ancone
##############################

b_sebenico = {
	culture = emilian
	religion = catholic
}

b_litto = {
	culture = emilian
	religion = catholic
}

b_pizzicolli = {
	culture = emilian
	religion = catholic
}

b_foschi = {
	culture = emilian
	religion = catholic
}

b_segatori = {
	culture = emilian
	religion = catholic
}

##############################
# Raguse
##############################

b_drzic = {
	culture = serbian
	religion = orthodox
}

b_gucetic = {
	culture = serbian
	religion = orthodox
}

b_dobricevic = {
	culture = serbian
	religion = orthodox
}

b_mencetic = {
	culture = serbian
	religion = orthodox
}

b_vetranovic = {
	culture = serbian
	religion = orthodox
}