##################################
##
## FLAGS ONLY
## Used for their CoA via set_coa, serve no other purpose
##################################

# England of William the Conqueror
k_england_norman = {
	color = { 202 26 26 }
}

# Saxon England
k_england_saxon = {
	color = { 202 26 26 }
}

# England of Harald of Norway
k_englandnorwegian = {
	color = { 202 26 26 }
}

# England of the Plantagenet's
k_plantagenet = {
	color ={ 202 26 26 }
}

d_lancaster_saxon = {
	color = { 255 48 0 }
}

d_lancaster_norman = {
	color = { 255 48 0 }
}

d_york_saxon = {
	color = { 255 90 15 }
}

d_york_norman = {
	color = { 255 90 15 }
}

d_east_anglia_saxon = {
	color = { 200 90 0 }
}

d_east_anglia_norman = {
	color = { 200 90 0 }
}

d_essex_saxon = {
	color = { 241 15 15 }
}

d_essex_norman = {
	color = { 241 15 15 }
}

d_hwicce_saxon = {
	color = { 241 79 15 }
}

d_hwicce_norman = {
	color = { 241 79 15 }
}

d_mercia_saxon = {
	color = { 241 47 15 }
}

d_mercia_norman = {
	color = { 241 47 15 }
}

d_wessex_saxon = {
	color = { 241 15 63 }
}

d_wessex_norman = {
	color = { 241 15 63 }
}

d_kent_saxon = {
	color = { 241 100 15 }
}

d_kent_norman = {
	color = { 241 100 15 }
}

d_oxford_saxon = {
	color = { 63 125 214 }
}

d_oxford_norman = {
	color = { 63 125 214 }
}

d_cornwall_saxon = {
	color = { 181 60 10 }
}

d_cornwall_norman = {
	color = { 181 60 10 }
}