##################################
##
## Titular Kingdoms
##
##################################
# Un-formables

k_almohad = {
	color = { 0 105 56 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_al-murabitids = {
	color = { 10 105 56 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_aydin = {
	color = { 238 43 172 }
	
	culture = turkish
	
	allow = {
		always = no
	}
}

k_beni_helal = {
	color = { 128 163 56 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_candar = {
	color = { 238 79 182 }
	
	culture = turkish
	
	allow = {
		always = no
	}
}

k_eretnid = {
	color = { 253 182 182 }
	
	culture = mongol
	
	allow = {
		always = no
	}
}

k_jalayarid = {
	color = { 190 158 217 }
	
	culture = mongol
	
	allow = {
		always = no
	}
}

k_chupanid = {
	color = { 0 0 100 }
	
	culture = mongol
	
	allow = {
		always = no
	}
}

k_injuid = {
	color = { 238 210 2 }
	
	culture = mongol
	
	allow = {
		always = no
	}
}

k_germiyan = {
	color = { 255 180 180 }
	
	culture = kurdish
	
	allow = {
		always = no
	}
}

k_hammadid = {
	color = { 149 180 17 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_kafsid = {
	color = { 109 130 20 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_karaman = {
	color = { 120 41 92 }
	
	culture = turkish
	
	allow = {
		always = no
	}
}

k_marinid = {
	color = { 46 255 5 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_mentese = {
	color = { 60 130 20 }
	
	culture = turkish
	
	allow = {
		always = no
	}
}

k_pechenegs = {
	color = { 173 110 43 }
	color2 = { 0 128 128 }
	
	capital = 543 # Oleshye	
	
	culture = pecheneg
	
	allow = {
		always = no
	}
}

k_saruhan = {
	color = { 144 171 225 }
	culture = turkish
	
	
	allow = {
		always = no
	}
}

k_tekke = {
	color = { 244 153 189 }
	
	culture = turkish
	
	allow = {
		always = no
	}
}

k_zenata = {
	color = { 0 71 189 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_zirid = {
	color = { 90 195 49 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_ziyanids = {
	color = { 5 76 194 }
	
	culture = maghreb_arabic
	
	allow = {
		always = no
	}
}

k_sakya_trizin = {
	color = { 95 190 50 }
}

# Republic Kingdoms
k_ancona = {
	color = { 130 227 180 }
	color2 = { 255 255 255 }

	capital = 350 # Ancona
	culture = umbrian

	dignity = 200 # Never want the Republic of Ancona to change primary title

	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

k_genoa = {
	color = { 234 131 110 }
	capital = 233 # Genoa
	culture = ligurian
	
	dignity = 200 # Never want the Republic of Genoa to change primary title
	
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

k_gotland = {
	color = { 96 92 240 }
	color2 = { 255 255 255 }
	assimilate = no

	capital = 301 #Gotland
	culture = swedish

	dignity = 200 # Never want the Republic of Gotland to change primary title

	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture_group = north_germanic
			}
		}
	}
}

k_hansa = {
	color = { 142 142 142 }
	color2 = { 255 255 255 }
	
	capital = 262 # Lubeck
	dignity = 200 # Never want the Hanseatic League to change primary title
	
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = tuscan
	dignity = 200 # Never want them to change primary title
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

k_magna_graecia = {
	color = { 16 211 246 }
	
	capital = 344 #Taranto
	culture = greek
	
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = greek
					culture = sicilian_greek
				}
			}
		}
	}
}

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = umbrian
	dignity = 200 # Never want the republic of marino to change primary title
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

k_pisa = {
	color = { 196 192 140 }
	color2 = { 255 255 255 }
	
	capital = 327 # Pisa
	culture = tuscan
	
	dignity = 200 # Never want the Republic of Pisa to change primary title
	
	allow = {
		is_republic = yes
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

# Roman Province Kingdoms
k_roma = { # Provincia Italia
	color = { 245 102 97 }
	capital = 333 #Roma
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	greek = "Italia"
	
	christian = 1000 #Crusade target weight
	hellenic_pagan_group = 1000 #Crusade target weight

	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_italia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_italia } }
					}
				}
			}
			k_roma = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_thracia = {# Provincia Thracia
	color = { 122 180 210 }
	color2 = { 255 255 23 }
	capital = 496 #Byzantion
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	sunni = 100
	catholic = 100 #Crusade target weight
	zoroastrian_group = 50 # Crusade target weight
	hellenic_pagan_group = 500	
	orthodox = 5000 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_thracia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_thracia } }
					}
				}
			}
			k_thracia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_roman_asia = {# Provincia Asia
	color = { 101 102 163 }
	color2 = { 255 255 23 }	
	capital = 750 # Nikaea
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 75 # Crusade target weight
	muslim = 100 # Crusade target weight
	zoroastrian_group = 100 # Crusade target weight
	orthodox = 300 # Crusade target weight
	hellenic_pagan_group = 100
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_asia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_asia } }
					}
				}
			}
			k_roman_asia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_pontus = {# Provincia Pontus
	color = { 140 41 171 }
	color2 = { 255 255 255 }
	capital = 739 #	Sinope
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	orthodox = 300 # Crusade target weight
	sunni = 100 # Crusade target weight
	zoroastrian_group = 50 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_pontus } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_pontus } }
					}
				}
			}
			k_pontus = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_macedonia = {# Provincia Macedonia
	color = { 89 140 76 }
	color2 = { 255 255 20 }
	capital = 492 #Strymon
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	sunni = 100
	catholic = 100 #Crusade target weight
	zoroastrian_group = 50 # Crusade target weight
	hellenic_pagan_group = 500	
	orthodox = 5000 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_macedonia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_macedonia } }
					}
				}
			}
			k_macedonia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_mauretania = {# Provincia Mauretania
	color = { 58 41 188 }
	color2 = { 255 255 255 }
	capital = 843 #Marakech
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 #Crusade target weight
	muslim = 100 # Crusade target weight
	west_african_pagan_reformed = 100
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_mauretania } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_mauretania } }
					}
				}
			}
			k_mauretania = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_syria_palaestina = { # Provincia Syria Palaestina
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	capital = 774 # Jerusalem
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no

	catholic = 250 #Crusade target weight
	sunni = 50 #Crusade target weight
	shiite = 50 #Crusade target weight
	zoroastrian_group = 20 # Crusade target weight
	egyptian_pagan = 30 #Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_syria } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_syria } }
					}
				}
			}
			k_syria_palaestina = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_roman_mesopotamia = {# Provincia Mesopotamia
	color = { 55 128 67 }
	color2 = { 255 255 255 }
	capital	= 693 # Baghdad
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	shiite = 100 #Crusade target weight
	sunni = 100 #Crusade target weight
	muslim = 40 # Crusade target weight
	zoroastrian_group = 50 # Crusade target weight
	zun_pagan_reformed = 300 # Crusade target weight

	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_mesopotamia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_mesopotamia } }
					}
				}
			}
			k_roman_mesopotamia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_viennensis = { # Provincia Viennensis
	color = { 60 153 151 }
	color2 = { 255 255 20 }
	capital = 228 # Dauphine Viennois
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 700 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_viennensis } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_viennensis } }
					}
				}
			}
			k_viennensis = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_aegyptus = {# Provincia Aegyptus
	color = { 10 255 180 }
	color2 = { 255 255 255 }
	capital	= 796 # Cairo
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 100 #Crusade target weight
	sunni = 100 #Crusade target weight
	shiite = 100 #Crusade target weight
	orthodox = 20 # Crusade target weight
	zoroastrian_group = 15 # Crusade target weight
	egyptian_pagan = 1000 # Crusade target weight
	zun_pagan_reformed = 100 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_egypt } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_egypt } }
					}
				}
			}
			k_aegyptus = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_roman_africa = {# Provincia Africa
	color = { 21 255 3 }
	color2 = { 255 255 255 }
	capital = 817 # Tunis
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 # Crusade target weight
	muslim = 20 # Crusade target weight
	west_african_pagan_reformed = 5 # Crusade target weight
	egyptian_pagan = 50 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_africa } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_africa } }
					}
				}
			}
			k_roman_africa = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_illyricum = {# Provincia Illyricum
	color = { 205 145 145 }
	color2 = { 200 0 0 }
	capital = 465 # Zadar
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	orthodox = 300 # Crusade target weight
	catholic = 10 #Crusade target weight
	hellenic_pagan_group = 100 #crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_illyricum } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_illyricum } }
					}
				}
			}
			k_illyricum = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_gallia = {# Provincia Gallia
	color = { 15 27 187 }
	color2 = { 255 255 20 }
	capital = 112 # Ile de France
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 100 #Crusade target weight
	norse_pagan_reformed = 10 # Crusade target weight
	german_pagan_reformed = 10 # Crusade target weight
	celtic_pagan_reformed = 30 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_galia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_galia } }
					}
				}
			}
			k_gallia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_germania = {# Provincia Germania
	color = { 160 95 95 }
	color2 = { 220 220 20 }
	capital = 121 #Nassau
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 # Crusade target weight
	norse_pagan_reformed = 10 # Crusade target weight
	german_pagan_reformed = 200 # Crusade target weight
	slavic_pagan_reformed = 10 # Crusade target weight
	baltic_pagan_reformed = 1 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_germania } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_germania } }
					}
				}
			}
			k_germania = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_britannia = {# Provincia Britannia
	color = { 202 26 26 }
	color2 = { 255 255 255 }	
	capital = 32 # Middlesex
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 #Crusade target weight
	norse_pagan_reformed = 20 # Crusade target weight
	german_pagan_reformed = 20 # Crusade target weight
	celtic_pagan_reformed = 50 # Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_brittania } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_brittania } }
					}
				}
			}
			k_britannia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_hispania = {# Provincia Hispania
	color = { 243 209 23 }
	color2 = { 200 80 10 }
	capital = 199 # Burgos
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 # Crusade target weight
	muslim = 10
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_hispania } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_hispania } }
					}
				}
			}
			k_hispania = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_caledonia = {# Provincia Caledonia
	color = { 199 175 12 }
	color2 = { 255 255 255 }
	capital = 43 #Gowrie
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 #Crusade target weight
	norse_pagan_reformed = 20 # Crusade target weight
	german_pagan_reformed = 20 # Crusade target weight
	celtic_pagan_reformed = 100 #Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_caledonia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_caledonia } }
					}
				}
			}
			k_caledonia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_hibernia = {# Provincia Hibernia
	color = { 6 127 2 }
	color2 = { 255 255 255 }
	capital = 11 # Dublin
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 #Crusade target weight
	norse_pagan_reformed = 20 # Crusade target weight
	german_pagan_reformed = 20 # Crusade target weight
	celtic_pagan_reformed = 1000 #crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_hibernia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_hibernia } }
					}
				}
			}
			k_hibernia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_pannonia_dacia = {# Provincia Pannonia-Dacia
	color = { 92 198 88 }
	color2 = { 255 255 255 }
	capital = 522 # Pest
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	catholic = 10 #Crusade target weight
	slavic_pagan_reformed = 200 # Crusade target weight
	tengri_pagan_reformed = 1000 #crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_pannonia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_pannonia } }
					}
				}
			}
			k_pannonia_dacia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_roman_armenia = {# Provincia Armenia
	color = { 240 128 128 }
	color2 = { 255 255 255 }
	capital = 682 # Vaspurakan
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	orthodox = 10 #Crusade target weight
	tengri_pagan_reformed = 1000 #crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_armenia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_armenia } }
					}
				}
			}
			k_roman_armenia = {
				destroy_landed_title = THIS
			}
		}
	}
}

k_sardinia_corsica = {
	color = { 170 145 100 }
	color2 = { 255 255 255 }
	capital = 326 # Cagliari
	culture = roman
	title_prefix = "ROMAN_PROVINCE_OF"
	title = "Consul"
	title_female = "Consul"
	dynasty_title_names = no
	
	christian = 1000 #Crusade target weight
	hellenic_pagan_group = 1000 #Crusade target weight
	
	allow = {
		custom_tooltip = {
			text = NOT_ROMAN_CAPITAL
			hidden_tooltip = {
				top_liege = {
					OR = {
						AND = {
							NOT = { has_landed_title = e_roman_empire }
							NOT = { primary_title = { has_title_flag = eastern_roman_successor } }
							NOT = { primary_title = { has_title_flag = western_roman_successor } }
						}
						NOT = { primary_title = { capital_scope = { region = custom_roman_sardinia } } }
					}
				}
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			is_not_titular_trigger = yes
			has_holder_trigger = yes
		}
	}

	gain_effect = {
		if = {
			limit = {
				top_liege = {
					AND = {
						OR = {
							has_landed_title = e_roman_empire
							primary_title = { has_title_flag = eastern_roman_successor }
							primary_title = { has_title_flag = western_roman_successor }
						}
						primary_title = { capital_scope = { region = custom_roman_sardinia } }
					}
				}
			}
			k_sardinia_corsica = {
				destroy_landed_title = THIS
			}
		}
	}
}

# Special Arch/Grand Duchy Kingdom Titles
k_arch_austria = { # Archduchy of Austria
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = austrian
	dignity = 10
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
	
	andalusian_arabic = "Nimsa"
	aromanian = "Austria"
	ashkenazi = "Estraykh"
	austrian = "Ésterreich"
	bavarian = "Östareich"
	bedouin_arabic = "Nimsa"
	bohemian = "Rakúsy"
	breton = "Aostria"
	bulgarian = "Avstrija"
	castillan = "Austria"
	catalan = "Àustria"
	colognian = "Österreich"
	cornish = "Estrych"
	croatian = "Njemacka"
	cuman = "Avstriya"
	danish = "Østrig"
	dutch = "Oostenrijk"
	egyptian_arabic = "Nimsa"
	emilian = "Àustria"
	english = "Austria"
	finnish = "Itävalta"
	flemish = "Oostenrijk"
	franconian = "Éisträich"
	frankish = "Autriche"
	frisian = "Eastenryk"
	galatian = "Norig"
	georgian = "Avstria"
	german = "Ostarrîchi"
	greek = "Afstría"
	gujurati = "Ostriya"
	han = "Àodìlì"
	hausa = "Austriya"
	hindustani = "Ostriya"
	hungarian = "Osztrák"
	icelandic = "Austurríki"
	imperial_german = "Österreich"
	irish = "An Ostair"
	israeli = "Óstriya"
	jolof = "Ótriis"
	kurdish = "Awistriya"
	lettigallish = "Austrija"
	levantine_arabic = "Nimsa"
	lithuanian = "Austrija"
	lombard = "Àustria"
	maghreb_arabic = "Nimsa"
	mongol = "Avstri"
	nahuatl = "Tlapcopatlahtohcayotl"
	nepali = "Avstriya"
	norman = "Autriche"
	norse = "Eysturríki"
	norwegian = "Østerrike"
	old_gothic = "Australand"
	old_saxon = "Oostnriek"
	persian = "Namsâ"
	polish = "Niemcy"
	pommeranian = "Rakuska"
	pontic_greek = "Afstría"
	portuguese = "Áustria"
	prussian = "Austreje"
	roman = "Noricum"
	russian = "Niemcy"
	sardinian = "Àustria"
	saxon = "Eastrice"
	scottish = "An Ostair"
	serbian = "Nemacka"
	sicilian_arabic = "Awstrija"
	sinhala = "Ostriyava"
	slovene = "Nemcija"
	somali = "Austriya"
	swedish = "Österrike"
	tamil = "Astiriya"
	telugu = "Astriya"
	turkish = "Nemçe"
	uyghur = "Awstiriye"
	veneto = "Àustria"
	welsh = "Awstria"
	yugoslavian = "Njemacka"
	zenati = "Tutrict"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_austria
			}
		}
	}
}

k_brandenburg = { # Margraviate of Brandenburg
	color = { 145 91 170 }
	color2 = { 255 255 255 }
	capital = 365 #Brandenburg
	culture = old_saxon
	dignity = 10
	title_prefix = "MARGRAVE_OF"
	title = "MARGRAVE"
	title_female = "MARGRAVINE"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_brandenburg
			}
		}
	}
}

k_grand_bavaria = {
	color = { 18 121 121 }
	color2 = { 255 255 255 }
	capital = 360 #Oberbayern
	culture = bavarian
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_bavaria
			}
		}
	}
}

k_grand_franconia = {
	color = { 100 9 170 }
	color2 = { 255 255 255 }
	capital = 123 #Mainz
	culture = franconian
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_franconia
			}
		}
	}
}

k_grand_luxembourg = { # Grand duchy of Luxembourg
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = franconian
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_luxembourg
			}
		}
	}
}

k_grand_saxony = {
	color = { 120 25 25 }
	color2 = { 74 132 75 }
	capital = 310 #Anhalt
	culture = old_saxon
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				completely_controls_region = custom_hre_saxony
				german_cultures_trigger = yes	
			}
		}
	}
}

k_grand_swabia = {
	color = { 246 203 203 }
	color2 = { 255 255 255 }
	capital = 249 #Schwaben
	culture = swabian
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
				completely_controls_region = custom_hre_swabia
			}
		}
	}
}

k_grand_tuscany = { # Grand duchy of Tuscany
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = tuscan
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
				}
				completely_controls_region = custom_hre_tuscany
			}
		}
	}
}

k_grand_milan = { # Grand duchy of Milan
	color = { 216  255  0 }
	color2 = { 255 255 255 }
	capital = 235 # Lombardy
	culture = lombard
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
				}
				completely_controls = d_lombardia
				completely_controls = d_modena
			}
		}
	}
}

k_grand_naples = { # Grand Duchy of Naples
	color = { 216  0  216 }
	color2 = { 255 255 255 }
	capital = 334 # Napoli
	culture = neapolitan
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
				}
				completely_controls = d_capua
				OR = {
					completely_controls = d_salerno
					completely_controls = d_benevento
				}
			}
		}
	}
}

k_grand_sicily = { # Grand Duchy of Sicily
	color = { 233 242 51 }
	color2 = { 255 255 255 }
	capital = 340 # Palermo
	culture = sicilian
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
					culture = sicilian_greek
					culture = sicilian_arabic
				}
				completely_controls = d_sicily
			}
		}
	}
}

# Anglo-Saxon
k_anglia = {
	color = { 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_kent = {
	color = { 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_mercia = {
	color = { 227 199 41 }
	
	capital = 1475 # Stafford
	culture = saxon
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_northumbria = {
	color = { 255 65 20 }
	
	capital = 57 # York
	culture = saxon
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_sussex = {
	color = { 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}

k_wessex = {
	color = { 101 206 15 }
	
	capital = 26 # Winchester
	culture = saxon
	saxon = "Westseaxna"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = saxon
			}
		}
	}
}


# Arberian
k_albania = {
	color = { 228 30 32 }
	capital = 470 #Dyrrachion
	culture = arberian
	dignity = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = arberian
			}
		}
	}
}

# Avar
k_avaria = {
	color ={ 250 120 90 }
	culture = avar
	
	capital = 444 # Esztergom
	
	allow = {
		may_create_kingdom_trigger = yes
		k_carpathia = {
			NOT = { has_title_flag = carpathia_is_avaria }
		}
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = avar
			}
		}
	}
}

# Assyrian
k_assyria = {
	color ={ 0 255 255 }
	culture = assyrian
	
	capital = 697 # Mosul
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = assyrian
			}
		}
	}
}

# Bedouin Arabic
k_bahrain = {
	color = { 108  21  124 }
	capital = 870 # Bahrein
	culture = bedouin_arabic
	dignity = 10
	#dynasty_title_names = no
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = bedouin_arabic
			}
		}
	}
}

# Beja
k_bazin = {
	color = { 61 255 26 }
	color2 = { 255 255 255 }
	capital = 1320 # Aidhab
	culture = beja
	dignity = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = beja
			}
		}
	}
}

# Bohemian
k_moravia = {
	color = { 158 102 36 }
	color2 = { 200 0 0 }
	
	culture = bohemian
	capital = 441 # Brno
	slavic_pagan_reformed = 100 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = bohemian
			}
		}
	}
}


# Breton
k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture_group = celtic
			}
		}
	}
}


# Castillan
k_leon = { # Needs to be up here for the k_asturias allow trigger
	color = { 233 158 51 }
	color2 = { 255 255 255 }
	
	dignity = 1 # One more county than de jure
	capital = 190 # Leon
	culture = castillan
	
	catholic = 10 # Crusade target weight
	muslim = 25 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		FROM = {
			any_previous_holder = { always = yes }
		}
	}
}


# Catalan
k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	#dynasty_title_names = no
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = catalan
			}
		}
	}
}

k_valencia = {
	color = { 44 99 222 }
	color2 = { 255 255 255 }
	
	capital = 171 # Valencia	
	culture = catalan
	
	bedouin_arabic = "Balansiyya"
	maghreb_arabic = "Balansiyya"
	levantine_arabic = "Balansiyya"
	egyptian_arabic = "Balansiyya"
	andalusian_arabic = "Balansiyya"
	sicilian_arabic = "Balansiyya"
	
	catholic = 10 # Crusade target weight
	chalcedonian = 10 #Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				culture = catalan
				completely_controls = d_valencia
				primary_title = { real_tier = EMPEROR }
			}
		}
	}
}

# Cornish
k_cornwall = {
	color = { 195 65 15 }
	capital = 31 # Cornwall
	
	culture = cornish
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = cornish
			}
		}
	}
}


# Croatian
k_slavonia = {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = croatian
			}
		}
	}
}


# Danish (edited, now north germanic)
k_dublin = {
	color = { 255 65 20 }
	capital = 11 # Dublin

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture_group = north_germanic
			}
		}
	}
}

k_jorvik = {
	color = { 173 121 121 }
	capital = 57 # York
	dignity = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture_group = north_germanic
			}
		}
	}
}

# Dutch
k_belgium = {
	color = { 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	
	han = "Bilìshí"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = dutch
					culture = flemish
					culture = frankish
				}				
			}
		}
	}
}

k_tnetherlands = {
	color = { 0 54 182 }
	capital = 80 #Holland
	culture = dutch
	
	han = "Hélán"
	nahuatl = "Tlanitlalpan"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = dutch
					culture = flemish
					culture = frisian
				}				
			}
		}
	}
}


# Ethiopian
k_gondar = {
	color = { 223 223 211 }
	color2 = { 255 255 255 }
	culture = ethiopian
	capital = 883 #Gondar
	dignity = 100

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				religion_group = jewish_group
			}
		}
	}
}

# Frankish
k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = old_frankish
	dignity = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = old_frankish
					culture = frankish
				}
			}
		}
	}
}

k_upper_burgundy = {
	color = { 250 54 98 }
	capital = 239 # Geneve
	culture = burgundian
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = frankish
					culture = burgundian
				}
			}
		}
	}
}


# German
k_austria = { # Kingdom of Austria
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = austrian
	
	andalusian_arabic = "Nimsa"
	aromanian = "Austria"
	ashkenazi = "Estraykh"
	austrian = "Ésterreich"
	bavarian = "Östareich"
	bedouin_arabic = "Nimsa"
	bohemian = "Rakúsy"
	breton = "Aostria"
	bulgarian = "Avstrija"
	castillan = "Austria"
	catalan = "Àustria"
	colognian = "Österreich"
	cornish = "Estrych"
	croatian = "Njemacka"
	cuman = "Avstriya"
	danish = "Østrig"
	dutch = "Oostenrijk"
	egyptian_arabic = "Nimsa"
	emilian = "Àustria"
	english = "Austria"
	finnish = "Itävalta"
	flemish = "Oostenrijk"
	franconian = "Éisträich"
	frankish = "Autriche"
	frisian = "Eastenryk"
	galatian = "Norig"
	georgian = "Avstria"
	german = "Ostarrîchi"
	greek = "Afstría"
	gujurati = "Ostriya"
	han = "Àodìlì"
	hausa = "Austriya"
	hindustani = "Ostriya"
	hungarian = "Osztrák"
	icelandic = "Austurríki"
	imperial_german = "Österreich"
	irish = "An Ostair"
	israeli = "Óstriya"
	jolof = "Ótriis"
	kurdish = "Awistriya"
	lettigallish = "Austrija"
	levantine_arabic = "Nimsa"
	lithuanian = "Austrija"
	lombard = "Àustria"
	maghreb_arabic = "Nimsa"
	mongol = "Avstri"
	nahuatl = "Tlapcopatlahtohcayotl"
	nepali = "Avstriya"
	norman = "Autriche"
	norse = "Eysturríki"
	norwegian = "Østerrike"
	old_gothic = "Australand"
	old_saxon = "Oostnriek"
	persian = "Namsâ"
	polish = "Niemcy"
	pommeranian = "Rakuska"
	pontic_greek = "Afstría"
	portuguese = "Áustria"
	prussian = "Austreje"
	roman = "Noricum"
	russian = "Niemcy"
	sardinian = "Àustria"
	saxon = "Eastrice"
	scottish = "An Ostair"
	serbian = "Nemacka"
	sicilian_arabic = "Awstrija"
	sinhala = "Ostriyava"
	slovene = "Nemcija"
	somali = "Austriya"
	swedish = "Österrike"
	tamil = "Astiriya"
	telugu = "Astriya"
	turkish = "Nemçe"
	uyghur = "Awstiriye"
	veneto = "Àustria"
	welsh = "Awstria"
	yugoslavian = "Njemacka"
	zenati = "Tutrict"
	
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_franconia = {
	color = { 100 9 170 }
	color2 = { 255 255 255 }
	capital = 123 #Mainz
	culture = franconian
	dignity = 10
	
	catholic = 700 # Crusade target weight
	
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = bavarian
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					culture_group = south_slavic
				}
			}
		}
	}
}

k_luxembourg = { # Kingdom of Luxembourg
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = franconian
	dignity = 10
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_prussia = {
	color = { 121 176 209 }
	capital = 370 # Marienburg
	culture = teutonic
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					german_cultures_trigger = yes
					culture = prussian
				}
			}
		}
	}
}

k_swabia = {
	color = { 246 203 203 }
	color2 = { 255 255 255 }
	capital = 249 #Schwaben
	culture = swabian
	dignity = 10
	
	catholic = 700 # Crusade target weight
	
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_swiss = {
	color = { 250 0 0 }
	capital = 245 #Schwyz
	culture = swiss
	german = "Schweiz"
	swiss = "Schwyz"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}

k_wurttemberg = {
	color = { 252 224 101 }
	capital = 253 #Wurttemberg
	culture = swabian
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				german_cultures_trigger = yes
			}
		}
	}
}


# Greek
k_antioch = {
	color = { 255 255 0 }
	capital = 764 #Antioch
	culture = greek
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_edessa = {
	color = { 255 119 0 }
	capital = 699 #Edessa
	culture = greek
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_epirus = {
	color = { 159 158 29 }
	capital = 472
	culture = greek
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_krete = {
	color = { 255 0 0 }
	culture = greek
	capital = 479 # Kaneia
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_macedon = {
	color = { 250 169 44 }
	color2 = { 255 255 255 }
	
	capital = 490 # Thessalonike
	culture = greek
	
	catholic = 10 # Crusade target weight
	chalcedonian = 10 #Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				has_landed_title = c_chalkidike
				has_landed_title = c_ochrid
				has_landed_title = c_strymon
				has_landed_title = c_thessalonike
				OR = {
					culture = arberian
					culture = bulgarian
					culture = greek
				}
			}
		}
	}
}

k_morea = {
	color = { 54  167  156 }
	capital = 481 #Korinthos
	culture = greek
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_sparta = {
	color = { 228 30 32 }
	capital = 478 #Monemvasia
	culture = greek
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = greek
			}
		}
	}
}

k_thessalonika = {
	color = { 162  210  210 }
	color2 = { 255 255 23 }
	culture = greek
	capital = 490 #Thessalonica

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					religion = catholic
					religion = chalcedonian
				}
			}
		}
	}
}


# Hungarian
k_hungary = {
	color = { 250 120 90 }
	
	culture = hungarian
	capital = 522 # Pest
	dignity = 20
	
	han = "Xiongyálì"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hungarian
			}
		}
	}
}

k_magyar = {
	color = { 187 70 70 }
	
	culture = hungarian
	capital = 522 # Pest
	
	allow = {
		NOT = { is_title_active = k_hungary }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hungarian
			}
		}
	}
}

# Italian
k_tuscany = {	# Kingdom of Tuscany
	color = { 244 227 160 }
	capital = 328 # Firenze
	culture = tuscan
	dignity = 10
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = tuscan
					culture = italian
				}
			}
		}
		completely_controls_region = custom_hre_tuscany
	}
}

k_corsica = {
    color = { 90 65 128 }
    color2 = { 255 255 255 }
    
    capital = 324 # Corsica
    
    allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = corsican
			}
		}
	}
}

# Dalmatia
k_dalmatia = {
	color = { 150 120 250 }
	color2 = { 255 255 255 }
	culture = dalmatian
	capital = 465 # Zadar
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				or = {
					is_dalmatian_meltingpot_culture_yugoslav = yes
					is_dalmatian_meltingpot_culture_italian = yes
					german_cultures_trigger = yes
					culture = bulgarian
					culture = greek
					culture = hungarian
					culture = sicilian
					culture = sicilian_greek
				}
				completely_controls = d_dalmatia
			}
		}
	}
}

k_naples = {
	color = { 0 0 255 }
	color2= { 255 216 0 }
	
	culture = neapolitan
	capital = 334 # Napoli
	
	allow = {
		NOT = { top_liege = { has_landed_title = e_hre } }
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
					culture = frankish
					culture = norman
					culture = catalan
				}
			}
		}
	}
}

k_trinacria = {
	color = { 250 0 0 }
	color2= { 255 255 255 }
	culture = sicilian
	capital = 340 #Palermo
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				custom_tooltip = {
					text = catholic_group_christian
					hidden_tooltip = {
						OR = {
							religion = chalcedonian
							is_christian_catholic = yes
						}
					}
				}			
			}
		}
	}
}

# Kurdish
k_kurdistan = {
	color ={ 198 18 18 }
	culture = kurdish
	
	capital = 685 # Kurdistan
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = kurdish
			}
		}
	}
}

# Jewish
k_israel = {
	color = { 120 120 220 }
	color2 = { 255 255 255 }
	
	jewish_group = 1000 # Crusade target weight	
	catholic = 250 #Crusade target weight
	sunni = 50 #Crusade target weight
	shiite = 50 #Crusade target weight
	zoroastrian_group = 20 # Crusade target weight
	egyptian_pagan = 30 #Crusade target weight	

	capital = 774 # Jerusalem
	dignity = 100 # Counted as having this many more counties than it does

	ashkenazi = "Yisroel"
	coptic = "Pisrael"
	dutch = "Israël"
	ethiopian = "Esraél"
	flemish = "Israël"
	icelandic = "Ísrael"
	israeli = "Yisrael"
	russian = "Izrail"
	sicilian_arabic = "Izrael"
	sinhala = "Ishrayel"
	
	allow = {
		custom_tooltip = {
			text = ISRAEL_HAS_BEEN_MADE
			hidden_tooltip = {	
				has_global_flag = israel_remade
			}
		}
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				religion_group = jewish_group
			}
		}
	}
}


# Levantine Arabic
k_badawi = {
	short_name = yes
	color = { 234 255 0 }
	capital = 717 # Najd
	culture = levantine_arabic
	#dynasty_title_names = no
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = levantine_arabic
			}
		}
	}
}

k_iraq = {
	color = { 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	#dynasty_title_names = no
	dignity = 10
	
	bodpa = "Ilaakho"
	bohemian = "Irák"
	georgian = "Eraqi"
	han = "Yìlakè"
	icelandic = "Írak"
	lettigallish = "Iraka"
	lithuanian = "Irakas"
	roman = "Iraquia"
	scottish = "Ioràc"
	sinhala = "Irakaya"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = levantine_arabic
			}
		}
	}
}

k_jordan = {
	color = { 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	#dynasty_title_names = no
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = levantine_arabic
			}
		}
	}
}

k_lahej = {
	color = { 0 250 142 }
	capital = 858 # Aden
	culture = levantine_arabic
	#dynasty_title_names = no
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = levantine_arabic
			}
		}
	}
}

# Lombard
k_italy = {
	color = { 31 138 40 }
	color2 = { 255 255 255 }
	
	capital = 235 # Lombardia
	
	culture = italian
	
	christian = 1000 #Crusade target weight
	hellenic_pagan_group = 1000 #Crusade target weight
	
	han = "Yìdàlì"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				is_italian_trigger = yes
			}
			ROOT = {
				lower_tier_than = king
				culture = longobard
			}
			ROOT = {
				lower_tier_than = king
				culture = sicilian
			}
		}
	}
}

# Norman
k_normandy = {
	color = { 73 136 4 }
	color2 = { 255 255 255 }
	
	culture = norman
	capital = 97 #Rouen (Arques)
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = norman
			}
		}
	}
}


# Occitan
k_gascony = {
	color = { 106 255 0 }
	capital = 209 #Armagnac
	culture = occitan
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = occitan
			}
		}
	}
}

k_provence = {
	color = { 90 189 250 }
	capital = 221 # Provence
	culture = occitan
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = occitan
			}
		}
	}
}

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = visigothic
	dignity = 10	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = visigothic
			}
		}
	}
}


# Persian
k_qarakhnid = { # Actually Khiva
	color = { 39 138 51 }
	color2 = { 255 255 255 }
	
	capital = 626 # Khiva
	culture = persian
	
	tengri_pagan_reformed = 50
	zoroastrian_group = 700 # Crusade target weight
	
	sogdian = "Sogdiana"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = persian
			}
		}
	}
}

# Pommeranian
k_wend = {
	color = { 142 160 40 }
	
	capital = 260 #Mecklemburg
	culture = pommeranian
	dignity = 100

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = pommeranian
			}
		}
	}
}

# Portugese
k_algarve = {
	color = { 54 167 156 }
	capital = 162 # Silves
	culture = portuguese
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = portuguese
			}
		}
	}
}

k_spanish_galicia = {
	color = { 255 224 94 }
	color2 = { 255 255 255 }
	
	capital = 156 # Coruña	
	culture = portuguese
	
	catholic = 250 # Crusade target weight
	muslim = 25 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture_group = iberian
			}
		}
	}
}


# Romanian
k_romania = {
	color = { 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian
	dignity = 10

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = romanian
			}
		}
	}
}


# Serbian
k_bosnia = {
	color = { 0 86 148 }
	color2= { 255 255 255 }
	
	culture = serbian
	serbian = "Bosna"
	croatian = "Bosna"
	slovene = "Bosna"
	yugoslavian = "Bosna"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = croatian
					culture = serbian
					culture = yugoslavian
				}
				OR = {
					religion = catholic
					religion = chalcedonian
					religion = bogomilist
				}
			}
		}
	}
}

# Swedish
k_scania = {
	color = { 0 255 234 }
	capital = 303 # Skåne
	culture = swedish
	
	swedish = "Skåne"
	danish = "Skåne"
	norwegian = "Skåne"
	norse = "Skåne"
	
	dignity = 10
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = norse
					culture = danish
					culture = swedish
					culture = norwegian
				}
			}
		}
	}
}

# Tibeto-Burman
k_bhutan = {
	color = { 242 206 97 }
	color2={ 255 255 255 }
	capital = 1580 # Bumthang
	
	culture = bodpa
	
	bodpa = "Druk"
	han = "Budan"
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
		}
		ROOT = {
			lower_tier_than = king
			OR = {
				culture = bodpa
				culture = nepali
				culture = sumpa
				culture = tangut
				culture = zhangzhung
			}
			completely_controls = d_bhutan
		}
	}
}

# Turkish
k_ottoman = {
	color = { 38 127 0 }
	
	culture = turkish
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
		}
	}
}

k_rum = {
	color = { 144 182 161 }
	
	culture = turkish
	dynasty_title_names = no         # Will not be named "Seljuk", etc.
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
		}
	}
}

k_daylam = {
	color={ 70 125 147 }
	color2={ 255 255 255 }
	capital = 666 # Gilan
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				OR = {
					culture = persian
					culture = sogdian
					culture = afghan
					culture = saka
					culture = baloch
					culture = turkish
					culture = kurdish
					culture = armenian
					culture = assyrian
					culture = georgian
					culture = grecopersian
					culture = greek
					culture = alan
				}
			}
		}		
	}
}

# Vandalic
k_vandalia = {
	color = { 152 0 255 }
	color2 = { 159 109 78 }

	capital = 817 #Carthage

	culture = vandalic
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				culture = vandalic
			}
		}
	}
}