# Duchies

d_abbasid = {
	color = { 19 180 16 }
	
	allow = {
		always = no
	}
}

d_acre = {
	color = { 19 180 16 }
	capital = 772
	dignity = 10
	greek = "Ptolemais"
	
	allow = {
		may_create_duchy_trigger = yes
		lower_tier_than = duke
		OR = {
			religion_group = christian
			has_holder_trigger = yes
		}
	}
}

d_albania = {
	color = { 228 30 32 }
	capital = 470 # Dyrrachion
	culture = arberian
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			ROOT = {
				lower_tier_than = duke
				culture = arberian
			}
		}
	}
}

d_aquileia = {
	color = { 250 175 250 }
	color2 = { 255 255 255 }
	capital = 358 #Aquileia
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}

d_balearic = {
	color = { 13 170 54 }
}

d_bergen = {
	color = { 47 27 255 }
}

d_bologna = {
	color = { 219 155 35 }
	
	capital = 352 # Bologna
	culture = emilian
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = { 
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_bordeaux = {
	color = { 59 15 248 }
	color2 = { 255 255 255 }
	capital = 149 #Bordeaux
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = frankish
					culture = english
				}
			}
		}
	}
}

d_braganza = {
	color = { 219 195 35 }
	color2 = { 255 255 255 }
	capital = 188 #Braganza
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = castillan
					culture = portuguese
				}
			}
		}
	}
}

d_brunswick = {
	color = { 166 72 57 }
	color2 = { 97 255 255 }
	capital = 257 #Brunswick
	
	culture = old_saxon
	
	german = "Braunschweig"
	saxon = "Braunschweig"
	danish = "Brunesvig"
	norwegian = "Brunesvig"
	swedish = "Brunesvig"
	norse = "Brunesvig"
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_butrinto = {
	color = { 148 68 154 }
	color2 = { 255 255 255 }
	capital = 472 #Epirus
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = arberian
					culture = greek
					culture = sicilian_greek
					is_italian_trigger = yes
				}
			}
		}
	}
}

d_campania = {
	color = { 226 204 228 }
	color2 = { 255 255 255 }
	capital = 334 # Naples

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = italian
					culture = greek
					culture = sicilian_greek
				}
			}
		}
	}
}

d_catalonia = {
	color = { 255 210 57 }
	color2 = { 255 255 255 }
	capital = 204 # Barcelona
	culture = catalan
	title = "PRINCE"
	title_female = "PRINCESS"
	title_prefix = "PRINCIPALITY_OF"
	
	han = "Jiatàiluoníya"	
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				culture = catalan
			}
		}
	}
}

d_chaldea = {
	color = { 107 159 41 }
}

d_cumberland = {
	color = { 31 186 244 }
	color2 = { 255 255 255 }
	capital = 53 # Cumberland

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = english
					culture = saxon
					culture = scots
					culture = english_norse
				}
			}
		}
	}
}

d_curonian = {
	color = { 141 55 29 }
	
	capital = 373 # Kurzeme
	culture = lettigallish
	
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_danes = {
	color = { 247 77 54 }

	capital = 266 # Sjaelland		
	culture = norse       
	       
	dignity = 10
	
	allow = {
		always = no
	}
}

d_don = {
	color = { 247 211 116 }
}

d_dorostotum = {
	color = { 163 48 206 }
}

d_dregovichi = { 
	color = { 100 100 20 }
	color2 = { 255 255 255 }
	
	culture = russian
		
	capital = 548 # Pinsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_dublin = {
	color = { 255 65 20 }
	capital = 11 # Dublin
	
	allow = {
		may_create_duchy_trigger = yes
		lower_tier_than = duke
		OR = {
			culture = english_norse
			culture_group = north_germanic
			has_holder_trigger = yes
		}
	}
}

d_el_rif = {
	color = { 29 241 64 }
}

d_el-arish = {
	color = { 148 206 13 }
}

d_erzerum = {
	color = { 103 84 255 }
}

d_estonia = {
	color = { 94 60 22 }

	capital = 378 # Reval
	culture = ugricbaltic
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_foix = {
	color = { 247 211 116 }
	color2 = { 255 255 255 }
	capital = 210 # Foix

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = frankish
					culture = catalan
				}
			}
		}
	}
}

d_galatia = {
	color = { 244 75 185 }
	
	capital = 752
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = { 
				is_merchant_republic = no 
				higher_tier_than = duke
			}
		}
	}
}

d_georgia = {
	color = { 251 184 184 }
}

d_gilan = {
	color = { 65 90 137 }
}

d_geats = {
	color = { 35 57 180 }
	
	culture = norse
	
	dignity = 8
	
	capital = 297 # Västergötland
	
	allow = {
		always = no
	}
}

d_glomacze = { # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }
	
	culture = pommeranian
		
	capital = 312 # Meissen
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_gothia = {
	color = { 29 89 152 }
	capital = 212 # Narbonne
	culture = frankish
	allow = {
		may_create_duchy_trigger = yes
		lower_tier_than = duke
		OR = {
			culture = frankish
			culture = occitan
			culture = catalan
			german_cultures_trigger = yes
			culture = norse
		}
	}
	dignity = 10
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
}

d_hamburg = {
	color = { 147 177 125 }
	
	capital = 261 #Hamburg
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_hellas = {
	color = { 213 73 165 }
}

d_ilmenians = { # aka Ilmen Slavs
	color = { 70 120 40 }
	color2={ 255 255 255 }
	
	culture = russian
	
	capital = 414 # Novgorod
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_ikonion = {
	color = { 179 28 127 }
	color2 = { 255 255 255 }
	capital = 759 # Ikonion

	turkish = "Konya"
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = greek
					culture = pontic_greek
					culture = turkish
				}
			}
		}
	}
}

d_ingers = {
	color = { 125 125 40 }
	
	culture = finnish	
	
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_kajaneborg = {
	color = { 123 73 13 }
	
	culture = finnish		
	
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_kappadokia = {
	color = { 255 3 170 }
}

d_karelians = {
	color = { 190 246 101 }

	
	culture = finnish
	dignity = 10
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_karnten = {
	color = { 229 254 242 }
	color2 = { 255 255 255 }
	capital = 456 # Karnten

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					german_cultures_trigger = yes
					culture = veneto
					culture = italian
					culture = croatian
					culture = slovene
					culture = yugoslavian
					culture = hungarian
				}
			}
		}
	}
}

d_kasogs = {
	color = { 42 107 17 }

	dynasty_title_names = no
	culture = khazar
	dignity = 10

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_kexholm = {
	color = { 121 98 20 }
	
	culture = finnish	
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_khazars = {
	color = { 246 217 137 }
	
	capital = 594 #        Sarkel
	
	culture = khazar
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kleve = {
	color = { 232 232 107 }
	color2 = { 255 255 255 }
	capital = 89 #Cleves
	
	culture = dutch
	
	allow = {
		may_create_duchy_trigger = yes
	}
}

d_krakow = {
	color = { 253 129 129 }
	color2 = { 255 255 255 }
	capital = 527 # Krakowskie

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = polish
					culture = bohemian
					culture = hungarian
					german_cultures_trigger = yes
				}
			}
		}
	}
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }
	
	culture = russian
		
	capital = 419 # Polotsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_laodikeia = {
	color = { 163 52 125 }
}

d_lendians = { # aka Ledzianie or Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	
	culture = polish
		
	capital = 527 # Krakowskie
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_lettigalians = {
	color = { 126 51 51 }
	
	culture = lettigallish	
	lettigallish = "Latgalisi"
	
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_limburg = {
	color = { 255 0 0 }
	color2 = { 230 230 230 }
	
	capital = 1515 #Limburg
	culture = dutch
	
	allow = {
		may_create_duchy_trigger = yes
		lower_tier_than = duke
	}
}

d_luristan = {
	color = { 77 114 183 }
}

d_lut = {
	color = { 119 170 29 }
}

d_lykia = {
	color = { 121 42 93 }
}

d_mainz = {
	color = { 150 158 228 }
	color2 = { 255 255 255 }

	capital = 123 # Mainz
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_mar = {
	color = { 16 211 246 }
}

d_marino = {
	color = { 0  128  255 }
	
	capital = 329 # Urbino
	culture = umbrian
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
		lower_tier_than = duke
		OR = {
			independent = yes
			liege = {
				is_merchant_republic = no
				higher_tier_than = duke
			}
		}
	}
}

d_meryas = {
	color = { 131 41 41 }
	
	capital = 574 # Rostov / Merya	
	
	culture = mordvin
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_meshcheras = {
	color = { 151 71 41 }
	
	capital = 580 # Ryazan
	culture = mordvin	
	
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_milano = {
	color = { 252 238 227 }
	color2 = { 255 255 255 }
	capital = 235 # Lombardia

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = lombard
					culture = italian
				}
			}
		}
	}
}

d_minsk = {
	color = { 175 44 44 }
	color2 = { 255 255 255 }
	capital = 550 # Minsk

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				culture = russian
			}
		}
	}
}

d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	culture = mordvin	
	
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_nikomedeia = {
	color = { 209 108 174 }
}

d_obotrites = {
	color = { 100 110 20 }
	color2 = { 255 255 255 }
	
	culture = pommeranian
		
	capital = 260 # Mecklenburg
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_oldenburg = {
	color = { 214 117 117 }
	color2 = { 255 255 255 }
	capital = 86 #Oldenburg
	
	culture = old_saxon
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_pechenegs = {
	# OBSOLETE
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 542 # Olvia	
	
	culture = pecheneg
	
	allow = {
		always = no
	}
}

d_pfalz = {
	color = { 203 150 143 }
	capital = 124
	culture = franconian
	short_name = yes
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		lower_tier_than = duke
	}
}

d_pressburg = {
	color = { 218 70 70 }
	color2 = { 255 255 255 }
	capital = 445 # Pressburg
	
	aromanian = "Pojon"
	bohemian = "Prešpurk"
	castillan = "Presburgo"
	croatian = "Požun"
	slovene = "Požun"
	dutch = "Presburg"
	english = "Pressburgh"
	flemish = "Presburg"
	frankish = "Presbourg"
	greek = "Istropolis"
	hungarian = "Posony"
	italian = "Presburgo"
	pontic_greek = "Istropolis"
	portuguese = "Presburgo"
	roman = "Posonium"
	romanian = "Pojon"
	serbian = "Požun"
	tuscan = "Presburgo"
	yugoslavian = "Požun"
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = hungarian
					culture = bohemian
					culture = polish
					german_cultures_trigger = yes
				}
			}
		}
	}
}

d_pronsk = {
	color = { 23 132 81 }
	color2 = { 255 255 255 }
	capital = 577 # Pronsk

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				culture = russian
			}
		}
	}
}

d_pruthenians = {
	color = { 159 195 75 }

	capital = 370 # Marienburg
	culture = prussian	
	prussian = "Pameddi"
	
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"   
}

d_pyrenees = {
	color = { 224 146 113 }
	color2 = { 255 255 255 }
	
	capital = 210 # Foix
	culture = occitan
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = occitan
					culture = catalan
					culture = basque
					culture = frankish
				}
			}
		}
	}
}

d_radimichi = { 
	color = { 110 136 68 }
	color2 = { 255 255 255 }
	
	culture = russian
		
	capital = 551 # Mstislavl
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_ravenna = {
	color = { 244 125 85 }
	color2 = { 255 255 255 }

	capital = 351 #Ravenna
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_romagna = {
	color = { 243 234 157 }
	color2 = { 255 255 255 }
	capital = 351 # Ravenna

	emilian = "Rumâgna"
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = emilian
					culture = italian
				}
			}
		}
	}
}

d_salamanca = {
	color = { 251 229 34 }
	color2 = { 255 255 255 }
	capital = 192 # Salamanca

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = castillan
					culture = portuguese
				}
			}
		}
	}
}

d_salzburg = {
	color = { 220 220 250 }
	
	capital = 448
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_sami = {
	color = { 101 99 35 }	
	
	capital = 279 #Lappland
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_sandomiersk = {
	color = { 253 137 137 }
	color2 = { 255 255 255 }
	capital = 531 # Sandomierskie

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = polish
					culture = russian
					culture = hungarian
				}
			}
		}
	}
}

d_satakunta = {
	color = { 117 47 47 }
	
	
	culture = finnish
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"    
}

d_saxony = {
	color = { 150 162 182 }
	color2 = { 255 255 255 }
	
	culture = old_saxon
	
	capital = 310 #Anhalt
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				german_cultures_trigger = yes
			}
			ROOT = {
				lower_tier_than = duke
				culture = old_saxon
			}
		}
	}
}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }
	
	culture = russian
		
	capital = 567 # Novgorod Seversky
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_shiraz = {
	color = { 155 189 97 }
	color2 = { 255 255 255 }
	capital = 644 # shiraz

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = persian
					culture = afghan
					culture = baloch
					culture = kurdish
				}
			}
		}
	}
}

d_sinope = {
	color = { 255 6 172 }
	color2 = { 255 255 255 }
	capital = 739 # Sinope

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = greek
					culture = pontic_greek
					culture = turkish
				}
			}
		}
	}
}

d_slesvigholstein = {
	color = { 240 233 36 }
	color2 = { 255 255 255 }
	capital = 264 #Slesvig
	title_prefix = "DUCHIES_OF"
	culture = german
	
	bohemian = "Šlesvicko-Holštýnsko"
	colognian = "Schleswij-Holsteijn"
	danish = "Slesvig-Holsten"
	dutch = "Sleeswijk-Holstein"
	english = "Sleswick-Holsatia"
	flemish = "Sleeswijk-Holstein"
	franconian = "Schläswisch-Holschdä"
	frankish = "Slesvig-Holsace"
	frisian = "Slaswik-Holstiinj"
	icelandic = "Slésvík-Holtsetaland"
	lithuanian = "Šlezvigas-Holšteinas"
	old_saxon = "Sleswig-Holsteen"
	polish = "Szlezwik-Holsztyn"
	swiss = "Schleswig-Holstei"

	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
		}
		OR = {
			german_cultures_trigger = yes
			culture = danish
		}
		ROOT = {
			has_landed_title = c_slesvig
			has_landed_title = c_holstein
		}
	}
}

d_slovakia = {
	color = { 209 61 61 }
}

d_sorbs = {
	color = { 170 205 110 }
	color2 = { 255 255 255 }
	
	culture = pommeranian
		
	capital = 364 # Luzycka
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_sweden = {
	color = { 55 112 170 }

	
	culture = norse	
	dignity = 10	
	capital = 290 # Uppland
	
	allow = {
		always = no
	}
}

d_syracuse = {
	color = { 226 204 28 }
	capital = 343
	
	allow = {
		may_create_duchy_trigger = yes
		culture_group = byzantine
		OR = {
			lower_tier_than = emperor
			has_landed_title = e_byzantium
		}
	}
}

d_tavasts = {
	color = { 131 21 21 }
	
	
	culture = finnish
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_tobruk = {
	color = { 10 48 243 }
}

d_trier = {
	color = { 10 48 243 }
	
	dignity = 10
	capital = 118
	
	allow = {
		may_create_duchy_trigger = yes
		religion_group = christian
		is_theocracy = yes
	}
}

d_tyrone = {
	color = { 137 14 21 }
}

d_ural = {
	color = { 208 178 78 }
}

d_varna = {
	color = { 208 93 251 }
}

d_veps = {
	color = { 120 90 40 }
	
	
	culture = mordvin
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_vlachs = {
	color = { 239 193 70 }
}

d_volga = {
	color = { 168 135 47 }
}

d_votes = {
	color = { 0 193 119 }
	
	
	culture = finnish
	
	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_vyatichi = { 
	color = { 169 183 125 }
	color2 = { 255 255 255 }
	
	culture = russian
		
	capital = 570 # Tver
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

d_wielkopolska = {
	color = { 252 144 144 }
}

d_zara = {
	color = { 203 217 255 }
}

d_zaragoza = {
	color = { 80 220 10 }
	color2 = { 255 255 255 }
	capital = 202 #Zaragoza

	english = "Saragossa"
	roman = "Caesaraugusta"
	bedouin_arabic = "Saraqusta"
	maghreb_arabic = "Saraqusta"
	levantine_arabic = "Saraqusta"
	egyptian_arabic = "Saraqusta"
	andalusian_arabic = "Saraqusta"
	
	allow = {
		may_create_duchy_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = duke
				OR = {
					culture = catalan
					culture = castillan
					culture = basque
					culture = andalusian_arabic
				}
			}
		}
	}
}

d_zemigalians = {
	color = { 183 21 21 }
	
	culture = lettigallish
	
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
}

