##################################
##
## FLAGS ONLY
## Used for their CoA via set_coa, serve no other purpose
##################################

k_england_norman = { #England of William the Conqueror
	color = { 202 26 26 }
}

k_england_saxon = { #Saxon England
	color = { 202 26 26 }
}

k_englandnorwegian = { #England of Harald of Norway
	color = { 202 26 26 }
}

k_plantagenet = { #England of the Plantagenet's
	color ={ 202 26 26 }
}

d_lancaster_saxon = {
	color = { 255 48 0 }
}

d_lancaster_norman = {
	color = { 255 48 0 }
}

d_york_saxon = {
	color = { 255 90 15 }
}

d_york_norman = {
	color = { 255 90 15 }
}

d_norfolk_saxon = {
	color = { 200 90 0 }
}

d_norfolk_norman = {
	color = { 200 90 0 }
}

d_bedford_saxon = {
	color = { 241 15 15 }
}

d_bedford_norman = {
	color = { 241 15 15 }
}

d_gloucester_saxon = {
	color = { 241 79 15 }
}

d_gloucester_norman = {
	color = { 241 79 15 }
}

d_hereford_saxon = {
	color = { 241 47 15 }
}

d_hereford_norman = {
	color = { 241 47 15 }
}

d_somerset_saxon = {
	color = { 241 15 63 }
}

d_somerset_norman = {
	color = { 241 15 63 }
}

d_canterbury_saxon = {
	color = { 241 100 15 }
}

d_canterbury_norman = {
	color = { 241 100 15 }
}

d_oxford_saxon = {
	color = { 63 125 214 }
}

d_oxford_norman = {
	color = { 63 125 214 }
}

d_cornwall_saxon = {
	color = { 181 60 10 }
}

d_cornwall_norman = {
	color = { 181 60 10 }
}
