##################################
##
## MERCHANT REPUBLICS
##
##################################

d_amalfi = {
	color = { 140 200 230 }
	
	capital = 935 # Amalfi	
	dignity = 10
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
	}
}

d_gaete = {
	color = { 220 220 200 }
	color2 = { 250 0 0 }
	
	capital = 1503 # Gaète
	dignity = 5
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
	}
}
                
d_noli = {
	color = { 250 0 0 }
	color2 = { 250 250 250 }
	
	capital = 1525 # Noli
	dignity = 5
	
	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
	}
}

d_pechina = {
	color={ 230 135 10 }
	color2={ 255 255 255 }

	capital = 168 # Almeria

	allow = {
		may_create_duchy_trigger = yes
		is_republic = yes
	}
}

##################################
##
## MERCHANT PALACES
##
##################################

##############################
# Unknown
##############################

b_rassid = {
	culture = bedouin_arabic
	religion = shiite
}

b_sulaihid = {
	culture = bedouin_arabic
	religion = shiite
}

b_hatimid = {
	culture = bedouin_arabic
	religion = shiite
}

b_qubaybid = {
	culture = bedouin_arabic
	religion = shiite
}

b_rasulid = {
	culture = bedouin_arabic
	religion = sunni
}

##############################
# Gaète
##############################

b_coniulo  = {
	culture = neapolitan
	religion = catholic
}

b_digaeta = {
	culture = neapolitan
	religion = catholic
}

b_devio = {
	culture = neapolitan
	religion = catholic
}

b_detonti = {
	culture = neapolitan
	religion = catholic
}

b_conca = {
	culture = neapolitan
	religion = catholic
}

##############################
# Noli
##############################

b_dinoli = {
	culture = ligurian
	religion = catholic
}

b_colombo = {
	culture = ligurian
	religion = catholic
}

b_giraldi = {
	culture = ligurian
	religion = catholic
}

b_brignole = {
	culture = ligurian
	religion = catholic
}

b_alighieri = {
	culture = ligurian
	religion = catholic
}

##############################
# Ancone
##############################

b_sebenico = {
	culture = emilian
	religion = catholic
}

b_litto = {
	culture = emilian
	religion = catholic
}

b_pizzicolli = {
	culture = emilian
	religion = catholic
}

b_foschi = {
	culture = emilian
	religion = catholic
}

b_segatori = {
	culture = emilian
	religion = catholic
}

##############################
# Raguse
##############################

b_drzic = {
	culture = serbian
	religion = orthodox
}

b_gucetic = {
	culture = serbian
	religion = orthodox
}

b_dobricevic = {
	culture = serbian
	religion = orthodox
}

b_mencetic = {
	culture = serbian
	religion = orthodox
}

b_vetranovic = {
	culture = serbian
	religion = orthodox
}

##############################
# Venice
##############################

b_dandolo = {
	culture = veneto
	religion = catholic
}

b_contarini = {
	culture = veneto
	religion = catholic
}

b_faliero = {
	culture = veneto
	religion = catholic
}

b_morosini = {
	culture = veneto
	religion = catholic
}

b_ziani = {
	culture = veneto
	religion = catholic
}

b_candiano = {
	culture = veneto
	religion = catholic
}

b_orsoleo = {
	culture = veneto
	religion = catholic
}

b_participazio = {
	culture = veneto
	religion = catholic
}

b_tribuno = {
	culture = veneto
	religion = catholic
}

b_tradonico = {
	culture = veneto
	religion = catholic
}

b_antenoreo = {
	culture = veneto
	religion = catholic
}

b_galbaio = {
	culture = veneto
	religion = catholic
}

b_monegario = {
	culture = veneto
	religion = catholic
}

b_gaulo = {
	culture = veneto
	religion = catholic
}

b_silvio = {
	culture = veneto
	religion = catholic
}

b_michele = {
	culture = veneto
	religion = catholic
}

b_mastropiero = {
	culture = veneto
	religion = catholic
}

b_tiepolo = {
	culture = veneto
	religion = catholic
}

b_zen = {
	culture = veneto
	religion = catholic
}

b_gradenigo = {
	culture = veneto
	religion = catholic
}

b_zorzi = {
	culture = veneto
	religion = catholic
}

b_soranzo = {
	culture = veneto
	religion = catholic
}

b_polani = {
	culture = veneto
	religion = catholic
}

##############################
# Genoa
##############################

b_doria = {
	culture = ligurian
	religion = catholic
}

b_spinola = {
	culture = ligurian
	religion = catholic
}

b_grimaldi = {
	culture = ligurian
	religion = catholic
}

b_fieschi = {
	culture = ligurian
	religion = catholic
}

b_embriaco = {
	culture = ligurian
	religion = catholic
}

##############################
# Pisa
##############################

b_dappiano = {
	culture = tuscan
	religion = catholic
}

b_della_gherardesca = {
	culture = tuscan
	religion = catholic
}

b_visconti = {
	culture = tuscan
	religion = catholic
}

b_alliata = {
	culture = tuscan
	religion = catholic
}

b_caetani = {
	culture = tuscan
	religion = catholic
}

##############################
# Lubeck
##############################

b_bardewik = {
	culture = german
	religion = catholic
}

b_vorrade = {
	culture = german
	religion = catholic
}

b_warendorp = {
	culture = german
	religion = catholic
}

b_pat_luneburg = {
	culture = german
	religion = catholic
}

b_wittenborg = {
	culture = german
	religion = catholic
}

##############################
# Gotland
##############################

b_stenkyrka = {
	culture = swedish
	religion = catholic
}

b_guldsmed = {
	culture = swedish
	religion = catholic
}

b_hejnum = {
	culture = swedish
	religion = catholic
}

b_gildehusen = {
	culture = swedish
	religion = catholic
}

b_strabain = {
	culture = swedish
	religion = catholic
}

##############################
# Amalfi
##############################

b_konstantios = {
	culture = greek
	religion = catholic
}

b_mauro = {
	culture = neapolitan
	religion = catholic
}

b_musco = {
	culture = neapolitan
	religion = catholic
}

b_polkarios = {
	culture = greek
	religion = catholic
}

b_urso = {
	culture = neapolitan
	religion = catholic
}

b_amalfinos = {
	culture = greek
	religion = catholic
}

b_manginos = {
	culture = greek
	religion = catholic
}

b_kanakares = {
	culture = greek
	religion = catholic
}

b_sorrenti = {
	culture = neapolitan
	religion = catholic
}

b_ravelli = {
	culture = neapolitan
	religion = catholic
}

##############################
# Ancona
##############################
b_kastriotis = {
	culture = greek
	religion = catholic
}

b_skleros = {
	culture = italian
	religion = catholic
}

b_monomachos = {
	culture = italian 
	religion = catholic
}

b_kourkoas = {
	culture = greek
	religion = catholic
}

b_scarponnois = {
	culture = german
	religion = catholic
}

##############################
# Pechina
##############################
b_al_gassani = {
	culture = bedouin_arabic
	religion = sunni
}

b_ruayn = {
	culture = bedouin_arabic
	religion = sunni
}

b_banu_sarray = {
	culture = maghreb_arabic
	religion = sunni
}

b_aswadid = {
	culture = andalusian_arabic
	religion = sunni
}

b_yeshayahu = {
	culture = sephardi
	religion = jewish
}
