# EMPIRES
e_roman_empire = {
	color = { 167 10 100 }
	color2 = { 255 255 20 }
	capital = 333 # Rome
	short_name = yes
	title = "Emperor"
	title_female = "Empress"
	duchy_revokation = yes
	purple_born_heirs = yes
	dynasty_title_names = no
	culture = roman
	primary = yes
	allow = {
		is_adult = yes
		ruled_years = 5
		war = no
		NOT = {
			tier = emperor 
		}
		OR = {
			e_roman_empire = {
				OR = {
					has_holder = yes 
					is_titular = no
				}
			}
			AND = {
				culture = roman
				religion = hellenic_pagan
				realm_size = 150
			}
		}
	}
}

e_hre = {
	color = { 155 155 155 }
	color2 = { 220 220 20 }
	capital = 314 # Nürnberg
	culture = german
	religion = catholic
	short_name = yes
	dynasty_title_names = no

	allow = {
		is_adult = yes
		ruled_years = 5
		war = no
		NOT = { 
			tier = emperor 
		}
		OR = {
			religion = catholic
			religion = cathar
			religion = fraticelli
			religion = waldensian
			religion = lollard
		}
		e_roman_empire = {
			has_holder = no
		}
		OR = {
			e_hre = {
				OR = { 
					is_titular = no 
					has_holder = yes 
				}
			}
			realm_size = 150
		}
	}
}

e_byzantium = {
	color = { 163 10 145 }
	color2 = { 255 0 0 }
	capital = 496 #Byzantion
	short_name = yes
	culture = greek
	religion = orthodox
	duchy_revokation = yes # The Emperor can revoke duchies at no prestige cost and no opinion penalty with other vassals
	dynasty_title_names = no
	has_top_de_jure_capital = yes
	purple_born_heirs = yes
	roman = "East Roman Empire"
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { 
			tier = emperor 
		}
		e_roman_empire = { 
			has_holder = no 
		}
		OR = {
			e_byzantium = {
				OR = {
					has_holder = yes
					is_titular = no
				}
			}
			realm_size = 150
		}
	}
}

e_india = { # Created by special decision only if entire India is united
	color = { 255 110 0 }

	title = "SAMRAT_CHAKRAVARTIN"
	title_female = "SAMRAJNI_CHAKRAVARTIN"

	dynasty_title_names = no	# Will not be named "Seljuk", etc.
	
	allow = {
		always = no # Only created through special decision
	}
}

e_alan = {
	color = { 135 128 128 }
	color2 = { 255 255 255 }
	capital = 603 # Alania
	culture = alan
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = alan
		OR = {
			realm_size = 150
			e_alan = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_andalusia = {
	color = { 201  191  122 }
	capital = 181 #Cordoba

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = andalusian_arabic
		OR = {
			realm_size = 150
			e_andalusia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = andalusian_arabic
	short_name = yes
	dynasty_title_names = no
}

e_arabia = {
	color = { 204 51 51  }
	color2 = { 255 255 255 }
	capital	= 693 #Baghdad
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = arabic
		OR = {
			realm_size = 150
			e_arabia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = bedouin_arabic
	short_name = yes

	creation_requires_capital = no
}

e_armenia = {
	color = { 135 35 201 }
	color2 = { 255 255 255 }
	capital = 681 #	Ani
	culture = armenian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = armenian
		OR = {
			realm_size = 150
			e_armenia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_bohemia = {
        color = { 185 125 45 }
        color2 = { 255 255 255 }
        capital = 437 # Praha
	culture = bohemian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bohemian
		OR = {
			realm_size = 150
			e_bohemia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_breton = {
	color = { 155 55 205 }
	color2 = { 255 255 255 }
	capital = 106 #Nantes
	culture = breton
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = breton
		OR = {
			realm_size = 150
			e_breton = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_britannia = {
	color = { 198 30 93 }
	color2 = { 255 255 255 }

	capital = 32 #Middlesex
	short_name = yes

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_britannia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_bulgar = {
	color = { 223 208 23 }
	color2 = { 255 255 255 }
	capital = 610 # Bulgar
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bolghar
		OR = {
			realm_size = 150
			e_bulgar = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_bulgaria = {
	color = { 113 98 121 }
	color2 = { 255 255 255 }
	capital = 499 # Tyrnovo
	culture = bulgarian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = bulgarian
		OR = {
			realm_size = 150
			e_bulgaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_cornwall = {
	color = { 195 65 15 }
	color2 = { 185 48 15 }
	capital = 31 # Cornwall
	culture = cornish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = cornish
		OR = {
			realm_size = 150
			e_cornwall = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}

e_croatia = {
	color = { 205 185 205 }
	color2 = { 200 0 0 }
	capital = 465 # Zadar
	culture = croatian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = croatian
		OR = {
			realm_size = 150
			e_croatia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_cuman = {
	color = { 250 184 31 }
	color2 = { 255 255 20 }
	capital = 619 #Saray
	culture = cuman
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = cuman
		OR = {
			realm_size = 150
			e_cuman = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_danubia = {
	color = { 213 0 39 }
	color2 = { 255 255 255 }

	capital	= 499 #Turnovo
	short_name = yes
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_danubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_denmark = {
	color = { 247 77 54 }
	color2 = { 156 117 23 }
	capital = 266 # Sjaelland
	culture = danish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = danish
		OR = {
			realm_size = 150
			e_denmark = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_dutch = {
	color = { 190 155 155 }
	color2 = { 255 255 255 }
	capital = 80 #Holland
	culture = dutch
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = dutch
		OR = {
			realm_size = 150
			e_dutch = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_egypt = {
	color = { 45 245 200 }
	color2 = { 255 255 255 }

	capital	= 796 # Cairo
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = egyptian_arabic
		OR = {
			realm_size = 150
			e_egypt = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = egyptian_arabic
	short_name = yes

	creation_requires_capital = no
}

e_england = {
	color = { 142 36 36 }
	color2 = { 255 255 255 }
	capital = 32 # Middlesex
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = saxon
			culture = english
		}
		OR = {
			realm_size = 150
			e_england = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = english
	short_name = yes

	creation_requires_capital = no
}

e_ethiopia = {
	color = { 198 30 93 }
	color2 = { 255 255 255 }
	capital = 883 #Gonder
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_ethiopia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}

e_finland = {
	color = { 180 95 95 }
	capital = 381 # Uusimaa

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = finno_ugric
		OR = {
			realm_size = 150
			e_finland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = finnish
	short_name = yes

	creation_requires_capital = no
}

e_france = {
	color = { 45 47 207 }
	color2 = { 255 255 20 }
	capital = 112 # Ile de France

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = frankish
		OR = {
			realm_size = 150
			e_france = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	culture = frankish
}

e_georgia = {
	color = { 102 10 108 }
	color2 = { 255 255 255 }
	capital = 679 # Kartli
	culture = georgian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = georgian
		OR = {
			realm_size = 150
			e_georgia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_germany = {
	color = { 160 95 95 }
	color2 = { 220 220 20 }
	capital = 314 # Nürnberg

	creation_requires_capital = no
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { 
			tier = emperor
		}
		culture = german
		OR = {
			e_hre = {
				has_holder = yes
			}
			NOT = {
				religion = catholic
			}
		}
		OR = {
			e_germany = {
				OR = {
					has_holder = yes
					is_titular = no
				}
			}
			realm_size = 150
		}
	}
	culture = german
	short_name = yes
}

e_ghana = {
	color = { 189 103 43 }
	color2 = { 255 255 255 }
	capital = 929 #Doumbi Saleh
	culture = sosso
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = sosso
		OR = {
			realm_size = 150
			e_ghana = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_hungary = {
	color = { 187 70 70 }
	color2 = { 255 255 255 }

	capital	= 444 # Esztergom

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture_group = magyar
		OR = {
			realm_size = 150
			e_hungary = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = hungarian
	short_name = yes

	creation_requires_capital = no
}

e_iceland = {
	color = { 225 225 225 }
	color2 = { 220 220 220 }
	capital = 1 #Vestisland
	culture = icelandic
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = icelandic
		OR = {
			realm_size = 150
			e_iceland = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_ireland = {
	color = { 16 107 2 }
	color2 = { 185 48 15 }

	capital = 11 #Dublin
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = irish
		OR = {
			realm_size = 150
			e_ireland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = irish
	short_name = yes

	creation_requires_capital = no
}

e_italy = {
	color = { 125  171  84 }
	culture = italian
	capital = 235 # Lombardy

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = italian
		OR = {
			realm_size = 150
			e_italy = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}

e_jolof = {
	color = { 221 183 38 }
	color2 = { 185 48 15 }
	capital = 1455 #Cayor
	culture = jolof
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = jolof
		OR = {
			realm_size = 150
			e_jolof = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_khazaria = {
	color = { 22 102 225 }
	color2 = { 255 255 255 }
	capital = 620 #	Itil
	culture = khazar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = khazar
		OR = {
			realm_size = 150
			e_khazaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_kurdish = {
	color = { 100 100 228 }
	color2 = { 255 255 255 }
	capital = 697 #Mosul
	culture = kurdish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = kurdish
		OR = {
			realm_size = 150
			e_kurdish = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

e_latin_empire = {
	color = { 150 105 56 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	
	allow = {
		NOT = { tier = emperor }
		war = no
		ruled_years = 5
		is_adult = yes
		OR = {
			religion = catholic
			religion = cathar
			religion = fraticelli
			religion = waldensian
			religion = lollard
		}
		e_byzantium = {
			has_holder = no
		}
		e_roman_empire = {
			has_holder = no
		}
		custom_tooltip = {
			text = controls_kaliopolis_thrake
			hidden_tooltip = {
				495 = { # Kaliopolis
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
				497 = { # Thrake
					owner = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
					}
				}
			}
		}
	}
}

e_lithuania = {
	color = { 125 175 6 }
	color2 = { 185 48 15 }

	capital = 420 # Aukshayts
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			culture = lithuanian
			culture = lettigallish
		}
		OR = {
			realm_size = 150
			e_lithuania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = lithuanian
	short_name = yes

	creation_requires_capital = no
}

e_maghreb = {
	color = { 220  202  96 }
	color2 = { 255 255 255 }

	capital = 843 # Marrakech
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = maghreb_arabic
		OR = {
			realm_size = 150
			e_maghreb = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = maghreb_arabic
	short_name = yes

	creation_requires_capital = no
}

e_mali = {
	color = { 251 133 78 }
	color2 = { 185 48 15 }

	capital = 920 #Timbuktu
	culture = manden
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		culture = manden
		OR = {
			realm_size = 150
			e_mali = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}



# RELIGION HEADS

# HOLY ORDERS

d_ansar = {

	color = { 90 150 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = bektashigfx
	
	capital = 753 # Ancyra
	
	title = "AMIRJIHAD"
	foa = "GRANDHEADMASTER_FOA"
	
	holy_order = yes

	# Always exists
	landless = yes
	
	culture = persian
	
	# Parent Religion 
	religion = sunni
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	# Extra income due to donations, etc
	monthly_income = 6 # (Must be an integer between 1 and 512)

	mercenary_type = ansar_composition
}

d_braedralag = {

	color = { 50 50 50 }
	color2 = { 255 255 255 }
	
	graphical_culture = norseholygfx
	
	capital = 290 #Uppsala

	title = "WARCHIEF"
	foa = "WARCHIEF_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = norse_pagan
	
	culture = norse
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)

	mercenary_type = braedralag_composition
}

d_devotees_of_the_true_prophet = {

	color = { 100 100 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = bektashigfx
	culture = levantine_arabic

	capital = 697 # Mosul

	title = "IMAM"
	foa = "IMAM_FOA"

	holy_order = yes

	# Always exists
	landless = yes

	# Parent Religion
	religion = sunni
	
	# Extra income due to banking, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	

	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1

	dignity = 10

	# Cannot be vassalized
	independent = yes

	mercenary_type = devotees_of_the_true_prophet_composition
}

d_fianna = {
	
	color = { 75 75 75 }
	color2 = { 255 255 255 }
	
	graphical_culture = celticgfx
	
	capital = 15

	title = "WARCHIEF"
	foa = "WARCHIEF_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = celtic_pagan
	
	# Extra income due to banking, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)		
	
	culture = irish
	
	# Cannot be held as a secondary title
	primary = yes

	mercenary_type = fianna_composition
}

d_ghazi_shiite = {

	color = { 100 100 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = hashshashingfx

	capital = 796 #Cairo

	title = "IMAM"
	foa = "IMAM_FOA"
	
	culture = egyptian_arabic

	holy_order = yes

	# Always exists
	landless = yes

	# Parent Religion
	religion = shiite
	
	# Extra income due to banking, etc
	monthly_income = 4 # (Must be an integer between 1 and 512)

	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1

	dignity = 10

	# Cannot be vassalized
	independent = yes

	mercenary_type = ghazi_shiite_composition
}

d_ghazi_sunni = {

	color = { 100 100 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = bektashigfx
	culture = levantine_arabic

	capital = 693 # Baghdad

	title = "IMAM"
	foa = "IMAM_FOA"

	holy_order = yes

	# Always exists
	landless = yes

	# Parent Religion
	religion = sunni
	
	# Extra income due to banking, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)

	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1

	dignity = 10

	# Cannot be vassalized
	independent = yes

	mercenary_type = ghazi_sunni_composition
}

d_gwydion = {
	color = { 75 75 75 }
	color2 = { 255 255 255 }
	
	graphical_culture = celticgfx
	
	capital = 64

	title = "WARCHIEF"
	foa = "WARCHIEF_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = celtic_pagan
	
	# Extra income due to banking, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = welsh
	
	# Cannot be held as a secondary title
	primary = yes

	mercenary_type = gwydion_composition
}

d_sons_of_judea = {
	color = { 225 175 225 }
	color2 = { 255 255 255 }
	
	graphical_culture = jewishholygfx
	culture = ashkenazi

	capital = 774 #Jerusalem

	title = "Warrior Priest"
	foa = "WARRIOR_PRIEST_FOA"

	# Always exists
	landless = yes

	holy_order = yes

	# Parent Religion
	religion = jewish
	
	# Extra income due to banking, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)		

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	strength_growth_per_century = 1

	dignity = 10

	mercenary_type = sons_of_judea_composition
}

d_guardians_of_the_sacred_flame = {
	color = { 220 220 220 }
	color2 = { 255 255 255 }

	graphical_culture = balticholygfx
	culture = lettigallish
	
	capital = 420 # Aukshayts

	title = "Warrior Priest"
	foa = "WARRIOR_PRIEST_FOA"

	# Always exists
	landless = yes

	holy_order = yes

	# Parent Religion
	religion = baltic_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	strength_growth_per_century = 1

	dignity = 10

	mercenary_type = guardians_of_the_sacred_flame_composition
}

d_disciples_of_the_old_gods = {
	color = { 220 220 220 }
	color2 = { 255 255 255 }
	
	graphical_culture = finnishholygfx
	culture = finnish

	capital = 390 # Savo

	title = "Warrior Priest"
	foa = "WARRIOR_PRIEST_FOA"

	# Always exists
	landless = yes

	holy_order = yes

	# Parent Religion
	religion = finnish_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)		

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	strength_growth_per_century = 1

	dignity = 10

	mercenary_type = disciples_of_the_old_gods_composition
}

d_great_host = {

	color = { 100 100 0 }
	color2 = { 255 255 255 }

	culture = cuman
	
	capital = 566 # Sugrov

	title = "Warlord"
	foa = "WARLORD_FOA"

	holy_order = yes

	# Always exists
	landless = yes

	# Parent Religion
	religion = tengri_pagan

	# Cannot be held as a secondary title
	primary = yes
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	

	strength_growth_per_century = 0.33

	dignity = 10

	# Cannot be vassalized
	independent = yes

	mercenary_type = great_host_composition
}

d_zhayedan_1 = {
	
	color = { 128 0 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = immortalsgfx
	
	capital = 658 # Nahavand

	title = "SPAHBED"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = zoroastrian
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = persian
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = zhayedan_composition_1
}

d_zhayedan_2 = {
	
	color = { 128 0 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = immortalsgfx
	
	capital = 658 # Nahavand

	title = "SPAHBED"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = zoroastrian
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = persian
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = zhayedan_composition_2
}

d_anubis = {
	
	color = { 128 120 20 }
	color2 = { 255 255 255 }
	
	capital = 795 # Asyut

	title = "WARCHIEF"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = egyptian_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = egyptian_arabic
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = anubis
}

d_horus = {
	
	color = { 128 120 20 }
	color2 = { 255 255 255 }
	
	capital = 795 # Asyut

	title = "WARCHIEF"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = egyptian_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = egyptian_arabic
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = horus
}

d_sacred_band = {
	
	color = { 255 89 48 }
	color2 = { 255 255 255 }
	
	capital = 746 # Ephesos

	title = "WARCHIEF"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = hellenic_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = greek
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = sacred_band
}

d_herculean = {
	
	color= { 255 0 42 }
	color2 = { 255 255 255 }
	
	capital = 476 # Achaia

	title = "WARCHIEF"
	foa = "CAPTAIN_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = hellenic_pagan
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)	
	
	culture = greek
	
	# Cannot be held as a secondary title
	primary = yes

	strength_growth_per_century = 1.0

	mercenary_type = herculean
}

# MERCENARIES

d_ethiopian_company = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 883 #Gondar

	# Parent Religion
	religion = monophysite

	allow = {
		# ai = no
		NOT = { religion_group = muslim }
	}

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ethiopian_company_composition
}

d_ethiopian_band = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 883 #Gondar

	# Parent Religion
	religion = monophysite

	allow = {
		# ai = no
		NOT = { religion_group = muslim }
	}

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ethiopian_band_composition
}

d_nubian_company = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 793

	# Parent Religion
	religion = monophysite

	allow = {
		# ai = no
		NOT = { religion_group = muslim }
	}

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = nubian_company_composition
}

d_humble_hedge_knights = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 57 # York

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = christian
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = humble_hedge_knights_composition
}

d_brotherhood_of_the_shield = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 266 # Sjaelland

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = brotherhood_of_the_shield_composition
}

d_legendary_longbowmen = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 64 # Gwynedd

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = christian
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = legendary_longbowmen_composition
}

d_sons_of_ireland = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 11 # Dublin

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = christian
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = sons_of_ireland_composition
}

d_lost_company = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 483 # Rhodos

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion = orthodox
			religion_group = muslim
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = lost_company_composition
}

d_foresters = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 421 # Zhmud

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = baltic_pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = foresters_composition
}

d_genovese_crossbow_contingent = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 234 # Genoa

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion = orthodox
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = genovese_crossbow_contingent_composition
}

d_ventura_company = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 357 # Venezia

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion = orthodox
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ventura_company_composition
}

d_band_of_the_broken_arrow = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 784 # Al 'Aqabah

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = jewish_group
			religion_group = muslim
			religion_group = zoroastrian_group
			religion = orthodox
			religion = monophysite
		}
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = band_of_the_broken_arrow_composition
}

d_legion_of_the_burning_sun = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 885 # Matamma

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion = orthodox
			religion = monophysite
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = legion_of_the_burning_sun_composition
}

d_band_of_the_burning_sun = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 877 # Kassala

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion = orthodox
			religion = monophysite
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = band_of_the_burning_sun_composition
}

d_iberian_horsemen = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 171 # Valencia

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = muslim
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = iberian_horsemen_composition
}

d_soldiers_of_the_crescent_moon = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 340 # Palmero

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = muslim
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = soldiers_of_the_crescent_moon_composition
}

d_ruriks_raiders = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 280 # Vasterbotten

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = pagan_group
	}

	# Parent Religion
	religion = norse_pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ruriks_raiders_composition
}

d_guilded_daggers = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 756 # Limisol

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
			religion = zoroastrian
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = guilded_daggers_composition
}

d_roaming_regiment = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 468 # Ragusa

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = roaming_regiment_composition
}

d_honorable_exiles = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 417 # Vitebsk

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = honorable_exiles_composition
}

d_greenshield_sellswords = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 190 # Leon

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = greenshield_sellswords_composition
}

d_thousand_spears = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 166 # Algeciras

	# Hire Trigger
	allow = {
		# ai = no
		religion = sunni
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = thousand_spears_composition
}

d_nomadic_raiders = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 814 # Gabes

	# Hire Trigger
	allow = {
		# ai = no
		religion_group = muslim
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = nomadic_raiders_composition
}

d_venetian_transport_fleet = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 357 # Venezia

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_fleet_composition
}

d_venetian_transport_convoy = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 357 # Venezia

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_convoy_composition
}

d_genovese_transport_fleet = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 234 # Genoa

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_fleet_composition
}

d_genovese_transport_convoy = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 234 # Genoa

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_convoy_composition
}

d_baltic_transport_fleet = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 301 # Gotland

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_fleet_composition
}

d_baltic_transport_convoy = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 301 # Gotland

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_convoy_composition
}

d_black_sea_merchant_convoy = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 562 # Korchev

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_convoy_composition
}

d_eastern_merchant_convoy = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 772 # Acre

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
			religion = orthodox
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = merc_convoy_composition
}

d_rus_legion = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 547 # Kiev

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = rus_legion_composition
}

d_turkoman_legion = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 621 # Kangly

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = turkoman_legion_composition
}

d_iberian_legion = {
	color = { 230 100 100 }
	color2 = { 255 255 255 }

	capital = 204 # Barcelona

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	# Parent Religion
	religion = catholic

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = iberian_legion_composition
}

d_legion_of_the_nile = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 796 # Cairo

	# Parent Religion
	religion = shiite

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = legion_of_the_nile_composition
}

d_legion_of_the_black_sea = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 497 # Thrake

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = legion_of_the_black_sea_composition
}

d_dutch_legion = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 92 # Breda

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = dutch_legion_composition
}

d_german_band = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 253 # Wurttemberg

	# Hire Trigger
	allow = {
		religion_group = christian
		# ai = no
	}

	# Parent Religion
	religion = catholic

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = german_band_composition
}

d_black_sea_band = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 510 # Constantia

	# Hire Trigger
	allow = {
		religion = orthodox
		# ai = no
	}

	# Parent Religion
	religion = orthodox

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = black_sea_band_composition
}

d_egyptian_band = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 804 # Al Alamayn

	# Hire Trigger
	allow = {
		religion = shiite
		# ai = no
	}

	# Parent Religion
	religion = shiite

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = egyptian_band_composition
}

d_arabic_band = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 716 # Ar'Ar

	# Hire Trigger
	allow = {
		religion = sunni
		# ai = no
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = arabic_band_composition
}

d_canarias_raiders = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 849 # Canarias

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = christian
			religion_group = pagan_group
			religion = orthodox
			religion_group = muslim
			religion_group = jewish_group
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = canarias_raiders_composition
}

d_ghanaian_band = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 925 # Soumpi

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ghanaian_band_composition
}

d_ghanaian_company = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 925 # Soumpi

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = ghanaian_company_composition
}

d_songhai_spearmen = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 919 # Gao

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = songhai_spearmen_composition
}

d_songhai_company = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 919 # Gao

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = sunni

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = songhai_company_composition
}

d_mali_legion = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 1444 # Bamako

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = mali_legion_composition
}

d_mali_warriors = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 1444 # Bamako

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = mali_warriors_composition
}

d_jolof_band = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 1455 # Cayor

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = jolof_band_composition
}

d_jolof_company = {
	color = { 135 170 60 }
	color2 = { 255 255 255 }

	capital = 1455 # Cayor

	# Hire Trigger
	allow = {
		# ai = no
		OR = {
			religion_group = pagan_group
			religion_group = muslim
		}
	}

	# Parent Religion
	religion = pagan

	mercenary = yes

	strength_growth_per_century = 0.33

	dignity = 10

	title = "Lord"
	foa = "LORD_FOA"

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	# Cannot be vassalized
	independent = yes

	mercenary_type = jolof_company_composition
}

d_papal_knights = {
	color = { 130 173 70 }
	color2 = { 255 255 255 }

	capital = 333 # Rome
	culture = frankish
	religion = catholic
		
	mercenary = yes

	title = "GRANDMASTER"
	foa = "GRANDMASTER_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes

	strength_growth_per_century = 1.00
	
	mercenary_type = papal_knights_composition
}

# INDIAN MERCS

d_tamil_band = {
	color = { 110 60 30 }
	color2 = { 255 255 255 }

	capital = 1120 # Tagadur
	
	# Parent Religion 
	religion = hindu
	
	culture = tamil
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = tamil_band_composition
}

d_marathi_company = {
	color = { 150 80 40 }
	color2 = { 255 255 255 }

	capital = 1254 # Vairagara
	
	# Parent Religion
	religion = hindu
	
	culture = marathi
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = marathi_company_composition
}

d_marathi_band = {
	color = { 180 80 40 }
	color2 = { 255 255 255 }

	capital = 1254 # Vairagara
	
	# Parent Religion
	religion = hindu
	
	culture = marathi
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = marathi_band_composition
}

d_bengal_company = {
	color = { 30 150 50 }
	color2 = { 255 255 255 }

	capital = 1236 # Candradvipa
	
	# Parent Religion
	religion = hindu
	
	culture = bengali
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = bengal_company_composition
}

d_bengal_band = {
	color = { 30 170 50 }
	color2 = { 255 255 255 }

	capital = 1236 # Candradvipa
	
	# Parent Religion
	religion = hindu
	
	culture = bengali
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = bengal_band_composition
}

d_rajput_company = {
	color = { 180 65 0 }
	color2 = { 255 255 255 }

	capital = 1130 # Mandavyapura
	
	# Parent Religion
	religion = hindu
	
	culture = rajput
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = rajput_company_composition
}

d_rajput_band = {
	color = { 170 50 0 }
	color2 = { 255 255 255 }

	capital = 1130 # Mandavyapura
	
	# Parent Religion
	religion = hindu
	
	culture = rajput
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = rajput_band_composition
}


# TITULAR TITLES