e_abyssinia = {
	color = { 198 30 93 }
	color2 = { 255 255 255 }
	capital = 883 #Gonder
	culture = ethiopian
	short_name = yes

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture = ethiopian
			}
		}
	}

	k_abyssinia = {
		color = { 201 143 68 }
		color2 = { 255 255 255 }

		capital = 881 # Asosa
		culture = ethiopian

		egyptian_pagan = 100 #Crusade target weight
		jewish_group = 100 #Crusade target weight

		andalusian_arabic = "Al Habashah"
		bedouin_arabic = "Al Habashah"
		coptic = "Etaush"
		egyptian_arabic = "Al Habashah"
		han = "Laobosa"
		levantine_arabic = "Al Habashah"
		maghreb_arabic = "Al Habashah"
		sicilian_arabic = "Al Habashah"

		allow = {
			may_create_kingdom_trigger = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = ethiopian
				}
			}
		}

		d_gondar = {
			color = { 148 59 92 }
			color2 = { 255 255 255 }

			capital = 883 # Gondar

			allow = {
				may_create_duchy_trigger = yes
			}

			c_ankober = {
				color = { 58 155 156 }
				color2 = { 255 255 255 }

				b_ankober = {}
				b_doqaqit = {}
				b_qundi = {}
				b_saqqa = {}
				b_aliyuamba = {}
				b_berehet = {}
				b_keyagebriel = {}
				b_tegulet = {}
			}
			c_gondar = {
				color = { 172 131 199 }
				color2 = { 255 255 255 }

				holy_site = jewish

				b_fasilghebbi = {}
				b_gondar = {}
				b_roha = {}
				b_ambassel = {}
				b_bahirdar = {}
				b_magdala = {}
				b_tanaqirqos = {}
				b_dembiya = {}
			}
			c_antalo = {
				color = { 151 64 156 }
				color2 = { 255 255 255 }

				b_entoto = {}
				b_hayq = {}
				b_shewa = {}
				b_antsokia = {}
				b_debreberhan = {}
				b_bale = {}
				b_debrelibanos = {}
				b_oromos = {}
			}
			c_butana = { # Naqa
				color = { 116 156 119 }
				color2 = { 255 255 255 }

				b_butana = {}
				b_gedaref = {}
				b_bazen = {}
				b_gallabat = {}
				b_ndirazepatswa_fic = {}
				b_ngoku_fic = {}
				b_mtoko_fic = {}
			}
		}

		d_asosa = {
			color = { 148 179 172 }
			color2 = { 255 255 255 }

			capital = 881 #Asosa

			allow = {
				may_create_duchy_trigger = yes
			}

			c_matamma = {
				color = { 64 179 214 }
				color2 = { 255 255 255 }

				b_ginbo = {}
				b_bonga = {}
				b_gishabay = {}
				b_wacha = {}
				b_chiri = {}
				b_kaffa = {}
				b_yadeta = {}
				b_garo = {}
			}
			c_melut = { # Gorhan
				color = { 30 180 200 }
				color2 = { 255 255 255 }
				b_melut = {} # Gorhan
				b_shagar = {}
				b_girra = {}
				b_wadabara_fic = {}
				b_ako_fic = {}
				b_shay_fic = {}
				b_agona_fic = {}
			}
			c_asosa = {
				color = { 152 76 212 }
				color2 = { 255 255 255 }

				b_asosa = {}
				b_bambasi = {}
				b_genetemariam = {}
				b_debrezeyit = {}
				b_mankush = {}
				b_dibate = {}
				b_ketema = {}
				b_kormuk = {}
			}
		}
		d_axum = {
			color = { 178 30 193 }
			color2 = { 255 255 255 }

			capital = 875 # Aksum

			han = "Molinguo"

			allow = {
				may_create_duchy_trigger = yes
			}

			c_barka = {
				color = { 11 61 100 }
				color2 = { 255 255 255 }

				han = "Malin"

				b_barka = {}
				b_alaka = {}
				b_bogos = {}
				b_tandai_fic = {}
				b_bulawayo_fic = {}
				b_nhambu_fic = {}
				b_maziza_fic = {}
			}
			c_aksum = {
				color = { 169 94 249 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = arabic_pagan

				b_adwa = {}
				b_aksum = {}
				b_mekele = {}
				b_sembel = {}
				b_adigrat = {}
				b_adulis = {}
				b_matara = {}
				b_qohaito = {}
			}
			c_akordat = {
				color = { 96 34 97 }
				color2 = { 255 255 255 }

				han = "Molin"

				b_akordat = {}
				b_cheren = {}
				b_teseney = {}
				b_dahano = {}
				b_barentu = {}
				b_dghe = {}
				b_mogolo = {}
				b_shambuko = {}
			}
		}
		d_sennar = {
			color = { 69 157 208 }
			color2 = { 255 255 255 }

			capital = 880 # Sennar

			allow = {
				may_create_duchy_trigger = yes
			}

			c_nahud = { # Ghurud
				color = { 70 135 165 }
				color2 = { 255 255 255 }

				b_nahud = {}
				b_zabad = {}
				b_gadober_fic = {}
				b_goshu_fic = {}
				b_baitok_fic = {}
				b_welwel_fic = {}
				b_indetu_fic = {}
			}
			c_sama = {
				color = { 175 90 54 }
				color2 = { 50 75 10 }

				b_sama = {} #South
				b_yoboukaina = {}
				b_dabbah = {}
				b_arefen_fic = {}
				b_arara_fic = {}
				b_debebahir_fic = {}
				b_tegan_fic = {}
			}
			c_soba = {
				color = { 177 68 68 }
				color2 = { 255 255 255 }

				b_sobah = {}
				b_madani = {}
				b_chirih = {}
				b_waacha = {}
				b_yadetah = {}
				b_insilale_fic = {}
				b_beshinto_fic = {}
			}
			c_kassala = {
				color = { 132 122 67 }
				color2 = { 255 255 255 }

				b_kassala = {}
				b_doka = {}
				b_sawakin = {}
				b_dinder = {}
				b_dinfascia_fic = {}
				b_ebano_fic = {}
				b_weranso_fic = {}
			}
			c_sennar = {
				color = { 73 158 192 }
				color2 = { 255 255 255 }

				b_sennar = {}
				b_kosti = {}
				b_sinjah = {}
				b_bakkah = {}
				b_kukur = {}
				b_galgani = {}
				b_abbeit = {}
				b_kinanah = {}
			}
		}
	}

	k_nubia = {
		color = { 161 172 86 }
		color2 = { 255 255 255 }

		capital = 793 # Makuria
		culture = nubian

		egyptian_pagan = 100 #Crusade Target Weight

		allow = {
			may_create_kingdom_trigger = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = nubian
				}
			}
		}

		d_aidhab = {
			color = { 90 140 160 }
			color2 = { 255 255 255 }
			capital = 1320 # Aidhab

			allow = {
				may_create_duchy_trigger = yes
			}

			c_qusayr = {
				color = { 181 233 122 }
				color2 = { 255 255 255 }

				b_qusayr = {}
				b_safaya = {}
				b_hughada = {}
				b_masa = {}
				b_alam = {}
				b_kinez_fallata_fic = {}
				b_shukeir_fic = {}
			}
			c_aidhab = {
				color = { 21 133 222 }
				color2 = { 255 255 255 }

				b_aidhab = {}
				b_dahlak = {}
				b_akkele_guzay = {}
				b_halayeb = {}
				b_hajj_at_tahir_fic = {}
				b_qanatti_fic = {}
				b_nabaqa_fic = {}
			}
			c_naqis = {
				color = { 121 33 22 }
				color2 = { 255 255 255 }

				b_naqis = {}
				b_hamad = {}
				b_um_hassan_fic = {}
				b_ginnis_west_fic = {}
				b_sukayranah_fic = {}
				b_abu_gurr_fic = {}
				b_taalba_fic = {}
			}
		}
		d_eritrea = { #d_meroe
			color = { 170 200 225 }
			color2 = { 255 255 255 }

			capital = 1343 # Meroe

			allow = {
				may_create_duchy_trigger = yes
			}

			c_sinkat = {
				color = { 202 162 55 }
				color2 = { 255 255 255 }

				b_sinkat = {}
				b_salum = {}
				b_kataigarsa = {}
				b_musmer = {}
				b_bubassa_fic = {}
				b_afiere_fic = {}
				b_marameit_fic = {}
			}
			c_djarin = {
				color = { 10 170 51 }
				color2 = { 255 255 255 }

				b_djarin = {}
				b_eriba = {}
				b_wagga = {}
				b_uolchitte_fic = {}
				b_ejersa_fic = {}
				b_arekebu_fic = {}
				b_gulfa_fic = {}
			}
			c_meroe = {
				color = { 0 70 5 }
				color2 = { 255 255 255 }

				b_meroe = {}
				b_taka = {}
				b_wolqayt = {}
				b_darqab = {}
				b_assagalla_fic = {}
				b_agam_fic = {}
				b_dawanle_fic = {}
			}
			c_napata = {
				color = { 0 255 25 }
				color2 = { 255 255 255 }

				b_napata = {}
				b_kakur = {}
				b_gondat_fic = {}
				b_gomma_fic = {}
				b_hadow_fic = {}
				b_ashegoda_fic = {}
				b_serghiem_fic = {}
			}
			c_atbara = {
				color = { 176 122 230 }
				color2 = { 255 255 255 }

				b_atbara = {}
				b_kanisah = {}
				b_affat = {}
				b_korti = {}
				b_gabriya = {}
				b_keheilli = {}
				b_abudis = {}
				b_ummmardi = {}
			}
		}
		d_nobatia = {
			color = { 169 157 108 }
			color2 = { 255 255 255 }

			capital = 794 # Aswan

			allow = {
				may_create_duchy_trigger = yes
			}

			c_aswan = {
				color = { 49 132 184 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Aswan"
				bedouin_arabic = "Aswan"
				coptic = "Souan"
				egyptian_arabic = "Aswan"
				greek = "Syene"
				levantine_arabic = "Aswan"
				maghreb_arabic = "Aswan"
				pontic_greek = "Syene"
				roman = "Syenae"
				sicilian_arabic = "Aswan"

				b_aswan = {
					andalusian_arabic = "Aswan"
					bedouin_arabic = "Aswan"
					coptic = "Souan"
					egyptian_arabic = "Aswan"
					greek = "Syene"
					levantine_arabic = "Aswan"
					maghreb_arabic = "Aswan"
					pontic_greek = "Syene"
					roman = "Syenae"
					sicilian_arabic = "Aswan"
				}
				b_elefantina = {
					coptic = "Eiêb"
				}
				b_faras = {
					greek = "Pakhôras"
					nubian = "Para"
					pontic_greek = "Pakhôras"
					roman = "Pachoras"
				}
				b_qasribrim = {
					coptic = "Prim"
				}
				b_veset = {}
				b_philae = {
					coptic = "Pilak"
				}
				b_girge = {
					coptic = "Tin"
				}
				b_jebeladda = {}
			}
			c_farash = {
				color = { 206 38 101 }
				color2 = { 255 255 255 }

				b_farash = {}
				b_shabana = {}
				b_argo = {}
				b_dagarti = {}
				b_al_baraqna_fic = {}
				b_el_beiri_fic = {}
				b_id_um_ush_fic = {}
			}
			c_nubia = {
				color = { 229 31 104 }
				color2 = { 255 255 255 }

				b_alwa = {}
				b_salala = {}
				b_komelshokafa = {}
				b_dubarua = {}
				b_derkin = {}
				b_farata = {}
				b_dradate = {}
				b_derri = {}
			}
		}
		d_nubia = { # Makuria
			color = { 41 188 120 }
			color2 = { 255 255 255 }

			capital = 793 # Makuria

			andalusian_arabic = "al-Muqurra"
			bedouin_arabic = "al-Muqurra"
			egyptian_arabic = "al-Muqurra"
			greek = "Makouria"
			levantine_arabic = "al-Muqurra"
			maghreb_arabic = "al-Muqurra"
			nubian = "Dotawo"
			pontic_greek = "Makouria"

			allow = {
				may_create_duchy_trigger = yes
			}

			c_makuria = {
				color = { 162 106 70 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite

				andalusian_arabic = "al-Muqurra"
				bedouin_arabic = "al-Muqurra"
				egyptian_arabic = "al-Muqurra"
				greek = "Makouria"
				levantine_arabic = "al-Muqurra"
				maghreb_arabic = "al-Muqurra"
				nubian = "Dotawo"
				pontic_greek = "Makouria"

				# Need to either find or make something up for this
				holy_site = egyptian_pagan
				holy_site = aten_pagan

				b_semna = {}
				b_ghazali = {}
				b_dotawo = {}
				b_kawa = {}
				b_qubban = {}
				b_kalabsha = {}
				b_abu_funduq_fic = {}
			}
			c_janub = { # Nukhaylah
				color = { 110 100 185 }
				color2 = { 255 255 255 }

				b_janub = {}
				b_mellit = {}
				b_karkawj_fic = {}
				b_karkaj_fic = {}
				b_markukah_fic = {}
				b_sara_nisirma_fic = {}
				b_al_kuduk_fic = {}
			}
			c_shamal = { # Qasar Ibrim
				color = { 110 145 205 }
				color2 = { 255 255 255 }

				b_shamal = {} # Qasar Ibrim
				b_simbel = {}
				b_ahmar = {}
				b_abka = {}
				b_wawa = {}
				b_thabit_fic = {}
				b_baa_fic = {}
			}
			c_kharga = {
				color = { 40 90 40 }
				color2 = { 255 255 255 }

				b_kharga = {}
				b_maks = {}
				b_al_kiter_balla_fic = {}
				b_el_uzeiriq_fic = {}
				b_wad_magnum_fic = {}
				b_girab_el_ahmar_fic = {}
				b_tulayhayah_fic = {}
			}
		}
		d_alodia = {
			color = { 86 140 91 }
			color2 = { 255 255 255 }

			capital = 1373 # Dongola

			allow = {
				may_create_duchy_trigger = yes
			}

			c_dongola = { # Dongola
				color = { 208 40 103 }
				color2 = { 255 255 255 }

				b_dongolah = {}
				b_bayuda = {}
				b_kasea = {}
				b_ghabah = {}
				b_meruwah = {}
				b_gedid_el_awamra_fic = {}
				b_kerefeina_fic = {}
			}
			c_hayya = {
				color = { 211 44 135 }
				color2 = { 255 255 255 }

				b_marawi = {}
				b_omdurman = {}
				b_begarawiyah = {}
				b_tabat = {}
			}
			c_jubiyah = { # Kovar
				color = { 80 120 200 }
				color2 = { 255 255 255 }

				b_jubiyah = {} # Kovar
				b_warral = {}
				b_adum_fic = {}
				b_wustara_fic = {}
				b_nahad_fic = {}
				b_nurab_fic = {}
				b_umm_arda_fic = {}
			}
		}
	}
}