e_abyssinia = {
	color = { 198 30 93 }
	color2 = { 255 255 255 }

	capital = 1576 # Gondar

	culture = ethiopian

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = east_african
		}

		has_landed_title = k_egypt
		has_landed_title = k_nubia
		has_landed_title = k_abyssinia
	}

	k_abyssinia = {
		color = { 201 143 68 }
		color2 = { 255 255 255 }

		capital = 1576 # Gondar

		culture = ethiopian

		jewish_group = 100

		allow = {
			can_create_kingdom = yes
		}

		d_afar = {
			color = { 159 189 65 }
			color2 = { 255 255 255 }

			capital = 1563 # Harer

			allow = {
				can_create_duchy = yes
			}

			c_assab = {
				color = { 126 9 129 }
				color2 = { 255 255 255 }

				b_assab = {}
				b_debaysima = {}
				b_rehayto = {}
				b_manda = {}
				b_agurto = {}
				b_mergebla = {}
				b_gehare = {}
			}

			c_asayita = {
				color = { 168 12 2 }
				color2 = { 255 255 255 }

				b_asayita = {}
				b_afambo = {}
				b_serdo = {}
				b_dedai = {}
				b_lofefle = {}
				b_tendaho = {}
				b_jewaha = {}
			}

			c_harer = {
				color = { 83 20 122 }
				color2 = { 255 255 255 }

				b_dakkar = {}
				b_harar = {}
				b_alemaya = {}
				b_diridawa = {}
				b_kurfachele = {}
				b_kombolcha = {}
				b_babile = {}
			}

			c_tadjoura = {
				color = { 8 175 133 }
				color2 = { 255 255 255 }

				b_tadjoura = {}
				b_berenice = {}
				b_obock = {}
				b_galafi = {}
				b_dikhil = {}
				b_djibouti = {}
				b_holhol = {}
				b_randa = {}
			}
		}

		d_axum = {
			color = { 178 30 193 }
			color2 = { 255 255 255 }

			capital = 1580 # Aksum

			allow = {
				can_create_duchy = yes
			}

			c_akordat = {
				color = { 96 34 97 }
				color2 = { 255 255 255 }

				b_akordat = {}
				b_teseney = {}
				b_antalla = {}
				b_barentu = {}
				b_dghe = {}
				b_mogolo = {}
				b_shambuko = {}
			}

			c_aksum = {
				color = { 169 94 249 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = arabic_pagan

				b_adwa = {}
				b_aksum = {}
				b_mekele = {}
				b_rama2 = {}
				b_adigrat = {}
				b_hawzen = {}
				b_yeha = {}
			}

			c_massawa = {
				color = { 0 15 130 }
				color2 = { 255 255 255 }

				b_massawa = {}
				b_cheren = {}
				b_dahano = {}
				b_matara = {}
				b_qohaito = {}
				b_adulis = {}
				b_sembel = {}
			}
		}

		d_damot = {
			color = { 148 179 172 }
			color2 = { 255 255 255 }

			capital = 1569 # Damot

			allow = {
				can_create_duchy = yes
			}

			c_asosa = {
				color = { 152 76 212 }
				color2 = { 255 255 255 }

				b_asosa = {}
				b_bambasi = {}
				b_genetemariam = {}
				b_debrezeyit = {}
				b_mankush = {}
				b_dibate = {}
				b_ketema = {}
				b_kormuk = {}
			}

			c_damot = {
				color = { 211 44 135 }
				color2 = { 255 255 255 }

				b_malbarde = {}
				b_muger = {}
				b_yirga_chefe = {}
				b_fasha = {}
				b_awasa = {}
				b_zima = {}
				b_teltele = {}
			}
		}

		d_gojjam = {
			color = { 148 59 92 }
			color2 = { 255 255 255 }

			capital = 1571 # Gojjam

			allow = {
				can_create_duchy = yes
			}

			c_gojjam = {
				color = { 43 33 133 }
				color2 = { 255 255 255 }

				b_gojjam = {}
				b_mankorar = {}
				b_eliyas = {}
				b_yejube = {}
				b_godana_mikael = {}
				b_yegeleka = {}
				b_baremma = {}
			}

			c_matamma = {
				color = { 64 179 214 }
				color2 = { 255 255 255 }

				b_ginbo = {}
				b_bonga = {}
				b_gishabay = {}
				b_wacha = {}
				b_chiri = {}
				b_kaffa = {}
				b_yadeta = {}
				b_garo = {}
			}
		}

		d_gondar = {
			color = { 137 90 76 }
			color2 = { 255 255 255 }

			capital = 1576 # Gondar

			allow = {
				can_create_duchy = yes
			}

			c_begemder = {
				color = { 127 63 69 }
				color2 = { 255 255 255 }

				b_gereger = {}
				b_filakit = {}
				b_chekerefta = {}
				b_danya = {}
				b_bete_yohanis = {}
				b_awariya = {}
				b_maryamu = {}
			}

			c_gondar = {
				color = { 172 131 199 }
				color2 = { 255 255 255 }

				holy_site = jewish

				b_fasilghebbi = {}
				b_gondar = {}
				b_roha = {}
				b_ambassel = {}
				b_bahirdar = {}
				b_magdala = {}
				b_tanaqirqos = {}
				b_dembiya = {}
			}
		}

		d_berbera = {
			color = { 137 183 124 }
			color2 = { 255 255 255 }

			capital = 1561 # Berbera

			allow = {
				can_create_duchy = yes
			}

			c_berbera = {
				color = { 169 111 77 }
				color2 = { 255 255 255 }

				b_berbera = {}
				b_maydh = {}
				b_gabiley = {}
				b_burco = {}
				b_mandera = {}
				b_daarbuduq = {}
				b_shiikh = {}
			}

			c_busaso = {
				color = { 126 39 134 }
				color2 = { 255 255 255 }

				b_mosylon = {}
				b_bandaraassim = {}
				b_lasanod = {}
				b_garoowe = {}
				b_qardho = {}
				b_erigavo = {}
				b_hadaftimo = {}
				b_buraan = {}
			}

			c_zeila = {
				color = { 183 220 22 }
				color2 = { 255 255 255 }

				b_zeila = {}
				b_hargeysa = {}
				b_borama = {}
				b_amud = {}
				b_jijiga = {}
				b_dilla = {}
				b_lughaya = {}
			}
		}

		d_semien = {
			color = { 69 157 208 }
			color2 = { 255 255 255 }

			ashkenazi = "Beta Israel"
			sephardi = "Beta Israel"

			capital = 1577 # Semien

			allow = {
				can_create_duchy = yes
			}

			c_semien = {
				color = { 87 179 11 }
				color2 = { 255 255 255 }

				b_dabat = {}
				b_debark = {}
				b_ciarveta = {}
				b_oivela_mariam = {}
				b_belesa = {}
				b_amja_lebes = {}
				b_ambaras = {}
			}

			c_tigrinya = {
				color = { 126 24 4 }
				color2 = { 255 255 255 }

				b_tigrinya = {}
				b_adi_ramets = {}
				b_amba_maderiya = {}
				b_bilamba = {}
				b_golonco = {}
				b_zagamat = {}
				b_adenna = {}
			}
		}

		d_shewa = {
			color = {  147 90 48 }
			color2 = { 255 255 255 }

			capital = 1567 # Ankober

			allow = {
				can_create_duchy = yes
			}

			c_ankober = {
				color = { 58 155 156 }
				color2 = { 255 255 255 }

				b_ankober = {}
				b_doqaqit = {}
				b_qundi = {}
				b_saqqa = {}
				b_aliyuamba = {}
				b_berehet = {}
				b_keyagebriel = {}
				b_tegulet = {}
			}

			c_antalo = {
				color = { 151 64 156 }
				color2 = { 255 255 255 }

				b_entoto = {}
				b_hayq = {}
				b_shewa = {}
				b_antsokia = {}
				b_debreberhan = {}
				b_bale = {}
				b_debrelibanos = {}
				b_oromos = {}
			}
		}

		d_wag = {
			color = { 153 2 59 }
			color2 = { 255 255 255 }

			capital = 1573 # Wag

			allow = {
				can_create_duchy = yes
			}

			c_lakomelza = {
				color = { 116 156 119 }
				color2 = { 255 255 255 }

				b_dessye = {}
				b_kembolcha = {}
				b_ziya = {}
				b_habru = {}
				b_tigaja = {}
				b_cherkwa = {}
				b_metene = {}
			}

			c_wag = {
				color = { 168 27 132 }
				color2 = { 255 255 255 }

				b_sekota = {}
				b_zumbo = {}
				b_sacca = {}
				b_tsaicha = {}
				b_lashwa = {}
				b_indeher_giba = {}
				b_liktaba = {}
			}
		}
	}

	k_nubia = {
		color = { 161 172 86 }
		capital = 1594 # Makuria

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		d_nobatia = {
			color = { 169 157 108 }

			capital = 1596 # Dotawo

			allow = {
				can_create_duchy = yes
			}

			c_aydhab = {
				color = { 21 133 222 }
				color2 = { 255 255 255 }

				b_aydhab = {}
				b_halayeb = {}
				b_troglodytica = {}
				b_marsaalam = {}
				b_elba = {}
				b_shalateen = {}
				b_zabargad = {}
			}

			c_dotawo = {
				color = { 206 38 101 }
				color2 = { 255 255 255 }

				b_dotawo = {}
				b_jebeladda = {}
				b_faras = {}
				b_qasribrim = {}
				b_ballana = {}
				b_buhen = {}
				b_premnis = {}
			}

			c_nobatia = {
				color = { 40 90 40	 }
				color2 = { 255 255 255 }

				b_semna = {}
				b_wawa = {}
				b_delgo = {}
				b_soleb = {}
				b_abri = {}
				b_akasha = {}
				b_kulubnarti = {}
			}

			c_nubia = {
				color = { 0 255 25 }
				color2 = { 255 255 255 }

				b_anag = {}
				b_eirayab = {}
				b_salala = {}
				b_nafab = {}
				b_komotit = {}
				b_tahtani = {}
				b_fanoidig = {}
				b_nubia = {}
			}
		}

		d_makuria = {
			color = { 170 200 225 }
			capital = 1594 # Makuria

			allow = {
				can_create_duchy = yes
			}

			c_atbara = {
				color = { 176 122 230 }
				color2 = { 255 255 255 }

				b_atbara = {}
				b_meruwah = {}
				b_begarawiyah = {}
				b_hajaralasla = {}
				b_ummmardi = {}
				b_abudis = {}
				b_shendi = {}
			}

			c_makuria = {
				color = { 103 213 147 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite

				# Need to either find or make something up for this
				holy_site = egyptian_pagan
				holy_site = egyptian_pagan_reformed
				holy_site = aten_pagan

				b_dongola = {}
				b_kawa = {}
				b_affat = {}
				b_qubban = {}
				b_gabriya = {}
				b_kerma = {}
				b_kerat = {}
			}

			c_napata = {
				color = { 202 162 55 }
				color2 = { 255 255 255 }

				b_napata = {}
				b_marawi = {}
				b_ghazali = {}
				b_kanisah = {}
				b_korti = {}
				b_keheilli = {}
				b_karima = {}
			}
		}

		d_alodia = {
			color = { 86 140 91 }
			color2 = { 255 255 255 }

			capital = 1591 # Alodia

			allow = {
				can_create_duchy = yes
			}

			c_alodia = {
				color = { 162 106 70 }
				color2 = { 255 255 255 }

				b_alwa = {}
				b_soba = {}
				b_omdurman = {}
				b_barah = {}
				b_omjerky = {}
				b_malaka = {}
				b_wawissi = {}
			}

			c_bayuda = {
				color = { 84 21 131 }
				color2 = { 255 255 255 }

				b_bayuda = {}
				b_almeragh = {}
				b_atongour = {} # Fictional, for prosperity
				b_jeroko = {} # Fictional, for prosperity
				b_es_soriba = {} # Fictional, for prosperity
				b_elkhandaq = {} # Fictional, for prosperity
				b_faras_east = {} # Fictional, for prosperity
			}

			c_darfur = {
				color = { 80 120 200 }
				color2 = { 255 255 255 }

				b_el_fasher = {}
				b_ain_farah = {}
				b_uri = {}
				b_um_marrih = {} # Fictional, for prosperity
				b_kalkal = {} # Fictional, for prosperity
				b_ad_dukaydik = {} # Fictional, for prosperity
				b_masalat = {} # Fictional, for prosperity
			}

			c_kosti = {
				color = { 1 114 205 }
				color2 = { 255 255 255 }

				b_kosti = {}
				b_abbeit = {}
				b_tandalti = {}
				b_umm_ruwaba = {}
				b_dalang = {}
				b_kaduqli = {}
				b_lagawa = {}
			}

			c_sennar = {
				color = { 73 158 192 }
				color2 = { 255 255 255 }

				b_sennar = {}
				b_tabat = {}
				b_sinjah = {}
				b_bakkah = {}
				b_kukur = {}
				b_galgani = {}
				b_wadrawah = {}
				b_kinanah = {}
			}
		}

		d_blemmyia = {
			color = { 186 91 41 }
			color2 = { 255 255 255 }

			capital = 1584 # Hayya

			culture = nubian

			allow = {
				can_create_duchy = yes
			}

			c_gezira = {
				color = { 208 40 103 }
				color2 = { 255 255 255 }

				b_wolqayt = {}
				b_showak = {}
				b_tangasi = {} # Fictional, for prosperity
				b_dahar_jihena = {} # Fictional, for prosperity
				b_koijam = {} # Fictional, for prosperity
				b_shawwaf = {} # Fictional, for prosperity
				b_karkab = {} # Fictional, for prosperity
			}

			c_hayya = {
				color = { 229 31 104 }
				color2 = { 255 255 255 }

				b_hayya = {}
				b_musmer = {}
				b_sinkat = {}
				b_kataigarsa = {}
				b_aliab = {}
				b_gebeit = {}
				b_taris = {}
			}

			c_kassala = {
				color = { 0 70 5 }
				color2 = { 255 255 255 }

				b_kassala = {}
				b_doka = {}
				b_dinder = {}
				b_aroma = {}
				b_kagnarti = {}
				b_tebteb = {}
				b_gherset = {}
			}

			c_suakin = {
				color = { 110 100 185 }
				color2 = { 255 255 255 }

				b_sawakin = {}
				b_tisiamti = {}
				b_salum = {}
				b_taiwi = {}
				b_derkin = {}
				b_dubarua = {}
				b_komelshokafa = {}
			}

			c_trinkitat = {
				color = { 10 170 51 }
				color2 = { 255 255 255 }

				b_trinkitat = {}
				b_derri = {}
				b_tokar = {}
				b_farata = {}
				b_teb = {}
				b_kwababa = {}
				b_mukden = {}
			}
		}
	}
}