e_arabia = {
	color = { 0 120 4 }
	color2 = { 255 255 255 }
	capital	= 693 #Baghdad
	creation_requires_capital = no
	culture = bedouin_arabic
	short_name = yes

	allow = {
		can_create_empire = yes
		capital_scope = { region = world_middle_east_arabia }
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture_group = arabic
			}
		}
	}

	k_israel = {
		color = { 120 120 220 }
		color2 = { 255 255 255 }

		jewish_group = 1000 # Crusade target weight
		catholic = 250 #Crusade target weight
		sunni = 50 #Crusade target weight
		shiite = 50 #Crusade target weight
		zoroastrian_group = 20 # Crusade target weight
		egyptian_pagan = 30 #Crusade target weight

		capital = 774 # Jerusalem
		dignity = 100 # Counted as having this many more counties than it does

		ashkenazi = "Yisroel"
		coptic = "Pisrael"
		dutch = "Israël"
		ethiopian = "Esraél"
		flemish = "Israël"
		icelandic = "Ísrael"
		israeli = "Yisrael"
		russian = "Izrail"
		sicilian_arabic = "Izrael"
		sinhala = "Ishrayel"

		allow = {
			custom_tooltip = {
				text = ISRAEL_HAS_BEEN_MADE
				hidden_tooltip = {
					has_global_flag = israel_remade
				}
			}
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					religion_group = jewish_group
				}
			}
		}
	}

	k_arabia = {
		color = { 32 150 85 }
		color2 = { 255 255 255 }

		capital = 718 # Medina
		culture = bedouin_arabic

		sunni = 1000 #Crusade target weight
		shiite = 1000 #Crusade target weight
		zoroastrian_group = 15 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = bedouin_arabic
				}
			}
		}

		d_arabia_petrae = {
			color = { 144 52 53 }
			color2 = { 255 255 255 }

			capital = 722 # Petra

			andalusian_arabic = "Al-Batra"
			bedouin_arabic = "Al-Batra"
			egyptian_arabic = "Al-Batra"
			greek = "Palaistínes Pétra"
			han = "Sifu"
			israeli = "Rekem"
			levantine_arabic = "Al-Batra"
			maghreb_arabic = "Al-Batra"
			pontic_greek = "Palaistínes Pétra"
			roman = "Arabia Petraea"
			sicilian_arabic = "Al-Batra"

			allow = {
				can_create_duchy = yes
			}

			c_al_aqabah = {
				color = { 67 184 220 }
				color2 = { 255 255 255 }

				b_aqabah = {}
				b_reeshah = {}
				b_quwairah = {}
				b_mazraa = {}
				b_feifa = {}
				b_samar = {}
				b_elifaz = {}
				b_yotvata = {}
			}
			c_petra = {
				color = { 94 42 24 }
				color2 = { 255 255 255 }

				holy_site = canaan_pagan
				holy_site = arabic_pagan
				holy_site = jewish

				andalusian_arabic = "Al-Batra"
				bedouin_arabic = "Al-Batra"
				egyptian_arabic = "Al-Batra"
				greek = "Pétra"
				han = "Sifu"
				israeli = "Rekem"
				levantine_arabic = "Al-Batra"
				maghreb_arabic = "Al-Batra"
				pontic_greek = "Pétra"
				roman = "Petra"
				sicilian_arabic = "Al-Batra"

				b_tophel = {}
				b_petra = {
					andalusian_arabic = "Al-Batra"
					bedouin_arabic = "Al-Batra"
					egyptian_arabic = "Al-Batra"
					greek = "Pétra"
					han = "Sifu"
					israeli = "Rekem"
					levantine_arabic = "Al-Batra"
					maghreb_arabic = "Al-Batra"
					pontic_greek = "Pétra"
					roman = "Petra"
					sicilian_arabic = "Al-Batra"
				}
				b_wadi_musa = {}
				b_bozrah = {}
				b_abdelliya = {}
				b_hamza = {}
				b_dova_fic = {}
			}
			c_negev = {
				color = { 172 91 57 }
				color2 = { 255 255 255 }

				b_mampsis = {}
				b_shivta = {}
				b_haluza = {}
				b_avdat = {}
				b_yeruham = {}
				b_dimona = {}
				b_albaqar = {}
				b_ezuz = {}
			}
		}
		d_maan = {
			color = { 184 82 23 }
			color2 = { 255 255 255 }

			capital = 783 # Maan

			allow = {
				can_create_duchy = yes
			}

			c_maan = {
				color = { 189 15 184 }
				color2 = { 255 255 255 }

				b_maan = {}
				b_mutah = {}
				b_shubak = {}
				b_maanaljafr = {}
				b_buseira = {}
				b_maanalhasa = {}
				b_afra = {}
				b_bubeita = {}
			}
			c_shoubak = {
				color = { 89 115 84 }
				color2 = { 255 255 255 }

				b_shoubak = {}
				b_edom = {}
				b_tafilah = {}
				b_dana = {}
				b_hoseifa_fic = {}
				b_jaljulyah_fic = {}
				b_elroy_fic = {}
			}
			c_husseiniya = {
				color = { 49 165 34 }
				color2 = { 255 255 255 }

				b_husseiniya = {}
				b_dibbeen = {}
				b_tabarbour = {}
				b_margaliyot_fic = {}
				b_soualah_fic = {}
				b_aghmed_fic = {}
				b_bou_arich_fic = {}
			}
		}

		d_shammar = {
			color = { 93 54 255 }
			color2 = { 255 255 255 }

			capital = 864 # Hail

			muslim = 500 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_dariya = {
				color = {  181 249 99 }
				color2 = { 255 255 255 }

				b_dariya = {}
				b_fayd = {}
				b_al_ajfur = {}
				b_an_nibaj = {}
				b_al_qaryatan = {}
				b_at_talabiya = {}
				b_zubala = {}
			}
            c_hafar = {
				color = { 237 146 78 }
				color2 = { 255 255 255 }

				b_hafar = {}
				b_aljumaymah = {}
				b_timiat = {}
				b_markuz = {}
				b_lawqah = {}
				b_duwayd = {}
				b_uwayqilah = {}
				b_ashshir = {}
			}
			c_hail = {
				color = { 230 118 223 }
				color2 = { 255 255 255 }

				b_hail = {}
				b_asshinan = {}
				b_alghazalah = {}
				b_baqa = {}
				b_iqdah = {}
				b_mawqaq = {}
				b_murayfiq = {}
				b_saban = {}
			}
		}

		d_medina = {
			color = { 163 254 56 }
			color2 = { 255 255 255 }

			capital = 719 # Mecca

			muslim = 500 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_medina = {
				color = { 228 224 6 }
				color2 = { 255 255 255 }

				muslim = 500 # Crusade target weight

				holy_site = sunni
				holy_site = zikri
				holy_site = shiite
				holy_site = ibadi
				holy_site = hurufi

				b_medina = {}
				b_kuba = {}
				b_farsh = {}
				b_sidi_hamzah = {}
				b_milha = {}
				b_batn_nakhl = {}
				b_al_usayla = {}
			}
			c_yanbu	= {
				color = {  62 53 55 }
				color2 = { 255 255 255 }

				b_yanbu = {}
				b_rabig = {}
				b_jar = {}
				b_badr = {}
				b_mastorah = {}
				b_umm_lajj = {}
				b_nabah = {}
			}
			c_jeddah = {
				color = {  255 253 59 }
				color2 = { 255 255 255 }

				b_jeddah = {}
				b_khulays = {}
				b_as_sirrayn = {}
				b_al_lith = {}
				b_qunfudhah = {}
				b_bahrah = {}
				b_al_rudud_fic = {}
			}
			c_mecca = {
				color = { 166 253 59 }
				color2 = { 255 255 255 }

				muslim = 1000 # Crusade target weight

				holy_site = sunni
				holy_site = zikri
				holy_site = shiite
				holy_site = pagan
				holy_site = yazidi
				holy_site = ibadi
				holy_site = hurufi
				holy_site = arabic_pagan

				b_mecca = {}
				b_taif = {}
				b_al_johfa = {}
				b_turubah = {}
				b_jmumum = {}
				b_qarn = {}
				b_al_ukaz = {}
			}
		}
		d_nefoud = { # Nejd
			color = { 217 16 203 }
			color2 = { 255 255 255 }

			capital = 716 # Yamama

			allow = {
				can_create_duchy = yes
			}

			c_yamama = {
				color = { 133 148 249 }
				color2 = { 255 255 255 }

				b_yamama = {}
				b_ammaryah = {}
				b_dumat_al_jundal = {}
				b_umm_kunsur = {}
				b_ruthiyah = {}
				b_qasa = {}
				b_uwayquilah = {}
				b_judaidah = {}
			}
			c_najd = {
				color = { 122 137 11 }
				color2 = { 255 255 255 }

				b_najd = {}
				b_sakakah = {}
				b_aladan = {}
				b_dumat_al_jandal = {}
				b_radifah = {}
				b_tuwayr = {}
				b_tyer = {}
				b_qurayyat = {}
			}
		}
		d_lower_hijaz = {
			color = { 190 220 80 }
			color2 = { 255 255 255 }

			capital = 720 # Tabuk

			muslim = 500 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_hijaz = { # Tabuk in-game
				color = { 143 143 10 }
				color2 = { 255 255 255 }

				holy_site = arabic_pagan

				b_al_ola = {}
				b_tayma = {}
				b_leuke_kome = {}
				b_higra = {}
				b_madain_salih = {}
				b_mughayra = {}
				b_samur = {}
				b_tawala = {}
			}
			c_khaybar = {
				color = {  62 253 255 }
				color2 = { 255 255 255 }

				b_khaybar = {}
				b_qui = {}
				b_qurh = {}
				b_haura = {}
				b_soridan = {}
				b_algiar = {}
				b_thamad_fic = {}
			}
			c_tabuk = { # Duba
				color = { 215 184 14 }
				color2 = { 255 255 255 }

				b_tabuk = {}
				b_duba = {}
				b_mariyiat = {}
				b_muwaylih = {}
				b_abu_ujayyijat = {}
				b_gabouk = {}
				b_shaghab = {}
				b_sharmah = {}
			}
		}
		d_amman = {
			color = { 69 157 208 }
			color2 = { 255 255 255 }

			capital = 652 # Al Hasa

			allow = {
				can_create_duchy = yes
			}

			c_bahrein = {
				color = { 20 99 30 }
				color2 = { 255 255 255 }

				han = "Balín"

				b_batn_ardasir = {}
				b_al_masqar = {}
				b_murwab = {}
				b_zubarah = {}
				b_al_naman = {}
				b_al_khuwayr = {}
				b_turaynah = {} # Fictional, for prosperity
			}
			c_uwal = {
				color = { 30 89 35 }
				color2 = { 255 255 255 }

				b_muharraq = {}
				b_manama = {}
				b_umm_al_nasan = {}
				b_sitra = {}
				b_jidda = {}
				b_ummalsabaan = {}
				b_hamala = {}
				b_aldur = {}
			}
			c_al_hasa = {
				color = { 96 160 17 }
				color2 = { 255 255 255 }

				han = "Angu"

				holy_site = qarmatian

				b_alhasa = {
					han = "Angu"
				}
				b_holuf = {}
				b_foda = {}
				b_khobar = {}
				b_almubarraz = {}
				b_aloyoon = {}
				b_alomran = {}
				b_ghunan = {}
				b_abqaiq = {}
			}
			c_damman = { # Qatif
				color = { 30 132 37 }
				color2 = { 255 255 255 }

				b_avan = {}
				b_najmah = {}
				b_qatif = {}
				b_damman = {}
				b_jubail = {}
				b_alaba = {}
				b_alhinnah = {}
				b_abuhadriya = {}
			}
		}
	}

	k_yemen = {
		color = { 132 50 185 }
		color2 = { 255 255 255 }

		capital = 860 # Sanaa
		culture = bedouin_arabic

		#sunni = 1000 #Crusade target weight
		#shiite = 1000 #Crusade target weight
		#zoroastrian_group = 15 # Crusade target weight

		han = "Yemén"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = bedouin_arabic
				}
			}
		}

		d_asir = {
			color = { 148 144 251 }
			color2 = { 255 255 255 }

			capital = 1380 # Tihama

			allow = {
				can_create_duchy = yes
			}

			c_najran = {
				color = { 112 25 58 }
				color2 = { 255 255 255 }

				b_najran = {}
				b_habban = {}
				b_ashshubaykah = {}
				b_timna = {}
				b_ataq = {}
				b_alkhabr = {}
				b_yashbum = {}
				b_tathlith_fic = {}
			}
			c_tihama = {
				color = { 111 66 255 }
				color2 = { 255 255 255 }

				b_hali = {}
				b_as_suqaiq = {}
				b_attar = {}
				b_bays = {}
				b_harad = {}
				b_hamr = {}
				b_abs = {}
			}
		}

		d_sanaa = { # Aden
			color = { 48 244 51 }
			color2 = { 255 255 255 }

			capital = 858 # Aden

			allow = {
				can_create_duchy = yes
			}

			c_sanaa = {
				color = { 45 160 136 }
				color2 = { 255 255 255 }

				b_sanaa = {}
				b_marib = {}
				b_qataba = {}
				b_dhamar = {}
				b_jabalannabishuayb = {}
				b_jabaltiyal = {}
				b_hodeida = {}
				b_harib = {}
			}
			c_taizz = {
				color = { 112 194 213 }
				color2 = { 255 255 255 }

				b_ibb = {}
				b_zafar = {}
				b_taizz = {}
				b_jibla = {}
				b_dhala = {}
				b_yarim = {}
				b_at_turbah = {}
				b_dhisufal = {}
			}
			c_aden = {
				color = { 192 13 125 }
				color2 = { 255 255 255 }

				han = "Utan"

				b_aden = {
					han = "Utan"
				}
				b_lahej = {}
				b_jaar = {}
				b_zinjibar = {}
				b_shuqra = {}
				b_alkawd = {}
				b_almilah = {}
				b_alarbadi = {}
			}
			c_zabid = {
				color = {  138 255 51 }
				color2 = { 255 255 255 }

				b_zabid = {}
				b_mocha = {}
				b_fasal = {}
				b_perim = {}
				b_mawr = {}
				b_ghalafiqa = {}
				b_hays = {}
			}
		}
		d_hadramut = {
			color = { 119 64 119 }
			color2 = { 255 255 255 }

			capital = 856 # Hadramawt

			allow = {
				can_create_duchy = yes
			}

			c_mahra = {
				color = { 28 11 98 }
				color2 = { 255 255 255 }

				b_ghaydah = {}
				b_nishtun = {}
				b_damqwat = {}
				b_qishn = {}
				b_haswayn = {}
				b_itab = {}
				b_alkurah = {}
				b_alhalya = {}
			}
			c_hadramawt = {
				color = { 58 66 155 }
				color2 = { 255 255 255 }

				b_hadramawt = {}
				b_lodar = {}
				b_qana = {}
				b_seiyun = {}
				b_mukalla = {}
				b_shihar = {}
				b_ash_shihr = {}
				b_azzan = {}
			}
			c_shabwa = { # Shibam
				color = { 255 166 55 }
				color2 = { 255 255 255 }

				b_shibam = {}
				b_tarim = {}
				b_sena = {}
				b_samharm = {}
				b_shabwa = {}
				b_al_qatn = {}
				b_somah = {}
			}
		}
	}

	k_egypt = {
		color = { 10 255 180 }
		color2 = { 255 255 255 }

		capital	= 796 # Cairo
		culture = egyptian_arabic

		chalcedonian = 100 #Crusade target weight
		catholic = 100 #Crusade target weight
		sunni = 350 #Crusade target weight
		shiite = 350 #Crusade target weight
		orthodox = 100 # Crusade target weight
		zoroastrian_group = 15 # Crusade target weight
		egyptian_pagan = 1000 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		jewish_group = 500 # Crusade target weight
		hellenic_pagan_reformed = 1000

		andalusian_arabic = "Misr"
		arberian = "Egjipti"
		armenian = "Yegiptos"
		ashkenazi = "Mitsroim"
		bavarian = "Egyptn"
		bedouin_arabic = "Misr"
		bengali = "Mishor"
		bulgarian = "Egipet"
		catalan = "Egipte"
		coptic = "Khemi"
		cornish = "Ejyp"
		croatian = "Egipat"
		dutch = "Egypte"
		egyptian_arabic = "Masr"
		ethiopian = "Gebs"
		flemish = "Egypte"
		frankish = "Égypte"
		german = "Ägypte"
		han = "Haixi"
		hausa = "Misra"
		hungarian = "Egyiptom"
		kurdish = "Misir"
		lettigallish = "Egipte"
		levantine_arabic = "Misr"
		ligurian = "Egitto"
		lithuanian = "Egiptas"
		lombard = "Egit"
		imperial_german = "Ägypten"
		irish = "an Éigipt"
		israeli = "Mitsrayim"
		italian = "Egitto"
		jolof = "Isipt"
		maghreb_arabic = "Misr"
		neapolitan = "Naggitto"
		occitan = "Egipte"
		old_saxon = "Ägypten"
		polish = "Egipt"
		portuguese = "Egito"
		prussian = "Egepts"
		roman = "Aegyptus"
		russian = "Yegipet"
		sardinian = "Egittu"
		saxon = "Ægypt"
		scottish = "an Èipheit"
		serbian = "Egipat"
		sicilian = "Egittu"
		sicilian_arabic = "Agittu"
		sinhala = "Ijiptuwa"
		slovene = "Egipt"
		somali = "Masar"
		swiss = "Ägypte"
		tamil = "Ekiptu"
		turkish = "Misir"
		tuscan = "Egitto"
		ugricbaltic = "Egiptus"
		umbrian = "Egitto"
		veneto = "Egito"
		welsh = "Yr Aifft"
		yugoslavian = "Egipat"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = egyptian_arabic
						culture = coptic
					}
				}
			}
		}

		d_kufra = {
			color = { 90 170 40 }
			color2 = { 255 255 255 }

			capital = 1468 # Kufra

			allow = {
				can_create_duchy = yes
			}

			c_quena = {
				color = { 167 85 225 }
				color2 = { 255 255 255 }

				coptic = "Kone"
				greek = "Kaine"
				pontic_greek = "Kaine"
				roman = "Caene"

				b_quena = {
					coptic = "Kone"
					greek = "Maximianoupólis"
					pontic_greek = "Maximianoupólis"
					roman = "Maximianopolis"
				}
				b_kosseir = {
					egyptian_arabic = "El-Oser"
					greek = "Leukós Limén"
					pontic_greek = "Leukós Limén"
					roman = "Leucus Limen"
				}
				b_qus = {
					coptic = "Kos"
					greek = "Apóllonopólis"
					pontic_greek = "Apóllonopólis"
					roman = "Diocletianopolis"
				}
				b_abughusun = {}
				b_safaga = {
					greek = "Philotéra"
					pontic_greek = "Philotéra"
				}
				b_qift = {
					coptic = "Keft"
					greek = "Kóptos"
					pontic_greek = "Kóptos"
					roman = "Justinianopolis"
				}
				b_ummrus = {}
			}
			c_asyut = {
				color = { 131 173 57 }
				color2 = { 255 255 255 }

				# Luxor Temple
				holy_site = egyptian_pagan
				holy_site = aten_pagan

				coptic = "Siowt"
				greek = "Lukópólis"
				outremer = "Assiout"
				pontic_greek = "Lukópólis"
				roman = "Lycopolis"

				b_asyut = {
					coptic = "Siowt"
					greek = "Lukópólis"
					outremer = "Assiout"
					pontic_greek = "Lukópólis"
					roman = "Lycopolis"
				}
				b_kusai = {
					coptic = "Kosei"
					greek = "Kusai"
					pontic_greek = "Kusai"
					roman = "Cusae"
				}
				b_durunka = {}
				b_egypthebes = {
					andalusian_arabic = "Tiba"
					bedouin_arabic = "Tiba"
					coptic = "Waset"
					egyptian_arabic = "Tiba"
					greek = "Thebai Hekatómpyloi"
					levantine_arabic = "Tiba"
					maghreb_arabic = "Tiba"
					pontic_greek = "Thebai Hekatómpyloi"
					israeli = "No"
					roman = "Diospolis"
					sicilian_arabic = "Tiba"
				}
				b_egypabydos = {
					andalusian_arabic = "Arabet el-Madfuneh"
					bedouin_arabic = "Arabet el-Madfuneh"
					coptic = "Ebot"
					egyptian_arabic = "Al-Bidaws"
					levantine_arabic = "Arabet el-Madfuneh"
					greek = "Ábudos"
					maghreb_arabic = "Arabet el-Madfuneh"
					pontic_greek = "Ábudos"
					sicilian_arabic = "Al-Bidos"
				}
				b_wannina = {
					coptic = "Atripe"
					greek = "Áthlibis"
					pontic_greek = "Áthlibis"
					roman = "Athribis"
				}
				b_beitkhallaf = {}
				b_luxor = {
					andalusian_arabic = "Al-Uqsur"
					bedouin_arabic = "Al-Uqsur"
					coptic = "Nê"
					egyptian_arabic = "Logsor"
					frankish = "Louqsor"
					han = "Lèshu"
					levantine_arabic = "Al-Uqsur"
					maghreb_arabic = "Al-Uqsur"
					occitan = "Loxòr"
					roman = "Castra Dios"
					sicilian_arabic = "Al-Uqsur"
					turkish = "El-Uksur"
				}
				b_meir = {}
			}
			c_fayoum = { # Minya
				color = { 40 40 90 }
				color2 = { 255 255 255 }

				coptic = "Thmone"

				b_minya = {
					coptic = "Thmone"
				}
				b_mallawi = {
					coptic = "Manlau"
				}
				b_samalut = {}
				b_sawaris = {
					coptic = "Sharuna"
				}
				b_zawyetelamwat = {}
				b_hermopolis = {
					coptic = "Shmun"
					greek = "Hermoûpólis"
					pontic_greek = "Hermoûpólis"
					roman = "Hermopolis"
				}
				b_antinopolis = {
					coptic = "Antinow"
					greek = "Antinoë"
					pontic_greek = "Antinoë"
					roman = "Antinopolis"
				}
			}
		}
		d_alexandria = {
			color = { 160 219 194 }
			color2 = { 255 255 255 }

			capital = 802 # Alexandria

			allow = {
				can_create_duchy = yes
			}

			c_alexandria = {
				color = { 229 203 176 }
				color2 = { 255 255 255 }

				chalcedonian = 250 #Crusade target weight
				orthodox = 100 #Crusade target weight

				#Catechetical School of Alexandria
				holy_site = chalcedonian
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = apostolic
				holy_site = paulician
				holy_site = tondrakian
				holy_site = nestorian
				holy_site = messalian

				andalusian_arabic = "al-Iskandariyya"
				bedouin_arabic = "al-Iskandariyya"
				coptic = "Rakote"
				dutch = "Alexandrië"
				egyptian_arabic = "Eskendria"
				flemish = "Alexandrië"
				frisian = "Aleksandrje"
				greek = "Alexándreia"
				han = "Wuchisan"
				levantine_arabic = "al-Iskandariyya"
				maghreb_arabic = "al-Iskandariyya"
				pontic_greek = "Alexándreia"
				uyghur = "Iskandariya"

				b_alexandria = {
					andalusian_arabic = "al-Iskandariyya"
					bedouin_arabic = "al-Iskandariyya"
					coptic = "Rakote"
					dutch = "Alexandrië"
					egyptian_arabic = "Eskendria"
					flemish = "Alexandrië"
					frisian = "Aleksandrje"
					greek = "Alexándreia"
					han = "Wuchisan"
					levantine_arabic = "al-Iskandariyya"
					maghreb_arabic = "al-Iskandariyya"
					pontic_greek = "Alexándreia"
					uyghur = "Iskandariya"
					pentarchy = apostolic
					pentarchy = chalcedonian
					pentarchy = iconoclast
					pentarchy = orthodox
					pentarchy = paulician
					pentarchy = monothelite
				}
				b_abukir = {
					coptic = "Apakyri"
				}
				b_damanhur = {
					coptic = "Timinhor"
				}
				b_hammam = {}
				b_naucratis = {
					coptic = "Piemro"
				}
				b_burgelarab = {}
				b_marabout = {}
				b_elkanoun = {}
			}
			c_al_alamayn = {
				color = { 137 148 22 }
				color2 = { 255 255 255 }

				b_elalamein = {}
				b_mersamatruh = {
					coptic = "Amunia"
					greek = "Paraitónion"
					pontic_greek = "Paraitónion"
					roman = "Paraetonium"
				}
				b_sidibarrani = {}
				b_fuka = {}
				b_katabathmos = {
					andalusian_arabic = "Sallum"
					bedouin_arabic = "Sallum"
					egyptian_arabic = "Sallum"
					levantine_arabic = "Sallum"
					maghreb_arabic = "Sallum"
					roman = "Catabathmus Maior"
					sicilian_arabic = "Sallum"
				}
				b_ghazal = {}
				b_buq = {}
				b_shammas = {}
			}
			c_quattara = { # Siwa
				color = { 233 8 8 }
				color2 = { 255 255 255 }

				# Oracle of Amun at Siwa Oasis
				holy_site = egyptian_pagan
				holy_site = aten_pagan

				b_siwa = {}
				b_quattara = {}
				b_caraoasis = {}
				b_qaretagnes = {}
				b_abdannabi = {}
				b_dayr = {}
				b_alamelshwawish = {}
				b_ziwaelbahari = {}
			}
		}
		d_damietta = {
			color = { 3 255 74 }
			color2 = { 255 255 255 }

			capital = 798 # Damietta

			andalusian_arabic = "Dumyat"
			coptic = "Tamiat"
			bedouin_arabic = "Dumyat"
			egyptian_arabic = "Domyat"
			frankish = "Damiette"
			greek = "Tamiathis"
			levantine_arabic = "Dumyat"
			maghreb_arabic = "Dumyat"
			pontic_greek = "Tamiathis"
			roman = "Damiata"
			sicilian_arabic = "Dumyat"
			turkish = "Dimyat"

			allow = {
				can_create_duchy = yes
			}

			c_gabiyaha = { # Gharbia
				color = { 128 29 31 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Gharbiyya"
				bedouin_arabic = "Gharbiyya"
				egyptian_arabic = "Gharbeya"
				levantine_arabic = "Gharbiyya"
				maghreb_arabic = "Gharbiyya"
				sicilian_arabic = "Gharbiyya"

				b_rosetta = {
					coptic = "Rashit"
					frankish = "Rosette"
				}
				b_sais = {
					coptic = "Sai"
				}
				b_fuwa = {
					coptic = "Melej"
				}
				b_xois = {
					coptic = "Sheow"
				}
				b_tanta = {
					coptic = "Tauites"
				}
				b_buto = {
					andalusian_arabic = "Butu"
					bedouin_arabic = "Butu"
					egyptian_arabic = "Butu"
					greek = "Boutos"
					levantine_arabic = "Butu"
					maghreb_arabic = "Butu"
					pontic_greek = "Boutos"
					roman = "Butosus"
					sicilian_arabic = "Butu"
				}
				b_disuq = {
					egyptian_arabic = "Dosuq"
				}
				b_mutubis = {}
			}
			c_delta = {
				color = { 135 21 244 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Dumyat"
				coptic = "Tamiat"
				bedouin_arabic = "Dumyat"
				egyptian_arabic = "Domyat"
				frankish = "Damiette"
				greek = "Tamiathis"
				levantine_arabic = "Dumyat"
				maghreb_arabic = "Dumyat"
				pontic_greek = "Tamiathis"
				roman = "Damiata"
				sicilian_arabic = "Dumyat"
				turkish = "Dimyat"

				b_damietta = {
					andalusian_arabic = "Dumyat"
					coptic = "Tamiat"
					bedouin_arabic = "Dumyat"
					egyptian_arabic = "Domyat"
					frankish = "Damiette"
					greek = "Tamiathis"
					levantine_arabic = "Dumyat"
					maghreb_arabic = "Dumyat"
					pontic_greek = "Tamiathis"
					roman = "Damiata"
					sicilian_arabic = "Dumyat"
					turkish = "Dimyat"
				}
				b_burlus = {}
				b_saramsah = {}
				b_burah = {}
				b_fareskur = {}
				b_baramun = {}
				b_tanis = {
					coptic = "Tani"
					greek = "Tánis"
					pontic_greek = "Tánis"
				}
				b_shirbin = {}
			}
			c_pelusia = {
				color = { 192 82 161 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Farama"
				assyrian = "Seyân"
				bedouin_arabic = "Farama"
				coptic = "Peremun"
				egyptian_arabic = "Farama"
				greek = "Peloúsion"
				israeli = "Sin"
				levantine_arabic = "Farama"
				maghreb_arabic = "Farama"
				pontic_greek = "Peloúsion"
				roman = "Pelusium"
				sicilian_arabic = "Farama"

				b_pelusia = {
					andalusian_arabic = "Tell el-Farama"
					assyrian = "Seyân"
					bedouin_arabic = "Tell el-Farama"
					coptic = "Paramoun"
					egyptian_arabic = "Tell el-Farama"
					greek = "Peloúsion"
					israeli = "Sin"
					levantine_arabic = "Tell el-Farama"
					maghreb_arabic = "Tell el-Farama"
					pontic_greek = "Peloúsion"
					roman = "Pelusium"
					sicilian_arabic = "Tell el-Farama"
				}
				b_tinis = {}
				b_alsalihiyah = {}
				b_sile = {}
				b_ismaillia = {}
				b_said = {}
				b_pithom = {
					greek = "Heroonopolis"
					pontic_greek = "Heroonopolis"
				}
				b_serapeum = {}
			}
			c_manupura = { # Mansoura
				color = { 120 189 93 }
				color2 = { 255 255 255 }

				coptic = "Paramoni"

				b_manusura = {
					coptic = "Paramoni"
				}
				b_almahallah = {}
				b_bilbays = {
					coptic = "Phelbes"
				}
				b_zagazig = {
					coptic = "Pouwasti"
				}
				b_athribis = {
					coptic = "Athrêbi"
				}
				b_bubastis = {
					andalusian_arabic = "Tell-Basta"
					bedouin_arabic = "Tell-Basta"
					coptic = "Poubasti"
					egyptian_arabic = "Tell-Basta"
					greek = "Boúbastos"
					levantine_arabic = "Tell-Basta"
					maghreb_arabic = "Tell-Basta"
					pontic_greek = "Boúbastos"
					sicilian_arabic = "Tell-Basta"
					sicilian_greek = "Bubastus"
				}
				b_qantir = {}
				b_busiris = {
					greek = "Boúsiris"
					pontic_greek = "Boúsiris"
				}
			}
			c_buhairya = { # Bahariya Oasis
				color = { 154 99 53 }
				color2 = { 255 255 255 }

				coptic = "Pemdje"
				roman = "Parva"

				b_buhairya = {
					coptic = "Pemdje"
					roman = "Oasis Parva"
				}
				b_mut = {
					coptic = "Mothis"
				}
				b_qasrfarfra = {}
				b_elkharga = {
					roman =  "Oasis Magna"
				}
				b_baris = {
					coptic = "Dosh"
				}
				b_budhkula = {}
				b_abuminqar = {}
				b_ismant = {
					coptic = "Kellis"
				}
			}
		}
		d_cairo = {
			color = { 20 115 232 }
			color2 = { 255 255 255 }

			capital = 796 # Cairo

			zun_pagan_reformed = 50 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_cairo = {
				color = { 24 236 119 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				holy_site = druze

				# Giza (Great Pyramids/Great Sphinx)
				holy_site = egyptian_pagan
				holy_site = aten_pagan

				coptic = "Kashromi"
				egyptian_arabic = "Masr"

				b_cairo = {
					coptic = "Kashromi"
					egyptian_arabic = "Masr al-Qahirah"
					roman = "Cairus"
				}
				b_fustat = {
					coptic = "Fystatoun"
				}
				b_memphis = {
					coptic = "Memfi"
				}
				b_helwan = {
					coptic = "Halouan"
				}
				b_heliopolis = {
					coptic = "On"
					egyptian_arabic = "Masr el-Gedidah"
				}
				b_maadi = {}
				b_tekkekyahudiyya = {
					greek = "Leontopolis"
					pontic_greek = "Leontopolis"
				}
				b_merimdabenisalama = {}
			}
			c_sarqihya = {
				color = { 49 221 33 }
				color2 = { 255 255 255 }

				coptic = "Phelbes"
				egyptian_arabic = "al-Sarqiya"
				bedouin_arabic = "al-Sarqiya"
				maghreb_arabic = "al-Sarqiya"
				levantine_arabic = "al-Sarqiya"
				andalusian_arabic = "al-Sarqiya"

				b_sarqinya = {
					coptic = "Phelbes"
				}
				b_clysma = {}
				b_atfih = {}
				b_taufiq = {}
				b_agruda = {}
				b_shallufa = {}
				b_alhaifar = {}
				b_suez = {}
			}
			c_gizeh = {
				color = { 32 150 90 }
				color2 = { 255 255 255 }

				coptic = "Payoum"
				greek = "Soûkhos"
				roman = "Suchus"

				b_gizeh = {
					coptic = "Payoum"
					greek = "Krokodilópolis"
					roman = "Crocodilopolis"
				}
				b_aburowash = {}
				b_dashur = {}
				b_zawyetalayran = {}
				b_abughorob = {}
				b_abusir = {
					coptic = "Busiri"
				}
				b_saqqara = {}
				b_ellisht = {}
			}
		}
		d_sinai = {
			color = { 88 99 2 }
			color2 = { 255 255 255 }

			capital = 788 # Farama

			coptic = "Sina"

			allow = {
				can_create_duchy = yes
			}

			c_farama = { # Mallahah
				color = { 83 230 145 }
				color2 = { 255 255 255 }

				coptic = "Peremoun"
				egyptian_arabic = "al-Farama"
				maghreb_arabic = "al-Farama"
				levantine_arabic = "al-Farama"
				bedouin_arabic = "al-Farama"
				andalusian_arabic = "al-Farama"
				ashkenazi = "Sin"
				sephardi = "Sin"
				greek = "Pelousion"

				b_mallahah = {}
				b_katia = {
					coptic = "Waitulua"
				}
				b_seyan = {}
				b_romani = {}
				b_birqatia = {}
				b_birelabd = {}
				b_zaaraniq = {}
				b_mustabiq = {}
			}
			c_sinai = {
				color = { 197 5 65 }
				color2 = { 255 255 255 }

				holy_site = samaritan
				holy_site = karaite

				# Oracle of Amun
				holy_site = egyptian_pagan
				holy_site = aten_pagan

				coptic = "Sina"

				b_attur = {}
				b_sharmelsheikh = {}
				b_mamlah = {}
				b_nuweiba = {}
				b_sinbarqa = {}
				b_dahab = {}
				b_jabalsamra = {}
				b_nabq = {}
			}
			c_el-arish = {
				color = { 103 78 204 }
				color2 = { 255 255 255 }

				coptic = "Hrinokorura"

				b_arish = {
					coptic = "Hrinokorura"
				}
				b_tukkot = {}
				b_kharruba = {}
				b_masyada = {}
				b_birelhamma = {}
				b_mitmatna = {}
				b_abuaweigila = {}
				b_zuwayid = {}
			}
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }
		color2 = { 255 255 255 }

		capital = 774 # Jerusalem
		assimilate = no # Duchies cannot de jure drift OUT of this title
		culture = levantine_arabic

		chalcedonian = 250 #Crusade target weight
		catholic = 250 #Crusade target weight
		sunni = 500 #Crusade target weight
		shiite = 500 #Crusade target weight
		zoroastrian_group = 20 # Crusade target weight
		egyptian_pagan = 30 #Crusade target weight
		jewish_group = 3000 #Crusade target weight

		bedouin_arabic = "Filastin"
		maghreb_arabic = "Filastin"
		levantine_arabic = "Filastin"
		egyptian_arabic = "Filastin"
		andalusian_arabic = "Filastin"
		sicilian_arabic = "Filastin"
		ashkenazi = "Yahuda"
		sephardi = "Yahuda"
		mizrahim = "Yahuda"
		israeli = "Yahuda"
		turkish = "Kudüs"
		greek = "Hierosolyma"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = arabic
				}
			}
		}

		d_oultrejourdain = {
			color = { 237 221 116 }
			color2 = { 255 255 255 }

			capital = 723 # Madaba

			bedouin_arabic = "Urdun"
			maghreb_arabic = "Urdun"
			levantine_arabic = "Urdun"
			egyptian_arabic = "Urdun"
			andalusian_arabic = "Urdun"
			sicilian_arabic = "Urdun"

			allow = {
				can_create_duchy = yes
			}

			c_monreal = {
				color = { 28 152 116 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Wadi Musa"
				maghreb_arabic = "Wadi Musa"
				levantine_arabic = "Wadi Musa"
				egyptian_arabic = "Wadi Musa"
				andalusian_arabic = "Wadi Musa"

				b_monreal = {
					bedouin_arabic = "Wadi Musa"
					maghreb_arabic = "Wadi Musa"
					levantine_arabic = "Wadi Musa"
					egyptian_arabic = "Wadi Musa"
					andalusian_arabic = "Wadi Musa"
				}
				b_hurmniz = {}
				b_sela = {}
				b_wadimusah = {}
				b_tafila = {}
				b_bildad = {}
				b_paran = {}
				b_idan = {}
			}
			c_kerak = {
				color = { 245 90 90 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Al-Karak"
				bedouin_arabic = "Al-Karak"
				egyptian_arabic = "Al-Karak"
				han = "Yuluò"
				levantine_arabic = "Al-Karak"
				maghreb_arabic = "Al-Karak"

				b_kirhaseset = {}
				b_kerak = {
					andalusian_arabic = "Al-Karak"
					bedouin_arabic = "Al-Karak"
					egyptian_arabic = "Al-Karak"
					han = "Yuluò"
					levantine_arabic = "Al-Karak"
					maghreb_arabic = "Al-Karak"
				}
				b_tamar = {}
				b_zoar = {}
				b_zaimona = {}
				b_bozra = {}
				b_punon = {}
				b_krakdemoab = {}
			}
			c_madaba = {
				color = { 245 52 171 }
				color2 = { 255 255 255 }

				b_madaba = {}
				b_muwaqqar = {}
				b_qastal = {}
				b_bilal = {}
				b_umm_ar-rasas = {}
				b_sahab = {}
				b_wadi_al_sir = {}
				b_samhal = {}
			}
		}
		d_ascalon = {
			color = { 2 196 234 }
			color2 = { 255 255 255 }

			capital = 780 # Ascalon

			bedouin_arabic = "Asqalan"
			maghreb_arabic = "Asqalan"
			levantine_arabic = "Asqalan"
			egyptian_arabic = "Asqalan"
			andalusian_arabic = "Asqalan"
			sicilian_arabic = "Asqalan"
			ashkenazi = "Ashkelon"
			sephardi = "Ashkelon"
			mizrahim = "Ashkelon"
			israeli = "Ashkelon"

			allow = {
				can_create_duchy = yes
			}

			c_darum = {
				color = { 114 177 231 }
				color2 = { 255 255 255 }

				b_darum = {}
				b_gaza = {}
				b_rafah = {}
				b_radwan = {}
				b_salqah = {}
				b_gerar = {}
				b_jarara = {}
				b_abasan = {}
			}
			c_jaffa = {
				color = { 127 209 203 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Arsuf"
				maghreb_arabic = "Arsuf"
				levantine_arabic = "Arsuf"
				egyptian_arabic = "Arsuf"
				andalusian_arabic = "Arsuf"

				b_jaffa = {
					bedouin_arabic = "Arsuf"
					maghreb_arabic = "Arsuf"
					levantine_arabic = "Arsuf"
					egyptian_arabic = "Arsuf"
					andalusian_arabic = "Arsuf"
				}
				b_arsuf = {}
				b_lydda = {}
				b_ibelin = {}
				b_ramleh = {}
				b_yazur = {}
				b_qula = {}
				b_beitdejan = {}
			}
			c_ascalon = {
				color = { 56 214 75 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Asqalan"
				maghreb_arabic = "Asqalan"
				levantine_arabic = "Asqalan"
				egyptian_arabic = "Asqalan"
				andalusian_arabic = "Asqalan"

				b_ascalon = {
					bedouin_arabic = "Asqalan"
					maghreb_arabic = "Asqalan"
					levantine_arabic = "Asqalan"
					egyptian_arabic = "Asqalan"
					andalusian_arabic = "Asqalan"
				}
				b_harbijah = {}
				b_agelen = {}
				b_laforbie = {}
				b_blanchegarde = {}
				b_bothme = {}
				b_huidre = {}
				b_semsem = {}
			}
			c_beersheb = {
				color = { 159 156 219 }
				color2 = { 255 255 255 }

				b_beersheb = {}
				b_estemon = {}
				b_massada = {}
				b_debir = {}
				b_gilat = {}
				b_rahat = {}
				b_ofakim = {}
				b_abuzqayqa = {}
			}
		}
		d_jerusalem = {
			color = { 243 249 237 }
			color2 = { 255 255 255 }

			capital = 774 # Jerusalem

			christian = 250 # Crusade target weight
			muslim = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_tiberias = {
				color = { 157 208 121 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Tabariyyah"
				maghreb_arabic = "Tabariyyah"
				levantine_arabic = "Tabariyyah"
				egyptian_arabic = "Tabariyyah"
				andalusian_arabic = "Tabariyyah"

				holy_site = samaritan
				holy_site = druze

				b_tiberias = {
					bedouin_arabic = "Tabariyyah"
					maghreb_arabic = "Tabariyyah"
					levantine_arabic = "Tabariyyah"
					egyptian_arabic = "Tabariyyah"
					andalusian_arabic = "Tabariyyah"
				}
				b_nazareth = {}
				b_mnttabor = {}
				b_bethsan = {}
				b_caymont = {}
				b_hattin = {}
				b_ashtera = {}
				b_lafeve = {}
			}
			c_jerusalem = {
				color = { 245 251 239 }
				color2 = { 255 255 255 }

				christian = 250 # Crusade target weight
				muslim = 250 # Crusade target weight

				holy_site = sunni
				holy_site = zikri
				holy_site = shiite
				holy_site = pagan
				holy_site = yazidi
				holy_site = jewish
				holy_site = karaite
				holy_site = ibadi
				holy_site = hurufi
				holy_site = mandaean
				holy_site = canaan_pagan

				#Church of the Holy Sepulchre
				holy_site = chalcedonian
				holy_site = catholic
				holy_site = cathar
				holy_site = fraticelli
				holy_site = waldensian
				holy_site = lollard
				holy_site = adoptionist
				holy_site = orthodox
				holy_site = bogomilist
				holy_site = monothelite
				holy_site = iconoclast
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = apostolic
				holy_site = paulician
				holy_site = tondrakian
				holy_site = nestorian
				holy_site = messalian

				coptic = "Hierusalem"
				han = "Yangsaluo"
				roman = "Aelia Capitolina"

				b_mirabel = {# Base name changed to "Majdal Yaba"
					german = "Mirabel"
					imperial_german = "Mirabel"
					swabian = "Mirabel"
					swiss = "Mirabel"
					colognian = "Mirabel"
					thuringian = "Mirabel"
					bavarian = "Mirabel"
					austrian = "Mirabel"
					teutonic = "Mirabel"
					franconian = "Mirabel"
					old_saxon = "Mirabel"
					longobard = "Mirabel"
					old_frankish = "Mirabel"
					suebi = "Mirabel"
					english = "Mirabel"
					saxon = "Mirabel"
					frisian = "Mirabel"
					dutch = "Mirabel"
					frankish = "Mirabel"
					norman = "Mirabel"
					italian = "Mirabel"
					occitan = "Mirabel"
					basque = "Mirabel"
					castillan = "Mirabel"
					catalan = "Mirabel"
					portuguese = "Mirabel"
					visigothic = "Mirabel"
					irish = "Mirabel"
					scottish = "Mirabel"
					scots = "Mirabel"
					pictish = "Mirabel"
					welsh = "Mirabel"
					cornish = "Mirabel"
					cumbric = "Mirabel"
					breton = "Mirabel"
					greek = "Antipatris"
					armenian = "Antipatris"
					georgian = "Antipatris"
				}
				b_jerusalem = {
					andalusian_arabic = "Al-Quds"
					ashkenazi = "Yerushalayim"
					bedouin_arabic = "Al-Quds"
					coptic = "Hierusalem"
					egyptian_arabic = "Al-Quds"
					han = "Yangsaluo"
					israeli = "Yerushalayim"
					levantine_arabic = "Al-Quds"
					maghreb_arabic = "Al-Quds"
					mizrahim = "Yerushalayim"
					roman = "Aelia Capitolina"
					sephardi = "Yerushalayim"
					sicilian_arabic = "Al-Quds"
					pentarchy = chalcedonian
					pentarchy = orthodox
					pentarchy = iconoclast
					pentarchy = monothelite
				}
				b_nablus = {
					ashkenazi = "Schechem"
					israeli = "Schechem"
					mizrahim = "Schechem"
					sephardi = "Schechem"
				}
				b_rammala = {}
				b_beitnuba = {}
				b_montgisard = {}
				b_jericho = {}
				b_saintsamuel = {}
			}
			c_acre = {
				color = { 230 37 148 }
				color2 = { 255 255 255 }

				levantine_arabic = "Akka"
				bedouin_arabic = "Akka"
				maghreb_arabic = "Akka"
				egyptian_arabic = "Akka"
				andalusian_arabic = "Akka"

				holy_site = samaritan

				b_acre = {
					levantine_arabic = "Akka"
					bedouin_arabic = "Akka"
					maghreb_arabic = "Akka"
					egyptian_arabic = "Akka"
					andalusian_arabic = "Akka"
				}
				b_haifa = {}
				b_syrcaesarea = {}
				b_merle = {}
				b_adelon = {}
				b_manawat = {}
				b_recordana = {}
				b_athlith = {}
			}
			c_hebron = {
				color = { 174 154 38 }
				color2 = { 255 255 255 }

				b_hebron = {}
				b_bethlehem = {}
				b_deimachar = {}
				b_syrbelmont = {}
				b_alsamoa = {}
				b_saintcharlton = {}
				b_latrun = {}
				b_bethgibelin = {}
			}
		}
		d_galilee = {
			color = { 102 196 161 }
			color2 = { 255 255 255 }

			capital = 771 # Tyrus

			allow = {
				can_create_duchy = yes
			}

			c_irbid = {
				color = { 128 255 9 }
				color2 = { 255 255 255 }

				b_aljun = {}
				b_irbid = {}
				b_pella = {}
				b_yarmouk = {}
				b_habisjaldak = {}
				b_aydoun = {}
				b_ummqais = {}
				b_gadera = {}
			}
			c_tyrus = {
				color = { 134 208 240 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Sur"
				maghreb_arabic = "Sur"
				levantine_arabic = "Sur"
				egyptian_arabic = "Sur"
				andalusian_arabic = "Sur"

				b_tyrus = {
					bedouin_arabic = "Sur"
					maghreb_arabic = "Sur"
					levantine_arabic = "Sur"
					egyptian_arabic = "Sur"
					andalusian_arabic = "Sur"
				}
				b_sarafand = {}
				b_scandalon = {}
				b_megedel = {}
				b_syrmontfort = {}
				b_casalimbert = {}
				b_hunin = {}
				b_syrbelfort = {}
			}
			c_beirut = {
				color = { 145 114 8 }
				color2 = { 255 255 255 }

				holy_site = druze

				b_beirut = {}
				b_sidon = {}
				b_journie = {}
				b_abualhasan = {}
				b_cavedetyron = {}
				b_mashgarah = {}
				b_sarepta = {}
				b_beitkfeya = {}
			}
			c_safed = {
				color = { 59 198 150 }
				color2 = { 255 255 255 }

				b_safed = {}
				b_banyas = {}
				b_chastelet = {}
				b_toron = {}
				b_subeiba = {}
				b_karmel = {}
				b_qatsrin = {}
				b_belvoir = {}
			}
		}
	}

	k_syria = {
		color = { 145 255 3 }
		color2 = { 255 255 255 }

		culture = levantine_arabic

		capital = 728 # Damascus

		chalcedonian = 50 #Crusade target weight
		catholic = 50 #Crusade target weight
		sunni = 450 #Crusade target weight
		shiite = 450 #Crusade target weight
		zoroastrian_group = 25 # Crusade target weight

		andalusian_arabic = "Suriya"
		bedouin_arabic = "Suriya"
		coptic = "Suria"
		egyptian_arabic = "Suriya"
		han = "Lijian"
		levantine_arabic = "Suriya"
		maghreb_arabic = "Suriya"
		sicilian_arabic = "Suriya"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = levantine_arabic
				}
			}
		}

		d_palmyra = {
			color = { 236 159 89 }
			color2 = { 255 255 255 }

			capital = 730 #Palmyra

			allow = {
				can_create_duchy = yes
			}

			c_tadmor = {
				color = { 16 219 48 }
				color2 = { 255 255 255 }

				b_husaiba = {}
				b_bukamal = {}
				b_alqaim = {}
				b_salhiyah = {}
				b_assusah = {}
				b_subaykhan = {}
				b_asharah = {}
				b_alqunjah = {}
			}
			c_al_bichri = {
				color = { 34 115 241 }
				color2 = { 255 255 255 }

				b_bichri = {}
				b_deiralzur = {}
				b_osrhoene = {}
				b_abukamal = {}
				b_shamiyya = {}
				b_mayadin = {}
				b_sirhi = {}
				b_mhaymidah = {}
			}
			c_homs = {
				color = { 112 25 90 }
				color2 = { 255 255 255 }

				han = "Sìfù"

				b_homs = {
					han = "Sìfù"
				}
				b_zweitina = {
					bedouin_arabic = "Zuwaytinah"
					maghreb_arabic = "Zuwaytinah"
					levantine_arabic = "Zuwaytinah"
					egyptian_arabic = "Zuwaytinah"
					andalusian_arabic = "Zuwaytinah"
					sicilian_arabic = "Zuwaytinah"
				}
				b_emesa = {}
				b_alkhazandar = {}
				b_qadesh = {}
				b_sadad = {}
				b_marmarita = {}
				b_qatna = {}
			}
			c_palmyra = {
				color = { 116 219 213 }
				color2 = { 255 255 255 }

				han = "Chiehlan"

				b_arak = {}
				b_palmyra = {
					han = "Chiehlan"
				}
				b_arraml = {}
				b_alqasr = {}
				b_jihar = {}
				b_tiace = {}
				b_alhuwaysis = {}
				b_khirbat = {}
			}
		}
		d_aleppo = {
			color = { 255 87 127 }
			color2 = { 255 255 255 }

			capital = 733 # Aleppo

			bedouin_arabic = "Halab"
			maghreb_arabic = "Halab"
			levantine_arabic = "Halab"
			egyptian_arabic = "Halab"
			andalusian_arabic = "Halab"
			sicilian_arabic = "Halab"

			allow = {
				can_create_duchy = yes
			}

			c_aleppo = {
				color = { 14 166 199 }
				color2 = { 255 255 255 }

				holy_site = hurufi

				b_aleppo = {}
				b_azaz = {}
				b_mashala = {}
				b_lerminet = {}
				b_sarmin = {}
				b_harim = {}
				b_maaratannuman = {}
			}
			c_asas = { # Resafa
				color = { 165 60 134 }
				color2 = { 255 255 255 }

				b_asas = {}
				b_rakka = {}
				b_kallinikos = {}
				b_talabyad = {}
				b_tabqa = {}
				b_souriya = {}
				b_resafa = {}
				b_zaazouaa = {}
			}
			c_tell_bashir = { # Raqqa
				color = { 106 31 171 }
				color2 = { 255 255 255 }

				greek = "Kallínikos"
				han = "Lufen"
				pontic_greek = "Kallínikos"
				roman = "Callinicum"

				b_turbessel = {}
				b_buzaa = {}
				b_manbij = {}
				b_nizip = {}
				b_zeugma = {}
				b_makedonopolis = {}
				b_birtha = {}
				b_jarabulus = {}
			}
			c_hama = {
				color = { 9 124 7 }
				color2 = { 255 255 255 }

				b_hama = {}
				b_hamath = {}
				b_mhardeh = {}
				b_qarqar = {}
				b_bara = {}
				b_salamiyah = {}
				b_serjilla = {}
				b_kharsan = {}
			}
		}
		d_antioch = {
			color = { 229 147 225 }
			color2 = { 255 255 255 }

			capital = 764 # Antioch

			allow = {
				can_create_duchy = yes
			}

			c_antiocheia = {
				color = { 82 62 134 }
				color2 = { 255 255 255 }

				chalcedonian = 250 #Crusade target weight
				orthodox = 100 #Crusade target weight

				holy_site = druze
				holy_site = canaan_pagan

				#Church of St. Peter
				holy_site = chalcedonian
				holy_site = orthodox
				holy_site = monothelite
				holy_site = iconoclast
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = apostolic
				holy_site = paulician
				holy_site = tondrakian
				holy_site = nestorian
				holy_site = messalian

				b_antiocheia = {
					bedouin_arabic = "Antakiya"
					maghreb_arabic = "Antakiya"
					levantine_arabic = "Antakiya"
					egyptian_arabic = "Antakiya"
					andalusian_arabic = "Antakiya"
					sicilian_arabic = "Antakiya"
					armenian = "Antiok"
					turkish = "Antakya"
					pentarchy = apostolic
					pentarchy = chalcedonian
					pentarchy = iconoclast
					pentarchy = orthodox
					pentarchy = monothelite
					pentarchy = paulician
				}
				b_latakiah = {}
				b_stsymeon = {}
				b_darbsak = {}
				b_hazart = {}
				b_saone = {}
				b_harenc = {}
				b_baghras = {}
			}
			c_archa = {
				color = { 240 72 189 }
				color2 = { 255 255 255 }

				b_archa = {}
				b_shayzar = {}
				b_famia = {}
				b_chastelblanc = {}
				b_kafroun = {}
				b_treiz = {}
				b_krakdeschevaliers = {}
				b_masyaf = {}
			}
			c_alexandretta = {
				color = { 174 201 31 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Iskandarun"
				armenian = "Hrosos"
				bedouin_arabic = "Iskandarun"
				egyptian_arabic = "Iskandarun"
				levantine_arabic = "Iskandarun"
				maghreb_arabic = "Iskandarun"
				sicilian_arabic = "Iskandarun"
				turkish = "Iskandarun"

				b_alexandretta = {
					andalusian_arabic = "Iskandarun"
					armenian = "Hrosos"
					bedouin_arabic = "Iskandarun"
					egyptian_arabic = "Iskandarun"
					levantine_arabic = "Iskandarun"
					maghreb_arabic = "Iskandarun"
					sicilian_arabic = "Iskandarun"
					turkish = "Iskandarun"
				}
				b_rhosus = {
					armenian = "Hrosos"
				}
				b_portbonnel = {}
				b_myriandros = {}
				b_portella = {}
				b_derbasak = {}
				b_sarvantikar = {}
				b_larochederissole = {}
			}
		}
		d_tripoli = {
			color = { 219 124 139 }
			color2 = { 255 216 0 }

			capital = 767 # Tripoli

			allow = {
				can_create_duchy = yes
			}

			c_tortosa = {
				color = { 43 24 184 }
				color2 = { 255 255 255 }

				b_tortosa = {}
				b_maraclea = {}
				b_balemia = {}
				b_jabala = {}
				b_valania = {}
				b_ruad = {}
				b_alkhawabi = {}
				b_margat = {}
			}
			c_tripoli = {
				color = { 240 172 50 }
				color2 = { 255 255 255 }

				b_syrtripoli = {}
				b_gibelet = {}
				b_boutron = {}
				b_arqah = {}
				b_besmedin = {}
				b_alqulayat = {}
				b_nephin = {}
				b_alqadmus = {}
			}
			c_baalbek = {
				color = { 196 248 184 }
				color2 = { 255 255 255 }

				b_baalbek = {}
				b_akkar = {}
				b_halbah = {}
				b_zahle = {}
				b_laboue = {}
				b_buissera = {}
				b_riyaq = {}
				b_chlifa = {}
			}
		}
		d_damascus = {
			color = { 222 255 3 }
			color2 = { 255 255 255 }

			capital = 728 # Damascus

			allow = {
				can_create_duchy = yes
			}

			c_damascus = {
				color = { 125 255 6 }
				color2 = { 255 255 255 }

				holy_site = shiite
				holy_site = samaritan
				holy_site = karaite
				holy_site = canaan_pagan
				holy_site = qarmatian

				coptic = "Damaskos"
				han = "Hsientu"

				b_qsarbardawil = {}
				b_damascus = {
					andalusian_arabic = "Dimashq"
					bedouin_arabic = "Dimashq"
					coptic = "Damaskos"
					egyptian_arabic = "Dimashq"
					han = "Hsientu"
					levantine_arabic = "Dimashq"
					maghreb_arabic = "Dimashq"
					sicilian_arabic = "Dimashq"
				}
				b_daraa = {}
				b_shahba = {}
				b_suada = {}
				b_alsanamayn = {}
				b_izra = {}
				b_duma = {}
			}
			c_syria = { # Bostra
				color = { 119 24 99 }
				color2 = { 255 255 255 }

				b_amrah = {}
				b_otaybah = {}
				b_adra = {}
				b_jarba = {}
				b_qasmiye = {}
				b_hayjanah = {}
				b_buraq = {}
				b_baly = {}
			}
			c_druz = {
				color = { 78 47 114 }
				color2 = { 255 255 255 }

				b_salkhard = {}
				b_dibin = {}
				b_awas = {}
				b_busra = {}
				b_ghariyah = {}
				b_shannireh = {}
				b_samj = {}
				b_thoula = {}
			}
			c_suwaida = {
				color = { 147 27 170 }
				color2 = { 255 255 255 }

				b_suwaida = {}
				b_raha = {}
				b_taraba = {}
				b_nimreh = {}
				b_salah = {}
				b_busan = {}
				b_tlilin = {}
				b_qummoualad = {}
			}
		}
		d_syria = { # Amman
			color = { 48 164 51 }
			color2 = { 255 255 255 }

			capital = 724 # Amman

			coptic = "Suria"

			allow = {
				can_create_duchy = yes
			}

			c_al_mafraq = {
				color = { 183 128 83 }
				color2 = { 255 255 255 }

				b_mafraq = {}
				b_thughra = {}
				b_jarash = {}
				b_nasib = {}
				b_buwayda = {}
				b_ramtah = {}
				b_taebah = {}
				b_elemtaih = {}
			}
			c_az_zarqa = {
				color = { 201 33 200 }
				color2 = { 255 255 255 }

				b_zarqa = {}
				b_qasramra = {}
				b_russeifa = {}
				b_qasralhallabat = {}
				b_shabib = {}
				b_hashemiyya = {}
				b_khurqah = {}
				b_amratamad = {}
			}
			c_amman = {
				color = { 80 125 145 }
				color2 = { 255 255 255 }

				b_amman = {}
				b_dhiban = {}
				b_salt = {}
				b_mahis = {}
				b_fuheis = {}
				b_deir_alla = {}
				b_jerash = {}
				b_al_balqa = {}
			}
		}
	}

	k_oman = {
		color = { 255 0 0 }
		color2 = { 255 255 255 }

		capital = 868 # Muscat
		culture = bedouin_arabic

		ibadi = 1000 # Crusade target weight
		sunni = 500 # Crusade target weight
		shiite = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = bedouin_arabic
				}
			}
		}

		d_al_batinah = {
			color = { 19 255 19 }
			color2 = { 255 255 255 }

			capital = 867 # Suhar

			allow = {
				can_create_duchy = yes
			}

			c_hajar = { # Suhar/Suhár
				color = {  98 201 7 }
				color2 = { 255 255 255 }

				holy_site = ibadi

				b_suhar = {
				}
				b_alhamra = {
				}
				b_ibri = {
				}
				b_jabrin = {
				}
				b_haran = {
				}
				b_masruq = {
				}
				b_yanqui = {
				}
			}
			c_dhu_zabi = { # Julfar
				color = {  96 199 5 }
				color2 = { 255 255 255 }

				b_sohar = {}
				b_dibba = {}
				b_qutuf = {}
				b_dhuzabi = {}
				b_khorfakkan = {}
				b_dubai = {}
				b_julfar = {}
				b_sharjah = {}
			}
		}

		d_oman = {
			color = { 219 164 19 }
			color2 = { 255 255 255 }

			capital = 868 # Muscat

			allow = {
				can_create_duchy = yes
			}

			c_duqm = { # Nizwa
				color = {  102 205 11 }
				color2 = { 255 255 255 }

				b_duqm = {}
				b_aljazir = {}
				b_bank = {}
				b_harima = {}
				b_nimr = {}
				b_mahut = {}
				b_hubara = {}
				b_masirah = {}
				b_nizwa = {}
			}
			c_muscat = {
				color = { 244 177 153 }
				color2 = { 255 255 255 }

				holy_site = arabic_pagan

				b_muscat = {}
				b_sur = {}
				b_samail = {}
				b_adam = {}
				b_ibra = {}
				b_sabt = {}
				b_lizq = {}
				b_shiya = {}
			}
			c_dhofar = {
				color = { 91 135 17 }
				color2 = { 255 255 255 }

				holy_site = karaite

				b_salalah = {}
				b_thamarit = {}
				b_raysut = {}
				b_amal = {}
				b_shisr = {}
				b_dawkah = {}
				b_durrah = {}
				b_harzan = {}
			}
		}
	}
}