e_arabia = {
	color = { 32 150 85 }
	color2 = { 255 255 255 }

	capital = 1505 # Damascus

	culture = bedouin_arabic

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = arabic
		}
	}

	short_name = yes

	k_arabia = {
		color = { 124 199 50 }
		color2 = { 255 255 255 }

		capital = 1533 # Mecca

		culture = bedouin_arabic

		muslim = 4000 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_al_bahrein = {
			color = { 32 127 30 }
			color2 = { 255 255 255 }

			capital = 1542 # Al Hasa

			allow = {
				can_create_duchy = yes
			}

			c_al_hasa = {
				color = { 30 112 20 }
				color2 = { 255 255 255 }

				holy_site = qarmatian

				b_alhasa = {}
				b_holuf = {}
				b_foda = {}
				b_khobar = {}
				b_almubarraz = {}
				b_aloyoon = {}
				b_alomran = {}
				b_ghunan = {}
				b_abqaiq = {}
			}

			c_bahrein = {
				color = { 20 99 30 }
				color2 = { 255 255 255 }

				b_batn_ardasir = {}
				b_al_masqar = {}
				b_murwab = {}
				b_zubarah = {}
				b_al_naman = {}
				b_al_khuwayr = {}
				b_turaynah = {} # Fictional, for prosperity
			}

			c_qatif = {
				color = { 30 132 37 }
				color2 = { 255 255 255 }

				b_avan = {}
				b_najmah = {}
				b_qatif = {}
				b_damman = {}
				b_jubail = {}
				b_alaba = {}
				b_alhinnah = {}
				b_abuhadriya = {}
			}

			c_kuwait = {
				color = { 80 170 5 }
				color2 = { 255 255 255 }

				b_kuwait = {}
				b_ikaros = {}
				b_alwafra = {}
				b_khinan = {}
				b_arrawdatayn = {}
				b_ashshuaybah = {}
				b_anthemusias = {}
				b_alfalalheel = {}
			}

			c_uwal = {
				color = { 30 89 35 }
				color2 = { 255 255 255 }

				b_muharraq = {}
				b_manama = {}
				b_umm_al_nasan = {}
				b_sitra = {}
				b_jidda = {}
				b_ummalsabaan = {}
				b_hamala = {}
				b_aldur = {}
			}
		}

		d_arabia = {
			color = { 121 196 2 }
			color2 = { 255 255 255 }

			capital = 1525 # Maan

			allow = {
				can_create_duchy = yes
			}

			c_al_aqabah = {
				color = { 124 199 5 }
				color2 = { 255 255 255 }

				b_aqabah = {}
				b_reeshah = {}
				b_quwairah = {}
				b_mazraa = {}
				b_feifa = {}
				b_samar = {}
				b_elifaz = {}
				b_yotvata = {}
			}

			c_al_jawf = {
				color = { 154 253 47 }
				color2 = { 255 255 255 }

				b_al_jawf = {}
				b_sakakah = {}
				b_aladan = {}
				b_dumat_al_jandal = {}
				b_radifah = {}
				b_tuwayr = {}
				b_tyer = {}
				b_qurayyat = {}
			}

			c_al_ula = {
				color = { 158 253 51 }
				color2 = { 255 255 255 }

				b_al_ola = {}
				b_tayma = {}
				b_leuke_kome = {}
				b_higra = {}
				b_madain_salih = {}
				b_mughayra = {}
				b_samur = {}
				b_tawala = {}
			}

			c_maan = {
				color = { 127 202 8 }
				color2 = { 255 255 255 }

				b_maan = {}
				b_mutah = {}
				b_shubak = {}
				b_maanaljafr = {}
				b_buseira = {}
				b_maanalhasa = {}
				b_afra = {}
				b_bubeita = {}
			}

			c_tabuk = {
				color = { 130 205 11 }
				color2 = { 255 255 255 }

				b_tabuk = {}
				b_duba = {}
				b_mariyiat = {}
				b_muwaylih = {}
				b_abu_ujayyijat = {}
				b_gabouk = {}
				b_shaghab = {}
				b_sharmah = {}
			}

		}

		d_hijaz = {
			color = { 150 249 43 }
			color2 = { 255 255 255 }

			capital = 1533 # Mecca

			muslim = 500 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_asir = {
				color = { 170 253 63 }
				color2 = { 255 255 255 }

				b_tabala = {}
				b_kuthba = {}
				b_kamaran = {}
				b_bahah = {}
				b_sadah = {}
				b_hajjah = {}
				b_dam = {}
			}

			c_jeddah = {
				color = { 176 243 59 }
				color2 = { 255 255 255 }

				b_jeddah = {}
				b_khulays = {}
				b_as_sirrayn = {}
				b_al_lith = {}
				b_qunfudhah = {}
				b_bahrah = {}
				b_usfan = {}
			}

			c_khaybar = {
				color = { 172 253 45 }
				color2 = { 255 255 255 }

				b_khaybar = {}
				b_badr = {}
				b_rabig = {}
				b_yanbu = {}
				b_haura = {}
				b_soridan = {}
				b_algiar = {}
			}

			c_mecca = {
				color = { 166 253 59 }
				color2 = { 255 255 255 }

				muslim = 1000 # Crusade target weight

				holy_site = sunni
				holy_site = shiite
				holy_site = pagan
				holy_site = yazidi
				holy_site = ibadi

				b_mecca = {}
				b_taif = {}
				b_al_johfa = {}
				b_turubah = {}
				b_jmumum = {}
				b_qarn = {}
				b_al_ukaz = {}
			}

			c_medina = {
				color = { 162 253 55 }
				color2 = { 255 255 255 }

				muslim = 500 # Crusade target weight

				holy_site = sunni
				holy_site = shiite
				holy_site = ibadi

				b_medina = {}
				b_kuba = {}
				b_farsh = {}
				b_sidi_hamzah = {}
				b_milha = {}
				b_batn_nakhl = {}
				b_al_usayla = {}
			}

			c_tihama = {
				color = { 170 253 63 }
				color2 = { 255 255 255 }

				b_hali = {}
				b_as_suqaiq = {}
				b_attar = {}
				b_bays = {}
				b_harad = {}
				b_hamr = {}
				b_abs = {}
			}
		}

		d_nefoud = {
			color = { 17 228 10 }
			color2 = { 255 255 255 }

			capital = 1538 # Hajr

			allow = {
				can_create_duchy = yes
			}

			c_dariya = {
				color = { 181 255 99 }
				color2 = { 255 255 255 }

				b_dariya = {}
				b_fayd = {}
				b_al_ajfur = {}
				b_an_nibaj = {}
				b_al_qaryatan = {}
				b_at_talabiya = {}
				b_zubala = {}
			}

			c_hail = {
				color = { 178 253 71 }
				color2 = { 255 255 255 }

				b_hail = {}
				b_asshinan = {}
				b_alghazalah = {}
				b_baqa = {}
				b_iqdah = {}
				b_mawqaq = {}
				b_murayfiq = {}
				b_saban = {}
			}

			c_hajr = {
				color = { 182 253 75 }
				color2 = { 255 255 255 }

				b_alhudaydah = {}
				b_assalif = {}
				b_almaqah = {}
				b_abha = {}
				b_khamismushait = {}
				b_bisha = {}
				b_baljurashi = {}
				b_jizan = {}
			}

			c_halaban = {
				color = { 186 253 79 }
				color2 = { 255 255 255 }

				b_afif = {}
				b_badaiidyan = {}
				b_alqaiyah = {}
				b_aljammaniyah = {}
				b_albijadiyah = {}
				b_almaklah = {}
				b_albaharah = {}
				b_arradum = {}
			}

			c_rafha = {
				color = { 174 253 67 }
				color2 = { 255 255 255 }

				b_rafha = {}
				b_aljumaymah = {}
				b_timiat = {}
				b_markuz = {}
				b_lawqah = {}
				b_duwayd = {}
				b_uwayqilah = {}
				b_ashshir = {}
			}
		}

		d_oman = {
			color = { 93 196 2 }
			color2 = { 255 255 255 }

			capital = 1547 # Muscat

			allow = {
				can_create_duchy = yes
			}

			c_julfar = { # Julfar
				color = { 96 199 5 }
				color2 = { 255 255 255 }

				b_sohar = {}
				b_dibba = {}
				b_qutuf = {}
				b_dhuzabi = {}
				b_khorfakkan = {}
				b_dubai = {}
				b_julfar = {}
				b_sharjah = {}
			}

			c_nizwa = {
				color = { 102 205 11 }
				color2 = { 255 255 255 }

				b_duqm = {}
				b_aljazir = {}
				b_bank = {}
				b_harima = {}
				b_nimr = {}
				b_mahut = {}
				b_hubara = {}
				b_masirah = {}
				b_nizwa = {}
			}

			c_suhar = {
				color = { 98 201 7 }
				color2 = { 255 255 255 }

				holy_site = ibadi

				b_suhar = {}
				b_alhamra = {}
				b_ibri = {}
				b_jabrin = {}
				b_haran = {}
				b_masruq = {}
				b_yanqui = {}
			}

			c_muscat = {
				color = { 100 203 9 }
				color2 = { 255 255 255 }

				b_muscat = {}
				b_sur = {}
				b_samail = {}
				b_adam = {}
				b_ibra = {}
				b_sabt = {}
				b_lizq = {}
				b_shiya = {}
			}
		}
	}

	k_egypt = {
		color = { 10 255 80 }
		color2 = { 255 255 255 }

		capital	= 1609 # Cairo

		culture = egyptian_arabic

		catholic = 450 # Crusade target weight
		orthodox = 20 # Crusade target weight
		muslim = 400 # Crusade target weight
		zoroastrian_group = 100 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight
		jewish_group = 500 # Crusade target weight
		hellenic_pagan_reformed = 1000 # Crusade target weight

		coptic = "Kemet"

		allow = {
			can_create_kingdom = yes
		}

		d_alexandria = {
			color = { 100 219 134 }
			color2 = { 255 255 255 }

			capital = 1620 # Alexandria

			coptic = "Rakote"

			allow = {
				can_create_duchy = yes
			}

			c_alexandria = {
				color = { 102 221 136 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite
				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed

				coptic = "Rakote"
				egyptian_arabic = "al-Iskandariyya"
				bedouin_arabic = "al-Iskandariyya"
				maghreb_arabic = "al-Iskandariyya"
				levantine_arabic = "al-Iskandariyya"
				andalusian_arabic = "al-Iskandariyya"

				b_alexandria = {
					pentarchy = yes
					coptic = "Rakote"
					egyptian_arabic = "al-Iskandariyya"
					bedouin_arabic = "al-Iskandariyya"
					maghreb_arabic = "al-Iskandariyya"
					levantine_arabic = "al-Iskandariyya"
					andalusian_arabic = "al-Iskandariyya"
				}
				b_abukir = {}
				b_damanhur = {}
				b_hammam = {}
				b_naucratis = {}
				b_burgelarab = {}
				b_marabout = {}
				b_elkanoun = {}
			}

			c_rasheed = {
				color = { 6 255 77 }
				color2 = { 255 255 255 }

				coptic = "Rashit"
				egyptian_arabic = "al-Mallidis"
				bedouin_arabic = "al-Mallidis"
				maghreb_arabic = "al-Mallidis"
				levantine_arabic = "al-Mallidis"
				andalusian_arabic = "al-Mallidis"

				b_rosetta = {
					coptic = "Rashit"
				}
				b_fuwa = {}
				b_hermopolis = {
					egyptian_arabic = "Damanhur"
					bedouin_arabic = "Damanhur"
					maghreb_arabic = "Damanhur"
					levantine_arabic = "Damanhur"
					andalusian_arabic = "Damanhur"
				}
				b_buto = {}
				b_disuq = {}
				b_mutubis = {}
				b_edkhou = {}
			}

			c_giza = {
				color = { 110 229 144 }
				color2 = { 255 255 255 }

				egyptian_arabic = "al-Giziya"
				bedouin_arabic = "al-Giziya"
				maghreb_arabic = "al-Giziya"
				levantine_arabic = "al-Giziya"
				andalusian_arabic = "al-Giziya"
				coptic = "Tiperses"

				b_gizeh = {
					egyptian_arabic = "al-Giziya"
					bedouin_arabic = "al-Giziya"
					maghreb_arabic = "al-Giziya"
					levantine_arabic = "al-Giziya"
					andalusian_arabic = "al-Giziya"
					coptic = "Tiperses"
				}
				b_aburowash = {}
				b_dashur = {}
				b_zawyetalayran = {}
				b_abughorob = {}
				b_abusir = {}
				b_saqqara = {}
				b_ellisht = {}
			}

			c_kharibta = {
				color = { 95 228 115 }
				color2 = { 255 255 255 }

				egyptian_arabic = "al-Badaqun"
				bedouin_arabic = "al-Badaqun"
				maghreb_arabic = "al-Badaqun"
				levantine_arabic = "al-Badaqun"
				andalusian_arabic = "al-Badaqun"
				coptic = "Arbat"

				b_kharibta = {
					egyptian_arabic = "Khiribta"
					bedouin_arabic = "Khiribta"
					maghreb_arabic = "Khiribta"
					levantine_arabic = "Khiribta"
					andalusian_arabic = "Khiribta"
					coptic = "Arbat"
				}
				b_scetis = {
					egyptian_arabic = "Wadi El Natrun"
					bedouin_arabic = "Wadi El Natrun"
					maghreb_arabic = "Wadi El Natrun"
					levantine_arabic = "Wadi El Natrun"
					andalusian_arabic = "Wadi El Natrun"
					coptic = "Sihet"
				}
				b_naucratis_egypt = {
					egyptian_arabic = "Piemro"
					bedouin_arabic = "Piemro"
					maghreb_arabic = "Piemro"
					levantine_arabic = "Piemro"
					andalusian_arabic = "Piemro"
				}
				b_atfih = {
					coptic = "Petpeh"
				}
				b_nikiou = {}
				b_merimda = {}
				b_shatnuf = {}
			}
		}

		d_asyut = {
			color = { 30 250 124 }
			color2 = { 255 255 255 }

			coptic = "Sioout"
			greek = "Lycopolis"
			roman = "Oasis Magna"

			capital = 1604 # Asyut

			allow = {
				can_create_duchy = yes
			}

			c_asyut = {
				color = { 36 248 131 }
				color2 = { 255 255 255 }

				coptic = "Sioout"
				greek = "Lycopolis"
				roman = "Lycopolis"
				egyptian_arabic = "al-Asyutiya"
				bedouin_arabic = "al-Asyutiya"
				maghreb_arabic = "al-Asyutiya"
				levantine_arabic = "al-Asyutiya"
				andalusian_arabic = "al-Asyutiya"

				b_asyut = {
					coptic = "Sioout"
					greek = "Lycopolis"
					roman = "Lycopolis"
					egyptian_arabic = "al-Asyutiya"
					bedouin_arabic = "al-Asyutiya"
					maghreb_arabic = "al-Asyutiya"
					levantine_arabic = "al-Asyutiya"
					andalusian_arabic = "al-Asyutiya"
				}
				b_kusai = {}
				b_durunka = {}
				b_wannina = {}
				b_beitkhallaf = {}
				b_meir = {}
				b_suhaj = {}
			}

			c_esna = {
				color = { 33 242 122 }
				color2 = { 255 255 255 }

				coptic = "Sne"
				greek = "Latopolis"
				roman = "Latopolis"
				egyptian_arabic = "Isna"
				bedouin_arabic = "Isna"
				maghreb_arabic = "Isna"
				levantine_arabic = "Isna"
				andalusian_arabic = "Isna"

				b_esna = {
					coptic = "Sne"
					greek = "Latopolis"
					roman = "Latopolis"
					egyptian_arabic = "Isna"
					bedouin_arabic = "Isna"
					maghreb_arabic = "Isna"
					levantine_arabic = "Isna"
					andalusian_arabic = "Isna"
				}
				b_armant = {
					greek = "Hermonthis"
				}
				b_edfu = {}
				b_hiw = {}
				b_egypthebes = {}
				b_egypabydos = {
					coptic = "Ebot"
				}
				b_khnum = {}
			}

			c_kharga = {
				color = { 108 227 142 }
				color2 = { 255 255 255 }

				coptic = "Wah Empsoy"
				roman = "Oasis Magna"

				b_elkharga = {
					coptic = "Wah Empsoy"
					roman = "Oasis Magna"
				}
				b_baris = {}
				b_ismant = {}
				b_zuhrah = {} # Fictional, for prosperity
				b_gahdam = {} # Fictional, for prosperity
				b_banja = {} # Fictional, for prosperity
				b_panopolis = {} # Fictional, for prosperity
			}
		}

		d_aswan = {
			color = { 41 188 120 }
			color2 = { 255 255 255 }

			capital = 1599 # Aswan

			coptic = "Sowan"

			allow = {
				can_create_duchy = yes
			}

			c_al_qusair = {
				color = { 32 244 127 }
				color2 = { 255 255 255 }

				greek = "Leucus Limen"
				coptic = "Leucus Limen"

				b_kosseir = {}
				b_safaga = {}
				b_abughusun = {}
				b_ummrus = {}
				b_asfoun = {} # Fictional, for prosperity
				b_bureid = {} # Fictional, for prosperity
				b_jamsah = {} # Fictional, for prosperity
			}

			c_aswan = {
				color = { 43 190 122 }
				color2 = { 255 255 255 }

				coptic = "Sowan"

				b_aswan = {
					coptic = "Sowan"
				}
				b_elefantina = {}
				b_shellal = {}
				b_bigeh = {}
				b_veset = {}
				b_philae = {}
				b_kalabsha = {}
			}

			c_quena = {
				color = { 32 244 127 }
				color2 = { 255 255 255 }

				coptic = "Ena"
				egyptian_arabic = "al-Qusiya"
				bedouin_arabic = "al-Qusiya"
				maghreb_arabic = "al-Qusiya"
				levantine_arabic = "al-Qusiya"
				andalusian_arabic = "al-Qusiya"

				b_quena = {
					coptic = "Ena"
				}
				b_qus = {}
				b_qift = {}
				b_luxor = {}
				b_shiblanjah = { # Fictional, for prosperity
				}
				b_khalaf = { # Fictional, for prosperity
				}
				b_bilbeis = { # Fictional, for prosperity
				}
			}
		}

		d_cairo = {
			color = { 20 232 115 }
			color2 = { 255 255 255 }

			capital = 1609 # Cairo

			zun_pagan_reformed = 50 # Crusade target weight

			coptic = "Kahiree"

			allow = {
				can_create_duchy = yes
			}

			c_akhmim = {
				color = { 32 244 105 }
				color2 = { 255 255 255 }

				coptic = "Khmin"
				egyptian_arabic = "al-Ihmimiya"
				bedouin_arabic = "al-Ihmimiya"
				maghreb_arabic = "al-Ihmimiya"
				levantine_arabic = "al-Ihmimiya"
				andalusian_arabic = "al-Ihmimiya"

				b_akhmim = {
					coptic = "Khmin"
					egyptian_arabic = "al-Ihmimiya"
					bedouin_arabic = "al-Ihmimiya"
					maghreb_arabic = "al-Ihmimiya"
					levantine_arabic = "al-Ihmimiya"
					andalusian_arabic = "al-Ihmimiya"
				}
				b_al_minya = {}
				b_cynopolis = {
					egyptian_arabic = "El Kays"
					bedouin_arabic = "El Kays"
					maghreb_arabic = "El Kays"
					levantine_arabic = "El Kays"
					andalusian_arabic = "El Kays"
				}
				b_antinoe = {
					coptic = "Antinow"
				}
				b_hibeh = {
					coptic = "Teudjo"
				}
				b_besa = {}
				b_sharuna = {}
			}

			c_cairo = {
				color = { 24 236 119 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed

				coptic = "Kahiree"

				b_cairo = {
					coptic = "Kahiree"
				}
				b_fustat = {}
				b_memphis = {}
				b_helwan = {}
				b_heliopolis = {}
				b_maadi = {}
				b_tekkekyahudiyya = {}
				b_merimdabenisalama = {}
			}

			c_kolzum = {
				color = { 40 220 100 }
				color2 = { 255 255 255 }

				egyptian_arabic = "al-Kulzum"
				bedouin_arabic = "al-Kulzum"
				maghreb_arabic = "al-Kulzum"
				levantine_arabic = "al-Kulzum"
				andalusian_arabic = "al-Kulzum"

				b_kolzum = {
					egyptian_arabic = "al-Kulzum"
					bedouin_arabic = "al-Kulzum"
					maghreb_arabic = "al-Kulzum"
					levantine_arabic = "al-Kulzum"
					andalusian_arabic = "al-Kulzum"
				}
				b_sokhna = {}
				b_taufiq = {}
				b_shallufa = {}
				b_suez = {}
				b_clysma = {}
				b_mount_anthony = {}
			}

			c_bilbays = {
				color = { 28 240 123 }
				color2 = { 255 255 255 }

				coptic = "Phelbes"
				egyptian_arabic = "al-Sarqiya"
				bedouin_arabic = "al-Sarqiya"
				maghreb_arabic = "al-Sarqiya"
				levantine_arabic = "al-Sarqiya"
				andalusian_arabic = "al-Sarqiya"

				b_sarqinya = {
					coptic = "Phelbes"
				}
				b_bubastis = {}
				b_zagazig = {}
				b_qantir = {}
				b_agruda = {}
				b_alhaifar = {}
				b_minya = {}
			}
		}

		d_damietta = {
			color = { 3 255 74 }
			color2 = { 255 255 255 }

			capital = 1617 # Damietta

			coptic = "Tamiat"
			greek = "Tamiathis"

			allow = {
				can_create_duchy = yes
			}

			c_damietta = {
				color = { 9 255 80 }
				color2 = { 255 255 255 }

				coptic = "Tamiat"
				greek = "Tamiathis"
				egyptian_arabic = "ad-Dingawiya"
				bedouin_arabic = "ad-Dingawiya"
				maghreb_arabic = "ad-Dingawiya"
				levantine_arabic = "ad-Dingawiya"
				andalusian_arabic = "ad-Dingawiya"

				b_damietta = {
					coptic = "Tamiat"
					greek = "Tamiathis"
				}
				b_burlus = {}
				b_saramsah = {}
				b_burah = {}
				b_fareskur = {}
				b_baramun = {}
				b_tanis = {}
				b_shirbin = {}
				b_xois = {}
			}

			c_el-malhalla = {
				color = { 15 255 86 }
				color2 = { 255 255 255 }

				coptic = "Dishairi"
				egyptian_arabic = "al-Garbiya"
				bedouin_arabic = "al-Garbiya"
				maghreb_arabic = "al-Garbiya"
				levantine_arabic = "al-Garbiya"
				andalusian_arabic = "al-Garbiya"

				b_malhalla = {
					coptic = "Dishairi"
				}
				b_athribis = {}
				b_busiris = {}
				b_mansoura = {}
				b_tanta = {}
				b_sais = {}
				b_samannud = {}
			}

			c_tinnis = {
				color = { 12 255 83 }
				color2 = { 255 255 255 }

				coptic = "Jani"
				egyptian_arabic = "ad-Daqahliya"
				bedouin_arabic = "ad-Daqahliya"
				maghreb_arabic = "ad-Daqahliya"
				levantine_arabic = "ad-Daqahliya"
				andalusian_arabic = "ad-Daqahliya"

				b_pelusia = {}
				b_alsalihiyah = {}
				b_sile = {}
				b_ismaillia = {}
				b_said = {}
				b_pithom = {}
				b_serapeum = {}
			}
		}

		d_faiyum = {
			color = { 110 240 145 }
			color2 = { 255 255 255 }

			capital = 1607 # Faiyum

			coptic = "Phiom"
			roman = "Arsinoe"

			allow = {
				can_create_duchy = yes
			}

			c_bahariya = {
				color = { 108 227 142 }
				color2 = { 255 255 255 }

				coptic = "Ptimenhour"

				b_buhairya = {
					coptic = "Ptimenhour"
				}
				b_budhkula = {}
				b_abuminqar = {}
				b_el_harrah = {}
				b_ain_et_tibniya = {}
				b_ibshawai = { # Fictional, for prosperity
				}
				b_sineita = { # Fictional, for prosperity
				}
			}

			c_faiyum = {
				color = { 115 224 142 }
				color2 = { 255 255 255 }

				coptic = "Phiom"
				roman = "Arsinoe"
				egyptian_arabic = "al-Fayyumiya"
				bedouin_arabic = "al-Fayyumiya"
				maghreb_arabic = "al-Fayyumiya"
				levantine_arabic = "al-Fayyumiya"
				andalusian_arabic = "al-Fayyumiya"

				b_faiyum = {
					coptic = "Phiom"
					egyptian_arabic = "al-Fayyumiya"
					bedouin_arabic = "al-Fayyumiya"
					maghreb_arabic = "al-Fayyumiya"
					levantine_arabic = "al-Fayyumiya"
					andalusian_arabic = "al-Fayyumiya"
				}
				b_ahnas = {
					coptic = "Ahnes"
				}
				b_bahnasa = {
					egyptian_arabic = "al-Bahnasa"
					bedouin_arabic = "al-Bahnasa"
					maghreb_arabic = "al-Bahnasa"
					levantine_arabic = "al-Bahnasa"
					andalusian_arabic = "al-Bahnasa"
					coptic = "Pemdje"
				}
				b_beni_suef = {
					coptic = "Panisof"
				}
				b_heracleus = {}
				b_arsinoe_faiyum = {}
				b_wadi_el_rayan = {}
			}

			c_farafra = {
				color = { 104 234 148 }
				color2 = { 255 255 255 }

				coptic = "Trinitheos"

				b_farafra = {
					coptic = "Trinitheos"
				}
				b_mut = {}
				b_ain_della = {}
				b_wadi_hinnis = {}
				b_white_desert = {
					egyptian_arabic = "Sahara El Beyda"
				}
				b_ain_bishay = {}
				b_qasrfarfra = {}
			}
		}

		d_sinai = {
			color = { 88 99 2 }
			color2 = { 255 255 255 }

			capital = 1612 # Farama

			coptic = "Mafkat"

			allow = {
				can_create_duchy = yes
			}

			c_eilat = {
				color = { 145 203 10 }
				color2 = { 255 255 255 }

				coptic = "Rashrash"

				b_eilat = {}
				b_yahel = {}
				b_lotan = {}
				b_ketura = {}
				b_sapir = {}
				b_urim = {}
				b_tzofar = {}
				b_eliot = {}
			}

			c_el-arish = {
				color = { 147 205 12 }
				color2 = { 255 255 255 }

				coptic = "Tjaru"

				b_arish = {}
				b_tukkot = {}
				b_kharruba = {}
				b_masyada = {}
				b_birelhamma = {}
				b_mitmatna = {}
				b_abuaweigila = {}
				b_zuwayid = {}
			}

			c_farama = {
				color = { 141 198 5 }
				color2 = { 255 255 255 }

				coptic = "Peremoun"
				egyptian_arabic = "al-Farama"
				maghreb_arabic = "al-Farama"
				levantine_arabic = "al-Farama"
				bedouin_arabic = "al-Farama"
				andalusian_arabic = "al-Farama"
				ashkenazi = "Sin"
				sephardi = "Sin"
				greek = "Pelousion"

				b_farama = {
					coptic = "Peremoun"
					egyptian_arabic = "al-Farama"
					maghreb_arabic = "al-Farama"
					levantine_arabic = "al-Farama"
					bedouin_arabic = "al-Farama"
					andalusian_arabic = "al-Farama"
					greek = "Pelousion"
				}
				b_sin = {}
				b_seyan = {}
				b_romani = {}
				b_birqatia = {}
				b_birelabd = {}
				b_zaaraniq = {}
				b_mustabiq = {}
			}

			c_sinai = {
				color = { 143 201 8 }
				color2 = { 255 255 255 }

				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite

				coptic = "Mafkat"

				b_attur = {}
				b_sharmelsheikh = {}
				b_mamlah = {}
				b_nuweiba = {}
				b_sinbarqa = {}
				b_dahab = {}
				b_jabalsamra = {}
				b_nabq = {}
			}
		}

		d_paraetonium = {
			color = { 40 240 40 }
			color2 = { 255 255 255 }

			capital = 1624 # Paraetonium

			egyptian_arabic = "al-Baretoun"
			bedouin_arabic = "al-Baretoun"
			maghreb_arabic = "al-Baretoun"
			levantine_arabic = "al-Baretoun"
			andalusian_arabic = "al-Baretoun"
			greek = "Paraitonion"
			coptic = "Paraitonion"

			allow = {
				can_create_duchy = yes
			}

			c_zygra = {
				color = { 104 223 138 }
				color2 = { 255 255 255 }

				b_zygra = {}
				b_elalamein = {}
				b_sidibarrani = {}
				b_fuka = {}
				b_katabathmos = {}
				b_ghazal = {}
				b_shammas = {}
			}

			c_paraetonium = {
				color = { 40 240 40 }
				color2 = { 255 255 255 }

				egyptian_arabic = "al-Baretoun"
				bedouin_arabic = "al-Baretoun"
				maghreb_arabic = "al-Baretoun"
				levantine_arabic = "al-Baretoun"
				andalusian_arabic = "al-Baretoun"
				greek = "Paraitonion"
				coptic = "Paraitonion"

				b_paraetonium = {
					egyptian_arabic = "al-Baretoun"
					bedouin_arabic = "al-Baretoun"
					maghreb_arabic = "al-Baretoun"
					levantine_arabic = "al-Baretoun"
					andalusian_arabic = "al-Baretoun"
					greek = "Paraitonion"
					coptic = "Paraitonion"
				}
				b_apis = {}
				b_zygis = {}
				b_phocusa = {}
				b_selinais = {}
				b_leuce = {}
				b_al_hadid = {}
			}

			c_siwa = {
				color = { 106 225 140 }
				color2 = { 255 255 255 }

				egyptian_arabic = "Siwah"
				bedouin_arabic = "Siwah"
				maghreb_arabic = "Isiwan"
				levantine_arabic = "Siwah"
				andalusian_arabic = "Siwah"
				coptic = "Sesamu"

				b_siwa = {
					egyptian_arabic = "Siwah"
					bedouin_arabic = "Siwah"
					maghreb_arabic = "Isiwan"
					levantine_arabic = "Siwah"
					andalusian_arabic = "Siwah"
					coptic = "Sesamu"
				}
				b_quattara = {
					coptic = "Attara"
				}
				b_caraoasis = {}
				b_qaretagnes = {}
				b_abdannabi = {}
				b_dayr = {}
				b_alamelshwawish = {}
				b_ziwaelbahari = {}
			}
		}
	}

	k_israel = {
		color = { 20 138 255 }

		capital = 1514 # Jerusalem

		roman = "Judea"

		title = KING
		title_female = QUEEN

		dynasty_title_names = no 	# Will not be named "Seljuk", etc.

		allow = {
			always = no # Only created through special decision
			can_create_kingdom = yes
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }
		color2 = { 255 255 255 }

		capital = 1514 # Jerusalem

		ashkenazi = "Yerusholaim"
		sephardi = "Yerushalaim"
		# roman = "Philistia"
		armenian = "Philistia"
		greek = "Philistia"
		alan = "Philistia"
		georgian = "Philistia"
		assyrian = "Philistia"
		roman = "Judea"

		assimilate = no # Duchies cannot de jure drift IN or OUT of this title

		culture = levantine_arabic

		# Creation/Usurp Trigger
		allow = {
			can_create_kingdom = yes
			religion_group = christian
		}

		# Creation Effect
		gain_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = created_jerusalem }
				}

				prestige = 5000
				piety = 2000
				set_global_flag = created_jerusalem
			}
		}

		christian = 500 # Crusade target weight
		muslim = 250 # Crusade target weight
		zoroastrian_group = 200 # Crusade target weight
		jewish_group = 3000 # Crusade target weight

		d_ascalon = {
			color = { 160 160 200 }
			color2 = { 255 255 255 }

			capital = 1517 # Ascalon

			ashkenazi = "Ashqelon"
			sephardi = "Ashqelon"

			allow = {
				can_create_duchy = yes
			}

			c_ascalon = {
				color = { 176 190 140 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Asqalan"
				maghreb_arabic = "Asqalan"
				levantine_arabic = "Asqalan"
				egyptian_arabic = "Asqalan"
				andalusian_arabic = "Asqalan"
				ashkenazi = "Ashqelon"
				sephardi = "Ashqelon"

				b_ascalon = {
					bedouin_arabic = "Asqalan"
					maghreb_arabic = "Asqalan"
					levantine_arabic = "Asqalan"
					egyptian_arabic = "Asqalan"
					andalusian_arabic = "Asqalan"
				}
				b_harbijah = {}
				b_agelen = {}
				b_laforbie = {}
				b_blanchegarde = {}
				b_bothme = {}
				b_huidre = {}
				b_semsem = {}
			}

			c_beersheb = {
				color = { 139 170 160 }
				color2 = { 255 255 255 }

				ashkenazi = "Beir-Sheva"
				sephardi = "Ber-Sheva"

				b_beersheb = {}
				b_estemon = {}
				b_massada = {}
				b_debir = {}
				b_gilat = {}
				b_rahat = {}
				b_ofakim = {}
				b_abuzqayqa = {}
			}

			c_darum = {
				color = { 167 165 190 }
				color2 = { 255 255 255 }

				b_darum = {}
				b_gaza = {}
				b_rafah = {}
				b_radwan = {}
				b_salqah = {}
				b_gerar = {}
				b_jarara = {}
				b_abasan = {}
			}

			c_jaffa = {
				color = { 167 190 150 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Arsuf"
				maghreb_arabic = "Arsuf"
				levantine_arabic = "Arsuf"
				egyptian_arabic = "Arsuf"
				andalusian_arabic = "Arsuf"
				ashkenazi = "Yophoi"
				sephardi = "Yapho"

				b_jaffa = {
					bedouin_arabic = "Arsuf"
					maghreb_arabic = "Arsuf"
					levantine_arabic = "Arsuf"
					egyptian_arabic = "Arsuf"
					andalusian_arabic = "Arsuf"
				}
				b_arsuf = {}
				b_lydda = {}
				b_ibelin = {}
				b_ramleh = {}
				b_yazur = {}
				b_qula = {}
				b_beitdejan = {}
			}
		}

		d_galilee = {
			color = { 225 200 160 }
			color2 = { 255 255 255 }

			capital = 1512 # Tyrus

			ashkenazi = "HaGalil"
			sephardi = "HaGalil"

			allow = {
				can_create_duchy = yes
			}

			c_beirut = {
				color = { 255 245 190 }
				color2 = { 255 255 255 }

				b_beirut = {}
				b_sidon = {}
				b_journie = {}
				b_abualhasan = {}
				b_cavedetyron = {}
				b_mashgarah = {}
				b_sarepta = {}
				b_beitkfeya = {}
			}

			c_safed = {
				color = { 230 250 190 }
				color2 = { 255 255 255 }

				b_safed = {}
				b_banyas = {}
				b_chastelet = {}
				b_toron = {}
				b_subeiba = {}
				# b_karmel = {}
				b_qatsrin = {}
				b_belvoir = {}
			}

			c_tiberias = {
				color = { 225 220 160 }
				color2 = { 255 255 255 }

				b_tiberias = {}
				b_nazareth = {}
				b_mnttabor = {}
				b_bethsan = {}
				b_caymont = {}
				b_hattin = {}
				b_ashtera = {}
				b_lafeve = {}
			}

			c_tyrus = {
				color = { 245 245 200 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Sur"
				maghreb_arabic = "Sur"
				levantine_arabic = "Sur"
				egyptian_arabic = "Sur"
				andalusian_arabic = "Sur"
				ashkenazi = "Tzoir"
				sephardi = "Tzor"

				b_tyrus = {
					bedouin_arabic = "Sur"
					maghreb_arabic = "Sur"
					levantine_arabic = "Sur"
					egyptian_arabic = "Sur"
					andalusian_arabic = "Sur"
				}

				b_sarafand = {}
				b_scandalon = {}
				b_megedel = {}
				b_syrmontfort = {}
				b_casalimbert = {}
				b_hunin = {}
				b_syrbelfort = {}
			}
		}

		d_jerusalem = {
			color = { 202 202 190 }
			color2 = { 255 255 255 }

			capital = 1514 # Jerusalem

			ashkenazi = "Yerusholaim"
			sephardi = "Yerushalaim"

			christian = 250 # Crusade target weight
			muslim = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_acre = {
				color = { 230 190 154 }
				color2 = { 255 255 255 }

				ashkenazi = "Akkoi"
				sephardi = "Akko"

				b_acre = {}
				b_haifa = {}
				b_syrcaesarea = {}
				b_merle = {}
				b_adelon = {}
				b_manawat = {}
				b_recordana = {}
				b_athlith = {}
			}

			c_hebron = {
				color = { 200 210 160 }
				color2 = { 255 255 255 }

				ashkenazi = "Hevron"
				sephardi = "Hevron"

				b_hebron = {}
				b_bethlehem = {}
				b_deimachar = {}
				b_syrbelmont = {}
				b_alsamoa = {}
				b_saintcharlton = {}
				b_latrun = {}
				b_bethgibelin = {}
			}

			c_jerusalem = {
				color = { 250 250 230 }
				color2 = { 255 255 255 }

				ashkenazi = "Yerusholaim"
				sephardi = "Yerushalaim"

				christian = 250 # Crusade target weight
				muslim = 250 # Crusade target weight

				holy_site = catholic
				holy_site = orthodox
				holy_site = sunni
				holy_site = shiite
				holy_site = miaphysite
				holy_site = monophysite
				holy_site = nestorian
				holy_site = pagan
				holy_site = yazidi
				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				holy_site = ibadi
				holy_site = manichaean

				b_mirabel = { # Base name changed to "Majdal Yaba"
					german = "Mirabel"
					lombard = "Mirabel"
					frankish = "Mirabel"
					suebi = "Mirabel"
					english = "Mirabel"
					anglo-saxon = "Mirabel"
					saxon = "Mirabel"
					frisian = "Mirabel"
					dutch = "Mirabel"
					french = "Mirabel"
					norman = "Mirabel"
					italian = "Mirabel"
					occitan = "Mirabel"
					basque = "Mirabel"
					castilian = "Mirabel"
					catalan = "Mirabel"
					portuguese = "Mirabel"
					visigothic = "Mirabel"
					irish = "Mirabel"
					scottish = "Mirabel"
					pictish = "Mirabel"
					welsh = "Mirabel"
					breton = "Mirabel"
					greek = "Antipatris"
					armenian = "Antipatris"
					georgian = "Antipatris"
				}
				b_jerusalem = {
					pentarchy = yes
				}
				b_nablus = {}
				b_rammala = {}
				b_beitnuba = {}
				b_montgisard = {}
				b_jericho = {}
				b_saintsamuel = {}
			}
		}

		d_oultrejourdain = {
			color = { 190 190 180 }
			color2 = { 255 255 255 }

			capital = 1523 # Madaba

			allow = {
				can_create_duchy = yes
			}

			c_kerak = {
				color = { 150 150 170 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Al-Karak"
				maghreb_arabic = "Al-Karak"
				levantine_arabic = "Al-Karak"
				egyptian_arabic = "Al-Karak"
				andalusian_arabic = "Al-Karak"

				b_kirhaseset = {}
				b_kerak = {
					bedouin_arabic = "Al-Karak"
					maghreb_arabic = "Al-Karak"
					levantine_arabic = "Al-Karak"
					egyptian_arabic = "Al-Karak"
					andalusian_arabic = "Al-Karak"
				}
				b_tamar = {}
				b_zoar = {}
				b_zaimona = {}
				b_bozra = {}
				b_punon = {}
				b_krakdemoab = {}
			}

			c_madaba = {
				color = { 150 140 160 }
				color2 = { 255 255 255 }

				ashkenazi = "Meidvo"
				sephardi = "Meidva"

				b_madaba = {}
				b_muwaqqar = {}
				b_qastal = {}
				b_bilal = {}
				b_umm_ar-rasas = {}
				b_sahab = {}
				b_wadi_al_sir = {}
				b_samhal = {}
			}

			c_monreal = {
				color = { 190 170 155 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Wadi Musa"
				maghreb_arabic = "Wadi Musa"
				levantine_arabic = "Wadi Musa"
				egyptian_arabic = "Wadi Musa"
				andalusian_arabic = "Wadi Musa"

				b_monreal = {
					bedouin_arabic = "Wadi Musa"
					maghreb_arabic = "Wadi Musa"
					levantine_arabic = "Wadi Musa"
					egyptian_arabic = "Wadi Musa"
					andalusian_arabic = "Wadi Musa"
				}
				b_hurmniz = {}
				b_sela = {}
				b_tafila = {}
				b_bildad = {}
				b_paran = {}
				b_idan = {}
			}

			c_negev = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }

				b_negev = {}
				b_yeruham = {}
				b_dimona = {}
				b_avdat = {}
				b_albaqar = {}
				b_kmehin = {}
				b_ezuz = {}
				b_haluza = {}
			}
		}
	}

	k_syria = {
		color = { 145 130 88 }
		color2 = { 255 255 255 }

		culture = levantine_arabic

		capital = 1505 # Damascus

		orthodox = 200 # Crusade target weight
		muslim = 200 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_aleppo = {
			color = { 85 232 20 }
			color2 = { 255 255 255 }

			capital = 1497 # Aleppo

			bedouin_arabic = "Halab"
			maghreb_arabic = "Halab"
			levantine_arabic = "Halab"
			egyptian_arabic = "Halab"
			andalusian_arabic = "Halab"
			ashkenazi = "Chalpe"
			sephardi = "Chalpe"
			greek = "Beroea"

			allow = {
				can_create_duchy = yes
			}

			c_asas = {
				color = { 87 234 22 }
				color2 = { 255 255 255 }

				b_asas = {}
				b_rakka = {}
				b_kallinikos = {}
				b_talabyad = {}
				b_tabqa = {}
				b_souriya = {}
				b_resafa = {}
				b_zaazouaa = {}
			}

			c_aleppo = {
				color = { 91 238 26 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Halab"
				maghreb_arabic = "Halab"
				levantine_arabic = "Halab"
				egyptian_arabic = "Halab"
				andalusian_arabic = "Halab"
				ashkenazi = "Chalpe"
				sephardi = "Chalpe"
				greek = "Beroea"

				b_aleppo = {}
				b_azaz = {}
				b_mashala = {}
				b_lerminet = {}
				b_sarmin = {}
				b_harim = {}
				b_qusayr = {}
				b_maaratannuman = {}
			}

			c_hama = {
				color = { 95 242 30 }
				color2 = { 255 255 255 }

				b_hama = {}
				b_hamath = {}
				b_mhardeh = {}
				b_qarqar = {}
				b_bara = {}
				b_salamiyah = {}
				b_serjilla = {}
				b_kharsan = {}
			}

			c_homs = {
				color = { 93 240 28 }
				color2 = { 255 255 255 }

				b_homs = {}
				b_zweitina = {}
				b_emesa = {}
				b_alkhazandar = {}
				b_qadesh = {}
				b_sadad = {}
				b_marmarita = {}
				b_qatna = {}
			}
		}

		d_antioch = {
			color = { 142 63 129 }
			color2 = { 255 255 255 }

			capital = 1499 # Antioch

			allow = {
				can_create_duchy = yes
			}

			c_alexandretta = {
				color = { 112 197 50 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Iskandarun"
				maghreb_arabic = "Iskandarun"
				levantine_arabic = "Iskandarun"
				egyptian_arabic = "Iskandarun"
				andalusian_arabic = "Iskandarun"
				turkish = "Iskandarun"
				armenian = "Hrosos"

				b_alexandretta = {
					bedouin_arabic = "Iskandarun"
					maghreb_arabic = "Iskandarun"
					levantine_arabic = "Iskandarun"
					egyptian_arabic = "Iskandarun"
					andalusian_arabic = "Iskandarun"
					turkish = "Iskandarun"
				}
				b_rhosus = {
					armenian = "Hrosos"
				}
				b_portbonnel = {}
				b_myriandros = {}
				b_portella = {}
				b_derbasak = {}
				b_sarvantikar = {}
				b_larochederissole = {}
			}

			c_antioch = {
				color = { 152 69 135 }
				color2 = { 255 255 255 }

				holy_site = orthodox
				holy_site = miaphysite
				holy_site = monophysite

				b_antioch = {
					pentarchy = yes
				}
				b_latakiah = {}
				b_stsymeon = {}
				b_darbsak = {}
				b_hazart = {}
				b_saone = {}
				b_harenc = {}
				b_baghras = {}
			}

			c_archa = {
				color = { 109 194 47 }
				color2 = { 255 255 255 }

				b_archa = {}
				b_shayzar = {}
				b_famia = {}
				b_chastelblanc = {}
				b_kafroun = {}
				b_treiz = {}
				b_masyaf = {}
			}
		}

		d_damascus = {
			color = { 122 255 3 }
			color2 = { 255 255 255 }

			bedouin_arabic = "Damashq"
			maghreb_arabic = "Damashq"
			levantine_arabic = "Damashq"
			egyptian_arabic = "Damashq"
			andalusian_arabic = "Damashq"
			ashkenazi = "Damesheq"
			sephardi = "Damesheq"

			capital = 1505 # Damascus

			allow = {
				can_create_duchy = yes
			}

			c_al_mafraq = {
				color = { 134 255 15 }
				color2 = { 255 255 255 }

				b_mafraq = {}
				b_thughra = {}
				b_jarash = {}
				b_nasib = {}
				b_buwayda = {}
				b_ramtah = {}
				b_taebah = {}
				b_elemtaih = {}
			}

			c_amman = {
				color = { 131 255 12 }
				color2 = { 255 255 255 }

				b_amman = {}
				b_dhiban = {}
				b_salt = {}
				b_mahis = {}
				b_fuheis = {}
				b_deir_alla = {}
				b_jerash = {}
				b_al_balqa = {}
			}

			c_az_zarqa = {
				color = { 103 214 143 }
				color2 = { 255 255 255 }

				b_zarqa = {}
				b_qasramra = {}
				b_russeifa = {}
				b_qasralhallabat = {}
				b_shabib = {}
				b_hashemiyya = {}
				b_khurqah = {}
				b_amratamad = {}
			}

			c_damascus = {
				color = { 125 255 6 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Damashq"
				maghreb_arabic = "Damashq"
				levantine_arabic = "Damashq"
				egyptian_arabic = "Damashq"
				andalusian_arabic = "Damashq"
				ashkenazi = "Damesheq"
				sephardi = "Damesheq"

				holy_site = shiite
				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite
				holy_site = qarmatian

				b_qsarbardawil = {}
				b_damascus = {}
				b_daraa = {}
				b_shahba = {}
				b_suada = {}
				b_alsanamayn = {}
				b_izra = {}
				b_duma = {}
			}

			c_irbid = {
				color = { 128 255 9 }
				color2 = { 255 255 255 }

				b_aljun = {}
				b_irbid = {}
				b_pella = {}
				b_yarmouk = {}
				b_habisjaldak = {}
				b_aydoun = {}
				b_ummqais = {}
				b_gadera = {}
			}
		}

		d_palmyra = {
			color = { 35 232 20 }
			color2 = { 255 255 255 }

			capital = 1493 # Palmyra

			allow = {
				can_create_duchy = yes
			}

			c_druz = {
				color = { 39 236 24 }
				color2 = { 255 255 255 }

				b_salkhard = {}
				b_dibin = {}
				b_awas = {}
				b_busra = {}
				b_ghariyah = {}
				b_shannireh = {}
				b_samj = {}
				b_thoula = {}
			}

			c_palmyra = {
				color = { 59 236 20 }
				color2 = { 255 255 255 }

				b_arak = {}
				b_palmyra = {}
				b_arraml = {}
				b_alqasr = {}
				b_jihar = {}
				b_tiace = {}
				b_alhuwaysis = {}
				b_khirbat = {}
			}

			c_bostra = {
				color = { 37 234 22 }
				color2 = { 255 255 255 }

				b_amrah = {}
				b_otaybah = {}
				b_adra = {}
				b_jarba = {}
				b_qasmiye = {}
				b_hayjanah = {}
				b_buraq = {}
				b_baly = {}
			}

			c_al_sukhnah = {
				color = { 43 240 28 }
				color2 = { 255 255 255 }

				b_husaiba = {}
				b_bukamal = {}
				b_alqaim = {}
				b_salhiyah = {}
				b_assusah = {}
				b_subaykhan = {}
				b_asharah = {}
				b_alqunjah = {}
			}
		}

		d_tripoli = {
			color = { 71 150 32 }
			color2 = { 255 255 255 }

			capital = 1502 # Tripoli

			allow = {
				can_create_duchy = yes
			}

			c_baalbek = {
				color = { 77 156 38 }
				color2 = { 255 255 255 }

				b_baalbek = {}
				b_akkar = {}
				b_halbah = {}
				b_zahle = {}
				b_laboue = {}
				b_buissera = {}
				b_riyaq = {}
				b_chlifa = {}
				b_krakdeschevaliers = {}
			}

			c_tortosa = {
				color = { 73 152 34 }
				color2 = { 255 255 255 }

				b_tortosa = {}
				b_maraclea = {}
				b_balemia = {}
				b_jabala = {}
				b_valania = {}
				b_ruad = {}
				b_alkhawabi = {}
				b_margat = {}
			}

			c_tripoli = {
				color = { 75 154 36 }
				color2 = { 255 255 255 }

				b_syrtripoli = {}
				b_gibelet = {}
				b_boutron = {}
				b_arqah = {}
				b_besmedin = {}
				b_alqulayat = {}
				b_nephin = {}
				b_alqadmus = {}
			}
		}
	}

	k_yemen = {
		color = { 218 234 33 }
		color2 = { 255 255 255 }

		capital = 1556 # Taizz

		culture = bedouin_arabic

		ashkenazi = "Himyar"
		sephardi = "Himyar"

		muslim = 3000 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_hadramut = {
			color = { 206 190 55 }
			color2 = { 255 255 255 }

			capital = 1551 # Kathiri

			bedouin_arabic = "Hadramawt"
			maghreb_arabic = "Hadramawt"
			levantine_arabic = "Hadramawt"
			egyptian_arabic = "Hadramawt"
			andalusian_arabic = "Hadramawt"

			allow = {
				can_create_duchy = yes
			}

			c_dhofar = {
				color = { 104 207 13 }
				color2 = { 255 255 255 }

				holy_site = jewish
				holy_site = samaritan
				holy_site = karaite

				b_salalah = {}
				b_thamarit = {}
				b_raysut = {}
				b_amal = {}
				b_shisr = {}
				b_dawkah = {}
				b_durrah = {}
				b_harzan = {}
			}

			c_kathiri = {
				color = { 140 255 53 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Hadramawt"
				maghreb_arabic = "Hadramawt"
				levantine_arabic = "Hadramawt"
				egyptian_arabic = "Hadramawt"
				andalusian_arabic = "Hadramawt"

				b_shabwa = {}
				b_lodar = {}
				b_qana = {}
				b_seiyun = {}
				b_mukalla = {}
				b_shihar = {}
				b_nisab = {}
				b_azzan = {}
			}

			c_mahra = {
				color = { 106 214 15 }
				color2 = { 255 255 255 }

				b_ghaydah = {}
				b_nishtun = {}
				b_damqwat = {}
				b_qishn = {}
				b_haswayn = {}
				b_itab = {}
				b_alkurah = {}
				b_alhalya = {}
			}
		}

		d_sanaa = {
			color = { 215 180 20 }
			color2 = { 255 255 255 }

			capital = 1554 # Sanaa

			allow = {
				can_create_duchy = yes
			}

			c_al_ahqaf = {
				color = { 199 170 29 }
				color2 = { 255 255 255 }

				b_al_ahqaf = {}
				b_al_abr = {}
				b_sabwa = {}
				b_katabiya = { # Fictional, for prosperity
				}
				b_alan = { # Fictional, for prosperity
				}
				b_al_jayat = { # Fictional, for prosperity
				}
				b_bujan = { # Fictional, for prosperity
				}
			}

			c_najran = {
				color = { 185 180 20 }
				color2 = { 255 255 255 }

				b_najran = {}
				b_sada = {}
				b_huth = {}
				b_ribakhah = { # Fictional, for prosperity
				}
				b_hasakat = { # Fictional, for prosperity
				}
				b_az_zawwah = { # Fictional, for prosperity
				}
				b_dahal_jalal = { # Fictional, for prosperity
				}
			}

			c_sanaa = {
				color = { 215 180 20 }
				color2 = { 255 255 255 }

				b_sanaa = {}
				b_marib = {}
				b_qataba = {}
				b_dhamar = {}
				b_jabalannabishuayb = {}
				b_jabaltiyal = {}
				b_hodeida = {}
				b_harib = {}
			}
		}

		d_socotra = {
			color = { 142 255 85 }
			color2 = { 255 255 255 }

			capital = 1559 # Socotra

			dignity = 10

			allow = {
				can_create_duchy = yes
			}

			c_socotra = {
				color = { 142 255 55 }
				color2 = { 255 255 255 }

				b_qualnsiyah = {}
				b_tamrida = {}
				b_qadub = {}
				b_steroh = {}
				b_asma = {}
				b_siqirah = {}
				b_qashiu = {}
			}
		}

		d_taizz = {
			color = { 195 220 40 }
			color2 = { 255 255 255 }

			capital = 1556 # Taizz

			allow = {
				can_create_duchy = yes
			}

			c_aden = {
				color = { 175 220 46 }
				color2 = { 255 255 255 }

				b_aden = {}
				b_lahej = {}
				b_dhala = {}
				b_alawbhali = {}
				b_jaar = {}
				b_alkawd = {}
				b_almilah = {}
				b_alarbadi = {}
			}

			c_bayda = {
				color = { 185 230 20 }
				color2 = { 255 255 255 }

				b_bayda = {}
				b_habban = {}
				b_ashshubaykah = {}
				b_timna = {}
				b_ataq = {}
				b_zinjibar = {}
				b_alkhabr = {}
				b_yashbum = {}
			}

			c_taizz = {
				color = { 195 220 40 }
				color2 = { 255 255 255 }

				b_ibb = {}
				b_mocha = {}
				b_taizz = {}
				b_zafar = {}
				b_perim = {}
				b_shuqra = {}
				b_jibla = {}
				b_dhisufal = {}
			}

			c_zabid = {
				color = { 220 200 40 }
				color2 = { 255 255 255 }

				b_zabid = {}
				b_fasal = {}
				b_al_mahjam = {}
				b_mukha = {}
				b_mawr = {}
				b_ghalafiqa = {}
				b_hays = {}
			}
		}
	}
}