e_bengal = {
	color = { 0 120 40 }
	color2 = { 255 255 20 }

	capital = 1185 # Laksmanavati

	short_name = yes

	allow = {
		can_create_empire = yes
	}

	k_bengal = {
		color = { 140 60 0 }
		color2 = { 255 255 255 }

		capital = 1185 # Laksmanavati

		allow = {
			can_create_kingdom = yes
		}

		d_gauda = {
			color = { 20 250 10 }
			color2 = { 255 255 255 }

			capital = 1185 # Laksmanavati

			allow = {
				can_create_duchy = yes
			}

			c_gauda = {
				color = { 0 147 165 }
				color2 = { 255 255 255 }

				b_karnasubarna = {}
				b_raktamrittika = {}
				b_tarapith = {}
				b_adinatha_mandir = {}
				b_agmahl = {}
				b_teliagarhi = {}
				b_kumhaul = {} # Fictional, for prosperity
			}

			c_kotivarsa = {
				color = { 84 168 41 }
				color2 = { 255 255 255 }

				b_ramavati = {}
				b_devkot = {}
				b_bangarh = {}
				b_jagaddala = {}
				b_korat = {}
				b_siliguri = {}
				b_purena = {} # Fictional, for prosperity
			}

			c_laksmanavati = {
				color = { 42 165 168 }
				color2 = { 255 255 255 }

				b_laksmanavati = {}
				b_gaur = {}
				b_malda = {}
				b_pankak = {}
				b_banan = {}
				b_shukla = {}
				b_puthia = {}
			}

			c_radha = {
				color = { 126 156 39 }
				color2 = { 255 255 255 }

				b_lakhnor = {}
				b_kalyaneshwari = {}
				b_katwa = {}
				b_rampur_boalia = {}
				b_gopbhum = {}
				b_ichhai_ghoshgarh = {}
				b_hirapur = {}
			}
		}

		d_nadia = {
			color = { 200 155 200 }
			color2 = { 255 255 255 }

			capital = 1190 # Nabadwipa

			allow = {
				can_create_duchy = yes
			}

			c_nabadwipa = {
				color = { 84 153 166 }
				color2 = { 255 255 255 }

				b_nabadwipa = {}
				b_krishnagar = {}
				b_pancharatna = {}
				b_bidhyanandikathi = {}
				b_madhyadwip = {}
				b_godrumdwip = {}
				b_ritudwip = {}
			}

			c_saptagrama = {
				color = { 42 150 38 }
				color2 = { 255 255 255 }

				b_saptagrama = {}
				b_bansberia = {}
				b_chinsura = {}
				b_mahanad = {}
				b_pandua = {}
				b_tribeni = {}
				b_shantipur = {}
			}

			c_vijayapura = {
				color = { 169 129 172 }
				color2 = { 255 255 255 }

				b_vijayapura = {}
				b_begunia = {}
				b_patuli = {}
				b_kalna = {}
				b_churulia = {}
				b_dishergarh = {}
				b_mohammadnagar = {} # Fictional, for prosperity
			}
		}

		d_suhma = {
			color = { 155 255 20 }
			color2 = { 255 255 255 }

			capital = 1198 # Mallabhum

			allow = {
				can_create_duchy = yes
			}

			c_mallabhum = {
				color = { 168 144 37 }
				color2 = { 255 255 255 }

				b_bishnupur = {}
				b_dihar = {}
				b_baghmundi = {}
				b_mandaran = {}
				b_chandrakona = {}
				b_garhbeta = {}
				b_arch = {} # Fictional, for prosperity
			}

			c_midnapore = {
				color = { 1 132 45 }
				color2 = { 255 255 255 }

				b_midnapore = {}
				b_moghalmari = {}
				b_dantan = {}
				b_kashipur = {}
				b_hilji = {}
				b_parodi = {} # Fictional, for prosperity
				b_nimon = {} # Fictional, for prosperity
			}

			c_tamralipti = {
				color = { 43 105 168 }
				color2 = { 255 255 255 }

				b_tamralipti = {}
				b_sagardwip = {}
				b_jahajghata = {}
				b_chandraketugarh = {}
				b_ishwaripur = {}
				b_meltraipara = {} # Fictional, for prosperity
				b_narota = {} # Fictional, for prosperity
			}
		}

		d_vanga = {
			color = { 135 165 35 }
			color2 = { 255 255 255 }

			capital = 1192 # Bikrampur

			allow = {
				can_create_duchy = yes
			}

			c_bikrampur = {
				color = { 126 141 164 }
				color2 = { 255 255 255 }

				b_bikrampur = {}
				b_sutrapur = {}
				b_dhakeshwari_jatiya_mandir = {}
				b_loricol = {}
				b_shakhari_bazar = {}
				b_hajiganj = {}
				b_meddappakkam = {} # Fictional, for prosperity
			}

			c_candradvipa = {
				color = { 127 111 169 }
				color2 = { 255 255 255 }

				b_candradvipa = {}
				b_khulna = {}
				b_sathkira = {}
				b_bagerhat = {}
				b_bakarganj = {}
				b_bilkhet = {} # Fictional, for prosperity
				b_dattapulia = {} # Fictional, for prosperity
			}

			c_karmanta = {
				color = { 85 123 171 }
				color2 = { 255 255 255 }

				b_karmanta = {}
				b_mainamati = {}
				b_unakoti = {}
				b_udaipur = {}
				b_lavangi = {} # Fictional, for prosperity
				b_mahalpur = {} # Fictional, for prosperity
				b_latembarcem = {} # Fictional, for prosperity
			}

			c_kumara_mandala = {
				color = { 42 135 163 }
				color2 = { 255 255 255 }

				b_kumarakhali = {}
				b_fathabad = {}
				b_ekdala = {}
				b_katasgarh = {}
				b_molvailup = {} # Fictional, for prosperity
				b_naneli = {} # Fictional, for prosperity
				b_betmangala = {} # Fictional, for prosperity
			}

			c_samatata = {
				color = { 43 120 43 }
				color2 = { 255 255 255 }

				b_devaparvata = {}
				b_chatigama = {}
				b_candranatha = {}
				b_garmali = {} # Fictional, for prosperity
				b_gond = {} # Fictional, for prosperity
				b_kanaoudi = {} # Fictional, for prosperity
				b_kandalike = {} # Fictional, for prosperity
			}
		}

		d_varendra = {
			color = { 220 125 120 }
			color2 = { 255 255 255 }

			capital = 1183 # Pundravardhana

			allow = {
				can_create_duchy = yes
			}

			c_madhupur = {
				color = { 0 132 35 }
				color2 = { 255 255 255 }

				b_madhupur = {}
				b_pabna = {}
				b_bogra = {}
				b_baghabarihat = {}
				b_kursu = {} # Fictional, for prosperity
				b_kutra = {} # Fictional, for prosperity
				b_lahpatra = {} # Fictional, for prosperity
			}

			c_pundravardhana = {
				color = { 168 129 162 }
				color2 = { 255 255 255 }

				b_pundravardhana = {}
				b_mahasthangarh = {}
				b_somapura_mahavihara = {}
				b_totaram_panditer_dhap = {}
				b_khulnar_dhap = {}
				b_bhimer_jangal = {}
				b_ghoraghat = {}
			}

			c_suvarnagram = {
				color = { 85 165 86 }
				color2 = { 255 255 255 }

				b_narikella = {}
				b_suvarnagram = {}
				b_satkhira = {}
				b_susanga = {}
				b_bokainagar = {}
				b_lakshmipuro = {} # Fictional, for prosperity
				b_mahendragarh = {} # Fictional, for prosperity
			}
		}
	}

	k_bihar = {
		color = { 168 108 151 }
		color2 = { 255 255 255 }

		capital = 1206 # Magadha

		allow = {
			can_create_kingdom = yes
		}

		d_jharkand = {
			color = { 248 138 231 }
			color2 = { 255 255 255 }

			capital = 1199 # Munda

			allow = {
				can_create_duchy = yes
			}

			c_damin_i_koh = {
				color = { 26 126 34 }
				color2 = { 255 255 255 }

				b_deogarh2 = {}
				b_shikarji = {}
				b_bhadalthua = {} # Fictional, for prosperity
				b_bhadua = {} # Fictional, for prosperity
				b_dhanaura = {} # Fictional, for prosperity
				b_dharau = {} # Fictional, for prosperity
				b_kannpur = {} # Fictional, for prosperity
			}

			c_jharkand = {
				color = { 127 168 214 }
				color2 = { 255 255 255 }

				b_koriya = {}
				b_kandra = {}
				b_ambikapur = {}
				b_bhagva = {} # Fictional, for prosperity
				b_bhambiya = {} # Fictional, for prosperity
				b_bhasma = {} # Fictional, for prosperity
				b_dhamtari = {} # Fictional, for prosperity
			}

			c_munda = {
				color = { 84 15 51 }
				color2 = { 255 255 255 }

				b_chutia = {}
				b_ratu = {}
				b_marang_buru = {}
				b_melmarudun = {} # Fictional, for prosperity
				b_nathorl = {} # Fictional, for prosperity
				b_patera = {} # Fictional, for prosperity
				b_patho = {} # Fictional, for prosperity
			}

			c_rajrappa = {
				color = { 126 18 179 }
				color2 = { 255 255 255 }

				holy_site = jain # Shikharji, Parasnath Hill

				b_rajrappa = {}
				b_kenduli = {}
				b_kajgaon = {} # Fictional, for prosperity
				b_dhaurpur = {} # Fictional, for prosperity
				b_digapahandi = {} # Fictional, for prosperity
				b_mahobkanth = {} # Fictional, for prosperity
				b_kanmukal = {} # Fictional, for prosperity
			}

			c_rothas = {
				color = { 0 24 180 }
				color2 = { 255 255 255 }

				b_rohtas = {}
				b_rohtasgarh = {}
				b_rohtasan = {}
				b_betla = {}
				b_palamau = {}
				b_karangi = {} # Fictional, for prosperity
				b_karumbakham = {} # Fictional, for prosperity
			}
		}

		d_kasi = {
			color = { 250 135 91 }
			color2 = { 255 255 255 }

			capital = 1211 # Jaunpur

			allow = {
				can_create_duchy = yes
			}

			c_chunar = {
				color = { 42 27 53 }
				color2 = { 255 255 255 }

				b_chunar = {}
				b_vindhyachal = {}
				b_kantit = {}
				b_bidadi = {} # Fictional, for prosperity
				b_bidh = {} # Fictional, for prosperity
				b_bilikore = {} # Fictional, for prosperity
				b_daudpur = {} # Fictional, for prosperity
			}

			c_jaunpur = {
				color = { 42 12 178 }
				color2 = { 255 255 255 }

				b_kerarkot = {}
				b_gadhipuri = {}
				b_dohrighat = {}
				b_jaunpur = {}
				b_amethi = {}
				b_haldi = {}
				b_tanda = {}
			}

			c_varanasi = {
				color = { 127 126 44 }
				color2 = { 255 255 255 }

				holy_site = hindu
				holy_site = buddhist

				b_varanasi = {}
				b_sarnath = {}
				b_bhadohi = {}
				b_ballia = {}
				b_durga_mandir = {}
				b_kashi_vishwanath = {}
				b_aleppi = {} # Fictional, for prosperity
			}
		}

		d_magadha = {
			color = { 215 22 225 }
			color2 = { 255 255 255 }

			capital = 1206 # Magadha

			allow = {
				can_create_duchy = yes
			}

			c_gaya = {
				color = { 84 198 46 }
				color2 = { 255 255 255 }

				holy_site = buddhist
				holy_site = taoist

				b_gaya = {}
				b_bodh_gaya = {}
				b_elahabad = {}
				b_nalanda = {}
				b_sherghati = {}
				b_nawada = {}
				b_bahloipur = {} # Fictional, for prosperity
			}

			c_magadha = {
				color = { 0 9 50 }
				color2 = { 255 255 255 }

				b_pataliputra = {}
				b_odantapuri = {}
				b_maner = {}
				b_barh = {}
				b_bihar_sharif = {}
				b_rajagrha = {}
				b_triveni = {}
			}

			c_mudgagiri = {
				color = { 84 30 181 }
				color2 = { 255 255 255 }

				b_mudgagiri = {}
				b_kahalgaon = {}
				b_campa = {}
				b_vikramasila = {}
				b_karnagarh = {}
				b_jahnugiri = {}
				b_lakhisarai = {}
			}

			c_sasaram = {
				color = { 168 6 177 }
				color2 = { 255 255 255 }

				b_sasaram = {}
				b_jaund = {}
				b_mundeshwari = {}
				b_arrah = {}
				b_horilnagar = {}
				b_kapadvanj = {} # Fictional, for prosperity
				b_arhu = {} # Fictional, for prosperity
			}
		}

		d_tirabhukti = {
			color = { 158 78 141 }
			color2 = { 255 255 255 }

			capital = 1208 # Mithila

			allow = {
				can_create_duchy = yes
			}

			c_kusinagara = {
				color = { 126 33 54 }
				color2 = { 255 255 255 }

				b_kusinagara = {}
				b_padrauna = {}
				b_ramagrama = {}
				b_pava = {}
				b_chapra = {}
				b_alampura = {} # Fictional, for prosperity
				b_trinabad = {} # Fictional, for prosperity
			}

			c_mithila = {
				color = { 0 39 55 }
				color2 = { 255 255 255 }

				b_mithila = {}
				b_yavamajjhaka = {}
				b_saligrama = {}
				b_sugauna = {}
				b_darbhanga = {}
				b_hajipur = {}
				b_siwan = {}
			}

			c_simaramapura = {
				color = { 168 36 182 }
				color2 = { 255 255 255 }

				b_simaramapura = {}
				b_kesaria = {}
				b_bhaktagrama = {}
				b_pattana = {}
				b_bettiah = {}
				b_vaid = {}
				b_skanderabad = {} # Fictional, for prosperity
			}
		}
	}

	k_gondwana = {
		color = { 132 28 55 }
		color2 = { 255 255 255 }

		capital = 1215 # Tripuri

		allow = {
			can_create_kingdom = yes
		}

		d_dahala = {
			color = { 230 125 55 }
			color2 = { 255 255 255 }

			capital = 1215 # Tripuri

			allow = {
				can_create_duchy = yes
			}

			c_chauragarh = {
				color = { 126 3 49 }
				color2 = { 255 255 255 }

				b_chauragarh = {}
				b_bohani = {}
				b_barman = {}
				b_sirsali = {} # Fictional, for prosperity
				b_siruvachur = {} # Fictional, for prosperity
				b_tingra = {} # Fictional, for prosperity
				b_hainsasar = {} # Fictional, for prosperity
			}

			c_tripuri = {
				color = { 168 204 47 }
				color2 = { 255 255 255 }

				b_tripuri = {}
				b_mandla = {}
				b_garha = {}
				b_tungaturti = {} # Fictional, for prosperity
				b_velan = {} # Fictional, for prosperity
				b_rasidpur = {} # Fictional, for prosperity
				b_samdong = {} # Fictional, for prosperity
			}

			coat_of_arms = {
				data = { 0 0 0 35 0 10 10 }
				religion = jain
			}
		}

		d_ratanpur = {
			color = { 36 175 65 }
			color2 = { 255 255 255 }

			capital = 1218 # Ratanpur

			allow = {
				can_create_duchy = yes
			}

			c_bandhugadha = {
				color = { 126 201 174 }
				color2 = { 255 255 255 }

				b_bandhugadha = {}
				b_shahdol = {}
				b_virateshwar = {}
				b_bahoriband = {}
				b_motibennur = {} # Fictional, for prosperity
				b_muhri = {} # Fictional, for prosperity
				b_nandwas = {} # Fictional, for prosperity
			}

			c_ratanpur = {
				color = { 1 117 170 }
				color2 = { 255 255 255 }

				b_ratanpur = {}
				b_pali = {}
				b_saravpur = {}
				b_savarinarayana = {}
				b_shegaon = {} # Fictional, for prosperity
				b_shirwal = {} # Fictional, for prosperity
				b_yellandu = {} # Fictional, for prosperity
			}

			c_tummana = {
				color = { 169 114 42 }
				color2 = { 255 255 255 }

				b_tummana = {}
				b_amarkantak = {}
				b_manendragarh = {}
				b_shumhi = {} # Fictional, for prosperity
				b_torxem = {} # Fictional, for prosperity
				b_tualbung = {} # Fictional, for prosperity
				b_vij = {} # Fictional, for prosperity
			}
		}
	}

	k_kamarupa = {
		color = { 6 127 255 }
		color2 = { 255 255 255 }

		capital = 1178 # Kamarupanagara

		allow = {
			can_create_kingdom = yes
		}

		d_kamarupanagara = {
			color = { 15 140 250 }
			color2 = { 255 255 255 }

			capital = 1178 # Kamarupanagara

			allow = {
				can_create_duchy = yes
			}

			c_kamarupanagara = {
				color = { 0 207 175 }
				color2 = { 255 255 255 }

				b_kamarupanagara = {}
				b_pragyotisapura = {}
				b_madan_kamdev = {}
				b_hajo = {}
				b_durjaya = {}
				b_manikuta = {}
				b_dariyaon = {}
			}

			c_kamatapur = {
				color = { 84 0 176 }
				color2 = { 255 255 255 }

				b_kamatapur = {}
				b_nalrajar_garh = {}
				b_mainaguri = {}
				b_japyesvara = {}
				b_bhitagarh = {}
				b_avadiyarkoil = {} # Fictional, for prosperity
				b_babnergarh = {} # Fictional, for prosperity
			}

			c_sikkim = {
				color = { 42 210 48 }
				color2 = { 255 255 255 }

				bodpa = "Denzong"

				b_gangdoz = {}
				b_mangan = {}
				b_gyalshing = {}
				b_namchi = {}
				b_rumtheg = {}
				b_ralang = {}
				b_rangpo = {}
			}
		}

		d_para_lauhitya = {
			color = { 15 220 80 }
			color2 = { 255 255 255 }

			capital = 1177 # Goalpara

			allow = {
				can_create_duchy = yes
			}

			c_dimapur = {
				color = { 84 183 171 }
				color2 = { 255 255 255 }

				b_dimapur = {}
				b_herombial = {}
				b_oddiyana2 = {}
				b_maibong = {}
				b_dindori = {} # Fictional, for prosperity
				b_askot = {} # Fictional, for prosperity
				b_bagchara = {} # Fictional, for prosperity
			}

			c_goalpara = {
				color = { 168 102 72 }
				color2 = { 255 255 255 }

				b_goalpara = {}
				b_sri_surya_pahar = {}
				b_kamakhya = {}
				b_dhubri = {}
				b_amauli = {} # Fictional, for prosperity
				b_amla = {} # Fictional, for prosperity
				b_digha = {} # Fictional, for prosperity
			}

			c_srihatta = {
				color = { 126 99 199 }
				color2 = { 255 255 255 }

				b_srihatta = {}
				b_habiganj = {}
				b_egarosindur = {}
				b_nasirabad = {}
				b_jangalbari = {}
				b_azampur = {} # Fictional, for prosperity
				b_kunnau = {} # Fictional, for prosperity
			}
		}

		d_sutiya = {
			color = { 40 200 150 }
			color2 = { 255 255 255 }

			capital = 1174 # Haruppeswara

			allow = {
				can_create_duchy = yes
			}

			c_haruppeswara = {
				color = { 42 93 198 }
				color2 = { 255 255 255 }

				b_haruppeswara = {}
				b_numaligarh = {}
				b_dibarumukh = {}
				b_charaideo = {}
				b_kunnatur = {} # Fictional, for prosperity
				b_kuppar = {} # Fictional, for prosperity
				b_malabar = {} # Fictional, for prosperity
			}

			c_kundina = {
				color = { 0 90 70 }
				color2 = { 255 255 255 }

				b_kundina = {}
				b_prithiminagar = {}
				b_sadiya = {}
				b_tinsukia = {}
				b_nauli = {} # Fictional, for prosperity
				b_nijhar = {} # Fictional, for prosperity
				b_paravar = {} # Fictional, for prosperity
			}

			c_lhoyu = {
				color = { 0 120 75 }
				color2 = { 255 255 255 }

				b_lhoyu = {}
				b_anini = {}
				b_dambuk = {}
				b_namsai = {}
				b_diyun = {}
				b_yingkiong = {}
				b_hawai = {}
			}

			c_monyul = {
				color = { 84 96 71 }
				color2 = { 255 255 255 }

				b_tawang = {}
				b_itanagar = {}
				b_sepla = {}
				b_bameng = {}
				b_bomdila = {}
				b_koloriang = {}
				b_joram = {}
			}
		}
	}

	k_orissa = {
		color = { 10 145 40 }
		color2 = { 255 255 23 }

		capital = 1228 # Kataka

		allow = {
			can_create_kingdom = yes
		}

		d_daksina_kosala = {
			color = { 205 50 41 }
			color2 = { 255 255 255 }

			capital = 1220 # Rayapura

			allow = {
				can_create_duchy = yes
			}

			c_kiranapura = {
				color = { 168 117 202 }
				color2 = { 255 255 255 }

				b_kiranapura = {}
				b_balaghat = {}
				b_lanji = {}
				b_dorkang = {} # Fictional, for prosperity
				b_durgi = {} # Fictional, for prosperity
				b_gangrar = {} # Fictional, for prosperity
				b_kankauli = {} # Fictional, for prosperity
			}

			c_rayapura = {
				color = { 1 39 65 }
				color2 = { 255 255 255 }

				b_rayapura = {}
				b_rajim = {}
				b_shivapura = {}
				b_shivadurga = {}
				b_nandgram = {}
				b_putukipali = {} # Fictional, for prosperity
				b_rabluto = {} # Fictional, for prosperity
			}

			c_sambalpur = {
				color = { 126 129 204 }
				color2 = { 255 255 255 }

				b_sambalpur = {}
				b_ranipur = {}
				b_samaleswari = {}
				b_rajgangpur = {}
				b_bimaleswar = {}
				b_maneswar = {}
				b_sarugani = {} # Fictional, for prosperity
			}

			c_sripuri = {
				color = { 43 42 193 }
				color2 = { 255 255 255 }

				b_sripuri = {}
				b_rajiva_lochana = {}
				b_nuapada = {}
				b_bagbahara = {}
				b_basna = {}
				b_rajauli = {} # Fictional, for prosperity
				b_sanjeli = {} # Fictional, for prosperity
			}

			c_suvarnapura = {
				color = { 168 147 207 }
				color2 = { 255 255 255 }

				b_suvarnapura = {}
				b_kalahandi = {}
				b_yajatinagara = {}
				b_vinitapura = {}
				b_agalpur = {}
				b_patna = {}
				b_bargarh = {}
			}
		}

		d_dandakaranya = {
			color = { 138 250 170 }
			color2 = { 255 255 255 }

			capital = 1234 # Cakrakuta

			allow = {
				can_create_duchy = yes
			}

			c_cakrakuta = {
				color = { 85 45 66 }
				color2 = { 255 255 255 }

				b_cakrakuta = {}
				b_jagdalpur = {}
				b_kanker = {}
				b_pudunagram = {} # Fictional, for prosperity
				b_purbbadulki = {} # Fictional, for prosperity
				b_raigarh = {} # Fictional, for prosperity
				b_sankarpur = {} # Fictional, for prosperity
			}

			c_barasuru = {
				color = { 168 132 77 }
				color2 = { 255 255 255 }

				b_barasuru = {}
				b_dantewada = {}
				b_barsoor = {}
				b_konokjora = {} # Fictional, for prosperity
				b_korandh = {} # Fictional, for prosperity
				b_kothaguda = {} # Fictional, for prosperity
				b_manghech = {} # Fictional, for prosperity
			}

			c_nandapur = {
				color = { 126 114 74 }
				color2 = { 255 255 255 }

				b_nandapur = {}
				b_dharamgarh = {}
				b_koraput = {}
				b_junagarh = {}
				b_jeypore = {}
				b_kilpadappai = {} # Fictional, for prosperity
				b_marhia = {} # Fictional, for prosperity
			}
		}

		d_kalinga = {
			color = { 170 20 115 }
			color2 = { 255 255 255 }

			capital = 1231 # Kalinganagar

			allow = {
				can_create_duchy = yes
			}

			c_kalinganagar = {
				color = { 1 54 195 }
				color2 = { 255 255 255 }

				b_mandasa = {}
				b_kalinganagara = {}
				b_kalingapattanam = {}
				b_srikurmam = {}
				b_srikakulam = {}
				b_kotra = {} # Fictional, for prosperity
				b_manappakkam = {} # Fictional, for prosperity
			}

			c_puri = {
				color = { 0 105 200 }
				color2 = { 255 255 255 }

				b_puri = {}
				b_buguda = {}
				b_jaugada = {}
				b_aska = {}
				b_ganjam = {}
				b_taratarini = {}
				b_gopalpur = {}
			}

			c_swetaka_mandala = {
				color = { 42 108 73 }
				color2 = { 255 255 255 }

				b_swetakapura = {}
				b_rayagada = {}
				b_umerkote = {}
				b_badakhemundi = {}
				b_kharki = {} # Fictional, for prosperity
				b_khed = {} # Fictional, for prosperity
				b_khijaria = {} # Fictional, for prosperity
			}

			c_vizagipatam = {
				color = { 42 180 43 }
				color2 = { 255 255 255 }

				b_vizagipatam = {}
				b_simhachalam = {}
				b_anakapalle = {}
				b_kotipalli = {}
				b_bavikonda = {}
				b_bheemunipatnam = {}
				b_khuig = {} # Fictional, for prosperity
			}
		}

		d_tosali = {
			color = { 215 190 30 }
			color2 = { 255 255 255 }

			capital = 1228 # Kataka

			allow = {
				can_create_duchy = yes
			}

			c_kataka = {
				color = { 126 171 169 }
				color2 = { 255 255 255 }

				b_katak = {}
				b_bhubaneswar = {}
				b_konarak = {}
				b_dhauli = {}
				b_athgarh = {}
				b_sarala = {}
				b_sakshigopal = {}
			}

			c_khijjingakota = {
				color = { 84 111 201 }
				color2 = { 255 255 255 }

				b_khijjinga = {}
				b_asanapat = {}
				b_sitabhinji = {}
				b_kirianagar = {}
				b_bahalda = {}
				b_baripada = {}
				b_ghatagaon = {}
			}

			c_khinjali_mandala = {
				color = { 0 135 205 }
				color2 = { 255 255 255 }

				b_khinjali = {}
				b_nilamadhav = {}
				b_nayagarh = {}
				b_baramba = {}
				b_kujar = {} # Fictional, for prosperity
				b_kunian = {} # Fictional, for prosperity
				b_malther = {} # Fictional, for prosperity
			}

			c_kodalaka_mandala = {
				color = { 42 138 78 }
				color2 = { 255 255 255 }

				b_kodalaka = {}
				b_bajrakot = {}
				b_deogarh = {}
				b_talcher = {}
				b_dhenkanal = {}
				b_kapilash = {}
				b_joranda_gadhi = {}
				b_karamul = {}
			}

			c_viraja = {
				color = { 84 141 206 }
				color2 = { 255 255 255 }

				b_viraja = {}
				b_raibania = {}
				b_mahavinayak = {}
				b_bhadrak = {}
				b_anandpur = {}
				b_soro = {}
				b_baleshvara = {}
			}
		}
	}
}