e_byzantium = {
	color = { 143 12 125 }
	color2 = { 255 255 20 }

	capital = 541 # Constantinople

	short_name = yes

	title = BASILEUS_TITLE
	title_female = BASILEUS_TITLE_FEMALE

	dignity = 10

	culture = greek

	has_top_de_jure_capital = yes

	purple_born_heirs = yes

	allow = {
		can_create_empire = yes

		e_roman_empire = {
			show_only_failed_conditions = yes
			has_holder = no
		}

		e_latin_empire = {
			show_only_failed_conditions = yes
			has_holder = no
		}

		OR = {
			religion = orthodox
			religion_openly_hellenic_or_reformed_trigger = yes
		}

		NOT = { is_decision_potential = restore_byzantine_empire }
	}

	k_amalfi = {
		color = { 140 200 230 }

		capital = 474 # Amalfi

		dignity = 20

		allow = {
			can_create_kingdom = yes

			is_republic = yes

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}
	}

	k_anatolia = {
		color = { 177 60 100 }
		color2 = { 255 255 23 }

		capital = 553 # Ikonion

		culture = greek

		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		muslim = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_anatolia = {
			color = { 174 23 122 }
			color2 = { 255 255 20 }

			capital = 553 # Ikonion

			allow = {
				can_create_duchy = yes
			}

			c_akroinon = {
				color = { 170 30 140 }
				color2 = { 255 255 20 }

				turkish = "Kara Hissar"

				b_akroinon = {}
				b_nikopolis_akroinon = {}
				b_antiochia_akroinon = {}
				b_celenaea = {}
				b_seleucia_akroinon = {}
				b_eumenia = {}
				b_apamea_akroinon = {}
			}

			c_amorion = {
				color = { 150 40 150 }
				color2 = { 255 255 20 }

				b_amorion = {}
				b_polybotos = {}
				b_krasos = {}
				b_philomelion = {}
				b_synnada = {}
				b_salutaris = {}
				b_docimium_amorion = {}
			}

			c_ikonion = {
				color = { 178 27 126 }
				color2 = { 255 255 20 }

				turkish = "Konya"

				b_ikonion = {
					turkish = "Konya"
				}
				b_lisdra = {}
				b_gaspadale = {}
				b_isauria = {}
				b_laranda = {}
				b_terpe = {}
				b_amblada = {}
				b_sauatra = {}
			}
		}

		d_cilicia = {
			color = { 214 140 190 }
			color2 = { 255 255 255 }

			capital = 567 # Tarsos

			allow = {
				can_create_duchy = yes
			}

			armenian = "Armenia Minor"

			c_adana = {
				color = { 194 110 145 }
				color2 = { 255 255 255 }

				b_adana = {}
				b_sis = {}
				b_anazarba = {}
				b_mamistra = {}
				b_lajazzo = {
					armenian = "Ayas"
					greek = "Aegeas"
				}
				b_trazak = {}
				b_vahka = {}
				b_mopsuestia = {}
			}

			c_lykandos = {
				color = { 214 140 195 }
				color2 = { 255 255 255 }

				turkish = "Elbistan"

				b_lykandos = {
					turkish = "Elbistan"
				}
				b_tzamandos = {}
				b_comanagene = {}
				b_symposion = {}
				b_papurius = {}
				b_cocussus = {}
				b_germanikeia = {}
				b_arabissus = {}
			}

			c_seleukeia = {
				color = { 165 70 105 }
				color2 = { 255 255 255 }

				turkish = "Silifke"

				b_seleukeia = {
					turkish = "Silifke"
				}
				b_germanak = {}
				b_irenopolis = {}
				b_corycus = {}
				b_ninica = {}
				b_selinus = {}
				b_anemurium = {}
				b_dalisandus = {}
			}

			c_tarsos = {
				color = { 194 140 175 }
				color2 = { 255 255 255 }

				turkish = "Mersin"
				armenian = "Darson"

				b_tarsos = {
					turkish = "Mersin"
					armenian = "Darson"
				}
				b_lamas = {}
				b_castabala = {}
				b_lampron = {}
				b_zephyrium = {}
				b_pendosis = {}
				b_korikos = {}
				b_bardzerben = {}
			}

			c_teluch = {
				color = { 145 90 105 }
				color2 = { 255 255 255 }

				greek = "Doliche"
				turkish = "Gâvur"

				b_teluch = {
					greek = "Doliche"
					turkish = "Kadirli"
				}
				b_germanias = {
					turkish = "Haruniye"
				}
				b_perre = {}
				b_komanal = {}
				b_kapan = {}
				b_tavplur = {}
				b_koksen = {}
				b_hajin = {}
			}
		}

		d_bucellarian = {
			color = { 234 157 207 }
			color2 = { 255 255 20 }

			capital = 551 # Ancyra

			allow = {
				can_create_duchy = yes
			}

			greek = "Boukellarion"
			turkish = "Ankara"

			c_ancyra = {
				color = { 239 82 185 }
				color2 = { 255 255 20 }

				turkish = "Ankara"

				b_ankyra = {
					turkish = "Ankara"
				}
				b_germa = {}
				b_gordium = {}
				b_gordoservon = {}
				b_nakoleia = {}
				b_haymana = {}
				b_tectosagii = {}
			}

			c_claudiopolis = {
				color = { 240 60 180 }
				color2 = { 255 255 20 }

				turkish = "Boli"

				b_claudiopolis = {}
				b_iuliopolis = {}
				b_bithynium = {}
				b_petobriga = {}
				b_honorias = {}
				b_sangarius = {}
				b_pessinus = {}
			}
		}

		d_cappadocia = {
			color = { 160 20 130 }
			color2 = { 255 255 20 }

			capital = 571 # Tyana

			allow = {
				can_create_duchy = yes
			}

			c_nyssa = {
				color = { 240 70 190 }
				color2 = { 255 255 20 }

				b_nyssa = {}
				b_archelais = {
					turkish = Aksaray
				}
				b_malakopeia = {}
				b_nazianus = {}
				b_koron = {}
				b_parnassus = {}
				b_thebasa = {}
			}

			c_tyana = {
				color = { 246 77 187 }
				color2 = { 255 255 20 }

				turkish = Aksaray

				b_tyana = {}
				b_anatoliaheraklea = {}
				b_cybistra = {}
				b_gamar = {}
				b_tomarza = {}
				b_faustinopolis = {}
				b_loulon = {}
			}
		}

		d_charsianon = {
			color = { 237 58 198 }
			color2 = { 255 255 20 }

			capital = 573 # Kaisereia

			allow = {
				can_create_duchy = yes
			}

			roman = "Galatia"

			c_charsianon = {
				color = { 230 80 170 }
				color2 = { 255 255 20 }

				b_charsianon = {}
				b_sebastea = {
					armenian = "Sebasta"
					greek = "Sebasteia"
					turkish = "Sivas"
				}
				b_dazimon = {}
				b_sebastopolis = {}
				b_comana_charsianon = {}
				b_mazaca = {}
				b_zela = {}
			}

			c_galatia = {
				color = { 243 74 184 }
				color2 = { 255 255 20 }

				turkish = "Kirsehir"

				b_mikissos = {
					turkish = "Kirsehir"
				}
				b_tavia = {}
				b_asponia = {}
				b_carissa = {}
				b_kochisar = {}
				b_karacaviran = {}
				b_garsaura = {}
			}

			c_kaisereia = {
				color = { 240 71 181 }
				color2 = { 255 255 20 }

				turkish = "Kayseri"

				b_kaisereia = {
					turkish = "Kayseri"
				}
				b_misti = {}
				b_talas = {}
				b_sariz = {}
				b_masaka = {}
				b_dobada = {}
				b_venessa = {}
				b_zoropassos = {}
			}
		}

		d_cibyrrhaeot = {
			color = { 108 29 80 }
			color2 = { 255 255 20 }

			capital = 563 # Attaleia

			allow = {
				can_create_duchy = yes
			}

			c_attaleia = {
				color = { 112 33 84 }
				color2 = { 255 255 20 }

				turkish = "Antalya"

				b_attaleia = {
					turkish = "Antalya"
				}
				b_cibyra = {}
				b_side = {}
				b_slege = {}
				b_sagalassos = {}
				b_galanauros = {}
				b_panemotichus = {}
				b_sillyon = {}
			}

			c_rhodos = {
				color = { 116 37 88 }
				color2 = { 255 255 20 }

				b_rhodos = {}
				b_lindos = {}
				b_kos = {}
				b_karpathos = {}
				b_pefkos = {}
				b_ialysos = {}
				b_haraki = {}
				b_koskinou = {}
			}

			c_lykia = {
				color = { 120 41 92 }
				color2 = { 255 255 20 }

				turkish = "Mugla"

				b_halikarnassos = {
					turkish = "Bodrum"
				}
				b_myra = {}
				b_telmissos = {
					turkish = "Mugla"
				}
				b_kibyra = {}
				b_patara = {}
				b_mylasa = {turkish = "Milas"
				}
				b_limyra = {}
				b_phaselis = {}
			}
		}

		d_cyprus = {
			color = { 239 109 163 }
			color2 = { 255 255 20 }

			capital = 565 # Famagusta

			allow = {
				can_create_duchy = yes
			}

			c_famagusta = {
				color = { 228 19 156 }
				color2 = { 255 255 20 }

				turkish = "Magusa"

				b_famagusta = {
					turkish = "Magusa"
				}
				b_cithium = {}
				b_nikosia = {}
				b_sthilarion = {}
				b_kyrenia = {}
				b_buffavento = {}
				b_kantara = {}
				b_peristerona = {}
			}

			c_limisol = {
				color = { 231 22 159 }
				color2 = { 255 255 20 }

				turkish = "Leymosun"

				b_limmassol = {
					turkish = "Leymosun"
				}
				b_paphos = {}
				b_arsinoe = {}
				b_kolossi = {}
				b_morphou = {}
				b_agridi = {}
				b_dieudamour = {}
				b_khirokitia = {}
			}
		}

		d_opsikion = {
			color = { 202 101 167 }
			color2 = { 255 255 20 }

			capital = 547 # Nikaea

			allow = {
				can_create_duchy = yes
			}

			turkish = "Iznik"

			c_dorylaion = {
				color = { 176 25 124 }
				color2 = { 255 255 20 }

				turkish = "Kütahya"

				b_dorylaion = {
					turkish = "Eskisehir"
				}
				b_kotiaion = {
					turkish = "Kütahya"
				}
				b_orkistos = {}
				b_iustinianopolis = {}
				b_carura = {}
				b_germia = {}
				b_naeotea = {}
			}

			c_nikaea = {
				color = { 205 104 170 }
				color2 = { 255 255 20 }

				turkish = "Iznik"

				b_nikaea = {
					turkish = "Iznik"
				}
				b_kios = {}
				b_optimatum = {}
				b_kotyaion = {}
				b_palaeokastron = {}
				b_yalova = {}
				b_modrene = {}
			}

			c_prusa = {
				color = { 211 110 176 }
				color2 = { 255 255 20 }

				turkish = "Bursa"

				b_prusa = {
					turkish = "Hüdavendigar"
				}
				b_darieium = {
					greek = "Dorieion"
					turkish = "Sögüt"
				}
				b_apamea = {
					greek = "Trigleia"
					turkish = "Tirilye"
				}
				b_docimium = {
					greek = "Dokimeion"
					turkish = "Iscehisar"
				}
				b_adrastea = {}
				b_thyatira = {}
				b_pelopia = {}
				b_miletopolis = {}
			}
		}

		d_samos = {
			color = { 115 55 100 }
			color2 = { 255 255 20 }

			capital = 560 # Chios

			allow = {
				can_create_duchy = yes
			}

			c_chios = {
				color = { 243 48 177 }
				color2 = { 255 255 20 }

				turkish = "Sisam"

				b_samos = {
					turkish = "Sisam"
				}
				b_chios = {
					turkish = "Sakiz"
				}
				b_tigani = {}
				b_marathokampos = {}
				b_ikaria = {}
				b_fourni = {}
				b_chrysostomos = {}
				b_pagondas = {}
			}

			c_ephesos = {
				color = { 237 42 171 }
				color2 = { 255 255 20 }

				turkish = "Ayasoluk"

				holy_site = orthodox

				b_ephesos = {
					turkish = "Ayasoluk"
				}
				b_lebedos = {}
				b_miletos = {}
				b_tralles = {}
				b_iassos = {}
				b_palation = {}
				b_petron = {}
			}

			c_smyrna = {
				color = { 240 45 174 }
				color2 = { 255 255 20 }

				turkish = "Izmir"

				b_smyrna = {
					turkish = "Izmir"
				}
				b_pergamon = {}
				b_phokaia = {}
				b_adramyttion = {}
				b_chio = {}
				b_klazomeanai = {}
				b_kydonia = {}
				b_erythrai = {}
			}
		}

		d_thracesia = {
			color = { 154 43 116 }
			color2 = { 255 255 20 }

			capital = 556 # Laodikeia

			allow = {
				can_create_duchy = yes
			}

			c_laodikeia = {
				color = { 162 51 124 }
				color2 = { 255 255 20 }

				turkish = "Alasehir"

				b_laodikeia = {}
				b_rhoas = {}
				b_hieropolis = {}
				b_kona = {}
				b_gordes = {}
				b_flaviupolis = {}
				b_chonai = {}
			}

			c_sardis = {
				color = { 164 55 110 }
				color2 = { 255 255 20 }

				greek = "Sardeis"

				b_sardis = {
					greek = "Sardeis"
				}
				b_philadelphia = {
					turkish = "Alasehir"
				}
				b_magnesia = {}
				b_hermus = {}
				b_aezani = {}
				b_macentus = {}
				b_maeander = {}
			}

			c_sozopolis = {
				color = { 158 47 120 }
				color2 = { 255 255 20 }

				turkish = "Isparta"

				b_souzopolis = {
					turkish = "Afyonkarahisar"
				}
				b_cadi = {}
				b_polidorion = {}
				b_kelainai = {}
				b_dinar = {}
				b_isparta = {
					greek = "Baris"
				}
				b_colossae = {}
			}
		}
	}

	k_armenia = {
		color = { 172 82 55 }
		color2 = { 255 255 255 }

		capital = 592 #	Ani

		culture = armenian

		orthodox = 300 # Crusade target weight
		muslim = 100 # Crusade target weight
		zoroastrian_group = 300 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		d_armenia = {
			color = { 154 77 36 }
			color2 = { 255 255 255 }

			capital = 593 # Vaspurakan

			allow = {
				can_create_duchy = yes
			}

			c_ani = {
				color = { 168 87 50 }
				color2 = { 255 255 255 }

				turkish = "Kars"

				b_midjnaberd = {}
				b_ani = {}
				b_surpasdvadzadzin = {}
				b_karutsberd = {}
				b_karuts = {}
				b_artashat = {}
				b_oshakan = {}
				b_zvartnots = {}
			}

			c_dwin = {
				color = { 138 77 40 }
				color2 = { 255 255 255 }

				turkish = "Erivan"

				holy_site = miaphysite
				holy_site = monophysite

				b_dvin = {}
				b_etchmiadzin = {}
				b_erebuni = {}
				b_alaverdi = {}
				b_khorvirap = {}
				b_matsnaberd = {}
				b_tumanyan = {}
			}

			c_lori = {
				color = { 142 70 45 }
				color2 = { 255 255 255 }

				b_lori_berd = {}
				b_dzegh = {}
				b_dmanis = {}
				b_agarak = {}
				b_hovk = {}
				b_sanahin = {}
				b_erkan = {}
			}

			c_vaspurakan = {
				color = { 144 67 36 }
				color2 = { 255 255 255 }

				turkish = "Van"
				kurdish = "Wan"

				b_haykaberd = {}
				b_van = {}
				b_surbkhach = {}
				b_vostan = {}
				b_varagavank = {}
				b_aghtamar = {}
				b_bakear = {}
				b_hadamakert = {}
			}
		}

		d_coloneia = {
			color = { 195 125 55 }
			color2 = { 255 255 255 }

			capital = 587 # Koloneia

			allow = {
				can_create_duchy = yes
			}

			c_koloneia = {
				color = { 195 120 50 }
				color2 = { 255 255 255 }

				b_koloneia = {}
				b_anatolnikopolis = {}
				b_tephrice = {}
				b_mazaka = {}
				b_celtzene = {}
				b_gamakh = {}
				b_akn = {}
				b_gerjanis = {}
			}

			c_melitene = {
				color = { 175 110 40 }
				color2 = { 255 255 255 }

				b_melitene = {}
				b_arca = {}
				b_samosata = {}
				b_corduene = {}
				b_seneqerim = {}
				b_arguvan = {}
				b_kigi = {}
				b_yedisu = {}
			}
		}

		d_edessa = {
			color = { 182 110 45 }
			color2 = { 255 255 255 }

			capital = 586 # Edessa

			allow = {
				can_create_duchy = yes
			}

			c_aintab = {
				color = { 195 125 55 }
				color2 = { 255 255 255 }

				b_aintab = {}
				b_marash = {}
				b_kyrrhos = {}
				b_ravendan = {}
				b_duluk = {}
				b_hromgla = {}
				b_raban = {}
				b_amanus = {}
			}

			c_edessa = {
				color = { 175 105 45 }
				color2 = { 255 255 255 }

				holy_site = nestorian # place where faith originated

				b_edessa = {}
				b_sruk = {}
				b_bile = {}
				b_tulupe = {}
				b_kaisun = {}
				b_samsat = {}
				b_harran = {}
				b_edesurfa = {}
			}

			c_tell_bashir = {
				color = { 175 125 35 }
				color2 = { 255 255 255 }

				b_turbessel = {}
				b_buzaa = {}
				b_manbij = {}
				b_nizip = {}
				b_zeugma = {}
				b_makedonopolis = {}
				b_birtha = {}
				b_jarabulus = {}
			}
		}

		d_mesopotamia = {
			color = { 155 88 20 }
			color2 = { 255 255 255 }

			capital = 590 # Khliat

			allow = {
				can_create_duchy = yes
			}

			c_karin = {
				color = { 155 95 20 }
				color2 = { 255 255 255 }

				turkish = "Erzurum"

				b_daroynk = {}
				b_karin = {
					turkish = "Erzurum"
				}
				b_owshank = {}
				b_mardin = {}
				b_baghesh = {}
				b_pasen = {}
				b_tercan = {}
				b_kirklarkilisesi = {}
			}

			c_khliat = {
				color = { 165 99 25 }
				color2 = { 255 255 255 }

				b_tzimisca = {}
				b_martyropolis = {}
				b_mayafaraqin = {}
				b_jermuk = {}
				b_arghana = {}
				b_hani = {}
				b_lice = {}
				b_tigranakert = {}
			}

			c_taron = {
				color = { 155 70 25 }
				color2 = { 255 255 255 }

				b_manzikert = {}
				b_mush = {}
				b_glak = {}
				b_ararati = {}
				b_artchesh = {}
				b_arakelots = {}
				b_akhlat = {}
				b_sason = {}
			}
		}
	}

	k_bulgaria = {
		color = { 113 88 101 }
		color2 = { 255 255 255 }

		culture = bulgarian

		capital = 530 # Tyrnovo

		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50

		allow = {
			can_create_kingdom = yes
		}

		d_karvuna = {
			color = { 227 79 190 }
			color2 = { 255 255 255 }

			capital = 533 # Karvuna

			allow = {
				can_create_duchy = yes
			}

			c_constantia = {
				color = { 213 98 253 }
				color2 = { 255 255 255 }

				b_constantia = {}
				b_carachioi = {}
				b_adamclisi = {}
				b_mesgidia = {}
				b_cobadin = {}
				b_cogealac = {}
				b_mangalia = {}
				b_topraisar = {}
			}

			c_karvuna = {
				color = { 210 95 253 }
				color2 = { 255 255 255 }

				greek = "Krounoi"

				b_karvuna = {
					greek = "Krounoi"
				}
				b_kaliakra = {
					greek = "Akrai"
				}
				b_silistria = {}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
				}
				b_prezlav = {}
				b_venets = {}
				b_varbitsz = {}
				b_smyadovo = {}
			}

			c_mesembria = {
				color = { 207 92 250 }
				color2 = { 255 255 255 }

				b_mesembria = {}
				b_varna = {}
				b_anchilios = {}
				b_aetos = {}
				b_sozopolis = {}
				b_odessos = {}
				b_bourgas = {}
				b_valchidol = {}
			}
		}

		d_strymon = {
			color = { 175 50 170 }
			color2 = { 255 255 255 }

			capital = 527 # Strymon

			allow = {
				can_create_duchy = yes
			}

			c_astibus = {
				color = { 140 10 120 }
				color2 = { 255 255 20 }

				b_astibus = {}
				b_veles = {}
				b_skopje = {}
				b_zegligovo = {}
				b_presevo = {}
				b_dukena = {}
				b_stobi = {}
			}

			c_strymon = {
				color = { 139 29 101 }
				color2 = { 255 255 20 }

				b_strumica = {}
				b_prilep = {}
				b_prosek = {}
				b_trikves = {}
				b_kocane = {}
				b_kratovo = {}
				b_radovish = {}
			}
		}

		d_moesia = {
			color = { 197 39 154 }
			color2 = { 255 255 255 }

			capital = 530 # Tyrnovo

			allow = {
				can_create_duchy = yes
			}

			c_dorostotum = {
				color = { 162 47 205 }
				color2 = { 255 255 255 }

				b_dorosturum = {}
				b_rusi = {}
				b_shumen = {}
				b_borovo = {}
				b_byaladve = {}
				b_slivopole = {}
				b_tsenovo = {}
				b_samuil = {}
			}

			c_nikopolis = {
				color = { 160 45 203 }
				color2 = { 255 255 255 }

				b_nikopolis = {}
				b_pleven = {}
				b_oescus = {}
				b_belene = {}
				b_iskar = {}
				b_pordim = {}
				b_knezha = {}
				b_dolnidabknik = {}
			}

			c_serdica = {
				color = { 158 43 201 }
				color2 = { 255 255 255 }

				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				bosnian = "Sofia"
				russian = "Sofia"
				polish = "Sofia"

				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					bosnian = "Sofia"
					russian = "Sofia"
					polish = "Sofia"
				}
				b_velbazhd = {}
				b_rila = {}
				b_etropole = {}
				b_pernik = {}
				b_breznik = {}
				b_pravets = {}
				b_samundzhievo = {}
			}

			c_tyrnovo = {
				color = { 156 41 199 }
				color2 = { 255 255 255 }

				greek = "Moesia"

				b_tyrnovo = {
					greek = "Noba" # Roman Novae
				}
				b_irinopolis = {}
				b_kilifarevski = {}
				b_hisarya = {}
				b_opan = {}
				b_chirpan = {}
				b_maglizh = {}
				b_kazanlak = {}
			}
		}

		d_vidin = {
			color = { 122 103 58 }
			color2 = { 255 255 255 }

			capital = 524 # Vidin

			allow = {
				can_create_duchy = yes
			}

			greek = "Bononia"

			c_naissos = {
				color = { 126 107 62 }
				color2 = { 255 255 255 }

				serbian = "Nish"
				croatian = "Nish"
				bosnian = "Nish"
				bulgarian = "Nish"

				b_nish = {
					greek = "Naissos"
				}
				b_kumanovo = {}
				b_koprijan = {}
				b_brdo = {}
				b_vranje = {}
				b_lesnovo = {}
				b_kambelevac = {}
				b_knjazevac = {}
			}

			c_vidin = {
				color = { 124 105 60 }
				color2 = { 255 255 255 }

				greek = "Bononia"

				b_vidin = {
					greek = "Bononia"
				}
				b_viseslav = {}
				b_kula = {}
				b_srvljig = {}
				b_pirot = {}
				b_bolvan = {}
				b_kucevo = {}
				b_zajecar = {}
			}
		}
	}

	k_greece = {
		color = { 135 30 125 }
		color2 = { 255 255 23 }

		capital = 497 # Thessalonike

		culture = greek

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = greek
			}
		}

		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		d_achaia = {
			color = { 190 29 134 }
			color2 = { 255 255 20 }

			capital = 502 # Korinthos

			allow = {
				can_create_duchy = yes
			}

			c_achaia = {
				color = { 192 31 136 }
				color2 = { 255 255 20 }

				b_patras = {}
				b_pyrgos = {}
				b_andravida = {}
				b_kalavryta = {}
				b_akova = {}
				b_chalandritza = {}
				b_karditza = {}
				b_geraki = {}
			}

			c_korinthos = {
				color = { 194 33 138 }
				color2 = { 255 255 20 }

				b_corinth = {}
				b_nauplion = {}
				b_argos = {}
				b_passava = {}
				b_vostitza = {}
				b_zemenos = {}
				b_veligosti = {}
				b_megapoli = {}
			}

			c_methone = {
				color = { 196 35 140 }
				color2 = { 255 255 20 }

				b_modon = {
					greek = "Methone"
					italian = "Modone"
				}
				b_kiparissia = {}
				b_kalamata = {}
				b_coron = {}
				b_karytaina = {}
				b_gritzena = {}
				b_pilos = {}
				b_androusa = {}
			}

			c_monemvasia = {
				color = { 198 37 142 }
				color2 = { 255 255 20 }

				b_monemvasia = {}
				b_mistra = {}
				b_arkadia = {}
				b_nikli = {}
				b_sparta = {}
				b_lacedaemonia = {}
				b_gythio = {}
				b_elos = {}
			}
		}

		d_aegean_islands = {
			color = { 104 8 103 }
			color2 = { 255 255 20 }

			capital = 493 # Naxos

			allow = {
				can_create_duchy = yes
			}

			c_euboia = {
				color = { 151 59 119 }
				color2 = { 255 255 20 }

				italian = "Negroponte"
				turkish = "Egriboz"

				b_chalkis = {
					italian = "Negroponte"
					turkish = "Egriboz"
				}
				b_kymi = {}
				b_karystos = {}
				b_oreoi = {}
				b_artemisio = {}
				b_istiaia = {}
				b_lilantia = {}
				b_messapia = {}
			}

			c_naxos = {
				color = { 149 57 117 }
				color2 = { 255 255 20 }

				turkish = "Kiklad"
				italian = "Egeopelagi"

				b_naxos = {
					turkish = "Naksa"
					italian = "Nasso"
				}
				b_hermoupolis = {
					turkish = "Sire"
					italian = "Syra"
				}
				b_santorini = {
					greek = "Thera"
					turkish = "Santoron"
				}
				b_andros = {}
				b_tinos = {}
				b_mykonos = {}
				b_kastraki = {}
				b_filoti = {}
			}
		}

		d_hellas = {
			color = { 206 66 158 }
			color2 = { 255 255 20 }

			capital = 500 # Thebes

			allow = {
				can_create_duchy = yes
			}

			c_atheniai = {
				color = { 215 75 167 }
				color2 = { 255 255 20 }

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed

				b_athens = {}
				b_piraeaus = {}
				b_megara = {}
				b_soula = {}
				b_daphni = {}
				b_karydi = {}
				b_salamis = {}
				b_marathon = {}
			}

			c_demetrias = {
				color = { 209 69 161 }
				color2 = { 255 255 20 }

				b_lebadea = {}
				b_neopatras = {}
				b_boudonitza = {}
				b_demetrias = {}
				b_ravennika = {}
				b_gravia = {}
				b_pharsalus = {}
			}

			c_thebes = {
				color = { 212 72 164 }
				color2 = { 255 255 20 }

				b_thebes = {}
				b_amphissa = {}
				b_kastrinitsi = {}
				b_markrynia = {}
				b_amfissa = {}
				b_itea = {}
				b_levadhia = {}
			}

			c_thessalia = {
				color = { 198 28 139 }
				color2 = { 255 255 20 }

				turkish = "Tesalya"

				b_larissa = {
					turkish = "Yenisehir i-Fenari"
				}
				b_volos = {}
				b_neopetra = {}
				b_damasis = {}
				b_kastri = {}
				b_pharsalos = {}
				b_trikkala = {}
				b_stagi = {}
			}
		}

		d_krete = {
			color = { 205 110 35 }
			color2 = { 255 255 20 }

			capital = 492 # Chandax

			allow = {
				can_create_duchy = yes
			}

			c_chandax = {
				color = { 182 15 124 }
				color2 = { 255 255 20 }

				greek = Gortyn
				italian = Gortyn

				b_iraklio = {
					greek = "Gortyn"
					italian = "Candia"
					turkish = "Kandiye"
					maghreb_arabic = "Khandaq"
					levantine_arabic = "Khandaq"
					egyptian_arabic = "Khandaq"
					bedouin_arabic = "Khandaq"
					andalusian_arabic = "Khandaq"
				}
				b_agiosnikolaos = {}
				b_lassithi = {}
				b_malia = {}
				b_kastelli = {}
				b_sitia = {}
				b_ierapetra = {}
				b_knossos = {}
			}

			c_kaneia = {
				color = { 178 11 120 }
				color2 = { 255 255 20 }

				bedouin_arabic = "Al-Hanim"
				maghreb_arabic = "Al-Hanim"
				levantine_arabic = "Al-Hanim"
				egyptian_arabic = "Al-Hanim"
				andalusian_arabic = "Al-Hanim"
				turkish = "Hanya"

				b_kandia = {
					bedouin_arabic = "Al-Hanim"
					maghreb_arabic = "Al-Hanim"
					levantine_arabic = "Al-Hanim"
					egyptian_arabic = "Al-Hanim"
					andalusian_arabic = "Al-Hanim"
					turkish = "Hanya"
				}
				b_rethymno = {}
				b_matala = {}
				b_kastellikissamos = {}
				b_paleohora = {}
				b_akrotin = {}
				b_nikiforosfokas = {}
				b_arkadi = {}
			}
		}

		d_thessalonika = {
			color = { 189 19 130 }
			color2 = { 255 255 20 }

			capital = 497 # Thessalonike

			allow = {
				can_create_duchy = yes
			}

			c_chalkidike = {
				color = { 192 22 133 }
				color2 = { 255 255 20 }

				holy_site = orthodox

				b_mntathos = {}
				b_chrysiopolis = {}
				b_zicna = {}
				b_polygyros = {}
				b_sithonia = {}
				b_pallene = {}
				b_crusis = {}
			}

			c_serrae = {
				color = { 200 20 130 }
				color2 = { 255 255 255 }

				b_seres = {}
				b_philippi = {}
				b_siderokastron = {}
				b_melnik = {}
				b_drama = {}
				b_christoupolis = {}
				b_bisaltia = {}
			}

			c_thessalonike = {
				color = { 195 25 136 }
				color2 = { 255 255 20 }

				turkish = "Salonika"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed

				b_thessaloniki = {
					turkish = "Salonika"
				}
				b_thesedessa = {}
				b_voden = {}
				b_hlerin = {}
				b_cemren = {}
				b_veria = {}
				b_elasson = {}
				b_servia = {}
			}
		}
	}

	k_croatia = {
		color = { 122 46 58 }
		color2 = { 200 0 0 }

		culture = croatian

		capital = 681 # Zadar

		roman = "Dalmatia"
		dalmatian = "Dalmatia"

		orthodox = 300 # Crusade target weight
		catholic = 1000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_bosnia = {
			color = { 194 115 115 }
			color2 = { 255 255 255 }

			capital = 676 # Vrhbosna

			allow = {
				can_create_duchy = yes
			}

			c_vrhbosna = {
				color = { 199 113 113 }
				color2 = { 255 255 255 }

				b_visoki = {}
				b_vrhbosna = {}
				b_konjic = {}
				b_prozor = {}
				b_gorazde = {}
				b_visegrad = {}
				b_kresevo = {}
			}

			c_soli = {
				color = { 197 118 118 }
				color2 = { 255 255 255 }

				roman = "Salines"
				greek = "Salines"
				dalmatian = "Salines"
				turkish = "Tuzla"
				hungarian = "So"

				b_soli = {
					roman = "Salines"
					greek = "Salines"
					dalmatian = "Salines"
					turkish = "Tuzla"
					hungarian = "So"
				}
				b_srebrenica = {}
				b_olovo = {
					roman = "Plumbum"
					greek = "Plumbum"
					dalmatian = "Plumbum"
				}
				b_zvonik = {}
				b_kladanj = {}
				b_banovici = {}
				b_gradacac = {}
			}

			c_usora = {
				color = { 198 115 115 }
				color2 = { 255 255 255 }

				b_doboj = {}
				b_srebrenik = {}
				b_brod = {}
				b_bilino_polje = {
					roman = "Bistua Nova"
					greek = "Bistua Nova"
					dalmatian = "Bistua Nova"
				}
				b_modrica = {}
				b_usice = {}
				b_maglaj = {}
			}

			c_donji_kraji = {
				color = { 200 121 121 }
				color2 = { 255 255 255 }

				b_banjaluka = {}
				b_bihac = {}
				b_jajce = {}
				b_kljuc = {}
				b_prijedor = {}
				b_kotor_donjikraji = {}
				b_bocac = {}
				b_glamoc = {}
			}
		}

		d_croatia = {
			color = { 162 53 53 }
			color2 = { 255 255 255 }

			capital = 682 # Senj

			allow = {
				can_create_duchy = yes
			}

			roman = "Liburnia"
			dalmatian = "Liburnia"
			greek = "Liburnia"

			c_senj = {
				color = { 170 61 61 }
				color2 = { 255 255 255 }

				greek = "Attienities"
				roman = "Attienities"
				dalmatian = "Attienities"
				italian = "Segna"
				german = "Zengg"
				hungarian = "Zeng"

				b_senj = {
					greek = "Attienities"
					roman = "Attienities"
					dalmatian = "Attienities"
					italian = "Segna"
					german = "Zengg"
					hungarian = "Zeng"
				}
				b_kaseg = {}
				b_brinje = {}
				b_karlobag = {}
				b_perusic = {}
				b_donjilapac = {}
				b_udbina = {}
				b_otocac = {}
			}

			c_split = {
				color = { 186 139 139 }
				color2 = { 255 255 255 }

				italian = "Spalato"
				greek = "Spalathos"
				dalmatian = "Spalato"
				roman = "Spalato"

				b_split = {
					italian = "Spalato"
					roman = "Spalato"
					dalmatian = "Spalato"
					greek = "Spalathos"
				}
				b_hvar = {}
				b_trogir = {
					greek = "Tragyrion"
					roman = "Tragyrion"
					italian = "Trau"
					hungarian = "Trau"
					dalmatian = "Tragur"
				}
				b_solin = {}
				b_klis = {}
				b_makarska = {
					italian = "Macarsca"
					greek = "Muccurum"
					roman = "Muccurum"
					dalmatian = "Muccurum"
				}
				b_sinj = {}
			}

			c_veglia = {
				color = { 174 65 65 }
				color2 = { 255 255 255 }

				greek = "Kyrikon"
				roman = "Kyrikon"
				german = "Vegl"
				dalmatian = "Vicla"
				# dalmatian = "Kyrikon"

				b_veglia = {
					greek = "Kyrikon"
					roman = "Kyrikon"
					dalmatian = "Kyrikon"
					german = "Vegl"
				}
				b_krk = {}
				b_kraljevica = {}
				b_frankopan = {}
				b_bakar = {}
				b_crikvenica = {}
				b_cres = {
					dalmatian = "Crepsa"
				}
				b_vrbovsko = {}
			}

			c_zadar = {
				color = { 188 141 141 }
				color2 = { 255 255 255 }

				italian = "Zara"
				greek = "Diadora"
				roman = "Diadora"
				dalmatian = "Jadera"

				b_zadar = {
					italian = "Zara"
					dalmatian = "Jadera"
					greek = "Diadora"
					roman = "Diadora"
				}
				b_nin = {}
				b_knin = {}
				b_sibenik = {}
				b_novigrad = {}
				b_benkovac = {}
				b_obrovac = {}
				b_pag = {}
			}
		}

		d_hum = {
			color = { 184 137 137 }
			color2 = { 255 255 255 }

			capital = 679 # Zachlumia

			allow = {
				can_create_duchy = yes
			}

			dalmatian = "Dalmatia"

			c_imotski = {
				color = { 170 80 100 }
				color2 = { 255 255 255 }

				roman = "Emotha"
				greek = "Emotha"
				dalmatian = "Emotha"

				b_topana = {}
				b_imotski = {
					roman = "Emotha"
					greek = "Emotha"
					dalmatian = "Emotha"
					}
				b_grude = {}
				b_blagaj = {}
				b_posusje = {}
				b_duvno = {
					roman = "Delminium"
					greek = "Delminium"
					dalmatian = "Delminium"
				}
				b_livno = {}
			}

			c_zachlumia = {
				color = { 166 57 57 }
				color2 = { 255 255 255 }

				serbian = "Zahumlje"
				croatian = "Zahumlje"
				bosnian = "Zahumlje"

				b_stolac = {}
				b_ston = {}
				b_korcula = {
					italian = "Curzola"
				}
				b_brac = {
					italian = "Brazza"
					greek = "Bretia"
					roman = "Bretia"
					dalmatian = "Bretia"

				}
				b_omis = {}
				b_lapcan = {
					roman = "Biston"
					greek = "Labineca"
					dalmatian = "Labineca"
				}
				b_sirokibrijeg = {}
				b_zavala = {}
			}
		}

		d_slavonia = {
			color = { 184 137 137 }
			color2 = { 255 255 255 }

			capital = 684 # Zagreb

			allow = {
				can_create_duchy = yes
			}

			roman = "Pannonia"
			greek = "Pannonia"
			dalmatian = "Pannonia"

			c_krizevci = {
				color = { 186 139 139 }
				color2 = { 255 255 255 }

				b_krizevci = {}
				b_koprivnica = {}
				b_osijek = {}
				b_vinkovci = {}
				b_durdevac = {}
				b_pozega = {}
				b_virovitica = {}
			}

			c_varadzin = {
				color = { 191 143 143 }
				color2 = { 255 255 255 }

				b_varazdin = {}
				b_cakovec = {}
				b_ludbreg = {}
				b_lepoglava = {}
				b_toplice = {}
				b_krapina = {}
				b_donjastubica = {}
				b_oroslavje = {}
			}

			c_zagreb = {
				color = { 189 141 141 }
				color2 = { 255 255 255 }

				roman = "Andautonia"
				greek = "Andautonia"
				dalmatian = "Andautonia"

				b_zagreb = {}
				b_sisak = {}
				b_karlovac = {}
				b_cetin = {}
				b_zrin = {}
				b_dreznik = {}
				b_stenicnjak = {}
				b_ozalj = {}
			}
		}

		d_syrmia = {
			color = { 170 140 115 }
			color2 = { 255 255 255 }

			capital = 672 # Syrmia

			allow = {
				can_create_duchy = yes
			}

			c_syrmia = {
				color = { 174 144 119 }
				color2 = { 255 255 255 }

				b_zvecan_syrmia = {}
				b_zemlen = {}
				b_zenthdemeter = {}
				b_rittium = {}
				b_burgenae = {}
				b_bassiana = {}
				b_bononia = {}
			}

			c_vukovar = {
				color = { 178 148 123 }
				color2 = { 255 255 255 }

				b_vukovar = {}
				b_ilko = {}
				b_posga = {}
				b_posgawar = {}
				b_valka = {}
				b_cornacum = {}
				b_cibalae = {}
			}
		}
	}

	k_cyprus = {
		color = { 85 138 236 }
		capital = 565 # Famagusta
		hellenic_pagan_reformed = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}
	}

	k_epirus = {
		color = { 150 40 60 }
		color2 = { 255 255 20 }

		capital = 511 # Épeiros

		# serbian = "Draugabitia"

		hellenic_pagan_reformed = 2000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_cephalonia = {
			color = { 222 155 155 }
			color2 = { 255 255 20 }

			capital = 507 # Cephalonia

			allow = {
				can_create_duchy = yes
			}

			c_cephalonia = {
				color = { 146 75 121 }
				color2 = { 255 255 20 }

				turkish = "Iyonya"

				b_lefkas = {
					turkish = "Ayamavra"
				}
				b_palaiofrourio = {}
				b_kefalonia = {}
				b_paxos = {
					italian = "Passo"
					turkish = "Paksa"
				}
				b_ithaca = {
					turkish = "Fiaki"
				}
				b_cerigo = {
					turkish = "Çuha"
				}
				b_atros = {}
			}

			c_korkyra = {
				color = { 156 65 140 }
				color2 = { 255 255 20 }

				b_korkyra = {}
				b_corfu = {}
				b_scheria = {}
				b_phaeacia = {}
				b_drepane = {}
				b_taphos = {}
				b_acinganorum = {}
			}

			c_zakynthos = {
				color = { 150 70 130 }
				color2 = { 255 255 20 }

				b_zakynthos = {}
				b_strofadia = {}
				b_navagio = {}
				b_katastari = {}
				b_kiliomenos = {}
				b_volimes = {}
				b_alikanas = {}
			}
		}

		d_dyrrachion = {
			color = { 137 27 99 }
			color2 = { 255 255 20 }

			capital = 516 # Dyrrachion

			allow = {
				can_create_duchy = yes
			}

			arberian = "Arbanon"

			c_avlonas = {
				color = { 135 40 120 }
				color2 = { 255 255 20 }

				arberian = "Savra"

				b_avlonas = {}
				b_spinarizza = {}
				b_kanine = {}
				b_himara = {}
				b_sopot_aulon = {}
				b_berat_aulon = {}
				b_saranda = {}
			}

			c_dyrrachion = {
				color = { 143 33 105 }
				color2 = { 255 255 20 }

				italian = "Durazzo"
				serbian = "Drac"
				bulgarian = "Drach"
				arberian = "Arbanon"

				b_durazzo = {
					greek = "Dyrrhachion"
					italian = "Durazzo"
				}
				b_chounavia = {}
				b_kruje = {
					greek = Krougia
				}
				b_elbasan = {}
				b_geziq = {}
				b_beat = {}
				b_petrela = {}
			}
		}

		d_epirus = {
			color = { 134 63 109 }
			color2 = { 255 255 20 }

			capital = 510 # Árta

			allow = {
				can_create_duchy = yes
			}

			c_arta = {
				color = { 142 71 117 }
				color2 = { 255 255 20 }

				b_preveza = {}
				b_angelokastron = {}
				b_arta = {}
				b_agnanta = {}
				b_thomokastron = {}
				b_vonitsza = {}
				b_vlacherna = {}
				b_rogoi = {}
			}

			c_epeiros = {
				color = { 138 67 113 }
				color2 = { 255 255 20 }

				b_butrint = {
					greek = "Bouthroton"
				}
				b_paramythia = {}
				b_ioannina = {}
				b_sopot = {
					greek = "Koritsa"
				}
				b_pogonia = {}
				b_gjirokaster = {
					greek = Argyrokastron
				}
				b_igoumenitsa = {}
				b_sagiada = {}
			}

			c_naupaktos = {
				color = { 154 79 125 }
				color2 = { 255 255 20 }

				b_naupaktos = {}
				b_paravola = {}
				b_agrinio = {}
				b_mesolongi = {}
				b_lidoriki = {}
				b_alyzeia = {}
				b_sollion = {}
			}
		}

		d_ohrid = {
			color = { 150 30 70 }
			color2 = { 255 255 20 }

			capital = 514 # Ohrid

			allow = {
				can_create_duchy = yes
			}

			greek = "Lychnidos"
			arberian = "Ohri"

			c_kastoria = {
				color = { 120 20 103 }
				color2 = { 255 255 20 }

				arberian = "Kostur"
				serbian = "Kostur"
				bulgarian = "Kostur"
				turkish = "Kesriye"

				b_kastoria = {}
				b_chlerinon = {}
				b_kailara = {}
				b_argos_orestikon = {}
				b_orestis = {}
				b_eordaia = {}
				b_mesopotamia_kastoria = {}
			}

			c_bitola = {
				color = { 130 25 103 }
				color2 = { 255 255 20 }

				b_bitola = {}
				b_lyncestis = {}
				b_heraclea_lyncestis = {}
				b_neoljani = {}
				b_magarevo = {}
				b_prilap = {
					greek = "Styberra"
				}
				b_pelagonia = {}
			}

			c_ohrid = {
				color = { 141 31 103 }
				color2 = { 255 255 20 }

				greek = "Lychnidos"
				arberian = "Ohri"

				b_debar = {}
				b_ohrid = {
					greek = "Lychnidos"
					arberian = "Ohri"
				}
				b_kicevo = {}
				b_svetigrad = {}
				b_tomot = {}
				b_krusevo = {}
				b_struga = {}
			}
		}
	}

	k_georgia = {
		color = { 205 145 145 }
		color2 = { 255 255 255 }

		capital = 603 # Tiflis

		culture = georgian

		orthodox = 200 # Crusade target weight
		tengri_pagan_reformed = 50
		zoroastrian_group = 200 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_abkhazia = {
			color = { 255 173 196 }
			color2 = { 255 255 255 }

			capital = 599 # Abkhazia

			c_abkhazia = {
				color = { 254 160 160 }
				color2 = { 255 255 255 }

				b_abaatha = {}
				b_tskhoumi = {}
				b_pitsunda = {}
				b_anakopia = {}
				b_gagra = {}
				b_bzyb = {}
				b_zugdidi = {}
			}

			c_egrisi = {
				color = { 250 150 150 }
				color2 = { 255 255 255 }

				b_egrisi = {}
				b_mokvi = {}
				b_khobi = {}
				b_buchlus = {}
				b_phasis = {}
				b_bedia = {}
				b_nesos = {}
			}
		}

		d_kakheti = {
			color = { 200 50 50 }
			color2 = { 255 255 255 }

			capital = 605 # Albania

			allow = {
				can_create_duchy = yes
			}

			c_albania = {
				color = { 253 176 176 }
				color2 = { 255 255 255 }

				armenian = "Aghvank"
				georgian = "Albaneti"

				b_chukhurkabala = {
					armenian = "Kabalak"
					georgian = "Kabala"
					alan = "Kabala"
				}
				b_ganja = {
					armenian = "Gandzak"
					georgian = "Gandza"
					alan = "Gandza"
				}
				b_shaki = {
					armenian = "Shake"
					georgian = "Shake"
					alan = "Shake"
				}
				b_darussoltan = {
					armenian = "Kaladasht"
					georgian = "Kaladasht"
					alan = "Kaladasht"
				}
				b_barda = {
					armenian = "Partav"
					georgian = "Bardavi"
					alan = "Partavi"
				}
				b_emli = {
					armenian = "Surp Yeghishe"
					georgian = "Gish"
					alan = "Kish"
				}
				b_gelersengorersen = {
					armenian = "Kalaberd"
					georgian = "Kalaberd"
					alan = "Kalaberd"
				}
				b_kabala = {
					armenian = "Vartashen"
					georgian = "Vardashen"
					alan = "Vartashen"
				}
			}

			c_kakheti = {
				color = { 202 147 147 }
				color2 = { 255 255 255 }

				b_zedazaden = {}
				b_telavi = {}
				b_sighnaghi = {}
				b_dzveligalavani = {}
				b_bochorma = {}
				b_davidgareja = {}
				b_gremi = {}
				b_bodbe = {}
			}
		}

		d_kartli = {
			color = { 234 119 119 }
			color2 = { 255 255 255 }

			capital = 603 # Tiflis

			allow = {
				can_create_duchy = yes
			}

			c_imeretia = {
				color = { 246 152 152 }
				color2 = { 255 255 255 }

				b_geguti = {}
				b_kutaisi = {}
				b_bagrati = {}
				b_tsikhegoji = {}
				b_khoni = {}
				b_ghelati = {}
				b_lentekhi = {}
				b_motsameta = {}
			}

			c_tiflis = {
				color = { 196 121 121 }
				color2 = { 255 255 255 }

				b_narikala = {}
				b_tbilisi = {}
				b_svetitskhoveli = {}
				b_dmanisi = {}
				b_tmoghvi = {}
				b_akhalkalaki = {}
				b_bolnisi = {}
			}

			c_mtskheta = {
				color = { 190 140 140 }
				color2 = { 255 255 255 }

				b_mtskheta = {}
				b_sioni = {}
				b_djvari = {}
				b_gori = {}
				b_bebristsikhe = {}
				b_urbnisi = {}
				b_samtavisi = {}
			}
		}

		d_tao = {
			color = { 231 80 130 }
			color2 = { 255 255 255 }

			capital = 597 # Tao

			allow = {
				can_create_duchy = yes
			}

			c_guria = {
				color = { 240 185 185 }
				color2 = { 255 255 255 }

				greek = "Lazike"
				turkish = "Batum"
				armenian = "Yeger"

				b_bukistsikhe = {}
				b_batum = {}
				b_udabno = {}
				b_gonio = {}
				b_ozurgeti = {}
				b_skhalta = {}
				b_tsikhisdziri = {}
				b_khula = {}
			}

			c_klarjeti = {
				color = { 238 160 160 }
				color2 = { 255 255 255 }

				b_artanuji = {}
				b_klarjeti = {}
				b_khertvisi = {}
				b_tseptha = {}
				b_ancha = {}
				b_tbeti = {}
				b_artaani = {}
			}

			c_tao = {
				color = { 238 183 183 }
				color2 = { 255 255 255 }

				turkish = "Ahiska"

				b_panaskerti = {}
				b_khakhuli = {}
				b_akhaltsikhe = {}
				b_oshki = {}
				b_tortomi = {}
				b_mamrovani = {}
				b_bana = {}
			}
		}
	}

	k_serbia = {
		color = { 113 98 61 }
		color2 = { 255 255 255 }

		culture = serbian

		capital = 521 # Rashka

		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_dioclea = {
			color = { 129 94 13 }
			color2 = { 255 255 255 }

			capital = 519 # Ragusa

			allow = {
				can_create_duchy = yes
			}

			serbian = "Duklja"
			croatian = "Duklja"
			bulgarian = "Duklja"
			bosnian = "Duklja"
			roman = "Praevalitana"

			c_ragusa = {
				color = { 133 98 17 }
				color2 = { 255 255 255 }

				greek = "Raugia"
				croatian = "Dubrovnik"
				serbian = "Dubrovnik"
				bosnian = "Dubrovnik"

				b_ragusa = {
					greek = "Raugia"
					croatian = "Dubrovnik"
					serbian = "Dubrovnik"
					bosnian = "Dubrovnik"
				}
				b_narona = {}
				b_cavtat = {
					greek = "Epidauros"
					italian = "Ragusavecchia"
				}
				b_zaton = {}
				b_slano = {}
				b_mljet = {}
				b_kolocep = {}
				b_sipan = {}
			}

			c_travunia = {
				color = { 135 100 19 }
				color2 = { 255 255 255 }

				b_travunia = {}
				b_kotor = {
					italian = "Cattaro"
					greek = "Askrivion"
					dalmatian = "Catarro"
				}
				b_trebinje = {}
				b_dracevica = {}
				b_bogorodice = {}
				b_gripuli = {}
				b_sv_stefan = {}
			}

			c_zeta = {
				color = { 131 96 15 }
				color2 = { 255 255 255 }

				b_podgorica = {
					greek = "Birziminium"
				}
				b_bar = {
					italian = "Antivari"
					greek = "Antivarion"
				}
				b_skadar = {
					italian = "Scutari"
					greek = "Skoutarion"
				}
				b_ulcinj = {}
				b_budva = {}
				b_danj = {}
				b_drivast = {}
			}
		}

		d_rashka = {
			color = { 168 135 57 }
			color2 = { 255 255 255 }

			capital = 521 # Rashka

			allow = {
				can_create_duchy = yes
			}

			greek = "Dardania"
			roman = "Dardania"
			dalmatian = "Dardania"

			c_belgrade = {
				color = { 150 124 61 }
				color2 = { 255 255 255 }

				serbian = "Belgrad"
				croatian = "Belgrad"
				bulgarian = "Belgrad"
				bosnian = "Belgrad"
				greek = "Singidounon"
				roman = "Singidounon"

				b_belgrade = {
					serbian = "Belgrad"
					croatian = "Belgrad"
					bulgarian = "Belgrad"
					bosnian = "Belgrad"
					greek = "Singidounon"
					roman = "Singidounon"
				}
				b_zemun = {}
				b_smederevo = {}
				b_kragujevac = {}
				b_rudnik = {}
				b_branicevo = {}
				b_pozarevac = {}
				b_lipovic = {}
			}

			c_ras = {
				color = { 176 143 64 }
				color2 = { 255 255 255 }

				greek = "Arsa"

				b_plav = {}
				b_pec = {}
				b_novipazar = {
					greek = "Arsa"
				}
				b_stupovi = {}
				b_belacrkva = {}
				b_bradarevo = {}
				b_moraca = {}
				b_medun = {}
			}

			c_onogost = {
				color = { 155 130 66 }
				color2 = { 255 255 255 }

				greek = "Anagastum"
				dalmatian = "Anagastum"
				roman = "Anagastum"

				b_onogost = {
					greek = "Anagastum"
					dalmatian = "Anagastum"
					roman = "Anagastum"
				}
				b_destinik = {
					greek = "Destinikion"
					dalmatian = "Destinikion"
					roman = "Destinikion"
				}
				b_desnik = {}
				b_ribnica = {}
				b_budimlja = {}
				b_durdevi_stupovi = {}
				b_gradina = {}
			}

			c_rashka = {
				color = { 172 139 61 }
				color2 = { 255 255 255 }

				greek = "Rascia"
				dalmatian = "Rascia"
				roman = "Rascia"

				b_prizren = {
					greek = "Petrizen"
				}
				b_decani = {}
				b_dioclea = {}
				b_svetispas = {}
				b_trepca = {}
				b_zvecan = {}
				b_djakovica = {}
				b_polog = {}
			}
		}
	}

	k_sicily = {
		color = { 180 160 80 }
		color2 = { 255 255 255 }

		capital = 486 #	Palermo

		culture = italian

		catholic = 500 # Crusade target weight
		orthodox = 50
		muslim = 10
		hellenic_pagan_reformed = 5000 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}

		d_abruzzo = {
			color = { 210 168 190 }
			color2 = { 255 255 255 }

			lombard = "Aprutium"

			capital = 470 # Aquila

			allow = {
				can_create_duchy = yes
			}

			c_aquila = {
				color = { 205 210 205 }
				color2 = { 255 255 255 }

				lombard = "Amiternum"
				greek = "Interamnion"

				b_avezzano = {}
				b_pescara = {}
				b_teramo = {}
				b_aquila = {
					lombard = "Amiternum"
				}
				b_atri = {}
				b_aprutium_penne = {}
				b_paganica = {}
			}

			c_chieti = {
				color = { 200 220 200 }
				color2 = { 255 255 255 }

				b_crecchio = {}
				b_chieti = {}
				b_vasto = {}
				b_lanciano = {}
				b_termoli = {}
				b_atessa = {}
				b_san_salvo = {}
			}
		}

		d_apulia = {
			color = { 167 172 63 }
			color2 = { 255 255 255 }

			greek = "Longobardia"

			capital = 477 # Apulia

			allow = {
				can_create_duchy = yes
			}

			catholic = 250 # Crusade target weight

			c_apulia = {
				color = { 167 172 63 }
				color2 = { 255 255 255 }

				b_melfi = {}
				b_trani = {}
				b_cannae = {}
				b_salapia = {}
				b_barletta = {}
				b_minervo = {}
				b_lavello = {}
				b_lucano = {}
			}

			c_bari = {
				color = { 167 172 63 }
				color2 = { 255 255 255 }

				greek = "Barion"

				b_bari = {
					greek = "Barion"
				}
				b_conversano = {}
				b_giovinazzo = {}
				b_andria = {}
				b_ruvo = {}
				b_molietta = {}
				b_bitonto = {}
				b_polignano = {}
			}

			c_lecce = {
				color = { 167 172 63 }
				color2 = { 255 255 255 }

				greek = "Brendesion"

				b_lecce = {}
				b_otranto = {
					greek = "Hydrunton"
				}
				b_brindisi = {
					greek = "Brendesion"
				}
				b_leuca = {}
				b_castro = {}
				b_ligento = {}
				b_andrano = {}
				b_oria = {}
			}
		}

		d_benevento = {
			color = { 209 170 75 }
			color2 = { 255 255 255 }

			capital = 475 # Benevento

			allow = {
				can_create_duchy = yes
			}

			catholic = 250 # Crusade target weight

			c_benevento = {
				color = { 209 170 75 }
				color2 = { 255 255 255 }

				b_benevento = {}
				b_avellino = {}
				b_ascoli = {}
				b_montemarono = {}
				b_frigento = {}
				b_trevico = {}
				b_conza = {}
				b_sanangelo = {}
			}

			c_foggia = {
				color = { 209 170 75 }
				color2 = { 255 255 255 }

				b_foggia = {}
				b_siponto = {}
				b_lucera = {}
				b_troia = {}
				b_bovino = {}
				b_salapla = {}
				b_vieste = {}
			}
		}

		d_calabria = {
			color = { 170 142 70 }
			color2 = { 255 255 255 }

			capital = 484 # Reggio

			allow = {
				can_create_duchy = yes
			}

			catholic = 250 # Crusade target weight

			c_catanzaro = {
				color = { 175 145 75 }
				color2 = { 255 255 255 }

				greek = "Katantheros"

				b_crotone = {}
				b_catanzaro = {}
				b_belcastro = {}
				b_squillace = {}
				b_neo_castrum = {}
				b_girifalco = {}
				b_kyterion = {}
			}

			c_cosenza = {
				color = { 170 142 70 }
				color2 = { 255 255 255 }

				b_cosenza = {}
				b_rossano = {}
				b_umbriatico = {}
				b_strongoli = {}
				b_argentano = {}
				b_scalea = {}
				b_cerenzia = {}
			}

			c_reggio = {
				color = { 170 142 70 }
				color2 = { 255 255 255 }

				greek = "Rhegion"

				b_reggio = {
					greek = "Rhegion"
				}
				b_mileto = {}
				b_nicotera = {}
				b_bova = {}
				b_gerace = {}
				b_tropea = {}
				b_siderno = {}
			}
		}

		d_capua = {
			color = { 240 209 100 }
			color2 = { 255 255 255 }

			greek = "Neapolis"

			capital = 472 # Capua

			allow = {
				can_create_duchy = yes
			}

			catholic = 250 # Crusade target weight

			c_capua = {
				color = { 240 209 100 }
				color2 = { 255 255 255 }

				greek = "Gaeta"

				b_capua = {
					greek = "Kapue"
				}
				b_aquino = {}
				b_teano = {}
				b_gaeta = {}
				b_montecassino = {}
				b_caserta = {}
				b_calvi = {}
				b_acerra = {}
			}

			c_napoli = {
				color = { 240 209 100 }
				color2 = { 255 255 255 }

				greek = "Neapolis"

				b_napoli = {
					greek = "Neapolis"
				}
				b_aversa = {}
				b_cumae = {}
				b_pozzuoli = {}
				b_ischia = {}
				b_portici = {}
				b_turris_octava = {}
				b_afragola = {}
			}
		}

		d_salerno = {
			color = { 245 194 199 }
			color2 = { 255 255 255 }

			greek = "Lukania"

			capital = 481 # Salerno

			allow = {
				can_create_duchy = yes
			}

			catholic = 250 # Crusade target weight

			c_amalfi = {
				color = { 120 200 225 }
				color2 = { 255 255 255 }

				b_amalfi = {}
				b_sorrento = {}
				b_ravello = {}
				b_tramonti = {}
				b_positano = {}
				b_castellamare = {}
				b_capri = {}
				b_minori = {}
			}

			c_salerno = {
				color = { 245 194 199 }
				color2 = { 255 255 255 }

				b_salerno = {}
				b_acenzera = {}
				b_eboli = {}
				b_nocera = {}
				b_acerno = {}
				b_lucania = {}
				b_agropoli = {}
				b_sarno = {}
			}

			c_taranto = {
				color = { 235 190 195 }
				color2 = { 255 255 255 }

				greek = "Lukania"

				b_taranto = {
					greek = "Tarantas"
				}
				b_mottola = {}
				b_castellaneta = {}
				b_tursi = {}
				b_montepeloso = {}
				b_tricanico = {}
				b_gravina = {}
				b_cassano = {}
			}
		}

		d_sicily = {
			color = { 155 254 86 }
			color2 = { 255 255 255 }

			capital = 486 # Palermo

			allow = {
				can_create_duchy = yes
			}

			c_agrigento = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				greek = "Agrigenton"
				andalusian_arabic = "Kerkent"
				maghreb_arabic = "Kerkent"
				bedouin_arabic = "Kerkent"
				egyptian_arabic = "Kerkent"
				levantine_arabic = "Kerkent"

				b_agricento = {
					greek = "Agrigenton"
					andalusian_arabic = "Kerkent"
					maghreb_arabic = "Kerkent"
					bedouin_arabic = "Kerkent"
					egyptian_arabic = "Kerkent"
					levantine_arabic = "Kerkent"
				}
				b_caltabellotta = {}
				b_butera = {}
				b_sanbiagioplatani = {}
				b_gela = {}
				b_licata = {}
				b_raffadali = {}
				b_montallegro = {}
			}

			c_malta = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				b_mdina = {
					greek = "Melitta"
					italian = "Citta Vecchia"
				}
				b_sliema = {}
				b_sanpawl = {
					italian = "San Paolo"
				}
				b_gozo = {
					greek = Ogygia
					andalusian_arabic = "Ghawdesh"
					maghreb_arabic = "Ghawdesh"
					bedouin_arabic = "Ghawdesh"
					egyptian_arabic = "Ghawdesh"
					levantine_arabic = "Ghawdesh"
				}
				b_birzebbuga = {
					italian = "Birzebbugia"
				}
				b_marsascala = {
					greek = Pyrgos
					andalusian_arabic = "Marsa Sqalli"
					maghreb_arabic = "Marsa Sqalli"
					bedouin_arabic = "Marsa Sqalli"
					egyptian_arabic = "Marsa Sqalli"
					levantine_arabic = "Marsa Sqalli"
				}
				b_mgarr = {
					italian = "Mugiarro"
				}
				b_sangjilan = {}
			}

			c_messina = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				greek = "Messene"

				b_messina = {
					greek = "Messene"
				}
				b_lipari = {}
				b_taormina = {
					greek = "Taourmenion"
				}
				b_sanmarcodalunzio = {}
				b_troinia = {}
				b_furnari = {}
				b_cataratti = {}
				b_torregrota = {}
			}

			c_palermo = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Balharm"
				levantine_arabic = "Balharm"
				egyptian_arabic = "Balharm"
				bedouin_arabic = "Balharm"
				andalusian_arabic = "Balharm"
				greek = "Panarmos"

				b_palermo = {
					maghreb_arabic = "Balharm"
					levantine_arabic = "Balharm"
					egyptian_arabic = "Balharm"
					bedouin_arabic = "Balharm"
					andalusian_arabic = "Balharm"
					greek = "Panarmos"
				}
				b_cefalu = {}
				b_monreale = {}
				b_gratteri = {}
				b_caltavuturo = {}
				b_petralia = {}
				b_misilmeri = {}
				b_mistretta = {}
			}

			c_siracusa = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				greek = "Syrakousa"

				holy_site = hellenic_pagan
				holy_site = hellenic_pagan_reformed

				b_syracusa = {
					greek = "Syrakousa"
				}
				b_catania = {}
				b_lentini = {}
				b_noto = {}
				b_caltagirone = {}
				b_paterno = {}
				b_centuripe = {}
				b_augusta = {}
			}

			c_trapani = {
				color = { 155 254 86 }
				color2 = { 255 255 255 }

				greek = "Drepanon"
				andalusian_arabic = "Mazar"
				maghreb_arabic = "Mazar"
				bedouin_arabic = "Mazar"
				egyptian_arabic = "Mazar"
				levantine_arabic = "Mazar"

				b_trapani = {
					greek = "Drepanon"
				}
				b_mazara = {
					andalusian_arabic = "Mazar"
					maghreb_arabic = "Mazar"
					bedouin_arabic = "Mazar"
					egyptian_arabic = "Mazar"
					levantine_arabic = "Mazar"
				}
				b_erice = {}
				b_sanguiseppelato = {}
				b_castelvertrano = {}
				b_santaninfa = {}
				b_marsala = {}
				b_alcarno = {}
			}
		}
	}

	k_trebizond = {
		color = { 100 151 33 }
		capital = 582 # Trapezous
		culture = greek

		orthodox = 1000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_armeniacon = {
			color = { 125 190 75 }
			color2 = { 255 255 20 }

			capital = 580 # Amisos

			allow = {
				can_create_duchy = yes
			}

			c_amisos = {
				color = { 255 2 169 }
				color2 = { 255 255 20 }

				turkish = "Amasya"

				b_amisos = {}
				b_amasia = {
					turkish = "Amasya"
				}
				b_thermodon = {}
				b_eupatoria = {}
				b_neokaisarea = {}
				b_phadisane = {}
				b_phazimonitis = {}
			}

			c_sinope = {
				color = { 255 4 171 }
				color2 = { 255 255 20 }

				b_sinope = {}
				b_talaura = {}
				b_themiscyra = {}
				b_carusus = {}
				b_laodicea_sinope = {}
				b_halys_sinope = {}
				b_andrapa = {}
			}
		}

		d_paphlagonia = {
			color = { 230 180 98 }
			color2 = { 255 255 20 }

			capital = 576 # Paphlagonia

			allow = {
				can_create_duchy = yes
			}

			c_amastris = {
				color = { 210 60 190 }
				color2 = { 255 255 20 }

				b_amasra = {}
				b_amastris = {}
				b_cyttoros = {}
				b_tium = {}
				b_tieion = {}
				b_sesamus = {}
				b_cromna = {}
			}

			c_kastamon = {
				color = { 190 70 180 }
				color2 = { 255 255 20 }

				b_kastamon = {}
				b_pompeiopolis = {}
				b_germanicopolis = {}
				b_aboniteichos = {}
				b_ionopolis = {}
				b_olgassys = {}
				b_abonon = {}
			}

			c_paphlagonia = {
				color = { 231 74 177 }
				color2 = { 255 255 20 }

				turkish = "Kastamonu"

				b_anastasiopolis = {}
				b_gangra = {}
				b_safranbolu = {}
				b_cabira = {}
				b_bolu = {}
				b_zaliscus = {}
				b_leontopolis = {}
			}
		}

		d_trebizond = {
			color = { 125 160 30 }
			color2 = { 255 255 255 }

			capital = 582 # Trepezous

			allow = {
				can_create_duchy = yes
			}

			dignity = 7

			c_chaldea = {
				color = { 159 50 90 }
				color2 = { 255 255 255 }

				b_kerasous = {}
				b_cotyora = {}
				b_camachus = {}
				b_ibora = {}
				b_podandos = {}
				b_tilgarimo = {}
				b_heracleopolis = {}
			}

			c_theodosiopolis = {
				color = { 140 50 100 }
				color2 = { 255 255 255 }

				b_theodosiopolis = {}
				b_argyropolis = {}
				b_citharizum = {}
				b_satala = {}
				b_thera = {}
				b_oukhiti = {}
				b_askale = {}
				b_tortum = {}
			}

			c_trapezous = {
				color = { 149 70 110 }
				color2 = { 255 255 255 }

				b_trapezous = {}
				b_koralla = {}
				b_rizaion = {}
				b_paiperta = {}
				b_rizini = {}
				b_alucra = {}
				b_kelkit = {}
				b_dereli = {}
			}
		}
	}

	k_thrace = {
		color = { 120 50 120 }
		color2 = { 255 255 23 }

		capital = 541 # Constantinople

		culture = greek

		roman = "Thracia"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = byzantine
			}
		}

		orthodox = 5000 # Crusade target weight
		catholic = 2000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		d_abydos = {
			color = { 210 140 170 }
			color2 = { 255 255 20 }

			capital = 543 # Abydos

			allow = {
				can_create_duchy = yes
			}

			turkish = "Balakhisar"

			c_abydos = {
				color = { 147 55 115 }
				color2 = { 255 255 20 }

				turkish = "Balakhisar"

				b_abydos = {
					turkish = "Balakhisar"
				}
				b_lampsakos = {}
				b_alexandriatroas = {}
				b_pigai = {}
				b_aegae = {}
				b_allianoi = {}
				b_cebrene = {}
				b_elaia = {}
			}

			c_kyzikos = {
				color = { 214 113 179 }
				color2 = { 255 255 20 }

				turkish = "Erdek"

				b_kyzikos = {
					turkish = "Aydincik"
				}
				b_artake = {
					turkish = "Erdek"
				}
				b_militopolis = {}
				b_kremasti = {}
				b_adrianutherai = {}
				b_myrina = {}
				b_percote = {}
				b_arisbe = {}
			}

			c_lesbos = {
				color = { 153 61 121 }
				color2 = { 255 255 20 }

				turkish = "Midilli"

				b_mytilene = {
					turkish = "Midilli"
				}
				b_mithymna = {}
				b_plomari = {}
				b_agiasos = {}
				b_eresos = {}
				b_kalloni = {}
				b_thasos = {}
				b_moudros = {}
			}
		}

		d_adrianopolis = {
			color = { 213 74 165 }
			color2 = { 255 255 20 }

			capital = 535 # Adrianopolis

			allow = {
				can_create_duchy = yes
			}

			c_adrianopolis = {
				color = { 216 77 168 }
				color2 = { 255 255 20 }

				turkish = "Edirne"

				b_adrianopolis = {
					turkish = "Edirne"
				}
				b_didymoteichon = {}
				b_skalothe = {}
				b_berat = {}
				b_kypsela = {}
				b_demotika = {}
				b_orestias = {}
			}

			c_maroneia = {
				color = { 240 50 180 }
				color2 = { 255 255 20 }

				b_maroneia = {}
				b_xantheia = {}
				b_mosynopolis = {}
				b_komotini = {}
				b_peritheorion = {}
				b_anaktoropolis = {}
				b_polystylon = {}
			}

			c_philippopolis = {
				color = { 219 80 171 }
				color2 = { 255 255 20 }

				turkish = "Filibe"

				b_philippopolis = {
					turkish = "Filibe"
				}
				b_klokoknitsa = {}
				b_prodromos = {}
				b_stenimachos = {}
				b_petrich = {}
				b_bachkovo = {}
				b_haskovo = {}
			}

			c_traianopolis = {
				color = { 220 50 170 }
				color2 = { 255 255 20 }

				b_traianopolis = {}
				b_cypsela = {}
				b_samothrace = {}
				b_feres = {}
				b_evros = {}
				b_tychero = {}
				b_ainos = {}
			}
		}

		d_optimatoi = {
			color = { 225 90 190 }
			color2 = { 255 255 20 }

			capital = 545 # Nikomedia

			allow = {
				can_create_duchy = yes
			}

			turkish = "Izmit"

			c_herakleia = {
				color = { 235 78 181 }
				color2 = { 255 255 20 }

				turkish = "Eregli"

				b_herakleia = {
					turkish = "Eregli"
				}
				b_flaviopolis = {}
				b_polis = {}
				b_zephyropoli = {}
				b_amastrine = {}
				b_calpe = {}
				b_mariandyni = {}
			}

			c_nikomedeia = {
				color = { 208 107 173 }
				color2 = { 255 255 20 }

				turkish = "Izmit"

				b_nikomedeia = {
					turkish = "Izmit"
				}
				b_chalkedon = {}
				b_chrysopolis = {}
				b_praenetos = {}
				b_palodes = {}
				b_adapazari = {
					greek = "Mesonesion"
				}
				b_malagina = {}
			}
		}

		d_thrace = {
			color = { 172 76 139 }
			color2 = { 255 255 20 }

			capital = 541 # Constantinople

			allow = {
				can_create_duchy = yes
			}

			roman = "Thracia"

			orthodox = 250 # Crusade target weight
			catholic = 125 # Crusade target weight
			muslim = 100 # Crusade target weight

			c_constantinopolis = {
				color = { 180 84 147 }
				color2 = { 255 255 20 }

				orthodox = 500 # Crusade target weight
				catholic = 250 # Crusade target weight
				muslim = 250 # Crusade target weight

				top_de_jure_capital = yes

				holy_site = orthodox

				turkish = "Kostantiniyye"

				b_constantinople = {
					turkish = "Kostantiniyye"
				}
				b_hagiasophia = {
					pentarchy = chalcedonian
					pentarchy = orthodox
					pentarchy = monothelite
					pentarchy = iconoclast
					turkish = "Ayasofya"
				}
				b_galata = {}
				b_blachernae = {
					turkish = "Ayvansaray"
				}
				b_hieron = {
					turkish = "Kadiköy"
				}
				b_deuteron = {
					turkish = "Topkapi"
				}
				b_pempton = {}
				b_vlanga = {}
			}

			c_kaliopolis = {
				color = { 176 80 143 }
				color2 = { 255 255 20 }

				turkish = "Gelibolu"

				b_gallipoli = {
					turkish = "Gelibolu"
					greek = "Kallipolis"
				}
				b_heraclea = {}
				b_madyta = {}
				b_rhaidestos = {}
				b_panidos = {}
				b_selymbria = {}
				b_lysimachia = {}
				b_sestus = {}
			}

			c_thrake = {
				color = { 184 88 151 }
				color2 = { 255 255 20 }

				turkish = "Trakya"

				b_verissa = {}
				b_sestos = {}
				b_chariopolis = {}
				b_syrallum = {}
				b_salmydessus = {}
				b_deleus = {}
				b_aulaeitichus = {}
				b_phinopolis = {}
			}
		}
	}
}