e_carpathia = {
	color = { 210 115 35 }
	color2 = { 255 255 255 }
	capital = 522 # Pest

	# Crusade target weights
	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
			}
		}
	}

	k_bulgaria = {
		color = { 113 88 101 }
		color2 = { 255 255 255 }

		culture = bulgarian

		capital = 499 # Tyrnovo

		orthodox = 300 # Crusade target weight
		hellenic_pagan_reformed = 30 #Crusade target weight
		catholic = 10 # Crusade target weight
		slavic_pagan_reformed = 5 # Crusade target weight
		tengri_pagan_reformed = 5 # Crusade target weight

		han = "Baojialìyà"
		mongol = "Bolgar"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = bulgarian
				}
			}
		}

		d_vidin = {
			color = { 122 103 58 }
			color2 = { 255 255 255 }

			capital = 506 # Vidin

			greek = "Bononia"

			allow = {
				can_create_duchy = yes
			}

			c_vidin = {
				color = { 17 203 209 }
				color2 = { 255 255 255 }

				greek = "Bononia"

				b_vidin = {
					greek = "Bononia"
				}
				b_viseslav = {}
				b_kula = {}
				b_srvljig = {}
				b_pirot = {}
				b_bolvan = {}
				b_kucevo = {}
				b_zajecar = {}
			}
			c_nikopolis = {
				color = { 195 63 84 }
				color2 = { 255 255 255 }

				b_nikopolis = {}
				b_pleven = {}
				b_oescus = {}
				b_belene = {}
				b_iskar = {}
				b_pordim = {}
				b_knezha = {}
				b_dolnidabknik = {}
			}
		}
		d_turnovo = { # Moesia
			color = { 154 39 197 }
			color2 = { 255 255 255 }

			capital = 499 # Tyrnovo
			ilmenian = "Dregovichia"

			allow = {
				can_create_duchy = yes
			}

			c_tyrnovo = {
				color = { 69 191 239 }
				color2 = { 255 255 255 }

				greek = "Moesia"

				holy_site = bogomilist

				b_tyrnovo = {
					greek = "Noba" # Roman Novae
				}
				b_irinopolis = {}
				b_kilifarevski = {}
				b_hisarya = {}
				b_opan = {}
				b_chirpan = {}
				b_maglizh = {}
				b_kazanlak = {}
				b_st_bogomil = {}
			}
			c_serdica = {
				color = { 174 205 71 }
				color2 = { 255 255 255 }

				bulgarian = "Sofia"
				serbian = "Sofia"
				croatian = "Sofia"
				russian = "Sofia"
				polish = "Sofia"

				b_serdica = {
					bulgarian = "Sofia"
					serbian = "Sofia"
					croatian = "Sofia"
					russian = "Sofia"
					polish = "Sofia"
				}
				b_velbazhd = {}
				b_rila = {}
				b_etropole = {}
				b_pernik = {}
				b_breznik = {}
				b_pravets = {}
				b_samundzhievo = {}
			}
			c_dorostotum = {
				color = { 135 7 139 }
				color2 = { 255 255 255 }

				b_dorosturum = {}
				b_rusi = {}
				b_shumen = {}
				b_borovo = {}
				b_byaladve = {}
				b_slivopole = {}
				b_tsenovo = {}
				b_samuil = {}
			}
		}
		d_karvuna = {
			color = { 64 69 147 }
			color2 = { 255 255 255 }

			capital = 509 # Karvuna

			greek = "Krounoi"

			allow = {
				can_create_duchy = yes
			}

			c_mesembria = {
				color = { 8 200 198 }
				color2 = { 255 255 255 }

				b_mesembria = {}
				b_varna = {}
				b_anchilios = {}
				b_aetos = {}
				b_sozopolis = {}
				b_odessos = {}
				b_bourgas = {}
				b_valchidol = {}
			}
			c_karvuna = {
				color = { 148 92 22 }
				color2 = { 255 255 255 }

				greek = "Krounoi"

				b_karvuna = {
					greek = "Krounoi"
				}
				b_kaliakra = {
					greek = "Akrai"
				}
				b_silistria = {}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
				}
				b_prezlav = {}
				b_venets = {}
				b_varbitsz = {}
				b_smyadovo = {}
			}
			c_constantia = {
				color = { 107 189 180 }
				color2 = { 255 255 255 }

				b_constantia = {}
				b_carachioi = {}
				b_adamclisi = {}
				b_mesgidia = {}
				b_cobadin = {}
				b_cogealac = {}
				b_mangalia = {}
				b_topraisar = {}
			}
		}
	}

	k_wallachia = {
		color = { 215 215 52 }
		color2 = { 255 255 255 }

		culture = romanian

		capital = 515 # Tirgoviste
		slavic_pagan_reformed = 100
		tengri_pagan_reformed = 10

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = romanian
				}
			}
		}

		d_wallachia = {
			color = { 192 238 69 }
			color2 = { 255 255 255 }

			capital = 515 # Tirgoviste

			hungarian = "Havaselve"

			allow = {
				can_create_duchy = yes
			}

			c_turnu = {
				color = { 196 172 92 }
				color2 = { 255 255 255 }

				b_turnu = {}
				b_giurgiu = {}
				b_bucuresti = {}
				b_dristra = {}
				b_strehaia = {}
				b_oltenita = {}
				b_rosiorriidevede = {}
				b_corabia = {}
			}
			c_tirgoviste = {
				color = { 28 101 121 }
				color2 = { 255 255 255 }

				b_targoviste = {}
				b_curteadearges = {}
				b_pitesti = {}
				b_campulung = {}
				b_calimanesti = {}
				b_poenari = {}
				b_cotmeana = {}
				b_ploiesti = {}
			}
			c_severin = {
				color = { 21 213 78 }
				color2 = { 255 255 255 }

				b_severin = {}
				b_ursova = {}
				b_craiova = {}
				b_ramnic = {}
				b_tirgujiu = {}
				b_slatina = {}
				b_caracal = {}
				b_bals = {}
			}
		}
		d_besserabia = {
			color = { 175 63 60 }
			color2 = { 255 255 255 }

			capital = 512 # Belgorod

			allow = {
				can_create_duchy = yes
			}

			c_peresechen = {
				color = { 53 141 10 }
				color2 = { 255 255 255 }

				b_iasi = {}
				b_varzaresti = {}
				b_orhei = {}
				b_chisinau = {}
				b_harlau = {}
				b_tuzara = {}
				b_baltile = {}
				b_tutora = {}
			}
			c_olvia = {
				color = { 165 172 34 }
				color2 = { 255 255 255 }

				b_olvia = {}
				b_ophusia = {}
				b_cetateaalba = {}
				b_tighina = {}
				b_causeni = {}
				b_cainari = {}
				b_alibei = {}
				b_basarabeasca = {}
			}
			c_belgorod = {
				color = { 73 98 236 }
				color2 = { 255 255 255 }

				b_belgorod = {}
				b_oblucita = {}
				b_chilia = {}
				b_palada = {}
				b_oancea = {}
				b_scheia = {}
				b_tigheci = {}
				b_falciu = {}
			}
		}
		d_moldau = {
			color = { 223 202 145 }
			color2 = { 255 255 255 }

			capital = 545 # Torki

			allow = {
				can_create_duchy = yes
			}

			c_birlad = {
				color = { 74 190 177 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_barlad = {}
				b_husi = {}
				b_vaslui = {}
				b_galati = {}
				b_tecuci = {}
				b_braila = {}
				b_buzau = {}
				b_ramnicusarat = {}
			}
			c_galaz = {
				color = { 167 105 119 }
				color2 = { 255 255 255 }

				b_galaz = {}
				b_vicina = {}
				b_aegyssus = {}
				b_isaccea = {}
				b_macin = {}
				b_sulina = {}
				b_tulcea = {}
				b_crisan = {}
			}
			c_torki = {
				color = { 158 125 67 }
				color2 = { 255 255 255 }

				b_torki = {}
				b_bogdana = {}
				b_suceava = {}
				b_cernauti = {}
				b_hotin = {}
				b_lipcani = {}
				b_herta = {}
				b_siret = {}
			}
		}
	}

	k_carpathia = {
		color = { 215 192 149 }
		color2 = { 255 255 255 }

		capital = 444 # Esztergom
		culture = hungarian

		slovieni = Pannonia
		french = Pannonia
		bulgarian = Pannonia
		bohemian = Pannonia
		german = Pannonia
		carantanian = Pannonia
		avar = Avaria
		croatian = Pannonia
		polish = Pannonia
		russian = Pannonia
		romanian = Pannonia
		serbian = Pannonia
		greek = Pannonia
		roman = Pannonia
		bosnian = Pannonia

		catholic = 10 #Crusade target weight
		tengri_pagan_reformed = 10 # Crusade target weight
		slavic_pagan_reformed = 5 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = hungarian
						culture = ostrogothic
					}
				}
			}
		}

		d_pecs = {
			color = { 117 127 174 }
			color2 = { 255 255 255 }

			capital = 452 # Pecs

			bohemian = Blatno
			carantanian = Blatno
			slovieni = Blatno
			hungarian = Balaton

			allow = {
				can_create_duchy = yes
			}

			c_pecs={
				color = { 128 95 229 }
				color2 = { 255 255 255 }

				croatian = Pecuh
				serbian = Pecuj
				bosnian = Pecuh
				bohemian = Petikostelí
				carantanian = Patkostolie
				slovieni = Patkostolie

				german = "Fünfkirchen"
				imperial_german = "Fünfkirchen"
				swabian = "Fünfkirchen"
				swiss = "Fünfkirchen"
				colognian = "Fünfkirchen"
				thuringian = "Fünfkirchen"
				bavarian = "Fünfkirchen"
				austrian = "Fünfkirchen"
				teutonic = "Fünfkirchen"
				franconian = "Fünfkirchen"
				old_saxon = "Fünfkirchen"
				dutch = "Vijfkerken"

				b_pecs = {
					german = "Fünfkirchen"
					imperial_german = "Fünfkirchen"
					swabian = "Fünfkirchen"
					swiss = "Fünfkirchen"
					colognian = "Fünfkirchen"
					thuringian = "Fünfkirchen"
					bavarian = "Fünfkirchen"
					austrian = "Fünfkirchen"
					teutonic = "Fünfkirchen"
					franconian = "Fünfkirchen"
					old_saxon = "Fünfkirchen"
					dutch = "Vijfkerk"
					slovieni = Patkostolie
					bohemian = Petikostelí
					croatian = Pecuh
				}
				b_kalocsa = {
					slovieni = Kaloca
					bohemian = Kaloca
					german = Kollotschau
				}
				b_mohacs = {
					slovieni = Mohác
					bohemian = Mohác
					german = Mohatsch
					croatian = Mohác
				}
				b_sasd = {
					slovieni = Šašd
					bohemian = Šašd
					german = Schaschd
					croatian = Šardin
				}
				b_pecsvarad = {
					slovieni = Pecvar
					bohemian = Pecvar
					german = Petschwar
					croatian = Pecvar
				}
				b_siklos = {
					slovieni = Šikloš
					bohemian = Šikloš
					croatian = Šikloš
					german = Sieglos
				}
				b_szentlorinc = {
					slovieni = "Svatý Vavrinec"
					bohemian = "Svatý Vavrinec"
					croatian = Selurinac
					german = "Sankt Laurenz"
				}
				b_darda = {
					slovieni = Darda
					bohemian = Darda
					german = Lanzenau
				}
			}
			c_szekezfehervar = {
				color = { 15 6 247 }
				color2 = { 255 255 255 }

				german = Stuhlweissenburg
				imperial_german = "Stuhlweissenburg"
				swabian = "Stuhlweissenburg"
				swiss = "Stuhlweissenburg"
				colognian = "Stuhlweissenburg"
				thuringian = "Stuhlweissenburg"
				bavarian = "Stuhlweissenburg"
				austrian = "Stuhlweissenburg"
				teutonic = "Stuhlweissenburg"
				franconian = "Stuhlweissenburg"
				old_saxon = "Stuhlweissenburg"
				dutch = "Witburg"

				b_szekezfehervar = {
					german = "Stuhlweissenburg"
					imperial_german = "Stuhlweissenburg"
					swabian = "Stuhlweissenburg"
					swiss = "Stuhlweissenburg"
					colognian = "Stuhlweissenburg"
					thuringian = "Stuhlweissenburg"
					bavarian = "Stuhlweissenburg"
					austrian = "Stuhlweissenburg"
					teutonic = "Stuhlweissenburg"
					franconian = "Stuhlweissenburg"
					old_saxon = "Stuhlweissenburg"
					dutch = "Witburg"
				}
				b_csurgo = {
					slovieni = Curgov
					bohemian = Curgov
				}
				b_kaposvar = {
					slovieni = Kapošvár
					bohemian = Kapošvár
					german= Kopisch
				}
				b_szigetvar = {
					slovieni = Sihot
					bohemian = Sihot
					croatian = Siget
					german = Inselburg
				}
				b_barcs = {
					slovieni = Barc
					bohemian = Barc
					croatian = Barca
					german = Bartsch
				}
				b_marcali = {
					german = Martzal
					croatian = Marcalin
					slovieni = Marcalin
					bohemian = Marcalin
				}
				b_nagyatad = {}
				b_lengyeltoti = {}
			}
			c_vas = {
				color = { 232 68 9 }
				color2 = { 255 255 255 }

				german = "Eisenburg"
				imperial_german = "Eisenburg"
				swabian = "Eisenburg"
				swiss = "Eisenburg"
				colognian = "Eisenburg"
				thuringian = "Eisenburg"
				bavarian = "Eisenburg"
				austrian = "Eisenburg"
				teutonic = "Eisenburg"
				franconian = "Eisenburg"
				old_saxon = "Eisenburg"
				slovene = "Zelezna"
				dutch = "Eisenberg"

				croatian = Zelezna
				bosnian = Zelezna
				carantanian = Zelezna
				bohemian = Železna
				slovieni = Železna
				hungarian = Vas

				b_szombathely = {
					slovieni = Kamenec
					german = Steinamanger
				}
				b_szentgotthard = {
					slovieni = "Svatý Gothard"
					bohemian = "Svatý Gothard"
					carantanian = Monošter
					german = "Sankt Gotthard"
				}
				b_vasvar = {
					slovieni = "Železný hrad"
					bohemian = "Železný hrad"
					german = Eisenburg
					carantanian = Železnograd
				}
				b_sarvar = {
					german = Kotenburg
				}
				b_celldomolk = {
					german = Kleinmariazell
				}
				b_kormend = {
					german = Kirment
				}
				b_koszeg = {
					slovieni = Kysek
					bohemian = Kysek
					german = Güns
					croatian = Kiseg
				}
				b_nemetujvar = {
					german = Güssing
					croatian = Novigrad
				}
			}
		}
		d_esztergom = {
			color = { 230 55 55 }
			color2 = { 255 255 255 }

			capital = 444 # Esztergom

			german = "Gran"
			imperial_german = "Gran"
			swabian = "Gran"
			swiss = "Gran"
			colognian = "Gran"
			thuringian = "Gran"
			bavarian = "Gran"
			austrian = "Gran"
			teutonic = "Gran"
			franconian = "Gran"
			old_saxon = "Gran"
			bohemian = Ostrihom
			slovieni = Ostrihom
			hungarian = Esztergom
			croatian = Ostrogon
			bosnian = Ostrogon
			carantanian = Ostrogon
			polish = Ostrzyhom

			allow = {
				can_create_duchy = yes
			}

			c_sopron = {
				color = { 240 196 48 }
				color2 = { 255 255 255 }

				german = Ödenburg
				imperial_german = "Ödenburg"
				swabian = "Ödenburg"
				swiss = "Ödenburg"
				colognian = "Ödenburg"
				thuringian = "Ödenburg"
				bavarian = "Ödenburg"
				austrian = "Ödenburg"
				teutonic = "Ödenburg"
				franconian = "Ödenburg"
				old_saxon = "Ödenburg"
				slovieni = Šopron
				bohemian = Šopron

				b_sopron = {
					german = "Ödenburg"
					imperial_german = "Ödenburg"
					swabian = "Ödenburg"
					swiss = "Ödenburg"
					colognian = "Ödenburg"
					thuringian = "Ödenburg"
					bavarian = "Ödenburg"
					austrian = "Ödenburg"
					teutonic = "Ödenburg"
					franconian = "Ödenburg"
					old_saxon = "Ödenburg"
					slovieni = Šopron
					bohemian = Šopron
				}
				b_gyor = {
					slovieni = Ráb
					german = Raab
					bohemian = Ráb
				}
				b_csorna = {
					german = Gschirnau
				}
				b_borsmonostor = {
					german = Klostermarienberg
				}
				b_csepreg = {
					german = Schapring
				}
				b_kapuvar = {
					slovieni = Kapuvár
					bohemian = Kapuvár
					german = Kobrunn
				}
				b_kismarton = {
					slovieni = Železno
					bohemian = Železno
					german = Eisenstadt
					croatian = Željezno
				}
				b_nagymarton = {
					german = Mattersburg
					croatian = Materštof
				}
			}
			c_esztergom = {
				color = { 209 47 89 }
				color2 = { 255 255 255 }

				german = Gran
				imperial_german = "Gran"
				swabian = "Gran"
				swiss = "Gran"
				colognian = "Gran"
				thuringian = "Gran"
				bavarian = "Gran"
				austrian = "Gran"
				teutonic = "Gran"
				franconian = "Gran"
				old_saxon = "Gran"
				bohemian = Ostrihom
				croatian = Ostrogon

				b_esztergom = {
					german = "Gran"
					imperial_german = "Gran"
					swabian = "Gran"
					swiss = "Gran"
					colognian = "Gran"
					thuringian = "Gran"
					bavarian = "Gran"
					austrian = "Gran"
					teutonic = "Gran"
					franconian = "Gran"
					old_saxon = "Gran"
					bohemian = Ostrihom
					slovieni = Ostrihom
					hungarian = Esztergom
					croatian = Ostrogon
					bosnian = Ostrogon
					carantanian = Ostrogon
					polish = Ostrzyhom
				}
				b_komarom = {
					slovieni = Komárno
					bohemian = Komárno
					hungarian = Komárom
					german = Komorn
				}
				b_kakath = {
					slovieni = Kokot
					bohemian = Kokot
				}
				b_tatabanya = {
					german = Totiserkolonie
				}
				b_nagyigmand = {}
				b_nemesocsa = {
					slovieni = "Zemianska Olca"
					bohemian = "Zemianska Olca"
				}
				b_ogylla = {
					slovieni = "Stará Dala"
					bohemian = "Stará Dala"
					german = Altdala
					hungarian = Ogyalla
				}
			}
			c_fejer = {
				color = { 232 124 152 }
				color2 = { 255 255 255 }

				german = "Stuhlweiss"
				imperial_german = "Stuhlweiss"
				swabian = "Stuhlweiss"
				swiss = "Stuhlweiss"
				colognian = "Stuhlweiss"
				thuringian = "Stuhlweiss"
				bavarian = "Stuhlweiss"
				austrian = "Stuhlweiss"
				teutonic = "Stuhlweiss"
				franconian = "Stuhlweiss"
				old_saxon = "Stuhlweiss"
				croatian = "Stolni Belegrad"
				bosnian = "Stolni Belegrad"
				carantanian = "Stolni Belegrad"
				bohemian = "Stolicný Belehrad"
				slovieni = "Stolicný Belehrad"

				b_sarbogard = {
					german = Bochart
				}
				b_adony = {
					german = Adam
				}
				b_mor = {
					german = Moor
				}
				b_val = {}
				b_szekszard = {
					german = Sechshard
				}
				b_dombovar = {
					german = Dombowa
				}
				b_tamasi = {
					german = Tammasching
				}
				b_bonyhad = {
					german = Bonnhard
				}
			}
		}
		d_nyitra = {
			color = { 39 108 140 }
			color2 = { 255 255 255 }

			capital = 443 # Nitra

			german = "Neutra"
			imperial_german = "Neutra"
			swabian = "Neutra"
			swiss = "Neutra"
			colognian = "Neutra"
			thuringian = "Neutra"
			bavarian = "Neutra"
			austrian = "Neutra"
			teutonic = "Neutra"
			franconian = "Neutra"
			old_saxon = "Neutra"
			bohemian = "Nitra"
			slovieni = Nitra
			hungarian = Nyitra
			polish = Nitra

			allow = {
				can_create_duchy = yes
			}

			c_nitra = {
				color = { 80 33 148 }
				color2 = { 255 255 255 }

				german = "Neutra"
				imperial_german = "Neutra"
				swabian = "Neutra"
				swiss = "Neutra"
				colognian = "Neutra"
				thuringian = "Neutra"
				bavarian = "Neutra"
				austrian = "Neutra"
				teutonic = "Neutra"
				franconian = "Neutra"
				old_saxon = "Neutra"
				bohemian = "Nitra"
				slovieni = Nitra
				hungarian = Nyitra
				polish = Nitra

				b_nyitra = {
					german = "Neutra"
					imperial_german = "Neutra"
					swabian = "Neutra"
					swiss = "Neutra"
					colognian = "Neutra"
					thuringian = "Neutra"
					bavarian = "Neutra"
					austrian = "Neutra"
					teutonic = "Neutra"
					franconian = "Neutra"
					old_saxon = "Neutra"
					bohemian = "Nitra"
					slovieni = Nitra
					hungarian = Nyitra
					polish = Nitra
				}
				b_nagytapolcsany = {
					slovieni = Topolcany
					bohemian = Topolcany
					german = Topoltschan
				}
				b_stbenedek = {
					slovieni = "Hronský Benadik"
					bohemian = "Hronský Benadik"
					german = "Sankt Benedikt"
				}
				b_nagysurany = {
					slovieni = "Velké Šurany"
					bohemian = "Velké Šurany"
					german = Schuran
				}
				b_galgoc = {
					slovieni = Hlohovec
					bohemian = Hlohovec
					german = Freistadt
				}
				b_zabokreky = {
					slovieni = Žabokreky
					bohemian = Žabokreky
					hungarian = Zsámbokrét
				}
				b_postyen = {
					slovieni = Pieštany
					bohemian = Pieštany
					german = Pistyan
				}
				b_preuigan = {
					slovieni = Prievidza
					bohemian = Prievidza
					german = Priwitz
				}
			}
			c_trencin = {
				color = { 101 231 118 }
				color2 = { 255 255 255 }

				german = Trentschin
				bohemian = Trencín
				slovieni = Trencín
				hungarian = Trencsen
				polish = Trenczyn

				b_trencsen = {
					german = Trentschin
					bohemian = Trencín
					slovieni = Trencín
					hungarian = Trencsen
					polish = Trenczyn
				}
				b_zilina = {
					slovieni = Žilina
					bohemian = Žilina
					german = Sillein
					hungarian = Zsolna
				}
				b_turoc = {
					slovieni = Turiec
					bohemian = Turiec
					german = Turz
				}
				b_ban = {
					slovieni = Vyšehrad
					bohemian = Vyšehrad
					german = Plintenburg
					hungarian = Visegrád
				}
				b_illava = {
					slovieni = Ilava
					bohemian = Ilava
					german = Illau
				}
				b_povazskabystrica = {
					slovieni = "Považská Bystrica"
					bohemian = "Považská Bystrica"
					german = Waagbistritz
					hungarian = Vágbeszterce
				}
				b_congsberg = {
					slovieni = Beckov
					bohemian = Beckov
					german = Beckow
					hungarian = Becko
				}
				b_puho = {
					slovieni = Puchov
					bohemian = Puchov
					german = Puchau
				}
			}
			c_gemer = {
				color = { 149 72 196 }
				color2 = { 255 255 255 }

				german = Gemer
				bohemian = Gemer
				slovieni = Gemer
				hungarian = Gömör
				polish = Gemer

				b_gomor = {
					german = Gemer
					bohemian = Gemer
					slovieni = Gemer
					hungarian = Gömör
					polish = Gemer
				}
				b_losonc = {
					slovieni = Lucenec
					bohemian = Lucenec
					german = Lizenz
				}
				b_dobsina = {
					slovieni = Dobšiná
					bohemian = Dobšiná
					german = Dobschau
				}
				b_rozsnyo = {
					slovieni = Rožnava
					bohemian = Rožnava
					german = Rosenau
				}
				b_balassagyarmat = {
					slovieni = "Balážske Darmoty"
					bohemian = "Balážske Darmoty"
					german = Jahrmarkt
				}
				b_jolsva = {
					slovieni = Jelšava
					bohemian = Jelšava
					german = Eltsch
				}
				b_nagyroce = {
					slovieni = "Velká Revúca"
					bohemian = "Velká Revúca"
					german = Grossrauschenbach
				}
				b_nyustya = {
					slovieni = Zvolen
					bohemian = Zvolen
					hungarian = Zólyom
					german =  Altsohl
				}
			}
			c_orava = {
				color = { 99 152 205 }
				color2 = { 255 255 255 }

				german = "Arwa"
				imperial_german = "Arwa"
				swabian = "Arwa"
				swiss = "Arwa"
				colognian = "Arwa"
				thuringian = "Arwa"
				bavarian = "Arwa"
				austrian = "Arwa"
				teutonic = "Arwa"
				franconian = "Arwa"
				old_saxon = "Arwa"
				hungarian = "Árva"
				polish = "Orawa"
				bohemian = Orava
				slovieni = Orava

				b_arvavara = {
					german = "Arwaburg"
					imperial_german = "Arwaburg"
					swabian = "Arwaburg"
					swiss = "Arwaburg"
					colognian = "Arwaburg"
					thuringian = "Arwaburg"
					bavarian = "Arwaburg"
					austrian = "Arwaburg"
					teutonic = "Arwaburg"
					franconian = "Arwaburg"
					old_saxon = "Arwaburg"
					bohemian = Orava
					slovieni = Orava
					hungarian = Arva
					polish = Orawa
				}
				b_nameszto = {
					slovieni = Námestovo
					bohemian = Námestovo
					polish = Namiestowo
					hungarian = Námeszto
				}
				b_liptovskymikulas = {
					slovieni = "Liptovský Mikuláš"
					bohemian = "Liptovský Mikuláš"
					polish = "Liptowski Mikulasz"
					german = "Liptau Nikolaus"
					hungarian = Liptoszentmiklos
				}
				b_zolyom = {
					slovieni = "Dolný Kubín"
					bohemian = "Dolný Kubín"
					hungarian = Alsókubin
					german = Unterkubin
				}
				b_trsztena = {
					slovieni = Trstená
					bohemian = Trstená
					polish = Trzciana
					hungarian = Trsztena
					german = Bingenstadt
				}
				b_turdossin = {
					slovieni = Tvrdošín
					bohemian = Tvrdošín
					hungarian = Turdossin
					german = Turdoschin
					polish = Twardoszyn
				}
				b_nemetlipcse = {
					slovieni = "Nemecká Lupca"
					bohemian = "Nemecká Lupca"
					german = Deutschliptsch
					hungarian = Németlipcse
				}
				b_rozsahegy = {
					slovieni = Ružomberok
					bohemian = Ružomberok
					german = Rosenberg
					hungarian = Rozsahegy
					polish = Ruzomberk
				}
			}
			c_pressburg = {
				color = { 117 130 246 }
				color2 = { 255 255 255 }

				german = Pressburg
				hungarian = Pozsony
				bohemian = Presporok
				slovieni = Prešporok

				b_pressburg = {
					german = Pressburg
					hungarian = Pozsony
					bohemian = Prešpurk
					slovieni = Prešporok
				}
				b_nagyszombat = {
					slovieni = Trnava
					bohemian = Trnava
					german = Tyrnau
				}
				b_bazin = {
					slovieni = Devín
					bohemian = Devin
					hungarian = Dévény
					german = Theben
				}
				b_modor = {
					slovieni = Modra
					bohemian = Modra
					german = Modern
				}
				b_szentgyorgy = {
					slovieni = "Svatý Jur"
					bohemian = "Svatý Jur"
					german = "Sankt Georgen"
				}
				b_dunaszerdahely = {
					slovieni = "Dunajská Streda"
					bohemian = "Dunajská Streda"
					german = Niedermarkt
				}
				b_galanta = {
					slovieni = Galanta
					bohemian = Galanta
					german = Gallandau
				}
				b_somorja = {
					slovieni = Šamorín
					bohemian = Šamorín
					german = Sommerein
				}
			}
		}
		d_ungvar = {
			color = { 131 101 85 }
			color2 = { 255 255 255 }

			capital = 538 # Abauj

			croatian = Užgorod
			german = Ungwar
			bohemian = Užhorod
			slovieni = Užhorod
			hungarian = Ungvár
			polish = Uzhorod

			allow = {
				can_create_duchy = yes
			}

			c_saris = { # "Spiš" in-game
				color = { 227 90 177 }
				color2 = { 255 255 255 }

				german = Zips
				imperial_german = Zips
				swabian = Zips
				swiss = Zips
				colognian = Zips
				thuringian = Zips
				bavarian = Zips
				austrian = Zips
				teutonic = Zips
				franconian = Zips
				old_saxon = Zips
				bohemian = Spiš
				slovieni = Spiš
				hungarian = Szepes
				polish = Spisz

				b_saris = {
					german = Zips
					imperial_german = Zips
					swabian = Zips
					swiss = Zips
					colognian = Zips
					thuringian = Zips
					bavarian = Zips
					austrian = Zips
					teutonic = Zips
					franconian = Zips
					old_saxon = Zips
					bohemian = Spiš
					slovieni = Spiš
					hungarian = Szepes
					polish = Spisz
				}
				b_bartfa = {
					slovieni = Bardejov
					bohemian = Bardejov
					polish = Bardejów
					german = Bartfeld
					hungarian = Bártfa
				}
				b_kisszeben = {
					slovieni = Sabinov
					bohemian = Sabinov
					german = Zeben
					hungarian = Kisszeben
				}
				b_eperjes = {
					slovieni = Prešov
					bohemian = Prešov
					german = Eperies
					hungarian = Eperjes
					polish = Preszów
				}
				b_scyuidnyk = {
					slovieni = Svidník
					bohemian = Svidník
					german = Oberswidnik
					hungarian = Felsovízkoz
				}
				b_giralth = {
					slovieni = Giraltovce
					bohemian = Giraltovce
					hungarian = Girált
				}
				b_hethars = {
					slovieni = Lipany
					bohemian = Lipany
					hungarian = Héthárs
					german = Siebenlinden
				}
				b_lemesany = {
					slovieni = Lemešany
					bohemian = Lemešany
					hungarian = Lemes
				}
			}
			c_bereg = {
				color = { 119 57 49 }
				color2 = { 255 255 255 }

				german = "Berg"
				imperial_german = "Berg"
				swabian = "Berg"
				swiss = "Berg"
				colognian = "Berg"
				thuringian = "Berg"
				bavarian = "Berg"
				austrian = "Berg"
				teutonic = "Berg"
				franconian = "Berg"
				old_saxon = "Berg"
				bohemian = Berehovo
				slovieni = Berehovo
				hungarian = Bereg

				b_beregszasz = {
					german = "Bergsass"
					imperial_german = "Bergsass"
					swabian = "Bergsass"
					swiss = "Bergsass"
					colognian = "Bergsass"
					thuringian = "Bergsass"
					bavarian = "Bergsass"
					austrian = "Bergsass"
					teutonic = "Bergsass"
					franconian = "Bergsass"
					old_saxon = "Bergsass"
					bohemian = Berehovo
					slovieni = Berehovo
					hungarian = Bereg
				}
				b_perecseny = {
					slovieni = Perecín
				}
				b_munkacs = {
					slovieni = Mukacevo
					german = Munkatsch
				}
				b_ungvar = {
					slovieni = Užhorod
					german = Ungwar
				}
				b_ilosva = {
					slovieni = Iršava
				}
				b_szolyva = {
					slovieni = Svalava
				}
				b_szobranc = {
					slovieni = Sobrance
				}
				b_kapos = {
					slovieni = Kapoš
				}
			}
			c_abauj = {
				color = { 28 241 165 }
				color2 = { 255 255 255 }

				german = "Neuburg"
				imperial_german = "Neuburg"
				swabian = "Neuburg"
				swiss = "Neuburg"
				colognian = "Neuburg"
				thuringian = "Neuburg"
				bavarian = "Neuburg"
				austrian = "Neuburg"
				teutonic = "Neuburg"
				franconian = "Neuburg"
				old_saxon = "Neuburg"
				bohemian = "Abov"
				dutch = "Nieuwburg"
				slovieni = Abov
				hungarian = Abauj

				b_abauj = {
					german = "Neuburg"
					imperial_german = "Neuburg"
					swabian = "Neuburg"
					swiss = "Neuburg"
					colognian = "Neuburg"
					thuringian = "Neuburg"
					bavarian = "Neuburg"
					austrian = "Neuburg"
					teutonic = "Neuburg"
					franconian = "Neuburg"
					old_saxon = "Neuburg"
					bohemian = "Abov"
					dutch = "Nieuwburg"
					slovieni = Abov
					hungarian = Abauj
				}
				b_satoraljaujhely = {
					slovieni = "Nové Mesto pod Šiatrom"
					bohemian = "Nové Mesto pod Šiatrom"
				}
				b_kassa = {
					slovieni = Košice
					bohemian = Košice
					polish = Koszyce
					hungarian = Kassa
					german = Kaschau
					croatian = Kašava
				}
				b_szikszo = {
					slovieni = Siksov
					bohemian = Siksov
				}
				b_turna = {
					slovieni = Turna
					bohemian = Turna
					german = Tornau
					hungarian = Torna
				}
				b_szepsi = {
					slovieni = Moldava
					bohemian = Moldava
					hungarian = Szepsi
					german = Sepschi
				}
				b_sarospatak = {
					slovieni = Trebišov
					bohemian = Trebišov
					german = Trebischau
					hungarian = Toketerebes
				}
				b_tokaj = {
					slovieni = Tokaj
					bohemian = Tokaj
				}
			}
			c_marmaros = {
				color = { 112 124 61 }
				color2 = { 255 255 255 }

				german = "Maramuresch"
				imperial_german = "Maramuresch"
				swabian = "Maramuresch"
				swiss = "Maramuresch"
				colognian = "Maramuresch"
				thuringian = "Maramuresch"
				bavarian = "Maramuresch"
				austrian = "Maramuresch"
				teutonic = "Maramuresch"
				franconian = "Maramuresch"
				old_saxon = "Maramuresch"
				bohemian = Marmaroš
				slovieni = Marmaroš
				hungarian = Máramaros

				b_maramarossziget = {
					slovieni = "Marmarošská Sihot"
					german = Marmaroschsiget
				}
				b_nagybanya = {
					romanian = "Baia Mare"
					serbian = "Baja Mare"
					german = "Frauenbach"
					imperial_german = "Frauenbach"
					swabian = "Frauenbach"
					swiss = "Frauenbach"
					colognian = "Frauenbach"
					thuringian = "Frauenbach"
					bavarian = "Frauenbach"
					austrian = "Frauenbach"
					teutonic = "Frauenbach"
					franconian = "Frauenbach"
					old_saxon = "Frauenbach"
					slovieni = "Velká Bana"
				}
				b_nagykaroly = {
					slovieni = Carei
				}
				b_huszt = {
					slovieni = Chust
				}
				b_aknasugatag = {
				}
				b_tecso = {
				}
				b_raho = {
					slovieni = Rachiv
				}
				b_felsoviso = {
				}
			}
		}
		d_pest = {
			color = { 104 137 140 }
			color2 = { 255 255 255 }

			capital = 522 # Pest

			polish = Peszt
			slovieni = Pešt
			bohemian = Pešt
			serbian = Pešta
			german = Pest

			allow = {
				can_create_duchy = yes
			}

			c_heves = {
				color = { 178 142 73 }
				color2 = { 255 255 255 }

				german = Hewesch
				slovieni = Heveš
				bohemian = Heveš
				hungarian = Heves

				b_heves = {
					german = Hewesch
					slovieni = Heveš
					bohemian = Heveš
					hungarian = Heves
				}
				b_eger = {
					slovieni = Jáger
					german = Erlau
				}
				b_gyongyos = {
					german = Gengess
				}
				b_miskolc = {
					slovieni = Miškovec
					german = Mischkolz
				}
				b_petervasara = {}
				b_hatvan = {}
				b_tiszafured = {}
				b_mezokovesd = {}
			}
			c_pest = {
				color = { 36 153 65 }
				color2 = { 255 255 255 }

				german = Pest
				slovieni = Pešt
				bohemian = Pešt
				hungarian = Pest
				serbian = Pešta

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_pest = {
					german = Pest
					slovieni = Pešt
					bohemian = Pešt
					hungarian = Pest
					serbian = Pešta
				}
				b_vac = {}
				b_kecskemet = {}
				b_kiskunhalas = {}
				b_szentendre = {}
				b_cegled = {}
				b_abrahamtelke = {}
				b_kiskoros = {}
			}
			c_csanad = {
				color = { 130 144 243 }
				color2 = { 255 255 255 }

				slovieni = Canád
				bohemian = Canád
				hungarian = Csanád

				german = "Tschanad"
				imperial_german = "Tschanad"
				swabian = "Tschanad"
				swiss = "Tschanad"
				colognian = "Tschanad"
				thuringian = "Tschanad"
				bavarian = "Tschanad"
				austrian = "Tschanad"
				teutonic = "Tschanad"
				franconian = "Tschanad"
				old_saxon = "Tschanad"

				b_csanad = {
					german = "Tschanad"
					imperial_german = "Tschanad"
					swabian = "Tschanad"
					swiss = "Tschanad"
					colognian = "Tschanad"
					thuringian = "Tschanad"
					bavarian = "Tschanad"
					austrian = "Tschanad"
					teutonic = "Tschanad"
					franconian = "Tschanad"
					old_saxon = "Tschanad"
				}
				b_szeged = {}
				b_mako = {}
				b_battonya = {}
				b_csongrad = {}
				b_mindszent = {}
				b_szentes = {}
				b_hodmezovasarhely = {}
			}
		}
		d_transylvania = {
			color = { 255 150 150 }
			color2 = { 255 255 255 }

			capital = 519 # Feher

			dutch = "Zevenburgen"
			german = "Siebenbürgen"

			allow = {
				can_create_duchy = yes
			}

			c_szekelyfold = {
				color = { 121 120 178 }
				color2 = { 255 255 255 }

				german = "Szeklerland"
				imperial_german = "Szeklerland"
				swabian = "Szeklerland"
				swiss = "Szeklerland"
				colognian = "Szeklerland"
				thuringian = "Szeklerland"
				bavarian = "Szeklerland"
				austrian = "Szeklerland"
				teutonic = "Szeklerland"
				franconian = "Szeklerland"
				old_saxon = "Szeklerland"
				bohemian = Sikulsko
				slovieni = Sikulsko
				hungarian = Székelyfold

				b_csik = {}
				b_aranyos = {}
				b_haromszek = {}
				b_maros = {}
				b_kezdi = {}
				b_szekelyudvarhely = {}
				b_sepsiszentgyorgy = {}
				b_marosvasarhely = {}
			}
			c_bihar = {
				color = { 54 204 117 }
				color2 = { 255 255 255 }

				romanian = Bihor
				german = Bihar
				bohemian = Biharsko
				slovieni = Biharsko

				b_bihar = {
					romanian = "Bihor"
				}
				b_nagyvarad = {}
				b_debrecen = {}
				b_biharkeresztes = {}
				b_nagybajom = {}
				b_szalard = {}
				b_zolonta = {}
				b_elesd = {}
			}
			c_feher = {
				color = { 60 87 132 }
				color2 = { 255 255 255 }

				romanian = "Alba"
				german = "Unterweissenburg"
				imperial_german = "Unterweissenburg"
				swabian = "Unterweissenburg"
				swiss = "Unterweissenburg"
				colognian = "Unterweissenburg"
				thuringian = "Unterweissenburg"
				bavarian = "Unterweissenburg"
				austrian = "Unterweissenburg"
				teutonic = "Unterweissenburg"
				franconian = "Unterweissenburg"
				old_saxon = "Unterweissenburg"

				b_feher = {}
				b_arad = {}
				b_gyulafehervar = {
					german = "Weissenburg"
					imperial_german = "Weissenburg"
					swabian = "Weissenburg"
					swiss = "Weissenburg"
					colognian = "Weissenburg"
					thuringian = "Weissenburg"
					bavarian = "Weissenburg"
					austrian = "Weissenburg"
					teutonic = "Weissenburg"
					franconian = "Weissenburg"
					old_saxon = "Weissenburg"
					romanian = "Balgrad"
				}
				b_elek = {}
				b_abrudbanya = {}
				b_nagyenyed = {
					romanian = Aiud
				}
				b_vizakna = {}
				b_tovis = {}
			}
		}
		d_temes = {
			color = { 191 102 179 }
			color2 = { 255 255 255 }

			capital = 517 # Temes

			german = Temesch
			romanian = Timis
			serbian = Tamis
			slovieni = Tamiš
			bohemian = Tamiš

			allow = {
				can_create_duchy = yes
			}

			c_temes = {
				color = { 168 62 192 }
				color2 = { 255 255 255 }

				romanian = Timis
				serbian = Tamis

				b_temesvar = {}
				b_lugos = {}
				b_csak = {}
				b_buzias = {}
				b_versecz = {}
				b_detta = {}
				b_kevevara = {}
				b_karansebes = {}
			}
			c_bacs = {
				color = { 147 56 152 }
				color2 = { 255 255 255 }

				german = "Batsch"
				imperial_german = "Batsch"
				swabian = "Batsch"
				swiss = "Batsch"
				colognian = "Batsch"
				thuringian = "Batsch"
				bavarian = "Batsch"
				austrian = "Batsch"
				teutonic = "Batsch"
				franconian = "Batsch"
				old_saxon = "Batsch"
				hungarian = Bács
				bohemian = Bac
				slovieni = Bac

				b_bacs = {
					german = "Batsch"
					imperial_german = "Batsch"
					swabian = "Batsch"
					swiss = "Batsch"
					colognian = "Batsch"
					thuringian = "Batsch"
					bavarian = "Batsch"
					austrian = "Batsch"
					teutonic = "Batsch"
					franconian = "Batsch"
					old_saxon = "Batsch"
					slovieni = Bac
				}
				b_apatin = {}
				b_szintarev = {}
				b_baja = {}
				b_zombor = {}
				b_bacsalmas = {}
				b_pancsova = {}
				b_pardany = {}
			}
		}
	}
}