e_carpathia = {
	color = { 210 115 35 }
	color2 = { 255 255 255 }

	capital = 694 # Pest

	culture = hungarian

	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight

	allow = {
		can_create_empire = yes
	}

	k_wallachia = {
		color = { 215 215 52 }
		color2 = { 255 255 255 }

		culture = vlach

		capital = 665 # Târgoviste

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = vlach
			}
		}

		d_bessarabia = {
			color = { 175 63 60 }
			color2 = { 255 255 255 }

			capital = 662 # Chilia

			allow = {
				can_create_duchy = yes
			}

			pecheneg = "Pecheneg"

			c_belgorod = {
				color = { 73 98 236 }
				color2 = { 255 255 255 }

				b_cetatea_alba = {}
				b_belgorod = {}
				b_tighina = {}
				b_capriana = {}
				b_chisinau = {}
				b_causeni = {}
				b_cedaesti = {}
			}

			c_barlad = {
				color = { 74 190 177 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_barlad = {}
				b_tecuci = {}
				b_focsani = {}
				b_adjud = {}
				b_craciuna = {}
				b_targu_putnei = {}
				b_marasesti = {}
			}

			c_chilia = {
				color = { 42 63 138 }
				color2 = { 255 255 255 }

				b_chilia = {}
				b_oblucita = {}
				b_tigheci = {}
				b_reni_ro = {}
				b_cahul = {}
				b_lisky = {}
				b_palada = {}
			}

			c_galati = {
				color = { 167 105 119 }
				color2 = { 255 255 255 }

				b_galaz = {}
				b_falciu = {}
				b_husi = {}
				b_oancea = {}
				b_beresti = {}
				b_targu_bujor = {}
				b_murgeni = {}
			}
		}

		d_moldavia = {
			color = { 223 202 145 }
			color2 = { 255 255 255 }

			capital = 659 # Suceava

			allow = {
				can_create_duchy = yes
			}

			volhynian = "Tivertsians"

			c_bacau = {
				color = { 207 226 166 }
				color2 = { 255 255 255 }

				b_bacau = {}
				b_targu_neamnt = {}
				b_neamnt = {}
				b_targu_trotus = {}
				b_bodesti = {}
				b_tazlau = {}
				b_bistrita_bacau = {}
			}

			c_iasi = {
				color = { 169 81 72 }
				color2 = { 255 255 255 }

				b_iasi = {}
				b_harlau = {}
				b_hotin = {}
				b_cernauti = {}
				b_dorohoi = {}
				b_varzaresti = {}
				b_ungheni = {}
			}

			c_peresechen = {
				color = { 53 141 10 }
				color2 = { 255 255 255 }

				b_soroca = {}
				b_orhei = {}
				b_butuceni = {}
				b_balti = {}
				b_tuzara = {}
				b_falesti = {}
				b_rautu = {}
			}

			c_suceava = {
				color = { 158 125 67 }
				color2 = { 255 255 255 }

				b_suceava = {}
				b_radauti = {}
				b_bogdana = {}
				b_baia = {}
				b_moldovita = {}
				b_siret = {}
				b_putna = {}
			}
		}

		d_oltenia = {
			color = { 238 150 50 }
			color2 = { 255 255 255 }

			capital = 669 # Craiova

			allow = {
				can_create_duchy = yes
			}

			c_craiova = {
				color = { 248 166 66 }
				color2 = { 255 255 255 }

				b_craiova = {}
				b_corabia = {}
				b_caracal = {}
				b_calafat = {}
				b_slatina = {}
				b_resita = {}
				b_hotarani = {}
			}

			c_severin = {
				color = { 21 213 78 }
				color2 = { 255 255 255 }

				b_severin = {}
				b_mehadia = {}
				b_orsova = {}
				b_drobeta = {}
				b_caransebes = {}
				b_gradet = {}
				b_vodita = {}
			}

			c_targu_jiu = {
				color = { 84 66 11 }
				color2 = { 255 255 255 }

				b_targu_jiu = {}
				b_bistrita = {}
				b_baia_de_arama = {}
				b_polovragi = {}
				b_visina = {}
				b_tismana = {}
				b_vulcan = {}
			}
		}

		d_muntenia = {
			color = { 192 238 69 }
			color2 = { 255 255 255 }

			capital = 665 # Târgoviste

			allow = {
				can_create_duchy = yes
			}

			c_calarasi = {
				color = { 26 69 139}
				color2 = { 255 255 255 }

				b_calarasi = {}
				b_coconi = {}
				b_cornatei = {}
				b_floci = {}
				b_oltenita = {}
				b_slobozia = {}
				b_fetesti = {}
			}

			c_campulung = {
				color = { 126 84 14 }
				color2 = { 255 255 255 }

				b_campulung = {}
				b_arges = {}
				b_pitesti = {}
				b_bran = {}
				b_bovora = {}
				b_cozla = {}
				b_mioveni = {}
			}

			c_targoviste = {
				color = { 28 101 121 }
				color2 = { 255 255 255 }

				b_targoviste = {}
				b_tabla_butii = {}
				b_snagov = {}
				b_bucov = {}
				b_ramnicu_sarat = {}
				b_buzau = {}
				b_valeni = {}
			}

			c_turnu = {
				color = { 196 172 92 }
				color2 = { 255 255 255 }

				b_turnu = {}
				b_giurgiu = {}
				b_comana = {}
				b_zimnicea = {}
				b_bucuresti = {}
				b_rosiorriidevede = {}
				b_glavacioc = {}
			}
		}
	}

	k_hungary = {
		color = { 250 120 90 }
		color2 = { 255 255 255 }

		capital = 707 # Esztergom

		slovien = "Pannonia"
		french = "Pannonia"
		bulgarian = "Pannonia"
		bohemian = "Pannonia"
		allemanic = "Pannonia"
		carantanian = "Pannonia"
		avar = "Avaria"
		croatian = "Pannonia"
		polish = "Pannonia"
		russian = "Pannonia"
		vlach = "Pannonia"
		serbian = "Pannonia"
		greek = "Pannonia"
		roman = "Pannonia"
		bosnian = "Pannonia"

		allow = {
			OR = {
				culture_group = magyar
				culture = avar
			}
		}

		culture = hungarian

		catholic = 500 # Crusade target weight

		d_esztergom = {
			color = { 230 55 55 }
			color2 = { 255 255 255 }

			capital = 707 # Esztergom

			allow = {
				can_create_duchy = yes
			}

			allemanic = "Gran"
			bohemian = "Ostrihom"
			slovien = "Ostrihom"
			hungarian = "Esztergom"
			croatian = "Ostrogon"
			bosnian = "Ostrogon"
			carantanian = "Ostrogon"
			polish = "Ostrzyhom"

			c_esztergom = {
				color = { 209 47 89 }
				color2 = { 255 255 255 }

				allemanic = "Gran"
				bohemian = "Ostrihom"
				slovien = "Ostrihom"
				hungarian = "Esztergom"
				croatian = "Ostrogon"
				bosnian = "Ostrogon"
				carantanian = "Ostrogon"
				polish = "Ostrzyhom"

				b_esztergom = {
					allemanic = "Gran"
					bohemian = "Ostrihom"
					slovien = "Ostrihom"
					hungarian = "Esztergom"
					croatian = "Ostrogon"
					bosnian = "Ostrogon"
					carantanian = "Ostrogon"
					polish = "Ostrzyhom"
				}
				b_komarom = {
					slovien = "Komárno"
					bohemian = "Komárno"
					hungarian = "Komárom"
					allemanic = "Komorn"
				}
				b_kakath = {
					slovien = "Kokot"
					bohemian = "Kokot"
				}
				b_tatabanya = {
					allemanic = "Totiserkolonie"
				}
				b_nagyigmand = {}
				b_nemesocsa = {
					slovien = "Zemianska Olca"
					bohemian = "Zemianska Olca"
				}
				b_ogylla = {
					slovien = "Stará Dala"
					bohemian = "Stará Dala"
					allemanic = "Altdala"
					hungarian = "Ogyalla"
				}
			}

			c_pressburg = {
				color = { 117 130 246 }
				color2 = { 255 255 255 }

				allemanic = "Pressburg"
				hungarian = "Pozsony"
				bohemian = "Prešpurk"
				slovien = "Prešporok"

				b_pressburg = {
					allemanic = "Pressburg"
					hungarian = "Pozsony"
					bohemian = "Prešpurk"
					slovien = "Prešporok"
				}
				b_nagyszombat = {
					slovien = "Trnava"
					bohemian = "Trnava"
					allemanic = "Tyrnau"
				}
				b_bazin = {
					slovien = "Devín"
					bohemian = "Devin"
					hungarian = "Dévény"
					allemanic = "Theben"
				}
				b_modor = {
					slovien = "Modra"
					bohemian = "Modra"
					allemanic = "Modern"
				}
				b_szentgyorgy = {
					slovien = "Svatý Jur"
					bohemian = "Svatý Jur"
					allemanic = "Sankt Georgen"
				}
				b_dunaszerdahely = {
					slovien = "Dunajská Streda"
					bohemian = "Dunajská Streda"
					allemanic = "Niedermarkt"
				}
				b_galanta = {
					slovien = "Galanta"
					bohemian = "Galanta"
					allemanic = "Gallandau"
				}
				b_somorja = {
					slovien = "Šamorín"
					bohemian = "Šamorín"
					allemanic = "Sommerein"
				}
			}

			c_sopron = {
				color = { 240 196 48 }
				color2 = { 255 255 255 }

				allemanic = "Ödenburg"
				slovien = "Šopron"
				bohemian = "Šopron"

				b_sopron = {
					slovien = "Šopron"
					bohemian = "Šopron"
					allemanic = "Ödenburg"
				}
				b_gyor = {
					slovien = "Ráb"
					allemanic = "Raab"
					bohemian = "Ráb"
				}
				b_csorna = {
					allemanic = "Gschirnau"
				}
				b_borsmonostor = {
					allemanic = "Klostermarienberg"
				}
				b_csepreg = {
					allemanic = "Schapring"
				}
				b_kapuvar = {
					slovien = "Kapuvár"
					bohemian = "Kapuvár"
					allemanic = "Kobrunn"
				}
				b_kismarton = {
					slovien = "Železno"
					bohemian = "Železno"
					allemanic = "Eisenstadt"
					croatian = "Željezno"
				}
				b_nagymarton = {
					allemanic = "Mattersburg"
					croatian = "Materštof"
				}
			}
		}

		d_nyitra = {
			color = { 39 108 140 }
			color2 = { 255 255 255 }

			capital = 706 # Nitra

			allow = {
				can_create_duchy = yes
			}

			allemanic = "Neutra"
			bohemian = "Nitra"
			slovien = "Nitra"
			hungarian = "Nyitra"
			polish = "Nitra"

			c_gemer = {
				color = { 149 72 196 }
				color2 = { 255 255 255 }

				allemanic = "Gemer"
				bohemian = "Gemer"
				slovien = "Gemer"
				hungarian = "Gömör"
				polish = "Gemer"

				b_gomor = {
					allemanic = "Gemer"
					bohemian = "Gemer"
					slovien = "Gemer"
					hungarian = "Gömör"
					polish = "Gemer"
				}
				b_losonc = {
					slovien = "Lucenec"
					bohemian = "Lucenec"
					allemanic = "Lizenz"
				}
				b_dobsina = {
					slovien = "Dobšiná"
					bohemian = "Dobšiná"
					allemanic = "Dobschau"
				}
				b_rozsnyo = {
					slovien = "Rožnava"
					bohemian = "Rožnava"
					allemanic = "Rosenau"
				}
				b_balassagyarmat = {
					slovien = "Balážske Darmoty"
					bohemian = "Balážske Darmoty"
					allemanic = "Jahrmarkt"
				}
				b_jolsva = {
					slovien = "Jelšava"
					bohemian = "Jelšava"
					allemanic = "Eltsch"
				}
				b_nagyroce = {
					slovien = "Velká Revúca"
					bohemian = "Velká Revúca"
					allemanic = "Grossrauschenbach"
				}
				b_nyustya = {
					slovien = "Zvolen"
					bohemian = "Zvolen"
					hungarian = "Zólyom"
					allemanic = "Altsohl"
				}
			}

			c_nitra = {
				color = { 80 33 148 }
				color2 = { 255 255 255 }

				allemanic = "Neutra"
				bohemian = "Nitra"
				slovien = "Nitra"
				hungarian = "Nyitra"
				polish = "Nitra"

				b_nyitra = {
					allemanic = "Neutra"
					bohemian = "Nitra"
					slovien = "Nitra"
					hungarian = "Nyitra"
					polish = "Nitra"
				}
				b_nagytapolcsany = {
					slovien = "Topolcany"
					bohemian = "Topolcany"
					allemanic = "Topoltschan"
				}
				b_stbenedek = {
					slovien = "Hronský Benadik"
					bohemian = "Hronský Benadik"
					allemanic = "Sankt Benedikt"
				}
				b_nagysurany = {
					slovien = "Velké Šurany"
					bohemian = "Velké Šurany"
					allemanic = "Schuran"
				}
				b_galgoc = {
					slovien = "Hlohovec"
					bohemian = "Hlohovec"
					allemanic = "Freistadt"
				}
				b_zabokreky = {
					slovien = "Žabokreky"
					bohemian = "Žabokreky"
					hungarian = "Zsámbokrét"
				}
				b_postyen = {
					slovien = "Pieštany"
					bohemian = "Pieštany"
					allemanic = "Pistyan"
				}
				b_preuigan = {
					slovien = "Prievidza"
					bohemian = "Prievidza"
					allemanic = "Priwitz"
				}
			}

			c_zvolen = {
				color = { 205 36 36 }
				color2 = { 255 255 255 }

				allemanic = "Arwa"
				bohemian = "Orava"
				slovien = "Orava"
				hungarian = "Arva"
				polish = "Orawa"

				b_arvavara = {
					allemanic = "Arwa"
					bohemian = "Orava"
					slovien = "Orava"
					hungarian = "Arva"
					polish = "Orawa"
				}
				b_nameszto = {
					slovien = "Námestovo"
					bohemian = "Námestovo"
					polish = "Namiestowo"
					hungarian = "Námeszto"
				}
				b_liptovskymikulas = {
					slovien = "Liptovský Mikuláš"
					bohemian = "Liptovský Mikuláš"
					polish = "Liptowski Mikulasz"
					allemanic = "Liptau Nikolaus"
					hungarian = Liptoszentmiklos
				}
				b_zolyom = {
					slovien = "Dolný Kubín"
					bohemian = "Dolný Kubín"
					hungarian = "Alsókubin"
					allemanic = "Unterkubin"
				}
				b_trsztena = {
					slovien = "Trstená"
					bohemian = "Trstená"
					polish = "Trzciana"
					hungarian = "Trsztena"
					allemanic = "Bingenstadt"
				}
				b_turdossin = {
					slovien = "Tvrdošín"
					bohemian = "Tvrdošín"
					hungarian = "Turdossin"
					allemanic = "Turdoschin"
					polish = "Twardoszyn"
				}
				b_nemetlipcse = {
					slovien = "Nemecká Lupca"
					bohemian = "Nemecká Lupca"
					allemanic = "Deutschliptsch"
					hungarian = "Németlipcse"
				}
				b_rozsahegy = {
					slovien = "Ružomberok"
					bohemian = "Ružomberok"
					allemanic = "Rosenberg"
					hungarian = "Rozsahegy"
					polish = "Ruzomberk"
				}
			}

			c_trencin = {
				color = { 101 231 118 }
				color2 = { 255 255 255 }

				allemanic = "Trentschin"
				bohemian = "Trencín"
				slovien = "Trencín"
				hungarian = "Trencsen"
				polish = "Trenczyn"

				b_trencsen = {
					allemanic = "Trentschin"
					bohemian = "Trencín"
					slovien = "Trencín"
					hungarian = "Trencsen"
					polish = "Trenczyn"
				}
				b_zilina = {
					slovien = "Žilina"
					bohemian = "Žilina"
					allemanic = "Sillein"
					hungarian = "Zsolna"
				}
				b_turoc = {
					slovien = "Turiec"
					bohemian = "Turiec"
					allemanic = "Turz"
				}
				b_ban = {
					slovien = "Vyšehrad"
					bohemian = "Vyšehrad"
					allemanic = "Plintenburg"
					hungarian = "Visegrád"
				}
				b_illava = {
					slovien = "Ilava"
					bohemian = "Ilava"
					allemanic = "Illau"
				}
				b_povazskabystrica = {
					slovien = "Považská Bystrica"
					bohemian = "Považská Bystrica"
					allemanic = "Waagbistritz"
					hungarian = "Vágbeszterce"
				}
				b_congsberg = {
					slovien = "Beckov"
					bohemian = "Beckov"
					allemanic = "Beckow"
					hungarian = "Becko"
				}
				b_puho = {
					slovien = "Puchov"
					bohemian = "Puchov"
					allemanic = "Puchau"
				}
			}
		}

		d_pecs = {
			color = { 117 127 174 }
			color2 = { 255 255 255 }

			capital = 690 # Pecs

			allow = {
				can_create_duchy = yes
			}

			bohemian = "Blatno"
			carantanian = "Blatno"
			slovien = "Blatno"
			hungarian = "Balaton"

			c_fejer = {
				color = { 232 124 152 }
				color2 = { 255 255 255 }

				allemanic = "Stuhlweiss"
				croatian = "Stolni Belegrad"
				bosnian = "Stolni Belegrad"
				carantanian = "Stolni Belegrad"
				bohemian = "Stolicný Belehrad"
				slovien = "Stolicný Belehrad"

				b_sarbogard = {
					allemanic = "Bochart"
				}
				b_adony = {
					allemanic = "Adam"
				}
				b_mor = {
					allemanic = "Moor"
				}
				b_val = {}
				b_szekszard = {
					allemanic = "Sechshard"
				}
				b_dombovar = {
					allemanic = "Dombowa"
				}
				b_tamasi = {
					allemanic = "Tammasching"
				}
				b_bonyhad = {
					allemanic = "Bonnhard"
				}
			}

			c_pecs = {
				color = { 128 95 229 }
				color2 = { 255 255 255 }

				croatian = "Pecuh"
				serbian = "Pecuj"
				bosnian = "Pecuh"
				allemanic = "Fünfkirchen"
				bohemian = "Petikostelí"

				carantanian = "Patkostolie"
				slovien = "Patkostolie"

				b_pecs = {
					slovien = "Patkostolie"
					bohemian = "Petikostelí"
					allemanic = "Funfkirchen"
					croatian = "Pecuh"
				}
				b_kalocsa = {
					slovien = "Kaloca"
					bohemian = "Kaloca"
					allemanic = "Kollotschau"
				}
				b_mohacs = {
					slovien = "Mohác"
					bohemian = "Mohác"
					allemanic = "Mohatsch"
					croatian = "Mohác"
				}
				b_sasd = {
					slovien = "Šašd"
					bohemian = "Šašd"
					allemanic = "Schaschd"
					croatian = "Šardin"
				}
				b_pecsvarad = {
					slovien = "Pecvar"
					bohemian = "Pecvar"
					allemanic = "Petschwar"
					croatian = "Pecvar"
				}
				b_siklos = {
					slovien = "Šikloš"
					bohemian = "Šikloš"
					croatian = "Šikloš"
					allemanic = "Sieglos"
				}
				b_szentlorinc = {
					slovien = "Svatý Vavrinec"
					bohemian = "Svatý Vavrinec"
					croatian = Selurinac
					allemanic = "Sankt Laurenz"
				}
				b_darda = {
					slovien = "Darda"
					bohemian = "Darda"
					allemanic = "Lanzenau"
				}
			}

			c_szekezfehervar = {
				color = { 15 6 247 }
				color2 = { 255 255 255 }

				croatian = "Šomod"
				allemanic = "Schomodei"
				bohemian = "Šomod"
				slovien = "Šomod"
				hungarian = "Somogy"

				b_szekezfehervar = {
					croatian = "Šomod"
					allemanic = "Schomodei"
					bohemian = "Šomod"
					slovien = "Šomod"
					hungarian = "Somogy"
				}
				b_csurgo = {
					slovien = "Curgov"
					bohemian = "Curgov"
				}
				b_kaposvar = {
					slovien = "Kapošvár"
					bohemian = "Kapošvár"
					allemanic = "Kopisch"
				}
				b_szigetvar = {
					slovien = "Sihot"
					bohemian = "Sihot"
					croatian = "Siget"
					allemanic = "Inselburg"
				}
				b_barcs = {
					slovien = "Barc"
					bohemian = "Barc"
					croatian = "Barca"
					allemanic = "Bartsch"
				}
				b_marcali = {
					allemanic = "Martzal"
					croatian = "Marcalin"
					slovien = "Marcalin"
					bohemian = "Marcalin"
				}
				b_nagyatad = {}
				b_lengyeltoti = {}
			}

			c_vas = {
				color = { 232 68 9 }
				color2 = { 255 255 255 }

				allemanic = "Eisenburg"
				croatian = "Zelezna"
				bosnian = "Zelezna"
				carantanian = "Zelezna"
				bohemian = "Železna"
				slovien = "Železna"
				hungarian = "Vas"

				b_szombathely = {
					slovien = "Kamenec"
					allemanic = "Steinamanger"
				}
				b_szentgotthard = {
					slovien = "Svatý Gothard"
					bohemian = "Svatý Gothard"
					carantanian = "Monošter"
					allemanic = "Sankt Gotthard"
				}
				b_vasvar = {
					slovien = "Železný hrad"
					bohemian = "Železný hrad"
					allemanic = "Eisenburg"
					carantanian = "Železnograd"
				}
				b_sarvar = {
					allemanic = "Kotenburg"
				}
				b_celldomolk = {
					allemanic = "Kleinmariazell"
				}
				b_kormend = {
					allemanic = "Kirment"
				}
				b_koszeg = {
					slovien = "Kysek"
					bohemian = "Kysek"
					allemanic = "Güns"
					croatian = "Kiseg"
				}
				b_nemetujvar = {
					allemanic = "Güssing"
					croatian = "Novigrad"
				}
			}
		}

		d_pest = {
			color = { 104 137 140 }
			color2 = { 255 255 255 }

			capital = 694 # Pest

			allow = {
				can_create_duchy = yes
			}

			polish = "Peszt"
			slovien = "Pešt"
			bohemian = "Pešt"
			serbian = "Pešta"
			allemanic = "Pest"

			c_csanad = {
				color = { 130 144 243 }
				color2 = { 255 255 255 }

				allemanic = "Tschanad"
				slovien = "Canád"
				bohemian = "Canád"
				hungarian = "Csanád"

				b_csanad = {}
				b_szeged = {}
				b_mako = {}
				b_battonya = {}
				b_csongrad = {}
				b_mindszent = {}
				b_szentes = {}
				b_hodmezovasarhely = {}
			}

			c_heves = {
				color = { 178 142 73 }
				color2 = { 255 255 255 }

				allemanic = "Hewesch"
				slovien = "Heveš"
				bohemian = "Heveš"
				hungarian = "Heves"

				b_heves = {
					allemanic = "Hewesch"
					slovien = "Heveš"
					bohemian = "Heveš"
					hungarian = "Heves"
				}
				b_eger = {
					slovien = "Jáger"
					allemanic = "Erlau"
				}
				b_gyongyos = {
					allemanic = "Gengess"
				}
				b_miskolc = {
					slovien = "Miškovec"
					allemanic = "Mischkolz"
				}
				b_petervasara = {}
				b_hatvan = {}
				b_tiszafured = {}
				b_mezokovesd = {}
			}

			c_pest = {
				color = { 36 153 65 }
				color2 = { 255 255 255 }

				allemanic = "Pest"
				slovien = "Pešt"
				bohemian = "Pešt"
				hungarian = "Pest"
				serbian = "Pešta"

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_pest = {
					allemanic = "Pest"
					slovien = "Pešt"
					bohemian = "Pešt"
					hungarian = "Pest"
					serbian = "Pešta"
				}
				b_vac = {}
				b_kecskemet = {}
				b_kiskunhalas = {}
				b_szentendre = {}
				b_cegled = {}
				b_abrahamtelke = {}
				b_kiskoros = {}
			}
		}

		d_temes = {
			color = { 191 102 179 }
			color2 = { 255 255 255 }

			capital = 692 # Temes

			allow = {
				can_create_duchy = yes
			}

			allemanic = "Temesch"
			vlach = "Timis"
			serbian = "Tamis"
			slovien = "Tamiš"
			bohemian = "Tamiš"

			c_bacs = {
				color = { 147 56 152 }
				color2 = { 255 255 255 }

				hungarian = "Bács"
				allemanic = "Batsch"
				bohemian = "Bac"
				slovien = "Bac"

				b_bacs = {
					slovien = "Bac"
				}
				b_apatin = {}
				b_szintarev = {}
				b_baja = {}
				b_zombor = {}
				b_bacsalmas = {}
				b_pancsova = {}
				b_pardany = {}
			}

			c_temes = {
				color = { 168 62 192 }
				color2 = { 255 255 255 }

				vlach = "Timis"
				serbian = "Tamis"

				b_temesvar = {}
				b_lugos = {}
				b_csak = {}
				b_buzias = {}
				b_versecz = {}
				b_detta = {}
				b_kevevara = {}
				b_karansebes = {}
			}
		}

		d_transylvania = {
			color = { 255 150 150 }
			color2 = { 255 255 255 }

			capital = 697 # Feher

			allow = {
				can_create_duchy = yes
			}

			c_bihar = {
				color = { 54 204 117 }
				color2 = { 255 255 255 }

				vlach = "Bihor"
				allemanic = "Bihar"
				bohemian = "Biharsko"
				slovien = "Biharsko"

				b_bihar = {}
				b_nagyvarad = {}
				b_debrecen = {}
				b_biharkeresztes = {}
				b_nagybajom = {}
				b_szalard = {}
				b_zolonta = {}
				b_elesd = {}
			}

			c_feher = {
				color = { 60 87 132 }
				color2 = { 255 255 255 }

				allemanic = "Unterweissenburg"

				b_feher = {}
				b_arad = {}
				b_gyulafehervar = {
					vlach = "Balgrad"
					allemanic = "Karlsburg"
				}
				b_elek = {}
				b_abrudbanya = {}
				b_nagyenyed = {
					vlach = "Aiud"
				}
				b_vizakna = {}
				b_tovis = {}
			}

			c_szekelyfold = {
				color = { 121 120 178 }
				color2 = { 255 255 255 }

				allemanic = "Szeklerland"
				bohemian = "Sikulsko"
				slovien = "Sikulsko"
				hungarian = "Székelyfold"

				b_csik = {}
				b_aranyos = {}
				b_haromszek = {}
				b_maros = {}
				b_kezdi = {}
				b_szekelyudvarhely = {}
				b_sepsiszentgyorgy = {}
				b_marosvasarhely = {}
			}
		}

		d_ungvar = {
			color = { 131 101 85 }
			color2 = { 255 255 255 }

			capital = 702 # Abauj

			allow = {
				can_create_duchy = yes
			}

			croatian = "Užgorod"
			allemanic = "Ungwar"
			bohemian = "Užhorod"
			slovien = "Užhorod"
			hungarian = "Ungvár"
			polish = "Uzhorod"

			c_abauj = {
				color = { 28 241 165 }
				color2 = { 255 255 255 }

				allemanic = "Neuburg"
				bohemian = "Abov"
				slovien = "Abov"
				hungarian = "Abauj"

				b_abauj = {
					allemanic = "Neuburg"
					bohemian = "Abov"
					slovien = "Abov"
					hungarian = "Abauj"
				}
				b_satoraljaujhely = {
					slovien = "Nové Mesto pod Šiatrom"
					bohemian = "Nové Mesto pod Šiatrom"
				}
				b_kassa = {
					slovien = "Košice"
					bohemian = "Košice"
					polish = "Koszyce"
					hungarian = "Kassa"
					allemanic = "Kaschau"
					croatian = "Kašava"
				}
				b_szikszo = {
					slovien = "Siksov"
					bohemian = "Siksov"
				}
				b_turna = {
					slovien = "Turna"
					bohemian = "Turna"
					allemanic = "Tornau"
					hungarian = "Torna"
				}
				b_szepsi = {
					slovien = "Moldava"
					bohemian = "Moldava"
					hungarian = "Szepsi"
					allemanic = "Sepschi"
				}
				b_sarospatak = {
					slovien = "Trebišov"
					bohemian = "Trebišov"
					allemanic = "Trebischau"
					hungarian = "Toketerebes"
				}
				b_tokaj = {
					slovien = "Tokaj"
					bohemian = "Tokaj"
				}
			}

			c_bereg = {
				color = { 119 57 49 }
				color2 = { 255 255 255 }

				allemanic = "Berg"
				bohemian = "Berehovo"
				slovien = "Berehovo"
				hungarian = "Bereg"

				b_beregszasz = {
					allemanic = "Berg"
					bohemian = "Berehovo"
					slovien = "Berehovo"
					hungarian = "Bereg"
				}
				b_perecseny = {
					slovien = "Perecín"
				}
				b_munkacs = {
					slovien = "Mukacevo"
					allemanic = "Munkatsch"
				}
				b_ungvar = {
					slovien = "Užhorod"
					allemanic = "Ungwar"
				}
				b_ilosva = {
					slovien = "Iršava"
				}
				b_szolyva = {
					slovien = "Svalava"
				}
				b_szobranc = {
					slovien = "Sobrance"
				}
				b_kapos = {
					slovien = "Kapoš"
				}
			}

			c_marmaros = {
				color = { 112 124 61 }
				color2 = { 255 255 255 }

				allemanic = "Maramuresch"
				bohemian = "Marmaroš"
				slovien = "Marmaroš"
				hungarian = "Máramaros"

				b_maramarossziget = {
					slovien = "Marmarošská Sihot"
					allemanic = "Marmaroschsiget"
				}
				b_nagybanya = {
					slovien = "Velká Bana"
					allemanic = "Neustadt"
				}
				b_nagykaroly = {
					slovien = "Carei"
				}
				b_huszt = {
					slovien = "Chust"
				}
				b_aknasugatag = {}
				b_tecso = {}
				b_raho = {
					slovien = "Rachiv"
				}
				b_felsoviso = {}
			}

			c_spis = {
				color = { 227 90 177 }
				color2 = { 255 255 255 }

				allemanic = "Zips"
				bohemian = "Spiš"
				slovien = "Spiš"
				hungarian = "Szepes"
				polish = "Spisz"

				b_saris = {
					allemanic = "Zips"
					bohemian = "Spiš"
					slovien = "Spiš"
					hungarian = "Szepes"
					polish = "Spisz"
				}
				b_bartfa = {
					slovien = "Bardejov"
					bohemian = "Bardejov"
					polish = "Bardejów"
					allemanic = "Bartfeld"
					hungarian = "Bártfa"
				}
				b_kisszeben = {
					slovien = "Sabinov"
					bohemian = "Sabinov"
					allemanic = "Zeben"
					hungarian = "Kisszeben"
				}
				b_eperjes = {
					slovien = "Prešov"
					bohemian = "Prešov"
					allemanic = "Eperies"
					hungarian = "Eperjes"
					polish = "Preszów"
				}
				b_scyuidnyk = {
					slovien = "Svidník"
					bohemian = "Svidník"
					allemanic = "Oberswidnik"
					hungarian = "Felsovízkoz"
				}
				b_giralth = {
					slovien = "Giraltovce"
					bohemian = "Giraltovce"
					hungarian = "Girált"
				}
				b_hethars = {
					slovien = "Lipany"
					bohemian = "Lipany"
					hungarian = "Héthárs"
					allemanic = "Siebenlinden"
				}
				b_lemesany = {
					slovien = "Lemešany"
					bohemian = "Lemešany"
					hungarian = "Lemes"
				}
			}
		}
	}
}