e_deccan = {
	color = { 190 20 50 }
	color2 = { 200 0 0 }

	capital = 1283 # Manyakheta

	short_name = yes

	allow = {
		can_create_empire = yes
	}

	k_andhra = {
		color = { 110 0 20 }
		color2 = { 220 220 20 }

		capital = 1251 # Udayagiri

		allow = {
			can_create_kingdom = yes
		}

		d_udayagiri = {
			color = { 197 20 90 }
			color2 = { 255 255 255 }

			capital = 1251 # Udayagiri

			allow = {
				can_create_duchy = yes
			}

			c_amaravati = {
				color = { 197 20 70 }
				color2 = { 255 255 255 }

				b_amaravati = {}
				b_vinukonda = {}
				b_dhanyakataka = {}
				b_macherla = {}
				b_gurazala = {}
				b_kotappakonda = {}
				b_ahobalam = {}
			}

			c_nellore = {
				color = { 197 20 110 }
				color2 = { 255 255 255 }

				b_nellore = {}
				b_kalahasti = {}
				b_kandukura = {}
				b_addanki = {}
				b_tripurantakam = {}
				b_gundigapuri = {}
				b_mutapali = {}
			}

			c_penugonda = {
				color = { 177 20 90 }
				color2 = { 255 255 255 }

				b_penugonda = {}
				b_suragiri = {}
				b_anantapur = {}
				b_togarakunta = {}
				b_gurramkonda = {}
				b_rayadurgam = {}
				b_uravakonda = {}
				b_lepakshi = {}
			}

			c_udayagiri = {
				color = { 197 40 90 }
				color2 = { 255 255 255 }

				b_udayagiri = {}
				b_srisailam = {}
				b_vallurapura = {}
				b_nandyal = {}
				b_sriparvata = {}
				b_gandikota = {}
				b_mahanandi = {}
				b_kanipakam = {}
			}
		}

		d_vengi = {
			color = { 190 40 60 }
			color2 = { 255 255 255 }

			capital = 1248 # Vijayawada

			allow = {
				can_create_duchy = yes
			}

			c_pithapuram = {
				color = { 210 40 60 }
				color2 = { 255 255 255 }

				b_pithapuram = {}
				b_mandapeta = {}
				b_draksharama = {}
				b_somarama = {}
				b_samalkota = {}
				b_kakinada = {}
				b_wardha = {} # Fictional, for prosperity
			}

			c_rajamahendravaram = {
				color = { 190 20 55 }
				color2 = { 255 255 255 }

				b_rajamahendravaram = {}
				b_kuwakonda = {}
				b_kirandul = {}
				b_pattiseema = {}
				b_getalsud = {} # Fictional, for prosperity
				b_hemagiri = {} # Fictional, for prosperity
				b_pathyar = {} # Fictional, for prosperity
			}

			c_vengipura = {
				color = { 190 60 60 }
				color2 = { 255 255 255 }

				b_vengipura = {}
				b_eluru = {}
				b_dwarakatirumala = {}
				b_kondapalli = {}
				b_palakollu = {}
				b_bandarulanka = {}
				b_narasapuram = {}
			}

			c_vijayawada = {
				color = { 190 40 40 }
				color2 = { 255 255 255 }

				b_vijayawada = {}
				b_kondavidu = {}
				b_chebrolu = {}
				b_masula = {}
				b_guntur = {}
				b_peddapalli = {}
				b_monvel = {} # Fictional, for prosperity
			}
		}
	}

	k_lanka = {
		color = { 221 187 80 }
		color2 = { 255 255 255 }

		capital = 1265 # Dakhina Desa

		allow = {
			can_create_kingdom = yes
		}

		d_lanka = {
			color = { 231 195 85 }
			color2 = { 255 255 255 }

			capital = 1265 # Dakhina Desa

			allow = {
				can_create_duchy = yes
			}

			c_dakhina_desa = {
				color = { 231 175 85 }
				color2 = { 255 255 255 }

				b_vapinagara = {}
				b_samantakuta = {}
				b_kalyani2 = {}
				b_mahiyangana = {}
				b_jambudoni = {}
				b_hatthigiripura = {}
				b_kotte = {}
				b_rayigama = {}
			}

			c_rohana = {
				color = { 231 195 105 }
				color2 = { 255 255 255 }

				b_rohana = {}
				b_mahagama = {}
				b_dighavapi = {}
				b_mahanagakula = {}
				b_devanagara = {}
				b_gampala = {}
				b_kajaragama = {}
				b_buduruvagala = {}
			}
		}

		d_sinhala = {
			color = { 181 155 55 }
			color2 = { 255 255 255 }

			capital = 1261 # Pihiti

			allow = {
				can_create_duchy = yes
			}

			c_nagadipa = {
				color = { 181 155 75 }
				color2 = { 255 255 255 }

				b_sukaratittha = {}
				b_yapapatuna = {}
				b_vallipuram = {}
				b_nallur = {}
				b_nainativu = {}
				b_manertha = {} # Fictional, for prosperity
				b_agia = {} # Fictional, for prosperity
			}

			c_kotthasara = {
				color = { 161 155 55 }
				color2 = { 255 255 255 }

				b_pulatthinagara = {}
				b_gokanna = {}
				b_sigiriya = {}
				b_vatagiri = {}
				b_trincomalee = {}
				b_girikandaka = {}
				b_madakalapuva = {}
			}

			c_pihiti = {
				color = { 181 135 55 }
				color2 = { 255 255 255 }

				b_anuradhapura = {}
				b_atamasthana = {}
				b_mahatittha = {}
				b_punkhagama = {}
				b_mihintale = {}
				b_mannara = {}
				b_subhagiri = {}
			}
		}
	}

	k_karnata = {
		color = { 150 20 0 }
		color2 = { 255 255 255 }

		capital = 1284 # Kalyani

		allow = {
			can_create_kingdom = yes
		}

		d_gangavadi = {
			color = { 108 23 29 }
			color2 = { 255 255 255 }

			capital = 1271 # Srirangapatna

			allow = {
				can_create_duchy = yes
			}

			c_manyapura = {
				color = { 128 23 29 }
				color2 = { 255 255 255 }

				b_manyapura = {}
				b_aralaguppe = {}
				b_turuvekere = {}
				b_kikkeri = {}
				b_melukote = {}
				b_govindanahalli = {}
				b_basaralu = {}
			}

			c_nandagiri = {
				color = { 88 23 29 }
				color2 = { 255 255 255 }

				b_nandagiri = {}
				b_kuvalala = {}
				b_avani = {}
				b_kundani = {}
				b_nangali = {}
				b_kurudumale = {}
				b_mulavagil = {}
			}

			c_srirangapatna = {
				color = { 108 23 49 }
				color2 = { 255 255 255 }

				holy_site = jain

				b_srirangapatna = {}
				b_shravanabelagola = {}
				b_periyapatna = {}
				b_panasoge = {}
				b_nanjarayapattana = {}
				b_belapura = {}
				b_mysore = {}
			}

			c_talakad = {
				color = { 108 43 29 }
				color2 = { 255 255 255 }

				b_talakad = {}
				b_veppur = {}
				b_somanathapura = {}
				b_ummattur = {}
				b_sivasamudram = {}
				b_kotagiri = {}
				b_narasamangala = {}
				b_nanjangud = {}
			}
		}

		d_kalyani = {
			color = { 110 25 2 }
			color2 = { 255 255 255 }

			capital = 1284 # Kalyani

			allow = {
				can_create_duchy = yes
			}

			c_bidar = {
				color = { 110 45 2 }
				color2 = { 255 255 255 }

				b_bidar = {}
				b_avarwadi = {}
				b_kamthana = {}
				b_bhalki = {}
				b_jalasangvi = {}
				b_bhatambra = {}
				b_tekadee = {}
			}

			c_kalyani = {
				color = { 110 25 22 }
				color2 = { 255 255 255 }

				b_kalyani = {}
				b_narayanapur = {}
				b_umapur = {}
				b_hanakuni = {}
				b_ausa = {}
				b_sarsala = {} # Fictional, for prosperity
				b_sarseir = {} # Fictional, for prosperity
			}

			c_manyakheta = {
				color = { 130 25 2 }
				color2 = { 255 255 255 }

				b_manyakheta = {}
				b_yadavagiri = {}
				b_sedam = {}
				b_gulbarga = {}
				b_kovilkonda = {}
				b_firuzabad = {}
				b_saongi = {} # Fictional, for prosperity
			}

			c_sagar = {
				color = { 90 25 2 }
				color2 = { 255 255 255 }

				b_sagar = {}
				b_bagavadi = {}
				b_pattadakal = {}
				b_talikota = {}
				b_sorapur = {}
				b_bagpura = {} # Fictional, for prosperity
				b_bandaguda = {} # Fictional, for prosperity
			}
		}

		d_nulambavadi = {
			color = { 178 93 29 }
			color2 = { 255 255 255 }

			capital = 1275 # Dwarasamudra

			allow = {
				can_create_duchy = yes
			}

			c_alampur = {
				color = { 158 93 29 }
				color2 = { 255 255 255 }

				b_alampur = {}
				b_gooty = {}
				b_kampili = {}
				b_hampi = {}
				b_adavani = {}
				b_ittagi = {}
				b_vijayanagara = {}
			}

			c_dwarasamudra = {
				color = { 178 113 29 }
				color2 = { 255 255 255 }

				b_dwarasamudra = {}
				b_belur = {}
				b_sosavur = {}
				b_hassan = {}
				b_koravangala = {}
				b_arasikere = {}
				b_javagallu = {}
			}

			c_uchangidurga = {
				color = { 178 93 49 }
				color2 = { 255 255 255 }

				b_uchangidurga = {}
				b_parivi = {}
				b_hemavati = {}
				b_sira = {}
				b_harihar = {}
				b_chitradurga = {}
				b_nidugallu = {}
			}
		}

		d_raichur_doab = {
			color = { 188 133 35 }
			color2 = { 255 255 255 }

			capital = 1278 # Idatarainadu

			allow = {
				can_create_duchy = yes
			}

			c_banavasi = {
				color = { 188 133 55 }
				color2 = { 255 255 255 }

				b_vaijayanti = {}
				b_hangal = {}
				b_balligavi = {}
				b_vankapura = {}
				b_lakkundi = {}
				b_candragutti = {}
				b_kuruvatti = {}
				b_ikkeri = {}
				b_sringeri = {}
			}

			c_idatarainadu = {
				color = { 188 153 35 }
				color2 = { 255 255 255 }

				b_mudgal = {}
				b_gabburu = {}
				b_raichur = {}
				b_jaladurga = {}
				b_hemagudda = {}
				b_kammatadurga = {}
				b_manvi = {}
			}

			c_kudalasangama = {
				color = { 168 133 35 }
				color2 = { 255 255 255 }

				b_kudalasangama = {}
				b_koppam = {}
				b_musangi = {}
				b_anegundi = {}
				b_bagali = {}
				b_kuknur = {}
				b_dambal = {}
			}

			c_vatapi = {
				color = { 188 113 35 }
				color2 = { 255 255 255 }

				b_vatapi = {}
				b_venugrama = {}
				b_parasgad = {}
				b_aihole = {}
				b_halasi = {}
				b_dharwar = {}
				b_bagalkot = {}
			}
		}
	}

	k_maharastra = {
		color = { 150 0 20 }
		color2 = { 255 255 255 }

		capital = 1296 # Devagiri

		allow = {
			can_create_kingdom = yes
		}

		d_devagiri = {
			color = { 220 99 85 }
			color2 = { 255 255 255 }

			capital = 1296 # Devagiri

			allow = {
				can_create_duchy = yes
			}

			c_devagiri = {
				color = { 220 119 85 }
				color2 = { 255 255 255 }

				holy_site = buddhist

				b_devagiri = {}
				b_ellora = {}
				b_khuldabad = {}
				b_grishneshwar = {}
				b_sillod = {}
				b_vaijapur = {}
				b_bangra = {} # Fictional, for prosperity
			}

			c_nanded = {
				color = { 230 99 95 }
				color2 = { 255 255 255 }

				b_nanded = {}
				b_aurad = {}
				b_qandhar = {}
				b_shelgaon = {}
				b_pathri = {}
				b_parbhani = {}
				b_balol = {} # Fictional, for prosperity
			}

			c_parnakheta = {
				color = { 220 79 85 }
				color2 = { 255 255 255 }

				b_parnakheta = {}
				b_akola = {}
				b_mahkar = {}
				b_ambadapura = {}
				b_karanja = {}
				b_buldhana = {}
				b_betora = {} # Fictional, for prosperity
			}

			c_pratishthana = {
				color = { 220 99 115 }
				color2 = { 255 255 255 }

				b_pratishthana = {}
				b_harishchandragad = {}
				b_chambargonda = {}
				b_patkapur = {}
				b_bhingar = {}
				b_ahmednagar = {}
				b_pochannapet = {} # Fictional, for prosperity
			}

			c_vatsagulma = {
				color = { 200 99 85 }
				color2 = { 255 255 255 }

				b_vatsagulma = {}
				b_jalna = {}
				b_satgaon = {}
				b_lonar = {}
				b_manora = {}
				b_nandura = {}
				b_puduchattiram = {} # Fictional, for prosperity
			}
		}

		d_konkana = {
			color = { 115 20 40 }
			color2 = { 255 255 255 }

			capital = 1292 # Thana

			allow = {
				can_create_duchy = yes
			}

			c_goa = {
				color = { 115 40 40 }
				color2 = { 255 255 255 }

				b_gopakapattana = {}
				b_gheria = {}
				b_mathagram = {}
				b_kapardikadvipa = {}
				b_chandrapur = {}
				b_chitrakul = {}
				b_kapurgarh = {} # Fictional, for prosperity
			}

			c_honnore = {
				color = { 115 20 60 }
				color2 = { 255 255 255 }

				b_honnore = {}
				b_bhatkal = {}
				b_gokarna = {}
				b_barkur = {}
				b_mookambika = {}
				b_karwar = {}
				b_balisna = {} # Fictional, for prosperity
			}

			c_thana = {
				color = { 100 20 40 }
				color2 = { 255 255 255 }

				b_thana = {}
				b_dabhol = {}
				b_kanhagiri = {}
				b_chaul = {}
				b_mahim = {}
				b_bassein = {}
				b_janjira = {}
			}
		}

		d_nasikya = {
			color = { 120 50 90 }
			color2 = { 255 255 255 }

			capital = 1293 # Kondana

			allow = {
				can_create_duchy = yes
			}

			c_kondana = {
				color = { 120 70 90 }
				color2 = { 255 255 255 }

				b_kondana = {}
				b_puna = {}
				b_bhimashankara = {}
				b_chakan = {}
				b_junir = {}
				b_raigad = {}
				b_purandar = {}
				b_tikona = {}
				b_rajmachi = {}
				b_sudhagad = {}
			}

			c_nandurbar = {
				color = { 120 50 110 }
				color2 = { 255 255 255 }

				b_nandurbar = {}
				b_bhambhagiri = {}
				b_chandor = {}
				b_malegaon = {}
				b_songarh = {}
				b_sultanpur = {}
				b_mayuragiri = {}
			}

			c_nasikya = {
				color = { 140 50 90 }
				color2 = { 255 255 255 }

				b_nasikya = {}
				b_seunapura = {}
				b_patta = {}
				b_saptashrungi = {}
				b_ratangad = {}
				b_igatpuri = {}
				b_tryambaka = {}
			}
		}

		d_rattapadi = {
			color = { 255 70 160 }
			color2 = { 255 255 255 }

			capital = 1288 # Taradavadi

			allow = {
				can_create_duchy = yes
			}

			c_kolhapur = {
				color = { 255 70 180 }
				color2 = { 255 255 255 }

				b_kolhapur = {}
				b_kurundaka = {}
				b_karahataka = {}
				b_pranala = {}
				b_satara = {}
				b_manapura = {}
				b_miraj = {}
			}

			c_lattalura = {
				color = { 235 70 160 }
				color2 = { 255 255 255 }

				b_lattalura = {}
				b_bir = {}
				b_barshi = {}
				b_udgir = {}
				b_tagara = {}
				b_darur = {}
				b_bangi = {} # Fictional, for prosperity
			}

			c_naldurg = {
				color = { 255 90 160 }
				color2 = { 255 255 255 }

				b_naldurg = {}
				b_sonnalagi = {}
				b_tuljapur = {}
				b_paranda = {}
				b_karmala = {}
				b_dharaseo = {}
				b_baniagaon = {} # Fictional, for prosperity
			}

			c_taradavadi = {
				color = { 255 70 160 }
				color2 = { 255 255 255 }

				b_taradavadi = {}
				b_viyapura = {}
				b_saundatti = {}
				b_hastikundi = {}
				b_pandharpur = {}
				b_sangole = {}
				b_karambakkudi = {} # Fictional, for prosperity
			}
		}

		d_vidharba = {
			color = { 155 5 30 }
			color2 = { 255 255 255 }

			capital = 1301 # Acalapura

			allow = {
				can_create_duchy = yes
			}

			c_acalapura = {
				color = { 155 5 50 }
				color2 = { 255 255 255 }

				b_acalapura = {}
				b_narnala = {}
				b_amravati = {}
				b_kalam = {}
				b_yavatmal = {}
				b_bhojapur = {}
				b_bangomunda = {} # Fictional, for prosperity
			}

			c_canda = {
				color = { 175 5 30 }
				color2 = { 255 255 255 }

				b_canda = {}
				b_ballarpur = {}
				b_nagbhid = {}
				b_rajura = {}
				b_gadchiroli = {}
				b_khunabat = {} # Fictional, for prosperity
				b_mathila = {} # Fictional, for prosperity
			}

			c_kherla = {
				color = { 155 25 30 }
				color2 = { 255 255 255 }

				b_kherla = {}
				b_pachmarhi = {}
				b_anjangaon = {}
				b_gawilghar = {}
				b_mauli = {} # Fictional, for prosperity
				b_pemayangtse = {} # Fictional, for prosperity
				b_pithorai = {} # Fictional, for prosperity
			}

			c_ramagiri = {
				color = { 135 5 30 }
				color2 = { 255 255 255 }

				b_ramagiri = {}
				b_pavnar = {}
				b_nandivardhana = {}
				b_mansar = {}
				b_banjapalli = {} # Fictional, for prosperity
				b_behtar = {} # Fictional, for prosperity
				b_belagula = {} # Fictional, for prosperity
			}

			c_vairagara = {
				color = { 155 5 10 }
				color2 = { 255 255 255 }

				b_vairagara = {}
				b_bhandugara = {}
				b_cikamburika = {}
				b_gondia = {}
				b_kas = {} # Fictional, for prosperity
				b_kauria = {} # Fictional, for prosperity
				b_kelod = {} # Fictional, for prosperity
			}
		}
	}

	k_tamilakam = {
		color = { 200 25 65 }
		color2 = { 255 255 255 }

		capital = 1255 # Cholamandalam

		allow = {
			can_create_kingdom = yes
		}

		d_chera_nadu = {
			color = { 140 75 75 }
			color2 = { 255 255 255 }

			capital = 1268 # Mahoyadapuram

			allow = {
				can_create_duchy = yes
			}

			c_kanara = {
				color = { 150 65 65 }
				color2 = { 255 255 255 }

				b_udayavara = {}
				b_udupi = {}
				b_mangalur = {}
				b_dharmasthala = {}
				b_kasargod = {}
				b_kadarika = {}
				b_aruvankadu = {} # Fictional, for prosperity
			}

			c_mahoyadapuram = {
				color = { 160 75 75 }
				color2 = { 255 255 255 }

				holy_site = nestorian # Burial site of St.Thomas

				b_mahoyadapuram = {}
				b_udagai = {}
				b_kaladi = {}
				b_kunjakari = {}
				b_tripunittura = {}
				b_kaviyur = {}
				b_kadungallur = {}
			}

			c_maldives = {
				color = { 120 75 75 }
				color2 = { 255 255 255 }

				b_mahal = {}
				b_fuvahmulah = {}
				b_isdhoo = {}
				b_salliballu = {}
				b_dhanbidhoo = {}
				b_mundoo = {}
				b_gan = {}
			}

			c_qalqut = {
				color = { 140 75 95 }
				color2 = { 255 255 255 }

				tamil = Kallikkottai

				b_calicut = {
					tamil = Kallikkottai
				}
				b_nediyiruppu = {}
				b_kannur = {}
				b_urakam = {}
				b_vatakara = {}
				b_parappanangadi = {}
				b_chaliyam = {}
			}

			c_venadu = {
				color = { 140 55 75 }
				color2 = { 255 255 255 }

				b_vizhinjam = {}
				b_kollam = {}
				b_kanya_kumari = {}
				b_anantasayanam = {}
				b_kandalur = {}
				b_nagercoil = {}
				b_asaudah = {} # Fictional, for prosperity
			}
		}

		d_chola_nadu = {
			color = { 140 65 65 }
			color2 = { 255 255 255 }

			capital = 1255 # Cholamandalam

			allow = {
				can_create_duchy = yes
			}

			c_cholamandalam = {
				color = { 140 45 65 }
				color2 = { 255 255 255 }

				b_tanjavur = {}
				b_uraiyur = {}
				b_nagapattinam = {}
				b_kannanur = {}
				b_gangaikondacolapuram = {}
				b_srirangam = {}
				b_tiruccirapalli = {}
				b_kumbhakarna = {}
			}

			c_tagadur = {
				color = { 140 65 45 }
				color2 = { 255 255 255 }

				b_tagadur = {}
				b_tiruvannamalai = {}
				b_satyamangalam = {}
				b_jinji = {}
				b_tirukkovalur = {}
				b_padaividu = {}
				b_siyyamangalam = {}
			}
		}

		d_pandya_nadu = {
			color = { 180 80 130 }
			color2 = { 255 255 255 }

			capital = 1260 # Madurai

			allow = {
				can_create_duchy = yes
			}

			c_kongu = {
				color = { 180 80 150 }
				color2 = { 255 255 255 }

				b_karavur = {}
				b_erode = {}
				b_perur = {}
				b_dharapuri = {}
				b_hemambika = {}
				b_sendamangalam = {}
				b_tiruppur = {}
				b_namakkal = {}
				b_sankagiri = {}
			}

			c_madurai = {
				color = { 160 80 130 }
				color2 = { 255 255 255 }

				b_madurai = {}
				b_srivilliputtur = {}
				b_ramesvaram = {}
				b_kilakarai = {}
				b_ramnadhapuram = {}
				b_tiruparankunram = {}
				b_anaimalai = {}
			}

			c_tenkasi = {
				color = { 180 100 130 }
				color2 = { 255 255 255 }

				b_tenkasi = {}
				b_dindigul = {}
				b_sankaranayinarkovil = {}
				b_palayamcottai = {}
				b_tirumalapuram = {}
				b_aivarmalai = {}
				b_bandgaon = {} # Fictional, for prosperity
			}

			c_tirunelveli = {
				color = { 180 60 130 }
				color2 = { 255 255 255 }

				b_tirunelveli = {}
				b_kayattar = {}
				b_korkai = {}
				b_kayal = {}
				b_kalugumalai = {}
				b_tiruvalisvaram = {}
				b_santera = {} # Fictional, for prosperity
			}
		}

		d_tondai_nadu = {
			color = { 200 120 120 }
			color2 = { 255 255 255 }

			capital = 1254 # Kanchipuram

			allow = {
				can_create_duchy = yes
			}

			c_kanchipuram = {
				color = { 180 120 120 }
				color2 = { 255 255 255 }

				b_kanchipuram = {}
				b_uttaramerur = {}
				b_mailapur = {}
				b_rajagiri = {}
				b_koodalur = {}
				b_takkaloma = {}
				b_alampuravi = {}
			}

			c_potapi = {
				color = { 200 120 140 }
				color2 = { 255 255 255 }

				b_potapi = {}
				b_kaveripattinam = {}
				b_tirupati = {}
				b_melpadi = {}
				b_virincipuram = {}
				b_chaura = {} # Fictional, for prosperity
				b_mando = {} # Fictional, for prosperity
			}
		}
	}

	k_telingana = {
		color = { 195 50 55 }
		color2 = { 220 220 0 }

		capital	= 1237 # Orangallu

		allow = {
			can_create_kingdom = yes
		}

		d_racakonda = {
			color = { 130 0 20 }
			color2 = { 255 255 255 }

			capital = 1243 # Racakonda

			allow = {
				can_create_duchy = yes
			}

			c_kollipake = {
				color = { 130 20 0 }
				color2 = { 255 255 255 }

				b_kollipake = {}
				b_karmanghat = {}
				b_golkonda = {}
				b_chilkur_balaji = {}
				b_devaryamjal = {}
				b_ratia = {} # Fictional, for prosperity
				b_pahla = {} # Fictional, for prosperity
			}

			c_medak = {
				color = { 150 0 20 }
				color2 = { 255 255 255 }

				b_medak = {}
				b_domakonda = {}
				b_kohir = {}
				b_mardi = {}
				b_ananthagiri = {}
				b_baramgala = {} # Fictional, for prosperity
				b_chikalthana = {} # Fictional, for prosperity
			}

			c_nilagiri = {
				color = { 130 0 40 }
				color2 = { 255 255 255 }

				b_nilagiri = {}
				b_avulagadda = {}
				b_panagallu = {}
				b_maheshwaram = {}
				b_devarakonda = {}
				b_vadapally = {}
				b_zuchhip = {} # Fictional, for prosperity
			}

			c_pannagallu = {
				color = { 110 0 20 }
				color2 = { 255 255 255 }

				b_pannagallu = {}
				b_nagarkurnool = {}
				b_charakonda = {}
				b_mutudugu = {}
				b_kunda = {} # Fictional, for prosperity
				b_malikpur = {} # Fictional, for prosperity
				b_bodla = {} # Fictional, for prosperity
			}

			c_racakonda = {
				color = { 130 20 20 }
				color2 = { 255 255 255 }

				b_racakonda = {}
				b_bhuvanagiri = {}
				b_manchal = {}
				b_yadagirigutta = {}
				b_sobhapur = {} # Fictional, for prosperity
				b_mara = {} # Fictional, for prosperity
				b_manpura = {} # Fictional, for prosperity
			}
		}

		d_warangal = {
			color = { 185 39 45 }
			color2 = { 255 255 255 }

			capital = 1237 # Orangallu

			allow = {
				can_create_duchy = yes
			}

			c_balkonda = {
				color = { 205 39 45 }
				color2 = { 255 255 255 }

				b_balkonda = {}
				b_mahur = {}
				b_basara = {}
				b_nirmal = {}
				b_manikdurg = {}
				b_dharmapuri = {}
				b_khairaput = {} # Fictional, for prosperity
			}

			c_kambampet = {
				color = { 185 39 65 }
				color2 = { 255 255 255 }

				b_kambampet = {}
				b_bhadrachalam = {}
				b_nelakondapalli = {}
				b_penuballi = {}
				b_suryapet = {}
				b_madupalli = {}
				b_shahpura = {}
			}

			c_orangallu = {
				color = { 185 59 45 }
				color2 = { 255 255 255 }

				b_warangal = {}
				b_palampet = {}
				b_kothakonda = {}
				b_anumakonda = {}
				b_ghanpur = {}
				b_molangoor = {}
				b_bhadrakali = {}
			}

			c_vemulavada = {
				color = { 165 39 45 }
				color2 = { 255 255 255 }

				b_vemulavada = {}
				b_kaulas = {}
				b_kaleshwaram = {}
				b_indur = {}
				b_potali = {}
				b_konni = {} # Fictional, for prosperity
				b_balijipeta = {} # Fictional, for prosperity
			}
		}
	}
}