e_deccan = {
	color = { 190 20 50 }
	color2 = { 200 0 0 }

	capital = 1283 # Manyakheta

	short_name = yes

	allow = {
		can_create_empire = yes
	}

	k_andhra = {
		color = { 155 100 255 }
		color2 = { 220 220 20 }

		capital = 1251 # Udayagiri

		allow = {
			can_create_kingdom = yes
		}

		d_udayagiri = {
			color = { 97 220 90 }
			color2 = { 255 255 255 }

			capital = 1251 # Udayagiri

			allow = {
				can_create_duchy = yes
			}

			c_amaravati = {
				color = { 126 144 79 }
				color2 = { 255 255 255 }

				b_amaravati = {}
				b_vinukonda = {}
				b_dhanyakataka = {}
				b_macherla = {}
				b_gurazala = {}
				b_kotappakonda = {}
				b_ahobalam = {}
			}

			c_nellore = {
				color = { 42 153 208 }
				color2 = { 255 255 255 }

				b_nellore = {}
				b_kalahasti = {}
				b_kandukura = {}
				b_addanki = {}
				b_tripurantakam = {}
				b_gundigapuri = {}
				b_mutapali = {}
			}

			c_penugonda = {
				color = { 0 75 195 }
				color2 = { 255 255 255 }

				b_penugonda = {}
				b_suragiri = {}
				b_anantapur = {}
				b_togarakunta = {}
				b_gurramkonda = {}
				b_rayadurgam = {}
				b_uravakonda = {}
				b_lepakshi = {}
			}

			c_udayagiri = {
				color = { 84 156 81 }
				color2 = { 255 255 255 }

				b_udayagiri = {}
				b_srisailam = {}
				b_vallurapura = {}
				b_nandyal = {}
				b_sriparvata = {}
				b_gandikota = {}
				b_mahanandi = {}
				b_kanipakam = {}
			}
		}

		d_vengi = {
			color = { 90 40 160 }
			color2 = { 255 255 255 }

			capital = 1248 # Vijayawada

			allow = {
				can_create_duchy = yes
			}

			c_pithapuram = {
				color = { 0 75 195 }
				color2 = { 255 255 255 }

				b_pithapuram = {}
				b_mandapeta = {}
				b_draksharama = {}
				b_somarama = {}
				b_samalkota = {}
				b_kakinada = {}
				b_wardha = {} # Fictional, for prosperity
			}

			c_rajamahendravaram = {
				color = { 42 78 68 }
				color2 = { 255 255 255 }

				b_rajamahendravaram = {}
				b_kuwakonda = {}
				b_kirandul = {}
				b_pattiseema = {}
				b_getalsud = {} # Fictional, for prosperity
				b_hemagiri = {} # Fictional, for prosperity
				b_pathyar = {} # Fictional, for prosperity
			}

			c_vengipura = {
				color = { 0 150 80 }
				color2 = { 255 255 255 }

				b_vengipura = {}
				b_eluru = {}
				b_dwarakatirumala = {}
				b_kondapalli = {}
				b_palakollu = {}
				b_bandarulanka = {}
				b_narasapuram = {}
			}

			c_vijayawada = {
				color = { 127 48 194 }
				color2 = { 255 255 255 }

				b_vijayawada = {}
				b_kondavidu = {}
				b_chebrolu = {}
				b_masula = {}
				b_guntur = {}
				b_peddapalli = {}
				b_monvel = {} # Fictional, for prosperity
			}
		}
	}

	k_lanka = {
		color = { 221 87 80 }
		color2 = { 255 255 255 }

		capital = 1265 # Dakhina Desa

		allow = {
			can_create_kingdom = yes
		}

		d_lanka = {
			color = { 31 195 185 }
			color2 = { 255 255 255 }

			capital = 1265 # Dakhina Desa

			allow = {
				can_create_duchy = yes
			}

			c_dakhina_desa = {
				color = { 84 81 196 }
				color2 = { 255 255 255 }

				b_vapinagara = {}
				b_samantakuta = {}
				b_kalyani2 = {}
				b_mahiyangana = {}
				b_jambudoni = {}
				b_hatthigiripura = {}
				b_kotte = {}
				b_rayigama = {}
			}

			c_rohana = {
				color = { 169 51 67 }
				color2 = { 255 255 255 }

				b_rohana = {}
				b_mahagama = {}
				b_dighavapi = {}
				b_mahanagakula = {}
				b_devanagara = {}
				b_gampala = {}
				b_kajaragama = {}
				b_buduruvagala = {}
			}
		}

		d_sinhala = {
			color = { 181 55 255 }
			color2 = { 255 255 255 }

			capital = 1261 # Pihiti

			allow = {
				can_create_duchy = yes
			}

			c_nagadipa = {
				color = { 84 126 76 }
				color2 = { 255 255 255 }

				b_sukaratittha = {}
				b_yapapatuna = {}
				b_vallipuram = {}
				b_nallur = {}
				b_nainativu = {}
				b_manertha = {} # Fictional, for prosperity
				b_agia = {} # Fictional, for prosperity
			}

			c_kotthasara = {
				color = { 42 123 203 }
				color2 = { 255 255 255 }

				b_pulatthinagara = {}
				b_gokanna = {}
				b_sigiriya = {}
				b_vatagiri = {}
				b_trincomalee = {}
				b_girikandaka = {}
				b_madakalapuva = {}
			}

			c_pihiti = {
				color = { 127 33 64 }
				color2 = { 255 255 255 }

				b_anuradhapura = {}
				b_atamasthana = {}
				b_mahatittha = {}
				b_punkhagama = {}
				b_mihintale = {}
				b_mannara = {}
				b_subhagiri = {}
			}
		}
	}

	k_karnata = {
		color = { 150 20 21 }
		color2 = { 255 255 255 }

		capital = 1284 # Kalyani

		allow = {
			can_create_kingdom = yes
		}

		d_gangavadi = {
			color = { 208 123 29 }
			color2 = { 255 255 255 }

			capital = 1271 # Srirangapatna

			allow = {
				can_create_duchy = yes
			}

			c_manyapura = {
				color = { 169 36 192 }
				color2 = { 255 255 255 }

				b_manyapura = {}
				b_aralaguppe = {}
				b_turuvekere = {}
				b_kikkeri = {}
				b_melukote = {}
				b_govindanahalli = {}
				b_basaralu = {}
			}

			c_nandagiri = {
				color = { 168 87 197 }
				color2 = { 255 255 255 }

				b_nandagiri = {}
				b_kuvalala = {}
				b_avani = {}
				b_kundani = {}
				b_nangali = {}
				b_kurudumale = {}
				b_mulavagil = {}
			}

			c_srirangapatna = {
				color = { 126 84 69 }
				color2 = { 255 255 255 }

				holy_site = jain

				b_srirangapatna = {}
				b_shravanabelagola = {}
				b_periyapatna = {}
				b_panasoge = {}
				b_nanjarayapattana = {}
				b_belapura = {}
				b_mysore = {}
			}

			c_talakad = {
				color = { 0 198 180 }
				color2 = { 255 255 255 }

				b_talakad = {}
				b_veppur = {}
				b_somanathapura = {}
				b_ummattur = {}
				b_sivasamudram = {}
				b_kotagiri = {}
				b_narasamangala = {}
				b_nanjangud = {}
			}
		}

		d_kalyani = {
			color = { 10 225 102 }
			color2 = { 255 255 255 }

			capital = 1284 # Kalyani

			allow = {
				can_create_duchy = yes
			}

			c_bidar = {
				color = { 126 117 39 }
				color2 = { 255 255 255 }

				b_bidar = {}
				b_avarwadi = {}
				b_kamthana = {}
				b_bhalki = {}
				b_jalasangvi = {}
				b_bhatambra = {}
				b_tekadee = {}
			}

			c_kalyani = {
				color = { 168 195 52 }
				color2 = { 255 255 255 }

				b_kalyani = {}
				b_narayanapur = {}
				b_umapur = {}
				b_hanakuni = {}
				b_ausa = {}
				b_sarsala = {} # Fictional, for prosperity
				b_sarseir = {} # Fictional, for prosperity
			}

			c_manyakheta = {
				color = { 168 72 67 }
				color2 = { 255 255 255 }

				b_manyakheta = {}
				b_yadavagiri = {}
				b_sedam = {}
				b_gulbarga = {}
				b_kovilkonda = {}
				b_firuzabad = {}
				b_saongi = {} # Fictional, for prosperity
			}

			c_sagar = {
				color = { 126 207 54 }
				color2 = { 255 255 255 }

				b_sagar = {}
				b_bagavadi = {}
				b_pattadakal = {}
				b_talikota = {}
				b_sorapur = {}
				b_bagpura = {} # Fictional, for prosperity
				b_bandaguda = {} # Fictional, for prosperity
			}
		}

		d_nulambavadi = {
			color = { 138 93 129 }
			color2 = { 255 255 255 }

			capital = 1275 # Dwarasamudra

			allow = {
				can_create_duchy = yes
			}

			c_alampur = {
				color = { 168 180 177 }
				color2 = { 255 255 255 }

				b_alampur = {}
				b_gooty = {}
				b_kampili = {}
				b_hampi = {}
				b_adavani = {}
				b_ittagi = {}
				b_vijayanagara = {}
			}

			c_dwarasamudra = {
				color = { 42 201 53 }
				color2 = { 255 255 255 }

				b_dwarasamudra = {}
				b_belur = {}
				b_sosavur = {}
				b_hassan = {}
				b_koravangala = {}
				b_arasikere = {}
				b_javagallu = {}
			}

			c_uchangidurga = {
				color = { 84 204 181 }
				color2 = { 255 255 255 }

				b_uchangidurga = {}
				b_parivi = {}
				b_hemavati = {}
				b_sira = {}
				b_harihar = {}
				b_chitradurga = {}
				b_nidugallu = {}
			}
		}

		d_raichur_doab = {
			color = { 88 173 35 }
			color2 = { 255 255 255 }

			capital = 1278 # Idatarainadu

			allow = {
				can_create_duchy = yes
			}

			c_banavasi = {
				color = { 42 186 178 }
				color2 = { 255 255 255 }

				b_vaijayanti = {}
				b_hangal = {}
				b_balligavi = {}
				b_vankapura = {}
				b_lakkundi = {}
				b_candragutti = {}
				b_kuruvatti = {}
				b_ikkeri = {}
				b_sringeri = {}
			}

			c_idatarainadu = {
				color = { 84 189 51 }
				color2 = { 255 255 255 }

				b_mudgal = {}
				b_gabburu = {}
				b_raichur = {}
				b_jaladurga = {}
				b_hemagudda = {}
				b_kammatadurga = {}
				b_manvi = {}
			}

			c_kudalasangama = {
				color = { 126 192 179 }
				color2 = { 255 255 255 }

				b_kudalasangama = {}
				b_koppam = {}
				b_musangi = {}
				b_anegundi = {}
				b_bagali = {}
				b_kuknur = {}
				b_dambal = {}
			}

			c_vatapi = {
				color = { 42 126 168 }
				color2 = { 255 255 255 }

				b_vatapi = {}
				b_venugrama = {}
				b_parasgad = {}
				b_aihole = {}
				b_halasi = {}
				b_dharwar = {}
				b_bagalkot = {}
			}
		}
	}

	k_maharastra = {
		color = { 50 0 120 }
		color2 = { 255 255 255 }

		capital = 1296 # Devagiri

		allow = {
			can_create_kingdom = yes
		}

		d_devagiri = {
			color = { 180 99 125 }
			color2 = { 255 255 255 }

			capital = 1296 # Devagiri

			allow = {
				can_create_duchy = yes
			}

			c_devagiri = {
				color = { 84 129 41 }
				color2 = { 255 255 255 }

				holy_site = buddhist

				b_devagiri = {}
				b_ellora = {}
				b_khuldabad = {}
				b_grishneshwar = {}
				b_sillod = {}
				b_vaijapur = {}
				b_bangra = {} # Fictional, for prosperity
			}

			c_nanded = {
				color = { 84 99 36 }
				color2 = { 255 255 255 }

				b_nanded = {}
				b_aurad = {}
				b_qandhar = {}
				b_shelgaon = {}
				b_pathri = {}
				b_parbhani = {}
				b_balol = {} # Fictional, for prosperity
			}

			c_parnakheta = {
				color = { 126 60 199 }
				color2 = { 255 255 255 }

				b_parnakheta = {}
				b_akola = {}
				b_mahkar = {}
				b_ambadapura = {}
				b_karanja = {}
				b_buldhana = {}
				b_betora = {} # Fictional, for prosperity
			}

			c_pratishthana = {
				color = { 85 96 131 }
				color2 = { 255 255 255 }

				b_pratishthana = {}
				b_harishchandragad = {}
				b_chambargonda = {}
				b_patkapur = {}
				b_bhingar = {}
				b_ahmednagar = {}
				b_pochannapet = {} # Fictional, for prosperity
			}

			c_vatsagulma = {
				color = { 0 123 40 }
				color2 = { 255 255 255 }

				b_vatsagulma = {}
				b_jalna = {}
				b_satgaon = {}
				b_lonar = {}
				b_manora = {}
				b_nandura = {}
				b_puduchattiram = {} # Fictional, for prosperity
			}
		}

		d_konkana = {
			color = { 215 70 90 }
			color2 = { 255 255 255 }

			capital = 1292 # Thana

			allow = {
				can_create_duchy = yes
			}

			c_goa = {
				color = { 84 114 166 }
				color2 = { 255 255 255 }

				b_gopakapattana = {}
				b_gheria = {}
				b_mathagram = {}
				b_kapardikadvipa = {}
				b_chandrapur = {}
				b_chitrakul = {}
				b_kapurgarh = {} # Fictional, for prosperity
			}

			c_honnore = {
				color = { 0 96 0 }
				color2 = { 255 255 255 }

				b_honnore = {}
				b_bhatkal = {}
				b_gokarna = {}
				b_barkur = {}
				b_mookambika = {}
				b_karwar = {}
				b_balisna = {} # Fictional, for prosperity
			}

			c_thana = {
				color = { 43 93 3 }
				color2 = { 255 255 255 }

				b_thana = {}
				b_dabhol = {}
				b_kanhagiri = {}
				b_chaul = {}
				b_mahim = {}
				b_bassein = {}
				b_janjira = {}
			}
		}

		d_nasikya = {
			color = { 140 80 60 }
			color2 = { 255 255 255 }

			capital = 1293 # Kondana

			allow = {
				can_create_duchy = yes
			}

			c_kondana = {
				color = { 42 99 128 }
				color2 = { 255 255 255 }

				b_kondana = {}
				b_puna = {}
				b_bhimashankara = {}
				b_chakan = {}
				b_junir = {}
				b_raigad = {}
				b_purandar = {}
				b_tikona = {}
				b_rajmachi = {}
				b_sudhagad = {}
			}

			c_nandurbar = {
				color = { 127 99 4 }
				color2 = { 255 255 255 }

				b_nandurbar = {}
				b_bhambhagiri = {}
				b_chandor = {}
				b_malegaon = {}
				b_songarh = {}
				b_sultanpur = {}
				b_mayuragiri = {}
			}

			c_nasikya = {
				color = { 168 120 167}
				color2 = { 255 255 255 }

				b_nasikya = {}
				b_seunapura = {}
				b_patta = {}
				b_saptashrungi = {}
				b_ratangad = {}
				b_igatpuri = {}
				b_tryambaka = {}
			}
		}

		d_rattapadi = {
			color = { 155 120 60 }
			color2 = { 255 255 255 }

			capital = 1288 # Taradavadi

			allow = {
				can_create_duchy = yes
			}

			c_kolhapur = {
				color = { 42 111 38 }
				color2 = { 255 255 255 }

				b_kolhapur = {}
				b_kurundaka = {}
				b_karahataka = {}
				b_pranala = {}
				b_satara = {}
				b_manapura = {}
				b_miraj = {}
			}

			c_lattalura = {
				color = { 126 102 164 }
				color2 = { 255 255 255 }

				b_lattalura = {}
				b_bir = {}
				b_barshi = {}
				b_udgir = {}
				b_tagara = {}
				b_darur = {}
				b_bangi = {} # Fictional, for prosperity
			}

			c_naldurg = {
				color = { 168 105 37 }
				color2 = { 255 255 255 }

				b_naldurg = {}
				b_sonnalagi = {}
				b_tuljapur = {}
				b_paranda = {}
				b_karmala = {}
				b_dharaseo = {}
				b_baniagaon = {} # Fictional, for prosperity
			}

			c_taradavadi = {
				color = { 1 90 130 }
				color2 = { 255 255 255 }

				b_taradavadi = {}
				b_viyapura = {}
				b_saundatti = {}
				b_hastikundi = {}
				b_pandharpur = {}
				b_sangole = {}
				b_karambakkudi = {} # Fictional, for prosperity
			}
		}

		d_vidharba = {
			color = { 55 105 70 }
			color2 = { 255 255 255 }

			capital = 1301 # Acalapura

			allow = {
				can_create_duchy = yes
			}

			c_acalapura = {
				color = { 0 108 165 }
				color2 = { 255 255 255 }

				b_acalapura = {}
				b_narnala = {}
				b_amravati = {}
				b_kalam = {}
				b_yavatmal = {}
				b_bhojapur = {}
				b_bangomunda = {} # Fictional, for prosperity
			}

			c_canda = {
				color = { 169 102 132 }
				color2 = { 255 255 255 }

				b_canda = {}
				b_ballarpur = {}
				b_nagbhid = {}
				b_rajura = {}
				b_gadchiroli = {}
				b_khunabat = {} # Fictional, for prosperity
				b_mathila = {} # Fictional, for prosperity
			}

			c_kherla = {
				color = { 126 105 129 }
				color2 = { 255 255 255 }

				b_kherla = {}
				b_pachmarhi = {}
				b_anjangaon = {}
				b_gawilghar = {}
				b_mauli = {} # Fictional, for prosperity
				b_pemayangtse = {} # Fictional, for prosperity
				b_pithorai = {} # Fictional, for prosperity
			}

			c_ramagiri = {
				color = { 42 114 3 }
				color2 = { 255 255 255 }

				b_ramagiri = {}
				b_pavnar = {}
				b_nandivardhana = {}
				b_mansar = {}
				b_banjapalli = {} # Fictional, for prosperity
				b_behtar = {} # Fictional, for prosperity
				b_belagula = {} # Fictional, for prosperity
			}

			c_vairagara = {
				color = { 84 102 1 }
				color2 = { 255 255 255 }

				b_vairagara = {}
				b_bhandugara = {}
				b_cikamburika = {}
				b_gondia = {}
				b_kas = {} # Fictional, for prosperity
				b_kauria = {} # Fictional, for prosperity
				b_kelod = {} # Fictional, for prosperity
			}
		}
	}

	k_tamilakam = {
		color = { 200 25 165 }
		color2 = { 255 255 255 }

		capital = 1255 # Cholamandalam

		allow = {
			can_create_kingdom = yes
		}

		d_chera_nadu = {
			color = { 180 35 75 }
			color2 = { 255 255 255 }

			capital = 1268 # Mahoyadapuram

			allow = {
				can_create_duchy = yes
			}

			c_kanara = {
				color = { 84 87 226 }
				color2 = { 255 255 255 }

				b_udayavara = {}
				b_udupi = {}
				b_mangalur = {}
				b_dharmasthala = {}
				b_kasargod = {}
				b_kadarika = {}
				b_aruvankadu = {} # Fictional, for prosperity
			}

			c_mahoyadapuram = {
				color = { 168 93 227 }
				color2 = { 255 255 255 }

				holy_site = nestorian # Burial site of St.Thomas
				holy_site = messalian

				b_mahoyadapuram = {}
				b_udagai = {}
				b_kaladi = {}
				b_kunjakari = {}
				b_tripunittura = {}
				b_kaviyur = {}
				b_kadungallur = {}
			}

			c_maldives = {
				color = { 42 84 98 }
				color2 = { 255 255 255 }

				b_mahal = {}
				b_fuvahmulah = {}
				b_isdhoo = {}
				b_salliballu = {}
				b_dhanbidhoo = {}
				b_mundoo = {}
				b_gan = {}
			}

			c_qalqut = {
				color = { 84 117 131 }
				color2 = { 255 255 255 }

				tamil = Kallikkottai

				b_calicut = {
					tamil = Kallikkottai
				}
				b_nediyiruppu = {}
				b_kannur = {}
				b_urakam = {}
				b_vatakara = {}
				b_parappanangadi = {}
				b_chaliyam = {}
			}

			c_venadu = {
				color = { 43 108 133 }
				color2 = { 255 255 255 }

				b_vizhinjam = {}
				b_kollam = {}
				b_kanya_kumari = {}
				b_anantasayanam = {}
				b_kandalur = {}
				b_nagercoil = {}
				b_asaudah = {} # Fictional, for prosperity
			}
		}

		d_chola_nadu = {
			color = { 140 165 105 }
			color2 = { 255 255 255 }

			capital = 1255 # Cholamandalam

			allow = {
				can_create_duchy = yes
			}

			c_cholamandalam = {
				color = { 1 105 5 }
				color2 = { 255 255 255 }

				b_tanjavur = {}
				b_uraiyur = {}
				b_nagapattinam = {}
				b_kannanur = {}
				b_gangaikondacolapuram = {}
				b_srirangam = {}
				b_tiruccirapalli = {}
				b_kumbhakarna = {}
			}

			c_tagadur = {
				color = { 168 108 2 }
				color2 = { 255 255 255 }

				b_tagadur = {}
				b_tiruvannamalai = {}
				b_satyamangalam = {}
				b_jinji = {}
				b_tirukkovalur = {}
				b_padaividu = {}
				b_siyyamangalam = {}
			}
		}

		d_pandya_nadu = {
			color = { 130 120 230 }
			color2 = { 255 255 255 }

			capital = 1260 # Madurai

			allow = {
				can_create_duchy = yes
			}

			c_kongu = {
				color = { 180 80 150 }
				color2 = { 255 255 255 }

				b_karavur = {}
				b_erode = {}
				b_perur = {}
				b_dharapuri = {}
				b_hemambika = {}
				b_sendamangalam = {}
				b_tiruppur = {}
				b_namakkal = {}
				b_sankagiri = {}
			}

			c_madurai = {
				color = { 0 111 130 }
				color2 = { 255 255 255 }

				b_madurai = {}
				b_srivilliputtur = {}
				b_ramesvaram = {}
				b_kilakarai = {}
				b_ramnadhapuram = {}
				b_tiruparankunram = {}
				b_anaimalai = {}
			}

			c_tenkasi = {
				color = { 85 111 6 }
				color2 = { 255 255 255 }

				b_tenkasi = {}
				b_dindigul = {}
				b_sankaranayinarkovil = {}
				b_palayamcottai = {}
				b_tirumalapuram = {}
				b_aivarmalai = {}
				b_bandgaon = {} # Fictional, for prosperity
			}

			c_tirunelveli = {
				color = { 168 153 137 }
				color2 = { 255 255 255 }

				b_tirunelveli = {}
				b_kayattar = {}
				b_korkai = {}
				b_kayal = {}
				b_kalugumalai = {}
				b_tiruvalisvaram = {}
				b_santera = {} # Fictional, for prosperity
			}
		}

		d_tondai_nadu = {
			color = { 100 150 220 }
			color2 = { 255 255 255 }

			capital = 1254 # Kanchipuram

			allow = {
				can_create_duchy = yes
			}

			c_kanchipuram = {
				color = { 0 156 10 }
				color2 = { 255 255 255 }

				b_kanchipuram = {}
				b_uttaramerur = {}
				b_mailapur = {}
				b_rajagiri = {}
				b_koodalur = {}
				b_takkaloma = {}
				b_alampuravi = {}
			}

			c_potapi = {
				color = { 1 120 135 }
				color2 = { 255 255 255 }

				b_potapi = {}
				b_kaveripattinam = {}
				b_tirupati = {}
				b_melpadi = {}
				b_virincipuram = {}
				b_chaura = {} # Fictional, for prosperity
				b_mando = {} # Fictional, for prosperity
			}
		}
	}

	k_telingana = {
		color = { 195 50 255 }
		color2 = { 220 220 0 }

		capital	= 1237 # Orangallu

		allow = {
			can_create_kingdom = yes
		}

		d_racakonda = {
			color = { 30 200 20 }
			color2 = { 255 255 255 }

			capital = 1243 # Racakonda

			allow = {
				can_create_duchy = yes
			}

			c_kollipake = {
				color = { 84 147 136 }
				color2 = { 255 255 255 }

				b_kollipake = {}
				b_karmanghat = {}
				b_golkonda = {}
				b_chilkur_balaji = {}
				b_devaryamjal = {}
				b_ratia = {} # Fictional, for prosperity
				b_pahla = {} # Fictional, for prosperity
			}

			c_medak = {
				color = { 127 114 134 }
				color2 = { 255 255 255 }

				b_medak = {}
				b_domakonda = {}
				b_kohir = {}
				b_mardi = {}
				b_ananthagiri = {}
				b_baramgala = {} # Fictional, for prosperity
				b_chikalthana = {} # Fictional, for prosperity
			}

			c_nilagiri = {
				color = { 126 150 9 }
				color2 = { 255 255 255 }

				b_nilagiri = {}
				b_avulagadda = {}
				b_panagallu = {}
				b_maheshwaram = {}
				b_devarakonda = {}
				b_vadapally = {}
				b_zuchhip = {} # Fictional, for prosperity
			}

			c_pannagallu = {
				color = { 85 18 26 }
				color2 = { 255 255 255 }

				b_pannagallu = {}
				b_nagarkurnool = {}
				b_charakonda = {}
				b_mutudugu = {}
				b_kunda = {} # Fictional, for prosperity
				b_malikpur = {} # Fictional, for prosperity
				b_bodla = {} # Fictional, for prosperity
			}

			c_racakonda = {
				color = { 43 15 153 }
				color2 = { 255 255 255 }

				b_racakonda = {}
				b_bhuvanagiri = {}
				b_manchal = {}
				b_yadagirigutta = {}
				b_sobhapur = {} # Fictional, for prosperity
				b_mara = {} # Fictional, for prosperity
				b_manpura = {} # Fictional, for prosperity
			}
		}

		d_warangal = {
			color = { 185 139 145 }
			color2 = { 255 255 255 }

			capital = 1237 # Orangallu

			allow = {
				can_create_duchy = yes
			}

			c_balkonda = {
				color = { 1 48 5 }
				color2 = { 255 255 255 }

				b_balkonda = {}
				b_mahur = {}
				b_basara = {}
				b_nirmal = {}
				b_manikdurg = {}
				b_dharmapuri = {}
				b_khairaput = {} # Fictional, for prosperity
			}

			c_kambampet = {
				color = { 169 45 132 }
				color2 = { 255 255 255 }

				b_kambampet = {}
				b_bhadrachalam = {}
				b_nelakondapalli = {}
				b_penuballi = {}
				b_suryapet = {}
				b_madupalli = {}
				b_shahpura = {}
			}

			c_orangallu = {
				color = { 169 9 152 }
				color2 = { 255 255 255 }

				b_warangal = {}
				b_palampet = {}
				b_kothakonda = {}
				b_anumakonda = {}
				b_ghanpur = {}
				b_molangoor = {}
				b_bhadrakali = {}
			}

			c_vemulavada = {
				color = { 127 6 24 }
				color2 = { 255 255 255 }

				b_vemulavada = {}
				b_kaulas = {}
				b_kaleshwaram = {}
				b_indur = {}
				b_potali = {}
				b_konni = {} # Fictional, for prosperity
				b_balijipeta = {} # Fictional, for prosperity
			}
		}
	}
}