e_germania = {
	color = { 160 95 95 }
	color2 = { 220 220 20 }

	capital = 198 # Würzburg

	culture = german

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = central_germanic
				culture = saxon
			}
		}
	}

	k_bavaria = {
		color = { 91 91 202 }
		color2 = { 220 220 20 }

		culture = german

		roman = "Raetia"

		capital = 204 # Regensburg

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = {
					start_date >= 936.8.7
					ai = yes
				}

				NOT = { has_landed_title = k_germany }
			}
		}

		catholic = 2000 # Crusade target weight

		d_bavaria = {
			color = { 18 121 121 }
			color2 = { 255 255 255 }

			capital = 204 # Regensburg

			allow = {
				can_create_duchy = yes
			}

			c_cham = {
				color = { 47 208 86 }
				color2 = { 255 255 255 }

				b_regenstauf = {}
				b_cham = {}
				b_schwandorf = {}
				b_kirchroth = {}
				b_sankt_englmar = {}
				b_roding = {}
				b_wittelsbach = {}
			}

			c_freising = {
				color = { 205 186 144 }
				color2 = { 255 255 255 }

				b_munchen = {}
				b_dachau = {}
				b_freising = {}
				b_andechs = {}
				b_diessen = {}
				b_dingolfing = {}
				b_pfaffenberg = {}
				b_ebersberg = {}
			}

			c_passau = {
				color = { 200 161 53 }
				color2 = { 255 255 255 }

				b_passau = {}
				b_ortenburg = {}
				b_schaumberg = {}
				b_formbach = {}
				b_ulrichsberg = {}
				b_raab = {}
				b_freyung = {}
			}

			c_regensburg = {
				color = { 70 50 70 }
				color2 = { 255 255 255 }

				b_regensburg = {}
				b_landshut = {}
				b_ingolstadt = {}
				b_straubing = {}
				b_rohrbach = {}
				b_lerchenfeld = {}
				b_kelheim = {}
			}
		}

		d_nordgau = {
			color = { 57 57 70 }
			color2 = { 255 255 255 }

			capital = 200 # Nürnberg

			allow = {
				can_create_duchy = yes
			}

			c_eichstadt = {
				color = { 126 204 34 }
				color2 = { 255 255 255 }

				b_eichstadt = {}
				b_weissenburg = {}
				b_abenberg = {}
				b_lechtgemund = {}
				b_trubendingen = {}
				b_hirschberg = {}
				b_pollenfeld = {}
			}

			c_nurnberg = {
				color = { 234 43 180 }
				color2 = { 255 255 255 }

				b_nurnberg = {}
				b_ellwangen = {}
				b_furth = {}
				b_kulmbach = {}
				b_hohenburg = {}
				b_nordlingen = {}
				b_erlangen = {}
			}
		}

		d_osterreich = {
			color = { 191 182 182 }
			color2 = { 255 255 255 }

			capital = 213 # Wien

			roman = "Noricum"

			allow = {
				can_create_duchy = yes
			}

			c_freistadt = {
				color = { 0 210 35 }
				color2 = { 255 255 255 }

				bohemian = "Zahlow"
				pomeranian = "Zahlow"
				croatian = "Zahlow"
				carantanian = "Zahlow"

				b_freistadt = {}
				b_steyregg = {}
				b_grein = {}
				b_pergkirchen = {}
				b_zell = {}
				b_aschach = {}
				b_taversheim = {}
			}

			c_krems = {
				color = { 42 0 163 }
				color2 = { 255 255 255 }

				german = "Krems"
				saxon = "Krems"

				b_krems = {}
				b_gars = {}
				b_eggenburg = {}
				b_kuenring = {}
				b_horn_krems = {}
				b_zwettl = {}
				b_retz = {}
			}

			c_medelike = {
				color = { 42 183 158 }
				color2 = { 255 255 255 }

				b_zelking = {}
				b_melk = {}
				b_stpolten = {}
				b_ybbs = {}
				b_waidhofen = {}
				b_gaming = {}
				b_pochlarn = {}
				b_lilienfeld = {}
			}

			c_wien = {
				color = { 107 48 164 }
				color2 = { 255 255 255 }

				dutch = "Wenen"
				frisian = "Wenen"
				carantanian = "Dunaj"
				bohemian = "Víden"
				croatian = "Bec"

				b_wien = {
					norse = "Wien"
					swedish = "Wien"
					danish = "Wien"
					norwegian = "Wien"
					german = "Wien"
					lombard = "Wien"
					frankish = "Wien"
					suebi = "Wien"
					dutch = "Wenen"
					frisian = "Wenen"
					anglo-saxon = "Wien"
					saxon = "Wien"
					carantanian = "Dunaj"
					bohemian = "Víden"
					croatian = "Bec"
				}
				b_wagram = {}
				b_klosterneuburg = {}
				b_baden_wien = {}
				b_korneuburg = {}
				b_modling = {}
				b_heiligenkreuz = {}
			}

			c_steyr = {
				color = { 109 237 39 }
				color2 = { 255 255 255 }

				carantanian = "Stajerska"

				b_steyr = {}
				b_losenstein = {}
				b_garstina = {}
				b_ternberg = {}
				b_rubinicha = {}
				b_behamberg = {}
				b_grobraming = {}
			}

			c_traungau = {
				color = { 84 186 31 }
				color2 = { 255 255 255 }

				carantanian = "Traun"

				b_enisiburg = {}
				b_linz = {
					carantanian = "Linec"
					bohemian = "Linec"
				}
				b_wels = {}
				b_eferding = {}
				b_gmunden = {}
				b_hallstatt = {}
				b_pons_veckelahe = {}
				b_ebensee = {}
			}
		}

		d_salzburg = {
			color = { 220 220 250 }
			color2 = { 255 255 255 }

			capital = 207 # Salzburg

			allow = {
				can_create_duchy = yes
			}

			c_pongau = {
				color = { 68 68 68 }
				color2 = { 255 255 255 }

				b_pongau = {}
				b_zelle = {}
				b_taemswich = {}
				b_salvet = {}
				b_mittersill = {}
				b_hoven = {}
				b_st_maximillian = {}
			}

			c_salzburg = {
				color = { 59 50 207 }
				color2 = { 255 255 255 }

				carantanian = "Solnograd"

				b_salzburg = {
					carantanian = "Solnograd"
				}
				b_durmberg = {}
				b_waging = {}
				b_plain = {}
				b_berchtesgaden = {}
				b_tittmoning = {}
				b_laufen = {}
				b_muhldorf = {}
				b_gastein = {}
			}
		}

		d_styria = {
			color = { 150 140 70 }
			color2 = { 255 255 255 }

			capital = 216 # Graz

			german = "Steiermark"
			carantanian = "Gradec"

			allow = {
				can_create_duchy = yes
			}

			c_graz = {
				color = { 84 201 161 }
				color2 = { 255 255 255 }

				carantanian = "Gradec"
				croatian = "Gradec"

				b_graz = {
					carantanian = "Gradec"
					croatian = "Gradec"
				}
				b_radkersburg = {}
				b_leibnitz = {}
				b_reun = {}
				b_friedberg_graz = {}
				b_voitsberg = {}
				b_stainz = {}
				b_feldbach = {}
			}

			c_eppenstein = {
				color = { 0 90 15 }
				color2 = { 255 255 255 }

				b_eppenstein = {}
				b_leoben = {}
				b_neuberg = {}
				b_judenburg = {}
				b_gallenstein = {}
				b_rottenmann = {}
				b_bruck_leoben = {}
			}

			c_pitten = {
				color = { 126 189 159 }
				color2 = { 255 255 255 }

				b_pitten = {}
				b_fischau = {}
				b_wr_neustadt = {}
				b_neunkirchen = {}
				b_edelz = {}
				b_ternitz = {}
				b_gloggnitz = {}
			}
		}

		d_tyrol = {
			color = { 161 126 128 }
			color2 = { 255 255 255 }

			capital = 228 # Landeck

			allow = {
				can_create_duchy = yes
			}

			c_bolzano = {
				color = { 210 250 180 }
				color2 = { 255 255 255 }

				german = "Bozen"

				b_eppan = {}
				b_bozen = {}
				b_meran = {}
				b_st_jacob = {}
				b_dolladitz = {}
				b_cortina = {}
				b_st_helena = {}
				b_florian = {}
			}

			c_innsbruck = {
				color = { 176 215 102 }
				color2 = { 255 255 255 }

				carantanian = "Inomost"

				b_innsbruck = {
					carantanian = "Inomost"
				}
				b_kufstein = {}
				b_stams = {}
				b_schwaz = {}
				b_kitzbuhel = {}
				b_jenbach = {}
				b_fugen = {}
			}

			c_landeck = {
				color = { 149 80 128 }
				color2 = { 255 255 255 }

				b_bregenz = {}
				b_landeck = {}
				b_stanton = {}
				b_imst = {}
				b_sterzing = {}
				b_ried = {}
				b_dornbirn = {}
				b_nenzing = {}
			}

			c_trent = {
				color = { 168 177 157 }
				color2 = { 255 255 255 }

				german = "Trient"
				italian = "Trento"

				b_trento = {}
				b_brixen = {}
				b_molven = {}
				b_schlanders = {}
				b_bruneck = {}
				b_riva = {}
				b_rovereto = {}
			}
		}
	}

	k_carinthia = {
		color = { 140 240 200 }
		color2 = { 255 255 255 }

		capital = 220 # Krain/Carniola/Krainburg/Chreina

		carantanian = "Carantania"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = south_slavic
			}
		}

		d_carinthia = {
			color = { 166 117 117 }
			color2 = { 255 255 255 }

			capital = 218 # Villach

			german = "Kärnten"
			carantanian = "Carantania"

			allow = {
				can_create_duchy = yes
			}

			c_friesach = {
				color = { 126 174 29 }
				color2 = { 255 255 255 }

				carantanian = "Breze"

				b_petersberg = {}
				b_sankt_veit = {}
				b_sankt_lambrecht = {}
				b_wolfsberg = {}
				b_micheldorf = {}
				b_althofen = {}
				b_st_nicholas_friesach = {}
			}

			c_villach = {
				color = { 43 72 19 }
				color2 = { 255 255 255 }

				carantanian = "Beljak"

				b_villach = {
					carantanian = "Beljak"
				}
				b_klagenfurt = {
					carantanian = "Celovec"
				}
				b_treffen = {}
				b_lienz = {}
				b_spittl = {}
				b_greifenburg = {}
				b_vorelach = {}
			}
		}

		d_carniola = {
			color = { 150 200 230 }
			color2 = { 255 255 255 }

			capital = 220 # Krain

			croatian = "Kranj"
			carantanian = "Kranj"
			bosnian = "Kranj"
			german = "Krain"

			allow = {
				can_create_duchy = yes
			}

			c_istria = {
				color = { 139 65 17 }
				color2 = { 255 255 255 }

				holy_site = roman_pagan # Temple of Augustus in Pula

				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					carantanian = "Pazin"
					bosnian = "Pazin"
					italian = "Pisino"
					greek = "Pisino"
				}
				b_fiume = {
					croatian = "Rijeka"
					carantanian = "Reka"
					bosnian = "Rijeka"
				}
				b_lovrana = {}
				b_wolauska = {}
				b_karstberg = {}
				b_duino = {}
				b_pula = {}
			}

			c_krain = {
				color = { 138 152 21 }
				color2 = { 255 255 255 }

				croatian = "Kranj"
				carantanian = "Kranj"
				bosnian = "Kranj"
				german = "Krain"

				b_gorz = {
					carantanian = "Gorica"
					croatian = "Gorizia"
					bosnian = "Gorizia"
				}
				b_krainburg = {
					croatian = "Kranj"
					carantanian = "Kranj"
					bosnian = "Kranj"
				}
				b_gurk = {}
				b_stain = {}
				b_guetenegg = {}
				b_auersperg = {}
				b_zerknitz = {}
				b_stveit = {}
			}

			c_pettau = {
				color = { 239 55 242 }
				color2 = { 255 255 255 }

				croatian = "Ptuj"
				carantanian = "Ptuj"
				bosnian = "Ptuj"
				roman = "Poetovio"
				greek = "Poetovio"
				dalmatian = "Poetovio"

				b_marburg_pettau = {}
				b_pettau = {}
				b_friedau = {}
				b_bistrica = {}
				b_weitenstein = {}
				b_studenitz = {}
				b_seitz = {}
			}
		}

		d_friuli = {
			color = { 160 255 220 }
			color2 = { 255 255 255 }

			capital = 222 # Aquileia

			allow = {
				can_create_duchy = yes
			}

			c_aquileia = {
				color = { 46 195 35 }
				color2 = { 255 255 255 }

				carantanian = "Oglej"

				b_aquileia = {
					carantanian = "Oglej"
				}
				b_grado = {
					carantanian = "Gradez"
				}
				b_trieste = {
					german = "Triest"
					croatian = "Trst"
					serbian = "Trst"
					carantanian = "Trst"
					bosnian = "Trst"
				}
				b_concordia = {}
				b_portoguaro = {}
				b_sacile = {}
				b_sistiana = {}
			}

			c_treviso = {
				color = { 26 238 23 }
				color2 = { 255 255 255 }

				b_treviso = {}
				b_bassano = {}
				b_oderzo = {}
				b_castelfranco = {}
				b_asola = {}
				b_citadella = {}
				b_ceneda = {}
				b_paese = {}
			}

			c_udine = {
				color = { 85 75 71 }
				color2 = { 255 255 255 }

				carantanian = "Videm"

				b_udine = {
					carantanian = "Videm"
				}
				b_friuli = {}
				b_ciridale = {}
				b_tarcento = {}
				b_gemona = {}
				b_tolmezzo = {}
				b_maniago = {}
			}
		}
	}

	k_eastern_marches = {
		color = { 240 240 240 }
		color2 = { 255 255 255 }

		capital = 213 # Wien

		allow = {
			can_create_kingdom = yes
		}
	}

	k_frisia = {
		color = { 245 100 20 }
		color2 = { 220 220 20 }

		culture = dutch

		capital = 261 # Holland

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = dutch
					culture = frisian
				}
			}
		}

		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight

		d_gelre = {
			color = { 139 66 97 }
			color2 = { 255 255 255 }

			capital = 256 # Gelre

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_friesland = {
				color = { 230 104 105 }
				color2 = { 255 255 255 }

				b_groningen = {}
				b_leeuwarden = {}
				b_stavoren = {}
				b_bolsward = {}
				b_franeker = {}
				b_dokkum = {}
				b_assen = {}
				b_harlingen = {}
			}

			c_gelre = {
				color = { 90 237 139 }
				color2 = { 255 255 255 }

				b_nijmegen = {}
				b_zutphen = {}
				b_lohn = {}
				b_arnhem = {}
				b_bergh = {}
				b_bronckhorst = {}
				b_duetinghem = {}
			}

			c_ostfriesland = {
				color = { 120 146 205 }
				color2 = { 255 255 255 }

				b_emden = {}
				b_aurich = {}
				b_borkum = {}
				b_norden = {}
				b_norderney = {}
				b_leer = {}
				b_wittmund = {}
				b_esens = {}
			}

			c_overijssel = {
				color = { 159 160 161 }
				color2 = { 255 255 255 }

				b_deventer = {}
				b_zwolle = {}
				b_enschede = {}
				b_drenthe = {}
				b_coevorden = {}
				b_kampen = {}
				b_vollenhove = {}
			}
		}

		d_holland = {
			color = { 150 150 55 }
			color2 = { 255 255 255 }

			capital = 261 # Holland

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_holland = {
				color = { 198 204 20 }
				color2 = { 255 255 255 }

				b_haarlem = {}
				b_amsterdam = {}
				b_vlaardingen = {}
				b_sgravenhage = {}
				b_dordrecht = {}
				b_gouda = {}
				b_leiden = {}
				b_muiden = {}
			}

			c_sticht = {
				color = { 90 16 245 }
				color2 = { 255 255 255 }

				b_woerden = {}
				b_utrecht = {}
				b_dorestad = {}
				b_gorinchem = {}
				b_zeist = {}
				b_buren = {}
				b_ijsselstein = {}
				b_oudewater = {}
			}

			c_westfriesland = {
				color = { 160 244 155 }
				color2 = { 255 255 255 }

				b_alkmaar = {}
				b_hoorn = {}
				b_medemblik = {}
				b_enkhuizen = {}
				b_heerhugowaard = {}
				b_texel = {}
				b_egmond = {}
				b_schagen = {}
			}

			c_zeeland = {
				color = { 228 164 26 }
				color2 = { 255 255 255 }

				# Grove of Nehalennia
				holy_site = german_pagan
				holy_site = german_pagan_reformed

				b_middelburg = {}
				b_tholen = {}
				b_veere = {}
				b_cadzand = {}
				b_vlissingen = {}
				b_borsele = {}
				b_renesse = {}
				b_zierikzee = {}
			}
		}
	}

	k_franconia_otto = {
		color = { 105 135 105 }
		color2 = { 255 255 255 }

		capital = 198 # Würzburg

		allow = {
			can_create_kingdom = yes
		}
	}

	k_germany = {
		color = { 140 140 140 }
		color2 = { 220 220 20 }

		dignity = 30 # Counted as having this many more counties than it does

		culture = german

		capital = 198 # Würzburg

		catholic = 5000 # Crusade target weight

		norse_pagan_reformed = 200 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_alsace = {
			color = { 199 175 12 }
			color2 = { 255 255 255 }

			capital = 240 # Sundgau

			allow = {
				can_create_duchy = yes
			}

			c_nordgau = {
				color = { 156 114 31 }
				color2 = { 255 255 255 }

				b_egisheim = {}
				b_strassburg = {}
				b_lauterburg = {}
				b_selz = {}
				b_erstein = {}
				b_molsheim = {}
				b_brumath = {}
				b_schlettstadt = {}
			}

			c_sundgau = {
				color = { 165 86 133 }
				color2 = { 255 255 255 }

				b_ensisheim = {}
				b_kolmar = {}
				b_murbach = {}
				b_mulhouse = {}
				b_landser = {}
				b_thann = {}
				b_altkirch = {}
				b_ferette = {}
			}
		}

		d_baden = {
			color = { 115 149 109 }
			color2 = { 255 255 255 }

			capital = 238 # Baden

			allow = {
				can_create_duchy = yes
			}

			c_baden = {
				color = { 74 207 6 }
				color2 = { 255 255 255 }

				b_baden = {}
				b_karlsruhe = {}
				b_wimpfen = {}
				b_calw = {}
				b_pforzheim = {}
				b_durlach = {}
				b_rastatt = {}
				b_neuhausen = {}
			}

			c_breisgau = {
				color = { 184 10 31 }
				color2 = { 255 255 255 }

				b_freiburg = {}
				b_stblasien = {}
				b_offenburg = {}
				b_zahringen = {}
				b_lahr = {}
				b_lohrrach = {}
				b_breisach = {}
				b_rottweil = {}
			}
		}

		d_franconia = {
			color = { 100 9 170 }
			color2 = { 255 255 255 }

			capital = 198 # Würzburg

			allow = {
				can_create_duchy = yes
			}

			c_bamberg = {
				color = { 116 182 141 }
				color2 = { 255 255 255 }

				b_ansbach = {}
				b_bamberg = {}
				b_babenberg = {}
				b_cadolzburg = {}
				b_colmberg = {}
				b_roth = {}
				b_crailsheim = {}
			}

			c_aschaffenburg = {
				color = { 192 78 90 }
				color2 = { 255 255 255 }

				b_aschaffenburg = {}
				b_leiningen = {}
				b_lorsch = {}
				b_battenberg = {}
				b_durkheim = {}
				b_hardenburg = {}
				b_pfeffingen = {}
				b_ungstein = {}
			}

			c_weinsberg = {
				color = { 84 171 156 }
				color2 = { 255 255 255 }

				b_weinsberg = {}
				b_weikersheim = {}
				b_hohlach = {}
				b_uffenheim = {}
				b_rottenburg = {}
				b_ochsenfurt = {}
				b_weilerburg = {}
			}

			c_wurzburg = {
				color = { 58 131 38 }
				color2 = { 255 255 255 }

				# Thunær's Oak
				holy_site = german_pagan
				holy_site = german_pagan_reformed

				b_wurzburg = {}
				b_schweinfurt = {}
				b_marienberg = {}
				b_hammelburg = {}
				b_schwarzenberg = {}
				b_theiheim = {}
				b_mainderheim = {}
			}
		}

		d_hesse = {
			color = { 160 160 120 }
			color2 = { 255 255 255 }

			capital = 192 # Marburg

			allow = {
				can_create_duchy = yes
			}

			c_marburg = {
				color = { 127 78 199 }
				color2 = { 255 255 255 }

				b_rotenburg_hesse = {}
				b_hesse = {}
				b_marburg = {}
				b_wetzlar = {}
				b_blankenstein = {}
				b_merenberg = {}
				b_gladenbach = {}
				b_kirchhain = {}
			}

			c_fritzlar = {
				color = { 126 159 154 }
				color2 = { 255 255 255 }

				b_nassau = {}
				b_fritzlar = {}
				b_fulda = {}
				b_hersfeld = {}
				b_falkenstein = {}
				b_isenburg = {}
				b_haerulfisfeld = {}
			}

			c_frankfurt = {
				color = { 0 165 155 }
				color2 = { 255 255 255 }

				b_frankfurt = {}
				b_wiesbaden = {}
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_botisphaden = {}
				b_dietigheim = {}
			}
		}

		d_mainz = {
			color = { 129 129 129 }
			color2 = { 255 255 255 }

			capital = 194 # Mainz

			allow = {
				is_theocracy = yes
				can_create_duchy = yes
			}
		}

		d_raetia = {
			color = { 150 240 190 }
			color2 = { 255 255 255 }

			capital = 229 # Chur

			allow = {
				can_create_duchy = yes
			}

			german = "Churrätien"

			c_chur = {
				color = { 175 79 92 }
				color2 = { 255 255 255 }

				b_chur = {
					french = "Coire"
					italian = "Coira"
				}
				b_churwalden = {
					french = "Coirvaud"
					italian = "Curvalda"
				}
				b_davos = {
					french = "Davos"
					italian = "Tavate"
				}
				b_maienfeld = {
					italian = "Maiavilla"
					french = "Maieville"
				}
				b_illanz = {}
				b_thusis = {
					french = "Thouson"
					italian = "Tosana"
				}
				b_glurns = {
					italian = "Glorenza"
				}
				b_zuoz = {
					german = "Zutz"
				}
			}

			c_schwyz = {
				color = { 195 219 19 }
				color2 = { 255 255 255 }

				b_schwyz = {}
				b_engelberg = {}
				b_glarus = {
					french = "Glaris"
					italian = "Glarona"
				}
				b_altdorf = {}
				b_schanis = {}
				b_disentis = {
					italian = "Mosteriou"
					french = "Monstéry"
				}
				b_kussnacht = {
					french = "Cossigny"
					italian = "Cosenago"
				}
			}
		}

		d_rhine = {
			color = { 205 135 105 }
			color2 = { 255 255 255 }

			capital = 194 # Mainz

			allow = {
				can_create_duchy = yes
			}

			c_mainz = {
				color = { 81 226 190 }
				color2 = { 255 255 255 }

				b_mainz = {}
				b_eppstein = {}
				b_ingelheim = {}
				b_mannheim = {}
				b_weilburg = {}
				b_dornburg = {}
				b_hanau = {}
			}

			c_worms = {
				color = { 102 172 239 }
				color2 = { 255 255 255 }

				b_kaiserslautern = {}
				b_worms = {}
				b_hagenau = {}
				b_stahleck = {}
				b_trifels = {}
				b_speyer = {}
				b_zweibrucken = {}
			}
		}

		d_swabia = {
			color = { 246 203 203 }
			color2 = { 255 255 255 }

			capital = 233 # Schwaben

			allow = {
				can_create_duchy = yes
			}

			c_furstenberg = {
				color = { 169 69 13 }
				color2 = { 255 255 255 }

				b_furstenberg = {}
				b_villingen = {}
				b_hirsau = {}
				b_baar = {}
				b_haslach = {}
				b_zollern = {}
				b_wolfach = {}
				b_donaueschingen = {}
			}

			c_augsburg = {
				color = { 165 232 174 }
				color2 = { 255 255 255 }

				b_kempten = {}
				b_augsburg = {}
				b_zumarshausen = {}
				b_kaufbeuren = {}
				b_donauworth = {}
				b_friedberg = {}
				b_hochstadt = {}
				b_rain = {}
			}

			c_schwaben = {
				color = { 230 136 43 }
				color2 = { 255 255 255 }

				b_tubingen = {}
				b_konstanz = {}
				b_heiligenberg = {}
				b_uberlingen = {}
				b_hohenberg = {}
				b_friedrichshafen = {}
				b_wangen = {}
				b_lindau = {}
			}

			c_ulm = {
				color = { 46 195 77 }
				color2 = { 255 255 255 }

				b_ulm = {}
				b_zwiefalten = {}
				b_teck = {}
				b_biberach = {}
				b_memmingen = {}
				b_isny = {}
				b_goppingen = {}
				b_erbach = {}
			}

			c_wurttemberg = {
				color = { 95 73 174 }
				color2 = { 255 255 255 }

				b_stuttgart = {}
				b_heilbronn = {}
				b_reutlingen = {}
				b_waiblingen = {}
				b_esslingen = {}
				b_gmund = {}
				b_staufen = {}
				b_asperg = {}
			}
		}

		d_thurgau = {
			color = { 180 220 203 }
			color2 = { 255 255 255 }

			capital = 232 # Thurgau

			allow = {
				can_create_duchy = yes
			}

			c_thurgau = {
				color = { 243 222 5 }
				color2 = { 255 255 255 }

				french = "Thurgovie"
				italian = "Turgovia"

				b_rheineck = {}
				b_stgallen = {
					french = "St-Gall"
					italian = "San Gallo"
				}
				b_appenzell = {}
				b_frauenfeld = {}
				b_altstatten = {}
				b_lichtensteig = {}
				b_vaduz = {}
				b_herisau = {}
			}

			c_zurichgau = {
				color = { 84 156 26 }
				color2 = { 255 255 255 }

				b_zurich = {
					german = "Zürich"
					french = "Turic"
					italian = "Turigo"
				}
				b_winterthur = {
					french = "Wintertour"
					italian = "Vinterduro"
				}
				b_swiss_baden = {}
				b_aarau = {}
				b_kappel = {
					french = "Chapel"
				}
				b_kyburg = {
					french = "Kybourg"
				}
				b_toggenburg = {}
				b_zug = {
					french = "Zoug"
				}
				b_rapperswil = {}
			}
		}

		d_thuringia = {
			color = { 122 109 221 }
			color2 = { 255 255 255 }

			capital = 190 # Thüringen

			allow = {
				can_create_duchy = yes
			}

			c_thuringen = {
				color = { 211 67 127 }
				color2 = { 255 255 255 }

				b_erfurt = {}
				b_muhlhausen = {}
				b_arnstadt = {}
				b_eichsfeld = {}
				b_reuss = {}
				b_salzungen = {}
				b_schmalkalden = {}
				b_henneberg = {}
			}

			c_weimar = {
				color = { 16 198 101 }
				color2 = { 255 255 255 }

				b_weimar = {}
				b_jena = {}
				b_walkenried = {}
				b_nordhausen = {}
				b_memelsen = {}
				b_gotha = {}
				b_apoldoa = {}
				b_gera = {}
			}
		}
	}

	k_lotharingia = {
		color = { 220 138 57 }
		color2 = { 220 220 20 }

		culture = french

		capital = 249 # Luxemburg

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = {
					start_date >= 936.8.7
					ai = yes
				}

				NOT = { has_landed_title = k_germany }
			}
		}

		catholic = 5000 # Crusade target weight

		dignity = 17 # One more than Burgundy

		d_brabant = {
			color = { 220 150 158 }
			color2 = { 255 255 255 }

			capital = 265 # Brabant

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_brabant = {
				color = { 111 94 155 }
				color2 = { 255 255 255 }

				b_leuven = {}
				b_mechelen = {}
				b_brussel = {}
				b_antwerpen = {}
				b_aarschot = {}
				b_grimbergen = {}
				b_herstal = {}
				b_lier = {}
			}

			c_breda = {
				color = { 55 157 6 }
				color2 = { 255 255 255 }

				b_breda = {}
				b_shertogenbosch = {}
				b_tilburg = {}
				b_bergenopzoom = {}
				b_willemstad = {}
				b_cuijck = {}
				b_ravenstein = {}
				b_horn = {}
			}

			c_hainaut = {
				color = { 138 192 23 }
				color2 = { 255 255 255 }

				b_valenciennes = {}
				b_cambrai = {}
				b_avesnes = {}
				b_mons = {}
				b_chievres = {}
				b_enghien = {}
				b_charleroi = {}
				b_ath = {}
			}
		}

		d_koln = {
			color = { 213 216 212 }
			color2 = { 255 255 255 }

			capital = 253 # Köln

			norse = "Köln"
			swedish = "Köln"
			danish = "Köln"
			norwegian = "Köln"
			german = "Köln"
			lombard = "Köln"
			frankish = "Köln"
			suebi = "Köln"
			dutch = "Keulen"
			frisian = "Keulen"
			anglo-saxon = "Köln"
			saxon = "Köln"

			allow = {
				can_create_duchy = yes
			}

			c_berg = {
				color = { 1 69 70 }
				color2 = { 255 255 255 }

				b_berg = {}
				b_werth = {}
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = {}
				b_barmen = {}
			}

			c_kleve = {
				color = { 56 64 129 }
				color2 = { 255 255 255 }

				b_kleve = {}
				b_goch = {}
				b_rees = {}
				b_anholt = {}
				b_xanten = {}
				b_wesel = {}
				b_emmerich = {}
				b_isselburg = {}
			}

			c_koln = {
				color = { 166 202 32 }
				color2 = { 255 255 255 }

				holy_site = catholic
				holy_site = cathar
				holy_site = fraticelli
				holy_site = lollard
				holy_site = adoptionist

				norse = "Köln"
				swedish = "Köln"
				danish = "Köln"
				norwegian = "Köln"
				german = "Köln"
				lombard = "Köln"
				frankish = "Köln"
				suebi = "Köln"
				dutch = "Keulen"
				frisian = "Keulen"
				anglo-saxon = "Köln"
				saxon = "Köln"

				b_koln = {
					norse = "Köln"
					swedish = "Köln"
					danish = "Köln"
					norwegian = "Köln"
					german = "Köln"
					lombard = "Köln"
					frankish = "Köln"
					suebi = "Köln"
					dutch = "Keulen"
					frisian = "Keulen"
					anglo-saxon = "Köln"
					saxon = "Köln"
				}
				b_mark = {}
				b_bonn = {}
				b_dietz = {}
				b_saffenburg = {}
				b_hochstaden = {}
				b_brauweiler = {}
			}
		}

		d_lower_lorraine = {
			color = { 181 72 106 }
			color2 = { 255 255 255 }

			capital = 249 # Luxembourg

			allow = {
				can_create_duchy = yes
			}

			c_julich = {
				color = { 121 36 129 }
				color2 = { 255 255 255 }

				b_julich = {}
				b_aachen = {}
				b_prum = {}
				b_geldern = {}
				b_roermond = {}
				b_duren = {}
				b_moers = {}
				b_monschau = {}
			}

			c_liege = {
				color = { 66 237 127 }
				color2 = { 255 255 255 }

				b_liege = {}
				b_bastogne = {}
				b_namur = {}
				b_huy = {}
				b_laroche = {}
				b_cine = {}
				b_salm = {}
				b_stavelot = {}
			}

			c_loon = {
				color = { 10 120 93 }
				color2 = { 255 255 255 }

				b_loon = {}
				b_maastricht = {}
				b_hasselt = {}
				b_valkenburg = {}
				b_heinsberg = {}
				b_hesbaie = {}
				b_wassenberg = {}
				b_tongeren = {}
			}

			c_luxembourg = {
				color = { 249 111 65 }
				color2 = { 255 255 255 }

				b_luxembourg = {}
				b_bouillon = {}
				b_saintvith = {}
				b_arlon = {}
				b_neufchateau = {}
				b_longwy = {}
				b_differdange = {}
				b_ettelbruck = {}
			}
		}

		d_trier = {
			color = { 10 48 243 }
			color2 = { 255 255 255 }

			capital = 243 # Trier

			allow = {
				can_create_duchy = yes
			}

			c_metz = {
				color = { 195 161 82 }
				color2 = { 255 255 255 }

				b_metz = {}
				b_thionville = {}
				b_saintjulien = {}
				b_marslatour = {}
				b_bouzonville = {}
				b_briey = {}
				b_joudreville = {}
				b_audunleroman = {}
			}

			c_saarbrucken = {
				color = { 42 168 28 }
				color2 = { 255 255 255 }

				b_saarbrucken = {}
				b_merkingen = {}
				b_st_arnual = {}
				b_fechingen = {}
				b_eschringen = {}
				b_malstatt = {}
				b_dudweiler = {}
			}

			c_trier = {
				color = { 140 46 203 }
				color2 = { 255 255 255 }

				b_andernach = {}
				b_trier = {}
				b_coblenz = {}
				b_sponheim = {}
				b_wittlich = {}
				b_gerolstein = {}
				b_laach = {}
				b_bitburg = {}
			}
		}

		d_upper_lorraine = {
			color = { 104 137 140 }
			color2 = { 255 255 255 }

			capital = 245 # Lorraine

			allow = {
				can_create_duchy = yes
			}

			c_bar = {
				color = { 111 111 111 }
				color2 = { 255 255 255 }

				b_barleduc = {}
				b_vaucouleurs = {}
				b_saintmihel = {}
				b_commercy = {}
				b_joinville = {}
				b_saintdizier = {}
				b_saintmartinengourgandelle = {} # Fictional, for prosperity
			}

			c_lorraine = {
				color = { 66 156 11 }
				color2 = { 255 255 255 }

				b_nancy = {}
				b_toul = {}
				b_sarrebourg = {}
				b_epinal = {}
				b_luneville = {}
				b_charpeigne = {}
				b_mortagnedevosges = {}
				b_saintavoid = {}
			}

			c_saintois = {
				color = { 215 63 232 }
				color2 = { 255 255 255 }

				b_saintois = {}
				b_vaudemont = {}
				b_brixey = {}
				b_sorcystmartin = {}
				b_ivios = {}
				b_ornois = {}
				b_saulnois = {}
				b_dompaire = {}
			}

			c_verdun = {
				color = { 165 204 101 }
				color2 = { 255 255 255 }

				b_verdun = {}
				b_grandpre = {}
				b_barlecomte = {}
				b_longuyon = {}
				b_doaumont = {}
				b_stenay = {}
				b_etain = {}
			}
		}
	}

	k_saxony = {
		color = { 120 25 25 }
		culture = saxon

		capital = 184 # Braunschweig

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = saxon
					culture = anglo-saxon
				}
			}
		}

		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight

		d_angria = {
			color = { 123 145 6 }
			color2 = { 255 255 255 }

			capital = 181 # Minden

			allow = {
				can_create_duchy = yes
			}

			c_minden = {
				color = { 8 203 62 }
				color2 = { 255 255 255 }

				saxon = "Derve"

				b_minden = {
					saxon = "Derve"
				}
				b_hockeleve = {
					saxon = "Huculvi"
				}
				b_petershagen = {}
				b_diepholz = {}
				b_auburg = {}
				b_wagenfeld = {}
				b_drebber = {}
			}

			c_oldenburg = {
				color = { 49 18 229 }
				color2 = { 255 255 255 }

				saxon = "Lara"

				b_oldenburg = {}
				b_cloppenburg = {}
				b_jever = {}
				b_delmenhorst = {}
				b_loningen = {}
				b_nordenham = {}
				b_kniphausen = {}
				b_varel = {}
			}

			c_osnabruck = {
				color = { 7 247 94 }
				color2 = { 255 255 255 }

				saxon = "Leriga"

				b_osnabruck = {}
				b_lingen = {}
				b_bentheim = {}
				b_wildeshausen = {}
				b_tecklenburg = {}
				b_quackenbruck = {}
				b_meppen = {}
			}
		}

		d_bremen = {
			color = { 190 201 210 }
			color2 = { 255 255 255 }

			capital = 178 # Bremen

			saxon = "Heilanga"

			pagan_coa = {
				religion = norse_pagan
				template = 0
				layer = {
					texture = 11
					texture_internal = 0
					emblem = 0
					color = 13
					color = 3
					color = 13
				}
			}

			allow = {
				can_create_duchy = yes
			}

			c_hadeln = {
				color = { 8 203 62 }
				color2 = { 255 255 255 }

				saxon = "Hostingabi"

				b_hoya = {}
				b_stade = {}
				b_blumenthal = {}
				b_ritzebuttel = {}
				b_achim = {}
				b_beverstedt = {}
				b_osterbruch = {}
			}

			c_bremen = {
				color = { 92 57 5 }
				color2 = { 255 255 255 }

				saxon = "Wigmodia"

				pagan_coa = {
					religion = norse_pagan
					template = 0
					layer = {
						texture = 11
						texture_internal = 0
						emblem = 0
						color = 13
						color = 3
						color = 13
					}
				}

				b_bremen = {}
				b_celle = {}
				b_hannover = {}
				b_herford = {}
				b_hermannsburg = {}
				b_ravensberg = {}
				b_nienburg = {}
				b_wedemark = {}
				b_wittingen = {}
			}
		}

		d_brunswick = {
			color = { 166 72 57 }
			color2 = { 255 255 255 }

			capital = 184 # Braunschweig

			allow = {
				can_create_duchy = yes
			}
		}

		d_westphalia = {
			color = { 194 97 97 }
			color2 = { 255 255 255 }

			capital = 182 # Münster

			saxon = "Westfalia"

			allow = {
				can_create_duchy = yes
			}

			c_paderborn = {
				color = { 123 124 125 }
				color2 = { 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = german_pagan
				holy_site = german_pagan_reformed

				saxon = "Patherga"

				b_paderborn = {
					saxon = "Irminsul"
				}
				b_gottingen = {}
				b_corvey = {}
				b_lippe = {}
				b_kassel = {}
				b_goslar = {}
				b_northeim = {}
				b_eisenach = {}
				b_detmold = {}
				b_eresburg = {}	# castle	#info: supposedly site of Irminsul
			}

			c_munster = {
				color = { 84 215 134 }
				color2 = { 255 255 255 }

				saxon = "Dreini"

				b_munster = {}
				b_dortmund = {}
				b_essen = {}
				b_greven = {}
				b_gutersloh = {}
				b_steinfurt = {}
				b_gronau = {}
				b_ahlen = {}
			}
		}

		d_saxony = {
			color = { 146 52 37 }
			color2 = { 255 255 255 }

			capital = 184 # Braunschweig

			saxon = "Ostfalia"

			allow = {
				can_create_duchy = yes
			}

			c_werben = {
				color = { 145 75 25 }
				color2 = { 255 255 255 }

				pomeranian = "Laczyn"
				saxon = "Osterwalde"

				b_werben = {}
				b_halberstedt = {}
				b_walbeck = {}
				b_luchow = {}
				b_salzwedel = {}
				b_stendal = {}
				b_osterburg = {}
				b_tangermunde = {}
			}

			c_braunschweig = {
				color = { 106 208 69 }
				color2 = { 255 255 255 }

				saxon = "Hastfala"

				b_braunschweig = {}
				b_bielefeld = {}
				b_hildesheim = {}
				b_waldeck = {}
				b_wolfenbuttel = {}
				b_helmstedt = {}
				b_gandersheim = {}
			}

			c_luneburg = {
				color = { 152 66 29 }
				color2 = { 255 255 255 }

				saxon = "Bardengawi"

				b_luneburg = {}
				b_bardowick = {}
				b_gifhorn = {}
				b_evern = {}
				b_reppenstedt = {}
				b_ludersburg = {}
				b_thomasburg = {}
				b_uelzen = {}
			}

			c_magdeburg = {
				color = { 103 161 191 }
				color2 = { 255 255 255 }

				pomeranian = "Dolomici"
				saxon = "Suavia"

				b_magdeburg = {
					pomeranian = "Magadoburg"
				}
				b_mansfeld = {}
				b_haldensleben = {
					pomeranian = "Hahaldeslevo"
				}
				b_arnstein = {}
				b_querfurt = {
					pomeranian = "Curnfurt"
				}
				b_bernburg = {}
				b_kloster_berge = {}
			}

			c_verden = {
				color = { 170 192 192 }
				color2 = { 255 255 255 }

				saxon = "Sturmi"

				b_verden = {}
				b_rotenburg_verden = {}
				b_ottersberg = {}
				b_walsrode = {}
				b_soltau = {}
				b_kirchwalsede = {}
				b_ouhusen = {}
			}
		}
	}

	k_swabia_otto = {
		color = { 173 186 255 }
		color2 = { 255 255 255 }

		capital = 233 # Schwaben

		allow = {
			can_create_kingdom = yes
		}
	}

	k_thuringia_otto = {
		color = { 212 211 231 }
		color2 = { 255 255 255 }

		capital = 190 # Thüringen

		allow = {
			can_create_kingdom = yes
		}
	}
}