e_hispania = {
	color = { 243 209 23 }
	color2 = { 255 255 255 }

	capital = 410 # Toledo

	culture = castilian

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = {
				has_dlc = "Holy Fury"

				e_hispania = {
					any_direct_de_jure_vassal_title = {
						holder_scope = {
							NOT = { religion_group = ROOT }
						}
					}
				}
			}

			custom_tooltip = {
				text = e_hispania_allow_TT

				always = no
			}
		}

		trigger_if = {
			limit = { has_global_flag = active_reconquista }

			custom_tooltip = {
				text = active_reconquista_condition_TT

				always = no
			}
		}
	}

	gain_effect = {
		if = {
			limit = {
				NOT = { has_global_flag = reconquista_finished }
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}

	k_andalusia = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }

		capital = 416 # Cordoba

		culture = andalusian_arabic

		roman = "Baetica"
		greek = "Baetica"
		visigothic = "Baetica"
		basque = "Granada"
		castilian = "Granada"
		catalan = "Granada"
		portuguese = "Granada"

		muslim = 50 # Crusade target weight
		west_african_pagan_reformed = 50
		aztec_pagan_reformed = 2000

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = arabic
			}
		}

		d_cordoba = {
			color = { 60 180 12 }
			color2 = { 255 255 255 }

			capital = 416 # Cordoba

			allow = {
				can_create_duchy = yes
			}

			c_calatrava = {
				color = { 88 41 140 }
				color2 = { 255 255 255 }

				b_calatrava = {}
				b_villareal = {}
				b_caracuel = {}
				b_alcazardesanjuan = {}
				b_alarcos = {}
				b_medellin = {}
				b_almadeo = {}
				b_almodovardelcampo = {}
			}

			c_cordoba = {
				color = { 130 80 149 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Qurtubah"
				maghreb_arabic = "Qurtubah"
				levantine_arabic = "Qurtubah"
				egyptian_arabic = "Qurtubah"
				andalusian_arabic = "Qurtubah"

				holy_site = sunni
				holy_site = aztec_pagan
				holy_site = aztec_pagan_reformed

				b_cordoba = {
					bedouin_arabic = "Qurtubah"
					maghreb_arabic = "Qurtubah"
					levantine_arabic = "Qurtubah"
					egyptian_arabic = "Qurtubah"
					andalusian_arabic = "Qurtubah"
				}
				b_alcolea = {}
				b_cabra = {}
				b_lucena = {}
				b_martos = {}
				b_belalcazar = {}
				b_canetedelastorres = {}
			}

			c_jaen = {
				color = { 45 42 115 }
				color2 = { 255 255 255 }

				b_jaen = {}
				b_quesada = {}
				b_huescar = {}
				b_segura = {}
				b_tiscar = {}
				b_andujar = {}
				b_baeza = {}
			}

			c_la_mancha = {
				color = { 141 27 127 }
				color2 = { 255 255 255 }

				b_alarcon = {}
				b_laroda = {}
				b_tarazona = {}
				b_quintanardelrey = {}
				b_lagineta = {}
				b_barrax = {}
				b_munera = {}
				b_jorquera = {}
			}
		}

		d_granada = {
			color = { 240 150 40 }
			color2 = { 255 255 255 }

			capital = 419 # Granada

			allow = {
				can_create_duchy = yes
			}

			c_almeria = {
				color = { 105 111 39 }
				color2 = { 255 255 255 }

				b_pechina = {}
				b_almeria = {}
				b_baza = {}
				b_berja = {}
				b_motril = {}
				b_albox = {}
				b_purchena = {}
				b_vera = {}
			}

			c_granada = {
				color = { 245 242 15 }
				color2 = { 255 255 255 }

				b_granada = {}
				b_elvira = {}
				b_moclin = {}
				b_iznajar = {}
				b_guadix = {}
				b_huelma = {}
				b_antequara = {}
			}

			c_malaga = {
				color = { 249 249 229 }
				color2 = { 255 255 255 }

				b_antequera = {}
				b_malaga = {}
				b_benalmadena = {}
				b_tamisa = {}
				b_coin = {}
				b_suel = {}
				b_cartajima = {}
				b_velezmalaga = {}
			}
		}

		d_sevilla = {
			color = { 150 218 21 }
			color2 = { 255 255 255 }

			capital = 404 # Sevilla

			allow = {
				can_create_duchy = yes
			}

			c_algeciras = {
				color = { 203 58 216 }
				color2 = { 255 255 255 }

				b_gibraltar = {}
				b_algericas = {}
				b_ronda = {}
				b_sanroque = {}
				b_tarifa = {}
				b_estepona = {}
				b_jimenadelafrontera = {}
				b_casares = {}
			}

			c_aracena = {
				color = { 129 44 153 }
				color2 = { 255 255 255 }

				b_aracena = {}
				b_italica = {}
				b_almonasterlareal = {}
				b_calanas = {}
				b_cortegana = {}
				b_facanias = {}
				b_alajar = {}
				b_galaroza = {}
			}

			c_cadiz = {
				color = { 106 228 102 }
				color2 = { 255 255 255 }

				b_jerez = {}
				b_cadiz = {}
				b_medinasidonia = {}
				b_arcos = {}
				b_sanjosedelvalle = {}
				b_sanlucadebarrameda = {}
				b_sanfernando = {}
				b_alcaladelosgazules = {}
			}

			c_huelva = {
				color = { 84 171 156 }
				color2 = { 255 255 255 }

				b_huelva = {}
				b_lepe = {}
				b_ayamonte = {}
				b_gibraleon = {}
				b_moguer = {}
				b_aljaraque = {}
				b_portichuelo = {}
			}

			c_niebla = {
				color = { 228 28 65 }
				color2 = { 255 255 255 }

				b_niebla = {}
				b_nerva = {}
				b_almonte = {}
				b_lascrocinas = {}
				b_pilas = {}
				b_ostilia = {}
				b_aroche = {}
			}

			c_sevilla = {
				color = { 9 34 139 }
				color2 = { 255 255 255 }

				b_carmona = {}
				b_sevilla = {}
				b_ecija = {}
				b_sevimoron = {}
				b_alcaladeguadaira = {}
				b_doshermanas = {}
				b_laalgaba = {}
				b_utrera = {}
			}
		}

		d_toledo = {
			color = { 202 212 85 }
			color2 = { 255 255 255 }

			capital = 410 # Toledo

			allow = {
				can_create_duchy = yes
			}

			c_alcala = {
				color = { 84 156 26 }
				color2 = { 255 255 255 }

				b_alcala = {}
				b_siguenza = {}
				b_guadalajara = {}
				b_burgo_de_santiuste = {}
				b_villavieja = {}
				b_segontia = {}
				b_complutum = {}
			}

			c_cuenca = {
				color = { 50 94 120 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Kunka"
				maghreb_arabic = "Kunka"
				levantine_arabic = "Kunka"
				egyptian_arabic = "Kunka"
				andalusian_arabic = "Kunka"


				b_cuenca = {
					bedouin_arabic = "Kunka"
					maghreb_arabic = "Kunka"
					levantine_arabic = "Kunka"
					egyptian_arabic = "Kunka"
					andalusian_arabic = "Kunka"
				}
				b_ucles = {}
				b_laspedroneras = {}
				b_villanuevadelajara = {}
				b_tarancon = {}
				b_sisante = {}
				b_motadelcuervo = {}
			}

			c_molina = {
				color = { 105 8 207 }
				color2 = { 255 255 255 }

				b_hinojosa = {}
				b_molina = {}
				b_elpedregal = {}
				b_pinilla = {}
				b_cabanillasdelcampo = {}
				b_elcasar = {}
				b_maranchon = {}
				b_olmeda = {}
			}

			c_toledo = {
				color = { 245 204 15 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Tulaytulah"
				maghreb_arabic = "Tulaytulah"
				levantine_arabic = "Tulaytulah"
				egyptian_arabic = "Tulaytulah"
				andalusian_arabic = "Tulaytulah"

				b_madrid = {}
				b_toledo = {
					bedouin_arabic = "Tulaytulah"
					maghreb_arabic = "Tulaytulah"
					levantine_arabic = "Tulaytulah"
					egyptian_arabic = "Tulaytulah"
					andalusian_arabic = "Tulaytulah"
				}
				b_orgaz = {}
				b_tolemora = {}
				b_talavera = {}
				b_consuegra = {}
				b_fuensalida = {}
				b_illescas = {}
			}
		}
	}

	k_aragon = {
		color = { 166 68 72 }
		color2 = { 230 0 0 }

		capital = 369 # Zaragoza

		culture = castilian

		roman = "Tarraconensis"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight

		d_aragon = {
			color = { 166 98 122 }
			color2 = { 255 255 255 }

			capital = 369 # Zaragoza

			allow = {
				can_create_duchy = yes
			}

			c_albarracin = {
				color = { 48 188 242 }
				color2 = { 255 255 255 }

				b_albarracin = {}
				b_teruel = {}
				b_hijar = {}
				b_utrillas = {}
				b_calanda = {}
				b_montalban = {}
				b_alcaniz = {}
				b_calamocha = {}
			}

			c_alto_aragon = {
				color = { 10 117 193 }
				color2 = { 255 255 255 }

				b_jaca = {}
				b_huesca = {}
				b_barbastro = {}
				b_loarre = {}
				b_ayerbe = {}
				b_almudevar = {}
				b_uncastillo = {}
				b_alquezar = {}
			}

			c_calatayud = {
				color = { 179 116 162 }
				color2 = { 255 255 255 }

				b_calatayud = {}
				b_piedra = {}
				b_alhamadearagon = {}
				b_nuevalos = {}
				b_daroca = {}
				b_munebrega = {}
				b_calmarza = {}
				b_cimballa = {}
			}

			c_zaragoza = {
				color = { 104 220 215 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Saraqusta"
				maghreb_arabic = "Saraqusta"
				levantine_arabic = "Saraqusta"
				egyptian_arabic = "Saraqusta"
				andalusian_arabic = "Saraqusta"

				b_alagon = {}
				b_zaragoza = {
					bedouin_arabic = "Saraqusta"
					maghreb_arabic = "Saraqusta"
					levantine_arabic = "Saraqusta"
					egyptian_arabic = "Saraqusta"
					andalusian_arabic = "Saraqusta"
				}
				b_veruela = {}
				b_caspe = {}
				b_borja = {}
				b_medianadearagon = {}
				b_ejea = {}
				b_epila = {}
			}
		}

		d_barcelona = {
			color = { 166 100 72 }
			color2 = { 255 255 255 }

			capital = 365 # Barcelona

			allow = {
				can_create_duchy = yes
			}

			culture = catalan

			roman = "Tarraconensis"

			c_barcelona = {
				color = { 120 132 188 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Barshiluna"
				maghreb_arabic = "Barshiluna"
				levantine_arabic = "Barshiluna"
				egyptian_arabic = "Barshiluna"
				andalusian_arabic = "Barshiluna"

				b_berga = {}
				b_barcelona = {
					bedouin_arabic = "Madinat Barshiluna"
					maghreb_arabic = "Madinat Barshiluna"
					levantine_arabic = "Madinat Barshiluna"
					egyptian_arabic = "Madinat Barshiluna"
					andalusian_arabic = "Madinat Barshiluna"
				}
				b_vic = {}
				b_manresa = {}
				b_osona = {}
				b_igualada = {}
				b_vallparadis = {}
				b_provencana = {}
			}

			c_empuries = {
				color = { 161 91 244 }
				color2 = { 255 255 255 }

				b_empuries = {}
				b_labisbaldemporda = {}
				b_girona = {}
				b_figueras = {}
				b_cerdana = {}
				b_besalu = {}
				b_banyoles = {}
				b_castelldaro = {}
			}

			c_lleida = {
				color = { 213 135 81 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Larida"
				maghreb_arabic = "Larida"
				levantine_arabic = "Larida"
				egyptian_arabic = "Larida"
				andalusian_arabic = "Larida"

				b_lleida = {
					bedouin_arabic = "Larida"
					maghreb_arabic = "Larida"
					levantine_arabic = "Larida"
					egyptian_arabic = "Larida"
					andalusian_arabic = "Larida"
				}
				b_cervera = {}
				b_solsona = {}
				b_agramunt = {}
				b_tarrega = {}
				b_balaguer = {}
				b_borgesblanques = {}
				b_verdu = {}
			}

			c_rosello = {
				color = { 221 228 171 }
				color2 = { 255 255 255 }

				b_cotlliure = {}
				b_perpinya = {}
				b_elna = {}
				b_cuixa = {}
				b_prada = {}
				b_oltrera = {}
				b_canigo = {}
				b_ceret = {}
			}

			c_tarragona = {
				color = { 51 230 103 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Turtusha"
				maghreb_arabic = "Turtusha"
				levantine_arabic = "Turtusha"
				egyptian_arabic = "Turtusha"
				andalusian_arabic = "Turtusha"
				roman = "Tarraco"

				b_tarragona = {
					roman = "Tarraco"
				}
				b_spantortosa = {
					bedouin_arabic = "Turtusha"
					maghreb_arabic = "Turtusha"
					levantine_arabic = "Turtusha"
					egyptian_arabic = "Turtusha"
					andalusian_arabic = "Turtusha"
				}
				b_cambrils = {}
				b_reus = {}
				b_montblanc = {}
				b_vendrell = {}
				b_amposta = {}
				b_sancugat = {}
			}

			c_urgell = {
				color = { 191 66 195 }
				color2 = { 255 255 255 }

				b_pallars = {}
				b_urgell = {}
				b_suert = {}
				b_viella = {}
				b_puigcerda = {}
				b_valledebohi = {}
				b_elpuidesegur = {}
				b_tremp = {}
			}
		}

		d_mallorca = {
			color = { 68 126 72 }
			color2 = { 255 255 255 }

			capital = 426 # Mallorca

			allow = {
				can_create_duchy = yes
			}

			c_mallorca = {
					color = { 201 231 8 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Mayurqa"
				maghreb_arabic = "Mayurqa"
				levantine_arabic = "Mayurqa"
				egyptian_arabic = "Mayurqa"
				andalusian_arabic = "Mayurqa"

				b_alcudia = {}
				b_palma = {
					bedouin_arabic = "Madinat Mayurqa"
					maghreb_arabic = "Madinat Mayurqa"
					levantine_arabic = "Madinat Mayurqa"
					egyptian_arabic = "Madinat Mayurqa"
					andalusian_arabic = "Madinat Mayurqa"
				}
				b_algaida = {}
				b_felanitx = {}
				b_santaponsa = {}
				b_eivissa = {}
				b_manacor = {}
				b_formentera = {}
			}

			c_menorca = {
				color = { 225 122 22 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Manurqa"
				maghreb_arabic = "Manurqa"
				levantine_arabic = "Manurqa"
				egyptian_arabic = "Manurqa"
				andalusian_arabic = "Manurqa"

				b_ciutadella = {
					bedouin_arabic = "Madinat al-Jazirah"
					maghreb_arabic = "Madinat al-Jazirah"
					levantine_arabic = "Madinat al-Jazirah"
					egyptian_arabic = "Madinat al-Jazirah"
					andalusian_arabic = "Madinat al-Jazirah"
				}
				b_mahon = {}
				b_alaior = {}
				b_santaagueda = {}
				b_esmercadal = {}
				b_santlluis = {}
				b_ferreries = {}
				b_escastell = {}
			}
		}
	}

	k_asturias = {
		color = { 233 158 51 }
		color2 = { 255 255 255 }

		dignity = 10

		capital = 384 # Asturias de Oviedo

		culture = castilian

		allow = {
			can_create_kingdom = yes
		}

		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight

		d_asturias = {
			color = { 104 137 140 }
			color2 = { 255 255 255 }

			capital = 384 # Asturias de Oviedo

			allow = {
				can_create_duchy = yes
			}

			c_astorga = {
				color = { 102 168 77 }
				color2 = { 255 255 255 }

				b_ponferrada = {}
				b_bembibre = {}
				b_ribadelago = {}
				b_cacabelos = {}
				b_fabero = {}
				b_camponaraya = {}
				b_toreno = {}
				b_astorga = {}
			}

			c_asturias_de_oviedo = {
				color = { 93 170 172 }
				color2 = { 255 255 255 }

				b_oviedo = {}
				b_gijon = {}
				b_cangasdeonis = {}
				b_tineo = {}
				b_cangasdelnarcea = {}
				b_villaviciosa = {}
				b_luarca = {}
				b_norena = {}
			}
		}

		d_leon = {
			color = { 203 118 51 }
			color2 = { 255 255 255 }

			capital = 382 # León

			allow = {
				can_create_duchy = yes
			}

			c_leon = {
				color = { 210 65 168 }
				color2 = { 255 255 255 }

				b_leon = {}
				b_valenciadecampos = {}
				b_villablino = {}
				b_sanpedrodeperix = {}
				b_saldana = {}
				b_sahagun = {}
				b_larobla = {}
				b_cistierna = {}
			}

			c_palencia = {
				color = { 46 200 16 }
				color2 = { 255 255 255 }

				b_palencia = {}
				b_saint_antolin = {}
				b_san_salvador = {}
				b_paredes = {}
				b_olmeda_palencia = {}
				b_monte_el_viejo = {}
				b_vaccaei = {}
			}

			c_salamanca = {
				color = { 176 98 207 }
				color2 = { 255 255 255 }

				b_salbejar = {}
				b_salamanca = {}
				b_ciudadrodrigo = {}
				b_bracamonte = {}
				b_albadetormes = {}
				b_terradillos = {}
				b_carbajosadelasagrada = {}
				b_lumbrales = {}
			}

			c_zamora = {
				color = { 100 151 10 }
				color2 = { 255 255 255 }

				b_zamora = {}
				b_benavente = {}
				b_fermoselle = {}
				b_toro = {}
				b_sanabria = {}
				b_corrales = {}
				b_fuentesauco = {}
				b_polvorosa = {}
			}
		}
	}

	k_badajoz = {
		color = { 138 243 51 }
		color2 = { 255 255 255 }

		capital = 406 # Badajoz

		visigothic = "Lusitania"
		roman = "Lusitania"
		greek = "Lusitania"
		basque = "Lusitania"
		castilian = "Lusitania"
		catalan = "Lusitania"
		portuguese = "Lusitania"

		muslim = 25 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_algarve = {
			color = { 202 198 85 }
			color2 = { 255 255 255 }

			capital = 399 # Faro

			allow = {
				can_create_duchy = yes
			}

			c_faro = {
				color = { 210 213 6 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Uhshunubah"
				maghreb_arabic = "Uhshunubah"
				levantine_arabic = "Uhshunubah"
				egyptian_arabic = "Uhshunubah"
				andalusian_arabic = "Uhshunubah"

				b_faro = {
					bedouin_arabic = "Harun"
					maghreb_arabic = "Harun"
					levantine_arabic = "Harun"
					egyptian_arabic = "Harun"
					andalusian_arabic = "Harun"
				}
				b_tavira = {}
				b_loule = {}
				b_castromarim = {}
				b_alcoutim = {}
				b_saobrasdealportel = {}
				b_olhao = {}
			}

			c_silves = {
				color = { 22 105 56 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Shlib"
				maghreb_arabic = "Shlib"
				levantine_arabic = "Shlib"
				egyptian_arabic = "Shlib"
				andalusian_arabic = "Shlib"

				b_silves = {
					bedouin_arabic = "Shlib"
					maghreb_arabic = "Shlib"
					levantine_arabic = "Shlib"
					egyptian_arabic = "Shlib"
					andalusian_arabic = "Shlib"
				}
				b_lagos = {}
				b_alvor = {}
				b_aljezur = {}
				b_arrifana = {}
				b_monchique = {}
				b_almodovar = {}
			}
		}

		d_badajoz = {
			color = { 131 101 85 }
			color2 = { 255 255 255 }

			capital = 406 # Badajoz

			allow = {
				can_create_duchy = yes
			}

			visigothic = "Extramedura"
			basque = "Extramedura"
			castilian = "Extramedura"
			catalan = "Extramedura"
			portuguese = "Extramedura"

			c_alcantara = {
				color = { 33 60 116 }
				color2 = { 255 255 255 }

				b_alcantara = {}
				b_coria = {}
				b_moraleja = {}
				b_brozas = {}
				b_lamata = {}
				b_racharachel = {}
				b_lasnavasdelmadrono = {}
				b_ceclavin = {}
			}

			c_badajoz = {
				color = { 189 178 65 }
				color2 = { 255 255 255 }

				visigothic = "Mérida"
				basque = "Mérida"
				castilian = "Mérida"
				catalan = "Mérida"
				portuguese = "Mérida"

				b_jerezdeloscaballeros = {}
				b_badajoz = {}
				b_merida = {}
				b_zafra = {}
				b_almendralejo = {}
				b_villalbadelosbarros = {}
				b_guarena = {}
				b_fuentedelmaestre = {}
			}

			c_caceres = {
				color = { 49 216 119 }
				color2 = { 255 255 255 }

				b_caceres = {}
				b_guadalupe = {}
				b_trujillo = {}
				b_alburquerque = {}
				b_alia = {}
				b_arroyodelalluz = {}
				b_logrosan = {}
				b_alcuescar = {}
			}

			c_plasencia = {
				color = { 118 226 167 }
				color2 = { 255 255 255 }

				b_hervas = {}
				b_plasencia = {}
				b_jaraiz = {}
				b_lazarza = {}
				b_montehermoso = {}
				b_ventadelmoral = {}
				b_jarandilla = {}
				b_talayuela = {}
			}
		}

		d_lisboa = {
			color = { 143 255 5 }
			color2 = { 255 255 255 }

			capital = 392 # Lisboa

			allow = {
				can_create_duchy = yes
			}

			bedouin_arabic = "Balata"
			maghreb_arabic = "Balata"
			levantine_arabic = "Balata"
			egyptian_arabic = "Balata"
			andalusian_arabic = "Balata"

			c_almada = {
				color = { 1 69 70 }
				color2 = { 255 255 255 }

				b_almada = {}
				b_palmela = {}
				b_setubal = {}
				b_sesimbra = {}
				b_alcochete = {}
				b_pegoes = {}
				b_montijo = {}
			}

			c_lisboa = {
				color = { 182 88 5 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Lishbuna"
				maghreb_arabic = "Lishbuna"
				levantine_arabic = "Lishbuna"
				egyptian_arabic = "Lishbuna"
				andalusian_arabic = "Lishbuna"

				b_lisboa = {
					bedouin_arabic = "Lishbuna"
					maghreb_arabic = "Lishbuna"
					levantine_arabic = "Lishbuna"
					egyptian_arabic = "Lishbuna"
					andalusian_arabic = "Lishbuna"
				}
				b_santarem = {}
				b_alcobaca = {}
				b_sintra = {}
				b_alenquer = {}
				b_atouguia = {}
				b_tomar = {}
				b_batalha = {}
			}
		}

		d_beja = {
			color = { 166 72 57 }
			color2 = { 255 255 255 }

			capital = 396 # Mértola

			allow = {
				can_create_duchy = yes
			}

			c_alcacer_do_sal = {
				color = { 108 97 43 }
				color2 = { 255 255 255 }

				b_alcacerdosal = {}
				b_santiagodocacem = {}
				b_aljustrel = {}
				b_castroverde = {}
				b_ourique = {}
				b_odemira = {}
				b_alvalade = {}
			}

			c_egitanea = {
				color = { 182 168 15 }
				color2 = { 255 255 255 }

				b_rodao = {}
				b_idanha = {}
				b_covilha = {}
				b_castelobranco = {}
				b_alcains = {}
				b_penha = {}
				b_belver = {}
			}

			c_evora = {
				color = { 65 176 42 }
				color2 = { 255 255 255 }

				b_avis = {}
				b_evora = {}
				b_portalegre = {}
				b_marvao = {}
				b_castelodevide = {}
				b_crato = {}
				b_monforte = {}
				b_ouguela = {}
			}

			c_mertola = {
				color = { 166 96 229 }
				color2 = { 255 255 255 }

				b_mertola = {}
				b_monsaraz = {}
				b_beja = {}
				b_serpa = {}
				b_noudal = {}
				b_mourao = {}
				b_portel = {}
				b_moura = {}
			}
		}
	}

	k_castille = { # Spain
		color = { 243 209 23 }
		color2 = { 200 80 10 }
		dignity = 2 # Counted as having 2 more counties than it does

		capital = 375 # Burgos

		culture = castilian

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight

		d_castilla = {
			color = { 202 146 12 }
			color2 = { 255 255 255 }

			capital = 375 # Burgos

			allow = {
				can_create_duchy = yes
			}

			c_asturias_de_santillana = {
				color = { 8 149 235 }
				color2 = { 255 255 255 }

				b_santander = {}
				b_santillanadelmar = {}
				b_laredo = {}
				b_castrourdiales = {}
				b_santona = {}
				b_reinosa = {}
				b_suances = {}
				b_camargo = {}
				b_sanvicente = {}
			}

			c_burgos = {
				color = { 178 208 25 }
				color2 = { 255 255 255 }

				b_aguilardecampo = {}
				b_burgos = {}
				b_silos = {}
				b_castrobarte = {}
				b_mirandadeebro = {}
				b_arandadeduero = {}
				b_carrion = {}
			}

			c_osma = {
				color = { 127 78 199 }
				color2 = { 255 255 255 }

				b_osma = {}
				b_ucero = {}
				b_el_burgo = {}
				b_duero = {}
				b_uxama = {}
				b_san_esteban = {}
				b_calatanazor = {}
			}

			c_soria = {
				color = { 74 138 244 }
				color2 = { 255 255 255 }

				b_soria = {}
				b_almazan = {}
				b_gormaz = {}
				b_castromoro = {}
				b_medinacelli = {}
				b_sanleonardodeyague = {}
				b_covaleda = {}
			}

			c_valladolid = {
				color = { 57 101 203 }
				color2 = { 255 255 255 }

				b_valladolid = {}
				b_tordesillas = {}
				b_segovia = {}
				b_medinadelcampo = {}
				b_simancas = {}
				b_penafiel = {}
				b_iscar = {}
				b_avila = {}
			}
		}
	}

	k_leon = {
		color = { 253 158 51 }
		color2 = { 255 255 255 }

		dignity = 1 # One more county than de jure

		capital = 382 # León

		culture = castilian

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
	}

	k_navarra = {
		color = { 99 175 12 }
		color2 = { 255 255 20 }

		capital = 371 # Navarra

		culture = basque

		roman = "Vasconia"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = basque
				religion_group = christian
			}
		}

		d_navarra = {
			color = { 230 198 90 }
			color2 = { 255 255 255 }

			capital = 371 # Navarra

			allow = {
				can_create_duchy = yes
			}

			c_navarra = {
				color = { 81 159 237 }
				color2 = { 255 255 255 }

				b_pamplona = {}
				b_leyre = {}
				b_tudela = {}
				b_tafalla = {}
				b_olite = {}
				b_carcastillo = {}
				b_sanguesa = {}
				b_estella = {}
			}

			c_najera = {
				color = { 59 60 141 }
				color2 = { 255 255 255 }

				b_haro = {}
				b_logrone = {}
				b_calahorra = {}
				b_najera = {}
				b_arnedo = {}
				b_alfara = {}
				b_zizurmayor = {}
				b_santodomingodelacalzada = {}
			}

			c_viscaya = {
				color = { 179 233 61 }
				color2 = { 255 255 255 }

				b_irun = {}
				b_sansebastian = {}
				b_eibar = {}
				b_onate = {}
				b_tolosa = {}
				b_bilbao = {}
				b_vitoria = {}
				b_guernica = {}
			}
		}
	}

	k_portugal = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }

		capital = 392 # Lisboa

		culture = portuguese

		roman = "Lusitania"

		catholic = 250 # Crusade target weight
		muslim = 25
		west_african_pagan_reformed = 25

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		d_portucale = {
			color = { 222 208 245 }
			color2 = { 255 255 255 }

			capital = 388 # Porto
			allow = {
				can_create_duchy = yes
			}

			culture = portuguese

			c_braganca = {
				color = { 245 207 97 }
				color2 = { 255 255 255 }

				b_braganza = {}
				b_chaves = {}
				b_vilareal = {}
				b_torredemoncorvo = {}
				b_mogadouro = {}
				b_castelomelhor = {}
				b_castelorodrigo = {}
				b_azinhoso = {}
			}

			c_guardo = {
				color = { 126 159 154 }
				color2 = { 255 255 255 }

				b_guarda = {}
				b_lamego = {}
				b_trancoso = {}
				b_sabugal = {}
				b_pinhel = {}
				b_almeida = {}
				b_acores = {}
			}

			c_coimbra = {
				color = { 120 230 65 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Qulumriyah"
				maghreb_arabic = "Qulumriyah"
				levantine_arabic = "Qulumriyah"
				egyptian_arabic = "Qulumriyah"
				andalusian_arabic = "Qulumriyah"

				b_coimbra = {
					bedouin_arabic = "Qulumriyah"
					maghreb_arabic = "Qulumriyah"
					levantine_arabic = "Qulumriyah"
					egyptian_arabic = "Qulumriyah"
					andalusian_arabic = "Qulumriyah"
				}
				b_viseu = {}
				b_aveiro = {}
				b_pedondo = {}
				b_cantanhede = {}
				b_condeixa = {}
				b_montereal = {}
				b_penela = {}
			}

			c_porto = {
				color = { 46 174 106 }
				color2 = { 255 255 255 }

				b_braga = {}
				b_porto = {}
				b_guimaraes = {}
				b_vianadocastelo = {}
				b_pontedelima = {}
				b_barcelos = {}
				b_arcosdevaldevez = {}
				b_moncao = {}
			}
		}
	}

	k_galicia = {
		color = { 255 224 94 }

		capital = 386 # Coruña

		culture = portuguese

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight

		d_galicia = {
			color = { 213 158 51 }
			color2 = { 255 255 255 }

			capital = 386 # Coruna

			allow = {
				can_create_duchy = yes
			}

			c_coruna = {
				color = { 141 229 219 }
				color2 = { 255 255 255 }

				b_corunna = {}
				b_mondonedo = {}
				b_ferrol = {}
				b_villalba = {}
				b_viveiro = {}
				b_burela = {}
				b_triacastela = {}
			}

			c_lugo = {
				color = { 0 165 155 }
				color2 = { 255 255 255 }

				b_lugo = {}
				b_orense = {}
				b_ribadeo = {}
				b_navilubio = {}
				b_mino = {}
				b_burgas_orense = {}
				b_sil = {}
			}

			c_santiago = {
				color = { 88 238 56 }
				color2 = { 255 255 255 }

				# Santiago de Compostela Cathedral
				holy_site = catholic
				holy_site = fraticelli
				holy_site = adoptionist

				b_santiago = {}
				b_vigo = {}
				b_pontevedra = {}
				b_tuy = {}
				b_verin = {}
				b_padron = {}
				b_vilagarcia = {}
			}
		}
	}

	k_valencia = {
		color = { 48 167 45 }
		color2 = { 255 255 255 }

		capital = 424 # Valencia

		visigothic = "Carthaginensis"
		roman = "Carthaginensis"
		greek = "Carthaginensis"

		muslim = 25 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_murcia = {
			color = { 16 33 229 }
			color2 = { 255 255 255 }

			capital = 421 # Murcia

			allow = {
				can_create_duchy = yes
			}

			c_almansa = {
				color = { 28 39 186 }
				color2 = { 255 255 255 }

				b_almansa = {}
				b_albacete = {}
				b_hellin = {}
				b_caudete = {}
				b_villarrobledo = {}
				b_alcaladeljucar = {}
				b_pozocanada = {}
				b_tobarra = {}
			}

			c_murcia = {
				color = { 158 11 98 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Mursiya"
				maghreb_arabic = "Mursiya"
				levantine_arabic = "Mursiya"
				egyptian_arabic = "Mursiya"
				andalusian_arabic = "Mursiya"

				b_murcia = {
					bedouin_arabic = "Mursiya"
					maghreb_arabic = "Mursiya"
					levantine_arabic = "Mursiya"
					egyptian_arabic = "Mursiya"
					andalusian_arabic = "Mursiya"
				}
				b_cartagena = {}
				b_lorca = {}
				b_alcantarilla = {}
				b_medinasiyasa = {}
				b_molinalaseca = {}
				b_yecla = {}
				b_nogalte = {}
			}
		}

		d_valencia = {
			color = { 236 72 157 }
			color2 = { 255 255 255 }

			capital = 424 # Valencia

			allow = {
				can_create_duchy = yes
			}

			c_castellon = {
				color = { 111 208 97 }
				color2 = { 255 255 255 }

				b_castellon = {}
				b_alpuente = {}
				b_nules = {}
				b_vinaros = {}
				b_morella = {}
				b_vilarreal = {}
				b_burriana = {}
				b_alcalaten = {}
			}

			c_denia = {
				color = { 78 28 133 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Deniyya"
				maghreb_arabic = "Deniyya"
				levantine_arabic = "Deniyya"
				egyptian_arabic = "Deniyya"
				andalusian_arabic = "Deniyya"

				b_denia = {
					bedouin_arabic = "Deniyya"
					maghreb_arabic = "Deniyya"
					levantine_arabic = "Deniyya"
					egyptian_arabic = "Deniyya"
					andalusian_arabic = "Deniyya"
				}
				b_alicante = {}
				b_elche = {}
				b_villena = {}
				b_orihuela = {}
				b_castalla = {}
				b_albatera = {}
				b_benissa = {}
			}

			c_valencia = {
				color = { 207 30 139 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Balansiyya"
				maghreb_arabic = "Balansiyya"
				levantine_arabic = "Balansiyya"
				egyptian_arabic = "Balansiyya"
				andalusian_arabic = "Balansiyya"

				b_gandia = {}
				b_valencia = {
					bedouin_arabic = "Balansiyya"
					maghreb_arabic = "Balansiyya"
					levantine_arabic = "Balansiyya"
					egyptian_arabic = "Balansiyya"
					andalusian_arabic = "Balansiyya"
				}
				b_jativa = {}
				b_cuartdepoblet = {}
				b_alberique = {}
				b_alacuas = {}
				b_torrent = {}
				b_chiva = {}
			}
		}
	}
}