e_italy = {
	color = { 125  171  84 }
	culture = italian
	creation_requires_capital = no
	capital = 235 # Lombardy
	short_name = yes

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				OR = {
					is_italian_trigger = yes
					culture = longobard
					culture = sicilian
				}
			}
		}
	}

	k_lombardy = {
		color = { 234 217 110 }
		culture = longobard

		capital = 235 # Lombardia

		christian = 1000 #Crusade target weight
		hellenic_pagan_group = 5000 #Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = longobard
				}
			}
		}

		d_verona = {
			color = { 165 255 250 }
			color2 = { 255 255 255 }

			capital = 319 # Verona

			allow = {
				can_create_duchy = yes
			}

			c_treviso = {
				color = { 26 238 23 }
				color2 = { 255 255 255 }

				b_treviso = {}
				b_bassano = {}
				b_oderzo = {}
				b_castelfranco = {}
				b_asola = {}
				b_citadella = {}
				b_ceneda = {}
				b_paese = {}
			}
			c_verona = {
				color = { 180 213 109 }
				color2 = { 255 255 255 }

				b_verona = {}
				b_vicenza = {}
				b_sanmartino = {}
				b_schio = {}
				b_montecchio = {}
				b_arzignano = {}
				b_lonigo = {}
				b_barbarano = {}
			}
			c_padova = {
				color = { 234 234 234 }
				color2 = { 255 255 255 }

				b_padova = {}
				b_este = {}
				b_polesine = {}
				b_montagnana = {}
				b_adria = {}
				b_chioggia = {}
				b_rovigo = {}
				b_vigonza = {}
			}
			c_mantua = {
				color = { 62 108 9 }
				color2 = { 255 255 255 }

				b_mantua = {}
				b_serravalle = {}
				b_castellucchio = {}
				b_gonzaga = {}
				b_marmirolo = {}
				b_curtatone = {}
				b_virgilio = {}
				b_bagnolosanvito = {}
			}
		}
		d_susa = {
			color = { 114 122 38 }
			color2 = { 255 255 255 }

			capital = 1520 # Suze

			allow = {
				can_create_duchy = yes
			}

			c_saluzzo = {
				color = { 245 119 28 }
				color2 = { 255 255 255 }

				b_saluzzo = {}
				b_pinerolo = {}
				b_cuneo = {}
				b_savigliano = {}
				b_busca = {}
				b_paesana = {}
				b_verzuolo = {}
				b_caraglio = {}
			}
			c_mondovi = {
				color = { 55 146 176 }
				color2 = { 255 255 255 }

				b_mondovi = {}
				b_perlo ={}
				b_garessio = {}
				b_nucetto = {}
				b_acquapendente_fic = {}
				b_dogna_fic = {}
				b_unterinn_fic = {}
			}
			c_suze = {
				color = { 255 146 76 }
				color2 = { 255 255 255 }

				b_suza = {}
				b_bussoleno = {}
				b_caprie = {}
				b_navicello_fic = {}
				b_carcare_fic = {}
				b_poetto_fic = {}
				b_lemmolle_fic = {}
			}
		}
		d_piedmont = {
			color = { 114 222 38 }
			color2 = { 255 255 255 }

			culture = lombard
			capital = 236 #Piemonte

			occitan = "Piemont"
			frankish = "Piemont"

			allow = {
				can_create_duchy = yes
			}

			c_piemonte = {
				color = { 169 225 129 }
				color2 = { 255 255 255 }

				holy_site = waldensian

				b_ivrea = {}
				b_torino = {}
				b_settimo = {}
				b_auriate = {}
				b_novara = {}
				b_ferrero = {}
				b_messarano = {}
				b_crevacuore = {}
			}
			c_monferrato = {
				color = { 122 87 160 }
				color2 = { 255 255 255 }

				b_monferrato = {}
				b_casale = {}
				b_acqui = {}
				b_biella = {}
				b_alba = {}
				b_valenza = {}
				b_ovada = {}
			}
			c_asti = {
				color = { 160 0 0 }
				color2 = { 255 255 255 }

				lombard = "Ast"
				roman = "Hasta"

				b_asti = {
					lombard = "Ast"
					roman = "Hasta Pomepia"
				}
				b_canelli = {
					lombard = "Canèj"
					roman = "Cannetum"
				}
				b_sansamiano = { # San Damiano
					lombard = "San Damian"
					roman = "Sancti Damiani"
				}
				b_costigliole = {
					lombard = "Costiòle"
					roman = "Costiliolae"
				}
				b_cunico = {
					lombard = "Cùnich"
					roman = "Cunicum"
				}
				b_cantarana = {
					lombard = "Cantaran-a"
					roman = "Cantaranum"
				}
				b_cellarengo = {
					lombard = "Slarengh"
					roman = "Cellarengum"
				}
			}
			c_alessandria = {
				color = { 55 43 32 }
				color2 = { 255 255 255 }

				lombard = "Lisòndria"
				roman = "Palea"

				b_alessandria = {
					lombard = "Lisòndria"
					roman = "Alexandria Statiellorum"
				}
				b_solero = {
					lombard = "Soleri"
					roman = "Saulerium"
				}
				b_sale_monferat = {
					lombard = "Sal"
					roman = "Salae"
				}
				b_guazzora = {
					lombard = "La Guassora"
					roman = "Guatiorae"
				}
				b_piovera = {
					lombard = "Piòvra"
					roman = "Pleberium"
				}
				b_castelspina = {
					lombard = "Castiè d'la Speina"
					roman = "Castrum Spinae"
				}
				b_quargnento = {
					lombard = "Quargnent"
					roman = "Quadringentum"
				}
			}
		}
		d_lombardia = {
			color = { 200 133 222 }
			color2 = { 255 255 255 }
			capital = 235 # Lombardia

			allow = {
				can_create_duchy = yes
			}

			c_brescia = {
				color = { 192 166 151 }
				color2 = { 255 255 255 }

				b_brescia = {}
				b_bergamo = {}
				b_peschiera = {}
				b_treviglio = {}
				b_salo = {}
				b_lumezzane = {}
				b_montichiari = {}
				b_castiglione = {}
			}
			c_lombardia = {
				color = { 194 87 206 }
				color2 = { 255 255 255 }

				b_milano = {}
				b_monza = {}
				b_como = {}
				b_lodi = {}
				b_vigevano = {}
				b_maggiore = {}
				b_legnano = {}
				b_chiavenna = {}
			}
			c_trent = {
				color = { 152 90 90 }
				color2 = { 255 255 255 }

				german = "Trient"
				imperial_german = "Trient"
				swabian = "Trient"
				swiss = "Trient"
				colognian = "Trient"
				thuringian = "Trient"
				bavarian = "Trient"
				austrian = "Trient"
				teutonic = "Trient"
				franconian = "Trient"
				old_saxon = "Trient"

				b_trento = {
					german = "Trient"
					imperial_german = "Trient"
					swabian = "Trient"
					swiss = "Trient"
					colognian = "Trient"
					thuringian = "Trient"
					bavarian = "Trient"
					austrian = "Trient"
					teutonic = "Trient"
					franconian = "Trient"
					old_saxon = "Trient"
				}
				b_brixen = {}
				b_bozen = {}
				b_meran = {}
				b_schlanders = {}
				b_bruneck = {}
				b_riva = {}
				b_rovereto = {}
			}
			c_pavia = {
				color = { 162 246 185 }
				color2 = { 255 255 255 }

				b_pavia = {}
				b_bobbio = {}
				b_piacenza = {}
				b_voghera = {}
				b_casteggio = {}
				b_colorno = {}
				b_montebello = {}
			}
		}
		d_genoa = {
			color = { 244 181 140 }
			color2 = { 255 255 255 }

			capital = 233 # Genoa
			dignity = 10

			allow = {
				can_create_duchy = yes
			}

			c_genoa = {
				color = { 187 158 26 }
				color2 = { 255 255 255 }

				arberian = "Xhenova"
				armenian = "Jenova"
				ashkenazi = "Yanave"
				bohemian = "Janov"
				castillan = "Génova"
				catalan = "Gènova"
				colognian = "Jenua"
				corsican = "Gènuva"
				croatian = "ÿenova"
				dutch = "Genua"
				emilian = "Zêna"
				flemish = "Genua"
				franconian = "Genua"
				frankish = "Gênes"
				frisian = "Genua"
				german = "Genua"
				greek = "Génoba"
				imperial_german = "Genua"
				icelandic = "Genúa"
				italian = "Genova"
				lettigallish = "Dzenova"
				ligurian = "Zêna"
				lithuanian = "Genuja"
				lombard = "Génoa"
				neapolitan = "Gènuva"
				occitan = "Gènoa"
				old_saxon = "Genua"
				pontic_greek = "Génoba"
				portuguese = "Génova"
				roman = "Ianua"
				sardinian = "Gènova"
				serbian = "ÿenova"
				sicilian = "Gènuva"
				sicilian_greek = "Génuva"
				swiss = "Genua"
				teutonic = "Genua"
				thuringian = "Genua"
				turkish = "Cenova"
				tuscan = "Genova"
				umbrian = "Genova"
				veneto = "Gènoa"
				yugoslavian = "ÿenova"

				b_genoa = {
					arberian = "Xhenova"
					armenian = "Jenova"
					ashkenazi = "Yanave"
					bohemian = "Janov"
					castillan = "Génova"
					catalan = "Gènova"
					colognian = "Jenua"
					corsican = "Gènuva"
					croatian = "ÿenova"
					dutch = "Genua"
					emilian = "Zêna"
					flemish = "Genua"
					franconian = "Genua"
					frankish = "Gênes"
					frisian = "Genua"
					german = "Genua"
					greek = "Génoba"
					imperial_german = "Genua"
					icelandic = "Genúa"
					italian = "Genova"
					lettigallish = "Dzenova"
					ligurian = "Zêna"
					lithuanian = "Genuja"
					lombard = "Génoa"
					neapolitan = "Gènuva"
					occitan = "Gènoa"
					old_saxon = "Genua"
					pontic_greek = "Génoba"
					portuguese = "Génova"
					roman = "Ianua"
					sardinian = "Gènova"
					serbian = "ÿenova"
					sicilian = "Gènuva"
					sicilian_greek = "Génuva"
					swiss = "Genua"
					teutonic = "Genua"
					thuringian = "Genua"
					turkish = "Cenova"
					tuscan = "Genova"
					umbrian = "Genova"
					veneto = "Gènoa"
					yugoslavian = "ÿenova"
				}
				b_rapallo = {
					ligurian = "Rapallu"
					roman = "Rapallum"
				}
				b_portofino = {
					ligurian = "Portofin"
					roman = "Portus Delphini"
				}
				b_chiavari = {
					ligurian = "Ciävai"
					roman = "Clavarum"
				}
				b_fosdinovo = {
					emilian = "Fosdinòvo"
					ligurian = "Fosdinòo"
					roman = "Fosdenovum"
					sicilian = "Fosdinovu"
				}
				b_arenzano = {
					ligurian = "Insën"
					roman = "Arentianum"
				}
				b_recco = {
					ligurian = "Réccu"
					roman = "Recina"
				}
				b_sestrilevante = {
					ligurian = "Séstri"
					lombard = "Sester Levànt"
					roman = "Segesta Tigulliorum"
				}
				b_lavagna = {
					ligurian = "Lavàgna"
					roman = "Lavania"
				}
			}
			c_savona = {
				color = { 255 190 75 }
				color2 = { 212 0 0 }

				ligurian = "Sann-a"
				roman = "Sabatia"
				sicilian = "Savuna"

				b_savona = {
					ligurian = "Sann-a"
					roman = "Vada Sabbatorum"
					sicilian = "Savuna"
				}
				b_albenga = {
					ligurian = "Arbenga"
					roman = "Albingaunum"
				}
				b_finale = {
					ligurian = "O Finâ"
					roman = "Finarium"
				}
				b_alassio = {
					ligurian = "Arasce"
					roman = "Alaxium"
				}
				b_varazze = {
					ligurian = "Vazë"
					roman = "Vorago"
				}
				b_urbe = {
					ligurian = "R'Urba"
					roman = "Urba"
				}
				b_sassello = {
					ligurian = "Sascê"
					roman = "Statiellum"
				}
			}
			c_vintimille = {
				color = { 255 0 0 }
				color2 = { 255 216 0 }

				frankish = "Vintimille"
				ligurian = "Ventemija"
				lombard = "Vintmija"
				occitan = "Ventemilha"
				roman = "Vintimilium"

				b_ventimiglia = {
					frankish = "Vintimille"
					ligurian = "Vintimìggia"
					lombard = "Vintmija"
					occitan = "Ventemilha"
					roman = "Albintimilium"
				}
				b_sanremo = {
					english = "Saint Remus"
					ligurian = "Sanromu"
					roman = "Villa Matutiae"
					sicilian = "Sanremu"
				}
				b_campogrosso = {
					ligurian = "Campurussu"
					roman = "Campus Rubeus"
				}
				b_dolceacqua = {
					ligurian = "Dussaiga"
					lombard = "Desâigua"
					occitan = "Doçaiga"
					roman = "Dulcis Aqua"
				}
				b_apricale = {
					ligurian = "Bligal"
					roman = "Apricalae"
				}
				b_sanbartolomeo = {
					english = "Saint Bartholomew"
					ligurian = "San Bartumé"
					roman = "Sancti Bartholomei"
				}
				b_bajardo = {
					castillan = "Bajardo"
					frankish = "Baïardo"
					ligurian = "Baiàrdu"
					roman = "Bajartum"
					sicilian = "Bajardu"
				}
			}
			c_noli = {
				color = { 250 0 0 }
				color2 = { 250 250 250 }

				ligurian = "Nöi"
				roman = "Naulum"

				b_noli = {
					ligurian = "Nöi"
					roman = "Naulum"
				}
				b_spotorno = {
					ligurian = "Spöturno"
					roman = "Spoturnum"
				}
				b_orcofeglino = {
					ligurian = "Orco Fëin"
					roman = "Orcus Figlinae"
				}
				b_mallare = {
					ligurian = "Molre"
					lombard = "Mälre"
					roman = "Mallarae"
				}
				b_vadoligure = {
					ligurian = "Voæ"
					roman = "Vada Sabatium"
				}
				b_bergeggi = {
					ligurian = "Berzezzi"
					roman = "Bergecium"
				}
				b_quiliano = {
					ligurian = "Cuggen"
					roman = "Quilianum"
				}
			}
			c_laspezia = {
				color = { 0 135 240 }
				color2 = { 220 150 40 }

				karluk = "Spetsiya"
				lettigallish = "Specija"
				ligurian = "A Spèza"
				lithuanian = "Specija"
				lombard = "La Spessia"
				roman = "Spetia"
				sicilian = "La Spezzia"
				veneto = "La Spezie"

				b_sarzana = {
					ligurian = "Sarzann-a"
					roman = "Sergiana"
				}
				b_laspezia = {
					karluk = "Spetsiya"
					lettigallish = "Specija"
					ligurian = "A Spèza"
					lithuanian = "Specija"
					lombard = "La Spessia"
					roman = "Spetia"
					sicilian = "La Spezzia"
					veneto = "La Spesie"
				}
				b_arcola = {
					ligurian = "Arcòa"
					roman = "Arcula"
				}
				b_lerici = {
					ligurian = "Lerxi"
					roman = "Erix"
				}
				b_santostefano = {
					emilian = "Sa Steu"
					ligurian = "San Steva"
					roman = "Sancti Stephani"
				}
				b_luna = {
					ligurian = "Luni"
					roman = "Hortonovum"
				}
				b_castelnuovo = {
					ligurian = "Castarnò"
					roman = "Castronovum Macrae"
				}
			}
		}
		d_modena = {
			color = { 225 180 180 }
			color2 = { 255 255 255 }

			capital = 322 # Modena

			allow = {
				can_create_duchy = yes
			}

			c_tortone = {
				color = { 155 143 132 }
				color2 = { 255 255 255 }

				lombard = "Turtona"
				roman = "Dertona"

				b_tortona = {
					lombard = "Turtona"
					roman = "Dertonae"
				}
				b_casasco = {
					lombard = "Casasch"
					roman = "Casascum Derthonensium"
				}
				b_momperone = {
					lombard = "Mumpròn"
					roman = "Monspero"
				}
				b_montegioco = {
					lombard = "Monzeugh"
					roman = "Mons Jocius"
				}
				b_sarezzano = {
					lombard = "Sarzàn"
					roman = "Caricianum"
				}
				b_monleale = {
					lombard = "Monlià"
					roman = "Mons Lealis"
				}
				b_montemarzino = {
					lombard = "Montmarsen"
					roman = "Mons Marsinus"
				}
			}
			c_cremona = {
				color = { 60 171 158 }
				color2 = { 255 255 255 }

				b_cremona = {}
				b_crema = {}
				b_sospiro = {}
				b_vescovato = {}
				b_viadana = {}
				b_castelgoffredo = {}
				b_casalmaggiore = {}
				b_manerbio = {}
			}
			c_modena = {
				color = { 215 18 28 }
				color2 = { 255 255 255 }

				castillan = "Módena"
				catalan = "Mòdena"
				emilian = "Mòdna"
				frankish = "Modène"
				greek = "Móntena"
				icelandic = "Módena"
				lombard = "Mòdena"
				pontic_greek = "Móntena"
				portuguese = "Módena"
				roman = "Mutina"
				sicilian = "Mòdena"
				sicilian_greek = "Mòndena"

				b_modena = {
					castillan = "Módena"
					catalan = "Mòdena"
					emilian = "Mòdna"
					frankish = "Modène"
					greek = "Móntena"
					icelandic = "Módena"
					lombard = "Mòdena"
					pontic_greek = "Móntena"
					portuguese = "Módena"
					roman = "Mutina"
					sicilian = "Mòdena"
					sicilian_greek = "Mòndena"
				}
				b_reggionellemila = {
					catalan = "Reggio de l'Emília"
					emilian = "Rèz"
					frankish = "Reggio d'ÿmilie"
					greek = "Rétzo tis Emilías"
					lettigallish = "Redzo nell'Emilija"
					lithuanian = "Emilijos Redzas"
					lombard = "Règg"
					pontic_greek = "Rétzo tis Emilías"
					portuguese = "Régio da Emília"
					roman = "Regium Lepidi"
					sicilian = "Riggiu Emilia"
					sicilian_greek = "Régziu Emilías"
				}
				b_carpi = {
					emilian = "Chèrp"
					greek = "Kárpi"
					pontic_greek = "Kárpi"
					roman = "Carpum"
				}
				b_mirandola = {
					emilian = "La Miràndla"
					roman = "Mirandula"
				}
				b_novellara = {
					emilian = "Nuvalêra"
					roman = "Novularium"
				}
				b_sabbioneta = {
					lithuanian = "Sabjoneta"
					lombard = "Sabiunèda"
					portuguese = "Sabioneta"
					roman = "Sabuloneta"
				}
				b_sassuolo = {
					emilian = "Sasôl"
					greek = "Sasouólo"
					lithuanian = "Sasuolas"
					pontic_greek = "Sasouólo"
					roman = "Saxulum"
				}
				b_bomporto = {
					emilian = "Bumpòrt"
					roman = "Bonus Portus"
				}
			}
			c_parma = {
				color = { 222 56 107 }
				color2 = { 255 255 255 }

				b_parma = {}
				b_massa = {}
				b_guastalla = {}
				b_fornovo = {}
				b_fidenza = {}
				b_fontanellato = {}
				b_noceto = {}
			}
		}
		d_ferrara = {
			color = { 180 244 130 }
			color2 = { 255 255 255 }

			capital = 351 # Ravenna

			allow = {
				can_create_duchy = yes
			}

			c_bologna = {
				color = { 116 151 214 }
				color2 = { 255 255 255 }

				b_faenza = {}
				b_bologna = {}
				b_forli = {}
				b_imola = {}
				b_bentivoglio = {}
				b_budno = {}
				b_castelguelfo = {}
				b_bagnacavallo = {}
			}
			c_ferrara = {
				color = { 149 214 82 }
				color2 = { 255 255 255 }

				b_ferrara = {}
				b_commacchio = {}
				b_tresigallo = {}
				b_occhiobello = {}
				b_copparo = {}
				b_codigoro = {}
				b_bondeno = {}
				b_voghiera = {}
			}
			c_ravenna = {
				color = { 133 16 211 }
				color2 = { 255 255 255 }

				b_ravenna = {}
				b_cesena = {}
				b_cervia = {}
				b_russi = {}
				b_alfonsine = {}
				b_cesenatico = {}
				b_gambettola = {}
				b_gatteo = {}
			}
		}
		d_toscana = {
			color = { 199 206 0 }
			color2 = { 255 255 255 }

			capital = 328 # Firenze

			title = MARGRAVE
			title_female = MARGRAVINE
			title_prefix = MARGRAVE_OF

			arberian = "Toskana"
			basque = "Toscana"
			bavarian = "Tuskien"
			bohemian = "Toskánsko"
			castillan = "Toscana"
			catalan = "Toscana"
			corsican = "Tuscana"
			dutch = "Toscane"
			emilian = "Tuschèna"
			english = "Tuscany"
			flemish = "Toscane"
			frankish = "Toscane"
			frisian = "Toskane"
			german = "Toskana"
			hungarian = "Toszkána"
			imperial_german = "Tuszien"
			icelandic = "Toskana"
			irish = "An Tuscáin"
			lettigallish = "Toskana"
			ligurian = "Toscann-a"
			lombard = "Toscann-a"
			polish = "Toskania"
			portuguese = "Toscânia"
			roman = "Tuscia"
			sardinian = "Tuscana"
			saxon = "Tuscania"
			scottish = "Tuscanaidh"
			sicilian = "Tuscana"
			turkish = "Toskana"
			ugricbaltic = "Toskaana"
			welsh = "Twsgani"

			allow = {
				can_create_duchy = yes
			}

			c_lucca = {
				color = { 82 96 193 }
				color2 = { 255 255 255 }

				b_lucca = {}
				b_pistoia = {}
				b_cascina = {}
				b_altopascio = {}
				b_viareggio = {}
				b_seravezza = {}
				b_capannori = {}
				b_calcinaia = {}
			}
			c_firenze = {
				color = { 198 61 161 }
				color2 = { 255 255 255 }

				ashkenazi = "Firentse"
				arberian = "Firencia"
				armenian = "Florenc'ia"
				aromanian = "Florentsa"
				austrian = "Florenz"
				basque = "Florentzia"
				bavarian = "Florenz"
				bohemian = "Florencie"
				castillan = "Florencia"
				catalan = "Florència"
				colognian = "Florenz"
				cornish = "Florens"
				corsican = "Fiurenza"
				croatian = "Firenca"
				cuman = "Florenciya"
				danish = "Florens"
				dutch = "Florentië"
				emilian = "Fiuränza"
				english = "Florence"
				flemish = "Florentië"
				franconian = "Florenz"
				frankish = "Florence"
				frisian = "Florâns"
				georgian = "Plorentsia"
				german = "Florenz"
				greek = "Florentía"
				han = "Fóluólúnsi"
				icelandic = "Fagurborg"
				imperial_german = "Florenz"
				irish = "Flórans"
				israeli = "Firntsh"
				italian = "Firenze"
				karluk = "Florensiya"
				ligurian = "Firense"
				lithuanian = "Florencija"
				lombard = "Firenz"
				longobard = "Florens"
				mongol = "Florenc"
				neapolitan = "Sciorenza"
				norse = "Florens"
				norwegian = "Florens"
				occitan = "Florença"
				old_frankish = "Florens"
				old_saxon = "Florenz"
				polish = "Florencja"
				pommeranian = "Florenc"
				pontic_greek = "Florentía"
				portuguese = "Florença"
				roman = "Florentia"
				romanian = "Florentsa"
				russian = "Florentsiya"
				tuscan = "Fiorenza"
				saxon = "Florentia"
				sardinian = "Frorentzia"
				scottish = "Floireans"
				serbian = "Firenca"
				sicilian = "Firenzi"
				sicilian_greek = "Florenzía"
				slovene = "Florenca"
				suebi = "Florens"
				swabian = "Florenz"
				swedish = "Florens"
				swiss = "Florenz"
				teutonic = "Florenz"
				thuringian = "Florenz"
				turkish = "Floransa"
				uyghur = "Florénsa"
				veneto = "Firense"
				visigothic = "Florencia"
				welsh = "Fflorens"
				yugoslavian = "Firenca"

				b_firenze = {
					ashkenazi = "Firentse"
					arberian = "Firencia"
					armenian = "Florenc'ia"
					aromanian = "Florentsa"
					austrian = "Florenz"
					basque = "Florentzia"
					bavarian = "Florenz"
					bohemian = "Florencie"
					castillan = "Florencia"
					catalan = "Florència"
					colognian = "Florenz"
					cornish = "Florens"
					corsican = "Fiurenza"
					croatian = "Firenca"
					cuman = "Florenciya"
					danish = "Florens"
					dutch = "Florentië"
					emilian = "Fiuränza"
					english = "Florence"
					flemish = "Florentië"
					franconian = "Florenz"
					frankish = "Florence"
					frisian = "Florâns"
					georgian = "Plorentsia"
					german = "Florenz"
					greek = "Florentía"
					han = "Fóluólúnsi"
					icelandic = "Fagurborg"
					imperial_german = "Florenz"
					irish = "Flórans"
					israeli = "Firntsh"
					italian = "Firenze"
					karluk = "Florensiya"
					ligurian = "Firense"
					lithuanian = "Florencija"
					lombard = "Firenz"
					longobard = "Florens"
					mongol = "Florenc"
					neapolitan = "Sciorenza"
					norse = "Florens"
					norwegian = "Florens"
					occitan = "Florença"
					old_frankish = "Florens"
					old_saxon = "Florenz"
					polish = "Florencja"
					pommeranian = "Florenc"
					pontic_greek = "Florentía"
					portuguese = "Florença"
					roman = "Florentia"
					romanian = "Florentsa"
					russian = "Florentsiya"
					tuscan = "Fiorenza"
					saxon = "Florentia"
					sardinian = "Frorentzia"
					scottish = "Floireans"
					serbian = "Firenca"
					sicilian = "Firenzi"
					sicilian_greek = "Florenzía"
					slovene = "Florenca"
					suebi = "Florens"
					swabian = "Florenz"
					swedish = "Florens"
					swiss = "Florenz"
					teutonic = "Florenz"
					thuringian = "Florenz"
					turkish = "Floransa"
					uyghur = "Florénsa"
					veneto = "Firense"
					visigothic = "Florencia"
					welsh = "Fflorens"
					yugoslavian = "Firenca"
				}
				b_arezzo = {}
				b_prato = {}
				b_fiesole = {}
				b_montevarchi = {}
				b_certaldo = {}
				b_lucignano = {}
				b_sansepolcro = {}
			}
			c_siena = {
				color = { 104 141 11 }
				color2 = { 255 255 255 }

				b_siena = {}
				b_cortona = {}
				b_pienza = {}
				b_montepulciano = {}
				b_montalcino = {}
				b_sangimignano = {}
				b_colledievaldelsa = {}
				b_monteriggioni = {}
			}
		}
		d_pisa = {
			color = { 125 125 216 }
			color2 = { 255 255 255 }

			capital = 327 # Pisa

			allow = {
				can_create_duchy = yes
			}

			c_pisa = {
				color = { 94 136 63 }
				color2 = { 255 255 255 }

				b_pisa = {}
				b_livorno = {}
				b_canefro = {}
				b_volterra = {}
				b_vicopisano = {}
				b_sanminiato = {}
				b_portoferraio = {}
				b_giglio = {}
			}
			c_piombino = {
				color = { 167 234 52 }
				color2 = { 255 255 255 }

				b_piombino = {}
				b_suvereto = {}
				b_radicofani = {}
				b_populonia = {}
				b_campiglia = {}
				b_follonica = {}
				b_sanvincenzo = {}
			}
		}
		d_ancona = {
			color = { 0 140 210 }
			color2 = { 255 255 255 }

			capital = 1528 # Ancona

			title = MARGRAVE
			title_female = MARGRAVINE
			title_prefix = MARGRAVE_OF

			castillan = "Ancóna"
			frankish = "Ancône"
			greek = "Ankón"
			pontic_greek = "Ankón"
			roman = "Picenum"

			allow = {
				can_create_duchy = yes
			}

			c_rimini = {
				color = { 5 244 134 }
				color2 = { 255 255 255 }

				b_rimini = {
					castillan = "Rímini"
					emilian = "Rémin"
					lombard = "Rìmin"
					roman = "Ariminum"
				}
				b_pesaro = {
					emilian = "Pès're"
					roman = "Pisaurum"
				}
				b_catollica = {
					emilian = "Catòlga"
					roman = "Catholica"
				}
				b_talamello = {
					emilian = "Talamèl"
					roman = "Thalamellum"
				}
				b_maiolo = {
					emilian = "Maiul"
					roman = "Maiolum"
				}
				b_verucchio = {
					emilian = "Vròcc"
					roman = "Veruculum"
				}
			}
			c_urbino = {
				color = { 99 200 51 }
				color2 = { 255 255 255 }

				emilian = "Urbìn"
				lombard = "Urbin"
				roman = "Urvinum"

				b_urbino = {
					emilian = "Urbìn"
					lombard = "Urbin"
					roman = "Urvinum Mataurense"
				}
				b_sanseverino = {
					roman = "Sanctus Severinus"
				}
				b_sanmarino = {
					cornish = "Sen Marin"
					corsican = "San Marinu"
					emilian = "San Marein"
					frankish = "Saint-Marin"
					han = "Shèngmalìnuò"
					icelandic = "San Marínó"
					irish = "San Mairíne"
					kurdish = "San Marîno"
					lettigallish = "Sanmarino"
					ligurian = "San Marin"
					lithuanian = "San Marinas"
					lombard = "San Marin"
					neapolitan = "San Marine"
					norman = "Saint Mathîn"
					occitan = "Sant Marin"
					portuguese = "São Marinho"
					roman = "Sanctus Marinus"
					sardinian = "Santu Marinu"
					saxon = "Halig Marinus"
					sicilian = "San Marinu"
					veneto = "San Marin"
				}
				b_montefeltro = {
					lithuanian = "Montefeltrai"
					roman = "Mons Feretranus"
				}
				b_gubbio = {
					roman = "Iguvium"
					sicilian = "Gubbiu"
				}
				b_fano = {
					roman = "Fanum Fortunae"
				}
				b_cittadicastello = {
					emilian = "Castello"
					roman = "Tifernum Tiberinum"
					sicilian = "Cita' di Casteddu"
					veneto = "ÿità de Castelo"
				}
				b_fossombrone = {
					roman = "Forum Sempronii"
					veneto = "Fosonbron"
				}
			}
			c_marche = { # Ancona
				color = { 255 216 0 }
				color2 = { 255 0 0 }

				castillan = "Ancóna"
				frankish = "Ancône"
				greek = "Ankón"
				pontic_greek = "Ankón"
				roman = "Picenum"

				b_ancona = {
					castillan = "Ancóna"
					frankish = "Ancône"
					greek = "Ankón"
					pontic_greek = "Ankón"
					roman = "Ancon"
				}
				b_osimo = {
					emilian = "Osemo"
					roman = "Hauximus"
				}
				b_camerino = {
					emilian = "Cammirì"
					roman = "Camerinum"
				}
				b_fermo = {
					emilian = "Firmì"
					greek = "Fírmon Pikinón"
					lombard = "Ferm"
					pontic_greek = "Fírmon Pikinón"
					roman = "Firmum Picenum"
				}
				b_jesi = {
					emilian = "Iesi"
					roman = "Aesis"
				}
				b_fabriano = {
					emilian = "Favrià"
					roman = "Fabiranum"
				}
			}
		}
		d_spoleto = {
			color = { 167 172 63 }
			color2 = { 255 255 255 }

			capital = 349 # Spoleto

			allow = {
				can_create_duchy = yes
			}

			c_spoleto = {
				color = { 191 191 140 }
				color2 = { 255 255 255 }

				b_spoleto = {}
				b_perugia = {}
				b_assisi = {}
				b_todi = {}
				b_terni = {}
				b_foligno = {}
				b_asiago_fic = {}
			}
			c_aprutium = {
				color = { 205 210 205 }
				color2 = { 255 255 255 }

				greek = "Interamnion"

				b_avezzano = {}
				b_pescara = {}
				b_teramo = {}
				b_atri = {}
				b_aprutium_penne = {}
				b_paganica = {}
				b_fetovaia_fic = {}
			}
		}
		d_latium = {
			color = { 254 245 45 }
			color2 = { 255 255 255 }

			capital = 333 # Rome

			christian = 750 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_roma = {
				color = { 242 233 156 }
				color2 = { 220 220 1 }

				christian = 1500 # Crusade target weight

				#St. Peter's Basilica
				holy_site = chalcedonian
				holy_site = catholic
				holy_site = cathar
				holy_site = fraticelli
				holy_site = waldensian
				holy_site = lollard
				holy_site = adoptionist

				#The Pantheon
				holy_site = roman_pagan

				#
				holy_site = aztec
				# holy_site = aztec_reformed

				austrian = "Rom"
				basque = "Roma"
				bavarian = "Rom"
				castillan = "Roma"
				catalan = "Roma"
				colognian = "Rom"
				coptic = "Hromé"
				danish = "Rom"
				dutch = "Rome"
				frisian = "Rome"
				franconian = "Rom"
				german = "Rom"
				han = "Daqin"
				imperial_german = "Rom"
				italian = "Roma"
				longobard = "Rom"
				norse = "Rom"
				norwegian = "Rom"
				old_frankish = "Rom"
				old_saxon = "Rom"
				portuguese = "Roma"
				roman = "Roma"
				saxon = "Rom"
				suebi = "Rom"
				swabian = "Rom"
				swedish = "Rom"
				swiss = "Rom"
				teutonic = "Rom"
				thuringian = "Rom"
				visigothic = "Roma"

				b_roma = {
					used_for_dynasty_names = no

					austrian = "Rom"
					basque = "Roma"
					bavarian = "Rom"
					castillan = "Roma"
					catalan = "Roma"
					colognian = "Rom"
					coptic = "Hromé"
					danish = "Rom"
					dutch = "Rome"
					franconian = "Rom"
					frisian = "Rome"
					german = "Rom"
					han = "Daqin"
					imperial_german = "Rom"
					italian = "Roma"
					longobard = "Rom"
					norse = "Rom"
					norwegian = "Rom"
					old_frankish = "Rom"
					old_saxon = "Rom"
					portuguese = "Roma"
					roman = "Roma"
					saxon = "Rom"
					suebi = "Rom"
					swabian = "Rom"
					swedish = "Rom"
					swiss = "Rom"
					teutonic = "Rom"
					thuringian = "Rom"
					visigothic = "Roma"
					pentarchy = apostolic
					pentarchy = chalcedonian
					pentarchy = iconoclast
					pentarchy = orthodox
					pentarchy = monothelite
					pentarchy = paulician
				}
				b_viterbo = {}
				b_tusculum = {
					name_tier = COUNT
				}
				b_tivoli = {}
				b_ostia = {}
				b_sutri = {}
				b_aragni = {}
				b_terracina = {}
			}
			c_orvieto = {
				color = { 47 96 21 }
				color2 = { 255 255 255 }

				b_orvieto = {}
				b_narni = {}
				b_alviano = {}
				b_montecastrilli = {}
				b_otricoli = {}
				b_amelia = {}
				b_baschi = {}
				b_ciconia = {}
			}
			c_orbetello = {
				color = { 96 158 61 }
				color2 = { 255 255 255 }

				b_orbetello = {}
				b_grosseto = {}
				b_pitigliano = {}
				b_roselle = {}
				b_sorano = {}
				b_sovana = {}
				b_vetulonia = {}
				b_rusellae = {}
			}
		}
	}

	k_sardinia = {
		color = { 170 200 170 }
		color2 = { 255 255 255 }

		capital = 326 # Cagliari

		culture = sardinian

		catholic = 10 #Crusade target weight
		hellenic_pagan_group = 5 #Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = latin
						culture_group = iberian
						is_italian_trigger = yes
						culture = sicilian
					}
				}
			}
		}

		d_sardinia = {
			color = { 31 138 40 }
			color2 = { 255 255 255 }

			capital = 326 # Cagliari

			allow = {
				can_create_duchy = yes
			}

			c_arborea = {
				color = {  170 182 225 }
				color2 = { 255 255 255 }

				italian = "Arborea"
				sardinian = "Arbaree"

				b_oristano = {
					catalan = "Oristany"
					greek = "Aristanis"
				}
				b_tharros = {
				}
				b_sanluri = {
				}
				b_santa_giusta = {
					greek = "Othoca"
				}
				b_pabillonis = {
				}
				b_cabras = {
					catalan = "Cabres"
				}
				b_fordongianus = {
					greek = "Hydata Hypsitana"
				}
				b_sorgono = {
					catalan = "Sorgeixen"
				}
			}
			c_cagliari = {
				color = {  170 200 170 }
				color2 = { 255 255 255 }

				greek = "Karalis"
				roman = "Caralis"

				b_cagliari = {
					greek = "Karalis"
					roman = "Caralis"
				}
				b_santaigia = {
				}
				b_assemini = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
				b_iglesias = {
					catalan = "Esglésies"
					sardinian = "Igrèsias"
				}
			}
			c_torres = {
				color = {  150 175 200 }
				color2 = { 255 255 255 }

				italian = "Logudoro"

				b_ardara = {
				}
				b_sassari = {
					catalan = "Sàsser"
					sardinian = "Tàthari"
				}
				b_portotorres = {
				}
				b_ottana = {
				}
				b_oschiri = {
				}
				b_bosa = {
				}
				b_alghero = {
					catalan = "L'Alguer"
				}
				b_valledoria = {
				}
			}
			c_gallura = {
				color = {  200 160 178 }
				color2 = { 255 255 255 }


				b_olbia = {
					catalan = "ÿlbia"
					greek = "Phausania"
					italian = "Cività"
					lombard = "ÿlbia"
					pontic_greek = "Phausania"
					portuguese = "ÿlbia"
					roman = "Terranova"
					sardinian = "Tarranóà"
					tuscan = "Cività"
				}
				b_nuoro = {
					roman = "Norium"
					sardinian = "Nùgoro"
				}
				b_posada = {
					roman = "Pheronia"
					sardinian = "Pasada"
				}
				b_lungone = {
					greek = "Tibula"
					italian = "Santa Teresa"
					roman = "Longosardum"
					tuscan = "Santa Teresa"
				}
				b_galtelli = {
					italian = " Galtellì"
					roman = "Galtellinum"
					sardinian = "Garteddi"
					tuscan = "Galtellì"
				}
				b_dorgali = {
					roman = "Dorgalis"
					sardinian = "Durgali"
				}
				b_bicinara = {
					roman = "Bucina"
					sardinian = "Sa Madalena"
				}
				b_aggius = {
					corsican = "Agghju"
					sardinian = "Azos"
				}
			}
			c_ogliastra = {
				color = {  169 195 170 }
				color2 = { 255 255 255 }


				b_ogliastra = {
				}
				b_muravera = {
					greek = "Sarcapos"
				}
				b_tortoli = {
					greek = "Portus Ilii"
				}
				b_jerzu = {
				}
				b_bari_sardo = {
				}
				b_urzulei = {
				}
				b_ballao = {
				}
			}
		}

		d_corsica = {
			color = { 209 109 242 }
			color2 = { 255 255 255 }

			capital = 324 # Corsica

			catalan = "Còrsega"
			frankish = "Corse"
			greek = "Kallíste"
			ligurian = "Còrsega"
			pontic_greek = "Kallíste"

			allow = {
				can_create_duchy = yes
			}

			c_corsica = {
				color = {  226 248 251 }
				color2 = { 255 255 255 }

				b_bastia = {
				}
				b_corte = {
				}
				b_aleria = {
					catalan = "Aléria"
					corsican = "U Cateraghju"
					greek = "Alalie"
					pontic_greek = "Alalie"
				}
				b_alando = {
				}
				b_morosaglia = {
				}
				b_luri = {
				}
				b_calvi_b = {
				}
				b_algajola = {
				}
			}
			c_cinarca = {
				color = {  250 243 220 }
				color2 = { 255 255 255 }

				b_ajaccio = {
				}
				b_bonifacio = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_sartene = {
					catalan = "Sartène"
					italian = "Sartena"
				}
				b_bastelicaccia = {
				}
				b_cinarca = {
				}
				b_propriano = {
				}
			}
		}
	}

	k_sicily = {
		color = { 175 244 86 }
		color2 = { 255 255 255 }

		capital = 340 #Palermo

		culture = sicilian

		catholic = 500 #Crusade target weight
		chalcedonian = 500 #Crusade target weight
		hellenic_pagan_group = 5000
		shiite = 50 #Crusade target weight

		dutch = "Sicilië"
		sicilian_arabic = "Siqilliya"
		andalusian_arabic = "Siqilliya"
		maghreb_arabic = "Siqilliya"
		bedouin_arabic = "Siqilliya"
		egyptian_arabic = "Siqilliya"
		levantine_arabic = "Siqilliya"
		greek = "Sikelias"

		allow = {
			NOT = { top_liege = { has_landed_title = e_hre } }
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						is_italian_trigger = yes
						culture = sicilian
						culture = sicilian_greek
						culture = sicilian_arabic
					}
				}
			}
		}

		d_benevento = {
			color = { 153 247 29 }
			color2 = { 255 255 255 }

			capital = 335 # Benevento

			catholic = 250 # Crusade target weight

			catalan = "Benevent"
			frankish = "Bénévent"
			neapolitan = "Beneviento"
			occitan = "Benevent"
			roman = "Beneventana"

			allow = {
				can_create_duchy = yes
			}

			c_benevento = {
				color = { 163 13 109 }
				color2 = { 255 255 255 }

				catalan = "Benevent"
				frankish = "Bénévent"
				neapolitan = "Beneviento"
				occitan = "Benevent"
				roman = "Beneventum"

				b_benevento = {
					catalan = "Benevent"
					frankish = "Bénévent"
					neapolitan = "Beneviento"
					occitan = "Benevent"
					roman = "Beneventum"
				}
				b_avellino = {
					lithuanian = "Avelinas"
					lombard = "Avlin"
					neapolitan = "Abelinnu"
					portuguese = "Avelino"
					roman = "Abellinum"
					sicilian = "Avillinu"
					sicilian_arabic = "Abillinu"
					veneto = "Avelin"
				}
				b_ascoli = {
					lithuanian = "Askoli"
					lombard = "ÿscoli"
					neapolitan = "ÿsculë"
					roman = "Asculum"
					sicilian = "ÿsculi"
					sicilian_arabic = "Asqulli"
					veneto = "Ascole"
				}
				b_montemarono = {
					neapolitan = "Mondemarano"
					roman = "Mons Maranus"
					sicilian = "Muntimaranu"
				}
				b_frigento = {
					roman = "Frequentum"
					sicilian = "Frigentu"
				}
				b_trevico = {
					roman = "Trivicum"
					sicilian = "Trevicu"
				}
				b_conza = {
					neapolitan = "Cònze"
					roman = "Compsa"
					sicilian = "Cunzá"
					sicilian_arabic = "Qunzia"
				}
				b_sanangelo = {
					aromanian = "Sfânt Anghel"
					basque = "Santu Aingeru"
					bohemian = "Svatý Andel"
					bulgarian = "Sveti Angjelko"
					castillan = "Santo ÿngel"
					croatian = "Svet Andelko"
					dalmatian = "Svat Andolo"
					dutch = "Sint Engel"
					english = "Saint Angel"
					flemish = "Sint Engel"
					frankish = "Sainte-Angèle"
					greek = "Agios Angelos"
					imperial_german = "Sankt Engel"
					neapolitan = "Sant'Angelo"
					pontic_greek = "Agios Angelos"
					portuguese = "Santo ÿngelo"
					roman = "Sanctus Angelus"
					romanian = "Sfânt Anghel"
					sardinian = "Santu ÿnghelu"
					sicilian = "Sant'Angilu"
					serbian = "Svet Andelko"
					yugoslavian = "Svet Andelko"
				}
			}
			c_teate = {
				color = { 94 171 191 }
				color2 = { 255 255 255 }

				greek = "Theati"
				lettigallish = "Kjeti"
				lithuanian = "Kjetis"
				neapolitan = "Chiete"
				pontic_greek = "Theati"
				roman = "Teate"
				sicilian = "Chieti"

				b_chieti = {
					greek = "Theati"
					lettigallish = "Kjeti"
					lithuanian = "Kjetis"
					neapolitan = "Chiete"
					pontic_greek = "Theati"
					sicilian = "Chieti"
				}
				b_nursia = {
					italian = "Norcia"
					lombard = "Nórcia"
					neapolitan = "Norcia"
					tuscan = "Norcia"
					sicilian = "Norcia"
					umbrian = "Norcia"
				}
				b_aquila = {
					frisian = "L'Akwila"
					greek = "ÿkoila"
					ligurian = "L'ÿgogia"
					lombard = "L'ÿquila"
					pontic_greek = "ÿkoila"
					portuguese = "ÿquila"
					roman = "Aquilia"
				}
				b_valva = {
					greek = "Korphínion"
					pontic_greek = "Korphínion"
				}
				b_crecchio = {
					corsican = "Crecchju"
					roman = "Ocrechium"
					sardinian = "Crecciu"
					sicilian = "Crecchiu"
				}
				b_montazzoli = {
					roman = "Mons Azilus"
				}
				b_miglianico = {
					roman = "Mellianum"
					sicilian = "Miglianicu"
				}
			}
			c_foggia = {
				color = { 57 223 237 }
				color2 = { 255 255 255 }

				arberian = "Foxha"
				lettigallish = "Fodza"
				lithuanian = "Fodza"
				lombard = "Fògia"
				neapolitan = "Fògge"
				roman = "Fovea"

				b_foggia = {
					arberian = "Foxha"
					lettigallish = "Fodza"
					lithuanian = "Fodza"
					lombard = "Fògia"
					neapolitan = "Fògge"
					roman = "Fovea"
				}
				b_siponto = {
					greek = "Sipioús"
					pontic_greek = "Sipioús"
					roman = "Sipontum"
				}
				b_lucera = {
					neapolitan = "Lucërë"
					roman = "Luceria"
				}
				b_troia = {
					greek = "Aikai"
					neapolitan = "Troië"
					pontic_greek = "Aikai"
					roman = "Troia Aecae"
				}
				b_bovino = {
					roman = "Bovinum"
					sicilian = "Buvinu"
					sicilian_arabic = "Bubinnu"
				}
				b_salapla = {}
				b_vieste = {
					neapolitan = "Vist"
					roman = "Vesta Apenestae"
				}
				b_termoli = {
					neapolitan = "Térmle"
					roman = "Thermulis"
					sicilian = "Tèrmuli"
				}
			}
		}
		d_capua = {
			color = { 138 226 138 }
			color2 = { 255 255 255 }

			greek = "Neapolis"

			capital = 851 # Capua

			catholic = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_capua = {
				color = { 94 153 140 }
				color2 = { 255 255 255 }

				b_capua = {
					greek = "Kapue"
				}
				b_aquino = {}
				b_teano = {}
				b_montecassino = {}
				b_caserta = {}
				b_calvi = {}
				b_acerra = {}
			}
			c_napoli = {
				color = { 207 106 251 }
				color2 = { 255 255 255 }

				austrian = "Neapel"
				bavarian = "Neapel"
				bohemian = "Neapol"
				castillan = "Nápoles"
				catalan = "Nàpols"
				colognian = "Neapel"
				croatian = "Napulj"
				dutch = "Napels"
				emilian = "Nâpol"
				english = "Naples"
				franconian = "Neapel"
				frankish = "Naples"
				frisian = "Napels"
				german = "Neapel"
				greek = "Neapolis"
				hungarian = "Nápoly"
				icelandic = "Napolí"
				imperial_german = "Neapel"
				ligurian = "Nappoli"
				lombard = "Nàpul"
				neapolitan = "Napule"
				norman = "Naples"
				old_saxon = "Neapel"
				occitan = "Nàpols"
				polish = "Neapol"
				portuguese = "Nápoles"
				roman = "Neapolis"
				sardinian = "Nàpoli"
				serbian = "Napulj"
				sicilian = "Nàpuli"
				swabian = "Neapel"
				swedish = "Neapel"
				swiss = "Neapel"
				teutonic = "Neapel"
				thuringian = "Neapel"
				veneto = "Nàpuli"

				b_napoli = {
					austrian = "Neapel"
					bavarian = "Neapel"
					bohemian = "Neapol"
					castillan = "Nápoles"
					catalan = "Nàpols"
					colognian = "Neapel"
					croatian = "Napulj"
					dutch = "Napels"
					emilian = "Nâpol"
					english = "Naples"
					franconian = "Neapel"
					frankish = "Naples"
					frisian = "Napels"
					german = "Neapel"
					greek = "Neapolis"
					hungarian = "Nápoly"
					icelandic = "Napolí"
					imperial_german = "Neapel"
					ligurian = "Nappoli"
					lombard = "Nàpul"
					neapolitan = "Napule"
					norman = "Naples"
					old_saxon = "Neapel"
					occitan = "Nàpols"
					polish = "Neapol"
					portuguese = "Nápoles"
					roman = "Neapolis"
					sardinian = "Nàpoli"
					serbian = "Napulj"
					sicilian = "Nàpuli"
					swabian = "Neapel"
					swedish = "Neapel"
					swiss = "Neapel"
					teutonic = "Neapel"
					thuringian = "Neapel"
					veneto = "Nàpuli"
				}
				b_aversa = {}
				b_cumae = {}
				b_pozzuoli = {}
				b_ischia = {}
				b_portici={}
				b_turris_octava={}
				b_afragola={}
			}
			c_gaete = {
				color = { 220 220 200 }
				color2 = { 250 0 0 }

				greek = "Gaeta"

				b_gaeta = {
					greek = "Gaeta"
				}
				b_formia = {}
				b_itri = {}
				b_ponziane = {}
				b_spignosaturnia = {}
				b_castelforte = {}
				b_palaiochori_fic = {} # accent on the second o
			}
		}
		d_apulia = {
			color = { 196 192 140 }
			color2 = { 0 148 255 }

			greek = "Longobardia"

			capital = 347 # Apulia

			catholic = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_apulia = {
				color = { 197 229 48 }
				color2 = { 255 255 255 }

				norman = "Pouilles"
				italian = "Puglia"

				b_melfi = {}
				b_trani = {}
				b_cannae = {}
				b_salapia = {}
				b_barletta = {}
				b_minervo = {}
				b_lavello = {}
				b_lucano = {}
			}
			c_bari = {
				color = { 91 108 225 }
				color2 = { 255 255 255 }

				greek = "Barion"

				b_bari = {
					greek = "Barion"
				}
				b_conversano = {}
				b_giovinazzo = {}
				b_andria = {}
				b_ruvo = {}
				b_molietta = {}
				b_bitonto = {}
				b_polignano = {}
			}
			c_lecce = {
				color = { 214 11 49 }
				color2 = { 255 255 255 }

				greek = "Brendesion"

				b_lecce = {}
				b_otranto = {
					greek = "Hydrunton"
				}
				b_brindisi = {
					greek = "Brendesion"
				}
				b_leuca = {}
				b_castro = {}
				b_ligento = {}
				b_andrano = {}
				b_oria = {}
			}
		}
		d_salerno = {
			color = { 129 177 125 }
			color2 = { 255 255 255 }

			greek = "Lukania"

			capital = 336 # Salerno

			catholic = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_salerno = {
				color = { 38 225 151 }
				color2 = { 255 255 255 }

				norman = "Salerne"

				b_salerno = {
					norman = "Salerne"
				}
				b_acenzera = {}
				b_eboli = {}
				b_nocera = {}
				b_acerno = {}
				b_lucania = {}
				b_agropoli = {}
				b_sarno = {}
			}
			c_taranto = {
				color = { 137 114 26 }
				color2 = { 255 255 255 }

				greek = "Lukania"
				norman = "Tarente"

				b_taranto = {
					greek = "Tarantas"
					norman = "Tarente"
				}
				b_mottola = {}
				b_castellaneta = {}
				b_tursi = {}
				b_montepeloso = {}
				b_tricanico = {}
				b_gravina = {}
				b_cassano = {}
			}

			c_amalfi = {
				color = { 120 200 225 }
				color2 = { 255 255 255 }

				b_amalfi = {}
				b_sorrento = {
					neapolitan = "Surriento"
				}
				b_ravello = {}
				b_tramonti = {}
				b_positano = {}
				b_castellamare = {}
				b_capri = {}
				b_minori = {}
			}
		}
		d_calabria = {
			color = { 166 189 199 }
			color2 = { 255 255 255 }

			capital = 338 # Reggio

			catholic = 250 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_consenza = {
				color = { 129 110 231 }
				color2 = { 255 255 255 }

				greek = "Kroton"

				b_cosenza = {}
				b_rossano = {}
				b_umbriatico = {}
				b_strongoli = {}
				b_argentano = {}
				b_scalea = {}
				b_cerenzia = {}
				b_crotone = {}
			}
			c_reggio = {
				color = { 75 101 182 }
				color2 = { 255 255 255 }

				greek = "Rhegion"

				holy_site = roman_pagan

				b_reggio = {
					greek = "Rhegion"
				}
				b_mileto = {}
				b_nicotera = {}
				b_belcastro = {}
				b_bova = {}
				b_gerace = {}
				b_tropea = {}
				b_squillace = {}
			}
		}
		d_sicily = {
			color = { 155 254 86 }
			color2 = { 255 255 255 }

			capital = 340 # Palermo

			dutch = "Sicilië"

			allow = {
				can_create_duchy = yes
			}

			c_palermo = {
				color = { 254 244 253 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Balharm"
				levantine_arabic = "Balharm"
				egyptian_arabic = "Balharm"
				bedouin_arabic = "Balharm"
				andalusian_arabic = "Balharm"
				greek = "Panarmos"

				b_palermo = {
					maghreb_arabic = "Balharm"
					levantine_arabic = "Balharm"
					egyptian_arabic = "Balharm"
					bedouin_arabic = "Balharm"
					andalusian_arabic = "Balharm"
					greek = "Panarmos"
				}
				b_cefalu = {}
				b_monreale = {}
				b_gratteri = {}
				b_caltavuturo = {}
				b_petralia = {}
				b_misilmeri = {}
				b_mistretta = {}
			}
			c_messina = {
				color = { 100 225 171 }
				color2 = { 255 255 255 }

				greek = "Messene"
				norman = "Messine"

				b_messina = {
					greek = "Messene"
					norman = "Messine"
				}
				b_lipari = {}
				b_taormina = {
					greek = "Taourmenion"
				}
				b_sanmarcodalunzio = {}
				b_troinia = {}
				b_furnari = {}
				b_cataratti = {}
				b_torregrota = {}
			}
			c_siracusa = {
				color = { 91 179 209 }
				color2 = { 255 255 255 }

				greek = "Syrakousa"

				b_syracusa = {
					greek = "Syrakousa"
				}
				b_catania = {}
				b_lentini = {}
				b_noto = {}
				b_caltagirone = {}
				b_paterno = {}
				b_centuripe = {}
				b_augusta = {}
			}
			c_agrigento = {
				color = { 161 177 11 }
				color2 = { 255 255 255 }

				greek = "Agrigenton"
				andalusian_arabic = "Kerkent"
				maghreb_arabic = "Kerkent"
				bedouin_arabic = "Kerkent"
				egyptian_arabic = "Kerkent"
				levantine_arabic = "Kerkent"

				b_agricento = {
					greek = "Agrigenton"
					andalusian_arabic = "Kerkent"
					maghreb_arabic = "Kerkent"
					bedouin_arabic = "Kerkent"
					egyptian_arabic = "Kerkent"
					levantine_arabic = "Kerkent"
				}
				b_caltabellotta = {}
				b_butera = {}
				b_sanbiagioplatani = {}
				b_gela = {}
				b_licata = {}
				b_raffadali = {}
				b_montallegro = {}
			}
			c_trapani = {
				color = { 23 174 239 }
				color2 = { 255 255 255 }

				greek = "Drepanon"
				andalusian_arabic = "Mazar"
				maghreb_arabic = "Mazar"
				bedouin_arabic = "Mazar"
				egyptian_arabic = "Mazar"
				levantine_arabic = "Mazar"

				b_trapani = {
					greek = "Drepanon"
				}
				b_mazara = {
					andalusian_arabic = "Mazar"
					maghreb_arabic = "Mazar"
					bedouin_arabic = "Mazar"
					egyptian_arabic = "Mazar"
					levantine_arabic = "Mazar"
				}
				b_erice = {}
				b_sanguiseppelato = {}
				b_castelvertrano = {}
				b_santaninfa = {}
				b_marsala = {}
				b_alcarno = {}
			}
			c_malta = {
				color = { 223 11 242 }
				color2 = { 255 255 255 }

				b_mdina = {
					greek = Melitta
					italian = "Citta Vecchia"
				}
				b_sliema = {}
				b_sanpawl = {
					italian = "San Paolo"
				}
				b_gozo = {
					greek = Ogygia
					andalusian_arabic = "Ghawdesh"
					maghreb_arabic = "Ghawdesh"
					bedouin_arabic = "Ghawdesh"
					egyptian_arabic = "Ghawdesh"
					levantine_arabic = "Ghawdesh"
				}
				b_birzebbuga = {
					italian = "Birzebbugia"
				}
				b_marsascala = {
					greek = Pyrgos
					andalusian_arabic = "Marsa Sqalli"
					maghreb_arabic = "Marsa Sqalli"
					bedouin_arabic = "Marsa Sqalli"
					egyptian_arabic = "Marsa Sqalli"
					levantine_arabic = "Marsa Sqalli"
				}
				b_mgarr = {
					italian = "Mugiarro"
				}
				b_sangjilan = {}
			}
		}
	}

	k_venice = {
		color = { 54 167 156 }
		color2 = { 255 255 255 }

		capital = 356 # Venice
		culture = veneto

		dignity = 200 # Never want the Republic of Venice to change primary title

		bedouin_arabic = "al-Bunduqiyah"
		maghreb_arabic = "al-Bunduqiyah"
		levantine_arabic = "al-Bunduqiyah"
		egyptian_arabic = "al-Bunduqiyah"
		andalusian_arabic = "al-Bunduqiyah"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					is_italian_trigger = yes
				}
			}
		}

		d_venice = {
			color = { 34 137 126 }
			color2 = { 255 216 0 }

			capital = 356 # Venice

			dignity = 10


			andalusian_arabic = "al-Bunduqiyah"
			bedouin_arabic = "al-Bunduqiyah"
			bohemian = "Benátsko"
			castillan = "Véneto"
			corsican = "Venetu"
			egyptian_arabic = "al-Bunduqiyah"
			emilian = "Vènet"
			franconian = "Venetien"
			frankish = "Vénétie"
			frisian = "Feneto"
			icelandic = "Venetó"
			levantine_arabic = "al-Bunduqiyah"
			lithuanian = "Venetas"
			lombard = "Véneto"
			maghreb_arabic = "al-Bunduqiyah"
			occitan = "Venèt"
			polish = "Wenecja Euganejska"
			portuguese = "Vêneto"
			roman = "Venetia"
			sardinian = "Venetu"
			sicilian = "Vènitu"
			sicilian_arabic = "al-Binezzu"
			slovene = "Benecija"
			veneto = "Vèneto"

			allow = {
				can_create_duchy = yes
			}

			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }

				andalusian_arabic = "al-Bunduqiyah"
				arberian = "Venediku"
				armenian = "Venetik"
				aromanian = "Venetia"
				ashkenazi = "Venetsye"
				austrian = "Venedig"
				basque = "Venezia"
				bavarian = "Venedig"
				bedouin_arabic = "al-Bunduqiyah"
				bohemian = "Benátky"
				bolghar = "Veneciya"
				breton = "Venezsia"
				bulgarian = "Veneciya"
				castillan = "Venecia"
				catalan = "Venècia"
				colognian = "Venedeg"
				cornish = "Kerwenes"
				corsican = "Venetia"
				croatian = "Venecija"
				cuman = "Venecïya"
				danish = "Venedig"
				dutch = "Venetië"
				egyptian_arabic = "al-Bunduqiyah"
				emilian = "Vnêzia"
				english = "Venice"
				flemish = "Venetië"
				finnish = "Venetsia"
				frankish = "Venise"
				frisian = "Feneesje"
				german = "Venedig"
				greek = "Enetía"
				han = "Weinisi"
				hungarian = "Velence"
				icelandic = "Feneyjar"
				imperial_german = "Venedig"
				irish = "An Veinéis"
				israeli = "Venetsye"
				italian = "Venezia"
				karluk = "Venesiya"
				kirghiz = "Venecïya"
				kurdish = "Wênîs"
				lettigallish = "Venecija"
				levantine_arabic = "al-Bunduqiyah"
				ligurian = "Venessia"
				lithuanian = "Venecija"
				lombard = "Venèzia"
				maghreb_arabic = "al-Bunduqiyah"
				mongol = "Venec"
				neapolitan = "Venezia"
				norman = "V'nise"
				norse = "Venedig"
				norwegian = "Venedig"
				occitan = "Venècia"
				old_saxon = "Venies"
				persian = "Venesiya"
				polish = "Wenecja"
				pommeranian = "Wenecjô"
				pontic_greek = "Enetía"
				portuguese = "Veneza"
				roman = "Venetiae"
				romanian = "Venetia"
				russian = "Veneciya"
				sardinian = "Venetzia"
				saxon = "Venetia"
				scottish = "Venice"
				serbian = "Mleci"
				sicilian = "Vinezzia"
				sicilian_arabic = "Venezja"
				sicilian_greek = "Benezzía"
				slovene = "Benetke"
				swedish = "Venedig"
				swiss = "Venedig"
				turkish = "Venedik"
				tuscan = "Venezia"
				ugricbaltic = "Veneetsia"
				umbrian = "Venezia"
				uyghur = "Wénitsiye"
				veneto = "Venèxia"
				welsh = "Fenis"
				yugoslavian = "Mleci"

				b_venezia = {
					andalusian_arabic = "al-Bunduqiyah"
					arberian = "Venediku"
					armenian = "Venetik"
					aromanian = "Venetia"
					ashkenazi = "Venetsye"
					austrian = "Venedig"
					basque = "Venezia"
					bavarian = "Venedig"
					bedouin_arabic = "al-Bunduqiyah"
					bohemian = "Benátky"
					bolghar = "Veneciya"
					breton = "Venezsia"
					bulgarian = "Veneciya"
					castillan = "Venecia"
					catalan = "Venècia"
					colognian = "Venedeg"
					cornish = "Kerwenes"
					corsican = "Venetia"
					croatian = "Venecija"
					cuman = "Venecïya"
					danish = "Venedig"
					dutch = "Venetië"
					egyptian_arabic = "al-Bunduqiyah"
					emilian = "Vnêzia"
					english = "Venice"
					flemish = "Venetië"
					finnish = "Venetsia"
					frankish = "Venise"
					frisian = "Feneesje"
					german = "Venedig"
					greek = "Enetía"
					han = "Weinisi"
					hungarian = "Velence"
					icelandic = "Feneyjar"
					imperial_german = "Venedig"
					irish = "An Veinéis"
					israeli = "Venetsye"
					italian = "Venezia"
					karluk = "Venesiya"
					kirghiz = "Venecïya"
					kurdish = "Wênîs"
					lettigallish = "Venecija"
					levantine_arabic = "al-Bunduqiyah"
					ligurian = "Venessia"
					lithuanian = "Venecija"
					lombard = "Venèzia"
					maghreb_arabic = "al-Bunduqiyah"
					mongol = "Venec"
					neapolitan = "Venezia"
					norman = "V'nise"
					norse = "Venedig"
					norwegian = "Venedig"
					occitan = "Venècia"
					old_saxon = "Venies"
					persian = "Venesiya"
					polish = "Wenecja"
					pommeranian = "Wenecjô"
					pontic_greek = "Enetía"
					portuguese = "Veneza"
					roman = "Venetiae"
					romanian = "Venetia"
					russian = "Veneciya"
					sardinian = "Venetzia"
					saxon = "Venetia"
					scottish = "Venice"
					serbian = "Mleci"
					sicilian = "Vinezzia"
					sicilian_arabic = "Venezja"
					sicilian_greek = "Benezzía"
					slovene = "Benetke"
					swedish = "Venedig"
					swiss = "Venedig"
					turkish = "Venedik"
					tuscan = "Venezia"
					ugricbaltic = "Veneetsia"
					umbrian = "Venezia"
					uyghur = "Wénitsiye"
					veneto = "Venèxia"
					welsh = "Fenis"
					yugoslavian = "Mleci"
				}
				b_rialto = {}
				b_pallestrina = {}
				b_lido = {}
				b_jesolo = {}
				b_murano = {}
				b_torcello = {}
				b_fusina = {}
			}
		}
	}
}