e_italia = {
	color = { 125 171 84 }
	color2 = { 255 255 255 }

	capital = 464 # Roma

	culture = italian

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture = italian
		}

		trigger_if = {
			limit = {
				k_sicily = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_sicily
		}

		trigger_if = {
			limit = {
				k_naples = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_naples
		}

		trigger_if = {
			limit = {
				k_trinacria = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_trinacria
		}

		trigger_if = {
			limit = {
				k_italy = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_italy
		}

		trigger_if = {
			limit = {
				k_sardinia = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_sardinia
		}

		trigger_if = {
			limit = {
				k_romagna = {
					is_titular = no
					NOT = { de_jure_liege = e_italia}
				}
			}
			has_landed_title = k_romagna
		}

		trigger_if = {
			limit = {
				k_venice = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}
			}
			has_landed_title = k_venice
		}
	}

	gain_effect = {
		k_sicily = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}

		k_naples = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}

		k_trinacria = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}

		k_italy = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}

		k_sardinia = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}

		k_romagna = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_italia }
				}

				de_jure_liege = e_italia
			}
		}
	}

	k_genoa = {
		color = { 234 131 110 }

		capital = 435 # Genoa

		culture = italian

		dignity = 200 # Never want the Republic of Genoa to change primary title

		allow = {
			is_republic = yes
			can_create_kingdom = yes
		}
	}

	k_naples = {
		color = { 0 0 255 }

		capital = 473 # Napoli

		culture = italian

		allow = {
			can_create_kingdom = yes

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				# The title has existed before
				any_previous_holder = {
					always = yes
				}
			}
		}
	}

	k_italy = {
		color = { 31 138 40 }
		color2 = { 255 255 255 }
		#capital = 442 # Milano

		capital = 441 # Pavia

		culture = italian

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
		}

		christian = 10000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		d_genoa = {
			color = { 244 181 140 }
			color2 = { 255 255 255 }

			capital = 435 # Genoa

			allow = {
				can_create_duchy = yes
			}

			dignity = 10

			c_genoa = {
				color = { 187 158 26 }
				color2 = { 255 255 255 }

				b_genoa = {}
				b_rapallo = {}
				b_luna = {}
				b_chiavari = {}
				b_fosdinovo = {}
				b_carara = {}
				b_siestri = {}
			}

			c_noli = {
				color = { 250 0 0 }
				color2 = { 255 255 255 }

				b_noli = {}
				b_savona = {}
				b_ventimiglia = {}
				b_albenga = {}
				b_oneglia = {}
				b_sanremo = {}
				b_alaxio = {}
			}
		}

		d_milano = {
			color = { 200 133 222 }
			color2 = { 255 255 255 }

			capital = 442 # Milano

			allow = {
				can_create_duchy = yes
			}

			lombard = "Lombardy"

			c_brescia = {
				color = { 192 166 151 }
				color2 = { 255 255 255 }

				b_brescia = {}
				b_bergamo = {}
				b_peschiera = {}
				b_treviglio = {}
				b_salo = {}
				b_lumezzane = {}
				b_montichiari = {}
				b_castiglione = {}
			}

			c_como = {
				color = { 42 168 28 }
				color2 = { 255 255 255 }

				b_como = {}
				b_varese = {}
				b_albizzate = {}
				b_besnate = {}
				b_valtellina = {}
				b_sottoceneri = {}
				b_lecco = {}
			}

			c_cremona = {
				color = { 60 171 158 }
				color2 = { 255 255 255 }

				b_cremona = {}
				b_crema = {}
				b_sospiro = {}
				b_vescovato = {}
				b_viadana = {}
				b_castelgoffredo = {}
				b_casalmaggiore = {}
				b_manerbio = {}
			}

			c_bellinzona = {
				color = { 171 102 82 }
				color2 = { 255 255 255 }

				german = "Livinen"
				french = "Léventine"

				b_castelgrande = {}
				b_bellinzona = {
					german = "Bellenz"
					french = "Bellence"
				}
				b_lugano = {
					german = "Lauis"
				}
				b_locarno = {
					german = "Luggarn"
				}
				b_faedo = {}
				b_montebello_leventina = {}
				b_biasca = {}
			}

			c_milano = {
				color = { 194 87 206 }
				color2 = { 255 255 255 }

				b_milano = {}
				b_monza = {}
				b_lodi = {}
				b_vigevano = {}
				b_maggiore = {}
				b_legnano = {}
				b_chiavenna = {}
				b_mendrisio = {}
			}

			c_pavia = {
				color = { 162 246 185 }
				color2 = { 255 255 255 }

				b_pavia = {}
				b_bobbio = {}
				b_piacenza = {}
				b_voghera = {}
				b_alessandria = {}
				b_casteggio = {}
				b_colorno = {}
				b_montebello = {}
			}
		}

		d_modena = {
			color = { 225 90 90 }
			color2 = { 255 255 255 }

			capital = 454 # Modena

			allow = {
				can_create_duchy = yes
			}

			c_modena = {
			color = { 225 180 180 }
				color2 = { 255 255 255 }

				b_modena = {}
				b_reggionellemila = {}
				b_carpi = {}
				b_mirandola = {}
				b_novellara = {}
				b_sabbioneta = {}
				b_sassuolo = {}
				b_bomporto = {}
			}

			c_parma = {
				color = { 222 56 107 }
				color2 = { 255 255 255 }

				b_parma = {}
				b_massa = {}
				b_guastalla = {}
				b_fornovo = {}
				b_fidenza = {}
				b_fontanellato = {}
				b_laspezia = {}
				b_noceto = {}
			}
		}

		d_pisa = {
			color = { 125 125 216 }
			color2 = { 255 255 255 }

			capital = 460 # Pisa

			allow = {
				can_create_duchy = yes
			}

			c_piombino = {
				color = { 167 234 52 }
				color2 = { 255 255 255 }

				b_piombino = {}
				b_suvereto = {}
				b_radicofani = {}
				b_populonia = {}
				b_campiglia = {}
				b_follonica = {}
				b_sanvincenzo = {}
			}

			c_pisa = {
				color = { 94 136 63 }
				color2 = { 255 255 255 }

				b_pisa = {}
				b_livorno = {}
				b_canefro = {}
				b_volterra = {}
				b_vicopisano = {}
				b_sanminiato = {}
				b_portoferraio = {}
				b_giglio = {}
			}
		}

		d_susa = {
			color = { 114 122 38 }
			color2 = { 255 255 255 }

			capital = 438 # Piemonte

			allow = {
				can_create_duchy = yes
			}

			c_ivrea = {
				color = { 42 153 153 }
				color2 = { 255 255 255 }

				b_ivrea = {}
				b_castellengo = {}
				b_cossato = {}
				b_biella = {}
				b_champorcher = {}
				b_bard = {}
				b_pont_saint_martin = {}
			}

			c_monferrato = {
				color = { 122 87 160 }
				color2 = { 255 255 255 }

				b_monferrato = {}
				b_casale = {}
				b_asti = {}
				b_acqui = {}
				b_tortona = {}
				b_alba = {}
				b_canelli = {}
			}

			c_piemonte = {
				color = { 169 225 129 }
				color2 = { 255 255 255 }

				holy_site = waldensian

				b_torino = {}
				b_settimo = {}
				b_auriate = {}
				b_novara = {}
				b_ferrero = {}
				b_messarano = {}
				b_crevacuore = {}
			}

			c_saluzzo = {
				color = { 245 119 28 }
				color2 = { 255 255 255 }

				b_saluzzo = {}
				b_pinerolo = {}
				b_cuneo = {}
				b_savigliano = {}
				b_busca = {}
				b_paesana = {}
				b_verzuolo = {}
				b_caraglio = {}
			}
		}

		d_toscana = {
			color = { 199 206 0 }
			color2 = { 255 255 255 }

			capital = 457 # Firenze

			allow = {
				can_create_duchy = yes
			}

			c_arezzo = {
				color = { 126 144 24 }
				color2 = { 255 255 255 }

				b_arezzo = {}
				b_montevarchi = {}
				b_lucignano = {}
				b_sansepolcro = {}
				b_castiglione_arezzo = {}
				b_cortona = {}
				b_civitella_del_vescovo = {}
			}

			c_firenze = {
				color = { 198 61 161 }
				color2 = { 255 255 255 }

				italian = "Firenze"
				castilian = "Florencia"
				catalan = "Florencia"
				basque = "Florencia"
				portuguese = "Florencia"
				visigothic = "Florencia"
				roman = "Florentiae"
				swedish = "Florens"
				norse = "Florens"
				german = "Florenz"
				lombard = "Florens"
				frankish = "Florens"
				suebi = "Florens"
				anglo-saxon = "Florens"
				saxon = "Florens"

				b_firenze = {
					italian = "Firenze"
					castilian = "Florencia"
					catalan = "Florencia"
					basque = "Florencia"
					portuguese = "Florencia"
					visigothic = "Florencia"
					roman = "Florentiae"
					swedish = "Florens"
					norse = "Florens"
					german = "Florenz"
					lombard = "Florens"
					frankish = "Florens"
					suebi = "Florens"
					anglo-saxon = "Florens"
					saxon = "Florens"
				}
				b_prato = {}
				b_fiesole = {}
				b_certaldo = {}
				b_empoli = {}
				b_impruneta = {}
				b_castello = {}
			}

			c_lucca = {
				color = { 82 96 193 }
				color2 = { 255 255 255 }

				b_lucca = {}
				b_pistoia = {}
				b_cascina = {}
				b_altopascio = {}
				b_viareggio = {}
				b_seravezza = {}
				b_capannori = {}
				b_calcinaia = {}
			}

			c_siena = {
				color = { 104 141 11 }
				color2 = { 255 255 255 }

				b_siena = {}
				b_pienza = {}
				b_montepulciano = {}
				b_montalcino = {}
				b_sangimignano = {}
				b_colledievaldelsa = {}
				b_monteriggioni = {}
			}
		}

		d_verona = {
			color = { 165 255 250 }
			color2 = { 255 255 255 }

			capital = 448 # Verona

			allow = {
				can_create_duchy = yes
			}

			c_mantua = {
				color = { 62 108 9 }
				color2 = { 255 255 255 }

				b_mantua = {}
				b_serravalle = {}
				b_castellucchio = {}
				b_gonzaga = {}
				b_marmirolo = {}
				b_curtatone = {}
				b_virgilio = {}
				b_bagnolosanvito = {}
			}

			c_padova = {
				color = { 234 234 234 }
				color2 = { 255 255 255 }

				b_padova = {}
				b_este = {}
				b_polesine = {}
				b_montagnana = {}
				b_adria = {}
				b_chioggia = {}
				b_rovigo = {}
				b_vigonza = {}
			}

			c_verona = {
				color = { 180 213 109 }
				color2 = { 255 255 255 }

				b_verona = {}
				b_vicenza = {}
				b_sanmartino = {}
				b_schio = {}
				b_montecchio = {}
				b_arzignano = {}
				b_lonigo = {}
				b_barbarano = {}
			}
		}
	}

	k_papal_state = {
		color = { 245 241 252 }
		color2 = { 255 255 255 }

		capital = 464 # Roma

		short_name = yes

		christian = 10000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				trigger_if = { # Only non-Catholic AI can usurp the Papal States/Romagna from the Pope
					limit = {
						FROM = {
							holder_scope = {
								has_landed_title = k_papacy
							}
						}
					}

					NOT = { religion = catholic }
				}
				trigger_else = {
					has_landed_title = d_latium
					has_landed_title = c_roma
				}
			}
		}

		gain_effect = {
			if = {
				limit = { culture = greek }

				custom_tooltip = {
					text = ravenna_TT
				}
			}
			else = {
				custom_tooltip = {
					text = romagna_TT
				}
			}

			hidden_effect = {
				if = {
					limit = {
						NOT = { has_landed_title = k_papacy }
					}

					grant_title_no_opinion = k_romagna
					destroy_landed_title = k_papal_state

					activate_title = {
						title = k_papal_state
						status = no
					}

					k_papal_state = {
						any_direct_de_jure_vassal_title = {
							de_jure_liege = k_romagna
						}

						empire = {
							k_romagna = {
								de_jure_liege = PREV
							}
						}
					}
				}
			}
		}

		d_ancona = {
			color = { 0 140 210 }
			color2 = { 255 255 255 }

			capital = 469 # Ancona

			allow = {
				can_create_duchy = yes
			}

			c_ancona = {
				color = { 255 216 0 }
				color2 = { 255 255 255 }

				greek = "Ankon"

				b_ancona = {
					greek = "Ankon"
				}
				b_matelica = {}
				b_osimo = {}
				b_fermo = {}
				b_recanati = {}
				b_camerino = {}
				b_senigallia = {}
			}

			c_rimini = {
				color = { 5 244 134 }
				color2 = { 255 255 255 }

				b_rimini = {}
				b_pesaro = {}
				b_gabicce = {}
				b_gatteo = {}
				b_poggio_berni = {}
				b_pennabilli = {}
				b_bellaria = {}
			}

			c_urbino = {
				color = { 99 200 51 }
				color2 = { 255 255 255 }

				b_urbino = {}
				b_sanseverino = {}
				b_sanmarino = {}
				b_montefeltro = {}
				b_fano = {}
				b_cittadicastello = {}
				b_fossombrone = {}
			}
		}

		d_ferrara = {
			color = { 180 244 130 }
			color2 = { 255 255 255 }

			capital = 452 # Ravenna

			allow = {
				can_create_duchy = yes
			}

			c_bologna = {
				color = { 116 151 214 }
				color2 = { 255 255 255 }

				b_faenza = {}
				b_bologna = {}
				b_forli = {}
				b_imola = {}
				b_bentivoglio = {}
				b_budno = {}
				b_castelguelfo = {}
				b_bagnacavallo = {}
			}

			c_ferrara = {
				color = { 149 214 82 }
				color2 = { 255 255 255 }

				b_ferrara = {}
				b_commacchio = {}
				b_tresigallo = {}
				b_occhiobello = {}
				b_copparo = {}
				b_codigoro = {}
				b_bondeno = {}
				b_voghiera = {}
			}

			c_ravenna = {
				color = { 133 16 211 }
				color2 = { 255 255 255 }

				b_ravenna = {}
				b_cesena = {}
				b_cervia = {}
				b_russi = {}
				b_alfonsine = {}
				b_cesenatico = {}
				b_gambettola = {}
			}
		}

		d_latium = {
			color = { 254 245 45 }
			color2 = { 255 255 255 }

			capital = 464 # Roma

			allow = {
				can_create_duchy = yes
			}

			christian = 750 # Crusade target weight

			c_orbetello = {
				color = { 96 158 61 }
				color2 = { 255 255 255 }

				b_orbetello = {}
				b_grosseto = {}
				b_pitigliano = {}
				b_roselle = {}
				b_sorano = {}
				b_sovana = {}
				b_vetulonia = {}
				b_rusellae = {}
			}

			c_orvieto = {
				color = { 47 96 21 }
				color2 = { 255 255 255 }

				b_orvieto = {}
				b_narni = {}
				b_alviano = {}
				b_montecastrilli = {}
				b_otricoli = {}
				b_amelia = {}
				b_baschi = {}
				b_ciconia = {}
			}

			c_roma = {
				color = { 242 233 156 }
				color2 = { 220 220 1 }

				christian = 5000 # Crusade target weight
				aztec_pagan_reformed = 1000

				# St. Peter's Basilica
				holy_site = chalcedonian
				holy_site = catholic
				holy_site = cathar
				holy_site = fraticelli
				holy_site = waldensian
				holy_site = lollard
				holy_site = adoptionist

				# The Pantheon
				holy_site = roman_pagan

				#
				holy_site = aztec_pagan
				holy_site = aztec_pagan_reformed

				italian = "Roma"
				castilian = "Roma"
				catalan = "Roma"
				basque = "Roma"
				portuguese = "Roma"
				visigothic = "Roma"
				roman = "Roma"
				norse = "Rom"
				swedish = "Rom"
				danish = "Rom"
				norwegian = "Rom"
				german = "Rom"
				lombard = "Rom"
				frankish = "Rom"
				suebi = "Rom"
				anglo-saxon = "Rom"
				saxon = "Rom"

				b_roma = {
					pentarchy = apostolic
					pentarchy = chalcedonian
					pentarchy = iconoclast
					pentarchy = orthodox
					pentarchy = monothelite
					pentarchy = paulician
					used_for_dynasty_names = no

					italian = "Roma"
					castilian = "Roma"
					catalan = "Roma"
					basque = "Roma"
					portuguese = "Roma"
					visigothic = "Roma"
					roman = "Roma"
					swedish = "Rom"
					danish = "Rom"
					norwegian = "Rom"
					german = "Rom"
					lombard = "Rom"
					frankish = "Rom"
					suebi = "Rom"
					anglo-saxon = "Rom"
					saxon = "Rom"
				}
				b_viterbo = {}
				b_tusculum = {}
				b_tivoli = {}
				b_ostia = {}
				b_sutri = {}
				b_aragni = {}
				b_terracina = {}
			}
		}

		d_spoleto = {
			color = { 167 172 63 }
			color2 = { 255 255 255 }

			capital = 465 # Spoleto

			allow = {
				can_create_duchy = yes
			}

			c_perugia = {
				color = { 205 210 205 }
				color2 = { 255 255 255 }

				b_fratta = {}
				b_perugia = {}
				b_assisi = {}
				b_gubbio = {}
				b_montone = {}
				b_marsciano = {}
				b_deruta = {}
			}

			c_spoleto = {
				color = { 191 191 140 }
				color2 = { 255 255 255 }

				b_spoleto = {}
				b_nursia = {}
				b_todi = {}
				b_valva = {}
				b_terni = {}
				b_foligno = {}
				b_cascia = {}
			}
		}
	}

	k_pisa = {
		color = { 196 192 140 }
		color2 = { 255 255 255 }

		capital = 460 # Pisa

		culture = italian

		dignity = 200 # Never want the Republic of Pisa to change primary title

		allow = {
			is_republic = yes
			can_create_kingdom = yes
		}
	}

	k_romagna = {
		color = { 215 141 152 }
		color2 = { 255 255 255 }

		capital = 464 # Roma

		greek = "Ravenna"

		christian = 10000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}
	}

	k_sardinia = {
		color = { 149 198 183 }
		color2 = { 255 255 255 }

		capital = 428 # Cagliari

		culture = italian

		catholic = 500 # Crusade target weight
		orthodox = 50
		muslim = 10

		# catalan = "Sardenya i Còrsega"
		# greek = "Sardhnia kai thn Korsikn"
		# italian = "Sardegna e Corsica"

		allow = {
			can_create_kingdom = yes
		}

		d_corsica = {
			color = { 209 109 242 }
			color2 = { 255 255 255 }

			capital = 434 # Corsica

			allow = {
				can_create_duchy = yes
			}

			catalan = "Còrsega"
			french = "Corse"
			greek = "Korsikn"

			c_corsica = {
				color = { 226 248 251 }
				color2 = { 255 255 255 }

				catalan = "Còrsega"
				french = "Corse"
				greek = "Korsikn"
				italian = "Cismonte"
				lombard = "Cismonte"

				b_bastia = {}
				b_corte = {}
				b_aleria = {
					catalan = "Aléria"
				}
				b_alando = {}
				b_morosaglia = {}
				b_luri = {}
				b_calvi_b = {}
				b_algajola = {}
			}

			c_cinarca = {
				color = { 26 114 19 }
				color2 = { 255 255 255 }

				b_ajaccio = {}
				b_bonifacio = {}
				b_portevecchio = {}
				b_filitosa = {}
				b_sartene = {
					catalan = "Sartène"
					italian = "Sartena"
				}
				b_bastelicaccia = {}
				b_cinarca = {}
				b_propriano = {}
			}
		}

		d_sardinia = {
			color = { 31 138 40 }
			color2 = { 255 255 255 }

			# catalan = "Sardenya"
			# greek = "Sardhnia"
			# italian = "Sardegna"

			capital = 428 # Cagliari

			allow = {
				can_create_duchy = yes
			}

			c_arborea = {
				color = { 168 162 27 }
				color2 = { 255 255 255 }

				italian = "Arboréa"

				b_oristano = {
					catalan = "Oristany"
					greek = "Aristanis"
				}
				b_tharros = {}
				b_sanluri = {}
				b_santa_giusta = {
					greek = "Othoca"
				}
				b_pabillonis = {}
				b_cabras = {
					catalan = "Cabres"
				}
				b_fordongianus = {
					greek = "Hydata Hypsitana"
				}
				b_sorgono = {
					catalan = "Sorgeixen"
				}
			}

			c_cagliari = {
				color = { 0 150 25 }
				color2 = { 255 255 255 }

				greek = "Karalis"
				roman = "Caralis"

				b_cagliari = {
					greek = "Karalis"
					roman = "Caralis"
				}
				b_santaigia = {}
				b_assemini = {}
				b_dolianova = {}
				b_carbonia = {}
				b_capoterra = {}
				b_iglesias = {
					catalan = "Esglésies"
				}
			}

			c_ogliastra = {
				color = { 168 147 152 }
				color2 = { 255 255 255 }


				b_ogliastra = {}
				b_muravera = {
					greek = "Sarcapos"
				}
				b_tortoli = {
					greek = "Portus Ilii"
				}
				b_jerzu = {}
				b_bari_sardo = {}
				b_urzulei = {}
				b_ballao = {}
			}

			c_torres = {
				color = { 84 141 151 }
				color2 = { 255 255 255 }

				italian = "Logudoro"

				b_ardara = {}
				b_sassari = {
					catalan = "Sàsser"
				}
				b_portotorres = {}
				b_ottana = {}
				b_oschiri = {}
				b_bosa = {}
				b_alghero = {
					catalan = "L'Alguer"
				}
				b_valledoria = {}
			}

			c_gallura = {
				color = { 0 135 150 }
				color2 = { 255 255 255 }


				b_olbia = {
					catalan = "Civita"
					greek = "Civita"
					italian = "Civita"
				}
				b_nuoro = {}
				b_posada = {}
				b_lungone = {
					greek = "Tibula"
					italian = "Lungòni"
				}
				b_galtelli = {
					italian = "Galtellì"
				}
				b_dorgali = {}
				b_bicinara = {
					greek = "Bucina"
				}
				b_aggius = {
					catalan = "Tempio Pausania"
					greek = "Tempio Pausania"
					italian = "Tempio Pausania"
				}
			}
		}
	}

	k_venice = {
		color = { 54 167 156 }

		capital = 450 # Venice

		culture = italian

		dignity = 200 # Never want the Republic of Venice to change primary title

		allow = {
			is_republic = yes
			can_create_kingdom = yes
		}

		d_venice = {
			color = { 34 137 126 }

			capital = 450 # Venice

			allow = {
				can_create_duchy = yes
			}

			dignity = 10

			c_venezia = {
				color = { 40 143 132 }
				color2 = { 255 255 255 }

				b_venezia = {}
				b_rialto = {}
				b_pallestrina = {}
				b_lido = {}
				b_jesolo = {}
				b_murano = {}
				b_torcello = {}
				b_fusina = {}
			}
		}
	}
}