e_kanem_bornu = {
	color = { 151 83 78 }
	color2 = { 185 48 15 }
	capital = 1693 #Kanem
	creation_requires_capital = no
	culture = kanuri
	short_name = yes

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				OR = {
					culture_group = west_african
					culture_group = central_african
				}
			}
		}
	}

	k_kanem = {
		color = { 20 144 226 }
		color2 = { 255 255 255 }

		capital = 1693 # Njimi
		culture = kanuri

		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = central_african
				}
			}
		}

		d_kanem = {
			color = { 20 195 226 }
			color2 = { 255 255 255 }

			capital = 1693 # Njimi

			allow = {
				can_create_duchy = yes
			}

			c_kanem = {
				color = { 40 95 216 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_kanem = {}
				b_manan = {}
				b_mao = {}
				b_njimi = {}
				b_nokou = {}
				b_mondo = {}
				b_sao = {}
			}
			c_yao = {
				color = { 60 145 186 }
				color2 = { 255 255 255 }

				b_yao = {}
				b_ati = {}
				b_dalok = {}
				b_am_ko = {}
			}
			c_bagirmi = {
				color = { 80 125 86 }
				color2 = { 255 255 255 }

				b_bagirmi = {}
				b_massakory = {} # Mosque
				b_delema = {}
				b_bachoum = {}
				b_massaguet = {}
				b_fitri = {}
			}
			c_kotoko = {
				color = { 20 125 16 }
				color2 = { 255 255 255 }

				b_kotoko = {}
				b_buduma = {}
				b_ngouma = {}
				b_blangoua = {}
				b_makari = {}
				b_gambaru = {}
				b_tokse = {}
			}
		}
		d_bornu = {
			color = { 168 191 19 }
			color2 = { 255 255 255 }

			capital = 1692 # Bornu

			allow = {
				can_create_duchy = yes
			}

			c_bornu = {
				color = { 138 171 39 }
				color2 = { 255 255 255 }

				b_bornu = {}
				b_mandara = {}
				b_yerwa = {}
				b_maiduguri = {}
				b_kuka = {}
				b_monguno = {}
			}
			c_manga = {
				color = { 78 111 139 }
				color2 = { 255 255 255 }

				b_manga = {}
				b_bangoran = {}
				b_bosso = {}
				b_maoli = {}
				b_djilbri = {}
			}
			c_muniyo = {
				color = { 178 11 89 }
				color2 = { 255 255 255 }

				b_muniyo = {}
				b_nguru = {}
				b_diffa = {}
				b_giri = {}
			}
			c_bedde = {
				color = { 218 111 89 }
				color2 = { 255 255 255 }

				b_bedde = {}
				b_dutse = {}
				b_damaturu = {}
				b_bindigi = {}
				b_fulatari = {}
			}
		}
	}

	k_hausa = {
		color = { 220 44 126 }
		color2 = { 255 255 255 }

		capital = 1691 # Hausa
		culture = hausa

		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = manden
						culture_group = central_african
					}
				}
			}
		}

		d_hausa = {
			color = { 148 43 119 }
			color2 = { 255 255 255 }

			capital = 1691 # Hausa

			allow = {
				can_create_duchy = yes
			}

			c_hausa = {
				color = { 171 142 119 }
				color2 = { 255 255 255 }

				b_hausa = {}
				b_kano = {}
				b_biram = {}
				b_rano = {}
				b_zazzau = {}
				b_jigawa = {}
			}
			c_daura = {
				color = { 141 122 159 }
				color2 = { 255 255 255 }

				b_daura = {}
				b_kaita = {}
				b_matameye = {}
				b_kantche = {}
				b_zinder = {}
			}
			c_katsina = {
				color = { 61 162 19 }
				color2 = { 255 255 255 }

				b_katsina = {}
				b_maradi = {}
				b_batagarawa = {}
				b_kurfi = {}
				b_dutsin-ma = {}
			}
		}
		d_sokoto = {
			color = { 220 95 26 }
			color2 = { 255 255 255 }

			capital = 1701 # Sokoto

			allow = {
				can_create_duchy = yes
			}

			c_sokoto = {
				color = { 121 102 189 }
				color2 = { 255 255 255 }

				b_sokoto = {}
				b_alkalawa = {}
				b_wamako = {}
				b_birnin_konni = {}
				b_gada = {}
			}
			c_zamfara = {
				color = { 101 62 219 }
				color2 = { 255 255 255 }

				b_zamfara = {}
				b_gummi = {}
				b_anka = {}
				b_gusau = {}
				b_matona = {}
			}
			c_dendi = {
				color = { 70 110 60 }
				color2 = { 255 255 255 }

				b_dendi = {}
				b_kukiya = {}
				b_kollo = {}
			}
			c_kebbi = {
				color = { 90 140 90 }
				color2 = { 255 255 255 }

				b_kebbi = {}
				b_dosso = {}
				b_jega  = {}
				b_jadadi = {}
			}
		}
	}

	k_dardaju = {
		color = { 68 44 220 }
		color2 = { 255 255 255 }

		capital = 1716 # Samna
		culture = daju

		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = east_african
						culture_group = central_african
					}
				}
			}
		}

		d_dardaju = {
			color = { 128 115 215 }
			color2 = { 255 255 255 }

			capital = 1716 # Samna

			allow = {
				can_create_duchy = yes
			}

			c_dardaju = {
				color = { 32 218 169 }
				color2 = { 255 255 255 }

				b_tajuwa = {}
				b_kebeleh = {}
				b_rahad_tendelti = {}
				b_bolou = {}
				b_iriba = {}
			}
			c_samna = {
				color = { 87 181 229 }
				color2 = { 255 255 255 }

				b_samna = {}
				b_jebel_marra = {}
				b_nyala = {}
				b_zalingei = {}
			}
			c_ouaddai = {
				color = { 20 123 139 }
				color2 = { 255 255 255 }

				b_ouaddai = {}
				b_al_junaynah = {}
				b_dar_wona = {}
				b_saffay = {}
			}
		}
		d_kordofan = {
			color = { 97 148 122 }
			color2 = { 255 255 255 }

			capital = 1718 # Jebel Gadir

			allow = {
				can_create_duchy = yes
			}

			c_kordofan = {
				color = { 82 133 107 }
				color2 = { 255 255 255 }

				b_abu_sufyan = {}
				b_gebel_al_ain = {}
				b_ferti = {}
				b_jebel_doba = {}
				b_buram = {}
				b_talodi = {}
			}
			c_nuba = {
				color = { 107 133 182 }
				color2 = { 255 255 255 }

				b_jebel_gadir = {}
				b_abu_jubayhah = {}
				b_malakal = {}
			}
			c_zankor = {
				color = { 133 82 107 }
				color2 = { 255 255 255 }

				b_zankor = {}
				b_kadugli = {}
				b_biem = {}
			}
		}
	}

	k_sahara = {
		color = { 160 70 100 }
		color2 = { 255 255 255 }

		capital = 1680 # Ghat
		culture = tuareg
		assimilate = no

		catholic = 10 # Crusade target weight
		muslim = 20 # Crusade target weight
		west_african_pagan_reformed = 25 # Crusade target weight
		egyptian_pagan = 20 # Crusade target weight
		berber_pagan = 100
		arabic_pagan = 20

		allow = {
			can_create_kingdom = yes
			OR = { #either is formed, or a tuareg king owns it
				has_titular_requirements = yes
				ROOT = {
					higher_tier_than = duke
					culture = tuareg
				}
			}
		}

		d_sahara = {
			color = { 140 90 75 }
			color2 = { 255 255 255 }

			capital = 1680 # Ghat

			allow = {
				can_create_duchy = yes
					OR = { #either is formed, or a tuareg duke owns it
					has_titular_requirements = yes
					ROOT = {
						higher_tier_than = count
						culture = tuareg
					}
				}
			}
			c_ghat = {
				color = { 52 134 89 }
				color2 = { 255 255 255 }

				b_ghat = {}
				b_alawenat = {}
				b_hoggar = {}
				b_immidir = {}
			}
			c_agadez = {
				color = { 30 44 25 }
				color2 = { 255 255 255 }

				b_tanoutanghaide = {}
				b_agadez = {}
				b_alarsas = {}
				b_azel = {}
			}
			c_tamanrasset = {
				color = { 150 42 114 }
				color2 = { 255 255 255 }

				b_tamanrasset = {}
				b_abalessa = {}
				b_silet = {}
				b_tit = {}
			}
			c_sabha = {
				color = { 80 46 120 }
				color2 = { 255 255 255 }

				b_sabha = {}
				b_tamanhint = {}
				b_brak = {}
			}
			c_koufra = {
				color = { 45 122 69 }
				color2 = { 255 255 255 }

				b_koufra = {}
				b_al_jawf = {}
				b_buzaymah = {}
			}
			c_kawar = {
				color = { 45 122 69 }
				color2 = { 255 255 255 }

				b_bilma = {}
				b_dirkou = {}
			}
		}
	}
}