e_kanem-bornu = {
	color = { 151 83 78 }
	color2 = { 255 255 255 }

	capital = 1735 # Djimi

	allow = {
		can_create_empire = yes
	}

	k_hausaland = {
		color = { 220 44 126 }
		color2 = { 255 255 255 }

		capital = 1721 # Kano

		allow = {
			can_create_kingdom = yes
		}

		d_air = {
			color = { 42 76 34 }
			color2 = { 255 255 255 }

			capital = 1724 # Air

			allow = {
				can_create_duchy = yes
			}

			c_air = {
				color = { 171 142 119 }
				color2 = { 255 255 255 }

				b_agades = {}
				b_takedda = {}
				b_gabasour = {} # Fictional, for prosperity
				b_toumboula = {} # Fictional, for prosperity
				b_tchalta = {} # Fictional, for prosperity
				b_ngargue = {} # Fictional, for prosperity
				b_koufe = {} # Fictional, for prosperity
			}

			c_fachi = {
				color = { 70 110 60 }
				color2 = { 255 255 255 }

				b_fachi = {}
				b_goulo = {} # Fictional, for prosperity
				b_kemkaga = {} # Fictional, for prosperity
				b_mbarou = {} # Fictional, for prosperity
				b_tiadam = {} # Fictional, for prosperity
				b_mitena = {} # Fictional, for prosperity
				b_geger = {} # Fictional, for prosperity
			}
		}

		d_hausaland = {
			color = { 148 43 119 }
			color2 = { 255 255 255 }

			capital = 1721 # Kano

			allow = {
				can_create_duchy = yes
			}

			c_daura = {
				color = { 141 122 159 }
				color2 = { 255 255 255 }

				b_daura = {}
				b_maradi = {}
				b_zinder = {}
				b_itak_udara = {} # Fictional, for prosperity
				b_lapadi = {} # Fictional, for prosperity
				b_uper = {} # Fictional, for prosperity
				b_irahun = {} # Fictional, for prosperity
			}

			c_gobir = {
				color = { 121 102 189 }
				color2 = { 255 255 255 }

				b_gobir = {}
				b_birnin_konni = {}
				b_doba = {} # Fictional, for prosperity
				b_ierkpen = {} # Fictional, for prosperity
				b_kpem = {} # Fictional, for prosperity
				b_esuk_mesembe = {} # Fictional, for prosperity
				b_waja = {} # Fictional, for prosperity
			}

			c_kano = {
				color = { 126 9 79 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_kano = {}
				b_hadejia = {}
				b_nok = {}
				b_turunku = {}
				b_tigaro = {} # Fictional, for prosperity
				b_gamaja = {} # Fictional, for prosperity
				b_labozhi = {} # Fictional, for prosperity
			}

			c_katsina = {
				color = { 61 162 19 }
				color2 = { 255 255 255 }

				b_katsina = {}
				b_zaria = {}
				b_kaduna = {}
				b_furana = {} # Fictional, for prosperity
				b_asani = {} # Fictional, for prosperity
				b_ogunde = {} # Fictional, for prosperity
				b_gausambe = {} # Fictional, for prosperity
			}

			c_zamfara = {
				color = { 101 62 219 }
				color2 = { 255 255 255 }

				b_datsi = {}
				b_anka = {}
				b_gusau = {}
				b_horo_majakai = {} # Fictional, for prosperity
				b_kori = {} # Fictional, for prosperity
				b_jagbada = {} # Fictional, for prosperity
				b_uburukiti = {} # Fictional, for prosperity
			}
		}

		d_kebbi = {
			color = { 139 51 149 }
			color2 = { 255 255 255 }

			capital = 1718 # Kebbi

			allow = {
				can_create_duchy = yes
			}

			c_kebbi = {
				color = { 90 140 90 }
				color2 = { 255 255 255 }

				b_kebbi = {}
				b_argungu = {}
				b_sokoto = {}
				b_digira = {} #Fictional, for prosperity
				b_tunga_yakana = {} #Fictional, for prosperity
				b_gidan_ardo = {} #Fictional, for prosperity
				b_ungwan_deri = {} #Fictional, for prosperity
			}

			c_tahoua = {
				color = { 1 186 175 }
				color2 = { 255 255 255 }

				b_tahoua = {}
				b_kurmin_dodo = {} #Fictional, for prosperity
				b_kuanawa = {} #Fictional, for prosperity
				b_rurum = {} #Fictional, for prosperity
				b_gurumi = {} #Fictional, for prosperity
				b_ago_adewale = {} #Fictional, for prosperity
				b_okuaro = {} #Fictional, for prosperity
			}

			c_dyamare = {
				color = { 84 6 206 }
				color2 = { 255 255 255 }

				b_dyamare = {}
				b_dosso = {}
				b_gaya_songhay = {}
				b_sabarumowa = {} #Fictional, for prosperity
				b_barakin_mari = {} #Fictional, for prosperity
				b_aondaka = {} #Fictional, for prosperity
				b_aletu = {} #Fictional, for prosperity
			}

			c_yuari = {
				color = { 84 99 186 }
				color2 = { 255 255 255 }

				b_zuru = {}
				b_ouallam = {}
				b_tera = {}
				b_obora = {} #Fictional, for prosperity
				b_tora = {} #Fictional, for prosperity
				b_mangalam = {} #Fictional, for prosperity
				b_abetam = {} #Fictional, for prosperity
			}
		}
	}

	k_kanem = {
		color = { 20 144 226 }
		color2 = { 255 255 255 }

		capital = 1735 # Djimi

		allow = {
			can_create_kingdom = yes
		}

		d_bornu = {
			color = { 168 191 19 }
			color2 = { 255 255 255 }

			capital = 1728 # Bornu

			allow = {
				can_create_duchy = yes
			}

			c_bauchi = {
				color = { 32 218 169 }
				color2 = { 255 255 255 }

				b_bauchi = {}
				b_kazaure = {} # Fictional, for prosperity
				b_bakinkuja = {} # Fictional, for prosperity
				b_danmadahun = {} # Fictional, for prosperity
				b_zar = {} # Fictional, for prosperity
				b_kadira = {} # Fictional, for prosperity
				b_ruwan_jema = {} # Fictional, for prosperity
			}

			c_bornu = {
				color = { 87 181 229 }
				color2 = { 255 255 255 }

				b_ngazargamu = {}
				b_kukawa = {}
				b_zamtam = {}
				b_fika = {}
				b_sao = {}
				b_yao = {}
				b_marzouga = {} # Fictional, for prosperity
			}

			c_kagha = {
				color = { 20 123 139 }
				color2 = { 255 255 255 }

				b_amcaka = {}
				b_kotoko = {}
				b_ngala = {}
				b_atemaga = {} # Fictional, for prosperity
				b_gidan_taka = {} # Fictional, for prosperity
				b_ikot_obio_nsu = {} # Fictional, for prosperity
				b_bauni = {} # Fictional, for prosperity
			}

			c_makari = {
				color = { 127 153 134 }
				color2 = { 255 255 255 }

				b_makari = {}
				b_diama = {}
				b_kussiri = {}
				b_gambila = {}
				b_gegu = {} # Fictional, for prosperity
				b_gidan_hunu = {} # Fictional, for prosperity
				b_chilaro = {} # Fictional, for prosperity
			}

			c_masseniya = {
				color = { 168 12 207 }
				color2 = { 255 255 255 }

				b_masseniya = {}
				b_malfe = {}
				b_ategbe = {} # Fictional, for prosperity
				b_umu_okohia = {} # Fictional, for prosperity
				b_bale_agbe = {} # Fictional, for prosperity
				b_oganga = {} # Fictional, for prosperity
				b_chutar_buki = {} # Fictional, for prosperity
			}

			c_munio = {
				color = { 42 96 58 }
				color2 = { 255 255 255 }

				b_nguru = {}
				b_diaka = {}
				b_mashina = {}
				b_gumsa = {}
				b_amalget = {} # Fictional, for prosperity
				b_ikot_enebong = {} # Fictional, for prosperity
				b_tsaskiya = {} # Fictional, for prosperity
			}
		}

		d_fezzan = {
			color = { 140 90 75 }
			color2 = { 255 255 255 }

			capital = 1740 # Murzuk

			allow = {
				can_create_duchy = yes
			}

			c_djado = {
				color = { 82 133 107 }
				color2 = { 255 255 255 }

				b_djado = {}
				b_tummo = {}
				b_el_bedan = {} # Fictional, for prosperity
				b_al_qalah = {} # Fictional, for prosperity
				b_msus = {} # Fictional, for prosperity
				b_grennah = {} # Fictional, for prosperity
				b_djemmari = {} # Fictional, for prosperity
			}

			c_murzuk = {
				color = { 107 133 182 }
				color2 = { 255 255 255 }

				b_murzuk = {}
				b_tassawa = {}
				b_sebna = {}
				b_djarma = {}
				b_ash_shurraf = {} # Fictional, for prosperity
				b_massah = {} # Fictional, for prosperity
				b_tmessa = {} # Fictional, for prosperity
			}

			c_zawila = {
				color = { 133 82 107 }
				color2 = { 255 255 255 }

				b_zawila = {}
				b_zalha = {}
				b_zizau = {} # Fictional, for prosperity
				b_sciaua = {} # Fictional, for prosperity
				b_jikheira = {} # Fictional, for prosperity
				b_et_tuebia = {} # Fictional, for prosperity
				b_petras_maior = {} # Fictional, for prosperity
			}
		}

		d_kanem = {
			color = { 20 195 226 }
			color2 = { 255 255 255 }

			capital = 1735 # Djimi

			allow = {
				can_create_duchy = yes
			}

			c_bilma = {
				color = { 80 46 120 }
				color2 = { 255 255 255 }

				b_bilma = {}
				b_gouam = {} # Fictional, for prosperity
				b_tigue = {} # Fictional, for prosperity
				b_libasso = {} # Fictional, for prosperity
				b_danouala = {} # Fictional, for prosperity
				b_kiroungou = {} # Fictional, for prosperity
				b_mateukous = {} # Fictional, for prosperity
			}

			c_djimi = {
				color = { 45 122 69 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_djimi = {}
				b_auno = {}
				b_dagolu = {}
				b_kagusti = {}
				b_mao = {}
				b_muli_fuli = {}
				b_sandu = {}
			}

			c_manan = {
				color = { 45 122 69 }
				color2 = { 255 255 255 }

				b_manan = {}
				b_furtu = {}
				b_goyawa = {}
				b_garoumele = {}
				b_tchoukoutoli = {} # Fictional, for prosperity
				b_nankassa = {} # Fictional, for prosperity
				b_arkolo = {} # Fictional, for prosperity
			}
		}

		d_wadai = {
			color = { 220 95 26 }
			color2 = { 255 255 255 }

			capital = 1733 # Wadai

			allow = {
				can_create_duchy = yes
			}

			c_ennedi = {
				color = { 52 134 89 }
				color2 = { 255 255 255 }

				b_kobbai = {}
				b_kebkabiya = {}
				b_shaiqab = {} # Fictional, for prosperity
				b_bandarbi = {} # Fictional, for prosperity
				b_esh_sharafa = {} # Fictional, for prosperity
				b_sabu = {} # Fictional, for prosperity
				b_et_taba = {} # Fictional, for prosperity
			}

			c_fitri = {
				color = { 30 44 25 }
				color2 = { 255 255 255 }

				b_gaska = {}
				b_kuka = {}
				b_ndoye = {} # Fictional, for prosperity
				b_atourda = {} # Fictional, for prosperity
				b_sambourou = {} # Fictional, for prosperity
				b_manouachi = {} # Fictional, for prosperity
				b_troan = {} # Fictional, for prosperity
			}

			c_wadai = {
				color = { 150 42 114 }
				color2 = { 255 255 255 }

				b_wara = {}
				b_abeche = {}
				b_nimro = {}
				b_koulkoule = {} # Fictional, for prosperity
				b_yue = {} # Fictional, for prosperity
				b_gourmoga = {} # Fictional, for prosperity
				b_asafik = {} # Fictional, for prosperity
			}
		}
	}
}