e_maghreb = {
	color = { 220  202  96 }
	color2 = { 255 255 255 }
	capital = 843 # Marrakech
	creation_requires_capital = no
	culture = maghreb_arabic
	short_name = yes

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture = maghreb_arabic
			}
		}
	}

	k_algiers = {
		color = { 201 202 203 }
		color2 = { 255 255 255 }

		capital = 831 #AlDjazair
		culture = maghreb_arabic

		sunni = 250 # Crusade target weight
		catholic = 10 #Crusade target weight
		west_african_pagan_reformed = 10

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = maghreb_arabic
				}
			}
		}

		d_kabylia = {
			color = { 244 247 231 }
			color2 = { 255 255 255 }

			capital = 821 # Constantine

			allow = {
				can_create_duchy = yes
			}

			c_constantine = {
				color = { 226 163 148 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Qusantinah"
				levantine_arabic = "Qusantinah"
				andalusian_arabic = "Qusantinah"
				egyptian_arabic = "Qusantinah"
				bedouin_arabic = "Qusantinah"

				b_constantine = {
					maghreb_arabic = "Qusantinah"
					levantine_arabic = "Qusantinah"
					andalusian_arabic = "Qusantinah"
					egyptian_arabic = "Qusantinah"
					bedouin_arabic = "Qusantinah"
				}
				b_guelma = {}
				b_tebessa = {}
				b_elkhroub = {}
				b_tadjenanet = {}
				b_oumelbouaghi = {}
				b_mechtakebira = {}
				b_guerrah = {}
			}
			c_bejaija = {
				color = { 104 68 233 }
				color2 = { 255 255 255 }

				b_bejaija = {}
				b_setif = {}
				b_mila = {}
				b_elbekara = {}
				b_jijel = {}
				b_boudaoud = {}
				b_gantas = {}
				b_eldjabia = {}
			}
			c_annaba = {
				color = { 91 9 229 }
				color2 = { 255 255 255 }

				b_annabah = {}
				b_eltarf = {}
				b_soukahras = {}
				b_skikda = {}
				b_elbouni = {}
				b_boudjama = {}
				b_drean = {}
				b_meroudj = {}
			}
		}
		d_zab = {
			color = { 150 150 43 }
			color2 = { 255 255 255 }

			capital = 828 # Ouled Nail

			allow = {
				can_create_duchy = yes
			}

			c_tell_atlas = {
				color = { 19 248 172 }
				color2 = { 255 255 255 }

				b_tiziouzou = {}
				b_zaoula = {}
				b_akaoudj = {}
				b_mirabeau = {}
				b_nacina = {}
				b_draaelmizan = {}
				b_tagoughalt = {}
				b_mechreck = {}
			}
			c_ouled_nail = {
				color = { 218 20 76 }
				color2 = { 255 255 255 }

				b_tubirett = {}
				b_msila = {}
				b_sidiheg = {}
				b_roumana = {}
				b_ainzia = {}
				b_sidinhar = {}
				b_beneldir = {}
				b_bordjelcaid = {}
			}
			c_biskra = {
				color = { 103 161 244 }
				color2 = { 255 255 255 }

				atlasian = "Tibeskert"
				garamante = "Tibeskert"
				guanche = "Tibeskert"
				roman = "Vescera"
				tuareg = "Tibeskert"
				zenati = "Tibeskert"

				b_biskra = {
					atlasian = "Tibeskert"
					garamante = "Tibeskert"
					guanche = "Tibeskert"
					roman = "Vescera"
					tuareg = "Tibeskert"
					zenati = "Tibeskert"
				}
				b_batna = {
					atlasian = "Tbatent"
					garamante = "Tbatent"
					guanche = "Tbatent"
					roman = "Lambaesis"
					tuareg = "Tbatent"
					zenati = "Tbatent"
				}
				b_khenchela = {
					atlasian = "Xencelt"
					garamante = "Xencelt"
					guanche = "Xencelt"
					roman = "Mascula"
					tuareg = "Xencelt"
					zenati = "Xencelt"
				}
				b_sidiokba = {}
				b_nebka = {}
				b_bigou = {}
				b_branis = {}
				b_mekhadma = {}
			}
		}
		d_tlemcen = {
			color = { 121 162 19 }
			color2 = { 255 255 255 }

			capital = 834 # Tlemcen

			allow = {
				can_create_duchy = yes
			}

			c_hanyan = {
				color = { 159 49 86 }
				color2 = { 255 255 255 }

				b_hanyan = {}
				b_naama = {}
				b_saida = {}
				b_alkasdir = {}
				b_alancha = {}
				b_magoura = {}
				b_raselma = {}
				b_bougtob = {}
			}
			c_atlas_mnt = {
				color = { 81 229 210 }
				color2 = { 255 255 255 }

				holy_site = ibadi
				holy_site = berber_pagan

				b_tiaret = {}
				b_djelfa = {}
				b_bordj = {
					bedouin_arabic = "Burj bu Erraj"
					maghreb_arabic = "Burj bu Erraj"
					levantine_arabic = "Burj bu Erraj"
					egyptian_arabic = "Burj bu Erraj"
					andalusian_arabic = "Burj bu Erraj"
					sicilian_arabic = "Burj bu Erraj"
				}
				b_elyourh = {}
				b_selmana = {}
				b_ainrich = {}
				b_ainzmila = {}
				b_hassibenmadjeb = {}
			}
			c_tlemcen = {
				color = { 69 142 153 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Tilimsan"
				bedouin_arabic = "Tilimsan"
				egyptian_arabic = "Tilimsan"
				levantine_arabic = "Tilimsan"
				maghreb_arabic = "Tilimsan"
				roman = "Pomaria"

				b_tlemcen = {
					andalusian_arabic = "Tilimsan"
					bedouin_arabic = "Tilimsan"
					egyptian_arabic = "Tilimsan"
					levantine_arabic = "Tilimsan"
					maghreb_arabic = "Tilimsan"
					roman = "Pomaria"
				}
				b_sidibelabbes = {}
				b_muaskar = {}
				b_bedrabine = {}
				b_tessala = {}
				b_letelagh = {}
				b_dhaya = {}
				b_elhaicaiba = {}
			}
			c_al_djazair = {
				color = { 53 26 124 }
				color2 = { 255 255 255 }

				b_algiers = {}
				b_tipasa = {}
				b_chiffa = {}
				b_sidiakacha = {}
				b_rhedadoua = {}
				b_elachour = {}
				b_elRdair = {}
				b_tirourda = {}
			}
			c_orania = {
				color = { 177 37 187 }
				color2 = { 255 255 255 }

				b_oran = {}
				b_mostaganem = {}
				b_aintemouchent = {}
				b_maghnia = {}
				b_benisaf = {}
				b_ainelberd = {}
				b_merselhadjad = {}
				b_gdyel = {}
			}
		}
	}

	k_morocco = {
		color = { 224 146 113 }
		color2 = { 255 255 255 }

		capital = 846 # Ifni
		culture = maghreb_arabic

		catholic = 10 #Crusade target weight
		muslim = 200 # Crusade target weight
		west_african_pagan_reformed = 10

		andalusian_arabic = "Al-Magrib"
		atlasian = "Lmeyrib"
		bedouin_arabic = "Al-Magrib"
		egyptian_arabic = "Al-Magrib"
		irish = "Mharacó"
		levantine_arabic = "Al-Magrib"
		lombard = "Maròch"
		maghreb_arabic = "Al-Magrib"
		persian = "Marrakesh"
		prussian = "Maruoks"
		roman = "Mauritania"
		sicilian_arabic = "Marokk"
		turkish = "Fas"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = maghreb_arabic
				}
			}
		}

		d_marrakech = {
			color = { 191 126 128 }
			color2 = { 255 255 255 }

			capital = 843 # Marrakech

			allow = {
				can_create_duchy = yes
			}

			andalusian_arabic = "Murrakus"
			atlasian = "Mrrakc"
			basque = "Marrakex"
			bedouin_arabic = "Murrakus"
			bohemian = "Marrákes"
			castillan = "Marraquech"
			catalan = "Marràqueix"
			croatian = "Marakes"
			cuman = "Marokash"
			dutch = "Marrakesj"
			egyptian_arabic = "Murrakus"
			flemish = "Marrakesj"
			french = "Marrakech"
			german = "Marrakesch"
			hungarian ="Marrákes"
			icelandic = "Marrakess"
			imperial_german = "Marrakesch"
			kurdish = "Marakes"
			lettigallish = "Marrakesa"
			levantine_arabic = "Murrakus"
			lithuanian = "Marakesas"
			maghreb_arabic = "Mer-raksh"
			occitan = "Marraquèsh"
			old_saxon = "Marrakesch"
			polish = "Marrakesz"
			pommeranian = "Marrakesz"
			portuguese = "Marraquexe"
			prussian = "Marakesos"
			roman = "Marochium"
			serbian = "Marakes"
			sicilian_arabic = "Murrakus"
			turkish = "Marakes"
			yugoslavian = "Marakes"

			c_marrakech = {
				color = { 45 152 34 }
				color2 = { 255 255 255 }

				holy_site = aztec
#				holy_site = aztec_reformed
				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				holy_site = berber_pagan

				andalusian_arabic = "Murrakus"
				atlasian = "Mrrakc"
				basque = "Marrakex"
				bedouin_arabic = "Murrakus"
				bohemian = "Marrákes"
				castillan = "Marraquech"
				catalan = "Marràqueix"
				croatian = "Marakes"
				cuman = "Marokash"
				dutch = "Marrakesj"
				egyptian_arabic = "Murrakus"
				flemish = "Marrakesj"
				french = "Marrakech"
				german = "Marrakesch"
				hungarian ="Marrákes"
				icelandic = "Marrakess"
				imperial_german = "Marrakesch"
				kurdish = "Marakes"
				lettigallish = "Marrakesa"
				levantine_arabic = "Murrakus"
				lithuanian = "Marakesas"
				maghreb_arabic = "Mer-raksh"
				occitan = "Marraquèsh"
				old_saxon = "Marrakesch"
				polish = "Marrakesz"
				pommeranian = "Marrakesz"
				portuguese = "Marraquexe"
				prussian = "Marakesos"
				roman = "Marochium"
				serbian = "Marakes"
				sicilian_arabic = "Murrakus"
				turkish = "Marakes"
				yugoslavian = "Marakes"

				b_marrakech = {
					andalusian_arabic = "Murrakus"
					atlasian = "Mrrakc"
					basque = "Marrakex"
					bedouin_arabic = "Murrakus"
					bohemian = "Marrákes"
					castillan = "Marraquech"
					catalan = "Marràqueix"
					croatian = "Marakes"
					cuman = "Marokash"
					dutch = "Marrakesj"
					egyptian_arabic = "Murrakus"
					flemish = "Marrakesj"
					french = "Marrakech"
					german = "Marrakesch"
					hungarian ="Marrákes"
					icelandic = "Marrakess"
					imperial_german = "Marrakesch"
					kurdish = "Marakes"
					lettigallish = "Marrakesa"
					levantine_arabic = "Murrakus"
					lithuanian = "Marakesas"
					maghreb_arabic = "Mer-raksh"
					occitan = "Marraquèsh"
					old_saxon = "Marrakesch"
					polish = "Marrakesz"
					pommeranian = "Marrakesz"
					portuguese = "Marraquexe"
					prussian = "Marakesos"
					roman = "Marochium"
					serbian = "Marakes"
					sicilian_arabic = "Murrakus"
					turkish = "Marakes"
					yugoslavian = "Marakes"
				}
				b_sidirahhal = {}
				b_ouarzazate = {}
				b_elanakir = {}
				b_demnat = {}
				b_asni = {}
				b_thineghir = {}
				b_alnif = {}
			}
			c_infa = {
				color = { 36 187 129 }
				color2 = { 255 255 255 }

				b_infa = {}
				b_rabat = {}
				b_sale = {}
				b_tiflet = {}
				b_berrechid = {}
				b_azemmour = {}
				b_khouribga = {}
				b_oulmes = {}
			}
			c_massat = {
				color = { 141 223 72 }
				color2 = { 255 255 255 }

				b_essaouira = {}
				b_akermoud = {}
				b_safi = {}
				b_haddraa = {}
				b_aitelaouni = {}
				b_qumelaioun = {}
				b_aguedal = {}
				b_agouidir = {}
			}
		}
		d_tangiers = {
			color = { 222 162 100 }
			color2 = { 255 255 255 }

			capital = 841 # Tangiers

			andalusian_arabic = "Tanjah"
			atlasian = "Tin Iggi"
			bedouin_arabic = "Tanjah"
			bohemian = "Tandza"
			castillan = "Tánger"
			catalan = "Tànger"
			egyptian_arabic = "Tanjah"
			english = "Tangiers"
			french = "Tanger"
			lettigallish = "Tanzera"
			levantine_arabic = "Tanjah"
			lithuanian = "Tanzeras"
			maghreb_arabic = "Tanjah"
			occitan = "Tànger"
			portuguese = "Tânger"
			roman = "Tingis"
			sardinian = "Tangeri"
			sicilian = "Tangeri"
			sicilian_arabic = "Tanjah"
			turkish = "Tanca"
			zenati = "Tanja"

			allow = {
				can_create_duchy = yes
			}

			c_tangiers = {
				color = { 20 158 152 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				andalusian_arabic = "Tanjah"
				atlasian = "Tin Iggi"
				bedouin_arabic = "Tanjah"
				bohemian = "Tandza"
				castillan = "Tánger"
				catalan = "Tànger"
				egyptian_arabic = "Tanjah"
				english = "Tangiers"
				french = "Tanger"
				lettigallish = "Tanzera"
				levantine_arabic = "Tanjah"
				lithuanian = "Tanzeras"
				maghreb_arabic = "Tanjah"
				occitan = "Tànger"
				portuguese = "Tânger"
				roman = "Tingis"
				sardinian = "Tangeri"
				sicilian = "Tangeri"
				sicilian_arabic = "Tanjah"
				turkish = "Tanca"
				zenati = "Tanja"

				b_tangiers = {
					andalusian_arabic = "Tanjah"
					atlasian = "Tin Iggi"
					bedouin_arabic = "Tanjah"
					bohemian = "Tandza"
					castillan = "Tánger"
					catalan = "Tànger"
					egyptian_arabic = "Tanjah"
					english = "Tangiers"
					french = "Tanger"
					lettigallish = "Tanzera"
					levantine_arabic = "Tanjah"
					lithuanian = "Tanzeras"
					maghreb_arabic = "Tanjah"
					occitan = "Tànger"
					portuguese = "Tânger"
					roman = "Tingis"
					sardinian = "Tangeri"
					sicilian = "Tangeri"
					sicilian_arabic = "Tanjah"
					turkish = "Tanca"
					zenati = "Tanja"
				}
				b_laraiche = {}
				b_mulaybuselham = {}
				b_alcazarquivir = {}
				b_asilah = {}
				b_ainbenamar = {}
				b_barrha = {}
				b_charkia = {}
			}
			c_cebta = {
				color = { 190 117 187 }
				color2 = { 255 255 255 }

				b_cueta = {}
				b_tetouan = {}
				b_Xauen = {}
				b_aulef = {}
				b_babtaza = {}
				b_targuist = {}
				b_mdiq = {}
				b_martil = {}
			}
		}
		d_fes = {
			color = { 20 232 155 }
			color2 = { 255 255 255 }

			capital = 840 # Fes

			allow = {
				can_create_duchy = yes
			}

			c_fes = {
				color = { 169 20 159 }
				color2 = { 255 255 255 }

				b_fes = {}
				b_meknes = {}
				b_zerhoun = {}
				b_elhajeb = {}
				b_sefrou = {}
				b_missour = {}
				b_enjil = {}
				b_bouanane = {}
			}
			c_el_rif = {
				color = { 168 150 236 }
				color2 = { 255 255 255 }

				b_melilla = {}
				b_alhoceima = {}
				b_midar = {}
				b_ketama = {}
				b_nador = {}
				b_driouch = {}
				b_saka = {}
				b_geurcif = {}
			}
		}
		d_sijilmasa = {
			color = { 146 45 92 }
			color2 = { 75 50 10 }

			capital = 918 #Sijilmasa

			allow = {
				can_create_duchy = yes
			}

			c_sijilmasa = {
				color = { 120 60 84 }
				color2 = { 255 255 255 }

				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste= {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}
			c_aghmat = {
				color = { 41 23 172 }
				color2 = { 255 255 255 }

				b_aghmat = {}
				b_tendrara = {}
				b_berkane = {}
				b_tadmamt_fic = {}
				b_beni_quatli_fic = {}
				b_sgurate_fic = {}
				b_azarouane_fic = {}
			}
			c_figuig = {
				color = { 76 14 105 }
				color2 = { 255 255 255 }

				b_figuig = {}
				b_bouarfa = {}
				b_safsaf = {}
				b_benitajjit = {}
				b_ainechchair = {}
				b_ich = {}
				b_bechar = {}
				b_boudnib = {}
			}
		}
		d_ifni = {
			color = { 179 102 48 }
			color2 = { 255 255 255 }

			capital = 846 #Ifni

			allow = {
				can_create_duchy = yes
			}

			c_tharasset = {
				color = { 116 209 160 }
				color2 = { 255 255 255 }

				b_tharasset = {}
				b_tartaya = {}
				b_akhfennir = {}
				b_chbika = {}
				b_tidergit = {}
				b_amot = {}
				b_tiglit = {}
			}
			c_ifni = {
				color = { 221 147 229 }
				color2 = { 255 255 255 }

				b_ifni = {}
				b_tiznit = {}
				b_ouaouteit = {}
				b_rgab = {}
				b_guelmim = {}
				b_belkassem = {}
				b_mihrleft = {}
				b_tizgui = {}
			}
			c_tantan = {
				color = { 119 14 170 }
				color2 = { 215 250 250 }

				b_tantan = {}
				b_elouatia = {
					bedouin_arabic = "Al-Watiyah"
					maghreb_arabic = "Al-Watiyah"
					levantine_arabic = "Al-Watiyah"
					egyptian_arabic = "Al-Watiyah"
					andalusian_arabic = "Al-Watiyah"
					sicilian_arabic = "Al-Watiyah"
					tuareg = "Watiyah"
					atlasian = "Watiyah"
					bafour = "Watiyah"
					zenati = "Watiyah"
					garamante = "Watiyah"
					roman = "Vatia"
					castillan = "El Ouatia"
					portuguese = "El Ouatia"
				}
				b_tazadit = {}
				b_telmzon = {}
				b_tarfaya = {
					castillan = "Villa Bens"
				}
			}
		}
		d_laayoune = { #North
			color = { 106 198 75 }
			color2 = { 255 255 255 }

			capital = 862 #Al Luyun

			allow = {
				can_create_duchy = yes
			}

			c_el_aaiun = { #Al Luyun
				color = { 80 91 230 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Al Luyun"
				maghreb_arabic = "Al Luyun"
				levantine_arabic = "Al Luyun"
				egyptian_arabic = "Al Luyun"
				andalusian_arabic = "Al Luyun"
				sicilian_arabic = "Al Luyun"

				b_el_aaiun = {
					bedouin_arabic = "Al Luyun"
					maghreb_arabic = "Al Luyun"
					levantine_arabic = "Al Luyun"
					egyptian_arabic = "Al Luyun"
					andalusian_arabic = "Al Luyun"
					sicilian_arabic = "Al Luyun"
				}
				b_boukra = {}
				b_semara = {}
				b_lanssar_fic = {} # circumflex on the first a
				b_talaint_fic = {} # diacritic on the i
				b_tafraout_ait_fic = {} # diacritic on the i
				b_aliou_lahcen_fic = {}
			}
			c_idjil = {
				color = { 111 94 172 }
				color2 = { 255 255 255 }

				b_idjil = {}
				b_zouerat = {}
				b_assa = {}
				b_rouessa = {}
				b_fderick = {}
				b_douar_oulad_fic = {}
				b_oulad_ouggad_fic = {}
			}
			c_ouadane = {
				color = { 200 85 20 }
				color2 = { 255 255 255 }

				b_ouadane = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_souk_eyr_fic = {}
				b_tamagourt_kebira_fic = {}
				b_ait_mahmoud_fic = {} # diacritic on the i
			}
		}
	}

	k_africa = {
		color = { 21 255 3 }
		color2 = { 255 255 255 }

		capital = 817 # Tunis
		culture = maghreb_arabic

		catholic = 10 # Crusade target weight
		muslim = 300 # Crusade target weight
		west_african_pagan_reformed = 5 # Crusade target weight
		egyptian_pagan = 50 # Crusade target weight

		coptic = "Temphayat"
		bedouin_arabic = Ifriqiya
		maghreb_arabic = Ifriqiya
		egyptian_arabic = Ifriqiya
		levantine_arabic = Ifriqiya
		andalusian_arabic = Ifriqiya

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = maghreb_arabic
				}
			}
		}

		d_waddan = {
			color = { 120 32 195 }
			color2 = { 255 255 255 }

			capital = 836 # Waddan

			allow = {
				can_create_duchy = yes
			}

			c_waddan = {
				color = { 69 142 153 }
				color2 = { 255 255 255 }

				b_waddan = {}
				b_ainbenimathar = {}
				b_debdou = {}
				b_limaguese_fic = {}
				b_bir_khalifah_fic = {}
				b_al_jazirah_fic = {}
				b_dar_el_koudia_fic = {}
			}
			c_nafusa = {
				color = { 154 64 22 }
				color2 = { 255 255 255 }

				b_nafusa = {}
				b_saldia = {}
				b_bir_khelifa_fic = {}
				b_hammam_susah_fic = {}
				b_dechret_bou_fic = {}
				b_dou_dabouss_fic = {}
				b_mezzouna_fic = {}
			}
			c_fezzan = {
				color = { 180 240 199 }
				color2 = { 255 255 255 }

				b_fezzan = {}
				b_ahfir = {}
				b_jebel_trozza_fic = {}
				b_djerf_fic = {}
				b_el_kheraib_fic = {} # diacritic on the i
				b_qallalah_fic = {}
				b_kassar_said_fic = {} # diacritic on the i
			}
		}

		d_tunis = {
			color = { 20 232 95 }
			color2 = { 255 255 255 }

			capital = 817 # Tunis

			allow = {
				can_create_duchy = yes
			}

			c_tunis = {
				color = { 86 84 31 }
				color2 = { 255 255 255 }

				b_tunis = {}
				b_ariana = {}
				b_sousse = {}
				b_cartaghe = {}
				b_zaghouan = {}
				b_benarous = {}
				b_kelibia = {}
				b_hammamet = {}
			}
			c_bizerte = {
				color = { 234 27 58 }
				color2 = { 255 255 255 }

				b_bizerte = {}
				b_tunbeja = {}
				b_jendouba = {}
				b_ghezala = {}
				b_manziljamal = {}
				b_almatin = {}
				b_tamra = {}
				b_netza = {}
			}
			c_kairwan = {
				color = { 102 43 144 }
				color2 = { 255 255 255 }

				b_kairouan = {}
				b_gafsa = {}
				b_tozeur = {}
				b_sidibouzid = {}
				b_haffouz = {}
				b_chebika = {}
				b_meknassy = {}
				b_sidimansour = {}
			}
			c_mahdia = {
				color = { 117 190 226}
				color2 = { 255 255 255 }

				b_mahdia = {}
				b_monastir = {
					greek = "Monastérion"
					pontic_greek = "Monastérion"
					roman = "Monasterium"
				}
				b_sfax = {}
				b_msaken = {}
				b_agareb = {}
				b_neffatia = {}
				b_lalaouza = {}
				b_lacroix = {}
			}
		}
		d_jerid = {
			color = { 22 185 122 }
			color2 = { 255 216 0 }

			capital = 814 # Gabes

			allow = {
				can_create_duchy = yes
			}

			c_gabes = {
				color = { 199 206 5 }
				color2 = { 255 255 255 }

				b_gabes = {}
				b_kebili = {}
				b_medenine = {}
				b_tataouine = {}
				b_aljanain = {}
				b_haddej = {}
				b_steftimi = {}
				b_alqalah = {}
			}
			c_ghadames = {
				color = { 110 127 248 }
				color2 = { 255 255 255 }

				b_ghadames = {}
				b_noumerat = {}
				b_sebseb = {}
				b_elalia = {}
				b_ouargla = {}
				b_zelfana = {}
				b_bermane = {}
				b_elbour = {}
			}
			c_medjerda = {
				color = { 187 202 128 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				b_medjerda = {}
				b_lekef = {}
				b_siliana = {}
				b_kasserine = {}
				b_qaafur = {}
				b_sidimubarak = {}
				b_dougga = {}
				b_elkrib = {}
			}
		}
		d_tripolitania = {
			color = { 122 85 192 }
			color2 = { 255 216 0 }

			capital = 811 # Tripolitania

			maghreb_arabic = "Tarabulus"
			levantine_arabic = "Tarabulus"
			andalusian_arabic = "Tarabulus"
			egyptian_arabic = "Tarabulus"
			bedouin_arabic = "Tarabulus"

			allow = {
				can_create_duchy = yes
			}

			c_tripolitana = {
				color = { 238 202 156 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Tarabulus"
				levantine_arabic = "Tarabulus"
				andalusian_arabic = "Tarabulus"
				egyptian_arabic = "Tarabulus"
				bedouin_arabic = "Tarabulus"

				b_libtripoli = {
					maghreb_arabic = "Trables"
					levantine_arabic = "Tarabulus al-Gharb"
					andalusian_arabic = "Tarabulus al-Gharb"
					egyptian_arabic = "Tarabulus al-Gharb"
					bedouin_arabic = "Tarabulus al-Gharb"
				}
				b_sabratah = {}
				b_nalut = {}
				b_baniwaled = {}
				b_gherlan = {}
				b_funduq = {}
				b_aljamil = {}
				b_mazuzah = {}
			}
			c_djerba = {
				color = { 185 42 191 }
				color2 = { 255 255 255 }

				b_houmtsouk = {}
				b_midoun = {}
				b_ajim = {}
				b_aghir = {}
				b_abarda = {}
				b_elmey = {}
				b_cedriane = {}
				b_taguermess = {}
			}
			c_leptis_magna = {
				color = { 78 45 8 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Lebda"
				bedouin_arabic = "Lebda"
				egyptian_arabic = "Lebda"
				greek = "Léptis Megále"
				levantine_arabic = "Lebda"
				maghreb_arabic = "Lebda"
				pontic_greek = "Léptis Megále"
				roman = "Lepcis Magna"
				sicilian_arabic = "Lebda"
				zenati = "Lubta"

				b_leptismagna = {
					andalusian_arabic = "Lebda"
					bedouin_arabic = "Lebda"
					egyptian_arabic = "Lebda"
					greek = "Léptis Megále"
					levantine_arabic = "Lebda"
					maghreb_arabic = "Lebda"
					pontic_greek = "Léptis Megále"
					roman = "Lepcis Magna"
					sicilian_arabic = "Lebda"
					zenati = "Lubta"
				}
				b_misratah = {}
				b_alhasun = {}
				b_abunujaym = {}
				b_qirdah = {}
				b_alghiran = {}
				b_naimah = {}
				b_gioda = {}
			}
			c_syrte = {
				color = { 164 136 66 }
				color2 = { 255 255 255 }

				b_syrte = {}
				b_abuhadi = {}
				b_assultan = {}
				b_assidr = {}
				b_lanuf = {}
				b_bishr = {}
				b_qaryatbishr = {}
				b_nawfalliyah = {}
			}
		}
		d_cyrenaica = {
			color = { 32 120 63 }
			color2 = { 255 255 0 }

			capital = 806 # Cyrenaica

			maghreb_arabic = "Berqa"
			levantine_arabic = "Barqah"
			andalusian_arabic = "Barqah"
			egyptian_arabic = "Barqah"
			bedouin_arabic = "Barqah"

			allow = {
				can_create_duchy = yes
			}

			c_cyrenaica = {
				color = { 211 50 189 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Berqa"
				levantine_arabic = "Barqah"
				andalusian_arabic = "Barqah"
				egyptian_arabic = "Barqah"
				bedouin_arabic = "Barqah"

				b_cyrene = {
					maghreb_arabic = "Berqa"
					levantine_arabic = "Barqah"
					andalusian_arabic = "Barqah"
					egyptian_arabic = "Barqah"
					bedouin_arabic = "Barqah"
				}
				b_marsasusah = {}
				b_derna = {}
				b_altamimi = {}
				b_alqubbah = {}
				b_athrun = {}
				b_mukhayta = {}
				b_khadra = {}
			}
			c_senoussi = {
				color = { 18 91 17 }
				color2 = { 255 255 255 }

				b_jalu = {}
				b_jakharrah = {}
				b_gabr = {}
				b_attallab = {}
				b_attaj = {}
				b_tazirbu = {}
			}
			c_benghazi = {
				color = { 107 8 71 }
				color2 = { 255 255 255 }

				egyptian_arabic = "Barqa"
				bedouin_arabic = "Barqa"
				maghreb_arabic = "Barqa"
				levantine_arabic = "Barqa"
				andalusian_arabic = "Barqa"

				b_benghazi = {}
				b_barca = {}
				b_oriana = {}
				b_tulmaytath = {}
				b_ajdabiya = {}
				b_daryanah = {}
				b_tansulukh = {}
				b_jardinah = {}
			}
			c_tobruk = {
				color = { 159 9 180 }
				color2 = { 255 255 255 }

				b_tobruk = {}
				b_bardia = {}
				b_sollum = {}
				b_alqardabah = {}
				b_acroma = {}
				b_kambut = {}
				b_zanzur = {}
				b_rukbah = {}
			}
		}
	}
}