e_mali = {
	color = { 226 84 2 }
	color2 = { 185 48 15 }
	capital = 911 #Timbuktu
	culture = manden
	creation_requires_capital = no
	short_name = yes

	allow = {
		can_create_empire = yes
		OR = {
			AND = {
				has_empire_size_trigger = yes
				culture = manden
			}
			e_mali = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}

	k_ghana = {
		color = { 199 103 13 }
		color2 = { 65 130 36 }
		capital = 913 #Ghana
		culture = manden
		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = manden
				}
			}
		}

		d_ghana = {
			color = { 246 6 154 }
			color2 = { 51 66 10 }

			capital = 913 #Ghana

			allow = {
				can_create_duchy = yes
			}

			c_ghana = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_el_ghaba = {}
				b_koumbi_saleh = {}
				b_silla = {}
				b_singhanah = {}
				b_samakanda = {}
				b_ras_elma = {}
				b_tirka = {}
				b_kughah = {}
				b_ziguincha = {}
			}
			c_oualata = {
				color = { 162 118 74 }
				color2 = { 50 72 32 }

				b_oualata = {}
				b_nema = {}
				b_goumbou = {}
				b_akyemfu_fic = {}
				b_gyamra_fic = {}
				b_akutuase_fic = {}
				b_boasi_fic = {}
			}
		}
		d_diafanu = {
			color = { 146 106 54 }
			color2 = { 51 66 10 }

			capital = 1544 #Morfil

			allow = {
				can_create_duchy = yes
			}

			c_morfil = {
				color = { 201 103 58 }
				color2 = { 185 98 15 }

				b_morfil = {}
				b_podor = {}
				b_ngoui = {}
				b_salde = {}
				b_saman_fic = {}
				b_ohiamiasi_fic = {}
				b_kokobiriko_fic = {}
			}
			c_matam = {
				color = { 221 163 8 }
				color2 = { 145 68 35 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_matam = {}
				b_kaedi = {}
				b_kanel = {}
				b_asuchuali_fic = {}
				b_hwakpo_fic = {}
				b_pompora_fic = {}
				b_kugure_fic = {}
			}
		}
		d_susu = {
			color = { 213 94 26 }
			color2 = { 68 164 51 }

			capital = 1540 #Soumpi

			allow = {
				can_create_duchy = yes
			}

			c_soumpi = {
				color = { 161 90 21 }
				color2 = { 50 75 10 }

				b_soumpi = {}
				b_niafunke = {}
				b_dianke = {}
				b_serekunda = {}
				b_kujoperi_fic = {}
				b_ntewusa_fic = {}
				b_agbome_fic = {}
			}
			c_niono = {
				color = { 189 104 12 }
				color2 = { 30 85 10 }

				b_niono = {}
				b_kouyakoura = {}
				b_nyemina = {}
				b_banjul = {}
				b_kakansiga_fic = {}
				b_hoto_fic = {}
				b_ntinsiri_fic = {}
			}
		}
	}

	k_takrur = {
		color = { 251 163 38 }
		color2 = { 185 48 15 }

		capital = 863 #Cayor
		culture = jolof

		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = jolof
				}
			}
		}

		d_kangaba = {
			color = { 198 159 54 }
			color2 = { 50 75 10 }

			capital = 1542 # Kirana

			allow = {
				can_create_duchy = yes
			}

			c_kirana = {
				color = { 215 186 54 }
				color2 = { 50 75 10 }

				b_kirana = {}
				b_bafoulable = {}
				b_diabougou = {}
				b_akantamansu_fic = {}
				b_takuve_fic = {}
				b_jwehen_fic = {}
				b_nobewam_fic = {}
			}
			c_yaresna = {
				color = { 186 176 66 }
				color2 = { 50 75 10 }

				b_yaresna = {}
				b_kayes = {}
				b_bangassi = {}
				b_ajeso_fic = {}
				b_jirimbale_fic = {}
				b_srogbwe_fic = {}
				b_komia_fic = {}
			}
		}
		d_takrur = { #North
			color = { 251 173 138 }
			color2 = { 155 58 55 }

			capital = 1545 # Waalo

			allow = {
				can_create_duchy = yes
			}

			c_tagant = {
				color = { 255 106 0 }
				color2 = { 127 51 0 }

				b_rachid = {}
				b_boumdeit = {}
				b_serotandi = {}
				b_meri_fic = {}
				b_ngaru_fic = {}
				b_gatakani_fic = {}
				b_kimana_fic = {}
			}
			c_waalo = {
				color = { 190 170 31 }
				color2 = { 110 125 16 }

				b_ndiangue = {}
				b_louga = {}
				b_nder = {}
				b_kahone = {}
				b_homa_lime_kowuor_fic = {}
				b_tiva_fic = {}
				b_nziu_fic = {}
			}
			c_linguere = {
				color = { 216 103 93 }
				color2 = { 70 105 10 }

				b_linguere = {}
				b_diourbel = {}
				b_touba = {}
				b_mbissel = {}
				b_kandolo_fic = {}
				b_chelelemuk_fic = {}
				b_nanga_fic = {}
			}
			c_aoudagast = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_aoudagast = {}
				b_tichitt = {}
				b_ksarelbarka = {}
				b_sawasawa_fic = {}
				b_galu_fic = {}
				b_pangu_fic = {}
				b_kamuchoni_fic = {}
			}
		}
		d_jolof = {
			color = { 230 140 23 }
			color2 = { 130 75 36 }

			capital = 863 #Cayor

			allow = {
				can_create_duchy = yes
			}

			c_cayor = {
				color = { 198 94 21 }
				color2 = { 160 150 36 }

				b_mboul = {}
				b_yoff = {}
				b_thies = {}
				b_nguekokh = {}
				b_kaolack = {}
				b_mahabola_fic = {}
				b_andranomovo_fic = {}
			}
			c_tabacounda = {
				color = { 219 178 93 }
				color2 = { 148 71 36 }

				b_tabacounda = {}
				b_bakel = {}
				b_goudiry = {}
				b_ambodisatrambe_fic = {}
				b_antsakoapito_fic = {}
				b_marofiviky_fic = {}
				b_ankerbae_fic = {}
			}
			c_bambuk = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_bambuk = {}
				b_kiffa = {}
				b_kankossa = {}
				b_boumdeid = {}
				b_guerou = {}
				b_aftout = {}
				b_jurbel = {}
			}
		}
	}

	k_canarias = {
		color = { 161 172 86 }
		color2 = { 255 255 255 }

		capital = 849 # Canarias
		culture = guanche

		berber_pagan = 100 #Crusade Target Weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = guanche
				}
			}
		}

		d_canarias = {
			color = { 90 140 160 }
			color2 = { 255 255 255 }
			capital = 849 # Canarias

			allow = {
				can_create_duchy = yes
			}

			c_canarias = {
				color = { 243 108 15 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				andalusian_arabic = "Ar-Bani"
				bedouin_arabic = "Ar-Bani"
				castillan = "Fuerteventura"
				egyptian_arabic = "Ar-Bani"
				frankish = "Fortaventure"
				guanche = "Erbania"
				levantine_arabic = "Ar-Bani"
				maghreb_arabic = "Ar-Bani"
				portuguese = "Forteventura"
				roman = "Planasia"
				sicilian_arabic = "Ar-Bani"

				b_grancanaria = {
					andalusian_arabic = "Kanarya al-Qabra"
					bedouin_arabic = "Kanarya al-Qabra"
					egyptian_arabic = "Kanarya al-Qabra"
					levantine_arabic = "Kanarya al-Qabra"
					maghreb_arabic = "Kanarya al-Qabra"
					sicilian_arabic = "Kanarya al-Qabra"
				}
				b_tenerife = {
					andalusian_arabic = "Tenrif"
					bedouin_arabic = "Tenrif"
					egyptian_arabic = "Tenrif"
					levantine_arabic = "Tenrif"
					maghreb_arabic = "Tenrif"
					sicilian_arabic = "Tenrif"
				}
				b_lagomera = {
					andalusian_arabic = "Al Komera"
					bedouin_arabic = "Al Komera"
					egyptian_arabic = "Al Komera"
					levantine_arabic = "Al Komera"
					maghreb_arabic = "Al Komera"
					sicilian_arabic = "Al Komera"
				}
				b_fuerteventura = {
					andalusian_arabic = "Ar-Bani"
					bedouin_arabic = "Ar-Bani"
					castillan = "Fuerteventura"
					egyptian_arabic = "Ar-Bani"
					frankish = "Fortaventure"
					guanche = "Erbania"
					levantine_arabic = "Ar-Bani"
					maghreb_arabic = "Ar-Bani"
					portuguese = "Forteventura"
					roman = "Planasia"
					sicilian_arabic = "Ar-Bani"
				}
				b_lagraciosa = {
					andalusian_arabic = "Madhik"
					bedouin_arabic = "Madhik"
					egyptian_arabic = "Madhik"
					levantine_arabic = "Madhik"
					maghreb_arabic = "Madhik"
					sicilian_arabic = "Madhik"
				}
				b_alegranza = {}
				b_lapalma = {
					andalusian_arabic = "Kif"
					bedouin_arabic = "Kif"
					egyptian_arabic = "Kif"
					levantine_arabic = "Kif"
					maghreb_arabic = "Kif"
					sicilian_arabic = "Kif"
				}
			}
			c_lanzarote = {
				color = { 243 108 15 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Lanzarut"
				atlasian = "Lansarut"
				bafour = "Lansarut"
				bedouin_arabic = "Lanzarut"
				egyptian_arabic = "Lanzarut"
				frankish = "Lancerotte"
				garamante = "Lansarut"
				guanche = "Titerogakaet"
				levantine_arabic = "Lanzarut"
				ligurian = "Lançarotus"
				maghreb_arabic = "Lanzarut"
				portuguese = "Lançarote"
				roman = "Pluvialia"
				sicilian_arabic = "Lanzarut"
				tuareg = "Lansarut"
				zenati = "Lansarut"

				b_lanzarote = {
					andalusian_arabic = "Lanzarut"
					atlasian = "Lansarut"
					bafour = "Lansarut"
					bedouin_arabic = "Lanzarut"
					egyptian_arabic = "Lanzarut"
					frankish = "Lancerotte"
					garamante = "Lansarut"
					guanche = "Titerogakaet"
					levantine_arabic = "Lanzarut"
					ligurian = "Lançarotus"
					maghreb_arabic = "Lanzarut"
					portuguese = "Lançarote"
					roman = "Invale"
					sicilian_arabic = "Lanzarut"
					tuareg = "Lansarut"
					zenati = "Lansarut"
				}
				b_rubicon = {
					castillan = "Rubicón"
					portuguese = "Rubicón"
				}
				b_teguise = {
					andalusian_arabic = "Tequis"
					atlasian = "Teqwis"
					bafour = "Teqwis"
					bedouin_arabic = "Tequis"
					garamante = "Teqwis"
					guanche = "Teqwis"
					egyptian_arabic = "Tequis"
					levantine_arabic = "Tequis"
					maghreb_arabic = "Tequis"
					sicilian_arabic = "Tequis"
					tuareg = "Teqwis"
					zenati = "Teqwis"
				}
			}
		}
	}

	k_mali = {
		color = { 244 238 66 }
		color2 = { 75 50 10 }

		capital = 914 # Gao
		culture = manden

		west_african_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = manden
						culture = hausa
					}
				}
			}
		}

		d_jeno = { #Southeast
			color = { 198 165 24 }
			color2 = { 61 75 10 }

			capital = 915 #Djenne

			allow = {
				can_create_duchy = yes
			}

			c_djenne = {
				color = { 162 136 54 }
				color2 = { 50 75 10 }

				b_djenne = {} #North
				b_macina = {}
				b_fakala = {}
				b_kewa = {}
				b_femaye = {}
				b_bemanevika_ambany_fic = {}
				b_motafeno_fic = {}
			}
			c_bamako = {
				color = { 175 90 54 }
				color2 = { 50 75 10 }

				b_bamakoa = {}
				b_koro_koulikoro = {}
				b_sema = {}
				b_segou = {}
				b_sampanavy_fic = {}
				b_andranobe_fic = {}
				b_zanmperesso_fic = {} # accent on both e's
			}
			c_mali = {
				color = { 148 192 13 }
				color2 = { 50 75 10 }

				b_boure = {}
				b_niani = {}
				b_bamako = {}
				b_safo = {}
				b_baguineda = {}
				b_dialakoro = {}
				b_bougouni = {}
				b_soussa = {}
			}
		}
		d_timbuktu = {
			color = { 36 255 174 }
			color2 = { 75 50 10 }

			capital = 911 # Timbuktu

			breton = "Tombouktou"
			castillan = "Tombuctú"
			catalan = "Tenbuch"
			dutch = "Timboektoe"
			flemish = "Timboektoe"
			frankish = "Tombouctou"
			frisian = "Timbûktû"
			han = "Tíngbakètú"
			irish = "Timbeactú"
			ligurian = "Thambet"
			occitan = "Tomboctó"
			roman = "Tombutum"
			scottish = "Tiombuctu"
			sicilian = "Timbuctù"
			songhay = "Tumbutu"
			tuareg = "Tin Buktu"

			allow = {
				can_create_duchy = yes
			}

			c_timbuktu = {
				color = { 90 60 54 }
				color2 = { 50 75 10 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				breton = "Tombouktou"
				castillan = "Tombuctú"
				catalan = "Tenbuch"
				dutch = "Timboektoe"
				flemish = "Timboektoe"
				frankish = "Tombouctou"
				frisian = "Timbûktû"
				han = "Tíngbakètú"
				irish = "Timbeactú"
				ligurian = "Thambet"
				occitan = "Tomboctó"
				roman = "Tombutum"
				scottish = "Tiombuctu"
				sicilian = "Timbuctù"
				songhay = "Tumbutu"
				tuareg = "Tin Buktu"

				b_timbuktu = {
					breton = "Tombouktou"
					castillan = "Tombuctú"
					catalan = "Tenbuch"
					dutch = "Timboektoe"
					flemish = "Timboektoe"
					frankish = "Tombouctou"
					frisian = "Timbûktû"
					han = "Tíngbakètú"
					irish = "Timbeactú"
					ligurian = "Thambet"
					occitan = "Tomboctó"
					roman = "Tombutum"
					scottish = "Tiombuctu"
					sicilian = "Timbuctù"
					songhay = "Tumbutu"
					tuareg = "Tin Buktu"
				}
				b_alafia = {}
				b_salam = {}
				b_lafia = {}
				b_ber = {}
				b_boureminaly = {}
				b_toya = {}
				b_aglal = {}
				b_djinguereber = {}
				b_sankore = {}
			}
			c_araouane = {
				color = { 186 120 54 }
				color2 = { 50 75 10 }

				b_araouane = {}
				b_kantila_fic = {}
				b_waianba_fic = {} # diacritic on the i
				b_fangala_konta_fic = {}
				b_chefe_mahamba_fic = {}
				b_cucumuca_fic = {}
				b_zindaba_fic = {}
			}

			c_taghaza = {
				color = { 110 60 64 }
				color2 = { 255 255 255 }

				b_taghaza = {}
				b_manba_fic = {}
				b_kinieye_fic = {} # backwards accent on the e
				b_geleba_fic = {} # accents on both e's
				b_didinne_fic = {} # accent on the e
				b_dianoueli_fic = {} # accent on the e
				b_koumarefara_fic = {} # accent on the e
			}
		}
		d_songhay = {
			color = { 136 90 74 }
			color2 = { 75 50 10 }

			capital = 914 # Gao

			allow = {
				can_create_duchy = yes
			}

			c_gao = { #East
				color = { 190 120 110 }
				color2 = { 50 75 10 }

				roman = "Gagos"

				b_gao = {
					roman = "Gagos"
				}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_ansongo = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
				b_mbour = {}
			}
			c_tadmekka = {
				color = { 110 70 54 }
				color2 = { 50 75 10 }

				b_tadmekka = {}
				b_takedda = {}
				b_essako = {}
				b_kidal = {}
				b_bulimo_fic = {}
				b_achuia_fic = {}
			}
		}
		d_kumbee-tenga = {
			color = { 112 75 13 }
			color2 = { 50 75 10 }

			capital = 1537 # Bolgatenga

			allow = {
				can_create_duchy = yes
			}

			c_zarma = {
				color = { 222 151 54 }
				color2 = { 50 75 10 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_bura = {}
				b_ouallam = {}
				b_tera = {}
				b_bambey = {}
				b_birana_fic = {}
				b_moataze_fic = {}
				b_chaitonga_fic = {}
			}
			c_bolgatanga = { #West
				color = { 249 93 14 }
				color2 = { 50 75 10 }

				#holy_site = west_african_pagan
				#holy_site = west_african_pagan_reformed

				b_bolgatanga = {}
				b_nuarungu = {}
				b_naa_bwewaa = {}
				b_tongo = {}
				b_dinarha = {}
				b_brikama = {}
				b_camulio_fic = {} # accent on the u and circumflex on the o
			}
			c_gurma = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_gurma = {}
				b_zorgho = {}
				b_hounde = {}
				b_macarassanga_fic = {}
				b_vigomba_fic = {}
				b_ofissane_fic = {}
				b_uandgevene_fic = {}
			}
		}
	}
}