e_mali = {
	color = { 138 148 55 }
	color2 = { 255 255 255 }

	capital = 1694 # Timbuktu

	culture = mande

	west_african_pagan_reformed = 500

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = west_african
		}
	}

	k_ghana = {
		color = { 78 144 237 } #0 160 163   247 187 22
		color2 = { 255 255 255 }

		capital = 1698 # Wagadu

		culture = mande

		allow = {
			can_create_kingdom = yes
		}

		d_ghana = {
			color = { 62 150 247 }
			color2 = { 255 255 255 }

			capital = 1698 # Wagadu

			allow = {
				can_create_duchy = yes
			}

			c_djenne = {
				color = { 75 143 212 }
				color2 = { 255 255 255 }

				b_bindugu = {}
				b_djenne = {}
				b_bandiagara = {}
				b_mopti = {}
				b_korienza = {}
				b_pondori = {}
				b_femaye = {}
				b_derary = {}
			}

			c_wagadu = {
				color = { 52 130 227 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed
				holy_site = pagan

				b_el_ghaba = {}
				b_koumbi_saleh = {}
				b_diara = {}
				b_baghena = {}
				b_goumbou = {}
				b_kughah = {}
				b_nema = {}
			}

			c_mema = {
				color = { 81 167 241 }
				color2 = { 255 255 255 }

				b_mema = {}
				b_dia = {}
				b_kabora = {}
				b_macina = {}
				b_bakara = {} # Fictional, for prosperity
				b_sadiabougouda = {} # Fictional, for prosperity
				b_perge = {} # Fictional, for prosperity
			}

			c_soso = {
				color = { 83 160 241 }
				color2 = { 255 255 255 }

				b_soso = {}
				b_kirina = {}
				b_sama = {}
				b_segou = {}
				b_diado = {} #Modern placeholder, for prosperity
				b_koio = {} #Modern placeholder, for prosperity
				b_sebete = {} #Modern placeholder, for prosperity
			}
		}

		d_tagant = {
			color = { 13 98 191 }
			color2 = { 255 255 255 }

			capital = 1691 # Aoudaghost

			allow = {
				can_create_duchy = yes
			}

			c_aoudaghost = {
				color = { 10 88 176 }
				color2 = { 255 255 255 }

				b_hodh = {}
				b_aoudaghost = {}
				b_moudjeria = {}
				b_ksarelbarka = {}
				b_kedama = {}
				b_sarel = {} # Fictional, for prosperity
				b_ichga = {} # Fictional, for prosperity
			}

			c_tagant = {
				color = { 5 116 182 }
				color2 = { 255 255 255 }

				b_tagant = {}
				b_tichitt = {}
				b_tibogona = {} # Fictional, for prosperity
				b_nyinuito = {} # Fictional, for prosperity
				b_apowa = {} # Fictional, for prosperity
				b_dawba = {} # Fictional, for prosperity
				b_bagble = {} # Fictional, for prosperity
			}
		}

		d_timbuktu = {
			color = { 45 90 224 }
			color2 = { 255 255 255 }

			capital = 1694 # Timbuktu

			allow = {
				can_create_duchy = yes
			}

			c_araouane = {
				color = { 64 108 235 }
				color2 = { 255 255 255 }

				b_araouane = {}
				b_tessalit = {}
				b_aguelhok = {}
				b_abalessa = {}
				b_tinzaouten = {}
				b_guezzam = {}
				b_tamanrasset = {}
				b_tazrouk = {}
			}

			c_oualata = {
				color = { 53 81 203 }
				color2 = { 255 255 255 }

				b_oualata = {}
				b_biru = {}
				b_neiguiat = {}
				b_konou = {}
				b_birnsara = {}
				b_tizert = {}
				b_tarhalet = {}
				b_fassekra = {}
			}

			c_timbuktu = {
				color = { 35 75 209 }
				color2 = { 255 255 255 }

				b_timbuktu = {}
				b_tirakka = {}
				b_sankore = {}
				b_safanqu = {}
				b_kabara = {}
				b_tendirma = {}
				b_dire = {}
				b_gundam = {}
			}
		}
	}

	k_mali = {
		color = { 158 188 61 }
		color2 = { 255 255 255 }

		capital = 1705 # Niani

		culture = mande

		allow = {
			can_create_kingdom = yes
		}

		d_manding = {
			color = { 130 180 61 } #80 120 70
			color2 = { 255 255 255 }

			capital = 1705 # Niani

			allow = {
				can_create_duchy = yes
			}

			c_bure = {
				color = { 145 195 51 }
				color2 = { 255 255 255 }

				b_bure = {}
				b_siguiri = {}
				b_kouroussa = {}
				b_kankan = {}
				b_kamina = {} # Fictional, for prosperity
				b_boeganiola = {} # Fictional, for prosperity
				b_galadiou = {} # Fictional, for prosperity
			}

			c_dodugu = {
				color = { 158 200 84 }
				color2 = { 255 255 255 }

				b_bamako = {}
				b_sibi_mali = {}
				b_kangaba = {}
				b_ndantari = {} # Fictional, for prosperity
				b_tichilit = {} # Fictional, for prosperity
				b_namandiguina = {} # Fictional, for prosperity
				b_manankoro = {} # Fictional, for prosperity
			}

			c_kiri = {
				color = { 92 193 76 }
				color2 = { 255 255 255 }

				b_kita = {}
				b_nioro = {}
				b_diakha = {}
				b_dakadiala = {}
				b_dianguinare = {} # Fictional, for prosperity
				b_serne = {} # Fictional, for prosperity
				b_kassiola = {} # Fictional, for prosperity
			}

			c_niani = {
				color = { 108 170 48 }
				color2 = { 255 255 255 }

				b_niani = {}
				b_selegon = {}
				b_kamaro = {}
				b_tabou = {}
				b_safo = {}
				b_baguineda = {}
				b_dialakoro = {}
				b_bougouni = {}
				b_soussa = {}
			}
		}

		d_bambuk = {
			color = { 80 120 70 } #202 224 128
			color2 = { 255 255 255 }

			capital = 1701 # Bambuk

			allow = {
				can_create_duchy = yes
			}

			c_bambuk = {
				color = { 90 138 64 }
				color2 = { 255 255 255 }

				b_bambuk = {}
				b_yaresna = {}
				b_ghiyaru = {}
				b_diouboye = {}
				b_goundafal = {}
				b_sankaran = {}
				b_kiffa = {}
			}

			c_diafunu = {
				color = { 102 117 85 }
				color2 = { 255 255 255 }

				b_diafunu = {}
				b_guidimaka = {}
				b_galam = {}
				b_tinngoba = {} # Fictional, for prosperity
				b_missiribougou = {} # Fictional, for prosperity
				b_kokoye = {} # Fictional, for prosperity
				b_siela = {} # Fictional, for prosperity
			}

			c_kantor = {
				color = { 62 103 54 }
				color2 = { 255 255 255 }

				b_kantor = {}
				b_goudiourou = {}
				b_ouli = {}
				b_soliko = {} # Fictional, for prosperity
				b_bidangala = {} # Fictional, for prosperity
				b_kamindalah = {} # Fictional, for prosperity
				b_badogo = {} # Fictional, for prosperity
				b_mandio = {} # Fictional, for prosperity
			}
		}

		d_yatenga = {
			color = { 128 163 13 }
			color2 = { 255 255 255 }

			capital = 1708 # Yatenga

			allow = {
				can_create_duchy = yes
			}

			c_bobo_dyulasso = {
				color = { 95 171 21 }
				color2 = { 255 255 255 }

				b_bobo_dyulasso = {}
				b_taba = {}
				b_sikasso = {}
				b_bountoumba = {} # Fictional, for prosperity
				b_kikele = {} # Fictional, for prosperity
				b_kongola = {} # Fictional, for prosperity
				b_awadi = {} # Fictional, for prosperity
			}

			c_wagadougou = {
				color = { 138 186 27 }
				color2 = { 255 255 255 }

				b_wagadougou = {}
				b_po = {}
				b_gursi = {}
				b_boboye = {} # Fictional, for prosperity
				b_balangoka = {} # Fictional, for prosperity
				b_niamalo = {} # Fictional, for prosperity
				b_diba = {} # Fictional, for prosperity
			}

			c_yatenga = {
				color = { 108 148 13 }
				color2 = { 255 255 255 }

				b_yatenga = {}
				b_dubare = {}
				b_zondoma = {}
				b_giti = {}
				b_walguyo = {}
				b_direlabe = {} # Fictional, for prosperity
				b_kotola = {} # Fictional, for prosperity
			}
		}
	}

	k_songhay = {
		color = { 178 76 81 }
		color2 = { 255 255 255 }

		capital = 1711 # Gao

		culture = mande

		allow = {
			can_create_kingdom = yes
		}

		d_gurma = {
			color = { 171 121 124 }
			color2 = { 255 255 255 }

			capital = 1714 # Gurma

			allow = {
				can_create_duchy = yes
			}

			c_dendi = {
				color = { 186 106 114 }
				color2 = { 255 255 255 }

				b_niamey = {}
				b_bura = {}
				b_say = {}
				b_jidu = {} # Fictional, for prosperity
				b_kimtir = {} # Fictional, for prosperity
				b_isuachara = {} # Fictional, for prosperity
				b_langay = {} # Fictional, for prosperity
			}

			c_gurma = {
				color = { 161 101 104 }
				color2 = { 255 255 255 }

				b_gurma = {}
				b_bilanga = {}
				b_nungu = {}
				b_tenkudugo = {}
				b_zorgho = {}
				b_hounde = {}
				b_yrgo = {} # Fictional, for prosperity
				b_halogo = {} # Fictional, for prosperity
				b_wagulo = {} # Fictional, for prosperity
				b_zenande = {} # Fictional, for prosperity
			}
		}

		d_songhay = {
			color = { 210 82 89 }
			color2 = { 255 255 255 }

			capital = 1711 # Gao

			allow = {
				can_create_duchy = yes
			}

			c_gao = {
				color = { 195 72 64 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_gao = {}
				b_sarnah = {}
				b_gaosaney = {}
				b_bourem = {}
				b_menaka = {}
				b_gabero = {}
				b_anchawadi = {}
			}

			c_kurumba = {
				color = { 187 77 98 }
				color2 = { 255 255 255 }

				b_kissi = {}
				b_aribinda = {}
				b_dori = {}
				b_douentza = {}
				b_ouario_ouario = {} # Fictional, for prosperity
				b_gourel_bassirou = {} # Fictional, for prosperity
				b_seriwala = {} # Fictional, for prosperity
			}

			c_songhay = {
				color = { 225 92 79 }
				color2 = { 255 255 255 }

				b_ansongo = {}
				b_kukiya = {}
				b_tillaberi = {}
				b_falakoro = {} # Fictional, for prosperity
				b_tiende = {} # Fictional, for prosperity
				b_domossela = {} # Fictional, for prosperity
				b_boumoundo = {} # Fictional, for prosperity
			}

			c_tadmekka = {
				color = { 205 92 59 }
				color2 = { 255 255 255 }

				b_tadmekka = {}
				b_essako = {}
				b_kidal = {}
				b_kidako = {} # Fictional, for prosperity
				b_eskako = {} # Fictional, for prosperity
				b_djila = {} # Fictional, for prosperity
				b_dongossela = {} # Fictional, for prosperity
			}
		}
	}
}