e_maghreb = {
	color = { 220 202 96 }
	color2 = { 255 255 255 }

	capital = 1676 # Marrakech

	culture = maghreb_arabic

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture = maghreb_arabic
		}
	}

	short_name = yes

	k_maghreb = {
		color = { 224 146 113 }
		color2 = { 255 255 255 }

		capital = 1676 # Marrakech

		culture = maghreb_arabic

		muslim = 100 # Crusade target weight
		west_african_pagan_reformed = 100
		aztec_pagan_reformed = 500

		allow = {
			can_create_kingdom = yes
		}

		d_adrar = {
			color = { 106 198 75 }
			color2 = { 255 255 255 }

			capital = 1689 # Ouadane

			allow = {
				can_create_duchy = yes
			}

			c_bir_um_grein = {
				color = { 111 94 172 }
				color2 = { 255 255 255 }

				b_bir_um_grein = {}
				b_zouerat = {}
				b_tazadit = {}
				b_rouessa = {}
				b_fderick = {}
				b_krossa = {} #Fictional, for prosperity
				b_mosa = {} #Fictional, for prosperity
			}

			c_ouadane = {
				color = { 200 85 20 }
				color2 = { 255 255 255 }

				b_ouadane = {}
				b_idjil = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_wadane = {} #Fictional, for prosperity
				b_kaliki = {} #Fictional, for prosperity
				b_gag = {} #Fictional, for prosperity
			}
		}

		d_alger = {
			color = { 32 150 43 }
			color2 = { 255 255 255 }

			capital = 1660 # Al Djazir

			allow = {
				can_create_duchy = yes
			}

			c_al_djazair = {
				color = { 53 26 124 }
				color2 = { 255 255 255 }

				b_algiers = {}
				b_tipasa = {}
				b_chiffa = {}
				b_sidiakacha = {}
				b_rhedadoua = {}
				b_elachour = {}
				b_elRdair = {}
				b_tirourda = {}
				b_tiziouzou = {} #Alger / Bejaija
				b_mirabeau = {} #Alger
			}

			c_beni_yanni = {
				color = { 169 66 197 }
				color2 = { 255 255 255 }

				b_bourmedes = {}
				b_tafoughalt = {}
				b_tigzirt = {}
				b_bujima = {}
				b_azeffoun = {}
				b_azazga = {}
				b_taoudouch = {}
				b_thiza = {}
			}

			c_orania = {
				color = { 177 37 187 }
				color2 = { 255 255 255 }

				b_oran = {}
				b_mostaganem = {}
				b_aintemouchent = {}
				b_maghnia = {}
				b_benisaf = {}
				b_ainelberd = {}
				b_merselhadjad = {}
				b_gdyel = {}
			}
		}

		d_fes = {
			color = { 20 232 155 }
			color2 = { 255 255 255 }

			capital = 1670 # Fes

			allow = {
				can_create_duchy = yes
			}

			c_fes = {
				color = { 169 20 159 }
				color2 = { 255 255 255 }

				b_fes = {}
				b_zerhoun = {}
				b_elhajeb = {}
				b_enjil = {}
				b_bouanane = {}
				b_izerhan = {}
				b_subu = {}
			}

			c_infa = {
				color = { 36 187 129 }
				color2 = { 255 255 255 }

				b_infa = {}
				b_rabat = {}
				b_sale = {}
				b_tiflet = {}
				b_berrechid = {}
				b_azemmour = {}
				b_khouribga = {}
				b_oulmes = {}
			}

			c_meknes = {
				color = { 0 105 145 }
				color2 = { 255 255 255 }

				b_meknes = {}
				b_sefrou = {}
				b_tagragra = {}
				b_terhirha = {} # Fictional, for prosperity
				b_soughi = {} # Fictional, for prosperity
				b_irhzi = {} # Fictional, for prosperity
				b_amouguer = {} # Fictional, for prosperity
			}

			c_muluja = {
				color = { 84 126 21 }
				color2 = { 255 255 255 }

				b_missour = {}
				b_benitajjit = {}
				b_ainechchair = {}
				b_eladergha = {} # Fictional, for prosperity
				b_souangountour = {} # Fictional, for prosperity
				b_lemseied = {} # Fictional, for prosperity
				b_elkrama = {} # Fictional, for prosperity
			}

			c_taza = {
				color = { 42 138 23 }
				color2 = { 255 255 255 }

				b_taza = {}
				b_safsaf = {}
				b_geurcif = {}
				b_saka = {}
				b_tighdouine = {} # Fictional, for prosperity
				b_mania = {} # Fictional, for prosperity
				b_tamdrost = {} # Fictional, for prosperity
			}
		}

		d_marrakech = {
			color = { 191 126 128 }
			color2 = { 255 255 255 }

			capital = 1676 # Marrakech

			allow = {
				can_create_duchy = yes
			}

			c_safi = {
				color = { 126 129 149 }
				color2 = { 255 255 255 }

				b_safi = {}
				b_agadir = {}
				b_argana = {}
				b_illrh = {}
				b_essaouira = {}
				b_akermoud = {}
				b_haddraa = {}
				b_aitelaouni = {}
				b_qumelaioun = {}
				b_aguedal = {}
			}

			c_canarias = {
				color = { 243 108 15 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				b_tenerife = {}
				b_lagomera = {}
				b_lanzarote = {}
				b_fuerteventura = {}
				b_lagraciosa = {}
				b_alegranza = {}
				b_lapalma = {}
			}

			c_anfa = {
				color = { 141 223 72 }
				color2 = { 255 255 255 }

				b_anfa = {}
				b_mazaghan = {}
				b_fadala = {}
				b_azammut = {}
				b_amerchen = {} # Fictional, for prosperity
				b_el_bakra = {} # Fictional, for prosperity
				b_zidania = {} # Fictional, for prosperity
			}

			c_marrakech = {
				color = { 45 152 34 }
				color2 = { 255 255 255 }

				holy_site = aztec_pagan
				holy_site = aztec_pagan_reformed
				holy_site = berber_pagan

				b_marrakech = {}
				b_sidirahhal = {}
				b_elanakir = {}
				b_demnat = {}
				b_ouarzazate = {}
				b_asni = {}
				b_thineghir = {}
			}

			c_tadla = {
				color = { 168 132 22 }
				color2 = { 255 255 255 }

				b_tadla = {}
				b_afza = {}
				b_dai = {}
				b_wazeqqur = {}
				b_ait_iyat = {}
				b_wawmana = {}
				b_ait_itab = {}
			}

			c_tinmallal = {
				color = { 42 123 148 }
				color2 = { 255 255 255 }

				b_tinmallal = {}
				b_aghmat = {}
				b_naffis = {}
				b_et_tnine_gharbia = {} # Fictional, for prosperity
				b_imidar_takhtani = {} # Fictional, for prosperity
				b_dar_er_rhoul = {} # Fictional, for prosperity
				b_tamrghoute = {} # Fictional, for prosperity
			}
		}

		d_sijilmasa = {
			color = { 146 45 92 }
			color2 = { 255 255 255 }

			capital = 1686 # Sijilmasa

			allow = {
				can_create_duchy = yes
			}

			c_sijilmasa = {
				color = { 120 60 84 }
				color2 = { 255 255 255 }

				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste = {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}

			c_taghaza = {
				color = { 110 60 64 }
				color2 = { 255 255 255 }

				b_taghaza = {}
				b_kerzaz = {}
				b_metarta = {}
				b_reggane = {}
				b_adrar = {}
				b_aougrout = {}
				b_charouine = {}
				b_alouarta = {}
			}

			c_tudgha = {
				color = { 0 120 20 }
				color2 = { 255 255 255 }

				b_tudgha = {}
				b_alnif = {}
				b_oled_amira = {} # Fictional, for prosperity
				b_tarzout = {} # Fictional, for prosperity
				b_sidi_bidi = {} # Fictional, for prosperity
				b_zbair = {} # Fictional, for prosperity
				b_ouaourhrout = {} # Fictional, for prosperity
			}

			c_ziz = {
				color = { 168 117 147 }
				color2 = { 255 255 255 }

				b_ziz = {}
				b_bechar = {}
				b_boudnib = {}
				b_douar_chaouia = {} # Fictional, for prosperity
				b_msanne = {} # Fictional, for prosperity
				b_aghoud = {} # Fictional, for prosperity
				b_tiskouit = {} # Fictional, for prosperity
			}
		}

		d_sous = {
			color = { 179 102 48 }
			color2 = { 255 255 255 }

			capital = 1681 # Sous

			allow = {
				can_create_duchy = yes
			}

			c_draa = {
				color = { 84 111 146 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_tazagourt = {}
				b_tizgui = {}
				b_kasbaeljoua = {}
				b_alogoum = {}
				b_jenane_el_menzeh = {} # Fictional, for prosperity
				b_beni_djenade = {} # Fictional, for prosperity
				b_tamchennennt = {} # Fictional, for prosperity
			}

			c_ifni = {
				color = { 221 147 229 }
				color2 = { 255 255 255 }

				b_ifni = {}
				b_tharasset = {}
				b_tartaya = {}
				b_tantan = {}
				b_akhfennir = {}
				b_chbika = {}
				b_tidergit = {}
				b_amot = {}
				b_tiglit = {}
			}

			c_sous = {
				color = { 116 209 160 }
				color2 = { 255 255 255 }

				b_tiznit = {}
				b_igilliz = {}
				b_rgab = {}
				b_guelmim = {}
				b_mihrleft = {}
				b_belkassem = {}
				b_ouaouteit = {}
				b_taroudaut = {}
				b_tata = {}
				b_biourga = {}
			}

			c_warzazat = {
				color = { 42 108 18 }
				color2 = { 255 255 255 }

				b_warzazat = {}
				b_tasagdah = {}
				b_shwan = {}
				b_qalat_sless = {} # Fictional, for prosperity
				b_el_jehifa = {} # Fictional, for prosperity
				b_chtaouna = {} # Fictional, for prosperity
				b_timhata = {} # Fictional, for prosperity
			}
		}

		d_tangier = {
			color = { 222 162 100 }
			color2 = { 255 255 255 }

			capital = 1668 # Tangier

			allow = {
				can_create_duchy = yes
			}

			c_ceuta = {
				color = { 190 117 187 }
				color2 = { 255 255 255 }

				maghreb_arabic = "Sebta"

				b_cueta = {
					maghreb_arabic = "Sebta"
				}
				b_tetouan = {}
				b_xauen = {}
				b_aulef = {}
				b_babtaza = {}
				b_targuist = {}
				b_mdiq = {}
				b_martil = {}
			}

			c_el_rif = {
				color = { 168 150 236 }
				color2 = { 255 255 255 }

				b_melilla = {}
				b_alhoceima = {}
				b_midar = {}
				b_ketama = {} #Cebta/Fes
				b_nador = {}
				b_driouch = {}
				b_id_amy = {} # Fictional, for prosperity
				b_agadirene = {} # Fictional, for prosperity
			}

			c_tangier = {
				color = { 20 158 152 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				b_tangiers = {}
				b_laraiche = {}
				b_mulaybuselham = {}
				b_alcazarquivir = {}
				b_asilah = {}
				b_ainbenamar = {}
				b_barrha = {}
				b_charkia = {}
			}
		}

		d_tlemcen = {
			color = { 121 162 19 }
			color2 = { 255 255 255 }

			capital = 1663 # Tlemcen

			allow = {
				can_create_duchy = yes
			}

			c_tendrara = {
				color = { 76 14 105 }
				color2 = { 255 255 255 }

				b_figuig = {}
				b_bouarfa = {}
				b_ich = {}
				b_ganastel = {} # Fictional, for prosperity
				b_benhammouch = {} # Fictional, for prosperity
				b_drablia = {} # Fictional, for prosperity
				b_randon = {} # Fictional, for prosperity
			}

			c_wajda = {
				color = { 41 23 172 }
				color2 = { 255 255 255 }

				b_oujda = {}
				b_jerada = {}
				b_saldia = {}
				b_ainbenimathar = {}
				b_debdou = {}
				b_tendrara = {}
				b_berkane = {}
				b_ahfir = {}
			}

			c_tlemcen = {
				color = { 69 142 153 }
				color2 = { 255 255 255 }

				b_tlemcen = {}
				b_sidibelabbes = {}
				b_muaskar = {}
				b_bedrabine = {}
				b_tessala = {}
				b_letelagh = {}
				b_dhaya = {}
				b_elhaicaiba = {}
			}
		}

		d_tahert = {
			color = { 78 237 115 }
			color2 = { 255 255 255 }

			capital = 1658 # Tahert

			allow = {
				can_create_duchy = yes
			}

			c_ashir = {
				color = { 168 102 17 }
				color2 = { 255 255 255 }

				b_asir_yasir = {}
				b_asir_banya = {}
				b_sidiheg = {}
				b_roumana = {}
				b_sidinhar = {}
				b_mouddat = {} # Fictional, for prosperity
				b_iboutarene = {} # Fictional, for prosperity
			}

			c_askedal = {
				color = { 81 229 210 }
				color2 = { 255 255 255 }

				holy_site = ibadi
				holy_site = berber_pagan

				b_askedal = {}
				b_djelfa = {}
				b_bordj = {}
				b_elyourh = {}
				b_selmana = {}
				b_ainrich = {}
				b_ainzmila = {}
				b_hassibenmadjeb = {}
			}

			c_yalala = {
				color = { 126 99 144 }
				color2 = { 255 255 255 }

				b_hanyan = {}
				b_naama = {}
				b_saida = {}
				b_alkasdir = {}
				b_alancha = {}
				b_magoura = {}
				b_raselma = {}
				b_bougtob = {}
			}

			c_tahert = {
				color = { 85 165 136 }
				color2 = { 255 255 255 }

				b_tiaret = {}
				b_medea = {}
				b_relizane = {}
				b_aindefla = {}
				b_elrhenb = {}
				b_aintorki = {}
				b_blida = {}
				b_elhachem = {}
				b_sidimohammed = {}
			}
		}
	}

	k_africa = {
		color = { 21 255 3 }
		color2 = { 255 255 255 }

		capital = 1643 # Tunis

		culture = maghreb_arabic

		orthodox = 10 # Crusade target weight
		muslim = 200 # Crusade target weight
		west_african_pagan_reformed = 50
		zoroastrian_group = 50 # Crusade target weight

		bedouin_arabic = Ifriqiya
		maghreb_arabic = Ifriqiya
		egyptian_arabic = Ifriqiya
		levantine_arabic = Ifriqiya
		andalusian_arabic = Ifriqiya

		allow = {
			can_create_kingdom = yes
		}

		d_cyrenaica = {
			color = { 32 150 63 }
			color2 = { 255 255 255 }

			capital = 1627 # Cyrenaica

			allow = {
				can_create_duchy = yes
			}

			egyptian_arabic = "Barqa"
			bedouin_arabic = "Barqa"
			maghreb_arabic = "Barqa"
			levantine_arabic = "Barqa"
			andalusian_arabic = "Barqa"

			c_benghazi = {
				color = { 107 8 71 }
				color2 = { 255 255 255 }

				egyptian_arabic = "Barqa"
				bedouin_arabic = "Barqa"
				maghreb_arabic = "Barqa"
				levantine_arabic = "Barqa"
				andalusian_arabic = "Barqa"

				b_benghazi = {}
				b_barca = {}
				b_oriana = {}
				b_tulmaytath = {}
				b_ajdabiya = {}
				b_daryanah = {}
				b_tansulukh = {}
				b_jardinah = {}
			}

			c_cyrenaica = {
				color = { 211 50 189 }
				color2 = { 255 255 255 }

				b_cyrene = {}
				b_marsasusah = {}
				b_derna = {}
				b_altamimi = {}
				b_alqubbah = {}
				b_athrun = {}
				b_mukhayta = {}
				b_khadra = {}
			}

			c_senoussi = {
				color = { 18 91 17 }
				color2 = { 255 255 255 }

				b_kufra = {}
				b_jalu = {}
				b_jakharrah = {}
				b_gabr = {}
				b_attallab = {}
				b_attaj = {}
				b_buzayman = {}
				b_tazirbu = {}
			}

			c_tobruk = {
				color = { 159 9 180 }
				color2 = { 255 255 255 }

				b_tobruk = {}
				b_bardia = {}
				b_sollum = {}
				b_alqardabah = {}
				b_acroma = {}
				b_kambut = {}
				b_zanzur = {}
				b_rukbah = {}
			}
		}

		d_jerid = {
			color = { 22 185 122 }
			color2 = { 255 255 255 }

			capital = 1639 # Gabes

			allow = {
				can_create_duchy = yes
			}

			c_gabes = {
				color = { 199 206 5 }
				color2 = { 255 255 255 }

				b_gabes = {}
				b_kebili = {}
				b_medenine = {}
				b_haddej = {}
				b_steftimi = {}
				b_alqalah = {}
				b_al_hamma = {}
			}

			c_gafsa = {
				color = { 110 127 248 }
				color2 = { 255 255 255 }

				b_gafsa = {}
				b_nafta = {}
				b_madas = {}
				b_hamma = {}
				b_taqyus = {}
				b_tozeur = {}
				b_gourine = {} # Fictional, for prosperity
			}

			c_suf = {
				color = { 42 3 128 }
				color2 = { 255 255 255 }

				b_suf = {}
				b_dar_abd_el_aziz = {} # Fictional, for prosperity
				b_beni_kaltoum = {} # Fictional, for prosperity
				b_fatnassa = {} # Fictional, for prosperity
				b_beni_dinhet = {} # Fictional, for prosperity
				b_bidane = {} # Fictional, for prosperity
				b_el_aouina = {} # Fictional, for prosperity
			}
		}

		d_kabylia = {
			color = { 244 247 231 }
			color2 = { 255 255 255 }

			capital = 1647 # Bejaija

			allow = {
				can_create_duchy = yes
			}

			c_annaba = {
				color = { 91 9 229 }
				color2 = { 255 255 255 }

				b_annabah = {}
				b_eltarf = {}
				b_soukahras = {}
				b_skikda = {}
				b_elbouni = {}
				b_boudjama = {}
				b_drean = {}
				b_meroudj = {}
			}

			c_bejaija = {
				color = { 104 68 233 }
				color2 = { 255 255 255 }

				b_bejaija = {}
				b_mila = {}
				b_elbekara = {}
				b_jijel = {}
				b_boudaoud = {}
				b_gantas = {}
				b_eldjabia = {}
				b_akaoudj = {}
			}

			c_biskra = {
				color = { 103 161 244 }
				color2 = { 255 255 255 }

				b_biskra = {}
				b_magra = {}
				b_batna = {}
				b_sidiokba = {}
				b_nebka = {}
				b_bigou = {}
				b_branis = {}
				b_mekhadma = {}
			}

			c_constantine = {
				color = { 226 163 148 }
				color2 = { 255 255 255 }

				b_constantine = {}
				b_tijis = {}
				b_guelma = {}
				b_elkhroub = {}
				b_oumelbouaghi = {}
				b_mechtakebira = {}
				b_guerrah = {}
			}

			c_tebessa = {
				color = { 43 162 8 }
				color2 = { 255 255 255 }

				b_tebessa = {}
				b_baghaya = {}
				b_tala = {}
				b_maydara = {}
				b_maskiyana = {}
				b_kasserine = {}
				b_khenchela = {}
			}

			c_setif = {
				color = { 19 248 172 }
				color2 = { 255 255 255 }

				b_setif = {}
				b_ikjan = {}
				b_zaoula = {}
				b_nacina = {}
				b_draaelmizan = {}
				b_tagoughalt = {}
				b_mechreck = {}
				b_tadjenanet = {}
			}
		}

		d_mzab = {
			color = { 150 150 43 }
			color2 = { 255 255 255 }

			capital = 1654 # Ghardaia

			allow = {
				can_create_duchy = yes
			}

			c_arigh = {
				color = { 84 6 1 }
				color2 = { 255 255 255 }

				b_arigh = {}
				b_ajlu = {}
				b_bouchaoui = {} # Fictional, for prosperity
				b_mgadid = {} # Fictional, for prosperity
				b_zemours = {} # Fictional, for prosperity
				b_timoktene = {} # Fictional, for prosperity
				b_rabta = {} # Fictional, for prosperity
			}

			c_ghardaia = {
				color = { 42 36 48 }
				color2 = { 255 255 255 }

				b_ghardaia = {}
				b_noumerat = {}
				b_sebseb = {}
				b_zelfana = {}
				b_bermane = {}
				b_mzab = {}
				b_ouargla = {}
			}

			c_laghouat = {
				color = { 218 20 76 }
				color2 = { 255 255 255 }

				b_al_aghwat = {}
				b_tilghemt = {}
				b_tubirett = {}
				b_msila = {}
				b_ainzia = {}
				b_beneldir = {}
				b_bordjelcaid = {}
			}

			c_tuggurt = {
				color = { 84 177 36 }
				color2 = { 255 255 255 }

				b_tuggurt = {}
				b_elalia = {}
				b_elbour = {}
				b_timeliline = {} # Fictional, for prosperity
				b_smadja = {} # Fictional, for prosperity
				b_tennsaout = {} # Fictional, for prosperity
				b_meftah = {} # Fictional, for prosperity
			}
		}

		d_syrte = {
			color = { 146 222 115 }
			color2 = { 255 255 255 }

			capital = 1631 # Syrte

			allow = {
				can_create_duchy = yes
			}

			c_ajadabiya = {
				color = { 42 174 163 }
				color2 = { 255 255 255 }

				b_ajadabiya = {}
				b_al_aghaila = {}
				b_qaryatbishr = {}
				b_gargaresc = {} # Fictional, for prosperity
				b_tagma = {} # Fictional, for prosperity
				b_el_fogha = {} # Fictional, for prosperity
				b_karsah = {} # Fictional, for prosperity
			}

			c_syrte = {
				color = { 164 136 66 }
				color2 = { 255 255 255 }

				b_syrte = {}
				b_abuhadi = {}
				b_assidr = {}
				b_lanuf = {}
				b_nawfalliyah = {}
				b_sinauen = {} # Fictional, for prosperity
				b_lathrun = {} # Fictional, for prosperity
			}

			c_tadjrift = {
				color = { 0 171 35 }
				color2 = { 255 255 255 }

				b_tadjrift = {}
				b_waddan = {}
				b_assultan = {}
				b_zaafran = {} # Fictional, for prosperity
				b_gicherra = {} # Fictional, for prosperity
				b_ouifat = {} # Fictional, for prosperity
				b_qaryat_it_zaydan = {} # Fictional, for prosperity
			}
		}

		d_tripolitania = {
			color = { 122 85 192 }
			color2 = { 255 255 255 }

			capital = 1635 # Tripolitana

			allow = {
				can_create_duchy = yes
			}

			c_djerba = {
				color = { 185 42 191 }
				color2 = { 255 255 255 }

				b_houmtsouk = {}
				b_midoun = {}
				b_ajim = {}
				b_aghir = {}
				b_abarda = {}
				b_elmey = {}
				b_cedriane = {}
				b_taguermess = {}
				b_tataouine = {}
				b_aljanain = {}
			}

			c_leptis_magna = {
				color = { 78 45 8 }
				color2 = { 255 255 255 }

				b_leptismagna = {}
				b_misratah = {}
				b_alhasun = {}
				b_abunujaym = {}
				b_qirdah = {}
				b_alghiran = {}
				b_naimah = {}
				b_gioda = {}
			}

			c_nafusa = {
				color = { 154 64 22 }
				color2 = { 255 255 255 }

				b_nafusa = {}
				b_dar_jdida = {} # Fictional, for prosperity
				b_erruda = {} # Fictional, for prosperity
				b_dar_dred = {} # Fictional, for prosperity
				b_sejenane = {} # Fictional, for prosperity
				b_dechret_bahirine = {} # Fictional, for prosperity
				b_kroussia = {} # Fictional, for prosperity
			}

			c_nalut = {
				color = { 126 165 34 }
				color2 = { 255 255 255 }

				b_nalut = {}
				b_fursata = {}
				b_douar_bessouf = {} # Fictional, for prosperity
				b_tamaghzah = {} # Fictional, for prosperity
				b_dar_el_mzali = {} # Fictional, for prosperity
				b_el_amarmria = {} # Fictional, for prosperity
				b_el_mstiri = {} # Fictional, for prosperity
			}

			c_tripolitana = {
				color = { 238 202 156 }
				color2 = { 255 255 255 }

				b_libtripoli = {}
				b_sabratah = {}
				b_baniwaled = {}
				b_gherlan = {}
				b_funduq = {}
				b_aljamil = {}
				b_mazuzah = {}
			}
		}

		d_tunis = {
			color = { 20 232 95 }
			color2 = { 255 255 255 }

			capital = 1643 # Tunis

			allow = {
				can_create_duchy = yes
			}

			c_bizerte = {
				color = { 234 27 58 }
				color2 = { 255 255 255 }

				b_bizerte = {}
				b_tunbeja = {}
				b_jendouba = {}
				b_ghezala = {}
				b_manziljamal = {}
				b_almatin = {}
				b_tamra = {}
				b_netza = {}
			}

			c_kairouan = {
				color = { 102 43 144 }
				color2 = { 255 255 255 }

				b_kairouan = {}
				b_jalula = {}
				b_raqqada = {}
				b_sidibouzid = {}
				b_haffouz = {}
				b_chebika = {}
				b_meknassy = {}
			}

			c_mahdia = {
				color = { 117 190 226}
				color2 = { 255 255 255 }

				b_mahdia = {}
				b_monastir = {}
				b_sfax = {}
				b_msaken = {}
				b_agareb = {}
				b_neffatia = {}
				b_sidimansour = {}
				b_lalaouza = {}
				b_lacroix = {}
			}

			c_medjerda = {
				color = { 187 202 128 }
				color2 = { 255 255 255 }

				holy_site = berber_pagan

				b_medjerda = {}
				b_lekef = {}
				b_siliana = {}
				b_qaafur = {}
				b_sidimubarak = {}
				b_dougga = {}
				b_elkrib = {}
			}

			c_tunis = {
				color = { 86 84 31 }
				color2 = { 255 255 255 }

				b_tunis = {}
				b_ariana = {}
				b_sousse = {}
				b_cartaghe = {}
				b_zaghouan = {}
				b_benarous = {}
				b_kelibia = {}
				b_hammamet = {}
			}
		}
	}
}