e_persia = {
	color = { 204  119  31 }
	color2 = { 255 255 255 }

	capital = 646 #	Esfahan
	culture = persian
	creation_requires_capital = no
	short_name = yes

	zun_pagan_reformed = 500 # Crusade target weight

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture = persian
			}
		}
	}

	k_turan = {
		color = { 0 153 181 }
		color2 = { 255 255 255 }

		culture = turkish
		capital = 622 # Khwarizm

		tengri_pagan_reformed = 100

		persian = "Turkestan"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = turkish
						culture = cuman
						culture = pecheneg
						culture = karluk
					}
				}
			}
		}

		d_khwarizmian = {
			color = { 74 159 76 }
			color2 = { 255 255 255 }

			capital = 622 # Khwarizm
			culture = turkish

			allow = {
				can_create_duchy = yes
			}

			c_khwarizm = {
				color = { 227 173 27 }
				color2 = { 255 255 255 }

				b_kassarma = {}
				b_dawletgirei = {}
				b_kuljandi = {}
				b_kaszkarata = {}
				b_aszczeatrik = {}
				b_kosbulak = {}
				b_sokyrbulak = {}
				b_karakul = {}
			}
			c_emba = {
				color = { 163 103 241 }
				color2 = { 255 255 255 }

				b_emba = {}
				b_koshkar = {}
				b_akkube = {}
				b_akbulak = {}
				b_makat = {}
				b_bakachi = {}
				b_qulsary = {}
				b_kizay = {}
			}
			c_mangyshlak = {
				color = { 102 243 137 }
				color2 = { 255 255 255 }

				b_aqtaw = {}
				b_kzyluzen = {}
				b_amankyzylit = {}
				b_uzen = {}
				b_araldy = {}
				b_ashchimuryn = {}
				b_tigen = {}
				b_sayutes = {}
			}
			c_aral = {
				color = { 227 173 27 }
				color2 = { 255 255 255 }

				b_akdzulpas = {}
				b_aralsk = {}
				b_sapak = {}
				b_aralkum = {}
				b_kosskul = {}
				b_akespe = {}
				b_saksaulskiy = {}
				b_akshelek = {}
			}
		}
		d_zhetysu = {
			color = { 175 165 60 }
			color2 = { 255 255 255 }

			capital = 1424 # Chuy

			culture = turkish

			allow = {
				can_create_duchy = yes
			}

			c_chuy = {
				color = { 165 155 55 }
				color2 = { 255 255 255 }

				b_suyab = {}
				b_bishkek = {}
				b_almatu = {}
				b_taraz = {}
				b_merke = {}
				b_tokmok = {}
				b_balasagun = {
					mongol = Gobalik
				}
			}
			c_ili = {
				color = { 205 155 55 }
				color2 = { 255 255 255 }

				b_almaliq = {}
				b_kulja = {}
				b_koktal = {}
				b_tekes = {}
				b_kax = {}
				b_kunes = {}
				b_sharyn = {}
			}
			c_zhetysu = {
				color = { 180 125 75 }
				color2 = { 255 255 255 }

				b_sarkand = {}
				b_taldykorgan = {}
				b_karatal = {}
				b_kapchagai = {}
				b_koksu = {}
				b_matay = {}
				b_kargal = {}
			}
			c_karluk = {
				color = { 180 165 15 }
				color2 = { 255 255 255 }

				b_nushibi = {}
				b_ulug_ok = {}
				b_alishi = {}
				b_sakla_baga = {}
				b_saryshaghan = {}
				b_zhaylaukol = {}
			}
		}
		d_syr_darya = {
			color = { 145 115 40 }
			color2 = { 255 255 255 }

			capital = 900 # Kyzylorda

			culture = turkish

			allow = {
				can_create_duchy = yes
			}

			c_kyzylorda = {
				color = { 236 178 22 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_akmechet = {}
				b_kyzylorda = {}
				b_kazaly = {}
				b_terenuzyak = {}
				b_dzhanadzhol = {}
				b_sarytogay = {}
				b_zhalagash = {}
				b_kyzyleginshi = {}
			}
			c_otrar = {
				color = { 165 155 55 }
				color2 = { 255 255 255 }

				b_otrar = {}
				b_shaulder = {}
				b_shoshkakoi = {}
				b_birlik = {}
				b_chernak = {}
				b_kentau = {}
				b_turtkul = {}
			}
			c_chach = {
				color = { 205 155 55 }
				color2 = { 255 255 255 }

				# Tashkent
				andalusian_arabic = "ash-Shash"
				bedouin_arabic = "ash-Shash"
				catalan = "Taixkent"
				egyptian_arabic = "ash-Shash"
				han = "Kangju"
				hungarian = "Taskent"
				karluk = "Toshkent"
				kurdish = "Taskent"
				levantine_arabic = "ash-Shash"
				lombard = "Taskent"
				maghreb_arabic = "ash-Shash"
				persian = "Binkath"
				turkish = "Saskent"
				uyghur = "Chachkand"

				b_chach = {
					andalusian_arabic = "ash-Shash"
					bedouin_arabic = "ash-Shash"
					catalan = "Taixkent"
					egyptian_arabic = "ash-Shash"
					han = "Kangju"
					hungarian = "Taskent"
					karluk = "Toshkent"
					kurdish = "Taskent"
					levantine_arabic = "ash-Shash"
					lombard = "Taskent"
					maghreb_arabic = "ash-Shash"
					persian = "Binkath"
					turkish = "Saskent"
					uyghur = "Chachkand"
				}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_shymkent = {}
				b_pskent = {}
				b_turbat = {}
			}
		}
	}

	k_khwarizm = {
		color = { 164 196 0 }
		color2 = { 255 255 255 }

		culture = turkish
		capital = 626 # Khiva

		tengri_pagan_reformed = 50
		zoroastrian_group = 100 # Crusade target weight

		pecheneg = "Xorazm"
		sogdian = "Sogdiana"
		levantine_arabic = "Ma wara' an-Nahr "
		bedouin_arabic = "Ma wara' an-Nahr "

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = turkish
						culture = persian
					}
				}
			}
		}

		d_dihistan = {
			color = { 153 201 70 }
			color2 = { 255 255 255 }
			capital = 627 # Kyzyl Su

			allow = {
				can_create_duchy = yes
			}

			c_kara-kum = { # Kyzyl Su
				color = { 91 204 18 }
				color2 = { 255 255 255 }

				b_kyzylsu = {}
				b_gazanjyk = {}
				b_bekdas = {}
				b_cheleken = {}
				b_ohk = {}
				b_dzhanga = {}
				b_awaza = {}
				b_yangadzha = {}
			}
			c_usturt = {
				color = { 216 53 117 }
				color2 = { 255 255 255 }

				b_bailjar = {}
				b_barsakelmos = {}
				b_bussaga = {}
				b_sengirkum = {}
				b_sumbe = {}
				b_akkuduk = {}
				b_aksu = {}
				b_karamola = {}
			}
		}
		d_khuttal = {
			color = {  175 160 90 }
			color2 = { 255 255 255 }

			capital = 1188 # Khuttal

			allow = {
				can_create_duchy = yes
			}

			c_khuttal = {
				color = {  175 110 50 }
				color2 = { 255 255 255 }

				b_munjan = {}
				b_jauz_gun = {}
				b_taloqan = {}
				b_jurm = {}
				b_dushanbe = {}
				b_kulob = {}
				b_vakash = {}
			}
			c_vakhan = {
				color = {  175 110 50 }
				color2 = { 255 255 255 }

				b_vakhan = {}
				b_ishkashim = {}
				b_daritubat = {}
				b_sughnan = {}
				b_khandud = {}
				b_khorog = {}
				b_sast = {}
			}
			c_chaghaniyan = {
				color = {  175 110 50 }
				color2 = { 255 255 255 }

				b_chaghaniyan = {}
				b_termez = {}
				b_kalif = {}
				b_shuman = {}
				b_di-l-kifl = {}
				b_di-l-qarnain = {}
				b_sapoltepa = {}
			}
			c_badakhshan = {
				color = {  175 110 50 }
				color2 = { 255 255 255 }

				b_badakhshan = {}
				b_rustaq = {}
				b_jerm = {}
				b_kerran = {}
				b_panj = {}
				b_kamar = {}
				b_jarf = {}
			}
		}
		d_ferghana = {
			color = {  90 171 30 }
			color2 = { 255 255 255 }

			capital = 1423 # Fergana

			allow = {
				can_create_duchy = yes
			}

			c_fergana = {
				color = {  90 171 30 }
				color2 = { 255 255 255 }

				han = "Dàyuan"

				b_fergana = {
					han = "Dàyuan"
				}
				b_namangan = {}
				b_osh = {}
				b_andijan = {}
				b_margilan = {}
				b_rishton = {}
				b_uzkand = {} # Aka Mavarannahr. Today Uzgen.
			}
			c_khojand = {
				color = {  90 171 30 }
				color2 = { 255 255 255 }

				b_khojand = {}
				b_khavakend = {}
				b_asht = {}
				b_sokh = {}
				b_kendibadam = {}
				b_tunket = {}
				b_ilaq = {}
			}
			c_khaylam = {
				color = {  90 171 30 }
				color2 = { 255 255 255 }

				b_khaylam = {}
				b_akhsikath = {}
				b_kasan = {}
			}
		}
		d_khiva = {
			color = { 161 126 128 }
			color2 = { 0 150 220 }

			capital = 626 # Khiva

			allow = {
				can_create_duchy = yes
			}

			c_khiva = {
				color = { 94 246 148 }
				color2 = { 255 255 255 }

				b_darvaza = {}
				b_khiva = {}
				b_kuskupir = {}
				b_kath = {}
				b_tahta = {}
				b_kizketken = {}
				b_atajab = {}
				b_sumanay = {}
			}
			c_urgench = {
				color = { 147 215 30 }
				color2 = { 255 255 255 }

				b_urgench = {}
				b_nukus = {}
				b_kyrkmolla = {}
				b_kungrat = {}
				b_kizil_agir = {}
				b_khodjali = {}
				b_ulkun = {}
			}
		}
		d_bukhara = {
			color = { 200 126 32 }
			color2 = { 0 150 220 }

			capital = 628 # Bukhara

			allow = {
				can_create_duchy = yes
			}

			c_dashhowuz = {
				color = { 122 78 234 }
				color2 = { 255 255 255 }

				b_dashhowuz = {}
				b_kunyaurgench = {}
				b_tagta = {}
				b_akdepe = {}
				b_gubadag = {}
				b_boldumsaz = {}
				b_yylanly = {}
				b_gorogly = {}
			}
			c_bukhara = {
				color = { 169 247 34 }
				color2 = { 255 255 255 }

				b_gizhduvan = {}
				b_bukhara = {}
				b_vabkent = {}
				b_karkuh = {}
				b_chardjul = {}
				b_kogon = {}
				b_ayrybaba = {}
			}
			c_nakhshab = {
				color = {  112 217 30 }
				color2 = { 255 255 255 }

				b_nakhsab = {}
				b_paykand = {}
				b_firabr = {}
				b_ukrach = {} # Fictional, for prosperity
				b_bozariq = {} # Fictional, for prosperity
				b_qizilcha = {} # Fictional, for prosperity
				b_mirzomomin = {} # Fictional, for prosperity
			}
		}
		d_samarkand = {
			color = { 66 166 201 }
			color2 = { 255 255 255 }

			capital = 903 # Samarkand

			allow = {
				can_create_duchy = yes
			}

			c_samarkand = {
				color = { 55 216 28 }
				color2 = { 255 255 255 }

				holy_site = manichean # Patriarch of the east

				b_afrasiyab = {}
				b_samarkand = {}
				b_khokand = {}
				b_urgut = {}
				b_koshrabot = {}
				b_ishtikhon = {}
				b_ziadin = {}
				b_laish = {}
			}
			c_oshrusana = {
				color = { 112 217 30 }
				color2 = { 255 255 255 }

				b_banjikat = {}
				b_khujand = {}
				b_oshrusana = {}
				b_isfana = {}
				b_kurkat = {}
				b_nau = {}
				b_bekobod = {}
			}
		}
	}

	k_mesopotamia = {
		color = { 155 128 67 }
		color2 = { 255 255 255 }

		capital	= 693 # Baghdad

		culture = levantine_arabic

		shiite = 450 #Crusade target weight
		sunni = 450 #Crusade target weight
		zoroastrian_group = 50 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		jewish_group = 500 #Crusade target weight

		egyptian_arabic = "Bilad al-Rafidayn"
		levantine_arabic = "Bilad al-Rafidayn"
		bedouin_arabic = "Bilad al-Rafidayn"
		assyrian = "Assyria"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = levantine_arabic
				}
			}
		}

		d_samarra = {
			color = { 99 137 153 }
			color2 = { 255 255 255 }

			capital = 696 # Samarra/Euphrates

			allow = {
				can_create_duchy = yes
			}

			c_anbar = {
				color = { 151 72 186 }
				color2 = { 255 255 255 }

				holy_site = shiite
				holy_site = qarmatian

				b_anbar = {}
				b_kufah = {}
				b_taqtaqanah = {}
				b_rahbah = {}
				b_jasim = {}
				b_midhrawi = {}
				b_rashid = {}
				b_jaarah = {}
			}
			c_euphrates = { # Samarra
				color = { 22 53 107 }
				color2 = { 255 255 255 }

				b_bayji = {}
				b_tagrit = {}
				b_samarra = {}
				b_balad = {}
				b_dujail = {}
				b_amirli = {}
				b_ishaqi = {}
				b_faris = {}
			}
			c_halwan = { #Baquba
				color = { 239 207 13 }
				color2 = { 255 255 255 }

				b_baquba = {}
				b_ainaltamur = {}
				b_hindiya = {}
				b_ofak = {}
				b_hamzah = {}
				b_shamiyah = {}
				b_qisair = {}
				b_ukhaidir = {}
			}
		}
		d_diar_rabia = {
			color = { 3 26 114 }
			color2 = { 255 255 255 }

			capital = 715 # Tikrit

			allow = {
				can_create_duchy = yes
			}

			c_rahba = { #Tikrit
				color = { 232 116 102 }
				color2 = { 255 255 255 }

				b_tikrit = {}
				b_shabakah = {}
				b_nukhaib = {}
				b_qutaysh = {}
				b_aljirami = {}
				b_adhaman = {}
				b_daydab = {}
				b_nuayj = {}
			}
			c_deir = { # Ana
				color = { 195 94 67 }
				color2 = { 255 255 255 }

				b_anah = {}
				b_rutbah = {}
				b_rawa = {}
				b_hit = {}
				b_ramadi = {}
				b_kasra = {}
				b_nehardea = {}
			}
			c_kirkuk = {
				color = { 33 244 115 }
				color2 = { 255 255 255 }

				b_kirkuk = {}
				b_daquq = {}
				b_ranya = {}
				b_halabja = {}
				b_makhmur = {}
				b_dukan = {}
				b_chuartan = {}
				b_kifri = {}
			}
		}
		d_tigris = {
			color = { 193 26 14 }
			color2 = { 255 255 255 }

			capital = 656 # Tigris

			allow = {
				can_create_duchy = yes
			}

			c_al_nasiryah = {
				color = { 46 182 48 }
				color2 = { 255 255 255 }

				b_nasiryah = {}
				b_dhiqar = {}
				b_qalatsukkar = {}
				b_mukayyar = {}
				b_shahrain = {}
				b_telloh = {}
				b_muntafiq = {}
				b_shatra = {}
			}
			c_tigris = {
				color = { 16 107 219 }
				color2 = { 255 255 255 }

				coptic = "Pnaq Niero"

				b_majaralkabir = {}
				b_bismaya = {}
				b_qalatsjergat = {}
				b_nuffar = {}
				b_ishan = {}
				b_Warka = {}
				b_samawah = {}
				b_tellelhiba = {}
			}
			c_al_amarah = {
				color = { 240 28 15 }
				color2 = { 255 255 255 }

				b_amarah = {}
				b_kutelamara = {}
				b_wasit = {}
				b_badra = {}
				b_suwaira = {}
				b_hai = {}
				b_azeeziaya = {}
				b_zurbatiyah = {}
			}
		}
		d_baghdad = {
			color = { 83 149 105 }
			color2 = { 255 255 255 }

			capital = 693 # Baghdad

			zun_pagan_reformed = 200 # Crusade target weight

			assyrian = "Asoristan"

			allow = {
				can_create_duchy = yes
			}

			c_kufa = {
				color = { 239 129 195 }
				color2 = { 255 255 255 }

				b_kufa = {}
				b_bussayyah = {}
				b_suqash = {}
				b_hammar = {}
				b_chibayish = {}
				b_alqurnah = {}
				b_shuyukh = {}
				b_ragai = {}
			}
			c_wasit = {
				color = { 100 200 130 }
				color2 = { 255 255 255 }

				b_gassan = {}
				b_al_wasit = {}
				b_numaniyah = {}
				b_muwaffaqiya = {}
				b_badra_spent = {}
			}
			c_baghdad = {
				color = { 129 169 243 }
				color2 = { 255 255 255 }

				holy_site = mandaean
				holy_site = sunni
				holy_site = zikri
				holy_site = jewish
				holy_site = canaan_pagan

				b_baqubah = {}
				b_bagdad = {}
				b_hillah = {}
				b_iskandariya = {}
				b_taji = {}
				b_babel = {}
				b_madain = {}
				b_latifiya = {}
			}
			c_hilla = {
				color = { 165 51 130 }
				color2 = { 255 255 255 }

				b_hilla = {}
				b_alqalt = {}
				b_samoudah = {}
				b_qaisumah = {}
				b_altheebiyah = {}
				b_arraqai = {}
				b_assuayerah = {}
				b_assufayri = {}
			}
		}
		d_mosul = {
			color = { 183 126 124 }
			color2 = { 255 255 255 }

			capital = 697 # Mosul

			assyrian = "Niniveh"

			allow = {
				can_create_duchy = yes
			}

			c_kurdistan = { # Erbil
				color = { 102 248 96 }
				color2 = { 255 255 255 }

				b_duhok = {}
				b_araden = {}
				b_bebadi = {}
				b_dehi = {}
				b_harmashi = {}
				b_marqayoma = {}
				b_dawodiya = {}
				b_sarsink = {}
			}
			c_mosul = {
				color = { 204 99 74 }
				color2 = { 255 255 255 }

				assyrian = "Niniveh"

				holy_site = yazidi

				b_mosul = {}
				b_bakhdida = {}
				b_karamlish = {}
				b_shekhan = {}
				b_aqrah = {}
				b_bartella = {}
				b_arbil = {}
				b_baqofah = {}
			}
			c_sinjar = {
				color = { 98 243 147 }
				color2 = { 255 255 255 }

				holy_site = samaritan

				b_sinjar = {}
				b_hatra = {}
				b_telassar = {}
				b_nineveh = {}
				b_talkayf = {}
				b_baaj = {}
				b_kouyunik = {}
				b_nabiyunus = {}
			}
		}
		d_jazira = {
			color = { 95 180 35 }
			color2 = { 255 255 255 }

			capital = 700 # Bira

			allow = {
				can_create_duchy = yes
			}

			c_bira = {
				color = { 92 8 20 }
				color2 = { 255 255 255 }

				b_bira = {}
				b_tella = {}
				b_resaina = {}
				b_qalarebete = {}
				b_derik = {}
				b_qoser = {}
				b_samrah = {}
				b_stewr = {}
			}
			c_al_jazira = {
				color = { 113 108 165 }
				color2 = { 255 255 255 }

				b_hasakah = {}
				b_dayrik = {}
				b_qamishhlo = {}
				b_darbasiyah = {}
				b_teltamer = {}
				b_hamoukar = {}
				b_amuda = {}
				b_dakhiliyah = {}
			}
			c_amida = {
				color = { 220 144 69 }
				color2 = { 255 255 255 }

				b_kiaburc = {}
				b_amida = {}
				b_ulucamii = {}
				b_suraamede = {}
				b_mayyafarikin = {}
				b_hazretisuleymancamii = {}
				b_egil = {}
				b_idtodyolataloho = {}
			}
			c_nisibin = {
				color = { 236 94 98 }
				color2 = { 255 255 255 }

				b_nusaybin = {}
				b_savur = {}
				b_dairodmorhannanyo = {}
				b_kerburan = {}
				b_cizre = {}
				b_sittiradviyyemadrasa = {}
				b_dayrodmorgabriel = {}
				b_yaqobnsibnaya = {}
			}
		}
		d_basra = {
			color = { 101 102 163 }
			color2 = { 255 255 255 }

			capital = 649 # Basra

			allow = {
				can_create_duchy = yes
			}

			c_kuwait = {
				color = {  80 170 5 }
				color2 = { 255 255 255 }

				b_kuwait = {}
				b_ikaros = {}
				b_alwafra = {}
				b_khinan = {}
				b_arrawdatayn = {}
				b_ashshuaybah = {}
				b_anthemusias = {}
				b_alfalalheel = {}
			}
			c_basra = {
				color = { 152 36 200 }
				color2 = { 255 255 255 }

				b_basra = {}
				b_ummqasr = {}
				b_azzubayr = {}
				b_arah = {}
				b_mohammera = {
					greek = "Spasínou Khárax"
					han = "Ganluò"
					pontic_greek = "Spasínou Khárax"
				}
				b_sukelsheyuhk = {}
				b_kalaatderat = {}
				b_qurna = {}
			}
		}
	}

	k_persia = {
		color = { 151 224 24 }
		color2 = { 255 255 255 }

		capital = 646 #	Esfahan

		culture = persian

		muslim = 250 # Crusade target weight
		zoroastrian_group = 1000 # Crusade target weight
		zun_pagan_reformed = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = persian
				}
			}
		}


		d_kurdistan = {
			color = {  124 232 67 }
			color2 = { 255 255 255 }

			capital = 686 #saqqez

			allow = {
				can_create_duchy = yes
			}

			c_oromieh = { # Kurdistan
				color = {  86 143 61 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Gushnasp

				b_saqqez = {
				}
				b_bokan = {
				}
				b_takhtesoleyman = {
				}
				b_avajiq = {
				}
				b_chaldiran = {
				}
				b_charekelisa = {
				}
				b_mahabad = {
				}
				b_salmas = {
				}
			}
			c_shahrazur = {
				color = {  124 199 5 }
				color2 = { 255 255 255 }

				b_shahrazur = {
				}
				b_sanandasch = {
				}
				b_amkaleh = { # Fictional, for prosperity
				}
				b_kavand = { # Fictional, for prosperity
				}
				b_kabgan = { # Fictional, for prosperity
				}
				b_eskelabad = { # Fictional, for prosperity
				}
			}

		}
		d_mazandaran = { # Tabaristan
			color = { 152 155 92 }
			color2 = { 255 255 255 }

			capital = 662 # Mazandaran

			allow = {
				can_create_duchy = yes
			}

			c_tabaristan = {
				color = { 183 17 193 }
				color2 = { 255 255 255 }

				bohemian = "Tapurie"
				castillan = "Tabaristán"
				catalan = "Tapúria"
				croatian = "Tapurija"
				frankish = "Tabarestan"
				kurdish = "Teberistan"
				lithuanian = "Tabaristanas"
				persian = "Tapurstan"
				serbian = "Tapurija"
				turkish = "Taberistan"
				yugoslavian = "Tapurija"

				b_firuzkuh = {}
				b_amul = {}
				b_sari = {}
				b_rarem = {}
				b_mamatir = {}
				b_chamnoo = {}
				b_farim = {}
				b_lavij = {}
			}
			c_dihistan = {
				color = { 22 191 56 }
				color2 = { 255 255 255 }

				b_akhur = {}
				b_gasankuli = {}
				b_bayatkhadzi = {}
				b_kumdag = {}
				b_torskhali = {}
				b_yasydepe = {}
				b_yarymtyk = {}
				b_kemir = {}
			}
			c_mazandaran = {
				color = { 27 156 85 }
				color2 = { 255 255 255 }

				b_kalar = {}
				b_chaloos = {}
				b_rostamrood = {}
				b_kojoor = {}
				b_sisangan = {}
				b_damavand = {}
				b_garmsar = {}
				b_varamin = {}
			}
			c_gurgan = {
				color = { 95 70 167 }
				color2 = { 255 255 255 }

				croatian = "Hirkanija"
				dutch = "Hyrcanië"
				english = "Hyrcania"
				ethiopian = "Hiräkaniya"
				flemish = "Hyrcanië"
				frankish = "Hyrcanie"
				frisian = "Hyrkaanje"
				greek = "Hyrkania"
				italian = "Ircania"
				kurdish = "Hirkaniya"
				pontic_greek = "Hyrkania"
				portuguese = "Hircânia"
				roman = "Hyrcanaea"
				serbian = "Hirkanija"
				tuscan = "Ircania"
				uyghur = "Girkaniya"
				yugoslavian = "Hirkanija"

				b_gurgan = {}
				b_gonbadeqabus = {}
				b_komishdepa = {}
				b_kordkuy = {}
				b_aqqala = {}
				b_ramian = {}
				b_minudasht = {}
				b_khanbebin = {}
			}
		}
		d_esfahan = {
			color = { 197 92 106 }
			color2 = { 255 255 255 }

			capital = 646 # Esfahan

			allow = {
				can_create_duchy = yes
			}

			c_esfahan = {
				color = { 186 31 144 }
				color2 = { 255 255 255 }

				b_esfahan = {}
				b_zarrinshahr = {}
				b_khansar = {}
				b_kashan = {}
				b_sedeh = {}
				b_qomsheh = {}
				b_abyaneh = {}
				b_ardestan = {}
				b_new_persepolis = {}
			}
			c_yazd = {
				color = { 61 148 51 }
				color2 = { 255 255 255 }

				b_meybod = {}
				b_yazd = {}
				b_chak_chak = {}
				b_ardakan = {}
				b_zarch = {}
				b_taft = {}
				b_nir = {}
				b_dar_anjir = {}
			}
			c_lut = { # Mafaza
				color = {  119 170 29 }
				color2 = { 255 255 255 }

				b_tabas = {}
				b_dayhouk = {}
				b_mazanabad = {}
				b_aspak = {}
				b_kalateh = {}
				b_amanieh = {}
				b_bibaz = {}
				b_esfandiar = {}
			}
		}
		d_hormuz = {
			color = { 119 151 122 }
			color2 = { 255 255 255 }

			capital = 641 # Hormuz

			allow = {
				can_create_duchy = yes
			}

			c_hormuz = {
				color = { 188 70 127 }
				color2 = { 255 255 255 }

				b_gombroon = {}
				b_abarkawan = {}
				b_jiroth = {}
				b_abu_musa = {}
				b_minab = {}
				b_kish = {}
				b_bam = {}
				b_fin = {}
			}
			c_jask = {
				color = { 33 144 169 }
				color2 = { 255 255 255 }

				b_yeldar = {}
				b_band_jask = {}
				b_miski = {}
				b_hara_gabrik = {}
				b_jagin = {}
				b_par_kun = {}
				b_rabag = {}
				b_zaharai = {}
			}
		}
		d_fars = {
			color = { 126 203 120 }
			color2 = { 255 255 255 }

			capital = 643 # Fars

			allow = {
				can_create_duchy = yes
			}

			c_fars = {
				color = { 67 160 219 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = yazidi
				holy_site = qarmatian

				b_perozabad = {}
				b_kakhesasan = {}
				b_darab = {}
				b_jahrom = {}
				b_estahbanat = {}
				b_lamerd = {}
				b_gerash = {}
				b_khafr = {}
			}
			c_ladistan = {
				color = { 153 52 153 }
				color2 = { 255 255 255 }

				b_lad = {}
				b_khonj = {}
				b_evaz = {}
				b_jask = {}
				b_bastak = {}
				b_morbagh = {}
				b_forg = {}
				b_bandarkhamir = {}
			}
			c_shiraz = {
				color = { 203 248 46 }
				color2 = { 255 255 255 }

				b_shiraz = {}
				b_estakhr = {}
				b_bishapur = {}
				b_persepolis = {}
				b_azargarta = {}
				b_abadeh = {}
				b_bavanat = {}
				b_arsanjan = {}
			}
			c_istakhr = {
				color = {  134 158 76 }
				color2 = { 255 255 255 }

				b_istakhr = {}
				b_abadha = {}
				b_abarquh = {}
				b_sarmaq = {}
				b_iqlid = {}
				b_kamin = {}
				b_main = {}
			}
		}
		d_kerman = {
			color = { 180 162 70 }
			color2 = { 255 255 255 }

			capital = 639 # Hormuz

			allow = {
				can_create_duchy = yes
			}

			c_bam = {
				color = { 178 200 243 }
				color2 = { 255 255 255 }

				b_bam_iran = {}
				b_bal_chah = {}
				b_kaj = {}
				b_baravat = {}
				b_fahraj = {}
				b_nukjub = {}
				b_sol_hasan = {}
				b_abeshkan = {}
			}
			c_kerman = {
				color = { 25 168 13 }
				color2 = { 255 255 255 }

				b_rayen = {}
				b_behdesir = {}
				b_kerman = {}
				b_maymand = {}
				b_nough = {}
				b_bardsir = {}
				b_zarand = {}
				b_ghaleganj = {}
			}
			c_zermanya = {
				color = { 126 93 6 }
				color2 = { 255 255 255 }

				b_sirjan = {}
				b_borougheeyeh = {}
				b_faragheh = {}
				b_shahrbabak = {}
				b_abarkuh = {}
				b_dehbid = {}
				b_mehrabad = {}

			}
		}
		d_khozistan = {
			color = {  95 134 28 }
			color2 = { 255 255 255 }

			capital = 648

			coptic = "Ozeos"

			allow = {
				can_create_duchy = yes
			}

			c_avhaz = {
				color = { 55 135 14 }
				color2 = { 255 255 255 }

				b_dezful = {}
				b_shushtar = {}
				b_helen = {}
				b_idhaj = {}
				b_masjedsoleyman = {}
				b_shahrekord = {}
				b_koohrang = {}
				b_farsan = {}
			}
			c_khozistan = {
				color = { 32 83 107 }
				color2 = { 255 255 255 }

				holy_site = manichean # Where Mani was martyred and near the place of first revelation

				coptic = "Ozeos"

				b_abadan = {}
				b_izaj = {}
				b_hoveizeh = {}
				b_ahvaz = {}
				b_dora = {}
				b_fao = {}
				b_khorramshahr = {}
				b_shadegan = {}
			}
			c_hendjan = {
				color = { 214 167 82 }
				color2 = { 255 255 255 }

				b_argan = {}
				b_bandaremashoor = {}
				b_susa = {
					coptic = "Souson"
				}
				b_ramhormoz = {}
				b_bandarshahpur = {}
				b_omidiyeh = {}
				b_behbahan = {}
				b_jayzan = {}
			}
		}
		d_hamadan = {
			color = { 135 104 85 }
			color2 = { 255 255 255 }

			capital = 658 # Hamadan

			coptic = "Amahatan"

			allow = {
				can_create_duchy = yes
			}

			c_qazwin = {
				color = { 158 140 207 }
				color2 = { 255 255 255 }

				b_lambsar = {}
				b_qazwin = {}
				b_ahmadabad = {}
				b_avaj = {}
				b_abeyek = {}
				b_takestan = {}
				b_alvand = {}
				b_buinzahra = {}
			}
			c_zanjan_abhar = {
				color = {  182 238 131 }
				color2 = { 255 255 255 }

				b_zahanj = {}
				b_abhar = {}
				b_wasamkuh = {}
				b_aba = {}
			}
			c_hamadan = {
				color = { 20 146 183 }
				color2 = { 255 255 255 }

				holy_site = karaite

				coptic = "Amahatan"

				b_hamadan = {
					coptic = "Amahatan"
				}
				b_nahavand = {}
				b_ganjnameh = {}
				b_malayer = {}
				b_ecbatana = {}
				b_asadabad = {}
				b_kabudrahang = {}
				b_roudavar = {}
			}
		}
		d_daylam = {
			color = { 194 140 86 }
			color2 = { 255 255 255 }

			capital = 665 #Dailam

			allow = {
				can_create_duchy = yes
			}

			c_gilan = {
				color = { 42 215 170 }
				color2 = { 255 255 255 }

				coptic = "Kilan"

				b_gilan = {
					coptic = "Kilan"
				}
				b_rasht = {}
				b_talysh = {}
				b_astara = {}
				b_rudkhan = {}
				b_lahijan = {}
				b_masouleh = {}
			}
			c_dailam = {
				color = { 65 246 22 }
				color2 = { 255 255 255 }

				b_dailam = {}
				b_soltaniyeh = {}
				b_gheydar = {}
				b_zanjan = {}
				b_tarom = {}
				b_mahneshan = {}
				b_alamut = {}
			}
		}
		d_qom = {
			color = { 0 140 50 }
			color2 = { 255 255 255 }

			capital = 659 #Qom

			allow = {
				can_create_duchy = yes
			}

			c_qom = {
				color = { 201 134 60 }
				color2 = { 255 255 255 }

				b_khourabad = {}
				b_qom = {}
				b_jamkaran = {}
				b_kahak = {}
				b_dastjerd = {}
				b_salafchegan = {}
				b_qanavat = {}
				b_jafariyeh = {}
			}
			c_rayy = {
				color = { 21 15 102 }
				color2 = { 255 255 255 }

				b_rayy = {
					greek = "Europós"
					pontic_greek = "Europós"
					roman = "Rhagae"
				}
				b_tehran = {
					arberian = "Teherani"
					bohemian = "Teherán"
					castillan = "Teherán"
					dutch = "Teheran"
					flemish = "Teheran"
					frankish = "Téhéran"
					han = "Deheilan"
					lithuanian = "Teherana"
					hungarian = "Teherán"
					portuguese = "Teerã"
					prussian = "Teherans"
					roman = "Teheranum"
					turkish = "Tahran"
					uyghur = "Tehron"
				}
				b_roudehen = {}
				b_hashtgerd = {}
				b_shahriar = {}
				b_eslamshahr = {}
				b_karaj = {}
				b_pakdasht = {}
			}
			c_qwivir = {
				color = { 196 124 145 }
				color2 = { 255 255 255 }

				b_semnan = {}
				b_darvar = {}
				b_damqan = {}
				b_dehnamak = {}
				b_sangsar = {}
				b_sharequmis = {
					andalusian_arabic = "Qumis"
					armenian = "Komsh"
					bedouin_arabic = "Qumis"
					egyptian_arabic = "Qumis"
					greek = "Hekatómpulos"
					han = "Hedu"
					levantine_arabic = "Qumis"
					maghreb_arabic = "Qumis"
					persian = "Komis"
					pontic_greek = "Hekatómpulos"
					sicilian_arabic = "Qumis"
				}
				b_gerdkuh = {}
				b_kohandej = {}
			}
		}
		d_kermanshah = {
			color = { 166 189 199 }
			color2 = { 255 255 255 }

			capital = 657 # Luristan

			allow = {
				can_create_duchy = yes
			}

			c_kermanshah = {
				color = { 217 175 237 }
				color2 = { 255 255 255 }

				b_javanroud = {}
				b_kermanshah = {}
				b_hulwan = {}
				b_paveh = {}
				b_mahalkufa = {}
				b_kangavar = {}
				b_kuzaran = {}
				b_ravansar = {}
			}
			c_ilam = {
				color = { 24 207 156 }
				color2 = { 255 255 255 }

				b_dehloran = {}
				b_ilam = {}
				b_chahartaghi = {}
				b_abdanan = {}
				b_hezardar = {}
				b_mehran = {}
				b_ghalehghiran = {}
				b_towhid = {}
			}
			c_luristan = {
				color = { 223 80 57 }
				color2 = { 255 255 255 }

				b_dezbar = {}
				b_khorramabad = {}
				b_borujerd = {}
				b_dorood = {}
				b_aligoodarz = {}
				b_koohdasht = {}
				b_poledokhtar = {}
				b_alashtar = {}
			}
		}
	}

	k_khorasan = {
		color = { 89 175 30 }
		color2 = { 255 255 255 }

		capital	= 634 # Nishapur
		culture = persian

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = persian
				}
			}
		}

		d_khorasan = {
			color = {  99 150 9 }
			color2 = { 255 255 255 }

			capital = 634 # Nishapur

			allow = {
				can_create_duchy = yes
			}

			c_tus = { # Formerly c_khorasan
				color = {  103 154 13 }
				color2 = { 255 255 255 }

				b_bojnurd = {}
				b_shervan = {}
				b_mashhad = {}
				b_hasanabad = {}
				b_ghaisar = {}
				b_isfarayen = {}
				b_fagdatdezh = {}
				b_solak = {}
				b_tus = {}
			}
			c_nishapur = {
				color = {  111 162 21 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = yazidi
				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				holy_site = qarmatian

				arberian = "Niçapur"
				basque = "Nixapur"
				catalan = "Nixapur"
				croatian = "Nisapur"
				dutch = "Nisjapoer"
				english = "Neyshabour"
				flemish = "Nisjapoer"
				frankish = "Nichapour"
				german = "Nischabur"
				greek = "Nisapoúr"
				han = "Nèishabùer"
				hungarian = "Neisápur"
				imperial_german = "Nischapur"
				karluk = "Nishopur"
				kurdish = "Nîsabûr"
				lettigallish = "Neisabura"
				lithuanian = "Nisapuras"
				persian = "Neysâbûr"
				polish = "Niszapur"
				pontic_greek = "Nisapoúr"
				portuguese = "Neixabur"
				serbian = "Nisapur"
				somali = "Niisaabuur"
				turkish = "Nisabur"
				yugoslavian = "Nisapur"

				b_nishapur = {
					arberian = "Niçapur"
					basque = "Nixapur"
					catalan = "Nixapur"
					croatian = "Nisapur"
					dutch = "Nisjapoer"
					english = "Neyshabour"
					flemish = "Nisjapoer"
					frankish = "Nichapour"
					german = "Nischabur"
					greek = "Nisapoúr"
					han = "Nèishabùer"
					hungarian = "Neisápur"
					imperial_german = "Nischapur"
					karluk = "Nishopur"
					kurdish = "Nîsabûr"
					lettigallish = "Neisabura"
					lithuanian = "Nisapuras"
					persian = "Neysâbûr"
					polish = "Niszapur"
					pontic_greek = "Nisapoúr"
					portuguese = "Neixabur"
					serbian = "Nisapur"
					somali = "Niisaabuur"
					turkish = "Nisabur"
					yugoslavian = "Nisapur"
				}
				b_jajarm = {
				}
				b_sabzevar = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_shamat = {
				}
			}
			c_qohistan = {
				color = {  115 166 25 }
				color2 = { 255 255 255 }

				b_damghan = {
				}
				b_saidabad = {
				}
				b_gonabad = {
				}
				b_torbatjam = {
				}
				b_bardaskan = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
				b_dasu = {
				}
			}
		}
		d_khorasan_south = {
			color = {  199 250 19 }
			color2 = { 255 255 255 }

			capital = 906 # Birjand

			allow = {
				can_create_duchy = yes
			}

			c_birjand = {
				color = {  138 171 82 }
				color2 = { 255 255 255 }

				b_nehbandan = {
				}
				b_birjand = {
				}
				b_toon = {
				}
				b_furg = {
				}
				b_sarayan = {
				}
				b_boshruyeh = {
				}
				b_qaen = {
				}
				b_paeenshahr = {
				}
			}
			c_torbat = {
				color = {  38 71 255 }
				color2 = { 255 255 255 }

				b_torbat = {
				}
				b_bayg = {
				}
				b_kadkan = {
				}
				b_robat-e_sang = {
				}
			}
		}
		d_herat = {
			color = { 175 234 82 }
			color2 = { 255 255 255 }

			capital = 905 # Herat

			allow = {
				can_create_duchy = yes
			}

			catalan = "Ària"
			frankish = "Arie"
			greek = "Areía"
			han = "Aman"
			persian = "Harava"
			pontic_greek = "Areía"
			roman = "Aria"

			c_herat = {
				color = {  205 244 152 }
				color2 = { 255 255 255 }

				persian = "Harât"

				b_herat = {
					greek = "Alexándreia Areía"
					persian = "Harât "
					pontic_greek = "Alexándreia Areía"
					roman = "Alexandria Ariorum"
				}
				b_karukh = {
				}
				b_kushk = {
				}
				b_gulran = {
				}
				b_obe = {
				}
				b_zarghun = {
				}
				b_farsi = {
				}
				b_chishti = {
				}
			}
			c_badghis = {
				color = { 79 138 51 } #TODO
				color2 = { 255 255 255 }

				b_zurabad = {
				}
				b_kusuya = {
				}
				b_buzgan = {
				}
				b_pushang = {
				}
				b_malin = {
				}
				b_jabal_al_adda = {
				}
				b_kuhsim = {
				}
			}
			c_kanj_rustaq = {
				color = { 79 138 51 } #TODO
				color2 = { 255 255 255 }

				b_diza = {
				}
				b_baghsur = {
				}
				b_kusak = {
				}
				#TODO
			}
			c_mandesh = {
				color = {  183 150 94 }
				color2 = { 255 255 255 }

				b_chaghcharan = {
				}
				b_adraskan = {
				}
				b_baluci = {
				}
				b_saghar = {
				}
				b_kwajaha = {
				}
				b_taywara = {
				}
				b_gozareh = {
				}
			}
		}
		d_merv = {
			color = {  163 241 28 }
			color2 = { 255 255 255 }

			capital = 630 # Merv

			han = "Mulu"
			greek = "Margeanes"
			persian = "Marv"
			pontic_greek = "Margeanes"
			turkish = "Merw"
			uyghur = "Marw"

			c_merv = {
				color = { 156 204 73 }
				color2 = { 255 255 255 }

				han = "Mulu"
				greek = "Margeanes"
				persian = "Marv"
				pontic_greek = "Margeanes"
				turkish = "Merw"
				uyghur = "Marw"

				b_merv = {
					han = "Mulu"
					greek = "Alexándreia Margeanes"
					persian = "Marv"
					pontic_greek = "Alexándreia Margeanes"
					turkish = "Merw"
					uyghur = "Marw"
				}
				b_bayramaly = {
				}
				b_tagtabazar = {
				}
				b_yoloten = {
				}
				b_gulanly = {
				}
				b_kushka = {
				}
				b_wekilbazar = {
				}
				b_sakarcage = {
				}
			}
			c_amol = {
				color = {  136 194 63 }
				color2 = { 255 255 255 }

				b_amol = {
				}
				b_zamm = {
				}
				b_akhsisak = {
				}
			}
			c_sarakhs = {
				color = {  171 210 85 }
				color2 = { 255 255 255 }

				b_sarakhs = {
				}
				b_mazduran = {
				}
				b_shiraz_merv = {
				}
				b_maihana = {
				}
				b_dandanqan = {
				}
			}
			c_konjikala = {
				color = {  153 128 53 }
				color2 = { 255 255 255 }

				b_farava = {
				}
				b_nisa = {
				}
				b_abiward = {
				}
				b_gokdepe = {
				}
				b_konjikala = {
				}
				b_kyzylarvat = {
				}
				b_sarahs = {
				}
				b_ulugdepe = {
				}
			}
		}
		d_balkh = {
			color = {  171 215 108 }
			color2 = { 255 255 255 }

			capital = 904 # Balkh

			allow = {
				can_create_duchy = yes
			}

			c_maymana = {
				color = {  179 214 53 }
				color2 = { 255 255 255 }

				b_maymana = {
				}
				b_gurziwan = {
				}
				b_darzab = {
				}
				b_almar = {
				}
				b_bilcheragh = {
				}
				b_basin = {
				}
				b_dihekhala = {
				}
			}

			c_balkh = {
				color = {  201 225 158 }
				color2 = { 255 255 255 }

				holy_site = bon
				holy_site = bon_reformed
				holy_site = zoroastrian

				b_balkh = {
				}
				b_tiliatepe = {
				}
				b_takhtisangin = {
				}
				b_alkhanoum = {
				}
				b_surkhkotal = {
				}
				b_dalverzintepe = {
				}
				b_khulm = {
				}
			}

			c_guzgan = {
				color = {  179 214 53 }
				color2 = { 255 255 255 }

				b_talaqan = {
				}
				b_jahudan = {
				}
				b_faryab = {
				}
				b_andkhud = {
				}
				b_usbuman = {
				}
				b_naryan = {
				}
				b_qasrahnaf = {
				}
			}
		}
	}

	k_afghanistan = {
		color = { 163 121 57 }
		color2 = { 220 220 0 }

		capital = 1185 # Kabul

		culture = afghan

		zun_pagan_reformed = 1000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = afghan
				}
			}
		}

		d_kabul = {
			color = { 125 68 23 }
			color2 = { 255 255 255 }

			capital = 1185 # Kabul

			zun_pagan_reformed = 300 # Crusade target weight

			greek = "Cabolitae"
			pontic_greek = "Cabolitae"
			uyghur = "Kobuliston"

			allow = {
				can_create_duchy = yes
			}

			c_kabul = {
				color = { 135 90 30 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed

				afghan = "Kâbäl"
				han = "Kipin"
				persian = "Kabol"

				b_kabul = {
					afghan = "Kâbäl"
					han = "Kaofu"
					persian = "Kabol"
				}
				b_adinapur = {}
				b_nagarahara = {}
				b_kapisa = {}
				b_lampara = {}
				b_kunar = {}
				b_kharabat = {}
			}
			c_bamiyan = {
				color = { 175 140 30 }
				color2 = { 255 255 255 }

				holy_site = buddhist

				b_bamiyan = {}
				b_shar_i_gholghola = {}
				b_istalif = {}
				b_zakhak = {}
				b_shibar = {}
				b_isakheyl_garbi_fic = {}
				b_zutni_khel_fic = {}
			}
			c_kunduz = {
				color = { 155 110 30 }
				color2 = { 255 255 255 }

				b_aibak = {}
				b_baghlan = {}
				b_surkh_kotal = {}
				b_kunduz = {}
				b_siminjan = {}
				b_nahrain = {}
				b_mogholan = {}
				b_khomri = {}
			}
			c_ghazna = {
				color = { 175 110 50 }
				color2 = { 255 255 255 }

				b_ghazna = {}
				b_gardez = {}
				b_khost = {}
				b_loman = {}
				b_katawaz = {}
				b_sharana = {}
				b_sangar = {}
			}
		}
		d_zabulistan = {
			color = { 179 120 64 }
			color2 = { 255 255 255 }

			capital = 1183 # Bost / Kandahar

			zun_pagan_reformed = 300 # Crusade target weight

			allow = {
				can_create_duchy = yes
			}

			c_bost = {
				color = { 189 110 60 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed

				b_bost = {} # Aka Lashgar Gah
				b_kandahar = {}
				b_sangin = {}
				b_gereshk = {}
				b_chaman = {}
				b_chora = {}
				b_panjwai = {}
			}
			c_zamindawar = {
				color = {  195 100 65 }
				color2 = { 255 255 255 }

				b_zamindawar = {
				}
				b_bishlang = {
				}
				b_khalai = {
				}
			}
			c_kalat = { # Quetta
				color = { 152 185 96 }
				color2 = { 255 255 255 }

				b_quetta = {}
				b_dehe_khan_jane_piri_fic = {}
				b_sabuk_fic = {}
				b_seyyed_zahar_fic = {}
				b_do_cheshmeh_fic = {}
				b_mojtamee_maskuniye_fajr_fic = {} # accent on the first e
				b_kahah_fic = {}
			}
		}
	}

	k_baluchistan = {
		color = { 155 169 114 }
		color2 = { 255 255 255 }

		capital = 1139 # Makran

		culture = afghan

		zun_pagan_reformed = 300
		zoroastrian_group = 10

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = afghan
				}
			}
		}

		d_makran = {
			color = { 104 166 107 }
			color2 = { 255 255 255 }

			capital = 1139 #Makran

			allow = {
				can_create_duchy = yes
			}

			c_makran = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }

				b_al_haur = {}
				b_kiz = {}
				b_ormara = {}
				b_kannazbun = {}
				b_muk_marde_pir_fic = {}
				b_kamar_bonak_fic = {}
				b_chah_bardi_fic = {}
			}

			c_armail = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }

				b_armail = {}
				b_hingula = {}
				b_kambali = {}
				b_yusli = {}
				b_ibrahimabad_fic = {}
				b_jamal_od_din_kola_fic = {}
				b_banguran_fic = {}
			}
		}

		d_baluchistan = {
			color = { 204 66 7 }
			color2 = { 255 255 255 }

			capital = 1689 # Pahrah

			allow = {
				can_create_duchy = yes
			}


			c_pahrah = {
				color = { 91 220 143 }
				color2 = { 255 255 255 }

				b_bampur = {}
				b_pahrah = {}
				b_galmurti = {}
				b_fanuj = {}
			}
			c_tis = {
				color = { 191 20 243 }
				color2 = { 255 255 255 }

				holy_site = zikri

				b_parak = {}
				b_kursar = {}
				b_tis = {}
				b_chabahar = {}
				b_pozm_machchan = {}
				b_regedan = {}
				b_sergen = {}
			}
			c_saravan = {
				color = { 113 181 197 }
				color2 = { 255 255 255 }

				b_saravan = {}
				b_khash = {}
				b_jaleq = {}
				b_pishin = {}
				b_sarbaz = {}
				b_rasak = {}
				b_sangan = {}
			}
		}
		d_sistan = {
			color = { 118 148 40 }
			color2 = { 255 255 255 }

			capital = 1275 # Zaranj

			allow = {
				can_create_duchy = yes
			}

			c_zaranj = {
				color = { 204 160 60 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # Lake Hamun / Mount Khwaja
				holy_site = manichean
				holy_site = mandaean

				b_zaranj = {}
				b_zabol = {}
				b_zahak = {}
				b_rudbar = {}
				b_milak = {}
				b_bonjar = {}
				b_nimeh = {}
			}
			c_farrah = {
				color = { 89 140 154 }
				color2 = { 255 255 255 }

				b_farrah = {}
				b_bakwa = {}
				b_baladuluk = {}
				b_anardara = {}
				b_khakisafed = {}
				b_qalaikah = {}
				b_shibkoh = {}
				b_juwayn = {}
			}
			c_zahedan = {
				color = { 9 192 158 }
				color2 = { 255 255 255 }

				b_zahedan = {}
				b_khajeh = {}
				b_kuhtaftan = {}
				b_hamun = {}
				b_jahangir = {}
				b_golchah = {}
				b_buk = {}
				b_kacharud = {}
			}
		}
	}
}