e_persia = {
	color = { 97 212 217 }
	color2 = { 255 255 255 }

	capital = 1449 # Esfahan

	culture = persian

	roman = "Parthicum"

	zun_pagan_reformed = 500 # Crusade target weight

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = iranian
		}
	}

	short_name = yes

	k_kabulistan = {
		color = { 163 121 57 }
		color2 = { 220 220 0 }

		capital = 1400 # Kabul

		culture = afghan

		zun_pagan_reformed = 1000 # Crusade target weight
		zoroastrian_group = 1500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_kabulistan = {
			color = { 125 68 23 }
			color2 = { 255 255 255 }

			capital = 1400 # Kabul

			allow = {
				can_create_duchy = yes
			}

			zun_pagan_reformed = 300 # Crusade target weight

			c_bamiyan = {
				color = { 168 0 42 }
				color2 = { 255 255 255 }

				holy_site = buddhist

				b_bamiyan = {}
				b_shar_i_gholghola = {}
				b_istalif = {}
				b_zakhak = {}
				b_shibar = {}
				b_shihak = {} #Fictional, for prosperity
				b_shilif = {} #Fictional, for prosperity
			}

			c_kabul = {
				color = { 84 207 41 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed

				b_kabul = {}
				b_adinapur = {}
				b_nagarahara = {}
				b_kapisa = {}
				b_lampara = {}
				b_kunar = {}
				b_kharabat = {}
			}

			c_kunduz = {
				color = { 84 207 41 }
				color2 = { 255 255 255 }

				b_aibak = {}
				b_baghlan = {}
				b_surkh_kotal = {}
				b_kunduz = {}
				b_siminjan = {}
				b_nahrain = {}
				b_mogholan = {}
				b_khomri = {}
			}
		}

		d_zabulistan = {
			color = { 179 120 64 }
			color2 = { 255 255 255 }

			saka = "Seyanish"

			capital = 1403 # Ghazna

			allow = {
				can_create_duchy = yes
			}

			zun_pagan_reformed = 300 # Crusade target weight

			c_ghazna = {
				color = { 84 192 166 }
				color2 = { 255 255 255 }

				b_ghazna = {}
				b_gardez = {}
				b_khost = {}
				b_loman = {}
				b_katawaz = {}
				b_sharana = {}
				b_sangar = {}
			}

			c_kalat = {
				color = { 126 195 39 }
				color2 = { 255 255 255 }

				b_kalat = {}
				b_talq = {}
				b_kot_waras = {} # Fictional, for prosperity
				b_palasi = {} # Fictional, for prosperity
				b_bhaminpur = {} # Fictional, for prosperity
				b_katewala = {} # Fictional, for prosperity
				b_chenga = {} # Fictional, for prosperity
				b_nautasal = {} # Fictional, for prosperity
			}

			c_zamindawar = {
				color = {  195 100 65 }
				color2 = { 255 255 255 }

				b_zamindawar = {}
				b_bishlang = {}
				b_khalai = {}
				b_ymanda = {} #Fictional, for prosperity
				b_langi = {} #Fictional, for prosperity
				b_afgilai = {} #Fictional, for prosperity
				b_amandawar = {} #Fictional, for prosperity
			}
		}
	}

	k_sistan = {
		color = { 155 169 114 }
		color2 = { 255 255 255 }

		capital = 1412 # Bost

		zoroastrian_group = 1500 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight

		saka = "Sagistan"
		baloch = "Baluchistan"

		culture = afghan

		allow = {
			can_create_kingdom = yes
		}

		d_makran = {
			color = { 29 150 79 }
			color2 = { 255 255 255 }

			capital = 1408 # Makran

			allow = {
				can_create_duchy = yes
			}

			c_armail = {
				color = { 42 108 223 }
				color2 = { 255 255 255 }

				b_armail = {}
				b_hingula = {}
				b_kambali = {}
				b_yusli = {}
				b_rihana_sahu = {} # Fictional, for prosperity
				b_basti_basira = {} # Fictional, for prosperity
				b_pejoke = {} # Fictional, for prosperity
				b_daryun = {} # Fictional, for prosperity
			}

			c_chagai = {
				color = { 168 183 37 }
				color2 = { 255 255 255 }

				b_nushki = {}
				b_dad = {} # Fictional, for prosperity
				b_chachoke = {} # Fictional, for prosperity
				b_kandar = {} # Fictional, for prosperity
				b_bochra = {} # Fictional, for prosperity
				b_kallarwala = {} # Fictional, for prosperity
				b_kashmir_kili = {} # Fictional, for prosperity
				b_peshai = {} # Fictional, for prosperity
			}

			c_makran = {
				color = { 152 185 96 }
				color2 = { 255 255 255 }

				b_al_haur = {}
				b_kiz = {}
				b_ormara = {}
				b_kannazbun = {}
				b_chhajian = {} # Fictional, for prosperity
				b_mughal = {} # Fictional, for prosperity
				b_man = {} # Fictional, for prosperity
				b_karim_bakhsh = {} # Fictional, for prosperity
			}

			c_saravan = {
				color = { 113 181 197 }
				color2 = { 255 255 255 }

				b_saravan = {}
				b_pahrah = {}
				b_khash = {}
				b_jaleq = {}
				b_pishin = {}
				b_sarbaz = {}
				b_rasak = {}
				b_sangan = {}
			}

			c_tis = {
				color = { 191 20 243 }
				color2 = { 255 255 255 }

				holy_site = zikri

				b_parak = {}
				b_kursar = {}
				b_tis = {}
				b_chabahar = {}
				b_pozm_machchan = {}
				b_regedan = {}
				b_sergen = {}
			}
		}

		d_sistan = {
			color = { 218 128 10 }
			color2 = { 255 255 255 }

			saka = "Sakastan"

			capital = 1412 # Bost

			allow = {
				can_create_duchy = yes
			}

			c_bost = {
				color = { 168 102 222 }
				color2 = { 255 255 255 }

				holy_site = zun_pagan
				holy_site = zun_pagan_reformed

				b_bost = {} # Aka Lashgar Gah
				b_kandahar = {}
				b_sangin = {}
				b_gereshk = {}
				b_chaman = {}
				b_chora = {}
				b_panjwai = {}
			}

			c_farrah = {
				color = { 89 140 154 }
				color2 = { 255 255 255 }

				b_farrah = {}
				b_bakwa = {}
				b_baladuluk = {}
				b_anardara = {}
				b_khakisafed = {}
				b_qalaikah = {}
				b_shibkoh = {}
				b_juwayn = {}
			}

			c_zahedan = {
				color = { 9 192 158 }
				color2 = { 255 255 255 }

				b_zahedan = {}
				b_khajeh = {}
				b_kuhtaftan = {}
				b_hamun = {}
				b_jahangir = {}
				b_golchah = {}
				b_buk = {}
				b_kacharud = {}
			}

			c_zaranj = {
				color = { 84 96 221 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # Lake Hamun / Mount Khwaja
				holy_site = manichaean
				holy_site = mandaean

				b_zaranj = {}
				b_zabol = {}
				b_zahak = {}
				b_rudbar = {}
				b_milak = {}
				b_bonjar = {}
				b_nimeh = {}
			}
		}
	}

	k_daylam = {
		color = { 150 10 0 }
		color2 = { 255 255 255 }

		capital = 1437 # Gilan

		culture = persian

		roman = "Hyrcania"
		armenian = "Hyrcania"
		greek = "Hyrcania"
		alan = "Hyrcania"
		georgian = "Hyrcania"
		assyrian = "Hyrcania"

		muslim = 400 # Crusade target weight
		zoroastrian_group = 500 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		jewish_group = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_azerbaijan = {
			color = { 240 132 20 }
			color2 = { 255 255 255 }

			capital = 1442 # Azerbaijan

			allow = {
				can_create_duchy = yes
			}

			culture = persian

			c_azerbaijan = {
				color = { 99 160 147 }
				color2 = { 255 255 255 }

				b_urmiah = {}
				b_kapalak = {}
				b_takhtesuleiman = {}
				b_bastam = {}
				b_maku = {}
				b_kalaberd = {}
				b_chaldoran = {}
				b_deglane = {}
			}

			c_shemakha = {
				color = { 233 146 48 }
				color2 = { 255 255 255 }

				b_ahemakha = {}
				b_quba = {}
				b_shikhlar = {}
				b_khachmaz = {}
				b_chiraggala = {}
				b_anig = {}
				b_maraza = {}
				b_khil = {}
			}

			c_shirvan = {
				color = { 168 96 42 }
				color2 = { 255 255 255 }

				holy_site = hurufi
				holy_site = paulician
				holy_site = mandaean

				b_baku = {}
				b_lankaran = {}
				b_absheron = {}
				b_shirvan = {}
				b_shakhriyar = {}
				b_salyan = {}
				b_khizirzinda = {}
				b_altiagay = {}
			}

			c_suenik = {
				color = { 120 23 167 }
				color2 = { 255 255 255 }

				turkish = "Kafan"
				persian = "Kafan"
				armenian = "Syunik"

				b_ghapan = {}
				b_areni = {}
				b_noravank = {}
				b_vorotnavank = {}
				b_tatev = {}
				b_prochabert = {}
				b_gandzassar = {}
				b_goris = {}
			}
		}

		d_dihistan = {
			color = { 153 201 70 }
			color2 = { 255 255 255 }

			capital = 1432 # Dihistan

			allow = {
				can_create_duchy = yes
			}

			c_dihistan = {
				color = { 1 189 140 }
				color2 = { 255 255 255 }

				b_akhur = {}
				b_gasankuli = {}
				b_bayatkhadzi = {}
				b_kumdag = {}
				b_torskhali = {}
				b_yasydepe = {}
				b_yarymtyk = {}
				b_kemir = {}
			}

			c_farava = {
				color = { 216 53 117 }
				color2 = { 255 255 255 }

				b_farava = {}
				b_gazanjyk = {}
				b_ohk = {}
				b_khodzhakala = {}
				b_kyzyl_arvat = {}
				b_kochevka = {}
				b_toutli = {}
			}

			c_kyzyl-su = {
				color = { 91 204 18 }
				color2 = { 255 255 255 }

				b_kyzyl-su = {}
				b_dzhanga = {}
				b_awaza = {}
				b_yangadzha = {}
				b_kenar = {}
				b_akdash = {}
				b_belek = {}
			}
		}

		d_gilan = {
			color = { 65 190 137 }
			color2 = { 255 255 255 }

			capital = 1437 # Gilan

			allow = {
				can_create_duchy = yes
			}

			c_daylam = {
				color = { 65 246 22 }
				color2 = { 255 255 255 }

				b_khunaj = {}
				b_soltaniyeh = {}
				b_gheydar = {}
				b_zanjan = {}
				b_tarom = {}
				b_mahneshan = {}
				b_khalkhal = {}
			}

			c_gilan = {
				color = { 42 215 170 }
				color2 = { 255 255 255 }

				b_gilan = {}
				# b_rasht = {}
				b_talysh = {}
				b_astara = {}
				b_rudkhan = {}
				b_lahijan = {}
				b_masouleh = {}
				b_masal = {}
			}

			c_qazwin = {
				color = { 158 140 207 }
				color2 = { 255 255 255 }

				b_lambsar = {}
				b_qazwin = {}
				b_ahmadabad = {}
				b_avaj = {}
				b_abeyek = {}
				b_takestan = {}
				b_alvand = {}
				b_buinzahra = {}
			}
		}

		d_tabaristan = {
			color = { 152 155 92 }
			color2 = { 255 255 255 }

			capital = 1436 # Alamut

			allow = {
				can_create_duchy = yes
			}

			c_alamut = {
				color = { 27 156 85 }
				color2 = { 255 255 255 }

				b_alamut = {}
				b_chaloos = {}
				b_rostamrood = {}
				b_kojoor = {}
				b_sisangan = {}
				b_damavand = {}
				b_garmsar = {}
				b_varamin = {}
				b_kalar = {}
			}

			c_gurgan = {
				color = { 95 70 167 }
				color2 = { 255 255 255 }

				b_gurgan = {}
				b_gonbadeqabus = {}
				b_komishdepa = {}
				b_kordkuy = {}
				b_aqqala = {}
				b_ramian = {}
				b_minudasht = {}
				b_khanbebin = {}
			}

			c_qwivir = {
				color = { 169 186 12 }
				color2 = { 255 255 255 }

				b_semnan = {}
				b_darvar = {}
				b_damqan = {}
				b_dehnamak = {}
				b_sangsar = {}
				b_sharequmis = {}
				b_gerdkuh = {}
				b_kohandej = {}
			}

			c_tabaristan = {
				color = { 183 17 193 }
				color2 = { 255 255 255 }

				b_firuzkuh = {}
				b_amul = {}
				b_sari = {}
				b_rarem = {}
				b_mamatir = {}
				b_chamnoo = {}
				b_farim = {}
				b_lavij = {}
			}
		}

		d_tabriz = {
			color = { 58 83 130 }
			color2 = { 255 255 255 }

			capital = 1444 # Tabriz

			allow = {
				can_create_duchy = yes
			}

			c_maragha = {
				color = { 169 126 2 }
				color2 = { 255 255 255 }

				b_maragheh = {}
				b_kursara = {}
				b_miyaneh = {}
				b_ujan = {}
				b_bahaduran = {} # Fictional, for prosperity
				b_kileh_shin = {} # Fictional, for prosperity
				b_mansurlu = {} # Fictional, for prosperity
			}

			c_tabriz = {
				color = { 62 123 70 }
				color2 = { 255 255 255 }

				b_babak = {}
				b_tabriz = {}
				b_ahar = {}
				b_zahhak = {}
				b_sarab = {}
				b_shabestar = {}
				b_dihnakhirjan = {}
			}
		}
	}

	k_iraq = {
		color = { 255 142 20 }
		color2 = { 255 255 255 }

		capital = 1476 # Baghdad

		culture = levantine_arabic

		roman = "Babylonia"
		armenian = "Babylonia"
		greek = "Babylonia"
		alan = "Babylonia"
		georgian = "Babylonia"
		assyrian = "Babylonia"

		muslim = 400 # Crusade target weight
		zoroastrian_group = 2000 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		jewish_group = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_baghdad = {
			color = { 83 149 105 }
			color2 = { 255 255 255 }

			capital = 1476 # Baghdad

			allow = {
				can_create_duchy = yes
			}

			zun_pagan_reformed = 200 # Crusade target weight

			roman = "Babylonia"
			armenian = "Asoristan"
			greek = "Asoristan"
			alan = "Asoristan"
			georgian = "Asoristan"
			assyrian = "Asoristan"

			c_al_amarah = {
				color = { 240 28 15 }
				color2 = { 255 255 255 }

				b_amarah = {}
				b_kutelamara = {}
				b_wasit = {}
				b_badra = {}
				b_suwaira = {}
				b_hai = {}
				b_azeeziaya = {}
				b_zurbatiyah = {}
			}

			c_al_nadjaf = {
				color = { 169 186 12 }
				color2 = { 255 255 255 }

				b_nadjaf = {}
				b_kufah = {}
				b_taqtaqanah = {}
				b_jasim = {}
				b_midhrawi = {}
				b_rashid = {}
				b_jaarah = {}
			}

			c_baghdad = {
				color = { 129 169 243 }
				color2 = { 255 255 255 }

				holy_site = mandaean
				holy_site = sunni
				holy_site = zikri
				holy_site = jewish
				holy_site = canaan_pagan

				b_baqubah = {}
				b_bagdad = {}
				b_hillah = {}
				b_iskandariya = {}
				b_taji = {}
				b_babel = {}
				b_madain = {}
				b_latifiya = {}
			}

			c_ilam = {
				color = { 100 200 130 }
				color2 = { 255 255 255 }

				b_dehloran = {}
				b_ilam = {}
				b_chahartaghi = {}
				b_abdanan = {}
				b_hezardar = {}
				b_mehran = {}
				b_ghalehghiran = {}
				b_towhid = {}
			}

			c_karbala = {
				color = { 42 93 93 }
				color2 = { 255 255 255 }

				b_ainaltamur = {}
				b_karbala = {}
				b_hindiya = {}
				b_ofak = {}
				b_hamzah = {}
				b_shamiyah = {}
				b_qisair = {}
				b_ukhaidir = {}
			}

			c_kermanshah = {
				color = { 165 51 130 }
				color2 = { 255 255 255 }

				b_javanroud = {}
				b_kermanshah = {}
				b_hulwan = {}
				b_paveh = {}
				b_mahalkufa = {}
				b_kangavar = {}
				b_kuzaran = {}
				b_ravansar = {}
			}
		}

		d_basra = {
			color = { 101 102 163 }
			color2 = { 255 255 255 }

			capital = 1470 # Basra

			allow = {
				can_create_duchy = yes
			}

			c_basra = {
				color = { 152 36 200 }
				color2 = { 255 255 255 }

				b_basra = {}
				b_ummqasr = {}
				b_azzubayr = {}
				b_arah = {}
				b_mohammera = {}
				b_sukelsheyuhk = {}
				b_kalaatderat = {}
				b_qurna = {}
			}

			c_kufa = {
				color = { 239 129 195 }
				color2 = { 255 255 255 }

				b_kufa = {}
				b_bussayyah = {}
				b_suqash = {}
				b_hammar = {}
				b_chibayish = {}
				b_alqurnah = {}
				b_shuyukh = {}
				b_ragai = {}
			}

			c_ain_said = {
				color = { 127 183 139 }
				color2 = { 255 255 255 }

				b_hafaralbatin = {}
				b_alqalt = {}
				b_samoudah = {}
				b_qaisumah = {}
				b_altheebiyah = {}
				b_arraqai = {}
				b_assuayerah = {}
				b_assufayri = {}
			}
		}

		d_samarra = {
			color = { 99 137 153 }
			color2 = { 255 255 255 }

			capital = 1478 # Samarra

			allow = {
				can_create_duchy = yes
			}

			c_deir = {
				color = { 195 94 67 }
				color2 = { 255 255 255 }

				holy_site = shiite
				holy_site = qarmatian

				b_takrit = {}
				b_anbar = {}
				b_rutbah = {}
				b_rawa = {}
				b_hit = {}
				b_ramadi = {}
				b_kasra = {}
				b_nehardea = {}
			}

			c_samarra = {
				color = { 22 53 107 }
				color2 = { 255 255 255 }

				ashkenazi = "Peros"
				sephardi = "Perat"

				b_bayji = {}
				b_tagrit = {}
				b_samarra = {}
				b_balad = {}
				b_dujail = {}
				b_amirli = {}
				b_ishaqi = {}
				b_faris = {}
			}

			c_kirkuk = {
				color = { 33 244 115 }
				color2 = { 255 255 255 }

				b_kirkuk = {}
				b_daquq = {}
				b_ranya = {}
				b_halabja = {}
				b_makhmur = {}
				b_dukan = {}
				b_chuartan = {}
				b_kifri = {}
			}
		}
	}

	k_khorasan = {
		color = { 89 175 30 }
		color2 = { 255 255 255 }

		capital	= 1418 # Nishapur
		culture = persian

		allow = {
			can_create_kingdom = yes
		}

		d_balkh = {
			color = { 71 175 108 }
			color2 = { 255 255 255 }

			capital = 1424 # Balkh

			allow = {
				can_create_duchy = yes
			}

			roman = "Bactria"
			armenian = "Bactria"
			greek = "Bactria"
			alan = "Bactria"
			georgian = "Bactria"
			assyrian = "Bactria"

			c_balkh = {
				color = { 168 198 167 }
				color2 = { 255 255 255 }

				holy_site = bon_pagan
				holy_site = bon_pagan_reformed
				holy_site = zoroastrian

				roman = "Bactria"
				armenian = "Bactria"
				greek = "Bactria"
				alan = "Bactria"
				georgian = "Bactria"
				assyrian = "Bactria"

				b_balkh = {}
				b_tiliatepe = {}
				b_takhtisangin = {}
				b_alkhanoum = {}
				b_surkhkotal = {}
				b_dalverzintepe = {}
				b_khulm = {}
			}

			c_guzgan = {
				color = { 0 201 40 }
				color2 = { 255 255 255 }

				b_talaqan = {}
				b_jahudan = {}
				b_faryab = {}
				b_andkhud = {}
				b_usbuman = {}
				b_naryan = {}
				b_qasrahnaf = {}
			}

			c_maymana = {
				color = { 0 90 220 }
				color2 = { 255 255 255 }

				b_maymana = {}
				b_gurziwan = {}
				b_darzab = {}
				b_almar = {}
				b_bilcheragh = {}
				b_basin = {}
				b_dihekhala = {}
			}
		}

		d_herat = {
			color = { 135 194 222 }
			color2 = { 255 255 255 }

			capital = 1420 # Herat

			allow = {
				can_create_duchy = yes
			}

			c_badghis = {
				color = { 79 138 51 }
				color2 = { 255 255 255 }

				b_zurabad = {}
				b_kusuya = {}
				b_buzgan = {}
				b_pushang = {}
				b_malin = {}
				b_jabal_al_adda = {}
				b_kuhsim = {}
			}

			c_herat = {
				color = { 43 12 83 }
				color2 = { 255 255 255 }

				b_herat = {}
				b_karukh = {}
				b_kushk = {}
				b_gulran = {}
				b_obe = {}
				b_zarghun = {}
				b_farsi = {}
				b_chishti = {}
			}

			c_kanj_rustaq = {
				color = { 79 138 51 }
				color2 = { 255 255 255 }

				b_diza = {}
				b_baghsur = {}
				b_kusak = {}
				b_aufah = {}
				b_nab = {}
				b_tajarg = {} # Fictional, for prosperity
				b_fenesk = {} # Fictional, for prosperity
			}

			c_mandesh = {
				color = { 183 150 94 }
				color2 = { 255 255 255 }

				b_chaghcharan = {}
				b_adraskan = {}
				b_baluci = {}
				b_saghar = {}
				b_kwajaha = {}
				b_taywara = {}
				b_gozareh = {}
			}
		}

		d_khorasan = {
			color = { 204 66 7 }
			color2 = { 255 255 255 }

			capital = 1418 # Nishapur

			allow = {
				can_create_duchy = yes
			}

			c_birjand = {
				color = { 85 15 211 }
				color2 = { 255 255 255 }

				b_nehbandan = {}
				b_birjand = {}
				b_toon = {}
				b_furg = {}
				b_sarayan = {}
				b_boshruyeh = {}
				b_qaen = {}
				b_paeenshahr = {}
			}

			c_nishapur = {
				color = { 111 162 21 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				holy_site = yazidi
				holy_site = zun_pagan
				holy_site = zun_pagan_reformed
				holy_site = qarmatian

				b_nishapur = {}
				b_jajarm = {}
				b_sabzevar = {}
				b_akhlamad = {}
				b_quchan = {}
				b_daregaz = {}
				b_chenaran = {}
				b_shamat = {}
			}

			c_qohistan = {
				color = { 85 180 11 }
				color2 = { 255 255 255 }

				b_torshiz = {}
				b_beyhaq = {}
				b_gonabad = {}
				b_torbatjam = {}
				b_bardaskan = {}
				b_mahvalat = {}
				b_fariman = {}
				b_dasu = {}
			}

			c_tus = {
				color = { 126 99 94 }
				color2 = { 255 255 255 }

				b_bojnurd = {}
				b_shervan = {}
				b_mashhad = {}
				b_hasanabad = {}
				b_ghaisar = {}
				b_isfarayen = {}
				b_fagdatdezh = {}
				b_solak = {}
				b_tus = {}
			}
		}

		d_merv = {
			color = { 163 241 28 }
			color2 = { 255 255 255 }

			capital = 1427 # Merv

			allow = {
				can_create_duchy = yes
			}

			c_amol = {
				color = { 43 177 138 }
				color2 = { 255 255 255 }

				b_amol = {}
				b_zamm = {}
				b_akhsisak = {}
				b_kenekesyr = {} # Fictional, for prosperity
				b_mirzabek = {} # Fictional, for prosperity
				b_dautly = {} # Fictional, for prosperity
				b_megejik = {} # Fictional, for prosperity
			}

			c_konjikala = {
				color = { 126 180 164 }
				color2 = { 255 255 255 }

				b_nisa = {}
				b_abiward = {}
				b_gokdepe = {}
				b_konjikala = {}
				b_kyzylarvat = {}
				b_sarahs = {}
				b_ulugdepe = {}
			}

			c_merv = {
				color = { 156 204 73 }
				color2 = { 255 255 255 }

				# holy_site = nestorian # Metropolitan site and important for missionaries

				b_merv = {}
				b_bayramaly = {}
				b_tagtabazar = {}
				b_yoloten = {}
				b_gulanly = {}
				b_kushka = {}
				b_wekilbazar = {}
				b_sakarcage = {}
			}

			c_sarakhs = {
				color = { 1 174 10 }
				color2 = { 255 255 255 }

				b_sarakhs = {}
				b_mazduran = {}
				b_shiraz_merv = {}
				b_maihana = {}
				b_dandanqan = {}
				b_yuzlar = {} # Fictional, for prosperity
				b_paxtachi = {} # Fictional, for prosperity
			}
		}
	}

	k_al-jazira = {
			color = { 213 215 32 }
		color2 = { 255 255 255 }

		capital	= 1483 # Mosul

		culture = levantine_arabic

		roman = "Assyria"
		armenian = "Assyria"
		greek = "Assyria"
		alan = "Assyria"
		georgian = "Assyria"
		assyrian = "Assyria"

		muslim = 400 # Crusade target weight
		zoroastrian_group = 2000 # Crusade target weight
		zun_pagan_reformed = 300 # Crusade target weight
		jewish_group = 500 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_jazira = {
			color = { 95 180 35 }
			color2 = { 255 255 255 }

			capital = 1485 # Bira

			allow = {
				can_create_duchy = yes
			}

			c_amida = {
				color = { 220 144 69 }
				color2 = { 255 255 255 }

				b_kiaburc = {}
				b_amida = {}
				b_ulucamii = {}
				b_suraamede = {}
				b_mayyafarikin = {}
				b_hazretisuleymancamii = {}
				b_egil = {}
				b_idtodyolataloho = {}
			}

			c_bira = {
				color = { 92 8 20 }
				color2 = { 255 255 255 }

				b_bira = {}
				b_tella = {}
				b_resaina = {}
				b_qalarebete = {}
				b_derik = {}
				b_qoser = {}
				b_samrah = {}
				b_stewr = {}
			}
		}

		d_mosul = {
			color = { 183 126 124 }
			color2 = { 255 255 255 }

			capital = 1483 # Mosul

			allow = {
				can_create_duchy = yes
			}

			assyrian = "Niniveh"

			c_mosul = {
				color = { 204 99 74 }
				color2 = { 255 255 255 }

				holy_site = yazidi

				assyrian = "Niniveh"

				b_mosul = {}
				b_bakhdida = {}
				b_karamlish = {}
				b_shekhan = {}
				b_aqrah = {}
				b_bartella = {}
				b_arbil = {}
				b_baqofah = {}
			}

			c_nisibin = {
				color = { 236 94 98 }
				color2 = { 255 255 255 }

				b_nusaybin = {}
				b_savur = {}
				b_dairodmorhannanyo = {}
				b_kerburan = {}
				b_cizre = {}
				b_sittiradviyyemadrasa = {}
				b_dayrodmorgabriel = {}
				b_yaqobnsibnaya = {}
			}

			c_irbil = {
				color = { 102 248 96 }
				color2 = { 255 255 255 }

				b_oroumieh = {}
				b_khoy = {}
				b_takhtesoleyman = {}
				b_avajiq = {}
				b_chaldiran = {}
				b_charekelisa = {}
				b_mahabad = {}
				b_salmas = {}
			}

			c_sinjar = {
				color = { 98 243 147 }
				color2 = { 255 255 255 }

				holy_site = samaritan

				b_sinjar = {}
				b_hatra = {}
				b_telassar = {}
				b_nineveh = {}
				b_talkayf = {}
				b_baaj = {}
				b_kouyunik = {}
				b_nabiyunus = {}
			}
		}

		d_mudar = {
			color = { 95 180 35 }
			color2 = { 255 255 255 }

			capital = 1489 # Rahbah

			allow = {
				can_create_duchy = yes
			}

			c_al_bichri = {
				color = { 34 115 241 }
				color2 = { 255 255 255 }

				b_bichri = {}
				b_deiralzur = {}
				b_osrhoene = {}
				b_abukamal = {}
				b_shamiyya = {}
				b_mayadin = {}
				b_sirhi = {}
				b_mhaymidah = {}
			}

			c_hasakah = {
				color = { 113 108 165 }
				color2 = { 255 255 255 }

				b_hasakah = {}
				b_dayrik = {}
				b_qamishhlo = {}
				b_darbasiyah = {}
				b_teltamer = {}
				b_hamoukar = {}
				b_amuda = {}
				b_dakhiliyah = {}
			}

			c_rahbah = {
				color = { 42 189 38 }
				color2 = { 255 255 255 }

				b_rahbah = {}
				b_taraba = {}
				b_nimreh = {}
				b_salah = {}
				b_busan = {}
				b_tlilin = {}
				b_qummoualad = {}
				b_anah = {}
			}
		}
	}

	k_persia = {
		color = { 23 45 132 }
		color2 = { 255 255 255 }

		capital = 1449 # Esfahan

		culture = persian

		roman = "Parthicum"

		muslim = 400 # Crusade target weight
		zoroastrian_group = 4000 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_fars = {
			color = { 126 203 120 }
			color2 = { 255 255 255 }

			capital = 1462 # Dashtestan

			allow = {
				can_create_duchy = yes
			}

			c_dashtestan = {
				color = { 67 160 219 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Farnbag
				holy_site = yazidi
				holy_site = qarmatian

				b_perozabad = {}
				b_kakhesasan = {}
				b_darab = {}
				b_jahrom = {}
				b_estahbanat = {}
				b_lamerd = {}
				b_gerash = {}
				b_khafr = {}
			}

			c_arrajan = {
				color = { 214 167 82 }
				color2 = { 255 255 255 }

				b_argan = {}
				b_bandaremashoor = {}
				b_susa = {}
				b_ramhormoz = {}
				b_bandarshahpur = {}
				b_omidiyeh = {}
				b_behbahan = {}
				b_jayzan = {}
			}

			c_istakhr = {
				color = { 169 21 212 }
				color2 = { 255 255 255 }

				b_istakhr = {}
				b_abadha = {}
				b_abarquh = {}
				b_sarmaq = {}
				b_iqlid = {}
				b_kamin = {}
				b_main = {}
			}

			c_darabjerd = {
				color = { 153 52 153 }
				color2 = { 255 255 255 }

				b_lad = {}
				b_khonj = {}
				b_evaz = {}
				b_jask = {}
				b_bastak = {}
				b_morbagh = {}
				b_forg = {}
				b_bandarkhamir = {}
			}

			c_shiraz = {
				color = { 203 248 46 }
				color2 = { 255 255 255 }

				b_shiraz = {}
				b_estakhr = {}
				b_bishapur = {}
				b_persepolis = {}
				b_azargarta = {}
				b_abadeh = {}
				b_bavanat = {}
				b_arsanjan = {}
			}
		}

		d_jibal = {
			color = { 197 92 106 }
			color2 = { 255 255 255 }

			capital = 1449 # Esfahan

			allow = {
				can_create_duchy = yes
			}

			c_esfahan = {
				color = { 186 31 144 }
				color2 = { 255 255 255 }

				b_esfahan = {}
				b_zarrinshahr = {}
				b_khansar = {}
				b_kashan = {}
				b_sedeh = {}
				b_qomsheh = {}
				b_abyaneh = {}
				b_ardestan = {}
				b_new_persepolis = {}
			}

			c_hamadan = {
				color = { 20 146 183 }
				color2 = { 255 255 255 }

				holy_site = karaite

				b_hamadan = {}
				b_nahavand = {}
				b_ganjnameh = {}
				b_malayer = {}
				b_ecbatana = {}
				b_asadabad = {}
				b_kabudrahang = {}
				b_roudavar = {}
			}

			c_luristan = {
				color = { 223 80 57 }
				color2 = { 255 255 255 }

				b_dezbar = {}
				b_khorramabad = {}
				b_borujerd = {}
				b_dorood = {}
				b_aligoodarz = {}
				b_koohdasht = {}
				b_poledokhtar = {}
				b_alashtar = {}
			}

			c_qom = {
				color = { 201 134 60 }
				color2 = { 255 255 255 }

				b_khourabad = {}
				b_qom = {}
				b_jamkaran = {}
				b_kahak = {}
				b_dastjerd = {}
				b_salafchegan = {}
				b_qanavat = {}
				b_jafariyeh = {}
			}

			c_rayy = {
				color = { 21 15 102 }
				color2 = { 255 255 255 }

				b_rayy = {}
				b_tehran = {}
				b_roudehen = {}
				b_hashtgerd = {}
				b_shahriar = {}
				b_eslamshahr = {}
				b_karaj = {}
				b_pakdasht = {}
			}

			c_zanjan-abhar = {
				color = { 126 114 224 }
				color2 = { 255 255 255 }

				b_zahanj = {}
				b_abhar = {}
				b_wasamkuh = {}
				b_aba = {}
				b_suhraward = {}
				b_mozaffari = {} # Fictional, for prosperity
				b_quzlucheh = {} # Fictional, for prosperity
			}
		}

		d_kerman = {
			color = { 180 162 70 }
			color2 = { 255 255 255 }

			capital = 1456 # Kerman

			allow = {
				can_create_duchy = yes
			}

			c_bam = {
				color = { 178 200 243 }
				color2 = { 255 255 255 }

				b_bampur = {}
				b_bal_chah = {}
				b_kaj = {}
				b_baravat = {}
				b_fahraj = {}
				b_nukjub = {}
				b_sol_hasan = {}
				b_abeshkan = {}
			}

			c_hormuz = {
				color = { 188 70 127 }
				color2 = { 255 255 255 }

				b_gombroon = {}
				b_abarkawan = {}
				b_jiroth = {}
				b_abu_musa = {}
				b_minab = {}
				b_kish = {}
				b_bam = {}
				b_fin = {}
			}

			c_kerman = {
				color = { 25 168 13 }
				color2 = { 255 255 255 }

				b_rayen = {}
				b_behdesir = {}
				b_kerman = {}
				b_maymand = {}
				b_nough = {}
				b_bardsir = {}
				b_zarand = {}
				b_ghaleganj = {}
			}

			c_sirjan = {
				color = { 126 93 6 }
				color2 = { 255 255 255 }

				b_sirjan = {}
				b_borougheeyeh = {}
				b_faragheh = {}
				b_shahrbabak = {}
				b_abarkuh = {}
				b_dehbid = {}
				b_mehrabad = {}
			}

			c_jabal_qufs = {
				color = { 33 144 169 }
				color2 = { 255 255 255 }

				b_haozdar = {}
				b_kuh_taftan = {}
				b_nok_kundi = {}
				b_dozz_aap = {}
				b_shahresukhteh = {}
				b_esfandak = {}
				b_dehak = {}
				b_adar = {}
			}
		}

		d_khozistan = {
			color = { 55 234 68 }
			color2 = { 255 255 255 }

			capital = 1468 # Khozistan

			allow = {
				can_create_duchy = yes
			}

			c_ahvaz = {
				color = { 55 135 14 }
				color2 = { 255 255 255 }

				b_dezful = {}
				b_shushtar = {}
				b_helen = {}
				b_idhaj = {}
				b_masjedsoleyman = {}
				b_shahrekord = {}
				b_koohrang = {}
				b_farsan = {}
			}

			c_khozistan = {
				color = { 32 83 107 }
				color2 = { 255 255 255 }

				holy_site = manichaean # Where Mani was martyred and near the place of first revelation

				b_abadan = {}
				b_izaj = {}
				b_hoveizeh = {}
				b_ahvaz = {}
				b_dora = {}
				b_fao = {}
				b_khorramshahr = {}
				b_shadegan = {}
			}

			c_sus = {
				color = { 16 107 219 }
				color2 = { 255 255 255 }

				ashkenazi = "Chideqel"
				sephardi = "Chideqel"

				b_majaralkabir = {}
				b_bismaya = {}
				b_qalatsjergat = {}
				b_nuffar = {}
				b_ishan = {}
				b_Warka = {}
				b_samawah = {}
				b_tellelhiba = {}
			}
		}

		d_kurdistan = {
			color = { 124 232 67 }
			color2 = { 255 255 255 }

			capital = 1446 # Kurdistan

			allow = {
				can_create_duchy = yes
			}

			c_kurdistan = {
				color = { 86 143 61 }
				color2 = { 255 255 255 }

				holy_site = zoroastrian # The Great Fire of Adur Gushnasp

				b_duhok = {}
				b_araden = {}
				b_bebadi = {}
				b_dehi = {}
				b_harmashi = {}
				b_marqayoma = {}
				b_dawodiya = {}
				b_sarsink = {}
			}

			c_shahrazur = {
				color = { 127 18 84 }
				color2 = { 255 255 255 }

				b_shahrazur = {}
				b_sanda = {}
				b_saqqez = {}
				b_amkaleh = {} # Fictional, for prosperity
				b_kavand = {} # Fictional, for prosperity
				b_kabgan = {} # Fictional, for prosperity
				b_eskelabad = {} # Fictional, for prosperity
			}
		}

		d_mafaza = {
			color = { 100 10 165 }
			color2 = { 255 255 255 }

			capital = 1454 # Mafaza

			allow = {
				can_create_duchy = yes
			}

			c_mafaza = {
				color = { 119 170 29 }
				color2 = { 255 255 255 }

				b_tabas = {}
				b_dayhouk = {}
				b_mazanabad = {}
				b_aspak = {}
				b_kalateh = {}
				b_amanieh = {}
				b_bibaz = {}
				b_esfandiar = {}
			}

			c_yazd = {
				color = { 61 148 51 }
				color2 = { 255 255 255 }

				b_meybod = {}
				b_yazd = {}
				b_chak_chak = {}
				b_ardakan = {}
				b_zarch = {}
				b_taft = {}
				b_nir = {}
				b_dar_anjir = {}
			}
		}
	}
}