e_pontic_steppe = {
	color = { 125 80 18 }
	color2 = { 255 255 255 }

	culture = cuman

	capital = 622 # Saray

	short_name = yes

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = altaic
				culture = alan
				culture = hungarian
			}
		}
	}

	k_alania = {
		color = { 185 140 78 }
		color2 = { 255 255 255 }

		capital = 610 # Alania

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = alan
			}
		}

		culture = alan

		tengri_pagan_reformed = 200

		d_alania = {
			color = { 155 110 48 }
			color2 = { 255 255 255 }

			capital = 610 # Alania

			allow = {
				can_create_duchy = yes
			}

			c_alania = {
				color = { 255 218 96 }
				color2 = { 255 255 255 }

				b_vovnushki = {}
				b_magas = {}
				b_arkhyz = {}
				b_zaur = {}
				b_tskhinval = {}
				b_tkhabayerdy = {}
				b_zadalesk = {}
				b_tamarasheni = {}
			}

			c_kasogia = {
				color = { 250 156 156 }
				color2 = { 255 255 255 }

				b_myequape = {}
				b_samiran = {}
				b_zikh = {}
				b_bakhtarakhtar = {}
				b_koshkhab = {}
				b_ustdzeghuta = {}
				b_sarytyuz = {}
				b_eltarkan = {}
			}

			c_yegorlyk = {
				color = { 255 214 92 }
				color2 = { 255 255 255 }

				b_piatigorie = {}
				b_madjar = {}
				b_stauropolis = {}
				b_beshpagir = {}
				b_erkenshakhar = {}
				b_kuguty = {}
				b_kiankiz = {}
				b_yamki = {}
			}
		}

		d_azov = {
			color = { 218 179 130 }
			color2 = { 255 255 255 }

			capital = 614 # Azov

			allow = {
				can_create_duchy = yes
			}

			c_azov = {
				color = { 226 187 83 }
				color2 = { 255 255 255 }

				b_azov = {}
				b_azaq = {}
				b_sadki = {}
				b_eysk = {}
				b_kagalnik = {}
				b_akhtarsk = {}
				b_kugey = {}
				b_katon = {}
			}

			c_kuban = {
				color = { 230 191 87 }
				color2 = { 255 255 255 }

				b_khumar = {}
				b_kuban = {}
				b_psekups = {}
				b_khutor = {}
				b_podkumok = {}
				b_coparia = {}
				b_kirpili = {}
				b_beshtau = {}
			}

			c_sarpa = {
				color = { 255 212 90 }
				color2 = { 255 255 255 }

				b_elst = {}
				b_bachanta = {}
				b_ikburul = {}
				b_karatchaplak = {}
				b_yashkul = {}
				b_ketchenery = {}
				b_yashalta = {}
				b_ysaganaman = {}
			}

			c_tana = {
				color = { 222 183 79 }
				color2 = { 255 255 255 }

				b_tana = {}
				b_rostovnadonu = {}
				b_monastyrsky = {}
				b_bataysk = {}
				b_gundorovka = {}
				b_cherkassk = {}
				b_ustaksayaskaya = {}
				b_sulin = {}
			}
		}

		d_caspian_steppe = {
			color = { 155 130 78 }
			color2 = { 255 255 255 }

			capital = 619 # Kuma

			allow = {
				can_create_duchy = yes
			}

			short_name = yes

			c_kalaus = {
				color = { 250 208 86 }

				b_kalaus = {}
				b_yankul = {}
				b_bazovyy = {}
				b_rozliv = {}
				b_demino = {}
				b_armavir = {}
				b_kugulta = {}
			}

			c_kuma = {
				color = { 255 220 98 }
				color2 = { 255 255 255 }

				b_kizlyar = {}
				b_kuliyurt = {}
				b_tereklimekteb = {}
				b_kizilyurt = {}
				b_gums = {}
				b_dylym = {}
				b_babayurt = {}
				b_arslanbek = {}
			}

			c_manych = {
				color = { 250 216 94 }
				color2 = { 255 255 255 }

				b_mozdok = {}
				b_makhmudmekteb = {}
				b_nartkala = {}
				b_malgobekbalka = {}
				b_kunay = {}
				b_karabulak = {}
				b_makhach = {}
			}

			c_terek = {
				color = { 250 212 90 }
				color2 = { 255 255 255 }

				b_terek = {}
				b_stepnoye = {}
				b_majar = {}
				b_termita = {}
				b_kurskaya = {}
				b_chanta = {}
				b_gornyy = {}
			}
		}

		d_derbent = {
			color = { 203 76 76 }
			color2 = { 255 255 255 }

			capital = 606 # Derbent

			allow = {
				can_create_duchy = yes
			}

			armenian = "Aghbania"
			georgian = "Aghbania"
			alan = "Aghbania"
			greek = "Albania"

			c_balanjar = {
				color = { 253 185 185 }
				color2 = { 255 255 255 }

				b_balanjar = {}
				b_shali = {}
				b_argun = {}
				b_vedeno = {}
				b_shatoy = {}
				b_karata = {}
				b_kiri = {}
			}

			c_derbent = {
				color = { 253 179 179 }
				color2 = { 255 255 255 }

				b_narinkala = {}
				b_derbent = {}
				b_juma = {}
				b_chikkulkan = {}
				b_kuli = {}
				b_tayus = {}
				b_humraj = {}
				b_datuna = {}
			}

			c_durdzukia = {
				color = { 253 200 200 }
				color2 = { 255 255 255 }

				b_durdzukia = {}
				b_nazran = {}
				b_beslan = {}
				b_alagir = {}
				b_mizur = {}
				b_dargavs = {}
				b_ardon = {}
			}

			c_semender = {
				color = { 253 182 182 }
				color2 = { 255 255 255 }

				b_kumukh = {}
				b_semender = {}
				b_khattibaku = {}
				b_khannalkala = {}
				b_urtseki = {}
				b_burgaikala = {}
				b_tarki = {}
			}
		}
	}

	k_crimea = {
		color = { 125 80 18 }
		color2 = { 255 255 20 }

		capital = 646 # Crimea

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = khazar
					culture = alan
					culture = crimean_gothic
				}
			}
		}

		crimean_gothic = "Gothia"

		d_cherson = {
			color = { 180 180 90 }
			color2 = { 255 255 20 }

			capital = 647 # Cherson

			allow = {
				can_create_duchy = yes
			}

			crimean_gothic = "Theodoro"

			c_cherson = {
				color = { 194 97 160 }
				color2 = { 255 255 20 }

				b_kherson = {}
				b_doros = {}
				b_neapol = {}
				b_kerkinitis = {}
				b_cembalo = {}
				b_charax = {}
				b_sevastoupolis = {}
				b_kalamita = {}
			}

			c_korchev = {
				color = { 192 95 158 }
				color2 = { 255 255 20 }

				b_bosphoros = {}
				b_panticapea = {}
				b_cherco = {}
				b_nymphaion = {}
				b_chystopillia = {}
				b_vosporo = {}
				b_baherove = {}
				b_zavitne = {}
			}

			c_theodosia = {
				color = { 190 93 156 }
				color2 = { 255 255 20 }

				b_theodosia = {}
				b_soldaia = {}
				b_kimmerikon = {}
				b_caffa = {}
				b_caulita = {}
				b_olyva = {}
				b_lusta = {}
				b_funan = {}
			}

			c_tmutarakan = {
				color = { 196 99 162 }
				color2 = { 255 255 20 }

				b_tmutarakan = {}
				b_mapa = {}
				b_taman = {}
				b_tumnev = {}
				b_jevlisia = {}
				b_sujukqale = {}
				b_bata = {}
				b_tsemes = {}
			}
		}

		d_crimea = {
			color = { 210 160 80 }
			color2 = { 255 255 255 }

			capital = 646 # Crimea

			allow = {
				can_create_duchy = yes
			}

			c_crimea = {
				color = { 250 210 104 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_bakhchisaray = {}
				b_aqmescit = {}
				b_dzhankoy = {}
				b_saq = {}
				b_perekop = {}
				b_qarasuvbazar = {}
				b_kezlev = {}
				b_qurman = {}
			}

			c_oleshye = {
				color = { 246 206 100 }
				color2 = { 255 255 255 }

				b_oleshye = {}
				b_kairy = {}
				b_kyzylyar = {}
				b_shagingirei = {}
				b_kuturogly = {}
				b_tokmak = {}
				b_pryazovske = {}
				b_bilozerka = {}
			}

			c_lower_don = {
				color = { 230 190 84 }
				color2 = { 255 255 255 }

				b_taganrog = {}
				b_matveevkurgan = {}
				b_skorokhod = {}
				b_latonovo = {}
				b_vesely = {}
				b_marfinka = {}
				b_ryasnoye = {}
				b_novoazovsk = {}
			}

			c_lukomorie = {
				color = { 242 202 96 }
				color2 = { 255 255 255 }

				b_zaporzhye = {}
				b_kushunum = {}
				b_huliaipole = {}
				b_kalmius = {}
				b_kalchik = {}
				b_onkhiv = {}
				b_polohy = {}
				b_chernihivka = {}
			}
		}

		d_etelkoz = {
			color = { 125 80 18 }
			color2 = { 255 255 255 }

			capital = 656 # Odessa

			allow = {
				can_create_duchy = yes
			}

			c_bratslav = {
				color = { 227 187 82 }
				color2 = { 255 255 255 }

				b_bratslav = {}
				b_nemyriv = {}
				b_yampil = {}
				b_sharhorod = {}
				b_zhmerynka = {}
				b_tomashpil = {}
				b_kryzhopil = {}
			}

			c_korsun = {
				color = { 230 190 85 }
				color2 = { 255 255 255 }

				b_korsun = {}
				b_cherkassy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_oleksandriia = {}
				b_kirovohrad = {}
				b_znamianka = {}
			}

			c_odessa = {
				color = { 220 200 80 }
				color2 = { 255 255 255 }

				b_odessa = {}
				b_holovkivka = {}
				b_berezivka = {}
				b_petroverovka = {}
				b_rozdilna = {}
				b_illichivsk = {}
				b_yuzhne = {}
			}

			c_lower_dniepr = {
				color = { 238 198 92 }
				color2 = { 255 255 255 }

				b_dnieprkherson = {}
				b_kamiansk = {}
				b_kryvyi_rih = {}
				b_dnipro = {}
				b_nikopol = {}
				b_mykolaiv = {}
				b_marhanets = {}
			}

			c_olvia = {
				color = { 220 180 80 }
				color2 = { 255 255 255 }

				b_olvia = {}
				b_ochakiv = {}
				b_veselynove = {}
				b_voznesensk = {}
				b_kobleve = {}
				b_stavky = {}
				b_rybakivka = {}
			}

			c_vinnytsia = {
				color = { 233 193 87 }
				color2 = { 255 255 255 }

				b_vinnytsia = {}
				b_ladyzhyn = {}
				b_illintsi = {}
				b_rov = {}
				b_haisyn = {}
				b_bershad = {}
				b_pervomaisk = {}
			}
		}
	}

	k_khazaria = {
		color = { 250 184 31 }
		color2 = { 255 255 255 }

		capital = 623 #	Itil

		culture = khazar

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = khazar
					religion_group = jewish_group
				}
			}
		}

		d_aqtobe = {
			color = { 140 140 40 }
			color2 = { 255 255 255 }

			capital = 631 # Aqtobe

			allow = {
				can_create_duchy = yes
			}

			c_aqtobe = {
				color = { 232 174 18 }
				color2 = { 255 255 255 }

				b_aqtobe = {}
				b_burta = {}
				b_sibiryak = {}
				b_kunsay = {}
				b_zharlysay = {}
				b_shilikta = {}
				b_aulkutyrtas = {}
			}

			c_ilek = {
				color = { 171 138 50 }
				color2 = { 255 255 255 }

				b_orsk = {} # Inderbor
				b_karatogay = {}
				b_bogunbay = {}
				b_kaumetey = {}
				b_chausay = {}
				b_kemer = {}
				b_ebita = {}
				b_dzhanatalap = {}
			}

			c_mughalzhar = {
				color = { 170 120 11 }
				color2 = { 255 255 255 }

				b_mughalzhar = {}
				b_temir = {}
				b_uil = {}
				b_kopa = {}
				b_bolgarka = {}
				b_kandyagash = {}
				b_kenzhaly = {}
			}

			c_utva = {
				color = { 180 130 14 }
				color2 = { 255 255 255 }

				b_utva = {}
				b_ashchesay = {}
				b_kirovo = {}
				b_aktau = {}
				b_araltobe = {}
				b_saryumir = {}
				b_ersary = {}
			}
		}

		d_atyrau = {
			color = { 200 175 75 }
			color2 = { 255 255 255 }

			capital = 627 # Atyrau

			allow = {
				can_create_duchy = yes
			}

			c_atyrau = {
				color = { 230 172 16 }
				color2 = { 255 255 255 }

				b_atyrau = {}
				b_sarayjuk = {}
				b_yesmakan = {}
				b_zhanakush = {}
				b_karabatyr = {}
				b_mantyube = {}
				b_besikty = {}
				b_arlik = {}
			}

			c_ryn = {
				color = { 240 160 20 }
				color2 = { 255 255 255 }

				b_ryn = {}
				b_chapaev = {}
				b_bitik = {}
				b_bulan = {}
				b_shagatay = {}
				b_oyan = {}
				b_tendik = {}
			}
		}

		d_bandja = {
			color = { 175 150 50 }
			color2 = { 255 255 255 }

			pecheneg = "Pecheneg"

			capital = 634 # Bandja

			allow = {
				can_create_duchy = yes
			}

			c_lower_volga = {
				color = { 167 134 46 }
				color2 = { 255 255 255 }

				b_sarysu = {}
				b_tsaritsyn = {}
				b_kamyshin = {}
				b_serebrjakovo = {}
				b_dubovka = {}
				b_petrovval = {}
				b_kotovo = {}
				b_prishib = {}
			}

			c_bandja = {
				color = { 159 126 38 }
				color2 = { 255 255 255 }

				b_bandja = {}
				b_kargala = {}
				b_saraktash = {}
				b_khutorka = {}
				b_tolkachi = {}
				b_sadovy = {}
				b_kichkas = {}
			}

			c_uvek = {
				color = { 150 150 75 }
				color2 = { 255 255 255 }

				b_uvek = {}
				b_marks = {}
				b_lipovka = {}
				b_burnyy = {}
				b_shumeyka = {}
				b_smelovka = {}
				b_titorenko = {}
			}
		}

		d_itil = {
			color = { 151 118 30 }
			color2 = { 255 255 255 }

			capital = 623 # Itil

			allow = {
				can_create_duchy = yes
			}

			c_itil = {
				color = { 155 122 34 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_itil = {}
				b_khaganbaligh = {}
				b_kamyzyak = {}
				b_kharabali = {}
				b_xacitarxan = {}
				b_alga = {}
				b_tumak = {}
			}

			c_saray = {
				color = { 175 142 54 }
				color2 = { 255 255 255 }

				b_akhtuba = {}
				b_saray = {}
				b_tsaganaman = {}
				b_uspenka = {}
				b_pokrovka = {}
				b_dzhelga = {}
				b_bataevka = {}
				b_chernyyar = {}
			}

			c_saqsin = {
				color = { 185 150 60 }
				color2 = { 255 255 255 }

				b_saqsin = {}
				b_bundin = {}
				b_tsarev = {}
				b_maksima = {}
				b_el_ton = {}
				b_katrichev = {}
				b_zhyra = {}
			}

			c_uzen = {
				color = { 163 130 42 }
				color2 = { 255 255 255 }

				b_kaztal = {}
				b_krykuru = {}
				b_kyzylasker = {}
				b_khasan = {}
				b_akkus = {}
				b_kosoba = {}
				b_ushkuduk = {}
				b_aytbay = {}
			}

			c_yeruslan = {
				color = { 160 130 40 }
				color2 = { 255 255 255 }

				b_yeruslan = {}
				b_taygara = {}
				b_imash = {}
				b_orda = {}
				b_tungysh = {}
				b_mereke = {}
				b_borsi = {}
			}
		}

		d_sakmara = {
			color = { 130 120 50 }
			color2 = { 255 255 255 }

			capital = 632 # Sakmara

			allow = {
				can_create_duchy = yes
			}

			c_irtek = {
				color = { 190 140 17 }
				color2 = { 255 255 255 }

				b_irtek = {}
				b_kirsanovo = {}
				b_khamino = {}
				b_qanai = {}
				b_borili = {}
				b_chirovo = {}
				b_teploye = {}
			}

			c_sakmara = {
				color = { 200 150 20 }
				color2 = { 255 255 255 }

				b_sakmara = {}
				b_orenburg = {}
				b_kushkul = {}
				b_prudy = {}
				b_iskra = {}
				b_bulanovo = {}
				b_zerklo = {}
			}
		}

		d_sarkel = {
			color = { 236 200 105 }
			color2 = { 255 255 255 }

			capital = 638 # Sarkel

			allow = {
				can_create_duchy = yes
			}

			c_chortitza = {
				color = { 234 194 88 }
				color2 = { 255 255 255 }

				b_ltava = {}
				b_chortitza = {}
				b_baszmacka = {}
				b_alexandrowsk = {}
				b_rasumowka = {}
				b_vosnesjensk = {}
				b_khorolya = {}
			}

			c_desht-i-kipchak = {
				color = { 242 206 111 }
				color2 = { 255 255 255 }

				b_bakhmut = {}
				b_sviatohirsk = {}
				b_krasne = {}
				b_dobropillia = {}
				b_druzhkivka = {}
				b_kramatorsk = {}
				b_lyman = {}
				b_mospyne = {}
			}

			c_don-portage = {
				color = { 246 210 115 }
				color2 = { 255 255 255 }

				b_kalach = {}
				b_illovlya = {}
				b_ryumino = {}
				b_loq = {}
				b_illevka = {}
				b_donskoy = {}
				b_tary = {}
				b_ozerki = {}
			}

			c_sarkel = {
				color = { 244 208 113 }
				color2 = { 255 255 255 }

				b_kazarki = {}
				b_sarkel = {}
				b_belayavezha = {}
				b_semikarakorsk = {}
				b_ustdonetskiy = {}
				b_kotelnikovo = {}
				b_tsimlyanskoye = {}
				b_nizhchir = {}
			}

			c_sharukan = {
				color = { 238 203 121 }
				color2 = { 255 255 255 }

				b_kharka = {}
				b_sumy = {}
				b_challykala = {}
				b_khorysdan = {}
				b_izyum = {}
				b_balakliia = {}
				b_kupyansk = {}
				b_lyubotin = {}
			}

			c_sugrov = {
				color = { 240 204 109 }
				color2 = { 255 255 255 }

				b_sugrov = {}
				b_yauchy = {}
				b_khursa = {}
				b_khazar = {}
				b_khratayak = {}
				b_oboyan = {}
				b_tim = {}
				b_fatezh = {}
			}
		}
	}

	k_magyar = {
		color = { 187 70 70 }
		culture = hungarian

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes}

				always = no
			}
		}
	}

	k_taurica = {
		color = { 188 91 154 }
		color2 = { 255 255 20 }

		allow = {
			can_create_kingdom = yes
		}
	}
}