e_pontic_steppe = {
	color = { 125 80 18 }
	color2 = { 255 255 255 }

	culture = cuman

	capital = 622 # Saray

	short_name = yes

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = altaic
				culture = alan
				culture = hungarian
			}
		}
	}

	k_alania = {
		color = { 185 140 78 }
		color2 = { 255 255 255 }

		capital = 610 # Alania

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = alan
			}
		}

		culture = alan

		tengri_pagan_reformed = 200

		d_alania = {
			color = { 155 110 48 }
			color2 = { 255 255 255 }

			capital = 610 # Alania

			allow = {
				can_create_duchy = yes
			}

			c_alania = {
				color = { 106 98 227 }
				color2 = { 255 255 255 }

				b_vovnushki = {}
				b_magas = {}
				b_arkhyz = {}
				b_zaur = {}
				b_tskhinval = {}
				b_tkhabayerdy = {}
				b_zadalesk = {}
				b_tamarasheni = {}
			}

			c_kasogia = {
				color = { 171 70 68 }
				color2 = { 255 255 255 }

				b_myequape = {}
				b_samiran = {}
				b_zikh = {}
				b_bakhtarakhtar = {}
				b_koshkhab = {}
				b_ustdzeghuta = {}
				b_sarytyuz = {}
				b_eltarkan = {}
			}

			c_yegorlyk = {
				color = { 99 222 239 }
				color2 = { 255 255 255 }

				b_piatigorie = {}
				b_madjar = {}
				b_stauropolis = {}
				b_beshpagir = {}
				b_erkenshakhar = {}
				b_kuguty = {}
				b_kiankiz = {}
				b_yamki = {}
			}
		}

		d_azov = {
			color = { 218 179 130 }
			color2 = { 255 255 255 }

			capital = 613 # Azov

			allow = {
				can_create_duchy = yes
			}

			c_azov = {
				color = { 212 155 206 }
				color2 = { 255 255 255 }

				b_azov = {}
				b_azaq = {}
				b_sadki = {}
				b_eysk = {}
				b_kagalnik = {}
				b_akhtarsk = {}
				b_kugey = {}
				b_katon = {}
			}

			c_kuban = {
				color = { 103 58 179 }
				color2 = { 255 255 255 }

				b_khumar = {}
				b_kuban = {}
				b_psekups = {}
				b_khutor = {}
				b_podkumok = {}
				b_coparia = {}
				b_kirpili = {}
				b_beshtau = {}
			}

			c_sarpa = {
				color = { 80 102 167 }
				color2 = { 255 255 255 }

				b_elst = {}
				b_bachanta = {}
				b_ikburul = {}
				b_karatchaplak = {}
				b_yashkul = {}
				b_ketchenery = {}
				b_yashalta = {}
				b_ysaganaman = {}
			}

			c_tana = {
				color = { 181 62 17 }
				color2 = { 255 255 255 }

				b_tana = {}
				b_rostovnadonu = {}
				b_monastyrsky = {}
				b_bataysk = {}
				b_gundorovka = {}
				b_cherkassk = {}
				b_ustaksayaskaya = {}
				b_sulin = {}
			}
		}

		d_caspian_steppe = {
			color = { 200 50 50 }
			color2 = { 255 255 255 }

			capital = 619 # Kuma

			allow = {
				can_create_duchy = yes
			}

			short_name = yes

			c_kalaus = {
				color = { 43 132 208 }

				b_kalaus = {}
				b_yankul = {}
				b_bazovyy = {}
				b_rozliv = {}
				b_demino = {}
				b_armavir = {}
				b_kugulta = {}
			}

			c_kuma = {
				color = { 147 215 224 }
				color2 = { 255 255 255 }

				b_kizlyar = {}
				b_kuliyurt = {}
				b_tereklimekteb = {}
				b_kizilyurt = {}
				b_gums = {}
				b_dylym = {}
				b_babayurt = {}
				b_arslanbek = {}
			}

			c_manych = {
				color = { 107 7 117 }
				color2 = { 255 255 255 }

				b_mozdok = {}
				b_makhmudmekteb = {}
				b_nartkala = {}
				b_malgobekbalka = {}
				b_kunay = {}
				b_karabulak = {}
				b_makhach = {}
			}

			c_terek = {
				color = { 0 72 175 }
				color2 = { 255 255 255 }

				b_terek = {}
				b_stepnoye = {}
				b_majar = {}
				b_termita = {}
				b_kurskaya = {}
				b_chanta = {}
				b_gornyy = {}
			}
		}

		d_derbent = {
			color = { 236 159 89 }
			color2 = { 255 255 255 }

			capital = 606 # Derbent

			allow = {
				can_create_duchy = yes
			}

			armenian = "Aghbania"
			georgian = "Aghbania"
			alan = "Aghbania"
			greek = "Albania"

			c_balanjar = {
				color = { 126 126 184 }
				color2 = { 255 255 255 }

				b_balanjar = {}
				b_shali = {}
				b_argun = {}
				b_vedeno = {}
				b_shatoy = {}
				b_karata = {}
				b_kiri = {}
			}

			c_derbent = {
				color = { 230 38 51 }
				color2 = { 255 255 255 }

				b_narinkala = {}
				b_derbent = {}
				b_juma = {}
				b_chikkulkan = {}
				b_kuli = {}
				b_tayus = {}
				b_humraj = {}
				b_datuna = {}
			}

			c_durdzukia = {
				color = { 168 129 57 }
				color2 = { 255 255 255 }

				b_durdzukia = {}
				b_nazran = {}
				b_beslan = {}
				b_alagir = {}
				b_mizur = {}
				b_dargavs = {}
				b_ardon = {}
			}

			c_semender = {
				color = { 89 228 71 }
				color2 = { 255 255 255 }

				b_kumukh = {}
				b_semender = {}
				b_khattibaku = {}
				b_khannalkala = {}
				b_urtseki = {}
				b_burgaikala = {}
				b_tarki = {}
			}
		}
	}

	k_crimea = {
		color = { 214 70 0 }
		color2 = { 20 177 255 }

		capital = 646 # Crimea

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = khazar
					culture = alan
					culture = crimean_gothic
				}
			}
		}

		crimean_gothic = "Gothia"

		d_cherson = {
			color = { 201 91 124 }
			color2 = { 255 255 20 }

			capital = 647 # Cherson

			allow = {
				can_create_duchy = yes
			}

			crimean_gothic = "Theodoro"

			c_cherson = {
				color = { 128 204 246 }
				color2 = { 255 255 20 }

				b_kherson = {}
				b_doros = {}
				b_neapol = {}
				b_kerkinitis = {}
				b_cembalo = {}
				b_charax = {}
				b_sevastoupolis = {}
				b_kalamita = {}
			}

			c_korchev = {
				color = { 26 204 19 }
				color2 = { 255 255 20 }

				b_bosphoros = {}
				b_panticapea = {}
				b_cherco = {}
				b_nymphaion = {}
				b_chystopillia = {}
				b_vosporo = {}
				b_baherove = {}
				b_zavitne = {}
			}

			c_theodosia = {
				color = { 160 136 93 }
				color2 = { 255 255 20 }

				b_theodosia = {}
				b_soldaia = {}
				b_kimmerikon = {}
				b_caffa = {}
				b_caulita = {}
				b_olyva = {}
				b_lusta = {}
				b_funan = {}
			}

			c_tmutarakan = {
				color = { 166 39 195 }
				color2 = { 255 255 20 }

				b_tmutarakan = {}
				b_mapa = {}
				b_taman = {}
				b_tumnev = {}
				b_jevlisia = {}
				b_sujukqale = {}
				b_bata = {}
				b_tsemes = {}
			}
		}

		d_crimea = {
			color = { 196 33 55 }
			color2 = { 255 255 255 }

			capital = 646 # Crimea

			allow = {
				can_create_duchy = yes
			}

			c_crimea = {
				color = { 23 86 241 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				holy_site = jewish

				b_bakhchisaray = {}
				b_aqmescit = {}
				b_dzhankoy = {}
				b_saq = {}
				b_perekop = {}
				b_qarasuvbazar = {}
				b_kezlev = {}
				b_qurman = {}
			}

			c_oleshye = {
				color = { 201 173 5 }
				color2 = { 255 255 255 }

				b_oleshye = {}
				b_kairy = {}
				b_kyzylyar = {}
				b_shagingirei = {}
				b_kuturogly = {}
				b_tokmak = {}
				b_pryazovske = {}
				b_bilozerka = {}
			}

			c_lower_don = {
				color = { 59 78 187 }
				color2 = { 255 255 255 }

				b_taganrog = {}
				b_matveevkurgan = {}
				b_skorokhod = {}
				b_latonovo = {}
				b_vesely = {}
				b_marfinka = {}
				b_ryasnoye = {}
				b_novoazovsk = {}
			}

			c_lukomorie = {
				color = { 44 123 174 }
				color2 = { 255 255 255 }

				b_zaporzhye = {}
				b_kushunum = {}
				b_huliaipole = {}
				b_kalmius = {}
				b_kalchik = {}
				b_onkhiv = {}
				b_polohy = {}
				b_chernihivka = {}
			}
		}

		d_etelkoz = {
			color = { 125 80 18 }
			color2 = { 255 255 255 }

			capital = 656 # Odessa

			allow = {
				can_create_duchy = yes
			}

			c_bratslav = {
				color = { 0 177 65 }
				color2 = { 255 255 255 }

				b_bratslav = {}
				b_nemyriv = {}
				b_yampil = {}
				b_sharhorod = {}
				b_zhmerynka = {}
				b_tomashpil = {}
				b_kryzhopil = {}
			}

			c_korsun = {
				color = { 21 40 111 }
				color2 = { 255 255 255 }

				b_korsun = {}
				b_cherkassy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_oleksandriia = {}
				b_kirovohrad = {}
				b_znamianka = {}
			}

			c_odessa = {
				color = { 169 141 82 }
				color2 = { 255 255 255 }

				b_odessa = {}
				b_holovkivka = {}
				b_berezivka = {}
				b_petroverovka = {}
				b_rozdilna = {}
				b_illichivsk = {}
				b_yuzhne = {}
			}

			c_lower_dniepr = {
				color = { 126 123 210 }
				color2 = { 255 255 255 }

				b_dnieprkherson = {}
				b_kamiansk = {}
				b_kryvyi_rih = {}
				b_dnipro = {}
				b_nikopol = {}
				b_mykolaiv = {}
				b_marhanets = {}
			}

			c_olvia = {
				color = { 165 172 34 }
				color2 = { 255 255 255 }

				b_olvia = {}
				b_ochakiv = {}
				b_veselynove = {}
				b_voznesensk = {}
				b_kobleve = {}
				b_stavky = {}
				b_rybakivka = {}
			}

			c_vinnytsia = {
				color = { 127 138 209 }
				color2 = { 255 255 255 }

				b_vinnytsia = {}
				b_ladyzhyn = {}
				b_illintsi = {}
				b_rov = {}
				b_haisyn = {}
				b_bershad = {}
				b_pervomaisk = {}
			}
		}
	}

	k_khazaria = {
		color = { 250 184 31 }
		color2 = { 255 255 255 }

		capital = 623 #	Itil

		culture = khazar

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = khazar
					religion_group = jewish_group
				}
			}
		}

		d_aqtobe = {
			color = { 198 50 11 }
			color2 = { 255 255 255 }

			capital = 631 # Aqtobe

			allow = {
				can_create_duchy = yes
			}

			c_aqtobe = {
				color = { 233 173 237 }
				color2 = { 255 255 255 }

				b_aqtobe = {}
				b_burta = {}
				b_sibiryak = {}
				b_kunsay = {}
				b_zharlysay = {}
				b_shilikta = {}
				b_aulkutyrtas = {}
			}

			c_ilek = {
				color = { 171 138 50 }
				color2 = { 255 255 255 }

				b_orsk = {} # Inderbor
				b_karatogay = {}
				b_bogunbay = {}
				b_kaumetey = {}
				b_chausay = {}
				b_kemer = {}
				b_ebita = {}
				b_dzhanatalap = {}
			}

			c_mughalzhar = {
				color = { 84 123 56 }
				color2 = { 255 255 255 }

				b_mughalzhar = {}
				b_temir = {}
				b_uil = {}
				b_kopa = {}
				b_bolgarka = {}
				b_kandyagash = {}
				b_kenzhaly = {}
			}

			c_utva = {
				color = { 42 180 193 }
				color2 = { 255 255 255 }

				b_utva = {}
				b_ashchesay = {}
				b_kirovo = {}
				b_aktau = {}
				b_araltobe = {}
				b_saryumir = {}
				b_ersary = {}
			}
		}

		d_atyrau = {
			color = { 100 135 205 }
			color2 = { 255 255 255 }

			capital = 627 # Atyrau

			allow = {
				can_create_duchy = yes
			}

			c_atyrau = {
				color = { 73 243 233 }
				color2 = { 255 255 255 }

				b_atyrau = {}
				b_sarayjuk = {}
				b_yesmakan = {}
				b_zhanakush = {}
				b_karabatyr = {}
				b_mantyube = {}
				b_besikty = {}
				b_arlik = {}
			}

			c_ryn = {
				color = { 126 201 69 }
				color2 = { 255 255 255 }

				b_ryn = {}
				b_chapaev = {}
				b_bitik = {}
				b_bulan = {}
				b_shagatay = {}
				b_oyan = {}
				b_tendik = {}
			}
		}

		d_bandja = {
			color = { 121 138 40 }
			color2 = { 255 255 255 }

			pecheneg = "Pecheneg"

			capital = 634 # Bandja

			allow = {
				can_create_duchy = yes
			}

			c_lower_volga = {
				color = { 24 166 177 }
				color2 = { 255 255 255 }

				b_sarysu = {}
				b_tsaritsyn = {}
				b_kamyshin = {}
				b_serebrjakovo = {}
				b_dubovka = {}
				b_petrovval = {}
				b_kotovo = {}
				b_prishib = {}
			}

			c_bandja = {
				color = { 159 126 38 }
				color2 = { 255 255 255 }

				b_bandja = {}
				b_kargala = {}
				b_saraktash = {}
				b_khutorka = {}
				b_tolkachi = {}
				b_sadovy = {}
				b_kichkas = {}
			}

			c_uvek = {
				color = { 0 117 55 }
				color2 = { 255 255 255 }

				b_uvek = {}
				b_marks = {}
				b_lipovka = {}
				b_burnyy = {}
				b_shumeyka = {}
				b_smelovka = {}
				b_titorenko = {}
			}
		}

		d_itil = {
			color = { 171 168 30 }
			color2 = { 255 255 255 }

			capital = 623 # Itil

			allow = {
				can_create_duchy = yes
			}

			c_itil = {
				color = { 159 176 242 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_itil = {}
				b_khaganbaligh = {}
				b_kamyzyak = {}
				b_kharabali = {}
				b_xacitarxan = {}
				b_alga = {}
				b_tumak = {}
			}

			c_saray = {
				color = { 122 201 149 }
				color2 = { 255 255 255 }

				b_akhtuba = {}
				b_saray = {}
				b_tsaganaman = {}
				b_uspenka = {}
				b_pokrovka = {}
				b_dzhelga = {}
				b_bataevka = {}
				b_chernyyar = {}
			}

			c_saqsin = {
				color = { 1 144 210 }
				color2 = { 255 255 255 }

				b_saqsin = {}
				b_bundin = {}
				b_tsarev = {}
				b_maksima = {}
				b_el_ton = {}
				b_katrichev = {}
				b_zhyra = {}
			}

			c_uzen = {
				color = { 90 16 69 }
				color2 = { 255 255 255 }

				b_kaztal = {}
				b_krykuru = {}
				b_kyzylasker = {}
				b_khasan = {}
				b_akkus = {}
				b_kosoba = {}
				b_ushkuduk = {}
				b_aytbay = {}
			}

			c_yeruslan = {
				color = { 42 120 183 }
				color2 = { 255 255 255 }

				b_yeruslan = {}
				b_taygara = {}
				b_imash = {}
				b_orda = {}
				b_tungysh = {}
				b_mereke = {}
				b_borsi = {}
			}
		}

		d_sakmara = {
			color = { 230 120 50 }
			color2 = { 255 255 255 }

			capital = 632 # Sakmara

			allow = {
				can_create_duchy = yes
			}

			c_irtek = {
				color = { 1 129 80 }
				color2 = { 255 255 255 }

				b_irtek = {}
				b_kirsanovo = {}
				b_khamino = {}
				b_qanai = {}
				b_borili = {}
				b_chirovo = {}
				b_teploye = {}
			}

			c_sakmara = {
				color = { 168 204 197 }
				color2 = { 255 255 255 }

				b_sakmara = {}
				b_orenburg = {}
				b_kushkul = {}
				b_prudy = {}
				b_iskra = {}
				b_bulanovo = {}
				b_zerklo = {}
			}
		}

		d_sarkel = {
			color = { 236 200 105 }
			color2 = { 255 255 255 }

			capital = 638 # Sarkel

			allow = {
				can_create_duchy = yes
			}

			c_chortitza = {
				color = { 230 61 140 }
				color2 = { 255 255 255 }

				b_ltava = {}
				b_chortitza = {}
				b_baszmacka = {}
				b_alexandrowsk = {}
				b_rasumowka = {}
				b_vosnesjensk = {}
				b_khorolya = {}
			}

			c_desht-i-kipchak = {
				color = { 184 189 42 }
				color2 = { 255 255 255 }

				b_bakhmut = {}
				b_sviatohirsk = {}
				b_krasne = {}
				b_dobropillia = {}
				b_druzhkivka = {}
				b_kramatorsk = {}
				b_lyman = {}
				b_mospyne = {}
			}

			c_don-portage = {
				color = { 230 209 168 }
				color2 = { 255 255 255 }

				b_kalach = {}
				b_illovlya = {}
				b_ryumino = {}
				b_loq = {}
				b_illevka = {}
				b_donskoy = {}
				b_tary = {}
				b_ozerki = {}
			}

			c_sarkel = {
				color = { 237 120 21 }
				color2 = { 255 255 255 }

				b_kazarki = {}
				b_sarkel = {}
				b_belayavezha = {}
				b_semikarakorsk = {}
				b_ustdonetskiy = {}
				b_kotelnikovo = {}
				b_tsimlyanskoye = {}
				b_nizhchir = {}
			}

			c_sharukan = {
				color = { 203 138 227 }
				color2 = { 255 255 255 }

				b_kharka = {}
				b_sumy = {}
				b_challykala = {}
				b_khorysdan = {}
				b_izyum = {}
				b_balakliia = {}
				b_kupyansk = {}
				b_lyubotin = {}
			}

			c_sugrov = {
				color = { 47 69 164 }
				color2 = { 255 255 255 }

				b_sugrov = {}
				b_yauchy = {}
				b_khursa = {}
				b_khazar = {}
				b_khratayak = {}
				b_oboyan = {}
				b_tim = {}
				b_fatezh = {}
			}
		}
	}

	k_taurica = {
		color = { 188 91 154 }
		color2 = { 255 255 20 }

		allow = {
			can_create_kingdom = yes
		}
	}
}