e_russia = {
	color = { 147 164 104 }
	color2 = { 255 255 255 }

	capital = 547 # Kiev
	culture = russian
	creation_requires_capital = no
	short_name = yes

	han = "Éluósi"

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture_group = east_slavic
			}
		}
	}

	k_muscovy = {
		color = { 206 181 97 }
		color2 = { 255 255 255 }

		capital = 575 #Moskva

		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 10 # Crusade target weight
		tengri_pagan_reformed = 10
		finnish_pagan_reformed = 10

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = east_slavic
						culture_group = north_germanic
					}
				}
			}
		}

		d_vitebsk = {
			color = { 210 106 47 }
			color2 = { 255 255 255 }
			capital = 417 # Vitebsk

			ilmenian = "Kryvia"

			allow = {
				can_create_duchy = yes
			}

			c_minsk = {
				color = { 211 196 64 }
				color2 = { 255 255 255 }

				b_minsk = {}
				b_maladzyechna = {}
				b_borisow = {}
				b_kletsk = {}
				b_berezino = {}
				b_nesvizh = {}
				b_valozhyn = {}
				b_kapyl = {}
			}
			c_orsha = {
				color = { 228 97 180 }
				color2 = { 255 255 255 }

				b_orsha = {}
				b_novolukomi = {}
				b_talachyn = {}
				b_sianno = {}
				b_shklou = {}
				b_kopys = {}
				b_horki = {}
				b_larynouka = {}
			}
			c_vitebsk = {
				color = { 211 82 211 }
				color2 = { 255 255 255 }

				b_vitebsk = {}
				b_sakolniki = {}
				b_haradok = {}
				b_drazdy = {}
				b_ruba = {}
				b_liozno = {}
				b_stryzhava = {}
				b_baroniki = {}
			}
		}
		d_smolensk = {
			color = { 226 241 182 }
			color2 = { 194 40 40 }

			capital = 568 # Smolensk

			swedish = "Smaleskja"
			danish = "Smaleskja"
			norwegian = "Smaleskja"
			norse = "Smaleskja"
			severian = "Radimichia"
			ilmenian = "Radimichia"

			allow = {
				can_create_duchy = yes
			}

			c_smolensk = {
				color = { 25 142 49 }
				color2 = { 255 255 255 }

				swedish = "Smaleskja"
				norse = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"
				severian = "Radimichia"
				ilmenian = "Radimichia"

				b_smolensk = {
					swedish = "Smaleskja"
					norse = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
					severian = "Radimichia"
					ilmenian = "Radimichia"
				}
				b_velizh = {}
				b_demidov = {}
				b_krasnoi = {}
				b_przhevalskoye = {}
				b_rodnya = {}
				b_yartsevo = {}
			}
			c_roslavl = {
				color = { 239 242 185 }
				color2 = { 255 255 255 }

				b_roslavl = {}
				b_pochinok = {}
				b_chocimsk = {}
				b_rgeni_fic = {}
				b_proletarskiy_fic = {}
				b_zhabino_fic = {}
				b_kadnoye_fic = {}
			}
			c_mstislavl = {
				color = { 163 118 57 }
				color2 = { 255 255 255 }

				polish = "Mscislaw"
				lithuanian = "Mstislavlis"
				german = "Mszislau"
				imperial_german = "Mszislau"
				swabian = "Mszislau"
				swiss = "Mszislau"
				colognian = "Mszislau"
				thuringian = "Mszislau"
				bavarian = "Mszislau"
				austrian = "Mszislau"
				teutonic = "Mszislau"
				franconian = "Mszislau"
				old_saxon = "Mszislau"

				b_mstitslavl = {
					polish = "Mscislaw"
					lithuanian = "Mstislavlis"
					german = "Mszislau"
					imperial_german = "Mszislau"
					swabian = "Mszislau"
					swiss = "Mszislau"
					colognian = "Mszislau"
					thuringian = "Mszislau"
					bavarian = "Mszislau"
					austrian = "Mszislau"
					teutonic = "Mszislau"
					franconian = "Mszislau"
					old_saxon = "Mszislau"
				}
				b_krychaw = {}
				b_mogilev = {}
				b_bychaw = {}
				b_chavusy = {}
				b_zhlobin = {}
				b_chachersk = {}
				b_rahacou = {}
			}
		}
		d_tver = {
			color = { 211 207 173 }
			color2 = { 255 255 255 }
			capital = 570 # Tver

			ilmenian = "Vyatich"
			severian = "Vyatich"

			allow = {
				can_create_duchy = yes
			}

			c_tver = {
				color = { 237 37 240 }
				color2 = { 255 255 255 }
				b_tver = {}
				b_torzhok = {}
				b_ostashkov = {}
				b_bezhichi = {}
				b_tvergorodok = {}
				b_vyshnyvolochyok = {}
				b_zubtsov = {}
				b_udomelski = {}
			}
			c_vyazma = {
				color = { 245 248 82 }
				color2 = { 255 255 255 }
				b_vyazma = {}
				b_dukhov = {}
				b_yelnya = {}
				b_gzhatsky = {}
				b_dorogobuzh = {}
				b_vyazkholm = {}
				b_ugra = {}
				b_safonovo = {}
			}
		}
		d_moskva = {
			color = { 207 222 123 }
			color2 = { 255 255 255 }

			capital = 575 # Moskva
			mordvin = "Mochkava"

			allow = {
				can_create_duchy = yes
			}

			c_pereyaslavl_zalessky = {
				color = { 21 117 17 }
				color2 = { 255 255 255 }
				b_pereyaslavlzalessky = {}
				b_sergiyevposad = {}
				b_aleksandrov = {}
				b_strunino = {}
				b_karabanovo = {}
				b_kubrinsk = {}
				b_kupanskoye = {}
				b_khmelniki = {}
			}
			c_mozhaysk = {
				color = { 52 249 162 }
				color2 = { 255 255 255 }

				b_volgamozhaysk = {}
				b_shakhunya = {}
				b_vakhtan = {}
				b_varnavino = {}
				b_kiknur = {}
				b_tonshaevo = {}
				b_uren = {}
			}
			c_moskva = {
				color = { 189 63 27 }
				color2 = { 255 255 255 }
				mordvin = "Mochkava"
				b_moskva = {
					mordvin = "Mochkava"
				}
				b_rogozhi = {}
				b_kaluga = {}
				b_serpukhov = {}
				b_belyov = {}
				b_mozhaysk = {}
				b_rzhev = {}
				b_klin = {}
			}
		}
		d_vladimir = {
			color = { 180 200 90 }
			color2 = { 255 255 255 }

			capital = 582 # Vladimir
			mordvin = "Murom"
			samoyed = "Murom"

			allow = {
				can_create_duchy = yes
			}

			c_gorodez = {
				color = { 229 116 29 }
				color2 = { 255 255 255 }
				b_gorodez = {}
				b_feodorovsky = {}
				b_kitezh = {}
				b_puchishche = {}
				b_pravdinsk = {}
				b_lukh = {}
				b_gorkovskoye = {}
				b_sokolskoye = {}
			}
			c_nizhny_novgorod = {
				color = { 13 138 248 }
				color2 = { 255 255 255 }

				komi="Obran Osh"
				mordvin="Obran Osh"
				samoyed="Obran Osh"
				finnish="Obran Osh"
				lappish="Obran Osh"
				cuman="Obran Osh"
				pecheneg="Obran Osh"
				mongol="Obran Osh"
				turkish="Obran Osh"
				avar="Obran Osh"

				b_nizhnynovgorod = {
					komi="Obran Osh"
					mordvin="Obran Osh"
					samoyed="Obran Osh"
					finnish="Obran Osh"
					lappish="Obran Osh"
					cuman="Obran Osh"
					pecheneg="Obran Osh"
					mongol="Obran Osh"
					turkish="Obran Osh"
					avar="Obran Osh"
				}
				b_sarov = {}
				b_bor = {}
				b_kstovo = {}
				b_knyaginino = {}
				b_vasilyeva = {}
				b_balakhna = {}
				b_bogorodsk = {}
			}
			c_suzdal = {
				color = { 16 12 209 }
				color2 = { 255 255 255 }

				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"

				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_bogolyubovo = {}
				b_suzstarodub = {}
				b_suzivanovo = {}
				b_kovrov = {}
				b_seredaupino = {}
				b_teykovo = {}
				b_lezhnevo = {}
			}
			c_vladimir = {
				color = { 145 129 189 }
				color2 = { 255 255 255 }

				b_vladimir = {}
				b_yuryevpolsky = {}
				b_volochok = {}
				b_undol = {}
				b_petuschki = {}
				b_sudogda = {}
				b_sobinka = {}
				b_kosterevo = {}
			}
		}
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 122 179 97 }
			color2 = { 255 255 255 }

			capital = 567 # Novgorod Seversky

			allow = {
				can_create_duchy = yes
			}

			c_novgorod_seversky = {
				color = { 175 91 67 }
				color2 = { 255 255 255 }

				b_novgorodseversky = {}
				b_starodub = {}
				b_glukhov = {}
				b_rysk = {}
				b_putivl = {}
				b_trubchevsk = {}
				b_sevsk = {}
				b_semenivka = {}
			}
			c_bryansk = {
				color = { 211 44 104 }
				color2 = { 255 255 255 }

				# Dievas' Sanctuary
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_bryansk = {}
				b_pochep = {}
				b_orel = {}
				b_karachev = {}
				b_dyatkovo = {}
				b_klynov = {}
				b_belev = {}
				b_mtsensk = {}
			}
		}
		d_ryazan = {
			color = { 110 115 45 }
			color2 = { 255 255 255 }

			capital = 580 # Ryazan
			mordvin = "Meshchera"

			allow = {
				can_create_duchy = yes
			}

			c_pronsk = {
				color = { 208 214 91 }
				color2 = { 255 255 255 }

				b_pronsk = {}
				b_yelets = {}
				b_tula = {}
				b_mikhaylov = {}
				b_skopin = {}
				b_ryazhsk = {}
				b_sergijewskoje = {}
				b_bogoroditsk = {}
			}
			c_murom = {
				color = { 170 83 116 }
				color2 = { 255 255 255 }

				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"

				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_moramar = {}
				b_melenki = {}
				b_vyksa = {}
				b_kulebaki = {}
				b_vilya = {}
				b_mordovshchikovo = {}
				b_lipnya = {}
			}
			c_ryazan = {
				color = { 202 126 145 }
				color2 = { 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_ryazan = {}
				b_solotcha = {}
				b_grodets = {}
				b_spassk = {}
				b_korablino = {}
				b_rybnino = {}
				b_sasovo = {}
				b_klepiki = {}
			}
			c_kolomna = {
				color = { 71 168 97 }
				color2 = { 255 255 255 }

				b_kolomna = {}
				b_glukhovichi = {}
				b_zaraysk = {}
				b_bronnitsy = {}
				b_ramenskoye = {}
				b_egorevsk = {}
				b_peski = {}
				b_cherkizovo = {}
			}
		}
	}

	k_novgorod = {
		color = { 97 154 94 }
		color2 = { 255 255 255 }

		culture = russian
		capital = 414 # Novgorod

		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 10 # Crusade target weight
		tengri_pagan_reformed = 10
		finnish_pagan_reformed = 10

		swedish = "Holmgård"
		norse = "Holmgård"
		danish = "Holmgård"
		norwegian = "Holmgård"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = east_slavic
						culture_group = finno_ugric
						culture_group = north_germanic
					}
				}
			}
		}

		d_pskov = {
			color = { 141 177 107 }
			color2 = { 255 255 255}

			capital = 413 #Pskov

			allow = {
				can_create_duchy = yes
			}

			c_pskov = {
				color = { 141 177 107 }
				color2 = { 255 255 255 }

				german = "Pleskau"
				imperial_german = "Pleskau"
				swabian = "Pleskau"
				swiss = "Pleskau"
				colognian = "Pleskau"
				thuringian = "Pleskau"
				bavarian = "Pleskau"
				austrian = "Pleskau"
				teutonic = "Pleskau"
				franconian = "Pleskau"
				old_saxon = "Pleskau"

				b_ostrov = {}
				b_pskov = {
					german = "Pleskau"
					imperial_german = "Pleskau"
					swabian = "Pleskau"
					swiss = "Pleskau"
					colognian = "Pleskau"
					thuringian = "Pleskau"
					bavarian = "Pleskau"
					austrian = "Pleskau"
					teutonic = "Pleskau"
					franconian = "Pleskau"
					old_saxon = "Pleskau"
				}
				b_pechory = {}
				b_gdov = {}
				b_porkhov = {}
				b_dedovichi = {}
				b_svyatogorki = {}
				b_soltchi = {}
			}
			c_velikiye_luki = {
				color = { 239 111 5 }
				color2 = { 255 255 255 }

				b_velikiyeluki = {}
				b_sebezh = {}
				b_nevel = {}
				b_opochka = {}
				b_bely = {}
				b_usvyaty = {}
				b_loknya = {}
				b_staryatoropa = {}
			}
			c_vodi = {
				color = { 246 244 30 }
				color2 = { 255 255 255 }

				norwegian = "Ingermanland"
				danish = "Ingermanland"
				swedish = "Ingermanland"
				norse = "Ingermanland"
				finnish = "Inkeri"
				ugricbaltic = "Inkeri"
				russian = "Ingriya"
				ilmenian = "Ingriya"
				severian = "Ingriya"

				b_nyen = {
					finnish = "Nevanlinna"
					ugricbaltic = "Nevanlinna"
				}
				b_noteborg = {
					norse = "Nöteborg"
					german = "Schlüsselburg"
					imperial_german = "Schlüsselburg"
					swabian = "Schlüsselburg"
					swiss = "Schlüsselburg"
					colognian = "Schlüsselburg"
					thuringian = "Schlüsselburg"
					bavarian = "Schlüsselburg"
					austrian = "Schlüsselburg"
					teutonic = "Schlüsselburg"
					franconian = "Schlüsselburg"
					old_saxon = "Schlüsselburg"
					russian = "Oreshek"
				}
				b_valaam = {
					finnish = "Valamo"
					ugricbaltic = "Valamo"
					swedish = "Valamo"
					norse = "Valamo"
				}
				b_jogopera = {}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					norse = "Teusina"
					danish = "Teusina"
					russian = "Tyavzino"
				}
				b_nosok = {}
				b_liivtsula = {}
				b_khotchino = {
					finnish = "Hatsina"
					ugricbaltic = "Hatsina"
					swedish = "Hatsina"
					norse = "Hatsina"
				}
			}
		}
		d_beloozero = {
			color = { 131 146 86 }
			color2 = { 255 255 255 }

			capital = 408 # Beloozero

			finnish = "Vaugedjärv"
			samoyed = "Vaugedjärv"
			mordvin = "Vaugedjärv"
			lappish = "Vaugedjärv"
			komi = "Vaugedjärv"
			ugricbaltic = "Vaugedjärv"
			khanty = "Vaugedjärv"

			allow = {
				can_create_duchy = yes
			}

			c_beloozero = {
				color = { 148 69 44 }
				color2 = { 255 255 255 }

				finnish = "Vaugedjärv"
				samoyed = "Vaugedjärv"
				mordvin = "Vaugedjärv"
				lappish = "Vaugedjärv"
				komi = "Vaugedjärv"
				ugricbaltic = "Vaugedjärv"
				khanty = "Vaugedjärv"

				b_belozersk = {}
				b_kirillobelozersky = {}
				b_fedosyevo = {}
				b_babayevo = {}
				b_kinilov = {}
				b_kaduy = {}
				b_khoklovo = {}
				b_glushkovo = {}
			}
			c_zaozerye = {
				color = { 227 192 88 }
				color2 = { 255 255 255 }

				b_zarechnaya = {}
				b_nazankha = {}
				b_kharovsk = {}
				b_afoninskaya = {}
				b_borisovskaya = {}
				b_konechnaya = {}
				b_pashuchikha = {}
				b_bolshaya = {}
			}
			c_chud = {
				color = { 64 14 80 }
				color2 = { 255 255 255 }

				b_totma = {}
				b_krbor = {}
				b_kamchuga = {}
				b_chunlovka = {}
				b_zalese = {}
				b_krutayaosyp = {}
				b_veldvor = {}
				b_zaytsevo = {}
			}
		}
		d_novgorod = {
			color = { 107 164 64 }
			color2 = { 255 255 255 }

			capital = 414 # Novgorod
			swedish = "Holmgård"
			norse = "Holmgård"
			danish = "Holmgård"
			norwegian = "Holmgård"
			ilmenian = "Ilmen"
			severian = "Ilmen"
			mordvin = "Ilmen"
			samoyed = "Ilmen"
			finnish = "Ilmen"
			lappish = "Ilmen"
			ugricbaltic = "Ilmen"
			komi = "Ilmen"
			khanty = "Ilmen"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_bezhetsky_verh = { # Ladoga
				color = { 43 42 182 }
				color2 = { 255 255 255 }

				finnish = "Nevajärvi"
				ugricbaltic = "Nevajärvi"

				b_bezhetsk = { # Staraya Ladoga
					swedish = "Aldeigjuborg"
					norse = "Aldeigjuborg"
					danish = "Aldeigjuborg"
					norwegian = "Aldeigjuborg"
					finnish = "Alodejoki"
				}
				b_spasnakholmu = {
					swedish = "Spångsholm"
					norse = "Spångsholmr"
					danish = "Spångsholm"
					norwegian = "Spngsholm"
				}
				b_sonkovo = { # Gorodishche
					swedish = "Alaborg"
					norse = "Alaborg"
					danish = "Alaborg"
					norwegian = "Alaborg"
				}
				b_kyasovagora = {}
				b_maksatikha = {}
				b_molokovo = {}
				b_rameshki = {}
				b_obrosovo = {}
			}
			c_torzhok = {
				color = { 73 156 131 }
				color2 = { 255 255 255 }

				b_yamskygorodok = {}
				b_shcheremenski = {}
				b_kingisepp = {
					swedish = "Jamborg"
					norse = "Jamborg"
					danish = "Jamburg"
					norwegian = "Jamburg"
					german = "Jamburg"
					imperial_german = "Jamburg"
					swabian = "Jamburg"
					swiss = "Jamburg"
					colognian = "Jamburg"
					thuringian = "Jamburg"
					bavarian = "Jamburg"
					austrian = "Jamburg"
					teutonic = "Jamburg"
					franconian = "Jamburg"
					old_saxon = "Jamburg"
					finnish = "Jaama"
					samoyed = "Jaama"
					mordvin = "Jaama"
					lappish = "Jaama"
					komi = "Jaama"
				}
				b_volosovo = {}
				b_konnovo = {}
				b_vistino = {}
				b_komarovka = {}
				b_vassakara = {}
			}
			c_novgorod = {
				color = { 149 166 106 }
				color2 = { 255 255 255 }

				swedish = "Holmgård"
				norse = "Holmgård"
				danish = "Holmgård"
				norwegian = "Holmgård"

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				holy_site = bogomilist

				b_borovichi = {
					norse = Nygarðr
					swedish = Nygård
					norwegian = Nygård
					danish = Nygård
				}
				b_novgorod = {
					swedish = "Holmgård"
					norse = "Holmgård"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_tikhvin = {}
				b_chudovo = {}
				b_okulovka = {}
				b_boldorki = {}
				b_pestovo = {}
				b_luga = {}
			}
			c_toropets = {
				color = { 101 9 18 }
				color2 = { 255 255 255 }

				b_staryarussa = {}
				b_valday = {}
				b_toropets = {}
				b_demyansk = {}
				b_shimsk = {}
				b_dno = {}
				b_lychkovo = {}
				b_kresttsy = {}
			}
		}
		d_rostov = {
			color = { 162 46 47 }
			color2 = { 255 255 255 }

			capital = 574 # Rostov

			swedish = "Radstofa"
			danish = "Radstofa"
			norwegian = "Radstofa"
			norse = "Radstofa"
			komi = "Merya"
			mordvin = "Merya"
			samoyed = "Merya"
			finnish = "Merya"
			lappish = "Merya"

			allow = {
				can_create_duchy = yes
			}

			c_rostov = {
				color = { 198 233 55 }
				color2 = { 255 255 255 }

				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi = "Merya"
				mordvin = "Merya"
				samoyed = "Merya"
				finnish = "Merya"
				lappish = "Merya"

				b_sarskoyegorodishche = {
					komi = "Merya"
					mordvin = "Merya"
					samoyed = "Merya"
					finnish = "Merya"
					lappish = "Merya"
				}
				b_spasoyakovlevsky = {}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_petrovskoye = {}
				b_gavrilovyam = {}
				b_borisoglebsky = {}
				b_karash = {}
				b_shurskol = {}
			}
			c_uglich = {
				color = { 14 170 246 }
				color2 = { 255 255 255 }
				b_uglich = {}
				b_pertoma = {}
				b_kashin = {}
				b_kalyazin = {}
				b_ustscheksna = {}
				b_myshkin = {}
				b_tikhmenevo = {}
				b_novynekouz = {}
			}
		}
		d_yaroslavl = {
			color = { 154 69 116 }
			color2 = { 255 255 255 }

			capital = 572 # Yaroslavl
			finnish = "Merä"
			lappish = "Merä"
			ugricbaltic = "Merä"
			komi = "Merä"
			samoyed = "Merä"
			mordvin = "Merä"

			allow = {
				can_create_duchy = yes
			}

			c_galich_mersky = {
				color = { 11 144 234 }
				color2 = { 255 255 255 }
				b_galichmersky = {}
				b_levkovo = {}
				b_gradmersky = {}
				b_buy = {}
				b_chistyebory = {}
				b_susanino = {}
				b_kadyy = {}
				b_isaevo = {}
			}
			c_kostroma = {
				color = { 123 206 220 }
				color2 = { 255 255 255 }

				b_kostroma = {}
				b_sudislavl = {}
				b_plyos = {}
				b_nerektha = {}
				b_apraksino = {}
				b_kosmynino = {}
				b_zavolzhsk = {}
				b_nekrasoskoye = {}
			}
			c_yaroslavl = {
				color = { 83 68 198 }
				color2 = { 255 255 255 }

				b_timerevo = {}
				b_yaroslavl = {}
				b_tolga = {}
				b_romanov = {}
				b_semibratovo = {}
				b_karabikha = {}
				b_putyatino = {}
				b_volgostroy = {}
			}
			c_vologda = {
				color = { 160 86 220 }
				color2 = { 255 255 255 }

				b_vologda = {}
				b_kadnikovskaya = {}
				b_sokol = {}
				b_uste = {}
				b_bolshayamurga = {}
				b_dvinitsa = {}
				b_motyn = {}
				b_staroye = {}
			}
		}
	}

	k_perm = {
		color = { 204 188 127 }
		color2 = { 255 255 255 }

		capital = 886 # Perm

		finnish_pagan_reformed = 500 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 50

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = finno_ugric
				}
			}
		}

		d_hlynov = {
			color = { 170 207 253 }
			color2 = { 255 255 255 }

			capital = 400 # Zyriane

			allow = {
				can_create_duchy = yes
			}

			c_zyriane = {
				color = { 87 181 210 }
				color2 = { 255 255 255 }

				b_kungur = {}
				b_kordon = {}
				b_suksun = {}
				b_kukushtan = {}
				b_gari = {}
				b_lek = {}
				b_ergach = {}
				b_posad = {}
			}
			c_hlynov = {
				color = { 87 74 134 }
				color2 = { 255 255 255 }

				b_hlynov = {}
				b_egra = {}
				b_glazkar = {}
				b_izkar = {}
				b_kambarka = {}
				b_sarapul = {}
				b_mozjga = {}
				b_wotka = {}
			}
			c_veliky_ustug = {
				color = { 130 100 11 }
				color2 = { 255 255 255 }

				b_velikyustug = {}
				b_gleden = {}
				b_krasavino = {}
				b_luza = {}
				b_pinyug = {}
				b_podosinovets = {}
				b_maromitsa = {}
				b_oparino = {}
			}
		}
		d_perm = {
			color = { 234 208 137 }
			color2 = { 255 255 255 }

			capital = 886 # Perm
			culture = komi

			russian = "Ural"

			allow = {
				can_create_duchy = yes
			}

			c_perm = {
				color = { 234 208 237 }
				color2 = { 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_perym = {}
				b_perm = {}
				b_gorodki = {}
				b_yagoshikha = {}
				b_lysva = {}
				b_cherdyn = {}
				b_chemuska = {}
				b_biser = {}
			}
			c_votyaki = {
				color = { 226 95 144 }
				color2 = { 255 255 255 }

				b_achit = {}
				b_sarana = {}
				b_ufimskiy = {}
				b_bisert = {}
				b_arti = {}
				b_atig = {}
				b_shalya = {}
				b_shamary = {}
			}

			c_komi = {
				color = { 16 168 207 }
				color2 = { 255 255 255 }

				b_inta = {}
				b_vorkuta = {}
				b_ustkolom = {}
				b_usttsilma = {}
				b_aykino = {}
				b_vorgashor = {}
				b_kharp = {}
				b_khalmeryu = {}
			}
			c_ural = {
				color = { 246 220 149 }
				color2 = { 255 255 255 }

				b_ural = {}
				b_ustkatav = {}
				b_asha = {}
				b_chebarkul = {}
				b_kaslinsky = {}
				b_kyshtym = {}
				b_miass = {}
				b_satka = {}
			}
			c_kama = {
				color = { 12 133 9 }
				color2 = { 255 255 255 }

				b_osa = {}
				b_chastye = {}
				b_usttuntor = {}
				b_krmayak = {}
				b_pal = {}
				b_uymuzh = {}
				b_belyaevka = {}
				b_pakli = {}
			}
		}
		d_bjarmia = {
			color = { 100 115 55 }
			color2 = { 130 60 105 }

			capital = 396 # Bjarmia
			culture = samoyed

			allow = {
				can_create_duchy = yes
			}

			c_romny = {
				color = { 43 98 179 }
				color2 = { 255 255 255 }

				b_romny = {}
				b_ugol = {}
				b_vozhega = {}
				b_marinskaya = {}
				b_yuchka = {}
				b_bykovskaya = {}
				b_kholuy = {}
				b_vysokaya = {}
			}
			c_trans-portage = {
				color = { 56 236 56 }
				color2 = { 255 255 255 }

				b_kargopol = {}
				b_solovetsky = {}
				b_shenkursk = {}
				b_konosha = {}
				b_nyandoma = {}
				b_plesetsk = {}
				b_samoded = {}
				b_obozerskiy = {}
			}
			c_north_dvina = {
				color = { 241 128 65 }
				color2 = { 255 255 255 }

				b_kholmogory = {}
				b_nikolokorelski = {}
				b_solvychegodsk = {}
				b_novokholmogory = {}
				b_antonievosiysky = {}
				b_koryazhma = {}
				b_usolsk = {}
				b_archangelsk = {}
			}
			c_bjarmia = {
				color = { 240 200 123 }
				color2 = { 255 255 255 }

				b_okladnikowa = {}
				b_okulovsky = {}
				b_kusnezowa = {}
				b_kamenka = {}
				b_pinega = {}
				b_mezen = {}
				b_kimzha = {}
				b_lampozhnya = {}
			}
		}
	}

	k_rus = { # k_kiev/Kiev
		color = { 124 143 231 }
		color2 = { 255 255 255 }

		capital = 547 # Kiev
		culture = russian

		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100

		norse = "Könugarðr"
		swedish = "Könugård"
		norwegian = "Kønugård"
		danish = "Kønugård"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = east_slavic
						culture_group = north_germanic
					}
				}
			}
		}

		d_kiev = {
			color = { 124 183 151 }
			color2 = { 255 255 255 }

			dignity = 10 # Counted as having 10 more counties than it does
			capital = 547 # Kiev

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			norse = "Könugarðr"
			swedish = "Könugård"
			norwegian = "Kønugård"
			danish = "Kønugård"
			lithuanian = "Kijevas"

			allow = {
				can_create_duchy = yes
			}

			c_korsun = {
				color = { 21 40 111 }
				color2 = { 255 255 255 }

				b_korsun = {}
				b_kaniv = {}
				b_cherkassy = {}
				b_smila = {}
				b_zolotonosha = {}
				b_uman = {}
				b_zhuravky = {}
				b_mirov = {}
			}
			c_kiev = {
				color = { 75 147 185 }
				color2 = { 255 255 255 }

				lithuanian = "Kijevas"
				norse = "Könugarðr"
				swedish = "Könugård"
				norwegian = "Kønugård"
				danish = "Kønugård"

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_kiev = {
					lithuanian = "Kijevas"
					norse = "Könugarðr"
					swedish = "Könugård"
					norwegian = "Kønugård"
					danish = "Kønugård"
				}
				b_yuriev = {}
				b_iskorosten = {}
				b_vyshhorod = {}
				b_ovruch = {}
				b_zhitomir = {}
				b_malyn = {}
				b_fastiv = {}
			}
		}
		d_galich = {
			color = { 224 112 130 }
			color2 = { 255 255 255 }

			capital = 536 # Galich

			allow = {
				can_create_duchy = yes
			}

			c_terebovl = {
				color = { 86 148 182 }
				color2 = { 255 255 255 }

				b_terebovl = {}
				b_pochayivlavra = {}
				b_bratslav = {}
				b_kremenets = {}
				b_borschiv = {}
				b_vinnytsia = {}
				b_buchach = {}
				b_zalischyky = {}
			}
			c_galich = {
				color = { 29 217 242 }
				color2 = { 255 255 255 }

				b_galich = {}
				b_lvov = {}
				b_dubno = {}
				b_vasyliv = {}
				b_kolomyia = {}
				b_ternopil = {}
				b_buzhsk = {}
				b_brody = {}
			}
			c_peremyshl = {
				color = { 43 51 170 }
				color2 = { 255 255 255 }

				b_peremyshl = {}
				b_jaroslav = {}
				b_sanok = {}
				b_lubaczow = {}
				b_grodek = {}
				b_rzeszow = {}
				b_volkrosno = {}
				b_jaslo = {}
			}
		}
		d_volhynia = {
			color = { 204 155 121 }
			color2 = { 255 255 255 }

			capital = 535 # Vladimir Volynsky

			allow = {
				can_create_duchy = yes
			}

			c_vladimir_volynsky = {
				color = { 140 193 123 }
				color2 = { 255 255 255 }

				b_vladimirvolynsky = {}
				b_kovel = {}
				b_kholm = {}
				b_ivanichy = {}
				b_hrubieszow = {}
				b_torchyn = {}
				b_cherven = {}
				b_luboml = {}
			}
			c_beresty = {
				color = { 38 72 180 }
				color2 = { 255 255 255 }

				b_beresty = {}
				b_bielsk = {}
				b_kobryn = {}
				b_kamyanyets = {}
				b_mielnik = {}
				b_lublin = {}
				b_wlodawa = {}
				b_parczew = {}
			}
		}
		d_turov = {
			color = { 166 85 87 }
			color2 = { 255 255 255 }

			capital = 552 # Turov

			allow = {
				can_create_duchy = yes
			}

			c_turov = {
				color = { 145 68 181 }
				color2 = { 255 255 255 }

				b_turov = {}
				b_dubrovitsya = {}
				b_mazyr = {}
				b_slutsk = {}
				b_zhytkavichy = {}
				b_bobruisk = {}
				b_petrykaw = {}
				b_yelsk = {}
			}
			c_pinsk = {
				color = { 238 28 121 }
				color2 = { 255 255 255 }

				b_pinsk = {}
				b_lutsk = {}
				b_porkhovo = {}
				b_biaroza = {}
				b_stepan = {}
				b_kosava = {}
				b_luninets = {}
				b_dabuchin = {}
			}
		}
		d_chernigov = {
			color = { 235 150 91 }
			color2 = { 255 255 255 }

			capital = 554 # Chernigov
			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"

			allow = {
				can_create_duchy = yes
			}

			c_lyubech = {
				color = { 161 121 69 }
				color2 = { 255 255 255 }

				b_lyubech = {}
				b_rechytsa = {}
				b_gomel = {}
				b_brahin = {}
				b_loyew = {}
				b_zlynka = {}
				b_klimovo = {}
				b_novozybkov = {}
			}
			c_chernigov = {
				color = { 165 44 224 }
				color2 = { 255 255 255 }

				b_chernigov = {}
				b_kozelets = {}
				b_nizhyn = {}
				b_borzna = {}
				b_horodnia = {}
				b_gorodets = {}
				b_sosnytsia = {}
				b_mglin = {}
			}
		}
		d_pereyaslavl = {
			color = { 138 208 253 }
			color2 = { 255 255 255 }
			capital = 555 # Pereyaslavl

			allow = {
				can_create_duchy = yes
			}

			c_pereyaslavl = {
				color = { 138 208 253 }
				color2 = { 5 150 20 }

				b_pereyaslavl = {}
				b_myrhorod = {}
				b_hadyach = {}
				b_chornukhy = {}
				b_hrebinka = {}
				b_lokhvytsia = {}
				b_boryspil = {}
				b_velykisorochyntsi = {}
			}
			c_chortitza = {
				color = { 230 61 140 }
				color2 = { 255 255 255 }

				b_ltava = {}
				b_chortitza = {}
				b_baszmacka = {}
				b_lubny = {}
				b_alexandrowsk = {}
				b_rasumowka = {}
				b_vosnesjensk = {}
				b_khorol = {}
			}
		}
	}

	k_volga = {
		color = { 51 204 51 }
		color2 = { 51 128 204 }

		capital = 610 # Bulgar

		culture = bolghar

		cuman = "Atal"
		pecheneg = "Idil"
		mongol = "Ijil"

		tengri_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 20
		slavic_pagan_reformed = 10

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = altaic
				}
			}
		}

		d_maris = {
			color = { 137 27 166 }
			color2 = { 255 255 255 }

			capital = 588 #Mari

			allow = {
				can_create_duchy = yes
			}

			c_merya = { # Actually Mari
				color = { 201 67 222 }
				color2 = { 255 255 255 }

				b_yoshkarola = {}
				b_volzhsk = {}
				b_lopatino = {}
				b_tsikma = {}
				b_provoi = {}
				b_kilemary = {}
				b_mariturek = {}
				b_morki = {}
			}
			c_grassland_cheremisa = { # Kerzhenets
				color = { 172 56 133 }
				color2 = { 255 255 255 }

				b_yarcalli = {}
				b_zay = {}
				b_cistay = {}
				b_aznaqay = {}
				b_bua = {}
				b_bawli = {}
				b_alabuga = {}
			}

		}
		d_bulgar = {
			color = { 79 109 109 }
			color2 = { 255 255 255 }

			capital = 610 # Bulgar

			allow = {
				can_create_duchy = yes
			}

			c_bilyar = {
				color = { 202 12 175 }
				color2 = { 255 255 255 }

				b_bilyar = {}
				b_tukhchin = {}
				b_cukataw = {}
				b_urussu = {}
				b_bogulma = {}
				b_bryakhimov = {}
				b_nurlat = {}
				b_dzhalil = {}
			}
			c_bulgar = {
				color = { 92 59 180 }
				color2 = { 255 255 255 }

				b_bulgar = {}
				b_suar = {}
				b_balimer = {}
				b_arbuga = {}
				b_tawille = {}
				b_tetyushi = {}
				b_koshki = {}
			}
			c_syrt = {
				color = { 109 67 176 }
				color2 = { 255 255 255 }

				b_samara = {}
				b_bandja = {}
				b_kinel = {}
				b_syzran = {}
				b_tashia = {}
				b_sarbay = {}
				b_osinki = {}
				b_shungut = {}
			}
			c_southern_ural = {
				color = { 57 10 134 }
				color2 = { 255 255 255 }

				b_boro = {}
				b_durtojle = {}
				b_daulakan = {}
				b_blagovescen = {}
				b_tuimasy = {}
				b_janauyl = {}
				b_iq = {}
				b_yamantaw = {}
			}
			c_qazan = {
				color = { 199 164 69 }
				color2 = { 255 255 255 }

				b_qazan = {}
				b_buinsk = {}
				b_alatyr = {}
				b_yaransk = {}
				b_kanash = {}
				b_boevo_fic = {}
				b_slatograd_fic = {}
			}
		}
		d_mordvins = {
			color = { 173 158 55 }

			culture = mordvin
			komi = "Moksha"
			capital = 579 # Mordva

			allow = {
				can_create_duchy = yes
			}

			c_mordva = {
				color = { 191 113 36 }
				color2 = { 255 255 255 }

				b_saransk = {}
				b_insar = {}
				b_temnikow = {}
				b_ardatovo = {}
				b_krasnoslobodsk = {}
				b_yalga = {}
				b_penza = {}
				b_yavas = {}
			}
			c_burtasy = {
				color = { 165 210 18 }
				color2 = { 255 255 255 }

				b_saratov = {}
				b_mechetnaya = {}
				b_pokrovsk = {}
				b_atkarsk = {}
				b_balakova = {}
				b_sosnovyostrov = {}
				b_golykaramysh = {}
				b_rtishchevo = {}
			}
			c_khopyor = {
				color = { 217 168 150 }
				color2 = { 255 255 255 }

				b_khopyorsk = {}
				b_borisoglebsk = {}
				b_tambov = {}
				b_uryupin = {}
				b_balashov = {}
				b_kirsanov = {}
				b_ustmedveditskaya = {}
				b_uvarovo = {}
			}
		}
		d_cheremisa = {
			color = { 225 165 4 }
			color2 = { 255 255 255 }

			capital = 591 # Cheremisa

			allow = {
				can_create_duchy = yes
			}

			c_mountain_cheremisa = { # Cheremisa
				color = { 48 220 210 }
				color2 = { 255 255 255 }

				b_simbirsk = {}
				b_kanadey = {}
				b_pokrovskoye = {}
				b_stanichnaya = {}
				b_melekess = {}
				b_butyrskaya = {}
				b_vybornaya = {}
				b_barysh = {}
			}
			c_chuvash = {
				color = { 124 74 242 }
				color2 = { 255 255 255 }

				b_vedasuvar = {}
				b_makaryevo = {}
				b_cheboksary = {}
				b_kozlovka = {}
				b_sundyr = {}
				b_tsivilsk = {}
				b_yadrin = {}
			}
		}
	}
}