e_rus = {
	color = { 147 164 104 }
	color2 = { 255 255 255 }

	capital = 863 # Kiev

	culture = russian
	short_name = yes

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = north_germanic
				culture_group = east_slavic
				culture_group = finno_ugric
			}
		}
	}

	finnish = "Suomi"
	sami = "Suomi"
	estonian = "Suomi"
	komi = "Suomi"
	nenets = "Suomi"
	mordvin = "Suomi"
	meshchera = "Suomi"

	k_chernigov = {
		color = { 247 224 204 }
		color2 = { 255 255 255 }

		capital = 842 # Chernigov

		culture = russian

		slavic_pagan_reformed = 150 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		finnish_pagan_reformed = 50

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = east_slavic
				}
			}
		}

		d_chernigov = {
			color = { 235 150 91 }
			color2 = { 255 255 255 }

			capital = 842 # Chernigov

			allow = {
				can_create_duchy = yes
			}

			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"
			meshchera = "Severia"

			c_chernigov = {
				color = { 165 44 224 }
				color2 = { 255 255 255 }

				b_chernigov = {}
				b_snov = {}
				b_korop = {}
				b_sosnytsia = {}
				b_mena = {}
				b_horodina = {}
				b_ripky = {}
			}

			c_lyubech = {
				color = { 161 121 69 }
				color2 = { 255 255 255 }

				b_lyubech = {}
				b_dobrouch = {}
				b_cierachouka = {}
				b_dobryanka = {}
				b_lysyye = {}
				b_skytok = {}
				b_perepys = {}
			}

			c_novgorod_seversky = {
				color = { 175 91 67 }
				color2 = { 255 255 255 }

				b_novgorodseversky = {}
				b_glukhov = {}
				b_batouryn = {}
				b_konotop = {}
				b_bakhmatch = {}
				b_altynivka = {}
				b_atyshua = {}
			}

			c_starodub = {
				color = { 84 111 96 }
				color2 = { 255 255 255 }

				b_starodub = {}
				b_vyshenky = {}
				b_obolonnya = {}
				b_ponornytsya = {}
				b_zelena_polyana = {}
				b_avdiika = {}
				b_desnianske = {}
			}
		}

		d_karachev = {
			color = { 225 180 215 }
			color2 = { 255 255 255 }

			capital = 834 # Karachev

			allow = {
				can_create_duchy = yes
			}

			c_karachev = {
				color = { 0 105 95 }
				color2 = { 255 255 255 }

				b_karachev = {}
				b_orel = {}
				b_bolkhov = {}
				b_naryshkino = {}
				b_krasnaya = {}
				b_khotynets = {}
				b_ryabinovka = {}
			}

			c_kozelsk = {
				color = { 85 198 206 }
				color2 = { 255 255 255 }

				b_kozelsk = {}
				b_mosalsk = {}
				b_belev = {}
				b_mezetsk = {}
				b_serpeisk = {}
				b_sosensky = {}
				b_sukhinichi = {}
			}
		}

		d_murom = {
			color = { 246 113 113 }
			color2 = { 255 255 255 }

			capital = 825 # Murom

			allow = {
				can_create_duchy = yes
			}

			c_murom = {
				color = { 170 83 116 }
				color2 = { 255 255 255 }

				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"

				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_kasimov = {}
				b_vyksa = {}
				b_melenki = {}
				b_yelatma = {}
				b_ulanovka = {}
				b_arkhangel = {}
			}

			c_orekhovo-zuyevo = {
				color = { 85 60 91 }
				color2 = { 255 255 255 }

				b_orekhovo-zouievo = {}
				b_yegoryevsk = {}
				b_tuma = {}
				b_murmino = {}
				b_degtyanoye = {}
				b_malakhovo = {}
				b_gorki = {}
			}
		}

		d_bryansk = {
			color = { 122 179 97 }
			color2 = { 255 255 255 }

			capital = 835 # Bryansk

			allow = {
				can_create_duchy = yes
			}

			c_bryansk = {
				color = { 211 44 104 }
				color2 = { 255 255 255 }

				# Dievas' Sanctuary
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_bryansk = {}
				b_pochep = {}
				b_trubetsk = {}
				b_suponevo = {}
				b_kokino = {}
				b_vygonichi = {}
				b_bezichi = {}
			}

			c_kromy = {
				color = { 85 135 131 }
				color2 = { 255 255 255 }

				b_kromy = {}
				b_sevsk = {}
				b_dmitrievka = {}
				b_navlya = {}
				b_lokot = {}
				b_nechayeva = {}
				b_sakovnina = {}
			}

			c_kursk = {
				color = { 168 87 92 }
				color2 = { 255 255 255 }

				b_kursk = {}
				b_olgov = {}
				b_sukovo = {}
				b_fatej = {}
				b_pryamitsyno = {}
				b_kourchatov = {}
				b_zolotukhino = {}
			}

			c_rylsk = {
				color = { 126 84 219 }
				color2 = { 255 255 255 }

				b_rylsk = {}
				b_vyr = {}
				b_krupets = {}
				b_kapystichi = {}
				b_ivanovskoye = {}
				b_korenovo = {}
				b_glushkvo = {}
			}
		}

		d_novosil = {
			color = { 110 5 5 }
			color2 = { 255 255 255 }

			capital = 832 # Novosil

			allow = {
				can_create_duchy = yes
			}

			c_novosil = {
				color = { 42 78 218 }
				color2 = { 255 255 255 }

				b_novosil = {}
				b_kolpna = {}
				b_strakhovka = {}
				b_verkhovye = {}
				b_khomutovo = {}
				b_pokrovskoye = {}
				b_livny = {}
			}

			c_serpukhov = {
				color = { 169 111 227 }
				color2 = { 255 255 255 }

				b_serpukhov = {}
				b_dugna = {}
				b_bogucharovo = {}
				b_novogurovsky = {}
				b_zaokskiy = {}
				b_nenashevo = {}
				b_kolyupanovo = {}
			}

			c_vorotynsk = {
				color = { 84 81 91 }
				color2 = { 255 255 255 }

				b_vorotynsk = {}
				b_mchensk = {}
				b_odoyev = {}
				b_suvorova = {}
				b_plavsk = {}
				b_chern = {}
				b_somovo = {}
			}
		}

		d_ryazan = {
			color = { 115 130 15 }
			color2 = { 255 255 255 }

			capital = 826 # Ryazan

			allow = {
				can_create_duchy = yes
			}

			mordvin = Meshchera
			meshchera = Meshchera

			c_tula = {
				color = { 42 204 168 }
				color2 = { 255 255 255 }

				b_tula = {}
				b_rostislavl = {}
				b_veniov = {}
				b_kochira = {}
				b_laptevo = {}
				b_ozherelye = {}
				b_konchinka = {}
			}

			c_pronsk = {
				color = { 208 214 91 }
				color2 = { 255 255 255 }

				b_pronsk = {}
				b_skopin = {}
				b_likharevskoye_gorodishch = {}
				b_mikhaylov = {}
				b_pavelets = {}
				b_oktyabrsky = {}
				b_gryaznoye = {}
			}

			c_ryazan = {
				color = { 202 126 145 }
				color2 = { 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_ryazan = {}
				b_pereyaslavl_ryazanski = {}
				b_krasnoye = {}
				b_lukhovitsy = {}
				b_rybnoye = {}
				b_novoselki = {}
				b_turlatovo = {}
			}

			c_yelets = {
				color = { 126 210 169 }
				color2 = { 255 255 255 }

				b_yelets = {}
				b_voronej = {}
				b_zadonsk = {}
				b_semiuki = {}
				b_khlevnoye = {}
				b_dolgorukovo = {}
				b_terbuny = {}
			}
		}
	}

	k_galicia-volhynia = {
		color = { 50 150 130 }
		color2 = { 255 255 255 }

		capital = 873 # Vladimir Volynsky

		culture = russian

		slavic_pagan_reformed = 200 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		tengri_pagan_reformed = 50
		finnish_pagan_reformed = 50

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = east_slavic
				}
			}
		}

		d_red_ruthenia = {
			color = { 224 170 170 }
			color2 = { 255 255 255 }

			capital = 876 # Cherven

			allow = {
				can_create_duchy = yes
			}

			c_belz = {
				color = { 0 3 170 }
				color2 = { 255 255 255 }

				b_belz = {}
				b_horodlo = {}
				b_lopatyn = {}
				b_sokal = {}
				b_grabowiec = {}
				b_mycow = {}
				b_tchernogrov = {}
			}

			c_cherven = {
				color = { 84 9 171 }
				color2 = { 255 255 255 }

				b_cherven = {
					polish = "Czerwien"
				}
				b_volyn = {
					polish = "Wolyn"
				}
				b_hrubeshiv = {
					polish = "Hrubieszow"
				}
				b_saciaska = {}
				b_kholm_ch = {
					polish = "Chelm"
				}
				b_krasnystaw = {}
				b_suteysk = {}
			}

			c_peremyshl = {
				color = { 43 51 170 }
				color2 = { 255 255 255 }

				polish = "Przemysl"

				b_peremyshl = {
					polish = "Przemysl"
				}
				b_sanok = {}
				b_jaroslav = {
					polish = "Jaroslaw"
				}
				b_rasiv = {
					polish = "Rzeszow"
				}
				b_liubachiv = {
					polish = "Lubaczow"
				}
				b_lezhaisk = {
					polish = "Lezajsk"
				}
				b_ustryky_dolishni = {}
			}
		}

		d_galich = {
			color = { 224 112 130 }
			color2 = { 255 255 255 }

			capital = 868 # Galich

			allow = {
				can_create_duchy = yes
			}

			c_galich = {
				color = { 29 217 242 }
				color2 = { 255 255 255 }

				polish = "Halicz"

				b_galich = {}
				b_bykovna = {}
				b_kolomyia = {}
				b_vasyliv = {}
				b_rohatin = {}
				b_tysmenytsia = {}
				b_tovmach = {}
			}

			c_terebovl = {
				color = { 86 148 182 }
				color2 = { 255 255 255 }

				polish = "Trembowla"

				b_terebovl = {}
				b_mykulyn = {}
				b_onut = {}
				b_kuchelemyn = {}
				b_bakota = {}
				b_moklekov = {}
				b_dolyna = {}
			}

			c_ushytsia = {
				color = { 126 12 44 }
				color2 = { 255 255 255 }

				polish = "Uszyca"

				b_ushytsia = {}
				b_kamianets = {}
				b_litnivtsi = {}
				b_dunaivtsi = {}
				b_murovani = {}
				b_velykyi_zhvanchyk = {}
				b_ushiyin = {}
			}

			c_zaslav = {
				color = { 168 15 172 }
				color2 = { 255 255 255 }

				polish = "Zaslaw"

				b_zaslav = {}
				b_kremyanets = {}
				b_plisnesk = {}
				b_buzhesk = {}
				b_ostroh = {}
				b_chepetivka = {}
				b_slavuta = {}
			}

			c_zvenyhorod = {
				color = { 42 6 43 }
				color2 = { 255 255 255 }

				polish = "Dzwinogrod"

				b_zvenyhorod = {}
				b_lvov = {}
				b_butsk = {}
				b_sambir = {}
				b_udech = {}
				b_horodok = {}
				b_rogozhyn = {}
			}
		}

		d_volhynia = {
			color = { 204 155 121 }
			color2 = { 255 255 255 }

			capital = 873 # Vladimir Volynsky

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = slavic_pagan
			}

			c_beresty = {
				color = { 38 72 180 }
				color2 = { 255 255 255 }

				polish = "Brzesc"

				b_beresty = {}
				b_bielsk = {}
				b_kobryn = {}
				b_kamyanyets = {}
				b_mielnik = {}
				b_koden = {}
				b_wlodawa = {}
				b_parwa = {} # Fictional, for prosperity
			}

			c_lutsk = {
				color = { 0 18 45 }
				color2 = { 255 255 255 }

				polish = "Luck"

				b_lutsk = {}
				b_dubno = {}
				b_jytomyr = {}
				b_peresopnytsia = {}
				b_shumsk = {}
				b_rivne = {}
				b_pochaiv = {}
			}

			c_podlasie = {
				color = { 74 43 211 }
				color2 = { 255 255 255 }

				# Temple of Gabija
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_drohiczyn = {}
				b_goniadz = {}
				b_sejny = {}
				b_rajgrod = {}
				b_tykocin = {}
				b_zambrow = {}
				b_lapy = {}
				b_krynki = {}
			}

			c_vladimir_volynsky = {
				color = { 140 193 123 }
				color2 = { 255 255 255 }

				polish = "Wlodzimierz Wolynski"

				b_vladimirvolynsky = {
					polish = "Wlodzimierz Wolynski"
				}
				b_luboml = {}
				b_kovel = {}
				b_lukiv = {}
				b_lityn = {}
				b_mochalky = {}
				b_okhotnyky = {}
			}
		}
	}

	k_novgorod = {
		color = { 237 54 94 }
		color2 = { 255 255 255 }

		capital = 797 # Novgorod

		slavic_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight

		# mordvin = Mordvinia
		norse = Garðariki

		culture = russian

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}

		d_veps = {
			color = { 90 255 40 }
			color2 = { 255 255 255 }

			capital = 802 # Torzhok

			allow = {
				can_create_duchy = yes
			}

			c_bezichy = {
				color = { 84 24 46 }
				color2 = { 255 255 255 }

				b_bezichy = {}
				b_maksatikha = {}
				b_rameshki = {}
				b_tolmachi = {}
				b_torby = {}
				b_knyazhikha = {}
				b_klyuchevaya = {}
			}

			c_chlisselbourg = {
				color = { 42 21 173 }
				color2 = { 255 255 255 }

				b_chlisselbourg = {}
				b_mokrishvitsa = {}
				b_lodeynoye_pole = {}
				b_volkhov = {}
				b_storozhno = {}
				b_nossok = {}
				b_nevdubstroy = {}
			}

			c_tikhvine = {
				color = { 42 51 178 }
				color2 = { 255 255 255 }

				b_tikhvine = {}
				b_babayevo = {}
				b_pestovo = {}
				b_pikalyovo = {}
				b_chagoda = {}
				b_boksiti = {}
				b_khvoynaya = {}
			}

			c_torzhok = {
				color = { 73 156 131 }
				color2 = { 255 255 255 }

				b_torzhok = {}
				b_ostashkov = {}
				b_vyshny_volochyok = {}
				b_kamenka = {}
				b_firovo = {}
				b_rashkino = {}
				b_zizino = {}
			}

			c_zaozerye = {
				color = { 227 192 88 }
				color2 = { 255 255 255 }

				b_zarechnaya = {}
				b_vytegra = {}
				b_kedra = {}
				b_oshta = {}
				b_gornyy_ruchey = {}
				b_rodionovo = {}
				b_devyatiny = {}
			}
		}

		d_novgorod = {
			color = { 107 164 64 }
			color2 = { 255 255 255 }

			dignity = 10

			capital = 797 # Novgorod

			allow = {
				can_create_duchy = yes
			}

			swedish = "Holmgård"
			norse = "Holmgarðr"
			danish = "Holmgård"
			norwegian = "Holmgård"
			ilmenian = "Ilmenia"
			severian = "Ilmenia"
			mordvin = "Ilmenia"
			meshchera = "Ilmenia"
			nenets = "Ilmenia"
			finnish = "Ilmenia"
			sami = "Ilmenia"
			estonian = "Ilmenia"
			komi = "Ilmenia"
			khanty = "Ilmenia"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_ladoga = {
				color = { 43 42 182 }
				color2 = { 255 255 255 }

				finnish = "Laatokka"

				b_ladoga = {}
				b_lyuban = {}
				b_tosno = {}
				b_vyritsa = {}
				b_kirovsk = {}
				b_naziya = {}
				b_novinka = {}
			}

			c_borovichi = {
				color = { 0 48 50 }
				color2 = { 255 255 255 }

				b_borovichi = {}
				b_kirichi = {}
				b_khoromy = {}
				b_okulovka = {}
				b_lyubytino = {}
				b_pchevzha = {}
				b_vodogon = {}
			}

			c_kholm = {
				color = { 85 129 146 }
				color2 = { 255 255 255 }

				b_kholm = {}
				b_molvotitsy = {}
				b_lychkovo = {}
				b_nevskaya = {}
				b_suchki = {}
				b_yazhelbitsy = {}
				b_fishovo = {}
			}

			c_novgorod = {
				color = { 149 166 106 }
				color2 = { 255 255 255 }

				swedish = "Holmgård"
				norse = "Holmgarðr"
				danish = "Holmgård"
				norwegian = "Holmgård"

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed
				holy_site = bogomilist

				b_novgorod = {
					swedish = "Holmgård"
					norse = "Holmgarðr"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_soltsy = {}
				b_pankovka = {}
				b_chudovo = {}
				b_luga = {}
				b_batetsky = {}
				b_shimsk = {}
			}

			c_rusa = {
				color = { 169 0 52 }
				color2 = { 255 255 255 }

				b_rusa = {}
				b_poddorye = {}
				b_ramushevo = {}
				b_lyublino = {}
				b_peregino = {}
				b_belebelka = {}
				b_korchevka = {}
			}
		}

		d_pskov = {
			color = { 165 70 45 }
			color2 = { 255 255 255 }

			capital = 791 # Pskov

			allow = {
				can_create_duchy = yes
			}

			german = "Pleskau"

			c_gdov = {
				color = { 127 132 19 }
				color2 = { 255 255 255 }

				b_gdov = {}
				b_mda = {}
				b_vyazki = {}
				b_kolydukha = {}
				b_plyussa = {}
				b_strizhki = {}
				b_zakhodsy = {}
			}

			c_izborsk = {
				color = { 1 3 180 }
				color2 = { 255 255 255 }

				b_izborsk = {}
				b_pechory = {}
				b_khokhly = {}
				b_rodovoye = {}
				b_tupy = {}
				b_kamno = {}
				b_poleny = {}
			}

			c_pskov = {
				color = { 141 177 107 }
				color2 = { 255 255 255 }

				german = "Pleskau"

				b_pskov = {}
				b_ostrov = {}
				b_golubovo = {}
				b_porkhov = {}
				b_khilovo = {}
				b_dedovichi = {}
				b_goristo = {}
			}

			c_luki = {
				color = { 43 204 178 }
				color2 = { 255 255 255 }

				b_velikiyeluki = {}
				b_sebezh = {}
				b_nevel = {}
				b_bely = {}
				b_usvyaty = {}
				b_loknya = {}
				b_staryatoropa = {}
			}

			c_ingria = {
				color = { 126 27 174 }
				color2 = { 255 255 255 }

				finnish = "Inkeri"
				russian = "Ingriya"
				ilmenian = "Ingriya"
				severian = "Ingriya"
				swedish = "Ingermanland"

				b_nyen = {
					finnish = "Nevanlinna"
				}
				b_noteborg = {
					swedish = "Nöteborg"
					norse = "Nöteborg"
					norwegian = "Nøteborg"
					danish = "Nøteborg"
					german = "Schlüsselburg"
					russian = "Oreshek"
				}
				b_kingisepp = {
					finnish = "Jaama"
				}
				b_jogopera = {}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					norse = "Teusina"
					danish = "Teusina"
					russian = "Tyavzino"
				}
				b_nosok = {}
				b_liivtsula = {}
				b_khotchino = {
					finnish = "Hatsina"
					swedish = "Hatsina"
					norse = "Hatsina"
				}
			}
		}
	}

	k_ruthenia = {
		color = { 124 143 231 }
		color2 = { 255 255 255 }

		capital = 863 # Kiev

		culture = russian

		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = east_slavic
				}
			}
		}

		norse = "Könugarðr"
		swedish = "Könugård"
		norwegian = "Kønugård"
		danish = "Kønugård"

		d_kiev = {
			color = { 124 183 151 }
			color2 = { 255 255 255 }

			dignity = 10 # Counted as having 10 more counties than it does

			capital = 863 # Kiev

			allow = {
				can_create_duchy = yes
			}

			norse = "Könugarðr"
			swedish = "Könugård"
			norwegian = "Kønugård"
			danish = "Kønugård"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			# pagan_coa = {
			# 	template = 0
			# 	layer = {
			# 		texture = 3
			# 		texture_internal = 4
			# 		emblem = 0
			# 		color = 0
			# 		color = 0
			# 		color = 0
			# 	}
			# 	religion = slavic_pagan
			# }

			c_kiev = {
				color = { 75 147 185 }
				color2 = { 255 255 255 }

				norse = "Könugarðr"
				swedish = "Könugård"
				norwegian = "Kønugård"
				danish = "Kønugård"

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_kiev = {
					norse = "Könugarðr"
					swedish = "Könugård"
					norwegian = "Kønugård"
					danish = "Kønugård"
				}
				b_zhytomyr = {}
				b_vyshhorod = {}
				b_vasykliv = {}
				b_yuriev = {}
				b_kaniv = {}
				b_fastiv = {}
			}

			c_korosten = {
				color = { 168 30 47 }
				color2 = { 255 255 255 }

				b_korosten = {}
				b_olevsk = {}
				b_ovruch = {}
				b_malyn = {}
				b_chernobyl = {}
				b_narodytchi = {}
				b_louhyny = {}
			}

			c_medjybij = {
				color = { 43 6 53 }
				color2 = { 255 255 255 }

				b_medjybij = {}
				b_hubyn = {}
				b_khmilnyk = {}
				b_letychiv = {}
				b_berdychiv = {}
				b_liubar = {}
				b_chudniv = {}
			}

			c_vozviahel = {
				color = { 0 33 175 }
				color2 = { 255 255 255 }

				b_vozvyahel = {}
				b_korets = {}
				b_horodnytsia = {}
				b_berdytchiv = {}
				b_baranivka = {}
				b_yemilchyne = {}
				b_hrud = {}
			}
		}

		d_minsk = {
			color = { 110 110 45 }
			color2 = { 255 255 255 }

			capital = 853 # Minsk

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = slavic_pagan
			}

			c_drutsk = {
				color = { 84 39 176 }
				color2 = { 255 255 255 }

				b_drutsk = {}
				b_bialocerkev = {}
				b_rahachow = {}
				b_mogilev = {}
				b_zhlobin = {}
				b_babruysk = {}
				b_dashkovka = {}
			}

			c_minsk = {
				color = { 211 196 64 }
				color2 = { 255 255 255 }

				b_minsk = {}
				b_zaslawye = {}
				b_lahoysk = {}
				b_barysaw = {}
				b_koidanova = {}
				b_maryina_horka = {}
				b_nyasvizh = {}
			}

			c_novogrodek = {
				color = { 85 207 51 }
				color2 = { 255 255 255 }

				b_novogrodek = {}
				b_slonim = {}
				b_lida = {}
				b_karelichy = {}
				b_shchuchyn = {}
				b_iwie = {}
				b_dziatlava = {}
			}
		}

		d_pereyaslavl = {
			color = { 138 208 253 }
			color2 = { 255 255 255 }

			capital = 859 # Pereyaslavl

			allow = {
				can_create_duchy = yes
			}

			c_hradyzk = {
				color = { 127 210 179 }
				color2 = { 255 255 255 }

				b_hradyzk = {}
				b_poltava = {}
				b_khorol = {}
				b_lubny = {}
				b_kremenchuk = {}
				b_myrhorod = {}
				b_kobeliaky = {}
			}

			c_pereyaslavl = {
				color = { 138 208 253 }
				color2 = { 255 255 255 }

				b_pereyaslavl = {}
				b_boryspil = {}
				b_kozelets = {}
				b_baryshivka = {}
				b_yahotyn = {}
				b_velyka_dymerka = {}
				b_berezan = {}
			}

			c_priluk = {
				color = { 126 42 49 }
				color2 = { 255 255 255 }

				b_priluk = {}
				b_romny = {}
				b_bobrovytsia = {}
				b_varva = {}
				b_nizhyn = {}
				b_nosivka = {}
				b_ichina = {}
			}

			c_voin = {
				color = { 168 45 177 }
				color2 = { 255 255 255 }

				b_voin = {}
				b_zolotonosha = {}
				b_drabiv = {}
				b_chornobai = {}
				b_irkliiv = {}
				b_bohodukhivka = {}
				b_pishchane = {}
			}
		}

		d_polotsk = {
			color = { 125 6 6 }
			color2 = { 255 255 255 }

			capital = 848 # Polotsk

			allow = {
				can_create_duchy = yes
			}

			severian = "Krivichia"
			ilmenian = "Krivichia"

			c_lukoml = {
				color = { 0 63 180 }
				color2 = { 255 255 255 }

				b_lukoml = {}
				b_dokshytsy = {}
				b_lepiel = {}
				b_novalukoml = {}
				b_ushachy = {}
				b_hlybokaye = {}
				b_sharkawshchyna = {}
			}

			c_orsha = {
				color = { 228 97 180 }
				color2 = { 255 255 255 }

				b_orsha = {}
				b_talachyn = {}
				b_dubrowna = {}
				b_baran_orsha = {}
				b_shklow = {}
				b_krugale = {}
				b_zheleznyaki = {}
			}

			c_polotsk = {
				color = { 126 57 179 }
				color2 = { 255 255 255 }

				swedish = "Pallteskja"
				norse = "Pallteskja"
				danish = "Pallteskja"
				norwegian = "Pallteskja"

				b_polotsk = {
					swedish = "Pallteskja"
					norse = "Pallteskja"
					danish = "Pallteskja"
					norwegian = "Pallteskja"
				}
				b_haradok = {}
				b_rassony = {}
				b_obol = {}
				b_douza = {}
				b_sirotino = {}
				b_leskovichi = {}
			}

			c_vitebsk = {
				color = { 211 82 211 }
				color2 = { 255 255 255 }

				b_vitebsk = {}
				b_sianno = {}
				b_beshankovichy = {}
				b_liozna = {}
				b_boguchevsk = {}
				b_ruba = {}
				b_bilieva = {}
			}
		}

		d_smolensk = {
			color = { 226 241 182 }
			color2 = { 255 255 255 }

			capital = 846 # Smolensk

			allow = {
				can_create_duchy = yes
			}

			severian = "Radimichia"
			ilmenian = "Radimichia"

			c_mstislavl = {
				color = { 163 118 57 }
				color2 = { 255 255 255 }

				b_mstitslavl = {}
				b_krychaw = {}
				b_propoysk = {}
				b_rahacou = {}
				b_chachersk = {}
				b_horki = {}
				b_drybin = {}
			}

			c_roslavl = {
				color = { 84 54 51 }
				color2 = { 255 255 255 }

				b_roslavl = {}
				b_pochinok = {}
				b_chocimsk = {}
				b_aleksandr = {} # Fictional, for prosperity
				b_vugimsk = {} # Fictional, for prosperity
				b_imaslavl = {} # Fictional, for prosperity
				b_kankol = {} # Fictional, for prosperity
			}

			c_smolensk = {
				color = { 25 142 49 }
				color2 = { 255 255 255 }

				swedish = "Smaleskja"
				norse = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"

				b_smolensk = {
					swedish = "Smaleskja"
					norse = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
				}
				b_gnyozdovo = {}
				b_krasny = {}
				b_velizh = {}
				b_yartsevo = {}
				b_netrizovo = {}
				b_ray = {}
			}

			c_toropets = {
				color = { 101 9 18 }
				color2 = { 255 255 255 }

				b_toropets = {}
				b_demyansk = {}
				b_andreapol = {}
				b_zhizhitsa = {}
				b_chistoye = {}
				b_ploskosh = {}
				b_okhvat = {}
			}

			c_vyazma = {
				color = { 42 159 33 }
				color2 = { 255 255 255 }

				b_vyazma = {}
				b_yelnya = {}
				b_dorogobyzh = {}
				b_ignatkovo = {}
				b_tesnoye = {}
				b_safonovo = {}
				b_mokhnatka = {}
			}
		}

		d_turov = {
			color = { 166 85 87 }
			color2 = { 255 255 255 }

			capital = 857 # Turov

			allow = {
				can_create_duchy = yes
			}

			ilmenian = "Dregovichia"

			c_pinsk = {
				color = { 238 28 121 }
				color2 = { 255 255 255 }

				b_pinsk = {}
				b_ivanava = {}
				b_luninets = {}
				b_drahichyn = {}
				b_biaroza = {}
				b_hantsavichy = {}
				b_motal = {}
			}

			c_slutsk = {
				color = { 85 162 171 }
				color2 = { 255 255 255 }

				b_slutsk = {}
				b_gomel = {}
				b_mazyr = {}
				b_rechytsa = {}
				b_zhytkavichy = {}
				b_loyew = {}
				b_kazlovichy = {}
			}

			c_turov = {
				color = { 145 68 181 }
				color2 = { 255 255 255 }

				b_turov = {}
				b_davyd-haradok = {}
				b_stolin = {}
				b_alsany = {}
				b_stachava = {}
				b_fiadory = {}
				b_sarny = {}
			}

			c_volkovysk = {
				color = { 0 156 160 }
				color2 = { 255 255 255 }

				b_volkovysk = {}
				b_klotsk = {}
				b_ouslonim = {}
				b_studzieniki = {}
				b_ruzhany = {}
				b_zyrovichy = {}
				b_lyakhavichy = {}
			}
		}
	}

	k_vladimir = {
		color = { 187 144 250 }
		color2 = { 255 255 255 }

		capital = 813 # Vladimir

		slavic_pagan_reformed = 100 # Crusade target weight
		finnish_pagan_reformed = 250 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight

		culture = russian

		pagan_coa = {
			template = 0
			layer = {
				texture = 3
				texture_internal = 6
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = slavic_pagan
		}

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}

		d_moskva = {
			color = { 207 222 123 }
			color2 = { 255 255 255 }

			capital = 823 # Moskva

			allow = {
				can_create_duchy = yes
			}

			mordvin = "Mochkava"
			meshchera = "Mochkava"

			c_moskva = {
				color = { 189 63 27 }
				color2 = { 255 255 255 }

				mordvin = "Mochkava"
				meshchera = "Mochkava"

				b_moskva = {
					mordvin = "Mochkava"
					meshchera = "Mochkava"
				}
				b_mytishchi = {}
				b_podolsk = {}
				b_istra = {}
				b_lyubertsy = {}
				b_khimki = {}
				b_krasnoya = {}
			}

			c_naro-fominsk = {
				color = { 169 153 42 }
				color2 = { 255 255 255 }

				b_naro-fominsk = {}
				b_lopasnya = {}
				b_klimovka = {}
				b_voronovo = {}
				b_kubinka = {}
				b_troitsk = {}
				b_chukovo = {}
			}
		}

		d_rostov = {
			color = { 162 46 47 }
			color2 = { 255 255 255 }

			capital = 804 # Rostov

			allow = {
				can_create_duchy = yes
			}

			finnish = "Merya"
			sami = "Merya"
			estonian = "Merya"
			komi = "Merya"
			nenets = "Merya"
			mordvin = "Merya"
			meshchera = "Merya"

			c_beloozero = {
				color = { 148 69 44 }
				color2 = { 255 255 255 }

				b_belozersk = {}
				b_fedosyevo = {}
				b_cherepovets = {}
				b_kirillobelozersky = {}
				b_ferapontov = {}
				b_baryevychi = {}
				b_kinilov = {}
			}

			c_rostov = {
				color = { 198 233 55 }
				color2 = { 255 255 255 }

				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi = "Merya"
				mordvin = "Merya"
				nenets = "Merya"
				finnish = "Merya"
				sami = "Merya"

				b_sarskoyegorodishche = {
					komi = "Merya"
					mordvin = "Merya"
					nenets = "Merya"
					finnish = "Merya"
					sami = "Merya"
				}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_spasoyakovlevsky = {}
				b_lvy = {}
				b_yepikharka = {}
				b_rezanka = {}
				b_kondakovo = {}
			}

			c_uglich = {
				color = { 14 170 246 }
				color2 = { 255 255 255 }

				b_uglich = {}
				b_ustyuzhna = {}
				b_ugliche_pole = {}
				b_mologa = {}
				b_krasny_kholm = {}
				b_koprino = {}
				b_breytovo = {}
			}

			c_yaroslavl = {
				color = { 83 68 198 }
				color2 = { 255 255 255 }

				b_timerevo = {}
				b_yaroslavl = {}
				b_rybinsk = {}
				b_petropavlovsky = {}
				b_spaso-preobrazhensky = {}
				b_romanov = {}
				b_borisoglebsky = {}
			}
		}

		d_tver = {
			color = { 211 207 173 }
			color2 = { 255 255 255 }

			capital = 819 # Tver

			allow = {
				can_create_duchy = yes
			}

			ilmenian = "Vyatichia"
			severian = "Vyatichia"

			c_kashin = {
				color = { 1 156 170 }
				color2 = { 255 255 255 }

				b_kashin = {}
				b_kaliazin = {}
				b_kimry = {}
				b_likhoslavl = {}
				b_kesova_gora = {}
				b_goritsy = {}
				b_ustinovo = {}
			}

			c_mozhaysk = {
				color = { 52 249 162 }
				color2 = { 255 255 255 }

				b_volgamozhaysk = {}
				b_shakhunya = {}
				b_yaransk = {}
				b_vakhtan = {}
				b_varnavino = {}
				b_kiknur = {}
				b_tonshaevo = {}
				b_uren = {}
			}

			c_rzheva = {
				color = { 84 162 161 }
				color2 = { 255 255 255 }

				b_rzheva = {}
				b_gorodok = {}
				b_vysokoye = {}
				b_mednoye = {}
				b_pleshki = {}
				b_deshevki = {}
				b_zelenyy = {}
			}

			c_tver = {
				color = { 237 37 240 }
				color2 = { 255 255 255 }

				b_tver = {}
				b_klin = {}
				b_lotoshino = {}
				b_puchka = {}
				b_rodnya = {}
				b_turayevo = {}
				b_burashevo = {}
			}

			c_zubtsov = {
				color = { 127 150 169 }
				color2 = { 255 255 255 }

				b_zoubtsov = {}
				b_yesinka = {}
				b_verigino = {}
				b_batakovo = {}
				b_papino = {}
				b_vysokino = {}
				b_ulyankovo = {}
			}
		}

		d_vladimir = {
			color = { 220 200 240 }
			color2 = { 255 255 255 }

			capital = 813 # Vladimir

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = slavic_pagan
			}

			c_gorodets = {
				color = { 229 116 29 }
				color2 = { 255 255 255 }

				b_gorodez = {}
				b_kitezh = {}
				b_bor = {}
				b_puchishche = {}
				b_tarasikha = {}
				b_chistoye_pole = {}
				b_spasskoye = {}
			}

			c_nizhny_novgorod = {
				color = { 13 138 248 }
				color2 = { 255 255 255 }

				komi = "Obran Osh"
				mordvin = "Obran Osh"
				nenets = "Obran Osh"
				finnish = "Obran Osh"
				sami = "Obran Osh"
				cuman = "Obran Osh"
				pecheneg = "Obran Osh"
				mongol = "Obran Osh"
				turkish = "Obran Osh"
				avar = "Obran Osh"

				b_nizhnynovgorod = {
					komi = "Obran Osh"
					mordvin = "Obran Osh"
					nenets = "Obran Osh"
					finnish = "Obran Osh"
					sami = "Obran Osh"
					cuman = "Obran Osh"
					pecheneg = "Obran Osh"
					mongol = "Obran Osh"
					turkish = "Obran Osh"
					avar = "Obran Osh"
				}
				b_lyskovo = {}
				b_balakhna = {}
				b_kstovo = {}
				b_pavlovo = {}
				b_bogorodsk = {}
				b_knyaginino = {}
			}

			c_pereyaslavl_zalessky = {
				color = { 21 117 17 }
				color2 = { 255 255 255 }

				b_pereyaslavlzalessky = {}
				b_sergiyevposad = {}
				b_aleksandrov = {}
				b_strunino = {}
				b_karabanovo = {}
				b_kupanskoye = {}
				b_khmelniki = {}
			}

			c_suzdal = {
				color = { 16 12 209 }
				color2 = { 255 255 255 }

				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"

				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_sudalyvka = {}
				b_shuya = {}
				b_kineshma = {}
				b_vichuga = {}
				b_ivanovo = {}
				b_sereda = {}
			}

			c_vladimir = {
				color = { 145 129 189 }
				color2 = { 255 255 255 }

				b_vladimir = {}
				b_starodub_vladimirsky = {}
				b_bogolyubovo = {}
				b_rochdestvenskoye = {}
				b_gorokhovets = {}
				b_viazniki = {}
				b_nikologory = {}
				b_kovrov = {}
			}

			c_yuryev = {
				color = { 168 153 32 }
				color2 = { 255 255 255 }

				b_yuryev = {}
				b_godenovo = {}
				b_gavrilov_posad = {}
				b_kolchugino = {}
				b_varvarino = {}
				b_bavleny = {}
				b_berezhok = {}
			}
		}

		d_vologda = {
			color = { 154 69 116 }
			color2 = { 255 255 255 }

			capital = 809 # Vologda

			allow = {
				can_create_duchy = yes
			}

			c_chud = {
				color = { 64 14 80 }
				color2 = { 255 255 255 }

				b_totma = {}
				b_krbor = {}
				b_kamchuga = {}
				b_chunlovka = {}
				b_zalese = {}
				b_krutayaosyp = {}
				b_veldvor = {}
				b_zaytsevo = {}
			}

			c_kostroma = {
				color = { 123 206 220 }
				color2 = { 255 255 255 }

				b_kostroma = {}
				b_sudislavl = {}
				b_plyos = {}
				b_nerektha = {}
				b_apraksino = {}
				b_kosmynino = {}
				b_zavolzhsk = {}
				b_nekrasoskoye = {}
			}

			c_vologda = {
				color = { 160 86 220 }
				color2 = { 255 255 255 }

				b_vologda = {}
				b_kadnikovskaya = {}
				b_sokol = {}
				b_uste = {}
				b_bolshayamurga = {}
				b_dvinitsa = {}
				b_motyn = {}
				b_staroye = {}
			}
		}
	}
}