e_scandinavia = {
	color = { 20 120 182 }
	color2 = { 255 255 255 }
	capital = 266 #Sjaelland

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				OR = {
					culture_group = north_germanic
					culture = english_norse
				}
			}
		}
	}

	k_denmark = {
		color = { 247 77 54 }
		color2 = { 136 157 23 }

		dignity = 10 # Counted as having this many more counties than it does

		culture = danish

		capital = 266 # Sjaelland

		catholic = 10 #Crusade target weight
		baltic_pagan_reformed = 5 # Crusade target weight
		norse_pagan_reformed = 10 # Crusade target weight
		german_pagan_reformed = 10 # Crusade target weight

		pommeranian = "Danska"
		finnish = "Juutinmaa"
		ugricbaltic = "Taani"
		norse = "Danmork"
		german = "Dänemark"
		imperial_german = "Dänemark"
		swabian = "Dänemark"
		swiss = "Dänemark"
		colognian = "Dänemark"
		thuringian = "Dänemark"
		bavarian = "Dänemark"
		austrian = "Dänemark"
		teutonic = "Dänemark"
		franconian = "Dänemark"
		old_saxon = "Dänemark"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = norse
						culture = danish
					}
				}
			}
		}

		d_skane = {
			color = { 241 243 33 }
			color2 = { 255 255 255 }

			capital = 303 # Skåne

			swedish = Skåne
			norse = Skåne
			danish = Skåne
			norwegian = Skåne
			icelandic = Skåne
			english_norse = Skåne

			allow = {
				can_create_duchy = yes
			}

			c_skane = {
				color = { 159 204 46 }
				color2 = { 255 255 255 }

				swedish = Skåne
				norse = Skåne
				danish = Skåne
				norwegian = Skåne
				icelandic = Skåne
				english_norse = Skåne

				b_lund = {}
				b_dalby = {}
				b_uppakra = {}
				b_herrevad = {}
				b_lillohus = {
					norse = "Lilløhus"
				}
				b_helsingborg = {}
				b_malmo = {
					norse = "Malmø"
				}
				b_ystad = {}
				b_trelleborg = {}
			}
			c_halland = {
				color = { 180 78 20 }
				color2 = { 255 255 255 }

				b_varberg = {}
				b_falkenberg = {}
				b_halmstad = {}
				b_laholm = {}
				b_kungsbacka = {}
				b_aranaes = {
					norse = "Aranæs"
				}
				b_baastad = {}
				b_getinge = {}
			}
			c_bornholm = {
				color = { 142 109 69 }
				color2 = { 255 255 255 }

				norse = Burgundaholmr

				b_ronne = {}
				b_knudsker = {}
				b_hammershus = {}
				b_nexo = {
					norse = "Nexö"
				}
				b_aakirkeby = {}
				b_hasle = {}
				b_svaneke = {}
				b_gudhjem = {}
			}
			c_blekinge = {
				color = { 119 93 178 }
				color2 = { 255 255 255 }

				b_solvesborg_slott = {
					norse = "Sølvesborg Slott"
				}
				b_solvesborg = {
					norse = "Sølvesborg"
				}
				b_avaskar = {
					norse = "Avaskær"
				}
				b_elleholm = {}
				b_lycka = {}
				b_ronneby = {}
				b_lyckeby = {}
				b_lister = {}
			}
		}
		d_sjaelland = {
			color = { 206 57 57 }
			color2 = { 255 255 255 }
			capital = 266 # Sjaelland

			dignity = 8

			swedish = Själland
			english = Zealand
			norse = Sjælland

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_sjaelland = {
				color = { 216 50 50 }
				color2 = { 255 255 255 }

				swedish = Själland
				norse = Sjælland
				english = Zealand

				# Glade of Nerthus / Njörðr
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = german_pagan
				holy_site = german_pagan_reformed

				b_kobenhavn = {
					norse = Hafn
				}
				b_roskilde = {}
				b_helsingor = {
					norse = Helsingör
				}
				b_kalundborg = {}
				b_naestved = {
					norse = Næstved
				}
				b_slagelse = {}
				b_vordingborg = {}
				b_ringsted = {}
				b_lejre = {
					norse = Hleiðra
				}
			}
			c_fyn = {
				color = { 197 133 159 }
				color2 = { 255 255 255 }

				german = "Fünen"
				imperial_german = "Fünen"
				swabian = "Fünen"
				swiss = "Fünen"
				colognian = "Fünen"
				thuringian = "Fünen"
				bavarian = "Fünen"
				austrian = "Fünen"
				teutonic = "Fünen"
				franconian = "Fünen"
				old_saxon = "Fünen"

				b_svendborg = {}
				b_odense = {}
				b_faaborg = {}
				b_assens = {}
				b_middelfart = {}
				b_nyborg = {}
				b_kerteminde = {}
				b_bogense = {}
			}
			c_lolland = {
				color = { 136 102 180 }
				color2 = { 255 255 255 }

				b_nykobing_falster = {}
				b_nakskov = {}
				b_maribo = {}
				b_stubbekobing = {}
				b_dalsgaard_fic = {}
				b_spangsbro_fic = {}
				b_dronninggaard_fic = {}
			}
		}
		d_slesvig = { # Jylland
			color = { 177 227 226 }
			color2 = { 255 255 255 }

			capital = 267 # Jylland

			german = "Schleswig"
			imperial_german = "Schleswig"
			swabian = "Schleswig"
			swiss = "Schleswig"
			colognian = "Schleswig"
			thuringian = "Schleswig"
			bavarian = "Schleswig"
			austrian = "Schleswig"
			teutonic = "Schleswig"
			franconian = "Schleswig"
			old_saxon = "Schleswig"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_slesvig = {
				color = { 36 134 246 }
				color2 = { 255 255 255 }

				dutch = "Sleeswijk"
				german = "Schleswig"
				imperial_german = "Schleswig"
				swabian = "Schleswig"
				swiss = "Schleswig"
				colognian = "Schleswig"
				thuringian = "Schleswig"
				bavarian = "Schleswig"
				austrian = "Schleswig"
				teutonic = "Schleswig"
				franconian = "Schleswig"
				old_saxon = "Schleswig"

				b_flensborg = {
					frisian = "Flansborj"
					german = "Flensburg"
					imperial_german = "Flensburg"
					swabian = "Flensburg"
					swiss = "Flensburg"
					colognian = "Flensburg"
					thuringian = "Flensburg"
					bavarian = "Flensburg"
					austrian = "Flensburg"
					teutonic = "Flensburg"
					franconian = "Flensburg"
					old_saxon = "Flensburg"
				}
				b_ribe = {}
				b_slesvig = {
					dutch = "Sleeswijk"
					german = "Schleswig"
					imperial_german = "Schleswig"
					swabian = "Schleswig"
					swiss = "Schleswig"
					colognian = "Schleswig"
					thuringian = "Schleswig"
					bavarian = "Schleswig"
					austrian = "Schleswig"
					teutonic = "Schleswig"
					franconian = "Schleswig"
					old_saxon = "Schleswig"
				}
				b_sonderborg = {
					swedish = "Sönderborg"
					german = "Sonderburg"
					imperial_german = "Sonderburg"
					swabian = "Sonderburg"
					swiss = "Sonderburg"
					colognian = "Sonderburg"
					thuringian = "Sonderburg"
					bavarian = "Sonderburg"
					austrian = "Sonderburg"
					teutonic = "Sonderburg"
					franconian = "Sonderburg"
					old_saxon = "Sonderburg"
				}
				b_tonder = {}
				b_aabenraa = {
					german = "Apenrade"
					imperial_german = "Apenrade"
					swabian = "Apenrade"
					swiss = "Apenrade"
					colognian = "Apenrade"
					thuringian = "Apenrade"
					bavarian = "Apenrade"
					austrian = "Apenrade"
					teutonic = "Apenrade"
					franconian = "Apenrade"
					old_saxon = "Apenrade"
					pommeranian = "Obenro"
				}
				b_haderslev = {
					german = "Hadersleben"
					imperial_german = "Hadersleben"
					swabian = "Hadersleben"
					swiss = "Hadersleben"
					colognian = "Hadersleben"
					thuringian = "Hadersleben"
					bavarian = "Hadersleben"
					austrian = "Hadersleben"
					teutonic = "Hadersleben"
					franconian = "Hadersleben"
					old_saxon = "Hadersleben"
				}
				b_kolding = {}
				b_hedeby = {
					norse = "Heiðabyr"
					german = "Haithabu"
					imperial_german = "Haithabu"
					swabian = "Haithabu"
					swiss = "Haithabu"
					colognian = "Haithabu"
					thuringian = "Haithabu"
					bavarian = "Haithabu"
					austrian = "Haithabu"
					teutonic = "Haithabu"
					franconian = "Haithabu"
					old_saxon = "Haithabu"
					roman = "Haidiba"
				}
			}
			c_jylland = {
				color = { 78 248 206 }
				color2 = { 255 255 255 }

				german = "Jütland"
				imperial_german = "Jütland"
				swabian = "Jütland"
				swiss = "Jütland"
				colognian = "Jütland"
				thuringian = "Jütland"
				bavarian = "Jütland"
				austrian = "Jütland"
				teutonic = "Jütland"
				franconian = "Jütland"
				old_saxon = "Jütland"
				english = "Jutland"
				norse = "Jótland"

				b_jelling = {}
				b_ringkobing = {
					norse = "Ringköping"
				}
				b_horsens = {}
				b_brattingsborg = {}	# castle
				b_vesborg = {}	# castle
				b_varde = {}	# city
				b_vejle = {}	# city
				b_hedensted = {}	# temple
			}
			c_norrejylland = {
				color = { 134 203 141 }
				color2 = { 255 255 255 }

				german = "Nordjütland"
				imperial_german = "Nordjütland"
				swabian = "Nordjütland"
				swiss = "Nordjütland"
				colognian = "Nordjütland"
				thuringian = "Nordjütland"
				bavarian = "Nordjütland"
				austrian = "Nordjütland"
				teutonic = "Nordjütland"
				franconian = "Nordjütland"
				old_saxon = "Nordjütland"
				english = "Northjutland"

				b_aarhus = {
					norse = "Aros"
					icelandic = "Aros"
				}
				b_viborg = {}
				b_aalborg = {}
				b_randers = {}
				b_skive = {}
				b_skagen = {}
				b_alling = {}	# temple
				b_nykobing_mors = {}	# city
				b_fyrkat = {}	# castle
			}
		}
	}

	k_iceland = {
		color = { 105 55 215 }
		color2 = { 120 220 120 }

		culture = icelandic
		capital = 1 #Vestisland

		han = "Bingdao"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = north_germanic
				}
			}
		}

		d_iceland = {
			color = { 195 190 255 }
			color2 = { 220 220 220 }

			capital = 1 # Vestisland

			han = "Bingdao"
			irish = "Innis Tile"

			allow = {
				can_create_duchy = yes
			}

			c_vestisland = { # Sunnlending
					color = { 160 210 250 }
					color2 = { 220 220 220 }

					b_reykjavik = {}
					b_skalholt = {}
					b_kjalarnessthing = {}
					b_thingvollr = {}
					b_arnessthing = {}
					b_rangarthing = {}
			}
			c_austisland = { # Austfirding
				color = { 210 250 160 }
				color2 = { 220 220 220 }

				b_skaftafellsthing = {}
				b_sunnudalsthing = {}
				b_freysnes = {}
				b_lambanessthing = {}
				b_leithvollr = {}
			}
			c_norduland_vestra = { # Vestfirding
				color = { 2 50 134 }
				color2 = { 255 255 255 }

				b_thorsnessthing = {}
				b_thorskafjardarthing = {}
				b_thverarthing = {}
				b_leithholmr = {}
				b_hvammsleith = {}
			}
			c_norduland_eystra = { # Nordlending
				color = { 0 90 214 }
				color2 = { 255 255 255 }

				# Goðafoss Waterfall
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_thingeyjarthing = {}
				b_hegrannesthing = {}
				b_holar = {}
				b_hunavatsthing = {}
				b_vadlathing = {}
			}
		}
	}

	k_north_sea = {
		color = { 88 100 100 }
		color2 = { 120 220 120 }

		catholic = 10 #Crusade target weight
		finnish_pagan_reformed = 5
		norse_pagan_reformed = 200 # Crusade target weight

		culture = norse
		capital = 36 #Orkney

		norwegian = "Vesterhavet"
		swedish = "Vesterhavet"
		danish = "Vesterhavet"
		icelandic = "Nordsoen"
		english_norse = "Nordsoen"
		norse = "Nordsoen"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = north_germanic
						culture = english_norse
					}
				}
			}
		}

		d_orkney = {
			color = { 0 18 255 }
			color2 = { 255 255 255 }

			capital = 36 # Orkney
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			norse = "Norðreyjar"
			english_norse = "Nordeyjar"
			norwegian = "Nordeyjar"
			swedish = "Nordeyjar"
			danish = "Nordeyjar"
			pictish = "Insee Galeth"
			welsh = "Ynysoedd Gogledd"
			irish = "Innse Tuath"

			allow = {
				can_create_duchy = yes
			}

			c_faereyar = {
				color = { 25 87 103 }
				color2 = { 255 255 255 }

				pictish = "Caliu"
				welsh = "Ynysoedd Ceiliau"
				irish = "Innse Caora"

				b_skansin = {
					pictish = "Lam"
					welsh = "Llam"
					irish = "Leum"
				}
				b_torshavn = {
					pictish = "Pirth Taran"
					welsh = "Porth Taran"
					irish = "Port Turenn"
				}
				b_kirkjubour = {
					pictish = "Tathinauu"
					welsh = "Tyddynaueglwys"
					irish = "Tuathanaseaglais"
				}
				b_funningur = {
					pictish = "Uenaeth"
					welsh = "Gwynaidd"
					irish = "Fionnach"
				}
				b_kvivik = {
					pictish = "Culbachuu"
					welsh = "Culbachwy"
					irish = "Caolbati"
				}
				b_sandur = {
					pictish = "Insee Tret"
					welsh = "Ynys Traeth"
					irish = "Eilean Tràigh"
				}
				b_klaksvik = {
					pictish = "Insee Uun"
					welsh = "Ynys Edn"
					irish = "Innis Eun"
				}
				b_hov = {
					pictish = "Icluasc"
					welsh = "Eglwys"
					irish = "Eaglais"
				}
			}
			c_shetland = {
				color = { 145 132 38 }
				color2 = { 255 255 255 }

				norwegian = "Hjaltland"
				danish = "Hjaltland"
				swedish = "Hjaltland"
				norse = "Hjaltland"
				english_norse = "Hjaltland"
				scottish = "Sealtainn"
				pictish = "Insee Cait"
				welsh = "Ynysoedd Cait"
				irish = "Innse Catt"

				b_scalloway = {
					pictish = "Bachuuon Maurt"
					welsh = "Bachwyon Mawrty"
					irish = "Batin Môrtaigh"
				}
				b_muness = {
					pictish = "Muunis"
					welsh = "Mwynis"
					irish = "Mùnis"
				}
				b_tingwall = {
					pictish = "Camanfalioth"
					welsh = "Cymanfalleoedd"
					irish = "Coinneamhionad"
				}
				b_cunningsburgh = {
					norwegian = "Konungsborg"
					danish = "Konungsborg"
					swedish = "Konungsborg"
					norse = "Konungsborg"
					english_norse = "Konungsborg"
					pictish = "Caer Rui"
					welsh = "Caer Rhi"
					irish = "Rìghdùn"
				}
				b_sumburgh = {
					pictish = "Taranupin"
					welsh = "Taranupenn"
					irish = "Tàirneanachceann"
				}
				b_northmavine = {
					pictish = "Goglethculder"
					welsh = "Gogleddculdir"
					irish = "Tuathcuing"
				}
				b_sound = {
					pictish = "Cliaubae"
					welsh = "Cleiaubae"
					irish = "Crèadhbati"
				}
				b_yell = {
					pictish = "Insee Uuan"
					welsh = "Ynys Gwyn"
					irish = "Innis Fionn"
				}
			}
			c_orkney = {
				color = { 50 165 36 }
				color2 = { 255 255 255 }

				norwegian = "Orknø"
				swedish = "Orknö"
				danish = "Orknø"
				english_norse = "Orknö"
				norse = "Orknö"
				pictish = "Insee Orc"
				welsh = "Ynysoedd Orc"
				irish = "Innse Orc"

				b_kirkwall = {
					norwegian = "Kirkuvåg"
					danish = "Kyrkovik"
					swedish = "Kyrkovik"
					norse = "Kyrkovik"
					english_norse = "Kyrkovik"
					pictish = "Icluasctreh"
					welsh = "Eglwystref"
					irish = "Baile na h-Eaglais"
				}
				b_birsay = {
					norwegian = "Birgishærad"
					danish = "Birgishærad"
					swedish = "Birgishärad"
					norse = "Birgishærad"
					english_norse = "Birgishærad"
					pictish = "Brideclauet"
					welsh = "Ffraidclywed"
					irish = "Brìghdechuala"
				}
				b_orphir = {
					pictish = "Aerfur"
					welsh = "Aerfwr"
					irish = "Ayrfir"
				}
				b_westray = {
					pictish = "Driduana"
					welsh = "Driduana"
					irish = "Triduana"
				}
				b_wyre = {
					pictish = "Insee Ware"
					welsh = "Ynys Wyre"
					irish = "Innis Weir"
				}
				b_egilsay = {
					pictish = "Insee Icluasc"
					welsh = "Ynys Eglwys"
					irish = "Innis Eaglais"
				}
				b_sanday = {
					pictish = "Insee Tiuod"
					welsh = "Ynys Tywod"
					irish = "Innis Tràigh"
				}
				b_ronaldsay = {
					pictish = "Insee Ninian"
					welsh = "Ynys Ninian"
					irish = "Innis Ronan"
				}
			}
		}
	}

	k_norway = {
		color = { 170 170 210 }
		color2 = { 220 220 220 }

		culture = norwegian

		capital = 275 # Trondelag

		catholic = 10 #Crusade target weight
		finnish_pagan_reformed = 5
		norse_pagan_reformed = 100 # Crusade target weight
		german_pagan_reformed = 100 # Crusade target weight

		norse = "Norvegr"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = norse
						culture = norwegian
					}
				}
			}
		}

		d_vestlandet = {
			color = { 201 97 74 }
			color2 = { 255 255 255 }

			capital = 274 # Bergenhus

			allow = {
				can_create_duchy = yes
			}

			c_agder = {
				color = { 243 238 134 }
				color2 = { 255 255 255 }

				norse = "Agdir"

				b_iveland = {}
				b_flekkefjord = {}
				b_hylestad = {}
				b_grimstad = {}
				b_visedal = {}
				b_horga = {}
				b_holt = {}
				b_sirdal = {}
			}
			c_rogaland = {
				color = { 169 135 241 }
				color2 = { 255 255 255 }

				b_eikundarsund = {}
				b_stavanger = {}
				b_roldal = {}
				b_naerbo = {}
				b_klepp = {}
				b_bygdeborg = {}
				b_hesby  = {}
				b_jonegarden = {}
			}
			c_telemark = {
				color = { 247 114 33 }
				color2 = { 255 255 255 }

				b_skien = {}
				b_eidsborg = {}
				b_fredriksten = {}
				b_hitterdals = {}
				b_seljord = {}
				b_fyresdal = {}
				b_grenland = {}
				b_gimsoy = {}
			}
			c_bergenshus = {
				color = { 235 247 40 }
				color2 = { 255 255 255 }

				b_bergenhus = {}
				b_kinsarvik = {}
				b_bergen = {
					norse = Bjorgvin
				}
				b_vik = {}
				b_hove = {}
				b_aurland = {}
				b_ask = {}
				b_fedje = {}
			}
		}
		d_ostlandet = {
			color = { 121 212 109 }
			color2 = { 30 30 30 }

			capital = 272 # Akershus

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_vestfold = {
				color = { 77 193 96 }
				color2 = { 255 255 255 }

				b_kaupang = {}
				b_skiringssal = {}
				b_uvdal = {}
				b_nore = {}
				b_tonsberg = {}
				b_arendall = {}
				b_re = {}
				b_horten = {}
			}
			c_akershus = {
				color = { 125 230 171 }
				color2 = { 255 255 255 }

				b_akershus = {}
				b_oslo = {}
				b_bergheim = {}
				b_eidsvoll = {}
				b_nes = {}
				b_isegran = {}
				b_jessheim = {}
				b_baerum = {}
			}
			c_oppland = {
				color = { 123 135 72 }
				color2 = { 255 255 255 }

				b_lillehammer = {}
				b_dovre = {}
				b_favang = {}
				b_lom = {}
				b_oyer = {}
				b_slidre = {}
				b_flesberg = {}
				b_garmo = {}
			}
			c_viken = {
				color = { 174 204 48 }
				color2 = { 255 255 255 }

				frisian = "Bohuslän"
				norse = "Alfheimr"
				norwegian = "Viken"
				swedish = "Bohuslän"

				b_bagahus = {}
				b_kungahalla = {
					norse = "Kungahælla"
				}
				b_svarteborg = {}
				b_svenneby = {}
				b_ockero = {
					norse = "Øckerø"
				}
				b_hede = {}
				b_marstrand = {}
				b_kungsviken = {}
			}
		}
		d_trondelag = {
			color = { 144 90 205 }
			color2 = { 255 255 255 }

			capital = 275 # Trondelag

			norse = "Tröndelag"
			swedish = "Tröndelag"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 9
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_hedmark = {
				color = { 249 227 162 }
				color2 = { 255 255 255 }

				norse = Heidmark

				b_hamarhus = {}
				b_elverum = {}
				b_hamar = {}
				b_kongsvinger = {}
				b_vang = {}
				b_loten = {}
				b_stange = {}
				b_eidskog = {}
			}
			c_trondelag = {
				color = { 148 14 61 }
				color2 = { 255 255 255 }

				danish = "Møre"
				icelandic = "Møre"
				norse = "Morr"
				norwegian = "Møre"
				swedish = "Möre"

				b_trondheim = {
					danish = "Trondhjem"
					english = "Nidaros"
					english_norse = "Nidaros"
					han = "Tèlónghèmu"
					icelandic = "Þrándheimur"
					imperial_german = "Drontheim"
					lappish = "Råante"
					lettigallish = "Tronheima"
					norse = "Niðaróss"
					norwegian = "Trondhjem"
					roman = "Nidrosia"
					russian = "Tronxejm"
				}
				b_audunborg = {}
				b_steinkjer = {
					norse = "Steinker"
				}
				b_sverresborg = {}
				b_borgund = {}
				b_austratt = {}
				b_haltalen = {}
				b_steinvikholm = {}
			}
			c_naumadal = {
				color = { 234 201 38 }
				color2 = { 255 255 255 }

				# Thor's Temple
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_tinghaugen = {}
				b_lade = {}
				b_logtun = {}
				b_levanger = {}
				b_hegra = {}
				b_maere = {}
				b_leksvik = {}
				b_halsstein = {}
			}
		}
		d_jamtland = {
			color = { 15 199 239 }
			color2 = { 255 255 255 }

			capital = 282 # Jamtland

			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"

			allow = {
				can_create_duchy = yes
			}

			c_jamtland = {
				color = { 191 155 45 }
				color2 = { 255 255 255 }

				norwegian = "Jemtland"
				danish = "Jemtland"
				norse = "Jamtaland"

				b_mjalleborgen = {}
				b_husan = {}
				b_vasterhus = {}
				b_vaka_fic = {}
				b_ulvastad_fic = {}
				b_lundeland_fic = {}
				b_fossmork_fic = {}
			}
			c_herjedalen = {
				color = { 129 231 104 }
				color2 = { 255 255 255 }

				norse = "Herjadal"

				b_sveg = {}
				b_hogvalen = {}
				b_tannas = {}
				b_fjetland_fic = {}
				b_moelven_fic = {}
				b_ryalen_fic = {}
				b_breidablik_fic = {}
			}
		}
	}

	k_sami = {
		color = { 255 242 158 }
		color2 = { 255 255 0 }

		capital = 386 # Kemi

		culture = lappish

		finnish_pagan_reformed = 50 # Crusade target weight
		norse_pagan_reformed = 20
		german_pagan_reformed = 20

		norse = Norrbotten
		swedish = Norrland
		danish = Nordland
		norwegian = Nordland
		finnish = Lappi
		lappish = Sápmi

		allow = {
			can_create_kingdom = yes
			ROOT = {
				NOT = {
					culture_group = north_germanic
					culture = finnish
				}
			}
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = lappish
				}
			}
		}

		d_nordland = {
			color = { 182 134 100 }
			color2 = { 255 255 255 }

			capital = 278 #Halogaland

			lappish = "Finnmárku"
			norse = "Nord-Norge"
			swedish = "Nordland"
			danish = "Nordland"
			finnish = "Nordland"
			norwegian = "Nord-Norge"

			allow = {
				can_create_duchy = yes
			}

			c_halogaland = {
				color = { 36 108 220 }
				color2 = { 255 255 255 }

				b_somna = {}
				b_bindal = {}
				b_veiga = {}
				b_brunnoy = {}
				b_hattfjelldalen = {}
				b_lein = {}
				b_mosjoen = {}
				b_alstahaug = {}
			}
			c_finnmark = {
				color = { 243 20 70 }
				color2 = { 255 255 255 }

				lappish = Finnmárku

				b_varghoeya = {}
				b_vardohus = {}
				b_ostervagen = {}
				b_malangen = {}
				b_hammerfest = {}
				b_karsloy = {}
				b_piselvnes = {}
				b_tromso = {}
			}
			c_nordland = {
				color = { 117 109 187 }
				color2 = { 255 255 255 }

				b_rost = {}
				b_kabelvag = {}
				b_bodo = {}
				b_narvik = {}
				b_rodoy = {}
				b_andenes = {}
				b_beiarn = {}
				b_harstad = {}
			}
		}
		d_norrland = {
			color = { 241 241 242 }
			color2 = { 255 0 0 }
			capital = 281 # Angermanland

			lappish = "Lappland"
			norse = "Lappmarken"
			swedish = "Norrland"
			danish = "Norrland"
			norwegian = "Norrland"
			finnish = Lappi

			allow = {
				can_create_duchy = yes
			}

			c_lappland = {
				color = { 45 45 115 }
				color2 = { 255 255 255 }

				finnish = "Lappi"
				lappish = "Sápmi"

				b_lycksele = {}
				b_asele = {}
				b_sorsele = {}
				b_arvidsjaur = {}
				b_bergvattnet = {}
				b_arjeplog = {}
				b_gallivare = {
					norwegian = "Gellivare"
					danish = "Gellivare"
				}
				b_kiruna = {}
			}
			c_vasterbotten = {
				color = { 74 8 24 }
				color2 = { 255 255 255 }

				norwegian = "Vesterbotten"
				danish = "Vesterbotten"
				norse = "Vesterbotn"
				finnish = "Länsipohja"
				lappish = "Länsipohja"
				swedish = "Västerbotten"

				b_umea = {
					finnish = "Uumaja"
					lappish = "Ume"
				}
				b_bygdea = {}
				b_skelleftea = {}
				b_lovanger = {
					norse = "Løvånger"
				}
				b_pitea = {}
				b_lulea = {}
				b_kalix = {}
				b_tornea = {}
			}
			c_angermanland = {
				color = { 46 150 11 }
				color2 = { 255 255 255 }

				norse = Angermanland

				b_bjartra = {
					norse = "Bjertrå"
				}
				b_ulvo = {
					norse = "Ulvø"
				}
				b_natra = {}
				b_skulnas = {
					norse = "Skulnæs"
				}
				b_solleftea = {}
				b_harnosand = {
					norse = "Hærnøsand"
				}
				b_ornskoldsvik = {
					norse = "Ørnskøldsvik"
				}
				b_biedsta = {}
			}
		}
		d_osterbotten = {
			color = { 111 69 33 }
			color2 = { 255 0 0 }

			capital = 385 #Osterbotten

			lappish = "Pohjanmaa"
			norse = "Austerbotn"
			finnish = "Pohjanmaa"
			swedish = "Osterbotten"
			danish = "Osterbotten"
			norwegian = "Osterbotten"
			ugricbaltic = "Pohjanmaa"
			english = "Ostrobothnia"

			allow = {
				can_create_duchy = yes
			}

			c_kemi = {
				color = { 70 223 125 }
				color2 = { 255 255 255 }

				b_kemi = {}
				b_neiden = {}
				b_rovaniemi = {}
				b_inari = {}
				b_tornio = {}
				b_kemijarvi = {}
				b_utsjoki = {}
				b_savukoski = {}
			}
			c_osterbotten = {
				color = { 228 243 120 }
				color2 = { 255 255 255 }

				lappish = "Pohjanmaa"
				norse = "Austerbotn"
				finnish = "Pohjanmaa"
				swedish = "Osterbotten"
				danish = "Osterbotten"
				norwegian = "Osterbotten"
				ugricbaltic = "Pohjanmaa"
				english = "Ostrobothnia"

				b_oulu = {
					swedish = "Uleåborg"
					norse = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_nykarleby = {
					swedish = "Nykarleby"
					norse = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
					finnish = "Uusikaarlepyy"
				}
				b_kristinestad = {
					finnish = "Kristiinankaupunki"
				}
				b_korsholm = {
					finnish = "Mustasaari"
				}
				b_liminka = {
					swedish = "Limingo"
				}
				b_kalajoki = {}
				b_jakobstad = {
					finnish = "Pietarsaari"
				}
				b_isokyro = {
					finnish = "Isokyrö"
					swedish = "Storkyro"
				}
			}
		}
		d_kola = {
			color = { 141 39 43 }
			color2 = { 255 0 0 }

			culture = lappish

			capital = 387 #Kandalax

			allow = {
				can_create_duchy = yes
			}

			c_kola = {
				color = { 15 110 161 }
				color2 = { 255 255 255 }

				b_kola = {}
				b_mafelskoi = {}
				b_pechenga = {}
				b_waranger = {}
				b_tre = {}
				b_lovozero = {}
				b_molovskoi = {}
				b_jekanskoi = {}
			}
			c_kandalax = {
				color = { 232 84 178 }
				color2 = { 255 255 255 }

				swedish = "Kandalax"
				norse = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
				russian = "Kandalaksha"

				b_kantalahti = {
					swedish = "Kandalax"
					norse = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
					russian = "Kandalaksha"
				}
				b_umba = {}
				b_varzuga = {}
				b_lekastrom = {}
				b_sarapo = {}
				b_kolsky = {}
				b_ponoy = {}
				b_pyaozero = {}
			}
		}
	}

	k_sweden = {
		color = { 94 136 191 }
		color2 = { 255 255 0 }

		capital = 290 # Uppland

		dignity = 10 # Counted as having this many more counties than it does

		culture = swedish

		catholic = 10 #Crusade target weight
		baltic_pagan_reformed = 5 # Crusade target weight
		finnish_pagan_reformed = 5
		norse_pagan_reformed = 10
		german_pagan_reformed = 10

		norse = "Vilkinaland"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = norse
						culture = swedish
					}
				}
			}
		}

		d_uppland = {
			color = { 119 14 19 }
			color2 = { 255 188 0 }

			norse_pagan_reformed = 500 # Crusade target weight
			german_pagan_reformed = 50 # Crusade target weight

			dignity = 8

			capital = 290 # Uppland

			norse = "Sviþjod"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 10
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_uppland = {
				color = { 5 215 255 }
				color2 = { 255 255 255 }

				# Frey's Temple
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_sigtuna = {}
				b_uppsala = {
					norse = Uppsalir
				}
				b_osteras = {
					norse = "Østerås"
				}
				b_hatuna = {}
				b_stockholm = {
					used_for_dynasty_names = no
				}
				b_enkoping = {
					norse = "Enkøping"
				}
				b_alsno = {
					norse = "Alsnø"
				}
				b_vaksala = {}
				b_birka = {}
			}
			c_gastrikland = {
				color = { 105 182 246 }
				color2 = { 255 255 255 }

				norwegian = "Gestrikland"
				danish = "Gestrikland"

				b_valbo = {}
				b_hille = {}
				b_farnebo = {
					norse = "Færnebo"
				}
				b_hedesunda = {}
				b_ockelbo = {}
				b_torsaker = {}
				b_hamrange = {}
				b_arsunda = {}
			}
			c_sodermanland = {
				color = { 112 43 158 }
				color2 = { 255 255 255 }

				norse = "Sudermanland"
				swedish = "Södermanland"

				b_nykoping = {
					norse = "Nykøping"
				}
				b_telge = {}
				b_gripsholm = {}
				b_strangnas = {
					norse = "Strængnes"
				}
				b_torshalla = {
					norse = "Torshælla"
				}
				b_eskilstuna = {}
				b_vaderbrunn = {
					norse = "Væderbrunn"
				}
				b_hundhamra = {}
			}
		}
		d_halsingland = {
			color = { 189 40 245 }
			color2 = { 255 255 255 }
			norwegian = "Helsingland"
			danish = "Helsingland"
			norse = "Helsingland"

			capital = 285 # Halsingland

			allow = {
				can_create_duchy = yes
			}

			c_medelpad = {
				color = { 189 40 245 }
				color2 = { 255 255 255 }

				b_selanger = {}
				b_alno = {
					norse = "Alnø"
				}
				b_njurunda = {}
				b_skon = {
					norse = "Skøn"
				}
				b_liden = {}
				b_otman = {}
				b_torp = {}
				b_sundsvall = {}
			}
			c_halsingland = {
				color = { 221 37 57 }
				color2 = { 255 255 255 }

				norwegian = "Helsingland"
				danish = "Helsingland"
				norse = "Helsingland"

				b_norrala = {}
				b_hog = {}
				b_jattendal = {
					norse = "Jættendal"
				}
				b_forsa = {}
				b_tasta = {}
				b_nordanstig = {}
				b_alir = {}
				b_sundhed = {}
			}
		}
		d_ostergotland = {
			color = { 29 40 103 }
			color2 = { 255 255 255 }

			capital = 293 # Östergötland

			norse = "Austergautland"
			swedish = "Östergötland"

			allow = {
				can_create_duchy = yes
			}

			c_ostergotland = {
				color = { 181 241 132 }
				color2 = { 255 255 255 }

				norse = "Austergautland"
				swedish = "Östergötland"

				b_stegeborg = {}
				b_skanninge = {
					norse = "Skænninge"
				}
				b_vadstena = {}
				b_linkoping = {
					norse = "Linkøping"
				}
				b_norrkoping = {
					norse = "Norrkøping"
				}
				b_soderkoping = {
					norse = "Søderkøping"
				}
				b_alvastra = {}
				b_vreta = {}
				b_nasborg = {
					norse = "Næsborg"
				}
				b_jonkoping = {
					norse = "Jønkøping"
				}
			}
			c_tjust = {
				color = { 75 60 190 }
				color2 = { 255 255 255 }

				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_vimmerby = {}
				b_doderhult = {
					norse = "Døderhult"
				}
				b_hulingsryd = {}
				b_tornsfall = {
					norse = "Tørnsfall"
				}
				b_kisa = {}
				b_jangolsrum = {}
			}
		}
		d_gotland = {
			color = { 0 45 110 }
			color2 = { 255 255 255 }

			capital = 301 # Gotland
			dignity = 10

			allow = {
				can_create_duchy = yes
			}

			c_gotland = {
				color = { 14 14 249 }
				color2 = { 255 255 255 }

				b_visby = {}
				b_visborg = {}
				b_slite = {}
				b_geatish_roma = {}
				b_hejde = {}
				b_othem = {}
				b_alva = {}
				b_hemse = {}
			}
		}
		d_vastergotland = {
			color = { 146 108 146 }
			color2 = { 255 255 255 }
			capital = 297 # Västergötland

			swedish = "Västergötland"
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 11
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}

			allow = {
				can_create_duchy = yes
			}

			c_vastergotland = {
				color = { 146 108 146 }
				color2 = { 255 255 255 }

				swedish = "Västergötland"
				norwegian = "Vestergøtland"
				danish = "Vestergøtland"
				norse = "Vestergautland"

				holy_site = pagan

				b_galakvist = {
					norse = "Gælakvist"
				}
				b_lodose = {
					norse = "Lødøse"
				}
				b_skara = {}
				b_falkoping = {
					norse = "Falkøping"
				}
				b_ymseborg = {}
				b_husaby = {}
				b_varnhem = {}
				b_lacko = {
					norse = "Læckø"
				}
			}
			c_dal = {
				color = { 204 40 97 }
				color2 = { 255 255 255 }

				b_dalaborg = {}
				b_bolstad = {}
				b_sundal = {}
				b_nordal = {}
				b_vedbo = {}
				b_tossbo = {}
				b_amordh = {}
				b_mellerud = {}
			}
			c_narke = {
				color = { 120 219 174 }
				color2 = { 255 255 255 }

				norwegian = "Nerike"
				danish = "Nerke"
				norse = Nerike

				b_goksholm = {
					norse = "Gøksholm"
				}
				b_orebro = {
					norse = "Ørebro"
				}
				b_mosas = {}
				b_kumla = {}
				b_riseberga = {}
				b_nora = {}
				b_askersund = {}
				b_hallsberg = {}
			}
		}
		d_bergslagen = {
			color = { 59 158 125 }
			color2 = { 255 255 255 }
			capital = 288 # Värmland

			allow = {
				can_create_duchy = yes
			}

			c_dalarna = {
				color = { 182 107 14 }
				color2 = { 255 255 255 }

				norwegian = "Jernberaland"
				danish = "Jernberaland"
				english = "Dalecarlia"
				norse = Járnberaland

				b_borganas = {}
				b_kopparberg = {}
				b_hedemora = {}
				b_husby = {}
				b_sater = {}
				b_mora = {}
				b_tuna = {}
				b_idre = {}
			}
			c_varmland = {
				color = { 55 132 81 }
				color2 = { 255 255 255 }

				swedish = "Värmland"
				german = "Värmland"
				imperial_german = "Värmland"
				swabian = "Värmland"
				swiss = "Värmland"
				colognian = "Värmland"
				thuringian = "Värmland"
				bavarian = "Värmland"
				austrian = "Värmland"
				teutonic = "Värmland"
				franconian = "Värmland"
				old_saxon = "Värmland"
				norwegian = "Vermland"
				norse = "Vermaland"

				b_saxholm = {}
				b_arvika = {}
				b_josse = {}
				b_nordmark = {}
				b_fryksdal = {}
				b_kil = {}
				b_vase = {}
				b_gillberg = {}
			}
			c_vastmanland = {
				color = { 111 87 197 }
				color2 = { 255 255 255 }

				norwegian = "Vestmanland"
				danish = "Vestmanland"
				norse = "Vestmannaland"

				b_vasteras = {
					norse = "Vesterås"
				}
				b_arboga = {}
				b_kopingshus = {
					norse = "Køpingshus"
				}
				b_koping = {
					norse = "Køping"
				}
				b_norberg = {}
				b_skinnskatteberg = {}
				b_badelunda = {}
				b_munktorp = {}
			}
		}
		d_smaland = {
			color = { 220 138 57 }
			color2 = { 255 255 255 }
			capital = 298 # Småland

			norse = "Smáland"

			allow = {
				can_create_duchy = yes
			}

			c_smaland = { # Värend
				color = { 43 5 240 }
				color2 = { 255 255 255 }

				b_piksborg = {}
				b_vaxjo = {
					norse = Vexjø
				}
				b_aringsas = {}
				b_alvesta = {}
				b_kronoberg = {}
				b_furuby = {}
				b_markaryd={
					norse = Madkharydh
				}
			}
			c_more = {
				color = { 105 55 215 }
				color2 = { 255 255 255 }

				norse = Møre

				b_kalmar = {}
				b_kalmar_hus = {}
				b_torsas = {}
				b_soderakra = {}
				b_monsteras = {}
				b_madesjo = {}
				b_alem = {}
			}
			c_oland = {
				color = { 215 100 190 }
				color2 = { 255 255 255 }

				norse = "Øland"

				b_borgholm = {}
				b_ottenby = {}
				b_mykleby = {}
				b_algutsrum = {}
				b_glomminge = {}
				b_hulterstad = {}
				b_gardby = {}
				b_gronhogen = {
					norse = "Grønhøgen"
				}
				b_kopingsvik = {
					norse = "Købingsvik"
				}
			}
		}
	}

	k_finland = {
		color = { 140 65 65 }
		color2 = { 255 255 255 }

		capital = 382 # Finland

		culture = finnish

		finnish_pagan_reformed = 50 # Crusade target weight
		norse_pagan_reformed = 20
		german_pagan_reformed = 5
		baltic_pagan_reformed = 10
		slavic_pagan_reformed = 5

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture_group = finno_ugric
				}
			}
		}

		d_keksholm = {
			color = { 121 202 148 }
			color2 = { 255 255 255 }

			capital = 392 #Kexholm

			swedish = "Kexholm"
			norse = "Kexholm"
			norwegian = "Kexholm"
			danish = "Kexholm"

			allow = {
				can_create_duchy = yes
			}

			c_kexholm = {
				color = { 167 222 226 }
				color2 = { 255 255 255 }

				swedish = "Kexholm"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_antrea = {
					swedish = "St Andree"
					norse = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {}
				b_kakisalmi = {
					swedish = "Kexholm"
					norse = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {}
				b_koivisto={}
				b_toksovo = {}
				b_terijoki = {}
				b_taipale = {}
			}
			c_savolaks = {
				color = { 19 239 46 }
				color2 = { 255 255 255 }

				swedish = "Savolax"
				norse = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"

				b_olavinlinna = {
					swedish = "Olofsborg"
					norse = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "St Michel"
					norse = "St Michel"
					norwegian = "St Michel"
					danish = "St Michel"
				}
				b_savitaipale = {}
				b_sotkamo = {}
				b_brahelinna = {
					swedish = "Brahehus"
					norse = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_iisalmi = {
					swedish = "Idensalmi"
					norse = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_kuopio = {}
				b_sysma = {}
			}
		}
		d_karelia = {
			color = { 245 45 45 }
			color2 = { 255 255 255 }

			capital = 388 # Karjala

			swedish = "Karelen"
			danish = "Karelen"
			norse = "Karelen"
			norwegian = "Karelen"
			finnish = "Karjala"
			komi = "Karjala"

			allow = {
				can_create_duchy = yes
			}

			c_onega = {
				color = { 37 84 14 }
				color2 = { 255 255 255 }

				swedish = "Olonets"
				norse = "Olonets"
				danish = "Olonets"
				norwegian = "Olonets"
				russian = "Onezhskoe"
				german = "Onolez"
				finnish = "Aunus"

				b_ust-onega = {}
				b_aunus = {}
				b_kondopoga = {}
				b_pudoga = {}
				b_petrozavodsk = {}
				b_segezha = {}
				b_medvezhyegorsk = {}
				b_pryazha = {}
			}
			c_karelen = {
				color = { 113 196 162 }
				color2 = { 255 255 255 }

				swedish = "Östkarelen"
				norse = "Östkarelen"
				danish = "Østkarelen"
				norwegian = "Østkarelen"
				finnish = "Karjala"

				b_kem = {}
				b_sordavala = {}
				b_kalevala = {}
				b_soroka = {}
				b_loukhi = {}
				b_kostomuksha = {}
				b_muezersky = {}
				b_pitkyaranta = {}
			}
		}
		d_finland = {
			color = { 231 208 226 }
			color2 = { 255 255 255 }

			capital = 382 # Suomi

			lappish = "Suomi"
			ugricbaltic = Suomi
			samoyed = "Suomi"
			mordvin = "Suomi"
			finnish = "Suomi"
			komi = "Suomi"
			lettigallish = "Somija"
			lithuanian = "Suomija"

			allow = {
				can_create_duchy = yes
			}

			c_nyland = {
				color = { 219 53 54 }
				color2 = { 255 255 255 }

				swedish = "Nyland"
				norse = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"

				b_porvoo = {
					swedish = "Borgå"
					norse = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_raseborg = {
					swedish = "Raseborg"
					norse = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_espoo = {
					swedish = "Esbo"
					norse = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_siuntio = {
					swedish = "Sjundeå"
					norse = "Sjundeå"
				}
				b_svartholm = {}
				b_hanko = {
					swedish = "Hangö"
					norse = "Hangö"
					norwegian = "Hangø"
					danish = "Hangø"
				}
				b_lohja = {
					swedish = "Lojo"
					norse = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinge = {}
			}
			c_finland = {
				color = { 231 208 226 }
				color2 = { 255 255 255 }

				swedish = "Finland"
				norwegian = "Finland"
				norse = "Finland"
				danish = "Finland"

				b_kuusisto  = {
					swedish = "Kustö"
					norse = "Kustö"
					norwegian = "Kustø"
					danish = "Kustø"
				}
				b_turku  = {
					swedish = "Åbo"
					norse = "Åbo"
					norwegian = "Åbo"
					danish = "Åbo"
				}
				b_naantali = {
					swedish = "Nådendal"
					norse = "Nådendal"
					norwegian = "Nådendal"
					danish = "Nådendal"
				}
				b_rikala  = {}
				b_rauma  = {
					swedish = "Raumo"
					norse = "Raumo"
				}
				b_jukarsborg  = {}
				b_lieto  = {
					swedish = "Lundo"
					norse = "Lundo"
				}
				b_stenberga  = {}
			}
			c_tavasts = {
				color = { 15 92 45 }
				color2 = { 255 255 255 }

				swedish = "Tavastehus"
				norwegian = "Tavastehus"
				danish = "Tavastehus"
				norse = "Tavastehus"
				finnish = Häme
				lappish = Häme
				ugricbaltic = Häme

				b_hameenlinna = {
					swedish = "Tavastehus"
					norwegian = "Tavastehus"
					danish = "Tavastehus"
					norse = "Tavastehus"
				}
				b_lahti = {}
				b_vanaja = {}
				b_mattila = {}
				b_harviala = {}
				b_vesilahti = {}
				b_hattula = {}
				b_haikonen = {}
			}
			c_satakunta = {
				color = { 122 198 199 }
				color2 = { 255 255 255 }

				swedish = "Satakunda"
				norse = "Satakunda"

				b_ulvila = {}
				b_liinmaa = {
					swedish = "Vredenborg"
					norse = "Vredenborg"
					norwegian = "Vredenborg"
					danish = "Vredenborg"
					german = "Vreghdenborch"
					imperial_german = "Vreghdenborch"
					swabian = "Vreghdenborch"
					swiss = "Vreghdenborch"
					colognian = "Vreghdenborch"
					thuringian = "Vreghdenborch"
					bavarian = "Vreghdenborch"
					austrian = "Vreghdenborch"
					teutonic = "Vreghdenborch"
					franconian = "Vreghdenborch"
					old_saxon = "Vreghdenborch"
				}
				b_kiukainen = {}
				b_pori = {}
				b_telja = {}
				b_hahlo = {}
				b_kankaanpaa = {}
				b_hiittenharju = {}
			}
		}
		d_aland = {
			color = { 186 196 33 }
			color2 = { 255 255 255 }
			capital = 291 # Aland

			norse = "Ahvaland"
			swedish = "Åland"
			finnish = "Ahvenanmaa"

			allow = {
				can_create_duchy = yes
				OR = {
					AND = {
						lower_tier_than = DUKE
						num_of_count_titles = 3
					}
					d_aland = { has_holder = yes }
				}
			}

			c_aland = {
				color = { 186 196 33 }
				color2 = { 255 255 255 }
				norse = "Ahvaland"
				swedish = "Åland"
				finnish = "Ahvenanmaa"

				b_kastelholm = {}
				b_sund = {}
				b_geta = {}
				b_saltvik = {}
				b_godby = {}
				b_finstrom = {
					norse = "Finstrøm"
				}
				b_eckero = {
					norse = "Eckerø"
				}
				b_kumlinge = {}
			}
		}
	}
}