e_scandinavia = {
	color = { 20 120 182 }
	color2 = { 255 255 0 }
	capital = 145 # Uppland

	culture = swedish

	norse_pagan_reformed = 500 # Crusade target weight

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = north_germanic
				culture = finnish
			}
		}
	}

	k_denmark = {
		color = { 255 224 124 }
		color2 = { 136 157 23 }

		dignity = 10 # Counted as having this many more counties than it does

		culture = danish

		capital = 167 # Sjælland

		norse_pagan_reformed = 350 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight

		# norse = "Danmark"
		# danish = "Danmark"
		# swedish = "Danmark"
		# norwegian = "Danmark"

		allow = {
			can_create_kingdom = yes
		}

		d_sjaelland = {
			color = { 206 57 57 }
			color2 = { 255 255 255 }

			capital = 167 # Sjælland

			allow = {
				can_create_duchy = yes
			}

			dignity = 8

			swedish = "Själland"
			english = "Zealand"
			norse = "Sjælland"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_sjaelland = {
				color = { 216 50 50 }
				color2 = { 255 255 255 }

				swedish = "Själland"
				norse = "Sjælland"
				english = "Zealand"

				# Glade of Nerthus / Njörðr
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = german_pagan
				holy_site = german_pagan_reformed

				b_kobenhavn = {
					swedish = "Köpenhamn"
					norse = "Hafn"
				}
				b_roskilde = {}
				b_helsingor = {
					swedish = "Helsingör"
					norse = "Helsingör"
				}
				b_kalundborg = {}
				b_naestved = {
					swedish = "Nästved"
					norse = "Næstved"
				}
				b_slagelse = {}
				b_vordingborg = {}
				b_ringsted = {}
				b_lejre = {
					norse = "Hleiðra"
				}
			}
			c_lolland = {
				color = { 136 102 180 }
				color2 = { 255 255 255 }

				b_lolland = {}
				b_nacascogh = {}
				b_maribo = {}
				b_saxakopingh = {}
				b_ruthby = {}
				b_nykobing = {}
				b_bandholm = {}
			}
			c_fyn = {
				color = { 197 133 159 }
				color2 = { 255 255 255 }

				b_svendborg = {}
				b_odense = {}
				b_faaborg = {}
				b_assens = {}
				b_middelfart = {}
				b_nyborg = {}
				b_kerteminde = {}
				b_bogense = {}
			}
		}

		d_skane = {
			color = { 241 243 33 }
			color2 = { 255 255 255 }

			capital = 165 # Skåne

			allow = {
				can_create_duchy = yes
			}

			swedish = "Skåne"
			norse = "Skåne"
			danish = "Skåne"
			norwegian = "Skåne"

			c_blekinge = {
				color = { 119 93 178 }
				color2 = { 255 255 255 }

				b_solvesborg_slott = {
					danish = "Sølvesborg Slott"
					norwegian = "Sølvesborg Slott"
				}
				b_solvesborg = {
					danish = "Sølvesborg"
					norwegian = "Sølvesborg"
				}
				b_avaskar = {
					danish = "Avaskær"
					norwegian = "Avaskær"
				}
				b_elleholm = {}
				b_lycka = {}
				b_ronneby = {}
				b_lyckeby = {}
				b_lister = {}
			}

			c_bornholm = {
				color = { 142 109 69 }
				color2 = { 255 255 255 }

				norse = "Burgundaholmr"

				b_ronne = {}
				b_knudsker = {}
				b_hammershus = {}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {}
				b_hasle = {}
				b_svaneke = {}
				b_gudhjem = {}
			}

			c_halland = {
				color = { 180 78 20 }
				color2 = { 255 255 255 }

				b_varberg = {}
				b_falkenberg = {}
				b_halmstad = {}
				b_laholm = {}
				b_kungsbacka = {}
				b_aranaes = {
					danish = "Aranæs"
					norwegian = "Aranes"
				}
				b_baastad = {}
				b_getinge = {}
			}

			c_skane = {
				color = { 159 204 46 }
				color2 = { 255 255 255 }

				swedish = "Skåne"
				norse = "Skåne"
				danish = "Skåne"
				norwegian = "Skåne"

				b_lund = {}
				b_dalby = {}
				b_uppakra = {}
				b_herrevad = {}
				b_lillohus = {
					danish = "Lilløhus"
					norwegian = "Lilløhus"
				}
				b_helsingborg = {}
				b_malmo = {
					danish = "Malmø"
					norwegian = "Malmø"
				}
				b_ystad = {}
				b_trelleborg = {}
			}
		}

		d_jylland = {
			color = { 177 227 226 }
			color2 = { 255 255 255 }

			capital = 170 # Aarhus

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_aarhus = {
				color = { 134 203 141 }
				color2 = { 255 255 255 }

				swedish = "Århus"
				norse = "Årus"

				b_aarhus = {
					swedish = "Århus"
					norse = "Årus"
				}
				b_jelling = {}
				b_randers = {}
				b_horsens = {
					norse = "Horsnæs"
				}
				b_lisbjerg = {}
				b_vejle = {}
				b_skanderborg = {}
			}

			c_varde = {
				color = { 78 248 206 }
				color2 = { 255 255 255 }

				b_holstebro = {}
				b_varde = {}
				b_skive = {}
				b_ringkobing = {
					swedish = "Ringköping"
					norse = "Ringköping"
				}
				b_skjern = {}
				b_lemvig = {}
				b_struer = {}
				b_ulburg = {}
			}

			c_aalborg = {
				color = { 126 150 159 }
				color2 = { 255 255 255 }

				b_aalborg = {}
				b_viborg = {}
				b_hadesundt = {}
				b_aar = {}
				b_hornum = {}
				b_gislum = {}
				b_rins = {}
			}

			c_skagen = {
				color = { 127 165 44 }
				color2 = { 255 255 255 }

				b_hjorring = {}
				b_skagen = {}
				b_thystadth = {}
				b_hvet = {}
				b_burlun = {}
				b_jarlslef = {}
				b_horns = {}
			}
		}

		d_holstein = {
			color = { 177 127 126 }
			color2 = { 255 255 255 }

			capital = 175 # Holstein

			allow = {
				can_create_duchy = yes
			}

			saxon = "Albingia"

			c_dithmarschen = {
				color = { 0 3 225 }
				color2 = { 255 255 255 }

				saxon = "Thietmaresca"

				b_heide = {}
				b_itzehoe = {}
				b_meldorf = {}
				b_elmshorn = {}
				b_wacken = {}
				b_busum = {}
				b_ulstrup = {}
			}

			c_holstein = {
				color = { 16 130 5 }
				color2 = { 255 255 255 }

				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				saxon = "Albingia"

				b_kiel = {}
				b_gottorp = {}
				b_reinholdsburg = {}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {}
				b_oldenburg_holstein = {}
			}

			c_slesvig = {
				color = { 36 134 246 }
				color2 = { 255 255 255 }

				alemannic = "Schleswig"

				b_flensborg = {
					alemannic = "Flensburg"
				}
				b_ribe = {}
				b_slesvig = {}
				b_sonderborg = {
					swedish = "Sönderborg"
					alemannic = "Sonderburg"
				}
				b_tonder = {}
				b_aabenraa = {
					swedish = "Åbenrå"
					alemannic = "Apenrade"
				}
				b_haderslev = {
					alemannic = "Hadersleben"
				}
				b_kolding = {}
				b_hedeby = {
					norse = "Heiðabyr"
				}
			}
		}
	}

	k_estonia = {			# new with HF
		color = { 209 121 116 }
		color2 = { 255 255 255 }

		culture = estonian

		capital = 787 # Kalevan

		catholic = 50 # Crusade target weight
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 250 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_estonia = {
			color = { 55 55 165 }
			color2 = { 255 255 255 }

			capital = 787 # Kalevan

			allow = {
				can_create_duchy = yes
			}

			culture = estonian

			c_laanemaa = {
				color = { 106 202 239 }
				color2 = { 255 255 255 }

				swedish = "Lääne"
				danish = "Lääne"

				b_livs = {		# placeholder
				}
				b_haapsalu = {}
				b_lihula = {
					alemannic = "Leal"
				}
				b_parnu = {
					estonian = "Pärnu"
					alemannic = "Pernau"
					polish = "Parnawa"
					lithuanian = "Pernu"
				}
				b_martna = {}
				b_kullamaa = {}
				b_karuse = {}
				b_pooravere = {}
				b_piirsalu = {}
			}

			c_narva = {
				color = { 99 116 249 }
				color2 = { 255 255 255 }

				b_narva = {}
				b_agelinde = {}
				b_wesenberg = {}
				b_telsborg = {}
				b_pudiviru = {}
				b_askala = {}
				b_repel = {}
				b_alentagh = {}
			}

			c_saaremaa = {
				color = { 101 48 48 }
				color2 = { 255 255 255 }

				swedish = "Ösel"
				norse = "Ösel"
				danish = "Øsel"
				norwegian = "Øsel"
				alemannic = "Ösel"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_kuressare = {
					swedish = "Arensborg"
					norse = "Arensborg"
					danish = "Arensborg"
					norwegian = "Arensborg"
					alemannic = "Arensburg"
				}
				b_hiiumaa = {
					swedish = "Dagö"
					norse = "Dagö"
					danish = "Dagø"
					norwegian = "Dagø"
					alemannic = "Dagö"
				}
				b_muhu = {
					swedish = "Moon"
					norse = "Moon"
					danish = "Moon"
					norwegian = "Moon"
					alemannic = "Mohn"
				}
				b_valjala = {}
				b_poide = {}
				b_leisi = {}
				b_orisaare = {}
				b_kaarma = {}
			}

			c_kalevan = {
				color = { 205 93 61 }
				color2 = { 255 255 255 }

				swedish = "Reval"
				danish = "Reval"
				norwegian = "Reval"
				alemannic = "Reval"
				norse = "Reval"

				b_reval = { # Kalevan
					swedish = "Reval"
					danish = "Reval"
					norwegian = "Reval"
					alemannic = "Reval"
					norse = "Reval"
				}
				b_hapsal = { # Haapsalu
					swedish = "Hapsal"
					danish = "Hapsal"
					norwegian = "Hapsal"
					alemannic = "Hapsal"
					norse = "Hapsal"
				}
				b_toompea = {
					swedish = "Domberg"
					danish = "Domberg"
					norwegian = "Domberg"
					alemannic = "Domberg"
					norse = "Domberg"
				}
				b_leal = { # Lihula
					swedish = "Lehal"
					danish = "Lehal"
					norwegian = "Lehal"
					alemannic = "Leal"
					norse = "Leal"
				}
				b_borpeal = {}
				b_laane = {}
				b_pades = {}
				b_parnaw = {}
			}
		}

		d_sakala = {		# New with HF
			color = { 180 60 250 }
			color2 = { 255 255 255 }

			capital = 784 # Liivimaa

			allow = {
				can_create_duchy = yes
			}

			culture = estonian

			c_tartu = {		# Moved here with HF
				color = { 87 94 199 }
				color2 = { 255 255 255 }

				swedish = "Dorpat"
				norse = "Dorpat"
				danish = "Dorpat"
				norwegian = "Dorpat"
				alemannic = "Dorpat"

				b_tartu = {
					swedish = "Dorpat"
					norse = "Dorpat"
					danish = "Dorpat"
					norwegian = "Dorpat"
					alemannic = "Dorpat"
				}
				b_jarva = {}
				b_fellin = {}
				b_odenpah = {}
				b_lais = {}
				b_vastseliina = {}
				b_kirrumpa = {}
				b_vanakastre = {}
			}

			c_jarva = {
				color = { 0 3 225 }
				color2 = { 255 255 255 }

				swedish = "Järvamaa"
				danish = "Järvamaa"

				b_viljandi = {}
				b_alempois = {}
				b_vaiga = {}
				b_mohu = {}
				b_nurmekund = {}
				b_jogentagana = {}
				b_sackal = {}
			}

			c_liivimaa = {
				color = { 200 119 170 }
				color2 = { 255 255 255 }

				swedish = "Livland"
				norse = "Livland"
				danish = "Livland"
				norwegian = "Livland"
				alemannic = "Livland"

				b_gaujiena = {
					estonian = "Atsela"
					alemannic = "Adsel"
					lithuanian = "Atzeles"
				}
				b_kokenois = {
					estonian = "Koknese"
					alemannic = "Kokenhusen"
					polish = "Koknese"
					lithuanian = "Koknese"
				}
				b_uxkull = { # Ikskila
					swedish = "Yxkull"
					norse = "Yxkull"
					danish = "Yxkull"
					norwegian = "Yxkull"
					alemannic = "Üxküll"
					estonian = Ikškila
					polish = Ikškile
					lithuanian = Ikškile
				}
				b_wenden = {
					estonian = "Võnnu"
					polish = "Kies"
					lithuanian = "Cesys"
				}
				b_wolmer = {
					estonian = "Valmiera"
					alemannic = "Wolmar"
					polish = "Valmiera"
					lithuanian = "Valmiera"
				}
				b_lemisele = {
					swedish = "Lemsal"
					norse = "Lemsal"
					danish = "Lemsal"
					norwegian = "Lemsal"
					estonian = "Lemsalu"
					alemannic = "Lemsal"
					polish = "Limbaži"
					lithuanian = "Limbažiai"
				}
				b_seswegen = {
					estonian = "Cesvaine"
					alemannic = "Sesswegen"
					polish = "Cesvaine"
					lithuanian = "Cesvaine"
				}
			}
		}
	}

	k_finland = {
		color = { 140 65 65 }
		color2 = { 255 255 255 }

		capital = 137 # Suomi

		culture = finnish

		finnish_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100
		slavic_pagan_reformed = 50
		catholic = 40
		norse_pagan_reformed = 100 # Crusade target weight

		finnish = "Suomi"
		sami = "Suomi"
		estonian = "Suomi"
		komi = "Suomi"
		nenets = "Suomi"
		mordvin = "Suomi"
		meshchera = "Suomi"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = north_germanic
					culture_group = finno_ugric
					culture_group = east_slavic
				}
			}
		}

		d_finland = {
			color = { 231 208 226 }
			color2 = { 255 255 255 }

			capital = 137 # Suomi

			allow = {
				can_create_duchy = yes
			}

			finnish = "Suomi"
			sami = "Suomi"
			estonian = "Suomi"
			komi = "Suomi"
			nenets = "Suomi"
			mordvin = "Suomi"
			meshchera = "Suomi"

			c_suomi = {
				color = { 231 208 226 }
				color2 = { 255 255 255 }

				swedish = "Finland"
				norwegian = "Finland"
				norse = "Finland"
				danish = "Finland"

				b_turku = {		# Moved as first holding with HF
					swedish = "Åbo"
					norse = "Åbo"
					norwegian = "Åbo"
					danish = "Åbo"
				}
				b_kuusisto = {
					swedish = "Kustö"
					norse = "Kustö"
					norwegian = "Kustø"
					danish = "Kustø"
				}
				b_naantali = {
					swedish = "Nådendal"
					norse = "Nådendal"
					norwegian = "Nådendal"
					danish = "Nådendal"
				}
				b_rikala = {}
				b_rauma = {
					swedish = "Raumo"
					norse = "Raumo"
				}
				b_jukarsborg = {}
				b_lieto = {
					swedish = "Lundo"
					norse = "Lundo"
				}
				b_stenberga = {}
			}

			c_uusimaa = {
				color = { 219 53 54 }
				color2 = { 255 255 255 }

				swedish = "Nyland"
				norse = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"

				b_porvoo = {
					swedish = "Borgå"
					norse = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_loviisa = {
					swedish = "Lovisa"
					norse = "Lovisa"
					norwegian = "Lovisa"
					danish = "Lovisa"
				}
				b_espoo = {
					swedish = "Esbo"
					norse = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_hamina = {
					swedish = "Fredrikshamn"
					norse = "Fredrikshamn"
					norwegian = "Fredrikshamn"
					danish = "Fredrikshamn"
				}
				b_svartholm = {}
				b_hanko = {
					swedish = "Hangö"
					norse = "Hangö"
					norwegian = "Hangø"
					danish = "Hangø"
				}
				b_kotka = {}
			}

			c_tavastia = {
				color = { 15 92 45 }
				color2 = { 255 255 255 }

				swedish = "Tavastehus"
				norwegian = "Tavastehus"
				danish = "Tavastehus"
				norse = "Tavastehus"
				finnish = "Häme"
				sami = "Häme"
				estonian = "Häme"

				b_hameenlinna = {
					swedish = "Tavastehus"
					norwegian = "Tavastehus"
					danish = "Tavastehus"
					norse = "Tavastehus"
				}
				b_lahti = {}
				b_vanaja = {}
				b_mattila = {}
				b_harviala = {}
				b_vesilahti = {}
				b_hattula = {}
				b_haikonen = {}
			}

			c_satakunta = {
				color = { 122 198 199 }
				color2 = { 255 255 255 }

				swedish = "Satakunda"
				norse = "Satakunda"

				b_ulvila = {}
				b_liinmaa = {
					swedish = "Vredenborg"
					norse = "Vredenborg"
					norwegian = "Vredenborg"
					danish = "Vredenborg"
					alemannic = "Vreghdenborch"
				}
				b_kiukainen = {}
				b_pori = {}
				b_telja = {}
				b_hahlo = {}
				b_kankaanpaa = {}
				b_hiittenharju = {}
			}

			c_karjaa = {		# New with HF
				color = { 168 138 157 }
				color2 = { 255 255 255 }

					swedish = "Sjundeå"
					norse = "Sjundeå"
					norwegian = "Sjundeå"
					danish = "Sjundeå"

				b_siuntio = {
					swedish = "Sjundeå"
					norse = "Sjundeå"
					norwegian = "Sjundeå"
					danish = "Sjundeå"
				}
				b_lohja = {
					swedish = "Lojo"
					norse = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinki = {
					swedish = "Helsingfors"
					norse = "Helsingfors"
					norwegian = "Helsingfors"
					danish = "Helsingfors"
				}
				b_raseborg = {
					swedish = "Raseborg"
					norse = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_vantaa = {
					swedish = "Vanda"
					norse = "Vanda"
					norwegian = "Vanda"
					danish = "Vanda"
				}
				b_kerava = {
					swedish = "Kervo"
					norse = "Kervo"
					norwegian = "Kervo"
					danish = "Kervo"
				}
				b_bodom = {} # lake
			}
		}

		d_karelia = {
			color = { 245 45 45 }
			color2 = { 255 255 255 }

			capital = 124 # Kem

			allow = {
				can_create_duchy = yes
			}

			swedish = "Karelen"
			danish = "Karelen"
			norse = "Karelen"
			norwegian = "Karelen"
			russian = "Kareliya"

			c_pomorye = {		# new with HF
				color = { 42 45 43 }
				color2 = { 255 255 255 }

				b_soroka = {}
				b_sekee = {
					swedish = "Segezja"
					norse = "Segezja"
					danish = "Segezja"
					norwegian = "Segezja"
					russian = "Segezha"
				}
				b_vyg = {} # river & lake
				b_segozero = {} # based on lake
				b_ondo = {} # based on lake
				b_yelm = {} # based on lake
				b_masl = {} # based on lake
			}

			c_kem = {
				color = { 113 196 162 }
				color2 = { 255 255 255 }

				finnish = "Viena"
				sami = "Viena"
				estonian = "Viena"
				komi = "Viena"
				nenets = "Viena"
				mordvin = "Viena"
				meshchera = "Viena"

				b_kem = {}
				b_sordavala = {}
				b_kalevala = {}
				b_loukhi = {}
				b_kostomuksha = {}
				b_muezersky = {}
				b_pitkyaranta = {}
			}

			c_kakisalmi = {
				color = { 167 222 226 }
				color2 = { 255 255 255 }

				swedish = "Kexholm"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_antrea = {
					swedish = "St Andree"
					norse = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {}
				b_kakisalmi = {
					swedish = "Kexholm"
					norse = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {}
				b_koivisto = {}
				b_toksovo = {}
				b_terijoki = {}
				b_taipale = {}
			}

			c_olonets = {
				color = { 37 84 14 }
				color2 = { 255 255 255 }

				pomeranian = "Olonets"
				polish = "Olonets"
				bohemian = "Olonets"
				russian = "Olonets"
				prussian = "Olonets"
				lithuanian = "Olonets"
				latgalian = "Olonets"
				swedish = "Olonets"
				norse = "Olonets"
				norwegian = "Olonets"
				danish = "Olonets"

				b_ust-onega = {}
				b_aunus = {
					pomeranian = "Olonets"
					polish = "Olonets"
					bohemian = "Olonets"
					russian = "Olonets"
					prussian = "Olonets"
					lithuanian = "Olonets"
					latgalian = "Olonets"
					swedish = "Olonets"
					norse = "Olonets"
					norwegian = "Olonets"
					danish = "Olonets"
				}
				b_kondopoga = {}
				b_pudoga = {}
				b_petrozavodsk = {}
				b_medvezhyegorsk = {}
				b_pryazha = {}
			}

			c_sortavala = {		# new with HF
				color = { 84 48 171 }
				color2 = { 255 255 255 }

				swedish = "Sordavala"
				norse = "Sordavala"
				norwegian = "Sordavala"
				danish = "Sordavala"

				b_sortavala = {
					swedish = "Sordavala"
					norse = "Sordavala"
					norwegian = "Sordavala"
					danish = "Sordavala"
				}
				b_kitee = {
					swedish = "Kides"
					norse = "Sordavala"
				}
				b_lappeenranta = {
					swedish = "Villmanstrand"
					norse = "Villmanstrand"
					norwegian = "Villmanstrand"
					danish = "Villmanstrand"
				}
				b_lakhdenpokhia = {
					swedish = "Lahdenpohja"
					norse = "Lahdenpohja"
					norwegian = "Lahdenpohja"
					danish = "Lahdenpohja"
				}
				b_ruskeala = {}
				b_yanis = {} # lake name
				b_karmalan = {} # karmalan
			}
		}

		d_osterbotten = {		# New with HF
			color = { 111 69 33 }
			color2 = { 255 255 255 }

			capital = 121 # Österbotten

			allow = {
				can_create_duchy = yes
			}

			swedish = "Österbotten"
			norwegian = "Østerbotten"
			danish = "Østerbotten"
			norse = "Austerbotn"
			finnish = Pohjanmaa
			sami = Pohjanmaa
			estonian = Pohjanmaa

			c_kainuu = {		# New with HF
				color = { 169 186 217 }
				color2 = { 255 255 255 }

				b_kajaani = {
					swedish = "Kajana"
					norse = "Kajana"
					norwegian = "Kajana"
					danish = "Kajana"
				}
				b_kainuu = {} # lake's nickname
				b_kiehiman = {} # river base
				b_paltamo = {} # town
				b_nyflax = {} # name on old map
				b_sarismaki = {} # name on old map
				b_haslam = {} # name on old map
			}

			c_osterbotten = {	# moved here in HF
				color = { 228 243 120 }
				color2 = { 255 255 255 }

				swedish = "Österbotten"
				norwegian = "Østerbotten"
				danish = "Østerbotten"
				norse = "Austerbotn"
				finnish = "Pohjanmaa"
				sami = "Pohjanmaa"
				estonian = "Pohjanmaa"

				b_vaasa = {
					swedish = "Vasa"
					norse = "Vasa"
					norwegian = "Vasa"
					danish = "Vasa"
				}
				b_kristinestad = {
					swedish = "Kristinestad"
					norse = "Kristinestad"
					norwegian = "Kristinestad"
					danish = "Kristinestad"
				}
				b_korsholm = {}
				b_liminka = {}
				b_kalajoki = {}
				b_kaskinen = {
					swedish = "Kaskö"
					norse = "Kaskö"
					norwegian = "Kaskö"
					danish = "Kaskö"
				}
				b_veteli = {}
			}

			c_oulu = {		# New with HF
				color = { 126 51 44 }
				color2 = { 255 255 255 }

					swedish = "Uleåborg"
					norse = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"

				b_oulu = {		# NOT NEW
					swedish = "Uleåborg"
					norse = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_kokkola = {
					swedish = "Karleby"
					norse = "Karleby"
					norwegian = "Karleby"
					danish = "Karleby"
				}
				b_nykarleby = {
					swedish = "Nykarleby"
					norse = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
				}
				b_raahe = {
					swedish = "Brahestad"
					norse = "Brahestad"
					norwegian = "Brahestad"
					danish = "Brahestad"
				}
				b_jakobstad = {
					swedish = "Brahestad"
					norse = "Brahestad"
					norwegian = "Brahestad"
					danish = "Brahestad"
				}
				b_lapuan = {} # river base
				b_siuruan = {} # river base
				b_kiiminki = {} # river base
			}
		}

		d_savonia = {		# New with HF
			color = { 105 230 55 }
			color2 = { 255 255 255 }

			capital = 129 # Savo

			allow = {
				can_create_duchy = yes
			}

			c_joensuu = {		# New with HF
				color = { 0 147 60 }
				color2 = { 255 255 255 }

				b_joensuu = {}
				b_iisalmi = {
					swedish = "Idensalmi"
					norse = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_eno = {}
				b_liperi = {
					swedish = "Libelits"
					norse = "Libelits"
					norwegian = "Libelits"
					danish = "Libelits"
				}
				b_kontiolahti = {
					swedish = "Kontiolax"
					norse = "Kontiolax"
					norwegian = "Kontiolax"
					danish = "Kontiolax"
				}
				b_ilomantsi = {
					swedish = "Ilomants"
					norse = "Ilomants"
					norwegian = "Ilomants"
					danish = "Ilomants"
				}
				b_pyhaselka = {}
			}

			c_kuopio = {		# New with HF
				color = { 84 132 156 }
				color2 = { 255 255 255 }

				b_kuopio = {}
				b_vaajasalo = {}
				b_kotasaari = {}
				b_kallavesi = {} # lake name
				b_juurusvesu = {} # lake name
				b_kukkarinselka = {} # lake name
				b_ruokovesi = {} # lake name
			}

			c_laukaa = {		# New with HF
				color = { 1 189 90 }
				color2 = { 255 255 255 }

				swedish = "Laukas"
				norse = "Laukas"
				danish = "Laukas"
				norwegian = "Laukas"
				russian = "Laukas"

				b_jyvaskyla = {}
				b_keuruu = {
					swedish = "Keuru"
					norse = "Keuru"
					danish = "Keuru"
					norwegian = "Keuru"
				}
				b_hankasalmi = {}
				b_suolahti = {}
				b_kuusvesi = {} # lake name
				b_saraavesi = {} # lake name
				b_peurunka = {} # lake name
			}

			c_savo = {
				color = { 19 239 46 }
				color2 = { 255 255 255 }

				swedish = "Savolax"
				norse = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"

				b_olavinlinna = {
					swedish = "Olofsborg"
					norse = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "St Michel"
					norse = "St Michel"
					norwegian = "St Michel"
					danish = "St Michel"
				}
				b_savonlinna = {
					swedish = "Nyslott"
					norse = "Nyslott"
					norwegian = "Nyslott"
					danish = "Nyslott"
				}
				b_savitaipale = {}
				b_brahelinna = {
					swedish = "Brahehus"
					norse = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_sysma = {}
				b_puula = {} # lake name
			}
		}
	}

	k_norway = {
		color = { 182 11 47 }
		color2 = { 220 220 220 }

		culture = norwegian

		capital = 99 # Bergenhus

		norse_pagan_reformed = 350 # Crusade target weight
		catholic = 100 # Crusade target weight
		finnish_pagan_reformed = 50

		norse = "Noregr"
		# danish = "Norge"
		# swedish = "Norge"
		# norwegian = "Norge"

		allow = {
			can_create_kingdom = yes
		}

		d_agder = {
			color = { 140 100 200 }
			color2 = { 255 255 255 }

			capital = 97 # Agder

			allow = {
				can_create_duchy = yes
			}

			norse = "Egðafylki"

			c_agder = {
				color = { 243 238 134 }
				color2 = { 255 255 255 }

				norse = "Agdir"

				b_iveland = {}
				b_flekkefjord = {}
				b_hylestad = {}
				b_grimstad = {}
				b_visedal = {}
				b_horga = {}
				b_holt = {}
				b_sirdal = {}
			}

			c_rogaland = {
				color = { 169 135 241 }
				color2 = { 255 255 255 }

				norse = "Rygjafylki"

				b_eikundarsund = {}
				b_stavanger = {}
				b_roldal = {}
				b_naerbo = {}
				b_klepp = {}
				b_bygdeborg = {}
				b_hesby = {}
				b_jonegarden = {}
			}

			c_telemark = {
				color = { 247 114 33 }
				color2 = { 255 255 255 }

				norse = "Þelamark"

				b_skien = {}
				b_eidsborg = {}
				b_fredriksten = {}
				b_hitterdals = {}
				b_seljord = {}
				b_fyresdal = {}
				b_grenland = {}
				b_gimsoy = {}
			}
		}

		d_iceland = {
			color = { 195 190 255 }
			color2 = { 220 220 220 }

			capital = 90 # Vestisland

			allow = {
				can_create_duchy = yes
			}

			norse = "Island"
			danish = "Island"
			swedish = "Island"
			norwegian = "Island"

			c_austisland = {
				color = { 210 250 160 }
				color2 = { 220 220 220 }

				swedish = "Östisland"

				b_valpjotstadur = {}
				b_kirkjubaer = {}
				b_reydarfjall = {}
				b_hoffel = {}
				b_reydarfjordur = {}
				b_eskilfjordur = {}
				b_egilsstadir = {}
			}

			c_nordurland = {
				color = { 0 90 214 }
				color2 = { 220 220 220 }

				swedish = "Nordisland"

				# Goðafoss Waterfall
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_husavik = {}
				b_nattfaravik = {}
				b_hrisey = {}
				b_holar = {}
				b_glaumbaer = {}
				b_akureyri = {}
				b_goddalir = {}
			}

			c_sudurland = {
				color = { 185 195 255 }
				color2 = { 220 220 220 }

				swedish = "Sydisland"

				b_reykjavik = {
					irish = "Papar"
				}
				b_alftanes = {
					swedish = "Alftanäs"
				}
				b_skalholt = {}
				b_kjalarnes = {}
				b_pingvellir = {}
				b_hlidarendi = {}
				b_olfusa = {}
			}

			c_vestisland = {
				color = { 160 210 250 }
				color2 = { 220 220 220 }

				swedish = "Västisland"

				b_hvamm = {}
				b_vatnafjordur = {}
				b_alftafjordur = {}
				b_borg = {}
				b_reykholar = {}
				b_isafjordur = {}
				b_sudureyri = {}
			}
		}

		d_jamtland = {
			color = { 15 199 239 }
			color2 = { 255 255 255 }

			capital = 109 # Jämtland

			allow = {
				can_create_duchy = yes
			}

			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"

			c_herjedalen = {
				color = { 129 231 104 }
				color2 = { 255 255 255 }

				swedish = "Härjedalen"
				norse = "Herjadal"

				b_sveg = {}
				b_hogvalen = {}
				b_tannas = {}
				b_ulvkalla = {} # Fictional, for prosperity
				b_vemdalen = {} # Fictional, for prosperity
				b_ljusnedal = {} # Fictional, for prosperity
				b_lillhardal = {} # Fictional, for prosperity
			}

			c_jamtland = {
				color = { 191 155 45 }
				color2 = { 255 255 255 }

				norwegian = "Jemtland"
				danish = "Jemtland"
				norse = "Jamtaland"

				b_mjalleborgen = {}
				b_husan = {}
				b_vasterhus = {}
				b_gene = {} # Fictional, for prosperity
				b_brunflo = {} # Fictional, for prosperity
				b_borgvattnet = {} # Fictional, for prosperity
				b_offerdal = {} # Fictional, for prosperity
			}
		}

		d_oppland = {
			color = { 121 212 109 }
			color2 = { 255 255 255 }

			capital = 105 # Hedmark

			allow = {
				can_create_duchy = yes
			}

			c_gudbrandsdalen = {
				color = { 126 135 29 }
				color2 = { 255 255 255 }

				b_dovre = {}
				b_lom = {}
				b_garmo = {}
				b_gausdal = {}
				b_lesja = {}
				b_vaga = {}
				b_heidal = {}
			}

			c_osterdalen = {
				color = { 123 135 72 }
				color2 = { 255 255 255 }

				norse = "Eystridal"

				b_hamarhus = {}
				b_elverum = {}
				b_hamar = {}
				b_kongsvinger = {}
				b_vang = {}
				b_loten = {}
				b_stange = {}
				b_eidskog = {}
			}

			c_hedmark = {
				color = { 249 227 162 }
				color2 = { 255 255 255 }

				norse = "Heidmark"

				b_lillehammer = {}
				b_favang = {}
				b_oyer = {}
				b_slidre = {}
				b_flesberg = {}
				b_birid = {}
				b_redalr = {}
			}

			c_romerike = {
				color = { 168 75 182 }
				color2 = { 255 255 255 }

				b_eidsvoll = {}
				b_jessheim = {}
				b_sorumsand = {}
				b_nannestad = {}
				b_ask_romerike = {}
				b_hurdal = {}
				b_solheim = {}
				b_fetsund = {}
			}
		}

		d_orkney = {
			color = { 106 140 225 }
			color2 = { 255 255 255 }

			capital = 86 # Orkney

			allow = {
				can_create_duchy = yes
			}

			norse = "Norðreyjar"
			pictish = "Insee Galeth"
			welsh = "Ynysoedd Gogledd"
			irish = "Innse Tuath"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_faereyar = {
				color = { 25 87 103 }
				color2 = { 255 255 255 }

				swedish = "Färöarna"
				pictish = "Caliu"
				welsh = "Ynysoedd Ceiliau"
				irish = "Innse Caora"

				b_skansin = {
					pictish = "Lam"
					welsh = "Llam"
					irish = "Leum"
				}
				b_torshavn = {
					pictish = "Pirth Taran"
					welsh = "Porth Taran"
					irish = "Port Turenn"
				}
				b_kirkjubour = {
					pictish = "Tathinauu"
					welsh = "Tyddynaueglwys"
					irish = "Tuathanaseaglais"
				}
				b_funningur = {
					pictish = "Uenaeth"
					welsh = "Gwynaidd"
					irish = "Fionnach"
				}
				b_kvivik = {
					pictish = "Culbachuu"
					welsh = "Culbachwy"
					irish = "Caolbati"
				}
				b_sandur = {
					pictish = "Insee Tret"
					welsh = "Ynys Traeth"
					irish = "Eilean Tràigh"
				}
				b_klaksvik = {
					pictish = "Insee Uun"
					welsh = "Ynys Edn"
					irish = "Innis Eun"
				}
				b_hov = {
					pictish = "Icluasc"
					welsh = "Eglwys"
					irish = "Eaglais"
				}
			}

			c_orkney = {
				color = { 50 165 36 }
				color2 = { 255 255 255 }

				swedish = "Orknö"
				danish = "Orknø"
				norse = "Orknö"
				pictish = "Insee Orc"
				welsh = "Ynysoedd Orc"
				irish = "Innse Orc"

				b_kirkwall = {
					norwegian = "Kirkuvåg"
					danish = "Kyrkovik"
					swedish = "Kyrkovik"
					norse = "Kyrkovik"
					pictish = "Icluasctreh"
					welsh = "Eglwystref"
					irish = "Baile na h-Eaglais"
				}
				b_birsay = {
					norwegian = "Birgishærad"
					danish = "Birgishærad"
					swedish = "Birgishärad"
					norse = "Birgishærad"
					pictish = "Brideclauet"
					welsh = "Ffraidclywed"
					irish = "Brìghdechuala"
				}
				b_orphir = {
					pictish = "Aerfur"
					welsh = "Aerfwr"
					irish = "Ayrfir"
				}
				b_westray = {
					pictish = "Driduana"
					welsh = "Driduana"
					irish = "Triduana"
				}
				b_wyre = {
					pictish = "Insee Ware"
					welsh = "Ynys Wyre"
					irish = "Innis Weir"
				}
				b_egilsay = {
					pictish = "Insee Icluasc"
					welsh = "Ynys Eglwys"
					irish = "Innis Eaglais"
				}
				b_sanday = {
					pictish = "Insee Tiuod"
					welsh = "Ynys Tywod"
					irish = "Innis Tràigh"
				}
				b_ronaldsay = {
					pictish = "Insee Ninian"
					welsh = "Ynys Ninian"
					irish = "Innis Ronan"
				}
			}

			c_shetland = {
				color = { 145 132 38 }
				color2 = { 255 255 255 }

				norwegian = "Hjaltland"
				danish = "Hjaltland"
				swedish = "Hjaltland"
				norse = "Hjaltland"
				pictish = "Insee Cait"
				welsh = "Ynysoedd Cait"
				irish = "Innse Catt"

				b_scalloway = {
					pictish = "Bachuuon Maurt"
					welsh = "Bachwyon Mawrty"
					irish = "Batin Môrtaigh"
				}
				b_muness = {
					pictish = "Muunis"
					welsh = "Mwynis"
					irish = "Mùnis"
				}
				b_tingwall = {
					pictish = "Camanfalioth"
					welsh = "Cymanfalleoedd"
					irish = "Coinneamhionad"
				}
				b_cunningsburgh = {
					norwegian = "Konungsborg"
					danish = "Konungsborg"
					swedish = "Konungsborg"
					norse = "Konungsborg"
					pictish = "Caer Rui"
					welsh = "Caer Rhi"
					irish = "Rìghdùn"
				}
				b_sumburgh = {
					pictish = "Taranupin"
					welsh = "Taranupenn"
					irish = "Tàirneanachceann"
				}
				b_northmavine = {
					pictish = "Goglethculder"
					welsh = "Gogleddculdir"
					irish = "Tuathcuing"
				}
				b_sound = {
					pictish = "Cliaubae"
					welsh = "Cleiaubae"
					irish = "Crèadhbati"
				}
				b_yell = {
					pictish = "Insee Uuan"
					welsh = "Ynys Gwyn"
					irish = "Innis Fionn"
				}
			}
		}

		d_viken = {
			color = { 80 120 215 }
			color2 = { 255 255 255 }

			capital = 94 # Akershus

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_akershus = {
				color = { 125 230 171 }
				color2 = { 255 255 255 }

				norse = "Vingulsmark"

				b_akershus = {}
				b_oslo = {}
				b_bergheim = {}
				b_nes = {}
				b_isegran = {}
				b_baerum = {}
				b_moss = {}
			}

			c_vestfold = {
				color = { 77 193 96 }
				color2 = { 255 255 255 }

				b_kaupang = {}
				b_skiringssal = {}
				b_uvdal = {}
				b_nore = {}
				b_tonsberg = {}
				b_arendall = {}
				b_re = {}
				b_horten = {}
			}

			c_baahuslen = {
				color = { 174 204 48 }
				color2 = { 255 255 255 }

				norse = "Alfheimr"

				b_bagahus = {}
				b_kungahalla = {
					norwegian = "Kungahælla"
					danish = "Kungahælla"
				}
				b_svarteborg = {}
				b_svenneby = {}
				b_ockero = {
					norwegian = "Øckerø"
					danish = "Øckerø"
				}
				b_hede = {}
				b_marstrand = {}
				b_kungsviken = {}
			}
		}

		d_vestlandet = {
			color = { 201 97 74 }
			color2 = { 255 255 255 }

			capital = 99 # Bergenhus

			allow = {
				can_create_duchy = yes
			}

			c_bergenhus = {
				color = { 235 247 40 }
				color2 = { 255 255 255 }

				norse = Hordaland

				b_bergenhus = {}
				b_kinsarvik = {}
				b_bergen = {
					norse = "Bjorgvin"
				}
				b_hove = {}
				b_fedje = {}
				b_lyse = {}
				b_strandvik = {}
			}

			c_forde = {
				color = { 85 195 91 }
				color2 = { 255 255 255 }

				norse = "Firdafylki"

				b_forde = {
					norse = "Filðir"
				}
				b_kinn = {}
				b_audunborg = {}
				b_dale = {}
				b_luster = {}
				b_bygstad = {}
				b_flora = {}
			}

			c_romsdal = {
				color = { 42 129 28 }
				color2 = { 255 255 255 }

				norse = "Raumsdalr"

				b_veoy = {}
				b_molde = {}
				b_helland = {}
				b_rodven = {}
				b_hustad = {}
				b_voll = {}
				b_sund_romsdal = {}
			}

			c_sogn = {
				color = { 0 126 155 }
				color2 = { 255 255 255 }

				norse = "Sygnafylki"

				b_leikanger = {}
				b_sogndal = {}
				b_kaupanger = {}
				b_fortun = {}
				b_aurland = {}
				b_kvamsoy = {}
				b_vik = {}
			}

			c_sunnmore = {
				color = { 42 150 188 }
				color2 = { 255 255 255 }

				norse = "Sunnmære"

				b_borgund = {}
				b_borgundkaupangen = {}
				b_giske = {}
				b_steinvag = {}
				b_valldal = {}
				b_aheim = {}
				b_haram = {}
			}
		}

		d_nidaros = {
			color = { 144 90 205 }
			color2 = { 255 255 255 }

			capital = 110 # Nidaros

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 9
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_halogaland = {
				color = { 36 108 220 }
				color2 = { 255 255 255 }

				b_somna = {}
				b_bindal = {}
				b_veiga = {}
				b_brunnoy = {}
				b_hattfjelldalen = {}
				b_lein = {}
				b_mosjoen = {}
				b_alstahaug = {}
			}

			c_naumadal = {
				color = { 234 201 38 }
				color2 = { 255 255 255 }

				b_tinghaugen = {}
				b_lade = {}
				b_logtun = {}
				b_levanger = {}
				b_hegra = {}
				b_leksvik = {}
				b_halsstein = {}
			}

			c_nidaros = {
				color = { 148 14 61 }
				color2 = { 255 255 255 }

				# Thor's Temple
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_nidaros = {}
				b_maere = {}
				b_trondheim = {}
				b_steinvikholm = {}
				b_sverresborg = {}
				b_austratt = {}
				b_haltalen = {}
				b_ora = {}
			}
		}
	}

	k_sapmi = {
		color = { 255 125 69 }
		color2 = { 255 255 255 }

		capital = 119 # Lappland

		culture = sami

		finnish_pagan_reformed = 350 # Crusade target weight
		baltic_pagan_reformed = 50
		slavic_pagan_reformed = 25
		catholic = 25
		norse_pagan_reformed = 50 # Crusade target weight

		norse = "Norðrríki"
		swedish = "Nordarike"
		norwegian = "Nordarike"
		danish = "Nordarike"
		finnish = "Lappi"
		sami = "Sápmi"

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = finno_ugric
			}
		}

		d_finnmark = {
			color = { 182 134 100 }
			color2 = { 255 255 255 }

			capital = 113 # Nordland

			allow = {
				can_create_duchy = yes
			}

			sami = "Finnmárku"

			c_finnmark = {
				color = { 243 20 70 }
				color2 = { 255 255 255 }

				sami = "Finnmárku"

				b_varghoeya = {}
				b_vardohus = {}
				b_ostervagen = {}
				b_malangen = {}
				b_hammerfest = {}
				b_karsloy = {}
				b_piselvnes = {}
				b_tromso = {}
			}

			c_nordland = {
				color = { 117 109 187 }
				color2 = { 255 255 255 }

				b_rost = {}
				b_kabelvag = {}
				b_bodo = {}
				b_narvik = {}
				b_rodoy = {}
				b_andenes = {}
				b_beiarn = {}
				b_harstad = {}
			}
		}

		d_kola = {
			color = { 140 80 230 }

			capital = 118 # Kemi

			allow = {
				can_create_duchy = yes
			}

			culture = sami
			title = HIGH_CHIEF
			foa = HIGH_CHIEF_FOA

			c_kantalahti = {
				color = { 232 84 178 }
				color2 = { 255 255 255 }

				swedish = "Kandalax"
				norse = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"

				b_kantalahti = {
					swedish = "Kandalax"
					norse = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
				}
				b_umba = {}
				b_varzuga = {}
				b_lekastrom = {}
				b_sarapo = {}
				b_kolsky = {}
				b_ponoy = {}
				b_pyaozero = {}
			}

			c_kemi = {
				color = { 70 223 125 }
				color2 = { 255 255 255 }

				b_kemi = {}
				b_neiden = {}
				b_inari = {}
				b_tornio = {}
				b_kemijarvi = {}
				b_utsjoki = {}
				b_savukoski = {}
			}

			c_kola = {
				color = { 15 110 161 }
				color2 = { 255 255 255 }

				b_kola = {}
				b_mafelskoi = {}
				b_pechenga = {}
				b_waranger = {}
				b_tre = {}
				b_lovozero = {}
				b_molovskoi = {}
				b_jekanskoi = {}
			}

			c_rovaniemi = {
				color = { 85 210 221 }
				color2 = { 255 255 255 }

				b_rovaniemi = {}
				b_ounas = {} # river base
				b_nakkala = {} # river base
				b_raudan = {} # river base
				b_kitinen = {} # river base
				b_luiro = {} # river base
				b_jeesio = {} # river base
			}
		}

		d_lappland = {
			color = { 231 64 32 }
			color2 = { 255 255 255 }

			capital = 120 # Västerbotten

			allow = {
				can_create_duchy = yes
			}

			norse = "Norrland"
			norwegian = "Norrland"
			swedish = "Norrland"
			danish = "Norrland"
			finnish = "Lappi"
			sami = "Sápmi"

			c_lappland = {
				color = { 45 45 115 }
				color2 = { 255 255 255 }

				finnish = "Lappi"
				sami = "Sápmi"

				b_lycksele = {}
				b_asele = {}
				b_sorsele = {}
				b_arvidsjaur = {}
				b_bergvattnet = {}
				b_arjeplog = {}
				b_gallivare = {
					norwegian = "Gellivare"
					danish = "Gellivare"
				}
				b_kiruna = {}
			}

			c_vasterbotten = {
				color = { 74 8 24 }
				color2 = { 255 255 255 }

				swedish = "Västerbotten"
				norwegian = "Vesterbotten"
				danish = "Vesterbotten"
				norse = "Vesterbotn"
				finnish = Länsipohja
				sami = Länsipohja

				b_umea = {
					finnish = "Uumaja"
					sami = "Ume"
				}
				b_bygdea = {}
				b_skelleftea = {}
				b_lovanger = {
					norwegian = "Løvånger"
					danish = "Løvånger"
				}
				b_pitea = {}
				b_lulea = {}
				b_kalix = {}
				b_tornea = {}
			}
		}
	}

	k_sweden = {
		color = { 64 116 211 }
		color2 = { 255 255 0 }

		capital = 145 # Uppland

		dignity = 10 # Counted as having this many more counties than it does

		culture = swedish

		norse_pagan_reformed = 350 # Crusade target weight
		catholic = 100 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 50

		norse = "Sviþjod"
		# swedish = "Svea Rike"

		allow = {
			can_create_kingdom = yes
		}

		d_bergslagen = {
			color = { 29 40 103 }
			color2 = { 255 255 255 }

			capital = 143 # Västmanland

			allow = {
				can_create_duchy = yes
			}

			c_jarnbaraland = {
				color = { 182 107 14 }
				color2 = { 255 255 255 }

				norwegian = "Jernbæraland"
				danish = "Jernbæraland"
				english = Dalecarlia
				norse = Járnberaland

				b_borganas = {}
				b_kopparberg = {}
				b_hedemora = {}
				b_husby = {}
				b_sater = {}
				b_mora = {}
				b_tuna = {}
				b_idre = {}
			}

			c_varmland = {
				color = { 55 132 81 }
				color2 = { 255 255 255 }

				swedish = "Värmland"
				alemannic = "Värmland"
				norwegian = "Vermland"
				danish = "Værmland"
				norse = "Vermaland"

				b_saxholm = {}
				b_arvika = {}
				b_josse = {}
				b_nordmark = {}
				b_fryksdal = {}
				b_kil = {}
				b_vase = {}
				b_gillberg = {}
			}

			c_vastmanland = {
				color = { 111 87 197 }
				color2 = { 255 255 255 }

				norwegian = "Vestmanland"
				danish = "Vestmanland"
				norse = "Vestmannaland"

				b_vasteras = {
					norwegian = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {}
				b_kopingshus = {
					norwegian = "Køpingshus"
					danish = "Købingshus"
				}
				b_koping = {
					norwegian = "Køping"
					danish = "Købing"
				}
				b_norberg = {}
				b_skinnskatteberg = {}
				b_badelunda = {}
				b_munktorp = {}
			}
		}

		d_gotland = {
			color = { 0 45 110 }
			color2 = { 255 255 255 }

			capital = 148 # Gotland

			dignity = 10

			allow = {
				can_create_duchy = yes

				trigger_if = {
					limit = { ai = yes }

					OR = {
						culture = swedish
						culture = norse
					}
				}
			}

			c_gotland = {
				color = { 14 14 249 }
				color2 = { 255 255 255 }

				b_visby = {}
				b_visborg = {}
				b_slite = {}
				b_geatish_roma = {}
				b_hejde = {}
				b_othem = {}
				b_alva = {}
				b_hemse = {}
			}
		}

		d_halsingland = {
			color = { 241 241 242 }
			color2 = { 255 255 255 }

			capital = 140 # Hälsingland

			allow = {
				can_create_duchy = yes
			}

			c_angermanland = {
				color = { 46 150 11 }
				color2 = { 255 255 255 }

				norse = Angermanland

				b_bjartra = {
					norwegian = "Bjertrå"
					danish = "Bjærtrå"
				}
				b_ulvo = {
					norwegian = "Ulvø"
					danish = "Ulvø"
				}
				b_natra = {}
				b_skulnas = {
					norwegian = "Skulnes"
					danish = "Skulnæs"
				}
				b_solleftea = {}
				b_harnosand = {
					norwegian = "Hærnøsand"
					danish = "Hærnøsand"
				}
				b_ornskoldsvik = {
					norwegian = "Ørnskøldsvik"
					danish = "Ørnskøldsvik"
				}
				b_biedsta = {}
			}

			c_halsingland = {
				color = { 221 37 57 }
				color2 = { 255 255 255 }

				norwegian = "Helsingland"
				danish = "Helsingland"
				norse = "Helsingland"

				b_norrala = {}
				b_hog = {}
				b_jattendal = {
					norwegian = "Jættendal"
					danish = "Jættendal"
				}
				b_forsa = {}
				b_tasta = {}
				b_nordanstig = {}
				b_alir = {}
				b_sundhed = {}
			}

			c_medelpad = {
				color = { 189 40 245 }
				color2 = { 255 255 255 }

				b_selanger = {}
				b_alno = {
					norwegian = "Alnø"
					danish = "Alnø"
				}
				b_njurunda = {}
				b_skon = {
					norwegian = "Skøn"
					danish = "Skøn"
				}
				b_liden = {}
				b_otman = {}
				b_torp = {}
				b_sundsvall = {}
			}
		}

		d_ostergotland = {
			color = { 59 158 125 }
			color2 = { 255 255 255 }

			capital = 154 # Vista

			allow = {
				can_create_duchy = yes
			}

			norwegian = "Østergøtland"
			danish = "Østergøtland"
			norse = "Austergautland"
			swedish = "Östergötland"

			c_kinda = {
				color = { 43 192 218 }
				color2 = { 255 255 255 }


				pagan_coa = {
					template = 0
					layer = {
						texture = 3
						texture_internal = 1
						emblem = 0
						color = 0
						color = 0
						color = 0
					}
					religion = norse_pagan
				}

				b_kisa = {}
				b_horn2 = {}
				b_oppeby = {}
				b_hagerstad = {}
				b_tjarstad = {}
				b_hycklinge = {}
				b_tidersrum = {}
			}

			c_ostergotland = {
				color = { 181 241 132 }
				color2 = { 255 255 255 }

				norwegian = "Østergøtland"
				danish = "Østergøtland"
				norse = "Austergautland"
				swedish = "Östergötland"

				b_uttersberg = {}
				b_skanninge = {
					norwegian = "Skænninge"
					danish = "Skænninge"
				}
				b_vadstena = {}
				b_linkoping = {
					norwegian = "Linkøping"
					danish = "Linkøbing"
				}
				b_norrkoping = {
					norwegian = "Norrkøping"
					danish = "Norrkøbing"
				}
				b_soderkoping = {
					norwegian = "Søderkøping"
					danish = "Søderkøbing"
				}
				b_ringstaholm = {}
				b_stegeborg = {}
				b_vreta = {}
			}

			c_vista = {
				color = { 126 156 189 }
				color2 = { 255 255 255 }

				b_nasborg = {
					norwegian = "Nesborg"
					danish = "Næsborg"
				}
				b_alvastra = {}
				b_jonkoping = {
					norwegian = "Jønkøping"
					danish = "Jønkøbing"
				}
				b_rumlaborg = {}
				b_granna = {}
				b_odeshog = {}
				b_vireda = {}
			}
		}

		d_smaland = {
			color = { 220 138 57 }
			color2 = { 255 255 255 }

			capital = 150 # Möre

			allow = {
				can_create_duchy = yes
			}

			norse = "Smáland"

			c_more = {
				color = { 168 159 62 }
				color2 = { 255 255 255 }

				danish = "Møre"
				norwegian = "Møre"

				b_kalmar = {}
				b_kalmar_hus = {}
				b_torsas = {}
				b_rostocka = {}
				b_soderakra = {}
				b_madesjo = {}
				b_alem = {}
			}

			c_tjust = {
				color = { 169 201 92 }
				color2 = { 255 255 255 }

				b_tornsfall = {
					norwegian = "Tørnsfall"
					danish = "Tørnsfall"
				}
				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_stegsholm = {}
				b_vinas = {}
				b_jangolsrum = {}
				b_almvik = {}
				b_gunnebo = {}
				b_vraka = {}
			}

			c_sevede = {
				color = { 84 153 61 }
				color2 = { 255 255 255 }

				pagan_coa = {
					template = 0
					layer = {
						texture = 3
						texture_internal = 3
						emblem = 0
						color = 0
						color = 0
						color = 0
					}
					religion = norse_pagan
				}

				b_kronsborg = {}
				b_vimmerby = {}
				b_doderhult = {
					norwegian = "Døderhult"
					danish = "Døderhult"
				}
				b_hulingsryd = { # Now Hultsfred
				}
				b_monsteras = {}
				b_hogsby = {}
				b_simpevarp = {}
			}

			c_oland = {
				color = { 215 100 190 }
				color2 = { 255 255 255 }

				norwegian = "Øland"
				danish = "Øland"

				b_borgholm = {}
				b_ottenby = {}
				b_mykleby = {}
				b_algutsrum = {}
				b_glomminge = {}
				b_hulterstad = {}
				b_gardby = {}
				b_gronhogen = {
					norwegian = "Grønhøgen"
					danish = "Grønhøgen"
				}
				b_kopingsvik = {
					danish = "Købingsvik"
					norwegian = "Køpingsvik"
				}
			}
		}

		d_varend = {
			color = { 30 70 225 }
			color2 = { 255 255 255 }

			capital = 162 # Värend

			allow = {
				can_create_duchy = yes
			}

			swedish = "Tiohärad"

			pagan_coa = {
				template = 0
				layer = {
					texture = 3
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_varend = {
				color = { 43 5 240 }
				color2 = { 255 255 255 }

				b_kronoberg = {}
				b_vaxjo = {
					danish = "Vexjø"
					norwegian = "Vexjø"
				}
				b_aringsas = {}
				b_alvesta = {}
				b_furuby = {}
				b_bergkvara = {}
				b_skir = {}
			}

			c_finnveden = {
				color = { 168 123 27 }
				color2 = { 255 255 255 }

				b_piksborg = {}
				b_markaryd = {
					norse = "Madkharydh"
				}
				b_bolmso = {}
				b_ljungby = {}
				b_olmestad = {}
				b_varnamo = {}
				b_gislaved = {}
			}

			c_njudung = {
				color = { 126 87 184 }
				color2 = { 255 255 255 }

				b_hultaby = {}
				b_vitala = {}
				b_komstad = {}
				b_ljunga = {}
				b_savsjo = {}
				b_kornstad = {}
				b_femtinge = {}
			}
		}

		d_uppland = {
			color = { 119 14 19 }
			color2 = { 255 255 255 }

			norse_pagan_reformed = 500 # Crusade target weight

			dignity = 8

			capital = 145 # Uppland

			allow = {
				can_create_duchy = yes
			}

			norse = "Sviþjod"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 10
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_aland = {
				color = { 186 196 33 }
				color2 = { 255 255 255 }

				b_kastelholm = {}
				b_sund = {}
				b_geta = {}
				b_saltvik = {}
				b_godby = {}
				b_finstrom = {
					norwegian = "Finstrøm"
					danish = "Finstrøm"
				}
				b_eckero = {
					norwegian = "Eckerø"
					danish = "Eckerø"
				}
				b_kumlinge = {}
			}

			c_gastrikland = {
				color = { 105 182 246 }
				color2 = { 255 255 255 }

				norwegian = "Gestrikland"
				danish = "Gestrikland"

				b_valbo = {}
				b_hille = {}
				b_farnebo = {
					norwegian = "Færnebo"
					danish = "Færnebo"
				}
				b_hedesunda = {}
				b_ockelbo = {}
				b_torsaker = {}
				b_hamrange = {}
				b_arsunda = {}
			}

			c_sodermanland = {
				color = { 112 43 158 }
				color2 = { 255 255 255 }

				norwegian = "Sødermanland"
				danish = "Sødermanland"
				norse = "Sudermanland"
				swedish = "Södermanland"

				b_nykoping = {
					norwegian = "Nykøping"
					danish = "Nykøbing"
				}
				b_telge = {}
				b_gripsholm = {}
				b_strangnas = {
					norwegian = "Strængnes"
					danish = "Strængnæs"
				}
				b_torshalla = {
					norwegian = "Torshælla"
					danish = "Torshælla"
				}
				b_eskilstuna = {}
				b_vaderbrunn = {
					norwegian = "Væderbrunn"
					danish = "Væderbrunn"
				}
				b_hundhamra = {}
			}

			c_uppland = {
				color = { 5 215 255 }
				color2 = { 255 255 255 }

				# Frey's Temple
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_sigtuna = {}
				b_uppsala = {}
				b_osteras = {
					norwegian = "Østerås"
					danish = "Østerås"
				}
				b_hatuna = {}
				b_stockholm = {
					used_for_dynasty_names = no
				}
				b_enkoping = {
					norwegian = "Enkøping"
					danish = "Enkøbing"
				}
				b_alsno = {
					norwegian = "Alsnø"
					danish = "Alsnø"
				}
				b_vaksala = {}
				b_birka = {}
			}
		}

		d_vastergotland = {
			color = { 146 108 146 }
			color2 = { 255 255 255 }

			capital = 159 # Västergötland

			allow = {
				can_create_duchy = yes
			}

			swedish = "Västergötland"
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 11
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_dal = {
				color = { 204 40 97 }
				color2 = { 255 255 255 }

				b_dalaborg = {}
				b_bolstad = {}
				b_sundal = {}
				b_nordal = {}
				b_vedbo = {}
				b_tossbo = {}
				b_amordh = {}
				b_mellerud = {}
			}

			c_narke = {
				color = { 120 219 174 }
				color2 = { 255 255 255 }

				norwegian = "Nerike"
				danish = "Nerke"
				norse = Nerike

				b_goksholm = {
					norwegian = "Gøksholm"
					danish = "Gøksholm"
				}
				b_orebro = {
					norwegian = "Ørebro"
					danish = "Ørebro"
				}
				b_mosas = {}
				b_kumla = {}
				b_riseberga = {}
				b_nora = {}
				b_askersund = {}
				b_hallsberg = {}
			}

			c_skara = {
				color = { 168 90 57 }
				color2 = { 255 255 255 }


				pagan_coa = {
					template = 0
					layer = {
						texture = 3
						texture_internal = 2
						emblem = 0
						color = 0
						color = 0
						color = 0
					}
					religion = norse_pagan
				}

				b_skara = {}
				b_galakvist = {
					norwegian = "Gælakvist"
					danish = "Gælakvist"
				}
				b_ymseborg = {}
				b_axevalla = {}
				b_husaby = {}
				b_varnhem = {}
				b_forsholm = {}
			}

			c_vastergotland = {
				color = { 146 108 146 }
				color2 = { 255 255 255 }

				swedish = "Västergötland"
				norwegian = "Vestergøtland"
				danish = "Vestergøtland"
				norse = "Vestergautland"

				holy_site = pagan

				b_lodose = {
					norwegian = "Lødøse"
					danish = "Lødøse"
				}
				b_falkoping = {
					norwegian = "Falkøping"
					danish = "Falkøbing"
				}
				b_lacko = {
					norwegian = "Læckø"
					danish = "Læckø"
				}
				b_skalunda = {}
				b_lindholmen = {}
				b_lena = {}
				b_alvsborg = {}
			}
		}
	}
}