e_spain = {
	color = { 243 209 23 }
	color2 = { 200 80 10 }

	capital = 197 #Toledo
	culture = castillan
	short_name = yes
	creation_requires_capital = no

	han = "Xibanyá"
	old_gothic = "Heispanjai"

	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				OR = {
					culture_group = iberian
					culture_group = vasconic
					culture = vandalic
					culture = visigothic
				}
			}
		}
	}

	k_andalusia = {
		color = { 244 227 160 }
		color2 = { 255 255 255 }

		capital = 181 # Cordoba
		culture = andalusian_arabic

		catholic = 10 #Crusade target weight
		chalcedonian = 10 #Crusade target weight
		muslim = 5 # Crusade target weight
		west_african_pagan_reformed = 5

		bedouin_arabic = "Al Andalus"
		maghreb_arabic = "Al Andalus"
		levantine_arabic = "Al Andalus"
		egyptian_arabic = "Al Andalus"
		andalusian_arabic = "Al Andalus"
		sicilian_arabic = "Al Andalus"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = andalusian_arabic
				}
			}
		}

		d_cordoba = {
			color = { 60 180 12 }
			color2 = { 255 255 255 }

			capital = 181 # Cordoba

			bedouin_arabic = "Qurtubah"
			maghreb_arabic = "Qurtubah"
			levantine_arabic = "Qurtubah"
			egyptian_arabic = "Qurtubah"
			andalusian_arabic = "Qurtubah"

			allow = {
				can_create_duchy = yes
			}

			c_cordoba = {
				color = { 130 80 149 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Qurtubah"
				maghreb_arabic = "Qurtubah"
				levantine_arabic = "Qurtubah"
				egyptian_arabic = "Qurtubah"
				andalusian_arabic = "Qurtubah"

				holy_site = sunni
				holy_site = aztec
#				holy_site = aztec_reformed

				b_cordoba = {
					bedouin_arabic = "Qurtubah"
					maghreb_arabic = "Qurtubah"
					levantine_arabic = "Qurtubah"
					egyptian_arabic = "Qurtubah"
					andalusian_arabic = "Qurtubah"
				}
				b_alcolea = {}
				b_cabra = {}
				b_andujar = {}
				b_lucena = {}
				b_martos = {}
				b_belalcazar = {}
				b_canetedelastorres = {}
			}
			c_la_mancha = {
				color = { 141 27 127 }
				color2 = { 255 255 255 }

				b_alarcon = {}
				b_laroda = {}
				b_tarazona = {}
				b_quintanardelrey = {}
				b_lagineta = {}
				b_barrax = {}
				b_munera = {}
				b_jorquera = {}
			}
			c_calatrava = {
				color = { 88 41 140 }
				color2 = { 255 255 255 }

				b_calatrava = {}
				b_villareal = {}
				b_caracuel = {}
				b_alcazardesanjuan = {}
				b_alarcos = {}
				b_medellin = {}
				b_almadeo = {}
				b_almodovardelcampo = {}
			}
		}
		d_murcia = {
			color = { 16 33 229 }
			color2 = { 255 255 255 }

			capital = 169 # Murcia

			bedouin_arabic = "Mursiya"
			maghreb_arabic = "Mursiya"
			levantine_arabic = "Mursiya"
			egyptian_arabic = "Mursiya"
			andalusian_arabic = "Mursiya"

			allow = {
				can_create_duchy = yes
			}

			c_almansa = {
				color = { 28 39 186 }
				color2 = { 255 255 255 }

				b_almansa = {}
				b_albacete = {}
				b_hellin = {}
				b_caudete = {}
				b_villarrobledo = {}
				b_alcaladeljucar = {}
				b_pozocanada = {}
				b_tobarra = {}
			}
			c_murcia = {
				color = { 158 11 98 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Mursiya"
				maghreb_arabic = "Mursiya"
				levantine_arabic = "Mursiya"
				egyptian_arabic = "Mursiya"
				andalusian_arabic = "Mursiya"

				b_murcia = {
					bedouin_arabic = "Mursiya"
					maghreb_arabic = "Mursiya"
					levantine_arabic = "Mursiya"
					egyptian_arabic = "Mursiya"
					andalusian_arabic = "Mursiya"
				}
				b_cartagena = {}
				b_lorca = {}
				b_alcantarilla = {}
				b_medinasiyasa = {}
				b_molinalaseca = {}
				b_yecla = {}
				b_nogalte = {}
			}
		}
		d_granada = {
			color = { 240 150 40 }
			color2 = { 255 255 255 }

			capital = 180 # Granada

			bedouin_arabic = "Gharnatah"
			maghreb_arabic = "Gharnatah"
			levantine_arabic = "Gharnatah"
			egyptian_arabic = "Gharnatah"
			andalusian_arabic = "Gharnatah"
			sicilian_arabic = "Gharnatah"

			allow = {
				can_create_duchy = yes
			}

			c_granada = {
				color = { 245 242 15 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Gharnatah"
				maghreb_arabic = "Gharnatah"
				levantine_arabic = "Gharnatah"
				egyptian_arabic = "Gharnatah"
				andalusian_arabic = "Gharnatah"
				sicilian_arabic = "Gharnatah"

				b_granada = {
					bedouin_arabic = "Gharnatah"
					maghreb_arabic = "Gharnatah"
					levantine_arabic = "Gharnatah"
					egyptian_arabic = "Gharnatah"
					andalusian_arabic = "Gharnatah"
					sicilian_arabic = "Gharnatah"
				}
				b_elvira = {}
				b_moclin = {}
				b_iznajar = {}
				b_guadix = {}
				b_benalua = {}
				b_mianos_fic = {}
			}
			c_jaen = {
				color = { 45 42 115 }
				color2 = { 255 255 255 }

				b_jaen = {}
				b_baeza = {}
				b_huelma = {}
				b_jamilena = {}
				b_trabada_fic = {}
				b_camales_fic = {}
				b_alfafara_fic = {}
			}
			c_almeria = {
				color = { 105 111 39 }
				color2 = { 255 255 255 }

				b_pechina = {}
				b_almeria = {}
				b_baza = {}
				b_berja = {}
				b_motril = {}
				b_albox = {}
				b_purchena = {}
				b_vera = {}
			}
			c_malaga = {
				color = { 249 249 229 }
				color2 = { 255 255 255 }

				b_antequera = {}
				b_malaga = {}
				b_benalmadena = {}
				b_tamisa = {}
				b_coin = {}
				b_suel = {}
				b_cartajima = {}
				b_velezmalaga = {}
			}
		}
		d_sevilla = {
			color = { 150 218 21 }
			color2 = { 255 255 255 }

			capital = 182 # Sevilla

			andalusian_arabic = "Ishbiliya"
			maghreb_arabic = "Ishbiliya"
			bedouin_arabic = "Ishbiliya"
			egyptian_arabic = "Ishbiliya"
			levantine_arabic = "Ishbiliya"

			allow = {
				can_create_duchy = yes
			}

			c_sevilla = {
				color = { 9 34 139 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Ishbiliya"
				maghreb_arabic = "Ishbiliya"
				bedouin_arabic = "Ishbiliya"
				egyptian_arabic = "Ishbiliya"
				levantine_arabic = "Ishbiliya"

				b_carmona = {}
				b_sevilla = {
					andalusian_arabic = "Ishbiliya"
					maghreb_arabic = "Ishbiliya"
					bedouin_arabic = "Ishbiliya"
					egyptian_arabic = "Ishbiliya"
					levantine_arabic = "Ishbiliya"
				}
				b_ecija = {}
				b_sevimoron = {}
				b_alcaladeguadaira = {}
				b_doshermanas = {}
				b_laalgaba = {}
				b_utrera = {}
			}
			c_cadiz = {
				color = { 106 228 102 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Qadis"
				maghreb_arabic = "Qadis"
				bedouin_arabic = "Qadis"
				egyptian_arabic = "Qadis"
				levantine_arabic = "Qadis"

				b_jerez = {}
				b_cadiz = {
					andalusian_arabic = "Qadis"
					maghreb_arabic = "Qadis"
					bedouin_arabic = "Qadis"
					egyptian_arabic = "Qadis"
					levantine_arabic = "Qadis"
				}
				b_medinasidonia = {}
				b_arcos = {}
				b_sanjosedelvalle = {}
				b_sanlucadebarrameda = {}
				b_sanfernando = {}
				b_alcaladelosgazules = {}
			}
			c_algeciras = {
				color = { 203 58 216 }
				color2 = { 255 255 255 }

				b_gibraltar = {}
				b_algericas = {}
				b_ronda = {}
				b_sanroque = {}
				b_tarifa = {}
				b_estepona = {}
				b_jimenadelafrontera = {}
				b_casares = {}
			}
			c_aracena = {
				color = { 129 44 153 }
				color2 = { 255 255 255 }

				b_aracena = {}
				b_italica = {}
				b_almonasterlareal = {}
				b_calanas = {}
				b_cortegana = {}
				b_facanias = {}
				b_alajar = {}
				b_galaroza = {}
			}
			c_niebla = {
				color = { 228 28 65 }
				color2 = { 255 255 255 }

				b_huelva = {}
				b_niebla = {}
				b_lepe = {}
				b_gibraleon = {}
				b_nerva = {}
				b_moguer = {}
				b_almonte = {}
				b_aljaraque = {}
			}
		}
	}

	k_aragon = {
		color = { 166 68 72 }
		color2 = { 230 0 0 }

		capital = 202 #Zaragoza
		culture = castillan

		catholic = 10 # Crusade target weight
		chalcedonian = 10 #Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = castillan
				}
			}
		}

		d_aragon = {
			color = { 166 98 122 }
			color2 = { 255 255 255 }

			capital = 202 # Zaragoza

			allow = {
				can_create_duchy = yes
			}

			c_albarracin = {
				color = { 48 188 242 }
				color2 = { 255 255 255 }

				b_albarracin = {}
				b_teruel = {}
				b_hijar = {}
				b_utrillas = {}
				b_calanda = {}
				b_montalban = {}
				b_alcaniz = {}
				b_calamocha = {}
			}
			c_alpunte = {
				color = { 113 35 103 }
				color2 = { 255 255 255 }

				b_alpunte = {}
				b_alcublaz = {}
				b_beni_gever = {}
				b_tuejar = {}
				b_andilla = {}
				b_bora_fic = {}
				b_utrillas_fic = {}
			}
			c_alto_aragon = {
				color = { 10 117 193 }
				color2 = { 255 255 255 }

				b_jaca = {}
				b_huesca = {}
				b_barbastro = {}
				b_loarre = {}
				b_ayerbe = {}
				b_almudevar = {}
				b_uncastillo = {}
				b_alquezar = {}
			}
			c_zaragoza = {
				color = { 104 220 215 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Saraqusta"
				maghreb_arabic = "Saraqusta"
				levantine_arabic = "Saraqusta"
				egyptian_arabic = "Saraqusta"
				andalusian_arabic = "Saraqusta"

				b_alagon = {}
				b_zaragoza = {
					bedouin_arabic = "Saraqusta"
					maghreb_arabic = "Saraqusta"
					levantine_arabic = "Saraqusta"
					egyptian_arabic = "Saraqusta"
					andalusian_arabic = "Saraqusta"
				}
				b_veruela = {}
				b_caspe = {}
				b_borja = {}
				b_medianadearagon = {}
				b_ejea = {}
				b_epila = {}
			}
			c_calatayud = {
				color = { 179 116 162 }
				color2 = { 255 255 255 }

				b_calatayud = {}
				b_piedra = {}
				b_alhamadearagon = {}
				b_nuevalos = {}
				b_daroca = {}
				b_munebrega = {}
				b_calmarza = {}
				b_cimballa = {}
			}
		}
		d_barcelona = {
			color = { 166 100 72 }
			color2 = { 255 255 255 }

			capital = 204 # Barcelona

			culture = catalan

			bedouin_arabic = "Barshiluna"
			maghreb_arabic = "Barshiluna"
			levantine_arabic = "Barshiluna"
			egyptian_arabic = "Barshiluna"
			andalusian_arabic = "Barshiluna"

			allow = {
				can_create_duchy = yes
			}

			c_barcelona = {
				color = { 120 132 188 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Barshiluna"
				maghreb_arabic = "Barshiluna"
				levantine_arabic = "Barshiluna"
				egyptian_arabic = "Barshiluna"
				andalusian_arabic = "Barshiluna"

				b_berga = {}
				b_barcelona = {
					bedouin_arabic = "Madinat Barshiluna"
					maghreb_arabic = "Madinat Barshiluna"
					levantine_arabic = "Madinat Barshiluna"
					egyptian_arabic = "Madinat Barshiluna"
					andalusian_arabic = "Madinat Barshiluna"
				}
				b_vic = {}
				b_manresa = {}
				b_osona = {}
				b_igualada = {}
				b_vallparadis = {}
				b_provencana = {}
			}
			c_urgell = {
				color = { 191 66 195 }
				color2 = { 255 255 255 }

				b_pallars = {}
				b_urgell = {}
				b_suert = {}
				b_viella = {}
				b_puigcerda = {}
				b_valledebohi = {}
				b_elpuidesegur = {}
				b_tremp = {}
			}
			c_empuries = {
				color = { 161 91 244 }
				color2 = { 255 255 255 }

				basque = "Aragoi Garaia"

				b_empuries = {
					basque = "Aragoi Garaia"
				}
				b_labisbaldemporda = {}
				b_girona = {}
				b_figueras = {}
				b_cerdana = {}
				b_besalu = {}
				b_banyoles = {}
				b_castelldaro = {}
			}
			c_lleida = {
				color = { 213 135 81 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Larida"
				maghreb_arabic = "Larida"
				levantine_arabic = "Larida"
				egyptian_arabic = "Larida"
				andalusian_arabic = "Larida"

				b_lleida = {
					bedouin_arabic = "Larida"
					maghreb_arabic = "Larida"
					levantine_arabic = "Larida"
					egyptian_arabic = "Larida"
					andalusian_arabic = "Larida"
				}
				b_cervera = {}
				b_solsona = {}
				b_agramunt = {}
				b_tarrega = {}
				b_balaguer = {}
				b_borgesblanques = {}
				b_verdu = {}
			}
			c_tarragona = {
				color = { 51 230 103 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Turtusha"
				maghreb_arabic = "Turtusha"
				levantine_arabic = "Turtusha"
				egyptian_arabic = "Turtusha"
				andalusian_arabic = "Turtusha"

				b_tarragona = {
					bedouin_arabic = "Turtusha"
					maghreb_arabic = "Turtusha"
					levantine_arabic = "Turtusha"
					egyptian_arabic = "Turtusha"
					andalusian_arabic = "Turtusha"
				}
				b_spantortosa = {}
				b_cambrils = {}
				b_reus = {}
				b_montblanc = {}
				b_vendrell = {}
				b_amposta = {}
				b_sancugat = {}
			}
		}
		d_valencia = {
			color = { 236 72 157 }
			color2 = { 255 255 255 }

			capital = 171 # Valencia

			bedouin_arabic = "Balansiyya"
			maghreb_arabic = "Balansiyya"
			levantine_arabic = "Balansiyya"
			egyptian_arabic = "Balansiyya"
			andalusian_arabic = "Balansiyya"
			sicilian_arabic = "Balansiyya"

			allow = {
				can_create_duchy = yes
			}

			c_castellon = {
				color = { 111 208 97 }
				color2 = { 255 255 255 }

				b_castellon = {}
				b_alcalaten = {}
				b_nules = {}
				b_vinaros = {}
				b_morella = {}
				b_vilarreal = {}
				b_burriana = {}
			}
			c_valencia = {
				color = { 207 30 139 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Balansiyya"
				maghreb_arabic = "Balansiyya"
				levantine_arabic = "Balansiyya"
				egyptian_arabic = "Balansiyya"
				andalusian_arabic = "Balansiyya"
				sicilian_arabic = "Balansiyya"

				b_gandia = {}
				b_valencia = {
					bedouin_arabic = "Balansiyya"
					maghreb_arabic = "Balansiyya"
					levantine_arabic = "Balansiyya"
					egyptian_arabic = "Balansiyya"
					andalusian_arabic = "Balansiyya"
				}
				b_jativa = {}
				b_cuartdepoblet = {}
				b_alberique = {}
				b_alacuas = {}
				b_torrent = {}
				b_chiva = {	}
			}
			c_denia = {
				color = { 78 28 133 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Deniyya"
				maghreb_arabic = "Deniyya"
				levantine_arabic = "Deniyya"
				egyptian_arabic = "Deniyya"
				andalusian_arabic = "Deniyya"

				b_denia = {
					bedouin_arabic = "Deniyya"
					maghreb_arabic = "Deniyya"
					levantine_arabic = "Deniyya"
					egyptian_arabic = "Deniyya"
					andalusian_arabic = "Deniyya"
				}
				b_alicante = {}
				b_elche = {}
				b_villena = {
					title = "LORD"
					title_female = "LADY"
					title_prefix = "LORDSHIP_OF"
					foa = "LORDSHIP_FOA"
				}
				b_orihuela = {}
				b_castalla = {}
				b_albatera = {}
				b_benissa = {}
			}
		}
		d_mallorca = {
			color = { 68 126 72 }
			color2 = { 255 255 255 }

			capital = 827 # Mallorca

			bedouin_arabic = "Mayurqa"
			maghreb_arabic = "Mayurqa"
			levantine_arabic = "Mayurqa"
			egyptian_arabic = "Mayurqa"
			andalusian_arabic = "Mayurqa"

			allow = {
				can_create_duchy = yes
			}

			c_mallorca = {
					color = { 201 231 8 }
					color2 = { 255 255 255 }

					bedouin_arabic = "Mayurqa"
					maghreb_arabic = "Mayurqa"
					levantine_arabic = "Mayurqa"
					egyptian_arabic = "Mayurqa"
					andalusian_arabic = "Mayurqa"

					b_alcudia = {}
					b_palma = {
						bedouin_arabic = "Madinat Mayurqa"
						maghreb_arabic = "Madinat Mayurqa"
						levantine_arabic = "Madinat Mayurqa"
						egyptian_arabic = "Madinat Mayurqa"
						andalusian_arabic = "Madinat Mayurqa"
					}
					b_algaida = {}
					b_felanitx = {}
					b_santaponsa = {}
					b_manacor = {}
					b_puertomingalvo_fic = {}
			}
			c_menorca = {
					color = { 225 122 22 }
					color2 = { 255 255 255 }

					bedouin_arabic = "Manurqa"
					maghreb_arabic = "Manurqa"
					levantine_arabic = "Manurqa"
					egyptian_arabic = "Manurqa"
					andalusian_arabic = "Manurqa"

					b_ciutadella = {
						bedouin_arabic = "Madinat al-Jazirah"
						maghreb_arabic = "Madinat al-Jazirah"
						levantine_arabic = "Madinat al-Jazirah"
						egyptian_arabic = "Madinat al-Jazirah"
						andalusian_arabic = "Madinat al-Jazirah"
					}
					b_mahon = {}
					b_alaior = {}
					b_santaagueda = {}
					b_esmercadal = {}
					b_santlluis = {}
					b_ferreries = {}
					b_escastell = {}
			}
			c_ibiza = {
					color = { 60 143 32 }
					color2 = { 255 255 255 }

					bedouin_arabic = "Yebisah"
					maghreb_arabic = "Yebisah"
					levantine_arabic = "Yebisah"
					egyptian_arabic = "Yebisah"
					andalusian_arabic = "Yebisah"

					b_eivissa = {}
					b_formentera = {}
					b_santaeularia = {}
					b_mondariz_fic = {}
					b_valdelamasa_fic = {}
					b_riberas_fic = {}
					b_ircio_fic = {}
			}
		}
	}

	k_asturias = {
		color = { 233 158 51 }
		color2 = { 255 255 255 }

		dignity = 10
		capital = 155 # Asturias de Oviedo
		culture = castillan

		catholic = 10 #Crusade target weight
		chalcedonian = 10 #Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				k_leon = {
					has_holder = no
					NOT = {
						any_previous_holder = {
							always = yes
						}
					}
				}
			}
		}

		d_badajoz = {
			color = { 131 101 85 }
			color2 = { 255 255 255 }

			capital = 184 # Badajoz

			andalusian_arabic = "Batalyaws"
			maghreb_arabic = "Batalyaws"
			bedouin_arabic = "Batalyaws"
			egyptian_arabic = "Batalyaws"
			levantine_arabic = "Batalyaws"

			allow = {
				can_create_duchy = yes
			}

			c_plasencia = {
				color = { 118 226 167 }
				color2 = { 255 255 255 }

				b_hervas = {}
				b_plasencia = {}
				b_jaraiz = {}
				b_lazarza = {}
				b_montehermoso = {}
				b_ventadelmoral = {}
				b_jarandilla = {}
				b_talayuela = {}
			}
			c_alcantara = {
				color = { 33 60 116 }
				color2 = { 255 255 255 }

				b_alcantara = {}
				b_coria = {}
				b_moraleja = {}
				b_brozas = {}
				b_lamata = {}
				b_racharachel = {}
				b_lasnavasdelmadrono = {}
				b_ceclavin = {}
			}
			c_caceres = {
				color = { 49 216 119 }
				color2 = { 255 255 255 }

				b_caceres = {}
				b_guadalupe = {}
				b_trujillo = {}
				b_alburquerque = {}
				b_alia = {}
				b_arroyodelalluz = {}
				b_logrosan = {}
				b_alcuescar = {}
			}
			c_badajoz = {
				color = { 189 178 65 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Batalyaws"
				maghreb_arabic = "Batalyaws"
				bedouin_arabic = "Batalyaws"
				egyptian_arabic = "Batalyaws"
				levantine_arabic = "Batalyaws"

				b_jerezdeloscaballeros = {}
				b_badajoz = {
					andalusian_arabic = "Batalyaws"
					maghreb_arabic = "Batalyaws"
					bedouin_arabic = "Batalyaws"
					egyptian_arabic = "Batalyaws"
					levantine_arabic = "Batalyaws"
				}
				b_merida = {}
				b_zafra = {}
				b_almendralejo = {}
				b_villalbadelosbarros = {}
				b_guarena = {}
				b_fuentedelmaestre = {}
			}
		}
		d_galicia = {
			color = { 213 158 51 }
			color2 = { 255 255 255 }

			capital = 156 # Coruna

			allow = {
				can_create_duchy = yes
			}

			c_coruna = {
				color = { 141 229 219 }
				color2 = { 255 255 255 }

				b_corunna = {}
				b_mondonedo = {}
				b_lugo = {}
				b_ferrol = {}
				b_villalba = {}
				b_viveiro = {}
				b_burela = {}
				b_triacastela = {}
			}
			c_santiago = {
				color = { 88 238 56}
				color2 = { 255 255 255 }

				bedouin_arabic = "Compostela"
				maghreb_arabic = "Compostela"
				levantine_arabic = "Compostela"
				egyptian_arabic = "Compostela"
				andalusian_arabic = "Compostela"
				sicilian_arabic = "Compostela"

				#Santiago de Compostela Cathedral
				holy_site = catholic
				holy_site = fraticelli
				holy_site = adoptionist

				b_santiago = {
					bedouin_arabic = "Compostela"
					maghreb_arabic = "Compostela"
					levantine_arabic = "Compostela"
					egyptian_arabic = "Compostela"
					andalusian_arabic = "Compostela"
					sicilian_arabic = "Compostela"
				}
				b_vigo = {}
				b_pontevedra = {}
				b_tuy = {}
				b_ourense = {}
				b_verin = {}
				b_padron = {}
				b_vilagarcia = {}
			}
		}
		d_asturias = {
			color = { 104 137 140 }
			color2 = { 255 216 0 }

			capital = 155 # Asturias

			allow = {
				can_create_duchy = yes
			}

			c_asturias_de_oviedo = {
				color = { 93 170 172 }
				color2 = { 255 255 255 }

				b_oviedo = {}
				b_gijon = {}
				b_cangasdeonis = {}
				b_tineo = {}
				b_cangasdelnarcea = {}
				b_villaviciosa = {}
				b_luarca = {}
				b_norena = {}
			}
			c_astorga = {
				color = { 102 168 77 }
				color2 = { 255 255 255 }

				b_ponferrada = {}
				b_bembibre = {}
				b_ribadelago = {}
				b_cacabelos = {}
				b_fabero = {}
				b_camponaraya = {}
				b_toreno = {}
				b_astorga = {}
			}
		}
		d_leon = {
			color = { 203 118 51 }
			color2 = { 255 255 255 }

			capital = 190 # Leon

			allow = {
				can_create_duchy = yes
			}

			c_leon = {
				color = { 210 65 168 }
				color2 = { 255 255 255 }

				b_leon = {}
				b_valenciadecampos = {}
				b_villablino = {}
				b_sanpedrodeperix = {}
				b_saldana = {}
				b_sahagun = {}
				b_larobla = {}
				b_cistierna = {}
			}
			c_zamora = {
				color = { 100 151 10 }
				color2 = { 255 255 255 }

				b_zamora = {}
				b_benavente = {}
				b_fermoselle = {}
				b_toro = {}
				b_sanabria = {}
				b_corrales = {}
				b_fuentesauco = {}
				b_polvorosa = {}
			}
			c_salamanca = {
				color = { 176 98 207 }
				color2 = { 255 255 255 }

				old_gothic = "Salamankai"

				b_salbejar = {}
				b_salamanca = {
					old_gothic = "Salamankai"
				}
				b_ciudadrodrigo = {}
				b_bracamonte = {}
				b_albadetormes = {}
				b_terradillos = {}
				b_carbajosadelasagrada = {}
				b_lumbrales = {}
			}
		}
	}

	k_castille = { #Spain
		color = { 243 209 23 }
		color2 = { 200 80 10 }

		dignity = 5 # Counted as having 2 more counties than it does
		capital = 199 # Burgos
		culture = castillan

		catholic = 10 # Crusade target weight
		chalcedonian = 10 #Crusade target weight

		bedouin_arabic = "Qushtal"
		maghreb_arabic = "Qushtal"
		levantine_arabic = "Qushtal"
		egyptian_arabic = "Qushtal"
		andalusian_arabic = "Qushtal"
		sicilian_arabic = "Qushtal"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = castillan
				}
			}
		}

		d_toledo = {
			color = { 202 212 85 }
			color2 = { 255 255 255 }

			capital = 197 # Toledo

			allow = {
				can_create_duchy = yes
			}

			c_toledo = {
				color = { 245 204 15 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Tulaytulah"
				maghreb_arabic = "Tulaytulah"
				levantine_arabic = "Tulaytulah"
				egyptian_arabic = "Tulaytulah"
				andalusian_arabic = "Tulaytulah"

				b_madrid = {}
				b_toledo = {
					bedouin_arabic = "Tulaytulah"
					maghreb_arabic = "Tulaytulah"
					levantine_arabic = "Tulaytulah"
					egyptian_arabic = "Tulaytulah"
					andalusian_arabic = "Tulaytulah"
				}
				b_orgaz = {}
				b_tolemora = {}
				b_talavera = {}
				b_consuegra = {}
				b_fuensalida = {}
				b_illescas = {}
			}
			c_molina = {
				color = { 105 8 207 }
				color2 = { 255 255 255 }

				b_hinojosa = {}
				b_molina = {}
				b_elpedregal = {}
				b_pinilla = {}
				b_cabanillasdelcampo = {}
				b_elcasar = {}
				b_maranchon = {}
				b_olmeda = {}
			}
			c_cuenca = {
				color = { 50 94 120 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Kunka"
				maghreb_arabic = "Kunka"
				levantine_arabic = "Kunka"
				egyptian_arabic = "Kunka"
				andalusian_arabic = "Kunka"

				b_cuenca = {
					bedouin_arabic = "Kunka"
					maghreb_arabic = "Kunka"
					levantine_arabic = "Kunka"
					egyptian_arabic = "Kunka"
					andalusian_arabic = "Kunka"
				}
				b_ucles = {}
				b_laspedroneras = {}
				b_tarancon = {}
				b_sisante = {}
				b_motadelcuervo = {}
				b_navandrinal_fic = {}
			}
			c_guadalajara = {
				color = { 51 10 21 }
				color2 = { 255 255 255 }

				b_siguenza = {}
				b_guadalajara = {}
				b_villanuevadelajara = {}
			}
		}
		d_castilla = {
			color = { 202 146 12 }
			color2 = { 255 255 255 }

			capital = 199 # Burgos

			allow = {
				can_create_duchy = yes
			}

			c_burgos = {
				color = { 178 208 25 }
				color2 = { 255 255 255 }

				b_burgos = {}
				b_silos = {}
				b_castrobarte = {}
				b_mirandadeebro = {}
				b_arandadeduero = {}
				b_oliveira_fic = {}
				b_tardienta_fic = {}
			}
			c_palencia = {
				color = { 46 200 16 }
				color2 = { 255 255 255 }

				b_aguilardecampo = {}
				b_palencia = {}
				b_carrion = {}
				b_andalucia_fic = {}
				b_alhamilla_fic = {}
				b_millela_fic = {}
				b_zaldierna_fic = {}
			}
			c_valladolid = {
				color = { 57 101 203 }
				color2 = { 255 255 255 }

				b_valladolid = {}
				b_tordesillas = {}
				b_segovia = {}
				b_medinadelcampo = {}
				b_simancas = {}
				b_penafiel = {}
				b_iscar = {}
				b_avila = {}
			}
			c_soria = {
				color = { 74 138 244 }
				color2 = { 255 255 255 }

				b_soria = {}
				b_osma = {}
				b_almazan = {}
				b_gormaz = {}
				b_castromoro = {}
				b_medinacelli = {}
				b_sanleonardodeyague = {}
				b_covaleda = {}
			}
			c_asturias_de_santillana = {
				color = { 8 149 235 }
				color2 = { 255 255 255 }

				b_santander = {}
				b_santillanadelmar = {}
				b_laredo = {}
				b_castrourdiales = {}
				b_santona = {}
				b_reinosa = {}
				b_suances = {}
				b_camargo = {}
				b_sanvicente = {}
			}
		}
	}

	k_navarra = {
		color = { 99 175 12 }
		color2 = { 255 255 20 }

		capital = 152 # Navarra
		culture = basque

		catholic = 10 #Crusade target weight
		chalcedonian = 10 #Crusade target weight

		norman = "Navarre"
		frankish = "Navarre"
		occitan = "Navarre"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = basque
				}
			}
		}

		d_navarra = {
			color = { 230 198 90 }
			color2 = { 255 255 255 }

			capital = 152 # Navarra

			norman = "Navarre"
			frankish = "Navarre"
			occitan = "Navarre"

			allow = {
				can_create_duchy = yes
			}

			c_viscaya = {
				color = { 179 233 61 }
				color2 = { 255 255 255 }

				english = "Biscay"
				norman = "Biscaye"
				frankish = "Biscaye"
				occitan = "Biscaye"

				b_irun = {}
				b_sansebastian = {}
				b_eibar = {}
				b_onate = {}
				b_tolosa = {}
				b_bilbao = {}
				b_vitoria = {}
				b_guernica = {}
			}
			c_navarra = {
				color = { 81 159 237 }
				color2 = { 255 255 255 }

				norman = "Navarre"
				frankish = "Navarre"
				occitan = "Navarre"

				b_pamplona = {}
				b_leyre = {}
				b_tudela = {}
				b_tafalla = {}
				b_olite = {}
				b_carcastillo = {}
				b_sanguesa = {}
				b_estella = {}
			}
			c_najera = {
				color = { 59 60 141 }
				color2 = { 255 255 255 }

				b_haro = {}
				b_logrone = {}
				b_calahorra = {}
				b_najera = {}
				b_arnedo = {}
				b_alfara = {}
				b_zizurmayor = {}
				b_santodomingodelacalzada = {}
			}
		}
	}

	k_portugal = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }

		capital = 160 # Lisboa
		culture = portuguese

		catholic = 10 # Crusade target weight
		chalcedonian = 10 #Crusade target weight

		andalusian_arabic = "Burtughal"
		bedouin_arabic = "Burtughal"
		cornish = "Portyngal"
		corsican = "Portugallu"
		egyptian_arabic = "Burtughal"
		frisian = "Portegal"
		greek = "Portogalía"
		han = "Pútáoyá"
		hindustani = "Purtagal"
		irish = "an Phortaingéil"
		italian = "Portogallo"
		kurdish = "Portûgal"
		levantine_arabic = "Burtughal"
		maghreb_arabic = "Burtughal"
		old_gothic = "Paurtugalja"
		pontic_greek = "Portogalía"
		portuguese = "Portugal"
		prussian = "Puortogaleje"
		roman = "Lusitania"
		sardinian = "Portugallu"
		scottish = "a'Phortagail"
		sicilian = "Purtucallu"
		sinhala = "Prutugalaya"
		somali = "Burtuqaal"
		suebi = "Portucale"
		turkish = "Portekiz"
		tuscan = "Portogallo"
		umbrian = "Portogallo"
		veneto = "Portogalo"
		visigothic = "Portucale"
		welsh = "Portiwgal"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = portuguese
				}
			}
		}

		d_porto = {
			color = { 222 208 245 }
			color2 = { 0 51 255 }

			capital = 158 # porto
			culture = portuguese

			allow = {
				can_create_duchy = yes
			}

			c_porto = {
				color = { 46 174 106 }
				color2 = { 255 255 255 }

				b_braga = {}
				b_porto = {}
				b_guimaraes = {}
				b_vianadocastelo = {}
				b_pontedelima = {}
				b_barcelos = {}
				b_arcosdevaldevez = {}
				b_moncao = {}
			}
			c_braganza = {
				color = { 245 207 97 }
				color2 = { 255 255 255 }

				b_braganza = {}
				b_chaves = {}
				b_vilareal = {}
				b_torredemoncorvo = {}
				b_mogadouro = {}
				b_castelomelhor = {}
				b_castelorodrigo = {}
				b_azinhoso = {}
			}
			c_castelo_branco = {
				color = { 230 163 34 }
				color2 = { 255 255 255 }

				b_castelobranco = {}
				b_guarda = {}
				b_covilha = {}
				b_acores = {}
				b_trancoso = {}
				b_sabugal = {}
				b_pinhel = {}
				b_almeida = {}
			}
			c_coimbra = {
				color = { 120 230 65 }
				color2 = { 255 255 255 }

				bedouin_arabic = "Qulumriyah"
				maghreb_arabic = "Qulumriyah"
				levantine_arabic = "Qulumriyah"
				egyptian_arabic = "Qulumriyah"
				andalusian_arabic = "Qulumriyah"

				b_coimbra = {
					bedouin_arabic = "Qulumriyah"
					maghreb_arabic = "Qulumriyah"
					levantine_arabic = "Qulumriyah"
					egyptian_arabic = "Qulumriyah"
					andalusian_arabic = "Qulumriyah"
				}
				b_viseu = {}
				b_aveiro = {}
				b_pedondo = {}
				b_cantanhede = {}
				b_condeixa = {}
				b_montereal = {}
				b_penela = {}
			}
		}
		d_beja = {
			color = { 166 72 57 }
			color2 = { 255 255 255 }

			capital = 160 #Lisboa

			allow = {
				can_create_duchy = yes
			}

			c_lisboa = {
				color = { 182 88 5 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Lishbuna"
				arberian = "Lisbona"
				armenian = "Lizbon"
				aromanian = "Lisabona"
				bedouin_arabic = "Ushbuna"
				bohemian = "Lisabon"
				breton = "Lisbon"
				castillan = "Lisboa"
				catalan = "Lisboa"
				corsican = "Lisbona"
				croatian = "Lisabon"
				danish = "Lissabon"
				dutch = "Lissabon"
				egyptian_arabic = "Ushbuna"
				english = "Lisbon"
				flemish = "Lissabon"
				finnish = "Lissabon"
				franconian = "Lissabon"
				frankish = "Lisbonne"
				frisian = "Wliksybama"
				georgian = "Lisaboni"
				german = "Lissabon"
				greek = "Olissipona"
				han = "Lisiben"
				hungarian = "Lisszabon"
				icelandic = "Lissabon"
				imperial_german = "Lissabon"
				irish = "Liospóin"
				italian = "Lisbona"
				lettigallish = "Lisabona"
				levantine_arabic = "Ushbuna"
				ligurian = "Lisbonn-a"
				lithuanian = "Lisabona"
				lombard = "Lisbon-a"
				maghreb_arabic = "Lishbuna"
				norman = "Lîbouonne"
				norwegian = "Lissabon"
				occitan = "Lisbona"
				old_saxon = "Lissabon"
				polish = "Lizbona"
				pommeranian = "Lisabon"
				pontic_greek = "Olissipona"
				prussian = "Lisabuona"
				roman = "Ulyssippo"
				romanian = "Lisabona"
				russian = "Lissabon"
				sardinian = "Lisbona"
				saxon = "Olisipo"
				serbian = "Lisabon"
				sicilian = "Lisbona"
				sicilian_arabic = "Lizbona"
				slovene = "Lizbona"
				suebi = "Olissipo"
				swedish = "Lissabon"
				swiss = "Lissabon"
				turkish = "Lizbon"
				tuscan = "Lisbona"
				ugricbaltic = "Lissabon"
				veneto = "Lisbona"
				visigothic = "Ulishbona"
				yugoslavian = "Lisabon"

				b_lisboa = {
					andalusian_arabic = "Lishbuna"
					arberian = "Lisbona"
					armenian = "Lizbon"
					aromanian = "Lisabona"
					bedouin_arabic = "Ushbuna"
					bohemian = "Lisabon"
					breton = "Lisbon"
					castillan = "Lisboa"
					catalan = "Lisboa"
					corsican = "Lisbona"
					croatian = "Lisabon"
					danish = "Lissabon"
					dutch = "Lissabon"
					egyptian_arabic = "Ushbuna"
					english = "Lisbon"
					flemish = "Lissabon"
					finnish = "Lissabon"
					franconian = "Lissabon"
					frankish = "Lisbonne"
					frisian = "Wliksybama"
					georgian = "Lisaboni"
					german = "Lissabon"
					greek = "Olissipona"
					han = "Lisiben"
					hungarian = "Lisszabon"
					icelandic = "Lissabon"
					imperial_german = "Lissabon"
					irish = "Liospóin"
					italian = "Lisbona"
					lettigallish = "Lisabona"
					levantine_arabic = "Ushbuna"
					ligurian = "Lisbonn-a"
					lithuanian = "Lisabona"
					lombard = "Lisbon-a"
					maghreb_arabic = "Lishbuna"
					norman = "Lîbouonne"
					norwegian = "Lissabon"
					occitan = "Lisbona"
					old_saxon = "Lissabon"
					polish = "Lizbona"
					pommeranian = "Lisabon"
					pontic_greek = "Olissipona"
					prussian = "Lisabuona"
					roman = "Ulyssippo"
					romanian = "Lisabona"
					russian = "Lissabon"
					sardinian = "Lisbona"
					saxon = "Olisipo"
					serbian = "Lisabon"
					sicilian = "Lisbona"
					sicilian_arabic = "Lizbona"
					slovene = "Lizbona"
					suebi = "Olissipo"
					swedish = "Lissabon"
					swiss = "Lissabon"
					turkish = "Lizbon"
					tuscan = "Lisbona"
					ugricbaltic = "Lissabon"
					veneto = "Lisbona"
					visigothic = "Ulishbona"
					yugoslavian = "Lisabon"
				}
				b_alcobaca = {}
				b_setubal = {}
				b_batalha = {}
				b_alenquer = {}
				b_santarem = {}
				b_atouguia = {}
				b_tomar = {}
			}
			c_evora = {
				color = { 65 176 42 }
				color2 = { 255 255 255 }

				b_avis = {}
				b_evora = {}
				b_marvao = {}
				b_ouguela = {}
				b_gajanejos_fic = {}
				b_lindota_fic = {}
				b_partidor_fic = {}
			}
			c_elvas = {
				color = { 182 168 15 }
				color2 = { 255 255 255 }

				b_elvas = {}
				b_portalegre = {}
				b_castelodevide = {}
				b_crato = {}
				b_monforte = {}
				b_ourense_fic = {}
				b_cabo_fic = {}
			}
			c_alcacer_do_sal = {
				color = { 108 97 43 }
				color2 = { 255 255 255 }

				b_alcacerdosal = {}
				b_alcacovas = {}
				b_espinheiro = {}
				b_montemoronovo = {}
				b_alvito = {}
				b_santiagodocacem = {}
				b_sines = {}
				b_grandola = {}
			}
			c_mertola = {
				color = { 166 96 229 }
				color2 = { 255 255 255 }

				b_mertola = {}
				b_beja = {}
				b_monsaraz = {}
				b_noudal = {}
				b_moura = {}
				b_portel = {}
				b_serpa = {}
				b_mourao = {}
			}
		}
		d_algarve = {
			color = { 202 88 5 }
			color2 = { 255 216 0 }

			capital = 163 # Faro

			andalusian_arabic = "Al-Gharb"
			bedouin_arabic = "Al-Gharb"
			egyptian_arabic = "Al-Gharb"
			levantine_arabic = "Al-Gharb"
			maghreb_arabic = "Al-Gharb"
			roman = "Cyneticum"
			sicilian_arabic = "Al-Gharb"

			allow = {
				can_create_duchy = yes
			}

			c_silves = {
				color = { 22 105 56 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Shlib"
				bedouin_arabic = "Shlib"
				egyptian_arabic = "Shlib"
				levantine_arabic = "Shlib"
				maghreb_arabic = "Shlib"
				portuguese = "Silves"
				roman = "Cilpes"
				sicilian_arabic = "Shlib"

				b_aljustrel = {
					andalusian_arabic = "Albasturil"
					bedouin_arabic = "Albasturil"
					egyptian_arabic = "Albasturil"
					levantine_arabic = "Albasturil"
					maghreb_arabic = "Albasturil"
					roman = "Metallum Vispascense"
					sicilian_arabic = "Albasturil"
				}
				b_silves = {
					andalusian_arabic = "Shlib"
					bedouin_arabic = "Shlib"
					egyptian_arabic = "Shlib"
					levantine_arabic = "Shlib"
					maghreb_arabic = "Shlib"
					portuguese = "Silves"
					roman = "Cilpes"
					sicilian_arabic = "Shlib"
				}
				b_lagos = {
					andalusian_arabic = "Zawaia"
					bedouin_arabic = "Zawaia"
					egyptian_arabic = "Zawaia"
					galatian = "Lacobriga"
					levantine_arabic = "Zawaia"
					maghreb_arabic = "Zawaia"
					roman = "Lacobrica"
					sicilian_arabic = "Zawaia"
				}
				b_castroverde = {
					roman = "Castrum Veteris"
				}
				b_odemira = {}
				b_ourique = {
					andalusian_arabic = "Orik"
					bedouin_arabic = "Orik"
					egyptian_arabic = "Orik"
					levantine_arabic = "Orik"
					maghreb_arabic = "Orik"
					sicilian_arabic = "Orik"
				}
				b_monchique = {}
				b_almodovar = {
					andalusian_arabic = "Al-Mudawwar"
					bedouin_arabic = "Al-Mudawwar"
					egyptian_arabic = "Al-Mudawwar"
					levantine_arabic = "Al-Mudawwar"
					maghreb_arabic = "Al-Mudawwar"
					sicilian_arabic = "Al-Mudawwar"
				}
			}
			c_faro = {
				color = { 210 213 6 }
				color2 = { 255 255 255 }

				andalusian_arabic = "Uhshunubah"
				bedouin_arabic = "Uhshunubah"
				egyptian_arabic = "Uhshunubah"
				levantine_arabic = "Uhshunubah"
				maghreb_arabic = "Uhshunubah"
				roman = "Ossonoba"
				sicilian_arabic = "Uhshunubah"
				visigothic = "Ossonoba"

				b_faro = {
					andalusian_arabic = "Shantamariyyat ibn Harun"
					bedouin_arabic = "Shantamariyyat ibn Harun"
					egyptian_arabic = "Shantamariyyat ibn Harun"
					levantine_arabic = "Shantamariyyat ibn Harun"
					maghreb_arabic = "Shantamariyyat ibn Harun"
					portuguese = "Santa Maria de Faro"
					roman = "Ossonoba"
					sicilian_arabic = "Shantamariyyat ibn Harun"
				}
				b_loule = {
					andalusian_arabic = "Al-Ulya"
					bedouin_arabic = "Al-Ulya"
					egyptian_arabic = "Al-Ulya"
					levantine_arabic = "Al-Ulya"
					maghreb_arabic = "Al-Ulya"
					sicilian_arabic = "Al-Ulya"
				}
				b_tavira = {
					andalusian_arabic = "Tabira"
					bedouin_arabic = "Tabira"
					egyptian_arabic = "Tabira"
					levantine_arabic = "Tabira"
					maghreb_arabic = "Tabira"
					roman = "Balsa"
					sicilian_arabic = "Tabira"
				}
				b_castromarim = {
					roman = "Aesuris"
				}
				b_alcoutim = {
					andalusian_arabic = "Al-Qutamî"
					bedouin_arabic = "Al-Qutamî"
					egyptian_arabic = "Al-Qutamî"
					levantine_arabic = "Al-Qutamî"
					maghreb_arabic = "Al-Qutamî"
					sicilian_arabic = "Al-Qutamî"
				}
				b_aljezur = {
					andalusian_arabic = "Aljuzur"
					bedouin_arabic = "Aljuzur"
					egyptian_arabic = "Aljuzur"
					levantine_arabic = "Aljuzur"
					maghreb_arabic = "Aljuzur"
					portuguese = "Algezur"
					sicilian_arabic = "Aljuzur"
				}
				b_saobrasdealportel = {
					andalusian_arabic = "Shanbrash"
					bedouin_arabic = "Shanbrash"
					egyptian_arabic = "Shanbrash"
					levantine_arabic = "Shanbrash"
					maghreb_arabic = "Shanbrash"
					sicilian_arabic = "Shanbrash"
				}
				b_olhao = {}
			}
		}
	}
}