e_tartaria = {
	color = { 211 177 80 }
	color2 = { 255 255 255 }
	culture = cuman
	capital = 594 #	Sarkel

	# Creation/Usurp Trigger
	allow = {
		can_create_empire = yes
		OR = {
			has_titular_requirements = yes

			ROOT = {
				has_empire_size_trigger = yes
				culture = cuman
			}
		}
	}

	k_khazaria = {
		color = { 250 184 31 }
		color2 = { 255 255 255 }

		capital = 620 # Itil
		culture = khazar

		alan = "Alania"
		han = "Yancài"
		khazar = "Khazaria"
		pecheneg = "Pecheneg"

		tengri_pagan_reformed = 20

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = khazar
						culture = pecheneg
						culture = alan
					}
				}
			}
		}

		d_alania = {
			color = { 155 110 48 }
			color2 = { 255 255 255 }

			capital = 603 # Alania
			culture = alan

			han = "Alánliáo"

			allow = {
				can_create_duchy = yes
			}

			c_sarpa = {
				color = { 80 102 167 }
				color2 = { 255 255 255 }

				b_elst = {}
				b_bachanta = {}
				b_ikburul = {}
				b_karatchaplak = {}
				b_yashkul = {}
				b_ketchenery = {}
				b_yashalta = {}
				b_ysaganaman = {}
			}
			c_yegorlyk = {
				color = { 99 222 239 }
				color2 = { 255 255 255 }

				b_piatigorie = {}
				b_madjar = {}
				b_stauropolis = {}
				b_beshpagir = {}
				b_erkenshakhar = {}
				b_kuguty = {}
				b_kiankiz = {}
				b_yamki = {}
			}
			c_manych = {
				color = { 107 7 117 }
				color2 = { 255 255 255 }

				b_mozdok = {}
				b_terek = {}
				b_makhmudmekteb = {}
				b_nartkala = {}
				b_malgobekbalka = {}
				b_kunay = {}
				b_karabulak = {}
				b_makhach = {}
			}
			c_alania = {
				color = { 106 98 227 }
				color2 = { 255 255 255 }

				b_vovnushki = {}
				b_magas = {}
				b_arkhyz = {}
				b_zaur = {}
				b_tskhinval = {}
				b_tkhabayerdy = {}
				b_zadalesk = {}
				b_tamarasheni = {}
			}
			c_kuma = {
				color = { 147 215 224 }
				color2 = { 255 255 255 }

				b_kizlyar = {}
				b_kuliyurt = {}
				b_tereklimekteb = {}
				b_kizilyurt = {}
				b_gums = {}
				b_dylym = {}
				b_babayurt = {}
				b_arslanbek = {}
			}
		}
		d_azov = {
			color = { 218 179 130 }
			color2 = { 216 180 0 }

			capital = 597 # Azov

			allow = {
				can_create_duchy = yes
			}

			c_tmutarakan = {
				color = { 166 39 195 }
				color2 = { 255 255 20 }

				b_tmutarakan = {}
				b_mapa = {}
				b_taman = {}
				b_tumnev = {}
				b_jevlisia = {}
				b_sujukqale = {}
				b_bata = {}
				b_tsemes = {}
			}
			c_tana = {
				color = { 181 62 17 }
				color2 = { 255 255 255 }

				b_tana = {}
				b_rostovnadonu = {}
				b_monastyrsky = {}
				b_bataysk = {}
				b_gundorovka = {}
				b_cherkassk = {}
				b_ustaksayaskaya = {}
				b_sulin = {}
			}
			c_azov = {
				color = { 212 155 206 }
				color2 = { 255 255 255 }

				b_azov = {}
				b_azaq = {}
				b_sadki = {}
				b_eysk = {}
				b_kagalnik = {}
				b_akhtarsk = {}
				b_kugey = {}
				b_katon = {}
			}
			c_kuban = {
				color = { 103 58 179 }
				color2 = { 255 255 255 }

				b_khumar = {}
				b_kuban = {}
				b_psekups = {}
				b_khutor = {}
				b_podkumok = {}
				b_coparia = {}
				b_kirpili = {}
				b_beshtau = {}
			}
		}
		d_sarkel = {
			color = { 236 200 105 }
			color2 = { 255 255 255 }

			capital = 594 # Sarkel

			allow = {
				can_create_duchy = yes
			}

			c_sugrov = {
				color = { 47 69 164 }
				color2 = { 255 255 255 }

				b_sugrov = {}
				b_yauchy = {}
				b_khursa = {}
				b_khazar = {}
				b_khratayak = {}
				b_oboyan = {}
				b_tim = {}
				b_fatezh = {}
			}
			c_sarkel = {
				color = { 237 120 21 }
				color2 = { 255 255 255 }

				b_kazarki = {}
				b_sarkel = {}
				b_belayavezha = {}
				b_semikarakorsk = {}
				b_ustdonetskiy = {}
				b_kotelnikovo = {}
				b_tsimlyanskoye = {}
				b_nizhchir = {}
			}
			c_don_portage = {
				color = { 230 209 168 }
				color2 = { 255 255 255 }

				b_kalach = {}
				b_illovlya = {}
				b_ryumino = {}
				b_loq = {}
				b_illevka = {}
				b_donskoy = {}
				b_tary = {}
				b_ozerki = {}
			}
		}
		d_saray = {
			color = { 121 138 40 }
			color2 = { 255 255 255 }

			capital = 619 # Saray

			allow = {
				can_create_duchy = yes
			}

			c_uzens = {
				color = { 90 16 69 }
				color2 = { 255 255 255 }

				b_kaztal = {}
				b_krykuru = {}
				b_kyzylasker = {}
				b_khasan = {}
				b_akkus = {}
				b_kosoba = {}
				b_ushkuduk = {}
				b_aytbay = {}
			}
			c_lower_volga = {
				color = { 24 166 177 }
				color2 = { 255 255 255 }

				b_sarysu = {}
				b_tsaritsyn = {}
				b_kamyshin = {}
				b_serebrjakovo = {}
				b_dubovka = {}
				b_petrovval = {}
				b_kotovo = {}
				b_prishib = {}
			}
			c_saray = {
				color = { 122 201 149 }
				color2 = { 255 255 255 }

				b_akhtubah = {}
				b_saray = {}
				b_tsaganaman = {}
				b_uspenka = {}
				b_pokrovka = {}
				b_dzhelga = {}
				b_bataevka = {}
				b_chernyyar = {}
			}
			c_pecheneg = {
				color = { 159 126 38 }
				color2 = { 255 255 255 }

				b_pecheneg = {}
				b_kargala = {}
				b_saraktash = {}
				b_sakmara = {}
				b_khutorka = {}
				b_tolkachi = {}
				b_sadovy = {}
				b_kichkas = {}
			}
		}
		d_itil = {
			color = { 151 118 30 }
			color2 = { 255 255 255 }

			capital = 620 # Itil
			pecheneg = "Pecheneg"

			allow = {
				can_create_duchy = yes
			}

			c_itil = {
				color = { 159 176 242 }
				color2 = { 255 255 255 }
				pecheneg = "Pecheneg"

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_itil = {
					pecheneg = "Pecheneg"
				}
				b_khaganbaligh = {}
				b_saqsin = {}
				b_kamyzyak = {}
				b_kharabali = {}
				b_xacitarxan = {}
				b_alga = {}
				b_tumak = {}
			}
			c_guryev = { # Atyrau
				color = { 73 243 233 }
				color2 = { 255 255 255 }

				b_atyrau = {}
				b_sarayjuk = {}
				b_yesmakan = {}
				b_zhanakush = {}
				b_karabatyr = {}
				b_mantyube = {}
				b_besikty = {}
			}
		}
	}

	k_crimea = {
		color = { 214 70 0 }
		color2 = { 20 177 255 }

		capital = 560 # Cherson

		tengri_pagan_reformed = 200
		slavic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture_group = byzantine
						culture_group = latin
						culture = old_gothic
						culture = ostrogothic
					}
				}
			}
		}

		d_sharukan = {
			color = { 206 85 205 }
			color2 = { 255 255 255 }

			capital = 565 #Sharukan

			allow = {
				can_create_duchy = yes
			}

			c_sharukan = {
				color = { 203 138 227 }
				color2 = { 255 255 255 }

				b_kharka = {}
				b_sumy = {}
				b_challykala = {}
				b_khorysdan = {}
				b_izyum = {}
				b_balakliia = {}
				b_kupyansk = {}
				b_lyubotin = {}
			}
			c_desht-i-kipchak = {
				color = { 184 189 42 }
				color2 = { 255 255 255 }

				b_bakhmut = {}
				b_sviatohirsk = {}
				b_krasne = {}
				b_dobropillia = {}
				b_druzhkivka = {}
				b_kramatorsk = {}
				b_lyman = {}
				b_mospyne = {}
			}
		}
		d_cherson = {
			color = { 201 91 124 }
			color2 = { 255 255 20 }

			capital = 560 # Cherson

			greek = "Khersónesos"
			pontic_greek = "Khersónesos"
			roman = "Chersonesus"
			russian = "Khersonshchyna"

			allow = {
				can_create_duchy = yes
			}

			c_theodosia = {
				color = { 160 136 93 }
				color2 = { 255 255 20 }

				b_theodosia = {}
				b_soldaia = {}
				b_kimmerikon = {}
				b_caffa = {}
				b_caulita = {}
				b_olyva = {}
				b_lusta = {}
				b_funan = {}
			}
			c_korchev = {
				color = { 26 204 19 }
				color2 = { 255 255 20 }

				b_bosphoros = {}
				b_panticapea = {}
				b_cherco = {}
				b_nymphaion = {}
				b_chystopillia = {}
				b_vosporo = {}
				b_baherove = {}
				b_zavitne = {}
			}
			c_cherson = {
				color = { 128 204 246 }
				color2 = { 255 255 20 }

				russian = "Korsun"

				b_kherson = {
					russian = "Korsun"
				}
				b_doros = {}
				b_neapol = {}
				b_kerkinitis = {}
				b_cembalo = {}
				b_charax = {}
				b_sevastoupolis = {
					cuman = "Aqyar"
					greek = "Sebastopólis"
					italian = "Augustopoli"
					occitan = "Sebastòple"
					pontic_greek = "Sebastopólis"
					roman = "Augustopolis"
					sicilian_greek = "Subastopouli"
					tuscan = "Augustopoli"
				}
				b_kalamita = {}
			}
		}
		d_crimea = {
			color = { 196 33 55 }
			color2 = { 255 255 255 }

			capital = 559 # Crimea

			allow = {
				can_create_duchy = yes
			}

			c_lower_don = {
				color = { 59 78 187 }
				color2 = { 255 255 255 }

				b_taganrog = {}
				b_matveevkurgan = {}
				b_skorokhod = {}
				b_latonovo = {}
				b_vesely = {}
				b_marfinka = {}
				b_ryasnoye = {}
				b_novoazovsk = {}
			}
			c_oleshye = {
				color = { 201 173 5 }
				color2 = { 255 255 255 }

				b_ochakiv = {}
				b_bohopol = {}
				b_odessa = {}
				b_kocibey = {}
				b_balta = {}
				b_sokoly = {}
				b_akkerman = {}
				b_nikolayev = {}
			}
			c_lukomorie = {
				color = { 44 123 174 }
				color2 = { 255 255 255 }

				b_zaporzhye = {}
				b_kushunum = {}
				b_huliaipole = {}
				b_kalmius = {}
				b_kalchik = {}
				b_onkhiv = {}
				b_polohy = {}
				b_chernihivka = {}
			}
			c_lower_dniepr = {
				color = { 126 123 210 }
				color2 = { 255 255 255 }

				b_dnieprkherson = {}
				b_kairy = {}
				b_kyzylyar = {}
				b_shagingirei = {}
				b_kuturogly = {}
				b_tokmak = {}
				b_pryazovske = {}
				b_bilozerka = {}
			}
			c_crimea = {
				color = { 23 86 241 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				holy_site = jewish

				b_bakhchisaray = {}
				b_aqmescit = {
					greek = "Sympheropolis"
					russian = "Simferopol"
					georgian = "Simperopoli"
				}
				b_dzhankoy = {}
				b_saq = {}
				b_perekop = {}
				b_qarasuvbazar = {}
				b_kezlev = {}
				b_qurman = {}
			}
		}
	}

	k_siberia = {
		color = { 255 255 0 }
		color2 = { 255 255 255 }

		culture = cuman
		capital = 891 # Tyumen

		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes
			OR = { #either is formed, or a cuman king owns it
				has_titular_requirements = yes
				ROOT = {
					higher_tier_than = duke
					culture = cuman
				}
			}
		}

		d_sibir = {
			color = { 210 185 15 }
			color2 = { 230 230 200 }

			capital = 891 # Tyumen

			cuman = "Surgut"

			allow = {
				can_create_duchy = yes
			}

			c_sibir = {
				color = { 227 174 31 }
				color2 = { 255 255 255 }

				cuman = "Surgut"

				b_surgut = {}
				b_belyyyar = {}
				b_iberbolgar = {}
				b_baduk = {}
				b_kaik = {}
				b_langepas = {}
				b_pokachi = {}
				b_vysokiy = {}
				b_sibir = {}
			}
			c_tyumen = {
				color = { 126 207 54 }
				color2 = { 255 255 255 }

				b_tyumen = {}
				b_qashliq = {}
				b_tobolsk = {}
				b_tugulym = {}
				b_novtap = {}
				b_sumkino = {}
				b_nizhtavda = {}
				b_borovskiy = {}
			}
			c_tobol = {
				color = { 234 176 20 }
				color2 = { 255 255 255 }

				b_tobol = {}
				b_tara = {}
				b_isilkul = {}
				b_kalachinsk = {}
				b_tyukalinsk = {}
				b_cherlak = {}
				b_sargatka = {}
				b_krasnyyar = {}
			}
			c_ishim = {
				color = { 194 169 40 }
				color2 = { 255 255 255 }

				b_ishim = {}
				b_esil = {}
				b_mamlyut = {}
				b_ust_ishim = {}
				b_kuzalic_fic = {} # ç
				b_kepicik_fic = {}
				b_sulucaalan_fic = {}
			}
		}
		d_yugra = {
			color = { 208 208 244 }
			color2 = { 255 255 255 }

			capital = 890 # Khantia
			culture = khanty

			allow = {
				can_create_duchy = yes
			}

			c_khantia = {
				color = { 124 74 242 }
				color2 = { 255 255 255 }

				b_chanty = {}
				b_beloyarskiy = {}
				b_igrim = {}
				b_berezovo = {}
				b_pnobe = {}
				b_nyagyn = {}
				b_djinesh = {}
				b_sherkala = {}
			}
			c_yamalia = {
				color = { 235 157 242 }
				color2 = { 255 255 255 }

				b_polnovatvozh = {}
				b_obdorsk = {}
				b_lapytnangk = {}
				b_ituyakha = {}
				b_urengoi = {}
				b_nazym = {}
				b_baygul = {}
				b_kaek = {}
			}
			c_narim = {
				color = { 216 175 140 }
				color2 = { 255 255 255 }

				b_narim = {}
				b_kolta = {}
				b_yag = {}
				b_askiz = {}
				b_mishutino_fic = {}
				b_malyye_manadyshi_fic = {}
				b_ilinskoye_fic = {}
			}
			c_mansia = {
				color = { 223 170 27 }
				color2 = { 255 255 255 }

				b_mansiysk = {}
				b_yabin = {}
				b_yalbak = {}
				b_pytyakh = {}
				b_nefteyugansk = {}
				b_mamontovo = {}
				b_poykovskiy = {}
				b_samza = {}
			}
		}
	}

	k_cuman = {
		color = { 157 0 28 }
		color2 = { 255 255 255 }

		culture = cuman
		capital = 897 # Inder

		tengri_pagan_reformed = 500
		zoroastrian_group = 50 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight

		russian = "Polovtsia"
		bolghar = "Kipshak Dalasi"
		pecheneg = "Dest-i Qipcaq"
		mongol = "Kipchak"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = cuman
				}
			}
		}

		d_yaik = {
			color = { 198 150 11 }
			color2 = { 255 255 255 }

			capital = 896 # Aktobe

			cuman = "Aktobe"

			allow = {
				can_create_duchy = yes
			}

			c_inder = {
				color = { 171 138 50 }
				color2 = { 255 255 255 }

				cuman = "Naryn"
				russian = "Ryn-Peski"

				b_orsk = {} # Inderbor
				b_karatogay = {}
				b_bogunbay = {}
				b_kaumetey = {}
				b_chausay = {}
				b_kemer = {}
				b_ebita = {}
				b_dzhanatalap = {}
			}
			c_aqtobe = {
				color = { 233 173 237 }
				color2 = { 255 255 255 }

				b_aqtobe = {}
				b_ashchesay = {}
				b_burta = {}
				b_sibiryak = {}
				b_kunsay = {}
				b_zharlysay = {}
				b_shilikta = {}
				b_aulkutyrtas = {}
			}
			c_yaik = {
				color = { 231 178 35 }
				color2 = { 255 255 255 }

				b_kurgan = {}
				b_vagay = {}
				b_kyzalyar = {}
				b_lebyazhe = {}
				b_yurgamysh = {}
				b_shumikha = {}
				b_mishkino = {}
				b_makushino = {}
			}
			c_bashkirs = {
				color = { 109 141 230 }
				color2 = { 255 255 255 }

				b_ufa = {}
				b_belebey = {}
				b_chishmy = {}
				b_bajmaq = {}
				b_isembaj = {}
				b_beloret = {}
				b_meleus = {}
				b_sterlitamak = {}
			}
		}
		d_kipchak = {
			color = { 131 84 50 }
			color2 = { 255 255 255 }

			capital = 1430 # Kipchak

			turkish = "Kazakh"

			allow = {
				can_create_duchy = yes
			}

			c_kipchak = {
				color = { 151 94 60 }
				color2 = { 255 255 255 }

				holy_site = manichean
				holy_site = mandaean

				b_zhitikara = {}
				b_zhailma = {}
				b_kipchak = {}
				b_amankaragaj = {}
				b_kusmuryn = {}
				b_tohumluk_fic = {}
				b_abeshler_fic = {}
			}
			c_turgay = {
				color = { 191 114 70 }
				color2 = { 255 255 255 }

				b_turgay = {}
				b_ust_turgay = {}
				b_karakal = {}
				b_zhailyk = {}
				b_piridelan_fic = {}
				b_abonunkomu_fic = {}
				b_binpinar_fic = {}
			}
			c_kazakh = {
				color = { 121 74 40 }
				color2 = { 255 255 255 }

				b_zhezdi = {}
				b_zhairem = {}
				b_zhezkazgan = {}
				b_karsakpay = {}
				b_jezkazgan = {}
				b_kengir = {}
				b_yortanpazari_fic = {}
			}
		}
		d_kimak = {
			color = { 151 114 58 }
			color2 = { 255 255 255 }

			capital = 1435 # Kimak

			allow = {
				can_create_duchy = yes
			}

			c_kimak = {
				color = { 141 94 60 }
				color2 = { 255 255 255 }

				b_kimak = {}
				b_tengiz = {}
				b_atasu = {}
				b_arkalyk = {}
				b_ladik_fic = {}
				b_murat_fic = {}
				b_tannurlar_fic = {}
			}
			c_tura = {
				color = { 191 154 70 }
				color2 = { 255 255 255 }

				b_tura = {}
				b_almaty = {}
				b_bestobe = {}
				b_seletyteniz = {}
				b_teke = {}
				b_kishkenekol = {}
				b_belemeri_fic = {}
			}
			c_balkhash = {
				color = { 131 114 20 }
				color2 = { 255 255 255 }

				b_balkhash = {}
				b_gulshat = {}
				b_shashubay = {}
				b_akshatau = {}
				b_karazhal = {}
				b_aktogay = {}
				b_karagandy = {}
			}
		}
		d_kirghiz  = {
			color = { 155 140 78 }
			color2 = { 255 255 255 }

			capital = 1132 # Kirghiz

			allow = {
				can_create_duchy = yes
			}

			c_kirghiz = {
				color = { 175 150 80 }
				color2 = { 255 255 255 }

				b_kirghiz = {}
				b_abakan = {}
				b_telengit = {}
				b_tele = {}
				b_osinniki = {}
				b_ormandisi_fic = {}
				b_gyulyundzhe_fic = {}
			}
			c_ket = {
				color = { 182 177 90 }
				color2 = { 255 255 255 }

				b_ket = {}
				b_asino = {}
				b_ketkas = {}
				b_sochur = {}
				b_chachamga = {}
				b_yaylaevleri_fic = {}
				b_kotek_fic = {}
			}
			c_urzhar = {
				color = { 149 137 61 }
				color2 = { 255 255 255 }

				b_urzhar = {}
				b_akzhar = {}
				b_ayagoz = {}
				b_taskesken = {}
				b_zaysan = {}
				b_cunduk_fic = {}
				b_degirmentas_fic = {}
			}
		}
	}

	k_mongolia = {
		color = { 100 100 250 }

		capital = 1457 # Kara-khorum

		culture = mongol

		han = "Ménggu"

		tengri_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					culture = mongol
				}
			}
		}

		d_altay = {
			color = { 220 220 255 }

			capital = 1451 # Altay

			allow = {
				can_create_duchy = yes
			}

			c_altay = {
				color = { 130 176 240 }

				b_altay = {}
				b_qinggil = {}
				b_koktokay = {}
				b_burqin = {}
				b_burultokay = {}
				b_kokagax = {}
				b_jeminay = {}
			}
			c_dunkheger = {
				color = { 130 172 240 }

				uyghur = "Beshbalik"

				b_dunkheger = {}
				b_hou_pulei = {}
				b_yulishi = {}
				b_mori = {
				}
				b_hengling = { # Fictional, for prosperity
				}
				b_dawuqiao = { # Fictional, for prosperity
				}
				b_majiajie = { # Fictional, for prosperity
				}
			}
			c_beshbaliq = {
				color = {  135 162 240 }

				uyghur = "Beshbalik"
				b_beshbalik = {
					turkish = "Basboluk"
				}
				b_gucheng = {
					uyghur = "Guqung"
				}
				b_jiangjunmiao = {}
				b_lishan = { # Fictional, for prosperity
				}
				b_liuwanxiang = { # Fictional, for prosperity
				}
				b_pinghu = { # Fictional, for prosperity
				}
				b_bashqorghan = { # Fictional, for prosperity
				}
			}
			c_muztau = {
				color = { 125 160 240 }

				b_muztau = {}
				b_zyryan = {}
				b_oskemen = {}
				b_urunkhayka = {}
				b_kurchum = {}
				b_uryl = {}
				b_khokh_khot = { # Fictional - For Prosperity
				}
			}
		}
		d_otuken = {
			color = { 110 150 220 }

			capital = 1461 # Ötüken

			allow = {
				can_create_duchy = yes
			}

			c_kyzyl = {
				color = { 136 144 240 }

				b_kyzyl = {}
				b_turan = {}
				b_chadaana = {}
				b_ulala = {}
				b_ulagan = {}
				b_saikhan_zam = { # Fictional - For Prosperity
				}
				b_azarga = { # Fictional - For Prosperity
				}
			}
			c_otuken = {
				color = { 130 136 220 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_otuken = {}
				b_sayan = {
					turkish = "Kogmen"
				}
				b_khori_tumed = {}
				b_kyren = {}
				b_kutulik = {}
				b_tulun = {}
				b_tenger = { # Fictional - For Prosperity
				}
			}
			c_erchis = {
				color = { 130 128 230 }

				turkish = "Irtysh"
				cuman = "Irtysh"

				b_erchis = {
					turkish = "Irtysh"
					cuman = "Irtysh"
				}
				b_korya = {}#Pavlodar
				b_semey = {}
				b_aqsw = {}
				b_ekibastuz = {}
				b_ertis = {}
				b_koktobe = {}
			}
			c_gorgol = {
				color = { 130 124 235 }

				b_gorgol = {}
				b_abaza = {}
				b_tashtyp = {}
				b_belcheeriin = { # Fictional - For Prosperity
				}
				b_tsetseg_moriin = { # Fictional - For Prosperity
				}
				b_altan_talbar = { # Fictional - For Prosperity
				}
				b_guunii_suu = { # Fictional - For Prosperity
				}
			}
		}
		d_khangai = {
			color = { 100 120 240 }

			capital = 1457 # Kara-khorum

			allow = {
				can_create_duchy = yes
			}

			c_khangai = {
				color = { 133 142 240 }

				b_khangai = {}
				b_terkhiin_tsagaan = {}
				b_ogii = {}
				b_tsetserleg = {}
				b_uliastai = {}
				b_orgil = {}
				b_erdenet = {}
			}
			c_kara_khorum = {
				color = { 130 132 225 }

				turkish = "Ordu Baliq"
				uyghur = "Karabalgasun"

				b_kara_khorum = {
					turkish = "Ordu Baliq"
					uyghur = "Karabalgasun"
				}
				b_luut = {}
				b_noin_ula = {
					mongol = "Noyon Uulyn"
				}
				b_zuunmod = {}
				b_khamag = {}
				b_lun = {}
				b_bayan = {}
			}
			c_baygal = {
				color = { 139 146 240 }

				b_baygal = {}
				b_darkhan = {}
				b_bargujin = {}
				b_merkit = {
					mongol = "Mergid"
				}
				b_kyakhta = {
					mongol = "Khyaagta"
				}
				b_uda = {
					mongol = "Üde"
				}
				b_galuuta = {}
			}
		}
		d_ikh_bogd = {
			color = { 130 120 240 }

			capital = 1456 # Ikh Bogd

			allow = {
				can_create_duchy = yes
			}

			c_aj_bogd = { # c_barkul in vanilla
				color = { 130 168 240 }

				b_aj_bogd = {}
				b_balikun = {}
				b_qian_pulei = {}
				b_erdene = {}
				b_gurvantes = {}
				b_nanlizhuang = { # Fictional, for prosperity
				}
				b_changcun = { # Fictional, for prosperity
				}
			}
			c_ikh_bogd = { # c_ejjin in vanilla
				color = { 115 160 240 }

				b_ikh_bogd = {}
				b_gobi = {}
				b_khereid = {}
				b_zubu = {
					turkish = "Suibu"
				}
				b_nuuruudyn_hondij = {}
				b_arguut = {}
				b_khuld = {}
			}
			c_tsagaannuur = {
				color = { 120 160 240 }

				b_tsagaannuur = {}
				b_naiman = {}
				b_khovd = {}
				b_khar = {}
				b_mankhan = {}
				b_darvi = {}
				b_khaliun = {}
			}
			c_ejin = {
				color = {  120 140 245 }

				b_khara_khoto = {
				}
				b_mazongshan = {
				}
				b_jijiagou = { # Fictional, for prosperity
				}
				b_yuhe = { # Fictional, for prosperity
				}
				b_hwantsaopa = { # Fictional, for prosperity
				}
				b_zhugentan = { # Fictional, for prosperity
				}
				b_tongchongcha = { # Fictional, for prosperity
				}
			}
			c_barkul = {
				color = {  120 120 250 }

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_khoid = {
				}
				b_zhangpeng = { # Fictional, for prosperity
				}
				b_xiaoguantian = { # Fictional, for prosperity
				}
				b_jiuxian = { # Fictional, for prosperity
				}
				b_shiniu = { # Fictional, for prosperity
				}
				b_tiantoucun = { # Fictional, for prosperity
				}
			}
		}
	}

	k_khotan = {
		color = { 150 120 200 }

		capital = 1440 # Khotan

		greek = "Serindia"
		han = "Xiyu"
		pontic_greek = "Serindia"
		roman = "Serindia"
		tocharian = "Ytarimypoy"
		turkish = "Uyghurstan"
		saka = "Yutian"
		uyghur = "Altishahr"

		allow = {
			can_create_kingdom = yes
			OR = {
				has_titular_requirements = yes

				ROOT = {
					lower_tier_than = king
					OR = {
						culture = turkish
						culture = uyghur
						culture = tocharian
					}
				}
			}
		}

		d_kashgar = {
			color = { 80 130 200 }

			capital = 1439 # Kashgar

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Kasake"
			han = "Shule"
			bodpa = "Su-lig"
			saka = "Shule"

			c_kashgar = {

				color = { 70 120 180 }

				tocharian = "Kasake"
				han = "Shule"
				bodpa = "Su-lig"
				saka = "Shule"

				b_kashgar = {
					tocharian = "Kasake"
					han = "Shule"
					bodpa = "Su-lig"
					saka = "Shule"
				}
				b_xiuxun = {}
				b_weitou = {}
				b_akto = {}
				b_ulugqat = {}
				b_bukou = { # Fictional, for prosperity
				}
				b_tsofa = { # Fictional, for prosperity
				}
			}
			c_uchturpan = {
				color = {  144 110 20 }
				b_uqturpan = {}
				b_yezheguan = {
				}
				b_jizhuoguan = {
				}
				b_gaochetian = { # Fictional, for prosperity
				}
				b_tunglingching = { # Fictional, for prosperity
				}
				b_yuyu = { # Fictional, for prosperity
				}
				b_zhaojiazui = { # Fictional, for prosperity
				}
			}
			c_artux = {
				color = {  144 110 40 }

				b_atush = {
				}
				b_poskam = {
				}
				b_dalihe = { # Fictional, for prosperity
				}
				b_yanzi = { # Fictional, for prosperity
				}
				b_hugou = { # Fictional, for prosperity
				}
				b_changjiang = { # Fictional, for prosperity
				}
				b_cuocaogou = { # Fictional, for prosperity
				}
			}
			c_yopurga = {
				color = {  144 110 60 }

				b_yopurga = {
				}
				b_jiashi = {
				}
				b_biancheng = {
				}
				b_beijiang = { # Fictional, for prosperity
				}
				b_fanjiaxiaozhang = { # Fictional, for prosperity
				}
				b_houshan = { # Fictional, for prosperity
				}
				b_palichuang = { # Fictional, for prosperity
				}
			}
		}
		d_khotan = {
			color = { 100 180 240 }

			capital = 1440 # Khotan

			han = "Yutian"
			saka = "Yutian"
			uyghur = "Hotan"

			c_khotan = {

				color = { 90 171 220 }

				holy_site = bon
				holy_site = bon_reformed
				holy_site = taoist

				han = "Yutian"
				saka = "Yutian"
				uyghur = "Hotan"

				b_khotan = {
					han = "Yutian"
					saka = "Yutian"
					uyghur = "Hotan"
				}
				b_jingjue = {}
				b_jiandu = {}
				b_qira = {}
				b_weiguan = {
				}
				b_bojiayi = {
				}
				b_pishan = {
				}
			}
			c_cherchen = {
				color = { 80 150 200 }

				han = "Qiemo"
				sogdian = "Calmandana"
				tocharian = "Jemotwona"
				uyghur = "Qarqan"


				b_cherchen = {
					han = "Qiemo"
					sogdian = "Calmandana"
					tocharian = "Jemotwona"
					uyghur = "Qarqan"
				}
				b_calmandana = {}
				b_mocheng = {}
				b_zuomo = {}
				b_yuling = {}
				b_yeyik = {}
				b_sutang = {}
			}
			c_yarkand = {
				color = {  190 155 0 }

				tocharian = "Yarkam"
				han = "Suoju"
				saka = "Suoju"

				b_yarkand = {
					tocharian = "Yarkam"
					han = "Suoju"
					saka = "Suoju"
				}
				b_yecheng = {
					uyghur = "Chokkuka"
				}
				b_mazar = {
					han = "Dere"
				}
				b_guma = {
				}
				b_gujiazhai = { # Fictional, for prosperity
				}
				b_kuqa = { # Fictional, for prosperity
				}
				b_baizhangzi = { # Fictional, for prosperity
				}
			}
			c_cadota = {
				color = {  180 144 0 }

				han = "Ronglu"

				b_niya = {
					han = "Jingjue"
					tocharian = "Cadota"
				}
				b_endere = {
				}
				b_wogou = { # Fictional, for prosperity
				}
				b_xinjiancun = { # Fictional, for prosperity
				}
				b_huangyangshan = { # Fictional, for prosperity
				}
				b_zengwujing = { # Fictional, for prosperity
				}
				b_guqintang = { # Fictional, for prosperity
				}
			}
			c_keriya = {
				color = {  170 133 0 }

				english = "Peyn"
				han = "Ganmi"
				italian = "Pem"
				tuscan = "Pem"
				uyghur = "Këriye"
				veneto = "Pem"

				b_keriya = {
					english = "Peyn"
					han = "Hanmi"
					italian = "Pem"
					tuscan = "Pem"
					uyghur = "Këriye"
					veneto = "Pem"
				}
				b_dandan_uilik = {
				}
				b_pimo = {
				}
				b_chejiang = { # Fictional, for prosperity
				}
				b_gaoyuanqiang = { # Fictional, for prosperity
				}
				b_zhoucun = { # Fictional, for prosperity
				}
				b_yiyi = { # Fictional, for prosperity
				}
			}
			c_karghalik = {
				color = {  160 122 0 }

				b_karghalik = {
				}
				b_qiepantuo = {
				}
				b_chishi = { # Fictional, for prosperity
				}
				b_zhongqing = { # Fictional, for prosperity
				}
				b_xiachen = { # Fictional, for prosperity
				}
				b_dingkengkou = { # Fictional, for prosperity
				}
				b_zhenzigou = { # Fictional, for prosperity
				}
			}
		}
		d_karashar = {
			color = { 90 170 220 }

			capital = 1443 # Karashar

			allow = {
				can_create_duchy = yes
			}

			uyghur = "Qocho"
			tocharian = "Arsi-Kuci"
			sogdian = "Agnidesa"
			turkish = "Yanghi"
			han = "Yanqi"

			c_karashar = {
				color = { 93 165 240 }

				tocharian = "Arsi"
				sogdian = "Agnidesa"
				turkish = "Yanghi"
				han = "Yanqi"

				b_karashar = {
					tocharian = "Arsi"
					sogdian = "Agnidesa"
					turkish = "Yanghi"
					han = "Yanqi"
				}
				b_korla = {
					han = "Kuerle"
				}
				b_shanguo = {
					uyghur = "Kuruk"
				}
				b_weixu = {
					uyghur = "Hoxud"
					tocharian = "Oresu"
				}
				b_weili = {}
				b_tiemenguan = {}
				b_paohsinchi = { # Fictional, for prosperity
				}
			}
			c_kara_khoja = {
				color = { 70 120 150 }

				uyghur = "Qocho"
				tocharian = "Turtam"
				han = "Gaochang"

				b_kara_khoja = {
					tocharian = "Koto"
					han = "Gaochang"
				}
				b_turfan = {
					tocharian = "Turtam"
				}
				b_jiaohe = {
					uyghur = "Yarkhoto"
					tocharian = "Gauhar"
				}
				b_huhu = {}
				b_shangwangguo = {}
				b_bezeklik = {
					tocharian = "Biseklis"
				}
				b_astana = {}
			}
			c_luntai = {

				color = { 50 95 130 }

				uyghur = "Ürümqi"
				mongol = "Ürümqi"
				tocharian = "Urabo"

				b_luntai = {
					uyghur = "Ürümqi"
					mongol = "Ürümqi"
					tocharian = "Urabo"
				}
				b_fukang = {}
				b_danhuan = {}
				b_wutanzili = {}
				b_qiemi = {}
				b_manas = {}
				b_changji = {
					uyghur = "Sanji"
				}
			}
			c_mingoi = {
				color = {  188 166 0 }

				b_mingoi = {
				}
				b_qigexing = {
					uyghur = "Xorqu"
					tocharian = "Kertik"
				}
				b_shorshuq = {
				}
				b_shikshin = {
				}
				b_yushe = { # Fictional, for prosperity
				}
				b_pingpo = { # Fictional, for prosperity
				}
				b_taibaiya = { # Fictional, for prosperity
				}
			}
		}
		d_aksu = {
			color = { 180 230 100 }

			capital = 1445 # Aksu

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Bharuka"

			c_kucha = {
				color = { 80 160 195 }

				tocharian = "Kuci"
				sogdian = "Kucina"
				han = "Qiuci"

				b_kucha = {
					tocharian = "Kuci"
					sogdian = "Kucina"
					han = "Qiuci"
				}
				b_xayar = {}
				b_bay = {}
				b_kizil = {
					tocharian = "Kesil"
				}
				b_subashi = {
					tocharian = "Muskriye"
				}
				b_kumtura = {}
				b_zhangjiawan = { # Fictional, for prosperity
				}
			}
			c_kubera = {
				color = {  177 155 0 }

				b_kubera = {
				}
				b_axiyan = {
				}
				b_toqsu = {
				}
				b_gexianmiao = { # Fictional, for prosperity
				}
				b_yangtaoshan = { # Fictional, for prosperity
				}
				b_shitun = { # Fictional, for prosperity
				}
				b_dazhou_fenchang = { # Fictional, for prosperity
				}
			}
			c_aksu = {
				color = { 90 190 230 }

				tocharian = "Bharuka"

				b_aksu_mongolia = {
					tocharian = "Bharuka"
				}
				b_tumshuk = {
					uyghur = "Tumxuk"
				}
				b_wensu = {
					uyghur = "Onsu"
					mongol = "Onsu"
				}
				b_awat = {}
				b_kelpin = {}
				b_aral = {
				}
				b_laofutian = { # Fictional, for prosperity
				}
			}
		}
		d_lopnor = {
			color = {  135 108 255 }

			capital = 1620 # Lopnor

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Salyilyam"

			c_charkliq = {
				color = {  190 190 20 }

				tocharian = "Narubho"
				han = "Ruoqiang"

				b_charkliq = {
					tocharian = "Narubho"
					han = "Ruoqiang"
				}
				b_miran = {
				}
				b_kargan = {
				}
				b_lop = {
					tocharian = "Lyam"
				}
				b_merdek = {
				}
				b_zhehor = { # Fictional, for prosperity
				}
				b_maojiaxiang = { # Fictional, for prosperity
				}
			}
			c_yuni = {
				color = {  190 170 30 }

				b_yuni = {
				}
				b_ruoqiang = {
				}
				b_shikeng = { # Fictional, for prosperity
				}
				b_beilanzhuang = { # Fictional, for prosperity
				}
				b_xiafang = { # Fictional, for prosperity
				}
				b_pailouxia = { # Fictional, for prosperity
				}
				b_huachuantsun = { # Fictional, for prosperity
				}
			}
			c_lopnor = {
				color = {  190 160 35 }

				b_lopnor = {
					tocharian = "Salyilyam"
				}
				b_qitun = {
				}
				b_dingjiazhai = { # Fictional, for prosperity
				}
				b_nantung = { # Fictional, for prosperity
				}
				b_nanhedong = { # Fictional, for prosperity
				}
				b_beidijiadun = { # Fictional, for prosperity
				}
				b_bibian = { # Fictional, for prosperity
				}
			}
		}
		d_kumul = {
			color = {  235 208 59 }

			capital = 1450 # Kumul

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Krorän"
			han = "Xizhou"

			c_kumul = {
				color = {  159 135 0 }

				mongol = "Qamil"
				tocharian = "Kunlyu"
				han = "Yizhou"

				b_kumul = {
					tocharian = "Kunlyu"
					han = "Yizhou"
				}
				b_yiwu = {
					uyghur = "Aratürük"
				}
				b_dahe = {
				}
				b_piqan = {
				}
				b_yanghai = {
				}
				b_toyuq = {
				}
				b_nanhu_tarim = {
				}
			}
			c_loulan = {
				color = {  190 180 25 }

				tocharian = "Krorän"
				uyghur = "Qroran"

				b_loulan = {
				}
				b_kroran = {
				}
				b_kara_koshun = {
				}
				b_shanshan = {
				}
				b_yingpan = {
				}
				b_huxinba = { # Fictional, for prosperity
				}
				b_donghuamen = { # Fictional, for prosperity
				}
			}
			c_kumtag = {
				color = {  190 150 40 }

				b_kumtag = {
				}
				b_chiting = {
				}
				b_luohu = {
				}
				b_xiaoguoyu = { # Fictional, for prosperity
				}
				b_xiaojian = { # Fictional, for prosperity
				}
				b_dajin = { # Fictional, for prosperity
				}
				b_guojia = { # Fictional, for prosperity
				}
			}
		}
	}
}