e_tartaria = {
	color = { 211 177 80 }
	color2 = { 255 255 255 }

	culture = cuman

	capital = 1031 # Kara Khorum

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = altaic
		}
	}

	k_cuman = {
		color = { 231 192 88 }
		color2 = { 255 255 255 }

		culture = cuman

		capital = 975 #	Yaik

		tengri_pagan_reformed = 500
		zoroastrian_group = 50 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = cuman
			}
		}

		d_irtysh = {
			color = { 150 100 50 }
			color2 = { 255 255 255 }

			capital = 967 # Irtysh

			allow = {
				can_create_duchy = yes
			}

			c_karasor = {
				color = { 141 94 60 }
				color2 = { 255 255 255 }

				b_karasor = {}
				b_tengiz = {}
				b_atasu = {}
				b_arkalyk = {}
				b_jutasu = {} # Fictional, for prosperity
				b_opak = {} # Fictional, for prosperity
				b_tenul = {} # Fictional, for prosperity
			}

			c_irtysh = {
				color = { 175 150 80 }
				color2 = { 255 255 255 }

				b_irtysh = {}
				b_telengit = {}
				b_tele = {}
				b_osinniki = {}
				b_kurchatov = {}
				b_sinnele = {} # Fictional, for prosperity
				b_kanbale = {} # Fictional, for prosperity
			}
		}

		d_ishim = {
			color = { 210 170 60 }
			color2 = { 255 255 255 }

			capital = 970 # Ishim

			allow = {
				can_create_duchy = yes
			}

			c_ishim = {
				color = { 194 169 40 }
				color2 = { 255 255 255 }

				b_ishim = {}
				b_esil = {}
				b_mamlyut = {}
				b_ust_ishim = {}
				b_ulsut = {} # Fictional, for prosperity
				b_mamshim = {} # Fictional, for prosperity
				b_esut = {} # Fictional, for prosperity
			}

			c_tengiz = {
				color = { 151 94 60 }
				color2 = { 255 255 255 }

				holy_site = manichaean
				holy_site = mandaean

				b_zhitikara = {}
				b_zhailma = {}
				b_kipchak = {}
				b_amankaragaj = {}
				b_kusmuryn = {}
				b_kusma = {} # Fictional, for prosperity
				b_kipgaj = {} # Fictional, for prosperity
			}

			c_seletyteniz = {
				color = { 175 130 50 }
				color2 = { 255 255 255 }

				b_seletyteniz = {}
				b_saryoba = {}
				b_bereke = {}
				b_babatay = {}
				b_shubar_seletyteniz = {}
				b_koyandy = {}
				b_koschi = {}
			}
		}

		d_kazakh = {
			color = { 120 70 40 }
			color2 = { 255 255 255 }

			capital = 980 # Kazakh

			allow = {
				can_create_duchy = yes
			}

			c_balkhash = {
				color = { 131 114 20 }
				color2 = { 255 255 255 }

				b_balkhash = {}
				b_gulshat = {}
				b_shashubay = {}
				b_akshatau = {}
				b_karazhal = {}
				b_aktogay = {}
				b_karagandy = {}
			}

			c_betpaqdala = {
				color = { 116 69 35 }
				color2 = { 255 255 255 }

				b_betpaqdala = {}
				b_kuygan = {}
				b_mynaral = {}
				b_ulken = {}
				b_mirnyy = {}
				b_shiganak = {}
				b_burybaytal = {}
			}

			c_kazakh = {
				color = { 121 74 40 }
				color2 = { 255 255 255 }

				b_zhezdi = {}
				b_zhairem = {}
				b_zhezkazgan = {}
				b_karsakpay = {}
				b_jezkazgan = {}
				b_kengir = {}
				b_zhezgir = {} # Fictional, for prosperity
			}

			c_qarazhyrya = {
				color = { 125 80 45 }
				color2 = { 255 255 255 }

				b_qarazhyrya = {}
				b_saryshagan = {}
				b_aktau_qarazhyrya = {}
				b_kyzyltau = {}
				b_zhambul = {}
				b_ortau = {}
				b_gulshat_qarazhyrya = {}
			}

			c_sarysu = {
				color = { 111 64 30 }
				color2 = { 255 255 255 }

				b_sarysu_kazakh = {}
				b_aktam = {}
				b_zhaiylma = {}
				b_zhanatas = {}
				b_kumkent = {}
				b_saudakent = {}
				b_zhuldyz = {}
			}
		}

		d_ob = {
			color = { 140 130 50 }
			color2 = { 255 255 255 }

			capital = 964 # Ob

			allow = {
				can_create_duchy = yes
			}

			c_buqtirma = {
				color = { 115 105 25 }
				color2 = { 255 255 255 }

				b_buqtirma = {}
				b_akku = {}
				b_shamshi = {}
				b_kazantay = {}
				b_zhanatan = {}
				b_koyanbay = {}
				b_shoktal = {}
			}

			c_katun = {
				color = { 130 120 40 }
				color2 = { 255 255 255 }

				b_katun = {}
				b_mayma = {}
				b_aya = {}
				b_souzga = {}
				b_turbaza = {}
				b_karlushka = {}
				b_manzherok = {}
			}

			c_anuy = {
				color = { 125 115 35 }
				color2 = { 255 255 255 }

				b_ket = {}
				b_asino = {}
				b_ketkas = {}
				b_sochur = {}
				b_chachamga = {}
				b_ketino = {} # Fictional, for prosperity
				b_alchach = {} # Fictional, for prosperity
			}

			c_ob = {
				color = { 135 125 45 }
				color2 = { 255 255 255 }

				b_ob = {}
				b_akutikha = {}
				b_odintsovka = {}
				b_chekanikha = {}
				b_volodarka = {}
				b_buranovo = {}
				b_barnaul = {}
			}

			c_zaysan = {
				color = { 120 110 30 }
				color2 = { 255 255 255 }

				b_zaysan = {}
				b_ulba = {}
				b_volchanka = {}
				b_ubinka = {}
				b_novaya = {}
				b_ivanovka = {}
				b_zubair = {}
			}
		}

		d_tarbagatai = {
			color = { 170 100 100 }
			color2 = { 255 255 255 }

			capital = 986 # Tarbagatai

			allow = {
				can_create_duchy = yes
			}

			c_aylik = {
				color = { 155 85 85 }
				color2 = { 255 255 255 }

				b_aylik = {}
				b_karamay = {}
				b_baijiantan = {}
				b_urho = {}
				b_kuytun = {}
				b_usu = {}
				b_shawan = {}
			}

			c_saur = {
				color = { 150 80 80 }
				color2 = { 255 255 255 }

				b_saur = {}
				b_karatal_saur = {}
				b_tughyl = {}
				b_karabulak_saur = {}
				b_kensay = {}
				b_dair = {}
				b_kogeday = {}
			}

			c_tarbagatai = {
				color = { 165 95 95 }
				color2 = { 255 255 255 }

				b_tarbagatai = {}
				b_beskol = {}
				b_alakol = {}
				b_yntaly = {}
				b_usharal = {}
				b_zharbulak = {}
				b_zhanam = {}
			}

			c_ayakoz = {
				color = { 160 90 90 }
				color2 = { 255 255 255 }

				b_ayagoz = {}
				b_urzhar = {}
				b_akzhar = {}
				b_taskesken = {}
				b_ushbik = {}
				b_manzhar = {} # Fictional, for prosperity
				b_ayzhar = {} # Fictional, for prosperity
			}
		}

		d_turgay = {
			color = { 150 90 40 }
			color2 = { 255 255 255 }

			capital = 979 # Turgay

			allow = {
				can_create_duchy = yes
			}

			c_boqtybay = {
				color = { 201 124 80 }
				color2 = { 255 255 255 }

				b_boqtybay = {}
				b_guberlinskiy = {}
				b_zhailma_boqtybay = {}
				b_taldykol = {}
				b_urkash = {}
				b_klochkovo = {}
				b_pushkino = {}
			}

			c_irgiz = {
				color = { 196 119 75 }
				color2 = { 255 255 255 }

				b_irgiz = {}
				b_kair = {}
				b_ulpan = {}
				b_shalkar = {}
				b_shaktha = {}
				b_alabas = {}
				b_berchogur = {}
			}

			c_turgay = {
				color = { 191 114 70 }
				color2 = { 255 255 255 }

				b_turgay = {}
				b_ust_turgay = {}
				b_karakal = {}
				b_zhailyk = {}
				b_urlyki = {} # Fictional, for prosperity
				b_dralyk = {} # Fictional, for prosperity
				b_mankal = {} # Fictional, for prosperity
			}
		}

		d_ubagan = {
			color = { 220 180 70 }
			color2 = { 255 255 255 }

			capital = 972 # Ubagan

			allow = {
				can_create_duchy = yes
			}

			c_kartaly-ayat = {
				color = { 232 171 30 }
				color2 = { 255 255 255 }

				b_kartaly = {}
				b_talapker = {}
				b_kirovka = {}
				b_kachar = {}
				b_zarechny = {}
				b_kostanay = {}
				b_zhdanovka = {}
			}

			c_ubagan = {
				color = { 225 160 40 }
				color2 = { 255 255 255 }

				b_ubagan = {}
				b_chernigovka = {}
				b_karasu = {}
				b_zhumagul = {}
				b_auliekol = {}
				b_kozubay = {}
				b_tyuntyugur = {}
			}
		}

		d_yaik = {
			color = { 198 150 11 }
			color2 = { 255 255 255 }

			capital = 975 # Yaik

			allow = {
				can_create_duchy = yes
			}

			c_magnitaya = {
				color = { 241 188 45 }
				color2 = { 255 255 255 }

				b_magnitaya = {}
				b_kyubas = {}
				b_balkany = {}
				b_ulyandy = {}
				b_bikkulovo = {}
				b_gusevo = {}
				b_tirmen = {}
			}

			c_or = {
				color = { 236 183 40 }
				color2 = { 255 255 255 }

				b_or = {}
				b_orsk_or = {}
				b_istemis = {}
				b_maytobe = {}
				b_stepnoe = {}
				b_aschelisay = {}
				b_mamyt = {}
			}

			c_yaik = {
				color = { 231 178 35 }
				color2 = { 255 255 255 }

				b_kurgan = {}
				b_kyzalyar = {}
				b_lebyazhe = {}
				b_yurgamysh = {}
				b_shumikha = {}
				b_mishkino = {}
				b_makushino = {}
			}
		}
	}

	k_mongolia = {
		color = { 100 100 250 }

		capital = 1013 # Kara Khorum

		culture = mongol

		uyghur = Uyghur
		kirghiz = Kirghiz

		allow = {
			can_create_kingdom = yes
		}

		d_abakan = {
			color = { 215 175 240 }

			capital = 1000 # Abakan

			allow = {
				can_create_duchy = yes
			}

			c_abakan = {
				color = { 220 160 240 }

				b_abakan = {}
				b_berenzhak = {}
				b_tuim = {}
				b_shira = {}
				b_kommunar = {}
				b_biskamzha = {}
				b_birikchul = {}
			}

			c_ket = {
				color = { 130 128 230 }

				b_erchis = {}
				b_korya = {} # Pavlodar
				b_semey = {}
				b_aqsw = {}
				b_ekibastuz = {}
				b_ertis = {}
				b_koktobe = {}
			}

			c_kuznetsk = {
				color = { 230 180 235 }

				b_kuznetsk = {}
				b_mutnyy_kuznetsk = {}
				b_chernoye_kuznetsk = {}
				b_sarala_kuznetsk = {}
				b_medvezhka_kuznetsk = {}
				b_naryk = {}
				b_belogorsk = {}
			}

			c_tom = {
				color = { 225 165 245 }

				b_tom = {}
				b_terekhino = {}
				b_uval = {}
				b_shorokhovo = {}
				b_slavino = {}
				b_zhernovo = {}
				b_ilinka = {}
			}
		}

		d_altay = {
			color = { 220 220 255 }

			capital = 995 # Belukha

			allow = {
				can_create_duchy = yes
			}

			c_belukha = {
				color = { 140 180 250 }

				b_belukha = {}
				b_inya = {}
				b_multa = {}
				b_tyungur = {}
				b_yustik = {}
				b_aktach = {}
				b_kuray = {}
			}

			c_khuiten = {
				color = { 145 175 230 }

				b_khuiten = {}
				b_arshaty = {}
				b_sorvenok = {}
				b_khoton = {}
				b_buyant = {}
				b_khushuut = {}
				b_chikhertei = {}
			}

			c_markakol = {
				color = { 120 160 220 }

				b_markakol = {}
				b_altaya = {}
				b_manat = {}
				b_zyryanovsk = {}
				b_maleevsk = {}
				b_bykovo = {}
				b_ornek = {}
			}

			c_monkh_khairkhan = {
				color = { 135 185 225 }

				b_monkh_khairkhan = {}
				b_munkh = {}
				b_jargalant = {}
				b_fuyun = {}
				b_tsenkher = {}
				b_rashaant = {}
				b_bayan_olgil = {}
			}

			c_western_sayan = {
				color = { 125 160 240 }

				b_muztau = {}
				b_zyryan = {}
				b_oskemen = {}
				b_urunkhayka = {}
				b_kurchum = {}
				b_uryl = {}
				b_khokh_khot = {} # Fictional, for prosperity
			}
		}

		d_barkul = {
			color = { 140 80 230 }

			capital = 1035 # Barkul

			allow = {
				can_create_duchy = yes
			}

			c_aj_bogd = {
				color = { 130 168 240 }

				b_aj_bogd = {}
				b_balikun = {}
				b_qian_pulei = {}
				b_erdene = {}
				b_gurvantes = {}
				b_nanlizhuang = {} # Fictional, for prosperity
				b_changcun = {} # Fictional, for prosperity
			}

			c_barkul = {
				color = { 120 120 250 }

				b_barkul = {
					turkish = "Barköl"
					uyghur = "Barköl"
				}
				b_khoid = {}
				b_zhangpeng = {} # Fictional, for prosperity
				b_xiaoguantian = {} # Fictional, for prosperity
				b_jiuxian = {} # Fictional, for prosperity
				b_shiniu = {} # Fictional, for prosperity
				b_tiantoucun = {} # Fictional, for prosperity
			}
		}

		d_baygal = {
			color = { 70 100 200 }

			capital = 1007 # Baygal

			allow = {
				can_create_duchy = yes
			}

			c_baygal = {
				color = { 139 146 240 }

				b_baygal = {}
				b_darkhan = {}
				b_bargujin = {}
				b_merkit = {
					mongol = "Mergid"
				}
				b_kyakhta = {
					mongol = "Khyaagta"
				}
				b_galuuta = {}
				b_ulyun = {}
			}

			c_chikoi = {
				color = { 70 90 220 }

				b_chikoi = {}
				b_urluk = {}
				b_bursomon = {}
				b_shimbilik = {}
				b_chudotvortsa = {}
				b_shergol_dzhin = {}
				b_cheremkhovo = {}
			}

			c_khilok = {
				color = { 65 95 215 }

				b_khilok = {}
				b_merkit_khilok = {}
				b_stolga = {}
				b_zakaznik = {}
				b_sharalday = {}
				b_bilyutay = {}
				b_kareliya = {}
			}

			c_selenge = {
				color = { 80 105 201 }

				b_selenge = {}
				b_borgoy = {}
				b_dzhida = {}
				b_naushki = {}
				b_khyagt = {}
				b_yonkhor = {}
				b_botsiy = {}
			}

			c_uda = {
				color = { 60 90 210 }

				b_uda = {}
				b_bomnak = {}
				b_umlekan = {}
				b_zeya = {}
				b_zeysky = {}
				b_torom = {}
				b_chumikan = {}
			}
		}

		d_beshbaliq = {
			color = { 135 162 240 }

			capital = 990 # Beshbaliq

			allow = {
				can_create_duchy = yes
			}

			uyghur = "Beshbalik"

			c_ulungur = {
				color = { 130 176 240 }

				b_altay = {}
				b_qinggil = {}
				b_koktokay = {}
				b_burqin = {}
				b_burultokay = {}
				b_kokagax = {}
				b_jeminay = {}
			}

			c_beshbaliq = {
				color = { 135 162 240 }

				uyghur = "Beshbalik"

				b_beshbalik = {
					turkish = "Basboluk"
				}
				b_gucheng = {
					uyghur = "Guqung"
				}
				b_jiangjunmiao = {}
				b_lishan = {} # Fictional, for prosperity
				b_liuwanxiang = {} # Fictional, for prosperity
				b_pinghu = {} # Fictional, for prosperity
				b_bashqorghan = {} # Fictional, for prosperity
			}

			c_dunkheger = {
				color = { 130 172 240 }

				b_dunkheger = {}
				b_hou_pulei = {}
				b_yulishi = {}
				b_mori = {}
				b_hengling = {} # Fictional, for prosperity
				b_dawuqiao = {} # Fictional, for prosperity
				b_majiajie = {} # Fictional, for prosperity
			}
		}

		d_gobi_altay = {
			color = { 65 65 255 }

			capital = 1024 # Zavkhan

			allow = {
				can_create_duchy = yes
			}

			c_khasagt_khairkhan = {
				color = { 65 55 255 }

				b_khasagt_khairkhan = {}
				b_gegeen = {}
				b_sharga = {}
				b_jargalan = {}
				b_bayan_uul = {}
				b_guulin_khasagt = {}
				b_altai_khasagt = {}
			}

			c_khokh_serkh = {
				color = { 60 60 255 }

				b_khokh_serkh = {}
				b_duruu = {}
				b_tal = {}
				b_khovd_khokh_serkh = {}
				b_tolbo = {}
				b_tsast = {}
				b_tugal = {}
			}

			c_sutai = {
				color = { 55 65 255 }

				b_sutai = {}
				b_ikhes = {}
				b_bulgan = {}
				b_darvi_sutai = {}
				b_tonkhil = {}
				b_khulmiin = {}
				b_myangan = {}
			}

			c_zavkhan = {
				color = { 120 160 240 }

				b_tsagaannuur = {}
				b_naiman = {}
				b_khovd = {}
				b_khar = {}
				b_mankhan = {}
				b_darvi = {}
				b_khaliun = {}
			}
		}

		d_ikh_bogd = {
			color = { 130 120 240 }

			capital = 1029 # Ikh Bogd

			allow = {
				can_create_duchy = yes
			}

			c_burkhan_buudai = {
				color = { 140 110 240 }

				b_burkhan_buudai = {}
				b_biger = {}
				b_khaliun_burkhan = {}
				b_tsogt = {}
				b_chandmani = {}
				b_tseel = {}
				b_erdene_burkhan = {}
			}

			c_delgerkhangai = {
				color = { 135 120 240 }

				b_delgerkhangai = {}
				b_luus = {}
				b_saikhan = {}
				b_sangiindalai = {}
				b_tsant = {}
				b_delgertsogt = {}
				b_khuld_delgerkhangai = {}
			}

			c_gurvan_saikhan = {
				color = { 130 125 240 }

				b_gurvan_saikhan = {}
				b_baruun_saikhany_nuruu = {}
				b_dund_saikhany_nuruu = {}
				b_zuun_saikhany_nuruu = {}
				b_bayandalai = {}
				b_khurmen = {}
				b_khankhongor = {}
			}

			c_ikh_bogd = {
				color = { 115 160 240 }

				b_ikh_bogd = {}
				b_gobi = {}
				b_khereid = {}
				b_zubu = {
					turkish = "Suibu"
				}
				b_nuuruudyn_hondij = {}
				b_arguut = {}
				b_khuld = {}
			}
		}

		d_juyan = {
			color = { 120 160 255 }

			capital = 1033 # Juyan

			allow = {
				can_create_duchy = yes
			}

			c_ejin = {
				color = { 120 140 245 }

				b_khara_khoto = {}
				b_mazongshan = {}
				b_jijiagou = {} # Fictional, for prosperity
				b_yuhe = {} # Fictional, for prosperity
				b_hwantsaopa = {} # Fictional, for prosperity
				b_zhugentan = {} # Fictional, for prosperity
				b_tongchongcha = {} # Fictional, for prosperity
			}

			c_juyan = {
				color = { 124 164 255 }

				b_juyan = {}
				b_chuyen_hai = {}
				b_sogo_nuur = {}
				b_gaxun_nur = {}
				b_subozhuoer = {}
				b_shivee_khuren = {}
				b_murengaole = {}
			}
		}

		d_kara_khorum = {
			color = { 90 213 240 }

			capital = 1013 # Kara Khorum

			allow = {
				can_create_duchy = yes
			}

			c_kara_khorum = {
				color = { 130 132 225 }

				turkish = "Ordu Baliq"
				uyghur = "Karabalgasun"

				b_kara_khorum = {
					turkish = "Ordu Baliq"
					uyghur = "Karabalgasun"
				}
				b_luut = {}
				b_noin_ula = {
					mongol = "Noyon Uulyn"
				}
				b_zuunmod = {}
				b_khamag = {}
				b_lun = {}
				b_bayan = {}
			}

			c_orkhon = {
				color = { 90 80 245 }

				b_orkhon = {}
				b_orkhontuul = {}
				b_sant = {}
				b_baruunburen = {}
				b_khutul = {}
				b_khushaat = {}
				b_darkhan_orkhon = {}
			}

			c_tuul = {
				color = { 100 90 250 }

				b_tuul = {}
				b_khustain = {}
				b_terelj = {}
				b_argalant = {}
				b_lun_tuul = {}
				b_gachuurt = {}
				b_nalaikh = {}
			}
		}

		d_khangai = {
			color = { 100 120 240 }

			capital = 1015 # Khangai

			allow = {
				can_create_duchy = yes
			}

			c_khangai = {
				color = { 133 142 240 }

				b_khangai = {}
				b_ogii = {}
				b_tsetserleg = {}
				b_uliastai = {}
				b_orgil = {}
				b_erdenet = {}
				b_sangiin = {}
			}

			c_otgontenger = {
				color = { 90 90 240 }

				b_otgontenger = {}
				b_gurvanbulag = {}
				b_taishir = {}
				b_guulin = {}
				b_tsagaanchuulut = {}
				b_zag = {}
				b_bayanbulag = {}
			}

			c_suvraga_khairkhan = {
				color = { 110 100 220 }

				b_suvraga_khairkhan = {}
				b_zegstei = {}
				b_khotont = {}
				b_tsenher = {}
				b_jargalant_suvraga = {}
				b_khushuut_suvraga = {}
				b_mogod = {}
			}

			c_tarvagatai = {
				color = { 105 105 235 }

				b_tarvagatai = {}
				b_shuurmak = {}
				b_tere_khol = {}
				b_kungurtug = {}
				b_zuunkhangai = {}
				b_asgat = {}
				b_songino = {}
			}

			c_terkhiin_tsagaan = {
				color = { 100 110 230 }

				b_terkhiin_tsagaan = {}
				b_khorgo = {}
				b_tariat = {}
				b_khunt = {}
				b_avgaldai = {}
				b_khadat = {}
				b_tsahir = {}
			}
		}

		d_otuken = {
			color = { 110 150 220 }

			capital = 1005 # Ötüken

			allow = {
				can_create_duchy = yes
			}

			c_egiin = {
				color = { 100 135 225 }

				b_egiin = {}
				b_hatgal = {}
				b_saridag = {}
				b_mandal = {}
				b_zuulun = {}
				b_tugul = {}
				b_murun = {}
			}

			c_eastern_sayan = {
				color = { 110 140 230 }

				b_eastern_sayan = {}
				b_cherbi = {}
				b_erzhey = {}
				b_kundustug = {}
				b_mezhegey = {}
				b_sukpak = {}
				b_arzhan = {}
			}

			c_yenisei = {
				color = { 130 124 235 }

				b_gorgol = {}
				b_abaza = {}
				b_tashtyp = {}
				b_belcheeriin = {} # Fictional, for prosperity
				b_tsetseg_moriin = {} # Fictional, for prosperity
				b_altan_talbar = {} # Fictional, for prosperity
				b_guunii_suu = {} # Fictional, for prosperity
			}

			c_khovsgol = {
				color = { 105 145 235 }

				b_khovsgol = {}
				b_orlik = {}
				b_sorok = {}
				b_botogol = {}
				b_onot = {}
				b_arshan = {}
				b_mondy = {}
			}

			c_otuken = {
				color = { 130 136 220 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_otuken = {}
				b_sayan = {
					turkish = "Kogmen"
				}
				b_khori_tumed = {}
				b_kyren = {}
				b_kutulik = {}
				b_tulun = {}
				b_tenger = {} # Fictional, for prosperity
			}
		}

		d_uvs = {
			color = { 140 140 250 }

			capital = 1019 # Uvs

			allow = {
				can_create_duchy = yes
			}

			c_kharkhiraa = {
				color = { 125 140 235 }

				b_kharkhiraa = {}
				b_baatar = {}
				b_tsetseg = {}
				b_bumbag = {}
				b_myangan_ugalzat = {}
				b_darvi_kharkhiraa = {}
				b_sutay = {}
			}

			c_khyargas = {
				color = { 136 144 240 }

				b_kyzyl = {}
				b_turan = {}
				b_chadaana = {}
				b_ulala = {}
				b_ulagan = {}
				b_saikhan_zam = {} # Fictional, for prosperity
				b_azarga = {} # Fictional, for prosperity
			}

			c_tannu_ola = {
				color = { 130 150 230 }

				b_tannu_ola = {}
				b_teeli = {}
				b_bay_tal = {}
				b_kara_khol = {}
				b_sut_khol = {}
				b_sug_aksy = {}
				b_chadan_tannu_ola = {}
			}

			c_tsambagarav = {
				color = { 120 135 240 }

				b_tsambagarav = {}
				b_achit_tsambagarav = {}
				b_khovd_tsambagarav = {}
				b_uureg = {}
				b_tashanta = {}
				b_kokorya = {}
				b_kyzyl_khaya = {}
			}

			c_uvs = {
				color = { 130 150 250 }

				b_uvs = {}
				b_sagil = {}
				b_davst = {}
				b_tes = {}
				b_tsalgar = {}
				b_ulaangom = {}
				b_erzin = {}
			}
		}
	}

	k_sibir = {
		color = { 181 170 145 }
		color2 = { 255 255 255 }

		capital = 951 # Sibir

		allow = {
			can_create_kingdom = yes
		}

		d_om = {
			color = { 240 240 150 }
			color2 = { 255 255 255 }

			capital = 961 # Om

			allow = {
				can_create_duchy = yes
			}

			c_narim = {
				color = { 216 175 140 }
				color2 = { 255 255 255 }

				b_narim = {}
				b_kolta = {}
				b_yag = {}
				b_askiz = {}
				b_aziz = {} # Fictional, for prosperity
				b_aruz = {} # Fictional, for prosperity
				b_uros = {} # Fictional, for prosperity
			}

			c_om = {
				color = { 210 170 130 }
				color2 = { 255 255 255 }

				b_om = {}
				b_butovka = {}
				b_omskiy = {}
				b_stepnoy = {}
				b_rostovka = {}
				b_zotino = {}
				b_borodinka = {}
			}

			c_tara = {
				color = { 205 165 120 }
				color2 = { 255 255 255 }

				b_tara = {}
				b_karbyza = {}
				b_okunevo = {}
				b_zalivino = {}
				b_keyzes = {}
				b_nizovoye = {}
				b_chernovka = {}
			}
		}

		d_sibir = {
			color = { 210 185 15 }
			color2 = { 255 255 255 }

			capital = 951 # Sibir

			allow = {
				can_create_duchy = yes
			}

			c_osha = {
				color = { 210 170 50 }
				color2 = { 255 255 255 }

				b_osha = {}
				b_sartam = {}
				b_kotochigi = {}
				b_zaborka = {}
				b_kargaly = {}
				b_vikulovo = {}
				b_balagany = {}
			}

			c_sibir = {
				color = { 227 174 31 }
				color2 = { 255 255 255 }

				b_surgut = {}
				b_belyyyar = {}
				b_iberbolgar = {}
				b_baduk = {}
				b_kaik = {}
				b_langepas = {}
				b_pokachi = {}
				b_vysokiy = {}
				b_sibir = {}
			}

			c_tura = {
				color = { 191 154 70 }
				color2 = { 255 255 255 }

				b_tura = {}
				b_almaty = {}
				b_bestobe = {}
				b_teke = {}
				b_kishkenekol = {}
				b_zalivino_tura = {}
				b_ake = {} # Fictional, for prosperity
			}

			c_vagay = {
				color = { 200 160 30 }
				color2 = { 255 255 255 }

				b_vagay = {}
				b_kordon_vagay = {}
				b_begitino = {}
				b_tukuz = {}
				b_chernoye = {}
				b_kularovo = {}
				b_takhtagul = {}
			}
		}

		d_tobol = {
			color = { 230 230 150 }
			color2 = { 255 255 255 }

			capital = 950 # Tobol

			allow = {
				can_create_duchy = yes
			}

			c_miass = {
				color = { 211 150 50 }
				color2 = { 255 255 255 }

				b_miass = {}
				b_kukushi = {}
				b_rassvet = {}
				b_singul = {}
				b_lipikha = {}
				b_malyshi = {}
				b_shatrovo = {}
			}

			c_tavda = {
				color = { 205 160 60 }
				color2 = { 255 255 255 }

				b_tavda = {}
				b_yushala = {}
				b_yar = {}
				b_tugulym_tavda = {}
				b_talitsa = {}
				b_baykalovo = {}
				b_igovskoy = {}
			}

			c_tobol = {
				color = { 234 176 20 }
				color2 = { 255 255 255 }

				b_tobol = {}
				b_isilkul = {}
				b_kalachinsk = {}
				b_tyukalinsk = {}
				b_cherlak = {}
				b_sargatka = {}
				b_krasnyyar = {}
			}

			c_chimgi-tura = {
				color = { 219 166 23 }
				color2 = { 255 255 255 }

				b_tyumen = {}
				b_qashliq = {}
				b_tobolsk = {}
				b_tugulym = {}
				b_novtap = {}
				b_sumkino = {}
				b_nizhtavda = {}
				b_borovskiy = {}
			}
		}

		d_vasyugan = {
			color = { 220 220 120 }
			color2 = { 255 255 255 }

			capital = 958 # Vasyugan

			allow = {
				can_create_duchy = yes
			}

			c_bolshoy_yugan = {
				color = { 210 160 160 }
				color2 = { 255 255 255 }

				b_bolshoy = {}
				b_lempino = {}
				b_banyy = {}
				b_tundrino = {}
				b_sytomino = {}
				b_singapay = {}
				b_yugan = {}
			}

			c_shish = {
				color = { 230 180 180 }
				color2 = { 255 255 255 }

				b_shish = {}
				b_atirka = {}
				b_vasiss = {}
				b_knyazevka = {}
				b_samsonovo = {}
				b_tevriz = {}
				b_vyatka = {}
			}

			c_tui = {
				color = { 210 170 170 }
				color2 = { 255 255 255 }

				b_tui = {}
				b_aksurka = {}
				b_abaul = {}
				b_azy = {}
				b_saurgachi = {}
				b_supra = {}
				b_shabry = {}
			}

			c_vasyugan = {
				color = { 200 150 150 }
				color2 = { 255 255 255 }

				b_vasyugan = {}
				b_bylino = {}
				b_zaytseva = {}
				b_vampugol = {}
				b_megion = {}
				b_nazino = {}
				b_sredny = {}
			}
		}

		d_yugra = {
			color = { 250 250 180 }
			color2 = { 255 255 255 }

			capital = 945 # Mansia

			allow = {
				can_create_duchy = yes
			}

			c_khantia = {
				color = { 249 223 152 }
				color2 = { 255 255 255 }

				b_chanty = {}
				b_beloyarskiy = {}
				b_igrim = {}
				b_berezovo = {}
				b_pnobe = {}
				b_nyagyn = {}
				b_djinesh = {}
				b_sherkala = {}
			}

			c_mansia = {
				color = { 223 170 27 }
				color2 = { 255 255 255 }

				b_mansiysk = {}
				b_yabin = {}
				b_yalbak = {}
				b_pytyakh = {}
				b_nefteyugansk = {}
				b_mamontovo = {}
				b_poykovskiy = {}
				b_samza = {}
			}

			c_yamalia = {
				color = { 240 214 143 }
				color2 = { 255 255 255 }

				b_polnovatvozh = {}
				b_obdorsk = {}
				b_lapytnangk = {}
				b_ituyakha = {}
				b_urengoi = {}
				b_nazym = {}
				b_baygul = {}
				b_kaek = {}
			}
		}
	}
}