e_tibet = {
	color = { 250 40 0 }
	color2 = { 255 255 255 }

	capital = 1137 # Lhasa

	# bodpa = "Bodchenpo"
	han = "Tubo"

	allow = {
		can_create_empire = yes
	}

	k_guge = {
		color = { 137 168 188 }
		color2 = { 255 255 255 }

		capital = 1116 # Tsaparang

		zhangzhung = "Zhangzhung"
		han = "Xiangxiong"

		culture = zhangzhung

		allow = {
			can_create_kingdom = yes
		}

		d_ladakh = {
			color = { 163 113 58 }
			color2 = { 255 255 255 }

			capital = 1117 # Leh

			allow = {
				can_create_duchy = yes
			}

			bodpa = "Maryul"
			han = "Ladake"

			c_diskit = {
				color = { 84 138 141 }
				color2 = { 255 255 255 }

				han = "Disikete"

				b_diskit = {
					han = "Disikete"
				}
				b_thirit = {}
				b_hundar = {}
				b_thoise = {}
				b_charassa = {}
				b_panamik = {}
				b_unmaru = {}
			}

			c_leh = {
				color = { 42 135 13 }
				color2 = { 255 255 255 }

				han = "Lie"

				b_leh = {
					han = "Lie"
				}
				b_keylong = {}
				b_gya = {}
				b_shey = {} # temple
				b_thiksey = {}
				b_chuchot_yakma = {}
				b_chumathang = {}
			}

			c_pangong = {
				color = { 42 126 63 }
				color2 = { 255 255 255 }

				han = "Bangong"

				b_pangong = {
					han = "Bangong"
				}
				b_khumak = {}
				b_spanggur = {}
				b_kizilyeza = {}
				b_aksayqin = {}
				b_sumdo = {}
				b_surigh = {}
			}
		}

		d_ngari = {
			color = { 144 152 206 }
			color2 = { 255 255 255 }

			capital = 1120 # Gar

			allow = {
				can_create_duchy = yes
			}

			han = "Ali"

			c_coqen = {
				color = { 127 123 129 }
				color2 = { 255 255 255 }

				bodpa = "Coqên"
				han = "Cuoqin"

				b_coqen = {
					bodpa = "Coqên"
					han = "Cuoqin"
				}
				b_zhuglung = {
					han = "Zhulong"
				}
				b_dawaxung = {
					han = "Daxiong"
				}
				b_maindong = {
					han = "Mandong"
				}
				b_gyangrang = {
					han = "Jiangrang"
				}
				b_asog = {
					han = "Asuo"
				}
				b_tarungha = {
					han = "Teronghai"
				}
			}

			c_gar = {
				color = { 0 123 190 }
				color2 = { 255 255 255 }

				han = "Ga'er"

				b_gar = {
					han = "Ga'er"
				}
				b_senggezangbo = {
					bodpa = "Sênggêzangbo"
					han = "Shiquanhe"
				}
				b_kunsa = {}
				b_rabang = {
					han = "Rebang"
				}
				b_kupa = {
					han = "Guoba"
				}
				b_chakgang = {
					han = "Jiagang"
				}
				b_langchu = {
					han = "Langjiu"
				}
			}

			c_gerze = {
				color = { 43 117 128 }
				color2 = { 255 255 255 }

				bodpa = "Gêrzê"
				han = "Gaize"

				b_gerze = {
					bodpa = "Gêrzê"
					han = "Gaize"
				}
				b_gotsang = {
					han = "Guchang"
				}
				b_tongtso = {
					han = "Dongcuo"
				}
				b_langkor = {
					han = "Laguo"
				}
				b_nangangonna = {
					bodpa = "Nanga Ngönna"
					han = "Nakawona"
				}
				b_jakar_b = {
					han = "Xiaga"
				}
				b_rimar = {
					han = "Rima"
				}
			}

			c_kunlun = {
				color = { 85 120 1 }
				color2 = { 255 255 255 }

				bodpa = "Kulung"
				mongol = "Khöndlön"

				b_bangdag = {
					han = "Bangda"
				}
				b_ashi = {
					mongol = "Achik"
					uyghur = "Achik"
				}
				b_ulug = {
					han = "Wulu"
				}
				b_pur = {
					han = "Pu'er"
				}
				b_yulya = {
					han = "Yueya"
				}
				b_dulihri = {
					han = "Dulishi"
				}
				b_seldang = {
					han = "Qingche"
				}
			}

			c_rutog = {
				color = { 1 114 0 }
				color2 = { 255 255 255 }

				han = "Ritu"

				b_rutog = {
					han = "Ritu"
				}
				b_rawang_rutog = { # temple
					han = "Ranwang Ritu"
				}
				b_derok = {
					han = "Derucun"
				}
				b_gobak = {
					han = "Guobaka"
				}
				b_sumshi = {
					han = "Songxi"
				}
				b_tsapuk = {
					han = "Zhapu"
				}
				b_domar = {
					han = "Duoma"
				}
			}

			c_tsakha = {
				color = { 168 120 62 }
				color2 = { 255 255 255 }

				han = "Caka"

				b_tsakha = {
					han = "Caka"
				}
				b_sharma = {
					han = "Xiama"
				}
				b_nyer = {
					bodpa = "Nyêr"
					han = "Nier"
				}
				b_rungra = {
					han = "Rongre"
				}
				b_gacha = {}
				b_ombulung = {
					han = "Wumulong"
				}
				b_perotse = {
					han = "Bieruoze"
				}
			}
		}

		d_purang = {
			color = { 67 130 219 }
			color2 = { 255 255 255 }

			capital = 1113 # Purang

			allow = {
				can_create_duchy = yes
			}

			zhangzhung = "Zhangzhung"

			c_gegyai = {
				color = { 126 60 144 }
				color2 = { 255 255 255 }

				bodpa = "Gê'gyai"
				han = "Geji"

				b_gegyai = {
					bodpa = "Gê'gyai"
					han = "Geji"
				}
				b_zhungpa = {
					han = "Xiongba"
				}
				b_yakra = {
					han = "Yare"
				}
				b_chuktsang = {
					han = "Quezang"
				}
				b_arkog = {
					han = "Aguo"
				}
				b_kelle = {
					han = "Kele"
				}
				b_sekhadrig = {
					han = "Sekazhi"
				}
			}

			c_kyunglung = {
				color = { 169 30 57 }
				color2 = { 255 255 255 }

				han = "Qulong"

				b_kyunglung = {
					han = "Qulong"
				}
				b_gurugem = { # temple
					han = "Gurujia"
				}
				b_monicer = {
					bodpa = "Moincêr"
					han = "Menshi"
				}
				b_tirthapuri = { # temple
					han = "Deretabore"
				}
				b_dolchu = { # temple
					bodpa = "Dölchu"
					han = "Duolaqiu"
				}
				b_xalazakung = {
					han = "Xialazigong"
				}
				b_gyanyima = {
					han = "Ge'annima"
				}
			}

			c_purang = {
				color = { 42 54 143 }
				color2 = { 255 255 255 }

				# Mount Kailash
				holy_site = hindu
				holy_site = jain
				holy_site = bon_pagan
				holy_site = bon_pagan_reformed
				holy_site = pagan

				han = "Pulan"
				nepali = "Taklakot"
				zhangzhung = "Puhrang"

				b_purang = {
					han = "Pulan"
					nepali = "Taklakot"
					zhangzhung = "Puhrang"
				}
				b_kailash = { # Holy Site
					han = "Kailashen"
					zhangzhung = "Titsé"
					hindustani = "Kailasa"
				}
				b_teglakar = {
					han = "Degelaka"
				}
				b_simbiling = { # temple
					han = "Xangboling"
					zhangzhung = "Tsegu"
				}
				b_khorzhak = { # temple
					han = "Kejia"
					hindustani = "Kojanath"
				}
				b_zhangja = {
					han = "Shengjie"
				}
				b_dulung = {
					han = "Duolong"
				}
			}

			c_tsaparang = {
				color = { 42 69 18 }
				color2 = { 255 255 255 }

				b_tsaparang = {}
				b_tholing = {
					bodpa = "Thöling"
					han = "Tuolin"
				}
				b_tholinggompa = { # temple
					bodpa = "Thöling Gompa"
					han = "Tuolinsi"
				}
				b_mangga = {
					han = "Menge"
				}
				b_boyi = {}
				b_mangnang = { # temple
					han = "Mengong"
				}
				b_gartok = {
					han = "Gaiteke"
				}
			}

			c_zhongba = {
				color = { 1 18 55 }
				color2 = { 255 255 255 }

				b_labrang = {
					han = "Larang"
				}
				b_paryang = {
					han = "Payang"
				}
				b_gela_b = {
					bodpa = "Gêla"
					han = "Jila"
				}
				b_lunggar = {
					han = "Longgaer"
				}
				b_barma = {
					han = "Pama"
				}
				b_ringtor = {
					han = "Renduo"
				}
				b_yagra = {
					han = "Yare"
				}
			}
		}
	}

	k_kashmir = {
		color = { 204 180 30 }
		color2 = { 255 255 255 }

		capital = 1100 # Kasmira

		allow = {
			can_create_kingdom = yes
		}

		d_kashmir = {

			color = { 204 180 30 }
			color2 = { 255 255 255 }

			capital = 1100 # Kasmira

			allow = {
				can_create_duchy = yes
			}

			c_gilgit = {
				color = { 84 57 16 }
				color2 = { 255 255 255 }

				holy_site = bon_pagan
				holy_site = bon_pagan_reformed

				b_gilgit = {}
				b_danyor = {}
				b_chitral = {}
				b_minawar = {}
				b_pahot = {}
				b_chatorkhand = {}
				b_barjangle = {}
			}

			c_kasmira = {
				color = { 168 63 17 }
				color2 = { 255 255 255 }

				b_srinagara = {}
				b_shankaracharya = {}
				b_parihasapura = {}
				b_padmapura = {}
				b_loharakota = {}
				b_amaresvara = {}
				b_baghsar = {}
			}

			c_skardu = {
				color = { 0 66 145 }
				color2 = { 255 255 255 }

				b_skardu = {}
				b_huldi = {}
				b_madhupur_skardu = {}
				b_kharkoo = {}
				b_khaplu = {}
				b_hilmat = {}
				b_janwai = {}
			}
		}

		d_pamir = {
			color = { 174 120 0 }
			color2 = { 255 255 255 }

			capital = 1096 # Pamir

			allow = {
				can_create_duchy = yes
			}

			c_pamir = {
				color = { 169 15 182 }
				color2 = { 255 255 255 }

				b_daroot_korgon = {}
				b_kala_panja = {}
				b_vanj = {}
				b_zamr_i_atish_parast = {}
				b_khorugh = {}
				b_darmadar = {}
				b_traguladar = {} # Fictional, for prosperity
			}

			c_tashkurgan = {
				sogdian = "Sarikol"

				color = { 85 150 6 }
				color2 = { 255 255 255 }

				b_tashkurgan = {
					sogdian = "Sarikol"
				}
				b_jianggala = {}
				b_hangdi = {}
				b_kaladong = {}
				b_zankan = {}
				b_qiate = {}
				b_bulongke = {}
			}
		}

		d_uttaranchal = {
			color = { 200 180 50 }
			color2 = { 255 255 255 }

			capital = 1102 # Garhwal

			allow = {
				can_create_duchy = yes
			}

			c_garhwal = {

				color = { 126 102 59 }
				color2 = { 255 255 255 }

				b_devalghar = {}
				b_badrinath = {} # Temple & Hindu Holy Site
				b_srinagar = {}
				b_tehri = {}
				b_uttarkashi = {}
				b_sudhnagar = {}
				b_haridwar = {}
				# Joshimath / Jyotirmath
			}

			c_kangra = {
				color = { 0 108 60 }
				color2 = { 255 255 255 }

				b_kangra = {}
				b_shimla = {}
				b_nurpur = {}
				b_chamba = {}
				b_bharmour = {}
				b_kahlur = {}
				b_kullu = {}
			}

			c_kurmanchal = {

				color = { 168 210 77 }
				color2 = { 255 255 255 }

				b_kartikeyapura = {}
				b_katarmal = {}
				b_askot_kurmanchal = {}
				b_govishana = {}
				b_ranikhet = {}
				b_didihat = {}
				b_champawat = {}
			}
		}
	}

	k_kham = {
		color = { 155 128 67 }
		color2 = { 255 255 255 }

		capital = 1163 # Qamdo

		han = "Kang"

		allow = {
			can_create_kingdom = yes
		}

		d_dege = {
			color = { 150 20 11 }
			color2 = { 255 255 255 }

			capital = 1166 # Dege

			allow = {
				can_create_duchy = yes
			}

			bodpa = "Dêgê"

			c_dege = {
				color = { 168 105 187 }
				color2 = { 255 255 255 }

				bodpa = "Dêgê"

				b_dege = {
					bodpa = "Dêgê"
				}
				b_dzongsar = {} # temple
				b_palpung = {} # temple
				b_dama = {}
				b_baiya = {}
				b_babang = {}
				b_gongya = {}
			}

			c_lhatok = {
				color = { 0 0 205 }
				color2 = { 255 255 255 }

				han = "Laduo"

				b_lhatok = {
					han = "Laduo"
				}
				b_gonjo = {
					han = "Gonjue"
				}
				b_bolo = {}
				b_zeba = {
					bodpa = "Zêba"
				}
				b_bumgye = {
					bodpa = "Bumgyê"
					han = "Benxie"
				}
				b_zhagyab = {
					bodpa = "Zhag'yab"
					han = "Chaya"
				}
				b_korra = {}
			}

			c_markam = {
				color = { 42 3 78 }
				color2 = { 255 255 255 }

				han = "Mangkang"

				b_markam = {
					han = "Mangkang"
				}
				b_mangling = {}
				b_cuowa = {}
				b_qudeng = {}
				b_zogong = {
					bodpa = "Drorkong"
					han = "Zuogong"
				}
				b_wangda = {}
				b_zhonglin = {}
			}
		}

		d_nyingchi = {
			color = { 170 10 30 }
			color2 = { 255 255 255 }

			capital = 1168 # Nyingchi

			allow = {
				can_create_duchy = yes
			}

			han = "Linzhi"

			c_mainling = {
				color = { 26 207 204 }
				color2 = { 255 255 255 }

				han = "Milin"

				b_mainling = {
					han = "Milin"
				}
				b_nang = {
					han = "Lang"
				}
				b_lilong = {}
				b_nanyi = {}
				b_wolong = {}
				b_jindong = {}
				b_dengmu = {}
			}

			c_medog = {
				color = { 26 207 204 }
				color2 = { 255 255 255 }

				bodpa = "Mêdog"
				han = "Motuo"

				b_medog = {
					bodpa = "Mêdog"
					han = "Motuo"
				}
				b_baibung = {
					han = "Beibeng"
				}
				b_deshing = {
					han = "Dexing"
				}
				b_tamu = {
					han = "Damu"
				}
				b_phomshen = {
					han = "Paizhen"
				}
				b_gedang = {}
				b_gandain = {
					han = "Gandeng"
				}
			}

			c_nyingchi = {
				color = { 84 204 76 }
				color2 = { 255 255 255 }

				han = "Linzhi"

				b_nyingchi = {
					han = "Linzhi"
				}
				b_drakchi = {
					han = "Bayi"
				}
				b_lamaling = { # temple
					han = "Sangzhong"
				}
				b_buchasergyi_lakang = { # temple
					han = "Buchu"
				}
				b_beba = {
					han = "Baiba"
					bodpa = "Bêba"
				}
				b_gongbogyamda = {
					han = "Gongbujiangda"
					bodpa = "Gongbo'gyamda"
				}
				b_pagsum = {
					han = "Basong"
				}
			}
		}

		d_qamdo = {
			color = { 150 190 70 }
			color2 = { 255 255 255 }

			capital = 1163 # Qamdo

			allow = {
				can_create_duchy = yes
			}

			han = "Changdu"

			c_banbar = {
				color = { 84 114 61 }
				color2 = { 255 255 255 }

				han = "Bianba"

				b_banbar = {
					han = "Bianba"
				}
				b_coka = {
					han = "Caoka"
				}
				b_domartang = {
					han = "Duomatang"
				}
				b_sadeng = {
					bodpa = "Sadêng"
				}
				b_dengqen = {
					bodpa = "Dêngqên"
					han = "Dingqing"
				}
				b_shagong = {}
				b_egage = {}
			}

			c_bome = {
				color = { 42 111 188 }
				color2 = { 255 255 255 }

				bodpa = "Bomê"
				han = "Bomi"

				b_bome = {
					bodpa = "Bomê"
					han = "Bomi"
				}
				b_zhamo = {
					han = "Zhamu"
				}
				b_alamdo = {}
				b_yupu = {}
				b_naha = {}
				b_cizula = {}
				b_yiong = {
					bodpa = "Yi'ong"
					han = "Yihong"
				}
			}

			c_qamdo = {
				color = { 126 117 189 }
				color2 = { 255 255 255 }

				han = "Changdu"

				b_qamdo = {
					han = "Chengguan"
				}
				b_riwoche = { # temple
					bodpa = "Riwoqê"
					han = "Leiwuqi"
				}
				b_karub = {
					bodpa = "Kharro"
					han = "Karuo"
				}
				b_guro = {
					han = "Eluo"
				}
				b_retong = {
					han = "Ritong"
				}
				b_karma = {
					han = "Gama"
				}
				b_asangka = {}
			}
		}
	}

	k_nepal = {
		color = { 175 60 30 }
		color2 = { 255 255 255 }

		capital = 1110 # Kathmandu

		culture = nepali

		han = "Nibo'er"

		allow = {
			can_create_kingdom = yes
		}

		d_gorkha = {
			color = { 195 100 20 }
			color2 = { 255 255 255 }

			capital = 1108 # Pokhara

			allow = {
				can_create_duchy = yes
			}

			bodpa = "Yartse"
			han = "Kuoerka"

			c_doti = {
				color = { 126 132 64 }
				color2 = { 255 255 255 }

				b_dullu = {}
				b_dailekh = {}
				b_gularia = {}
				b_mahendranagar = {}
				b_dadeldhura = {}
				b_dhamboji = {}
				b_khalanga = {}
			}

			c_jumla = {
				color = { 127 27 184 }
				color2 = { 255 255 255 }

				b_jumla = {}
				b_simikot = {}
				b_chainpur = {}
				b_dunai = {}
				b_manma = {}
				b_gamgadhi = {}
				b_martadi = {}
			}

			c_lumbini = {
				color = { 0 138 65 }
				color2 = { 255 255 255 }

				holy_site = buddhist

				han = "Lanpini"

				b_lumbini = { # temple and birthplace of the Buddha
					han = "Lanpini"
				}
				b_bhairahawa = {}
				b_sandhikharka = {}
				b_taulihawa = {} # temple and childhood home of the buddha
				b_nigrodharama = {} #temple
				b_tulsipur = {}
				b_musikot = {}
			}

			c_mustang = {
				color = { 84 129 191 }
				color2 = { 255 255 255 }

				bodpa = "Manthang"
				han = "Yangtang"

				b_lo = {
					han = "Luo"
				}
				b_chhonhup = {}
				b_tetang = {}
				b_kagbeni = {}
				b_chhusang = {}
				b_chhoser = {}
				b_drak_gyawu = {}
			}

			c_pokhara = {
				color = { 42 141 193 }
				color2 = { 255 255 255 }

				han = "Bokala"

				b_pokhara = {
					han = "Bokala"
				}
				b_marpha = {}
				b_muktinath = {} # temple
				b_prithbinarayan = {}
				b_butwal = {}
				b_chame = {}
				b_besisahar = {}
			}
		}

		d_kathmandu = {
			color = { 175 60 30 }
			color2 = { 255 255 255 }

			capital = 1110 # Kathmandu

			allow = {
				can_create_duchy = yes
			}

			han = "Jiademandu"

			c_janakpur = {
				color = { 180 40 20 }
				color2 = { 255 255 255 }

				han = "Jianakebu'er"

				b_janakpur = {
					han = "Jianakebu'er"
				}
				b_kamalamai = {} # temple
				b_birgunj = {}
				b_bharatpur = {}
				b_devghat = {} # temple and Hindu holy site
				b_hetauda = {}
				b_kalaiya = {}
			}

			c_kathmandu = {
				color = { 84 144 66 }
				color2 = { 255 255 255 }

				han = "Jiademandu"

				b_kathmandu = {
					han = "Jiademandu"
				}
				b_bhaktapur = {}
				b_lalitpur = {}
				b_patan_yala = {}
				b_kirtipur = {}
				b_pashupatinath = {} # temple (Hindu)
				b_nagarkot = {}
			}

			c_limbuwan = {
				color = { 126 138 49 }
				color2 = { 255 255 255 }

				b_taplejung = {}
				b_tambar = {}
				b_gograha = {}
				b_dhankuta = {}
				b_myanglung = {}
				b_ilam_limbuwan = {}
				b_morong = {}
			}
		}
	}

	k_xia = {
		color = { 8 119 114 }
		color2 = { 255 255 255 }

		capital = 1155 # Jiuquan (in lieu of Xingqing/Yinchuan)

		culture = tangut

		khitan = "Tuyuhun"
		bodpa = "Amdo"
		han = "Qinghai"
		# tangut = "Minyak"
		mongol = "Tangghut"

		allow = {
			can_create_kingdom = yes
		}

		d_jiuquan = {
			color = { 31 186 165 }

			capital = 1155 # Jiuquan

			allow = {
				can_create_duchy = yes
			}

			uyghur = "Yugur"

			c_anxi = {
				color = { 126 147 194 }

				b_anxi = {}
				b_guazhou = {}
				b_xincheng = {}
				b_yuanquan = {}
				b_yulin = {}
				b_suoyang = {}
				b_renhou = {} # Fictional, for prosperity
			}

			c_dunhuang = {
				color = { 127 12 54 }

				uyghur = "Dukhan"

				b_dunhuang = {
					uyghur = "Dukhan"
				}
				b_fangpan = {}
				b_mogao = {}
				b_yueyaquan = {}
				b_yumenquan = {}
				b_hongliuwan = {}
				b_xuanquanzhi = {}
			}

			c_jiuquan = {
				color = { 168 195 202 }

				holy_site = taoist

				b_jiuquan = {}
				b_suzhou = {}
				b_kongtong = {}
				b_fulu = {}
				b_xianshi = {}
				b_longdi = {} # Fictional, for prosperity
				b_guantou = {} # Fictional, for prosperity
			}

			c_yumen = {
				color = { 168 135 192 }

				b_yumen = {}
				b_xiaxihao = {}
				b_huangzhawan = {}
				b_chuanbei = {}
				b_baoen = {} # temple
				b_dongshuwo = {} # temple
				b_shagang = {}
			}

			c_yangguan = {
				color = { 43 21 183 }

				b_yungguan = {}
				b_shouchang = {}
				b_ziting = {}
				b_tuotou = {} # Fictional, for prosperity
				b_guihuayuan = {} # Fictional, for prosperity
				b_nieercun = {} # Fictional, for prosperity
				b_pochao = {} # Fictional, for prosperity
			}
		}

		d_nagormo = {
			color = { 218 139 134 }
			color2 = { 255 255 255 }

			capital = 1148 # Nagormo

			allow = {
				can_create_duchy = yes
			}

			mongol = "Golmud"
			khitan = "Golmud"
			uyghur = "Golmud"
			han = "Ge'ermu"

			c_lenghu = {
				color = { 0 198 75 }
				color2 = { 255 255 255 }

				bodpa = "Lenghu'u"
				mongol = "Lyenkhyn"

				b_lenghu = {
					bodpa = "Lenghu'u"
					mongol = "Lyenkhyn"
				}
				b_tuanjie = {} # Fictional, for prosperity
				b_xinghu = {} # Fictional, for prosperity
				b_yucai = {} # Fictional, for prosperity
				b_yanhua = {} # Fictional, for prosperity
				b_junheju = {} # Fictional, for prosperity
				b_ledu = {} # Fictional, for prosperity
			}

			c_nagormo = {
				color = { 1 123 145 }
				color2 = { 255 255 255 }

				mongol = "Golmud"
				khitan = "Golmud"
				uyghur = "Golmud"
				han = "Ge'ermu"

				b_golmud = {
					han = "Ge'ermu"
					bodpa = "Nagormo"
				}
				b_qarham = {}
				b_qingshui = {}
				b_xinle = {}
				b_dagele = {}
				b_baoku = {}
				b_dabuxun = {}
			}

			c_qaidam = {
				color = { 85 9 181 }
				color2 = { 255 255 255 }

				han = "Chaidan"
				bodpa = "Cheba'i"
				mongol = "Tsaydmyn"

				b_qaidam = {
					han = "Chaidan"
					bodpa = "Cheba'i"
					mongol = "Tsaydmyn"
				}
				b_xitishan = {}
				b_yinmaxia = {}
				b_ligouchu = {}
				b_xiaochaidamu = {}
				b_daqaidam = {
					han = "Da Chaidan"
					bodpa = "'Dam Cheba'i"
					mongol = "Da Tsaydmyn"
				}
				b_aolaohe = {}
			}

			c_tanggula = {
				color = { 84 9 226 }
				color2 = { 255 255 255 }

				bodpa = "Dangla"

				b_dangla = {
					han = "Tanggula"
				}
				b_tongtian = {}
				b_yanshiping = {}
				b_maqu = {}
				b_marong = {}
				b_wenquan = {}
				b_sewu = {}
			}
		}

		d_nangqen = {
			color = { 84 152 92 }
			color2 = { 255 255 255 }

			capital = 1160 # Nangqen

			allow = {
				can_create_duchy = yes
			}

			bodpa = "Nangqên"
			han = "Nangqian"

			c_lingtsang = {
				color = { 168 150 67 }
				color2 = { 255 255 255 }

				han = "Liangsong"

				b_denkok = {}
				b_serxu = {
					bodpa = "Sêrxü"
					han = "Shiqu"
				}
				b_gemeng = {}
				b_derong = {}
				b_arizha = {}
				b_maga = {}
				b_wenbo = {}
			}

			c_nangqen = {
				color = { 43 138 183 }
				color2 = { 255 255 255 }

				bodpa = "Nangqên"
				han = "Nangqian"

				b_xangda = {
					han = "Xiangda"
				}
				b_tana_b = {}
				b_niangla = {}
				b_dongba = {}
				b_juela = {}
				b_maozhuang = {}
				b_gayong = {}
			}

			c_zadoi = {
				color = { 0 153 195 }
				color2 = { 255 255 255 }

				han = "Zaduo"

				b_zadoi = {
					han = "Zaduo"
				}
				b_qapugtang = {
					han = "Shahuteng"
				}
				b_chadan = {}
				b_moyun = {}
				b_angsai = {}
				b_aduo = {}
				b_zhaqing = {}
			}
		}

		d_qinghai = {
			color = { 138 109 204 }
			color2 = { 255 255 255 }

			capital = 1157 # Fuqi

			allow = {
				can_create_duchy = yes
			}

			culture = tangut

			tangut = "Minyak"
			khitan = "Tuyuhun"
			mongol = "Kokonur"

			c_delingha = {
				color = { 126 192 74 }
				color2 = { 255 255 255 }

				bodpa = "Dêrlênka"
				mongol = "Delhi"
				khitan = "Delhi"

				b_delingha = {
					bodpa = "Dêrlênka"
					mongol = "Delhi"
					khitan = "Delhi"
				}
				b_xuji = {}
				b_haixi = {}
				b_hedong = {}
				b_hexi = {}
				b_keluke = {}
				b_gahai = {}
			}

			c_dulan = {
				color = { 84 189 201 }
				color2 = { 255 255 255 }

				b_dulan = {}
				b_reshui = {} # temple
				b_xiariha = {}
				b_zongjia = {}
				b_xiangride = {}
				b_gouli = {}
				b_xiangjia = {}
			}

			c_fuqi = {
				color = { 42 186 73 }
				color2 = { 255 255 255 }

				b_fuqi = {}
				b_shinaihai = {}
				b_naerji = {}
				b_shatuo = {} # temple
				b_qieji = {}
				b_caierqiong = {}
				b_tiebujia = {}
			}
		}
	}

	k_u-tsang = {
		color = { 209 52 80 }
		color2 = { 255 255 255 }

		capital = 1134 # Taktse

		culture = bodpa

		han = "Tubo"

		allow = {
			can_create_kingdom = yes
		}

		d_bhutan = {
			color = { 200 60 10 }
			color2 = { 255 255 255 }

			capital = 1133 # Bumthang

			allow = {
				can_create_duchy = yes
			}

			han = "Budan"

			c_bumthang = {
				color = { 0 183 200 }
				color2 = { 255 255 255 }

				han = "Bumutang"

				b_bumthang = {
					han = "Bumutang"
				}
				b_jambay = {} # temple
				b_kongchogsum = {} # temple
				b_trongsa = {}
				b_singye = {}
				b_trashigang = {}
				b_zugne = {} # temple
			}

			c_paro = {
				color = { 168 180 72 }
				color2 = { 255 255 255 }

				b_paro = {}
				b_kyichu = {} # temple
				b_taktshang = {} # temple
				b_hungrel = {}
				b_damthang = {}
				b_tshalunang = {}
				b_gasa = {}
			}
		}

		d_lhasa = {
			color = { 225 75 0 }
			color2 = { 255 255 255 }

			capital = 1137 # Lhasa

			allow = {
				can_create_duchy = yes
			}

			dignity = 5

			bodpa = "Lhasa"
			han = "Lasa"

			c_kunggar = {
				color = { 42 156 68 }
				color2 = { 255 255 255 }

				han = "Gongka"

				b_kunggar = {
					han = "Gongka"
				}
				b_gyama = {
					han = "Jiama"
				}
				b_drigung = { #temple
					han = "Zhigong"
				}
				b_zaxoi = {
					han = "Zhaxue"
				}
				b_mamba = {
					han = "Menba"
				}
				b_tanggya = {
					han = "Tangjia"
				}
				b_nyimajangra = {
					han = "Nimajiangre"
				}
			}

			c_lhasa = {
				color = { 84 159 196 }
				color2 = { 255 255 255 }

				holy_site = bon_pagan
				holy_site = bon_pagan_reformed
				holy_site = taoist
				holy_site = pagan

				han = "Lasa"

				b_lhasa = {
					han = "Lasa"
				}
				b_marpori = { # castle (built by Songtsen Gampo in 637, foundations for later Palace)
					han = "Budala"
				}
				b_jokhang = { # temple (in Lhasa)
					han = "Dazhao"
				}
				b_ramoche = { # temple (in Lhasa)
					han = "Xiaozhao"
				}
				b_barkhor = {
					han = "Bakuo"
				}
				b_donggar = {
					han = "Dongga"
				}
				b_naiqung = {
					han = "Naiqiong"
				}
			}

			c_lhunzhub = {
				color = { 85 24 56 }
				color2 = { 255 255 255 }

				bodpa = "Lhünzhub"
				han = "Linzhou"

				b_lhunzhub = {
					bodpa = "Lhünzhub"
					han = "Linzhou"
				}
				b_reting = { # temple
				}
				b_codoi = {
					han = "Chundui"
				}
				b_karze = {
					han = "Kazi"
				}
				b_ngarnang = {
					han = "Alang"
				}
				b_poindo = {
					han = "Pangduo"
				}
				b_sumcheng = {
					bodpa = "Sumchêng"
					han = "Songpan"
				}
			}
		}

		d_nagchu = {
			color = { 206 207 85 }
			color2 = { 255 255 255 }

			capital = 1140 # Nagchu

			allow = {
				can_create_duchy = yes
			}

			han = "Naqu"

			culture = sumpa

			c_nagchu = {
				color = { 126 162 69 }
				color2 = { 255 255 255 }

				han = "Naqu"

				b_nagchu = {
					han = "Naqu"
				}
				b_lhomar = {
					han = "Luoma"
				}
				b_namra = {
					han = "Namaqie"
				}
				b_golug = {
					han = "Gulu"
				}
				b_khormang = {
					han = "Kongma"
				}
				b_daqen = {
					bodpa = "Daqên"
					han = "Daqian"
				}
				b_yochak = {
					bodpa = "Yöchak"
					han = "Youqia"
				}
			}

			c_nyima = {
				color = { 168 165 197 }
				color2 = { 255 255 255 }

				han = "Nima"

				b_nyima = {
					han = "Nima"
				}
				b_chugtsodropo = {
					han = "Chugecuoruobo"
				}
				b_khyungdzong = {
					han = "Qiongzhuang"
				}
				b_jiwa = {}
				b_tanglai = {}
				b_jialong = {}
				b_laiduo = {}
			}

			c_xainza = {
				color = { 0 168 70 }
				color2 = { 255 255 255 }

				han = "Shenzha"

				b_xainza = {
					han = "Shenzha"
				}
				b_baingoin = {
					han = "Bange"
				}
				b_siling = {
					bodpa = "Sêling"
					han = "Selin"
				}
				b_maryo = {
					bodpa = "Mar'yo"
					han = "Mayue"
				}
				b_zhago = {
					han = "Xiaguo"
				}
				b_pukpa = {
					han = "Pubao"
				}
				b_jakhyung = {
					han = "Jiaqiong"
				}
			}
		}

		d_shigatse = {
			color = { 215 25 70 }
			color2 = { 255 255 255 }

			capital = 1130 # Shigatse

			allow = {
				can_create_duchy = yes
			}

			bodpa = "Xigazê"
			han = "Rikaze"

			c_gyantse = {
				color = { 42 171 198 }
				color2 = { 255 255 255 }

				bodpa = "Gyangzê"
				han = "Jiangze"

				b_gyantse = {
					bodpa = "Gyangzê"
					han = "Jiangze"
				}
				b_palcho = { # temple
				}
				b_bainang = {
					han = "Bailang"
				}
				b_kangmar = {
					han = "Kangma"
				}
				b_rinbung = {
					han = "Renbu"
				}
				b_yatung = {
					han = "Yadong"
				}
				b_karmai = {
					han = "Kamai"
				}
			}

			c_gyesar = {
				color = { 84 174 71 }
				color2 = { 255 255 255 }

				bodpa = "Gyêsar"
				han = "Jiesa"

				b_gyesar = {
					bodpa = "Gyêsar"
					han = "Jiesa"
				}
				b_karongshar = {
					han = "Garongxia"
				}
				b_semola = {
					han = "Sangmula"
				}
				b_khongtog = {
					han = "Gongduo"
				}
				b_jyangling = {
					han = "Jiangnong"
				}
				b_trengsham = {
					han = "Chengxiang"
				}
				b_pashul = {
					han = "Bashu"
				}
			}

			c_lhatse = {
				color = { 126 177 199 }
				color2 = { 255 255 255 }

				bodpa = "Lhazê"
				han = "Lazi"

				b_lhatse = {
					bodpa = "Lhazê"
					han = "Lazi"
				}
				b_deleg = {
					bodpa = "Dêlêg"
					han = "Delei"
				}
				b_drampagyang = { # temple
					han = "Dalanba Geyang"
				}
				b_gyangbumoche = { # temple
					han = "Geyang Bumoqi"
				}
				b_kagar = {
					han = "Kege"
				}
				b_quxar = {
					han = "Quxia"
				}
				b_puncogling = {
					bodpa = "Püncogling"
					han = "Pengcuolin"
				}
			}

			c_mangyul = {
				color = { 84 93 6 }
				color2 = { 255 255 255 }

				bodpa = "Mangyül"
				han = "Mangyu"
				nepali = "Keruna"

				b_dzongka = {
					han = "Zongga"
				}
				b_gyirong = {
					han = "Jilong"
					nepali = "Keruna"
				}
				b_tingri = { # temple
					han = "Dingri"
				}
				b_shelkar = { # temple
					han = "Xiegeer"
				}
				b_nyalam = {
					han = "Nielamu"
					nepali = "Kuti"
				}
				b_dram = {
					han = "Zhangmu"
					nepali = "Khasa"
				}
				b_gyagya = {
					bodpa = "Gya'gya"
					han = "Saga"
				}
			}

			c_sakya = {
				color = { 168 159 167 }
				color2 = { 255 255 255 }

				# bodpa = "Sa'gya"
				han = "Sajia"

				b_sakya = {
					bodpa = "Sa'gya"
					han = "Sajia"
				}
				b_pelsakya = { # temple
					bodpa = "Pel Sa'gya"
					han = "Sajiasi"
				}
				b_geding = {
					bodpa = "Gêding"
					han = "Jiding"
				}
				b_dinggye = {
					bodpa = "Dinggyê"
					han = "Dingjie"
				}
				b_zhentang = {
					bodpa = "Zhêntang"
					han = "Chentang"
				}
				b_gamba = {
					han = "Gangba"
				}
				b_lungrong = {
					han = "Longzhong"
				}
			}

			c_shigatse = {
				color = { 0 162 40 }
				color2 = { 255 255 255 }

				bodpa = "Xigazê"
				han = "Rikaze"

				b_shigatse = {
					bodpa = "Xigazê"
					han = "Rikaze"
				}
				b_namling = {
					han = "Nanmulin"
				}
				b_tashilhunpo = { # temple
					bodpa = "Tashi Lhünpo"
					han = "Zhashi Lunbu"
				}
				b_shalu = { # temple
					han = "Xialu"
				}
				b_samzhubze = {
					bodpa = "Samzhubzê"
					han = "Sangzhuzi"
				}
				b_yungdrungling = { # temple
					han = "Yongshunling"
				}
				b_gongon_lhakhang = { # temple
					han = "Longgong Lakang"
				}
			}
		}

		d_sumparu = {
			color = { 230 40 0 }
			color2 = { 255 255 255 }

			capital = 1143 # Amdo

			allow = {
				can_create_duchy = yes
			}

			culture = sumpa

			han = "Supi"
			mongol = "Hoh Xil"

			c_amdo = {
				color = { 168 174 42 }
				color2 = { 255 255 255 }

				han = "Anduo"

				b_amdo = {
					han = "Anduo"
				}
				b_cona = { # temple
					han = "Cuona"
				}
				b_zaring = {
					han = "Zharen"
				}
				b_qangma = {
					han = "Qiangma"
				}
				b_sewa = {
					bodpa = "Sêwa"
					han = "Sewu"
				}
				b_gangnyi = {
					han = "Gangni"
				}
				b_nyainrong = {
					han = "Nierong"
				}
			}

			c_arjin = {
				color = { 0 177 170 }
				color2 = { 255 255 255 }

				han = "A'erjin"
				uyghur = "Altyn"
				mongol = "Altun"

				b_arjin = {
					han = "Baire"
					uyghur = "Altyn"
					mongol = "Altun"
				}
				b_yitun = {}
				b_kumkol = {
					han = "Kumukuli"
					mongol = "Kum Köl"
				}
				b_ayakkum = {
					han = "Ayakekumu"
				}
				b_aqqikkol = {
					han = "Aqikekule"
				}
				b_muztagh = {
					han = "Muzitage"
				}
				b_zhotsen = {
					bodpa = "Zhötsen"
					han = "Xuejing"
				}
			}

			c_qangtang = {
				color = { 42 195 173 }
				color2 = { 255 255 255 }

				han = "Changtang"

				b_bairab = {
					han = "Baire"
				}
				b_burog = {
					han = "Buruo"
				}
				b_margai = {
					han = "Ma'ergai"
				}
				b_yurba = {
					han = "Yuereba"
				}
				b_satso = {
					bodpa = "Satsö"
					han = "Sacuo"
				}
				b_zhoyon = {
					bodpa = "Zhöyon"
					han = "Xueyuan"
				}
				b_laxong = {
					han = "Laxiong"
				}
			}

			c_samtho = {
				color = { 85 108 41 }
				color2 = { 255 255 255 }

				han = "Sunpo"
				mongol = "Hoh Xil"

				b_rolagang = {
					han = "Ruolagang"
				}
				b_tsoring = {
					han = "Cuoren"
				}
				b_zholhun = {
					bodpa = "Zhölhün"
					han = "Xuehuan"
				}
				b_drangtsen = {
					han = "Changgeng"
				}
				b_yungpo = {
					han = "Yongbu"
				}
				b_traoyang = {
					han = "Chaoyang"
				}
				b_yulpun = {
					bodpa = "Yülpün"
					han = "Yupan"
				}
			}
		}

		d_yarlung = {
			color = { 209 52 40 }
			color2 = { 255 255 255 }

			capital = 1134 # Taktse

			allow = {
				can_create_duchy = yes
			}

			han = "Yalu"

			c_lhunze = {
				color = { 0 192 45 }
				color2 = { 255 255 255 }

				bodpa = "Lhünzê"
				han = "Longzi"

				b_lhunze = {
					bodpa = "Lhünzê"
					han = "Longzi"
				}
				b_yumai = {
					bodpa = "Yümai"
				}
				b_sangngagqoiling = {
					han = "San'anqulin"
				}
				b_cona_b = {
					han = "Cuona"
				}
				b_ritang = {}
				b_zhunba = {}
				b_nariyong = {
					han = "Nariyang"
				}
			}

			c_nedong = {
				color = { 126 186 44 }
				color2 = { 255 255 255 }

				bodpa = "Nêdong"
				han = "Naidong"

				b_yungbulakang = {
					han = "Yongbulangong"
				}
				b_zetang = {
					bodpa = "Zêtang"
					han = "Zedang"
				}
				b_tradruk = { # temple
					han = "Changzhu"
				}
				b_nedong = {
					bodpa = "Nêdong"
					han = "Naidong"
				}
				b_phagmodru = {
					han = "Pamuzhu"
				}
				b_sangri = {}
				b_zengqi = {}
			}

			c_taktse = {
				color = { 168 189 172 }
				color2 = { 255 255 255 }

				bodpa = "Taktsé"
				han = "Dazi"

				b_taktse = {
					bodpa = "Taktsé"
					han = "Dazi"
				}
				b_qonggyai = {
					bodpa = "Chonggyé"
					han = "Qiongjie"
				}
				b_qoi = {
					han = "Qugou"
				}
				b_comai = {
					han = "Cuomei"
				}
				b_zhegu = {}
				b_layu = {}
				b_kazhu = {}
			}
		}
	}
}