e_turan = {
	color = { 232 231 195 }
	color2 = { 255 255 255 }

	culture = turkish

	capital = 1083 # Khiva

	turkish = "Turkestan"
	pecheneg = "Turkestan"
	cuman = "Turkestan"
	khazar = "Turkestan"
	bolghar = "Turkestan"
	avar = "Turkestan"

	allow = {
		can_create_empire = yes
	}

	k_transoxiana = {
		color = { 204 217 184 }
		color2 = { 255 255 255 }

		capital	 = 1083 # Khiva

		culture = persian

		tengri_pagan_reformed = 50
		zoroastrian_group = 2000 # Crusade target weight
		zun_pagan_reformed = 100 # Crusade target weight

		sogdian = "Sogdiana"
		saka = "Margiana"

		allow = {
			can_create_kingdom = yes
		}

		d_fergana = {
			color = { 90 171 30 }
			color2 = { 255 255 255 }

			capital = 1095 # Fergana

			allow = {
				can_create_duchy = yes
			}

			c_fergana = {
				color = { 90 155 25 }
				color2 = { 255 255 255 }

				b_uzkand = {} # Aka Mavarannahr. Today Uzgen.
				b_andijan = {}
				b_osh = {}
				b_marginan = {}
				b_aval = {}
				b_nadaq = {}
				b_rishton = {}
			}

			c_khaylam = {
				color = { 90 205 20 }
				color2 = { 255 255 255 }

				b_khaylam = {}
				b_akhsikath = {}
				b_kasan = {}
				b_wankath = {}
				b_miyanrudhan = {}
				b_ardalankath = {}
				b_najm = {}
			}

			c_khojand = {
				color = { 90 190 45 }
				color2 = { 255 255 255 }

				b_khojand = {}
				b_asht = {}
				b_sokh = {}
				b_kendibadam = {}
				b_tunket = {}
				b_ilaq = {}
				b_khavakend = {}
			}
		}

		d_khiva = {
			color = { 185 210 142 }
			color2 = { 255 255 255 }

			capital = 1083 # Khiva

			allow = {
				can_create_duchy = yes
			}

			c_dashhowuz = {
				color = { 193 217 150 }
				color2 = { 255 255 255 }

				b_dashhowuz = {}
				b_kunyaurgench = {}
				b_tagta = {}
				b_akdepe = {}
				b_gubadag = {}
				b_boldumsaz = {}
				b_yylanly = {}
				b_gorogly = {}
			}

			c_urgench = {
				color = { 127 210 15 }
				color2 = { 255 255 255 }

				b_urgench = {}
				b_kyrkmolla = {}
				b_nukus = {}
				b_khodjali = {}
				b_karaoy = {}
				b_karadepe = {}
				b_uzynsuv = {}
			}

			c_khiva = {
				color = { 167 245 32 }
				color2 = { 255 255 255 }

				b_darvaza = {}
				b_kath = {}
				b_kuskupir = {}
				b_tahta = {}
				b_kizketken = {}
				b_atajab = {}
				b_sumanay = {}
				b_khiva = {}
			}

			c_madminiya = {
				color = { 147 215 30 }
				color2 = { 255 255 255 }

				b_madminiya = {}
				b_kungrat = {}
				b_kizil_agir = {}
				b_ulkun = {}
				b_kanlykul = {}
				b_achamayli = {}
				b_kunkhodzha = {}
			}
		}

		d_khuttal = {
			color = { 175 160 90 }
			color2 = { 255 255 255 }

			capital = 1090 # Khuttal

			allow = {
				can_create_duchy = yes
			}

			c_badakhshan = {
				color = { 175 130 75 }
				color2 = { 255 255 255 }

				b_badakhshan = {}
				b_rustaq = {}
				b_jerm = {}
				b_kerran = {}
				b_panj = {}
				b_kamar = {}
				b_jarf = {}
			}

			c_chaghaniyan = {
				color = { 175 110 50 }
				color2 = { 255 255 255 }

				b_chaghaniyan = {}
				b_termez = {}
				b_kalif = {}
				b_shuman = {}
				b_di-l-kifl = {}
				b_di-l-qarnain = {}
				b_sapoltepa = {}
			}

			c_khuttal = {
				color = { 175 150 45 }
				color2 = { 255 255 255 }

				b_kulob = {}
				b_halaward = {}
				b_washjird = {}
				b_vakash = {}
				b_qobadhiyan = {}
				b_rasht = {}
				b_munk = {}
				# b_munjan = {}
				# b_jauz_gun = {}
				# b_taloqan = {}
				# b_jurm = {}
				# b_dushanbe = {}
			}

			c_vakhan = {
				color = { 175 95 62 }
				color2 = { 255 255 255 }

				b_vakhan = {}
				b_ishkashim = {}
				b_daritubat = {}
				b_sughnan = {}
				b_khandud = {}
				b_khorog = {}
				b_sast = {}
			}
		}

		d_samarkand = {
			color = { 155 170 132 }
			color2 = { 255 255 255 }

			capital = 1086 # Samarkand

			allow = {
				can_create_duchy = yes
			}

			c_bukhara = {
				color = { 169 247 34 }
				color2 = { 255 255 255 }

				b_gizhduvan = {}
				b_bukhara = {}
				b_vabkent = {}
				b_karkuh = {}
				b_chardjul = {}
				b_kogon = {}
				b_ayrybaba = {}
			}

			c_nakhshab = {
				color = { 112 217 30 }
				color2 = { 255 255 255 }

				b_nakhsab = {}
				b_paykand = {}
				b_firabr = {}
				b_ukrach = {} # Fictional, for prosperity
				b_bozariq = {} # Fictional, for prosperity
				b_qizilcha = {} # Fictional, for prosperity
				b_mirzomomin = {} # Fictional, for prosperity
			}

			c_oshrusana = {
				color = { 112 217 30 }
				color2 = { 255 255 255 }

				b_banjikat = {}
				b_khujand = {}
				b_oshrusana = {}
				b_isfana = {}
				b_kurkat = {}
				b_nau = {}
				b_bekobod = {}
			}

			c_samarkand = {
				color = { 157 201 100 }
				color2 = { 255 255 255 }

				holy_site = manichaean # Patriarch of the east

				b_afrasiyab = {}
				b_samarkand = {}
				b_khokand = {}
				b_urgut = {}
				b_koshrabot = {}
				b_ishtikhon = {}
				b_ziadin = {}
				b_laish = {}
			}
		}
	}

	k_khotan = {
		color = { 255 228 109 }

		capital = 1045 # Khotan

		turkish = "Uyghurstan"
		uyghur = "Altishahr"
		tocharian = "Ytarimypoy"
		han = "Xiyu"
		saka = "Hvamna"

		allow = {
			can_create_kingdom = yes
		}

		d_kashgar = {
			color = { 216 195 104 }

			capital = 1050 # Kashgar

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Kasake"
			han = "Shule"
			bodpa = "Su-lig"

			c_aksu = {
				color = { 144 110 0 }

				tocharian = "Bharuka"

				b_aksu_mongolia = {
					tocharian = "Bharuka"
				}
				b_tumshuk = {
					uyghur = "Tumxuk"
				}
				b_wensu = {
					uyghur = "Onsu"
					mongol = "Onsu"
				}
				b_awat = {}
				b_kelpin = {}
				b_aral = {}
				b_laofutian = {} # Fictional, for prosperity
			}

			c_artux = {
				color = { 144 110 40 }

				b_atush = {}
				b_poskam = {}
				b_dalihe = {} # Fictional, for prosperity
				b_yanzi = {} # Fictional, for prosperity
				b_hugou = {} # Fictional, for prosperity
				b_changjiang = {} # Fictional, for prosperity
				b_cuocaogou = {} # Fictional, for prosperity
			}

			c_kashgar = {
				color = { 200 170 0 }

				tocharian = "Kasake"
				han = "Shule"
				bodpa = "Su-lig"

				b_kashgar = {
					tocharian = "Kasake"
					han = "Shule"
					bodpa = "Su-lig"
				}
				b_xiuxun = {}
				b_weitou = {}
				b_akto = {}
				b_ulugqat = {}
				b_bukou = {} # Fictional, for prosperity
				b_tsofa = {} # Fictional, for prosperity
			}

			c_uchturpan = {
				color = { 144 110 20 }

				b_uqturpan = {}
				b_yezheguan = {}
				b_jizhuoguan = {}
				b_gaochetian = {} # Fictional, for prosperity
				b_tunglingching = {} # Fictional, for prosperity
				b_yuyu = {} # Fictional, for prosperity
				b_zhaojiazui = {} # Fictional, for prosperity
			}

			c_yopurga = {
				color = { 144 110 60 }

				b_yopurga = {}
				b_jiashi = {}
				b_biancheng = {}
				b_beijiang = {} # Fictional, for prosperity
				b_fanjiaxiaozhang = {} # Fictional, for prosperity
				b_houshan = {} # Fictional, for prosperity
				b_palichuang = {} # Fictional, for prosperity
			}
		}

		d_khotan = {
			color = { 216 184 43 }

			capital = 1045 # Khotan

			allow = {
				can_create_duchy = yes
			}

			uyghur = "Hotan"
			han = "Yutian"
			saka = "Hvamna"

			c_cadota = {
				color = { 180 144 0 }

				b_niya = {
					tocharian = "Cadota"
				}
				b_endere = {}
				b_wogou = {} # Fictional, for prosperity
				b_xinjiancun = {} # Fictional, for prosperity
				b_huangyangshan = {} # Fictional, for prosperity
				b_zengwujing = {} # Fictional, for prosperity
				b_guqintang = {} # Fictional, for prosperity
			}

			c_cherchen = {
				color = { 145 102 8 }

				uyghur = "Qarqan"
				tocharian = "Jemotwona"
				sogdian = "Calmandana"
				han = "Qiemo"

				b_cherchen = {
					uyghur = "Qarqan"
					tocharian = "Jemotwona"
					sogdian = "Calmandana"
					han = "Qiemo"
				}
				b_calmandana = {}
				b_mocheng = {}
				b_zuomo = {}
				b_yuling = {}
				b_yeyik = {}
				b_sutang = {}
			}

			c_karghalik = {
				color = { 160 122 0 }

				b_karghalik = {}
				b_qiepantuo = {}
				b_chishi = {} # Fictional, for prosperity
				b_zhongqing = {} # Fictional, for prosperity
				b_xiachen = {} # Fictional, for prosperity
				b_dingkengkou = {} # Fictional, for prosperity
				b_zhenzigou = {} # Fictional, for prosperity
			}

			c_keriya = {
				color = { 170 133 0 }

				b_keriya = {
					han = "Yumi"
				}
				b_dandan_uilik = {}
				b_pimo = {}
				b_chejiang = {} # Fictional, for prosperity
				b_gaoyuanqiang = {} # Fictional, for prosperity
				b_zhoucun = {} # Fictional, for prosperity
				b_yiyi = {} # Fictional, for prosperity
			}

			c_khotan = {

				color = { 190 120 0 }

				holy_site = bon_pagan
				holy_site = bon_pagan_reformed
				holy_site = taoist

				uyghur = "Hotan"
				han = "Yutian"
				saka = "Hvamna"

				b_khotan = {
					uyghur = "Hotan"
					han = "Yutian"
				}
				b_jingjue = {}
				b_jiandu = {}
				b_qira = {}
				b_weiguan = {}
				b_bojiayi = {}
				b_pishan = {}
			}

			c_yarkand = {
				color = { 190 155 0 }

				tocharian = "Yarkam"
				han = "Suoju"
				saka = "Suoju"

				b_yarkand = {
					tocharian = "Yarkam"
					han = "Suoju"
				}
				b_yecheng = {
					uyghur = "Chokkuka"
				}
				b_mazar = {}
				b_guma = {}
				b_gujiazhai = {} # Fictional, for prosperity
				b_kuqa = {} # Fictional, for prosperity
				b_baizhangzi = {} # Fictional, for prosperity
			}
		}

		d_karashar = {
			color = { 170 130 0 }

			capital = 1055 # Karashar

			allow = {
				can_create_duchy = yes
			}

			uyghur = "Qocho"
			tocharian = "Arsi-Kuci"
			sogdian = "Agnidesa"
			turkish = "Yanghi"
			han = "Yanqi"

			c_kara_khoja = {
				color = { 179 160 0 }

				uyghur = "Qocho"
				tocharian = "Turtam"
				han = "Gaochang"

				b_kara_khoja = {
					tocharian = "Koto"
					han = "Gaochang"
				}
				b_turfan = {
					tocharian = "Turtam"
				}
				b_jiaohe = {
					uyghur = "Yarkhoto"
					tocharian = "Gauhar"
				}
				b_huhu = {}
				b_shangwangguo = {}
				b_bezeklik = {
					tocharian = "Biseklis"
				}
				b_astana = {}
			}

			c_karashar = {
				color = { 170 130 0 }

				tocharian = "Arsi"
				sogdian = "Agnidesa"
				turkish = "Yanghi"
				han = "Yanqi"

				b_karashar = {
					tocharian = "Arsi"
					sogdian = "Agnidesa"
					turkish = "Yanghi"
					han = "Yanqi"
				}
				b_korla = {
					han = "Kuerle"
				}
				b_shanguo = {
					uyghur = "Kuruk"
				}
				b_weixu = {
					uyghur = "Hoxud"
					tocharian = "Oresu"
				}
				b_weili = {}
				b_tiemenguan = {}
				b_paohsinchi = {} # Fictional, for prosperity
			}

			c_kubera = {
				color = { 177 155 0 }

				b_kubera = {}
				b_axiyan = {}
				b_toqsu = {}
				b_gexianmiao = {} # Fictional, for prosperity
				b_yangtaoshan = {} # Fictional, for prosperity
				b_shitun = {} # Fictional, for prosperity
				b_dazhou_fenchang = {} # Fictional, for prosperity
			}

			c_kucha = {
				color = { 135 102 0 }

				tocharian = "Kuci"
				sogdian = "Kucina"
				han = "Qiuci"

				b_kucha = {
					tocharian = "Kuci"
					sogdian = "Kucina"
					han = "Qiuci"
				}
				b_xayar = {}
				b_bay = {}
				b_kizil = {
					tocharian = "Kesil"
				}
				b_subashi = {
					tocharian = "Muskriye"
				}
				b_kumtura = {}
				b_zhangjiawan = {} # Fictional, for prosperity
			}

			c_luntai = {
				color = { 199 177 0 }

				uyghur = "Ürümqi"
				mongol = "Ürümqi"
				tocharian = "Urabo"

				b_luntai = {
					uyghur = "Ürümqi"
					mongol = "Ürümqi"
					tocharian = "Urabo"
				}
				b_fukang = {}
				b_danhuan = {}
				b_wutanzili = {}
				b_qiemi = {}
				b_manas = {}
				b_changji = {
					uyghur = "Sanji"
				}
			}

			c_mingoi = {
				color = { 188 166 0 }

				b_mingoi = {}
				b_qigexing = {
					uyghur = "Xorqu"
					tocharian = "Kertik"
				}
				b_shorshuq = {}
				b_shikshin = {}
				b_yushe = {} # Fictional, for prosperity
				b_pingpo = {} # Fictional, for prosperity
				b_taibaiya = {} # Fictional, for prosperity
			}
		}

		d_kumul = {
			color = { 235 208 59 }

			capital = 1036 # Kumul

			allow = {
				can_create_duchy = yes
			}

			tocharian = "Krorän"
			han = "Xizhou"

			c_charkliq = {
				color = { 190 190 20 }

				tocharian = "Narubho"
				han = "Ruoqiang"

				b_charkliq = {
					tocharian = "Narubho"
					han = "Ruoqiang"
				}
				b_miran = {}
				b_kargan = {}
				b_lop = {
					tocharian = "Lyam"
				}
				b_merdek = {}
				b_zhehor = {} # Fictional, for prosperity
				b_maojiaxiang = {} # Fictional, for prosperity
			}

			c_kumtag = {
				color = { 190 150 40 }

				b_kumtag = {}
				b_chiting = {}
				b_luohu = {}
				b_xiaoguoyu = {} # Fictional, for prosperity
				b_xiaojian = {} # Fictional, for prosperity
				b_dajin = {} # Fictional, for prosperity
				b_guojia = {} # Fictional, for prosperity
			}

			c_kumul = {
				color = { 159 135 0 }

				mongol = "Qamil"
				tocharian = "Kunlyu"
				han = "Yizhou"

				b_kumul = {
					tocharian = "Kunlyu"
					han = "Yizhou"
				}
				b_yiwu = {
					uyghur = "Aratürük"
				}
				b_dahe = {}
				b_piqan = {}
				b_yanghai = {}
				b_toyuq = {}
				b_nanhu_tarim = {}
			}

			c_lop_nor = {
				color = { 190 160 35 }

				b_lop_nor = {
					tocharian = "Salyilyam"
				}
				b_qitun = {}
				b_dingjiazhai = {} # Fictional, for prosperity
				b_nantung = {} # Fictional, for prosperity
				b_nanhedong = {} # Fictional, for prosperity
				b_beidijiadun = {} # Fictional, for prosperity
				b_bibian = {} # Fictional, for prosperity
			}

			c_loulan = {
				color = { 190 180 25 }

				tocharian = "Krorän"
				uyghur = "Qroran"

				b_loulan = {}
				b_kroran = {}
				b_kara_koshun = {}
				b_shanshan = {}
				b_yingpan = {}
				b_huxinba = {} # Fictional, for prosperity
				b_donghuamen = {} # Fictional, for prosperity
			}

			c_yuni = {
				color = { 190 170 30 }

				b_yuni = {}
				b_ruoqiang = {}
				b_shikeng = {} # Fictional, for prosperity
				b_beilanzhuang = {} # Fictional, for prosperity
				b_xiafang = {} # Fictional, for prosperity
				b_pailouxia = {} # Fictional, for prosperity
				b_huachuantsun = {} # Fictional, for prosperity
			}
		}
	}

	k_oghuz = {
		color = { 204 150 21 }
		color2 = { 255 255 255 }

		capital = 1071 # Yangikent

		culture = turkish

		tengri_pagan_reformed = 500
		zoroastrian_group = 150 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_emba = {
			color = { 200 140 5 }
			color2 = { 255 255 255 }

			capital = 1074 # Emba Steppes

			allow = {
				can_create_duchy = yes
			}

			c_emba = {
				color = { 210 156 10 }
				color2 = { 255 255 255 }

				b_emba = {}
				b_akbulak = {}
				b_akkube = {}
				b_bakachi = {}
				b_azgyl = {}
				b_besbay = {}
				b_mukur = {}
			}

			c_kangly = {
				color = { 230 176 30 }
				color2 = { 255 255 255 }

				b_kangly = {}
				b_koshkar = {}
				b_makat = {}
				b_qulsary = {}
				b_kizay = {}
				b_tengiz_kangly = {}
				b_karasha = {}
			}
		}

		d_syr_darya = {
			color = { 145 115 40 }
			color2 = { 255 255 255 }

			capital = 1071 # Yangikent

			allow = {
				can_create_duchy = yes
			}

			culture = turkish

			c_yangikent = {
				color = { 189 214 146 }
				color2 = { 255 255 255 }

				b_djend = {}
				b_yangikent = {}
				b_itchankila = {}
				b_xazorasp = {}
				b_bogot = {}
				b_xonqa = {}
				b_qorovul = {}
				b_yangiariq = {}
				b_shovot = {}
			}

			c_syganak = {
				color = { 236 178 22 }
				color2 = { 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_syganak = {}
				b_akmechet = {}
				b_kyzylorda = {}
				b_kazaly = {}
				b_terenuzyak = {}
				b_dzhanadzhol = {}
				b_sarytogay = {}
				b_zhalagash = {}
			}

			c_otrar = {
				color = { 165 155 55 }
				color2 = { 255 255 255 }

				b_otrar = {}
				b_shaulder = {}
				b_shoshkakoi = {}
				b_birlik = {}
				b_chernak = {}
				b_kentau = {}
				b_turtkul = {}
			}

			c_chach = {
				color = { 205 155 55 }
				color2 = { 255 255 255 }

				b_chach = {}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_shymkent = {}
				b_pskent = {}
				b_turbat = {}
			}
		}

		d_aral = {
			color = { 224 170 24 }
			color2 = { 255 255 255 }

			capital = 1072 # Aral

			allow = {
				can_create_duchy = yes
			}

			culture = turkish

			turkish = "Oghuz"

			c_kutan_bulak = {
				color = { 227 173 27 }
				color2 = { 255 255 255 }

				b_kassarma = {}
				b_dawletgirei = {}
				b_kuljandi = {}
				b_kaszkarata = {}
				b_aszczeatrik = {}
				b_kosbulak = {}
				b_sokyrbulak = {}
				b_karakul = {}
			}

			c_aral = {
				color = { 236 182 36 }
				color2 = { 255 255 255 }

				b_akdzulpas = {}
				b_sapak = {}
				b_aralkum = {}
				b_kosskul = {}
				b_akespe = {}
				b_saksaulskiy = {}
				b_akshelek = {}
			}
		}

		d_usturt = {
			color = { 180 120 40 }
			color2 = { 255 255 255 }

			capital = 1079 # Usturt

			allow = {
				can_create_duchy = yes
			}

			c_buzachi = {
				color = { 140 150 38 }
				color2 = { 255 255 255 }

				b_buzachi = {}
				b_durneva = {}
				b_tyuleniy = {}
				b_karakishu = {}
				b_kyzan_kul = {}
				b_kara_kichu_tuz = {}
				b_ag_urpa = {}
			}

			c_kara_bogaz = {
				color = { 135 145 35 }
				color2 = { 255 255 255 }

				b_kara_bogaz = {}
				b_bekdash = {}
				b_geksay = {}
				b_kadzhan = {}
				b_amandor = {}
				b_karadzhari = {}
				b_severvykh = {}
			}

			c_kusbulak = {
				color = { 130 140 30 }
				color2 = { 255 255 255 }

				b_kusbulak = {}
				b_jasliq = {}
				b_aidabul = {}
				b_gusken = {}
				b_sellizure = {}
				b_kyushe = {}
				b_kyzyl_bulak = {}
			}

			c_mangyshlak = {
				color = { 233 179 33 }
				color2 = { 255 255 255 }

				b_aqtaw = {}
				b_kzyluzen = {}
				b_amankyzylit = {}
				b_uzen = {}
				b_araldy = {}
				b_ashchimuryn = {}
				b_tigen = {}
				b_sayutes = {}
			}

			c_usturt = {
				color = { 238 184 38 }
				color2 = { 255 255 255 }

				b_bailjar = {}
				b_barsakelmos = {}
				b_bussaga = {}
				b_sengirkum = {}
				b_sumbe = {}
				b_akkuduk = {}
				b_aksu = {}
				b_karamola = {}
			}
		}
	}

	k_zhetysu = {
		color = { 200 130 70 }
		color2 = { 255 255 255 }

		capital = 1063 # Almaty

		allow = {
			can_create_kingdom = yes
		}

		d_chuy = {
			color = { 165 155 55 }
			color2 = { 255 255 255 }

			capital = 1065 # Balasagun

			allow = {
				can_create_duchy = yes
			}

			c_barskhan = {
				color = { 140 170 40 }
				color2 = { 255 255 255 }

				b_barskhan = {}
				b_kyzyl_suu = {}
				b_kyzyl_tuu = {}
				b_tyup = {}
				b_lipenka = {}
				b_ak_terek = {}
				b_tosor = {}
			}

			c_balasagun = {
				color = { 165 155 55 }
				color2 = { 255 255 255 }

				mongol = "Gobalik"

				b_balasagun = {
					mongol = Gobalik
				}
				b_suyab = {}
				b_bishkek = {}
				b_almatu = {}
				b_tokmok = {}
				b_korday = {}
				b_keru = {}
			}

			c_talas = {
				color = { 145 165 50 }
				color2 = { 255 255 255 }

				b_taraz = {}
				b_shelji = {}
				b_merke = {}
				b_asa = {}
				b_akchulak = {}
				b_sheker = {}
				b_myrzatay = {}
			}
		}

		d_ili = {
			color = { 145 165 40 }
			color2 = { 255 255 255 }

			capital = 1060 # Ili

			allow = {
				can_create_duchy = yes
			}

			c_almaliq = {
				color = { 195 165 45 }
				color2 = { 255 255 255 }

				b_almaliq = {}
				b_xinyuan = {}
				b_nilka = {}
				b_zeketaizhen = {}
				b_taledzhen = {}
				b_nalatizhen = {}
				b_kashi = {}
			}

			c_ili = {
				color = { 205 155 55 }
				color2 = { 255 255 255 }

				b_ilibaliq = {}
				b_kulja = {}
				b_koktal = {}
				b_tekes = {}
				b_kax = {}
				b_kunes = {}
				b_sharyn = {}
			}

			c_qayaliq = {
				color = { 185 175 35 }
				color2 = { 255 255 255 }

				b_qayaliq = {}
				b_shubar = {}
				b_shagan = {}
				b_sayram_qayaliq = {}
				b_sadyr = {}
				b_wenquan_qayaliq = {}
				b_horgos = {}
			}
		}

		d_zhetysu = {
			color = { 175 165 60 }
			color2 = { 255 255 255 }

			capital = 1063 # Almaty

			allow = {
				can_create_duchy = yes
			}

			culture = turkish

			c_almaty = {
				color = { 180 145 35 }
				color2 = { 255 255 255 }

				b_almaty_saryesik = {}
				b_kapchagai = {}
				b_kargal = {}
				b_saryesik = {}
				b_karaoy_almaty = {}
				b_koktal_almaty = {}
				b_akzhar_almaty = {}
			}

			c_karluk = {
				color = { 180 165 15 }
				color2 = { 255 255 255 }

				b_nushibi = {}
				b_ulug_ok = {}
				b_alishi = {}
				b_sakla_baga = {}
				b_saryshaghan = {}
				b_zhaylaukol = {}
				b_shagkol = {} # Fictional, for prosperity
			}

			c_karatal = {
				color = { 180 125 75 }
				color2 = { 255 255 255 }

				b_karatal = {}
				b_sarkand = {}
				b_taldykorgan = {}
				b_koksu = {}
				b_matay = {}
				b_lepsy = {}
				b_kuraksu = {}
			}
		}
	}
}