e_volga-ural = {
	color = { 97 56 55 }
	color2 = { 255 255 255 }

	capital = 886 # Bolghar

	allow = {
		can_create_empire = yes
	}

	k_nenets = {
		color = { 180 110 80 }
		color2 = { 255 255 255 }

		capital = 914 # Zavarot

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = nenets
			}
		}

		d_bjarmia = {
			color = { 60 115 255 }
			color2 = { 255 255 255 }

			capital = 902 # Bjarmia

			allow = {
				can_create_duchy = yes
			}

			culture = komi

			c_bjarmia = {
				color = { 240 200 123 }
				color2 = { 255 255 255 }

				b_okladnikowa = {}
				b_okulovsky = {}
				b_kusnezowa = {}
				b_kamenka_bj = {}
				b_lampozhnya = {}
				b_intsy = {}
				b_kepino = {}
			}

			c_dvina = {
				color = { 241 128 65 }
				color2 = { 255 255 255 }

				b_kholmogory = {}
				b_nikolokorelski = {}
				b_solvychegodsk = {}
				b_novokholmogory = {}
				b_antonievosiysky = {}
				b_koryazhma = {}
				b_usolsk = {}
				b_archangelsk = {}
			}

			c_onega_peninsula = {
				color = { 84 102 151 }
				color2 = { 255 255 255 }

				b_onega_peninsula = {}
				b_una = {}
				b_yaren_ga = {}
				b_zhizgin = {}
				b_letnyaya = {}
				b_letniy = {}
				b_kyanda = {}
			}

			c_kuloy = {
				color = { 42 99 23 }
				color2 = { 255 255 255 }

				b_kuloy = {}
				b_soyana = {}
				b_nemnyuga = {}
				b_sotka = {}
				b_kyolda = {}
				b_vilan = {}
				b_nizhneye = {}
			}
		}

		d_velsk = {
			color = { 170 207 253 }
			color2 = { 255 255 255 }

			capital = 905 # Ugra

			allow = {
				can_create_duchy = yes
			}

			c_syrj = {
				color = { 0 96 150 }
				color2 = { 255 255 255 }
				b_pyras = {}
				b_yugydyag = {}
				b_mikun = {}
				b_emva = {}
				b_ezhva = {}
				b_sindor = {}
				b_zheshart = {}
			}

			c_vashka = {
				color = { 126 105 24 }
				color2 = { 255 255 255 }

				b_vashka = {}
				b_olema = {}
				b_rezya = {}
				b_keba = {}
				b_vazhgort = {}
				b_sel_za = {}
				b_tsilenga = {}
			}

			c_velsk = {
				color = { 168 108 152 }
				color2 = { 255 255 255 }

				b_velsk = {}
				b_vaga_velsk = {}
				b_vel_velsk = {}
				b_kuloy_velsk = {}
				b_shunema = {}
				b_pezhma = {}
				b_shilovskaya = {}
			}

			c_pinega = {
				color = { 0 93 185 }
				color2 = { 255 255 255 }

				b_pinega = {}
				b_yula = {}
				b_vyva = {}
				b_yeyuga = {}
				b_yezhuga = {}
				b_shirokoye = {}
				b_pilisa = {}
			}
		}

		d_kargopol = {
			color = { 100 40 10 }
			color2 = { 255 255 255 }

			capital = 899 # Kargopol

			allow = {
				can_create_duchy = yes
			}

			c_kargopol = {
				color = { 128 143 83 }
				color2 = { 255 255 255 }

				b_kargopol = {}
				b_kazakovo = {}
				b_lacha = {}
				b_pesok = {}
				b_lyaga = {}
				b_voloshka = {}
				b_ivanovo_kargopol = {}
			}

			c_romny = {
				color = { 43 98 179 }
				color2 = { 255 255 255 }

				b_ugol = {}
				b_vozhega = {}
				b_marinskaya = {}
				b_yuchka = {}
				b_bykovskaya = {}
				b_kholuy = {}
				b_vysokaya = {}
			}

			c_onega = {
				color = { 56 236 56 }
				color2 = { 255 255 255 }

				finnish = "Ääninen"
				sami = "Ääninen"
				estonian = "Ääninen"
				komi = "Ääninen"
				nenets = "Ääninen"
				mordvin = "Ääninen"
				meshchera = "Ääninen"

				b_solovetsky = {}
				b_shenkursk = {}
				b_konosha = {}
				b_nyandoma = {}
				b_plesetsk = {}
				b_samoded = {}
				b_obozerskiy = {}
			}
		}

		d_pechora = {
			color = { 180 110 80 }
			color2 = { 255 255 255 }

			capital = 917 # Tobysh

			allow = {
				can_create_duchy = yes
			}

			c_koshma = {
				color = { 42 114 15 }
				color2 = { 255 255 255 }

				b_koshma = {}
				b_keshar = {} # Fictitious
				b_ourenter = {} # Fictitious
				b_plurel = {} # Fictitious
				b_listma = {} # Fictitious
				b_ilner = {} # Fictitious
				b_hurai = {} # Fictitious
			}

			c_tsilma = {
				color = { 0 162 190 }
				color2 = { 255 255 255 }

				b_tsilma = {}
				b_byk = {}
				b_uyeg = {}
				b_mutnaya = {}
				b_rudyanka = {}
				b_nonbur = {}
				b_myla = {}
			}

			c_tobysh = {
				color = { 0 111 25 }
				color2 = { 255 255 255 }

				b_tobysh = {}
				b_sula_tobysh = {}
				b_shchelino = {}
				b_medvezhka = {}
				b_kotkino = {}
				b_labozhskoye = {}
				b_velikovisochnoye = {}
			}
		}

		d_mezen = {
			color = { 130 165 55 }
			color2 = { 255 255 255 }

			capital = 910 # Snopa

			allow = {
				can_create_duchy = yes
			}

			c_kanin = {
				color = { 168 189 67 }
				color2 = { 255 255 255 }

				b_kanin = {}
				b_kiya_kanin = {}
				b_shoyna = {}
				b_ozero = {}
				b_chizha = {}
				b_mesna = {}
				b_chesha = {}
			}

			c_mezen = {
				color = { 42 165 63 }
				color2 = { 255 255 255 }

				b_mezen = {}
				b_sula = {}
				b_kyzma = {}
				b_kimzha = {}
				b_pyoza = {}
				b_pyssa = {}
				b_loptyuga = {}
			}

			c_snopa = {
				color = { 43 207 93 }
				color2 = { 255 255 255 }

				b_verkhmgla = {}
				b_yazhma = {}
				b_sukhanikha = {}
				b_arkhipovo = {}
				b_vizhas = {}
				b_tarasova = {}
				b_kiya = {}
			}

			c_ugra = {
				color = { 126 141 59 }
				color2 = { 255 255 255 }

				b_ukhta = {}
				b_sosnogorsk = {}
				b_yarega = {}
				b_vodnyy = {}
				b_nizhodes = {}
				b_vuktyl = {}
				b_kadzherom = {}
				b_voyvozh = {}
			}
		}

		d_zavarot = {
			color = { 10 250 120 }
			color2 = { 255 255 255 }

			capital = 914 # Zavarot

			allow = {
				can_create_duchy = yes
			}

			c_kolguyev = {
				color = { 126 171 64 }
				color2 = { 255 255 255 }

				b_kolguyev = {}
				b_velikaya = {}
				b_konkina = {}
				b_pervaya = {}
				b_bugryanka = {}
				b_gubistaya = {}
				b_gusinaya = {}
			}

			c_soyma = {
				color = { 84 168 191 }
				color2 = { 255 255 255 }

				b_indiga = {}
				b_soyma = {}
				b_volonga = {}
				b_korgovoye = {}
				b_vyucheyskiy = {}
				b_timan_ridge = {}
				b_chosha = {}
			}

			c_zavarot = {
				color = { 126 186 194 }
				color2 = { 255 255 255 }

				b_zavarot = {}
				b_andeg = {}
				b_kuya = {}
				b_makarovo = {}
				b_oksino = {}
				b_pylemets = {}
				b_khongurey = {}
			}
		}
	}

	k_perm = {
		color = { 204 188 127 }
		color2 = { 255 255 255 }

		capital = 935 # Perm

		finnish_pagan_reformed = 500 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 50

		culture = komi

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = finno_ugric
			}
		}

		d_bashkiria = {
			color = { 220 220 150 }
			color2 = { 255 255 255 }

			capital = 939 # Bashkiria

			allow = {
				can_create_duchy = yes
			}

			c_bashkiria = {
				color = { 109 141 230 }
				color2 = { 255 255 255 }

				b_ufa = {}
				b_belebey = {}
				b_chishmy = {}
				b_bajmaq = {}
				b_isembaj = {}
				b_beloret = {}
				b_meleus = {}
				b_sterlitamak = {}
			}

			c_belaya = {
				color = { 43 126 18 }
				color2 = { 255 255 255 }

				b_belaya = {}
				b_shipovo = {}
				b_asy = {}
				b_urunda = {}
				b_slutka = {}
				b_akberdino = {}
				b_balazhi = {}
			}
		}

		d_komi = {
			color = { 170 	80 170 }
			color2 = { 255 255 255 }

			capital = 920 # Lyzha

			allow = {
				can_create_duchy = yes
			}

			c_izhma = {
				color = { 168 174 192 }
				color2 = { 255 255 255 }

				b_izhma = {}
				b_diyur = {}
				b_mokhcha = {}
				b_sizyabsk = {}
				b_shchell = {}
				b_kartayol = {}
				b_ust_izhma = {}
			}

			c_kozhva = {
				color = { 0 132 185 }
				color2 = { 255 255 255 }

				b_kozhva = {}
				b_berozovka = {}
				b_iz_yayu = {}
				b_puteyets = {}
				b_byzovaya = {}
				b_ozornyy = {}
				b_chikshino = {}
			}

			c_lyzha = {
				color = { 42 135 58 }
				color2 = { 255 255 255 }

				b_lyzha = {}
				b_akis = {}
				b_ust_usa = {}
				b_novikobzh = {}
				b_mutnyy = {}
				b_materik = {}
				b_zakharvan = {}
			}

			c_severnaya = {
				color = { 42 60 173 }
				color2 = { 255 255 255 }

				b_severnaya = {}
				b_pokcha = {}
				b_ilych = {}
				b_sherlyaga = {}
				b_abar = {}
				b_ust_ilych = {}
				b_sevkcha = {} # Fictitious
			}

			c_vel = {
				color = { 0 57 45 }
				color2 = { 255 255 255 }

				b_vel = {}
				b_lemyu = {}
				b_ayuva = {}
				b_lemtybozh = {}
				b_dutovo = {}
				b_vuktyl_vel = {}
				b_kyrta = {}
			}
		}

		d_perm = {
			color = { 234 208 137 }
			color2 = { 255 255 255 }

			capital = 935 # Perm

			allow = {
				can_create_duchy = yes
			}

			c_kolva = {
				color = { 168 144 187 }
				color2 = { 255 255 255 }

				b_kolva = {}
				b_seleya = {}
				b_kumay = {}
				b_ayya = {}
				b_tulpan = {}
				b_nizva = {}
				b_mudyl = {}
			}

			c_pilva = {
				color = { 127 198 219 }
				color2 = { 255 255 255 }

				b_inta = {}
				b_vorkuta = {}
				b_ustkolom = {}
				b_usttsilma = {}
				b_aykino = {}
				b_vorgashor = {}
				b_kharp = {}
				b_khalmeryu = {}
			}

			c_kudymkar = {
				color = { 168 54 172 }
				color2 = { 255 255 255 }

				b_kudymkar = {}
				b_kirs = {}
				b_gayny = {}
				b_omotninsk = {}
				b_lesnoy = {}
				b_seyva = {}
				b_yurla = {}
			}

			c_perm = {
				color = { 234 208 237 }
				color2 = { 255 255 255 }

				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed

				b_perym = {}
				b_perm = {}
				b_gorodki = {}
				b_yagoshikha = {}
				b_lysva = {}
				b_cherdyn = {}
				b_chemuska = {}
				b_biser = {}
			}

			c_tynea = {
				color = { 126 36 169 }
				color2 = { 255 255 255 }

				b_tynea = {}
				b_yelovo = {}
				b_akbash = {}
				b_fedorki = {}
				b_posha = {}
				b_osa_tynea = {}
				b_voyady = {}
			}

			c_udmurts = {
				color = { 169 3 222 }
				color2 = { 255 255 255 }

				b_udmurts = {}
				b_iz = {}
				b_votkinsk = {}
				b_karlutka = {}
				b_uva = {}
				b_sarkan = {}
				b_postol = {}
			}
		}

		d_ural = {
			color = { 146 200 180 }
			color2 = { 255 255 255 }

			capital = 942 # Ural

			allow = {
				can_create_duchy = yes
			}

			c_thisageta = {
				color = { 0 42 170 }
				color2 = { 255 255 255 }

				b_thisageta = {}
				b_chudova = {}
				b_sarany = {}
				b_vizhay = {}
				b_pashiya = {}
				b_skal_nyy = {}
				b_promysla = {}
			}

			c_ural = {
				color = { 168 39 42 }
				color2 = { 255 255 255 }

				b_ural = {}
				b_ustkatav = {}
				b_asha = {}
				b_chebarkul = {}
				b_kaslinsky = {}
				b_kyshtym = {}
				b_satka = {}
			}

			c_vishera = {
				color = { 42 30 168 }
				color2 = { 255 255 255 }

				b_vishera = {}
				b_akchim = {}
				b_yazva = {}
				b_vels = {}
				b_moyva = {}
				b_lypiya = {}
				b_niols = {}
			}
		}

		d_veliky_ustug = {
			color = { 140 130 40 }
			color2 = { 255 255 255 }

			capital = 929 # Veliky Ustug

			allow = {
				can_create_duchy = yes
			}

			c_viled = {
				color = { 0 27 40 }
				color2 = { 255 255 255 }

				b_bolshaya = {}
				b_soyga = {}
				b_urdoma = {}
				b_sorovo = {}
				b_litvino = {}
				b_lena_bolshaya = {}
				b_tyva = {}
			}

			c_syktyvkar = {
				color = { 168 24 167 }
				color2 = { 255 255 255 }

				b_syktyvkar = {}
				b_sysola = {}
				b_vyl_gort = {}
				b_pazhga = {}
				b_choy = {}
				b_koyty = {}
				b_zelenets = {}
			}

			c_veliky_ustug = {
				color = { 130 100 11 }
				color2 = { 255 255 255 }

				b_velikyustug = {}
				b_gleden = {}
				b_krasavino = {}
				b_luza = {}
				b_pinyug = {}
				b_podosinovets = {}
				b_maromitsa = {}
				b_oparino = {}
			}

			c_illyinsk = {
				color = { 87 181 210 }
				color2 = { 255 255 255 }

				b_kungur = {}
				b_kordon = {}
				b_suksun = {}
				b_kukushtan = {}
				b_gari = {}
				b_lek = {}
				b_ergach = {}
				b_posad = {}
			}
		}

		d_votyaki = {
			color = { 127 182 167 }
			color2 = { 255 255 255 }

			capital = 931 # Votyaki

			allow = {
				can_create_duchy = yes
			}

			c_keltma = {
				color = { 84 33 41 }
				color2 = { 255 255 255 }

				b_keltma = {}
				b_nem = {}
				b_smolyanka = {}
				b_kerchomya = {}
				b_yugyd_yag = {}
				b_kadamskoye = {}
				b_okos = {}
			}

			c_votyaki = {
				color = { 226 95 144 }
				color2 = { 255 255 255 }

				b_achit = {}
				b_sarana = {}
				b_ufimskiy = {}
				b_bisert = {}
				b_arti = {}
				b_atig = {}
				b_shalya = {}
				b_shamary = {}
			}
		}

		d_zyriane = {
			color = { 94 112 240 }
			color2 = { 255 255 255 }

			capital = 924 # Vychegda

			allow = {
				can_create_duchy = yes
			}

			c_sedyu = {
				color = { 84 63 46 }
				color2 = { 255 255 255 }

				b_sedyu = {}
				b_ukhta_sedyu = {}
				b_kedva = {}
				b_ayuva_sedyu = {}
				b_sebys = {}
				b_akim = {}
				b_yuger = {}
			}

			c_vychegda = {
				color = { 84 138 186 }
				color2 = { 255 255 255 }

				b_vychegda = {}
				b_vol_dino = {}
				b_pomozdino = {}
				b_pozheg = {}
				b_anyb = {}
				b_ruch = {}
				b_kulom = {}
			}

			c_vym = {
				color = { 168 69 47 }
				color2 = { 255 255 255 }

				b_vym = {}
				b_vorykva = {}
				b_edva = {}
				b_chub = {}
				b_yolva = {}
				b_pizma = {}
				b_koin = {}
			}
		}
	}

	k_volga_bulgaria = {
		color = { 51 204 51 }
		color2 = { 255 255 255 }

		capital = 886 # Bolghar

		culture = bolghar

		tengri_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 200
		slavic_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture_group = altaic
			}
		}

		d_bolghar = {
			color = { 79 109 109 }
			color2 = { 255 255 255 }

			capital = 886 # Bolghar

			allow = {
				can_create_duchy = yes
			}

			c_ashli = {
				color = { 126 66 174 }
				color2 = { 255 255 255 }

				b_ashli = {}
				b_boro = {}
				b_durtojle = {}
				b_daulakan = {}
				b_blagovescen = {}
				b_tuimasy = {}
				b_janauyl = {}
				b_yamantaw = {}
			}

			c_bilyar = {
				color = { 202 12 175 }
				color2 = { 255 255 255 }

				b_bilyar = {}
				b_tukhchin = {}
				b_cukataw = {}
				b_urussu = {}
				b_bogulma = {}
				b_bryakhimov = {}
				b_nurlat = {}
				b_dzhalil = {}
			}

			c_bolghar = {
				color = { 92 59 180 }
				color2 = { 255 255 255 }

				b_bulgar = {}
				b_suar = {}
				b_balimer = {}
				b_arbuga = {}
				b_tawille = {}
				b_tetyushi = {}
				b_koshki = {}
				b_iq = {}
			}

			c_naberezhnye = {		# Changed Volga Bulgaria's province of Naberezhnye
				color = { 126 21 39 }
				color2 = { 255 255 255 }

				b_naberezhnye = {}
				b_bugulma = {}
				b_aznakayevo = {}
				b_chatyr-tau = {}
				b_tuymazy = {}
				b_nizhnekamsk = {}
				b_almetyevsk = {}
			}

			c_syrt = {
				color = { 109 67 176 }
				color2 = { 255 255 255 }

				b_samara = {}
				b_kinel = {}
				b_syzran = {}
				b_tashia = {}
				b_sarbay = {}
				b_osinki = {}
				b_shungut = {}
			}
		}

		d_cheremisa = {
			color = { 225 165 4 }
			color2 = { 255 255 255 }

			capital = 892 # Cheremisa

			allow = {
				can_create_duchy = yes
			}

			c_chuvash = {
				color = { 124 74 242 }
				color2 = { 255 255 255 }

				b_vedasuvar = {}
				b_makaryevo = {}
				b_cheboksary = {}
				b_alatyr = {}
				b_kozlovka = {}
				b_sundyr = {}
				b_tsivilsk = {}
				b_yadrin = {}
			}

			c_kerzhenets = {
				color = { 172 56 133 }
				color2 = { 255 255 255 }

				b_yarcalli = {}
				b_zay = {}
				b_cistay = {}
				b_aznaqay = {}
				b_bua = {}
				b_bawli = {}
				b_cherm = {}
			}

			c_cheremisa = {
				color = { 48 220 210 }
				color2 = { 255 255 255 }

				b_simbirsk = {}
				b_kanadey = {}
				b_stanichnaya = {}
				b_melekess = {}
				b_butyrskaya = {}
				b_vybornaya = {}
				b_barysh = {}
			}
		}

		d_qazan = {
			color = { 89 62 30 }
			color2 = { 255 255 255 }

			capital = 881 # Qazan

			allow = {
				can_create_duchy = yes
			}

			c_alabuga = {
				color = { 42 15 38 }
				color2 = { 255 255 255 }

				b_alabuga = {}
				b_sarapul = {}
				b_siva = {}
				b_bima = {}
				b_lyali = {}
				b_agryz = {}
				b_mozhga = {}
			}

			c_khlynov = {
				color = { 168 9 37 }
				color2 = { 255 255 255 }

				b_khlynov = {}
				b_uchel = {}
				b_kabachischi = {}
				b_arsk = {}
				b_kukmor = {}
				b_voljsk = {}
				b_dubyazy = {}
			}

			c_kremenchuk = {
				color = { 0 12 165 }
				color2 = { 255 255 255 }

				b_volgakremenchuk = {}
				b_sharan = {}
				b_mamadich = {}
				b_albay = {}
				b_katmysh = {}
				b_shumbut = {}
				b_otarka = {}
			}

			c_qazan = {
				color = { 84 18 166 }
				color2 = { 255 255 255 }

				b_qazan = {}
				b_osa = {}
				b_chastye = {}
				b_usttuntor = {}
				b_krmayak = {}
				b_pal = {}
				b_uymuzh = {}
				b_belyaevka = {}
				b_pakli = {}
			}

			c_vetluga = {
				color = { 85 135 81 }
				color2 = { 255 255 255 }

				b_vetluga = {}
				b_vokhma = {}
				b_syava = {}
				b_ouren = {}
				b_chakhunia = {}
				b_charia = {}
				b_kajirv = {}
			}
		}

		d_mari = {
			color = { 137 27 166 }

			capital = 895 # Mari

			allow = {
				can_create_duchy = yes
			}

			culture = mordvin

			c_galich_mersky = {
				color = { 190 204 146 }
				color2 = { 255 255 255 }

				b_galichmersky = {}
				b_levkovo = {}
				b_gradmersky = {}
				b_buy = {}
				b_chistyebory = {}
				b_susanino = {}
				b_kadyy = {}
				b_isaevo = {}
			}

			c_hlynov = {
				color = { 87 74 134 }
				color2 = { 255 255 255 }

				b_hlynov = {}
				b_egra = {}
				b_glazkar = {}
				b_izkar = {}
				b_kambarka = {}
				b_mozjga = {}
				b_wotka = {}
			}

			c_mari = {
				color = { 201 67 222 }
				color2 = { 255 255 255 }

				b_yoshkarola = {}
				b_volzhsk = {}
				b_lopatino = {}
				b_tsikma = {}
				b_provoi = {}
				b_kilemary = {}
				b_mariturek = {}
				b_morki = {}
			}
		}

		d_mordva = {
			color = { 173 108 95 }
			color2 = { 255 255 255 }

			capital = 891 # Mordva

			allow = {
				can_create_duchy = yes
			}

			culture = mordvin

			c_burtasy = {
				color = { 165 210 18 }
				color2 = { 255 255 255 }

				b_saratov = {}
				b_mechetnaya = {}
				b_pokrovsk = {}
				b_atkarsk = {}
				b_balakova = {}
				b_sosnovyostrov = {}
				b_golykaramysh = {}
				b_rtishchevo = {}
			}

			c_khopyor = {
				color = { 217 168 150 }
				color2 = { 255 255 255 }

				b_khopyorsk = {}
				b_borisoglebsk = {}
				b_tambov = {}
				b_uryupin = {}
				b_balashov = {}
				b_kirsanov = {}
				b_ustmedveditskaya = {}
				b_uvarovo = {}
			}

			c_mordva = {
				color = { 191 113 36 }
				color2 = { 255 255 255 }

				b_saransk = {}
				b_insar = {}
				b_temnikow = {}
				b_ardatovo = {}
				b_krasnoslobodsk = {}
				b_yalga = {}
				b_penza = {}
				b_yavas = {}
			}
		}
	}
}