k_afghanistan = {
	color = { 163 121 57 }
	color2 = { 220 220 0 }
	
	capital = 1185 # Kabul
	
	culture = afghan
	
	zun_pagan_reformed = 1000 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = afghan
			}
		}
	}
	
	d_kabul = {
		color = { 125 68 23 }
		color2 = { 255 255 255 }
		
		capital = 1185 # Kabul
		
		zun_pagan_reformed = 300 # Crusade target weight
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kabul = {
			color = { 135 90 30 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			holy_site = hindu
			holy_site = buddhist
			holy_site = jain	
			
			b_kabul = {}
			b_adinapur = {}
			b_nagarahara = {}
			b_kapisa = {}
			b_lampara = {}
			b_kunar = {}
			b_kharabat = {}
		}
		c_bamiyan = {
			color = { 175 140 30 }
			color2 = { 255 255 255 }
			
			b_bamiyan = {}
			b_shar_i_gholghola = {}
			b_istalif = {}
			b_zakhak = {}
			b_shibar = {}
			b_isakheyl_garbi_fic = {}
			b_zutni_khel_fic = {}
		}
		c_kunduz = {
			color = { 155 110 30 }
			color2 = { 255 255 255 }
			
			b_aibak = {}
			b_baghlan = {}
			b_surkh_kotal = {}
			b_kunduz = {}
			b_siminjan = {}
			b_nahrain = {}
			b_mogholan = {}
			b_khomri = {}
		}
		c_ghazna = {
			color = { 175 110 50 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			holy_site = buddhist
			holy_site = jain
			
			b_ghazna = {}
			b_gardez = {}
			b_khost = {}
			b_loman = {}
			b_katawaz = {}
			b_sharana = {}
			b_sangar = {}
		}
	}
	d_zabulistan = {
		color = { 179 120 64 }
		color2 = { 255 255 255 }
		
		capital = 1183 # Bost / Kandahar
		
		zun_pagan_reformed = 300 # Crusade target weight
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_bost = {
			color = { 189 110 60 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			holy_site = hindu
			holy_site = buddhist
			holy_site = jain
			
			b_bost = {} # Aka Lashgar Gah
			b_kandahar = {}
			b_zamindawar = {}
			b_sangin = {}
			b_gereshk = {}
			b_chaman = {}
			b_chora = {}
			b_panjwai = {}
		}		
		c_zaranj = {
			color = { 204 160 60 }
			color2 = { 255 255 255 }
			
			b_zaranj = {}
			b_zabol = {}
			b_zahak = {}
			b_rudbar = {}
			b_milak = {}
			b_bonjar = {}
			b_nimeh = {}
		}
		c_farrah = {
			color = { 89 140 154 }
			color2 = { 255 255 255 }
			
			b_farrah = {}
			b_bakwa = {}
			b_baladuluk = {}
			b_anardara = {}
			b_khakisafed = {}
			b_qalaikah = {}
			b_shibkoh = {}
			b_juwayn = {}
		}
		c_sabzevar = {
			color = { 229 47 202 }
			color2 = { 255 255 255 }
			
			b_sabzevar = {}
			b_adraskan = {}
			b_baluci = {}
			b_saghar = {}
			b_kwajaha = {}
			b_taywara = {}
			b_gozareh = {}
			b_chanechahan = {}
		}
	}
}
k_baluchistan = {
	color = { 155 169 114 }
	color2 = { 255 255 255 }
	
	capital = 1139 # Makran
	
	culture = afghan
	
	zun_pagan_reformed = 300
	zoroastrian_group = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = afghan
			}
		}
	}
	
	d_baluchistan = {
		color = { 104 166 107 }
		color2 = { 255 255 255 }
		
		capital = 1139 #Makran
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_makran = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			holy_site = buddhist
			holy_site = jain
			holy_site = manichean
			
			b_al_haur = {}
			b_kiz = {}
			b_ormara = {}
			b_kannazbun = {}
			b_muk_marde_pir_fic = {}
			b_kamar_bonak_fic = {}
			b_chah_bardi_fic = {}
		}
		c_chagai = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_nushki = {}
			b_tange_darkash_fic = {}
			b_estayesh_fic = {}
			b_qazan_chay_fic = {}
			b_dorreh_fic = {}
			b_shingel_fic = {}
			b_pey_su_fic = {}
		}
		c_kalat = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_kalat = {}
			b_dehe_khan_jane_piri_fic = {}
			b_sabuk_fic = {}
			b_seyyed_zahar_fic = {}
			b_do_cheshmeh_fic = {}
			b_mojtamee_maskuniye_fajr_fic = {} # accent on the first e
			b_kahah_fic = {}
		}
		c_armail = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_armail = {}
			b_hingula = {}
			b_kambali = {}
			b_yusli = {}
			b_ibrahimabad_fic = {}
			b_jamal_od_din_kola_fic = {}
			b_banguran_fic = {}
		}
	}
	d_sistan = {
		color = { 118 148 40 }
		color2 = { 255 255 255 }
		
		capital = 637 # Sistan
		
		allow = {
			may_create_duchy_trigger = yes
		}

		c_sistan = {
			color = { 167 116 19 }
			color2 = { 255 255 255 }
			
			holy_site = zoroastrian # Lake Hamun / Mount Khwaja
			
			b_haozdar = {}
			b_kuh_taftan = {}
			b_nok_kundi = {}
			b_dozz_aap = {}
			b_shahresukhteh = {}
			b_esfandak = {}
			b_dehak = {}
			b_adar = {}
		}		
		c_zahedan = {
			color = { 9 192 158 }
			color2 = { 255 255 255 }
			
			b_zahedan = {}
			b_khajeh = {}
			b_kuhtaftan = {}
			b_hamun = {}
			b_jahangir = {}
			b_golchah = {}
			b_buk = {}
			b_kacharud = {}
		}
		c_jask = {
			color = { 33 144 169 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			holy_site = hindu
			holy_site = buddhist
			holy_site = jain				
			
			b_yeldar = {}
			b_band_jask = {}
			b_miski = {}
			b_hara_gabrik = {}
			b_jagin = {}
			b_par_kun = {}
			b_rabag = {}
			b_zaharai = {}
		}
		c_tis = {
			color = { 191 20 243 }
			color2 = { 255 255 255 }
			
			holy_site = zikri
			
			b_parak = {}
			b_kursar = {}
			b_tis = {}
			b_chabahar = {}
			b_pozm_machchan = {}
			b_regedan = {}
			b_sergen = {}
		}
		c_saravan = {
			color = { 113 181 197 }
			color2 = { 255 255 255 }
			
			b_saravan = {}
			b_pahrah = {}
			b_khash = {}
			b_jaleq = {}
			b_pishin = {}
			b_sarbaz = {}
			b_rasak = {}
			b_sangan = {}
		}
		c_bam = {
			color = { 178 200 243 }
			color2 = { 255 255 255 }
			
			b_bampur = {}
			b_bal_chah = {}
			b_kaj = {}
			b_baravat = {}
			b_fahraj = {}
			b_nukjub = {}
			b_sol_hasan = {}
			b_abeshkan = {}
		}
	}
}