# India
k_andhra = {
	color = { 155 100 255 }
	color2 = { 220 220 20 }
	culture = telugu
	capital = 1122 # Udayagiri
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = telugu
			}
		}
	}
	
	d_vengi = {
		color = { 190 40 60 }
		color2 = { 255 255 255 }
		capital = 1221 # Vijayawada
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_vengipura = {
			color = { 190 60 60 }
			color2 = { 255 255 255 }
			
			b_vengipura = {}
			b_eluru = {}
			b_dwarakatirumala = {}
			b_kondapalli = {}
			b_palakollu = {}
			b_bandarulanka = {}
			b_narasapuram = {}
		}
		c_vijayawada = { #BARONIES=7
			color = { 190 40 40 }
			color2 = { 255 255 255 }
			
			b_vijayawada = {}
			b_kondavidu = {}
			b_chebrolu = {}
			b_masula = {}
			b_guntur = {}
			b_peddapalli = {}
			b_monvel = { # Fictional - For Prosperity
			}
		}
		c_pithapuram = { #BARONIES=7
			color = { 210 40 60 }
			color2 = { 255 255 255 }
			
			b_pithapuram = {}
			b_mandapeta = {}
			b_draksharama = {}
			b_somarama = {}
			b_samalkota = {}
			b_kakinada = {}
			b_wardha = { # Fictional - For Prosperity
			}
		}
		c_rajamahendravaram = { #BARONIES=7
			color = { 190 20 55 }
			color2 = { 255 255 255 }
			
			b_rajamahendravaram = {}
			b_kuwakonda = {}
			b_kirandul = {}
			b_pattiseema = {}
			b_getalsud = { # Fictional - For Prosperity
			}
			b_hemagiri = { # Fictional - For Prosperity
			}
			b_pathyar = { # Fictional - For Prosperity
			}
		}
	}
	d_udayagiri = {
		color = { 197 20 90 }
		color2 = { 255 255 255 }
		capital = 1122 # Udayagiri
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_udayagiri = {
			color = { 197 40 90 }
			color2 = { 255 255 255 }
			
			b_udayagiri = {}
			b_srisailam = {}
			b_vallurapura = {}
			b_nandyal = {}
			b_sriparvata = {}
			b_gandikota = {}
			b_mahanandi = {}
			b_kanipakam = {}
		}
		c_amaravati = {
			color = { 197 20 70 }
			color2 = { 255 255 255 }
			
			b_amaravati = {}
			b_vinukonda = {}
			b_dhanyakataka = {}
			b_macherla = {}
			b_gurazala = {}
			b_kotappakonda = {}
			b_ahobalam = {}
		}
		c_penugonda = {
			color = { 177 20 90 }
			color2 = { 255 255 255 }
			
			b_penugonda = {}
			b_suragiri = {}
			b_anantapur = {}
			b_togarakunta = {}
			b_gurramkonda = {}
			b_rayadurgam = {}
			b_uravakonda = {}
			b_lepakshi = {}
		}
		c_nellore = {
			color = { 197 20 110 }
			color2 = { 255 255 255 }
			
			b_nellore = {}
			b_kalahasti = {}
			b_kandukura = {}
			b_addanki = {}
			b_tripurantakam = {}
			b_gundigapuri = {}
			b_mutapali = {}
		}
	}
}

k_bengal = {
	color = { 140 60 0 }
	color2 = { 255 255 255 }
	capital = 1151 # Laksmanavati
	culture = bengali
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = bengali
			}
		}
	}
	
	d_vanga = {
		color = { 135 165 35 }
		color2 = { 255 255 255 }
		capital = 1319 # Bikrampur
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_bikrampur = { #BARONIES=7
			color = { 35 185 35 }
			color2 = { 255 255 255 }
			
			b_bikrampur = {}
			b_sutrapur = {}
			b_dhakeshwari_jatiya_mandir = {}
			b_loricol = {}
			b_shakhari_bazar = {}
			b_hajiganj = {}
			b_meddappakkam = { # Fictional - For Prosperity
			}
		}
		c_kumara_mandala = { #BARONIES=7
			color = { 55 165 35 }
			color2 = { 255 255 255 }
			
			b_kumarakhali = {}
			b_fathabad = {}
			b_ekdala = {}
			b_katasgarh = {}
			b_molvailup = { # Fictional - For Prosperity
			}
			b_naneli = { # Fictional - For Prosperity
			}
			b_betmangala = { # Fictional - For Prosperity
			}
		}
		c_candradvipa = { #BARONIES=7
			color = { 35 165 55 }
			color2 = { 255 255 255 }
			
			b_candradvipa = {}
			b_khulna = {}
			b_sathkira = {}
			b_bagerhat = {}
			b_bakarganj = {}
			b_bilkhet = { # Fictional - For Prosperity
			}
			b_dattapulia = { # Fictional - For Prosperity
			}
		}
		c_samatata = { #BARONIES=7
			color = { 35 145 35 }
			color2 = { 255 255 255 }
			
			b_devaparvata = {}
			b_chatigama = {}
			b_candranatha = {}
			b_garmali = { # Fictional - For Prosperity
			}
			b_gond = { # Fictional - For Prosperity
			}
			b_kanaoudi = { # Fictional - For Prosperity
			}
			b_kandalike = { # Fictional - For Prosperity
			}
		}
		c_karmanta = { #BARONIES=7
			color = { 45 155 45 }
			color2 = { 255 255 255 }
			
			b_karmanta = {}
			b_mainamati = {}
			b_unakoti = {}
			b_udaipur = {}
			b_lavangi = { # Fictional - For Prosperity
			}
			b_mahalpur = { # Fictional - For Prosperity
			}
			b_latembarcem = { # Fictional - For Prosperity
			}
		}
	}
	d_varendra = {
		color = { 220 125 120 }
		color2 = { 255 255 255 }
		capital = 1381 # Pundravardhana
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_madhupur = { #BARONIES=7
			color = { 40 125 20 }
			color2 = { 255 255 255 }
			
			b_madhupur = {}
			b_pabna = {}
			b_bogra = {}
			b_baghabarihat = {}
			b_kursu = { # Fictional - For Prosperity
			}
			b_kutra = { # Fictional - For Prosperity
			}
			b_lahpatra = { # Fictional - For Prosperity
			}
		}
		c_pundravardhana = {
			color = { 20 125 40 }
			color2 = { 255 255 255 }
			
			b_pundravardhana = {}
			b_mahasthangarh = {}
			b_somapura_mahavihara = {}
			b_totaram_panditer_dhap = {}
			b_khulnar_dhap = {}
			b_bhimer_jangal = {}
			b_ghoraghat = {}
		}
		c_suvarnagram = { #BARONIES=7
			color = { 20 105 20 }
			color2 = { 255 255 255 }
			
			b_narikella = {}
			b_suvarnagram = {}
			b_satkhira = {}
			b_susanga = {}
			b_bokainagar = {}
			b_lakshmipuro = { # Fictional - For Prosperity
			}
			b_mahendragarh = { # Fictional - For Prosperity
			}
		}
	}
	d_gauda = {
		color = { 20 250 10 }
		color2 = { 255 255 255 }
		capital = 1151 # Laksmanavati
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_gauda = { #BARONIES=7
			color = { 60 180 60 }
			color2 = { 255 255 255 }
			
			b_karnasubarna = {}
			b_raktamrittika = {}
			b_tarapith = {}
			b_adinatha_mandir = {}
			b_agmahl = {}
			b_teliagarhi = {}
			b_kumhaul = { # Fictional - For Prosperity
			}
		}
		c_radha = {
			color = { 60 180 60 }
			color2 = { 255 255 255 }
			
			b_lakhnor = {}
			b_kalyaneshwari = {}
			b_katwa = {}
			b_rampur_boalia = {}
			b_gopbhum = {}
			b_ichhai_ghoshgarh = {}
			b_hirapur = {}
		}
		c_laksmanavati = {
			color = { 70 190 70 }
			color2 = { 255 255 255 }
			
			b_laksmanavati = {}
			b_gaur = {}
			b_malda = {}
			b_pankak = {}
			b_banan = {}
			b_shukla = {}
			b_puthia = {}
		}
		c_kotivarsa = { #BARONIES=7
			color = { 58 200 41 }
			color2 = { 255 255 255 }
			
			b_ramavati = {}
			b_devkot = {}
			b_bangarh = {}
			b_jagaddala = {}
			b_korat = {}
			b_siliguri = {}
			b_purena = { # Fictional - For Prosperity
			}
		}
	}
	d_nadia = {
		color = { 200 155 200 }
		color2 = { 255 255 255 }
		capital = 1323 # Nabadwipa
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_nabadwipa = {
			color = { 120 255 100 }
			color2 = { 255 255 255 }
			
			b_nabadwipa = {}
			b_krishnagar = {}
			b_pancharatna = {}
			b_bidhyanandikathi = {}
			b_madhyadwip = {}
			b_godrumdwip = {}
			b_ritudwip = {}
		}
		c_saptagrama = {
			color = { 100 255 80 }
			color2 = { 255 255 255 }
			
			b_saptagrama = {}
			b_bansberia = {}
			b_chinsura = {}
			b_mahanad = {}
			b_pandua = {}
			b_tribeni = {}
			b_shantipur = {}
		}
		c_vijayapura = { #BARONIES=7
			color = { 110 245 100 }
			color2 = { 255 255 255 }
			
			b_vijayapura = {}
			b_begunia = {}
			b_patuli = {}
			b_kalna = {}
			b_churulia = {}
			b_dishergarh = {}
			b_mohammadnagar = { # Fictional - For Prosperity
			}
		}
	}
	d_suhma = {
		color = { 155 255 20 }
		color2 = { 255 255 255 }
		capital = 1238 # Mallabhum
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_tamralipti = { #BARONIES=7
			color = { 20 100 20 }
			color2 = { 255 255 255 }
			
			b_tamralipti = {}
			b_sagardwip = {}
			b_jahajghata = {}
			b_chandraketugarh = {}
			b_ishwaripur = {}
			b_meltraipara = { # Fictional - For Prosperity
			}
			b_narota = { # Fictional - For Prosperity
			}
		}
		c_midnapore = { #BARONIES=7
			color = { 10 80 10 }
			color2 = { 255 255 255 }
			
			b_midnapore = {}
			b_moghalmari = {}
			b_dantan = {}
			b_kashipur = {}
			b_hilji = {}
			b_parodi = { # Fictional - For Prosperity
			}
			b_nimon = { # Fictional - For Prosperity
			}
		}
		c_mallabhum = { #BARONIES=7
		color = { 10 120 10 }
			color2 = { 255 255 255 }
			
			b_bishnupur = {}
			b_dihar = {}
			b_baghmundi = {}
			b_mandaran = {}
			b_chandrakona = {}
			b_garhbeta = {}
			b_arch = { # Fictional - For Prosperity
			}
		}
	}
}

k_bihar = {
	color = { 168 108 151 }
	color2 = { 255 255 255 }
	capital = 1154 # Magadha
	culture = bengali
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = bengali
			}
		}
	}
	
	d_tirabhukti = {
		color = { 158 78 141 }
		color2 = { 255 255 255 }
		capital = 1419 # Mithila
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_mithila = {
			color = { 58 158 41 }
			color2 = { 255 255 255 }
			
			b_mithila = {}
			b_yavamajjhaka = {}
			b_saligrama = {}
			b_sugauna = {}
			b_darbhanga = {}
			b_hajipur = {}
			b_siwan = {}
		}
		c_kusinagara = { #BARONIES=7
			color = { 58 178 61 }
			color2 = { 255 255 255 }
			
			b_kusinagara = {}
			b_padrauna = {}
			b_ramagrama = {}
			b_pava = {}
			b_chapra = {}
			b_alampura = { # Fictional - For Prosperity
			}
		}
		c_simaramapura = {
			color = { 78 178 41 }
			color2 = { 255 255 255 }
			
			b_simaramapura = {}
			b_kesaria = {}
			b_bhaktagrama = {}
			b_pattana = {}
			b_bettiah = {}
			b_vaid = {}
		}
	}
	d_kasi = {
		color = { 250 135 91 }
		color2 = { 255 255 255 }
		capital = 1166 # Jaunpur
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_varanasi = { #BARONIES=7
			color = { 140 235 101 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			holy_site = buddhist
			
			b_varanasi = {}
			b_sarnath = {}
			b_bhadohi = {}
			b_ballia = {}
			b_durga_mandir = {}
			b_kashi_vishwanath = {}
			b_aleppi = { # Fictional - For Prosperity
			}
		}
		c_jaunpur = {
			color = { 150 215 91 }
			color2 = { 255 255 255 }
			
			b_kerarkot = {}
			b_gadhipuri = {}
			b_dohrighat = {}
			b_jaunpur = {}
			b_amethi = {}
			b_haldi = {}
			b_tanda = {}
		}
		c_chunar = { #BARONIES=7
			color = { 170 235 91 }
			color2 = { 255 255 255 }
			
			b_chunar = {}
			b_vindhyachal = {}
			b_kantit = {}
			b_bidadi = { # Fictional - For Prosperity
			}
			b_bidh = { # Fictional - For Prosperity
			}
			b_bilikore = { # Fictional - For Prosperity
			}
			b_daudpur = { # Fictional - For Prosperity
			}
		}
	}
	d_jharkand = {
		color = { 148 138 231 }
		color2 = { 255 255 255 }
		capital = 1248 # Munda
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_jharkand = { #BARONIES=7
			color = { 58 138 41 }
			color2 = { 255 255 255 }
			
			b_koriya = {}
			b_kandra = {}
			b_ambikapur = {}
			b_bhagva = { # Fictional - For Prosperity
			}
			b_bhambiya = { # Fictional - For Prosperity
			}
			b_bhasma = { # Fictional - For Prosperity
			}
			b_dhamtari = { # Fictional - For Prosperity
			}
		}
		c_rothas = { #BARONIES=7
			color = { 48 158 31 }
			color2 = { 255 255 255 }
			
			b_rohtas = {}
			b_rohtasgarh = {}
			b_rohtasan = {}
			b_betla = {}
			b_palamau = {}
			b_karangi = { # Fictional - For Prosperity
			}
			b_karumbakham = { # Fictional - For Prosperity
			}
		}
		c_rajrappa = { #BARONIES=7
			color = { 28 138 31 }
			color2 = { 255 255 255 }
			
			holy_site = jain
			
			b_rajrappa = {}
			b_kenduli = {}
			b_kajgaon = { # Fictional - For Prosperity
			}
			b_dhaurpur = { # Fictional - For Prosperity
			}
			b_digapahandi = { # Fictional - For Prosperity
			}
			b_mahobkanth = { # Fictional - For Prosperity
			}
			b_kanmukal = { # Fictional - For Prosperity
			}
		}
		c_munda = { #BARONIES=7
			color = { 38 148 21 }
			color2 = { 255 255 255 }
			
			b_chutia = {}
			b_ratu = {}
			b_marang_buru = {}
			b_melmarudun = { # Fictional - For Prosperity
			}
			b_nathorl = { # Fictional - For Prosperity
			}
			b_patera = { # Fictional - For Prosperity
			}
			b_patho = { # Fictional - For Prosperity
			}
		}
		c_damin_i_koh = { #BARONIES=7
			color = { 80 200 60 }
			color2 = { 255 255 255 }
			
			b_deogarh2 = {}
			b_shikarji = {}
			b_bhadalthua = { # Fictional - For Prosperity
			}
			b_bhadua = { # Fictional - For Prosperity
			}
			b_dhanaura = { # Fictional - For Prosperity
			}
			b_dharau = { # Fictional - For Prosperity
			}
			b_kannpur = { # Fictional - For Prosperity
			}
		}
	}
	d_magadha = {
		color = { 215 22 225 }
		color2 = { 255 255 255 }
		capital = 1154 # Magadha
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_magadha = {
			color = { 35 122 25 }
			color2 = { 255 255 255 }
			
			b_pataliputra = {}
			b_odantapuri  = {}
			b_maner = {}
			b_barh = {}
			b_bihar_sharif = {}
			b_rajagrha = {}
			b_triveni = {}
		}
		c_sasaram = { #BARONIES=7
			color = { 15 122 45 }
			color2 = { 255 255 255 }
			
			b_sasaram = {}
			b_jaund = {}
			b_mundeshwari = {}
			b_arrah = {}
			b_horilnagar = {}
			b_kapadvanj = { # Fictional - For Prosperity
			}
			b_arhu = { # Fictional - For Prosperity
			}
		}
		c_gaya = { #BARONIES=7
			color = { 15 112 35 }
			color2 = { 255 255 255 }
			
			holy_site = buddhist
			holy_site = taoist
			
			b_gaya = {}
			b_bodh_gaya = {}
			b_elahabad = {}
			b_nalanda = {}
			b_sherghati = {}
			b_nawada = {}
			b_bahloipur = { # Fictional - For Prosperity
			}
		}
		c_mudgagiri = {
			color = { 60 200 80 }
			color2 = { 255 255 255 }
			
			b_mudgagiri = {}
			b_kahalgaon = {}
			b_campa = {}
			b_vikramasila = {}
			b_karnagarh = {}
			b_jahnugiri = {}
			b_lakhisarai = {}
		}
	}
}

k_delhi = {
	color = { 20 150 175 }
	color2 = { 255 255 255 }
	capital = 1365 # Delhi
	culture = hindustani
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hindustani
			}
		}
	}

	d_kuru = {
		color = { 210 65 12 }
		color2 = { 255 255 255 }
		capital = 1365 # Delhi
		allow = {
			may_create_duchy_trigger = yes
		}
		c_delhi = {
			color = { 230 65 12 }
			color2 = { 255 255 255 }
			
			b_indraprastha = {}
			b_dhilika = {}
			b_mehrauli = {}
			b_lalkot = {}
			b_narela = {}
			b_siri = {}
			b_jahanpanah = {}
		}
		c_hastinapura = {
			color = { 190 65 12 }
			color2 = { 255 255 255 }
			
			b_hastinapura = {}
			b_pandeshwar = {}
			b_pankot = {}
			b_indrasthana = {}
			b_mirath = {}
			b_baran = {}
			b_hapur = {}
		}
		c_sthanisvara = {
			color = { 210 65 12 }
			color2 = { 255 255 255 }
			
			b_saharanpur = {}
			b_sthanisvara = {}
			b_shakumbhri_devi = {}
			b_sirhind = {}
			b_karnal = {}
			b_samana = {}
			b_panipat = {}
		}
	}
	d_haritanaka = {
		color = { 100 25 3 }
		color2 = { 255 255 255 }
		capital = 1364 # Tribandapura
		allow = {
			may_create_duchy_trigger = yes
		}
		c_hisar = {
			color = { 100 25 23 }
			color2 = { 255 255 255 }
			
			b_asigarh = {}
			b_asika = {}
			b_surajkund = {}
			b_rohtak = {}
			b_hisar = {}
			b_kalanaur = {}
			b_agroha = {}
		}
		c_tribandapura = { #BARONIES=7
			color = { 130 25 3 }
			color2 = { 255 255 255 }
			
			b_tribandapura = {}
			b_sunam = {}
			b_jaintpuri = {}
			b_kartikeya = {}
			b_amin = {}
			b_chitwye = { # Fictional - For Prosperity
			}
			b_dabthala = { # Fictional - For Prosperity
			}
		}
		c_sarasvati = { #BARONIES=7
			color = { 100 55 3 }
			color2 = { 255 255 255 }
			
			b_sarasvati = {}
			b_bhadra = {}
			b_bhatnir = {}
			b_tarain = {}
			b_bukar = { # Fictional - For Prosperity
			}
			b_chakarpura = { # Fictional - For Prosperity
			}
			b_chandara = { # Fictional - For Prosperity
			}
		}
	}
	d_mathura = {
		color = { 150 45 10 }
		color2 = { 255 255 255 }
		capital = 1359 # Mathura
		allow = {
			may_create_duchy_trigger = yes
		}
		c_mathura = {
			color = { 170 45 20 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			
			b_mathura = {}
			b_krishnajanmabhoomi = {}
			b_govardhan = {}
			b_vrindavan = {}
			b_mankameshwar = {}
			b_agra = {}
			b_khanwa = {}
			b_dhanauli = {}
		}
		c_kol = { #BARONIES=7
			color = { 150 65 10 }
			color2 = { 255 255 255 }
			
			b_dor = {}
			b_kol = {}
			b_soron = {}
			b_nilavati = {}
			b_etah = {}
			b_barauli = {}
			b_dalmau = { # Fictional - For Prosperity
			}
		}
		c_sripatha = { #BARONIES=7
			color = { 110 45 10 }
			color2 = { 255 255 255 }
			
			b_sripatha = {}
			b_bayana = {}
			b_dhavalapuri = {}
			b_dholeshwar_mahadev = {}
			b_abanhagari = {}
			b_durpa = { # Fictional - For Prosperity
			}
			b_firozpur = { # Fictional - For Prosperity
			}
		}
	}
	d_vodamayutja = {
		color = { 195 90 0 }
		color2 = { 255 255 255 }
		capital = 1358 # Vodamayuta
		allow = {
			may_create_duchy_trigger = yes
		}
		c_vodamayutja = { #BARONIES=7
			color = { 195 90 10 }
			color2 = { 255 255 255 }
			
			b_vodamayutja = {}
			b_ahichatra = {}
			b_tilokpur = {}
			b_anwala = {}
			b_bareily = {}
			b_sheikhupur = {}
			b_gegha = { # Fictional - For Prosperity
			}
		}
		c_sambhal = { #BARONIES=7
			color = { 195 90 30 }
			color2 = { 255 255 255 }
			
			b_sambhal = {}
			b_tattandapura = {}
			b_ujhani = {}
			b_amroha = {}
			b_sirsi = {}
			b_bachhraon = {}
			b_gokal = { # Fictional - For Prosperity
			}
		}
		c_katehar = {
			color = { 165 90 0 }
			color2 = { 255 255 255 }
			
			b_mandawar = {}
			b_bijnor = {}
			b_gangadvara = {}
			b_rishikesh = {}
			b_nehtaur = {}
			b_jageshwar = {}
		}
	}
}

k_gondwana = {
	color = { 132 28 55 }
	color2 = { 255 255 255 }
	culture = hindustani
	capital = 1271 # Tripuri
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hindustani
			}
		}
	}
	
	d_dahala = {
		color = { 30 125 55 }
		color2 = { 255 255 255 }
		capital = 1271 # Tripuri
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_tripuri = { #BARONIES=7
			color = { 50 125 55 }
			color2 = { 255 255 255 }
			
			b_tripuri = {}
			b_mandla = {}
			b_garha = {}
			b_tungaturti = { # Fictional - For Prosperity
			}
			b_velan = { # Fictional - For Prosperity
			}
			b_rasidpur = { # Fictional - For Prosperity
			}
			b_samdong = { # Fictional - For Prosperity
			}
		}
		c_chauragarh = { #BARONIES=7
			color = { 30 125 35 }
			color2 = { 255 255 255 }
			
			b_chauragarh = {}
			b_bohani = {}
			b_barman = {}
			b_sirsali = { # Fictional - For Prosperity
			}
			b_siruvachur = { # Fictional - For Prosperity
			}
			b_tingra = { # Fictional - For Prosperity
			}
			b_hainsasar = { # Fictional - For Prosperity
			}
		}
		
		coat_of_arms=
		{
			data=
			{
				0 0 0 35 0 10 10
			}
			religion = jain
		}
	}
	d_ratanpur = {
		color = { 36 175 65 }
		color2 = { 255 255 255 }
		capital = 1272 # Ratanpur
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_tummana = { #BARONIES=7
			color = { 56 175 65 }
			color2 = { 255 255 255 }
			
			b_tummana = {}
			b_amarkantak = {}
			b_manendragarh = {}
			b_shumhi = { # Fictional - For Prosperity
			}
			b_torxem = { # Fictional - For Prosperity
			}
			b_tualbung = { # Fictional - For Prosperity
			}
			b_vij = { # Fictional - For Prosperity
			}
		}
		c_ratanpur = { #BARONIES=7
			color = { 36 155 65 }
			color2 = { 255 255 255 }
			
			b_ratanpur = {}
			b_pali = {}
			b_saravpur = {}
			b_savarinarayana = {}
			b_shegaon = { # Fictional - For Prosperity
			}
			b_shirwal = { # Fictional - For Prosperity
			}
			b_yellandu = { # Fictional - For Prosperity
			}
		}
		c_bandhugadha = { #BARONIES=7
			color = { 30 125 75 }
			color2 = { 255 255 255 }
			
			b_bandhugadha = {}
			b_shahdol = {}
			b_virateshwar = {}
			b_bahoriband = {}
			b_motibennur = { # Fictional - For Prosperity
			}
			b_muhri = { # Fictional - For Prosperity
			}
			b_nandwas = { # Fictional - For Prosperity
			}
		}
	}
}

k_gujarat = {
	color = { 55 80 228 }
	color2 = { 255 255 255 }
	capital = 1292 # Sarasvata Mandala
	culture = gujurati
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = gujurati
			}
		}
	}

	d_gurjara_mandala = {
		color = { 175 80 20 }
		color2 = { 255 255 255 }
		capital = 1292 # Sarasvata Mandala
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_sarasvata_mandala = {
			color = { 155 80 20 }
			color2 = { 255 255 255 }
			
			b_anahilapataka = {}
			b_vadnagar = {}
			b_siddhapura = {}
			b_kamboika = {}
			b_modhera = {}
			b_kheralu = {}
			b_shertha = {}
		}
		c_khetaka = {
			color = { 175 80 40 }
			color2 = { 255 255 255 }
			
			b_khetaka = {}
			b_khambhat = {}
			b_dholka = {}
			b_tarapur = {}
			b_ashaval = {}
			b_nadiad = {}
			b_bhadran = {}
			b_sanand = {}
		}
		c_mohadavasaka = {
			color = { 175 100 20 }
			color2 = { 255 255 255 }
			
			b_mohadavasaka = {}
			b_jhalod = {}
			b_lunawada = {}
			b_shamlaji = {}
			b_idar = {}
			b_unjha = {}
			b_danta = {}
		}
	}
	d_anartta = {
		color = { 195 50 10 }
		color2 = { 255 255 255 }
		capital = 1136 # Dvaraka
		allow = {
			may_create_duchy_trigger = yes
		}
		c_dhamalpur = { #BARONIES=7
			color = { 195 50 30 }
			color2 = { 255 255 255 }
			
			b_dhamalpur = {}
			b_morvi = {}
			b_lakhota = {}
			b_khasta = {}
			b_dhrol = {}
			b_hurshi = { # Fictional - For Prosperity
			}
			b_jade = { # Fictional - For Prosperity
			}
		}
		c_dvaraka = { #BARONIES=7
			color = { 175 50 10 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			
			b_dvaraka = {}
			b_lalpur = {}
			b_dwarakadheesh = {}
			b_gomati = {}
			b_bhanvad = {}
			b_huljanti = { # Fictional - For Prosperity
			}
			b_jakar = { # Fictional - For Prosperity
			}
		}
		c_kutch = { #BARONIES=7
			color = { 195 70 10 }
			color2 = { 255 255 255 }
			
			b_kanthakota = {}
			b_anjar = {}
			b_dhaneti = {}
			b_bhuj = {}
			b_holavanhalli = { # Fictional - For Prosperity
			}
			b_hora = { # Fictional - For Prosperity
			}
			b_hukampura = { # Fictional - For Prosperity
			}
		}
	}
	d_saurashtra = {
		color = { 220 100 50 }
		color2 = { 255 255 255 }
		capital = 1134 # Bhumilka
		allow = {
			may_create_duchy_trigger = yes
		}
		c_bhumilka = {
			color = { 220 120 50 }
			color2 = { 255 255 255 }
			
			holy_site = jain
			
			b_vamanasthali = {}
			b_bhumilka = {}
			b_girnar = {}
			b_uperkot = {}
			b_bhavnat = {}
			b_mangrol = {}
			b_shrinagar = {}
		}
		c_somnath = {
			color = { 220 32 50 }
			color2 = { 255 255 255 }
			
			b_vejalkot = {}
			b_somnath = {}
			b_delvada = {}
			b_diu = {}
			b_veraval = {}
			b_kanjetar = {}
			b_moherak = {}
		}
		c_vardhamana = { #BARONIES=7
			color = { 240 100 50 }
			color2 = { 255 255 255 }
			
			b_vardhamana = {}
			b_amarvalli = {}
			b_halvad = {}
			b_ranpur = {}
			b_hardi = { # Fictional - For Prosperity
			}
			b_harpura = { # Fictional - For Prosperity
			}
			b_jakhri = { # Fictional - For Prosperity
			}
		}
		c_valabhi = { #BARONIES=7
			color = { 200 100 60 }
			color2 = { 255 255 255 }
			
			b_valabhi = {}
			b_gundigar = {}
			b_sihor = {}
			b_palatina = {}
			b_shatrunjaya = {}
			b_dhandhuka = {}
			b_madya = { # Fictional - For Prosperity
			}
		}
	}
	d_lata = {
		color = { 200 150 90 }
		color2 = { 255 255 255 }
		capital = 1133 # Vadodara
		allow = {
			may_create_duchy_trigger = yes
		}
		c_navasarika = {
			color = { 200 120 90 }
			color2 = { 255 255 255 }
			
			b_akruresvara = {}
			b_navasarika = {}
			b_bharuch = {}
			b_surat = {}
			b_rander = {}
			b_dharampur = {}
			b_variav = {}
			b_rajpipla = {}
			b_tadkeshwar = {}
		}
		c_daman = {
			color = { 220 150 90 }
			color2 = { 255 255 255 }
			
			b_daman = {}
			b_sanjan = {}
			b_surparaka = {}
			b_nagar_haveli = {}
			b_pardi = {}
			b_bulsar = {}
			b_ramnagar = {}
		}
		c_vadodara = { #BARONIES=7
			color = { 200 150 110 }
			color2 = { 255 255 255 }
			
			b_vadodara = {}
			b_ankotakka = {}
			b_kayavarohan = {}
			b_vatpatrak = {}
			b_darbhavati = {}
			b_nasvadi = {}
			b_lilam = { # Fictional - For Prosperity
			}
		}
		
		coat_of_arms=
		{
			data=
			{
				0 0 0 34 10 0 0
			}
			religion = hindu
		}
	}
}

k_kamarupa = {
	color = { 6 127 255 }
	color2 = { 255 255 255 }
	culture = assamese
	capital = 1321 # Kamarupanagara
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = assamese
			}
		}
	}
	
	d_kamarupanagara = {
		color = { 15 140 250 }
		color2 = { 255 255 255 }
		capital = 1321 # Kamarupanagara
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kamarupanagara = {
			color = { 15 120 50 }
			color2 = { 255 255 255 }
			
			b_kamarupanagara = {}
			b_pragyotisapura = {}
			b_madan_kamdev = {}
			b_hajo = {}
			b_durjaya = {}
			b_manikuta = {}
			b_dariyaon = {}
		}
		c_kamatapur = { #BARONIES=7
			color = { 25 140 40 }
			color2 = { 255 255 255 }
			
			b_kamatapur = {}
			b_nalrajar_garh = {}
			b_mainaguri = {}
			b_japyesvara = {}
			b_bhitagarh = {}
			b_avadiyarkoil = { # Fictional - For Prosperity
			}
			b_babnergarh = { # Fictional - For Prosperity
			}
		}
		c_sikkim = {
			color={ 150 90 0 }
			color2= { 255 255 255 }

			bodpa = "Denzong"

			b_gangdoz = {
			}
			b_mangan = {
			}
			b_gyalshing = {
			}
			b_namchi = {
			}
			b_rumtheg = {
			}
			b_ralang = {
			}
			b_rangpo = {
			}
		}	
	}
	d_para_lauhitya = {
		color = { 15 220 80 }
		color2 = { 255 255 255 }
		capital = 1246 # Goalpara
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_goalpara = { #BARONIES=7
			color = { 15 200 80 }
			color2 = { 255 255 255 }
			
			b_goalpara = {}
			b_sri_surya_pahar = {}
			b_kamakhya = {}
			b_dhubri = {}
			b_amauli = { # Fictional - For Prosperity
			}
			b_amla = { # Fictional - For Prosperity
			}
			b_digha = { # Fictional - For Prosperity
			}
		}
		c_dimapur = { #BARONIES=7
			color = { 15 220 60 }
			color2 = { 255 255 255 }
			
			b_dimapur = {}
			b_herombial = {}
			b_oddiyana2 = {}
			b_maibong = {}
			b_dindori = { # Fictional - For Prosperity
			}
			b_askot = { # Fictional - For Prosperity
			}
			b_bagchara = { # Fictional - For Prosperity
			}
		}
		c_srihatta = { #BARONIES=7
			color = { 25 210 80 }
			color2 = { 255 255 255 }
			
			b_srihatta = {}
			b_habiganj = {}
			b_egarosindur = {}
			b_nasirabad = {}
			b_jangalbari = {}
			b_azampur = { # Fictional - For Prosperity
			}
			b_kunnau = { # Fictional - For Prosperity
			}
		}
	}
	d_sutiya = {
		color = { 40 200 150 }
		color2 = { 255 255 255 }
		capital = 1418 # Haruppeswara
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_haruppeswara = { #BARONIES=7
			color = { 60 200 150 }
			color2 = { 255 255 255 }
			
			b_haruppeswara = {}
			b_numaligarh = {}
			b_dibarumukh = {}
			b_charaideo = {}
			b_kunnatur = { # Fictional - For Prosperity
			}
			b_kuppar = { # Fictional - For Prosperity
			}
			b_malabar = { # Fictional - For Prosperity
			}
		}
		c_kundina = { #BARONIES=7
			color = { 40 180 150 }
			color2 = { 255 255 255 }
			
			b_kundina = {}
			b_prithiminagar = {}
			b_sadiya = {}
			b_tinsukia = {}
			b_nauli = { # Fictional - For Prosperity
			}
			b_nijhar = { # Fictional - For Prosperity
			}
			b_paravar = { # Fictional - For Prosperity
			}
		}
		c_monyul = {
			color={ 60 170 135 }
			color2= { 255 255 255 }

			b_tawang = {
			}
			b_itanagar = {
			}
			b_sepla = {
			}
			b_bameng = {
			}
			b_bomdila = {
			}
			b_koloriang = {
			}
			b_joram = {
			}
		}
		c_lhoyu = {
			color={ 30 170 100 }
			color2= { 255 255 255 }

			b_lhoyu = {
			}
			b_anini = {
			}
			b_dambuk = {
			}
			b_namsai = {
			}
			b_diyun = {
			}
			b_yingkiong = {
			}
			b_hawai = {
			}
		}
	}
}

k_karnata = {
	color = { 150 20 21 }
	color2 = { 255 255 255 }
	capital = 1143 # Kalyani
	culture = kannada
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = kannada
			}
		}
	}
	
	d_kalyani = {
		color = { 110 25 2 }
		color2 = { 255 255 255 }
		capital = 1143 # Kalyani
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kalyani = { #BARONIES=7
			color = { 110 25 22 }
			color2 = { 255 255 255 }
			
			b_kalyani = {}
			b_narayanapur = {}
			b_umapur = {}
			b_hanakuni = {}
			b_ausa = {}
			b_sarsala = { # Fictional - For Prosperity
			}
			b_sarseir = { # Fictional - For Prosperity
			}
		}
		c_bidar = {
			color = { 110 45 2 }
			color2 = { 255 255 255 }
			
			b_bidar = {}
			b_avarwadi = {}
			b_kamthana = {}
			b_bhalki = {}
			b_jalasangvi = {}
			b_bhatambra = {}
			b_tekadee = {}
		}
		c_manyakheta = { #BARONIES=7
			color = { 130 25 2 }
			color2 = { 255 255 255 }
			
			b_manyakheta = {}
			b_yadavagiri = {}
			b_sedam = {}
			b_gulbarga = {}
			b_kovilkonda = {}
			b_firuzabad = {}
			b_saongi = { # Fictional - For Prosperity
			}
		}
		c_sagar = { #BARONIES=7
			color = { 90 25 2 }
			color2 = { 255 255 255 }
			
			b_sagar = {}
			b_bagavadi = {}
			b_pattadakal = {}
			b_talikota = {}
			b_sorapur = {}
			b_bagpura = { # Fictional - For Prosperity
			}
			b_bandaguda = { # Fictional - For Prosperity
			}
		}
	}
	d_gangavadi = {
		color = { 108 23 29 }
		color2 = { 255 255 255 }
		capital = 1196 # Srirangapatna
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_srirangapatna = {
			color = { 108 23 49 }
			color2 = { 255 255 255 }
			
			holy_site = jain
			
			b_srirangapatna = {}
			b_shravanabelagola = {}
			b_periyapatna = {}
			b_panasoge = {}
			b_nanjarayapattana = {}
			b_belapura = {}
			b_mysore = {}
		}
		c_talakad = {
			color = { 108 43 29 }
			color2 = { 255 255 255 }
			
			b_talakad = {}
			b_veppur = {}
			b_somanathapura = {}
			b_ummattur = {}
			b_sivasamudram = {}
			b_kotagiri = {}
			b_narasamangala = {}
			b_nanjangud = {}
		}
		c_manyapura = {
			color = { 128 23 29 }
			color2 = { 255 255 255 }
			
			b_manyapura = {}
			b_aralaguppe = {}
			b_turuvekere = {}
			b_kikkeri = {}
			b_melukote = {}
			b_govindanahalli = {}
			b_basaralu = {}
		}
		c_nandagiri = {
			color = { 88 23 29 }
			color2 = { 255 255 255 }
			
			b_nandagiri = {}
			b_kuvalala = {}
			b_avani = {}
			b_kundani = {}
			b_nangali = {}
			b_kurudumale = {}
			b_mulavagil = {}
		}
	}
	d_nulambavadi = {
		color = { 178 93 29 }
		color2 = { 255 255 255 }
		capital = 1197 # Dwarasamudra
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_uchangidurga = {
			color = { 178 93 49 }
			color2 = { 255 255 255 }
			
			b_uchangidurga = {}
			b_parivi = {}
			b_hemavati = {}
			b_sira = {}
			b_harihar = {}
			b_chitradurga = {}
			b_nidugallu = {}
		}
		c_dwarasamudra = {
			color = { 178 113 29 }
			color2 = { 255 255 255 }
			
			b_dwarasamudra = {}
			b_belur = {}
			b_sosavur = {}
			b_hassan = {}
			b_koravangala = {}
			b_arasikere = {}
			b_javagallu = {}
		}
		c_alampur = {
			color = { 158 93 29 }
			color2 = { 255 255 255 }
			
			b_alampur = {}
			b_gooty = {}
			b_kampili = {}
			b_hampi = {}
			b_adavani = {}
			b_ittagi = {}
			b_vijayanagara = {}
		}
	}
	d_raichur_doab = {
		color = { 188 133 35 }
		color2 = { 255 255 255 }
		capital = 1203 # Idatarainadu
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_idatarainadu = {
			color = { 188 153 35 }
			color2 = { 255 255 255 }
			
			b_mudgal = {}
			b_gabburu = {}
			b_raichur = {}
			b_jaladurga = {}
			b_hemagudda = {}
			b_kammatadurga = {}
			b_manvi = {}
		}
		c_kudalasangama = {
			color = { 168 133 35 }
			color2 = { 255 255 255 }
			
			b_kudalasangama = {}
			b_koppam = {}
			b_musangi = {}
			b_anegundi = {}
			b_bagali = {}
			b_kuknur = {}
			b_dambal = {}
		}
		c_banavasi = {
			color = { 188 133 55 }
			color2 = { 255 255 255 }
			
			b_vaijayanti = {}
			b_hangal = {}
			b_balligavi = {}
			b_vankapura = {}
			b_lakkundi = {}
			b_candragutti = {}
			b_kuruvatti = {}
			b_ikkeri = {}
			b_sringeri = {}
		}
		c_vatapi = {
			color = { 188 113 35 }
			color2 = { 255 255 255 }
			
			b_vatapi = {}
			b_venugrama = {}
			b_parasgad = {}
			b_aihole = {}
			b_halasi = {}
			b_dharwar = {}
			b_bagalkot = {}
		}
	}
}

k_kosala = {
	color = { 5 60 10 }
	color2 = { 255 255 255 }
	culture = hindustani
	capital = 1356 # Kanyakubja

	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hindustani
			}
		}
	}

	d_kanyakubja = {
		color = { 225 155 77 }
		color2 = { 255 255 255 }
		capital = 1356 # Kanyakubja
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kanyakubja = {
			color = { 225 135 77 }
			color2 = { 255 255 255 }
			
			b_kanyakubja = {}
			b_jajmau = {}
			b_bithor = {}
			b_etawah = {}
			b_swargdwari = {}
			b_kampil = {}
			b_jai_chandra = {}
		}
		c_lakhnau = { #BARONIES=7
			color = { 235 155 67 }
			color2 = { 255 255 255 }
			
			b_lakhnau = {}
			b_jasnaul = {}
			b_satrikh = {}
			b_hardoi = {}
			b_zaidpur = {}
			b_ganeshpur = { # Fictional - For Prosperity
			}
			b_gangabana = { # Fictional - For Prosperity
			}
		}
		c_kalpi = { #BARONIES=7
			color = { 205 155 77 }
			color2 = { 255 255 255 }
			
			b_kalpi = {}
			b_jalaun = {}
			b_lahar = {}
			b_oirai = {}
			b_kurara = {}
			b_konch = {}
			b_galleborgao = { # Fictional - For Prosperity
			}
		}
		c_bharauli = { #BARONIES=7
			color = { 225 135 77 }
			color2 = { 255 255 255 }
			
			b_bharauli = {}
			b_manikpur = {}
			b_lalganj = {}
			b_bhadri = {}
			b_gotitoria = { # Fictional - For Prosperity
			}
			b_haktsarpur = { # Fictional - For Prosperity
			}
			b_jevargi = { # Fictional - For Prosperity
			}
		}
		c_asni = {
			color = { 225 155 97 }
			color2 = { 255 255 255 }
			
			b_asni2 = {}
			b_bhitargaon = {}
			b_kora = {}
			b_musanagar = {}
			b_shivrajpur = {}
			b_bindki = {}
			b_khaga = {}
		}
		c_prayaga = {
			color = { 215 165 67 }
			color2 = { 255 255 255 }
			
			b_prayaga = {}
			b_daraganj = {}
			b_alopibagh = {}
			b_kausambi = {}
			b_chowk = {}
			b_kara = {}
			b_dariyabad = {}
		}
	}
	d_saryupara = {
		color = { 180 110 40 }
		color2 = { 255 255 255 }
		capital = 1250 # Ayodhya
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_naimisa = { #BARONIES=7
			color = { 180 110 60 }
			color2 = { 255 255 255 }
			
			b_naimisa = {}
			b_bahraich = {}
			b_gonda = {}
			b_lakhimpur = {}
			b_sitapur = {}
			b_misrikh = {}
			b_durbate = { # Fictional - For Prosperity
			}
		}
		c_sravasti = { #BARONIES=7
			color = { 160 110 60 }
			color2 = { 255 255 255 }
			
			b_sravasti = {}
			b_barohiya = {}
			b_jetavana = {}
			b_amorha = {}
			b_gorakhnath_math = {}
			b_gorakhpur = {}
			b_maghar = {}
		}
		c_ayodhya = {
			color = { 180 130 60 }
			color2 = { 255 255 255 }
			
			b_ayodhya = {}
			b_ramkot = {}
			b_ram_janmabhoomi = {}
			b_nageshwarnath = {}
			b_hanuman_garhi = {}
			b_faizabad = {}
			b_sarairasi = {}
		}
	}
	d_jejakabhukti = {
		color = { 120 50 10 }
		color2 = { 255 255 255 }
		capital = 1301 # Mahoba
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_mahoba = { #BARONIES=7
			color = { 140 50 10 }
			color2 = { 255 255 255 }
			
			b_mahoba = {}
			b_chitrakuta = {}
			b_hamirpur = {}
			b_ajaigarh = {}
			b_rath = {}
			b_jhammanpur = { # Fictional - For Prosperity
			}
			b_kamodh = { # Fictional - For Prosperity
			}
		}
		c_kalanjara = { #BARONIES=7
			color = { 120 70 10 }
			color2 = { 255 255 255 }
			
			b_kalinjar = {}
			b_khajuraho = {}
			b_jayapura = {}
			b_bhatta = {}
			b_panna = {}
			b_devendranagar = {}
			b_longching = { # Fictional - For Prosperity
			}
		}
		c_damoh = { #BARONIES=7
			color = { 110 50 30 }
			color2 = { 255 255 255 }
			
			b_damoh = {}
			b_dhamoni = {}
			b_nohta = {}
			b_singrampur = {}
			b_narsinghgarh = {}
			b_nimora = { # Fictional - For Prosperity
			}
			b_panwel = { # Fictional - For Prosperity
			}
		}
		c_gurgi = { #BARONIES=7
			color = { 150 255 91 }
			color2 = { 255 255 255 }
			
			b_gurgi = {}
			b_satna = {}
			b_bathgahora = {}
			b_chandrehi = {}
			b_sathon = { # Fictional - For Prosperity
			}
			b_shankargarh = { # Fictional - For Prosperity
			}
			b_sharog = { # Fictional - For Prosperity
			}
		}
	}
}

k_lanka = {
	color = { 221 87 80 }
	color2 = { 255 255 255 }
	culture = sinhala
	capital = 1215 # Dakhina Desa
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = sinhala
			}
		}
	}
	
	d_lanka = {
		color = { 231 195 85 }
		color2 = { 255 255 255 }
		capital = 1215 # Dakhina Desa
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_dakhina_desa = {
			color = { 231 175 85 }
			color2 = { 255 255 255 }
			
			b_vapinagara = {}
			b_samantakuta = {}
			b_kalyani2 = {}
			b_mahiyangana = {}
			b_jambudoni = {}
			b_hatthigiripura = {}
			b_kotte = {}
			b_rayigama = {}
		}
		c_rohana = {
			color = { 231 195 105 }
			color2 = { 255 255 255 }
			
			b_rohana = {}
			b_mahagama = {}
			b_dighavapi = {}
			b_mahanagakula = {}
			b_devanagara = {}
			b_gampala = {}
			b_kajaragama = {}
			b_buduruvagala = {}
		}
	}
	d_sinhala = {
		color = { 181 155 55 }
		color2 = { 255 255 255 }
		capital = 1195 # Pihiti
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_phiti = { # Pihiti
			color = { 181 135 55 }
			color2 = { 255 255 255 }
			
			b_anuradhapura = {}
			b_atamasthana = {}
			b_mahatittha = {}
			b_punkhagama = {}
			b_mihintale = {}
			b_mannara = {}
			b_subhagiri = {}
		}
		c_nagadipa = { #BARONIES=7
			color = { 181 155 75 }
			color2 = { 255 255 255 }
			
			b_sukaratittha = {}
			b_yapapatuna = {}
			b_vallipuram = {}
			b_nallur = {}
			b_nainativu = {}
		}
		c_kotthasara = {
			color = { 161 155 55 }
			color2 = { 255 255 255 }
			
			b_pulatthinagara = {}
			b_gokanna = {}
			b_sigiriya = {}
			b_vatagiri = {}
			b_trincomalee = {}
			b_girikandaka = {}
			b_madakalapuva = {}
		}
	}
}

k_maharastra = {
	color = { 50 0 120 }
	color2 = { 255 255 255 }
	culture = marathi
	capital = 1145 # Devagiri
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = marathi
			}
		}
	}
	
	d_vidharba = {
		color = { 155 5 30 }
		color2 = { 255 255 255 }
		capital = 1285 # Acalapura
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_acalapura = { #BARONIES=7
			color = { 155 5 50 }
			color2 = { 255 255 255 }
			
			b_acalapura = {}
			b_narnala = {}
			b_amravati = {}
			b_kalam = {}
			b_yavatmal = {}
			b_bhojapur = {}
			b_bangomunda = { # Fictional - For Prosperity
			}
		}
		c_ramagiri = { #BARONIES=7
			color = { 135 5 30 }
			color2 = { 255 255 255 }
			
			b_ramagiri = {}
			b_pavnar = {}
			b_nandivardhana = {}
			b_mansar = {}
			b_banjapalli = { # Fictional - For Prosperity
			}
			b_behtar = { # Fictional - For Prosperity
			}
			b_belagula = { # Fictional - For Prosperity
			}
		}
		c_kherla = { #BARONIES=7
			color = { 155 25 30 }
			color2 = { 255 255 255 }
			
			b_kherla = {}
			b_pachmarhi = {}
			b_anjangaon = {}
			b_gawilghar = {}
			b_mauli = { # Fictional - For Prosperity
			}
			b_pemayangtse = { # Fictional - For Prosperity
			}
			b_pithorai = { # Fictional - For Prosperity
			}
		}
		c_canda = { #BARONIES=7
			color = { 175 5 30 }
			color2 = { 255 255 255 }
			
			b_canda = {}
			b_ballarpur = {}
			b_nagbhid = {}
			b_rajura = {}
			b_gadchiroli = {}
			b_khunabat = { # Fictional - For Prosperity
			}
			b_mathila = { # Fictional - For Prosperity
			}
		}
		c_vairagara = { #BARONIES=7
			color = { 155 5 10 }
			color2 = { 255 255 255 }
			
			b_vairagara = {}
			b_bhandugara = {}
			b_cikamburika = {}
			b_gondia = {}
			b_kas = { # Fictional - For Prosperity
			}
			b_kauria = { # Fictional - For Prosperity
			}
			b_kelod = { # Fictional - For Prosperity
			}
		}
	}
	d_konkana = {
		color = { 115 20 40 }
		color2 = { 255 255 255 }
		capital = 1125 # Thana
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_goa = { #BARONIES=7
			color = { 115 40 40 }
			color2 = { 255 255 255 }
			
			b_gopakapattana = {}
			b_gheria = {}
			b_mathagram = {}
			b_kapardikadvipa = {}
			b_chandrapur = {}
			b_chitrakul = {}
			b_kapurgarh = { # Fictional - For Prosperity
			}
		}
		c_thana = {
			color = { 100 20 40 }
			color2 = { 255 255 255 }
			
			b_thana = {}
			b_dabhol = {}
			b_kanhagiri = {}
			b_chaul = {}
			b_mahim = {}
			b_bassein = {}
			b_janjira = {}
		}
		c_honnore = { #BARONIES=7
			color = { 115 20 60 }
			color2 = { 255 255 255 }
			
			b_honnore = {}
			b_bhatkal = {}
			b_gokarna = {}
			b_barkur = {}
			b_mookambika = {}
			b_karwar = {}
			b_balisna = { # Fictional - For Prosperity
			}
		}
	}
	d_nasikya = {
		color = { 120 50 90 }
		color2 = { 255 255 255 }
		capital = 1213 # Kondana
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_nasikya = {
			color = { 140 50 90 }
			color2 = { 255 255 255 }
			
			b_nasikya = {}
			b_seunapura = {}
			b_patta = {}
			b_saptashrungi = {}
			b_ratangad = {}
			b_igatpuri = {}
			b_tryambaka = {}
		}
		c_nandurbar = {
			color = { 120 50 110 }
			color2 = { 255 255 255 }
			
			b_nandurbar = {}
			b_bhambhagiri = {}
			b_chandor = {}
			b_malegaon = {}
			b_songarh = {}
			b_sultanpur = {}
			b_mayuragiri = {}
		}
		c_kondana = {
			color = { 120 70 90 }
			color2 = { 255 255 255 }
			
			b_kondana = {}
			b_puna = {}
			b_bhimashankara = {}
			b_chakan = {}
			b_junir = {}
			b_raigad = {}
			b_purandar = {}
			b_tikona = {}
			b_rajmachi = {}
			b_sudhagad = {}
		}
	}
	d_devagiri = {
		color = { 220 99 85 }
		color2 = { 255 255 255 }
		capital = 1145 # Devagiri
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_devagiri = { #BARONIES=7
			color = { 220 119 85 }
			color2 = { 255 255 255 }
			
			holy_site = buddhist
			
			b_devagiri = {}
			b_ellora = {}
			b_khuldabad = {}
			b_grishneshwar = {}
			b_sillod = {}
			b_vaijapur = {}
			b_bangra = { # Fictional - For Prosperity
			}
		}
		c_pratishthana = { #BARONIES=7
			color = { 220 99 115 }
			color2 = { 255 255 255 }
			
			b_pratishthana = {}
			b_harishchandragad = {}
			b_chambargonda = {}
			b_patkapur = {}
			b_bhingar = {}
			b_ahmednagar = {}
			b_pochannapet = { # Fictional - For Prosperity
			}
		}
		c_vatsagulma = { #BARONIES=7
			color = { 200 99 85 }
			color2 = { 255 255 255 }
			
			b_vatsagulma = {}
			b_jalna = {}
			b_satgaon = {}
			b_lonar = {}
			b_manora = {}
			b_nandura = {}
			b_puduchattiram = { # Fictional - For Prosperity
			}
		}
		c_nanded = { #BARONIES=7
			color = { 230 99 95 }
			color2 = { 255 255 255 }
			
			b_nanded = {}
			b_aurad = {}
			b_qandhar = {}
			b_shelgaon = {}
			b_pathri = {}
			b_parbhani = {}
			b_balol = { # Fictional - For Prosperity
			}
		}
		c_parnakheta = { #BARONIES=7
			color = { 220 79 85 }
			color2 = { 255 255 255 }
			
			b_parnakheta = {}
			b_akola = {}
			b_mahkar = {}
			b_ambadapura = {}
			b_karanja = {}
			b_buldhana = {}
			b_betora = { # Fictional - For Prosperity
			}
		}
	}
	d_rattapadi = {
		color = { 255 70 160 }
		color2 = { 255 255 255 }
		capital = 1206 # Taradavadi
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_lattalura = { #BARONIES=7
			color = { 235 70 160 }
			color2 = { 255 255 255 }
			
			b_lattalura = {}
			b_bir = {}
			b_barshi = {}
			b_udgir = {}
			b_tagara = {}
			b_darur = {}
			b_bangi = { # Fictional - For Prosperity
			}
		}
		c_naldurg = { #BARONIES=7
			color = { 255 90 160 }
			color2 = { 255 255 255 }
			
			b_naldurg = {}
			b_sonnalagi = {}
			b_tuljapur = {}
			b_paranda = {}
			b_karmala = {}
			b_dharaseo = {}
			b_baniagaon = { # Fictional - For Prosperity
			}
		}
		c_kolhapur = {
			color = { 255 70 180 }
			color2 = { 255 255 255 }
			
			b_kolhapur = {}
			b_kurundaka = {}
			b_karahataka = {}
			b_pranala = {}
			b_satara = {}
			b_manapura = {}
			b_miraj = {}
		}
		c_taradavadi = { #BARONIES=7
			color = { 255 70 160 }
			color2 = { 255 255 255 }
			
			b_taradavadi = {}
			b_viyapura = {}
			b_saundatti = {}
			b_hastikundi = {}
			b_pandharpur = {}
			b_sangole = {}
			b_karambakkudi = { # Fictional - For Prosperity
			}
		}
	}
}

k_malwa = {
	color = { 155 200 25 }
	color2 = { 200 0 0 }
	capital = 1288 # Ujjayini
	culture = hindustani
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = hindustani
			}
		}
	}

	d_dadhipadra = { # Avanti
		color = { 245 200 20 }
		color2 = { 255 255 255 }
		capital = 1288 # Ujjayini
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_dadhipadra = { #BARONIES=7
			color = { 245 200 40 }
			color2 = { 255 255 255 }
			
			b_dadhipadra = {}
			b_pavagadh = {}
			b_champaner = {}
			b_godhra = {}
			b_kalika_mata = {}
			b_jawad = {}
			b_bamanlapalli = { # Fictional - For Prosperity
			}
		}
		c_dhara = {
			color = { 225 200 20 }
			color2 = { 255 255 255 }
			
			b_dhara = {}
			b_betma = {}
			b_dharampuri = {}
			b_indore = {}
			b_depalpur = {}
			b_jobat = {}
			b_sailana = {}
		}
		c_dasapura = { #BARONIES=7
			color = { 225 180 20 }
			color2 = { 255 255 255 }
			
			b_dasapura = {}
			b_sondani = {}
			b_dharmrajeshwar = {}
			b_hinglajgarh = {}
			b_taxakeshwar = {}
			b_chinchwad = { # Fictional - For Prosperity
			}
			b_dalu = { # Fictional - For Prosperity
			}
		}
		c_ujjayini = {
			color = { 205 200 30 }
			color2 = { 255 255 255 }
			
			holy_site = hindu
			
			b_ujjayini = {}
			b_agar = {}
			b_mahakaleshwar = {}
			b_mehidpur = {}
			b_dewas = {}
			b_maksi = {}
			b_akodia = {}
		}
	}
	d_akara_dasarna = {
		color = { 210 150 15 }
		color2 = { 255 255 255 }
		capital = 1170 # Vidisa
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_sarangpur = { #BARONIES=7
			color = { 210 150 35 }
			color2 = { 255 255 255 }
			
			b_sarangpur = {}
			b_ashta = {}
			b_sidhhapur = {}
			b_gagraun = {}
			b_rajgarh = {}
			b_jhalawar = {}
			b_bhoilymbong = { # Fictional - For Prosperity
			}
		}
		c_vidisa = {
			color = { 190 150 15 }
			color2 = { 255 255 255 }
			
			b_vidisa = {}
			b_sanchi = {}
			b_sironj = {}
			b_bijamandal = {}
			b_raisin = {}
			b_bhojpur = {}
			b_mangla_devi = {}
		}
		c_chanderi = {
			color = { 210 130 15 }
			color2 = { 255 255 255 }
			
			b_chanderi = {}
			b_jhansi = {}
			b_luacchagiri = {}
			b_garh_kundar = {}
			b_jarai_ka_math = {}
			b_khurai = {}
			b_aharji = {}
		}
		c_candhoba = { #BARONIES=7
			color = { 210 160 25 }
			color2 = { 255 255 255 }
			
			b_candhoba = {}
			b_sipri = {}
			b_guna = {}
			b_kadwaya = {}
			b_charmuria = { # Fictional - For Prosperity
			}
			b_charwadih = { # Fictional - For Prosperity
			}
			b_tilosingi = { # Fictional - For Prosperity
			}
		}
	}
	d_anupa = {
		color = { 150 110 5 }
		color2 = { 255 255 255 }
		capital = 1147 # Mandapika
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_mandapika = { #BARONIES=7
			color = { 150 130 5 }
			color2 = { 255 255 255 }
			
			b_mandapika = {}
			b_bawangaja = {}
			b_maheshwar = {}
			b_borgarh = {}
			b_avasgarh = {}
			b_bordhoman = { # Fictional - For Prosperity
			}
			b_datrauda = { # Fictional - For Prosperity
			}
		}
		c_asirgarh = { #BARONIES=7
			color = { 140 110 15 }
			color2 = { 255 255 255 }
			
			b_asirgarh = {}
			b_khandwa = {}
			b_khargone = {}
			b_mandleshwar = {}
			b_sanawad = {}
			b_hansla = { # Fictional - For Prosperity
			}
			b_jakpur = { # Fictional - For Prosperity
			}
		}
		c_burhanpur = { #BARONIES=7
			color = { 150 90 5 }
			color2 = { 255 255 255 }
			
			b_burhanpur = {}
			b_erandol = {}
			b_vaghli = {}
			b_changdev = {}
			b_yawal = {}
			b_halgeri = { # Fictional - For Prosperity
			}
			b_jargaon = { # Fictional - For Prosperity
			}
		}
		c_thalner = {
			color = { 160 100 15 }
			color2 = { 255 255 255 }
			
			b_thalner = {}
			b_balasane = {}
			b_sindkheda = {}
			b_bhamer = {}
			b_jhodga = {}
			b_laling = {}
			b_amalner = {}
		}
	}
}

k_orissa = {
	color = { 10 145 40 }
	color2 = { 55 255 23 }
	capital = 1129 # Kataka
	culture = oriya
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = oriya
			}
		}
	}
	
	d_daksina_kosala = {
		color = { 205 50 41 }
		color2 = { 255 255 255 }
		capital = 1160 # Rayapura
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_sripuri = { #BARONIES=7
			color = { 125 150 41 }
			color2 = { 255 255 255 }
			
			b_sripuri = {}
			b_rajiva_lochana = {}
			b_nuapada = {}
			b_bagbahara = {}
			b_basna = {}
			b_rajauli = { # Fictional - For Prosperity
			}
			b_sanjeli = { # Fictional - For Prosperity
			}
		}
		c_rayapura = { #BARONIES=7
			color = { 105 150 61 }
			color2 = { 255 255 255 }
			
			b_rayapura = {}
			b_rajim = {}
			b_shivapura = {}
			b_shivadurga = {}
			b_nandgram = {}
			b_putukipali = { # Fictional - For Prosperity
			}
			b_rabluto = { # Fictional - For Prosperity
			}
		}
		c_suvarnapura = {
			color = { 105 140 31 }
			color2 = { 255 255 255 }
			
			b_suvarnapura = {}
			b_kalahandi = {}
			b_yajatinagara = {}
			b_vinitapura = {}
			b_agalpur = {}
			b_patna = {}
			b_bargarh = {}
		}
		c_sambalpur = { #BARONIES=7
			color = { 95 155 41 }
			color2 = { 255 255 255 }
			
			b_sambalpur = {}
			b_ranipur = {}
			b_samaleswari = {}
			b_rajgangpur = {}
			b_bimaleswar = {}
			b_maneswar = {}
			b_sarugani = { # Fictional - For Prosperity
			}
		}
		c_kiranapura = { #BARONIES=7
			color = { 36 175 85 }
			color2 = { 255 255 255 }
			
			b_kiranapura = {}
			b_balaghat = {}
			b_lanji = {}
			b_dorkang = { # Fictional - For Prosperity
			}
			b_durgi = { # Fictional - For Prosperity
			}
			b_gangrar = { # Fictional - For Prosperity
			}
			b_kankauli = { # Fictional - For Prosperity
			}
		}
	}
	d_tosali = {
		color = { 215 190 30 }
		color2 = { 255 255 255 }
		capital = 1129 # Kataka
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kataka = {
			color = { 135 190 30 }
			color2 = { 255 255 255 }
			
			b_katak = {}
			b_bhubaneswar = {}
			b_konarak = {}
			b_dhauli = {}
			b_athgarh = {}
			b_sarala = {}
			b_sakshigopal = {}
		}
		c_viraja = {
			color = { 115 190 50 }
			color2 = { 255 255 255 }
			
			b_viraja = {}
			b_raibania = {}
			b_mahavinayak = {}
			b_bhadrak = {}
			b_anandpur = {}
			b_soro = {}
			b_baleshvara = {}
		}
		c_khinjali_mandala = { #BARONIES=7
			color = { 115 170 25 }
			color2 = { 255 255 255 }
			
			b_khinjali = {}
			b_nilamadhav = {}
			b_nayagarh = {}
			b_baramba = {}
			b_kujar = { # Fictional - For Prosperity
			}
			b_kunian = { # Fictional - For Prosperity
			}
			b_malther = { # Fictional - For Prosperity
			}
		}
		c_kodalaka_mandala = {
			color = { 135 190 25 }
			color2 = { 255 255 255 }
			
			b_kodalaka = {}
			b_bajrakot = {}
			b_deogarh = {}
			b_talcher = {}
			b_dhenkanal = {}
			b_kapilash = {}
			b_joranda_gadhi = {}
			b_karamul = {}
		}
		c_khijjingakota = {
			color = { 125 175 30 }
			color2 = { 255 255 255 }
			
			b_khijjinga = {}
			b_asanapat = {}
			b_sitabhinji = {}
			b_kirianagar = {}
			b_bahalda = {}
			b_baripada = {}
			b_ghatagaon = {}
		}
	}
	d_kalinga = {
		color = { 170 20 115 }
		color2 = { 255 255 255 }
		capital = 1224 # Kalinganagar
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_puri = {
			color = { 60 220 135 }
			color2 = { 255 255 255 }
			
			b_puri = {}
			b_buguda = {}
			b_jaugada = {}
			b_aska = {}
			b_ganjam = {}
			b_taratarini = {}
			b_gopalpur = {}
		}
		c_swetaka_mandala = { #BARONIES=7
			color = { 70 200 115 }
			color2 = { 255 255 255 }
			
			b_swetakapura = {}
			b_rayagada = {}
			b_umerkote = {}
			b_badakhemundi = {}
			b_kharki = { # Fictional - For Prosperity
			}
			b_khed = { # Fictional - For Prosperity
			}
			b_khijaria = { # Fictional - For Prosperity
			}
		}
		c_kalinganagar = { #BARONIES=7
			color = { 100 220 115 }
			color2 = { 255 255 255 }
			
			b_mandasa = {}
			b_kalinganagara = {}
			b_kalingapattanam = {}
			b_srikurmam = {}
			b_srikakulam = {}
			b_kotra = { # Fictional - For Prosperity
			}
			b_manappakkam = { # Fictional - For Prosperity
			}
		}
		c_vizagipatam = { #BARONIES=7
			color = { 70 220 95 }
			color2 = { 255 255 255 }
			
			b_vizagipatam = {}
			b_simhachalam = {}
			b_anakapalle = {}
			b_kotipalli = {}
			b_bavikonda = {}
			b_bheemunipatnam = {}
			b_khuig = { # Fictional - For Prosperity
			}
		}
	}
	d_dandakaranya = {
		color = { 138 250 170 }
		color2 = { 255 255 255 }
		capital = 1227 # Cakrakuta
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_cakrakuta = { #BARONIES=7
			color = { 58 150 70 }
			color2 = { 255 255 255 }
			
			b_cakrakuta = {}
			b_jagdalpur = {}
			b_kanker = {}
			b_pudunagram = { # Fictional - For Prosperity
			}
			b_purbbadulki = { # Fictional - For Prosperity
			}
			b_raigarh = { # Fictional - For Prosperity
			}
			b_sankarpur = { # Fictional - For Prosperity
			}
		}
		c_barasuru = { #BARONIES=7
			color = { 38 150 100 }
			color2 = { 255 255 255 }
			
			b_barasuru = {}
			b_dantewada = {}
			b_barsoor = {}
			b_konokjora = { # Fictional - For Prosperity
			}
			b_korandh = { # Fictional - For Prosperity
			}
			b_kothaguda = { # Fictional - For Prosperity
			}
			b_manghech = { # Fictional - For Prosperity
			}
		}
		c_nandapur = { #BARONIES=7
			color = { 48 140 70 }
			color2 = { 255 255 255 }
			
			b_nandapur = {}
			b_dharamgarh = {}
			b_koraput = {}
			b_junagarh = {}
			b_jeypore = {}
			b_kilpadappai = { # Fictional - For Prosperity
			}
			b_marhia = { # Fictional - For Prosperity
			}
		}
	}
}

k_punjab = {
	color = { 80 90 20 }
	color2 = { 255 255 255 }
	capital = 1362 # Lahur
	culture = panjabi
	
	zun_pagan_reformed = 150 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = panjabi
			}
		}
	}

	d_multan = {
		color = { 234 100 21 }
		color2 = { 255 255 255 }
		capital = 1338 # Multan
		allow = {
			may_create_duchy_trigger = yes
		}
		c_multan = {
			color = { 234 110 21 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			
			b_multan = {}
			b_mulasthana = {}
			b_kabirwala = {}
			b_tulamba = {}
			b_prahladpuri = {}
			b_alipur = {}
			b_makhdum_rashid = {}
		}
		c_kafirkot = { #BARONIES=7
			color = { 234 90 21 }
			color2 = { 255 255 255 }
			
			b_kafirkot = {}
			b_malot = {}
			b_bilot = {}
			b_maniot = {}
			b_dera_ghazi_khan = {}
			b_rupsi = { # Fictional - For Prosperity
			}
			b_sagra = { # Fictional - For Prosperity
			}
		}
		c_uch = { #BARONIES=7
			color = { 234 80 21 }
			color2 = { 255 255 255 }
			
			b_uch = {}
			b_chachran = {}
			b_mithankot = {}
			b_derawar = {}
			b_chaudari = {}
			b_sitpur = {}
			b_rardhu = { # Fictional - For Prosperity
			}
		}
		c_karur = { #BARONIES=7
			color = { 234 50 11 }
			color2 = { 255 255 255 }
			
			b_karur = {}
			b_askhanda = {}
			b_vehari = {}
			b_chishtian = {}
			b_marot = {}
			b_nyahalode = { # Fictional - For Prosperity
			}
			b_odalgaon = { # Fictional - For Prosperity
			}
		}
		c_karor = { #BARONIES=7
			color = { 255 120 21 }
			color2 = { 255 255 255 }
			
			b_karor = {}
			b_mankera = {}
			b_shadia = {}
			b_wan_bhachran = {}
			b_murwa = { # Fictional - For Prosperity
			}
			b_naithra = { # Fictional - For Prosperity
			}
			b_namchang = { # Fictional - For Prosperity
			}
		}
		c_wana = { #BARONIES=7
			color = { 244 80 5 }
			color2 = { 255 255 255 }
			
			b_bori = {}
			b_mun = { # Fictional - For Prosperity
			}
			b_nandulia = { # Fictional - For Prosperity
			}
			b_jua = { # Fictional - For Prosperity
			}
			b_junaghur = { # Fictional - For Prosperity
			}
			b_kakshar = { # Fictional - For Prosperity
			}
			b_kalamboli = { # Fictional - For Prosperity
			}
		}
	}
	d_lahore = {
		color = { 180 110 41 }
		color2 = { 255 255 255 }
		capital = 1362 # Lahur
		allow = {
			may_create_duchy_trigger = yes
		}
		c_lahur = {
			color = { 180 130 41 }
			color2 = { 255 255 255 }
			
			b_lahur = {}
			b_sangla = {}
			b_kasur = {}
			b_samnabad = {}
			b_mehdiabad = {}
			b_chunian = {}
			b_data_darbar = {}
		}
		c_dipalpur = { #BARONIES=7
			color = { 190 100 41 }
			color2 = { 255 255 255 }
			
			b_pancapura = {}
			b_dipalpur = {}
			b_abohar = {}
			b_ajodhan = {}
			b_satghara = {}
			b_chichawatni = {}
			b_jongbandha = { # Fictional - For Prosperity
			}
		}
		c_bhera = { #BARONIES=7
			color = { 160 110 41 }
			color2 = { 255 255 255 }
			
			b_bhera = {}
			b_rampur = {}
			b_katasraj = {}
			b_girjakh = {}
			b_behak_maken = {}
			b_phalia = {}
			b_gorawas = { # Fictional - For Prosperity
			}
		}
		c_shorkot = {
			color = { 180 110 61 }
			color2 = { 255 255 255 }
			
			b_bhirr = {}
			b_shorkot = {}
			b_kamalia = {}
			b_chandrod = {}
			b_bhawana = {}
			b_jhang = {}
			b_rabwah = {}
		}
	}
	d_trigarta = {
		color={ 155 80 15 }
		color2={ 255 255 255 }
		
		capital = 1193 # Trigarta
		c_sakala = {
			color = { 180 120 21 }
			color2 = { 255 255 255 }
			
			b_sakala = {}
			b_jammu = {}
			b_bhuttar = {}
			b_bahu = {}
			b_vallapura = {}
			b_puran_nagar = {}
			b_pasrur = {}
		}
		c_trigarta = {
			color = { 190 100 31 }
			color2 = { 255 255 255 }
			
			b_jalandhar = {}
			b_kahlur = {}
			b_rahon = {}
			b_pathankot = {}
			b_kaparthula = {}
			b_milwat = {}
			b_sarwmanpur = {}
		}
		c_gurjaratra = {
			color = { 140 120 41 }
			color2 = { 255 255 255 }
			
			b_gurjaratra = {}
			b_jhelum = {}
			b_kharian = {}
			b_kunjah = {}
			b_hakla = {}
			b_tibbi = {}
			b_karianwala = {}
			b_bhaddar = {}
		}
	}
	d_gandhara = {
		color = { 255 150 31 }
		color2 = { 255 255 255 }
		capital = 1180 # Udabhanda
		allow = {
			may_create_duchy_trigger = yes
		}
		c_udabhanda = {
			color = { 255 130 31 }
			color2 = { 255 255 255 }
			
			holy_site = taoist
			holy_site = manichean
			
			b_udabhanda = {}
			b_charsada = {}
			b_oddiyana = {}
			b_attak = {}
			b_mankiala = {}
			b_rawal = {}
			b_ohind = {}
		}
		c_purushapura = {
			color = { 235 150 31 }
			color2 = { 255 255 255 }
			
			b_purushapura = {}
			b_shah_ji_dheri = {}
			b_nowshera = {}
			b_ali_masjid = {}
			b_bajaur = {}
			b_mardan = {}
			b_shergarh = {}
		}
		c_nandana = {
			color = { 255 150 11 }
			color2 = { 255 255 255 }
			
			b_nandana = {}
			b_hund = {}
			b_lund2 = {}
			b_simhapura = {}
			b_khushab = {}
			b_tulaja = {}
			b_khewra = {}
		}
		c_bannu = { #BARONIES=7
			color = { 9 150 51 }
			color2 = { 255 255 255 }
			
			b_bannu = {}
			b_hangu = {}
			b_karrak = {}
			b_kohat = {}
			b_dinkot = {}
			b_kalabagh = {}
			b_hindolia = { # Fictional - For Prosperity
			}
		}
	}
}

k_rajputana = {
	color = { 255 70 20 }
	color2 = { 255 255 255 }
	capital = 1346 # Ajayameru
	culture = rajput
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = rajput
			}
		}
	}

	d_maru = {
		color = { 194 67 10 }
		color2 = { 255 255 255 }
		capital = 1130 # Mandavyapura
		allow = {
			may_create_duchy_trigger = yes
		}
		c_mandavyapura = {
			color = { 194 87 10 }
			color2 = { 255 255 255 }
			
			b_mandavyapura = {}
			b_siwana = {}
			b_osian = {}
			b_sanderaka = {}
			b_korta = {}
			b_mathania = {}
			b_ghaneraov = {}
			b_naddula = {}
		}
		c_medantaka = { #BARONIES=7
			color = { 194 67 30 }
			color2 = { 255 255 255 }
			
			b_medantaka = {}
			b_purnatallakapura = {}
			b_phalarddhi = {}
			b_sanjoo = {}
			b_oudh = { # Fictional - For Prosperity
			}
			b_pachaur = { # Fictional - For Prosperity
			}
			b_pakal = { # Fictional - For Prosperity
			}
		}
		c_godwad = { #BARONIES=7
			color = { 174 67 10 }
			color2 = { 255 255 255 }
			
			holy_site = jain
			
			b_candravati = {}
			b_bhillamala = {}
			b_jalor = {}
			b_barodiya = {}
			b_achalgarh = {}
			b_khudala = {}
			b_nibnutvadi = { # Fictional - For Prosperity
			}
		}
	}
	d_jangladesh = {
		color = { 144 47 0 }
		color2 = { 255 255 255 }
		capital = 1354 # Nagauda
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_vikramapura = { #BARONIES=7
			color = { 144 47 20 }
			color2 = { 255 255 255 }
			
			b_vikramapura = {}
			b_kolayat = {}
			b_bhurupal = {}
			b_bhandasar = {}
			b_shekhsar = {}
			b_odur = { # Fictional - For Prosperity
			}
			b_pallikondai = { # Fictional - For Prosperity
			}
		}
		c_reni = { #BARONIES=7
			color = { 124 47 0 }
			color2 = { 255 255 255 }
			
			b_reni = {}
			b_dadrewa = {}
			b_mandir = {}
			b_bidasar = {}
			b_sidhmukh = {}
			b_niralapalli = { # Fictional - For Prosperity
			}
			b_palshet = { # Fictional - For Prosperity
			}
		}
		c_nagauda = {
			color = { 144 67 0 }
			color2 = { 255 255 255 }
			
			b_ahichhatrapur = {}
			b_nagauda = {}
			b_ladnu = {}
			b_makrana = {}
			b_ladnun = {}
			b_kuchaman = {}
			b_mundwa = {}
		}
	}
	d_stravani = {
		color = { 150 60 30 }
		color2 = { 255 255 255 }
		capital = 1304 # Ludrava
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_ludrava = { #BARONIES=7
			color = { 170 60 30 }
			color2 = { 255 255 255 }
			
			b_ludrava = {}
			b_phalavardhika = {}
			b_lanela = {}
			b_jaisalmer = {}
			b_ranakpur = {}
			b_runjha = { # Fictional - For Prosperity
			}
			b_sahna = { # Fictional - For Prosperity
			}
		}
		c_vijnot = { #BARONIES=7
			color = { 150 60 50 }
			color2 = { 255 255 255 }
			
			b_vijnot = {}
			b_bhatiya = {}
			b_kishangarh = {}
			b_ghotki = {}
			b_ravel = { # Fictional - For Prosperity
			}
			b_saitual = { # Fictional - For Prosperity
			}
			b_sakyang = { # Fictional - For Prosperity
			}
		}
		c_satyapura = { #BARONIES=7
			color = { 150 40 30 }
			color2 = { 255 255 255 }
			
			b_kiratakupa = {}
			b_satyapura = {}
			b_kiradu = {}
			b_juna_barmer = {}
			b_srungavarapukota = { # Fictional - For Prosperity
			}
			b_tiklik = { # Fictional - For Prosperity
			}
			b_timmanayanipela = { # Fictional - For Prosperity
			}
		}
	}
	d_medapata = {
		color = { 136 66 32 }
		color2 = { 255 255 255 }
		capital = 1345 # Medapata
		allow = {
			may_create_duchy_trigger = yes
		}
		c_medapata = {
			color = { 136 86 32 }
			color2 = { 255 255 255 }
			
			b_aghata = {}
			b_eklingji = {}
			b_nagahrada = {}
			b_bagar = {}
			b_jagadamba = {}
			b_sas_bahu = {}
			b_rishabhdeo = {}
		}
		c_chitrakut = { #BARONIES=7
			color = { 136 66 52 }
			color2 = { 255 255 255 }
			
			b_chitrakut = {}
			b_rampura = {}
			b_baroli = {}
			b_bhainsrorgarh = {}
			b_mandalgarh = {}
			b_nagari = {}
			b_saunk = { # Fictional - For Prosperity
			}
		}
		c_kota = { #BARONIES=7
			color = { 156 66 32 }
			color2 = { 255 255 255 }
			
			b_kota = {}
			b_koshvardhan = {}
			b_ramgarh = {}
			b_bundi = {}
			b_ului = { # Fictional - For Prosperity
			}
			b_vairampatti = { # Fictional - For Prosperity
			}
			b_vana = { # Fictional - For Prosperity
			}
		}
	}
	d_ajmer = {
		color = { 230 190 51 }
		color2 = { 255 255 255 }
		capital = 1346 # Ajayameru
		allow = {
			may_create_duchy_trigger = yes
		}
		c_ajayameru = {
			color = { 210 190 51 }
			color2 = { 255 255 255 }
			
			b_shakambhari = {}
			b_pushkar = {}
			b_ajayameru = {}
			b_taragarh = {}
			b_dhanop = {}
			b_nareli = {}
			b_lawah = {}
		}
		c_ranthambore = { #BARONIES=7
			color = { 230 170 51 }
			color2 = { 255 255 255 }
			
			b_ranthambore = {}
			b_gangapur = {}
			b_tonkra = {}
			b_utgir = {}
			b_mandrael = {}
			b_sheopur = {}
			b_sendamarani = { # Fictional - For Prosperity
			}
		}
		c_vairata = {
			color = { 230 190 71 }
			color2 = { 255 255 255 }
			
			b_harshnath = {}
			b_vairata = {}
			b_sanganer = {}
			b_amer = {}
			b_dhosi = {}
			b_jhunjhunu = {}
			b_jeenmata = {}
			b_khatushyam = {}
		}
		c_gwalior = {
			color = { 220 180 41 }
			color2 = { 255 255 255 }
			
			b_gwalior = {}
			b_sahastrabahu = {}
			b_dabra = {}
			b_bateshwar = {}
			b_narwar = {}
			b_sabalgarh = {}
			b_vijaypur = {}
		}
	}
}

k_sindh = {
	color = { 225 135 120 }
	color2 = { 255 255 255 }
	capital = 1297 # Debul
	culture = sindhi
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = sindhi
			}
		}
	}
	
	d_sauvira = {
		color = { 230 135 20 }
		color2 = { 255 255 255 }
		capital = 1297 # Debul
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_debul = {
			color = { 230 155 20 }
			color2 = { 255 255 255 }
			
			b_debul = {}
			b_banbhore = {}
			b_landhi = {}
			b_thatta = {}
			b_makli = {}
			b_shahbandar = {}
			b_kolachi = {}
			b_lari_bandar = {}
		}
		c_sonda = {
			color = { 230 115 20 }
			color2 = { 255 255 255 }
			
			b_sonda = {}
			b_nagarparkar = {}
			b_karoonjar = {}
			b_amarkot = {}
			b_mamhal = {}
			b_matli = {}
			b_badin = {}
		}
		c_mansura = {
			color = { 230 155 40 }
			color2 = { 255 255 255 }
			
			b_mansura = {}
			b_mirpur_khas = {}
			b_hala = {}
			b_nerunkot = {}
			b_matiari = {}
			b_nasarpur = {}
			b_mirman = {}
		}
		c_ranikot = { #BARONIES=7
			color = { 210 155 40 }
			color2 = { 255 255 255 }
			
			b_ranikot = {}
			b_sharusan = {}
			b_paat = {}
			b_khudabad = {}
			b_manhabari = {}
			b_jandar = {}
			b_abu = { # Fictional - For Prosperity
			}
		}
		c_siwistan = { #BARONIES=7
			color = { 250 155 40 }
			color2 = { 255 255 255 }
			
			b_siwistan = {}
			b_dahlilah = {}
			b_mir_rukan = {}
			b_guja = {}
			b_vicalapura = {}
			b_bahera = { # Fictional - For Prosperity
			}
			b_kamharia = { # Fictional - For Prosperity
			}
		}
	}
	d_bhakkar = {
		color = { 200 105 18 }
		color2 = { 255 255 255 }
		capital = 1138 # Bhakkar
		allow = {
			may_create_duchy_trigger = yes
		}
		c_bhakkar = { #BARONIES=7
			color = { 220 105 18 }
			color2 = { 255 255 255 }
			
			b_bhakkar = {}
			b_larkana = {}
			b_sarkara = {}
			b_kalari = {}
			b_sialkot = {}
			b_shikarpur = {}
			b_mejia = { # Fictional - For Prosperity
			}
		}
		c_aror = { #BARONIES=7
			color = { 180 105 18 }
			color2 = { 255 255 255 }
			
			b_aror = {}
			b_sukkur = {}
			b_chak = {}
			b_basmak = {}
			b_siraj_ji_takri = {}
			b_allah_abad = {}
			b_mahokhar = { # Fictional - For Prosperity
			}
		}
		c_rajanpur = { #BARONIES=7
			color = { 200 115 18 }
			color2 = { 255 255 255 }
			
			b_rajanpur = {}
			b_rojhan = {}
			b_adhiwala = {}
			b_harrand = {}
			b_dajal = {}
			b_pottangi = { # Fictional - For Prosperity
			}
			b_sersandu = { # Fictional - For Prosperity
			}
		}
		c_sibi = { #BARONIES=7
			color = { 200 145 18 }
			color2 = { 255 255 255 }
			
			b_sibi = {}
			b_mastanj = {}
			b_walishtan = {}
			b_dadhar = {}
			b_saprenda = { # Fictional - For Prosperity
			}
			b_sardoi = { # Fictional - For Prosperity
			}
			b_valikondapuram = { # Fictional - For Prosperity
			}
		}
		c_kandail = { #BARONIES=7
			color = { 200 105 38 }
			color2 = { 255 255 255 }
			
			b_kandail = {}
			b_dadu = {}
			b_jhal = {}
			b_vinjamoor = { # Fictional - For Prosperity
			}
			b_wilong = { # Fictional - For Prosperity
			}
			b_xelvona = { # Fictional - For Prosperity
			}
			b_yamanpalli = { # Fictional - For Prosperity
			}
		}
		c_quzdar = { #BARONIES=7
			color = { 200 115 28 }
			color2 = { 255 255 255 }
			
			b_quzdar = {}
			b_bodein = {}
			b_sumandal = { # Fictional - For Prosperity
			}
			b_supa = { # Fictional - For Prosperity
			}
			b_suratgarh = { # Fictional - For Prosperity
			}
			b_talya = { # Fictional - For Prosperity
			}
			b_tekkumuri = { # Fictional - For Prosperity
			}
		}
	}
}

k_tamilakam = {
	color = { 200 25 165 }
	color2 = { 255 255 255 }
	culture = tamil
	capital = 1115 # Cholamandalam
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = tamil
			}
		}
	}
	
	d_chola_nadu = {
		color = { 140 65 65 }
		color2 = { 255 255 255 }
		capital = 1115 # Cholamandalam
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_cholamandalam = {
			color = { 140 45 65 }
			color2 = { 255 255 255 }
			
			b_tanjavur = {}
			b_uraiyur = {}
			b_nagapattinam = {}
			b_kannanur = {}
			b_gangaikondacolapuram = {}
			b_srirangam = {}
			b_tiruccirapalli = {}
			b_kumbhakarna = {}
		}
		c_tagadur = {
			color = { 140 65 45 }
			color2 = { 255 255 255 }
			
			b_tagadur = {}
			b_tiruvannamalai = {}
			b_satyamangalam = {}
			b_jinji  = {}
			b_tirukkovalur = {}
			b_padaividu = {}
			b_siyyamangalam = {}
		}
	}
	d_pandya_nadu = {
		color = { 180 80 130 }
		color2 = { 255 255 255 }
		capital = 1112 # Madurai
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_madurai = {
			color = { 160 80 130 }
			color2 = { 255 255 255 }
			
			b_madurai = {}
			b_srivilliputtur = {}
			b_ramesvaram = {}
			b_kilakarai = {}
			b_ramnadhapuram = {}
			b_tiruparankunram = {}
			b_anaimalai = {}
		}
		c_tirunelveli = { #BARONIES=7
			color = { 180 60 130 }
			color2 = { 255 255 255 }
			
			b_tirunelveli = {}
			b_kayattar = {}
			b_korkai = {}
			b_kayal = {}
			b_kalugumalai = {}
			b_tiruvalisvaram = {}
			b_santera = { # Fictional - For Prosperity
			}
		}
		c_kongu = {
			color = { 180 80 150 }
			color2 = { 255 255 255 }
			
			b_karavur = {}
			b_erode = {}
			b_perur = {}
			b_dharapuri = {}
			b_hemambika = {}
			b_sendamangalam = {}
			b_tiruppur = {}
			b_namakkal = {}
			b_sankagiri = {}
		}
		c_tenkasi = { #BARONIES=7
			color = { 180 100 130 }
			color2 = { 255 255 255 }
			
			b_tenkasi = {}
			b_dindigul = {}
			b_sankaranayinarkovil = {}
			b_palayamcottai = {}
			b_tirumalapuram = {}
			b_aivarmalai = {}
			b_bandgaon = {} # Fictional - For Prosperity
			
		}
	}
	d_chera_nadu = {
		color = { 140 75 75 }
		color2 = { 255 255 255 }
		capital = 1114 # Mahoyadapuram
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_mahoyadapuram = {
			color = { 160 75 75 }
			color2 = { 255 255 255 }
			
			holy_site = nestorian # Burial site of St.Thomas
			
			b_mahoyadapuram = {}
			b_udagai = {}
			b_kaladi = {}
			b_kunjakari = {}
			b_tripunittura = {}
			b_kaviyur = {}
			b_kadungallur = {}
		}
		c_venadu = { #BARONIES=7
			color = { 140 55 75 }
			color2 = { 255 255 255 }
			
			b_vizhinjam = {}
			b_kollam = {}
			b_kanya_kumari = {}
			b_anantasayanam = {}
			b_kandalur = {}
			b_nagercoil = {}
			b_asaudah = { # Fictional - For Prosperity
			}
		}
		c_qalqut = {
			color = { 140 75 95 }
			color2 = { 255 255 255 }
			
			tamil = Kallikkottai 
			
			b_calicut = {
				tamil = Kallikkottai 
			}
			b_nediyiruppu = {}
			b_kannur = {}
			b_urakam = {}
			b_vatakara = {}
			b_parappanangadi = {}
			b_chaliyam = {}
		}
		c_kanara = { #BARONIES=7
			color = { 150 65 65 }
			color2 = { 255 255 255 }
			
			b_udayavara = {}
			b_udupi = {}
			b_mangalur = {}
			b_dharmasthala = {}
			b_kasargod = {}
			b_kadarika = {}
			b_aruvankadu = { # Fictional - For Prosperity
			}
		}
		c_maldives = {
			color = { 120 75 75 }
			color2 = { 255 255 255 }
			
			b_mahal = {}
			b_fuvahmulah = {}
			b_isdhoo = {}
			b_salliballu = {}
			b_dhanbidhoo = {}
			b_mundoo = {}
			b_gan = {}
		}
	}
	d_tondai_nadu = {
		color = { 200 120 120 }
		color2 = { 255 255 255 }
		capital = 1119 # Kanchipuram
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kanchipuram = {
			color = { 180 120 120 }
			color2 = { 255 255 255 }
			
			b_kanchipuram = {}
			b_uttaramerur = {}
			b_mailapur = {}
			b_rajagiri = {}
			b_koodalur = {}
			b_takkaloma = {}
			b_alampuravi = {}
		}
		c_potapi = { #BARONIES=7
			color = { 200 120 140 }
			color2 = { 255 255 255 }
			
			b_potapi = {}
			b_kaveripattinam = {}
			b_tirupati = {}
			b_melpadi = {}
			b_virincipuram = {}
			b_chaura = { # Fictional - For Prosperity
			}
			b_mando = { # Fictional - For Prosperity
			}
		}
	}
}

k_telingana = {
	color = { 195 50 255 }
	color2 = { 220 220 0 }
	culture = telugu
	capital	= 1256 # Orangallu
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = telugu
			}
		}
	}
	
	d_warangal = {
		color = { 185 39 45 }
		color2 = { 255 255 255 }
		capital = 1256 # Orangallu
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_orangallu = {
			color = { 185 59 45 }
			color2 = { 255 255 255 }
			
			b_warangal = {}
			b_palampet = {}
			b_kothakonda = {}
			b_anumakonda = {}
			b_ghanpur = {}
			b_molangoor = {}
			b_bhadrakali = {}
		}
		c_kambampet = {
			color = { 185 39 65 }
			color2 = { 255 255 255 }
			
			b_kambampet = {}
			b_bhadrachalam = {}
			b_nelakondapalli = {}
			b_penuballi = {}
			b_suryapet = {}
			b_madupalli = {}
			b_shahpura = {}
		}
		c_vemulavada = { #BARONIES=7
			color = { 165 39 45 }
			color2 = { 255 255 255 }
			
			b_vemulavada = {}
			b_kaulas = {}
			b_kaleshwaram = {}
			b_indur = {}
			b_potali = {}
			b_konni = { # Fictional - For Prosperity
			}
			b_balijipeta = { # Fictional - For Prosperity
			}
		}
		c_balkonda = { #BARONIES=7
			color = { 205 39 45 }
			color2 = { 255 255 255 }
			
			b_balkonda = {}
			b_mahur = {}
			b_basara = {}
			b_nirmal = {}
			b_manikdurg = {}
			b_dharmapuri = {}
			b_khairaput = { # Fictional - For Prosperity
			}
		}
	}
	d_racakonda = {
		color = { 130 0 20 }
		color2 = { 255 255 255 }
		capital = 1209 # Racakonda
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_racakonda = { #BARONIES=7
			color = { 130 20 20 }
			color2 = { 255 255 255 }
			
			b_racakonda = {}
			b_bhuvanagiri = {}
			b_manchal = {}
			b_yadagirigutta = {}
			b_sobhapur = { # Fictional - For Prosperity
			}
			b_mara = { # Fictional - For Prosperity
			}
			b_manpura = { # Fictional - For Prosperity
			}
		}
		c_nilagiri = { #BARONIES=7
			color = { 130 0 40 }
			color2 = { 255 255 255 }
			
			b_nilagiri = {}
			b_avulagadda = {}
			b_panagallu = {}
			b_maheshwaram = {}
			b_devarakonda = {}
			b_vadapally = {}
			b_zuchhip = { # Fictional - For Prosperity
			}
		}
		c_pannagallu = { #BARONIES=7
			color = { 110 0 20 }
			color2 = { 255 255 255 }
			
			b_pannagallu = {}
			b_nagarkurnool = {}
			b_charakonda = {}
			b_mutudugu = {}
			b_kunda = { # Fictional - For Prosperity
			}
			b_malikpur = { # Fictional - For Prosperity
			}
			b_bodla = { # Fictional - For Prosperity
			}
		}
		c_medak = { #BARONIES=7
			color = { 150 0 20 }
			color2 = { 255 255 255 }
			
			b_medak = {}
			b_domakonda = {}
			b_kohir = {}
			b_mardi = {}
			b_ananthagiri = {}
			b_baramgala = { # Fictional - For Prosperity
			}
			b_chikalthana = { # Fictional - For Prosperity
			}
		}
		c_kollipake = { #BARONIES=7
			color = { 130 20 0 }
			color2 = { 255 255 255 }
			
			b_kollipake = {}
			b_karmanghat = {}
			b_golkonda = {}
			b_chilkur_balaji = {}
			b_devaryamjal = {}
			b_ratia = { # Fictional - For Prosperity
			}
			b_pahla = { # Fictional - For Prosperity
			}
		}
	}
}

#Central Asia
k_afghanistan = {
	color = { 163 121 57 }
	color2 = { 220 220 0 }
	
	capital = 1185 # Kabul
	
	culture = afghan
	
	zun_pagan_reformed = 1000 # Crusade target weight
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = afghan
			}
		}
	}
	
	d_kabul = {
		color = { 125 68 23 }
		color2 = { 255 255 255 }
		
		capital = 1185 # Kabul
		
		zun_pagan_reformed = 300 # Crusade target weight
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_kabul = {
			color = { 135 90 30 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			
			b_kabul = {}
			b_adinapur = {}
			b_nagarahara = {}
			b_kapisa = {}
			b_lampara = {}
			b_kunar = {}
			b_kharabat = {}
		}
		c_bamiyan = {
			color = { 175 140 30 }
			color2 = { 255 255 255 }
			
			holy_site = buddhist
			
			b_bamiyan = {}
			b_shar_i_gholghola = {}
			b_istalif = {}
			b_zakhak = {}
			b_shibar = {}
			b_isakheyl_garbi_fic = {}
			b_zutni_khel_fic = {}
		}
		c_kunduz = {
			color = { 155 110 30 }
			color2 = { 255 255 255 }
			
			b_aibak = {}
			b_baghlan = {}
			b_surkh_kotal = {}
			b_kunduz = {}
			b_siminjan = {}
			b_nahrain = {}
			b_mogholan = {}
			b_khomri = {}
		}
		c_ghazna = {
			color = { 175 110 50 }
			color2 = { 255 255 255 }
			
			b_ghazna = {}
			b_gardez = {}
			b_khost = {}
			b_loman = {}
			b_katawaz = {}
			b_sharana = {}
			b_sangar = {}
		}
		c_zamindawar = {
			color={ 195 100 65 }
			color2={ 255 255 255 }
			
			b_zamindawar = {
			}
			b_bishlang = {
			}
			b_khalai = {
			}
		}
	}
	d_zabulistan = {
		color = { 179 120 64 }
		color2 = { 255 255 255 }
		
		capital = 1183 # Bost / Kandahar
		
		zun_pagan_reformed = 300 # Crusade target weight
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_bost = {
			color = { 189 110 60 }
			color2 = { 255 255 255 }
			
			holy_site = zun_pagan
			holy_site = zun_pagan_reformed
			
			b_bost = {} # Aka Lashgar Gah
			b_kandahar = {}
			b_sangin = {}
			b_gereshk = {}
			b_chaman = {}
			b_chora = {}
			b_panjwai = {}
		}		
		c_zaranj = {
			color = { 204 160 60 }
			color2 = { 255 255 255 }
			
			b_zaranj = {}
			b_zabol = {}
			b_zahak = {}
			b_rudbar = {}
			b_milak = {}
			b_bonjar = {}
			b_nimeh = {}
		}
		c_farrah = {
			color = { 89 140 154 }
			color2 = { 255 255 255 }
			
			b_farrah = {}
			b_bakwa = {}
			b_baladuluk = {}
			b_anardara = {}
			b_khakisafed = {}
			b_qalaikah = {}
			b_shibkoh = {}
			b_juwayn = {}
		}
	}
}

k_baluchistan = {
	color = { 155 169 114 }
	color2 = { 255 255 255 }
	
	capital = 1139 # Makran
	
	culture = afghan
	
	zun_pagan_reformed = 300
	zoroastrian_group = 10
	
	allow = {
		may_create_kingdom_trigger = yes
		OR = {
			has_holder_trigger = yes
			is_not_titular_trigger = yes
			ROOT = {
				lower_tier_than = king
				culture = afghan
			}
		}
	}
	
	d_baluchistan = {
		color = { 104 166 107 }
		color2 = { 255 255 255 }
		
		capital = 1139 #Makran
		
		allow = {
			may_create_duchy_trigger = yes
		}
		
		c_makran = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }

			b_al_haur = {}
			b_kiz = {}
			b_ormara = {}
			b_kannazbun = {}
			b_muk_marde_pir_fic = {}
			b_kamar_bonak_fic = {}
			b_chah_bardi_fic = {}
		}
		c_chagai = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_nushki = {}
			b_tange_darkash_fic = {}
			b_estayesh_fic = {}
			b_qazan_chay_fic = {}
			b_dorreh_fic = {}
			b_shingel_fic = {}
			b_pey_su_fic = {}
		}
		c_kalat = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_kalat = {}
			b_dehe_khan_jane_piri_fic = {}
			b_sabuk_fic = {}
			b_seyyed_zahar_fic = {}
			b_do_cheshmeh_fic = {}
			b_mojtamee_maskuniye_fajr_fic = {} # accent on the first e
			b_kahah_fic = {}
		}
		c_armail = {
			color = { 152 185 96 }
			color2 = { 255 255 255 }
			
			b_armail = {}
			b_hingula = {}
			b_kambali = {}
			b_yusli = {}
			b_ibrahimabad_fic = {}
			b_jamal_od_din_kola_fic = {}
			b_banguran_fic = {}
		}
	}
	d_sistan = {
		color = { 118 148 40 }
		color2 = { 255 255 255 }
		
		capital = 637 # Sistan
		
		allow = {
			may_create_duchy_trigger = yes
		}

		c_sistan = {
			color = { 167 116 19 }
			color2 = { 255 255 255 }
			
			holy_site = zoroastrian # Lake Hamun / Mount Khwaja
			
			b_haozdar = {}
			b_kuh_taftan = {}
			b_nok_kundi = {}
			b_dozz_aap = {}
			b_shahresukhteh = {}
			b_esfandak = {}
			b_dehak = {}
			b_adar = {}
		}		
		c_zahedan = {
			color = { 9 192 158 }
			color2 = { 255 255 255 }
			
			b_zahedan = {}
			b_khajeh = {}
			b_kuhtaftan = {}
			b_hamun = {}
			b_jahangir = {}
			b_golchah = {}
			b_buk = {}
			b_kacharud = {}
		}
		c_jask = {
			color = { 33 144 169 }
			color2 = { 255 255 255 }

			b_yeldar = {}
			b_band_jask = {}
			b_miski = {}
			b_hara_gabrik = {}
			b_jagin = {}
			b_par_kun = {}
			b_rabag = {}
			b_zaharai = {}
		}
		c_tis = {
			color = { 191 20 243 }
			color2 = { 255 255 255 }
			
			holy_site = zikri
			
			b_parak = {}
			b_kursar = {}
			b_tis = {}
			b_chabahar = {}
			b_pozm_machchan = {}
			b_regedan = {}
			b_sergen = {}
		}
		c_saravan = {
			color = { 113 181 197 }
			color2 = { 255 255 255 }
			
			b_saravan = {}
			b_pahrah = {}
			b_khash = {}
			b_jaleq = {}
			b_pishin = {}
			b_sarbaz = {}
			b_rasak = {}
			b_sangan = {}
		}
		c_bam = {
			color = { 178 200 243 }
			color2 = { 255 255 255 }
			
			b_bampur = {}
			b_bal_chah = {}
			b_kaj = {}
			b_baravat = {}
			b_fahraj = {}
			b_nukjub = {}
			b_sol_hasan = {}
			b_abeshkan = {}
		}
	}
}