# Valid IDs: 1000126000 - 1000126999

#########################
#
# 	Kingdom of Saxony
#	Immedinger dynasty
#
#########################

1000126000 = {
	name = "Hartwacker"
	dynasty = 7282 # Immedinger
	religion = german_pagan
	culture = saxon
	418.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1000126001 = {
	name = "Hathwigate"
	dynasty = 7282 # Immedinger
	father = 1000126000 # Hartwacker
	religion = german_pagan
	culture = saxon
	444.1.1 = {
		birth = yes
	}
	498.1.1 = {
		add_spouse = 1000126002 # Álofr
	}
	524.1.1 = {
		death = yes
	}
}

1000126002 = {
	name = "Álofr"
	female = yes
#	dynasty =
	religion = german_pagan
	culture = saxon
	480.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1000126003 = {
	name = "Hulderic"
	dynasty = 7282 # Immedinger
	father = 1000126001 # Hathwigate
	mother = 1000126002 # Álofr
	religion = german_pagan
	culture = saxon
	500.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1000126004 = {
	name = "Wiric"
	dynasty = 7282 # Immedinger
	father = 1000126001 # Hathwigate
	mother = 1000126002 # Álofr
	religion = german_pagan
	culture = saxon
	505.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

1000126005 = {
	name = "Budic"
	dynasty = 7282 # Immedinger
	father = 1000126003 # Hulderic
	religion = german_pagan
	culture = saxon
	520.1.1 = {
		birth = yes
	}
	535.1.1 = {
		add_spouse = 1000126006 # Irmafreda
	}
	568.1.1 = {
		death = yes
	}
}

1000126006 = {
	name = "Irmafreda" # of Kent
	female = yes
#	dynasty =
	religion = german_pagan
	culture = saxon
	520.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

1000126007 = {
	name = "Berthold"
	dynasty = 7282 # Immedinger
	father = 1000126005 # Budic
	mother = 1000126006 # Irmafreda
	religion = german_pagan
	culture = saxon
	557.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

1000126008 = {
	name = "Sieghard"
	dynasty = 7282 # Immedinger
	father = 1000126007 # Budic
	religion = german_pagan
	culture = saxon
	630.1.1 = {
		birth = yes
	}
	645.1.1 = {
		add_spouse = 1000134004 # Julanda
	}
	691.1.1 = {
		death = yes
	}
}

1000126009 = {
	name = "Willehari"
	dynasty = 7282 # Immedinger
	father = 1000126008 # Sieghard
	mother = 1000134004 # Julanda
	religion = german_pagan
	culture = saxon
	650.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

1000126010 = {
	name = "Chlodonde"
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000126008 # Sieghard
	mother = 1000134004 # Julanda
	religion = german_pagan
	culture = saxon
	645.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

1000126011 = {
	name = "Theoderic"
	dynasty = 7282 # Immedinger
	father = 1000126008 # Sieghard
	mother = 1000134004 # Julanda
	religion = german_pagan
	culture = saxon
	667.1.1 = {
		birth = yes
	}
	700.1.1 = {
		add_spouse = 1000134006 # Debrogera
	}
	748.1.1 = {
		death = yes
	}
}

1000126012 = {
	name = "Wernikind" # Warnechin, Wernicke, Weybrecht
	dynasty = 7282 # Immedinger
	father = 1000126011 # Theoderic
	mother = 1000134006 # Debrogera
	religion = german_pagan
	culture = saxon
	700.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 1000126016 # Kunhilde
	}
	768.1.1 = {
		death = yes
	}
}

1000126013 = {
	name = "Ethelhard"
	dynasty = 7282 # Immedinger
	father = 1000126011 # Theoderic
	mother = 1000134006 # Debrogera
	religion = german_pagan
	culture = saxon
	701.1.1 = {
		birth = yes
	}
	716.1.1 = {
		add_spouse = 1000061000 # Heila
	}
	757.1.1 = {
		death = yes
	}
}

1000126014 = {
	name = "Berthold" # Duke of Angria
	dynasty = 7282 # Immedinger
	father = 1000126011 # Theoderic
	mother = 1000134006 # Debrogera
	religion = german_pagan
	culture = saxon
	702.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000126015 = {
	name = "Hildegardis" # Herswinde?
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000126011 # Theoderic
	mother = 1000134006 # Debrogera
	religion = german_pagan
	culture = saxon
	703.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000126016 = {
	name = "Kunhilde" # Gunhilde
	female = yes
#	dynasty =
#	father = Gündelhard von Rügen
#	mother = Gerswinde von Alemannien
	religion = german_pagan
	culture = saxon
	705.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}

1000126017 = {
	name = "Hermann"
	dynasty = 7282 # Immedinger
	father = 1000126011 # Theoderic
	mother = 1000134006 # Debrogera
	religion = german_pagan
	culture = saxon
	735.1.1 = {
		birth = yes
	}
	777.1.1 = {
		religion = chalcedonian
	}
	782.1.1 = {
		religion = german_pagan
	}
	785.1.1 = {
		religion = chalcedonian
	}
	798.1.1 = {
		death = yes
	}
}

1000126018 = {
	name = "Widukind" # Duke of Saxony, Westphalia
	dynasty = 7282 # Immedinger
	father = 1000126012 # Wernikind
	mother = 1000126016 # Kunhilde
	religion = german_pagan
	culture = saxon

	# Taken from vanilla event CM.1106
	diplomacy = 10
	martial = 10
	stewardship = 5
	intrigue = 6
	learning = 7
	trait = honest
	trait = brave
	trait = diligent
	trait = proud
	trait = brilliant_strategist
	trait = aggressive_leader

	disallow_random_traits = yes

	740.1.1 = {
		birth = yes
		effect = { set_character_flag = is_widukind }
	}
	762.1.1 = {
		add_spouse = 1000119102 # Geva, elsewhere Théodrade of Herstal is mentioned
	}
	785.1.1 = {
		religion = chalcedonian
	}
	807.1.1 = {
		death = yes
	}
}

1000126019 = {
	name = "Brunhart" # Duke of Saxony
	dynasty = 7282 # Immedinger
	father = 1000126012 # Wernikind
	mother = 1000126016 # Kunhilde
	religion = german_pagan
	culture = saxon
	745.1.1 = {
		birth = yes
	}
#	760.1.1 = {
#		add_spouse = Princess Svana von Assebourg
#	}
	777.1.1 = {
		religion = chalcedonian
	}
	782.1.1 = {
		religion = german_pagan
	}
	785.1.1 = {
		religion = chalcedonian
	}
	807.1.7 = {
		death = yes
	}
}

1000126020 = {
	name = "Aldburg" # Alburgis of Lesmonia
	female = yes
#	dynasty =
	religion = chalcedonian
	culture = saxon
	815.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000126021 = {
	name = "Wichbert"
	dynasty = 7282 # Immedinger
	father = 33248 # Waltbert
	mother = 1000126020 # Aldburg
	religion = chalcedonian
	culture = saxon
	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

1000126022 = {
	name = "Elimar"
	female = yes
	dynasty = 7282 # Immedinger
	father = 33248 # Waltbert
	mother = 1000126020 # Aldburg
	religion = chalcedonian
	culture = saxon
	836.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

1000126023 = {
	name = "Hasilda" # Hasilda of Westphalia, Hasela
	female = yes
	dynasty = 7282 # Immedinger
	father = 1000126018 # Widukind
	mother = 1000119102 # Geva
	religion = german_pagan
	culture = saxon
	763.1.1 = {
		birth = yes
	}
	777.1.1 = {
		religion = chalcedonian
	}
	782.1.1 = {
		religion = german_pagan
	}
	785.1.1 = {
		religion = chalcedonian
	}
	800.1.1 = {
		death = yes
	}
}

#########################
#
#	Liudolfing dynasty
#
#########################

1000126050 = {
	name = "Bruno" # Bruno I of Angria
	dynasty = 669 # Liudolfing
	religion = german_pagan
	culture = saxon
	726.1.1 = {
		birth = yes
	}
	777.1.1 = {
		religion = chalcedonian
	}
	782.1.1 = {
		religion = german_pagan
		death = yes
	}
}

######################
#
#	Billung dynasty
#
######################

1000126100 = {
	name = "Freduna"
	female = yes
	religion = german_pagan
	culture = saxon
	660.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

1000126101 = {
	name = "Billung" # Billung I
	dynasty = 656 # Billung
	father = 205037 # Æthelberht I
	mother = 1000134105 # Mandana
	religion = german_pagan
	culture = saxon
	660.1.1 = {
		birth = yes
	}
	680.1.1 = {
		add_spouse = 1000134106 # Freduna
	}
	690.1.1 = {
		death = yes
	}
}

#1000126102 = {
#	name = "Dobzogera" # Dobiogera
#	female = yes
#	dynasty = 656 # Billung
#	father = 1000126101 # Billung I
#	mother = 1000126100 # Freduna
#	religion = german_pagan
#	culture = saxon
#	681.1.1 = {
#		birth = yes
#	}
#	740.1.1 = {
#		death = yes
#	}
#}

1000126103 = {
	name = "Æthelberht" # Æthelberht II
	dynasty = 656 # Billung
	father = 1000126101 # Billung I
	mother = 1000126100 # Freduna
	religion = german_pagan
	culture = saxon
	685.1.1 = {
		birth = yes
	}
	745.1.1 = {
		add_spouse = 1000061001 # Meili
	}
	762.1.1 = {
		death = yes
	}
}