# Valid IDs: 1000119000 - 1000119999

########################
#
#	Danish characters
#
########################

1000119000 = {
	name = "Sigfriðr" # Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	743.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

1000119001 = {
	name = "Guðfriðr" # Gudfred, successor to Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

1000119002 = {
	name = "Hemming" # Hemming I, successor to Gudfred
	dynasty = 1000119500 # Sigfreding
#	uncle = 1000119001 # Gudfred
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

1000119003 = {
	name = "Sigfriðr" # Sigfred II, vied for kingship, but died in doing so
	dynasty = 1000119500 # Sigfreding
#	father =
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1000119004 = {
	name = "Hårik" # Horik I
#	dynasty =
	father = 1000119001 # Gudfred
	religion = norse_pagan
	culture = norse
	770.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}

#########################
#
#	Swedish characters
#
#########################

1000119200 = {
	name = "Angantyr" # Old English: Ongenþeow, also known as Egil
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1000119201 = {
	name = "Óttarr" # Óttarr 'Vendilkráka' (Vendelcrow), also Ohthere
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	551.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

###########################
#
#	Norwegian characters
#
###########################

1000119100 = {
	name = "Halfdan" # Halfdan Hvitbeinn,
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

1000119101 = {
	name = "Hild" # Hildi Eriksdatter, wife of Eysteinn
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

1000119102 = {
	name = "Geva" # wife of Widukind, sister of Sigfred of Danmark ?
	# https://www.geni.com/people/Geva/6000000003645712670
	female = yes
	dynasty = 499 # Yngling
	father = 168317 # Eysteinn
	mother = 1000119101 # Hild
	religion = norse_pagan
	culture = norse
	746.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

#############################
#
#	Unconnected characters
#
#############################

1000119500 = {
	name = "Hagiza" # wife of Wisislaus, of Jutland ?
	female = yes
	religion = norse_pagan
	culture = norse
	625.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}