# Valid IDs: 1000061000 - 1000061999

##########################
#
#	Folcwalding dynasty
#
##########################

1000061000 = {
	name = "Heila" # wife of Ethelhard
	female = yes
	dynasty = 246 # Folcwalding
	father = 131725 # Redbad
	religion = norse_pagan
	culture = saxon
	700.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

1000061001 = {
	name = "Meili" # wife of Æthelberht II Billung
	female = yes
#	father = Redbad, one of many ?
	religion = norse_pagan
	culture = frisian
	719.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

##############################################
#
#	Frisian missionaries/bishops of Münster
#
##############################################

1000061100 = {
	name = "Liudger" # missionary, first bishop of Münster
	religion = chalcedonian
	culture = frisian
	742.1.1 = {
		birth = yes
	}
	809.3.26 = {
		death = yes
	}
}

1000061101 = {
	name = "Gerfrid" # second bishop of Münster
	religion = chalcedonian
	culture = frisian
	775.1.1 = {
		birth = yes
	}
	839.9.12 = {
		death = yes
	}
}

1000061102 = {
	name = "Altfrid" # second bishop of Münster
	religion = chalcedonian
	culture = frisian
	777.1.1 = {
		birth = yes
	}
	849.4.22 = {
		death = yes
	}
}