# Valid IDs: 1000103000 - 1000103999

##########################
#
#	Kingdom of Lombardy
#
##########################

1000103000 = {
	name = "Theodorada"
	female = yes
	religion = chalcedonian
	culture = lombard
	672.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

1000103001 = {
	name = "Petrussa"
	female = yes
	dynasty = 1044046 # Bavarae
	father = 190184 # Aripert II
	religion = chalcedonian
	culture = lombard
	690.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

1000103100 = {
	name = "Allone"
#	dynasty =
	religion = chalcedonian
	culture = lombard
	750.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}