1900004 = {
	name = Jayapala
	dynasty = 1043006
	religion = hindu
	culture = afghan
	father = 1900007
	add_trait = kshatriya
	add_trait = depressed
	937.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1900005 = {
	name = Anandapala
	dynasty = 1043006
	religion = hindu
	culture = afghan
	father = 1900004
	add_trait = kshatriya
	965.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1900006 = {
	name = Trilochanapala
	dynasty = 1043006
	religion = hindu
	culture = afghan
	father = 1900005
	add_trait = kshatriya
	985.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1900007 = {
	name = Hotpal
	dynasty = 1043006
	religion = hindu
	culture = afghan
	add_trait = kshatriya
	890.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

1900008 = {
	name = "Bhimpala"
	dynasty = 1043006
	religion = hindu
	culture = afghan
	father = 1900006
	add_trait = kshatriya
	1005.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}