#Begin mod added characters
1000251900 = {
	name = "Kalevipoeg"
	dynasty = 1000124225
	religion = finnish_pagan
	culture = estonian
	940.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251901 = {
	name = "Ukko"
	dynasty = 100379
	religion = finnish_pagan
	culture = estonian
	977.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000251902 = {
	name = "Jurva"
	dynasty = 100383
	religion = finnish_pagan
	culture = finnish
	963.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}

1000251903 = {
	name = "Faravid"
	dynasty = 100384
	religion = finnish_pagan
	culture = finnish
	947.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000251904 = {
	name = "Baeivvet"
	dynasty = 100386
	religion = finnish_pagan
	culture = finnish
	984.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}

1000251905 = {
	name = "Biejan"
	dynasty = 100390
	religion = finnish_pagan
	culture = finnish
	975.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251906 = {
	name = "Antti"
	dynasty = 100388
	religion = finnish_pagan
	culture = finnish
	967.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}