#Begin mod added characters
1000253600 = {
	name = "Dja'far"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 12240
	969.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000253601 = {
	name = "Yanus"
	religion = shiite
	culture = maghreb_arabic
	add_trait = lunatic
	dynasty = 1000124177
	971.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000253602 = {
	name = "Yasuf"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 1000124178
	980.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000253603 = {
	name = "Abu Ali"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 1000124179
	974.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000253604 = {
	name = "Habbous"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 1000124180
	973.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000253605 = {
	name = "Abu Mansur"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 1000124181
	939.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}

1000253606 = {
	name = "Ghafir"
	religion = shiite
	culture = maghreb_arabic
	dynasty = 1000124181
	father = 1000253605
	979.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000253607 = {
	name = "Batrakat"
	religion = pagan
	culture = maghreb_arabic
	dynasty = 1000124182
	969.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000253608 = {
	name = "Salah"
	religion = sunni
	culture = maghreb_arabic
	dynasty = 101875
	father = 1000253782
	890.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}

1000253609 = {
	name = "Abid"
	religion = sunni
	culture = maghreb_arabic
	dynasty = 101875
	father = 1000253608
	970.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}