### Begin mod-added characters
# Cuman: 1.000.251.300 - 1.000.251.399
1000251300 = {
	name = "Aepak"
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 194376
	867.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}

1000251301 = {
	name = "Sotan"
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 1000251300
	895.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000251302 = {
	name = "Aepak"
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 1000251301
	921.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

1000251303 = {
	name = "Tutuk"
	dynasty = 1000124162
	religion = tengri_pagan
	culture = cuman
	930.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

1000251304 = {
	name = "Imey"
	dynasty = 1000124162
	religion = tengri_pagan
	culture = cuman
	father = 1000251303
	950.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251305 = {
	name = "Yimek"
	dynasty = 1000124162
	religion = tengri_pagan
	culture = cuman
	father = 1000251303
	954.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251306 = {
	name = "Tater"
	dynasty = 1000124162
	religion = tengri_pagan
	culture = cuman
	father = 1000251303
	958.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251307 = {
	name = "Sotan"
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 1000251302
	940.1.1 = {
		birth = yes
	}
	1008.1.1 = {
		death = yes
	}
}

1000251308 = {
	name = "Saru"
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 1000251303
	962.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

1000251309 = {
	name = "Gyula"
	dynasty = 8635
	religion = tengri_pagan
	culture = vlach
	father = 70373
	974.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}