# Mod Characters
# Alan: 1.000.250.000 - 1.000.250.099
1000250000 = {
	name = "Djadaron"
	dynasty = 1029058
	father = 183229
	religion = chalcedonian
	culture = alan
	885.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

1000250001 = {
	name = "Khætag"
	dynasty = 1029058
	father = 1000250000
	religion = chalcedonian
	culture = alan
	911.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000250002 = {
	name = "Djadaron"
	dynasty = 1029058
	father = 1000250001
	religion = chalcedonian
	culture = alan
	933.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

1000250003 = {
	name = "Khætag"
	dynasty = 1029058
	father = 1000250002
	religion = chalcedonian
	culture = alan
	950.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000250004 = {
	name = "Aravat"
	dynasty = 1029058
	father = 1000250003
	religion = chalcedonian
	culture = alan
	974.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}