# Mod Characters
# Armenian: 1.000.250.200 - 1.000.250.299

1000250200 = {
	name = "Vasak"
	dynasty = 101743
	religion = chalcedonian
	culture = armenian
	father = 41554
	982.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

# Paulician Patriarchs
1000250201 = {
	name = "Constantine-Silvanus"
	religion = paulician
	culture = armenian
	add_trait = zealous
	add_trait = brave
	add_trait = mastermind_theologian
	622.1.1 = {
		birth = yes
	}
	684.1.1 = {
		death = yes
	}
}

1000250202 = {
	name = "Symeon-Titus"
	religion = paulician
	culture = greek
	add_trait = zealous
	add_trait = brave
	635.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

1000250203 = {
	name = "Paul"
	religion = paulician
	culture = armenian
	add_trait = zealous
	add_trait = brave
	add_trait = mastermind_theologian
	655.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

1000250204 = {
	name = "Gegnesius"
	religion = paulician
	culture = armenian
	father = 1000250203
	add_trait = zealous
	add_trait = brave
	add_trait = quick
	add_trait = mastermind_theologian
	680.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

1000250205 = {
	name = "Joseph-Epaphroditus"
	religion = paulician
	culture = armenian
	add_trait = zealous
	add_trait = brave
	add_trait = quick
	add_trait = mastermind_theologian
	714.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			piety = 500
			wealth = 250
		}
	}
	775.1.1 = {
		death = yes
	}
}

1000250206 = {
	name = "Baanes"
	religion = paulician
	culture = armenian
	add_trait = brave
	add_trait = scholarly_theologian
	755.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

1000250207 = {
	name = "Sergius-Tychicus"
	religion = paulician
	culture = armenian
	add_trait = zealous
	add_trait = brave
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = quick
	768.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

1000250208 = {
	name = "Karbeas"
	religion = paulician
	culture = armenian
	add_trait = cruel
	add_trait = ambitious
	add_trait = brave
	add_trait = brilliant_strategist
	810.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1000250209 = {
	name = "Chrysocheir"
	religion = paulician
	culture = armenian
	add_trait = zealous
	add_trait = ambitious
	add_trait = brave
	add_trait = skilled_tactician
	831.1.1 = {
		birth = yes
	}
	867.1.1 = {
		effect = {
			add_rival = 1700
			add_friend = 159725
			wealth = 500
			prestige = 250
			piety = 500
			spawn_unit = {
				province = c_koloneia
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1626 1626 }
					heavy_infantry = { 75 75 }
					archers = { 325 325 }
				}
				attrition = 0.5
				maintenance_multiplier = 0
			}
			spawn_unit = {
				province = c_koloneia
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1626 1626 }
					heavy_infantry = { 75 75 }
					archers = { 325 325 }
				}
				attrition = 0.5
				maintenance_multiplier = 0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				add_trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = c_koloneia
					owner = ROOT
					leader = THIS
					troops = {
						light_infantry = { 1626 1626 }
						heavy_infantry = { 75 75 }
						archers = { 325 325 }
					}
					attrition = 0.5
					maintenance_multiplier = 0
				}
			}
		}
	}
	872.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Armenian Catholicoi
1000250210 = {
	name = "Grigor" #Gregory the Illuminator
	religion = apostolic
	culture = armenian
	263.1.1 = {
		birth = yes
	}
	300.1.1 = {
		give_nickname = nick_the_illuminator
	}
	325.1.1 = {
		death = yes
	}
}

1000250211 = {
	name = "Nerses" #St. Nerses I the Great
	religion = apostolic
	culture = armenian
	309.1.1 = {
		birth = yes
	}
	350.1.1 = {
		give_nickname = nick_the_great
	}
	373.1.1 = {
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		add_trait = saint
		death = yes
	}
}

1000250212 = {
	name = "Sion"
	religion = apostolic
	culture = armenian
	add_trait = sympathy_islam
	713.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

1000250213 = {
	name = "Zacharias"
	religion = apostolic
	culture = armenian
	811.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}

1000250214 = {
	name = "Khachik"
	religion = apostolic
	culture = armenian
	935.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

1000250215 = {
	name = "Sarkis"
	religion = apostolic
	culture = armenian
	968.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000250216 = {
	name = "Petros" #Peter I
	religion = apostolic
	culture = armenian
	988.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}

1000250217 = {
	name = "Khachik" #Khachik II
	religion = apostolic
	culture = armenian
	1001.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

1000250218 = {
	name = "Grigor" #Grigor the Martyrophile
	religion = apostolic
	culture = greek
	add_trait = theologian
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		give_nickname = nick_the_martyrophile
	}
	1105.1.1 = {
		death = yes
	}
}

1000250219 = {
	name = "Parsegh"
	religion = apostolic
	culture = armenian
	1050.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

1000250220 = {
	name = "Grigor" #Grigor III
	religion = apostolic
	culture = armenian
	1093.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

1000250221 = {
	name = "Nerses" #Nerses IV the Graceful
	religion = apostolic
	culture = armenian
	add_trait = temperate
	add_trait = humble
	1102.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		give_nickname = nick_the_graceful
	}
	1173.1.1 = {
		death = yes
	}
}

1000250222 = {
	name = "Grigor" #Grigor IV
	religion = apostolic
	culture = armenian
	1141.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		give_nickname = nick_the_young
	}
	1193.1.1 = {
		death = yes
	}
}

1000250223 = {
	name = "Grigor" #Grigor V
	religion = apostolic
	culture = armenian
	1150.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

1000250224 = {
	name = "Grigor" #Grigor VI
	religion = apostolic
	culture = armenian
	1140.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

1000250225 = {
	name = "Hovhannes" #John the Affluent
	religion = apostolic
	culture = armenian
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		give_nickname = nick_the_affluent
	}
	1221.1.1 = {
		death = yes
	}
}

1000250226 = {
	name = "Constantine"
	religion = apostolic
	culture = armenian
	1185.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}

1000250227 = {
	name = "Hacob" #Jacob the Learned
	religion = apostolic
	culture = armenian
	add_trait = scholar
	1215.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		give_nickname = nick_the_learned
	}
	1286.1.1 = {
		death = yes
	}
}

1000250228 = {
	name = "Constantine" #Constantine the Woolmaker
	religion = apostolic
	culture = armenian
	1250.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		give_nickname = nick_the_woolmaker
	}
	1323.1.1 = {
		death = yes
	}
}

1000250229 = {
	name = "Stephan"
	religion = apostolic
	culture = armenian
	1225.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}

1000250230 = {
	name = "Grigor" #Gregory VII
	religion = apostolic
	culture = armenian
	1237.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}

1000250231 = {
	name = "Constantine" #Constantine III
	religion = apostolic
	culture = armenian
	1260.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		death = yes
	}
}

1000250232 = {
	name = "Hacob" #Hacob II
	religion = apostolic
	culture = armenian
	1286.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}