#Begin mod added characters
1000252000 = {
	name = "Bouchard"
	religion = "chalcedonian"
	culture = "norman"
	dynasty = 1000124138
	946.1.1 = {
		birth=yes
	}
	960.1.1 = {
		add_spouse = 1000252005
	}
	1005.1.1 = {
		death=yes
	}
}
1000252001 = {
	name = "Geoffrey"
	religion = "chalcedonian"
	culture = "frankish"
	dynasty = 100139 #Bourges
	950.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
1000252002 = {
	name = "Geoffrey"
	religion = "chalcedonian"
	culture = "frankish"
	dynasty = 100139 #Bourges
	father = 1000252001
	980.1.1 = {
		birth=yes
	}
	1037.1.1 = {
		death=yes
	}
}
1000252003 = {
	name = "Hugo"
	dynasty = 1000124142
	religion = "chalcedonian"
	culture = "frankish"
	935.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death=yes
	}
}
1000252004 = {
	name = "Lambert"
	dynasty = 100240
	religion = "chalcedonian"
	culture = "frankish"
	967.1.1 = {
		birth=yes
	}
	1017.1.1 = {
		death=yes
	}
}
1000252005 = {
	name = "Elisabeth"
	female = yes
	religion = "chalcedonian"
	culture = "norman"
	944.1.1 = {
		birth=yes
	}
	960.1.1 = {
		add_spouse = 1000252000
	}
	1014.1.1 = {
		death=yes
	}
}
1000252006 = {
	name = "Elisabeth"
	female = yes
	religion = "chalcedonian"
	culture = "norman"
	father = 1000252000
	mother = 1000252005
	dynasty = 1000124138
	970.1.1 = {
		birth=yes
	}
	990.1.1 = {
		add_spouse = 374
	}
	1000.1.1 = {
		death=yes
	}
}
1000252007 = {
	name = "Foucher"
	religion = "chalcedonian"
	culture = "norman"
	father = 1000252000
	mother = 1000252005
	dynasty = 1000124138
	993.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death=yes
	}
}

1000252008 = {
	name = "Manasses"
	religion = "chalcedonian"
	culture = "frankish"
	dynasty = 100239
	965.1.1 = {
		birth=yes
	}
	990.1.1 = {
		add_spouse = 1000252009
	}
	1015.1.1 = {
		death=yes
	}
}
1000252009 = {
	name = "Ermengarde"
	religion = "chalcedonian"
	culture = "frankish"
	female = yes
	968.1.1 = {
		birth=yes
	}
	990.1.1 = {
		add_spouse = 1000252008
	}
	1020.1.1 = {
		death=yes
	}
}
1000252010 = {
	name = "Aniane"
	religion = "chalcedonian"
	culture = "frankish"
	female = yes
	dynasty = 100239
	father = 1000252008
	mother = 1000252009
	991.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}

1000252011 = {
	name = "Jeanne" # Jeanne de Dammartin, Countess of Ponthieu
	religion = "catholic"
	culture = "frankish"
	female = yes
	dynasty = 751
	mother = 1000252012
	1220.1.1 = {
		birth=yes
	}
	1237.11.1 = {
		add_spouse = 457620
		}
	1279.3.16 = {
		death=yes
	}
}

#1000252012-1000252018 moved to norman.txt

1000252019 = {
	name = "Pierre"
	dynasty = 743
	religion = "catholic"
	culture = "frankish"
	father = 455404
	mother = 455409
	1251.6.29 = {
		birth=yes
	}
	1283.4.6 = {
		death=yes
	}
}
1000252020 = {
	name = "Louis"
	dynasty = 101
	religion = "catholic"
	culture = "frankish"
	father = 455512
	mother = 455805
	1309.1.2 = {
		birth=yes
	}
	1328.11.2 = {
		death=yes
	}
}

# Bishop of c_paderborn
1000252021 = {
	name = "Poppo"
	religion = "chalcedonian"
	culture = "frankish"

	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1083.11.28 = {
		death = "1083.11.28"
	}
}