#Begin mod added characters
1000251600 = {
	name = "Djaysh"
	dynasty = 1000124173
	religion = shiite
	culture = bedouin_arabic
	944.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000251601 = {
	name = "Al-Husayn"
	religion = shiite
	culture = greek
	dynasty = 1000124201
	father = 1000251602
	964.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

1000251602 = {
	name = "al-Qa'id"
	religion = shiite
	culture = greek
	dynasty = 1000124201
	930.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

1000251603 = {
	name = "Abu'l-Ala"
	religion = shiite
	culture = bedouin_arabic
	dynasty = 1000124202
	962.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

1000251604 = {
	name = "al-Muizz"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	add_trait = sayyid
	father = 3090
	992.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

1000251605 = {
	name = "Alexander" #I
	religion = chalcedonian
	culture = egyptian_arabic
	254.1.1 = {
		birth = yes
	}
	328.1.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

1000251606 = {
	name = "Peter" #II
	religion = chalcedonian
	culture = egyptian_arabic
	303.1.1 = {
		birth = yes
	}
	378.3.14 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

1000251607 = {
	name = "Timothy" #I
	religion = chalcedonian
	culture = egyptian_arabic
	320.1.1 = {
		birth = yes
	}
	384.8.2 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

1000251608 = {
	name = "Theophilus" #I
	religion = chalcedonian
	culture = egyptian_arabic
	340.1.1 = {
		birth = yes
	}
	412.1.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}