#begin mod-generated characters
1000250600 = {
	name = "Slavnik"
	dynasty = 1000124186
	religion = chalcedonian
	culture = bohemian
	920.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_spouse = 1000250601
	}
	981.1.1 = {
		death = yes
	}
}

1000250601 = {
	name = "Strezislava"
	dynasty = 506
	female = yes
	father = 504
	mother = 505
	religion = chalcedonian
	culture = bohemian
	920.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_spouse = 1000250600
	}
	987.1.1 = {
		death = yes
	}
}

1000250602 = {
	name = "Sobeslav"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	950.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_claim = c_naberezhnye
		employer = 756
	}
	1004.1.1 = {
		death = yes
	}
}

1000250603 = {
	name = "Adalbert"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	956.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}

1000250604 = {
	name = "Spytimir"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	958.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

1000250605 = {
	name = "Pobraslav"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	959.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

1000250606 = {
	name = "Porej"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	961.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

1000250607 = {
	name = "Caslav"
	dynasty = 1000124186
	father = 1000250600
	mother = 1000250601
	religion = chalcedonian
	culture = bohemian
	965.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

1000250608 = {
	name = "Vršoviec"
	dynasty = 1000124187
	religion = chalcedonian
	culture = bohemian
	963.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}