# Daju: 1.000.265.400 - 1.000.265.999

#Tajuwa
1000265400 = {
	name = "Galan"
	dynasty = 1000253152
	dna = ndojjglajao
	culture = daju
	religion = west_african_pagan
	729.1.13 = { birth = yes }
	784.12.19 = { death = yes }
}

1000265401 = {
	name = "Galan"
	dynasty = 1000253152
	dna = jhoiejfaoeo
	culture = daju
	religion = west_african_pagan
	father = 1000265400	#Galan
	752.1.20 = { birth = yes }
	819.12.4 = { death = yes }
}

1000265402 = {
	name = "Izzo"
	dynasty = 1000253152
	dna = ndomnghnjai
	culture = daju
	religion = west_african_pagan
	father = 1000265400	#Galan
	754.11.27 = { birth = yes }
	811.4.6 = { death = yes }
}

1000265403 = {
	name = "Jamne"
	dynasty = 1000253152
	dna = akojpgdaeao
	culture = daju
	religion = west_african_pagan
	father = 1000265400	#Galan
	760.3.27 = { birth = yes }
	838.4.21 = { death = yes }
}

1000265404 = {
	name = "Shendi"
	dynasty = 1000253152
	dna = jhniejaceeo
	culture = daju
	religion = west_african_pagan
	father = 1000265401	#Galan
	772.1.17 = { birth = yes }
	820.4.14 = { death = yes }
}

1000265405 = {
	name = "Lanhjin"
	dynasty = 1000253152
	dna = ehofbjficec
	culture = daju
	religion = west_african_pagan
	father = 1000265401	#Galan
	776.2.3 = { birth = yes }
	829.5.31 = { death = yes }
}

1000265406 = {
	name = "Chaski"
	dynasty = 1000253152
	dna = fioiekfieeb
	culture = daju
	religion = west_african_pagan
	father = 1000265401	#Galan
	779.5.19 = { birth = yes }
	838.10.23 = { death = yes }
}

1000265407 = {
	name = "Ferne"
	dynasty = 1000253152
	dna = jmogejfahbo
	culture = daju
	religion = west_african_pagan
	father = 1000265401	#Galan
	783.9.6 = { birth = yes }
	815.3.25 = { death = yes }
}

1000265408 = {
	name = "Usk"
	female = yes
	dynasty = 1000253152
	dna = jhnlejabeio
	culture = daju
	religion = west_african_pagan
	father = 1000265404	#Shendi
	791.11.27 = { birth = yes }
	857.3.11 = { death = yes }
}

1000265409 = {
	name = "Raqiq"
	female = yes
	dynasty = 1000253152
	dna = jnaflnamebj
	culture = daju
	religion = west_african_pagan
	father = 1000265404	#Shendi
	797.7.22 = { birth = yes }
	874.5.14 = { death = yes }
}

1000265410 = {
	name = "Kakaw"
	female = yes
	dynasty = 1000253152
	dna = khniejafiio
	culture = daju
	religion = west_african_pagan
	father = 1000265404	#Shendi
	799.2.3 = { birth = yes }
	862.1.31 = { death = yes }
}

1000265411 = {
	name = "Izzo"
	dynasty = 1000253152
	dna = onenejpceho
	culture = daju
	religion = west_african_pagan
	father = 1000265404	#Shendi
	804.9.6 = { birth = yes }
	850.6.23 = { death = yes }
}

1000265412 = {
	name = "Gaguwe"
	dynasty = 1000253152
	dna = moinejjoeae
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	827.10.4 = { birth = yes }
	894.5.20 = { death = yes }
}

1000265413 = {
	name = "Meewge"
	dynasty = 1000253152
	dna = onineeeceho
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	831.7.23 = { birth = yes }
	905.1.18 = { death = yes }
}

1000265414 = {
	name = "Mbakin"
	dynasty = 1000253152
	dna = oblogepnjho
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	833.12.13 = { birth = yes }
	892.8.10 = { death = yes }
}

1000265415 = {
	name = "Ishaq"
	dynasty = 1000253152
	dna = hieeojfcedo
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	836.9.17 = { birth = yes }
	895.6.18 = { death = yes }
}

1000265416 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253152
	dna = onenejjcehj
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	839.2.17 = { birth = yes }
	899.4.27 = { death = yes }
}

1000265417 = {
	name = "Youssouf"
	dynasty = 1000253152
	dna = anenmjmneno
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	842.10.26 = { birth = yes }
	895.10.22 = { death = yes }
}

1000265418 = {
	name = "Bug"
	dynasty = 1000253152
	dna = ddepjmpfehc
	culture = daju
	religion = west_african_pagan
	father = 1000265411	#Izzo
	843.8.23 = { birth = yes }
	914.5.7 = { death = yes }
}

1000265419 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253152
	dna = moinhjjoedh
	culture = daju
	religion = west_african_pagan
	father = 1000265412	#Gaguwe
	855.1.4 = { birth = yes }
	910.10.14 = { death = yes }
}

1000265420 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253152
	dna = lonnnjjpeae
	culture = daju
	religion = west_african_pagan
	father = 1000265412	#Gaguwe
	857.5.26 = { birth = yes }
	916.12.27 = { death = yes }
}

1000265421 = {
	name = "Ahmed"
	dynasty = 1000253152
	dna = mogohjodelb
	culture = daju
	religion = west_african_pagan
	father = 1000265412	#Gaguwe
	860.6.26 = { birth = yes }
	914.5.23 = { death = yes }
}

1000265422 = {
	name = "Izzo"
	dynasty = 1000253152
	dna = njcdefjohcb
	culture = daju
	religion = west_african_pagan
	father = 1000265412	#Gaguwe
	861.6.7 = { birth = yes }
	907.1.8 = { death = yes }
}

1000265423 = {
	name = "Usk"
	female = yes
	dynasty = 1000253152
	dna = mjikhpfogae
	culture = daju
	religion = west_african_pagan
	father = 1000265412	#Gaguwe
	864.10.24 = { birth = yes }
	895.8.31 = { death = yes }
}

1000265424 = {
	name = "Ber"
	dynasty = 1000253152
	dna = mlgdfnodejf
	culture = daju
	religion = west_african_pagan
	father = 1000265421	#Ahmed
	885.2.10 = { birth = yes }
	933.6.3 = { death = yes }
}

1000265425 = {
	name = "Born"
	dynasty = 1000253152
	dna = mogehgoanpb
	culture = daju
	religion = west_african_pagan
	father = 1000265421	#Ahmed
	888.4.4 = { birth = yes }
	943.2.3 = { death = yes }
}

1000265426 = {
	name = "Yug"
	dynasty = 1000253152
	dna = nohohmgmbhb
	culture = daju
	religion = west_african_pagan
	father = 1000265421	#Ahmed
	893.1.9 = { birth = yes }
	950.8.26 = { death = yes }
}

1000265427 = {
	name = "Ahmed"
	dynasty = 1000253152
	dna = mlghkbpoejf
	culture = daju
	religion = west_african_pagan
	father = 1000265424	#Ber
	912.3.19 = { birth = yes }
	986.9.29 = { death = yes }
}

1000265428 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253152
	dna = mggdfamdeil
	culture = daju
	religion = west_african_pagan
	father = 1000265424	#Ber
	917.7.2 = { birth = yes }
	967.7.4 = { death = yes }
}

1000265429 = {
	name = "Youssouf"
	dynasty = 1000253152
	dna = plbbmfodejb
	culture = daju
	religion = west_african_pagan
	father = 1000265424	#Ber
	920.9.1 = { birth = yes }
	972.6.8 = { death = yes }
}

1000265430 = {
	name = "Moussa"
	dynasty = 1000253152
	dna = pogbfndgeje
	culture = daju
	religion = west_african_pagan
	father = 1000265424	#Ber
	926.7.5 = { birth = yes }
	1000.7.26 = { death = yes }
}

1000265431 = {
	name = "Moustafa"
	dynasty = 1000253152
	dna = mlgbkbpmhnf
	culture = daju
	religion = west_african_pagan
	father = 1000265427	#Ahmed
	934.7.27 = { birth = yes }
	990.5.21 = { death = yes }
}

1000265432 = {
	name = "Rong"
	dynasty = 1000253152
	dna = mlnchbpolof
	culture = daju
	religion = west_african_pagan
	father = 1000265427	#Ahmed
	937.11.15 = { birth = yes }
	983.2.13 = { death = yes }
}

1000265433 = {
	name = "Ferne"
	dynasty = 1000253152
	dna = plghibdoona
	culture = daju
	religion = west_african_pagan
	father = 1000265427	#Ahmed
	943.7.17 = { birth = yes }
	1002.9.23 = { death = yes }
}

1000265434 = {
	name = "Ishaq"
	dynasty = 1000253152
	dna = algbkopmbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265431	#Moustafa
	956.7.26 = { birth = yes }
	1016.4.5 = { death = yes }
}

1000265435 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253152
	dna = idlakbpchbf
	culture = daju
	religion = west_african_pagan
	father = 1000265431	#Moustafa
	960.6.1 = { birth = yes }
	1032.7.28 = { death = yes }
}

1000265436 = {
	name = "Ishaq"
	dynasty = 1000253152
	dna = mpgdkabmenb
	culture = daju
	religion = west_african_pagan
	father = 1000265431	#Moustafa
	964.5.10 = { birth = yes }
	1020.12.27 = { death = yes }
}

1000265437 = {
	name = "Buk"
	female = yes
	dynasty = 1000253152
	dna = jplojbpmcaj
	culture = daju
	religion = west_african_pagan
	father = 1000265431	#Moustafa
	966.7.16 = { birth = yes }
	1029.12.16 = { death = yes }
}

1000265438 = {
	name = "Omar"
	dynasty = 1000253152
	dna = mlgbcbpmhni
	culture = daju
	religion = west_african_pagan
	father = 1000265431	#Moustafa
	970.11.20 = { birth = yes }
	1033.8.1 = { death = yes }
}

1000265439 = {
	name = "Born"
	dynasty = 1000253152
	dna = maokddlobnn
	culture = daju
	religion = west_african_pagan
	father = 1000265434	#Ishaq
	979.12.22 = { birth = yes }
	1033.6.24 = { death = yes }
}

1000265440 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253152
	dna = ppglkommbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265434	#Ishaq
	984.11.15 = { birth = yes }
	1051.2.20 = { death = yes }
}

1000265441 = {
	name = "Emsire"
	female = yes
	dynasty = 1000253152
	dna = maohddlnbnh
	culture = daju
	religion = west_african_pagan
	father = 1000265439	#Born
	1000.7.23 = { birth = yes }
	1053.12.21 = { death = yes }
}

1000265442 = {
	name = "Amm"
	female = yes
	dynasty = 1000253152
	dna = gdpkdijlbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265439	#Born
	1004.10.27 = { birth = yes }
	1067.12.8 = { death = yes }
}

1000265443 = {
	name = "Ur"
	female = yes
	dynasty = 1000253152
	dna = maomhnlkpfn
	culture = daju
	religion = west_african_pagan
	father = 1000265439	#Born
	1010.5.23 = { birth = yes }
	1066.6.13 = { death = yes }
}

1000265444 = {
	name = "Chaski"
	dynasty = 1000253152
	dna = eajklilbbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265439	#Born
	1013.1.21 = { birth = yes }
	1081.7.28 = { death = yes }
}

1000265445 = {
	name = "Gosgod"
	female = yes
	dynasty = 1000253152
	dna = gabemhlbecm
	culture = daju
	religion = west_african_pagan
	father = 1000265444	#Chaski
	1039.10.22 = { birth = yes }
	1112.3.31 = { death = yes }
}

1000265446 = {
	name = "Gelgel"
	dynasty = 1000253152
	dna = hijclfpbbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265444	#Chaski
	1043.12.8 = { birth = yes }
	1115.2.22 = { death = yes }
}

1000265447 = {
	name = "Ede"
	dynasty = 1000253152
	dna = eajmjijlbmc
	culture = daju
	religion = west_african_pagan
	father = 1000265444	#Chaski
	1046.9.6 = { birth = yes }
	1092.5.14 = { death = yes }
}

1000265448 = {
	name = "Pid"
	female = yes
	dynasty = 1000253152
	dna = hhhflidbdep
	culture = daju
	religion = west_african_pagan
	father = 1000265444	#Chaski
	1049.2.15 = { birth = yes }
	1118.2.2 = { death = yes }
}

1000265449 = {
	name = "Youssouf"
	dynasty = 1000253152
	dna = hfjclfgbbel
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1068.2.22 = { birth = yes }
	1137.8.4 = { death = yes }
}

1000265450 = {
	name = "Kulk"
	female = yes
	dynasty = 1000253152
	dna = amicliohdng
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1071.11.11 = { birth = yes }
	1141.12.20 = { death = yes }
}

1000265451 = {
	name = "Yug"
	dynasty = 1000253152
	dna = gigplgjlbnn
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1075.2.14 = { birth = yes }
	1133.8.6 = { death = yes }
}

1000265452 = {
	name = "Kur"
	dynasty = 1000253152
	dna = lljepccbmok
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1079.9.18 = { birth = yes }
	1153.12.15 = { death = yes }
}

1000265453 = {
	name = "Buk"
	female = yes
	dynasty = 1000253152
	dna = lojcofphino
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1080.6.17 = { birth = yes }
	1136.7.17 = { death = yes }
}

1000265454 = {
	name = "Issa"
	dynasty = 1000253152
	dna = hibcmfhnlpk
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1084.10.7 = { birth = yes }
	1137.2.17 = { death = yes }
}

1000265455 = {
	name = "Ishaq"
	dynasty = 1000253152
	dna = dipelfpjmjk
	culture = daju
	religion = west_african_pagan
	father = 1000265446	#Gelgel
	1088.7.9 = { birth = yes }
	1148.10.17 = { death = yes }
}

1000265456 = {
	name = "Jal"
	dynasty = 1000253152
	dna = ijjklcbbola
	culture = daju
	religion = west_african_pagan
	father = 1000265449	#Youssouf
	1089.11.10 = { birth = yes }
	1159.3.23 = { death = yes }
}

1000265457 = {
	name = "Bis"
	female = yes
	dynasty = 1000253152
	dna = hfjfhfhbbeo
	culture = daju
	religion = west_african_pagan
	father = 1000265449	#Youssouf
	1093.10.20 = { birth = yes }
	1161.2.13 = { death = yes }
}

1000265458 = {
	name = "Hajar"
	dynasty = 1000253152
	dna = hnbccjedheg
	culture = daju
	religion = west_african_pagan
	father = 1000265449	#Youssouf
	1097.11.16 = { birth = yes }
	1140.2.5 = { death = yes }
}

1000265459 = {
	name = "Bis"
	female = yes
	dynasty = 1000253152
	dna = hbjgibgejbp
	culture = daju
	religion = west_african_pagan
	father = 1000265449	#Youssouf
	1099.10.11 = { birth = yes }
	1149.10.22 = { death = yes }
}

1000265460 = {
	name = "Habib"
	dynasty = 1000253152
	dna = aplglmbbola
	culture = daju
	religion = west_african_pagan
	father = 1000265456	#Jal
	1115.11.10 = { birth = yes }
	1175.7.28 = { death = yes }
}

1000265461 = {
	name = "Kalge"
	dynasty = 1000253152
	dna = ejjgmckbnla
	culture = daju
	religion = west_african_pagan
	father = 1000265456	#Jal
	1120.11.6 = { birth = yes }
	1194.3.5 = { death = yes }
}

1000265462 = {
	name = "Chaski"
	dynasty = 1000253152
	dna = kedblfbbnfe
	culture = daju
	religion = west_african_pagan
	father = 1000265460	#Habib
	1136.12.7 = { birth = yes }
	1202.7.14 = { death = yes }
}

1000265463 = {
	name = "Youssouf"
	dynasty = 1000253152
	dna = apggimedola
	culture = daju
	religion = west_african_pagan
	father = 1000265460	#Habib
	1141.6.23 = { birth = yes }
	1187.9.5 = { death = yes }
}

1000265464 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253152
	dna = gklglobaobb
	culture = daju
	religion = west_african_pagan
	father = 1000265460	#Habib
	1144.3.19 = { birth = yes }
	1191.2.9 = { death = yes }
}

1000265465 = {
	name = "Chaski"
	dynasty = 1000253152
	dna = kpdblfjhnde
	culture = daju
	religion = west_african_pagan
	father = 1000265462	#Chaski
	1163.3.26 = { birth = yes }
	1230.6.17 = { death = yes }
}

1000265466 = {
	name = "Shuaeib"
	dynasty = 1000253152
	dna = kndlhfbbnln
	culture = daju
	religion = west_african_pagan
	father = 1000265462	#Chaski
	1168.7.10 = { birth = yes }
	1218.11.7 = { death = yes }
}

1000265467 = {
	name = "Kulk"
	female = yes
	dynasty = 1000253152
	dna = obicefbkffe
	culture = daju
	religion = west_african_pagan
	father = 1000265462	#Chaski
	1172.10.5 = { birth = yes }
	1223.6.19 = { death = yes }
}

1000265468 = {
	name = "Ur"
	female = yes
	dynasty = 1000253152
	dna = gjkbfnganfg
	culture = daju
	religion = west_african_pagan
	father = 1000265462	#Chaski
	1174.2.24 = { birth = yes }
	1228.2.25 = { death = yes }
}

1000265469 = {
	name = "Jamne"
	dynasty = 1000253152
	dna = kbdbdfjhkie
	culture = daju
	religion = west_african_pagan
	father = 1000265465	#Chaski
	1184.9.26 = { birth = yes }
	1237.10.27 = { death = yes }
}

1000265470 = {
	name = "Anqarib"
	dynasty = 1000253152
	dna = kpdbcfjhode
	culture = daju
	religion = west_african_pagan
	father = 1000265465	#Chaski
	1188.7.4 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1255.8.10 = { death = yes }
}

1000265471 = {
	name = "Bor"
	female = yes
	dynasty = 1000253152
	dna = kpaelfiicde
	culture = daju
	religion = west_african_pagan
	father = 1000265465	#Chaski
	1190.11.2 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1253.10.13 = { death = yes }
}

1000265472 = {
	name = "Hajar"
	dynasty = 1000253152
	dna = kadhgfjikin
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1208.6.16 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1276.2.8 = { death = yes }
}

1000265473 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253152
	dna = kbdbgjpnkdi
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1213.2.12 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1280.6.2 = { death = yes }
}

1000265474 = {
	name = "Kubuy"
	female = yes
	dynasty = 1000253152
	dna = kcdbkjjecie
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1216.12.11 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1290.3.27 = { death = yes }
}

1000265475 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253152
	dna = cldkonbfiip
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1218.6.13 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1256.1.20 = { death = yes }
}

1000265476 = {
	name = "Ett"
	dynasty = 1000253152
	dna = kddddfjkkie
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1221.11.21 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1293.6.5 = { death = yes }
}

1000265477 = {
	name = "Rong"
	dynasty = 1000253152
	dna = mfkbffjhlij
	culture = daju
	religion = west_african_pagan
	father = 1000265469	#Jamne
	1224.1.18 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1286.9.2 = { death = yes }
}

1000265478 = {
	name = "Bakhit"
	dynasty = 1000253152
	dna = nidhgkjibid
	culture = daju
	religion = west_african_pagan
	father = 1000265472	#Hajar
	1230.7.11 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1277.4.25 = { death = yes }
}

1000265479 = {
	name = "Bor"
	female = yes
	dynasty = 1000253152
	dna = fadhgfnodin
	culture = daju
	religion = west_african_pagan
	father = 1000265472	#Hajar
	1234.10.10 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1302.8.8 = { death = yes }
}

1000265480 = {
	name = "Ede"
	dynasty = 1000253152
	dna = eabhhffbkin
	culture = daju
	religion = west_african_pagan
	father = 1000265472	#Hajar
	1239.11.11 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1277.9.8 = { death = yes }
}

1000265481 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253152
	dna = kbdhifjbkin
	culture = daju
	religion = west_african_pagan
	father = 1000265472	#Hajar
	1241.12.23 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1288.12.15 = { death = yes }
}

1000265482 = {
	name = "Kur"
	dynasty = 1000253152
	dna = ffenaciehgp
	culture = daju
	religion = west_african_pagan
	father = 1000265472
	1240.3.22 = { birth = yes }
	1250.1.1 = { religion = sunni}
	1306.3.7 = { death = yes }
}

1000265483 = {
	name = "Bolad"
	dynasty = 1000253152
	dna = faenakoehgp
	culture = daju
	religion = sunni
	father = 1000265482	#Kur
	1265.7.18 = { birth = yes }
	1346.4.17 = { death = yes }
}

1000265484 = {
	name = "Musin"
	female = yes
	dynasty = 1000253152
	dna = fnenanjfhgl
	culture = daju
	religion = sunni
	father = 1000265482	#Kur
	1268.2.18 = { birth = yes }
	1354.8.6 = { death = yes }
}

1000265485 = {
	name = "Bor"
	female = yes
	dynasty = 1000253152
	dna = mjfmaciekde
	culture = daju
	religion = sunni
	father = 1000265482	#Kur
	1271.7.19 = { birth = yes }
	1329.3.26 = { death = yes }
}

1000265486 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253152
	dna = flelaoiecgp
	culture = daju
	religion = sunni
	father = 1000265482	#Kur
	1272.12.18 = { birth = yes }
	1332.5.4 = { death = yes }
}

1000265487 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253152
	dna = ffnncccenmp
	culture = daju
	religion = sunni
	father = 1000265482	#Kur
	1275.7.11 = { birth = yes }
	1320.8.12 = { death = yes }
}

1000265488 = {
	name = "Koydin"
	dynasty = 1000253152
	dna = fainaaceaga
	culture = daju
	religion = sunni
	father = 1000265483	#Bolad
	1287.2.1 = { birth = yes }
	1334.8.14 = { death = yes }
}

1000265489 = {
	name = "Born"
	dynasty = 1000253152
	dna = janjmkoejfp
	culture = daju
	religion = sunni
	father = 1000265483	#Bolad
	1290.1.21 = { birth = yes }
	1358.10.19 = { death = yes }
}

1000265490 = {
	name = "Ishaq"
	dynasty = 1000253152
	dna = pienmkogegn
	culture = daju
	religion = sunni
	father = 1000265483	#Bolad
	1294.5.14 = { birth = yes }
	1364.5.1 = { death = yes }
}

1000265491 = {
	name = "Ber"
	dynasty = 1000253152
	dna = iaecabbbomp
	culture = daju
	religion = sunni
	father = 1000265483	#Bolad
	1298.2.1 = { birth = yes }
	1358.7.15 = { death = yes }
}

#Nuba
1000265492 = {
	name = "Jal"
	dynasty = 1000253153
	dna = oendjhaodon
	culture = daju
	religion = west_african_pagan
	730.4.27 = { birth = yes }
	794.3.4 = { death = yes }
}

1000265493 = {
	name = "Malaz"
	dynasty = 1000253153
	dna = lejojhcodga
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	751.5.25 = { birth = yes }
	834.8.31 = { death = yes }
}

1000265494 = {
	name = "Usk"
	female = yes
	dynasty = 1000253153
	dna = oeddfiadjpp
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	754.2.8 = { birth = yes }
	815.1.5 = { death = yes }
}

1000265495 = {
	name = "Ngid"
	female = yes
	dynasty = 1000253153
	dna = gfmdbhaedop
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	757.4.6 = { birth = yes }
	830.9.20 = { death = yes }
}

1000265496 = {
	name = "Rong"
	dynasty = 1000253153
	dna = oiedehaienn
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	760.2.19 = { birth = yes }
	816.1.7 = { death = yes }
}

1000265497 = {
	name = "Ur"
	female = yes
	dynasty = 1000253153
	dna = oenfjpaodon
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	763.11.9 = { birth = yes }
	830.3.3 = { death = yes }
}

1000265498 = {
	name = "Bogirg"
	dynasty = 1000253153
	dna = emdijcaoddn
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	767.3.1 = { birth = yes }
	835.11.15 = { death = yes }
}

1000265499 = {
	name = "Issa"
	dynasty = 1000253153
	dna = oeenehoelgn
	culture = daju
	religion = west_african_pagan
	father = 1000265492	#Jal
	770.2.16 = { birth = yes }
	831.7.17 = { death = yes }
}

1000265500 = {
	name = "Kukne"
	dynasty = 1000253153
	dna = nmiojdjlfgo
	culture = daju
	religion = west_african_pagan
	father = 1000265493	#Malaz
	773.9.6 = { birth = yes }
	831.11.16 = { death = yes }
}

1000265501 = {
	name = "Issa"
	dynasty = 1000253153
	dna = lhjehccoege
	culture = daju
	religion = west_african_pagan
	father = 1000265493	#Malaz
	775.7.24 = { birth = yes }
	850.4.28 = { death = yes }
}

1000265502 = {
	name = "Usk"
	female = yes
	dynasty = 1000253153
	dna = dejojicpdgh
	culture = daju
	religion = west_african_pagan
	father = 1000265493	#Malaz
	780.8.21 = { birth = yes }
	842.4.30 = { death = yes }
}

1000265503 = {
	name = "Musin"
	female = yes
	dynasty = 1000253153
	dna = lpjcojcogka
	culture = daju
	religion = west_african_pagan
	father = 1000265493	#Malaz
	783.2.16 = { birth = yes }
	841.8.2 = { death = yes }
}

1000265504 = {
	name = "Rong"
	dynasty = 1000253153
	dna = jflfjlclnmo
	culture = daju
	religion = west_african_pagan
	father = 1000265500	#Kukne
	800.7.1 = { birth = yes }
	888.1.21 = { death = yes }
}

1000265505 = {
	name = "Kasefroge"
	dynasty = 1000253153
	dna = lmfbemedfho
	culture = daju
	religion = west_african_pagan
	father = 1000265500	#Kukne
	802.12.15 = { birth = yes }
	846.8.15 = { death = yes }
}

1000265506 = {
	name = "Kulk"
	female = yes
	dynasty = 1000253153
	dna = pmjmaniefbf
	culture = daju
	religion = west_african_pagan
	father = 1000265500	#Kukne
	806.4.11 = { birth = yes }
	884.11.2 = { death = yes }
}

1000265507 = {
	name = "Koydin"
	dynasty = 1000253153
	dna = jdlhclclnmj
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	827.4.17 = { birth = yes }
	884.1.23 = { death = yes }
}

1000265508 = {
	name = "Ber"
	female = yes
	dynasty = 1000253153
	dna = dbeiccclndo
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	832.9.2 = { birth = yes }
	911.7.12 = { death = yes }
}

1000265509 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253153
	dna = jhlidlhebmc
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	835.7.6 = { birth = yes }
	891.3.21 = { death = yes }
}

1000265510 = {
	name = "Gelgel"
	dynasty = 1000253153
	dna = mfmfjlclnmo
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	837.12.4 = { birth = yes }
	913.8.3 = { death = yes }
}

1000265511 = {
	name = "Youssouf"
	dynasty = 1000253153
	dna = pfandlmlnlf
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	841.5.18 = { birth = yes }
	915.12.21 = { death = yes }
}

1000265512 = {
	name = "Kubuy"
	female = yes
	dynasty = 1000253153
	dna = jflfjladnmg
	culture = daju
	religion = west_african_pagan
	father = 1000265504	#Rong
	845.9.11 = { birth = yes }
	914.11.2 = { death = yes }
}

1000265513 = {
	name = "Ishaq"
	dynasty = 1000253153
	dna = jdpmcjoonjl
	culture = daju
	religion = west_african_pagan
	father = 1000265507	#Koydin
	857.1.7 = { birth = yes }
	913.2.13 = { death = yes }
}

1000265514 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253153
	dna = jdeiblclhmj
	culture = daju
	religion = west_african_pagan
	father = 1000265507	#Koydin
	859.11.18 = { birth = yes }
	928.1.8 = { death = yes }
}

1000265515 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253153
	dna = jdlhmocbnaj
	culture = daju
	religion = west_african_pagan
	father = 1000265507	#Koydin
	861.10.10 = { birth = yes }
	921.11.6 = { death = yes }
}

1000265516 = {
	name = "Kosom"
	dynasty = 1000253153
	dna = kdphcjoonjg
	culture = daju
	religion = west_african_pagan
	father = 1000265513	#Ishaq
	879.12.18 = { birth = yes }
	956.2.8 = { death = yes }
}

1000265517 = {
	name = "Habib"
	dynasty = 1000253153
	dna = jmlmceoohjm
	culture = daju
	religion = west_african_pagan
	father = 1000265513	#Ishaq
	883.11.23 = { birth = yes }
	939.12.22 = { death = yes }
}

1000265518 = {
	name = "Raqiq"
	female = yes
	dynasty = 1000253153
	dna = klpmcjoobjl
	culture = daju
	religion = west_african_pagan
	father = 1000265513	#Ishaq
	886.9.27 = { birth = yes }
	975.5.6 = { death = yes }
}

1000265519 = {
	name = "Ett"
	dynasty = 1000253153
	dna = kdphcjfbhjg
	culture = daju
	religion = west_african_pagan
	father = 1000265516	#Kosom
	907.2.18 = { birth = yes }
	970.8.27 = { death = yes }
}

1000265520 = {
	name = "Ett"
	dynasty = 1000253153
	dna = kdpoebdonjg
	culture = daju
	religion = west_african_pagan
	father = 1000265516	#Kosom
	910.8.17 = { birth = yes }
	948.12.7 = { death = yes }
}

1000265521 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253153
	dna = kiphcjaonpg
	culture = daju
	religion = west_african_pagan
	father = 1000265516	#Kosom
	915.10.16 = { birth = yes }
	967.8.8 = { death = yes }
}

1000265522 = {
	name = "Kubuy"
	female = yes
	dynasty = 1000253153
	dna = idjnbjconng
	culture = daju
	religion = west_african_pagan
	father = 1000265516	#Kosom
	918.12.19 = { birth = yes }
	977.8.8 = { death = yes }
}

1000265523 = {
	name = "Rong"
	dynasty = 1000253153
	dna = jdahcffihep
	culture = daju
	religion = west_african_pagan
	father = 1000265516	#Kosom
	922.3.19 = { birth = yes }
	973.6.28 = { death = yes }
}

1000265524 = {
	name = "Bakhit"
	dynasty = 1000253153
	dna = adpncpfbhjg
	culture = daju
	religion = west_african_pagan
	father = 1000265519	#Ett
	925.3.1 = { birth = yes }
	978.8.5 = { death = yes }
}

1000265525 = {
	name = "Ibedou"
	dynasty = 1000253153
	dna = mflhadfbmaa
	culture = daju
	religion = west_african_pagan
	father = 1000265519	#Ett
	930.7.15 = { birth = yes }
	996.12.6 = { death = yes }
}

1000265526 = {
	name = "Maland"
	dynasty = 1000253153
	dna = pdpheppddjl
	culture = daju
	religion = west_african_pagan
	father = 1000265519	#Ett
	934.3.4 = { birth = yes }
	1013.7.16 = { death = yes }
}

1000265527 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253153
	dna = kdeiejaecji
	culture = daju
	religion = west_african_pagan
	father = 1000265519	#Ett
	939.4.13 = { birth = yes }
	988.7.11 = { death = yes }
}

1000265528 = {
	name = "Omar"
	dynasty = 1000253153
	dna = idbneonfidg
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	953.10.4 = { birth = yes }
	1014.8.20 = { death = yes }
}

1000265529 = {
	name = "Kubuy"
	female = yes
	dynasty = 1000253153
	dna = ldpnepgbeig
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	957.9.13 = { birth = yes }
	1021.4.8 = { death = yes }
}

1000265530 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253153
	dna = adpcipfbdeg
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	960.11.10 = { birth = yes }
	1041.10.27 = { death = yes }
}

1000265531 = {
	name = "Usk"
	female = yes
	dynasty = 1000253153
	dna = adpohmfdhjn
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	963.9.1 = { birth = yes }
	1027.11.21 = { death = yes }
}

1000265532 = {
	name = "Bis"
	female = yes
	dynasty = 1000253153
	dna = adjacpibmjk
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	966.8.7 = { birth = yes }
	1047.2.28 = { death = yes }
}

1000265533 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253153
	dna = pdleiofnhjp
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	968.5.7 = { birth = yes }
	1006.3.16 = { death = yes }
}

1000265534 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253153
	dna = cngncpoagjg
	culture = daju
	religion = west_african_pagan
	father = 1000265524	#Bakhit
	971.6.13 = { birth = yes }
	1031.11.28 = { death = yes }
}

1000265535 = {
	name = "Anqarib"
	dynasty = 1000253153
	dna = idbippnbikg
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	980.12.16 = { birth = yes }
	1029.12.29 = { death = yes }
}

1000265536 = {
	name = "Buk"
	female = yes
	dynasty = 1000253153
	dna = iobnmonfbpg
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	984.4.4 = { birth = yes }
	1054.3.20 = { death = yes }
}

1000265537 = {
	name = "Kur"
	dynasty = 1000253153
	dna = idbkengfddb
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	987.1.14 = { birth = yes }
	1041.9.30 = { death = yes }
}

1000265538 = {
	name = "Yug"
	dynasty = 1000253153
	dna = idbnpolbiad
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	990.10.11 = { birth = yes }
	1038.10.29 = { death = yes }
}

1000265539 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253153
	dna = idbaennoidp
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	994.5.6 = { birth = yes }
	1055.9.21 = { death = yes }
}

1000265540 = {
	name = "Meewge"
	dynasty = 1000253153
	dna = ilbijohnkae
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	997.5.6 = { birth = yes }
	1085.11.11 = { death = yes }
}

1000265541 = {
	name = "Magjin"
	dynasty = 1000253153
	dna = idbnaobmnpg
	culture = daju
	religion = west_african_pagan
	father = 1000265528	#Omar
	1001.2.11 = { birth = yes }
	1036.8.12 = { death = yes }
}

1000265542 = {
	name = "Buk"
	female = yes
	dynasty = 1000253153
	dna = idbbpdabinh
	culture = daju
	religion = west_african_pagan
	father = 1000265535	#Anqarib
	1008.10.26 = { birth = yes }
	1057.12.14 = { death = yes }
}

1000265543 = {
	name = "Lanhjin"
	dynasty = 1000253153
	dna = idiippiagkg
	culture = daju
	religion = west_african_pagan
	father = 1000265535	#Anqarib
	1011.8.6 = { birth = yes }
	1067.8.28 = { death = yes }
}

1000265544 = {
	name = "Usk"
	female = yes
	dynasty = 1000253153
	dna = dkiinmiagkg
	culture = daju
	religion = west_african_pagan
	father = 1000265543	#Lanhjin
	1036.1.13 = { birth = yes }
	1093.11.1 = { death = yes }
}

1000265545 = {
	name = "Maland"
	dynasty = 1000253153
	dna = iempppaakdd
	culture = daju
	religion = west_african_pagan
	father = 1000265543	#Lanhjin
	1039.7.13 = { birth = yes }
	1104.2.2 = { death = yes }
}

1000265546 = {
	name = "Pen"
	dynasty = 1000253153
	dna = inijapaagig
	culture = daju
	religion = west_african_pagan
	father = 1000265543	#Lanhjin
	1043.8.24 = { birth = yes }
	1110.11.26 = { death = yes }
}

1000265547 = {
	name = "Usk"
	female = yes
	dynasty = 1000253153
	dna = idllppkagel
	culture = daju
	religion = west_african_pagan
	father = 1000265543	#Lanhjin
	1045.8.6 = { birth = yes }
	1097.8.24 = { death = yes }
}

1000265548 = {
	name = "Ferne"
	dynasty = 1000253153
	dna = imohppbnbdo
	culture = daju
	religion = west_african_pagan
	father = 1000265545	#Maland
	1069.10.24 = { birth = yes }
	1161.5.20 = { death = yes }
}

1000265549 = {
	name = "Ferne"
	dynasty = 1000253153
	dna = mnmakpgdnki
	culture = daju
	religion = west_african_pagan
	father = 1000265545	#Maland
	1073.5.26 = { birth = yes }
	1132.6.15 = { death = yes }
}

1000265550 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253153
	dna = nemjppaaadp
	culture = daju
	religion = west_african_pagan
	father = 1000265545	#Maland
	1078.7.17 = { birth = yes }
	1136.12.4 = { death = yes }
}

1000265551 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253153
	dna = iahhphcnbdo
	culture = daju
	religion = west_african_pagan
	father = 1000265548	#Ferne
	1089.1.13 = { birth = yes }
	1142.12.8 = { death = yes }
}

1000265552 = {
	name = "Maj"
	female = yes
	dynasty = 1000253153
	dna = bdohcphnedo
	culture = daju
	religion = west_african_pagan
	father = 1000265548	#Ferne
	1092.9.20 = { birth = yes }
	1125.3.1 = { death = yes }
}

1000265553 = {
	name = "Ahmed"
	dynasty = 1000253153
	dna = pmgibpbbbdn
	culture = daju
	religion = west_african_pagan
	father = 1000265548	#Ferne
	1098.10.6 = { birth = yes }
	1170.10.15 = { death = yes }
}

1000265554 = {
	name = "Ferne"
	dynasty = 1000253153
	dna = imiapllocee
	culture = daju
	religion = west_african_pagan
	father = 1000265548	#Ferne
	1102.8.15 = { birth = yes }
	1178.11.9 = { death = yes }
}

1000265555 = {
	name = "Shendi"
	dynasty = 1000253153
	dna = nigabpllfdn
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1122.9.1 = { birth = yes }
	1187.8.27 = { death = yes }
}

1000265556 = {
	name = "Jamne"
	dynasty = 1000253153
	dna = pmpidamgbjf
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1125.4.1 = { birth = yes }
	1176.10.27 = { death = yes }
}

1000265557 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253153
	dna = pmgdkpbbffa
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1128.8.25 = { birth = yes }
	1198.10.23 = { death = yes }
}

1000265558 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253153
	dna = jmgmbpbkodn
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1132.2.24 = { birth = yes }
	1205.2.6 = { death = yes }
}

1000265559 = {
	name = "Kakaw"
	female = yes
	dynasty = 1000253153
	dna = pmmibpbgbcj
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1134.3.18 = { birth = yes }
	1203.12.20 = { death = yes }
}

1000265560 = {
	name = "Hamam"
	female = yes
	dynasty = 1000253153
	dna = cmgifpbbbdn
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1135.1.25 = { birth = yes }
	1201.4.23 = { death = yes }
}

1000265561 = {
	name = "Born"
	dynasty = 1000253153
	dna = lmgibpmbbdh
	culture = daju
	religion = west_african_pagan
	father = 1000265553	#Ahmed
	1138.10.7 = { birth = yes }
	1195.9.27 = { death = yes }
}

1000265562 = {
	name = "Ferne"
	dynasty = 1000253153
	dna = pigabpelfkn
	culture = daju
	religion = west_african_pagan
	father = 1000265555	#Shendi
	1142.12.4 = { birth = yes }
	1207.7.28 = { death = yes }
}

1000265563 = {
	name = "Ibrahim"
	dynasty = 1000253153
	dna = nigmdpeelon
	culture = daju
	religion = west_african_pagan
	father = 1000265555	#Shendi
	1146.4.15 = { birth = yes }
	1207.2.3 = { death = yes }
}

1000265564 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253153
	dna = acibbpllfon
	culture = daju
	religion = west_african_pagan
	father = 1000265555	#Shendi
	1149.12.4 = { birth = yes }
	1225.10.27 = { death = yes }
}

1000265565 = {
	name = "Dong"
	dynasty = 1000253153
	dna = pfhninelgkn
	culture = daju
	religion = west_african_pagan
	father = 1000265562	#Ferne
	1170.3.14 = { birth = yes }
	1223.7.16 = { death = yes }
}

1000265566 = {
	name = "Ngid"
	female = yes
	dynasty = 1000253153
	dna = hndaapkaccn
	culture = daju
	religion = west_african_pagan
	father = 1000265562	#Ferne
	1171.10.27 = { birth = yes }
	1251.8.7 = { death = yes }
}

1000265567 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253153
	dna = egfniollbbc
	culture = daju
	religion = west_african_pagan
	father = 1000265565	#Dong
	1193.12.2 = { birth = yes }
	1265.11.28 = { death = yes }
}

1000265568 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253153
	dna = pfhngnepgkn
	culture = daju
	religion = west_african_pagan
	father = 1000265565	#Dong
	1195.8.5 = { birth = yes }
	1253.10.11 = { death = yes }
}

1000265569 = {
	name = "Chaski"
	dynasty = 1000253153
	dna = bfhnbnglekn
	culture = daju
	religion = west_african_pagan
	father = 1000265565	#Dong
	1197.7.4 = {
		birth = yes
	}
	1264.2.29 = {
		death = yes
	}
}

1000265570 = {
	name = "Musin"
	female = yes
	dynasty = 1000253153
	dna = bfabedonedi
	culture = daju
	religion = west_african_pagan
	father = 1000265569	#Chaski
	1220.12.21 = { birth = yes }
	1270.6.8 = { death = yes }
}

1000265571 = {
	name = "Gaguwe"
	dynasty = 1000253153
	dna = hmhndngledn
	culture = daju
	religion = west_african_pagan
	father = 1000265569	#Chaski
	1223.10.18 = { birth = yes }
	1284.5.11 = { death = yes }
}

1000265572 = {
	name = "Hajar"
	dynasty = 1000253153
	dna = ifmlangcojn
	culture = daju
	religion = west_african_pagan
	father = 1000265569	#Chaski
	1227.1.5 = { birth = yes }
	1276.9.29 = { death = yes }
}

1000265573 = {
	name = "Kur"
	dynasty = 1000253153
	dna = hfcnbndlebn
	culture = daju
	religion = west_african_pagan
	father = 1000265569	#Chaski
	1231.6.10 = { birth = yes }
	1290.11.20 = { death = yes }
}

1000265574 = {
	name = "Dahab"
	dynasty = 1000253153
	dna = dmmndngiede
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1247.12.17 = { birth = yes }
	1296.1.27 = { death = yes }
}

1000265575 = {
	name = "Amm"
	female = yes
	dynasty = 1000253153
	dna = dfhmdnpledn
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1251.9.4 = { birth = yes }
	1331.6.4 = { death = yes }
}

1000265576 = {
	name = "Magjin"
	dynasty = 1000253153
	dna = pphndpglckc
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1254.10.23 = { birth = yes }
	1332.6.10 = { death = yes }
}

1000265577 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253153
	dna = gmhncnnlhjb
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1256.4.8 = { birth = yes }
	1343.4.19 = { death = yes }
}

1000265578 = {
	name = "Ber"
	female = yes
	dynasty = 1000253153
	dna = hghndkjiiln
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1258.2.23 = { birth = yes }
	1317.10.11 = { death = yes }
}

1000265579 = {
	name = "Bor"
	female = yes
	dynasty = 1000253153
	dna = inhndnolfcn
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1262.1.21 = { birth = yes }
	1338.12.21 = { death = yes }
}

1000265580 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253153
	dna = ljdmibglodf
	culture = daju
	religion = west_african_pagan
	father = 1000265571	#Gaguwe
	1264.5.18 = { birth = yes }
	1339.9.11 = { death = yes }
}

1000265581 = {
	name = "Shuaeib"
	dynasty = 1000253153
	dna = dkmndngiede
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1267.1.22 = { birth = yes }
	1345.5.27 = { death = yes }
}

1000265582 = {
	name = "Karim"
	dynasty = 1000253153
	dna = cgmndnfcide
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1270.8.15 = { birth = yes }
	1339.1.29 = { death = yes }
}

1000265583 = {
	name = "Bokdoru"
	dynasty = 1000253153
	dna = omonhieiema
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1272.2.14 = { birth = yes }
	1329.7.31 = { death = yes }
}

1000265584 = {
	name = "Ferne"
	dynasty = 1000253153
	dna = dnmnknoiice
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1275.7.13 = { birth = yes }
	1337.3.21 = { death = yes }
}

1000265585 = {
	name = "Gelgel"
	dynasty = 1000253153
	dna = dmhfdnciddp
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1279.2.16 = { birth = yes }
	1331.5.15 = { death = yes }
}

1000265586 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253153
	dna = pmkcnnihole
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1281.12.11 = { birth = yes }
	1332.5.14 = { death = yes }
}

1000265587 = {
	name = "Bogirg"
	dynasty = 1000253153
	dna = hdmgdnliebn
	culture = daju
	religion = west_african_pagan
	father = 1000265574	#Dahab
	1283.4.11 = { birth = yes }
	1340.5.16 = { death = yes }
}

1000265588 = {
	name = "Shuaeib"
	dynasty = 1000253153
	dna = ckmnmnfdece
	culture = daju
	religion = west_african_pagan
	father = 1000265581	#Shuaeib
	1287.11.6 = { birth = yes }
	1362.10.26 = { death = yes }
}

1000265589 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253153
	dna = aodidbioenk
	culture = daju
	religion = west_african_pagan
	father = 1000265581	#Shuaeib
	1291.4.23 = { birth = yes }
	1352.8.2 = { death = yes }
}

# Sila

1000265590 = {
	name = "Jamne"
	dynasty = 1000253157
	dna = ldfmhboofni
	culture = daju
	religion = west_african_pagan
	730.2.8 = { birth = yes }
	799.3.11 = { death = yes }
}

1000265591 = {
	name = "Risha"
	dynasty = 1000253157
	dna = jhfdhcgojnn
	culture = daju
	religion = west_african_pagan
	father = 1000265590	#Jamne
	752.8.19 = { birth = yes }
	828.12.12 = { death = yes }
}

1000265592 = {
	name = "Dahab"
	dynasty = 1000253157
	dna = gdgmcboofni
	culture = daju
	religion = west_african_pagan
	father = 1000265590	#Jamne
	753.8.5 = { birth = yes }
	832.11.17 = { death = yes }
}

1000265593 = {
	name = "Moustafa"
	dynasty = 1000253157
	dna = bdfmbbookdd
	culture = daju
	religion = west_african_pagan
	father = 1000265590	#Jamne
	758.1.23 = { birth = yes }
	821.8.6 = { death = yes }
}

1000265594 = {
	name = "Gaguwe"
	female = yes
	dynasty = 1000253157
	dna = fhfdjchdjnn
	culture = daju
	religion = west_african_pagan
	father = 1000265591	#Risha
	777.6.7 = { birth = yes }
	830.9.27 = { death = yes }
}

1000265595 = {
	name = "Jamne"
	dynasty = 1000253157
	dna = dhjdhcgokin
	culture = daju
	religion = west_african_pagan
	father = 1000265591	#Risha
	780.6.1 = { birth = yes }
	839.5.18 = { death = yes }
}

1000265596 = {
	name = "Bor"
	female = yes
	dynasty = 1000253157
	dna = dhjoecbokin
	culture = daju
	religion = west_african_pagan
	father = 1000265595	#Jamne
	803.6.4 = { birth = yes }
	872.3.21 = { death = yes }
}

1000265597 = {
	name = "Kasefroge"
	dynasty = 1000253157
	dna = bdcdplgbknn
	culture = daju
	religion = west_african_pagan
	father = 1000265595	#Jamne
	808.11.19 = { birth = yes }
	863.6.2 = { death = yes }
}

1000265598 = {
	name = "Kulk"
	female = yes
	dynasty = 1000253157
	dna = oggjplgkacn
	culture = daju
	religion = west_african_pagan
	father = 1000265597	#Kasefroge
	833.10.6 = { birth = yes }
	888.5.25 = { death = yes }
}

1000265599 = {
	name = "Bolad"
	dynasty = 1000253157
	dna = plfdplgbnna
	culture = daju
	religion = west_african_pagan
	father = 1000265597	#Kasefroge
	837.8.7 = { birth = yes }
	882.9.25 = { death = yes }
}

1000265600 = {
	name = "Okk"
	female = yes
	dynasty = 1000253157
	dna = bdcdlljjhnn
	culture = daju
	religion = west_african_pagan
	father = 1000265597	#Kasefroge
	840.3.15 = { birth = yes }
	913.9.27 = { death = yes }
}

1000265601 = {
	name = "Anqarib"
	dynasty = 1000253157
	dna = bgjddhgdklc
	culture = daju
	religion = west_african_pagan
	father = 1000265597	#Kasefroge
	842.6.21 = { birth = yes }
	916.10.17 = { death = yes }
}

1000265602 = {
	name = "Chang"
	dynasty = 1000253157
	dna = bdedobgbknc
	culture = daju
	religion = west_african_pagan
	father = 1000265597	#Kasefroge
	844.10.13 = { birth = yes }
	922.4.11 = { death = yes }
}

1000265603 = {
	name = "Koydin"
	dynasty = 1000253157
	dna = glinhlebfna
	culture = daju
	religion = west_african_pagan
	father = 1000265599	#Bolad
	857.7.17 = { birth = yes }
	935.9.18 = { death = yes }
}

1000265604 = {
	name = "Okk"
	female = yes
	dynasty = 1000253157
	dna = ilpdiljbfen
	culture = daju
	religion = west_african_pagan
	father = 1000265599	#Bolad
	861.9.11 = { birth = yes }
	913.5.29 = { death = yes }
}

1000265605 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253157
	dna = pnfcpbidnna
	culture = daju
	religion = west_african_pagan
	father = 1000265599	#Bolad
	865.2.15 = { birth = yes }
	912.2.22 = { death = yes }
}

1000265606 = {
	name = "Gelgel"
	dynasty = 1000253157
	dna = pkfkolgdkoa
	culture = daju
	religion = west_african_pagan
	father = 1000265599	#Bolad
	867.5.13 = { birth = yes }
	932.11.30 = { death = yes }
}

1000265607 = {
	name = "Buk"
	female = yes
	dynasty = 1000253157
	dna = inijofhbfpj
	culture = daju
	religion = west_african_pagan
	father = 1000265603	#Koydin
	885.7.21 = { birth = yes }
	956.10.1 = { death = yes }
}

1000265608 = {
	name = "Buk"
	female = yes
	dynasty = 1000253157
	dna = glinlbhbfna
	culture = daju
	religion = west_african_pagan
	father = 1000265603	#Koydin
	887.2.18 = { birth = yes }
	962.9.5 = { death = yes }
}

1000265609 = {
	name = "Maland"
	dynasty = 1000253157
	dna = glinhceikna
	culture = daju
	religion = west_african_pagan
	father = 1000265603	#Koydin
	891.4.20 = { birth = yes }
	962.8.13 = { death = yes }
}

1000265610 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253157
	dna = jeinhifdmna
	culture = daju
	religion = west_african_pagan
	father = 1000265603	#Koydin
	893.6.27 = { birth = yes }
	959.11.21 = { death = yes }
}

1000265611 = {
	name = "Bakhit"
	dynasty = 1000253157
	dna = glgbhdmffca
	culture = daju
	religion = west_african_pagan
	father = 1000265603	#Koydin
	897.7.18 = { birth = yes }
	960.6.7 = { death = yes }
}

1000265612 = {
	name = "Mbakin"
	dynasty = 1000253157
	dna = mpmnncaikne
	culture = daju
	religion = west_african_pagan
	father = 1000265609	#Maland
	918.4.20 = { birth = yes }
	992.5.4 = { death = yes }
}

1000265613 = {
	name = "Karim"
	dynasty = 1000253157
	dna = gjinaceicfg
	culture = daju
	religion = west_african_pagan
	father = 1000265609	#Maland
	922.4.16 = { birth = yes }
	973.12.11 = { death = yes }
}

1000265614 = {
	name = "Youssouf"
	dynasty = 1000253157
	dna = fcnohhhiknj
	culture = daju
	religion = west_african_pagan
	father = 1000265609	#Maland
	926.11.22 = { birth = yes }
	978.6.3 = { death = yes }
}

1000265615 = {
	name = "Kimzir"
	female = yes
	dynasty = 1000253157
	dna = glmehneiade
	culture = daju
	religion = west_african_pagan
	father = 1000265609	#Maland
	928.4.16 = { birth = yes }
	994.11.18 = { death = yes }
}

1000265616 = {
	name = "Okk"
	female = yes
	dynasty = 1000253157
	dna = mpmdnpllknf
	culture = daju
	religion = west_african_pagan
	father = 1000265612	#Mbakin
	940.9.10 = { birth = yes }
	1006.4.7 = { death = yes }
}

1000265617 = {
	name = "Usk"
	female = yes
	dynasty = 1000253157
	dna = momencabnde
	culture = daju
	religion = west_african_pagan
	father = 1000265612	#Mbakin
	943.7.7 = { birth = yes }
	1014.12.11 = { death = yes }
}

1000265618 = {
	name = "Pid"
	dynasty = 1000253157
	dna = fpgniebdkne
	culture = daju
	religion = west_african_pagan
	father = 1000265612	#Mbakin
	945.10.19 = { birth = yes }
	1008.5.16 = { death = yes }
}

1000265619 = {
	name = "Maj"
	female = yes
	dynasty = 1000253157
	dna = mpmnicaikne
	culture = daju
	religion = west_african_pagan
	father = 1000265612	#Mbakin
	948.6.7 = { birth = yes }
	1023.9.4 = { death = yes }
}

1000265620 = {
	name = "Murtin"
	dynasty = 1000253157
	dna = gpannmaidme
	culture = daju
	religion = west_african_pagan
	father = 1000265612	#Mbakin
	949.1.10 = { birth = yes }
	1013.11.23 = { death = yes }
}

1000265621 = {
	name = "Chaski"
	dynasty = 1000253157
	dna = fikoifbbkme
	culture = daju
	religion = west_african_pagan
	father = 1000265618	#Pid
	970.8.23 = { birth = yes }
	1040.10.26 = { death = yes }
}

1000265622 = {
	name = "Bolad"
	dynasty = 1000253157
	dna = fpghigbdknb
	culture = daju
	religion = west_african_pagan
	father = 1000265618	#Pid
	974.7.24 = { birth = yes }
	1045.7.6 = { death = yes }
}

1000265623 = {
	name = "Ferne"
	dynasty = 1000253157
	dna = gieoifblldm
	culture = daju
	religion = west_african_pagan
	father = 1000265621	#Chaski
	990.9.15 = { birth = yes }
	1061.5.6 = { death = yes }
}

1000265624 = {
	name = "Habib"
	dynasty = 1000253157
	dna = feaoifbbkhe
	culture = daju
	religion = west_african_pagan
	father = 1000265621	#Chaski
	993.8.16 = { birth = yes }
	1045.12.16 = { death = yes }
}

1000265625 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253157
	dna = gieoiebjlee
	culture = daju
	religion = west_african_pagan
	father = 1000265623	#Ferne
	1016.6.25 = { birth = yes }
	1073.4.6 = { death = yes }
}

1000265626 = {
	name = "Kamalgi"
	dynasty = 1000253157
	dna = gieeenbnldn
	culture = daju
	religion = west_african_pagan
	father = 1000265623	#Ferne
	1020.11.26 = { birth = yes }
	1078.3.26 = { death = yes }
}

1000265627 = {
	name = "Gaguwe"
	female = yes
	dynasty = 1000253157
	dna = ceeaifalpdh
	culture = daju
	religion = west_african_pagan
	father = 1000265623	#Ferne
	1024.11.7 = { birth = yes }
	1091.12.2 = { death = yes }
}

1000265628 = {
	name = "Bis"
	female = yes
	dynasty = 1000253157
	dna = piejmfgoldm
	culture = daju
	religion = west_african_pagan
	father = 1000265623	#Ferne
	1028.10.18 = { birth = yes }
	1068.11.28 = { death = yes }
}

1000265629 = {
	name = "Meayge"
	dynasty = 1000253157
	dna = mhiojeclldl
	culture = daju
	religion = west_african_pagan
	father = 1000265623	#Ferne
	1030.11.14 = { birth = yes }
	1081.4.21 = { death = yes }
}

1000265630 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253157
	dna = gipioibmedf
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1046.12.23 = { birth = yes }
	1109.2.10 = { death = yes }
}

1000265631 = {
	name = "Moustafa"
	dynasty = 1000253157
	dna = hippgfbneib
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1048.1.6 = { birth = yes }
	1116.9.2 = { death = yes }
}

1000265632 = {
	name = "Jal"
	dynasty = 1000253157
	dna = gieeecgllan
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1051.6.24 = { birth = yes }
	1101.2.19 = { death = yes }
}

1000265633 = {
	name = "Amm"
	female = yes
	dynasty = 1000253157
	dna = gkcehngjcdn
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1054.7.24 = { birth = yes }
	1111.8.19 = { death = yes }
}

1000265634 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253157
	dna = eifeeclnldn
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1058.8.16 = { birth = yes }
	1138.6.11 = { death = yes }
}

1000265635 = {
	name = "Bolad"
	dynasty = 1000253157
	dna = aiodehbdhon
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1060.8.7 = { birth = yes }
	1112.9.11 = { death = yes }
}

1000265636 = {
	name = "Musin"
	female = yes
	dynasty = 1000253157
	dna = fceoemcnldm
	culture = daju
	religion = west_african_pagan
	father = 1000265626	#Kamalgi
	1063.7.19 = { birth = yes }
	1137.1.25 = { death = yes }
}

1000265637 = {
	name = "Ibedou"
	dynasty = 1000253157
	dna = hndfhfbimca
	culture = daju
	religion = west_african_pagan
	father = 1000265631	#Moustafa
	1074.5.6 = { birth = yes }
	1135.9.28 = { death = yes }
}

1000265638 = {
	name = "Ber"
	female = yes
	dynasty = 1000253157
	dna = jfppgfbnemb
	culture = daju
	religion = west_african_pagan
	father = 1000265631	#Moustafa
	1077.11.14 = { birth = yes }
	1132.12.24 = { death = yes }
}

1000265639 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253157
	dna = mipiioopeid
	culture = daju
	religion = west_african_pagan
	father = 1000265631	#Moustafa
	1080.4.2 = { birth = yes }
	1146.10.24 = { death = yes }
}

1000265640 = {
	name = "Bokdoru"
	dynasty = 1000253157
	dna = hadfoiblocd
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1096.9.24 = { birth = yes }
	1150.11.25 = { death = yes }
}

1000265641 = {
	name = "Issa"
	dynasty = 1000253157
	dna = hndhnheimap
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1098.11.5 = { birth = yes }
	1176.3.11 = { death = yes }
}

1000265642 = {
	name = "Shendi"
	dynasty = 1000253157
	dna = mnphefbidce
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1102.6.22 = { birth = yes }
	1157.9.11 = { death = yes }
}

1000265643 = {
	name = "Usk"
	female = yes
	dynasty = 1000253157
	dna = onjfhfbipga
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1105.9.19 = { birth = yes }
	1178.2.16 = { death = yes }
}

1000265644 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253157
	dna = hndfpfeimca
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1109.4.6 = { birth = yes }
	1162.1.27 = { death = yes }
}

1000265645 = {
	name = "Raqiq"
	female = yes
	dynasty = 1000253157
	dna = hngjbobibep
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1111.4.22 = { birth = yes }
	1170.9.26 = { death = yes }
}

1000265646 = {
	name = "Raqiq"
	female = yes
	dynasty = 1000253157
	dna = hfcehmdocca
	culture = daju
	religion = west_african_pagan
	father = 1000265637	#Ibedou
	1114.4.2 = { birth = yes }
	1192.6.14 = { death = yes }
}

1000265647 = {
	name = "Ahmed"
	dynasty = 1000253157
	dna = hadfjiblood
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1118.3.3 = { birth = yes }
	1194.3.27 = { death = yes }
}

1000265648 = {
	name = "Bokdoru"
	dynasty = 1000253157
	dna = hofbaibiocd
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1122.10.10 = { birth = yes }
	1173.10.19 = { death = yes }
}

1000265649 = {
	name = "Musin"
	female = yes
	dynasty = 1000253157
	dna = hadfdibgfcd
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1125.11.20 = { birth = yes }
	1199.1.20 = { death = yes }
}

1000265650 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253157
	dna = hadfopeopcd
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1126.3.1 = { birth = yes }
	1201.11.5 = { death = yes }
}

1000265651 = {
	name = "Ahmed"
	dynasty = 1000253157
	dna = hiddeinlmmd
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1129.7.10 = { birth = yes }
	1204.8.25 = { death = yes }
}

1000265652 = {
	name = "Shuaeib"
	dynasty = 1000253157
	dna = badfoiblecd
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1132.8.2 = { birth = yes }
	1208.6.16 = { death = yes }
}

1000265653 = {
	name = "Ngid"
	female = yes
	dynasty = 1000253157
	dna = elickokdmca
	culture = daju
	religion = west_african_pagan
	father = 1000265640	#Bokdoru
	1134.3.2 = { birth = yes }
	1190.1.16 = { death = yes }
}

1000265654 = {
	name = "Kur"
	dynasty = 1000253157
	dna = njjfoihjkod
	culture = daju
	religion = west_african_pagan
	father = 1000265647	#Ahmed
	1142.2.18 = { birth = yes }
	1197.1.27 = { death = yes }
}

1000265655 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253157
	dna = djdflabekhd
	culture = daju
	religion = west_african_pagan
	father = 1000265647	#Ahmed
	1145.3.6 = { birth = yes }
	1194.6.23 = { death = yes }
}

1000265656 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253157
	dna = pdnfkfbdbod
	culture = daju
	religion = west_african_pagan
	father = 1000265647	#Ahmed
	1149.2.20 = { birth = yes }
	1206.2.12 = { death = yes }
}

1000265657 = {
	name = "Wadanh"
	dynasty = 1000253157
	dna = cjjghdkjgob
	culture = daju
	religion = west_african_pagan
	father = 1000265654	#Kur
	1166.9.12 = { birth = yes }
	1217.7.2 = { death = yes }
}

1000265658 = {
	name = "Murtin"
	dynasty = 1000253157
	dna = njafiiggkof
	culture = daju
	religion = west_african_pagan
	father = 1000265654	#Kur
	1169.12.18 = { birth = yes }
	1238.5.17 = { death = yes }
}

1000265659 = {
	name = "Pen"
	dynasty = 1000253157
	dna = mjjfoihjkna
	culture = daju
	religion = west_african_pagan
	father = 1000265654	#Kur
	1173.12.22 = { birth = yes }
	1242.10.27 = { death = yes }
}

1000265660 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253157
	dna = jjjaokijkcd
	culture = daju
	religion = west_african_pagan
	father = 1000265654	#Kur
	1177.6.27 = { birth = yes }
	1249.8.30 = { death = yes }
}

1000265661 = {
	name = "Dahab"
	dynasty = 1000253157
	dna = cdjagdkjock
	culture = daju
	religion = west_african_pagan
	father = 1000265657	#Wadanh
	1186.5.1 = { birth = yes }
	1247.1.30 = { death = yes }
}

1000265662 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253157
	dna = cjigjdkoomb
	culture = daju
	religion = west_african_pagan
	father = 1000265657	#Wadanh
	1189.12.19 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1271.1.15 = { death = yes }
}

1000265663 = {
	name = "Bug"
	dynasty = 1000253157
	dna = cjefhdkpgbn
	culture = daju
	religion = west_african_pagan
	father = 1000265657	#Wadanh
	1191.11.20 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1265.11.1 = { death = yes }
}

1000265664 = {
	name = "Musin"
	female = yes
	dynasty = 1000253157
	dna = lkcphhkjbob
	culture = daju
	religion = west_african_pagan
	father = 1000265657	#Wadanh
	1195.8.18 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1257.1.13 = { death = yes }
}

1000265665 = {
	name = "Hamam"
	female = yes
	dynasty = 1000253157
	dna = kgjoffkjlnh
	culture = daju
	religion = west_african_pagan
	father = 1000265657	#Wadanh
	1198.11.6 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1260.5.15 = { death = yes }
}

1000265666 = {
	name = "Hassaballah"
	dynasty = 1000253157
	dna = cblmgdkooij
	culture = daju
	religion = west_african_pagan
	father = 1000265661	#Dahab
	1210.12.2 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1282.7.18 = { death = yes }
}

1000265667 = {
	name = "Murtin"
	dynasty = 1000253157
	dna = ddjbickjpik
	culture = daju
	religion = west_african_pagan
	father = 1000265661	#Dahab
	1215.5.7 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1275.9.10 = { death = yes }
}

1000265668 = {
	name = "Moustafa"
	dynasty = 1000253157
	dna = mdjmgjelagg
	culture = daju
	religion = west_african_pagan
	father = 1000265661	#Dahab
	1218.11.18 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1280.8.16 = { death = yes }
}

1000265669 = {
	name = "Moustafa"
	dynasty = 1000253157
	dna = cnligmeloie
	culture = daju
	religion = west_african_pagan
	father = 1000265666	#Hassaballah
	1233.4.26 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1325.5.10 = { death = yes }
}

1000265670 = {
	name = "Ber"
	dynasty = 1000253157
	dna = cblmadaohii
	culture = daju
	religion = west_african_pagan
	father = 1000265666	#Hassaballah
	1235.6.25 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1308.3.22 = { death = yes }
}

1000265671 = {
	name = "Kasefroge"
	dynasty = 1000253157
	dna = cbpmcdfooij
	culture = daju
	religion = west_african_pagan
	father = 1000265666	#Hassaballah
	1240.4.12 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1301.1.8 = { death = yes }
}

1000265672 = {
	name = "Musin"
	female = yes
	dynasty = 1000253157
	dna = jkllgieocio
	culture = daju
	religion = west_african_pagan
	father = 1000265666	#Hassaballah
	1242.2.14 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1307.6.16 = { death = yes }
}

1000265673 = {
	name = "Kalge"
	dynasty = 1000253157
	dna = cnlbgmmloac
	culture = daju
	religion = sunni
	father = 1000265669	#Moustafa
	1262.6.8 = { birth = yes }
	1339.10.28 = { death = yes }
}

1000265674 = {
	name = "Ett"
	dynasty = 1000253157
	dna = meiigbhlije
	culture = daju
	religion = sunni
	father = 1000265669	#Moustafa
	1266.6.10 = { birth = yes }
	1339.10.6 = { death = yes }
}

1000265675 = {
	name = "Mbakin"
	dynasty = 1000253157
	dna = cplhlaeleol
	culture = daju
	religion = sunni
	father = 1000265669	#Moustafa
	1269.6.3 = { birth = yes }
	1321.4.8 = { death = yes }
}

1000265676 = {
	name = "Mbakin"
	dynasty = 1000253157
	dna = gnlbgmmimjn
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1289.2.15 = { birth = yes }
	1365.5.30 = { death = yes }
}

1000265677 = {
	name = "Gaguwe"
	dynasty = 1000253157
	dna = hnojgmiljml
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1291.11.10 = { birth = yes }
	1342.7.13 = { death = yes }
}

1000265678 = {
	name = "Pid"
	female = yes
	dynasty = 1000253157
	dna = endngeelokc
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1295.3.5 = { birth = yes }
	1349.12.20 = { death = yes }
}

1000265679 = {
	name = "Dahab"
	dynasty = 1000253157
	dna = lmgbmmilopc
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1299.3.21 = { birth = yes }
	1358.12.15 = { death = yes }
}

1000265680 = {
	name = "Pen"
	dynasty = 1000253157
	dna = clcbgkaloac
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1303.10.15 = { birth = yes }
	1370.8.20 = { death = yes }
}

1000265681 = {
	name = "Ishaq"
	dynasty = 1000253157
	dna = dnlbnfdjoac
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1305.10.20 = { birth = yes }
	1357.8.15 = { death = yes }
}

1000265682 = {
	name = "Kur"
	dynasty = 1000253157
	dna = jilbnmmloag
	culture = daju
	religion = sunni
	father = 1000265673	#Kalge
	1309.5.17 = { birth = yes }
	1360.12.29 = { death = yes }
}

#Kalwak

1000265683 = {
	name = "Chang"
	dynasty = 1000253164
	dna = jhkhkanhjac
	culture = daju
	religion = west_african_pagan
	729.2.22 = { birth = yes }
	783.6.22 = { death = yes }
}

1000265684 = {
	name = "Yug"
	dynasty = 1000253164
	dna = fhkhdaghcac
	culture = daju
	religion = west_african_pagan
	father = 1000265683	#Chang
	748.8.19 = { birth = yes }
	812.1.1 = { death = yes }
}

1000265685 = {
	name = "Ngid"
	female = yes
	dynasty = 1000253164
	dna = fbkhlaggjap
	culture = daju
	religion = west_african_pagan
	father = 1000265683	#Chang
	751.12.15 = { birth = yes }
	814.6.19 = { death = yes }
}

1000265686 = {
	name = "Galan"
	dynasty = 1000253164
	dna = jhlhkcbhgam
	culture = daju
	religion = west_african_pagan
	father = 1000265683	#Chang
	755.6.8 = { birth = yes }
	830.12.14 = { death = yes }
}

1000265687 = {
	name = "Malaz"
	dynasty = 1000253164
	dna = fkdadalacdc
	culture = daju
	religion = west_african_pagan
	father = 1000265684	#Yug
	777.2.22 = { birth = yes }
	831.3.9 = { death = yes }
}

1000265688 = {
	name = "Ur"
	female = yes
	dynasty = 1000253164
	dna = fooioaghmkk
	culture = daju
	religion = west_african_pagan
	father = 1000265684	#Yug
	780.2.8 = { birth = yes }
	835.10.22 = { death = yes }
}

1000265689 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253164
	dna = fhkcdapejkd
	culture = daju
	religion = west_african_pagan
	father = 1000265684	#Yug
	781.2.17 = { birth = yes }
	831.12.11 = { death = yes }
}

1000265690 = {
	name = "Youssouf"
	dynasty = 1000253164
	dna = lhlplggccao
	culture = daju
	religion = west_african_pagan
	father = 1000265684	#Yug
	785.2.13 = { birth = yes }
	855.4.24 = { death = yes }
}

1000265691 = {
	name = "Hassaballah"
	dynasty = 1000253164
	dna = pgdaaplacde
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	801.7.9 = { birth = yes }
	873.3.17 = { death = yes }
}

1000265692 = {
	name = "Kugurg"
	female = yes
	dynasty = 1000253164
	dna = aolagflhpdh
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	804.4.10 = { birth = yes }
	865.2.14 = { death = yes }
}

1000265693 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253164
	dna = fkonlinampm
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	807.10.11 = { birth = yes }
	876.9.14 = { death = yes }
}

1000265694 = {
	name = "Kakaw"
	female = yes
	dynasty = 1000253164
	dna = oicadalmdmi
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	810.10.25 = { birth = yes }
	864.11.19 = { death = yes }
}

1000265695 = {
	name = "Ngid"
	female = yes
	dynasty = 1000253164
	dna = fmdfdmlocjp
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	814.9.23 = { birth = yes }
	866.11.19 = { death = yes }
}

1000265696 = {
	name = "Gaguwe"
	female = yes
	dynasty = 1000253164
	dna = pfdadjdocdp
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	816.4.18 = { birth = yes }
	889.6.11 = { death = yes }
}

1000265697 = {
	name = "Ber"
	female = yes
	dynasty = 1000253164
	dna = okdambcpndp
	culture = daju
	religion = west_african_pagan
	father = 1000265687	#Malaz
	820.4.22 = { birth = yes }
	881.5.26 = { death = yes }
}

1000265698 = {
	name = "Bug"
	dynasty = 1000253164
	dna = kpdalplapde
	culture = daju
	religion = west_african_pagan
	father = 1000265691	#Hassaballah
	825.2.9 = { birth = yes }
	876.12.30 = { death = yes }
}

1000265699 = {
	name = "Ber"
	dynasty = 1000253164
	dna = pndpaglaofa
	culture = daju
	religion = west_african_pagan
	father = 1000265691	#Hassaballah
	829.5.13 = { birth = yes }
	887.1.22 = { death = yes }
}

1000265700 = {
	name = "Shendi"
	dynasty = 1000253164
	dna = pgdidllafde
	culture = daju
	religion = west_african_pagan
	father = 1000265691	#Hassaballah
	834.12.21 = { birth = yes }
	911.9.22 = { death = yes }
}

1000265701 = {
	name = "Musin"
	female = yes
	dynasty = 1000253164
	dna = dehkdplacmg
	culture = daju
	religion = west_african_pagan
	father = 1000265691	#Hassaballah
	837.11.4 = { birth = yes }
	892.1.26 = { death = yes }
}

1000265702 = {
	name = "Asil"
	dynasty = 1000253164
	dna = kodajgkaldf
	culture = daju
	religion = west_african_pagan
	father = 1000265698	#Bug
	851.11.9 = { birth = yes }
	927.5.18 = { death = yes }
}

1000265703 = {
	name = "Gosgod"
	female = yes
	dynasty = 1000253164
	dna = kmhajdhkpje
	culture = daju
	religion = west_african_pagan
	father = 1000265698	#Bug
	853.11.22 = { birth = yes }
	914.2.14 = { death = yes }
}

1000265704 = {
	name = "Risha"
	dynasty = 1000253164
	dna = ipdanpnojdh
	culture = daju
	religion = west_african_pagan
	father = 1000265698	#Bug
	856.4.20 = { birth = yes }
	909.10.9 = { death = yes }
}

1000265705 = {
	name = "Bakhit"
	dynasty = 1000253164
	dna = kpdplgcakdo
	culture = daju
	religion = west_african_pagan
	father = 1000265698	#Bug
	860.12.10 = { birth = yes }
	939.6.11 = { death = yes }
}

1000265706 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253164
	dna = ohdalpgbmjl
	culture = daju
	religion = west_african_pagan
	father = 1000265698	#Bug
	863.8.24 = { birth = yes }
	914.3.22 = { death = yes }
}

1000265707 = {
	name = "Ibrahim"
	dynasty = 1000253164
	dna = bmmaniialdf
	culture = daju
	religion = west_african_pagan
	father = 1000265702	#Asil
	874.2.2 = { birth = yes }
	934.8.5 = { death = yes }
}

1000265708 = {
	name = "Bug"
	dynasty = 1000253164
	dna = knnamhkaide
	culture = daju
	religion = west_african_pagan
	father = 1000265702	#Asil
	877.9.12 = { birth = yes }
	947.7.15 = { death = yes }
}

1000265709 = {
	name = "Lanhjin"
	female = yes
	dynasty = 1000253164
	dna = kidabgkoldl
	culture = daju
	religion = west_african_pagan
	father = 1000265702	#Asil
	879.12.15 = { birth = yes }
	960.3.6 = { death = yes }
}

1000265710 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253164
	dna = hmmajgmaidn
	culture = daju
	religion = west_african_pagan
	father = 1000265702	#Asil
	884.6.23 = { birth = yes }
	938.6.28 = { death = yes }
}

1000265711 = {
	name = "Bakhit"
	dynasty = 1000253164
	dna = bkdanfielln
	culture = daju
	religion = west_african_pagan
	father = 1000265707	#Ibrahim
	902.7.5 = { birth = yes }
	975.8.30 = { death = yes }
}

1000265712 = {
	name = "Gosgod"
	female = yes
	dynasty = 1000253164
	dna = anbeninbldf
	culture = daju
	religion = west_african_pagan
	father = 1000265707	#Ibrahim
	905.6.26 = { birth = yes }
	981.5.26 = { death = yes }
}

1000265713 = {
	name = "Musin"
	female = yes
	dynasty = 1000253164
	dna = bmnmnkibddf
	culture = daju
	religion = west_african_pagan
	father = 1000265707	#Ibrahim
	909.3.9 = { birth = yes }
	945.5.6 = { death = yes }
}

1000265714 = {
	name = "Maland"
	dynasty = 1000253164
	dna = bkkamiialdk
	culture = daju
	religion = west_african_pagan
	father = 1000265707	#Ibrahim
	913.3.19 = { birth = yes }
	984.3.19 = { death = yes }
}

1000265715 = {
	name = "Okk"
	female = yes
	dynasty = 1000253164
	dna = bklanlfepdj
	culture = daju
	religion = west_african_pagan
	father = 1000265711	#Bakhit
	927.1.5 = { birth = yes }
	1001.7.11 = { death = yes }
}

1000265716 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253164
	dna = bcdhijienln
	culture = daju
	religion = west_african_pagan
	father = 1000265711	#Bakhit
	931.10.3 = { birth = yes }
	998.7.14 = { death = yes }
}

1000265717 = {
	name = "Omar"
	dynasty = 1000253164
	dna = ekeinfiljll
	culture = daju
	religion = west_african_pagan
	father = 1000265711	#Bakhit
	935.4.6 = { birth = yes }
	1014.1.20 = { death = yes }
}

1000265718 = {
	name = "Musin"
	female = yes
	dynasty = 1000253164
	dna = opefnmeolfn
	culture = daju
	religion = west_african_pagan
	father = 1000265711	#Bakhit
	938.4.4 = { birth = yes }
	990.12.3 = { death = yes }
}

1000265719 = {
	name = "Usk"
	female = yes
	dynasty = 1000253164
	dna = bjlknaiplhn
	culture = daju
	religion = west_african_pagan
	father = 1000265711	#Bakhit
	941.10.3 = { birth = yes }
	1002.8.5 = { death = yes }
}

1000265720 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253164
	dna = eonmjfclmhl
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	960.2.16 = { birth = yes }
	1013.5.8 = { death = yes }
}

1000265721 = {
	name = "Hamam"
	female = yes
	dynasty = 1000253164
	dna = eleikkiddll
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	964.7.7 = { birth = yes }
	1020.8.13 = { death = yes }
}

1000265722 = {
	name = "Gaguwe"
	dynasty = 1000253164
	dna = migagpilall
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	967.12.3 = { birth = yes }
	1022.4.29 = { death = yes }
}

1000265723 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253164
	dna = boeiafhhilj
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	969.8.22 = { birth = yes }
	1037.11.22 = { death = yes }
}

1000265724 = {
	name = "Ur"
	female = yes
	dynasty = 1000253164
	dna = ekakadifhll
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	971.2.3 = { birth = yes }
	1025.11.1 = { death = yes }
}

1000265725 = {
	name = "Dahab"
	dynasty = 1000253164
	dna = eieilolljlf
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	974.7.8 = { birth = yes }
	1036.1.2 = { death = yes }
}

1000265726 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253164
	dna = nkeinoipfkl
	culture = daju
	religion = west_african_pagan
	father = 1000265717	#Omar
	977.8.21 = { birth = yes }
	1036.7.4 = { death = yes }
}

1000265727 = {
	name = "Ett"
	dynasty = 1000253164
	dna = migadgimdcl
	culture = daju
	religion = west_african_pagan
	father = 1000265722	#Gaguwe
	990.9.2 = { birth = yes }
	1061.9.24 = { death = yes }
}

1000265728 = {
	name = "Ishaq"
	dynasty = 1000253164
	dna = dogakciomll
	culture = daju
	religion = west_african_pagan
	father = 1000265722	#Gaguwe
	994.1.7 = { birth = yes }
	1070.8.21 = { death = yes }
}

1000265729 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253164
	dna = mclajpilabl
	culture = daju
	religion = west_african_pagan
	father = 1000265722	#Gaguwe
	999.8.26 = { birth = yes }
	1068.7.5 = { death = yes }
}

1000265730 = {
	name = "Ur"
	female = yes
	dynasty = 1000253164
	dna = migachilflj
	culture = daju
	religion = west_african_pagan
	father = 1000265722	#Gaguwe
	1001.3.11 = { birth = yes }
	1081.6.4 = { death = yes }
}

1000265731 = {
	name = "Murtin"
	dynasty = 1000253164
	dna = pphaikcbbcp
	culture = daju
	religion = west_african_pagan
	father = 1000265727	#Ett
	1019.4.14 = { birth = yes }
	1096.11.25 = { death = yes }
}

1000265732 = {
	name = "Kur"
	dynasty = 1000253164
	dna = fhgbldihddl
	culture = daju
	religion = west_african_pagan
	father = 1000265727	#Ett
	1021.5.20 = { birth = yes }
	1077.10.28 = { death = yes }
}

1000265733 = {
	name = "Chang"
	dynasty = 1000253164
	dna = pmhhbkcbbmc
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1041.1.9 = { birth = yes }
	1118.2.6 = { death = yes }
}

1000265734 = {
	name = "Ber"
	female = yes
	dynasty = 1000253164
	dna = pplajkpgadp
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1043.11.19 = { birth = yes }
	1100.7.28 = { death = yes }
}

1000265735 = {
	name = "Kasefroge"
	dynasty = 1000253164
	dna = ihhaikcbncp
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1045.4.21 = { birth = yes }
	1098.3.30 = { death = yes }
}

1000265736 = {
	name = "Emsire"
	female = yes
	dynasty = 1000253164
	dna = jfcnjijbbjp
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1049.10.18 = { birth = yes }
	1103.3.5 = { death = yes }
}

1000265737 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253164
	dna = iphaiacbeip
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1051.12.6 = { birth = yes }
	1106.5.10 = { death = yes }
}

1000265738 = {
	name = "Ishaq"
	dynasty = 1000253164
	dna = pdhaiiebhfg
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1055.1.4 = { birth = yes }
	1135.12.9 = { death = yes }
}

1000265739 = {
	name = "Hamam"
	female = yes
	dynasty = 1000253164
	dna = lolaibcblcp
	culture = daju
	religion = west_african_pagan
	father = 1000265731	#Murtin
	1058.1.25 = { birth = yes }
	1122.10.18 = { death = yes }
}

1000265740 = {
	name = "Kalge"
	dynasty = 1000253164
	dna = hbkebgcbbmc
	culture = daju
	religion = west_african_pagan
	father = 1000265733	#Chang
	1061.12.23 = { birth = yes }
	1125.8.8 = { death = yes }
}

1000265741 = {
	name = "Chaski"
	female = yes
	dynasty = 1000253164
	dna = jmhmofbbjbc
	culture = daju
	religion = west_african_pagan
	father = 1000265733	#Chang
	1065.12.5 = { birth = yes }
	1158.10.18 = { death = yes }
}

1000265742 = {
	name = "Kasefroge"
	dynasty = 1000253164
	dna = bmcibicbfcc
	culture = daju
	religion = west_african_pagan
	father = 1000265733	#Chang
	1068.8.10 = { birth = yes }
	1147.8.26 = { death = yes }
}

1000265743 = {
	name = "Wadanh"
	female = yes
	dynasty = 1000253164
	dna = hgfebalbbgc
	culture = daju
	religion = west_african_pagan
	father = 1000265740	#Kalge
	1090.8.9 = { birth = yes }
	1182.11.15 = { death = yes }
}

1000265744 = {
	name = "Bakhit"
	dynasty = 1000253164
	dna = hbdgbgbajmc
	culture = daju
	religion = west_african_pagan
	father = 1000265740	#Kalge
	1093.3.20 = { birth = yes }
	1135.6.1 = { death = yes }
}

1000265745 = {
	name = "Kukne"
	dynasty = 1000253164
	dna = hhdgbpbajmk
	culture = daju
	religion = west_african_pagan
	father = 1000265744	#Bakhit
	1113.10.7 = { birth = yes }
	1178.4.2 = { death = yes }
}

1000265746 = {
	name = "Kimzir"
	female = yes
	dynasty = 1000253164
	dna = pfegbpkajmi
	culture = daju
	religion = west_african_pagan
	father = 1000265744	#Bakhit
	1117.8.2 = { birth = yes }
	1167.1.12 = { death = yes }
}

1000265747 = {
	name = "Ferne"
	dynasty = 1000253164
	dna = obdflgkoelk
	culture = daju
	religion = west_african_pagan
	father = 1000265744	#Bakhit
	1121.7.2 = { birth = yes }
	1177.9.7 = { death = yes }
}

1000265748 = {
	name = "Gosgod"
	female = yes
	dynasty = 1000253164
	dna = hhdkbpkhjmk
	culture = daju
	religion = west_african_pagan
	father = 1000265745	#Kukne
	1140.7.11 = { birth = yes }
	1189.10.25 = { death = yes }
}

1000265749 = {
	name = "Kakaw"
	female = yes
	dynasty = 1000253164
	dna = hbghnpekfmk
	culture = daju
	religion = west_african_pagan
	father = 1000265745	#Kukne
	1142.8.4 = { birth = yes }
	1192.2.2 = { death = yes }
}

1000265750 = {
	name = "Usk"
	female = yes
	dynasty = 1000253164
	dna = hbfbopbahgf
	culture = daju
	religion = west_african_pagan
	father = 1000265745	#Kukne
	1145.2.22 = { birth = yes }
	1196.8.29 = { death = yes }
}

1000265751 = {
	name = "Dahab"
	dynasty = 1000253164
	dna = kidekpdjjma
	culture = daju
	religion = west_african_pagan
	father = 1000265745	#Kukne
	1150.11.26 = { birth = yes }
	1228.10.30 = { death = yes }
}

1000265752 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253164
	dna = khdeimdjfon
	culture = daju
	religion = west_african_pagan
	father = 1000265751	#Dahab
	1172.12.10 = { birth = yes }
	1248.12.15 = { death = yes }
}

1000265753 = {
	name = "Dahab"
	dynasty = 1000253164
	dna = kkdekppjjmi
	culture = daju
	religion = west_african_pagan
	father = 1000265751	#Dahab
	1175.1.21 = { birth = yes }
	1248.1.24 = { death = yes }
}

1000265754 = {
	name = "Dahab"
	dynasty = 1000253164
	dna = jodekpgjjon
	culture = daju
	religion = west_african_pagan
	father = 1000265753	#Dahab
	1195.12.9 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1260.11.18 = { death = yes }
}

1000265755 = {
	name = "Pid"
	female = yes
	dynasty = 1000253164
	dna = kkdgkgdfbff
	culture = daju
	religion = west_african_pagan
	father = 1000265753	#Dahab
	1199.11.12 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1263.6.19 = { death = yes }
}

1000265756 = {
	name = "Usk"
	female = yes
	dynasty = 1000253164
	dna = hkdeeopgbmi
	culture = daju
	religion = west_african_pagan
	father = 1000265753	#Dahab
	1205.6.10 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1282.2.5 = { death = yes }
}

1000265757 = {
	name = "Bolad"
	dynasty = 1000253164
	dna = kicehpoekmg
	culture = daju
	religion = west_african_pagan
	father = 1000265753	#Dahab
	1208.7.17 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1271.2.4 = { death = yes }
}

1000265758 = {
	name = "Karim"
	dynasty = 1000253164
	dna = eodkkogjlen
	culture = daju
	religion = west_african_pagan
	father = 1000265754	#Dahab
	1217.6.22 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1275.8.9 = { death = yes }
}

1000265759 = {
	name = "Lanhjin"
	dynasty = 1000253164
	dna = oodenpgeiln
	culture = daju
	religion = west_african_pagan
	father = 1000265754	#Dahab
	1220.10.8 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1273.12.7 = { death = yes }
}

1000265760 = {
	name = "Kasefroge"
	dynasty = 1000253164
	dna = poekkogkdeg
	culture = daju
	religion = west_african_pagan
	father = 1000265758	#Karim
	1245.3.14 = { birth = yes }
	1250.1.1 = { religion = sunni }
	1318.4.6 = { death = yes }
}

1000265761 = {
	name = "Issa"
	dynasty = 1000253164
	dna = lpclkiaajim
	culture = daju
	religion = sunni
	father = 1000265758	#Karim
	1250.5.8 = { birth = yes }
	1326.3.28 = { death = yes }
}

1000265762 = {
	name = "Kubuy"
	female = yes
	dynasty = 1000253164
	dna = eockkoajbfn
	culture = daju
	religion = sunni
	father = 1000265758	#Karim
	1253.12.20 = { birth = yes }
	1306.4.9 = { death = yes }
}

1000265763 = {
	name = "Kukne"
	dynasty = 1000253164
	dna = idmkdiejpcn
	culture = daju
	religion = sunni
	father = 1000265758	#Karim
	1258.1.10 = { birth = yes }
	1308.6.7 = { death = yes }
}

1000265764 = {
	name = "Omar"
	dynasty = 1000253164
	dna = kkekkggmieb
	culture = daju
	religion = sunni
	father = 1000265760	#Kasefroge
	1272.2.5 = { birth = yes }
	1336.10.18 = { death = yes }
}

1000265765 = {
	name = "Jamne"
	female = yes
	dynasty = 1000253164
	dna = poeekhlkcia
	culture = daju
	religion = sunni
	father = 1000265760	#Kasefroge
	1276.9.1 = { birth = yes }
	1347.6.16 = { death = yes }
}

1000265766 = {
	name = "Meewge"
	dynasty = 1000253164
	dna = podniogglag
	culture = daju
	religion = sunni
	father = 1000265760	#Kasefroge
	1278.1.4 = { birth = yes }
	1327.11.4 = { death = yes }
}

1000265767 = {
	name = "Galan"
	dynasty = 1000253164
	dna = goekkhgkpec
	culture = daju
	religion = sunni
	father = 1000265760	#Kasefroge
	1281.8.18 = { birth = yes }
	1331.2.21 = { death = yes }
}

1000265768 = {
	name = "Lanhjin"
	dynasty = 1000253164
	dna = mpepglckheb
	culture = daju
	religion = sunni
	father = 1000265764	#Omar
	1300.8.27 = { birth = yes }
	1354.6.30 = { death = yes }
}

1000265769 = {
	name = "Awdinh"
	female = yes
	dynasty = 1000253164
	dna = kkekoghnopo
	culture = daju
	religion = sunni
	father = 1000265764	#Omar
	1303.2.27 = { birth = yes }
	1353.6.30 = { death = yes }
}

1000265770 = {
	name = "Kasefroge"
	dynasty = 1000253164
	dna = ngckkgpjijg
	culture = daju
	religion = sunni
	father = 1000265764	#Omar
	1306.11.5 = { birth = yes }
	1374.5.7 = { death = yes }
}

1000265771 = {
	name = "Moussa"
	dynasty = 1000253164
	dna = kiehkggmmcl
	culture = daju
	religion = sunni
	father = 1000265764	#Omar
	1309.5.15 = { birth = yes }
	1363.7.24 = { death = yes }
}

1000265772 = {
	name = "Okk"
	female = yes
	dynasty = 1000253164
	dna = pmejmggkidb
	culture = daju
	religion = sunni
	father = 1000265764	#Omar
	1311.5.16 = { birth = yes }
	1385.10.15 = { death = yes }
}

