#Begin mod added characters
1000253100 = {
	name = "Juoksa"
	dynasty = 100279
	religion = "finnish_pagan"
	culture = "lappish"
	963.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
1000253101 = {
	name = "Doarru"
	dynasty = 100387
	religion = "finnish_pagan"
	culture = "lappish"
	971.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		death=yes
	}
}
1000253102 = {
	name = "Biejan"
	dynasty = 100387
	religion = "finnish_pagan"
	culture = "lappish"
	982.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}