#Begin mod added characters
1000256100 = {
	name = "Nowy"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo-saxon
	father = 159108
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000256101 = {
	name = "Arthfael"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo-saxon
	father = 1000256100
	925.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

1000256102 = {
	name = "Rodhri"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo-saxon
	father = 1000256101
	955.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}