11006 = {
	name = "Radbot"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161487
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1005.1.1 = {
		add_spouse = 11007
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
11010 = {
	name = "Otto"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 20289
	mother = 4289
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1111.11.8 = {
		death = "1111.11.8"
	}
}
11011 = {
	name = "Ida"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	father = 20289
	mother = 4289
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
11012 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 11006
	mother = 11007
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}
1147 = {
	name = "Bertha"
	female = yes
	dynasty = 650
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "proud"
	trait = "flamboyant_schemer"
	father = 1146
	mother = 7960
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1010.1.16 = {
		death = "1010.1.16"
	}
}
1148 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "just"
	trait = "scholarly_theologian"
	father = 1146
	mother = 7960
	968.1.1 = {
		birth = "968.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1032.9.5 = {
		death = "1032.9.5"
	}
}
1149 = {
	name = "Gisela"
	female = yes
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "amateurish_plotter"
	father = 1146
	960.1.1 = {
		birth = "960.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1007.7.21 = {
		death = "1007.7.21"
	}
}