11006 = {
	name = "Radbot"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161487
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1005.1.1 = {
		add_spouse = 11007
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
11010 = {
	name = "Otto"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 20289
	mother = 4289
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1111.11.8 = {
		death = "1111.11.8"
	}
}
11011 = {
	name = "Ida"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	father = 20289
	mother = 4289
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
11012 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 11006
	mother = 11007
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}
1147 = {
	name = "Bertha"
	female = yes
	dynasty = 650
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "proud"
	trait = "flamboyant_schemer"
	father = 1146
	mother = 7960
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1010.1.16 = {
		death = "1010.1.16"
	}
}
1148 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "just"
	trait = "scholarly_theologian"
	father = 1146
	mother = 7960
	968.1.1 = {
		birth = "968.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1032.9.5 = {
		death = "1032.9.5"
	}
}
1149 = {
	name = "Gisela"
	female = yes
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "amateurish_plotter"
	father = 1146
	960.1.1 = {
		birth = "960.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1007.7.21 = {
		death = "1007.7.21"
	}
}
1526 = {
	name = "Rudolf"
	dynasty = 650
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "kind"
	trait = "hunchback"
	trait = "harelip"
	trait = "skilled_tactician"
	father = 1524
	972.1.2 = {
		birth = "972.1.2"
	}
	997.1.2 = {
		add_spouse = 1525
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
1528 = {
	name = "Guelph"
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "martial_cleric"
	father = 1526
	mother = 1525
	998.1.2 = {
		birth = "998.1.2"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1020.1.1 = {
		add_spouse = 1257
	}
	1030.3.10 = {
		death = "1030.3.10"
	}
}
1529 = {
	name = "Kunigunde"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 1528
	mother = 1257
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1044.1.28 = {
		death = "1044.1.28"
	}
}
1530 = {
	name = "Welf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "lustful"
	trait = "proud"
	trait = "zealous"
	trait = "bastard" #To avoid him inheriting Milano
	trait = "skilled_tactician"
	father = 1118
	mother = 1529
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		employer = 112600
	}
	1066.1.1 = {
		add_spouse = 112602
	}
	1070.1.1 = {
		remove_spouse = 112602
		add_spouse = 363
	}
	1101.11.9 = {
		death = "1101.11.9"
	}
}
1612 = {
	name = "Albrecht" #Albrecht I
	# AKA: Albert
	dynasty = 12420
	dna = "hfhidhesbcj"
	properties = "cj0e0k0000"
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "greedy"
	trait = "tough_soldier"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}
1614 = {
	name = "Albrecht" #Albrecht II
	# AKA: Albert
	dynasty = 12420
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "fortune_builder"
	father = 1612
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1074.1.2 = {
		add_spouse = 40703 #Adelheid von Andechs
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
20245 = {
	name = "Berthold"
	dynasty = 261
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "tough_soldier"
	father = 1610
	mother = 10086
	
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1079.1.1 = {
		add_spouse = 213150
	}
	1093.1.1 = {
	add_claim = d_swabia
	}
	1095.1.1 = {
	remove_claim = d_swabia
	}
	1111.4.11 = {
		death = "1111.4.11"
	}
}
20247 = {
	name = "Thietmar"
	dynasty = 12448
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "cynical"
	trait = "martial_cleric"
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
20284 = {
	name = "Hermanfried"
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "cynical"
	trait = "scholarly_theologian"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}
20287 = {
	name = "Ulrich"
	dynasty = 672
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "skilled_tactician"
	1019.1.1 = {
		birth = "1019.1.1"
	}
	1035.1.2 = {
		add_spouse = 11012
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}
20288 = {
	name = "Burchard" #bishop of Basel
	dynasty = 87
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "proud"
	trait = "martial_cleric"
	father = 40560
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1107.4.12 = {
		death = "1107.4.12"
	}
}
20289 = {
	name = "Werner"
	dynasty = 51
	dna = "dkmfegdibcn"
	properties = "cd0eak0000"
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "tough_soldier"
	father = 11006
	mother = 11007
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1065.1.2 = {
		add_spouse = 4289
	}
	1096.11.11 = {
		death = "1096.11.11"
	}
}
20312 = {
	name = "Heinrich"
	dynasty = 100317
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "charismatic_negotiator"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
205852 = {
	name = "Matthias"
	# AKA: Mathieu
	dynasty = 667
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "alemannic"
	trait = "tough_soldier"
	father = 212590
	mother = 205955
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1147.1.1 = {
		add_spouse = 205850
	}
	1173.1.5 = {
		death = "1173.1.5"
	}
}
212010 = {
	name = "Ulrich" #count of Neuchatel 1099-1132
	dynasty = 87
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "alemannic"
	trait = "brave"
	trait = "zealous"
	trait = "martial_cleric"
	father = 32762
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1095.1.1 = {
		add_spouse = 212011
	}
	1099.1.1 = {
		trait = "crusader"
	}
	1132.8.1 = {
		death = "1132.8.1"
	}
}
212011 = {
	name = "Berta"
	# AKA: Berta von Grenchen
	dynasty = 7259
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "alemannic"
	trait = "humble"
	trait = "scholarly_theologian"
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}
212012 = {
	name = "Rudolf" #count of Neuchatel 1132-1164
	dynasty = 87
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "humble"
	trait = "clubfooted"
	trait = "temperate"
	trait = "tough_soldier"
	father = 212010
	mother = 212011
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1125.1.1 = {
	add_spouse = 212015
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}
212013 = {
	name = "Ulrich" #count of Neuchatel 1165-1189
	dynasty = 87
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "proud"
	trait = "patient"
	trait = "tough_soldier"
	father = 212012
	mother = 212015
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1150.1.1 = {
	add_spouse = 212016
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
212014 = {
	name = "Berthold" #bishop of Lausanne
	dynasty = 87
	martial = 9
	diplomacy = 8
	intrigue = 8
	stewardship = 9
	religion = "catholic"
	culture = "alemannic"
	trait = "patient"
	trait = "detached_priest"
	father = 212013
	mother = 212016
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1220.7.13 = {
		death = "1220.7.13"
	}
}
212016 = {
	name = "Berta"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "patient"
	trait = "charismatic_negotiator"
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}
212017 = {
	name = "Berthold"
	dynasty = 87
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	father = 212018
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1261.8.20 = {
		death = "1261.8.20"
	}
}
212018 = {
	name = "Rudolf" #count of Neuchatel 1189-1196
	dynasty = 87
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	father = 212013
	mother = 212016
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1196.8.30 = {
		death = "1196.8.30"
	}
}
212020 = {
	name = "Kuno"
	#dynasty = 211
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "alemannic"
	trait = "martial_cleric"
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}
212380 = {
	name = "Heinrich" #Heinrich I
	dynasty = 12420
	
	religion = "catholic"
	culture = "alemannic"
	
	father = 30100 #Berthold I
	mother = 30101 #Bertha von Ortenburg
	
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1183.1.1 = {
		add_spouse = 212381 #Agnes von Wangen
	}
	1202.6.14 = {
		death = "1202.6.14"
	}
}
212381 = {
	name = "Agnes"
	# AKA: Agnes von Wangen
	female = yes
	dynasty = 12422 #von Wangen
	
	religion = "catholic"
	culture = "alemannic"
	
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1205.1.2 = {
		death = "1205.1.2"
	}
}
212382 = {
	name = "Albrecht" #Albrecht IV
	dynasty = 12420
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "martial_cleric"
	father = 212380 #Heinrich I
	mother = 212381 #Agnes von Wangen
	1184.1.1 = {
		birth = "1184.1.1"
	}
	1202.1.1 = {
		add_spouse = 30103 #Uta von Frontenhausen
	}
	1253.7.22 = {
		death = "1253.7.22"
	}
}
212383 = {
	name = "Agnes"
	female = yes
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	father = 212380
	mother = 212381
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1261.1.1 = {
		death = "1261.1.1"
	}
}
212498 = {
	name = "Judith"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 212604
	mother = 7638
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1132.1.1 = {
		death = "1132.1.1"
	}
}
212601 = {
	name = "Klementia"
	female = yes
	dynasty = 261
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 213146
	mother = 212693
	1122.1.2 = {
		birth = "1122.1.2"
	}
	1169.1.2 = {
		death = "1169.1.2"
	}
}
212609 = {
	name = "Richenza"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 212600
	mother = 204509
	1172.1.2 = {
		birth = "1172.1.2"
	}
	1222.1.2 = {
		death = "1222.1.2"
	}
}
212930 = {
	name = "Berthold"
	dynasty = 218
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "harelip"
	trait = "flamboyant_schemer"
	father = 212935
	mother = 212936
	1125.1.2 = {
		birth = "1125.1.2"
	}
	1135.1.2 = {
		add_spouse = 212931
	}
	1175.1.15 = {
		add_spouse = 201519
	}
	1188.11.14 = {
		death = "1188.11.14"
	}
}
212932 = {
	name = "Berthold"
	dynasty = 218
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 212930
	mother = 212931
	1146.1.2 = {
		birth = "1146.1.2"
	}
	1166.1.2 = {
		add_spouse = 212937
	}
	1204.8.12 = {
		death = "1204.8.12"
	}
}
212933 = {
	name = "Sophie"
	female = yes
	dynasty = 218
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "greedy"
	trait = "cynical"
	trait = "fortune_builder"
	father = 212930
	mother = 212931
	1147.1.2 = {
		birth = "1147.1.2"
	}
	1197.1.2 = {
		death = "1197.1.2"
	}
}
212934 = {
	name = "Kunigunde"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "proud"
	trait = "martial_cleric"
	father = 212930
	mother = 212931
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}
212935 = {
	name = "Berthold"
	dynasty = 218
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "alemannic"
	trait = "kind"
	trait = "martial_cleric"
	father = 40717
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1103.1.2 = {
		add_spouse = 212936
	}
	1151.1.2 = {
		death = "1151.1.2"
	}
}
212943 = {
	name = "Hedwig "
	# AKA: Hedwig 
	female = yes
	dynasty = 218
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 212932
	mother = 212937
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1220.1.2 = {
		death = "1220.1.2"
	}
}
213130 = {
	name = "Albrecht"
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "proud"
	trait = "just"
	trait = "midas_touched"
	father = 213131
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1150.1.2 = {
		add_spouse = 213134
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}
213131 = {
	name = "Werner"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "humble"
	trait = "just"
	trait = "tough_soldier"
	father = 11010
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1169.1.26 = {
		death = "1169.1.26"
	}
}
213132 = {
	name = "Gertruda"
	female = yes
	dynasty = 51
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "charitable"
	trait = "amateurish_plotter"
	father = 213131
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1132.1.26 = {
		death = "1132.1.26"
	}
}
213133 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "amateurish_plotter"
	father = 213131
	1122.1.2 = {
		birth = "1122.1.2"
	}
	1180.1.26 = {
		death = "1180.1.26"
	}
}
213135 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "diligent"
	trait = "tough_soldier"
	father = 213130
	mother = 213134
	1151.1.2 = {
		birth = "1151.1.2"
	}
	1186.1.2 = {
		add_spouse = 213136
	}
	1232.4.10 = {
		death = "1232.4.10"
	}
}
213136 = {
	name = "Agnes"
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "temperate"
	trait = "amateurish_plotter"
	1166.1.2 = {
		birth = "1166.1.2"
	}
	1216.1.2 = {
		death = "1216.1.2"
	}
}
213140 = {
	name = "Berthold"
	dynasty = 261
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "chaste"
	trait = "diligent"
	trait = "just"
	trait = "grey_eminence"
	father = 213141
	mother = 213142
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.2.18 = {
		death = "1210.2.18"
	}
}
213141 = {
	name = "Berthold"
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "just"
	trait = "tough_soldier"
	father = 213146
	mother = 212693
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1155.1.2 = {
		add_spouse = 213142
	}
	1186.1.5 = {
		death = "1186.1.5"
	}
}
213143 = {
	name = "Anna"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "temperate"
	trait = "humble"
	trait = "charismatic_negotiator"
	father = 213141
	mother = 213142
	1161.1.1 = {
		birth = "1161.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}
213144 = {
	name = "Agnes"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "slothful"
	trait = "envious"
	trait = "charismatic_negotiator"
	father = 213141
	mother = 213142
	1163.1.2 = {
		birth = "1163.1.2"
	}
	1213.1.2 = {
		death = "1213.1.2"
	}
}
213146 = {
	name = "Konrad"
	dynasty = 261
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "skilled_tactician"
	father = 20245
	mother = 213150
	1098.1.2 = {
		birth = "1098.1.2"
	}
	1130.1.2 = {
		add_spouse = 212693
	}
	1152.1.5 = {
		death = "1152.1.5"
	}
}
213148 = {
	name = "Rudolf"
	dynasty = 261
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "cynical"
	trait = "martial_cleric"
	father = 213146
	mother = 212693
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1191.8.5 = {
		death = "1191.8.5"
	}
}
213161 = {
	name = "Richenza"
	# AKA: Adelheid
	female = yes
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 7643
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1172.4.24 = {
		death = "1172.4.24"
	}
}
213162 = {
	name = "Ulrich"
	dynasty = 101555
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "temperate"
	trait = "tough_soldier"
	father = 33618
	mother = 213161
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1185.1.2 = {
		add_spouse = 213143
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
231050 = {
	name = "Mathilde"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "patient"
	trait = "proud"
	trait = "thrifty_clerk"
	father = 212930
	mother = 212931
	1173.1.2 = {
		birth = "1173.1.2"
	}
	1223.1.2 = {
		death = "1223.1.2"
	}
}
231051 = {
	name = "Poppo"
	dynasty = 218
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "diligent"
	trait = "patient"
	trait = "martial_cleric"
	father = 212930
	mother = 201519
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}
231052 = {
	name = "Berta"
	female = yes
	dynasty = 218
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "just"
	trait = "deceitful"
	trait = "martial_cleric"
	father = 212930
	mother = 201519
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1231.1.2 = {
		death = "1231.1.2"
	}
}
30099 = {
	name = "Willibirg"
	female = yes
	dynasty = 217 
	religion = "catholic"
	culture = "alemannic"
	father = 33466
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
30100 = {
	name = "Berthold" #Berthold I
	dynasty = 12420
	religion = "catholic"
	culture = "alemannic"
	father = 30098
	mother = 30099
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1163.1.1 = {
		add_spouse = 30101 #Bertha von Ortenburg
	}
	1180.3.7 = {
		death = "1180.3.7"
	}
}
30101 = {
	name = "Bertha"
	female = yes
	dynasty = 12421 #von Ortenburg
	religion = "catholic"
	culture = "alemannic"
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
30102 = {
	name = "Berthold" #Berthold iI
	dynasty = 12420
	religion = "catholic"
	culture = "alemannic"
	father = 30100 #Berthold I
	mother = 30101 #Bertha von Ortenburg
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1181.1.1 = {
		death = "1181.1.1"
	}
}
30104 = {
	name = "Mathilde"
	female = yes
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	father = 212380
	mother = 212381
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
30105 = {
	name = "Adelheid"
	female = yes
	dynasty = 12420 
	religion = "catholic"
	culture = "alemannic"
	father = 212382
	mother = 212381
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1279.5.26 = {
		death = "1279.5.26"
	}
}
30106 = {
	name = "Elisabeth"
	female = yes
	dynasty = 12420 
	religion = "catholic"
	culture = "alemannic"
	father = 212382
	mother = 212381
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
30650 = {
	name = "Humbert" 
	dynasty = 672
	
	religion = "catholic"
	culture = "alemannic"
	
	father = 40702
	
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1156.9.30 = {
		death = "1156.9.30"
	}
}
30651 = {
	name = "Ulrich" 
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 40702
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1173.1.5 = {
		death = "1173.1.5"
	}
}
30652 = {
	name = "Arnold" 
	dynasty = 672
	
	religion = "catholic"
	culture = "alemannic"
	
	father = 40702
	
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1152.1.1 = {
		death = "1152.1.1"
	}
}
30653 = {
	name = "Rudolf" 
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 40702
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1152.3.1 = {
		death = "1152.3.1"
	}
}
30654 = {
	name = "Bertha" 
	female = yes
	dynasty = 672
	
	religion = "catholic"
	culture = "alemannic"
	
	father = 40702
	
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1159.1.1 = {
		death = "1159.1.1"
	}
}
30655 = {
	name = "Hemma" 
	female = yes
	dynasty = 100245
	religion = "catholic"
	culture = "alemannic"
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1139.1.1 = {
		death = "1139.1.1"
	}
}
30656 = {
	name = "Ulrich" 
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 40701
	mother = 30655
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1133.2.21 = {
		death = "1133.2.21"
	}
}
30657 = {
	name = "Werner" 
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 40701
	mother = 30655
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1159.7.3 = {
		death = "1159.7.3"
	}
}
30658 = {
	name = "Kuno" 
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 40701
	mother = 30655
	1099.1.1 = {
		birth = "1099.1.1"
	}
	1169.1.5 = {
		death = "1169.1.5"
	}
}
40560 = {
	name = "Ulrich" #count of Neuchatel 1070
	dynasty = 87
	dna = "qnwpzpargct"
	properties = "cd0c0k0000"
	martial = 9
	diplomacy = 6
	intrigue = 9
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "tough_soldier"
	father = 32761
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
40571 = {
	name = "Adelheid"
	female = yes
	dynasty = 101726
	martial = 9
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "kind"
	trait = "tough_soldier"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
40700 = {
	name = "Ulrich"
	dynasty = 672
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 20287
	mother = 11012
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
40701 = {
	name = "Arnold"
	dynasty = 672
	martial = 7
	diplomacy = 8
	intrigue = 9
	stewardship = 10
	religion = "catholic"
	culture = "alemannic"
	trait = "fortune_builder"
	father = 20287
	mother = 11012
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
40702 = {
	name = "Rudolf"
	dynasty = 672
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "flamboyant_schemer"
	father = 20287
	mother = 11012
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1096.3.4 = {
		death = "1096.3.4"
	}
}
40704 = {
	name = "Albrecht"
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 1614
	mother = 40703
	1071.1.2 = {
		birth = "1071.1.2"
	}
	1105.1.2 = {
		death = "1105.1.2"
	}
}