11006 = {
	name = "Radbot"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161487
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1005.1.1 = {
		add_spouse = 11007
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
11010 = {
	name = "Otto"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "thrifty_clerk"
	father = 20289
	mother = 4289
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1111.11.8 = {
		death = "1111.11.8"
	}
}
11011 = {
	name = "Ida"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	father = 20289
	mother = 4289
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1114.1.1 = {
		death = "1114.1.1"
	}
}
11012 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "amateurish_plotter"
	father = 11006
	mother = 11007
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}
1147 = {
	name = "Bertha"
	female = yes
	dynasty = 650
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "proud"
	trait = "flamboyant_schemer"
	father = 1146
	mother = 7960
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1010.1.16 = {
		death = "1010.1.16"
	}
}
1148 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "just"
	trait = "scholarly_theologian"
	father = 1146
	mother = 7960
	968.1.1 = {
		birth = "968.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1032.9.5 = {
		death = "1032.9.5"
	}
}
1149 = {
	name = "Gisela"
	female = yes
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "amateurish_plotter"
	father = 1146
	960.1.1 = {
		birth = "960.1.1"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1007.7.21 = {
		death = "1007.7.21"
	}
}
1526 = {
	name = "Rudolf"
	dynasty = 650
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "kind"
	trait = "hunchback"
	trait = "harelip"
	trait = "skilled_tactician"
	father = 1524
	972.1.2 = {
		birth = "972.1.2"
	}
	997.1.2 = {
		add_spouse = 1525
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
1528 = {
	name = "Guelph"
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "martial_cleric"
	father = 1526
	mother = 1525
	998.1.2 = {
		birth = "998.1.2"
	}
	1000.1.1 = {
		culture = "alemannic"
	}
	1020.1.1 = {
		add_spouse = 1257
	}
	1030.3.10 = {
		death = "1030.3.10"
	}
}
1529 = {
	name = "Kunigunde"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 1528
	mother = 1257
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1044.1.28 = {
		death = "1044.1.28"
	}
}
1530 = {
	name = "Welf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "lustful"
	trait = "proud"
	trait = "zealous"
	trait = "bastard" #To avoid him inheriting Milano
	trait = "skilled_tactician"
	father = 1118
	mother = 1529
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		employer = 112600
	}
	1066.1.1 = {
		add_spouse = 112602
	}
	1070.1.1 = {
		remove_spouse = 112602
		add_spouse = 363
	}
	1101.11.9 = {
		death = "1101.11.9"
	}
}
1612 = {
	name = "Albrecht" #Albrecht I
	# AKA: Albert
	dynasty = 12420
	dna = "hfhidhesbcj"
	properties = "cj0e0k0000"
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "alemannic"
	trait = "greedy"
	trait = "tough_soldier"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}
1614 = {
	name = "Albrecht" #Albrecht II
	# AKA: Albert
	dynasty = 12420
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "fortune_builder"
	father = 1612
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1074.1.2 = {
		add_spouse = 40703 #Adelheid von Andechs
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}