71840 = {
	name = "Ertugrul"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	1191.1.1 = {
		birth=yes
	}
	1256.1.1 = {
		add_spouse = 71843
	}
	1281.1.1 = {
		death=yes
	}
}

71841 = {
	name = "Savdji"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 71840
	mother = 71843
	1265.1.1 = {
		birth=yes
	}
	1332.1.1 = {
		death=yes
	}
}

71842 = {
	name = "Gunduz"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 71840
	mother = 71843
	1270.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}

71843 = {
	name = "Khaima"
	female = yes
	
	religion = "sunni"
	culture = "anatolian"
	
	1240.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}

71844 = {
	name = "Malhun"
	female = yes
	religion = "sunni"
	culture = "anatolian"
	1260.1.1 = {
		birth=yes
	}
	1328.1.1 = {
		death=yes
	}
}

71845 = {
	name = "Alaeddin"
	dynasty = 7
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "sunni"
	culture = "anatolian"
	trait = "content"
	trait = "trusting"
	trait = "grey_eminence"
	father = 476501
	mother = 71844
	1278.1.1 = {
		birth=yes
	}
	1332.1.1 = {
		death=yes
	}
}

71846 = {
	name = "Suleyman"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 476500
	1316.1.1 = {
		birth=yes
	}
	1357.1.1 = {
		death=yes
	}
}

71847 = {
	name = "Sultan"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 476500
	1324.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}

71848 = {
	name = "Khadija"
	dynasty = 7
	female = yes
	religion = "sunni"
	culture = "anatolian"
	father = 476500
	1318.1.1 = {
		birth=yes
	}
	1375.1.1 = {
		death=yes
	}
}

71849 = {
	name = "Suleyman"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 71841
	1315.1.1 = {
		birth=yes
	}
	1335.1.1 = {
		add_spouse = 71848
	}
	1371.1.1 = {
		death=yes
	}
}

71850 = {
	name = "Fatma"
	dynasty = 7
	female = yes
	religion = "sunni"
	culture = "anatolian"
	father = 476500
	1320.1.1 = {
		birth=yes
	}
	1374.1.1 = {
		death=yes
	}
}

71851 = {
	name = "Kasim"
	dynasty = 7
	religion = "sunni"
	culture = "anatolian"
	father = 476500
	mother = 71852
	1329.1.1 = {
		birth=yes
	}
	1346.1.1 = {
		death=yes
	}
}

71852 = {
	name = "Nilufer"
	female = yes
	religion = "sunni"
	culture = "anatolian"
	1307.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}

71853 = {
	name = "Bayezid"
	dynasty = 20089
	religion = "sunni"
	culture = "anatolian"
	father = 476355
	1331.1.1 = {
		birth=yes
	}
	1384.1.1 = {
		death=yes
	}
}