# Andalusian
20780 = {
	name = "Muawiyah"
	dynasty = 101015
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20816 = {
	name = "Bilal"
	dynasty = 101046
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "gluttonous"
	trait = "craven"
	trait = "skilled_tactician"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20840 = {
	name = "Salahaddin"
	dynasty = 101030
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "lustful"
	trait = "temperate"
	trait = "brave"
	trait = "underhanded_rogue"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20852 = {
	name = "Abu-al-Malik"
	dynasty = 101607
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "flamboyant_schemer"
	trait = "greedy"
	father = 45001
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

20855 = {
	name = "Azzun"
	dynasty = 101699
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1083.1.1 = {
		death = "1083.1.1"
	}
}

20869 = {
	name = "Ali"
	dynasty = 596
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "arbitrary"
	trait = "slothful"
	trait = "tough_soldier"
	father = 85008
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1076.1.1 = {
		death = "1076.1.1"
	}
}

20876 = {
	name = "Muhammad"
	dynasty = 101608
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "humble"
	trait = "zealous"
	trait = "wroth"
	982.1.1 = {
		birth = "982.1.1"
	}
	1014.1.1 = {
		add_spouse = 4876
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}

20877 = {
	name = "Ma'n"
	dynasty = 101608
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "wroth"
	trait = "tough_soldier"
	father = 20876
	mother = 4876
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1052.1.1 = {
		death = "1052.1.1"
	}
}

20889 = {
	name = "Abdul-Kareem"
	# AKA: Abdul
	dynasty = 101056
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "chaste"
	trait = "cynical"
	trait = "underhanded_rogue"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20890 = {
	name = "Giyasaddin"
	dynasty = 101055
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "humble"
	trait = "cynical"
	trait = "hunchback"
	trait = "skilled_tactician"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20894 = {
	name = "Murtaza"
	dynasty = 101054
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "skilled_tactician"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20895 = {
	name = "Sa'id"
	# AKA: Said
	dynasty = 101053
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "just"
	trait = "envious"
	trait = "amateurish_plotter"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20896 = {
	name = "Hussamaddin"
	dynasty = 101052
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "proud"
	trait = "scholarly_theologian"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}



20898 = {
	name = "Abdul-Qadir"
	# AKA: Abdul
	dynasty = 101050
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charismatic_negotiator"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

224049 = {
	name = "Abdul-Madjid"
	# AKA: Abdul
	dynasty = 100826
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "cynical"
	trait = "flamboyant_schemer"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

3212 = {
	name = "Abbad"
	dynasty = 594
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73209
	trait = "poet"
	trait = "cynical"
	trait = "gluttonous"
	trait = "craven"
	trait = "greedy"
	trait = "ambitious"
	trait = "tough_soldier"
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1038.1.1 = {
		add_spouse = 85009
	}
	1069.1.15 = {
		death = "1069.1.15"
	}
}

3214 = {
	name = "Muhammad"
	dynasty = 594
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "poet"
	trait = "ambitious"
	trait = "arbitrary"
	trait = "cynical"
	father = 3212
	mother = 85009
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1062.1.1 = {
		add_spouse = 73211
	}
	1091.1.1 = {
		add_claim = d_sevilla
		add_claim = d_cordoba
		add_claim = d_murcia
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

3928 = {
	name = "Abu-Bakr"
	dynasty = 569
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45025
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1059.1.1 = {
		add_spouse = 73193
	}
	1069.1.1 = {
		add_claim = d_valencia
	}
	1076.1.1 = {
		remove_claim = d_valencia
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

3938 = {
	name = "Yusuf"
	dynasty = 599
	martial = 5
	diplomacy = 5
	intrigue = 2
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "humble"
	trait = "tough_soldier"
	father = 3933
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

45000 = {
	name = "Abdul-Hazm"
	dynasty = 101607
	martial = 4
	diplomacy = 12
	intrigue = 8
	stewardship = 10
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charismatic_negotiator"
	trait = "humble"
	991.1.1 = {
		birth = "991.1.1"
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}

45001 = {
	name = "Muhammad"
	dynasty = 101607
	martial = 4
	diplomacy = 12
	intrigue = 4
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charismatic_negotiator"
	trait = "humble"
	father = 45000
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

45002 = {
	name = "Abdul-Rahman"
	dynasty = 101607
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "amateurish_plotter"
	trait = "greedy"
	father = 45001
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

45006 = {
	name = "Yahya" #AKA: al-Mustasim
	dynasty = 101608
	martial = 2
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "tough_soldier"
	father = 20877
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1091.6.1 = {
		death = "1091.6.1"
	}
}

45025 = {
	name = "Abdul-Aziz"
	dynasty = 569
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73226
	999.1.1 = {
		birth = "999.1.1"
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}

45026 = {
	name = "Abu-al-Malik"
	dynasty = 569
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "temperate"
	father = 45025
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1060.1.1 = {
		add_spouse = 20858
	}
	1065.1.1 = {
		add_claim = d_valencia
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}

45030 = {
	name = "Hayibisa"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	960.1.2 = {
		birth = "960.1.2"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}

45031 = {
	name = "Isa"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	father = 45033
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1053.1.2 = {
		death = "1053.1.2"
	}
}

45032 = {
	name = "Muzaffar"
	# AKA: Nuzaffar
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	father = 45034
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1080.1.2 = {
		death = "1080.1.2"
	}
}

45033 = {
	name = "Hayibisa"
	# AKA: Amid
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	father = 45030
	980.1.2 = {
		birth = "980.1.2"
	}
	1048.1.2 = {
		death = "1048.1.2"
	}
}

45034 = {
	name = "Nasir"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	father = 45031
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1053.1.2 = {
		death = "1053.1.2"
	}
}

464010 = {
	name = "Muhammad"
	dynasty = 12224
	martial = 4
	diplomacy = 12
	intrigue = 4
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charismatic_negotiator"
	trait = "humble"
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}

485260 = {
	name = "Abdul-Razzaq"
	# AKA: Abdul
	dynasty = 100778
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "proud"
	trait = "thrifty_clerk"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

487000 = {
	name = "Yusuf"
	dynasty = 101904
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "proud"
	trait = "lustful"
	trait = "underhanded_rogue"
	father = 73641
	mother = 73649
	1318.1.1 = {
		birth = "1318.1.1"
	}
	1354.1.1 = {
		death = "1354.1.1"
	}
}

487001 = {
	name = "Muhammad"
	dynasty = 101904
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "proud"
	trait = "brave"
	father = 73641
	1315.1.1 = {
		birth = "1315.1.1"
	}
	1333.1.1 = {
		death = "1333.1.1"
	}
}

4876 = {
	name = "Fahriya"
	female = yes
	dynasty = 101016
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "flamboyant_schemer"
	998.1.1 = {
		birth = "998.1.1"
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}

85009 = {
	name = "Kera"
	female = yes
	dynasty = 596
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "slothful"
	trait = "indulgent_wastrel"
	father = 85008
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

33053 = {
	name = "Abdallah" #AKA: al-Murqtada
	dynasty = 7278
	religion = "sunni"
	culture = "andalusian_arabic"
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1076.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}

33054 = {
	name = "Mubashir"
	dynasty = 7278
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "eunuch"
	father = 33053
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1093.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

33055 = {
	name = "Suleyman" #AKA: al-Rabi
	dynasty = 12202
	religion = "sunni"
	culture = "andalusian_arabic"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1114.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1116.1.1 = {
		death = "1116.1.1"
	}
}

71373 = {
	name = "Zahida"
	dynasty = 567
	female = yes
	religion = "sunni"
	culture = "andalusian_arabic"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1090.1.1 = {
		religion = catholic
		culture = castillan
		name = "Isabel"
	}
	1107.9.13 = {
		death = "1107.9.13"
	}
}

73180 = {
	name = "Abu-al-Malik"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45005
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1110.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1110.5.1 = {
		add_claim = d_zaragoza
	}
	1118.12.18 = {
		remove_claim = d_zaragoza
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

73181 = {
	name = "Ahmad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73180
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1130.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.1.1 = {
		remove_claim = d_granada
	}
	1146.1.1 = {
		remove_claim = d_valencia
		add_claim = d_granada
	}
	1147.1.1 = {
		add_claim = d_valencia
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

73182 = {
	name = "Muhammad"
	dynasty = 12192
	religion = "sunni"
	culture = "andalusian_arabic"
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

73183 = {
	name = "Tifilwit"
	dynasty = 12193
	religion = "sunni"
	culture = "andalusian_arabic"
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1118.12.18 = {
		death = "1118.12.18"
	}
}

73185 = {
	name = "Yahya"
	dynasty = 12194
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73184
	998.1.1 = {
		birth = "998.1.1"
	}
	1026.1.1 = {
		add_spouse = 73188
	}
	1036.1.1 = {
		death = "1036.1.1"
	}
}

73186 = {
	name = "Mundir"
	dynasty = 12194
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73185
	mother = 73188
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1038.1.1 = {
		death = "1038.1.1"
	}
}

73188 = {
	name = "Abda"
	female = yes
	dynasty = 570
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73194
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

73190 = {
	name = "Mundir"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3934
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1082.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

73191 = {
	name = "Suleyman"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73190
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1090.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1118.12.18 = {
		remove_claim = d_zaragoza
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

73192 = {
	name = "Muhammad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3933
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1084.1.1 = {
		death = "1084.1.1"
	}
}

73193 = {
	name = "Aiza"
	female = yes
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3934
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

73194 = {
	name = "Yahya"
	dynasty = 570
	religion = "sunni"
	culture = "andalusian_arabic"
	963.1.1 = {
		birth = "963.1.1"
	}
	1012.1.1 = {
		death = "1012.1.1"
	}
}

73195 = {
	name = "Isma'il"
	dynasty = 570
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3924
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}

73196 = {
	name = "Umar"
	dynasty = 573
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3902
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

73197 = {
	name = "Yahaff"
	dynasty = 12195
	religion = "sunni"
	culture = "andalusian_arabic"
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

73198 = {
	name = "Abdallah"
	dynasty = 12195
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73197
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1075.1.1 = {
		add_claim = d_toledo
	}
	1080.1.1 = {
		remove_claim = d_toledo
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

73199 = {
	name = "Ya'far"
	dynasty = 12195
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73198
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1092.10.28 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1108.1.1 = {
		death = "1108.1.1"
	}
}

73200 = {
	name = "Jyad"
	dynasty = 12196
	religion = "sunni"
	culture = "andalusian_arabic"
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

73201 = {
	name = "Muhammad"
	dynasty = 12196
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73200
	1084.1.1 = {
		birth = "1084.1.1"
	}
	1145.1.1 = {
		add_claim = d_valencia
	}
	1145.7.1 = {
		remove_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1 = {
		add_claim = d_valencia
	}
	1147.1.1 = {
		death = "1147.1.1"
	}
}

73202 = {
	name = "Wazir"
	dynasty = 12197
	religion = "sunni"
	culture = "andalusian_arabic"
	1084.1.1 = {
		birth = "1084.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

73203 = {
	name = "Siddray"
	dynasty = 12197
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73202
	1108.1.1 = {
		birth = "1108.1.1"
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1 = {
		add_claim = d_badajoz
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

73204 = {
	name = "Hakam"
	dynasty = 12192
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73182
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1144.1.1 = {
		death = "1144.1.1"
	}
}

73205 = {
	name = "Yusuf"
	dynasty = 12198
	religion = "sunni"
	culture = "andalusian_arabic"
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1116.1.1 = {
		death = "1116.1.1"
	}
}

73206 = {
	name = "Ali"
	dynasty = 12198
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73205
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

73207 = {
	name = "Isma'il"
	dynasty = 12199
	religion = "sunni"
	culture = "andalusian_arabic"
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}

73208 = {
	name = "Muhammad"
	dynasty = 12199
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73207
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}

73209 = {
	name = "Muhammad"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	984.1.1 = {
		birth = "984.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}

73210 = {
	name = "Abu-al-Malik"
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73228
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1144.1.1 = {
		add_claim = d_valencia
	}
	1145.1.1 = {
		remove_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.7.1 = {
		add_claim = d_valencia
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

73211 = {
	name = "Itimad"
	female = yes
	religion = "sunni"
	culture = "andalusian_arabic"
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

73212 = {
	name = "Butayna"
	female = yes
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

73213 = {
	name = "Abbad"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}

73214 = {
	name = "Fath"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}

73215 = {
	name = "Rashid"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}

73216 = {
	name = "Abdul-Yabbar"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

73217 = {
	name = "Muhammad"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}

73218 = {
	name = "Isma'il"
	dynasty = 594
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3214
	mother = 73211
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1095.1.1 = {
		add_claim = d_sevilla
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

73223 = {
	name = "Ya'far"
	dynasty = 12201
	religion = "sunni"
	culture = "andalusian_arabic"
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

73224 = {
	name = "Ayyub"
	dynasty = 12201
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73223
	1091.1.1 = {
		birth = "1091.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

73225 = {
	name = "Ibrahim"
	dynasty = 12201
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73223
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}

73226 = {
	name = "Abdul-Rahman" #AKA: Sanchuelo
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3206
	mother = 70125
	983.1.1 = {
		birth = "983.1.1"
	}
	1009.1.1 = {
		death = "1009.1.1"
	}
}

73227 = {
	name = "Utman"
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3928
	mother = 73193
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1085.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1086.1.1 = {
		add_claim = d_valencia
	}
	1118.12.18 = {
		remove_claim = d_zaragoza
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}

73228 = {
	name = "Abdul-Aziz"
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73227
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1126.1.1 = {
		add_claim = d_valencia
	}
	1144.1.1 = {
		death = "1144.1.1"
	}
}

73235 = {
	name = "Abdul-Rahman"
	dynasty = 12192
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73182
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.3.1 = {
		add_claim = d_murcia
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}

73236 = {
	name = "Abdallah"
	dynasty = 12209
	religion = "sunni"
	culture = "andalusian_arabic"
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1145.1.1 = {
		add_claim = d_murcia
	}
	1145.3.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.6.1 = {
		add_claim = d_murcia
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

73237 = {
	name = "Ya'far"
	dynasty = 12210
	religion = "sunni"
	culture = "andalusian_arabic"
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1145.3.1 = {
		add_claim = d_murcia
	}
	1145.6.1 = {
		remove_claim = d_murcia
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.9.1 = {
		add_claim = d_murcia
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

73238 = {
	name = "Abu-Bakr"
	dynasty = 572
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3910
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1081.1.1 = {
		add_claim = d_murcia
	}
	1109.1.1 = {
		death = "1109.1.1"
	}
}

73239 = {
	name = "Abdul-Rahman"
	dynasty = 572
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73238
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1109.1.1 = {
		add_claim = d_murcia
	}
	1145.9.1 = {
		remove_claim = d_murcia
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1 = {
		add_claim = d_murcia
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}

73240 = {
	name = "Sa'd"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1123.1.1 = {
		add_spouse = 73242
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

73241 = {
	name = "Muhammad"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73240
	mother = 73242
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1147.1.1 = {
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1148.1.1 = {
		remove_claim = d_granada
	}
	1172.3.1 = {
		death = "1172.3.1"
	}
}

73242 = {
	name = "Thashim"
	female = yes
	dynasty = 12196
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73200
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

73243 = {
	name = "Abdul-Hajjaj"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73240
	mother = 73242
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1172.1.1 = {
		religion = "shiite"
	}
	1186.1.1 = {
		death = "1186.1.1"
	}
}

73244 = {
	name = "Hilal"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73241
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1172.3.1 = {
		religion = "shiite"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

73245 = {
	name = "Musa"
	dynasty = 12212
	religion = "sunni"
	culture = "andalusian_arabic"
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1111.1.1 = {
		death = "1111.1.1"
	}
}

73246 = {
	name = "Muhammad"
	dynasty = 12212
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73245
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}

73247 = {
	name = "Musa"
	dynasty = 12213
	religion = "sunni"
	culture = "andalusian_arabic"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}

73248 = {
	name = "Rasiq"
	dynasty = 12208
	religion = "sunni"
	culture = "andalusian_arabic"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1023.1.1 = {
		employer = 73209
	}
	1042.1.1 = {
		employer = 3212
	}
	1046.1.1 = {
		add_spouse = 45028
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}

73249 = {
	name = "Ahmad"
	dynasty = 101608
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45006
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

73250 = {
	name = "Ya'far"
	dynasty = 101608
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45006
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

73251 = {
	name = "Ubaid"
	dynasty = 101608
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45006
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1116.1.1 = {
		death = "1116.1.1"
	}
}

73252 = {
	name = "Raf"
	dynasty = 101608
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45006
	1071.1.1 = {
		birth = "1071.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

73253 = {
	name = "Umm"
	female = yes
	dynasty = 101608
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45006
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1124.1.1 = {
		death = "1124.1.1"
	}
}

73254 = {
	name = "Abdallah"
	dynasty = 12227
	religion = "sunni"
	culture = "andalusian_arabic"
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1144.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

73255 = {
	name = "Abu-Bakr"
	dynasty = 12228
	religion = "sunni"
	culture = "andalusian_arabic"
	1020.1.1 = {
		birth = "1020.1.1"
	}	
	1076.1.1 = {
		death = "1076.1.1"
	}
}

73256 = {
	name = "Abdul-Aziz"
	dynasty = 12228
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73255
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

73257 = {
	name = "Muhammad"
	dynasty = 12228
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73256
	1077.1.1 = {
		birth = "1077.1.1"
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}

73258 = {
	name = "Abdallah"
	dynasty = 12228
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73257
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1146.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

73259 = {
	name = "Ya'far"
	dynasty = 12229
	religion = "sunni"
	culture = "andalusian_arabic"
	1112.1.1 = {
		birth = "1112.1.1"
	}	
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
	}
	1145.7.1 = {
		add_claim = d_granada
	}
	1146.1.1 = {
		remove_claim = d_granada
		remove_claim = d_valencia
		remove_claim = d_mallorca
		remove_claim = d_murcia
		remove_claim = d_cordoba
		remove_claim = d_badajoz
		remove_claim = d_sevilla
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

73260 = {
	name = "Abdul-Hakam"
	dynasty = 12230
	religion = "sunni"
	culture = "andalusian_arabic"
	1120.1.1 = {
		birth = "1120.1.1"
	}	
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}

73261 = {
	name = "Ibrahim"
	dynasty = 12234
	religion = "sunni"
	culture = "andalusian_arabic"
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1144.1.1 = {
		death = "1144.1.1"
	}
}

73262 = {
	name = "Fatima"
	female = yes
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3928
	mother = 73193
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}

3933 = {
	name = "Suleyman"
	dynasty = 599
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "thrifty_clerk"
	990.1.1 = {
		birth = "990.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}

3934 = {
	name = "Ahmad" #AKA: al-Muqtadir
	dynasty = 599
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "patient"
	trait = "humble"
	trait = "honest"
	trait = "cynical"
	trait = "poet"
	trait = "underhanded_rogue"
	father = 3933
	1026.1.1 = {
		birth = "1026.1.1"
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

3935 = {
	name = "Yusuf"
	dynasty = 599
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "poet"
	trait = "tough_soldier"
	father = 3934
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1076.1.1 = {
		add_spouse = 73262
	}
	1082.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

45005 = {
	name = "Ahmad"
	dynasty = 599
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 8
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "poet"
	trait = "tough_soldier"
	father = 3934
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1085.1.1 = {
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1092.10.28 = {
		add_claim = d_valencia
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

45027 = {
	name = "Abu-Bakr"
	dynasty = 572
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "greedy"
	trait = "tough_soldier"
	1005.1.1 = {
		birth = "1005.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}

224002 = {
	name = "Khaleel"
	dynasty = 12226
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "shiite"
	culture = "andalusian_arabic"
	trait = "tough_soldier"
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

224006 = {
	name = "Sa'd"
	dynasty = 12214
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "deceitful"
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

224007 = {
	name = "Abdallah"
	dynasty = 12215
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "chaste"
	trait = "arbitrary"
	trait = "skilled_tactician"
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

224008 = {
	name = "Muhammad"
	dynasty = 12192
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73204
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1145.1.1 = {
		add_claim = d_badajoz
	}
	1146.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

224012 = {
	name = "Tariq"
	dynasty = 12212
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "envious"
	trait = "amateurish_plotter"
	father = 73245
	1099.1.1 = {
		birth = "1099.1.1"
	}
	1144.1.1 = {
		death = "1144.1.1"
	}
}

224014 = {
	name = "Hakam"
	dynasty = 12216
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "tough_soldier"
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

224016 = {
	name = "Abu-al-Malik"
	dynasty = 12232
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "shiite"
	culture = "andalusian_arabic"
	trait = "wroth"
	trait = "flamboyant_schemer"
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

224017 = {
	name = "Ya'qub"
	dynasty = 12231
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "diligent"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "fortune_builder"
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

224023 = {
	name = "Ibrahim"
	dynasty = 574
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "greedy"
	trait = "wroth"
	trait = "tough_soldier"
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

224024 = {
	name = "Ali"
	dynasty = 12223
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "patient"
	trait = "brave"
	trait = "tough_soldier"
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

224025 = {
	name = "Amr"
	dynasty = 12224
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "diligent"
	trait = "flamboyant_schemer"
	father = 464010
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1147.1.1 = {
		death = "1147.1.1"
	}
}

3922 = {
	name = "Isma'il"
	dynasty = 570
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "wroth"
	trait = "cynical"
	trait = "flamboyant_schemer"
	father = 73194
	990.1.1 = {
		birth = "990.1.1"
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}

3924 = {
	name = "Yahya"
	dynasty = 570
	martial = 5
	diplomacy = 1
	intrigue = 7
	stewardship = 3
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "proud"
	trait = "diligent"
	trait = "zealous"
	trait = "tough_soldier"
	father = 3922
	1013.1.1 = {
		birth = "1013.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

3926 = {
	name = "Yahya"
	dynasty = 570
	martial = 5
	diplomacy = 2
	intrigue = 7
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "patient"
	trait = "brave"
	trait = "lisp"
	father = 73195
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1075.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1075.7.1 = {
		add_claim = d_valencia
	}
	1080.1.1 = {
		add_claim = d_toledo
		employer = 108500
	}
	1081.1.1 = {
		remove_claim = d_toledo
		employer = 0
	}
	1085.5.25 = {
		employer = 108500
	}
	1086.1.1 = {
		remove_claim = d_valencia
		employer = 0
	}
	1092.10.28 = {
		death = "1092.10.28"
	}
}

3910 = {
	name = "Abdul-Rahman"
	dynasty = 572
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "greedy"
	trait = "tough_soldier"
	father = 45027
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}

3912 = {
	name = "Abu-Bakr"	# AKA: Ibn Ammar
	dynasty = 12204
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1079.1.1 = {
		add_claim = d_murcia
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

3914 = {
	name = "Rashid" # AKA: Ibn Rasiq
	dynasty = 572
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "cynical"
	trait = "tough_soldier"
	father = 73248
	mother = 45028
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}

3916 = {
	name = "Abdul-Hasan"
	dynasty = 12205
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "humble"
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

45028 = {
	name = "Ahu"
	female = yes
	dynasty = 572
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 45027
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

20883 = {
	name = "Abu-al-Malik"
	dynasty = 586
	martial = 6
	diplomacy = 2
	intrigue = 6
	stewardship = 7
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "amateurish_plotter"
	1026.1.1 = {
		birth = "1026.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

20884 = {
	name = "Yahya"
	dynasty = 586
	martial = 7
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "tough_soldier"
	father = 20883
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

3900 = {
	name = "Abu-Bakr"
	dynasty = 573
	martial = 4
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charitable"
	trait = "wroth"
	trait = "arbitrary"
	trait = "honest"
	trait = "amateurish_plotter"
	father =  45007
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

3901 = {
	name = "Yahya"
	dynasty = 573
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "honest"
	trait = "tough_soldier"
	father = 3900
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}

3902 = {
	name = "Muhammad"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "wroth"
	trait = "skilled_tactician"
	father = 3900
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1067.1.1 = {
		add_claim = d_badajoz
	}
	1079.1.1 = {
		remove_claim = d_badajoz
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1080.1.1 = {
		remove_claim = d_toledo
	}
	1081.11.1 = {
		add_claim = d_toledo
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

45008 = {
	name = "Fadl"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3902
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

45007 = {
	name = "Abdallah"
	dynasty = 573
	martial = 4
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "charitable"
	trait = "wroth"
	trait = "arbitrary"
	trait = "honest"
	trait = "amateurish_plotter"
	991.1.1 = {
		birth = "991.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}

45009 = {
	name = "Abbas"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3902
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

20858 = {
	name = "Zahida"
	female = yes
	dynasty = 570
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3924
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

3206 = {
	name = "Muhammad" #AKA: al-Mansur
	dynasty = 569
	martial = 8
	diplomacy = 4
	intrigue = 9
	stewardship = 4
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "elusive_shadow"
	trait = "brave"
	trait = "deceitful"
	trait = "ambitious"
	938.1.1 = {
		birth = "938.1.1"
	} 
	978.1.1 = {
    effect = {
		  add_weak_pressed_claim = k_umayyad
      }
	}
	981.1.1 = {
		add_spouse = 70125
    give_nickname = nick_almanzor
	} 
	999.1.1 = {
		trait = "infirm"
	}
	1002.8.10 = {
		death = "1002.8.10"
	}
}

73621 = {
	name = "Sa'd"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73243
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

73622 = {
	name = "Zayyan"
	dynasty = 12211
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73621
	1184.1.1 = {
		birth = "1184.1.1"
	}
	1236.1.1 = {
		add_claim = d_murcia
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1238.1.1 = { 
		remove_claim = d_sevilla
	}
	1239.1.1 = {
		remove_claim = d_murcia
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}

73623 = {
	name = "Muhammad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73181
	trait = bastard
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

73624 = {
	name = "Yusuf"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73623
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

73625 = {
	name = "Muhammad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73624
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1228.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_badajoz
	}
	1230.1.1 = {
		remove_claim = d_mallorca
	}
	1230.3.19 = {
		remove_claim = d_badajoz
	}
	1236.1.1 = {
		remove_claim = d_valencia
	}
	1237.1.1 = {
		add_claim = d_granada
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

73626 = {
	name = "Ali"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73624
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}

73627 = {
	name = "Abu-Bakr"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73625
	1223.1.1 = {
		birth = "1223.1.1"
	}
	1238.1.1 = {
		add_claim = d_granada
	}
	1238.7.1 = {
		add_claim = d_murcia
	}
	1264.1.1 = {
		remove_claim = d_murcia
	}
	1278.1.1 = {
		death = "1278.1.1"
	}
}

73628 = {
	name = "Muhammad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73625
	1223.1.1 = {
		birth = "1223.1.1"
	}
	1241.1.1 = {
		add_claim = d_granada
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

73629 = {
	name = "Ya'far"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73628
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1260.1.1 = {
		add_claim = d_granada
	}
	1263.1.1 = {
		death = "1263.1.1"
	}
}

73630 = {
	name = "Muhammad"
	dynasty = 599
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73629
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1263.1.1 = {
		add_claim = d_granada
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

73632 = {
	name = "Su'ayb"
	dynasty = 12261
	religion = "sunni"
	culture = "andalusian_arabic"
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1234.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1236.1.1 = {
		remove_claim = d_valencia
		remove_claim = d_cordoba
	}
	1238.1.1 = { 
		remove_claim = d_sevilla
	}
	1262.1.1 = {
		death = "1262.1.1"
	}
}

73633 = {
	name = "Abdallah"
	dynasty = 12262
	religion = "sunni"
	culture = "andalusian_arabic"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1241.1.1 = {
		add_claim = d_murcia
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1244.1.1 = {
		death = "1244.1.1"
	}
}

73634 = {
	name = "Ali"
	dynasty = 12262
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73633
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1244.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

73635 = {
	name = "Muhammad"
	dynasty = 12262
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73634
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1264.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1266.1.1 = {
		remove_claim = d_murcia
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

73636 = {
	name = "Zannun"
	dynasty = 12263
	religion = "sunni"
	culture = "andalusian_arabic"
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1228.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1230.1.1 = {
		remove_claim = d_mallorca
	}
	1230.3.19 = {
		remove_claim = d_badajoz
	}
	1236.1.1 = {
		remove_claim = d_valencia
		remove_claim = d_cordoba
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

73637 = {
	name = "Ahmad"
	dynasty = 12264
	religion = "sunni"
	culture = "andalusian_arabic"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

73638 = {
	name = "Ali"
	dynasty = 12265
	religion = "sunni"
	culture = "andalusian_arabic"
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1266.1.1 = {
		remove_claim = d_murcia
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}

73639 = {
	name = "Abdul-Rahman"
	dynasty = 12266
	religion = "sunni"
	culture = "andalusian_arabic"
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

73640 = {
	name = "Umar"
	dynasty = 12267
	religion = "sunni"
	culture = "andalusian_arabic"
	1212.1.1 = {
		birth = "1212.1.1"
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

73641 = {
	name = "Isma'il"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73642
	1279.1.1 = {
		birth = "1279.1.1"
	}
	1313.1.1 = {
		add_spouse = 73649
		add_claim = d_granada
	}
	1314.2.8 = {
		remove_claim = d_granada
	}
	1325.1.1 = {
		death = "1325.1.1"
	}
}

73642 = {
	name = "Faraj"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73654
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

73643 = {
	name = "Muhammad"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73642
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}

73644 = {
	name = "Isma'il"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73643
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1359.1.1 = {
		death = "1359.1.1"
	}
}

73645 = {
	name = "Muhammad"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73644
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1362.1.1 = {
		death = "1362.1.1"
	}
}

73646 = {
	name = "Nasr"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73650
	1287.11.2 = {
		birth = "1287.11.2"
	}
	1322.11.16 = {
		death = "1322.11.16"
	}
}

73647 = {
	name = "Muhammad"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73650
	1257.8.15 = {
		birth = "1257.8.15"
	}
	1314.1.21 = {
		death = "1314.1.21"
	}
}

73648 = {
	name = "Fatima"
	female = yes
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73647
	1278.1.1 = {
		birth = "1278.1.1"
	}
	1331.1.1 = {
		death = "1331.1.1"
	}
}

73649 = {
	name = "Suraya"
	female = yes
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	mother = 73648
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

73650 = {
	name = "Muhammad"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73651
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1302.4.7 = {
		death = "1302.4.7"
	}
}

73651 = {
	name = "Muhammad"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73653
	1194.1.1 = {
		birth = "1194.1.1"
	}
	1232.1.1 = {
		add_claim = d_granada
	}
	1237.1.1 = {
		remove_claim = d_granada
		add_claim = d_murcia
		add_claim = d_sevilla
	}
	1238.1.1 = {
		remove_claim = d_sevilla
	}
	1266.1.1 = {
		remove_claim = d_murcia
	}
	1273.1.1 = {
		death = "1273.1.1"
	}
}

73652 = {
	name = "Yusuf"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73651
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}

73653 = {
	name = "Nasr"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

73654 = {
	name = "Isma'il"
	dynasty = 101904
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 73653
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}

73665 = {
	name = "Ahmad"
	dynasty = 12268
	religion = "sunni"
	culture = "andalusian_arabic"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

73851 = {
	name = "A'id"
	dynasty = 12289

	religion = "sunni"
	culture = "andalusian_arabic"

	839.1.1 = {
		birth = "839.1.1"
	}
	862.1.1 = {
		add_spouse = 73886
	}
	892.1.1 = {
		death = "892.1.1"
	}
}

73852 = {
	name = "Yahya"
	dynasty = 12289

	religion = "sunni"
	culture = "andalusian_arabic"

	father = 73851
	mother = 73886

	865.1.1 = {
		birth = "865.1.1"
	}
	898.1.1 = {
		death = "898.1.1"
	}
}

73853 = {
	name = "Malik"
	dynasty = 12289

	religion = "sunni"
	culture = "andalusian_arabic"

	father = 73851
	mother = 73886

	867.1.1 = {
		birth = "867.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}

73908 = {
	name = "al-Gazi"
	dynasty = 12296

	religion = "sunni"
	culture = "andalusian_arabic"

	748.1.1 = {
		birth = "748.1.1"
	}
	814.1.1 = {
		death = "814.1.1"
	}
}

73909 = {
	name = "Abdallah"
	dynasty = 12296

	father = 73908

	religion = "sunni"
	culture = "andalusian_arabic"

	782.1.1 = {
		birth = "782.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}

73910 = {
	name = "Muhammad"
	dynasty = 12296

	father = 73909

	religion = "sunni"
	culture = "andalusian_arabic"

	817.1.1 = {
		birth = "817.1.1"
	}
	909.1.1 = {
		death = "909.1.1"
	}
}

73911 = {
	name = "Abdallah"
	dynasty = 12296

	father = 73910

	religion = "sunni"
	culture = "andalusian_arabic"

	849.1.1 = {
		birth = "849.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}

73899 = {
	name = "Abdul-Wahid"
	dynasty = 12260

	father = 73900
	mother = 73907

	religion = "sunni"
	culture = andalusian_arabic

	860.1.1 = {
		birth = "860.1.1"
	}
	927.1.1 = {
		death = "927.1.1"
	}
}

73900 = {
	name = "Hamdun"
	dynasty = 12260

	religion = "sunni"
	culture = "andalusian_arabic"

	825.1.1 = {
		birth = "825.1.1"
	}
	858.1.1 = {
		add_spouse = 73907
	}
	887.1.1 = {
		death = "887.1.1"
	}
}


73916 = {
	name = "al-Gusn"
	dynasty = 12260

	father = 73899

	religion = "sunni"
	culture = "andalusian_arabic"

	889.1.1 = {
		birth = "889.1.1"
	}
	943.1.1 = {
		death = "943.1.1"
	}
}

73917 = {
	name = "Ibrahim"
	dynasty = 12260

	father = 73916

	religion = "sunni"
	culture = "andalusian_arabic"

	915.1.1 = {
		birth = "915.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}

73918 = {
	name = "Abu-al-Malik"
	dynasty = 12260

	father = 73917

	religion = "sunni"
	culture = "andalusian_arabic"

	941.1.1 = {
		birth = "941.1.1"
	}
	1006.1.1 = {
		death = "1006.1.1"
	}
}

73919 = {
	name = "Musa"
	dynasty = 12260

	father = 73918

	religion = "sunni"
	culture = "andalusian_arabic"

	969.1.1 = {
		birth = "969.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}

73920 = {
	name = "Abu-Bakr"
	dynasty = 12260

	father = 73919

	religion = "sunni"
	culture = "andalusian_arabic"

	990.1.1 = {
		birth = "990.1.1"
	}
	1058.1.1 = {
		death = "1058.1.1"
	}
}

73921 = {
	name = "Fadl"
	dynasty = 12260

	father = 73920

	religion = "sunni"
	culture = "andalusian_arabic"

	1015.1.1 = {
		birth = "1015.1.1"
	}
	1077.1.1 = {
		death = "1077.1.1"
	}
}

73922 = {
	name = "Abdul-Wahid"
	dynasty = 12260

	father = 73921

	religion = "sunni"
	culture = "andalusian_arabic"

	1041.1.1 = {
		birth = "1041.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

73923 = {
	name = "Musa"
	dynasty = 12260

	father = 73922

	religion = "sunni"
	culture = "andalusian_arabic"

	1068.1.1 = {
		birth = "1068.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

73924 = {
	name = "Hamdun"
	dynasty = 12260

	father = 73923

	religion = "sunni"
	culture = "andalusian_arabic"

	1096.1.1 = {
		birth = "1096.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}

73925 = {
	name = "Ibrahim"
	dynasty = 12260

	father = 73924

	religion = "sunni"
	culture = "andalusian_arabic"

	1122.1.1 = {
		birth = "1122.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

73926 = {
	name = "Abu-al-Malik"
	dynasty = 12260

	father = 73925

	religion = "sunni"
	culture = "andalusian_arabic"

	1150.1.1 = {
		birth = "1150.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

73631 = {
	name = "Aziz"
	dynasty = 12260
	father = 73926
	religion = "sunni"
	culture = "andalusian_arabic"
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1238.7.1 = {
		add_claim = d_granada
	}
	1239.1.1 = {
		death = "1239.1.1"
	}
}

73967 = {
	name = "Aslam"
	dynasty = 12308

	father = 73968
	mother = 73975

	religion = "sunni"
	culture = "andalusian_arabic"

	844.1.1 = {
		birth = "844.1.1"
	}
	931.1.1 = {
		death = "931.1.1"
	}
}

73968 = {
	name = "Abdul-Aziz"
	dynasty = 12308

	religion = "sunni"
	culture = "andalusian_arabic"

	812.1.1 = {
		birth = "812.1.1"
	}
	843.1.1 = {
		add_spouse = 73975
	}
	870.1.1 = {
		death = "870.1.1"
	}
}

159521 = {
	name = "Isa" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	720.1.1 = {
		birth = "720.1.1" #Unknown
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
159522 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159521
	740.1.1 = {
		birth = "740.1.1" #Unknown
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
159523 = {
	name = "Hafs" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159522
	760.1.1 = {
		birth = "760.1.1" #Unknown
	}
	790.1.1 = {
		death = "790.1.1"
	}
}
159524 = {
	name = "Umar" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159523
	780.1.1 = {
		birth = "780.1.1" #Unknown
	}
	827.1.1 = {
		give_nickname = nick_the_fat
	}
	855.1.1 = {
		death = "855.1.1"
	}
}
159525 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159524
	810.1.1 = {
		birth = "810.1.1" #Unknown
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
159526 = {
	name = "Umar" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159525
	830.1.1 = {
		birth = "830.1.1" #Unknown
	}
	895.1.1 = {
		death = "895.1.1"
	}
}
159527 = {
	name = "Muhammad" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159525
	835.1.1 = {
		birth = "835.1.1" #Unknown
	}
	910.1.1 = {
		death = "910.1.1"
	}
}
159528 = {
	name = "Yusuf" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159526
	860.1.1 = {
		birth = "860.1.1" #Unknown
	}
	915.1.1 = {
		death = "915.1.1"
	}
}
159529 = {
	name = "Ahmad" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159526
	860.1.1 = {
		birth = "860.1.1" #Unknown
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
159530 = {
	name = "Ali" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159528
	900.1.1 = {
		birth = "900.1.1" #Unknown
	}
	925.1.1 = {
		death = "925.1.1"
	}
}
159531 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159529
	900.1.1 = {
		birth = "900.1.1" #Unknown
	}
	943.1.1 = {
		death = "943.1.1"
	}
}
159532 = {
	name = "Ali" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159529
	905.1.1 = {
		birth = "905.1.1" #Unknown
	}
	949.1.1 = {
		death = "949.1.1"
	}
}
159533 = {
	name = "Abd al-Aziz" #
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159531
	920.1.1 = {
		birth = "920.1.1" #Unknown
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
159534 = {
	name = "Al-Numan" # Anemas
	dynasty = 1029093
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 159531
	940.1.1 = {
		birth = "940.1.1" #Unknown
	}
	961.1.1 = {
		religion = "orthodox"
		dynasty = 101183
	}
	971.1.1 = {
		death = "971.1.1"
	}
}

73912 = {
	name = "Zakariyya"
	dynasty = 12297

	religion = "sunni"
	culture = "andalusian_arabic"

	832.1.1 = {
		birth = "832.1.1"
	}
	859.1.1 = {
		add_spouse = 73915
	}
	890.1.1 = {
		death = "890.1.1"
	}
}

73913 = {
	name = "Abdul-Aziz"
	dynasty = 12297

	religion = "sunni"
	culture = "andalusian_arabic"

	father = 73912
	mother = 73915

	860.1.1 = {
		birth = "860.1.1"
	}
	932.1.1 = {
		death = "932.1.1"
	}
}

73914 = {
	name = "Yahya"
	dynasty = 12297

	religion = "sunni"
	culture = "andalusian_arabic"

	father = 73912
	mother = 73915

	863.1.1 = {
		birth = "863.1.1"
	}
	931.1.1 = {
		death = "931.1.1"
	}
}

73915 = {
	name = "Zahida"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	841.1.1 = {
		birth = "841.1.1"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}

73929 = {
	name = "Muhammad"
	dynasty = 12299

	father = 73930

	religion = "sunni"
	culture = "andalusian_arabic"

	823.1.1 = {
		birth = "823.1.1"
	}
	848.1.1 = {
		add_spouse = 73932
	}
	888.1.1 = {
		death = "888.1.1"
	}
}

73930 = {
	name = "Zakariyya"
	dynasty = 12299

	religion = "sunni"
	culture = "andalusian_arabic"

	794.1.1 = {
		birth = "794.1.1"
	}
	859.1.1 = {
		death = "859.1.1"
	}
}

73931 = {
	name = "Yusuf"
	dynasty = 12299

	father = 73930

	religion = "sunni"
	culture = "andalusian_arabic"

	825.1.1 = {
		birth = "825.1.1"
	}
	870.1.1 = {
		death = "870.1.1"
	}
}

73932 = {
	name = "Layla"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	830.1.1 = {
		birth = "830.1.1"
	}
	897.1.1 = {
		death = "897.1.1"
	}
}

73933 = {
	name = "Yahya"
	dynasty = 12299

	father = 73929
	mother = 73932

	religion = "sunni"
	culture = "andalusian_arabic"

	849.1.1 = {
		birth = "849.1.1"
	}
	906.1.1 = {
		death = "906.1.1"
	}
}

73934 = {
	name = "Abdul-Aziz"
	dynasty = 12300

	religion = "sunni"
	culture = "andalusian_arabic"

	816.1.1 = {
		birth = "816.1.1"
	}
	877.1.1 = {
		death = "877.1.1"
	}
}

73935 = {
	name = "Muhammad"
	dynasty = 12300

	father = 73934

	religion = "sunni"
	culture = "andalusian_arabic"

	841.1.1 = {
		birth = "841.1.1"
	}
	906.1.1 = {
		death = "906.1.1"
	}
}

73936 = {
	name = "Yahya"
	dynasty = 12300

	father = 73934

	religion = "sunni"
	culture = "andalusian_arabic"

	843.1.1 = {
		birth = "843.1.1"
	}
	867.1.1 = {
		add_spouse = 73937
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

73937 = {
	name = "Karima"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	851.1.1 = {
		birth = "851.1.1"
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

73938 = {
	name = "Ibrahim"
	dynasty = 12301

	religion = "sunni"
	culture = "andalusian_arabic"

	826.1.1 = {
		birth = "826.1.1"
	}
	850.1.1 = {
		add_spouse = 73939
	}
	888.1.1 = {
		death = "888.1.1"
	}
}

73939 = {
	name = "Malika"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	833.1.1 = {
		birth = "833.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

73940 = {
	name = "Ishaq"
	dynasty = 12301

	father = 73938
	mother = 73939

	religion = "sunni"
	culture = "andalusian_arabic"

	851.1.1 = {
		birth = "851.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}

73952 = {
	name = "Muhammad"
	dynasty = 12304

	religion = "sunni"
	culture = "andalusian_arabic"

	830.1.1 = {
		birth = "830.1.1"
	}
	866.1.1 = {
		add_spouse = 73953
	}
	895.1.1 = {
		death = "895.1.1"
	}
}

73953 = {
	name = "Habiba"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	848.1.1 = {
		birth = "848.1.1"
	}
	914.1.1 = {
		death = "914.1.1"
	}
}

73954 = {
	name = "Muhammad"
	dynasty = 12304

	father = 73952
	mother = 73953

	religion = "sunni"
	culture = "andalusian_arabic"

	867.1.1 = {
		birth = "867.1.1"
	}
	937.1.1 = {
		death = "937.1.1"
	}
}

73955 = {
	name = "Muhammad"
	dynasty = 12305

	religion = "sunni"
	culture = "andalusian_arabic"

	780.1.1 = {
		birth = "780.1.1"
	}
	842.1.1 = {
		death = "842.1.1"
	}
}

73956 = {
	name = "Marwan"
	dynasty = 12305

	father = 73955

	religion = "sunni"
	culture = "andalusian_arabic"

	803.1.1 = {
		birth = "803.1.1"
	}
	867.1.1 = {
		death = "867.1.1"
	}
}

73957 = {
	name = "Abdul-Rahman"
	dynasty = 12305

	father = 73956

	religion = "sunni"
	culture = "andalusian_arabic"

	836.1.1 = {
		birth = "836.1.1"
	}
	864.1.1 = {
		add_spouse = 73958
	}
	912.1.1 = {
		death = "912.1.1"
	}
}

73958 = {
	name = "Isra"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	846.1.1 = {
		birth = "846.1.1"
	}
	906.1.1 = {
		death = "906.1.1"
	}
}

73959 = {
	name = "Zaid"
	dynasty = 12305

	father = 73957
	mother = 73958

	religion = "sunni"
	culture = "andalusian_arabic"

	865.1.1 = {
		birth = "865.1.1"
	}
	928.1.1 = {
		death = "928.1.1"
	}
}

73960 = {
	name = "Muhammad"
	dynasty = 12305

	religion = "sunni"
	culture = "andalusian_arabic"

	father = 73957
	mother = 73958

	867.1.1 = {
		birth = "867.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}

73961 = {
	name = "Alkada"
	dynasty = 12306

	religion = "sunni"
	culture = "andalusian_arabic"

	800.1.1 = {
		birth = "800.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}

73962 = {
	name = "Ubada"
	dynasty = 12306

	father = 73961

	religion = "sunni"
	culture = "andalusian_arabic"

	834.1.1 = {
		birth = "834.1.1"
	}
	867.1.1 = {
		add_spouse = 73963
	}
	895.1.1 = {
		death = "895.1.1"
	}
}

73963 = {
	name = "Yasmin"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	850.1.1 = {
		birth = "850.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}

73964 = {
	name = "Zuhayr"
	dynasty = 12307

	religion = "sunni"
	culture = "andalusian_arabic"

	815.1.1 = {
		birth = "815.1.1"
	}
	852.1.1 = {
		death = "852.1.1"
	}
}

73965 = {
	name = "Kinana"
	dynasty = 12307

	father = 73964

	religion = "sunni"
	culture = "andalusian_arabic"

	843.1.1 = {
		birth = "843.1.1"
	}
	909.1.1 = {
		death = "909.1.1"
	}
}

73966 = {
	name = "Salama"
	dynasty = 12307

	father = 73964

	religion = "sunni"
	culture = "andalusian_arabic"

	850.1.1 = {
		birth = "850.1.1"
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

73969 = {
	name = "Abdallah"
	dynasty = 12309

	religion = "sunni"
	culture = "andalusian_arabic"

	811.1.1 = {
		birth = "811.1.1"
	}
	840.1.1 = {
		add_spouse = 73970
	}
	874.1.1 = {
		death = "874.1.1"
	}
}

73970 = {
	name = "Munya"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	822.1.1 = {
		birth = "822.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}

73971 = {
	name = "Ahmad"
	dynasty = 12309

	father = 73969
	mother = 73970

	religion = "sunni"
	culture = "andalusian_arabic"

	842.1.1 = {
		birth = "842.1.1"
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

73972 = {
	name = "Jalid"
	dynasty = 12310

	religion = "sunni"
	culture = "andalusian_arabic"

	828.1.1 = {
		birth = "828.1.1"
	}
	859.1.1 = {
		add_spouse = 73973
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

73973 = {
	name = "Tarifa"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	840.1.1 = {
		birth = "840.1.1"
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

73974 = {
	name = "Ahmad"
	dynasty = 12310

	father = 73972
	mother = 73973

	religion = "sunni"
	culture = "andalusian_arabic"

	860.1.1 = {
		birth = "860.1.1"
	}
	934.1.1 = {
		death = "934.1.1"
	}
}

73976 = {
	name = "Abdallah"
	dynasty = 12311

	religion = "sunni"
	culture = "andalusian_arabic"

	831.1.1 = {
		birth = "831.1.1"
	}
	855.1.1 = {
		add_spouse = 73977
	}
	894.1.1 = {
		death = "894.1.1"
	}
}

73977 = {
	name = "Aiza"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	835.1.1 = {
		birth = "835.1.1"
	}
	902.1.1 = {
		death = "902.1.1"
	}
}

73978 = {
	name = "Muhammad"
	dynasty = 12311

	father = 73976
	mother = 73977

	religion = "sunni"
	culture = "andalusian_arabic"

	856.1.1 = {
		birth = "856.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}

73979 = {
	name = "Salim"
	dynasty = 12311

	father = 73976
	mother = 73977

	religion = "sunni"
	culture = "andalusian_arabic"

	858.1.1 = {
		birth = "858.1.1"
	}
	922.1.1 = {
		death = "922.1.1"
	}
}

73981 = {
	name = "Balakayus"
	dynasty = 12312

	father = 73980

	religion = "sunni"
	culture = "andalusian_arabic"

	732.1.1 = {
		birth = "732.1.1"
	}
	810.1.1 = {
		death = "810.1.1"
	}
}

73982 = {
	name = "Abdallah"
	dynasty = 12312

	father = 73981

	religion = "sunni"
	culture = "andalusian_arabic"

	760.1.1 = {
		birth = "760.1.1"
	}
	833.1.1 = {
		death = "833.1.1"
	}
}

73983 = {
	name = "Hakam"
	dynasty = 12312

	father = 73982

	religion = "sunni"
	culture = "andalusian_arabic"

	795.1.1 = {
		birth = "795.1.1"
	}
	860.1.1 = {
		death = "860.1.1"
	}
}

73984 = {
	name = "Sulayman"
	dynasty = 12312

	father = 73983

	religion = "sunni"
	culture = "andalusian_arabic"

	826.1.1 = {
		birth = "826.1.1"
	}
	862.1.1 = {
		add_spouse = 73985
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

73985 = {
	name = "Nadia"
	female = yes

	religion = "sunni"
	culture = "andalusian_arabic"

	846.1.1 = {
		birth = "846.1.1"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}

73986 = {
	name = "Ayyub"
	dynasty = 12312

	father = 73984
	mother = 73985

	religion = "sunni"
	culture = "andalusian_arabic"

	865.1.1 = {
		birth = "865.1.1"
	}
	938.1.1 = {
		death = "938.1.1"
	}
}
# Mod Characters
# Andalusian: 1.000.250.100 - 1.000.250.199

1000250100 = {
	name = "Abd al-Malik"
	dynasty = 569
	religion = "sunni"
	culture = "andalusian_arabic"
	father = 3206
	975.1.1 = {
		birth = "975.1.1"
	}
	1008.1.1 = {
		death = "1008.1.1"
	}
}

1000250101 = {
	name = "Al-Mundhir"
	dynasty = 1000124140
	religion = "sunni"
	culture = "andalusian_arabic"
	961.1.1 = {
		birth = "961.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}

1000250102 = {
	name = "Ismail"
	religion = "sunni"
	culture = "andalusian_arabic"
	trait = "martial_cleric"
	dynasty = 1000124200
	959.1.1 = {
		birth = "959.1.1"
	}
	1023.1.1 = {
		death = "1023.1.1"
	}
}
1000250103 = {
	name = "Muahammad"
	religion = "sunni"
	culture = "andalusian_arabic"
	dynasty = 1000124200
	father = 1000250102
	984.1.1 = {
		birth = "984.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}
1000250104 = {
	name = "Hazm"
	religion = "sunni"
	culture = "persian"
	dynasty = 1000124204
	875.1.1 = {
		birth = "875.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
1000250105 = {
	name = "Sa'id"
	religion = "sunni"
	culture = "andalusian_arabic"
	dynasty = 1000124204
	father = 1000250104
	910.1.1 = {
		birth = "910.1.1"
	}
	975.1.1 = {
		death = "975.1.1"
	}
}
1000250106 = {
	name = "Ahmad"
	religion = "sunni"
	culture = "andalusian_arabic"
	dynasty = 1000124204
	father = 1000250105
	945.1.1 = {
		birth = "945.1.1"
	}
	1012.1.1 = {
		death = "1012.1.1"
	}
}
1000250107 = {
	name = "Abu Muhammad"
	religion = "sunni"
	culture = "andalusian_arabic"
	dynasty = 1000124204
	father = 1000250106
	994.10.7 = {
		birth = "994.10.7"
	}
	1064.8.15 = {
		death = "1064.8.15"
	}
}
1000250108 = {
	name = "Maslama"
	religion = "sunni"
	culture = "andalusian_arabic"
	dynasty = 1000124205
	trait = "genius"
	trait = "scholar"
	trait = "midas_touched"
	employer = 3204
	940.1.1 = {
		birth = "940.1.1"
	}
	1008.1.1 = {
		death = "1008.1.1"
	}
}