# Andalusian
20780 = {
	name = "Muawiyah"
	dynasty = 101015
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	father = 240000
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20816 = {
	name = "Bilal"
	dynasty = 101046
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = gluttonous
	add_trait = craven
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20840 = {
	name = "Salahaddin"
	dynasty = 101030
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = lustful
	add_trait = temperate
	add_trait = brave
	add_trait = underhanded_rogue
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20855 = {
	name = "Azzun"
	dynasty = 101699
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = gluttonous
	add_trait = flamboyant_schemer
	1033.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}

20869 = {
	name = "Ali"
	dynasty = 596
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = arbitrary
	add_trait = slothful
	add_trait = tough_soldier
	father = 85008
	1003.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

20876 = {
	name = "Muhammad"
	dynasty = 101608
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = humble
	add_trait = zealous
	add_trait = wroth
	982.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		add_spouse = 4876
	}
	1047.1.1 = {
		death = yes
	}
}

20877 = {
	name = "Ma'n"
	dynasty = 101608
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = wroth
	add_trait = tough_soldier
	father = 20876
	mother = 4876
	1015.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

#20889 = {
#	name = "Abdul-Kareem"
#	# AKA: Abdul
#	dynasty = 101056
#	martial = 4
#	diplomacy = 5
#	intrigue = 4
#	stewardship = 4
#	religion = sunni
#	culture = andalusian_arabic
#	add_trait = chaste
#	add_trait = cynical
#	add_trait = underhanded_rogue
#	1039.1.1 = {
#		birth = yes
#	}
#	1089.1.1 = {
#		death = yes
#	}
#}

20890 = {
	name = "Giyasaddin"
	dynasty = 101055
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = humble
	add_trait = cynical
	add_trait = hunchback
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20894 = {
	name = "Murtaza"
	dynasty = 101054
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#20895 = {
#	name = "Sa'id"
#	# AKA: Said
#	dynasty = 101053
#	martial = 8
#	diplomacy = 4
#	intrigue = 5
#	stewardship = 6
#	religion = sunni
#	culture = andalusian_arabic
#	add_trait = just
#	add_trait = envious
#	add_trait = amateurish_plotter
#	1039.1.1 = {
#		birth = yes
#	}
#	1089.1.1 = {
#		death = yes
#	}
#}

20896 = {
	name = "Hussamaddin"
	dynasty = 101052
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = proud
	add_trait = scholarly_theologian
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20898 = {
	name = "Abdul-Qadir"
	# AKA: Abdul
	dynasty = 101050
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = charismatic_negotiator
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

224049 = {
	name = "Abdul-Madjid"
	# AKA: Abdul
	dynasty = 100826
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = cynical
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

3212 = {
	name = "Abbad"
	dynasty = 594
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	father = 73209
	add_trait = poet
	add_trait = cynical
	add_trait = gluttonous
	add_trait = craven
	add_trait = greedy
	add_trait = ambitious
	add_trait = tough_soldier
	1016.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 85009
	}
	1069.1.15 = {
		death = yes
	}
}

3214 = {
	name = "Muhammad"
	dynasty = 594
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = poet
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = cynical
	father = 3212
	mother = 85009
	1040.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		add_spouse = 73211
	}
	1091.1.1 = {
		add_claim = d_sevilla
		add_claim = d_cordoba
		add_claim = d_murcia
	}
	1095.1.1 = {
		death = yes
	}
}

3928 = {
	name = "Abu-Bakr"
	dynasty = 569
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	father = 45025
	1022.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		add_spouse = 73193
	}
	1069.1.1 = {
		add_claim = d_valencia
	}
	1076.1.1 = {
		remove_claim = d_valencia
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.1.1 = {
		death = yes
	}
}

3938 = {
	name = "Yusuf"
	dynasty = 599
	martial = 5
	diplomacy = 5
	intrigue = 2
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = humble
	add_trait = tough_soldier
	father = 3933
	1030.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}

45001 = {
	name = "Muhammad"
	dynasty = 101607
	martial = 4
	diplomacy = 12
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = charismatic_negotiator
	add_trait = humble
	father = 45000
	1015.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

45006 = {
	name = "Yahya" #AKA: al-Mustasim
	dynasty = 101608
	martial = 2
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = tough_soldier
	father = 20877
	1042.1.1 = {
		birth = yes
	}
	1091.6.1 = {
		death = yes
	}
}

45030 = {
	name = "Hayibisa"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	960.1.2 = {
		birth = yes
	}
	1040.1.2 = {
		death = yes
	}
}

45031 = {
	name = "Isa"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	father = 45033
	1000.1.2 = {
		birth = yes
	}
	1053.1.2 = {
		death = yes
	}
}

45032 = {
	name = "Muzaffar"
	# AKA: Nuzaffar
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	father = 45034
	1040.1.2 = {
		birth = yes
	}
	1080.1.2 = {
		death = yes
	}
}

45033 = {
	name = "Hayibisa"
	# AKA: Amid
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	father = 45030
	980.1.2 = {
		birth = yes
	}
	1048.1.2 = {
		death = yes
	}
}

45034 = {
	name = "Nasir"
	dynasty = 7500
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = dutiful_cleric
	father = 45031
	1020.1.2 = {
		birth = yes
	}
	1053.1.2 = {
		death = yes
	}
}

464010 = {
	name = "Muhammad"
	dynasty = 12224
	martial = 4
	diplomacy = 12
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = charismatic_negotiator
	add_trait = humble
	1055.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

485260 = {
	name = "Abdul-Razzaq"
	# AKA: Abdul
	dynasty = 100778
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = proud
	add_trait = thrifty_clerk
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

487000 = {
	name = "Yusuf"
	dynasty = 101904
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = proud
	add_trait = lustful
	add_trait = underhanded_rogue
	father = 73641
	mother = 73649
	1318.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}

487001 = {
	name = "Muhammad"
	dynasty = 101904
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = proud
	add_trait = brave
	father = 73641
	1315.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

4876 = {
	name = "Fahriya"
	female = yes
	dynasty = 101016
	religion = sunni
	culture = andalusian_arabic
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	add_trait = flamboyant_schemer
	998.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

85009 = {
	name = "Kera"
	female = yes
	dynasty = 596
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = slothful
	add_trait = indulgent_wastrel
	father = 85008
	1020.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

33053 = {
	name = "Abdallah" #AKA: al-Murqtada
	dynasty = 7278
	religion = sunni
	culture = andalusian_arabic
	1043.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1093.1.1 = {
		death = yes
	}
}

33054 = {
	name = "Mubashir"
	dynasty = 7278
	religion = sunni
	culture = andalusian_arabic
	add_trait = eunuch
	father = 33053
	1069.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1115.1.1 = {
		death = yes
	}
}

33055 = {
	name = "Suleyman" #AKA: al-Rabi
	dynasty = 12202
	religion = sunni
	culture = andalusian_arabic
	1050.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1116.1.1 = {
		death = yes
	}
}

71373 = {
	name = "Zaïda" #Zahida
	dynasty = 567
	female = yes
	religion = sunni
	culture = andalusian_arabic
	1070.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		religion = catholic
		culture = castilian
		name = "Isabel" #Ilizabeth
	}
	1107.9.13 = {
		death = yes
	}
}

73181 = {
	name = "Ahmad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73180
	1097.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.1.1 = {
		remove_claim = d_granada
	}
	1146.1.1 = {
		remove_claim = d_valencia
		add_claim = d_granada
	}
	1147.1.1 = {
		add_claim = d_valencia
	}
	1153.1.1 = {
		death = yes
	}
}

73182 = {
	name = "Muhammad"
	dynasty = 12192
	religion = sunni
	culture = andalusian_arabic
	1059.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

73185 = {
	name = "Yahya"
	dynasty = 12194
	religion = sunni
	culture = andalusian_arabic
	father = 73184
	998.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		add_spouse = 73188
	}
	1036.1.1 = {
		death = yes
	}
}

73186 = {
	name = "Mundir"
	dynasty = 12194
	religion = sunni
	culture = andalusian_arabic
	father = 73185
	mother = 73188
	1027.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

73188 = {
	name = "Abda"
	female = yes
	dynasty = 570
	religion = sunni
	culture = andalusian_arabic
	father = 73194
	1010.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

73190 = {
	name = "Mundir"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 3934
	1048.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1090.1.1 = {
		death = yes
	}
}

73191 = {
	name = "Suleyman"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73190
	1070.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1118.12.18 = {
		remove_claim = d_zaragoza
	}
	1150.1.1 = {
		death = yes
	}
}

73192 = {
	name = "Muhammad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 3933
	1029.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

73193 = {
	name = "Aiza"
	female = yes
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 3934
	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

73194 = {
	name = "Yahya"
	dynasty = 570
	religion = sunni
	culture = andalusian_arabic
	963.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

73195 = {
	name = "Isma'il"
	dynasty = 570
	religion = sunni
	culture = andalusian_arabic
	father = 3924
	1042.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

73196 = {
	name = "Umar"
	dynasty = 573
	religion = sunni
	culture = andalusian_arabic
	father = 3902
	1066.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}

73197 = {
	name = "Yahaff"
	dynasty = 12195
	religion = sunni
	culture = andalusian_arabic
	1008.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

73198 = {
	name = "Abdallah"
	dynasty = 12195
	religion = sunni
	culture = andalusian_arabic
	father = 73197
	1030.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		add_claim = d_toledo
	}
	1080.1.1 = {
		remove_claim = d_toledo
	}
	1086.1.1 = {
		death = yes
	}
}

73199 = {
	name = "Ya'far"
	dynasty = 12195
	religion = sunni
	culture = andalusian_arabic
	father = 73198
	1055.1.1 = {
		birth = yes
	}
	1092.10.28 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1108.1.1 = {
		death = yes
	}
}

73200 = {
	name = "Jyad"
	dynasty = 12196
	religion = sunni
	culture = andalusian_arabic
	1045.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

73201 = {
	name = "Muhammad"
	dynasty = 12196
	religion = sunni
	culture = andalusian_arabic
	father = 73200
	1084.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_valencia
	}
	1145.7.1 = {
		remove_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1 = {
		add_claim = d_valencia
	}
	1147.1.1 = {
		death = yes
	}
}

73202 = {
	name = "Wazir"
	dynasty = 12197
	religion = sunni
	culture = andalusian_arabic
	1084.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

73203 = {
	name = "Siddray"
	dynasty = 12197
	religion = sunni
	culture = andalusian_arabic
	father = 73202
	1108.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1 = {
		add_claim = d_badajoz
	}
	1150.1.1 = {
		death = yes
	}
}

73204 = {
	name = "Hakam"
	dynasty = 12192
	religion = sunni
	culture = andalusian_arabic
	father = 73182
	1089.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

73205 = {
	name = "Yusuf"
	dynasty = 12198
	religion = sunni
	culture = andalusian_arabic
	1055.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

73206 = {
	name = "Ali"
	dynasty = 12198
	religion = sunni
	culture = andalusian_arabic
	father = 73205
	1081.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

73207 = {
	name = "Isma'il"
	dynasty = 12199
	religion = sunni
	culture = andalusian_arabic
	1073.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

73208 = {
	name = "Muhammad"
	dynasty = 12199
	religion = sunni
	culture = andalusian_arabic
	father = 73207
	1095.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}

73209 = {
	name = "Muhammad"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	984.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

73212 = {
	name = "Butayna"
	female = yes
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1063.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

73213 = {
	name = "Abbad"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1064.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

73214 = {
	name = "Fath"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1065.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

73215 = {
	name = "Rashid"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1066.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

73217 = {
	name = "Muhammad"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1068.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

73218 = {
	name = "Isma'il"
	dynasty = 594
	religion = sunni
	culture = andalusian_arabic
	father = 3214
	mother = 73211
	1069.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		add_claim = d_sevilla
	}
	1112.1.1 = {
		death = yes
	}
}

73223 = {
	name = "Ya'far"
	dynasty = 12201
	religion = sunni
	culture = andalusian_arabic
	1060.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}

73224 = {
	name = "Ayyub"
	dynasty = 12201
	religion = sunni
	culture = andalusian_arabic
	father = 73223
	1091.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		death = yes
	}
}

73225 = {
	name = "Ibrahim"
	dynasty = 12201
	religion = sunni
	culture = andalusian_arabic
	father = 73223
	1087.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

73227 = {
	name = "Utman"
	dynasty = 569
	religion = sunni
	culture = andalusian_arabic
	father = 3928
	mother = 73193
	1070.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1086.1.1 = {
		add_claim = d_valencia
	}
	1118.12.18 = {
		remove_claim = d_zaragoza
	}
	1126.1.1 = {
		death = yes
	}
}

73235 = {
	name = "Abd-al-Rahman" #Abdul-Rahman
	dynasty = 12192
	father = 73182
	religion = sunni
	culture = andalusian_arabic
	1111.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.3.1 = {
		add_claim = d_murcia
		add_claim = c_almansa
	}
	1164.1.1 = {
		death = yes
	}
}

73236 = {
	name = "Abdallah"
	dynasty = 12209
	religion = sunni
	culture = andalusian_arabic
	1113.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_murcia
	}
	1145.3.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.6.1 = {
		add_claim = d_murcia
	}
	1163.1.1 = {
		death = yes
	}
}

73237 = {
	name = "Ya'far"
	dynasty = 12210
	religion = sunni
	culture = andalusian_arabic
	1104.1.1 = {
		birth = yes
	}
	1145.3.1 = {
		add_claim = d_murcia
	}
	1145.6.1 = {
		remove_claim = d_murcia
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1145.9.1 = {
		add_claim = d_murcia
	}
	1160.1.1 = {
		death = yes
	}
}

73238 = {
	name = "Abu-Bakr"
	dynasty = 572
	religion = sunni
	culture = andalusian_arabic
	father = 3910
	1060.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		add_claim = d_murcia
	}
	1109.1.1 = {
		death = yes
	}
}

73240 = {
	name = "Sa'd"
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	1100.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		add_spouse = 73242
	}
	1156.1.1 = {
		death = yes
	}
}

73241 = {
	name = "Muhammad"
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	father = 73240
	mother = 73242
	1124.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		add_claim = d_mallorca
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1148.1.1 = {
		remove_claim = d_granada
	}
	1172.3.1 = {
		death = yes
	}
}

73242 = {
	name = "Thashim"
	female = yes
	dynasty = 12196
	religion = sunni
	culture = andalusian_arabic
	father = 73200
	1105.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

73243 = {
	name = "Abd-al-Hajjaj" #Abdul-Hajjaj
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	father = 73240
	mother = 73242
	1126.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		religion = shiite
	}
	1186.1.1 = {
		death = yes
	}
}

73244 = {
	name = "Hilal"
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	father = 73241
	1150.1.1 = {
		birth = yes
	}
	1172.3.1 = {
		religion = shiite
	}
	1212.1.1 = {
		death = yes
	}
}

73245 = {
	name = "Musa"
	dynasty = 12212
	religion = sunni
	culture = andalusian_arabic
	1066.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

73246 = {
	name = "Muhammad"
	dynasty = 12212
	religion = sunni
	culture = andalusian_arabic
	father = 73245
	1092.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

73247 = {
	name = "Musa"
	dynasty = 12213
	religion = sunni
	culture = andalusian_arabic
	1075.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

73249 = {
	name = "Ahmad"
	dynasty = 101608
	religion = sunni
	culture = andalusian_arabic
	father = 45006
	1065.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

73250 = {
	name = "Ya'far"
	dynasty = 101608
	religion = sunni
	culture = andalusian_arabic
	father = 45006
	1067.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

73251 = {
	name = "Ubaid"
	dynasty = 101608
	religion = sunni
	culture = andalusian_arabic
	father = 45006
	1069.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

73252 = {
	name = "Raf"
	dynasty = 101608
	religion = sunni
	culture = andalusian_arabic
	father = 45006
	1071.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

73253 = {
	name = "Umm"
	female = yes
	dynasty = 101608
	religion = sunni
	culture = andalusian_arabic
	father = 45006
	1073.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

73254 = {
	name = "Abdallah"
	dynasty = 12227
	religion = sunni
	culture = andalusian_arabic
	1120.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1178.1.1 = {
		death = yes
	}
}

73255 = {
	name = "Abu-Bakr"
	dynasty = 12228
	religion = sunni
	culture = andalusian_arabic
	1020.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

73256 = {
	name = "Abd-al-Aziz" #Abdul-Aziz
	dynasty = 12228
	father = 73255
	religion = sunni
	culture = andalusian_arabic
	1054.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		add_claim = c_almeria
	}
	1113.1.1 = {
		death = yes
	}
}

73257 = {
	name = "Muhammad"
	dynasty = 12228
	religion = sunni
	culture = andalusian_arabic
	father = 73256
	1077.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

73258 = {
	name = "Abdallah"
	dynasty = 12228
	religion = sunni
	culture = andalusian_arabic
	father = 73257
	1100.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1154.1.1 = {
		death = yes
	}
}

73259 = {
	name = "Ya'far"
	dynasty = 12229
	religion = sunni
	culture = andalusian_arabic
	1112.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
	}
	1145.7.1 = {
		add_claim = d_granada
	}
	1146.1.1 = {
		remove_claim = d_granada
		remove_claim = d_valencia
		remove_claim = d_mallorca
		remove_claim = d_murcia
		remove_claim = d_cordoba
		remove_claim = d_badajoz
		remove_claim = d_sevilla
	}
	1170.1.1 = {
		death = yes
	}
}

73260 = {
	name = "Abd-al-Hakam" #Abdul-Hakam
	dynasty = 12230
	religion = sunni
	culture = andalusian_arabic
	1120.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1153.1.1 = {
		add_claim = c_malaga
	}
	1176.1.1 = {
		death = yes
	}
}

73261 = {
	name = "Ibrahim"
	dynasty = 12234
	religion = sunni
	culture = andalusian_arabic
	1090.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

73262 = {
	name = "Fatima"
	female = yes
	dynasty = 569
	religion = sunni
	culture = andalusian_arabic
	father = 3928
	mother = 73193
	1060.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}

3933 = {
	name = "Suleyman"
	dynasty = 599
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = thrifty_clerk
	990.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
}

3934 = {
	name = "Ahmad" #AKA: al-Muqtadir
	dynasty = 599
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = patient
	add_trait = humble
	add_trait = honest
	add_trait = cynical
	add_trait = poet
	add_trait = underhanded_rogue
	father = 3933
	1026.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}

3935 = {
	name = "Yusuf"
	dynasty = 599
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = poet
	add_trait = tough_soldier
	father = 3934
	1043.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		add_spouse = 73262
	}
	1082.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.1.1 = {
		death = yes
	}
}

45005 = {
	name = "Ahmad"
	dynasty = 599
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = andalusian_arabic
	add_trait = poet
	add_trait = tough_soldier
	father = 3934
	1050.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1092.10.28 = {
		add_claim = d_valencia
	}
	1110.1.1 = {
		death = yes
	}
}

45027 = {
	name = "Abu-Bakr"
	dynasty = 572
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = greedy
	add_trait = tough_soldier
	1005.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

224002 = {
	name = "Khaleel"
	dynasty = 12226
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = shiite
	culture = andalusian_arabic
	add_trait = tough_soldier
	1157.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

224006 = {
	name = "Sa'd"
	dynasty = 12214
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = deceitful
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

224007 = {
	name = "Abdallah"
	dynasty = 12215
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = chaste
	add_trait = arbitrary
	add_trait = skilled_tactician
	1074.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

224008 = {
	name = "Muhammad"
	dynasty = 12192
	religion = sunni
	culture = andalusian_arabic
	father = 73204
	1113.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_claim = d_badajoz
	}
	1146.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1150.1.1 = {
		death = yes
	}
}

224012 = {
	name = "Tariq"
	dynasty = 12212
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = envious
	add_trait = amateurish_plotter
	father = 73245
	1099.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

224014 = {
	name = "Hakam"
	dynasty = 12216
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = tough_soldier
	1116.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

224016 = {
	name = "Abd-al-Malik" #Abu-al-Malik
	dynasty = 12232
	religion = shiite
	culture = andalusian_arabic
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	add_trait = wroth
	add_trait = flamboyant_schemer
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

224017 = {
	name = "Ya'qub"
	dynasty = 12231
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = diligent
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = fortune_builder
	1065.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

224023 = {
	name = "Ibrahim"
	dynasty = 574
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = greedy
	add_trait = wroth
	add_trait = tough_soldier
	1094.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		death = yes
	}
}

224024 = {
	name = "Ali"
	dynasty = 12223
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = patient
	add_trait = brave
	add_trait = tough_soldier
	1122.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}

224025 = {
	name = "Amr"
	dynasty = 12224
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	add_trait = diligent
	add_trait = flamboyant_schemer
	father = 464010
	1079.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}

3922 = {
	name = "Isma'il"
	dynasty = 570
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = wroth
	add_trait = cynical
	add_trait = flamboyant_schemer
	father = 73194
	990.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

3924 = {
	name = "Yahya"
	dynasty = 570
	martial = 5
	diplomacy = 1
	intrigue = 7
	stewardship = 3
	religion = sunni
	culture = andalusian_arabic
	add_trait = proud
	add_trait = diligent
	add_trait = zealous
	add_trait = tough_soldier
	father = 3922
	1013.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

3926 = {
	name = "Yahya"
	dynasty = 570
	martial = 5
	diplomacy = 2
	intrigue = 7
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = patient
	add_trait = brave
	add_trait = lisp
	father = 73195
	1064.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		add_claim = d_zaragoza
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1075.7.1 = {
		add_claim = d_valencia
	}
	1080.1.1 = {
		add_claim = d_toledo
		employer = 108500
	}
	1081.1.1 = {
		remove_claim = d_toledo
		employer = 0
	}
	1085.5.25 = {
		employer = 108500
	}
	1086.1.1 = {
		remove_claim = d_valencia
		employer = 0
	}
	1092.10.28 = {
		death = yes
	}
}

3912 = {
	name = "Abu-Bakr"	# AKA: Ibn Ammar
	dynasty = 12204
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = andalusian_arabic
	1031.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		add_claim = d_murcia
	}
	1086.1.1 = {
		death = yes
	}
}

3914 = {
	name = "Rashid" # AKA: Ibn Rasiq
	dynasty = 572
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	add_trait = cynical
	add_trait = tough_soldier
	father = 73248
	mother = 45028
	1048.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

3916 = {
	name = "Abd-al-Hasan" #Abdul-Hasan
	dynasty = 12205
	religion = sunni
	culture = andalusian_arabic
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	add_trait = humble
	1059.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

45028 = {
	name = "Ahu"
	female = yes
	dynasty = 572
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = sunni
	culture = andalusian_arabic
	father = 45027
	1030.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

20883 = {
	name = "Abd-al-Malik" #Abu-al-Malik
	dynasty = 586
	religion = sunni
	culture = andalusian_arabic
	martial = 6
	diplomacy = 2
	intrigue = 6
	stewardship = 7
	add_trait = amateurish_plotter
	1026.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

20884 = {
	name = "Yahya"
	dynasty = 586
	martial = 7
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = tough_soldier
	father = 20883
	1049.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

3900 = {
	name = "Abu-Bakr"
	dynasty = 573
	martial = 4
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = charitable
	add_trait = wroth
	add_trait = arbitrary
	add_trait = honest
	add_trait = amateurish_plotter
	father = 45007
	1018.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

3901 = {
	name = "Yahya"
	dynasty = 573
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = honest
	add_trait = tough_soldier
	father = 3900
	1040.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}

3902 = {
	name = "Muhammad"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	add_trait = wroth
	add_trait = skilled_tactician
	father = 3900
	1042.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		add_claim = d_badajoz
	}
	1079.1.1 = {
		remove_claim = d_badajoz
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1080.1.1 = {
		remove_claim = d_toledo
	}
	1081.11.1 = {
		add_claim = d_toledo
	}
	1085.5.25 = {
		remove_claim = d_toledo
	}
	1094.1.1 = {
		death = yes
	}
}

45008 = {
	name = "Fadl"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	father = 3902
	1063.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

45007 = {
	name = "Abdallah"
	dynasty = 573
	martial = 4
	diplomacy = 2
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = andalusian_arabic
	add_trait = charitable
	add_trait = wroth
	add_trait = arbitrary
	add_trait = honest
	add_trait = amateurish_plotter
	991.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}

45009 = {
	name = "Abbas"
	dynasty = 573
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = sunni
	culture = andalusian_arabic
	father = 3902
	1064.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

20858 = {
	name = "Zahida"
	female = yes
	dynasty = 570
	religion = sunni
	culture = andalusian_arabic
	father = 3924
	1044.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

73621 = {
	name = "Sa'd"
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	father = 73243
	1158.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

73622 = {
	name = "Zayyan"
	dynasty = 12211
	religion = sunni
	culture = andalusian_arabic
	father = 73621
	1184.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		add_claim = d_murcia
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1238.1.1 = {
		remove_claim = d_sevilla
	}
	1239.1.1 = {
		remove_claim = d_murcia
	}
	1241.1.1 = {
		death = yes
	}
}

73623 = {
	name = "Muhammad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73181
	add_trait = bastard
	1135.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

73624 = {
	name = "Yusuf"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73623
	1162.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

73625 = {
	name = "Muhammad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73624
	1186.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_badajoz
	}
	1230.1.1 = {
		remove_claim = d_mallorca
	}
	1230.3.19 = {
		remove_claim = d_badajoz
	}
	1236.1.1 = {
		remove_claim = d_valencia
	}
	1237.1.1 = {
		add_claim = d_granada
	}
	1238.1.1 = {
		death = yes
	}
}

73626 = {
	name = "Ali"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73624
	1188.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}

73627 = {
	name = "Abu-Bakr"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73625
	1223.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_claim = d_granada
	}
	1238.7.1 = {
		add_claim = d_murcia
	}
	1264.1.1 = {
		remove_claim = d_murcia
	}
	1278.1.1 = {
		death = yes
	}
}

73628 = {
	name = "Muhammad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73625
	1223.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		add_claim = d_granada
	}
	1260.1.1 = {
		death = yes
	}
}

73629 = {
	name = "Ya'far"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73628
	1246.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		add_claim = d_granada
	}
	1263.1.1 = {
		death = yes
	}
}

73630 = {
	name = "Muhammad"
	dynasty = 599
	religion = sunni
	culture = andalusian_arabic
	father = 73629
	1263.1.1 = {
		birth = yes
	}
	1263.1.1 = {
		add_claim = d_granada
	}
	1264.1.1 = {
		death = yes
	}
}

73632 = {
	name = "Su'ayb"
	dynasty = 12261
	religion = sunni
	culture = andalusian_arabic
	1210.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		add_claim = d_valencia
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1236.1.1 = {
		remove_claim = d_valencia
		remove_claim = d_cordoba
	}
	1238.1.1 = {
		remove_claim = d_sevilla
	}
	1262.1.1 = {
		death = yes
	}
}

73633 = {
	name = "Abdallah"
	dynasty = 12262
	religion = sunni
	culture = andalusian_arabic
	1190.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		add_claim = d_murcia
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1244.1.1 = {
		death = yes
	}
}

73634 = {
	name = "Ali"
	dynasty = 12262
	religion = sunni
	culture = andalusian_arabic
	father = 73633
	1222.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1264.1.1 = {
		death = yes
	}
}

73635 = {
	name = "Muhammad"
	dynasty = 12262
	religion = sunni
	culture = andalusian_arabic
	father = 73634
	1247.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1266.1.1 = {
		remove_claim = d_murcia
	}
	1300.1.1 = {
		death = yes
	}
}

73636 = {
	name = "Zannun"
	dynasty = 12263
	religion = sunni
	culture = andalusian_arabic
	1185.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1230.1.1 = {
		remove_claim = d_mallorca
	}
	1230.3.19 = {
		remove_claim = d_badajoz
	}
	1236.1.1 = {
		remove_claim = d_valencia
		remove_claim = d_cordoba
	}
	1238.1.1 = {
		death = yes
	}
}

73637 = {
	name = "Ahmad"
	dynasty = 12264
	religion = sunni
	culture = andalusian_arabic
	1200.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1251.1.1 = {
		death = yes
	}
}

73638 = {
	name = "Ali"
	dynasty = 12265
	religion = sunni
	culture = andalusian_arabic
	1220.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1266.1.1 = {
		remove_claim = d_murcia
	}
	1275.1.1 = {
		death = yes
	}
}

73639 = {
	name = "Abd-al-Rahman" #Abdul-Rahman
	dynasty = 12266
	religion = sunni
	culture = andalusian_arabic
	1206.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1248.1.1 = {
		death = yes
	}
}

73640 = {
	name = "Umar"
	dynasty = 12267
	religion = sunni
	culture = andalusian_arabic
	1212.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_claim = d_murcia
		add_claim = d_granada
	}
	1264.1.1 = {
		death = yes
	}
}

73641 = {
	name = "Isma'il"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73642
	1279.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		add_spouse = 73649
		add_claim = d_granada
	}
	1314.2.8 = {
		remove_claim = d_granada
	}
	1325.1.1 = {
		death = yes
	}
}

73642 = {
	name = "Faraj"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73654
	1245.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

73643 = {
	name = "Muhammad"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73642
	1282.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

73644 = {
	name = "Isma'il"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73643
	1308.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

73645 = {
	name = "Muhammad"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73644
	1332.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

73646 = {
	name = "Nasr"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73650
	1287.11.2 = {
		birth = yes
	}
	1322.11.16 = {
		death = yes
	}
}

73647 = {
	name = "Muhammad"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73650
	1257.8.15 = {
		birth = yes
	}
	1314.1.21 = {
		death = yes
	}
}

73648 = {
	name = "Fatima"
	female = yes
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73647
	1278.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		death = yes
	}
}

73649 = {
	name = "Suraya"
	female = yes
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	mother = 73648
	1297.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

73650 = {
	name = "Muhammad"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73651
	1235.1.1 = {
		birth = yes
	}
	1302.4.7 = {
		death = yes
	}
}

73651 = {
	name = "Muhammad"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73653
	1194.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		add_claim = d_granada
	}
	1237.1.1 = {
		remove_claim = d_granada
		add_claim = d_murcia
		add_claim = d_sevilla
	}
	1238.1.1 = {
		remove_claim = d_sevilla
	}
	1266.1.1 = {
		remove_claim = d_murcia
		create_bloodline = {
			type = muhammad_the_victorious
			has_dlc = "Holy Fury"
		}
	}
	1273.1.1 = {
		death = yes
	}
}

73652 = {
	name = "Yusuf"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73651
	1238.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

73653 = {
	name = "Nasr"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	1160.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

73654 = {
	name = "Isma'il"
	dynasty = 101904
	religion = sunni
	culture = andalusian_arabic
	father = 73653
	1210.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = yes
	}
}

73665 = {
	name = "Ahmad"
	dynasty = 12268
	religion = sunni
	culture = andalusian_arabic
	1100.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

73919 = {
	name = "Musa"
	dynasty = 12260
	father = 73918
	religion = sunni
	culture = andalusian_arabic
	969.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

73920 = {
	name = "Abu-Bakr"
	dynasty = 12260
	father = 73919
	religion = sunni
	culture = andalusian_arabic
	990.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}

73921 = {
	name = "Fadl"
	dynasty = 12260
	father = 73920
	religion = sunni
	culture = andalusian_arabic
	1015.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}

73922 = {
	name = "Abd-al-Wahid" #Abdul-Wahid
	dynasty = 12260
	father = 73921
	religion = sunni
	culture = andalusian_arabic
	1041.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

73923 = {
	name = "Musa"
	dynasty = 12260
	father = 73922
	religion = sunni
	culture = andalusian_arabic
	1068.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

73924 = {
	name = "Hamdun"
	dynasty = 12260
	father = 73923
	religion = sunni
	culture = andalusian_arabic
	1096.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}

73925 = {
	name = "Ibrahim"
	dynasty = 12260
	father = 73924
	religion = sunni
	culture = andalusian_arabic
	1122.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

73926 = {
	name = "Abd-al-Malik"
	dynasty = 12260
	father = 73925
	religion = sunni
	culture = andalusian_arabic
	1150.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

73631 = {
	name = "Aziz"
	dynasty = 12260
	father = 73926
	religion = sunni
	culture = andalusian_arabic
	1177.1.1 = {
		birth = yes
	}
	1238.7.1 = {
		add_claim = d_granada
	}
	1239.1.1 = {
		death = yes
	}
}

159521 = {
	name = "Isa" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	720.1.1 = {
		birth = yes #Unknown
	}
	780.1.1 = {
		death = yes
	}
}

159522 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159521
	740.1.1 = {
		birth = yes #Unknown
	}
	800.1.1 = {
		death = yes
	}
}

159523 = {
	name = "Hafs" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159522
	760.1.1 = {
		birth = yes #Unknown
	}
	790.1.1 = {
		death = yes
	}
}

159524 = {
	name = "Umar" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159523
	780.1.1 = {
		birth = yes #Unknown
	}
	827.1.1 = {
		give_nickname = nick_the_fat
		effect = {
			set_variable = { which = physique_variable value = 15}
		}
		add_trait = fat
	}
	855.1.1 = {
		death = yes
	}
}

159525 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159524
	810.1.1 = {
		birth = yes #Unknown
	}
	880.1.1 = {
		death = yes
	}
}

159526 = {
	name = "Umar" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159525
	830.1.1 = {
		birth = yes #Unknown
	}
	895.1.1 = {
		death = yes
	}
}

159527 = {
	name = "Muhammad" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159525
	835.1.1 = {
		birth = yes #Unknown
	}
	910.1.1 = {
		death = yes
	}
}

159528 = {
	name = "Yusuf" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159526
	860.1.1 = {
		birth = yes #Unknown
	}
	915.1.1 = {
		death = yes
	}
}

159529 = {
	name = "Ahmad" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159526
	864.1.1 = {
		birth = yes #Unknown
	}
	936.1.1 = {
		prestige = 500
		wealth = 250
		effect = {
			spawn_unit = {
				province = c_chandax
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 230 230 }
					heavy_infantry = { 160 160 }
					archers = { 200 200 }
				}
				attrition = 1.0
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				add_trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = c_chandax
					owner = PREV
					troops = {
						light_infantry = { 230 230 }
						heavy_infantry = { 160 160 }
						archers = { 200 200 }
					}
					attrition = 1.0
				}
			}
			create_character = {
				random_traits = yes
				religion = ROOT
				culture = ROOT
				female = no
				age = 25
				attributes = {
					martial = 5
				}
				add_trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = c_chandax
					owner = PREV
					troops = {
						light_infantry = { 230 230 }
						heavy_infantry = { 160 160 }
						archers = { 200 200 }
					}
					attrition = 1.0
				}
			}
			spawn_fleet = {
				province = closest # closest sea zone
				owner = ROOT
				cannot_inherit = yes # disbands on inheritance
				troops = {
					galleys = { 50 50 }
				}
			}
		}
	}
	940.1.1 = {
		death = yes
	}
}

159530 = {
	name = "Ali" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159528
	900.1.1 = {
		birth = yes #Unknown
	}
	925.1.1 = {
		death = yes
	}
}

159531 = {
	name = "Shuayb" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159529
	900.1.1 = {
		birth = yes #Unknown
	}
	943.1.1 = {
		death = yes
	}
}

159532 = {
	name = "Ali" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159529
	905.1.1 = {
		birth = yes #Unknown
	}
	949.1.1 = {
		death = yes
	}
}

159533 = {
	name = "Abd al-Aziz" #
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159531
	920.1.1 = {
		birth = yes #Unknown
	}
	970.1.1 = {
		death = yes
	}
}

159534 = {
	name = "Al-Numan" # Anemas
	dynasty = 1029093
	religion = sunni
	culture = maghreb_arabic
	father = 159531
	940.1.1 = {
		birth = yes #Unknown
	}
	961.1.1 = {
		religion = chalcedonian
		dynasty = 101183
	}
	971.1.1 = {
		death = yes
	}
}

261375 = {
	name = "Ahmad"
	dynasty = 1062605
	culture = andalusian_arabic
	religion = sunni
	father = 261376
	866.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}

261376 = {
	name = "Hashas"
	dynasty = 1062605
	culture = andalusian_arabic
	religion = sunni
	father = 261377
	830.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}

261377 = {
	name = "Said"
	dynasty = 1062605
	culture = bedouin_arabic
	religion = sunni
	805.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

261378 = {
	name = "Muyahid"
	dynasty = 1062605
	culture = andalusian_arabic
	religion = sunni
	father = 261375
	905.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261379 = {
	name = "Tariq"
	dynasty = 1062605
	culture = andalusian_arabic
	religion = sunni
	father = 261375
	914.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}