#Progons
215008 = {
	name = "Progon"
	dynasty = 20071
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = orthodox
	culture = arberian
	add_trait = tough_soldier
	1160.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

232538 = {
	name = "Gjin"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = arberian
	add_trait = humble
	add_trait = tough_soldier
	father = 215008
	1179.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

232539 = {
	name = "Dimitrije"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = arberian
	add_trait = honest
	add_trait = dutiful_cleric
	father = 215008
	1182.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		add_spouse = 34101
	}
	1215.1.1 = {
		death = yes
	}
}

34446 = {
	name = "Anna"
	female = yes
	dynasty = 20071
	religion = orthodox
	culture = arberian
	father = 232538
	1195.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

#Kamonas
232540 = {
	name = "Grgur"
	dynasty = 20072
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = serbian
	add_trait = greedy
	add_trait = thrifty_clerk
	1190.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		add_spouse = 34446
	}
	1212.1.1 = {
		culture = arberian
	}
	1216.1.1 = {
		add_spouse = 34101
	}
	1234.1.1 = {
		death = yes
	}
}

34447 = {
	name = "Irene"
	female = yes
	dynasty = 20071
	religion = orthodox
	culture = serbian
	father = 232539
	mother = 34101
	1212.1.1 = {
		birth = yes
	}
	1262.1.1 = {
		death = yes
	}
}

34448 = {
	name = "Goulamos"
	dynasty = 20072 # not really related but made so to avoid creating new dynasty
	religion = orthodox
	culture = arberian
	father = 232540
	mother = 34446
	1212.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		add_spouse = 34447
	}
	1262.1.1 = {
		death = yes
	}
}

# Thopia family
248843 = {
	name = "Tanusio"
	dynasty = 1059955
	religion = orthodox
	culture = arberian
	1280.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = catholic
	}
	1338.1.1 = {
		death = yes
	}
}

248844 = {
	name = "Karl"
	dynasty = 1059955
	religion = orthodox
	culture = arberian
	father = 248843
	1331.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		religion = catholic
	}
	1388.1.1 = {
		death = yes
	}
}

# Muzaka family
248845 = {
	name = "Andrea"
	dynasty = 1059954
	religion = orthodox
	culture = arberian
	1260.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}

248846 = {
	name = "Andrea"
	dynasty = 1059954
	religion = orthodox
	culture = arberian
	father = 248845
	1293.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}

248847 = {
	name = "Mentula"
	dynasty = 1059954
	religion = orthodox
	culture = arberian
	father = 248846
	1313.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}

260675 = {
	name = "Konstandin"
	dynasty = 1062301
	religion = chalcedonian
	culture = arberian
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}