# Nestorian Patriarchs
166236 = {
	name = "Thomas" #aka Thoma
	martial = 3
	diplomacy = 9
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "twin"
	trait = "diligent"
	trait = "honest"
	trait = "zealous"
	trait = "brave"
	trait = "mastermind_theologian"
	10.1.1 = {
		birth = "10.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Thomas the Apostle
	72.12.21 = {
		name = "Saint Thomas"
		trait = "saint"
		death = "72.12.21"
	}
}
166237 = {
	name = "Bartholomew" # aka Tulmay
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "kind"
	trait = "humble"
	trait = "zealous"
	trait = "mastermind_theologian"
	12.1.1 = {
		birth = "12.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Bartholomew the Apostle
	70.1.1 = {
		trait = "saint"
		name = "Saint Bartholomew"
		death = "70.1.1"
	}
}
166238 = {
	name = "Thaddeus" # aka. Addai
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "just"
	trait = "zealous"
	trait = "patient"
	trait = "mastermind_theologian"
	12.1.1 = {
		birth = "12.1.1"
	}
	27.1.1 = {
		give_nickname = nick_the_apostle
	}# AKA: Saint Thaddeus the Apostle
	77.1.1 = {
		trait = "saint"
		name = "Saint Addai"
		death = "77.1.1"
	}
}
166239 = {
	name = "Aggai"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	17.1.1 = {
		birth = "17.1.1"
	}
	87.1.1 = {
		death = "87.1.1"
		give_nickname = nick_the_holy
	}
}
166240 = {
	name = "Mari"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	52.1.1 = {
		birth = "52.1.1"
	}
	120.1.1 = {
		death = "120.1.1"
		give_nickname = nick_the_holy
	}
}

166241 = {
	name = "Abris"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	66.1.1 = {
		birth = "66.1.1"
	}
	137.1.1 = {
		death = "137.1.1"
	}
}

166242 = {
	name = "Abraham"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	108.1.1 = {
		birth = "108.1.1"
	}
	171.1.1 = {
		death = "171.1.1"
	}
}

166243 = {
	name = "Ya'qob"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	140.1.1 = {
		birth = "140.1.1"
	}
	204.1.1 = {
		death = "204.1.1"
	}
}

166244 = {
	name = "Ahadabui"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	147.1.1 = {
		birth = "147.1.1"
	}
	220.1.1 = {
		death = "220.1.1"
	}
}

166245 = {
	name = "Shahlufa"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	153.1.1 = {
		birth = "153.1.1"
	}
	224.1.1 = {
		death = "224.1.1"
	}
}

166246 = {
	name = "Papa"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	243.1.1 = {
		birth = "243.1.1"
	}
	327.1.1 = {
		death = "327.1.1"
		give_nickname = nick_the_holy
	}
}

166247 = {
	name = "Shem'on"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	243.1.1 = {
		birth = "243.1.1"
	}
	341.1.1 = {
		death = "341.1.1"
		give_nickname = nick_the_martyr
	}
}

166248 = {
	name = "Shahdost"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	286.1.1 = {
		birth = "286.1.1"
	}
	343.1.1 = {
		death = "343.1.1"
		give_nickname = nick_the_martyr
	}
}

166249 = {
	name = "Barba'shmin"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	301.1.1 = {
		birth = "301.1.1"
	}
	346.1.1 = {
		death = "346.1.1"
		give_nickname = nick_the_martyr
	}
}

166250 = {
	name = "Tomarsa"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	307.1.1 = {
		birth = "307.1.1"
	}
	371.1.1 = {
		death = "371.1.1"
		give_nickname = nick_the_holy
	}
}

166251 = {
	name = "Qayyoma"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	323.1.1 = {
		birth = "323.1.1"
	}
	400.1.1 = {
		death = "400.1.1"
	}
}

166252 = {
	name = "Isaac"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	350.1.1 = {
		birth = "350.1.1"
	}
	410.1.1 = {
		death = "410.1.1"
	}
}

166253 = {
	name = "Ahha"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	360.1.1 = {
		birth = "360.1.1"
	}
	414.1.1 = {
		death = "414.1.1"
	}
}

166254 = {
	name = "Yahballaha"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	369.1.1 = {
		birth = "369.1.1"
	}
	420.1.1 = {
		death = "420.1.1"
	}
}

166255 = {
	name = "Ma'na"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	382.1.1 = {
		birth = "382.1.1"
	}
	420.6.1 = {
		death = "420.6.1"
		give_nickname = nick_the_martyr
	}
}

166256 = {
	name = "Farbokht"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "greedy"
	trait = "deceitful"
	trait = "craven"
	390.1.1 = {
		birth = "390.1.1"
	}
	430.1.1 = {
		death = "430.1.1"
	}
}

166257 = {
	name = "Dadisho'"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	388.1.1 = {
		birth = "388.1.1"
	}
	456.1.1 = {
		death = "456.1.1"
		give_nickname = nick_the_holy
	}
}

166258 = {
	name = "Babowai"
	religion = "zoroastrian"
	culture = "persian"
	trait = "scholarly_theologian"
	407.1.1 = {
		birth = "407.1.1"
	}
	435.1.1 = {
		religion = "chalcedonian"
	}
	484.1.1 = {
		death = "484.1.1"
		give_nickname = nick_the_martyr
	}
}

166259 = {
	name = "Barsauma"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	418.1.1 = {
		birth = "418.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

166260 = {
	name = "Acacius"
	religion = "chalcedonian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	425.1.1 = {
		birth = "425.1.1"
	}
	485.1.1 = {
		religion = "nestorian"
	}
	496.1.1 = {
		death = "496.1.1"
	}
}

166261 = {
	name = "Babai"
	religion = "nestorian"
	culture = "assyrian"
	trait = "lustful" #Was married and abolished clerical celibacy
	446.1.1 = {
		birth = "446.1.1"
	}
	503.1.1 = {
		death = "503.1.1"
	}
}

166262 = {
	name = "Shila"
	religion = "nestorian"
	culture = "assyrian"
	trait = "lustful" #Was married with children
	trait = "proud"
	trait = "greedy"
	trait = "slothful"
	465.1.1 = {
		birth = "465.1.1"
	}
	523.1.1 = {
		death = "523.1.1"
	}
}

166263 = {
	name = "Elisha'"
	#son-in-law to the above Shila
	religion = "nestorian"
	culture = "assyrian"
	trait = "lustful" #Was married with children
	486.1.1 = {
		birth = "486.1.1"
	}
	537.1.1 = {
		death = "537.1.1"
	}
}

166264 = {
	name = "Narsai"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	469.1.1 = {
		birth = "469.1.1"
	}
	#imprisoned c. 536
	537.1.1 = {
		death = "537.1.1"
	}
}

166265 = {
	name = "Paul"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	475.1.1 = {
		birth = "475.1.1"
	}
	539.1.1 = {
		death = "539.1.1"
	}
}

166266 = {
	name = "Aba"
	religion = "zoroastrian"
	culture = "persian"
	trait = "scholarly_theologian"
	484.1.1 = {
		birth = "484.1.1"
	}
	520.1.1 = {
		religion = "nestorian"
	}
	552.1.1 = {
		death = "552.1.1"
		give_nickname = nick_the_great
	}
}

166267 = {
	name = "Yousef"
	religion = "nestorian"
	culture = "assyrian"
	trait = "proud"
	trait = "lustful"
	503.1.1 = {
		birth = "503.1.1"
	}
	567.1.1 = {
		death = "567.1.1"
	}
}

166268 = {
	name = "Ezekiel"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	519.1.1 = {
		birth = "519.1.1"
	}
	581.1.1 = {
		death = "581.1.1"
	}
}

166269 = {
	name = "Isho'yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	533.1.1 = {
		birth = "533.1.1"
	}
	595.1.1 = {
		death = "595.1.1"
	}
}

166270 = {
	name = "Sabrisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "celibate" #a monastic hermit
	546.1.1 = {
		birth = "546.1.1"
	}
	604.1.1 = {
		death = "604.1.1"
	}
}

166271 = {
	name = "Grwgari"
	religion = "nestorian"
	culture = "assyrian"
	trait = "lustful"
	553.1.1 = {
		birth = "553.1.1"
	}
	609.1.1 = {
		death = "609.1.1"
	}
}

166272 = {
	name = "Gabriel"
	religion = "monophysite"
	culture = "assyrian"
	trait = "scholarly_theologian"
	542.1.1 = {
		birth = "542.1.1"
	}
	611.1.1 = {
		death = "611.1.1"
	}
}

166273 = {
	name = "Babai"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	551.1.1 = {
		birth = "551.1.1"
	}
	628.1.1 = {
		death = "628.1.1"
		give_nickname = nick_the_great
	}
}

166274 = {
	name = "Aba"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	560.1.1 = {
		birth = "560.1.1"
	}
	630.1.1 = {
		death = "630.1.1"
		give_nickname = nick_the_holy
	}
}

166275 = {
	name = "Isho'yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	567.1.1 = {
		birth = "567.1.1"
	}
	645.1.1 = {
		death = "645.1.1"
	}
}

166276 = {
	name = "Maremmeh"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	583.1.1 = {
		birth = "583.1.1"
	}
	649.1.1 = {
		death = "649.1.1"
	}
}

166277 = {
	name = "Isho'yahb"
	religion = "nestorian"
	culture = "persian"
	trait = "scholarly_theologian"
	590.1.1 = {
		birth = "590.1.1"
	}
	659.1.1 = {
		death = "659.1.1"
	}
}

166278 = {
	name = "Giwargis"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	611.1.1 = {
		birth = "611.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

166279 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	620.1.1 = {
		birth = "620.1.1"
	}
	683.1.1 = {
		death = "683.1.1"
	}
}

166280 = {
	name = "Hnanisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	634.1.1 = {
		birth = "634.1.1"
	}
	698.1.1 = {
		death = "698.1.1"
		give_nickname = nick_the_holy
	}
}

166281 = {
	name = "Yohannan Garba"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	646.1.1 = {
		birth = "646.1.1"
	}
	693.1.1 = {
		death = "693.1.1"
	}
}

166282 = {
	name = "Sliba-zkha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	663.1.1 = {
		birth = "663.1.1"
	}
	728.1.1 = {
		death = "728.1.1"
	}
}

166283 = {
	name = "Pethion"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "chaste"
	692.1.1 = {
		birth = "692.1.1"
	}
	740.1.1 = {
		death = "740.1.1"
		give_nickname = nick_the_holy
	}
}

166284 = {
	name = "Aba"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	648.1.1 = {
		birth = "648.1.1"
	}
	751.1.1 = {
		death = "751.1.1"
	}
}

166285 = {
	name = "Surin"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	703.1.1 = {
		birth = "703.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

166286 = {
	name = "Ya'qob"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	706.1.1 = {
		birth = "706.1.1"
	}
	773.1.1 = {
		death = "773.1.1"
	}
}

166287 = {
	name = "Hnanisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	711.1.1 = {
		birth = "711.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
		give_nickname = nick_the_holy
	}
}

166288 = {
	name = "Timai"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "greedy"
	trait = "flamboyant_schemer"
	742.1.1 = {
		birth = "742.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}

166289 = {
	name = "Isho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	753.1.1 = {
		birth = "753.1.1"
	}
	828.1.1 = {
		death = "828.1.1"
	}
}

166290 = {
	name = "Giwargis"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	727.1.1 = {
		birth = "727.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}

166291 = {
	name = "Sabrisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	766.1.1 = {
		birth = "766.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}

166292 = {
	name = "Abraham"
	religion = "nestorian"
	culture = "assyrian"
	trait = "chaste"
	781.1.1 = {
		birth = "781.1.1"
	}
	850.1.1 = {
		death = "850.1.1"
	}
}

166293 = {
	name = "Theodosius"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	784.1.1 = {
		birth = "784.1.1"
	}
	858.10.7 = {
		death = "858.10.7"
	}
}

166294 = {
	name = "Sargis"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	798.1.1 = {
		birth = "798.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

166295 = {
	name = "Israel"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	813.1.1 = {
		birth = "813.1.1"
	}
	877.6.1 = {
		death = "877.6.1"
		give_nickname = nick_the_martyr
	}
}

166296 = {
	name = "Enosh"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	824.1.1 = {
		birth = "824.1.1"
	}
	884.1.1 = {
		death = "884.1.1"
	}
}

166297 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	832.1.1 = {
		birth = "832.1.1"
	}
	891.1.1 = {
		death = "891.1.1"
	}
}

166298 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "mastermind_theologian"
	trait = "fair"
	trait = "gluttonous"
	848.1.1 = {
		birth = "848.1.1"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}

166299 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	829.1.1 = {
		birth = "829.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}

166300 = {
	name = "Abraham"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	854.1.1 = {
		birth = "854.1.1"
	}
	937.1.1 = {
		death = "937.1.1"
	}
}

166301 = {
	name = "Emmanuel"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "chaste"
	trait = "proud"
	trait = "lustful"
	888.1.1 = {
		birth = "888.1.1"
	}
	960.1.1 = {
		death = "960.1.1"
	}
}

166302 = {
	name = "Israel"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "chaste"
	872.1.1 = {
		birth = "872.1.1"
	}
	962.1.1 = {
		death = "962.1.1"
	}
}

166303 = {
	name = "'Abdisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	928.1.1 = {
		birth = "928.1.1"
	}
	998.1.1 = {
		death = "998.1.1"
	}
}

166304 = {
	name = "Mari"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "ill"
	trait = "charitable"
	915.1.1 = {
		birth = "915.1.1"
	}
	999.1.1 = {
		death = "999.1.1"
	}
}

166305 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	939.1.1 = {
		birth = "939.1.1"
	}
	1011.1.1 = {
		death = "1011.1.1"
	}
}

166306 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	945.1.1 = {
		birth = "945.1.1"
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}

166307 = {
	name = "Isho'yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	947.1.1 = {
		birth = "947.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}

166308 = {
	name = "Eliya"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "infirm"
	966.1.1 = {
		birth = "966.1.1"
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}

166309 = {
	name = "Yohannan"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	981.1.1 = {
		birth = "981.1.1"
	}
	1057.1.1 = {
		death = "1057.1.1"
	}
}

166310 = {
	name = "Sabrisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1010.1.1 = {
		trait = "maimed"
	}
	1072.4.3 = {
		death = "1072.4.3"
		give_nickname = nick_the_holy
	}
}

166311 = {
	name = "'Abdisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
		give_nickname = nick_the_holy
	}
}

166312 = {
	name = "Makkikha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "chaste"
	trait = "just"
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
		give_nickname = nick_the_holy
	}
}

166313 = {
	name = "Eliya"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1132.1.1 = {
		death = "1132.1.1"
	}
}

166314 = {
	name = "Bar Sawma"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1136.12.11 = {
		death = "1136.12.11"
	}
}

166315 = {
	name = "'Abdisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1148.11.3 = {
		death = "1148.11.3"
	}
}

166316 = {
	name = "Isho'yahb"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "chaste"
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1174.5.25 = {
		death = "1174.5.25"
	}
}

166317 = {
	name = "Eliya"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "fair"
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1190.4.3 = {
		death = "1190.4.3"
	}
}

166318 = {
	name = "Yahballaha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	trait = "greedy"
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1222.11.16 = {
		death = "1222.11.16"
	}
}

166319 = {
	name = "Sabrisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1226.6.8 = {
		death = "1226.6.8"
	}
}

166320 = {
	name = "Sabrisho'"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1256.4.23 = {
		death = "1256.4.23"
	}
}

166321 = {
	name = "Makkikha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}

166322 = {
	name = "Denha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1281.1.1 = {
		death = "1281.1.1"
	}
}

166324 = {
	name = "Timai"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1269.1.1 = {
		birth = "1269.1.1"
	}
	1332.1.1 = {
		death = "1332.1.1"
	}
}

166325 = {
	name = "Denha"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
		give_nickname = nick_the_holy
	}
}

166326 = {
	name = "Shem'on"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1325.1.1 = {
		birth = "1325.1.1"
	}
	1392.1.1 = {
		death = "1392.1.1"
	}
}

166327 = {
	name = "Shem'on"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1336.1.1 = {
		birth = "1336.1.1"
	}
	1407.1.1 = {
		death = "1407.1.1"
	}
}

166328 = {
	name = "Eliya"
	religion = "nestorian"
	culture = "assyrian"
	trait = "scholarly_theologian"
	1363.1.1 = {
		birth = "1363.1.1"
	}
	1437.1.1 = {
		death = "1437.1.1"
	}
}