32978 = {
	name="Abd-al-Mu'min" #Mauretania 1147-1163
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	1094.1.1={
		birth=yes
	}
	1094.1.1={
		add_claim = k_morocco
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_kabylia
		add_claim = k_africa
		add_claim = d_tunis
		add_claim = d_tripolitania
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1146.1.1={
		remove_claim = d_tangiers
		remove_claim = d_fes
	}
	1147.1.1={
		remove_claim = k_morocco
	}
	1163.1.1={
		death=yes
	}
}

32979 = {
	name="Muhammed" 
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32978
	1110.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

32980 = {
	name="Ya'qub" #1184-1199
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=224000
	1155.1.1 = {
		birth=yes
	}
	1199.1.23 = {
		death=yes
	}
}

32981 = {
	name="Yusuf" #1213-1224
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=224005
	1197.1.1 = {
		birth=yes
	}
	1224.1.1 = {
		death=yes
	}
}

32982 = {
	name="Abdul-Wahid" #1224
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32981
	1217.1.1 = {
		birth=yes
	}
	1225.1.1 = {
		death=yes
	}
}

32983 = {
	name="Abdallah" #1225-1227
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32980
	1175.1.1 = {
		birth=yes
	}
	1227.1.1 = {
		death=yes
	}
}

32984 = {
	name="Yahya" #1227-1229
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=224005
	1195.1.1 = {
		birth=yes
	}
	1229.1.1 = {
		death=yes
	}
}

32985 = {
	name="Idris" #1229-1233
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32980
	1174.1.1 = {
		birth=yes
	}
	1233.1.1 = {
		death=yes
	}
}

32986 = {
	name="Abdul-Wahid" #1233-1242
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32985
	1200.1.1 = {
		birth=yes
	}
	1242.1.1 = {
		death=yes
	}
}

32987 = {
	name="Ali" #1242-1248
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32985
	1199.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}

32988 = {
	name="Ishaq" 
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32980
	1180.1.1 = {
		birth=yes
	}
	1230.1.1 = {
		death=yes
	}
}
32989 = {
	name="Umar" #1248-1266
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32988
	1210.1.1 = {
		birth=yes
	}
	1266.1.1 = {
		death=yes
	}
}

32990 = {
	name="Idris" #1266-1269
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32989
	1240.1.1 = {
		birth=yes
	}
	1269.1.1 = {
		death=yes
	}
}

32992 = {
	name="Mussa" 
	dynasty=101875
	religion="sunni"
	culture="atlasian"
	father=32980
	1173.1.1 = {
		birth=yes
	}
	1223.1.1 = {
		death=yes
	}
}