7526 = {
	name = "Jutta"
	female = yes
	dynasty = 51
	religion = "catholic"
	culture = "austrian"
	father = 462021
	mother = 462022
	1271.1.1 = {
		birth = "1271.1.1"
	}
	1297.6.18 = {
		death = "1297.6.18"
	}
}
31534 = {
	name = "Otto" #count of Chieti
	dynasty = 7220 #Rapotonen
	religion = "catholic"
	culture = "austrian"
	father = 31530
	mother = 31531
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1256.2.2 = {
		death = "1256.2.2"
	}
}
31535 = {
	name = "Ludwig" #count of Cotrone
	dynasty = 7220 #Rapotonen
	religion = "catholic"
	culture = "austrian"
	father = 31530
	mother = 31531
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1256.2.2 = {
		death = "1256.2.2"
	}
}