7526 = {
	name = "Jutta"
	female = yes
	dynasty = 51
	religion = "catholic"
	culture = "austrian"
	father = 462021
	mother = 462022
	1271.1.1 = {
		birth = "1271.1.1"
	}
	1297.6.18 = {
		death = "1297.6.18"
	}
}
31534 = {
	name = "Otto" #count of Chieti
	dynasty = 7220 #Rapotonen
	religion = "catholic"
	culture = "austrian"
	father = 31530
	mother = 31531
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1256.2.2 = {
		death = "1256.2.2"
	}
}
31535 = {
	name = "Ludwig" #count of Cotrone
	dynasty = 7220 #Rapotonen
	religion = "catholic"
	culture = "austrian"
	father = 31530
	mother = 31531
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1256.2.2 = {
		death = "1256.2.2"
	}
}
33131 = {
	name = "Johann"
	dynasty = 12439
	religion = "catholic"
	culture = "austrian"
	father = 33130
	mother = 30631
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}
33303 = {
	name = "Burchard" #Hohenberg 1298-1318
	dynasty = 12476
	religion = "catholic"
	culture = "austrian"
	father = 33301
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1318.1.18 = {
		death = "1318.1.18"
	}
}
33304 = {
	name = "Rudolf" #Hohenberg 1318-1336
	dynasty = 12476
	religion = "catholic"
	culture = "austrian"
	father = 33302
	mother = 33325
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1336.1.11 = {
		death = "1336.1.11"
	}
}
33560 = {
	name = "Liutgard"
	female = yes
	dynasty = 260
	religion = "catholic"
	culture = "austrian"
	father = 33557
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}
33490 = {
	name = "Katharina"
	female = yes
	dynasty = 12404
	religion = "catholic"
	culture = "austrian"
	father = 33486
	mother = 33398
	1301.1.1 = {
		birth = "1301.1.1"
	}
	
	1342.11.11 = {
		death = "1342.11.11"
	}
}
161904 = {
	name = "Katharina" # Katharina von Habsburg
	female = yes
	dynasty = 51
	religion = "catholic"
	culture = "austrian"
	father = 462023
	mother = 462713
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1323.1.18 = {
		death = "1323.1.18"
	}
}