188756 = {
	name = "Ugdada" # fictitious holder of Ouadane
	dynasty = 1042177
	religion = "west_african_pagan"
	culture = "bafour"
	742.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188757 = {
	name = "Awzal" # fictitious holder of Idjil
	dynasty = 1042178
	religion = "west_african_pagan"
	culture = "bafour"
	733.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

1000253780 = {
	name = "Nbaxta"
	religion = "west_african_pagan"
	culture = "bafour"
	dynasty = 1000124086
	830.6.30 = {
	birth = yes
	}
	900.10.10 = {
	death = yes
	}
}
161094 = {
	name = "Fuluku"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	1050.1.1 = {
		birth = yes
	}
	
	1110.1.1 = {
		death = yes
	}
}