188756 = {
	name="Ugdada" # fictitious holder of Ouadane
	dynasty=1042177
	religion="west_african_pagan"
	culture="bafour"
	742.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188757 = {
	name="Awzal" # fictitious holder of Idjil
	dynasty=1042178
	religion="west_african_pagan"
	culture="bafour"
	733.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1000253780 = {
	name = "Nbaxta"
	religion = "west_african_pagan"
	culture = "bafour"
	dynasty = 1000124086
	830.6.30 = {
	birth=yes
	}
	900.10.10 = {
	death=yes
	}
}
161094 = {
	name = "Fuluku"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	1050.1.1 = {
		birth=yes
	}
	
	1110.1.1 = {
		death=yes
	}
}

161095 = {
	name = "Mamadi"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161094
	1080.1.1 = {
		birth=yes
	}
	
	1140.1.1 = {
		death=yes
	}
}

161096 = {
	name = "Mamoudou"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161095
	1110.1.1 = {
		birth=yes
	}
	
	1170.1.1 = {
		death=yes
	}
}

161097 = {
	name = "Nintasanay"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161096
	1150.1.1 = {
		birth=yes
	}
	
	1210.1.1 = {
		death=yes
	}
}

161098 = {
	name = "Ali"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161097
	1180.1.1 = {
		birth=yes
	}
	
	1240.1.1 = {
		death=yes
	}
}

161099 = {
	name = "Salman"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161098
	1210.1.1 = {
		birth=yes
	}
	
	1270.1.1 = {
		death=yes
	}
}

161100 = {
	name = "Kalabi"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161099
	1240.1.1 = {
		birth=yes
	}
	
	1300.1.1 = {
		death=yes
	}
}

161101 = {
	name = "Dankaran"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161100
	1270.1.1 = {
		birth=yes
	}
	
	1320.1.1 = {
		death=yes
	}
}

161102 = {
	name = "Bannu"
	#placeholder
	dynasty = 1030011
	religion = "sunni"
	culture = "bafour"
	father = 161101
	1300.1.1 = {
		birth=yes
	}
	
	1350.1.1 = {
		death=yes
	}
}
