# Basque
106000 = {
	name = "Antso" # AKA: Antso IV 'Peñalengoa'
	dynasty = 442
	dna = aechfbhdacl
	properties = ae0bbb0000
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = amateurish_plotter
	father = 106010
	mother = 1079
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		add_spouse = 71535
	}
	1076.6.4 = {
		death = yes
	}
}

106010 = {
	name = "Gartzia" # AKA: Gartzia III 'Naiarakoa'
	dynasty = 442
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = diligent
	add_trait = zealous
	add_trait = skilled_tactician
	father = 106030
	mother = 107650
	1013.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 1079
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1054.9.1 = {
		death = yes
	}
}

106012 = {
	name = "Fernando"
	dynasty = 442
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = basque
	add_trait = zealous
	add_trait = stutter
	add_trait = lisp
	add_trait = underhanded_rogue
	father = 106010
	mother = 1079
	1043.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106000
	}
	1068.1.1 = {
		death = yes
	}
}

106013 = {
	name = "Erramun"
	dynasty = 442
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = chaste
	add_trait = cynical
	add_trait = flamboyant_schemer
	father = 106010
	mother = 1079
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106000
	}
	1079.1.1 = {
		death = yes
	}
}

106014 = {
	name = "Ermesinda"
	female = yes
	dynasty = 442
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = flamboyant_schemer
	father = 106010
	mother = 1079
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106000
	}
	1110.7.1 = {
		death = yes
	}
}

106015 = {
	name = "Maior"
	female = yes
	dynasty = 442
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = diligent
	add_trait = patient
	add_trait = flamboyant_schemer
	father = 106010
	mother = 1079
	1046.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1115.1.1 = {
		death = yes
	}
}

106016 = {
	name = "Urraka"
	female = yes
	dynasty = 442
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = charismatic_negotiator
	father = 106010
	mother = 1079
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106000
	}
	1095.2.1 = {
		death = yes
	}
}

106017 = {
	name = "Ximena"
	female = yes
	dynasty = 442
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = lustful
	add_trait = gluttonous
	add_trait = detached_priest
	father = 106010
	mother = 1079
	1045.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106000
	}
	1085.5.27 = {
		death = yes
	}
}

106018 = {
	name = "Antso"
	dynasty = 277
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = lustful
	add_trait = bastard
	add_trait = flamboyant_schemer
	father = 106010
	1035.1.1 = {
		birth = yes
	}
	1052.1.1 = { #children
		add_spouse = 106019
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1057.12.7 = {
		add_spouse = 106019
	}
	1066.1.1 = {
		employer = 106011
	}
	1074.11.29 = {
		death = yes
	}
}

106019 = {
	name = "Konstantzia"
	female = yes
	dynasty = 100152
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = gluttonous
	add_trait = brave
	add_trait = amateurish_plotter
	father = 70136
	mother = 1079
	1036.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		death = yes
	}
}

106021 = {
	name = "Ramiro"
	dynasty = 277
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = basque
	add_trait = gluttonous
	add_trait = tough_soldier
	father = 106018
	mother = 106019
	1057.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		add_spouse = 71542
	}
	1116.1.1 = {
		death = yes
	}
}

106022 = {
	name = "Antso"
	dynasty = 277
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = diligent
	add_trait = bastard
	add_trait = misguided_warrior
	father = 106018
	mother = 106020
	1070.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

106023 = {
	name = "Mentzia"
	female = yes
	dynasty = 442
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = bastard
	add_trait = indulgent_wastrel
	father = 106010
	1030.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106011
	}
	1073.1.1 = {
		death = yes
	}
}

106030 = {
	name = "Antso" # AKA: Antso III 'Nagusia'
	dynasty = 442
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = chaste
	add_trait = humble
	add_trait = flamboyant_schemer
	father = 106040
	mother = 106041
	992.1.1 = {
		birth = yes
	}
	1011.6.27 = {
		add_spouse = 107650
	}
	1027.1.1 = {
			give_nickname = nick_the_great
	}
	1035.10.18 = {
		death = yes
	}
}

106040 = {
	name = "Gartzia" # AKA: Gartzia 'Dardatia'
	dynasty = 442
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = amateurish_plotter
	father = 70124
	mother = 107682
	964.1.1 = {
		birth = yes
	}
	981.1.1 = {
		add_spouse = 106041
	}
	999.12.8 = {
		death = yes
	}
}

106041 = {
	name = "Ximena"
	female = yes
	dynasty = 8616
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	add_trait = amateurish_plotter
	religion = chalcedonian
	culture = basque
	966.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

106042 = {
	name = "Urraka"
	female = yes
	dynasty = 442
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = lustful
	add_trait = slothful
	add_trait = fortune_builder
	father = 106040
	mother = 106041
	993.1.1 = {
		birth = yes
	}
	1031.8.6 = {
		death = yes
	}
}

107520 = {
	name = "Eneko"
	dynasty = 778
	dna = fzoupxorhvr
	properties = ca0dbk0000
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = just
	add_trait = lisp
	add_trait = stutter
	add_trait = amateurish_plotter
	father = 107530
	1035.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.1.1 = {
		add_spouse = 107521
	}
	1077.1.1 = {
		death = yes
	}
}

107521 = {
	name = "Toda"
	female = yes
	dynasty = 440
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	add_trait = fortune_builder
	religion = chalcedonian
	culture = basque
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.1 = {
		death = yes
	}
}

107523 = {
	name = "Lope"
	dynasty = 778
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = basque
	add_trait = thrifty_clerk
	father = 107520
	mother = 107521
	1060.1.1 = {
		birth = yes
	}
	1079.3.4 = {
		add_spouse = 71925
	}
	1094.1.1 = {
		death = yes
	}
}

107530 = {
	name = "Lope"
	dynasty = 778
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = tough_soldier
	1000.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1057.1.1 = {
		death = yes
	}
}

107550 = {
	name = "Lope"
	dynasty = 778
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = lustful
	add_trait = flamboyant_schemer
	father = 70220
	1065.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

206500 = {
	name = "Antso" #AKA: Antso VI 'Jakintsua'
	dynasty = 277
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = humble
	add_trait = patient
	add_trait = intricate_webweaver
	father = 206510
	mother = 206509
	1132.1.1 = {
		birth = yes
	}
	1153.7.20 = {
		add_spouse = 207502
	}
	1158.8.31 = {
		give_nickname = nick_the_wise
	}
	1194.6.27 = {
		death = yes
	}
}

206502 = {
	name = "Antso" #AKA: Antso VII 'Indartsua'
	dynasty = 277
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = diligent
	add_trait = tough_soldier
	add_trait = strong
	father = 206500
	mother = 207502
	1170.1.1 = {
		birth = yes
	}
	1194.6.27 = {
		give_nickname = nick_the_strong
	}
	1195.1.1 = {
		add_spouse = 127003
	}
	1200.1.1 = {
		remove_spouse = 127003
	}
	1217.1.1 = {
		add_trait = sympathy_judaism
		add_trait = just
		add_trait = scholar
	}
	1218.1.1 = {
		add_trait = gout
	}
	1234.4.7 = {
		death = yes
	}
}

206510 = {
	name = "Gartzia" #AKA: Gartzia VI 'Berrezarlea'
	dynasty = 277
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = basque
	add_trait = craven
	add_trait = skilled_tactician
	father = 106021
	mother = 71542
	1105.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 206509
	}
	1134.9.27 = {
		give_nickname = nick_the_restorer
		create_bloodline = {
			type = garcia
			has_dlc = "Holy Fury"
		}
	}
	1144.6.24 = {
		add_spouse = 207501
	}
	1150.11.25 = {
		death = yes
	}
}

206511 = {
	name = "Antsa"
	female = yes
	dynasty = 277
	religion = catholic
	culture = basque
	father = 206510 #Garcia IV Ramirez
	mother = 207501 #Urraca Alfonsez de Castilla
	1148.1.1 = {
		birth = yes
	}
	#1166 maried Gaston V de Béarn
	1176.3.7 = {
		death = yes
	}
}

206512 = {
	name = "Margarita"
	female = yes
	dynasty = 277
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = basque
	add_trait = craven
	add_trait = underhanded_rogue
	father = 206510
	mother = 206509
	1139.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

206513 = {
	name = "Blanka"
	female = yes
	dynasty = 277
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = basque
	add_trait = just
	add_trait = charismatic_negotiator
	father = 206510
	mother = 206509
	1137.1.1 = {
		birth = yes
	}
	1156.8.12 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

457582 = {
	name = "Lope"
	dynasty = 778
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = basque
	father = 457581
	mother = 457610
	1337.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

457610 = {
	name = "Maria"
	female = yes
	dynasty = 778
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	add_trait = stutter
	add_trait = thrifty_clerk
	father = 457611
	mother = 459524
	religion = catholic
	culture = basque
	1316.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}

457611 = {
	name = "Joanes"
	dynasty = 778
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	add_trait = tough_soldier
	father = 457561
	mother = 71506
	religion = catholic
	culture = basque
	1293.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_spouse = 459524
	}
	1326.12.2 = {
		death = yes
	}
}

475551 = {
	name = "Ana"
	female = yes
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = orthodox
	culture = basque
	add_trait = flamboyant_schemer
	1284.1.2 = {
		birth = yes
	}
	1334.1.2 = {
		death = yes
	}
}

70005 = {
	name = "Munia"
	female = yes
	dynasty = 8750
	father = 200061
	mother = 200060
	martial = 7
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	add_trait = wroth
	add_trait = stressed
	add_trait = thrifty_clerk
	religion = chalcedonian
	culture = basque
	746.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

70056 = {
	name = "Antsa"
	female = yes
	dynasty = 8610
	martial = 2
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	add_trait = poet
	add_trait = temperate
	add_trait = flamboyant_schemer
	religion = chalcedonian
	culture = basque
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1105.1.1 = {
		death = yes
	}
}

70069 = {
	name = "Alvar"
	dynasty = 8613
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = envious
	add_trait = gregarious
	add_trait = tough_soldier
	father = 71923
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1060.1.1 = {
		add_spouse = 106062
	}
	1108.1.1 = {
		death = yes
	}
}

70070 = {
	name = "Piarres"
	dynasty = 8613
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = basque
	add_trait = scholar
	add_trait = diligent
	add_trait = misguided_warrior
	father = 70069
	mother = 106062
	1061.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		add_spouse = 71342
	}
	1113.1.1 = {
		death = yes
	}
}

70071 = {
	name = "Gartzia"
	dynasty = 8613
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = falconer
	add_trait = homosexual
	add_trait = underhanded_rogue
	father = 70069
	mother = 106062
	1063.1.1 = {
		birth = yes
	}
	1108.5.30 = {
		death = yes
	}
}

70072 = {
	name = "Ordoño"
	dynasty = 8613
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 3
	religion = catholic
	culture = basque
	add_trait = gluttonous
	add_trait = hunter
	add_trait = flamboyant_schemer
	father = 70069
	mother = 106062
	1065.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

70073 = {
	name = "Antso"
	dynasty = 8614
	martial = 8
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = zealous
	add_trait = wroth
	add_trait = tough_soldier
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1060.1.1 = {
		add_spouse = 106064
	}
	1127.1.1 = {
		death = yes
	}
}

70074 = {
	name = "Maria"
	female = yes
	dynasty = 8614
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = basque
	add_trait = shy
	add_trait = mystic
	add_trait = amateurish_plotter
	father = 70073
	mother = 106064
	1063.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

70120 = {
	name = "Ximeno"
	dynasty = 442
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = brave
	add_trait = gregarious
	add_trait = tough_soldier
	791.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}

70121 = {
	name = "Gartzia"
	dynasty = 442
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = falconer
	add_trait = envious
	add_trait = tough_soldier
	father = 70120
	837.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

70122 = {
	name = "Antso"
	dynasty = 442
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = brave
	add_trait = brilliant_strategist
	father = 70121
	880.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 70297
	}
	925.12.11 = {
		death = yes
	}
}

70123 = {
	name = "Gartzia"
	dynasty = 442
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = slow
	add_trait = content
	add_trait = naive_appeaser
	father = 70122
	mother = 70297
	919.1.1 = {
		birth = yes
	}
	933.3.9 = {
		add_spouse = 70275
	}
	940.1.1 = {
		remove_spouse = 70275
	}
	970.2.22 = {
		death = yes
	}
}

70124 = {
	name = "Antso" # AKA: Antso 'Abarka'
	dynasty = 442
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = quick
	add_trait = patient
	add_trait = underhanded_rogue
	father = 70123
	mother = 70275
	935.1.1 = {
		birth = yes
	}
	962.1.1 = {
		add_spouse = 107682
	}
	994.12.1 = {
		death = yes
	}
}

70125 = {
	name = "Urraka" # AKA: Abda 'la Vascona'
	female = yes
	dynasty = 442
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	father = 70124
	add_trait = bastard
	add_trait = mystic
	add_trait = naive_appeaser
	religion = chalcedonian
	culture = basque
	965.1.1 = {
		birth = yes
	}
	981.1.1 = {
		religion = sunni
		name = "Abda"
	}
	1015.1.1 = {
		death = yes
	}
}

70126 = {
	name = "Oneka"
	female = yes
	dynasty = 442
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = gregarious
	add_trait = proud
	add_trait = flamboyant_schemer
	father = 70122
	911.1.1 = {
		birth = yes
	}
	931.6.1 = {
		death = yes
	}
}

70127 = {
	name = "Urraka"
	female = yes
	dynasty = 442
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = gardener
	add_trait = kind
	add_trait = underhanded_rogue
	father = 70122
	913.1.1 = {
		birth = yes
	}
	956.6.23 = {
		death = yes
	}
}

70128 = {
	name = "Ximeno"
	dynasty = 442
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = envious
	add_trait = greedy
	add_trait = misguided_warrior
	father = 70121
	882.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 70298
	}
	931.5.29 = {
		death = yes
	}
}

70129 = {
	name = "Fortun"
	dynasty = 8615
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = ambitious
	add_trait = lustful
	add_trait = misguided_warrior
	1005.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		add_spouse = 106023
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1057.1.1 = {
		death = yes
	}
}

70130 = {
	name = "Aznar"
	dynasty = 8615
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = brave
	add_trait = hunter
	add_trait = tough_soldier
	father = 70129
	mother = 106023
	1045.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1103.1.1 = {
		death = yes
	}
}

70131 = {
	name = "Eneko"
	dynasty = 8615
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = falconer
	add_trait = patient
	add_trait = flamboyant_schemer
	father = 70129
	mother = 106023
	1047.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1092.1.1 = {
		death = yes
	}
}

70132 = {
	name = "Antso"
	dynasty = 8615
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = humble
	add_trait = brave
	add_trait = amateurish_plotter
	father = 70129
	mother = 106023
	1049.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

70133 = {
	name = "Lope"
	dynasty = 8615
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = ugly
	add_trait = thrifty_clerk
	father = 70129
	mother = 106023
	1051.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1113.1.1 = {
		death = yes
	}
}

70134 = {
	name = "Ximeno"
	dynasty = 8615
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = shy
	add_trait = infirm
	add_trait = grey_eminence
	father = 70129
	mother = 106023
	1053.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1106.1.1 = {
		death = yes
	}
}

70135 = {
	name = "Estefania"
	female = yes
	dynasty = 277
	martial = 4
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = kind
	add_trait = shy
	add_trait = thrifty_clerk
	father = 106018
	mother = 106019
	1053.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1129.4.19 = {
		death = yes
	}
}

70220 = {
	name = "Antso"
	dynasty = 778
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = cynical
	add_trait = ugly
	add_trait = thrifty_clerk
	father = 107530
	1037.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
	employer = 107520
	}
	1087.1.1 = {
		death = yes
	}
}

70221 = {
	name = "Eneko"
	dynasty = 778
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = greedy
	add_trait = proud
	add_trait = misguided_warrior
	father = 70220
	1061.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

70222 = {
	name = "Diego"
	dynasty = 778
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = patient
	add_trait = indulgent_wastrel
	father = 70220
	1063.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

70223 = {
	name = "Fortun"
	dynasty = 778
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = basque
	add_trait = chaste
	add_trait = brave
	add_trait = tough_soldier
	father = 107530
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
	employer = 107520
	}
	1085.1.1 = {
		death = yes
	}
}

70224 = {
	name = "Galindo"
	dynasty = 778
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = drunkard
	add_trait = gluttonous
	add_trait = underhanded_rogue
	father = 107530
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
	employer = 107520
	}
	1090.1.1 = {
		death = yes
	}
}

70225 = {
	name = "Gartzia"
	dynasty = 778
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = stressed
	add_trait = flamboyant_schemer
	father = 107530
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
	employer = 107520
	}
	1080.1.1 = {
		death = yes
	}
}

70226 = {
	name = "Mentzia"
	female = yes
	dynasty = 778
	martial = 4
	diplomacy = 8
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = patient
	add_trait = quick
	add_trait = fortune_builder
	father = 107530
	1046.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 107520
	}
	1096.1.1 = {
		death = yes
	}
}

70227 = {
	name = "Gartzia"
	dynasty = 778
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = ill
	add_trait = ugly
	add_trait = tough_soldier
	father = 107520
	mother = 107521
	1062.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

70228 = {
	name = "Galindo"
	dynasty = 778
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = catholic
	culture = basque
	add_trait = ill
	add_trait = temperate
	add_trait = midas_touched
	father = 107520
	mother = 107521
	1064.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}

70229 = {
	name = "Antso"
	dynasty = 778
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = incapable
	add_trait = gardener
	add_trait = intricate_webweaver
	father = 107520
	mother = 107521
	1066.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

70290 = {
	name = "Eneko"
	dynasty = 8617
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = duelist
	add_trait = wroth
	add_trait = tough_soldier
	father = 168105
	765.1.1 = {
		birth = yes
	}
	787.1.1 = {
		add_spouse = 73811
	}
	796.1.1 = {
		death = yes
	}
}

70291 = {
	name = "Eneko" # AKA: Eneko 'Aritza'
	dynasty = 8617
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = honest
	add_trait = diligent
	add_trait = intricate_webweaver
	father = 70290
	mother = 73811
	788.1.1 = {
		birth = yes
	}
	852.6.22 = {
		death = yes
	}
}

70292 = {
	name = "Gartzia"
	dynasty = 8617
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = temperate
	add_trait = deceitful
	add_trait = misguided_warrior
	father = 70291
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 73754
	}
	882.1.1 = {
		death = yes
	}
}

70293 = {
	name = "Fortun" # AKA: Fortun 'Begibakarra'
	dynasty = 8617
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = one_eyed
	add_trait = mystic
	add_trait = thrifty_clerk
	father = 70292
	830.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_spouse = 73783
	}
	906.1.1 = {
		death = yes
	}
}

70294 = {
	name = "Oneka"
	female = yes
	dynasty = 8617
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = proud
	add_trait = gardener
	add_trait = underhanded_rogue
	father = 70293
	mother = 73783
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

70295 = {
	name = "Antso"
	dynasty = 8617
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = brave
	add_trait = tough_soldier
	father = 70292
	832.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

70296 = {
	name = "Aznar"
	dynasty = 8617
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = fortune_builder
	father = 70295
	861.1.1 = {
		birth = yes
	}
	880.1.1 = {
		add_spouse = 70294
	}
	904.1.1 = {
		death = yes
	}
}

70297 = {
	name = "Toda"
	female = yes
	dynasty = 8617
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = patient
	add_trait = gregarious
	add_trait = grey_eminence
	father = 70296
	mother = 70294
	885.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

70298 = {
	name = "Urraka"
	female = yes
	dynasty = 8617
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = just
	add_trait = content
	add_trait = naive_appeaser
	father = 70296
	mother = 70294
	887.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

70299 = {
	name = "Oneka"
	female = yes
	dynasty = 8617
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = cynical
	add_trait = envious
	add_trait = underhanded_rogue
	father = 70292
	844.1.1 = {
		birth = yes
	}
	912.6.1 = {
		death = yes
	}
}

71335 = {
	name = "Piarres"
	dynasty = 8742
	religion = catholic
	culture = basque
	1060.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		add_spouse = 71334
	}
	1115.1.1 = {
		death = yes
	}
}

71336 = {
	name = "Oria"
	female = yes
	dynasty = 8742
	father = 71335
	mother = 71334
	religion = catholic
	culture = basque
	1088.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

71337 = {
	name = "Munio"
	dynasty = 8742
	religion = catholic
	culture = basque
	father = 71335
	mother = 71334
	1090.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

71340 = {
	name = "Egidio"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1073.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}

71343 = {
	name = "Rodrigo"
	dynasty = 8613
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1086.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

71344 = {
	name = "Alvar"
	dynasty = 8613
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1088.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

71345 = {
	name = "Joanes"
	dynasty = 8613
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

71346 = {
	name = "Aldontza"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1092.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}

71347 = {
	name = "Guntroda"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1094.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

71348 = {
	name = "Munia"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1095.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

71349 = {
	name = "Fakilo"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70070
	mother = 71342
	1096.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

71350 = {
	name = "Maria"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70072
	1088.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

71351 = {
	name = "Suero"
	dynasty = 8613
	religion = catholic
	culture = basque
	father = 70072
	1101.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		add_spouse = 71354
	}
	1157.1.1 = {
		death = yes
	}
}

71352 = {
	name = "Urraka"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70072
	1103.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

71353 = {
	name = "Ximena"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70072
	1105.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

71356 = {
	name = "Anderkina"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 70069
	mother = 106062
	1074.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

71411 = {
	name = "Teresa"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207560
	mother = 207657
	1191.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

71419 = {
	name = "Lope"
	dynasty = 681
	religion = catholic
	culture = basque
	father = 71410
	mother = 71411
	1210.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

71420 = {
	name = "Eneko"
	dynasty = 8748
	religion = catholic
	culture = basque
	1222.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}

71491 = {
	name = "Elisabet"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 457581
	mother = 457610
	1335.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

71506 = {
	name = "Maria"
	dynasty = 778
	female = yes
	father = 72027
	mother = 71431
	religion = catholic
	culture = basque
	1274.1.1 = {
		birth = yes
	}
	1342.11.3 = {
		death = yes
	}
}

71507 = {
	name = "Lope"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 457561
	mother = 71506
	1288.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

71508 = {
	name = "Maria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 457561
	mother = 71506
	1292.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}

71531 = {
	name = "Joana"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 457581
	mother = 457610
	1333.1.1 = {
		birth = yes
	}
	1359.3.1 = {
		death = yes
	}
}

71533 = {
	name = "Alfontso"
	dynasty = 277
	religion = catholic
	culture = basque
	father = 106021
	mother = 71542
	1107.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

71534 = {
	name = "Elbira"
	dynasty = 277
	female = yes
	religion = catholic
	culture = basque
	father = 106021
	mother = 71542
	1109.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

71535 = {
	name = "Plazentzia"
	female = yes
	religion = chalcedonian
	culture = basque
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1088.4.14 = {
		death = yes
	}
}

71536 = {
	name = "Gartzia"
	dynasty = 442
	religion = catholic
	culture = basque
	father = 106000
	add_trait = bastard
	1059.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

71537 = {
	name = "Gartzia"
	dynasty = 442
	religion = catholic
	culture = basque
	father = 106000
	add_trait = bastard
	1060.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

71538 = {
	name = "Erramun"
	dynasty = 442
	religion = catholic
	culture = basque
	father = 106000
	add_trait = bastard
	1061.1.1 = {
		birth = yes
	}
	1120.8.1 = {
		death = yes
	}
}

71539 = {
	name = "Urraka"
	dynasty = 442
	female = yes
	religion = catholic
	culture = basque
	add_trait = bastard
	add_trait = detached_priest
	father = 106000
	1063.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}

71540 = {
	name = "Antsa"
	dynasty = 442
	female = yes
	religion = chalcedonian
	culture = basque
	father = 106010
	mother = 1079
	1048.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1065.1.1 = {
		death = yes
	}
}

71551 = {
	name = "Ladron"
	dynasty = 8779
	father = 200164
	mother = 200165
	religion = catholic
	culture = basque
	1075.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		add_spouse = 71534
	}
	1137.1.1 = {
		death = yes
	}
}

71552 = {
	name = "Fortun"
	dynasty = 8751
	religion = chalcedonian
	culture = basque
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1076.1.1 = {
		add_spouse = 106014
	}
	1110.7.1 = {
		death = yes
	}
}

71553 = {
	name = "Nuña"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 107520
	mother = 107521
	1070.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

71554 = {
	name = "Rodrigo"
	dynasty = 277
	religion = catholic
	culture = basque
	father = 206510
	add_trait = bastard
	1140.1.1 = {
		birth = yes
	}
	1166.5.7 = {
		employer = 211500
	}
	1172.1.1 = {
		death = yes
	}
}

71555 = {
	name = "Gilen"
	dynasty = 277
	religion = catholic
	culture = basque
	father = 206502
	add_trait = bastard
	1198.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

71556 = {
	name = "Rodrigo"
	dynasty = 277
	religion = catholic
	culture = basque
	father = 206502
	add_trait = bastard
	1200.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

71557 = {
	name = "Ramiro"
	dynasty = 277
	religion = catholic
	culture = basque
	add_trait = bastard
	add_trait = scholarly_theologian
	father = 206502
	1202.1.1 = {
		birth = yes
	}
	1228.2.22 = {
		death = yes
	}
}

71573 = {
	name = "Alvar"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72039
	mother = 72040
	1220.1.1 = {
		birth = yes
	}
	1243.7.15 = {
		add_spouse = 71570
	}
	1276.1.1 = {
		death = yes
	}
}

71574 = {
	name = "Teresa"
	female = yes
	dynasty = 7001
	father = 71573
	mother = 71570
	religion = catholic
	culture = basque
	1244.1.1 = {
		birth = yes
	}
	1300.2.1 = {
		death = yes
	}
}

71575 = {
	name = "Eliza"
	female = yes
	dynasty = 7001
	father = 71573
	mother = 71570
	religion = catholic
	culture = basque
	1246.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		death = yes
	}
}

71584 = {
	name = "Teresa"
	female = yes
	religion = catholic
	culture = basque
	1080.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

71697 = {
	name = "Teresa"
	dynasty = 785
	female = yes
	religion = catholic
	culture = basque
	add_trait = detached_priest
	1220.1.1 = {
		birth = yes
	}
	1285.7.15 = {
		death = yes
	}
}

71722 = {
	name = "Maria"
	female = yes
	dynasty = 12111
	father = 71976
	mother = 142326
	religion = catholic
	culture = basque
	1268.11.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

71920 = {
	name = "Fortun"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 107520
	mother = 107521
	1067.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

71921 = {
	name = "Nuña"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 107520
	mother = 107521
	1068.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}

71922 = {
	name = "Belaskita"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 107520
	mother = 107521
	1069.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

71923 = {
	name = "Diego"
	dynasty = 8613
	religion = chalcedonian
	culture = basque
	1015.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1099.12.1 = {
		death = yes
	}
}

71924 = {
	name = "Gontzal"
	dynasty = 8613
	religion = chalcedonian
	culture = basque
	father = 71923
	1052.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1074.7.8 = {
		death = yes
	}
}

71925 = {
	name = "Tekla"
	dynasty = 8613
	female = yes
	religion = catholic
	culture = basque
	father = 71923
	1064.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

71926 = {
	name = "Antso"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207600
	mother = 207610
	1122.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

71927 = {
	name = "Toda"
	female = yes
	dynasty = 778
	religion = catholic
	culture = basque
	father = 107523
	mother = 71925
	1082.1.1 = {
		birth = yes
	}
	1121.12.1 = {
		death = yes
	}
}

71928 = {
	name = "Lope"
	dynasty = 12113
	religion = catholic
	culture = basque
	1070.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		add_spouse = 71927
	}
	1121.1.1 = {
		death = yes
	}
}

71929 = {
	name = "Antso"
	dynasty = 12113
	religion = catholic
	culture = basque
	father = 71928
	mother = 71927
	1101.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}

71930 = {
	name = "Maria"
	dynasty = 12113
	female = yes
	religion = catholic
	culture = basque
	father = 71928
	mother = 71927
	1107.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

71931 = {
	name = "Antsa"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 107523
	mother = 71925
	1084.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

71932 = {
	name = "Teresa"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 107523
	mother = 71925
	1086.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

71933 = {
	name = "Antso"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 107523
	mother = 71925
	1088.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

71934 = {
	name = "Fortun"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207600
	mother = 207610
	1124.1.1 = {
		birth = yes
	}
	1169.1.1 = {
		death = yes
	}
}

71935 = {
	name = "Egidio"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207600
	mother = 207610
	1126.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}

71936 = {
	name = "Nuño"
	dynasty = 778
	religion = catholic
	culture = basque
	add_trait = bastard
	father = 207600
	1123.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

71937 = {
	name = "Antsa"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	add_trait = bastard
	father = 207600
	1124.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

71948 = {
	name = "Joanes"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71947
	1196.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}

71950 = {
	name = "Rodrigo"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1154.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

71951 = {
	name = "Piarres"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1155.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}

71952 = {
	name = "Gartzia"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1156.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

71953 = {
	name = "Antsa"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1157.1.1 = {
		birth = yes
	}
	1174.9.1 = {
		death = yes
	}
}

71954 = {
	name = "Aldontza"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1160.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

71955 = {
	name = "Elbira"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1161.1.1 = {
		birth = yes
	}
	1174.9.1 = {
		death = yes
	}
}

71956 = {
	name = "Estefania"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1162.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

71957 = {
	name = "Toda"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1163.1.1 = {
		birth = yes
	}
	1200.3.28 = {
		death = yes
	}
}

71958 = {
	name = "Maria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1164.1.1 = {
		birth = yes
	}
	1174.9.1 = {
		death = yes
	}
}

71959 = {
	name = "Lope"
	dynasty = 778
	religion = catholic
	culture = basque
	add_trait = detached_priest
	father = 207570
	mother = 207571
	1165.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

71960 = {
	name = "Antso"
	dynasty = 778
	religion = catholic
	culture = basque
	add_trait = detached_priest
	add_trait = bastard
	father = 207570
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

71961 = {
	name = "Martin"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207570
	add_trait = bastard
	1148.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

71962 = {
	name = "Alfontso"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207570
	add_trait = bastard
	1150.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

71963 = {
	name = "Lope"
	dynasty = 778
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = deceitful
	add_trait = trusting
	add_trait = skilled_tactician
	father = 207560
	mother = 207657
	1192.1.1 = {
		birth = yes
	}
	1218.12.25 = {
		add_spouse = 71441
	}
	1236.10.18 = {
		death = yes
	}
}

71964 = {
	name = "Piarres"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 207560
	mother = 72050
	1194.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

71965 = {
	name = "Maria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207560
	mother = 72050
	1196.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

71966 = {
	name = "Mentzia"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207560
	mother = 72050
	1198.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}

71967 = {
	name = "Urraka"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207560
	mother = 72050
	1200.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

71968 = {
	name = "Aldontza"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 207560
	mother = 72050
	1202.1.1 = {
		birth = yes
	}
	1221.1.8 = {
		death = yes
	}
}

71969 = {
	name = "Diego"
	dynasty = 778
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	add_trait = wroth
	add_trait = proud
	add_trait = naive_appeaser
	father = 71963
	mother = 71441
	religion = catholic
	culture = basque
	1220.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		add_spouse = 200109
	}
	1254.10.4 = {
		death = yes
	}
}

71970 = {
	name = "Teresa"
	female = yes
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1222.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

71971 = {
	name = "Alvar"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1223.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

71972 = {
	name = "Mentzia"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1224.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

71973 = {
	name = "Berengaria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1225.1.1 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}

71974 = {
	name = "Antso"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1226.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

71975 = {
	name = "Alfontso"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1227.1.1 = {
		birth = yes
	}
	1242.4.1 = {
		add_spouse = 71985
	}
	1268.2.1 = {
		death = yes
	}
}

71976 = {
	name = "Joanes"
	dynasty = 12111
	father = 71975
	mother = 71985
	religion = catholic
	culture = basque
	1248.9.5 = {
		birth = yes
	}
	1268.2.8 = {
		add_spouse = 142326
	}
	1312.3.7 = {
		death = yes
	}
}

71977 = {
	name = "Joanes"
	dynasty = 12111
	father = 71976
	mother = 142326
	religion = catholic
	culture = basque
	1271.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		add_spouse = 71978
	}
	1333.1.1 = {
		death = yes
	}
}

71979 = {
	name = "Alvar"
	dynasty = 12111
	father = 71976
	mother = 142326
	religion = catholic
	culture = basque
	1273.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 71980
	}
	1336.1.1 = {
		death = yes
	}
}

71981 = {
	name = "Aines"
	dynasty = 12111
	female = yes
	religion = catholic
	culture = basque
	father = 71979
	mother = 71980
	1301.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

71982 = {
	name = "Alfontso"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71979
	mother = 71980
	1303.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 71983
	}
	1364.1.1 = {
		death = yes
	}
}

71984 = {
	name = "Joanes"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71982
	mother = 71983
	1336.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

71985 = {
	name = "Maria"
	dynasty = 12111
	female = yes
	religion = catholic
	culture = basque
	father = 71986
	mother = 71966
	1222.1.1 = {
		birth = yes
	}
	1288.9.5 = {
		death = yes
	}
}

71986 = {
	name = "Alvar"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71987
	mother = 71988
	1175.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		add_spouse = 71966
	}
	1225.1.1 = {
		death = yes
	}
}

71987 = {
	name = "Diego"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71992
	mother = 71993
	1132.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		add_spouse = 71988
	}
	1184.10.9 = {
		death = yes
	}
}

71989 = {
	name = "Rodrigo"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71987
	mother = 71988
	1170.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		add_spouse = 71968
	}
	1221.1.1 = {
		death = yes
	}
}

71990 = {
	name = "Ximeno"
	dynasty = 12111
	father = 71989
	mother = 71968
	religion = catholic
	culture = basque
	1219.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		add_spouse = 71457
	}
	1277.1.1 = {
		death = yes
	}
}

71991 = {
	name = "Elbira"
	dynasty = 12111
	female = yes
	religion = catholic
	culture = basque
	father = 71989
	mother = 71968
	1221.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

71992 = {
	name = "Ximeno"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 72005
	mother = 72423
	1105.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 71993
	}
	1170.1.1 = {
		death = yes
	}
}

71993 = {
	name = "Endulcia"
	female = yes
	religion = catholic
	culture = basque
	1112.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

71994 = {
	name = "Piarres"
	dynasty = 12111
	religion = catholic
	culture = basque
	father = 71992
	mother = 71993
	1135.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}

71995 = {
	name = "Teresa"
	dynasty = 12111
	female = yes
	religion = catholic
	culture = basque
	father = 71992
	mother = 71993
	1140.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

71996 = {
	name = "Lope"
	dynasty = 101909
	religion = catholic
	culture = basque
	father = 72051
	1139.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		add_spouse = 71995
	}
	1170.1.1 = {
		death = yes
	}
}

71997 = {
	name = "Eneko"
	dynasty = 101909
	religion = catholic
	culture = basque
	father = 71996
	mother = 71995
	1157.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		add_spouse = 71999
	}
	1187.1.1 = {
		death = yes
	}
}

71998 = {
	name = "Lope"
	dynasty = 101909
	religion = catholic
	culture = basque
	father = 71996
	mother = 71995
	1158.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

72000 = {
	name = "Emili"
	dynasty = 101909
	female = yes
	religion = catholic
	culture = basque
	father = 71997
	mother = 71999
	1181.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

72001 = {
	name = "Aines"
	dynasty = 101909
	female = yes
	religion = catholic
	culture = basque
	father = 71997
	mother = 71999
	1183.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

72002 = {
	name = "Emili"
	female = yes
	religion = catholic
	culture = basque
	1204.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

72003 = {
	name = "Eneko"
	dynasty = 101909
	religion = catholic
	culture = basque
	father = 71998
	1185.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		add_spouse = 72002
	}
	1234.1.1 = {
		death = yes
	}
}

72004 = {
	name = "Aines"
	dynasty = 101909
	female = yes
	religion = catholic
	culture = basque
	father = 72003
	mother = 72002
	1222.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		death = yes
	}
}

72005 = {
	name = "Eneko"
	dynasty = 12111
	religion = catholic
	culture = basque
	1077.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		add_spouse = 72423
	}
	1145.1.1 = {
		death = yes
	}
}

72006 = {
	name = "Lope"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1228.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		add_spouse = 72007
	}
	1278.1.1 = {
		death = yes
	}
}

72008 = {
	name = "Diego"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72006
	mother = 72007
	1247.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

72009 = {
	name = "Lope"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72006
	mother = 72007
	1248.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		add_spouse = 72010
	}
	1308.1.1 = {
		death = yes
	}
}

72010 = {
	name = "Maior"
	female = yes
	religion = catholic
	culture = basque
	1250.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		death = yes
	}
}

72011 = {
	name = "Diego"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72009
	mother = 72010
	1267.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		add_spouse = 72013
	}
	1325.1.1 = {
		death = yes
	}
}

72012 = {
	name = "Berengaria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 72009
	mother = 72010
	1269.1.1 = {
		birth = yes
	}
	1277.2.6 = {
		death = yes
	}
}

72014 = {
	name = "Rodrigo"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72006
	mother = 72007
	1249.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		add_spouse = 72015
	}
	1300.1.1 = {
		death = yes
	}
}

72015 = {
	name = "Antsa"
	female = yes
	religion = catholic
	culture = basque
	1250.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

72016 = {
	name = "Joana"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 72014
	mother = 72015
	1267.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

72017 = {
	name = "Maria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 72006
	mother = 72007
	1250.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

72018 = {
	name = "Berengaria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	add_trait = detached_priest
	father = 72006
	mother = 72007
	1251.1.1 = {
		birth = yes
	}
	1329.1.1 = {
		death = yes
	}
}

72019 = {
	name = "Manrike"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1230.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

72020 = {
	name = "Fernando"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	mother = 71441
	1231.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}

72021 = {
	name = "Alfontso"
	dynasty = 778
	religion = catholic
	culture = basque
	add_trait = bastard
	add_trait = dutiful_cleric
	father = 71963
	1225.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

72022 = {
	name = "Diego"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 71963
	add_trait = bastard
	1227.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		add_spouse = 72518
	}
	1285.1.1 = {
		death = yes
	}
}

72023 = {
	name = "Maria"
	female = yes
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72022
	mother = 72518
	1256.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

72024 = {
	name = "Antso"
	dynasty = 7036
	religion = catholic
	culture = basque
	father = 71963
	add_trait = bastard
	1230.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

72025 = {
	name = "Lope"
	dynasty = 7036
	religion = catholic
	culture = basque
	father = 72024
	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

72026 = {
	name = "Antso"
	dynasty = 7036
	religion = catholic
	culture = basque
	father = 72025
	1305.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

72027 = {
	name = "Lope"
	dynasty = 778
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	add_trait = ambitious
	add_trait = greedy
	add_trait = intricate_webweaver
	father = 71969
	mother = 200109
	religion = catholic
	culture = basque
	1245.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		add_spouse = 71431
	}
	1288.7.1 = {
		death = yes
	}
}

72028 = {
	name = "Diego"
	dynasty = 778
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = slothful
	add_trait = zealous
	add_trait = misguided_warrior
	father = 72027
	mother = 71431
	1271.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}

72029 = {
	name = "Diego"
	dynasty = 778
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	add_trait = brave
	add_trait = proud
	add_trait = skilled_tactician
	father = 71969
	mother = 200109
	religion = catholic
	culture = basque
	1250.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		add_spouse = 71513
	}
	1310.1.1 = {
		death = yes
	}
}

72030 = {
	name = "Urraka"
	female = yes
	dynasty = 778
	father = 71969
	mother = 200109
	religion = catholic
	culture = basque
	1252.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}

72031 = {
	name = "Teresa"
	female = yes
	dynasty = 778
	father = 71969
	mother = 200109
	religion = catholic
	culture = basque
	1255.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}

72032 = {
	name = "Antsa"
	female = yes
	dynasty = 778
	father = 71969
	mother = 200109
	religion = catholic
	culture = basque
	1254.1.1 = {
		birth = yes
	}
	1287.4.22 = {
		death = yes
	}
}

72033 = {
	name = "Lope"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72029
	mother = 71513
	1285.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		add_spouse = 72615
	}
	1322.10.1 = {
		death = yes
	}
}

72034 = {
	name = "Fernando"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72029
	mother = 71513
	1290.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_spouse = 459525
	}
	1348.1.1 = {
		death = yes
	}
}

72035 = {
	name = "Diego"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72034
	mother = 459525
	1316.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}

72036 = {
	name = "Piarres"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72034
	mother = 459525
	1317.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		death = yes
	}
}

72037 = {
	name = "Piarres"
	dynasty = 778
	religion = catholic
	culture = basque
	father = 72029
	mother = 71513
	1292.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}

72038 = {
	name = "Maria"
	dynasty = 778
	female = yes
	religion = catholic
	culture = basque
	father = 72029
	mother = 71513
	1294.1.1 = {
		birth = yes
	}
	1320.9.1 = {
		death = yes
	}
}

72039 = {
	name = "Piarres"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72044
	mother = 72045
	1192.1.1 = {
		birth = yes
	}
	1219.1.1 = {
		add_spouse = 72040
	}
	1241.1.1 = {
		death = yes
	}
}

72040 = {
	name = "Eliza"
	female = yes
	religion = catholic
	culture = basque
	1203.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

72041 = {
	name = "Piarres"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72039
	mother = 72040
	1222.1.1 = {
		birth = yes
	}
	1238.3.1 = {
		death = yes
	}
}

72042 = {
	name = "Gartzia"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72039
	mother = 72040
	1224.1.1 = {
		birth = yes
	}
	1238.3.1 = {
		death = yes
	}
}

72043 = {
	name = "Antsa"
	dynasty = 7001
	female = yes
	religion = catholic
	culture = basque
	father = 72039
	mother = 72040
	1226.1.1 = {
		birth = yes
	}
	1242.7.1 = {
		death = yes
	}
}

72044 = {
	name = "Fernando"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72046
	mother = 72047
	1155.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 72045
	}
	1200.1.1 = {
		death = yes
	}
}

72045 = {
	name = "Teresa"
	female = yes
	dynasty = 1046008
	father = 200182
	mother = 200183
	religion = catholic
	culture = basque
	1170.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}

72046 = {
	name = "Rodrigo"
	dynasty = 7001
	religion = catholic
	culture = basque
	1103.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		add_spouse = 72047
	}
	1155.11.12 = {
		death = yes
	}
}

72047 = {
	name = "Toda"
	female = yes
	religion = catholic
	culture = basque
	1138.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

72048 = {
	name = "Piarres"
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72046
	mother = 72047
	1153.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		add_spouse = 72049
	}
	1198.1.1 = {
		death = yes
	}
}

72049 = {
	name = "Toda"
	female = yes
	religion = catholic
	culture = basque
	1160.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

72050 = {
	name = "Toda"
	female = yes
	dynasty = 7001
	religion = catholic
	culture = basque
	father = 72048
	mother = 72049
	1177.1.1 = {
		birth = yes
	}
	1216.1.16 = {
		death = yes
	}
}

207560 = {
	name = "Diego"
	dynasty = 778
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = basque
	add_trait = just
	add_trait = zealous
	add_trait = wroth
	father = 207570
	mother = 207571
	1152.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 207657
	}
	1192.1.1 = {
		remove_spouse = 207657
	}
	1193.1.1 = {
		add_spouse = 72050
	}
	1214.9.16 = {
		death = yes
	}
}

207561 = {
	name = "Lope"
	dynasty = 778
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = envious
	father = 207570
	mother = 207571
	1153.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		add_spouse = 210575
	}
	1178.1.1 = {
		death = yes
	}
}

207562 = {
	name = "Urraka"
	female = yes
	dynasty = 778
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = basque
	add_trait = cynical
	father = 207570
	mother = 207571
	1159.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}

207600 = {
	name = "Diego"
	dynasty = 778
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = cynical
	add_trait = tough_soldier
	father = 107523
	mother = 71925
	1080.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		add_spouse = 207610
	}
	1126.3.1 = {
		death = yes
	}
}

207610 = {
	name = "Maria"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = catholic
	culture = basque
	1095.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}

71384 = {
	name = "Diego"
	dynasty = 101909
	religion = catholic
	culture = basque
	father = 72051
	1138.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		add_spouse = 71383
	}
	1188.1.1 = {
		death = yes
	}
}

207563 = {
	name = "Mentzia"
	female = yes
	dynasty = 778
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = basque
	father = 207570
	mother = 207571
	1158.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

207570 = {
	name = "Lope"
	dynasty = 778
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = basque
	add_trait = skilled_tactician
	father = 207600
	mother = 207610
	1120.1.2 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = 71938
	}
	1151.1.1 = {
		add_spouse = 207571
	}
	1170.5.6 = {
		death = yes
	}
}

72051 = {
	name = "Lope"
	dynasty = 101909
	religion = catholic
	culture = basque
	1115.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

72342 = {
	name = "Toda"
	female = yes
	religion = catholic
	culture = basque
	1263.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		death = yes
	}
}

72650 = {
	name = "Fernando"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1103.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

72651 = {
	name = "Fortun"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1104.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

72652 = {
	name = "Gartzia"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1106.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}

72653 = {
	name = "Andregoto"
	dynasty = 8614
	female = yes
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1107.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

72654 = {
	name = "Antsa"
	dynasty = 8614
	female = yes
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1109.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

72655 = {
	name = "Antsa"
	dynasty = 8614
	female = yes
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

72656 = {
	name = "Antso"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 72651
	1134.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

72657 = {
	name = "Antso"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 72652
	1138.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

70136 = {
	name = "Antso"
	dynasty = 100152
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = chalcedonian
	culture = basque
	add_trait = impaler
	add_trait = slothful
	add_trait = indulgent_wastrel
	1010.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		add_spouse = 1079
	}
	1036.1.1 = {
		death = yes
	}
}

71333 = {
	name = "Pelaio"
	dynasty = 8741
	father = 200095
	religion = chalcedonian
	culture = basque
	1045.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1067.1.1 = {
		add_spouse = 70049
	}
	1100.1.1 = {
		death = yes
	}
}

71334 = {
	name = "Fronilde"
	dynasty = 8741
	female = yes
	religion = catholic
	culture = basque
	father = 71333
	mother = 70049
	1070.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}

71338 = {
	name = "Ximena"
	dynasty = 8741
	female = yes
	religion = catholic
	culture = basque
	father = 71333
	mother = 70049
	1072.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

71341 = {
	name = "Ramiro"
	dynasty = 8614
	religion = catholic
	culture = basque
	father = 70073
	add_trait = bastard
	1075.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

107681 = {
	name = "Antsa"
	female = yes
	dynasty = 442
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = temperate
	add_trait = thrifty_clerk
	father = 70122
	915.1.1 = {
		birth = yes
	}
	952.6.9 = {
		death = yes
	}
}

107683 = {
	name = "Urraka"
	female = yes
	dynasty = 442
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	add_trait = charismatic_negotiator
	father = 70123
	religion = chalcedonian
	culture = basque
	936.1.1 = {
		birth = yes
	}
	1009.4.3 = {
		death = yes
	}
}

206501 = {
	name = "Berengaria"
	female = yes
	dynasty = 277
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = brave
	add_trait = underhanded_rogue
	father = 206500
	mother = 207502
	1165.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

206503 = {
	name = "Blanka"
	female = yes
	dynasty = 277
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = basque
	add_trait = naive_appeaser
	father = 206500
	mother = 207502
	1175.1.1 = {
		birth = yes
	}
	1229.3.14 = {
		death = yes
	}
}

206504 = {
	name = "Fernando"
	dynasty = 277
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = basque
	add_trait = wroth
	add_trait = tough_soldier
	father = 206500
	mother = 207502
	1177.1.1 = {
		birth = yes
	}
	1207.12.16 = {
		death = yes
	}
}

206506 = {
	name = "Konstantzia"
	female = yes
	dynasty = 277
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = basque
	add_trait = lustful
	add_trait = cynical
	add_trait = thrifty_clerk
	father = 206500
	mother = 207502
	1176.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

42023 = {
	name = "Gontzal"
	dynasty = 442
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = naive_appeaser
	father = 106030
	mother = 107650
	1020.1.1 = {
		birth = yes
	}
	1045.6.26 = {
		death = yes
	}
}

73150 = {
	name = "Gartzia"
	dynasty = 100196
	religion = catholic
	culture = basque
	1105.1.1 = {
		birth = yes
	}
	1169.1.1 = {
		death = yes
	}
}

73770 = {
	name = "Antsa"
	female = yes
	dynasty = 442
	religion = chalcedonian
	culture = basque
	father = 70121
	878.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}

73771 = {
	name = "Gartzia"
	dynasty = 788
	religion = chalcedonian
	culture = basque
	father = 70276
	mother = 70299
	867.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

73772 = {
	name = "Ximena"
	female = yes
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70292
	848.1.1 = {
		birth = yes
	}
	912.6.1 = {
		death = yes
	}
}

73776 = {
	name = "Assona"
	female = yes
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70291
	814.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

73777 = {
	name = "Nunila"
	female = yes
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70291
	809.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

73778 = {
	name = "Belaskita"
	female = yes
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70295
	854.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

73779 = {
	name = "Eneko"
	dynasty = 8617
	father = 70293
	mother = 73783
	religion = chalcedonian
	culture = basque
	852.1.1 = {
		birth = yes
	}
	894.1.1 = {
		add_spouse = 73770
	}
	905.1.1 = {
		death = yes
	}
}

73780 = {
	name = "Aznar"
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70293
	mother = 73783
	854.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

73781 = {
	name = "Belasko"
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70293
	mother = 73783
	856.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

73782 = {
	name = "Lope"
	dynasty = 8617
	religion = chalcedonian
	culture = basque
	father = 70293
	mother = 73783
	858.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

73783 = {
	name = "Oria"
	female = yes
	religion = chalcedonian
	culture = basque
	833.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

73811 = {
	name = Oneka
	female = yes
	religion = chalcedonian
	culture = basque
	776.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

73835 = {
	name = "Gartzia"
	religion = chalcedonian
	culture = basque
	836.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_matrilineal_spouse = 73834
	}
	859.1.1 = {
		death = yes
	}
}

70273 = {
	name = "Toda"
	female = yes
	dynasty = 788
	martial = 5
	diplomacy = 9
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = charitable
	add_trait = just
	add_trait = flamboyant_schemer
	father = 70274
	mother = 54001
	905.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

70274 = {
	name = "Galindo"
	dynasty = 788
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = ambitious
	add_trait = diligent
	add_trait = intricate_webweaver
	father = 70276
	mother = 70299
	865.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = 54001
	}
	905.1.1 = {
		add_spouse = 73770
	}
	922.1.1 = {
		death = yes
	}
}

70275 = {
	name = "Andregoto"
	female = yes
	dynasty = 788
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 3
	add_trait = gardener
	add_trait = content
	add_trait = naive_appeaser
	father = 70274
	mother = 54001
	religion = chalcedonian
	culture = basque
	917.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}

70276 = {
	name = "Aznar"
	dynasty = 788
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = wroth
	add_trait = brave
	add_trait = misguided_warrior
	father = 70277
	838.1.1 = {
		birth = yes
	}
	863.1.1 = {
		add_spouse = 70299
	}
	893.1.1 = {
		death = yes
	}
}

70277 = {
	name = "Galindo"
	dynasty = 788
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = basque
	add_trait = craven
	add_trait = content
	add_trait = indulgent_wastrel
	father = 70300
	807.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

70300 = {
	name = "Aznar"
	dynasty = 788
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = poet
	add_trait = charitable
	add_trait = tough_soldier
	father = 168106
	785.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

70301 = {
	name = "Matrona"
	female = yes
	dynasty = 788
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = basque
	add_trait = mystic
	add_trait = depressed
	add_trait = indulgent_wastrel
	father = 70300
	802.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

70302 = {
	name = "Gartzia" # AKA: García I 'el Malo'
	dynasty = 12285
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	add_trait = wroth
	add_trait = deceitful
	add_trait = elusive_shadow
	father = 200193
	religion = chalcedonian
	culture = basque
	785.1.1 = {
		birth = yes
	}
	818.1.1 = {
		add_spouse = 70301
	}
	820.1.1 = {
		remove_spouse = 70301
	}
	825.1.1 = {
		add_spouse = 73777
	}
	833.1.1 = {
		death = yes
	}
}

70303 = {
	name = "Galindo"
	dynasty = 12285
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = basque
	add_trait = kind
	add_trait = ill
	add_trait = misguided_warrior
	father = 70302
	mother = 70301
	819.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}

7562 = {
	name = "Antso" #Sancho IV de Gascogne
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 7563
	890.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}

7563 = {
	name = "Gartzia"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 163060
	mother = 168126
	850.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

40011 = {
	name = "Toda-Adalais" #de Gascogne
	female = yes
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 127049 #Guillaume Sache de Gascogne
	#mother Urraca de Pampelune
	985.1.1 = {
		birth = yes
	}
	#1002 married Géraud I Trencaleon d'Armagnac
	#1011.7.29 married Arnaud II de Lomagne
	1040.1.1 = {
		death = yes
	}
}

54000 = {
	name = "Gersenda"
	dynasty = 388
	female = yes
	religion = chalcedonian
	culture = basque
	father = 7562
	926.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

54001 = {
	name = "Azibella"
	dynasty = 388
	female = yes
	religion = chalcedonian
	culture = basque
	father = 7563
	883.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

127017 = {
	name = "Briska"
	dynasty = 388
	female = yes
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = basque
	father = 127049
	#mother =
	980.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

127049 = {
	name = "Gilen" #Guillaume-Sanche de Gascogne
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 7562
	925.1.1 = {
		birth = yes
	}
	996.12.23 = {
		death = yes
	}
}

127050 = {
	name = "Bernart" #Bernard-Guillaume de Gascogne
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 127049
	974.1.1 = {
		birth = yes
	}
	1009.12.25 = {
		death = yes
	}
}

127051 = {
	name = "Antso" #Sanche-Guillaume de Gascogne
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 127049
	978.1.1 = {
		birth = yes
	}
	1032.10.4 = {
		death = yes
	}
}

127053 = {
	name = "Adalais"
	dynasty = 388
	female = yes
	religion = chalcedonian
	culture = basque
	father = 127049
	980.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

127054 = {
	name = "Alausia" #de Gascogne
	dynasty = 388
	female = yes
	religion = chalcedonian
	culture = basque
	father = 127051
	1003.1.1 = {
		birth = yes
	}
	#1020 married Audoin II d'angouleme
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.1.1 = {
		death = yes
	}
}

127056 = {
	name = "Bernart"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	mother = 127053
	1010.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

138162 = {
	name = "Lope" #Centulle Loup I de Béarn
	dynasty = 337
	religion = chalcedonian
	culture = basque
	father = 168123
	850.1.1 = {
		birth = yes #unknown
	}
	905.1.1 = {
		death = yes
	}
}

138188 = {
	name = "Aznar" #Aznar III de Comminges
	dynasty = 386
	religion = chalcedonian
	culture = basque
	father = 168120
	890.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

163060 = {
	name = "Antso"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168111
	820.1.1 = {
		birth = yes
	}
	848.1.1 = {
		add_spouse = 168126
	}
	893.1.1 = {
		death = yes
	}
}

163061 = {
	name = "Antso"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 7562
	924.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

168104 = {
	name = "Lope"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	add_trait = ambitious
	720.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			liege = {
				reverse_opinion = {
					who = PREV
					modifier = opinion_hate
					months = 120
				}
			}
			k_lotharingia = {
				holder_scope = {
					reverse_opinion = {
						who = PREVPREV
						modifier = opinion_hate
						months = 120
					}
				}
			}
		}
	}
	778.1.1 = {
		death = yes
	}
}

168105 = {
	name = "Ximeno"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168104
	740.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}

168106 = {
	name = "Antso"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168104
	755.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

168107 = {
	name = "Zentulo"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168104
	760.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

168108 = {
	name = "Donato"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168104
	765.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

168109 = {
	name = "Gartzia"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168105
	760.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}

168110 = {
	name = "Eneko"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168109
	785.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

168111 = {
	name = "Ximeno"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168109
	790.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

168112 = {
	name = "Gartzia"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168111
	815.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

168113 = {
	name = "Vela"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168111
	821.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}

168114 = {
	name = "Rodrigo"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168111
	822.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

168115 = {
	name = "Jakue"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168114
	845.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

168117 = {
	name = "Antsa"
	female = yes
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168106
	790.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

168118 = {
	name = "Gartzia"
	dynasty = 386
	religion = chalcedonian
	culture = basque
	father = 70300
	805.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

168119 = {
	name = "Aznar"
	dynasty = 386
	religion = chalcedonian
	culture = basque
	father = 168118
	830.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

168120 = {
	name = "Lope"
	dynasty = 386
	religion = chalcedonian
	culture = basque
	father = 168119
	860.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

168121 = {
	name = "Lope"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168107
	780.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

168122 = {
	name = "Lope"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168121
	805.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

168123 = {
	name = "Zentulo"
	dynasty = 337
	religion = chalcedonian
	culture = basque
	father = 168121
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

168124 = {
	name = "Donato"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168108
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

168125 = {
	name = "Gartzia"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168124
	810.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

168126 = {
	name = "Kisilo"
	female = yes
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168124
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

168143 = {
	name = "Antso"
	dynasty = 388
	religion = chalcedonian
	culture = basque
	father = 168106
	788.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

106011 = {
	name = "Ramiro"
	dynasty = 442
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = basque
	add_trait = flamboyant_schemer
	father = 106010
	mother = 1079
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1083.1.6 = {
		death = yes
	}
}

71543 = {
	name = "Fernando"
	dynasty = 442
	religion = catholic
	culture = basque
	father = 106000
	add_trait = bastard
	1062.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

73774 = {
	name = "Galindo"
	dynasty = 12315
	father = 70291
	religion = chalcedonian
	culture = basque
	812.1.1 = {
		birth = yes
	}
	840.1.1 = {
		religion = sunni
	}
	843.1.1 = {
		death = yes
	}
}

73775 = {
	name = "Muza"
	dynasty = 12315
	father = 73774
	religion = sunni
	culture = basque
	843.1.1 = {
		birth = yes
	}
	862.9.26 = {
		employer = 73683 # Muhammad I Umayyad
	}
	871.8.4 = {
		death = yes
	}
}

73808 = {
	name = "Kasio"
	dynasty = 12293
	religion = chalcedonian
	culture = basque
	670.1.1 = {
		birth = yes
	}
	714.1.1 = {
		religion = sunni
	}
	723.1.1 = {
		death = yes
	}
}

73809 = {
	name = "Fortun"
	dynasty = 12293
	father = 73808
	religion = sunni
	culture = basque
	710.1.1 = {
		birth = yes
	}
	731.1.1 = {
		add_spouse = 200202
	}
	768.1.1 = {
		death = yes
	}
}

73810 = {
	name = "Muza"
	dynasty = 12293
	father = 73809
	mother = 200202
	religion = sunni
	culture = basque
	745.1.1 = {
		birth = yes
	}
	768.1.1 = {
		add_spouse = 200204
	}
	797.1.1 = {
		add_spouse = 73811
	}
	802.12.1 = {
		death = yes
	}
}

73812 = {
	name = "Muza"
	dynasty = 12293
	father = 73810
	mother = 73811
	religion = sunni
	culture = basque
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		add_spouse = 73776
	}
	862.9.26 = {
		death = yes
	}
}

73813 = {
	name = "Lope"
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	831.1.1 = {
		birth = yes
	}
	860.1.1 = {
		add_spouse = 73814
	}
	875.4.27 = {
		death = yes
	}
}

73815 = {
	name = "Mohamed"
	dynasty = 12293
	father = 73813
	mother = 73814
	religion = sunni
	culture = basque
	862.1.1 = {
		birth = yes
	}
	898.10.2 = {
		death = yes
	}
}

73816 = {
	name = "Isa"
	dynasty = 12293
	father = 73813
	mother = 73814
	religion = sunni
	culture = basque
	864.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

73817 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73813
	mother = 73814
	religion = sunni
	culture = basque
	866.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}

73818 = {
	name = "Ismail"
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	833.1.1 = {
		birth = yes
	}
	889.5.6 = {
		add_spouse = 73819
	}
	889.10.10 = {
		death = yes
	}
}

73820 = {
	name = "Muza"
	dynasty = 12293
	father = 73818
	religion = sunni
	culture = basque
	858.1.1 = {
		birth = yes
	}
	889.5.6 = {
		death = yes
	}
}

73821 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73818
	religion = sunni
	culture = basque
	861.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

73822 = {
	name = "Saad"
	dynasty = 12293
	father = 73818
	religion = sunni
	culture = basque
	863.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

73823 = {
	name = "Mohamed"
	dynasty = 12293
	father = 73818
	mother = 73819
	religion = sunni
	culture = basque
	890.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

73824 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	835.1.1 = {
		birth = yes
	}
	870.1.1 = {
		add_spouse = 73778
	}
	906.1.1 = {
		death = yes
	}
}

73825 = {
	name = "Mohamed"
	dynasty = 12293
	father = 73824
	religion = sunni
	culture = basque
	860.1.1 = {
		birth = yes
	}
	873.9.5 = {
		death = yes
	}
}

73826 = {
	name = "Muza"
	dynasty = 12293
	father = 73824
	religion = sunni
	culture = basque
	862.1.1 = {
		birth = yes
	}
	873.9.5 = {
		death = yes
	}
}

73827 = {
	name = "Lope"
	dynasty = 12293
	father = 73824
	religion = sunni
	culture = basque
	864.1.1 = {
		birth = yes
	}
	873.9.5 = {
		death = yes
	}
}

73828 = {
	name = "Abdala"
	dynasty = 12293
	father = 73824
	religion = sunni
	culture = basque
	866.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

73829 = {
	name = "Fortun"
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	add_trait = twin #73837
	840.1.1 = {
		birth = yes
	}
	874.3.23 = {
		death = yes
	}
}

73830 = {
	name = "Ismail"
	dynasty = 12293
	father = 73829
	religion = sunni
	culture = basque
	862.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

73831 = {
	name = "Muza"
	dynasty = 12293
	father = 73829
	religion = sunni
	culture = basque
	863.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

73832 = {
	name = "Mohamed"
	dynasty = 12293
	father = 73829
	religion = sunni
	culture = basque
	865.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

73833 = {
	name = "Lope"
	dynasty = 12293
	father = 73829
	religion = sunni
	culture = basque
	866.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

73834 = {
	name = "Awriya"
	female = yes
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	842.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

73836 = {
	name = "Muza"
	dynasty = 12293
	father = 73835
	mother = 73834
	religion = sunni
	culture = basque
	859.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

73837 = {
	name = "Munia"
	female = yes
	dynasty = 12293
	father = 73812
	mother = 73776
	religion = sunni
	culture = basque
	add_trait = twin #73829
	840.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

71947 = {
	name = "Armengol"
	dynasty = 778
	father = 207561
	mother = 210575
	religion = catholic
	culture = basque
	1174.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = yes
	}
}

70033 = {
	name = "Oneka"
	female = yes
	dynasty = 8779
	martial = 3
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	add_trait = humble
	add_trait = content
	add_trait = flamboyant_schemer
	father = 73034
	mother = 73044
	religion = chalcedonian
	culture = basque
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1082.1.1 = {
		death = yes
	}
}

70076 = {
	name = "Nuño"
	dynasty = 7000
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	father = 108570
	add_trait = bastard
	add_trait = content
	add_trait = amateurish_plotter
	religion = chalcedonian
	culture = basque
	1025.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		add_spouse = 70077
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 108500
	}
	1075.1.1 = {
		death = yes
	}
}

70078 = {
	name = "Ximena"
	female = yes
	dynasty = 7000
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	add_trait = charitable
	add_trait = gardener
	add_trait = flamboyant_schemer
	father = 70076
	mother = 70077
	religion = chalcedonian
	culture = basque
	1048.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1098.1.1 = {
		death = yes
	}
}

70079 = {
	name = "Teresa"
	female = yes
	dynasty = 7000
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	add_trait = content
	add_trait = patient
	add_trait = indulgent_wastrel
	father = 70076
	mother = 70077
	religion = chalcedonian
	culture = basque
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

70211 = {
	name = "Ximena"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	add_trait = diligent
	add_trait = attractive
	add_trait = naive_appeaser
	religion = chalcedonian
	culture = basque
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1090.1.1 = {
		death = yes
	}
}

70269 = {
	name = "Erramun"
	dynasty = 10024
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	add_trait = gardener
	add_trait = brave
	add_trait = tough_soldier
	father = 70271
	mother = 70273
	religion = chalcedonian
	culture = basque
	921.1.1 = {
		birth = yes
	}
	948.1.1 = {
		add_spouse = 54000
	}
	970.1.1 = {
		death = yes
	}
}

70271 = {
	name = "Bernart"
	dynasty = 10024
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	add_trait = envious
	add_trait = wroth
	add_trait = misguided_warrior
	father = 70272
	religion = chalcedonian
	culture = basque
	905.1.1 = {
		birth = yes
	}
	921.1.1 = {
		add_spouse = 70273
	}
	956.1.1 = {
		death = yes
	}
}

70272 = {
	name = "Erramun"
	dynasty = 10024
	martial = 7
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	add_trait = patient
	add_trait = scholar
	add_trait = tough_soldier
	religion = chalcedonian
	culture = basque
	886.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}

71580 = {
	name = "Beatritz"
	female = yes
	religion = chalcedonian
	culture = basque
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1069.1.1 = {
		death = yes
	}
}

71938 = {
	name = "Mentzia"
	female = yes
	religion = catholic
	culture = basque
	1129.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

72487 = {
	name = "Teresa"
	female = yes
	religion = catholic
	culture = basque
	1253.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}

73896 = {
	name = "Bermudo"
	dynasty = 8779
	father = 200163
	religion = chalcedonian
	culture = basque
	908.1.1 = {
		birth = yes
	}
	955.8.1 = {
		death = yes
	}
}

73897 = {
	name = "Vela"
	dynasty = 8779
	father = 200163
	religion = chalcedonian
	culture = basque
	900.1.1 = {
		birth = yes
	}
	950.5.25 = {
		death = yes
	}
}

73898 = {
	name = "Vela"
	dynasty = 8779
	father = 73896
	religion = chalcedonian
	culture = basque
	931.1.1 = {
		birth = yes
	}
	976.3.27 = {
		death = yes
	}
}

200026 = {
	name = "Lope"
	dynasty = 12293
	father = 73815
	religion = sunni
	culture = basque
	880.1.1 = {
		birth = yes
	}
	907.9.30 = {
		death = yes
	}
}

200027 = {
	name = "Abdala"
	dynasty = 12293
	father = 73815
	religion = sunni
	culture = basque
	882.1.1 = {
		birth = yes
	}
	915.11.1 = {
		death = yes
	}
}

200028 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73815
	religion = sunni
	culture = basque
	884.1.1 = {
		birth = yes
	}
	916.3.31 = {
		death = yes
	}
}

200029 = {
	name = "Mohamed"
	dynasty = 12293
	father = 200027
	religion = sunni
	culture = basque
	905.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}

200030 = {
	name = "Mohamed"
	dynasty = 12293
	father = 200026
	religion = sunni
	culture = basque
	902.1.1 = {
		birth = yes
	}
	929.7.1 = {
		death = yes
	}
}

200061 = {
	name = "Obeko"
	dynasty = 8750
	religion = chalcedonian
	culture = basque
	720.1.1 = {
		birth = yes
	}
	745.1.1 = {
		add_spouse = 200060
	}
	750.1.1 = {
		remove_spouse = 200060
	}
	770.1.1 = {
		death = yes
	}
}

200090 = {
	name = "Alvar"
	dynasty = 8741
	father = 200092
	religion = chalcedonian
	culture = basque
	958.1.1 = {
		birth = yes
	}
	1015.2.20 = {
		death = yes
	}
}

200091 = {
	name = "Gartzia"
	dynasty = 8741
	father = 200090
	religion = chalcedonian
	culture = basque
	980.1.1 = {
		birth = yes
	}
	1033.1.21 = {
		death = yes
	}
}

200092 = {
	name = "Herramel"
	dynasty = 8741
	father = 200093
	mother = 107681
	religion = chalcedonian
	culture = basque
	931.1.1 = {
		birth = yes
	}
	988.12.24 = {
		death = yes
	}
}

200093 = {
	name = "Alvar"
	dynasty = 8741
	father = 200094
	religion = chalcedonian
	culture = basque
	883.1.1 = {
		birth = yes
	}
	930.1.1 = {
		add_spouse = 107681 #15 years old
	}
	931.1.1 = {
		death = yes
	}
}

200094 = {
	name = "Herramel"
	dynasty = 8741
	religion = chalcedonian
	culture = basque
	860.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

200095 = {
	name = "Herramel"
	dynasty = 8741
	father = 200091
	religion = chalcedonian
	culture = basque
	1008.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1064.1.1 = {
		death = yes
	}
}

200158 = {
	name = "Lope"
	dynasty = 1046010
	religion = chalcedonian
	culture = basque
	730.1.1 = {
		birth = yes
	}
	771.1.1 = {
		add_spouse = 200060
	}
	780.1.1 = {
		death = yes
	}
}

200159 = {
	name = "Gartzia"
	dynasty = 1046010
	religion = chalcedonian
	culture = basque
	father = 200158
	mother = 200060
	772.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}

200160 = {
	name = "Munio"
	dynasty = 8779
	father = 200161
	mother = 200162
	religion = chalcedonian
	culture = basque
	870.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}

200161 = {
	name = "Vela"
	dynasty = 8779
	father = 70120
	religion = chalcedonian
	culture = basque
	846.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 200162
	}
	883.1.1 = {
		death = yes
	}
}

200162 = {
	name = "Belaskita"
	female = yes
	religion = chalcedonian
	culture = basque
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

200163 = {
	name = "Nuño"
	dynasty = 8779
	father = 200161
	mother = 200162
	religion = chalcedonian
	culture = basque
	874.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

200164 = {
	name = "Vela"
	dynasty = 8779
	father = 200166
	religion = chalcedonian
	culture = basque
	1029.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1073.1.1 = {
		add_spouse = 200165
	}
	1080.1.1 = {
		death = yes
	}
}

200165 = {
	name = "Maior"
	female = yes
	religion = catholic
	culture = basque
	1057.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

200166 = {
	name = "Aznar"
	dynasty = 8779
	father = 200168
	religion = chalcedonian
	culture = basque
	1000.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}

200167 = {
	name = "Fortun"
	dynasty = 8779
	father = 200166
	religion = chalcedonian
	culture = basque
	1027.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1067.1.1 = {
		death = yes
	}
}

200168 = {
	name = "Gartzia"
	dynasty = 8779
	father = 200169
	religion = chalcedonian
	culture = basque
	977.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}

200169 = {
	name = "Aznar"
	dynasty = 8779
	father = 73896
	religion = chalcedonian
	culture = basque
	943.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

200170 = {
	name = "Konstantzia"
	female = yes
	religion = catholic
	culture = basque
	1058.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

200171 = {
	name = "Eneko"
	dynasty = 8779
	father = 200164
	mother = 200165
	religion = catholic
	culture = basque
	1077.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		add_spouse = 200172
	}
	1129.4.23 = {
		death = yes
	}
}

200172 = {
	name = "Oria"
	female = yes
	religion = catholic
	culture = basque
	1080.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

200173 = {
	name = "Lope"
	dynasty = 8779
	father = 200164
	mother = 200165
	religion = catholic
	culture = basque
	1079.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

200174 = {
	name = "Ladron"
	dynasty = 1046008
	father = 200171
	mother = 200172
	religion = catholic
	culture = basque
	1099.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		add_spouse = 200175
	}
	1155.1.1 = {
		death = yes
	}
}

200175 = {
	name = "Teresa"
	female = yes
	religion = catholic
	culture = basque
	1100.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

200176 = {
	name = "Lope"
	dynasty = 8779
	father = 200171
	religion = catholic
	culture = basque
	1101.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		add_spouse = 200177
	}
	1150.1.1 = {
		death = yes
	}
}

200177 = {
	name = "Munia"
	female = yes
	religion = catholic
	culture = basque
	1107.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

200178 = {
	name = "Toda"
	female = yes
	dynasty = 8779
	father = 200171
	mother = 200172
	religion = catholic
	culture = basque
	1103.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}

200179 = {
	name = "Eneko"
	dynasty = 8779
	father = 200176
	mother = 200177
	religion = catholic
	culture = basque
	1128.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

200180 = {
	name = "Vela"
	dynasty = 1046008
	father = 200174
	mother = 200175
	religion = catholic
	culture = basque
	1119.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		add_spouse = 200181
	}
	1174.1.1 = {
		death = yes
	}
}

200181 = {
	name = "Belaskita"
	female = yes
	religion = catholic
	culture = basque
	1125.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

200182 = {
	name = "Joanes"
	dynasty = 1046008
	father = 200180
	mother = 200181
	religion = catholic
	culture = basque
	1143.1.1 = {
		birth = yes
	}
	1169.1.1 = {
		add_spouse = 200183
	}
	1181.3.21 = {
		death = yes
	}
}

200183 = {
	name = "Mentzia"
	female = yes
	religion = catholic
	culture = basque
	1150.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

200184 = {
	name = "Piarres"
	dynasty = 1046008
	father = 200180
	mother = 200181
	religion = catholic
	culture = basque
	1145.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		add_spouse = 200185
	}
	1194.1.1 = {
		death = yes
	}
}

200185 = {
	name = "Toda"
	female = yes
	religion = catholic
	culture = basque
	1147.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

200186 = {
	name = "Ladron"
	dynasty = 1046008
	father = 200184
	mother = 200185
	religion = catholic
	culture = basque
	1165.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = yes
	}
}

200189 = {
	name = "Gartzia"
	dynasty = 1046009
	religion = chalcedonian
	culture = basque
	776.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

200190 = {
	name = "Belasko"
	dynasty = 12285
	father = 200191
	mother = 200192
	religion = chalcedonian
	culture = basque
	753.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

200191 = {
	name = "Belasko"
	dynasty = 12285
	religion = chalcedonian
	culture = basque
	724.1.1 = {
		birth = yes
	}
	750.1.1 = {
		add_spouse = 200192
	}
	779.1.1 = {
		death = yes
	}
}

200192 = {
	name = "Antsa"
	female = yes
	religion = chalcedonian
	culture = basque
	731.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

200193 = {
	name = "Galindo"
	dynasty = 12285
	father = 200191
	mother = 200192
	religion = chalcedonian
	culture = basque
	751.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200194 = {
	name = "Mohamed"
	dynasty = 12293
	father = 73808
	religion = sunni
	culture = basque
	712.1.1 = {
		birth = yes
	}
	740.1.1 = {
		add_spouse = 200198
	}
	780.1.1 = {
		death = yes
	}
}

200195 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73808
	religion = sunni
	culture = basque
	714.1.1 = {
		birth = yes
	}
	741.1.1 = {
		add_spouse = 200199
	}
	770.1.1 = {
		death = yes
	}
}

200196 = {
	name = "Yunus"
	dynasty = 12293
	father = 73808
	religion = sunni
	culture = basque
	716.1.1 = {
		birth = yes
	}
	773.11.1 = {
		death = yes
	}
}

200197 = {
	name = "Yahya"
	dynasty = 12293
	father = 73808
	religion = sunni
	culture = basque
	718.1.1 = {
		birth = yes
	}
	774.11.1 = {
		death = yes
	}
}

200200 = {
	name = "Taur"
	dynasty = 12293
	father = 200194
	mother = 200198
	religion = sunni
	culture = basque
	741.1.1 = {
		birth = yes
	}
	799.11.1 = {
		death = yes
	}
}

200201 = {
	name = "Salama"
	dynasty = 12293
	father = 200195
	mother = 200199
	religion = sunni
	culture = basque
	744.1.1 = {
		birth = yes
	}
	800.11.1 = {
		death = yes
	}
}

200203 = {
	name = "Zahir"
	dynasty = 12293
	father = 73809
	mother = 200202
	religion = sunni
	culture = basque
	747.1.1 = {
		birth = yes
	}
	805.11.1 = {
		death = yes
	}
}

200205 = {
	name = "Motarrif"
	dynasty = 12293
	father = 73810
	mother = 200204
	religion = sunni
	culture = basque
	769.1.1 = {
		birth = yes
	}
	799.11.1 = {
		death = yes
	}
}

107671 = {
	name = "Ava"
	female = yes
	dynasty = 10024
	father = 70269
	mother = 54000
	religion = chalcedonian
	culture = basque
	944.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}