212057 = {
	name = "Konrád"
	# AKA: Konrad Ota
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "diligent"
	trait = "just"
	trait = "ambitious"
	trait = "patient"
	trait = "charismatic_negotiator"
	father = 221522
	mother = 218512
	1136.1.1 = {
		birth = yes
	}
	1191.9.9 = {
		death = yes
	}
}

212560 = {
	name = "Sobieslav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "kind"
	trait = "paranoid"
	trait = "skilled_tactician"
	father = 212872
	mother = 219533
	1128.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		add_spouse = 221563
	}
	1176.1.1 = {
		trait = "excommunicated"
	}
	1178.1.1 = {
		remove_trait = "excommunicated"
	}
	1180.1.29 = {
		death = yes
	}
}

212850 = {
	name = "Bedrich"
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "craven"
	trait = "envious"
	trait = "flamboyant_schemer"
	father = 212851
	mother = 212852
	1141.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		add_spouse = 219512
	}
	1189.3.25 = {
		death = yes
	}
}

212851 = {
	name = "Vladislav"
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "brave"
	trait = "slothful"
	trait = "skilled_tactician"
	father = 212861
	mother = 212862
	1110.10.2 = {
		birth = yes
	}
	1139.1.1 = {
		add_spouse = 212852
	}
	1154.1.1 = {
		add_spouse = 212441
	}
	1174.1.18 = {
		death = yes
	}
}

212853 = {
	name = "Zofie"
	# AKA: Sofie
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "kind"
	trait = "underhanded_rogue"
	father = 212850
	mother = 219512
	1168.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

212854 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "charitable"
	trait = "temperate"
	trait = "scholarly_theologian"
	father = 212850
	mother = 219512
	1170.1.1 = {
		birth = yes
	}
	1240.8.5 = {
		death = yes
	}
}

212855 = {
	name = "Premysl"
	# AKA: Otakar
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "proud"
	trait = "lustful"
	trait = "quick"
	trait = "intricate_webweaver"
	father = 212851
	mother = 212441
	1155.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		add_spouse = 212044
	}
	1199.1.1 = {
		add_spouse = 219503
	}
	1230.12.15 = {
		death = yes
	}
}

212856 = {
	name = "Vladislav"
	# AKA: Vladislav Jindrich
	dynasty = 506
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "just"
	trait = "humble"
	trait = "fortune_builder"
	father = 212851
	mother = 212441
	1160.1.1 = {
		birth = yes
	}
	1222.8.12 = {
		death = yes
	}
}

212858 = {
	name = "Vojtech"
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "bohemian"
	trait = "stutter"
	trait = "temperate"
	trait = "martial_cleric"
	father = 212851
	mother = 212852
	1145.1.1 = {
		birth = yes
	}
	1200.4.8 = {
		death = yes
	}
}

212859 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "ambitious"
	trait = "scholarly_theologian"
	father = 212851
	mother = 212852
	1148.1.1 = {
		birth = yes
	}
	1228.6.7 = {
		death = yes
	}
}

212860 = {
	name = "Richeza"
	# AKA: Richza
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "lustful"
	trait = "deceitful"
	trait = "scholarly_theologian"
	father = 212851
	mother = 212441
	1162.1.1 = {
		birth = yes
	}
	1183.4.19 = {
		death = yes
	}
}

212861 = {
	name = "Vladislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "trusting"
	trait = "tough_soldier"
	father = 522
	mother = 765
	1065.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		add_spouse = 212862
	}
	1125.4.12 = {
		death = yes
	}
}

212863 = {
	name = "Diepold"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "bohemian"
	trait = "content"
	trait = "diligent"
	trait = "skilled_tactician"
	father = 212861
	mother = 212862
	1113.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		add_spouse = 212033
	}
	1167.8.14 = {
		death = yes
	}
}

212864 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "bohemian"
	trait = "chaste"
	trait = "patient"
	trait = "skilled_tactician"
	father = 212863
	mother = 212033
	1155.1.1 = {
		birth = yes
	}
	1190.11.21 = {
		death = yes
	}
}

212865 = {
	name = "Hedvika"
	# AKA: Hedwig
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "bohemian"
	trait = "proud"
	trait = "lustful"
	trait = "scholarly_theologian"
	father = 212863
	mother = 212033
	1155.1.1 = {
		birth = yes
	}
	1210.2.19 = {
		death = yes
	}
}

212866 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "wroth"
	trait = "just"
	trait = "martial_cleric"
	father = 212864
	1170.10.2 = {
		birth = yes
	}
	1196.1.1 = {
		add_spouse = 221540
	}
	1223.1.1 = {
		death = yes
	}
}

212868 = {
	name = "Jindrich"
	# AKA: Heinrich
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "bohemian"
	trait = "humble"
	trait = "indulgent_wastrel"
	father = 212861
	mother = 212862
	1116.1.1 = {
		birth = yes
	}
	1169.8.1 = {
		death = yes
	}
}

212869 = {
	name = "Jindrich"
	# AKA: Heinrich
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "zealous"
	trait = "diligent"
	trait = "scholarly_theologian"
	father = 212868
	1151.1.1 = {
		birth = yes
	}
	1197.6.15 = {
		death = yes
	}
}

212870 = {
	name = "Eliska"
	# AKA: Alzbeta
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "bohemian"
	trait = "kind"
	trait = "deceitful"
	trait = "scholarly_theologian"
	father = 212868
	1161.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}

212871 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "harelip"
	trait = "proud"
	trait = "naive_appeaser"
	father = 212868
	1165.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

212872 = {
	name = "Sobieslav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "bohemian"
	trait = "brave"
	trait = "patient"
	trait = "brilliant_strategist"
	father = 522
	mother = 765
	1075.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		add_spouse = 219533
	}
	1140.2.14 = {
		death = yes
	}
}

212873 = {
	name = "Oldrich"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "just"
	trait = "amateurish_plotter"
	father = 212872
	mother = 219533
	1134.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		add_spouse = 212043
	}
	1177.1.1 = {
		death = yes
	}
}

212875 = {
	name = "Václav"
	# AKA: Vaclav
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "amateurish_plotter"
	father = 212872
	mother = 219533
	1137.1.1 = {
		birth = yes
	}
	1192.1.9 = {
		death = yes
	}
}

212881 = {
	name = "Judita"
	# AKA: Judith
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "bohemian"
	trait = "charitable"
	trait = "humble"
	trait = "patient"
	trait = "detached_priest"
	father = 522
	mother = 477
	1056.1.1 = {
		birth = yes
	}
	1086.8.26 = {
		death = yes
	}
}

212889 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "tough_soldier"
	father = 526
	mother = 531
	1086.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		add_spouse = 212890
	}
	1112.3.15 = {
		death = yes
	}
}

212892 = {
	name = "Ota"
	dynasty = 506
	dna = "sabjlcssgaq"
	properties = "0j0jhj0000"
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "fair"
	trait = "skilled_tactician"
	give_nickname = nick_the_handsome
	father = 518
	mother = 1437
	1045.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 473
	}
	1087.6.9 = {
		death = yes
	}
}

212893 = {
	name = "Ota"
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "tough_soldier"
	father = 96009
	mother = 96073
	1122.1.1 = {
		birth = yes
	}
	1160.5.12 = {
		death = yes
	}
}

212894 = {
	name = "Vladimír"
	# AKA: Vladimir
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "wroth"
	trait = "diligent"
	trait = "tough_soldier"
	father = 212893
	1145.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}

212895 = {
	name = "Bretislav"
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "chaste"
	trait = "patient"
	trait = "diligent"
	trait = "scholarly_theologian"
	father = 212893
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

221521 = {
	name = "Helena"
	female = yes
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6	
	religion = "catholic"
	culture = "bohemian"
	trait = "lustful"
	trait = "quick"
	trait = "charismatic_negotiator"
	father = 221522
	mother = 218512
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

221522 = {
	name = "Konrád"
	# AKA: Konrad
	dynasty = 506
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "ambitious"
	trait = "thrifty_clerk"
	father = 212889
	mother = 212890
	1111.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		add_spouse = 218512
	}
	1162.1.2 = {
		death = yes
	}
}

232526 = {
	name = "Helena"
	# AKA: Helena-Eirene
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 212850
	mother = 219512
	1158.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		name = "Eirene"
	}
	1221.1.1 = {
		death = yes
	}
}

462855 = {
	name = "Eliska"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "bohemian"
	trait = "just"
	trait = "stressed"
	trait = "proud"
	trait = "fair"
	trait = "martial_cleric"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1292.1.20 = {
		birth = yes
	}
	1330.9.28 = {
		death = yes
	}
}

470161 = {
	name = "Zdeslav"
	dynasty = 12474
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "bohemian"
	trait = "chaste"
	trait = "tough_soldier"
	1270.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		add_spouse = 470162
	}
	1309.1.10 = {
		death = yes
	}
}

500 = {
	name = "Borivoj"
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "slavic_pagan"
	culture = "bohemian"
	trait = "deceitful"
	trait = "cynical"
	trait = "harelip"
	trait = "fortune_builder"
	father = 168352
	mother = 168356
	852.1.1 = {
		birth = yes
	}
	874.1.1 = {
		add_spouse = 501
	}
	883.1.1 = {
		religion = "chalcedonian"

	}
	890.1.1 = {
		death = yes
	}
}

501 = {
	name = "Ludmila"
	female = yes
	dynasty = 250
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "slavic_pagan"
	culture = "bohemian"
	trait = "just"
	trait = "zealous"
	trait = "kind"
	trait = "scholarly_theologian"
	father = 168344
	858.1.1 = {
		birth = yes
	}
	883.1.1 = {
		religion = "chalcedonian"

	}
	921.9.15 = {
		death = yes
	}
}


502 = {
	name = "Spytihnev"
	dynasty = 506
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "patient"
	trait = "deceitful"
	trait = "skilled_tactician"
	father = 500
	mother = 501
	875.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

504 = {
	name = "Vratislav"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "humble"
	trait = "martial_cleric"
	father = 500
	mother = 501
	888.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 505
	}
	921.1.1 = {
		death = yes
	}
}

506 = {
	name = "Václav"
	# AKA: Vaclav
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "temperate"
	trait = "skilled_tactician"
	father = 504
	mother = 505
	907.1.1 = {
		birth = yes
	}
	935.9.28 = {
		trait = "saint"
		trait = "martyr"
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_murder
			killer = 508
		}
	}
}

507 = {
	name = "Biagota"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "diligent"
	trait = "cynical"
	trait = "amateurish_plotter"
	915.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

508 = {
	name = "Boleslav"
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "lisp"
	trait = "kinslayer"
	trait = "envious"
	trait = "flamboyant_schemer"
	give_nickname = nick_the_cruel
	father = 504
	mother = 505
	915.1.1 = {
		birth = yes
	}
	931.1.1 = {
		add_spouse = 507
	}
	935.9.28 = {
		create_bloodline = {
			type = premyslid
			has_dlc = "Holy Fury"
		}
	}
	972.1.1 = {
		death = yes
	}
}

509 = {
	name = "Doubravka"
	# AKA: Dubravka
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "proud"
	trait = "cynical"
	trait = "scholarly_theologian"
	father = 508
	mother = 507
	933.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}

510 = {
	name = "Boleslav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "kind"
	trait = "just"
	trait = "fortune_builder"
	give_nickname = nick_the_pious
	father = 508
	mother = 507
	932.1.1 = {
		birth = yes
	}
	952.1.1 = {
		add_spouse = 511
	}
	977.1.1 = {
		add_spouse = 513
	}
	999.1.1 = {
		death = yes
	}
}


512 = {
	name = "Boleslav"
	dynasty = 506
	martial = 4
	diplomacy = 2
	intrigue = 2
	stewardship = 3
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "patient"
	trait = "tough_soldier"
	father = 510
	mother = 511
	965.1.1 = {
		birth = yes
	}  
	999.1.1 = {
		add_claim = d_moravia
		give_nickname = nick_the_red
	}
	1037.1.1 = {
		death = yes
	}
}

514 = {
	name = "Jaromír"
	# AKA: Jaromir
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "honest"
	trait = "maimed"
	trait = "tough_soldier"
	father = 510
	mother = 513
	978.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

516 = {
	name = "Oldrich"
	dynasty = 506
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "lustful"
	trait = "tough_soldier"
	father = 510
	mother = 513
	980.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		add_spouse = 517
	}
	1034.1.1 = {
		death = yes
	}
}

517 = {
	name = "Bozena"
	female = yes
	martial = 3
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "baltic_pagan"
	culture = "bohemian"
	trait = "amateurish_plotter"
	985.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

518 = {
	name = "Bretislav" #The Bohemian Achilles
	dynasty = 506
	martial = 9
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "deceitful"
	trait = "tough_soldier"
	father = 516
	mother = 517
	1002.1.1 = {
		birth = yes
	}
	1030.1.10 = {
		add_spouse = 1437
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1055.1.10 = {
		death = yes
	}
}

520 = {
	name = "Spytihnev"
	dynasty = 506
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "tough_soldier"
	father = 518
	mother = 1437
	1031.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		add_spouse = 532
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1061.1.1 = {
		death = yes
	}
}

522 = {
	name = "Vratislav"
	dynasty = 506
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "just"
	trait = "diligent"
	trait = "wroth"
	trait = "skilled_tactician"
	father = 518
	mother = 1437
	1032.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.1.1 = {
		add_spouse = 477
	}
	1062.1.1 = {
		add_spouse = 765
	}
	1092.1.14 = {
		death = yes
	}
}

526 = {
	name = "Konrád"
	# AKA: Konrad
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "charitable"
	trait = "proud"
	trait = "honest"
	trait = "tough_soldier"
	father = 518
	mother = 1437
	1035.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1065.1.1 = {
		add_spouse = 531
	}
	1092.9.6 = {
		death = yes
	}
}

528 = {
	name = "Jaromír"
	# AKA: Jaromir
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "arbitrary"
	trait = "slothful"
	trait = "hunter"
	trait = "martial_cleric"
	father = 518
	mother = 1437
	1039.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1090.6.26 = {
		death = yes
	}
}

530 = {
	name = "Bretislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "patient"
	trait = "honest"
	trait = "charitable"
	trait = "thrifty_clerk"
	father = 522
	mother = 477
	1058.1.13 = {
		birth = yes
	}
	#1094.1.1 = 
	#{
		#add_spouse = Lukarta von Bogen
	#}
	1100.12.22 = {
		death = yes
	}
}

534 = {
	name = "Svatobor"
	# AKA: Svatobor Friedrich
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "martial_cleric"
	father = 520
	mother = 532
	1055.1.1 = {
		birth = yes
	}
	1086.2.23 = {
		death = yes
	}
}

8500 = {
	name = "Boleslav"
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "diligent"
	trait = "thrifty_clerk"
	father = 522
	mother = 765
	1063.1.15 = {
		birth = yes
	}
	1091.8.11 = {
		death = yes
	}
}

8502 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 3
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bohemian"
	trait = "martial_cleric"
	father = 522
	mother = 477
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

8504 = {
	name = "Borivoj"
	dynasty = 506
	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 2
	religion = "catholic"
	culture = "bohemian"
	trait = "greedy"
	trait = "trusting"
	trait = "misguided_warrior"
	father = 522
	mother = 765
	1064.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		add_spouse = 183188 #Gerberga von Babenberg
	}
	1105.1.1 = {
		remove_trait = "trusting"
		trait = "paranoid"
	}
	1124.2.2 = {
		death = yes
	}
}

96000 = {
	name = "Václav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "arbitrary"
	trait = "patient"
	trait = "trusting"
	trait = "charismatic_negotiator"
	father = 212855
	mother = 219503
	1205.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		add_spouse = 30777
	}
	1247.1.3 = {
		trait = "hunter"
	}
	1247.1.3 = {
		trait = "depressed"
	}
	1253.9.23 = {
		death = yes
	}
}

96001 = {
	name = "Premysl"
	# AKA: Otakar
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "ambitious"
	trait = "wroth"
	trait = "just"
	trait = "brave"
	trait = "quick"
	trait = "midas_touched"
	father = 96000
	mother = 30777
	1233.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		add_spouse = 30810
	}
	1260.7.12 = {
		give_nickname = nick_the_magnificent
	}
	1261.1.1 = {
		remove_spouse = 30810
	}
	1261.1.3 = {
		add_spouse = 98016
	}
	1278.8.26 = {
		death = yes
	}
}

96002 = {
	name = "Václav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "poet"
	trait = "lustful"
	trait = "charitable"
	trait = "proud"
	trait = "charismatic_negotiator"
	father = 96001
	mother = 98016
	1271.9.27 = {
		birth = yes
	}
	1285.1.24 = {
		add_spouse = 7526 #Jutta Habsburg
	}
	1303.5.26 = {
		add_spouse = 125978 #Elzbieta Ryksa
	}
	1305.6.21 = {
		death = yes
	}
}

96003 = {
	name = "Václav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "hedonist"
	trait = "slothful"
	trait = "thrifty_clerk"
    trait = "twin"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1289.10.6 = {
		birth = yes
	}
	1305.10.5 = {
		add_spouse = 125952 #Viola/Elzbieta Cieszynska
	}
	1306.1.1 = {
		remove_trait = "slothful"
	}
	1306.8.4 = {
		death = yes
	}
}

96004 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96012
	1112.1.1 = {
		birth = yes
	}
	1156.1.2 = {
		death = yes
	}
}

96005 = {
	name = "Spytihnev"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96004
	1143.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}

96006 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96004
	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

96007 = {
	name = "Václav"
	# AKA: Vaclav Jindrich
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96011
	1107.1.1 = {
		birth = yes
	}
	1130.3.1 = {
		death = yes
	}
}

96008 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96012
	mother = 96073
	1115.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}

96009 = {
	name = "Ota"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "wroth"
	trait = "proud"
	trait = "trusting"
	trait = "tough_soldier"
	father = 212892
	mother = 473
	1085.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		add_spouse = 96073
	}
	1126.2.18 = {
		death = yes
	}
}

96010 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212893
	1144.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

96011 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "patient"
	trait = "diligent"
	trait = "tough_soldier"
	father = 212892
	mother = 473
	1067.1.1 = {
		birth = yes
	}
	1109.9.21 = {
		death = yes
	}
}

96012 = {
	name = "Oldrich"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "deceitful"
	trait = "tough_soldier"
	father = 526
	mother = 531
	1076.1.1 = {
		birth = yes
	}
	1115.3.27 = {
		death = yes
	}
}

96014 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212893
	1149.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

96015 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96009
	1126.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

96016 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212893
	1151.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

96017 = {
	name = "Bretislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 530
	#mother = Lukarta von Bogen
	1095.6.30 = {
		birth = yes
	}
	1132.3.8 = {
		death = yes
	}
}

96018 = {
	name = "Jaromír"
	# AKA: Jaromir
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "hunter"
	trait = "tough_soldier"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1101.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

96019 = {
	name = "Spytihnev"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1101.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}

96020 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1102.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

96021 = {
	name = "Richeza"
	# AKA: Richza
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1103.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

96022 = {
	name = "Albrecht"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1104.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

96023 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 522
	mother = 765
	1067.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

96024 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212872
	mother = 219533
	1124.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

96025 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212872
	mother = 219533
	1125.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}

96026 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212861
	mother = 212862
	1111.10.2 = {
		birth = yes
	}
	1147.1.29 = {
		death = yes
	}
}

96027 = {
	name = "Diepold"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "scholarly_theologian"
	father = 212866
	mother = 221540
	1196.10.2 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}

96028 = {
	name = "Boleslav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "tough_soldier"
	father = 212866
	mother = 221540
	1198.1.1 = {
		birth = yes
	}
	1241.4.9 = {
		death = yes
	}
}

96029 = {
	name = "Sobieslav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212866
	mother = 221540
	1199.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}

96030 = {
	name = "Borivoj"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212866
	mother = 221540
	1200.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

96032 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212850
	mother = 219512
	1158.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

96033 = {
	name = "Olga"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212850
	mother = 219512
	1159.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

96034 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212850
	mother = 219512
	1178.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

96035 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "wroth"
	father = 212851
	mother = 212852
	1144.1.1 = {
		birth = yes
	}
    1164.1.1 = {
		add_spouse = 98021
    }
	1170.10.15 = {
		death = yes
	}
}

96036 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "misguided_warrior"
	father = 212855
	mother = 212044
	1186.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		trait = "bastard"
	}
	1197.1.1 = {
		dynasty = 10109
	}
	1226.1.1 = {
		death = yes
	}
}

96037 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "gregarious"
	father = 212855
	mother = 212044
	1186.1.1 = {
		birth = yes
	}
	1213.5.24 = {
		death = yes
	}
}

96038 = {
	name = "Bozislava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212855
	mother = 212044
	1196.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}

96039 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212855
	mother = 212044
	1197.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

96040 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212855
	mother = 219503
	1200.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

96041 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212855
	mother = 219503
	1201.1.1 = {
		birth = yes
	}
	1230.6.2 = {
		death = yes
	}
}

96042 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "diligent"
	trait = "martial_cleric"
	father = 212855
	mother = 219503
	1204.1.1 = {
		birth = yes
	}
	1265.6.23 = {
		death = yes
	}
}

96043 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 212855
	mother = 219503
	1207.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

96044 = {
	name = "Premysl"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "ambitious"
	father = 212855
	mother = 219503
	1209.1.1 = {
		birth = yes
	}
	#1232.9.23 = {
		#add_spouse = Margaret von Meran
	#}
	1239.10.16 = {
		death = yes
	}
}

96045 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "humble"
	trait = "charitable"
	trait = "content"
	trait = "mastermind_theologian"
	father = 212855
	mother = 219503
	1211.1.1 = {
		birth = yes
	}
	1219.1.1 = {
		trait = "celibate"
	}
	1282.3.6 = {
		death = yes
	}
}

96046 = {
	name = "Vilemína"
	# AKA: Vilemina
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "mystic"
	trait = "gregarious"
	trait = "martial_cleric"
	father = 212855
	mother = 219503
	1210.1.1 = {
		birth = yes
	}
	1281.8.24 = {
		death = yes
	}
}

96047 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96000
	mother = 30777
	1227.1.1 = {
		birth = yes
	}
	#1246.1.1 = {
		#add_spouse = Gertrude von Babenberg
	#}
	1247.1.3 = {
		death = yes
	}
}

96048 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96000
	mother = 30777
	1227.1.1 = {
		birth = yes
	}
	1268.10.10 = {
		death = yes
	}
}

96049 = {
	name = "Bozena"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96000
	mother = 30777
	1228.1.1 = {
		birth = yes
	}
	1286.5.25 = {
		death = yes
	}
}

96050 = {
	name = "Kunhuta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "detached_priest"
	father = 96001
	mother = 98016
	1265.1.1 = {
		birth = yes
	}
	1321.11.27 = {
		death = yes
	}
}

96051 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96001
	mother = 98016
	1269.9.5 = {
		birth = yes
	}
	1296.5.17 = {
		death = yes
	}
}

96052 = {
	name = "Mikulás"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "bohemian"
	trait = "bastard"
	trait = "just"
	trait = "skilled_tactician"
	father = 96001
	1255.1.1 = {
		birth = yes
	}
	1318.7.26 = {
		death = yes
	}
}

96053 = {
	name = "Mikulás"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "bohemian"
	father = 96052
	1288.1.1 = {
		birth = yes
	}
	#1318.1.1 = {
		#add_spouse = Anna Raciborska
	#}
	1365.12.8 = {
		death = yes
	}
}

96054 = {
	name = "Jan"
	dynasty = 10110
	religion = "catholic"
	culture = "bohemian"
	father = 96053
	#mother = Anna Raciborska
	1332.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

96055 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "bastard"
	trait = "cynical"
	trait = "gregarious"
	trait = "mastermind_theologian"
	father = 96001
	1256.1.1 = {
		birth = yes
	}
	1296.8.26 = {
		death = yes
	}
}

96056 = {
	name = "Premysl"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1288.1.1 = {
		birth = yes
	}
	1289.1.1 = {
		death = yes
	}
}

96057 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
    trait = "twin"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1289.10.6 = {
		birth = yes
	}
	1296.1.1 = {
		death = yes
	}
}

96058 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1290.10.15 = {
		birth = yes
	}
	1313.9.3 = {
		death = yes
	}
}

96059 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1293.1.1 = {
		birth = yes
	}
	1294.1.1 = {
		death = yes
	}
}

96060 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1294.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

96061 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "shy"
	trait = "content"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1296.2.21 = {
		birth = yes
	}
	1322.4.8 = {
		death = yes
	}
}

96062 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1297.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}

96063 = {
	name = "Anezka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	father = 96002
	mother = 125978 #Elzbieta Ryksa
	1305.6.15 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

96064 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "bohemian"
	trait = "bastard"
	trait = "scholarly_theologian"
	father = 96002
	1296.1.1 = {
		birth = yes
	}
	1351.9.27 = {
		death = yes
	}
}

96065 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "bohemian"
	father = 96053
	#mother = Anna Raciborska
	1325.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

96066 = {
	name = "Budivoj"
	dynasty = 10106
	religion = "catholic"
	culture = "bohemian"
	1220.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		add_spouse = 96067
	}
	1268.1.1 = {
		death = yes
	}
}

96067 = {
	name = "Perchta"
	female = yes
	dynasty = 10105
	religion = "catholic"
	culture = "bohemian"
	1222.1.1 = {
		birth = yes
	}
	1271.1.1 = {
		death = yes
	}
}

96068 = {
	name = "Závis"
	# AKA: Zavis
	dynasty = 10106
	religion = "catholic"
	culture = "bohemian"
	trait = "ambitious"
	trait = "poet"
	trait = "fair"
	trait = "gregarious"
	trait = "intricate_webweaver"
	father = 96066
	mother = 96067
	1250.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		add_spouse = 98016
	}
	1287.1.1 = {
		add_spouse = 98044
	}
	1288.1.1 = {
		trait = "excommunicated"
	}
	1290.8.24 = {
		death = yes
	}
}

96069 = {
	name = "Jesek"
	dynasty = 10106
	religion = "catholic"
	culture = "bohemian"
	trait = "bastard"
	trait = "martial_cleric"
	father = 96068
	mother = 98016
	1282.1.1 = {
		birth = yes
	}
	1351.9.27 = {
		death = yes
	}
}

222623 = {
	name = "Vladislava"
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "bohemian"
	trait = "martial_cleric"
	father = 212851
	mother = 212852
	1141.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

471525 = {
	name = "Eufemia"
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "bohemian"
	father = 96053
	mother = 125972
	1319.1.2 = {
			birth = yes
	}
	1352.1.2 = {
			death = yes
	}
}

96070 = {
	name = "Radim-Gaudentius" 
	dynasty = 9588
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "bastard"
	trait = "scholarly_theologian"
	trait = "celibate"
	trait = "zealous"
	trait = "honest"
	father = 168360
	970.1.1 = {
		birth = yes
	}
	
	1020.1.1 = {
		death = yes
	}
}

96113 = {
	name = "Prokop"
	religion = "catholic"
	culture = "bohemian"
	1227.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

221551 = {
	name = "Ludmila"
	female = yes
	religion = "catholic"
	culture = "bohemian"
	1150.1.2 = {
		birth = yes
	}
	1211.1.2 = {
		death = yes
	}
}

187000 = {
	name = "Mojmír"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"

	720.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
} 

187001 = {
	name = "Mojmír"
	# AKA: Mojmír I Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 146177
	790.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = "chalcedonian"
	}
	846.8.15 = {
		death = yes
	}
}

187002 = {
	name = "Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 187009
	815.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = "chalcedonian"
	}
	869.1.1 = {
		death = yes
	}
}

187003 = {
	name = "Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty = 7508
	religion = "chalcedonian"
	culture = "bohemian"
	father = 187010
	840.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = 168068
	}
	894.1.1 = {
		death = yes
	}
} # Nephew of Rostislav

187004 = {
	name = "Slavomír"
	# AKA: Slavomír Mojmírovci
	dynasty = 7508
	religion = "chalcedonian"
	culture = "bohemian"
	father = 187010
	842.1.1 = {
		birth = yes
	}
	871.12.1 = {
		death = yes
	}
}

#187005 = {
#	name = "Sventozizna"
#	female = yes
#	religion = "chalcedonian"
#	culture = "bohemian"
#	840.1.1 = {
#		birth = yes
#	}
#	894.12.31 = {
#		death = yes
#	}
#}

187006 = {
	name = "Mojmír"
	# AKA: Mojmír II Mojmírovci
	dynasty = 7508
	religion = "chalcedonian"
	culture = "bohemian"
	father = 187003
	mother = 168068
	859.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187007 = {
	name = "Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty = 7508
	religion = "chalcedonian"
	culture = "bohemian"
	father = 187003
	mother = 168068
	860.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187008 = {
	name = "Predslav"
	# AKA: Predslav Mojmírovci
	dynasty = 7508
	religion = "chalcedonian"
	culture = "bohemian"
	father = 187003
	mother = 168068
	861.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187009 = {
	name = "Svatopluk"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 146177
	794.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}

187010 = {
	name = "Svetimír"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 187009
	817.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = "chalcedonian"
	}
	850.1.1 = {
		death = yes
	}
}

168344 = {
	name = "Slavibor"
	dynasty = 250
	religion = "slavic_pagan"
	culture = "bohemian"
	827.1.1 = {
		birth = yes
	}
	
	877.1.1 = {
		death = yes
	}
}




168345 = {
	name = "Premysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	694.1.1 = {
		birth = yes
	}
	
	745.1.1 = {
		death = yes
	}
}

168346 = {
	name = "Nezamysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168345
	715.1.1 = {
		birth = yes
	}
	
	783.1.1 = {
		death = yes
	}
}

168347 = {
	name = "Mnata"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168346
	732.1.1 = {
		birth = yes
	}
	
	804.1.1 = {
		death = yes
	}
}

168348 = {
	name = "Vojen"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168347
	748.1.1 = {
		birth = yes
	}
	
	820.1.1 = {
		death = yes
	}
}

168349 = {
	name = "Unislav"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168348
	764.1.1 = {
		birth = yes
	}
	
	833.1.1 = {
		death = yes
	}
}

168350 = {
	name = "Kresomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168349
	782.1.1 = {
		birth = yes
	}
	
	851.1.1 = {
		death = yes
	}
}

168351 = {
	name = "Neklan"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168350
	800.1.1 = {
		birth = yes
	}
	819.1.1 = {
		add_spouse = 168355
	}
	873.1.1 = {
		death = yes
	}
}

168352 = {
	name = "Hostivit"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168351
	mother = 168355
	820.1.1 = {
		birth = yes
	}
	851.1.1 = {
		add_spouse = 168356
	}
	870.1.1 = {
		death = yes
	}
}



168353 = {
	name = "Spytimir" #revolted against his kinsman Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168617
	845.1.1 = {
		birth = yes
	}
	
	885.1.1 = {
		death = yes
	}
}

168354 = {
	name = "Strojmir" #revolted against his kinsmen Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168617
	847.1.1 = {
		birth = yes
	}
	
	885.1.1 = {
		death = yes
	}
}



168355 = {
	name = "Ponislava"
	female = yes
	religion = "slavic_pagan"
	culture = "bohemian"
	802.1.1 = {
		birth = yes
	}
	
	870.1.1 = {
		death = yes
	}
}



168356 = {
	name = "Miloslava"
	female = yes
	religion = "slavic_pagan"
	culture = "bohemian"
	835.1.1 = {
		birth = yes
	}
	
	885.1.1 = {
		death = yes
	}
}

168357 = {
	name = "Vitislav"
	dynasty = 9588
	religion = "slavic_pagan"
	culture = "bohemian"
	850.1.1 = {
		birth = yes
	}
	883.1.1 = {
		religion = "chalcedonian"
	}
	910.1.1 = {
		death = yes
	}
}

168358 = {
	name = "Vok"
	dynasty = 9588
	religion = "chalcedonian"
	culture = "bohemian"
	father = 168357
	890.1.1 = {
		birth = yes
	}
	
	968.1.1 = {
		death = yes
	}
}

168360 = {
	name = "Slavnik"
	dynasty = 9588
	religion = "chalcedonian"
	culture = "bohemian"
	father = 168358
	920.1.1 = {
		birth = yes
	}
	950.1.1 = {
		add_spouse = 168361
	}
	981.3.18 = {
		death = yes
	}
}



168361 = {
	name = "Strezislava"
	female = yes
	dynasty = 506
	religion = "chalcedonian"
	culture = "bohemian"
	father = 504
	mother = 505
	920.1.1 = {
		birth = yes
	}
	
	987.1.1 = {
		death = yes
	}
}


168362 = {
	name = "Vojtech" #Saint Adalbert of Prague
	dynasty = 9588
	religion = "chalcedonian"
	culture = "bohemian"
	trait = "mastermind_theologian"
	trait = "celibate"
	trait = "zealous"
	trait = "brave"
	trait = "just"
	trait = "diligent"
	trait = "temperate"
	father = 168360
	mother = 168361
	956.1.1 = {
		birth = yes
	}
	997.4.23 = {
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		trait = "saint"
		death = yes
	}
}



168363 = {
	name = "Sobeslav" 
	dynasty = 9588
	religion = "chalcedonian"
	culture = "bohemian"
	father = 168360
	mother = 168361
	952.1.1 = {
		birth = yes
	}
	
	1004.1.1 = {
		death = yes
	}
}

168617 = {
	name = "Diepold" 
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168351
	mother = 168355
	825.1.1 = {
		birth = yes
	}
	
	865.1.1 = {
		death = yes
	}
}

146174 = {
	name = "Kresomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 168345
	722.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

146175 = {
	name = "Strojmir"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 146174
	742.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

146176 = {
	name = "Predslav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 187000
	748.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

146177 = {
	name = "Rostislav"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 187000
	750.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

146178 = {
	name = "Svetimir"
	dynasty = 7508
	religion = "slavic_pagan"
	culture = "bohemian"
	father = 187000
	752.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

#begin mod-generated characters
1000250600 = {
	name = "Slavnik"
	dynasty = 1000124186
	religion = "chalcedonian"
	culture = "bohemian"
	920.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_spouse = 1000250601
	}
	981.1.1 = {
		death = yes
	}
}
1000250601 = {
	name = "Strezislava"
	dynasty = 506
	female = yes
	father = 504
	mother = 505
	religion = "chalcedonian"
	culture = "bohemian"
	920.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_spouse = 1000250600
	}
	987.1.1 = {
		death = yes
	}
}
1000250602 = {
	name = "Sobeslav"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	950.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_claim = c_boleslav
		employer = 756
	}
	1004.1.1 = {
		death = yes
	}
}
1000250603 = {
	name = "Adalbert"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	956.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
1000250604 = {
	name = "Spytimir"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	958.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
1000250605 = {
	name = "Pobraslav"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	959.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
1000250606 = {
	name = "Porej"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	961.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
1000250607 = {
	name = "Caslav"
	dynasty = 1000124186	
	father = 1000250600
	mother = 1000250601
	religion = "chalcedonian"
	culture = "bohemian"
	965.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
1000250608 = {
	name = "Vršoviec"
	dynasty = 1000124187
	religion = "chalcedonian"
	culture = "bohemian"
	963.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}