10041 = {
	name = "Oanez"
	female = yes
	dynasty = 311
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = gluttonous
	add_trait = lustful
	add_trait = flamboyant_schemer
	father = 10042
	mother = 10043
	1021.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1055.1.2 = {
		death = yes
	}
}

10042 = {
	name = "Alan"
	# AKA: Alan 'Caignart'
	dynasty = 311
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = misguided_warrior
	father = 159678
	992.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		add_spouse = 10043
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.1.1 = {
		death = yes
	}
}

10043 = {
	name = "Judhael"
	# AKA: Judith
	female = yes
	dynasty = 20016
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = charismatic_negotiator
	father = 10056
	mother = 1357
	998.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1063.1.1 = {
		death = yes
	}
}

10044 = {
	name = "Alan"
	# AKA: Alan
	dynasty = 22006
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = breton
	add_trait = bastard
	add_trait = thrifty_clerk
	father = 348
	1057.1.2 = {
		birth = yes
	}
	1107.1.2 = {
		death = yes
	}
}

10045 = {
	name = "Jafrez"
	# AKA: Goffroi 'Grenonat'
	dynasty = 22006
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	add_trait = flamboyant_schemer
	father = 344
	1025.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1084.10.25 = {
		death = yes
	}
}

10047 = {
	name = "Alan" #Alan Niger
	# AKA: Alan the Black
	dynasty = 317 #House of Penthièvre
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	add_trait = envious
	add_trait = tough_soldier
	add_trait = wroth
	father = 346 #Éon I de Penthièvre
	#a mistress or mother = 10041
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1056.1.1 = {
		give_nickname = nick_the_black
	}
	1093.1.1 = {
		death = yes
	}
}

10048 = {
	name = "Derrien" #Lord of the Roche-Derrien
	dynasty = 317 #House of Penthièvre
	religion = chalcedonian
	culture = breton
	add_trait = temperate
	add_trait = tough_soldier
	add_trait = bastard
	father = 346 #Éon I de Penthièvre
	#a mistress or mother = 10041
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

10051 = {
	name = "Adelindis"
	# AKA: Adelendis
	female = yes
	dynasty = 311
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = patient
	add_trait = charitable
	add_trait = indulgent_wastrel
	father = 10042
	mother = 10043
	1035.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.2 = {
		death = yes
	}
}

10053 = {
	name = "Guérech"
	# AKA: Guerech
	dynasty = 311
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = temperate
	add_trait = arbitrary
	add_trait = dutiful_cleric
	father = 10042
	mother = 10043
	1017.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

10054 = {
	name = "Bernez"
	# AKA: Benead
	dynasty = 311
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = lisp
	add_trait = just
	add_trait = dutiful_cleric
	father = 10042
	mother = 10043
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		add_trait = monk
	}
	1115.1.1 = {
		death = yes
	}
}

10055 = {
	name = "Hodierne"
	female = yes
	dynasty = 311
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = humble
	add_trait = dutiful_cleric
	father = 10042
	mother = 10043
	1019.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_trait = nun
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1075.1.1 = {
		death = yes
	}
}

10056 = {
	name = "Judikael"
	# AKA: Judikael
	dynasty = 20016
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = tough_soldier
	father = 50004
	960.1.1 = {
		birth = yes
	}
	989.1.1 = {
		add_spouse = 1357
	}
	1004.1.1 = {
		death = yes
	}
}

10057 = {
	name = "Budic"
	dynasty = 20016
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = humble
	add_trait = tough_soldier
	father = 10056
	mother = 1357
	990.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

10058 = {
	name = "Guimarc'h"
	# AKA: Guiomarc'h
	dynasty = 20017 #La Marck
	religion = chalcedonian
	culture = breton
	father = 159679
	990.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

10059 = {
	name = "Morvan"
	# AKA: Alan or Alan
	dynasty = 20017 #La Marck
	religion = chalcedonian
	culture = breton
	father = 91213 #common father with Morvan
	1030.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.1 = {
		death = yes
	}
}

10060 = {
	name = "Guimarc'h"
	# AKA: Guiomarc'h
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91244
	1056.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

178 = {
	name = "Hoël"
	# AKA: Hoel
	# https://en.wikipedia.org/wiki/Ho%C3%ABl_II,_Duke_of_Brittany
	dynasty = 311
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = chalcedonian
	culture = breton
	add_trait = charismatic_negotiator
	father = 10042
	mother = 10043
	1016.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.1.1 = {
		add_spouse = 347
	}
	1084.4.13 = {
		death = yes
	}
}

180 = {
	name = "Alan"
	# AKA: Alan 'Fergant'
	dynasty = 311
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = breton
	father = 178
	mother = 347
	1060.1.2 = {
		birth = yes
	}
	1087.1.1 = {
		add_spouse = 127016
	}
	1112.1.8 = {
		death = yes
	}
}

144155 = {
	name = "Jafrez"
	dynasty = 312
	religion = catholic
	culture = breton
	father = 40909
	1067.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

144156 = {
	name = "Alan"
	dynasty = 312
	religion = catholic
	culture = breton
	father = 40909
	1085.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}

205800 = {
	name = "Magalie"
	female = yes
	dynasty = 312
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = breton
	add_trait = flamboyant_schemer
	father = 205802
	mother = 205750
	1165.1.10 = {
		birth = yes
	}
	1215.1.10 = {
		death = yes
	}
}

205801 = {
	name = "Marc'harit"
	female = yes
	dynasty = 312
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = breton
	add_trait = dutiful_cleric
	father = 205802
	mother = 205750
	1165.1.10 = {
		birth = yes
	}
	1215.1.10 = {
		death = yes
	}
}

205802 = {
	name = "Alan"
	dynasty = 312
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = breton
	add_trait = chaste
	add_trait = wroth
	add_trait = tough_soldier
	father = 205803
	mother = 205804
	1135.1.2 = {
		birth = yes
	}
	1164.1.2 = {
		add_spouse = 205750
	}
	1185.1.2 = {
		death = yes
	}
}

205803 = {
	name = "Alan"
	dynasty = 312
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = breton
	add_trait = patient
	add_trait = proud
	add_trait = skilled_tactician
	father = 144156
	1110.1.2 = {
		birth = yes
	}
	1168.1.25 = {
		death = yes
	}
}

205804 = {
	name = "Villana"
	female = yes
	dynasty = 313
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = breton
	add_trait = scholarly_theologian
	1105.1.2 = {
		birth = yes
	}
	1169.1.2 = {
		death = yes
	}
}

1355 = {
	name = "Gisela" # Hypothetical, fantasy name. Married http://en.wikipedia.org/wiki/Hugh_III_of_Maine
	female = yes
	dynasty = 22006
	religion = chalcedonian
	culture = breton
	father = 340
	mother = 379
	980.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

343 = {
	name = "Judhael" # http://en.wikipedia.org/wiki/Judith_of_Brittany
	female = yes
	dynasty = 22006
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = amateurish_plotter
	father = 340
	mother = 379
	982.1.1 = {
		birth = yes
	}
	1017.1.2 = {
		death = yes
	}
}

344 = {
	name = "Alan"
	# AKA: Alan
	dynasty = 22006
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = breton
	add_trait = hunchback
	add_trait = dutiful_cleric
	father = 342
	mother = 257
	997.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		add_spouse = 393
	}
	1040.1.15 = {
		death = yes
	}
}

345 = {
	name = "Adela"
	female = yes
	dynasty = 22006
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = amateurish_plotter
	father = 342
	mother = 257
	998.1.2 = {
		birth = yes
	}
	1048.1.2 = {
		death = yes
	}
}

346 = {
	name = "Edouarzh"
	dynasty = 317
	religion = chalcedonian
	culture = breton
	father = 342
	mother = 257
	999.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		add_spouse = 10041
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.7 = {
		death = yes
	}
}

347 = {
	name = "Hawiz"
	female = yes
	dynasty = 22006
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = wroth
	add_trait = flamboyant_schemer
	father = 344
	mother = 393
	1033.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1072.1.2 = {
		death = yes
	}
}

350 = {
	name = "Jafrez" #Jafrez I Boterel
	# AKA: Jafrez 'Boterel'
	dynasty = 317 #House of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 346 #Éon I de Penthièvre
	mother = 10041 #Oanez de Cornouaille
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1093.4.24 = {
		death = yes
	}
}

354 = {
	name = "Briac"
	dynasty = 317 #House of Penthièvre
	dna = paobxvogmka
	properties = 0m0dhk0000
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346
	#a mistress
	1024.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1084.1.2 = {
		death = yes
	}
}

356 = {
	name = "Alan"
	# AKA: Alan 'Rufus'
	dynasty = 317
	religion = chalcedonian
	culture = breton
	father = 346
	mother = 10041
	1039.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

50001 = {
	name = "Mazhe"
	dynasty = 311
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = breton
	father = 178
	mother = 347
	1064.1.2 = {
		birth = yes
	}
	1103.1.2 = {
		death = yes
	}
}

50002 = {
	name = "Alan"
	# AKA: Alan 'Barbetorte'
	dynasty = 20016
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = tough_soldier
	father = 50007 # Malhuedoc, count of Poher
	mother = 50006 # Hodierne
	900.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}

50003 = {
	name = "Drogon"
	dynasty = 20016
	martial = 4
	diplomacy = 6
	intrigue = 2
	stewardship = 6
	religion = chalcedonian
	culture = breton
	father = 50002
	950.1.2 = {
		birth = yes
	}
	958.1.2 = {
		death = yes
	}
}

50004 = {
	name = "Hoël"
	# AKA: Hoel
	# http://en.wikipedia.org/wiki/Ho%C3%ABl_I,_Duke_of_Brittany
	dynasty = 20016
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	add_trait = tough_soldier
	father = 50002
	930.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}

50005 = {
	name = "Guérech"
	# AKA: Guerech
	dynasty = 20016
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	add_trait = dutiful_cleric
	father = 50002
	940.1.2 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

91159 = {
	name = "Konan" #Konan III le Gros, duke of Britanny
	dynasty = 311 #House of Cornouaille
	religion = catholic
	culture = breton
	add_trait = gluttonous
	father = 180 #Alan IV de Bretagne
	mother = 127016 #Ermengarde d'Anjou
	1095.1.1 = {
		birth = yes
	}
	1110.1.1 = { #before 1113
		add_spouse = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	}
	1112.1.1 = {
		give_nickname = nick_the_fat
		effect = {
			set_variable = { which = physique_variable value = 15}
		}
		add_trait = fat
	}
	1148.9.17 = {
		death = yes
	}
}

91161 = {
	name = "Jafrez" #Jafrez II de Penthièvre
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen I de Penthièvre
	mother = 205745 #Hawiz de Guingamp
	1090.1.1 = {
		birth = yes
	}
	#Hawise, d. of Jean de Dol
	1148.1.1 = {
		death = yes
	}
}

91162 = {
	name = "Rivallon" #Rivallon de Penthièvre
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91161 #Jafrez II de Penthièvre
	#Hawise, d. of Jean de Dol
	1130.1.1 = {
		birth = yes
	}
	#Hawise, d. of Jean de Dol
	1155.1.1 = {
		death = yes #after 1152
	}
}

91163 = {
	name = "Stefen" #Stefen II de Penthièvre
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91161 #Jafrez II de Penthièvre
	#Hawise, d. of Jean de Dol
	1120.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

91164 = {
	name = "Jafrez" #Jafrez III de Penthièvre
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91162 #Rivallon de Penthièvre
	#Hawise, d. of Jean de Dol
	1150.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

91165 = {
	name = "Herri" #Henry II d'Avaugour
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 205742 #Alan I de Penthièvre
	#Pétronille de Beaumont-au-Maine
	1204.1.5 = {
		birth = yes
	}
	1281.10.6 = {
		death = yes
	}
}

91167 = {
	name = "Mazhe" #Mathias de Nantes
	dynasty = 20016 #House of Rennes
	religion = chalcedonian
	culture = breton
	father = 10057 #Budic
	1008.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

91168 = {
	name = "Hoël" #Hoël III de Bretagne
	dynasty = 311 #House of Cornouaille
	religion = catholic
	culture = breton
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maud Fitzroy, bastard of Harry I Beauclerc
	1113.1.1 = {
		birth = yes
	}
	1148.9.17 = {
		add_trait = bastard
		add_claim = d_brittany
	} #disinherited by his father
	1156.1.1 = {
		death = yes
	}
}

91169 = {
	name = "Alan" #Alan II d'Avaugour
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91165 #Harry II d'Avaugour
	#Marguerite de Mayenne
	1224.1.1 = {
		birth = yes
	}
	#Clémence de Beaufort 1246
	1270.1.1 = {
		death = yes #after 1268
	}
}

205740 = {
	name = "Konstanza" #Constance, duchess of Brittany
	female = yes
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	add_trait = elusive_shadow
	add_trait = proud
	add_trait = just
	add_trait = stubborn
	add_trait = gregarious
	disallow_random_traits = yes
	father = 205741 #Konan IV le Petit
	mother = 203510 #Marguerite de Huntinton
	1161.6.12 = {
		birth = yes
	}
	1201.9.5 = {
		death = yes
	}
}

205741 = {
	name = "Konan" #Konan IV le Petit
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	add_trait = dwarf
	father = 205751 #Alan de Penthièvre
	mother = 205825 #Berthe de Bretagne
	1138.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		add_spouse = 203510 #Marguerite de Huntinton
	}
	1171.2.21 = {
		remove_spouse = 203510 #Marguerite de Huntinton
		death = yes
	}
}

205744 = {
	name = "Stefen"
	dynasty = 317 #House of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 346 #Eudes de Penthièvre
	mother = 10041 #Oanez de Cornouaille
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1080.1.1 = {
		add_spouse = 205745 #Hawiz de Guingamp
	}
	1136.4.13 = {
		death = yes
	}
}

205750 = {
	name = "Konstanza" #Constance de Bretagne
	female = yes
	dynasty = 317 #House of Penthièvre
	father = 205751 #Alan le Noir
	mother = 205825 #Berthe de Bretagne
	religion = catholic
	culture = breton
	1140.1.1 = {
		birth = yes
	}
	#spouse of Alan III de Rohan
	1184.1.19 = {
		death = yes
	}
}

205751 = {
	name = "Alan" #de Bretagne
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen I de Penthièvre
	mother = 205745 #Hawiz de Guingamp
	1095.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		add_spouse = 205825 #Bertha de Bretagne
	}
	1146.1.1 = {
		death = yes
	}
}

40907 = {
	name = "Guéthenoc"
	dynasty = 312
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = breton
	add_trait = brilliant_strategist
	father = 91255
	970.1.2 = {
		birth = yes
	}
	1022.1.2 = {
		death = yes
	}
}

40908 = {
	name = "Iocilin"
	dynasty = 312
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = breton
	add_trait = envious
	add_trait = just
	add_trait = charismatic_negotiator
	father = 40907
	1010.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1074.1.2 = {
		death = yes
	}
}

40909 = {
	name = "Eozen"
	dynasty = 312
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = gluttonous
	add_trait = proud
	add_trait = flamboyant_schemer
	father = 40908
	1045.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.2 = {
		death = yes
	}
}

40910 = {
	name = "Menguy"
	dynasty = 312
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = breton
	add_trait = gluttonous
	add_trait = slothful
	add_trait = detached_priest
	father = 40908
	1047.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1097.1.2 = {
		death = yes
	}
}

455580 = {
	name = "Janed" #Jeanne d'Avaugour
	female = yes
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91258 #Harry IV d'Avaugour
	#Jeanne d'Harcourt
	1290.1.1 = {
		birth = yes
	}
	#Guy de Bretagne, compte de Penthièvre (1318)
	1327.8.30 = {
		death = yes
	}
}

455581 = {
	name = "Herri" #I assume he is Henry III d'Avaugour
	dynasty = 317 #House of Penthièvre
	religion = catholic
	culture = breton
	father = 91169 #Alan II d'Avaugour
	#Clémence de Beaufort, lady of Dinan
	1247.1.1 = {
		birth = yes
	}
	#Marie de Brienne in 1270
	1301.1.1 = {
		death = yes
	}
}

205825 = {
	name = "Berthildis" #Bertha, duchess of Britanny
	female = yes
	dynasty = 311 #House of Cornouaille
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 5
	religion = catholic
	culture = breton
	add_trait = patient
	add_trait = brave
	add_trait = thrifty_clerk
	father = 91159 #Konan III le Gros, duke of Britanny
	mother = 31399 #Maude d'Angleterre
	1114.1.1 = {
		birth = yes
	}
	#Alan de Penthièvre (1138.1.1)
	1157.1.17 = {
		death = yes
	}
}

5650 = {
	name = "Ralf"
	# AKA: Radulf 'Stalre'
	dynasty = 559
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = craven
	add_trait = tough_soldier
	1011.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		death = yes
	}
}

5652 = {
	name = "Ralf"
	# AKA Radulf 'de Guader'
	dynasty = 559
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = breton
	add_trait = deceitful
	add_trait = just
	add_trait = skilled_tactician
	father = 5650
	1040.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 140
	}
	1096.1.2 = {
		death = yes
	}
}

91213 = {
	name = "Hamon"
	dynasty = 20017 #La Marck
	religion = chalcedonian
	culture = breton
	father = 159679
	988.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

91215 = {
	name = "Huiarnviu" #Huiarnviu II
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 10060 #Guimarc'h II
	1080.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

91216 = {
	name = "Hamon" #Hamon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91215 #Huiarnviu II
	1131.1.1 = {
		birth = yes
	}
	1171.1.25 = {
		death = yes
	}
}

91217 = {
	name = "Huiarnviu" #Huiarnviu
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	add_trait = bastard
	father = 10060 #Guimarc'h II
	1085.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes #after 1128.3.3
	}
}

91218 = {
	name = "Guimarc'h" #Guimarc'h de Léon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205787 #Huiarnviu
	1200.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes #after 1231.5.1
	}
}

91219 = {
	name = "Huiarnviu" #Huiarnviu III de Léon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91218 #Guimarc'h de Léon
	1220.1.1 = {
		birth = yes
	}
	#Marguerite
	1265.1.1 = {
		death = yes
	}
}

91220 = {
	name = "Huiarnviu" #Huiarnviu IV de Léon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91219 #Huiarnviu III de Léon
	#Marguerite
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes #after 1254.6.7
	}
}

91221 = {
	name = "Ame" #Ame de Léon
	dynasty = 20017 #La Marck
	female = yes
	religion = catholic
	culture = breton
	father = 91220 #Huiarnviu IV de Léon
	1260.1.1 = {
		birth = yes
	}
	#Prigent de Coëtmen, viscount of Tonquedec
	1300.1.1 = {
		death = yes #after 1254.6.7
	}
}

91222 = {
	name = "Ame" #Ame de Léon
	dynasty = 20017 #La Marck
	female = yes
	religion = catholic
	culture = breton
	father = 91219 #Huiarnviu III de Léon
	#Marguerite
	1260.1.1 = {
		birth = yes
	}
	#Roland de Dinan
	1280.1.1 = {
		death = yes #after 1276.10.1
	}
}

91223 = {
	name = "Huiarnviu" #Huiarnviu de Léon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91220 #Huiarnviu IV de Léon
	1265.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes #after 1224.1.1
	}
}

91224 = {
	name = "Huiarnviu" #Huiarnviu de Léon
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91223 #Huiarnviu IV de Léon
	1285.1.1 = {
		birth = yes
	}
	#Marguerite, d. of Gerard Chabot, lord of Rays & of Machecoul
	1365.1.1 = {
		death = yes
	}
}

91214 = {
	name = "Edouarzh" #Ehuarn
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 10059 #Morvan, viscount of Léon
	1060.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes #after 1066
	}
}

91244 = {
	name = "Alan"
	dynasty = 20017 #La Marck
	religion = chalcedonian
	culture = breton
	father = 10058 #Guimarc'h I
	1010.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

91245 = {
	name = "Alfred"
	dynasty = 20017 #La Marck
	religion = chalcedonian
	culture = breton
	father = 10058 #Guimarc'h I
	1015.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

91246 = {
	name = "Judikael" #father of Beranger of Rennes, unknow name
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 159696
	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

91247 = {
	name = "Berenger" #Berenger, count of Bayeux and of Rennes
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 91246 #his father, called ingame Judikael
	889.1.1 = {
		birth = yes
	}
	#spouse the daughter of Gurvand of Britanny
	930.1.1 = {
		death = yes #before 931
	}
}

91248 = {
	name = "Judikael" #Judikael/Juhael
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 91247 #Berenger
	#d. of Gurvand of Britanny
	903.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

91249 = {
	name = "Meen"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 91248 #Judikael
	925.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

91250 = {
	name = "Enoguen"
	female = yes
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 91248 #Judikael
	929.1.1 = {
		birth = yes
	}
	#Triscan de Vitré
	1000.1.1 = {
		death = yes
	}
}

91251 = {
	name = "Judikael"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	985.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

91252 = {
	name = "Catuallon"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	986.1.1 = {
		birth = yes
	}
	1050.1.15 = {
		death = yes #this day or after
	}
}

91253 = {
	name = "Urvod" #Hurnod/Urvod de Bretagne
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 340 #Konan le Tort
	mother = 379 #Ermengarde d'Anjou
	987.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes #after 1026
	}
}

91254 = {
	name = "Alan"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 340 #Konan le Tort
	990.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

91255 = {
	name = "Judikael" #aka Glanderius
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 340 #Conan le Tort
	951.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

91256 = {
	name = "Alan"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 340 #Konan le Tort
	991.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1065.1.1 = {
		death = yes
	}
}

91257 = {
	name = "Konan"
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 340 #Konan le Tort
	992.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

91260 = {
	name = "Evenus" #Evenus/Linzoël de Bretagne
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 342 #Jafrez I de Bretagne
	mother = 257 #Havise de Normandie
	998.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes #after 1037
	}
}

91261 = {
	name = "Gwilherm" #Guillaume de Bretagne
	dynasty = 317#Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

91262 = {
	name = "Roparzh" #Robert de Bretagne
	dynasty = 317#Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.1 = {
		death = yes #after 1083
	}
}

91263 = {
	name = "Richard" #Richard de Bretagne
	dynasty = 317#Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 346 #Eudes de Bretagne
	mother = 10041 #Oanez de Cornouaille
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1105.1.1 = {
		death = yes
	}
}

91264 = {
	name = "Bodin"
	dynasty = 317#Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346 #Eudes de Bretagne
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

91265 = {
	name = "Ribald"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346 #Eudes de Bretagne
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1101.1.1 = {
		death = yes
	}
}

91266 = {
	name = "Bardulf"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346 #Eudes de Bretagne
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1102.1.1 = {
		death = yes
	}
}

91267 = {
	name = "Arnald"
	dynasty = 317 #Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346 #Eudes de Bretagne
	1043.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1103.1.1 = {
		death = yes
	}
}

91268 = {
	name = "Elina" #bastard daughter
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	add_trait = bastard
	father = 346 #Eudes de Bretagne
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1104.1.1 = {
		death = yes
	}
}

91269 = {
	name = "Konan"
	dynasty = 317#Rennes house of Penthièvre
	religion = chalcedonian
	culture = breton
	father = 350 #Jafrez Boretel
	#unknow mother
	1054.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1098.2.9 = {
		death = yes
	}
}

91270 = {
	name = "Acarias"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91266 #Bardulf
	1065.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes #after 1130
	}
}

91271 = {
	name = "Scolland"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91266 #Bardulf
	1070.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes #after 1130
	}
}

91272 = {
	name = "Huiarnviuy"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91270 #Acarias
	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

91273 = {
	name = "Walter"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91270 #Acarias
	1092.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}

91274 = {
	name = "Harscoit"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91270 #Acarias
	1095.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

91275 = {
	name = "Herri"
	dynasty = 317 #Rennes house of Penthièvre-Ravensworth
	religion = catholic
	culture = breton
	father = 91270 #Acarias
	1096.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

91276 = {
	name = "Mathilde" #Mathilde de Penthièvre
	female = yes
	dynasty = 317#Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1102.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

91277 = {
	name = "Tiphaine" #Tiphaine de Penthièvre
	female = yes
	dynasty = 317#Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1112.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

91278 = {
	name = "Gonnor" #Gonnor de Penthièvre
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1113.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

91279 = {
	name = "Olive"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205744 #Stefen de Bretagne
	mother = 205745 #Havise de Gingamp
	1113.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

91280 = {
	name = "Stefen" #Stefen de Penthièvre
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91162 #Rivallon de Penthièvre
	#? de Dol
	1145.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

91281 = {
	name = "Elina" #Elina de Penthièvre
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91162 #Rivallon de Penthièvre
	#? de Dol
	1155.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

91282 = {
	name = "Enoguen" #Enoguen de Penthièvre
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205751 #Alan le Noir
	mother = 205825 #Berthe de Bretagne
	1145.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

91283 = {
	name = "Roparzh" #Robert Brito
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	add_trait = bastard
	father = 205751 #Alan le Noir
	1145.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

91284 = {
	name = "Herri" #Harry de Penthièvre
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205743 #Harry de Bretagne
	mother = 205760 #Mathilde de Vendôme
	1152.1.1 = {
		birth = yes
	}
	1152.12.1 = {
		death = yes
	}
}

91285 = {
	name = "Stefen" #Stefen de Penthièvre
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205743 #Harry de Bretagne
	mother = 205760 #Mathilde de Vendôme
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes #after 1202
	}
}

91286 = {
	name = "Juhaël"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91165 #Harry
	#Marguerite de Mayenne
	1235.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

91287 = {
	name = "Herri" #lord of Goello
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91165 #Harry
	#Marguerite de Mayenne
	1240.1.1 = {
		birth = yes
	}
	#Phelipe de Rohan, d. of Alan V, vicompte de Rohan
	1300.1.1 = {
		death = yes
	}
}

91288 = {
	name = "Mari" #Marie de Penthièvre
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91165 #Harry
	#Marguerite de Mayenne
	1245.1.1 = {
		birth = yes
	}
	1305.1.1 = {
		death = yes
	}
}

91289 = {
	name = "Janed" #Jeanne d'Avalgor
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91165 #Harry
	#Marguerite de Mayenne
	1250.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

91290 = {
	name = "Jafrez" #Jafrez Borotel
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205742 #Alan, comte de Penthièvre
	#Adélaïde
	1210.1.1 = {
		birth = yes
	}
	#Eustachie de Vitré, d. of André III de Vitré & Catherine de Thouars
	1281.1.1 = {
		death = yes
	}
}

91291 = {
	name = "Hawiz" #Haoys d'Avaugour
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91169 #Alan d'Avaugour
	#Clémence de Dinan
	1250.1.1 = {
		birth = yes
	}
	#Olivier de Tinteniac
	1310.1.1 = {
		death = yes
	}
}

91292 = {
	name = "Konstanza"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91169 #Alan d'Avaugour
	#Clémence de Dinan
	1255.1.1 = {
		birth = yes
	}
	1315.10.29 = {
		death = yes
	}
}

91293 = {
	name = "Yann" #Jean, bishop of Saint-Brieue
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	add_trait = detached_priest
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1275.1.1 = {
		birth = yes
	}
	1329.1.1 = {
		death = yes
	}
}

91294 = {
	name = "Gwilherm"
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1276.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

91295 = {
	name = "Blanche" #Blanche d'Avaugour
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1277.1.1 = {
		birth = yes
	}
	#Guillaume d'Harcourt, lord of Saussaye
	1340.12.10 = {
		death = yes #a 10th of december, after 1337
	}
}

91296 = {
	name = "Marc'harit" #Marguerite d'Avaugour
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of Louis of Brienne & Oanez of Beaumont.
	1278.1.1 = {
		birth = yes
	}
	#Guillaume de Paynel, lord of Hambie (1296)
	1340.1.1 = {
		death = yes
	}
}

91258 = {
	name = "Herri" #Harry IV d'Avaugour
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 455581 #Harry III d'Avaugour
	#Marie de Beaumont-Brienne, d. of louis de Brienne & Oanez de Beaumont.
	1274.1.1 = {
		birth = yes
	}
	#Jeanne d'Harcourt, d. of Jean II d'Harcourt & Jeanne of Châtellerault
	1331.1.1 = {
		death = yes
	}
}

91297 = {
	name = "Isabelle"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91258 #Harry IV d'Avaugour
	#Marie de Beaumont-Brienne, d. of louis de Brienne & Oanez de Beaumont.
	1294.1.1 = {
		birth = yes
	}
	#Louis, viscount of Thouars (455930)
	1330.5.3 = {
		death = yes
	}
}

91298 = {
	name = "Marc'harit"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91258 #Harry IV d'Avaugour
	1295.1.1 = {
		birth = yes
	}
	#Huiarnviu VII de Léon
	#Jafrez de Vaulx
	1340.1.1 = {
		death = yes
	}
}

91299 = {
	name = "Mari"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91258 #Harry IV d'Avaugour
	1296.1.1 = {
		birth = yes
	}
	1345.4.11 = {
		death = yes
	}
}

91300 = {
	name = "Alan" #Alan, vicomte de Tonquedec
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205747 #Geslin de Penthièvre
	1175.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes #after 1253
	}
}

91301 = {
	name = "Herri"
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205747 #Geslin de Penthièvre
	1180.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}

91302 = {
	name = "Hoël"
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 205747 #Geslin de Penthièvre
	1185.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes #after 1239
	}
}

91303 = {
	name = "Roland" #Roland de Tonquedec
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91300 #Alan, viscount of Tonquedec
	#Constance de Vitré
	1195.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes #before 1300
	}
}

91304 = {
	name = "Prigent" #Prigent de Coëtmen
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91303 #Roland de Tonquedec
	1220.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes #after 1300
	}
}

91306 = {
	name = "Guy"
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91304 #Prigent de Coëtmen
	1240.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

91307 = {
	name = "Janed"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre
	religion = catholic
	culture = breton
	father = 91306 #Guy
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

91309 = {
	name = "Ralph"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91265 #Ribald
	1060.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

91310 = {
	name = "Huiarnviu" #Huiarnviu Taillebois
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91265 #Ribald
	1062.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

91311 = {
	name = "Raynaud" #Raynaud Taillebois
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91265 #Ribald
	1065.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

91312 = {
	name = "Gwilherm" #William Taillebois
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91265 #Ribald
	1066.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

91313 = {
	name = "Roparzh"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91309 #Ralph
	1080.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

91314 = {
	name = "Walran"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91313 #Robert
	1150.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

91315 = {
	name = "Ralph"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91313 #Robert
	1155.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

91316 = {
	name = "Randulf"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91313 #Robert
	1160.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

91317 = {
	name = "Ralph"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91316 #Randulf
	1200.1.1 = {
		birth = yes
	}
	1258.3.31 = {
		death = yes
	}
}

91318 = {
	name = "Berthildis"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91316 #Randulf
	1205.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = yes
	}
}

91319 = {
	name = "Randulf"
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91316 #Randulf
	1210.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

91320 = {
	name = "Mari"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91317 #Ralph
	1240.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

91321 = {
	name = "Janed"
	female = yes
	dynasty = 317 #Rennes house of Penthièvre-Middleham
	religion = catholic
	culture = breton
	father = 91317 #Ralph
	1245.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes #before the 1st of april, 1310
	}
}

205780 = {
	name = "Guimarc'h"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 91215 #Huiarnviu II
	1130.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		add_spouse = 205746
	}
	1179.1.9 = {
		death = yes
	}
}

205781 = {
	name = "Guimarc'h"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1167.1.1 = {
		birth = yes
	}
	1183.1.10 = {
		add_spouse = 205800 #Marguilia
	}
	1218.3.14 = {
		death = yes
	}
}

205782 = {
	name = "Huiarnviu"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1168.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		add_spouse = 205801
	}
	1218.1.1 = {
		death = yes
	}
}

205783 = {
	name = "Azenor"
	#AKA Eléonore or Léonore (?)
	female = yes
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205780 #Guimarc'h III
	#mother = 205746 #Nobilis
	1145.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

205784 = { #who is he?
	name = "Adam"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205780
	mother = 205746
	1170.1.1 = {
		birth = yes
	}
	1217.1.1 = {
		death = yes
	}
}

205785 = { #who is she?
	name = "Ennougen"
	female = yes
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205780
	#mother = 205746
	1168.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

#205786 = { #who is she?
#	name = "Berthe"
#	female = yes
#	dynasty = 20017 #La Marck
#	religion = catholic
#	culture = breton
#	father = 205780
#	mother = 205746
#	1187.1.1 = {
#		birth = yes
#	}
#	1229.1.1 = {
#		death = yes
#	}
#}

205787 = {
	name = "Huiarnviu"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205781
	mother = 205800
	1184.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

205788 = {
	name = "Azenor"
	female = yes
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205782
	mother = 205801
	1187.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

205789 = {
	name = "Huiarnviu"
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205782
	mother = 205801
	1183.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}

205790 = {
	name = "Konstanza"
	female = yes
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205782
	mother = 205801
	1185.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

205791 = {
	name = "Emma"
	female = yes
	dynasty = 20017 #La Marck
	religion = catholic
	culture = breton
	father = 205830
	mother = 205785
	1184.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}

340 = {
	name = "Conan" #Conan I le Tort
	# AKA: Conan
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 91248 #Iudicael
	#Gerberge, d. of.
	935.1.1 = {
		birth = yes
	}
	973.1.1 = {
		add_spouse = 379
	}
	992.6.27 = {
		death = {
			death_reason = death_battle
			killer = 374 #Foulque III Nerra, Count of Anjou
		}
	}
}

342 = {
	name = "Jafrez"
	# AKA: Goffroy
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 340
	mother = 379
	977.1.1 = {
		birth = yes
	}
	996.1.1 = {
		add_spouse = 257
	}
	1020.1.1 = {
		death = yes
	}
}

348 = {
	name = "Konan"
	# AKA: Konan
	dynasty = 22006 #Rennes
	dna = yabumkqbtwz
	properties = ch0ehd0000
	religion = chalcedonian
	culture = breton
	add_trait = flamboyant_schemer
	add_trait = strong
	add_trait = cynical
	add_trait = paranoid
	add_trait = ambitious
	disallow_random_traits = yes
	father = 344
	mother = 393
	1033.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		add_claim = d_normandy
	}
	1066.12.11 = {
		death = yes
	}
}

50006 = {
	name = "Hodierne"
	female = yes
	dynasty = 20137 #Vannes
	religion = chalcedonian
	culture = breton
	father = 50008 # Alan I, the Great
	879.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

50007 = {
	name = "Malhuedoc"
	dynasty = 20016 #Nantes
	religion = chalcedonian
	culture = breton
	father = 50009
	870.1.1 = {
		birth = yes
	}
	895.1.1 = {
		add_spouse = 50006
	}
	931.1.1 = {
		death = yes
	}
}

50008 = {
	name = "Alan"
	dynasty = 20137 #Vannes
	religion = chalcedonian
	culture = breton
	father = 50010
	855.1.1 = {
		birth = yes
	}
	877.1.1 = {
		give_nickname = nick_the_great
	}
	907.1.1 = {
		death = yes
	}
}

50009 = {
	name = "Pascueten"
	dynasty = 20137 #Vannes
	religion = chalcedonian
	culture = breton
	father = 50010
	850.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

50010 = {
	name = "Ridoredh"
	dynasty = 20137 #Vannes
	religion = chalcedonian
	culture = breton
	father = 159695
	832.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

50011 = {
	name = "Pasquitan"
	dynasty = 20137 #Vannes
	religion = chalcedonian
	culture = breton
	father = 50008
	881.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

203041 = {
	name = "Alan"
	dynasty = 3134
	religion = catholic
	culture = breton
	father = 180049
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	add_trait = tough_soldier
	1070.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 180782
	}
	1114.1.1 = {
		death = yes
	}
}

161281 = {
	name = "Kadoc"
	dynasty = 1000124094
	religion = chalcedonian
	culture = cornish
	father = 161282
	1031.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1057.1.1 = {
		add_spouse = 161283
	}
	1081.1.1 = {
		death = yes
	}
}

161282 = {
	name = "Konan"
	dynasty = 1000124094
	religion = chalcedonian
	culture = cornish
	father = 159741
	1010.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1055.1.1 = {
		death = yes
	}
}

161283 = {
	name = "Marared"
	female = yes
	dynasty = 0
	religion = chalcedonian
	culture = breton
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1091.1.1 = {
		death = yes
	}
}

161284 = {
	name = "Bronwen"
	female = yes
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161281
	mother = 161283
	1058.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

161285 = {
	name = "Aelwyd"
	female = yes
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161281
	mother = 161283
	1059.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

161286 = {
	name = "Bleddyn"
	dynasty = 1000124094
	religion = chalcedonian
	culture = cornish
	father = 161282
	1034.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1056.1.1 = {
		add_spouse = 161287
	}
	1084.1.1 = {
		death = yes
	}
}

161287 = {
	name = "Gwerfyl"
	dynasty = 0
	female = yes
	religion = chalcedonian
	culture = breton
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

161288 = {
	name = "Gwrgan"
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161286
	mother = 161287
	1062.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

161289 = {
	name = "Maelgwn"
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161286
	mother = 161287
	1063.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

161290 = {
	name = "Rhodri"
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161286
	mother = 161287
	1064.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

161291 = {
	name = "Sioned"
	female = yes
	dynasty = 1000124094
	religion = catholic
	culture = cornish
	father = 161286
	mother = 161287
	1060.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

161427 = {
	name = "Harduin"
	dynasty = 559
	religion = chalcedonian
	culture = breton
	father = 5650
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 140
	}
	1069.1.1 = {
		death = yes
	}
}

161428 = {
	name = "Gwilherm"
	dynasty = 559
	religion = catholic
	culture = breton
	father = 5652
	1070.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

161429 = {
	name = "Riwal"
	dynasty = 559
	religion = catholic
	culture = breton
	father = 5652
	1072.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

161430 = {
	name = "Alan"
	dynasty = 559
	religion = catholic
	culture = breton
	father = 5652
	1074.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

163105 = {
	name = Salomon
	dynasty = 1029102 #de Poher
	religion = chalcedonian
	diplomacy = 7
	martial = 6
	intrigue = 8
	culture = breton
	add_trait = ambitious
	add_trait = intricate_webweaver
	father = 159649
	810.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

159433 = {
	name = "Urbien"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159431
	321.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

159434 = {
	name = "Gradlon"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159433
	361.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
		give_nickname = nick_the_great
	}
}

159445 = {
	name = "Clemen"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159444
	580.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

159446 = {
	name = "Petroc"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159445
	600.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}

159447 = {
	name = "Culmin"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159745
	631.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}

159448 = {
	name = "Dumnarth"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159447
	647.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

159449 = {
	name = "Gereint"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159448
	670.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

159450 = {
	name = "Iudhael"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #For tree appearance
	father = 159448
	671.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

159451 = {
	name = "Donual" # Boifunall
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159450
	689.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

159452 = {
	name = "Cawrdolli"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159451
	705.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

159453 = {
	name = "Oswallt"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159452
	725.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

159454 = {
	name = "Hernam"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159453
	740.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

159455 = {
	name = "Hopkin"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159454
	760.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

159456 = {
	name = "Mordaf"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159455
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

159457 = {
	name = "Ferverdyn"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159456
	800.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

159458 = {
	name = "Dumnarth"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159457
	830.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

159459 = {
	name = "Eluid"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159457
	840.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

159460 = {
	name = "Alan"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159459
	860.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

159461 = {
	name = "Hoël"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159460
	878.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}

159462 = {
	name = "Rolope"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159460
	890.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

159463 = {
	name = "Vortegyn Helin"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159462
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

159464 = {
	name = "Veffyne"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159463
	950.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

159466 = {
	name = "Conan"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159461
	900.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

159467 = {
	name = "Ricat" #Ricatus, Rygys
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159458
	866.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

159468 = {
	name = "Alef"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029042 #Corneu
	father = 159467
	905.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

159739 = {
	name = "Salomon" #Selyf
	dynasty = 1029042 #
	religion = chalcedonian
	culture = breton
	father = 159466
	919.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

159740 = {
	name = "Magalatutus"
	dynasty = 1029042 #
	religion = chalcedonian
	culture = breton
	father = 159739
	936.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

159741 = {
	name = "Riwal"
	dynasty = 1029042 #
	religion = chalcedonian
	culture = breton
	father = 159740
	986.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}

159742 = {
	name = "Avice"
	female = yes
	dynasty = 1029042 #
	religion = catholic
	culture = breton
	father = 161281 # source?
	mother = 161283
	1081.6.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

159743 = {
	name = "Adela"
	female = yes
	dynasty = 101754
	religion = catholic
	culture = norman
	father = 158
	mother = 159742
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

159744 = {
	name = "Hoël"
	religion = chalcedonian
	culture = breton
	dynasty = 1029041
	father = 159448
	668.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

159745 = {
	name = "Progamel"
	religion = chalcedonian
	culture = cornish
	dynasty = 1029041
	father = 159446
	616.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

159746 = {
	name = "Aedaf"
	religion = chalcedonian
	culture = breton
	dynasty = 1029042 #Corneu
	father = 159460
	892.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

159747 = {
	name = "Iudhael"
	religion = chalcedonian
	culture = breton
	dynasty = 1029042 #Corneu
	father = 159456
	835.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

159748 = {
	name = "Hoël"
	religion = chalcedonian
	culture = breton
	dynasty = 1029042 #Corneu
	father = 159450
	692.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

159749 = {
	name = "Rodric"
	religion = chalcedonian
	culture = breton
	dynasty = 1029042 #Corneu
	father = 159450
	698.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}

159750 = {
	name = "Blethin" #Bleddyn
	religion = chalcedonian
	culture = breton
	dynasty = 1029041
	father = 159444
	583.1.1 = {
		birth = yes
	}
	628.1.1 = {
		death = yes
	}
}

159634 = {
	name = "Guitol" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159434
	381.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

159635 = {
	name = "Deroch" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159634
	400.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

159636 = {
	name = "Riotham" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159635
	435.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

159637 = {
	name = "Riwal" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159636
	475.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

159638 = {
	name = "Deroch" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159637
	495.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

159639 = {
	name = "Ionas" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159638
	515.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

159640 = {
	name = "Iudual" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159639
	535.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

159641 = {
	name = "Iudhael" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029101 #Domnonea
	father = 159640
	560.1.1 = {
		birth = yes
	}
	607.1.1 = {
		death = yes
	}
}

159642 = {
	name = "Riwallon" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159641
	590.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}

159643 = {
	name = "Guérech" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159642
	620.1.1 = {
		birth = yes
	}
	692.1.1 = {
		death = yes
	}
}

159644 = {
	name = "Riwallon" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159643
	650.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

159645 = {
	name = "Deniel" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159644
	690.1.1 = {
		birth = yes
	}
	749.1.1 = {
		death = yes
	}
}

159646 = {
	name = "Budic" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159645
	720.1.1 = {
		birth = yes
		add_claim = c_rennes
	}
	780.1.1 = {
		death = yes
	}
}

159648 = {
	name = "Melliau" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159646
	748.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

159647 = {
	name = "Erispoë" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159646
	760.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

159698 = {
	name = "Alan"
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159651
	850.1.1 = {
		birth = yes
	}
	880.1.1 = {
	dynasty = 1029103 #de Rieux
	}
	907.1.1 = {
		death = yes
	}
}

159699 = {
	name = "Rudalt"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159698
	880.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

159700 = {
	name = "Alan"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159699
	910.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}

159701 = {
	name = "Rudalt"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159700
	950.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

159702 = {
	name = "Alan"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159701
	980.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}

159703 = {
	name = "Rudalt"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159702
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		death = yes
	}
}

159704 = {
	name = "Iocilin"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159703
	1045.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1107.1.1 = {
		death = yes
	}
}

159705 = {
	name = "Raoul"
	religion = chalcedonian
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159703
	1045.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1064.1.1 = {
		death = yes
	}
}

159706 = {
	name = "Alan"
	religion = catholic
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159705
	1064.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

159707 = {
	name = "Guéthenoc"
	religion = catholic
	culture = breton
	dynasty = 1029103 #de Rieux
	father = 159704
	1061.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

159649 = {
	name = "Riwallon"
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159647
	790.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}

159651 = {
	name = "Riwallon" #
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 163105
	830.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

159633 = {
	name = "Salomon"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159434
	380.1.1 = {
		birth = yes
	}
	446.1.1 = {
		death = yes
	}
}

159652 = {
	name = "Aldrien"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159633
	400.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

159657 = {
	name = "Iehan Riotham"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159652
	420.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

159658 = {
	name = "Salomon"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159652
	410.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

159756 = {
	name = "Guérech"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159652
	425.1.1 = {
		birth = yes
	}
	494.1.1 = {
		death = yes
	}
}

159659 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159652
	420.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

159660 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159756
	460.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

159661 = {
	name = "Emyric"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159657
	440.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

159662 = {
	name = "Hoël"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159660
	491.1.1 = {
		birth = yes
	}
	520.1.1 = {
		add_spouse = 160048
	}
	545.1.1 = {
		death = yes
	}
}

159757 = {
	name = "Teudur"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159662
	mother = 160048
	520.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
		give_nickname = nick_the_great
	}
}

159663 = {
	name = "Hoël"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159662
	mother = 160048
	522.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

159664 = {
	name = "Alan"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159663
	540.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}

159665 = {
	name = "Hoël"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159664
	560.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

159666 = {
	name = "Salomon"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159665
	580.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

159667 = {
	name = "Iudicael"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159665
	590.1.1 = {
		birth = yes
	}
	658.12.17 = {
		death = yes
	}
}

159668 = {
	name = "Gradlon"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159667
	632.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

159669 = {
	name = "Concar"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159668
	660.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

159670 = {
	name = "Iudon"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159669
	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

159671 = {
	name = "Custentin" #Constantine
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159670
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

159672 = {
	name = "Gestin" #Justin
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159671
	769.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

159673 = {
	name = "Alfrond"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159672
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

159674 = {
	name = "Ulfret"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159673
	840.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

159675 = {
	name = "Diles"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159674
	880.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}

159676 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159675
	910.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

159677 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159676
	940.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

159678 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159677
	957.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

159653 = {
	name = "Guérech"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159652
	425.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

159654 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159653
	460.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

159655 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159654
	490.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

159656 = {
	name = "Teudric" #Theodoric
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159655
	520.1.1 = {
		birth = yes
	}
	584.1.1 = {
		death = yes
	}
}

159679 = {
	name = "Even" # Eugene
	religion = chalcedonian
	culture = breton
	dynasty = 1051999 # de Leon
	father = 159690
	957.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

159680 = {
	name = "Alan" # II the Tall
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159667
	620.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

159681 = {
	name = "Iehan" # John
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159680
	672.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

159682 = {
	name = "Deniel" # I Dremrust
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159681
	690.1.1 = {
		birth = yes
	}
	749.1.1 = {
		death = yes
	}
}

159683 = {
	name = "Raulhon"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159682
	710.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

159684 = {
	name = "Deniel" # II Dremrust
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159683
	730.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

159685 = {
	name = "Berdic"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159684
	750.1.1 = {
		birth = yes
		add_claim = c_nantes
	}
	799.1.1 = {
		death = yes
	}
}

159686 = {
	name = "Morvan"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159685
	790.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

159687 = {
	name = "Guihomarch"
	religion = chalcedonian
	culture = breton
	dynasty = 1051999 # de Leon
	father = 159686
	820.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

159688 = {
	name = "Erispoë" #
	religion = chalcedonian
	culture = breton
	dynasty = 1051999 # de Leon
	father = 159687
	850.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

159689 = {
	name = "Hamon" #
	religion = chalcedonian
	culture = breton
	dynasty = 1051999 # de Leon
	father = 159688
	885.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

159690 = {
	name = "Pirinis"
	religion = chalcedonian
	culture = breton
	dynasty = 1051999 # de Leon
	father = 159689
	920.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}

159691 = {
	name = "Erispoë"
	religion = chalcedonian
	culture = breton
	dynasty = 1029102 #de Poher
	father = 159648
	767.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

159692 = {
	name = "Guihomarch" #
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159685
	766.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

159693 = {
	name = "Erispoë" #Harispogius,
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159692
	785.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}

159694 = {
	name = "Nominoë" #Nevenoe
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159693
	800.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}

159695 = {
	name = "Pascueten" #Pasquitan, Paskweten
	religion = chalcedonian
	culture = breton
	dynasty = 20137 #Vannes
	father = 159694
	818.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

159696 = {
	name = "Guruant" #Gurvand
	religion = chalcedonian
	culture = breton
	dynasty = 22006 #Rennes
	father = 159694
	820.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

159965 = {
	name = "Erispoë"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159694
	816.1.1 = {
		birth = yes
	}
	845.1.1 = {
		add_spouse = 252342
	}
	857.1.1 = {
		death = yes
	}
}

160071 = {
	name = "Oreguen"
	female = yes
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159673
	865.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

160072 = {
	name = "Argant"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159671
	791.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

160073 = {
	name = "Iudhael"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159672
	825.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

160074 = {
	name = "Rivod"
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159672
	826.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

160075 = {
	name = "Louenan" #Louvenan, Lowenen
	religion = chalcedonian
	culture = breton
	dynasty = 311 # de Cornouaille
	father = 159673
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

160076 = {
	name = "Berenger" #
	dynasty = 22006 #Rennes
	religion = chalcedonian
	culture = breton
	father = 159696
	861.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

160077 = {
	name = "Ridoredh" #
	dynasty = 20106 #Naoned
	religion = chalcedonian
	culture = breton
	father = 159965
	mother = 252342
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	add_trait = ambitious
	add_trait = diligent
	add_trait = patient
	add_trait = humble
	add_trait = skilled_tactician
	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

160078 = {
	name = "Gourmaelon" #
	dynasty = 20106 #Naoned
	religion = chalcedonian
	culture = breton
	father = 160077
	865.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163105 # Duke of Brittany
	}
	913.1.1 = {
		death = yes
	}
}

160079 = {
	name = "Pascueten" #
	dynasty = 20106 #Naoned
	religion = chalcedonian
	culture = breton
	father = 160077
	866.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163105 # Duke of Brittany
	}
	900.1.1 = {
		death = yes
	}
}

160047 = {
	name = "Agatha" #
	female = yes
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159680
	680.1.1 = {
		birth = yes
	}
	700.1.1 = {
		add_spouse = 159020
	}
	750.1.1 = {
		death = yes
	}
}

180048 = {
	name = "Alain"
	dynasty = 3134
	religion = chalcedonian
	culture = breton
	1009.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1061.1.1 = {
		death = yes
	}
}

180049 = {
	name = "Flaad"
	dynasty = 3134
	religion = chalcedonian
	culture = breton
	father = 180048
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1105.1.1 = {
		death = yes
	}
}

189430 = {
	name = "Gradlon" #
	dynasty = 10290904
	religion = chalcedonian
	culture = breton
	father = 159669
	713.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

189431 = {
	name = "Morvan" #
	dynasty = 10290904
	religion = chalcedonian
	culture = breton
	father = 189430
	740.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}

189432 = {
	name = "Concar" #
	dynasty = 10290904
	religion = chalcedonian
	culture = breton
	father = 189431
	765.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

252325 = {
	name = "GuÈrech" # Gwereg/Waroch I
	dynasty = 1029129 #Gwent
	religion = chalcedonian
	culture = welsh
	father = 159823
	mother = 159960
	495.1.1 = {
		birth = yes
	}
	530.1.1 = {
		culture = breton
		dynasty = 105945 #Bro Erec
	}
	550.1.1 = {
		death = yes
	}
}

252326 = {
	name = "Tryphine" # Saint Tryphine (wife of Conomor of Dumnonia)
	female = yes
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252325
	530.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

252327 = {
	name = "Chanao" # Canao/Chanao I
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252325
	532.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

252328 = {
	name = "Macliau" # Macliau
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252325
	534.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}

252329 = {
	name = "Iacob" # Jacob/Iacob
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252328
	552.1.1 = {
		birth = yes
	}
	577.4.1 = {
		death = yes
	}
}

252330 = {
	name = "GuÈrech" # Gwereg/Waroch II
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252328
	554.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

252331 = {
	name = "Chanao" # Canao/Chanao II
	dynasty = 105945 #Bro Erec
	religion = chalcedonian
	culture = breton
	father = 252330
	576.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

#Sons of Budic I
252332 = {
	name = "Melliau"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159659
	442.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

252333 = {
	name = "Rhiwod"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159659
	444.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

252334 = {
	name = "Mélar"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 252332
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

252335 = {
	name = "Deniel" #Deniel Unua
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 252333
	465.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

#Early Breton Leon
252336 = {
	name = "Rivold"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 159660
	494.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

252337 = {
	name = "Withur"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 252336
	515.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

252338 = {
	name = "Ausoch"
	religion = chalcedonian
	culture = breton
	dynasty = 20124 #Breizh
	father = 252337
	537.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

#Poher
260481 = {
	name = "Cynfawr"
	religion = chalcedonian
	culture = welsh
	dynasty = 1029040 #Dyfnaint
	father = 159441
	502.1.1 = {
		birth = yes
	}
	520.1.1 = {
		name = "Conomor"
		culture = breton
	}
	546.1.1 = {
		add_spouse = 252326
	}
	560.1.1 = {
		death = yes
	}
}

252339 = {
	name = "Trémeur"
	religion = chalcedonian
	culture = breton
	dynasty = 1029040 #Dyfnaint
	father = 260481
	mother = 252326
	548.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

#missing son of Erispoe the Elder
252340 = {
	name = "Riwallon" #Riwallon
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 159693
	802.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}

252341 = {
	name = "GuÈrech" #GuÈrech
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 252340
	820.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

252342 = {
	name = "Marmoëc" #Marmoëc
	female = yes
	religion = chalcedonian
	culture = breton
	dynasty = 20124 # Breizh
	father = 252340
	825.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

#Kernow
252343 = {
	name = "Cyngar" # Cyngar/Congar
	dynasty = 1029130 #Cernyw
	religion = chalcedonian
	culture = welsh
	father = 159826
	400.1.1 = {
		birth = yes
	}
	448.1.1 = {
		name = "Congar"
		culture = breton
	}
	490.1.1 = {
		death = yes
	}
}

252344 = {
	name = "Deniel" # Deniel Drem Rud
	dynasty = 105946 # Kernev
	religion = chalcedonian
	culture = breton
	father = 252343
	450.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}

252345 = {
	name = "Iahan" # Iahan Reith
	dynasty = 105946 # Kernev
	religion = chalcedonian
	culture = breton
	father = 252344
	515.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

252346 = {
	name = "Deniel" # Deniel Unua
	dynasty = 105946 # Kernev
	religion = chalcedonian
	culture = breton
	father = 252345
	550.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}