20479 = {
	name = "Radomir"
	dynasty = 702
	dna = axhwkpuljqn
	properties = ck0cak0000
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = bulgarian
	add_trait = underhanded_rogue
	father = 20486
	1036.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1093.1.1 = {
		death = yes
	}
}

20486 = {
	name = "Aron"
	dynasty = 702
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = craven
	add_trait = deceitful
	add_trait = wroth
	add_trait = flamboyant_schemer
	father = 722
	1012.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1060.1.1 = {
		death = yes
	}
}

215004 = {
	name = "Dobromir"
	# AKA: Dobromir Chrysos
	dynasty = 17008
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = lustful
	add_trait = diligent
	add_trait = tough_soldier
	1163.1.1 = {
		birth = yes
	}
	1180.1.30 = {
		add_spouse = 217504
	}
	1200.1.1 = {
		death = yes
	}
}

217007 = {
	name = "Zvonimir"
	dynasty = 17001
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = chaste
	add_trait = amateurish_plotter
	1171.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

217500 = {
	name = "Ivan" #Ivan I
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = diligent
	add_trait = brave
	add_trait = proud
	add_trait = charismatic_negotiator
	father = 217503
	1160.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}

217501 = {
	name = "Petar" #Petar IV
	dynasty = 185
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = honest
	add_trait = patient
	add_trait = humble
	add_trait = dutiful_cleric
	father = 217503
	1156.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

217502 = {
	name = "Kaloyan" #Kaloyan I
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = envious
	add_trait = gluttonous
	add_trait = skilled_tactician
	father = 217503
	1170.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 31184
		add_claim = c_philippopolis
		add_claim = c_adrianopolis
		add_claim = c_thrake
	}
	1207.10.1 = {
		death = yes
	}
}

217503 = {
	name = "Ivan"
	dynasty = 185
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = cynical
	add_trait = skilled_tactician
	1120.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

217504 = {
	name = "Elena"
	female = yes
	dynasty = 185
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = temperate
	add_trait = arbitrary
	add_trait = amateurish_plotter
	father = 217503
	1165.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

217505 = {
	name = "Boril"
	dynasty = 185
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	religion = orthodox
	culture = bulgarian
	add_trait = arbitrary
	add_trait = thrifty_clerk
	father = 215004
	mother = 217504
	1181.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		add_spouse = 31184
	}
	1218.1.2 = {
		death = yes
	}
}

217506 = {
	name = "Aleksii"
	dynasty = 185
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	father = 215004
	mother = 217504
	1183.1.1 = {
		birth = yes
	}
	1230.1.2 = {
		death = yes
	}
}

217507 = {
	name = "Strez"
	dynasty = 185
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	father = 215004
	mother = 217504
	1183.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}

232525 = {
	name = "Ivanko-Alexios"
	# AKA: Ivanko
	dynasty = 101071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = bulgarian
	add_trait = diligent
	add_trait = lustful
	add_trait = greedy
	add_trait = tough_soldier
	1176.1.2 = {
		birth = yes
	}
	1226.1.2 = {
		death = yes
	}
}

31160 = {
	name = "Ivan" #Ivan II
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 217500
	1190.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		add_spouse = 98026
	}
	1237.1.1 = {
		add_spouse = 125713 # Eirene Komnene Doukaina
	}
	1242.6.24 = {
		death = yes
	}
}

31161 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	add_trait = bastard
	father = 31160
	1218.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

31162 = {
	name = "Beloslava"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	add_trait = bastard
	father = 31160
	1220.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

31163 = {
	name = "Elena"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 98026
	1224.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}

31164 = {
	name = "Tamara"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 98026
	1225.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

31165 = {
	name = "Koloman" #Koloman I
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 98026
	1233.1.1 = {
		birth = yes
	}
	1246.8.1 = {
		death = yes
	}
}

31166 = {
	name = "Mihail" #Mihail I
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 125713
	1240.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

31167 = {
	name = "Teodora"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 125713
	1239.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

31168 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31160
	mother = 125713
	1237.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}

31169 = {
	name = "Aleksandr"
	# AKA: Aleksii
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 217500
	1192.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

31170 = {
	name = "Koloman" #Koloman I
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31169
	1210.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}

31171 = {
	name = "Bilyana"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 217502
	mother = 31184
	1191.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

31172 = {
	name = "Marija"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 217502
	mother = 31184
	1192.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

31183 = {
	name = "Keramarija"
	female = yes
	dynasty = 185
	religion = orthodox
	culture = bulgarian
	father = 31185
	mother = 31168
	1251.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

31185 = {
	name = "Micho"
	dynasty = 7202
	religion = orthodox
	culture = bulgarian
	1215.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		add_spouse = 31168
	}
	1278.1.1 = {
		death = yes
	}
}

31186 = {
	name = "Tihomir"
	dynasty = 7203
	religion = orthodox
	culture = bulgarian
	1200.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

31187 = {
	name = "Konstandin"
	dynasty = 7203
	religion = orthodox
	culture = bulgarian
	father = 31186
	1230.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		add_spouse = 125744 #Eirene Laskaris dau of Theodoros II Laskaris
	}
	1270.1.1 = {
		add_spouse = 34419 #Maria Kantakouzenos
	}
	1277.9.1 = {
		death = {
			death_reason = death_battle
			killer = 31192
		}
	}
}

31188 = {
	name = "Mihail"
	dynasty = 7203
	religion = orthodox
	culture = bulgarian
	father = 31187
	mother = 34419
	1271.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		death = yes
	}
}

31189 = {
	name = "Marija" #real name unknown
	female = yes
	dynasty = 7203
	religion = orthodox
	culture = bulgarian
	father = 31187
	mother = 125744
	1258.1.1 = {
		birth = yes
	}
	#1280 married Smilec Sliven
	1290.1.1 = {
		death = yes
	}
}

31191 = {
	name = "Marina"
	# AKA: Eirene
	female = yes
	dynasty = 40
	religion = orthodox
	culture = bulgarian
	father = 31195
	1316.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}

31192 = {
	name = "Ivaljo"
	dynasty = 7204
	religion = orthodox
	culture = bulgarian
	add_trait = peasant_leader
	add_trait = skilled_tactician
	1240.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		add_spouse = 34419
	}
	1280.1.1 = {
		death = {
			death_reason = death_murder
			killer = 125518
		}
	}
}

31193 = {
	name = "Todor"
	# AKA: Theodore Svetoslav
	dynasty = 40
	religion = orthodox
	culture = bulgarian
	father = 467530
	mother = 170494
	1260.1.1 = {
		birth = yes
	}
	#married Efrosina ??
	1320.1.1 = {
		add_spouse = 465515
	}
	1322.1.1 = {
		death = yes
	}
}

31194 = {
	name = "Elena"
	female = yes
	dynasty = 40
	religion = orthodox
	culture = bulgarian
	father = 467530
	mother = 170494
	1261.1.1 = {
		birth = yes
	}
	#married 125519 Chaka son of Nogai Khan
	1300.1.1 = {
		death = yes
	}
}

31195 = {
	name = "Georgi"
	dynasty = 40
	religion = orthodox
	culture = bulgarian
	father = 31193
	1290.1.1 = {
		birth = yes
	}
	1322.8.1 = {
		death = yes
	}
}

31196 = {
	name = "Ioasaph"
	dynasty = 7205
	religion = orthodox
	culture = bulgarian
	father = 467540
	mother = 31189
	1282.1.2 = {
		birth = yes
	}
	1310.1.2 = {
		death = yes
	}
}

31197 = {
	name = "Ioannes"
	dynasty = 7205
	religion = orthodox
	culture = bulgarian
	father = 467540
	mother = 34288
	1293.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

31198 = {
	name = "Ivan"
	dynasty = 7205
	religion = orthodox
	culture = bulgarian
	1240.1.2 = {
		birth = yes
	}
	1275.1.2 = {
		death = yes
	}
}

31199 = {
	name = "Radoslav"
	dynasty = 7205
	religion = orthodox
	culture = bulgarian
	father = 31198
	1265.1.2 = {
		birth = yes
	}
	1298.1.2 = {
		death = yes
	}
}

31200 = {
	name = "Vojsil"
	dynasty = 7205
	religion = orthodox
	culture = bulgarian
	father = 31198
	1266.1.2 = {
		birth = yes
	}
	1298.1.2 = {
		death = yes
	}
}

31201 = {
	name = "Georgi"
	dynasty = 40
	religion = orthodox
	culture = bulgarian
	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

40531 = {
	name = "Kosara"
	female = yes
	dynasty = 702
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = bulgarian
	father = 728
	982.1.2 = {
		birth = yes
	}
	1025.1.2 = {
		death = yes
	}
}

41323 = {
	name = "Miroslava"
	female = yes
	dynasty = 702
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	father = 720
	980.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = yes
	}
}

4490 = {
	name = "Ana"
	female = yes
	dynasty = 702
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = thrifty_clerk
	father = 730
	999.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1060.1.1 = {
		death = yes
	}
}

465551 = {
	name = "Ivan"
	# AKA: Ivan 'Mytzes'
	dynasty = 185
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = craven
	add_trait = honest
	add_trait = underhanded_rogue
	father = 31185
	mother = 31168
	1259.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		add_spouse = 465526
	}
	1303.1.1 = {
		death = yes
	}
}

467500 = {
	name = "Ivan Aleksandr"
	# AKA: Ivan Alexander
	dynasty = 41
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = zealous
	add_trait = charitable
	add_trait = thrifty_clerk
	father = 467505
	mother = 467506
	1301.1.2 = {
		birth = yes
	}
	1320.1.2 = {
		add_spouse = 475552
	}
	1371.2.17 = {
		death = yes
	}
}

467501 = {
	name = "Elena"
	female = yes
	dynasty = 41
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = orthodox
	culture = bulgarian
	add_trait = brave
	add_trait = flamboyant_schemer
	father = 467505
	mother = 467506
	1303.1.2 = {
		birth = yes
	}
	1355.1.2 = {
		death = yes
	}
}

467502 = {
	name = "Ivan-Komnin"
	# AKA: Ivan Komnin
	dynasty = 41
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = arbitrary
	add_trait = scholarly_theologian
	father = 467505
	mother = 467506
	1305.1.2 = {
		birth = yes
	}
	1363.1.2 = {
		death = yes
	}
}

467503 = {
	name = "Mihail"
	dynasty = 41
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = orthodox
	culture = bulgarian
	add_trait = greedy
	add_trait = amateurish_plotter
	father = 467505
	mother = 467506
	1307.1.2 = {
		birth = yes
	}
	1357.1.2 = {
		death = yes
	}
}

467504 = {
	name = "Dragutin"
	dynasty = 41
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = greedy
	add_trait = brave
	add_trait = underhanded_rogue
	father = 467505
	mother = 467506
	1309.1.2 = {
		birth = yes
	}
	1359.1.2 = {
		death = yes
	}
}

467505 = {
	name = "Srazimir"
	dynasty = 100500
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = fortune_builder
	1280.1.2 = {
		birth = yes
	}
	1300.1.2 = {
		add_spouse = 467506
	}
	1330.1.2 = {
		death = yes
	}
}

467506 = {
	name = "Keratsa"
	# AKA: Keratsa Petriza
	female = yes
	dynasty = 41
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = diligent
	add_trait = envious
	add_trait = dutiful_cleric
	father = 467508
	1282.1.2 = {
		birth = yes
	}
	1332.1.2 = {
		death = yes
	}
}

467507 = {
	name = "Belaur"
	dynasty = 41
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = charitable
	add_trait = proud
	add_trait = patient
	add_trait = skilled_tactician
	father = 467508
	1281.1.2 = {
		birth = yes
	}
	1334.1.2 = {
		death = yes
	}
}

467508 = {
	name = "Shishman"
	dynasty = 41
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = lustful
	add_trait = slothful
	add_trait = tough_soldier
	1252.1.2 = {
		birth = yes
	}
	1311.1.2 = {
		death = yes
	}
}

467510 = {
	name = "Mihail"
	dynasty = 41
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = tough_soldier
	father = 467500
	mother = 475552
	1323.1.2 = {
		birth = yes
	}
	1354.1.2 = {
		death = yes
	}
}

467511 = {
	name = "Ivan"
	# AKA: Ivan Sratzimir
	dynasty = 41
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = diligent
	add_trait = thrifty_clerk
	father = 467500
	mother = 475552
	1325.1.2 = {
		birth = yes
	}
	1396.1.2 = {
		death = yes
	}
}

467512 = {
	name = "Ivan"
	# AKA: Ivan Shishman
	dynasty = 41
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = patient
	add_trait = kind
	add_trait = temperate
	add_trait = tough_soldier
	father = 467500
	mother = 475552
	1328.1.2 = {
		birth = yes
	}
	1395.1.2 = {
		death = yes
	}
}

467513 = {
	name = "Kera Tamara"
	# AKA: Kera Tamara
	female = yes
	dynasty = 41
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = thrifty_clerk
	father = 467500
	mother = 475552
	1332.1.2 = {
		birth = yes
	}
	1382.1.2 = {
		death = yes
	}
}

467520 = {
	name = "Mihail"
	dynasty = 41
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = diligent
	add_trait = honest
	add_trait = just
	add_trait = zealous
	add_trait = patient
	add_trait = dutiful_cleric
	father = 467508
	1280.1.2 = {
		birth = yes
	}
	1300.1.2 = {
		add_spouse = 468511
	}
	1324.1.1 = {
	remove_spouse = 468511
	}
	1325.1.1 = {
		add_spouse = 465515
	}
	1330.7.28 = {
		death = yes
	}
}

467521 = {
	name = "Ivan Stefan"
	# AKA: Ivan Stefan
	dynasty = 41
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = envious
	add_trait = flamboyant_schemer
	father = 467520
	mother = 468511
	1302.1.2 = {
		birth = yes
	}
	1373.1.2 = {
		death = yes
	}
}

467522 = {
	name = "Shishman"
	dynasty = 41
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = tough_soldier
	father = 467520
	mother = 468511
	1304.1.2 = {
		birth = yes
	}
	1354.1.2 = {
		death = yes
	}
}

467523 = {
	name = "Mihail"
	dynasty = 41
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = kind
	add_trait = temperate
	add_trait = tough_soldier
	father = 467520
	mother = 468511
	1306.1.2 = {
		birth = yes
	}
	1356.1.2 = {
		death = yes
	}
}

467524 = {
	name = "Liudovik"
	dynasty = 41
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = tough_soldier
	father = 467520
	mother = 468511
	1308.1.2 = {
		birth = yes
	}
	1358.1.2 = {
		death = yes
	}
}

467530 = {
	name = "Georgi"
	dynasty = 40
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = flamboyant_schemer
	father = 31201
	1240.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		add_spouse = 170494
	}
	1280.1.1 = {
		remove_spouse = 170494
		add_spouse = 31183
	}
	1283.1.1 = {
		remove_spouse = 31183
		add_spouse = 170494
	}
	1308.1.1 = {
		death = yes
	}
}

170494 = {
	name = "Maria"
	female = yes
	religion = orthodox
	culture = bulgarian
	1243.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

467531 = {
	name = "Anna"
	female = yes
	dynasty = 40
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = patient
	add_trait = stutter
	add_trait = flamboyant_schemer
	father = 467530
	mother = 170494
	1262.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}

467540 = {
	name = "Smiletz"
	dynasty = 7205
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = orthodox
	culture = bulgarian
	add_trait = wroth
	add_trait = charismatic_negotiator
	father = 31198
	1264.1.2 = {
		birth = yes
	}
	1280.1.1 = {
		add_spouse = 31189
	}
	1291.1.1 = {
		add_spouse = 34288
	}
	1299.1.1 = {
		death = yes
	}
}

467541 = {
	name = "Theodora"
	female = yes
	dynasty = 7205
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = stutter
	add_trait = scholarly_theologian
	father = 467540
	mother = 31189
	1281.1.2 = {
		birth = yes
	}
	1322.1.2 = {
		death = yes
	}
}

467542 = {
	name = "Maria"
	female = yes
	dynasty = 7205
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = greedy
	add_trait = amateurish_plotter
	father = 467540
	mother = 31189
	1285.1.2 = {
		birth = yes
	}
	1335.1.2 = {
		death = yes
	}
}

467550 = {
	name = "Balik"
	dynasty = 39
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = orthodox
	culture = bulgarian
	add_trait = charitable
	add_trait = deceitful
	add_trait = skilled_tactician
	father = 467555
	1315.1.2 = {
		birth = yes
	}
	1365.1.2 = {
		death = yes
	}
}

467551 = {
	name = "Dobrotitza"
	dynasty = 39
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = honest
	add_trait = temperate
	add_trait = flamboyant_schemer
	father = 467555
	1317.1.2 = {
		birth = yes
	}
	1367.1.2 = {
		death = yes
	}
}

467555 = {
	name = "Dobromir"
	dynasty = 39
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = orthodox
	culture = bulgarian
	add_trait = craven
	add_trait = charismatic_negotiator
	1263.1.2 = {
		birth = yes
	}
	1320.1.2 = {
		death = yes
	}
}

468550 = {
	name = "Ivan"
	dynasty = 40
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = orthodox
	culture = bulgarian
	add_trait = zealous
	add_trait = tough_soldier
	father = 468555
	mother = 467542
	1302.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

468555 = {
	name = "Aldimir"
	dynasty = 40
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = orthodox
	culture = bulgarian
	add_trait = kind
	add_trait = dutiful_cleric
	father = 31201
	1251.1.2 = {
		birth = yes
	}
	1301.1.2 = {
		add_spouse = 467542
	}
	1305.1.5 = {
		death = yes
	}
}

70380 = {
	name = "Presian"
	dynasty = 702
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = bulgarian
	add_trait = diligent
	add_trait = content
	add_trait = charismatic_negotiator
	father = 722
	1008.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

70381 = {
	name = "Nikola"
	dynasty = 702
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = ambitious
	add_trait = proud
	add_trait = tough_soldier
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

70382 = {
	name = "Boris"
	dynasty = 8636
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = tengri_pagan
	culture = bulgarian
	add_trait = diligent
	add_trait = brave
	add_trait = brilliant_strategist
	father = 70384
	825.1.1 = {
		birth = yes
	}
	841.1.1 = {
		add_spouse = 168075
	}
	864.1.1 = {
		religion = chalcedonian
	}
	907.5.2 = {
		death = yes
	}
}

70383 = {
	name = "Vladimir"
	dynasty = 8636
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = tengri_pagan
	culture = bulgarian
	add_trait = patient
	add_trait = temperate
	add_trait = thrifty_clerk
	father = 70382
	mother = 168075
	845.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
		secret_religion = tengri_pagan
	}
	889.1.1 = {
		religion = tengri_pagan
	}
	893.1.1 = {
		death = yes
	}
}

70384 = {
	name = "Presian"
	dynasty = 8636
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = tengri_pagan
	culture = bulgarian
	add_trait = brave
	add_trait = proud
	add_trait = tough_soldier
	father = 159126
	802.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

70385 = {
	name = "Miroslava"
	female = yes
	dynasty = 8636
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = greedy
	add_trait = bastard
	add_trait = underhanded_rogue
	father = 70382
	906.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

712 = {
	name = "Simeon"
	dynasty = 8636
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = tengri_pagan
	culture = bulgarian
	add_trait = deceitful
	add_trait = kind
	add_trait = cynical
	add_trait = lisp
	add_trait = tough_soldier
	father = 70382
	mother = 168075
	850.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	927.5.27 = {
		death = yes
	}
}

714 = {
	name = "Petar"
	dynasty = 8636
	learning = 3
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = chalcedonian
	culture = bulgarian
	add_trait = content
	add_trait = charitable
	add_trait = kind
	add_trait = deceitful
	add_trait = proud
	add_trait = fortune_builder
	father = 712
	mother = 262335
	910.1.1 = {
		birth = yes
	}
	969.1.30 = {
		death = yes
	}
}

716 = {
	name = "Boris"
	dynasty = 8636
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = bulgarian
	add_trait = deceitful
	add_trait = amateurish_plotter
	father = 714
	mother = 262237
	931.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}

718 = {
	name = "Roman"
	dynasty = 8636
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = celibate
	add_trait = gluttonous
	add_trait = skilled_tactician
	father = 714
	mother = 262237
	934.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}

720 = {
	name = "Aron"
	dynasty = 702
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = bulgarian
	add_trait = chaste
	add_trait = hunchback
	add_trait = flamboyant_schemer
	father = 70381
	940.1.1 = {
		birth = yes
	}
	988.7.14 = {
		death = yes
	}
}

722 = {
	name = "Ivan Vladislav"
	# AKA: Ivan Vladislav
	dynasty = 702
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = bulgarian
	add_trait = zealous
	add_trait = tough_soldier
	father = 720
	977.1.1 = {
		birth = yes
	}
	1018.2.1 = {
		death = yes
	}
}

724 = {
	name = "Alusian"
	dynasty = 702
	dna = ejpououtnup
	properties = 0c0dcd0000
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = bulgarian
	add_trait = gluttonous
	add_trait = honest
	add_trait = tough_soldier
	father = 722
	1010.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1071.8.26 = {
		death = yes
	}
}

7242 = {
	name = "Samuil"
	dynasty = 702
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = bulgarian
	add_trait = ill
	add_trait = tough_soldier
	father = 724
	1031.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		employer = 724
	}
	1069.1.1 = {
		death = yes
	}
}

725 = {
	name = "Anna"
	female = yes
	dynasty = 702
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = chalcedonian
	culture = bulgarian
	add_trait = just
	add_trait = flamboyant_schemer
	father = 724
	1032.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1065.1.1 = {
		death = yes
	}
}

726 = {
	name = "Trajan"
	dynasty = 702
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = chalcedonian
	culture = bulgarian
	add_trait = diligent
	add_trait = wroth
	add_trait = tough_soldier
	father = 722
	1013.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.5.19 = {
		death = yes
	}
}

727 = {
	name = "Mariya"
	female = yes
	dynasty = 702
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = bulgarian
	add_trait = diligent
	add_trait = naive_appeaser
	father = 726
	1043.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1118.1.1 = {
		death = yes
	}
}

728 = {
	name = "Samuil"
	dynasty = 702
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = bulgarian
	add_trait = just
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = brave
	add_trait = ambitious
	father = 70381
	945.1.1 = {
		birth = yes
	}
	998.1.1 = {
		effect = {
			wealth = 200
			prestige = 100
			spawn_unit = {
				province = c_soli
				owner = ROOT
				disband_on_peace = yes
				troops = {
					light_cavalry = { 2000 2000 }
					light_infantry = { 600 600 }
					heavy_infantry = { 400 400 }
				}
			}
			spawn_unit = {
				province = c_soli
				owner = ROOT
				leader = 1000250900
				disband_on_peace = yes
				troops = {
					knights = { 2000 2000 }
				}
			}
		}
	}
	1014.10.6 = {
		death = yes
	}
}

729 = {
	name = "Ekaterina"
	female = yes
	dynasty = 702
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = chalcedonian
	culture = bulgarian
	add_trait = scholarly_theologian
	father = 722
	1015.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1061.1.1 = {
		death = yes
	}
}

730 = {
	name = "Gavril Radomir"
	# AKA: Gavril Radomir
	dynasty = 702
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = bogomilist
	culture = bulgarian
	add_trait = brave
	add_trait = wroth
	add_trait = skilled_tactician
	father = 728
	969.1.2 = {
		birth = yes
	}
	987.1.1 = {
		add_spouse = 492
	}
	988.1.1 = {
		remove_spouse = 492
	}
	1015.10.1 = {
		death = yes
	}
}

732 = {
	name = "Petar"
	# AKA: Petar Deljan
	dynasty = 702
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = bulgarian
	add_trait = cynical
	add_trait = proud
	add_trait = tough_soldier
	father = 730
	mother = 492
	989.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

34463 = {
	name = "Georgi"
	dynasty = 25200
	dna = glvqykkihzo
	properties = 0jyeak0000
	add_trait = ambitious
	religion = chalcedonian
	culture = bulgarian
	1035.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1078.1.1 = {
		death = yes
	}
}

34584 = {
	name = "Dobromir"
	dynasty = 100508
	religion = orthodox
	culture = bulgarian
	1175.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		add_spouse = 34585
	}
	1201.1.1 = {
		remove_spouse = 34585
	}
	1201.1.1 = {
		add_spouse = 7686
	}
	1203.1.1 = {
		death = yes
	}
}

159126 = {
	name = "Zvinica" #father of Presian I
	dynasty = 591
	religion = tengri_pagan
	culture = bulgarian
	father = 159124
	784.1.2 = {
		birth = yes
	}
	830.1.2 = {
		death = yes
	}
}

168066 = {
	name = "Rasate"
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70382
	mother = 168075
	847.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	896.1.1 = {
		death = yes
	}
}

168067 = {
	name = "Gavril"
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70382
	mother = 168075
	848.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	896.1.1 = {
		death = yes
	}
}

168068 = {
	name = "Anna"
	female = yes
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70382
	mother = 168075
	842.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	899.1.1 = {
		death = yes
	}
}

168069 = {
	name = "Dox"
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70384
	827.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	877.1.1 = {
		death = yes
	}
}

168070 = {
	name = "Gavril"
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70384
	829.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	879.1.1 = {
		death = yes
	}
}

168075 = {
	name = "Marija"
	female = yes
	religion = chalcedonian
	culture = bulgarian
	825.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

168076 = {
	name = "Praxi"
	female = yes
	religion = tengri_pagan
	culture = bulgarian
	835.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	885.1.1 = {
		death = yes
	}
}

168077 = {
	name = "Vasilka" #real name unknown
	female = yes
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	add_trait = bastard
	father = 70382
	mother = 168076
	855.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	899.1.1 = {
		death = yes
	}
}

168078 = {
	name = "Iakov"
	dynasty = 8636
	religion = tengri_pagan
	culture = bulgarian
	father = 70382
	mother = 168075
	851.1.1 = {
		birth = yes
	}
	864.1.1 = {
		religion = chalcedonian
	}
	896.1.1 = {
		death = yes
	}
}

168287 = {
	name = "Alogobotur"
	dynasty = 9581
	add_trait = skilled_tactician
	religion = tengri_pagan
	culture = bulgarian
	850.1.1 = {
		birth = yes
	}
	893.1.1 = {
		religion = chalcedonian
	}
	927.5.27 = {
		death = yes
	}
}

168288 = {
	name = "Marmais"
	dynasty = 9582
	add_trait = skilled_tactician
	religion = tengri_pagan
	culture = bulgarian
	850.1.1 = {
		birth = yes
	}
	893.1.1 = {
		religion = chalcedonian
	}
	924.1.1 = {
		death = yes
	}
}

168289 = {
	name = "Mostich"
	#placeholder
	#dynasty = 9583 Invalid dynasty
	add_trait = tough_soldier
	religion = tengri_pagan
	culture = bulgarian
	845.1.1 = {
		birth = yes
	}
	893.1.1 = {
		religion = chalcedonian
	}
	915.1.1 = {
		death = yes
	}
}

168290 = {
	name = "Zalan"
	dynasty = 9584
	add_trait = intricate_webweaver
	religion = chalcedonian
	culture = bulgarian
	845.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

168291 = {
	name = "Petar"
	dynasty = 9584
	add_trait = charismatic_negotiator
	religion = chalcedonian
	culture = bulgarian
	850.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

260669 = {
	name = "Ivan"
	dynasty = 8636
	religion = chalcedonian
	culture = bulgarian
	father = 712
	mother = 262335
	915.1.1 = {
		birth = yes
	}
	951.1.30 = {
		death = yes
	}
}

260670 = {
	name = "Benjamin"
	dynasty = 8636
	religion = chalcedonian
	culture = bulgarian
	father = 712
	mother = 262335
	917.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}

262323 = {
	name = "Mihail"
	dynasty = 8636
	religion = chalcedonian
	culture = bulgarian
	father = 712
	897.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

262333 = {
	name = "Presian"
	dynasty = 1063569
	religion = chalcedonian
	culture = bulgarian
	848.1.1 = {
		birth = yes
	}
	908.2.1 = {
		death = yes
	}
}

262334 = {
	name = "George"
	dynasty = 1063569
	father = 262333
	religion = chalcedonian
	culture = bulgarian
	add_trait = shrewd
	874.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

262335 = {
	name = "Maria"
	dynasty = 1063569
	female = yes
	father = 262333
	religion = chalcedonian
	culture = bulgarian
	886.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 712
	}
	951.1.1 = {
		death = yes
	}
}

262336 = {
	name = "Anna"
	dynasty = 8636
	female = yes
	religion = chalcedonian
	culture = bulgarian
	father = 712
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

260671 = {
	name = "Dan"
	dynasty = 1062299
	religion = chalcedonian
	culture = bulgarian
	911.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

260672 = {
	name = "Aleksii"
	dynasty = 1062300
	religion = chalcedonian
	culture = bulgarian
	891.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

260673 = {
	name = "Balin"
	dynasty = 1062300
	religion = chalcedonian
	culture = bulgarian
	father = 260672
	919.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

260674 = {
	name = "Dominik"
	dynasty = 1062300
	religion = chalcedonian
	culture = bulgarian
	father = 260672
	920.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

260676 = {
	name = "Grgur"
	dynasty = 1062302
	religion = chalcedonian
	culture = bulgarian
	915.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

260677 = {
	name = "Hranimir"
	dynasty = 1062303
	religion = chalcedonian
	culture = bulgarian
	909.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

260678 = {
	name = "Jerolim"
	dynasty = 1062304
	religion = chalcedonian
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

260679 = {
	name = "Ognen"
	dynasty = 1062305
	religion = chalcedonian
	culture = bulgarian
	898.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}

260682 = {
	name = "Slavac"
	dynasty = 1062308
	religion = chalcedonian
	culture = bulgarian
	892.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

260683 = {
	name = "Dionisii"
	dynasty = 1062309
	religion = chalcedonian
	culture = bulgarian
	907.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

260684 = {
	name = "Bozidar"
	dynasty = 1062310
	religion = chalcedonian
	culture = bulgarian
	914.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

260685 = {
	name = "Bogoris"
	dynasty = 1062311
	religion = chalcedonian
	culture = bulgarian
	918.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

260686 = {
	name = "Kozma"
	dynasty = 1062312
	religion = chalcedonian
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

260687 = {
	name = "Radu"
	dynasty = 1062313
	religion = chalcedonian
	culture = bulgarian
	910.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

260689 = {
	name = "Bernardin"
	dynasty = 1062315
	religion = chalcedonian
	culture = bulgarian
	915.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

260690 = {
	name = "Prijezda"
	dynasty = 1062316
	religion = chalcedonian
	culture = bulgarian
	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

260693 = {
	name = "Kresimir"
	dynasty = 1062319
	religion = chalcedonian
	culture = bulgarian
	893.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}