11021 = {
	name = "Dietrich"
	dynasty = 528
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 33574
	mother = 168527
	990.1.1 = {
		birth = "990.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1009.1.1 = {
		add_spouse = 11022
	}
	1037.5.1 = {
		death = "1037.5.1"
	}
}
1410 = {
	name = "Hermann"
	dynasty = 656
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german" # Colognian
	trait = "zealous"
	trait = "tough_soldier"
	father = 106516
	912.1.1 = {
		birth = "912.1.1"
	}
	973.1.28 = {
		death = "973.1.28"
	}
}
1411 = {
	name = "Matilda"
	# AKA: Matilda 'Mechtildis'
	female = yes
	dynasty = 656
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "thrifty_clerk"
	father = 1410
	943.1.1 = {
		birth = "943.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1008.5.25 = {
		death = "1008.5.25"
	}
}
1413 = {
	name = "Swanhild"
	female = yes
	dynasty = 656
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "deceitful"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 1410
	956.1.1 = {
		birth = "956.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
144210 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1277.6.6 = {
		death = "1277.6.6"
	}
}
144211 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30324
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1247.4.14 = {
		death = "1247.4.14"
	}
}
144221 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
144222 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144221
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1260.1.1 = {
		add_spouse = 30958
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
144223 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144222
	mother = 30958
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1344.1.1 = {
		death = "1344.1.1"
	}
}
144224 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144223
	1277.1.1 = {
		birth = "1277.1.1"
	}
	1341.1.30 = {
		death = "1341.1.30"
	}
}
20207 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 1286
	mother = 1773
	978.1.1 = {
		birth = "978.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
20208 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20212
	mother = 20213
	955.1.1 = {
		birth = "955.1.1"
	}
	999.1.1 = {
		add_spouse = 20207
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}