11021 = {
	name = "Dietrich"
	dynasty = 528
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 33574
	mother = 168527
	990.1.1 = {
		birth = "990.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1009.1.1 = {
		add_spouse = 11022
	}
	1037.5.1 = {
		death = "1037.5.1"
	}
}
1411 = {
	name = "Matilda"
	# AKA: Matilda 'Mechtildis'
	female = yes
	dynasty = 656
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "thrifty_clerk"
	father = 1410
	943.1.1 = {
		birth = "943.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1008.5.25 = {
		death = "1008.5.25"
	}
}
1413 = {
	name = "Swanhild"
	female = yes
	dynasty = 656
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "deceitful"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 1410
	956.1.1 = {
		birth = "956.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
144210 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1277.6.6 = {
		death = "1277.6.6"
	}
}
144211 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30324
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1247.4.14 = {
		death = "1247.4.14"
	}
}
144221 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
144222 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144221
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1260.1.1 = {
		add_spouse = 30958
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
144223 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144222
	mother = 30958
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1344.1.1 = {
		death = "1344.1.1"
	}
}
144224 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144223
	1277.1.1 = {
		birth = "1277.1.1"
	}
	1341.1.30 = {
		death = "1341.1.30"
	}
}
20207 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 1286
	mother = 1773
	978.1.1 = {
		birth = "978.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
20208 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20212
	mother = 20213
	955.1.1 = {
		birth = "955.1.1"
	}
	999.1.1 = {
		add_spouse = 20207
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
20218 = {
	name = "Friedrich"
	dynasty = 528
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	trait = "diligent"
	trait = "just"
	trait = "fortune_builder"
	father = 11021
	mother = 11022
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1084.4.18 = {
		death = "1084.4.18"
	}
}
20228 = {
	name = "Anno"
	dynasty = 101692
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "colognian"
	trait = "patient"
	trait = "martial_cleric"
	father = 40555
	mother = 40556
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.12.4 = {
		death = "1075.12.4"
	}
}
20252 = {
	name = "Eberhard" #Eberhard I
	dynasty = 101694
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	father = 30090 #Gerhard I
	
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}
20253 = {
	name = "Gerhard" #Gerhard II
	dynasty = 101694
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "colognian"
	trait = "envious"
	trait = "tough_soldier"
	father = 20252 #Eberhard I
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.2 = {
		add_spouse = 4253 #Suanhilde van Valkenburg
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
20254 = {
	name = "Gerhard" #Gerhard III
	dynasty = 101694
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "tough_soldier"
	father = 20253 #Gerhard II
	mother = 4253 #Suanhilde van Valkenburg
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}
20256 = {
	name = "Siegfried"
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "colognian"
	trait = "proud"
	trait = "martial_cleric"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1084.2.16 = {
		death = "1084.2.16"
	}
}
206900 = {
	name = "Wilhelm" #Wilhelm II
	dynasty = 101694
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "underhanded_rogue"
	father = 30089 #Wilhelm I
	1147.1.2 = {
		birth = "1147.1.2"
	}
	1167.1.2 = {
		add_spouse = 206910
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}
206902 = {
	name = "Jutta"
	female = yes
	dynasty = 101694
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "honest"
	trait = "martial_cleric"
	father = 30089 #Wilhelm I
	
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}
206910 = {
	name = "Alverdis"
	female = yes
	dynasty = 284
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "flamboyant_schemer"
	father = 206911
	mother = 206920
	1153.1.2 = {
		birth = "1153.1.2"
	}
	1216.1.2 = {
		death = "1216.1.2"
	}
}
206911 = {
	name = "Adalbert"
	dynasty = 284
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "kind"
	trait = "humble"
	trait = "thrifty_clerk"
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1149.1.2 = {
		add_spouse = 206920
	}
	1177.1.13 = {
		death = "1177.1.13"
	}
}
206920 = {
	name = "Adelheid"
	female = yes
	dynasty = 283
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "honest"
	trait = "harelip"
	trait = "flamboyant_schemer"
	1129.1.2 = {
		birth = "1129.1.2"
	}
	1179.1.2 = {
		death = "1179.1.2"
	}
}
206930 = {
	name = "Eberhard"
	dynasty = 282
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "flamboyant_schemer"
	1163.1.2 = {
		birth = "1163.1.2"
	}
	1213.1.2 = {
		death = "1213.1.2"
	}
}
206931 = {
	name = "Eberhard"
	dynasty = 282
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	1186.1.2 = {
		birth = "1186.1.2"
	}
	1236.1.2 = {
		death = "1236.1.2"
	}
}
206932 = {
	name = "Wilhelm"
	dynasty = 282
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	1185.1.2 = {
		birth = "1185.1.2"
	}
	1235.1.2 = {
		death = "1235.1.2"
	}
}
212370 = {
	name = "Walram" #count of Nassau 1151-1197
	dynasty = 263
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "cynical"
	trait = "martial_cleric"
	father = 30717
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1179.1.1 = {
		add_spouse = 212371
	}
	1189.1.1 = {
		trait = "crusader" 
	}
	1197.7.5 = {
		death = "1197.7.5"
	}
}
212371 = {
	name = "Kunigunde"
	# AKA: Kunigunde von Zieghain
	female = yes
	dynasty = 7173
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "temperate"
	trait = "amateurish_plotter"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
212372 = {
	name = "Heinrich" #count of Nassau 1198-1251
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1180.1.1 = {
		birth = "1180.1.1"
	} 
	1210.1.1 = {
		add_spouse = 30027 #Mechthildis van Wassenberg
	}
	1251.1.25 = {
		death = "1251.1.25"
	}
}
212373 = {
	name = "Ruprecht"
	dynasty = 263
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
212374 = {
	name = "Beatrix"
	female = yes
	dynasty = 263
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
212920 = {
	name = "Dietrich" #Dietrich IV 1172-1198
	dynasty = 427
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "temperate"
	trait = "martial_cleric"
	father = 212925
	mother = 212926
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1182.1.1 = {
		add_spouse = 212921 #Margarete van Holland
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
212922 = {
	name = "Dietrich" #Dietrich V 1201-1260
	dynasty = 427
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "hunchback"
	father = 212920
	mother = 212921
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1212.1.1 = {
		add_spouse = 30972 #Mathilda von Dinslaken
	}
	1226.1.1 = {
		add_spouse = 30973 #Hedwig von Wettin
	}
	1260.5.24 = {
		death = "1260.5.24"
	}
}
212923 = {
	name = "Margarete"
	female = yes
	dynasty = 427
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "temperate"
	trait = "amateurish_plotter"
	father = 212925
	mother = 212926
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}
212924 = {
	name = "Adelheid"
	female = yes
	dynasty = 427
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "greedy"
	trait = "intricate_webweaver"
	father = 212925
	mother = 212926
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}
212925 = {
	name = "Dietrich" #Dietrich II 1146-1172
	dynasty = 427
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "zealous"
	trait = "scholarly_theologian"
	father = 30060
	mother = 30950
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1154.1.2 = {
		add_spouse = 212926 #Adelheid von Babenberg
	}
	1172.1.18 = {
		death = "1172.1.18"
	}
}
213181 = {
	name = "Filip"
	dynasty = 427
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "martial_cleric"
	father = 33100
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1191.8.13 = {
		death = "1191.8.13"
	}
}
231041 = {
	name = "Hermann"
	dynasty = 101888
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "just"
	trait = "scholarly_theologian"
	father = 33253
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1203.6.9 = {
		death = "1203.6.9"
	}
}
30008 = {
	name = "Othelindis"
	female = yes
	dynasty = 652
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 168528
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1044.3.9 = {
		death = "1044.3.9"
	}
}
30051 = {
	name = "Agnes"
	female = yes
	dynasty = 7101
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1179.2.19 = {
		death = "1179.2.19"
	}
}
30052 = {
	name = "Margareta"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30972
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1257.2.1 = {
		death = "1257.2.1"
	}
}
30056 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30055
	982.1.2 = {
		birth = "982.1.2"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}
30057 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30056
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
30058 = {
	name = "Dietrich" #Dietrich I 1075-1120
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30057
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
30060 = {
	name = "Arnold" #Arnold I 1120-1146
	dynasty = 427
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30977
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1128.1.1 = {
		add_spouse = 30950 #Ida van Brabant
	}
	1146.2.20 = {
		death = "1146.2.20"
	}
}
30087 = {
	name = "Gerlach" 
	dynasty = 101694
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	father = 20253 #Gerhard II
	mother = 4253 #Suanhilde van Valkenburg
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1104.4.13 = {
		death = "1104.4.13"
	}
}
30090 = {
	name = "Gerhard" #Gerhard I
	dynasty = 101694
	
	religion = "chalcedonian"
	culture = "german"
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1029.6.2 = {
		death = "1029.6.2"
	}
}
30091 = {
	name = "Gerhard" #Gerhard IV
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 20254 #Gerhard III
	
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}
30094 = {
	name = "Gerhard" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}
30095 = {
	name = "Dietrich" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}
30096 = {
	name = "Wilhelm" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 206900
	mother = 206910
	
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
30314 = {
	name = "Erpho"
	dynasty = 100088
	religion = "chalcedonian"
	culture = "colognian"
	trait = "martial_cleric"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1097.11.9 = {
		death = "1097.11.9"
	}
}
30315 = {
	name = "Burchard"
	dynasty = 7113
	religion = "chalcedonian"
	culture = "colognian"
	trait = "scholarly_theologian"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1118.3.19 = {
		death = "1118.3.19"
	}
}
30316 = {
	name = "Ekbert"
	dynasty = 435
	religion = "catholic"
	culture = "colognian"
	father = 106515
	mother = 7063
	trait = "martial_cleric"
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1132.1.9 = {
		death = "1132.1.9"
	}
}
30317 = {
	name = "Werner"
	dynasty = 101692 #von Steutzlingen
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1151.12.1 = {
		death = "1151.12.1"
	}
}
30318 = {
	name = "Friedrich"
	dynasty = 7114
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
30319 = {
	name = "Ludwig"
	dynasty = 7115
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1173.1.1 = {
		death = "1173.1.1"
	}
}
30320 = {
	name = "Dietrich" #Bishop of Munster
	dynasty = 248 
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	father = 30354 
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}
30321 = {
	name = "Ludolf" #Bishop of Munster
	dynasty = 7113
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	father = 30327
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}
30322 = {
	name = "Otto" #Bishop of Munster
	dynasty = 12462
	
	religion = "catholic"
	culture = "colognian"
	
	trait = "martial_cleric" 
	
	father = 30323
	
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1259.6.21 = {
		death = "1259.6.21"
	}
}
30326 = {
	name = "Wilhelm" #Bishop of Munster
	dynasty = 7113
	
	religion = "catholic"
	culture = "colognian"
	
	trait = "martial_cleric" 
	
	father = 30328
	
	
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
30327 = {
	name = "Wilhelm" 
	dynasty = 7113
	
	religion = "catholic"
	culture = "colognian"
	
	
	
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
30328 = {
	name = "Wigbold"
	dynasty = 7113
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30327
	
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1263.1.1 = {
		death = "1263.1.1"
	}
}
30329 = {
	name = "Wigbold" #Bishop of Köln
	dynasty = 7113
	
	religion = "catholic"
	culture = "colognian"
	
	trait = "martial_cleric" 
	
	father = 30328
	
	
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1304.3.26 = {
		death = "1304.3.26"
	}
}
30330 = {
	name = "Gerhard" #Bishop of Munster
	dynasty = 7117
	
	religion = "catholic"
	culture = "colognian"
	
	trait = "martial_cleric" 
	
	father = 30331 #Adolf von der Mark
	mother = 30028 #Irmgard van Wassenberg
	
	
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1272.8.11 = {
		death = "1272.8.11"
	}
}
30331 = {
	name = "Adolf" 
	dynasty = 7117
	religion = "catholic"
	culture = "colognian"
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1215.1.1 = {
		add_spouse = 30028 #Irmgard van Wassenberg
	}
	1249.6.28 = {
		death = "1249.6.28"
	}
}
30332 = {
	name = "Everhard" #Bishop of Munster
	dynasty = 7118
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1301.4.5 = {
		death = "1301.4.5"
	}
}
30333 = {
	name = "Otto" #Bishop of Munster
	dynasty = 7119
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1308.10.16 = {
		death = "1308.10.16"
	}
}
30334 = {
	name = "Konrad" #Bishop of Munster
	dynasty = 287
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	father = 33150
	1254.1.1 = {
		birth = "1254.1.1"
	}
	1313.5.25 = {
		death = "1313.5.25"
	}
}
30343 = {
	name = "Adolf"
	dynasty = 248
	religion = "catholic"
	culture = "colognian"
	father = 33174	
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1170.10.12 = {
		death = "1170.10.12"
	}
}
30344 = {
	name = "Friedrich"
	dynasty = 248
	religion = "catholic"
	culture = "colognian"
	trait = "scholarly_theologian"
	father = 30343
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1158.12.15 = {
		death = "1158.12.15"
	}
}
30345 = {
	name = "Bruno"
	dynasty = 248
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 30343
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
30346 = {
	name = "Eberhard"
	dynasty = 248
	religion = "catholic"
	culture = "colognian"
	father = 30343
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1180.1.23 = {
		death = "1180.1.23"
	}
}
30347 = {
	name = "Adolf" #bishop of Köln
	dynasty = 248 #von Berg
	religion = "catholic"
	culture = "colognian"
	father = 30346 #Eberhard von Berg
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1220.4.15 = {
		death = "1220.4.15"
	}
}
30349 = {
	name = "Oda"
	female = yes
	dynasty = 248
	religion = "catholic"
	culture = "colognian"
	father = 30346
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1224.1.11 = {
		death = "1224.1.11"
	}
}
30610 = {
	name = "Eberhard"
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1172.1.1 = {
		add_spouse = 206902 #Jutta von Julichgau
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}
30611 = {
	name = "Wilhelm" #count of Julich 1207-1218
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1212.1.1 = {
		add_spouse = 30618
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
30612 = {
	name = "Hermann" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}
30613 = {
	name = "Dietrich" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1219.2.1 = {
		death = "1219.2.1"
	}
}
30614 = {
	name = "Eberhard" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1176.1.1 = {
		birth = "1176.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}
30615 = {
	name = "Arnold" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}
30616 = {
	name = "Jutta" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
30617 = {
	name = "Udelhild" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1179.1.1 = {
		birth = "1179.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}
30620 = {
	name = "Walram" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30611
	mother = 30618
	1214.1.1 = {
		birth = "1214.1.1"
	}
	1271.1.1 = {
		death = "1271.1.1"
	}
}
30621 = {
	name = "Dietrich" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30611
	mother = 30618
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1236.11.1 = {
		death = "1236.11.1"
	}
}
30622 = {
	name = "Aleidis" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30610
	mother = 206902
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
30623 = {
	name = "Wilhelm" #count of Julich 1219-1278
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30611
	mother = 30618
	1213.1.1 = {
		birth = "1213.1.1"
	}
	1237.3.12 = {
		add_spouse = 30033 #Margareta van Wassenberg
	}
	1260.1.26 = {
		add_spouse = 30034 #Richardis van Wassenberg
	}
	1278.3.6 = {
		death = "1278.3.6"
	}
}
30625 = {
	name = "Wilhelm" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30611
	mother = 30618
	1216.1.1 = {
		birth = "1216.1.1"
	}
	#Marie of Flanders (father ID 455769)
	1236.11.1 = {
		death = "1236.11.1"
	}
}
30626 = {
	name = "Walram" #count of Julich 1278-1297
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1239.1.1 = {
		birth = "1239.1.1"
	}
	1297.11.1 = {
		death = "1297.11.1"
	}
}
30627 = {
	name = "Otto" 
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1288.1.1 = {
		death = "1288.1.1"
	}
}
30628 = {
	name="Mathilde" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1263.1.1 = {
		death="1263.1.1"
	}
}
30629 = {
	name = "Margarethe" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1243.1.1 = {
		birth = "1243.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}
30630 = {
	name = "Richardis" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1244.1.1 = {
		birth = "1244.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
30631 = {
	name = "Blancheflor" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
30632 = {
	name = "Pironetta" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1300.2.22 = {
		death = "1300.2.22"
	}
}
30633 = {
	name = "Katherina" 
	female = yes
	dynasty = 285
	religion = "catholic"
	culture = "colognian"
	father = 30623
	mother = 30033
	1247.1.1 = {
		birth = "1247.1.1"
	}
	
	1286.1.1 = {
		death = "1286.1.1"
	}
}
30634 = {
	name = "Mechthild" 
	female = yes
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30623
	mother = 30033
	1248.1.1 = {
		birth = "1248.1.1"
	}
	
	1300.1.1 = {
		death = "1300.1.1"
	}
}
30635 = {
	name = "Wilhelm" 
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30625
	#Marie of Flanders (father ID 455769)
	
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}
30636 = {
	name = "Wilhelm" 
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30620
	
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
30637 = {
	name = "Gottfried" 
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1288.1.1 = {
		birth = "1288.1.1"
	}
	1335.1.1 = {
		death = "1335.1.1"
	}
}
30638 = {
	name = "Heinrich" 
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
30639 = {
	name = "Johann" 
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
30640 = {
	name = "Richardis" 
	female = yes
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}
30641 = {
	name = "Maria" 
	female = yes
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}
30642 = {
	name = "Elisabeth" 
	female = yes
	dynasty = 285
	
	religion = "catholic"
	culture = "colognian"
	
	father = 462940
	mother = 462941
	
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
30681 = {
	name = "Johann" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1267.6.4 = {
		effect = { c_sticht = { ROOT = { capital = PREV } } }
	}
	1309.7.13 = {
		death = "1309.7.13"
	}
}
30682 = {
	name = "Johann" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	trait = "bastard"
	father = 30681
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1352.6.4 = {
		death = "1352.6.4"
	}
}
30683 = {
	name = "Jakob" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	trait = "bastard"
	father = 30681
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
30684 = {
	name = "Otto" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	trait = "bastard"
	father = 30681
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
30685 = {
	name = "Mechthild" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	trait = "bastard"
	father = 30681
	1269.1.1 = {
		birth = "1269.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
30700 = {
	name = "Walram" #count of Nassau 1251-1276
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1240.1.1 = {
		add_spouse = 30701 #Adelheid von Katzenelnbogen
	}
	1276.1.24 = {
		death = "1276.1.24"
	}
}
30701 = {
	name = "Adelheid" 
	female = yes
	dynasty = 101888 #von Katzenelnbogen
	religion = "catholic"
	culture = "colognian"
	father = 33256
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1288.2.22 = {
		death = "1288.2.22"
	}
}
30702 = {
	name = "Diether" #bishop of Trier 1300-1306
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30700
	mother = 30701
	1257.1.1 = {
		birth = "1257.1.1"
	}
	1307.11.22 = {
		death = "1307.11.22"
	}
}
30703 = {
	name = "Mathilde"
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30700
	mother = 30701
	1248.1.1 = {
		birth = "1248.1.1"
	}
	1255.1.1 = {
		death = "1255.1.1"
	}
}
30704 = {
	name = "Richardis"
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30700
	mother = 30701
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1311.7.28 = {
		death = "1311.7.28"
	}
}
30705 = {
	name = "Heinrich"
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 462360
	mother = 462361
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
30706 = {
	name = "Ruprecht"
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 462360
	mother = 462361
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1304.12.2 = {
		death = "1304.12.2"
	}
}
30707 = {
	name = "Adolf"
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 462360
	mother = 462361
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}
30708 = {
	name = "Walram"
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 462360
	mother = 462361
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1324.12.22 = {
		death = "1324.12.22"
	}
}
30709 = {
	name = "Imagina"
	female = yes
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 462360
	mother = 462361
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
30710 = {
	name = "Ruprecht" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}
30711 = {
	name = "Otto" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}
30712 = {
	name = "Heinrich" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1228.1.1 = {
		birth = "1228.1.1"
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}
30713 = {
	name = "Gerhard" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}
30714 = {
	name = "Elisabeth" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1223.1.1 = {
		birth = "1223.1.1"
	}
	1295.1.6 = {
		death = "1295.1.6"
	}
}
30715 = {
	name = "Katharina" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1324.4.27 = {
		death = "1324.4.27"
	}
}
30716 = {
	name = "Jutta" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 212372
	mother = 30027
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}
30717 = {
	name = "Ruprecht" #count of Nassau 1154-1159
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30719
	mother = 33145
	1132.1.1 = {
		birth = "1132.1.1"
	}
	
	1159.4.1 = {
		death = "1159.4.1"
	}
}
30718 = {
	name = "Heinrich" 
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 30717
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}
30719 = {
	name = "Ruprecht" #count of Nassau 1125-1154
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30721 #Dudo
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1131.1.1 =  {
		add_spouse = 33145
	} 
	1154.5.13 = {
		death = "1154.5.13"
	}
}
30720 = {
	name = "Arnold" 
	# AKA: Adolf
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30719
	mother = 33145
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
30721 = {
	name = "Dudo" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
30722 = {
	name = "Arnold" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30721 #Dudo
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}
30723 = {
	name = "Demidus" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30721 #Dudo
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}
30724 = {
	name = "Ruprecht" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30720 #Arnold
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1188.1.1 = {
		trait = "crusader" 
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}
30725 = {
	name = "Hermann" 
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30724
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}
30726 = {
	name = "Lukardis" 
	female = yes
	dynasty = 263 #von Nassau
	religion = "catholic"
	culture = "colognian"
	father = 30724
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}
30951 = {
	name = "Arnold" #Arnold II (1198-1201)
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30060
	mother = 30950
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1201.1.1 = {
		death = "1201.1.1"
	}
}
30953 = {
	name = "Gerhard"
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212925
	mother = 212926
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}
30954 = {
	name = "Arnold"
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212925
	mother = 212926
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1191.1.1 = {
		add_spouse = 33103
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
30955 = {
	name = "Dietrich" #Dietrich VI 1260-1275
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30973
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1255.1.1 = {
		add_spouse = 30974 #Adelheid von Sponheim
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
30956 = {
	name = "Dietrich Luf"
	# AKA: Dietrich Luf
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30973
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1277.1.1 = {
		death = "1277.1.1"
	}
}
30957 = {
	name = "Eberhard"
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	trait = "bastard"
	father = 212922
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}
30958 = {
	name = "Agnes"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30973
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
30959 = {
	name = "Jutta"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30973
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}
30960 = {
	name = "Agnes"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30955 
	mother = 30974
	1257.1.1 = {
		birth = "1257.1.1"
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}
30961 = {
	name = "Irmgard"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30955 
	mother = 30974
	1258.1.1 = {
		birth = "1258.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
30962 = {
	name = "Mechthild"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30955 
	mother = 30974
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1309.1.1 = {
		death = "1309.1.1"
	}
}
30963 = {
	name = "Otto" #Otto I 1305-1311
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 30038
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
30964 = {
	name = "Katherina"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 30038
	1281.1.1 = {
		birth = "1281.1.1"
	}
	1321.1.1 = {
		death = "1321.1.1"
	}
}
30965 = {
	name = "Adelheid"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 30038
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}
30966 = {
	name = "Eberhard"
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1298.1.1 = {
		birth = "1298.1.1"
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}
30967 = {
	name = "Irmgard"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1331.1.1 = {
		death = "1331.1.1"
	}
}
30968 = {
	name = "Agnes"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}
30969 = {
	name = "Maria"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
30970 = {
	name = "Anna"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1371.1.1 = {
		death = "1371.1.1"
	}
}
30971 = {
	name = "Margaretha"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 462925
	mother = 462926
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1337.1.1 = {
		death = "1337.1.1"
	}
}
30972 = {
	name = "Mathilda"
	female = yes
	dynasty = 7195 #von Dinslaken
	religion = "catholic"
	culture = "colognian"
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1224.1.1 = {
		death = "1224.1.1"
	}
}
30975 = {
	name = "Dietrich Luf"
	# AKA: Dietrich Luf
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30955 
	mother = 30974
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1309.1.1 = {
		death = "1309.1.1"
	}
}
30976 = {
	name = "Irmgard"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30963
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1362.1.1 = {
		death = "1362.1.1"
	}
}
30977 = {
	name = "Dietrich" #Dietrich II 1100-1120
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 30058
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
31091 = {
	name = "Othelhindis"
	female = yes
	#dynasty = unknown
	religion = "catholic"
	culture = "colognian"
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1123.11.18 = {
		death = "1123.11.18"
	}
}
41731 = {
	name = "Hermann"
	dynasty = 656
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "colognian"
	trait = "wroth"
	trait = "humble"
	trait = "tough_soldier"
	father = 1414
	mother = 1435
	1025.1.2 = {
		birth = "1025.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}
462003 = {
	name = "Ludwig"
	dynasty = 7198
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 33391
	mother = 30962
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1357.8.18 = {
		death = "1357.8.18"
	}
}
462049 = {
	name = "Maria"
	female = yes
	dynasty = 100120
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "amateurish_plotter"
	1267.1.1 = {
		birth = "1267.1.1"
	}
	1300.1.18 = {
		death = "1300.1.18"
	}
}
462163 = {
	name = "Kunigunde"
	# AKA: Kunigunde von der Marck
	dynasty = 248
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "amateurish_plotter"
	father = 33185
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1349.1.1 = {
		death = "1349.1.1"
	}
}
462920 = {
	name = "Dietrich" #Dietrich VIII 1311-1346
	dynasty = 427
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "flamboyant_schemer"
	father = 462925
	mother = 462926
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1308.5.7 = {
		add_spouse = 30041 #Margareta van Wassenberg
	}
	1346.7.7 = {
		death = "1346.7.7"
	}
}
462921 = {
	name = "Margarethe"
	female = yes
	dynasty = 427
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 462920
	mother = 30041
	1315.1.1 = {
		birth = "1315.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}
462922 = {
	name = "Elisabeth"
	female = yes
	dynasty = 427
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 462920
	mother = 30041
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
	}
}
462923 = {
	name = "Maria"
	female = yes
	dynasty = 427
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	father = 462920
	mother = 30041
	1324.1.1 = {
		birth = "1324.1.1"
	}
	1333.1.1 = {
		death = "1333.1.1"
	}
}
462925 = {
	name = "Dietrich" #Dietrich VII 1275-1305
	dynasty = 427
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "proud"
	trait = "flamboyant_schemer"
	father = 30955 
	mother = 30974
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1279.1.1 = {
		add_spouse = 30038 #Margareta van Wassenberg
	}
	1287.1.1 = {
		add_spouse = 462926 #Margaretha von Habsburg
	}
	1305.10.4 = {
		death = "1305.10.4"
	}
}
462926 = {
	name = "Margaretha"
	# AKA: Mathilde
	female = yes
	dynasty = 51
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 7630
	mother = 7650
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1333.1.1 = {
		death = "1333.1.1"
	}
}
462927 = {
	name = "Johann"
	dynasty = 427
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	trait = "proud"
	trait = "tough_soldier"
	father = 462925
	mother = 462926
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1368.11.9 = {
		death = "1368.11.9"
	}
}
462930 = {
	name = "Wilhelm" #count of Julich 1329-1336 Markgraf of Julich 1336
	dynasty = 285
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "thrifty_clerk"
	father = 462940
	mother = 462941
	1287.1.1 = {
		birth = "1287.1.1"
	}
	1324.2.26 = {
		add_spouse = 462931
	}
	1362.1.1 = {
		death = "1362.1.1"
	}
}
462932 = {
	name = "Gerhard"
	dynasty = 285
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "wroth"
	trait = "amateurish_plotter"
	father = 462930
	mother = 462931
	1331.1.1 = {
		birth=yes
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
462933 = {
	name = "Reinhold"
	dynasty = 285
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 462930
	mother = 462931
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
462934 = {
	name = "Johanna"
	female = yes
	dynasty = 285
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "wroth"
	trait = "patient"
	trait = "thrifty_clerk"
	father = 462930
	mother = 462931
	1330.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = "1367.1.1"
	}
}
462935 = {
	name = "Phillippa"
	female = yes
	dynasty = 285
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "ill"
	trait = "martial_cleric"
	father = 462930
	mother = 462931
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}
462936 = {
	name = "Wilhelm"
	dynasty = 285
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	father = 462930
	mother = 462931
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1393.12.13 = {
		death = "1393.12.13"
	}
}
462937 = {
	name = "Richarda"
	female = yes
	dynasty = 285
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "wroth"
	trait = "craven"
	trait = "martial_cleric"
	father = 462930
	mother = 462931
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
462938 = {
	name = "Elisabeth"
	female = yes
	dynasty = 285
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "deceitful"
	trait = "just"
	trait = "humble"
	trait = "gluttonous"
	trait = "harelip"
	trait = "thrifty_clerk"
	father = 462930
	mother = 462931
	1331.1.1 = {
		birth = "1331.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}
462940 = {
	name = "Gerhard" #count of Julich 1297-1328
	dynasty = 285
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "cynical"
	trait = "craven"
	trait = "martial_cleric"
	father = 30623
	mother = 30033
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1285.1.1 = {
		add_spouse = 462941
	}
	1328.1.31 = {
		death = "1328.1.31"
	}
}
487017 = {
	name = "Heinrich" #Maybe HRE
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "scholarly_theologian"
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1353.12.21 = {
		death = "1353.12.21"
	}
}
487032 = {
	name = "Walram" #bishop of Koln
	dynasty = 285
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 462940
	mother = 462941
	1304.1.1 = {
		birth = "1304.1.1"
	}
	1349.8.14 = {
		death = "1349.8.14"
	}
}
6644 = {
	name = "Dietrich"
	dynasty = 667
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "colognian"
	trait = "tough_soldier"
	father = 6642
	mother = 6643
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1075.1.1 = {
		add_spouse = 30215
	}
	1096.1.1 = {
		add_spouse = 31129
	}
	1115.12.30 = {
		death = "1115.12.30"
	}
}
7003 = {
	name = "Ida"
	female = yes
	dynasty = 7220 #Rapotonen
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
        father = 31514
        mother = 31523
	1055.1.2 = {
		birth = "1055.1.2"
	}
	1101.12.31 = {
		death = "1101.12.31"
	}
}
70618 = {
	name = "Adelheid"
	female = yes
	dynasty = 216
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "drunkard"
	trait = "hedonist"
	trait = "thrifty_clerk"
	father = 1616
	mother = 471
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}
70619 = {
	name = "Hesso"
	dynasty = 101558
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "colognian"
	trait = "hunter"
	trait = "greedy"
	trait = "misguided_warrior"
	father = 20240
	mother = 1337
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
70825 = {
	name = "Sighard"
	dynasty = 521
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "colognian"
	trait = "quick"
	trait = "wroth"
	trait = "detached_priest"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1077.1.1 = {
		death = "1077.1.1"
	}
}