11021 = {
	name = "Dietrich"
	dynasty = 528
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 33574
	mother = 168527
	990.1.1 = {
		birth = "990.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1009.1.1 = {
		add_spouse = 11022
	}
	1037.5.1 = {
		death = "1037.5.1"
	}
}
1410 = {
	name = "Hermann"
	dynasty = 656
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german" # Colognian
	trait = "zealous"
	trait = "tough_soldier"
	father = 106516
	912.1.1 = {
		birth = "912.1.1"
	}
	973.1.28 = {
		death = "973.1.28"
	}
}
1411 = {
	name = "Matilda"
	# AKA: Matilda 'Mechtildis'
	female = yes
	dynasty = 656
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "thrifty_clerk"
	father = 1410
	943.1.1 = {
		birth = "943.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1008.5.25 = {
		death = "1008.5.25"
	}
}
1413 = {
	name = "Swanhild"
	female = yes
	dynasty = 656
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "deceitful"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 1410
	956.1.1 = {
		birth = "956.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
144210 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1277.6.6 = {
		death = "1277.6.6"
	}
}
144211 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30324
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1247.4.14 = {
		death = "1247.4.14"
	}
}
144221 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 30323
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
144222 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144221
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1260.1.1 = {
		add_spouse = 30958
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
144223 = {
	name = "Simon"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144222
	mother = 30958
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1344.1.1 = {
		death = "1344.1.1"
	}
}
144224 = {
	name = "Bernhard"
	dynasty = 12462
	religion = "catholic"
	culture = "colognian"
	father = 144223
	1277.1.1 = {
		birth = "1277.1.1"
	}
	1341.1.30 = {
		death = "1341.1.30"
	}
}
20207 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 1286
	mother = 1773
	978.1.1 = {
		birth = "978.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
20208 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20212
	mother = 20213
	955.1.1 = {
		birth = "955.1.1"
	}
	999.1.1 = {
		add_spouse = 20207
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
20218 = {
	name = "Friedrich"
	dynasty = 528
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	trait = "diligent"
	trait = "just"
	trait = "fortune_builder"
	father = 11021
	mother = 11022
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1084.4.18 = {
		death = "1084.4.18"
	}
}
20228 = {
	name = "Anno"
	dynasty = 101692
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "colognian"
	trait = "patient"
	trait = "martial_cleric"
	father = 40555
	mother = 40556
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.12.4 = {
		death = "1075.12.4"
	}
}
20252 = {
	name = "Eberhard" #Eberhard I
	dynasty = 101694
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	father = 30090 #Gerhard I
	
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}
20253 = {
	name = "Gerhard" #Gerhard II
	dynasty = 101694
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "colognian"
	trait = "envious"
	trait = "tough_soldier"
	father = 20252 #Eberhard I
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.2 = {
		add_spouse = 4253 #Suanhilde van Valkenburg
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
20254 = {
	name = "Gerhard" #Gerhard III
	dynasty = 101694
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "tough_soldier"
	father = 20253 #Gerhard II
	mother = 4253 #Suanhilde van Valkenburg
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}
20256 = {
	name = "Siegfried"
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "colognian"
	trait = "proud"
	trait = "martial_cleric"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1084.2.16 = {
		death = "1084.2.16"
	}
}
206900 = {
	name = "Wilhelm" #Wilhelm II
	dynasty = 101694
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "underhanded_rogue"
	father = 30089 #Wilhelm I
	1147.1.2 = {
		birth = "1147.1.2"
	}
	1167.1.2 = {
		add_spouse = 206910
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}
206902 = {
	name = "Jutta"
	female = yes
	dynasty = 101694
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "honest"
	trait = "martial_cleric"
	father = 30089 #Wilhelm I
	
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}
206910 = {
	name = "Alverdis"
	female = yes
	dynasty = 284
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "flamboyant_schemer"
	father = 206911
	mother = 206920
	1153.1.2 = {
		birth = "1153.1.2"
	}
	1216.1.2 = {
		death = "1216.1.2"
	}
}
206911 = {
	name = "Adalbert"
	dynasty = 284
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "kind"
	trait = "humble"
	trait = "thrifty_clerk"
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1149.1.2 = {
		add_spouse = 206920
	}
	1177.1.13 = {
		death = "1177.1.13"
	}
}
206920 = {
	name = "Adelheid"
	female = yes
	dynasty = 283
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "honest"
	trait = "harelip"
	trait = "flamboyant_schemer"
	1129.1.2 = {
		birth = "1129.1.2"
	}
	1179.1.2 = {
		death = "1179.1.2"
	}
}
206930 = {
	name = "Eberhard"
	dynasty = 282
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "flamboyant_schemer"
	1163.1.2 = {
		birth = "1163.1.2"
	}
	1213.1.2 = {
		death = "1213.1.2"
	}
}
206931 = {
	name = "Eberhard"
	dynasty = 282
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	1186.1.2 = {
		birth = "1186.1.2"
	}
	1236.1.2 = {
		death = "1236.1.2"
	}
}
206932 = {
	name = "Wilhelm"
	dynasty = 282
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	1185.1.2 = {
		birth = "1185.1.2"
	}
	1235.1.2 = {
		death = "1235.1.2"
	}
}
212370 = {
	name = "Walram" #count of Nassau 1151-1197
	dynasty = 263
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "cynical"
	trait = "martial_cleric"
	father = 30717
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1179.1.1 = {
		add_spouse = 212371
	}
	1189.1.1 = {
		trait = "crusader" 
	}
	1197.7.5 = {
		death = "1197.7.5"
	}
}
212371 = {
	name = "Kunigunde"
	# AKA: Kunigunde von Zieghain
	female = yes
	dynasty = 7173
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "temperate"
	trait = "amateurish_plotter"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
212372 = {
	name = "Heinrich" #count of Nassau 1198-1251
	dynasty = 263
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1180.1.1 = {
		birth = "1180.1.1"
	} 
	1210.1.1 = {
		add_spouse = 30027 #Mechthildis van Wassenberg
	}
	1251.1.25 = {
		death = "1251.1.25"
	}
}
212373 = {
	name = "Ruprecht"
	dynasty = 263
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
212374 = {
	name = "Beatrix"
	female = yes
	dynasty = 263
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	father = 212370
	mother = 212371
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
212920 = {
	name = "Dietrich" #Dietrich IV 1172-1198
	dynasty = 427
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "temperate"
	trait = "martial_cleric"
	father = 212925
	mother = 212926
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1182.1.1 = {
		add_spouse = 212921 #Margarete van Holland
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
212922 = {
	name = "Dietrich" #Dietrich V 1201-1260
	dynasty = 427
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "hunchback"
	father = 212920
	mother = 212921
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1212.1.1 = {
		add_spouse = 30972 #Mathilda von Dinslaken
	}
	1226.1.1 = {
		add_spouse = 30973 #Hedwig von Wettin
	}
	1260.5.24 = {
		death = "1260.5.24"
	}
}
212923 = {
	name = "Margarete"
	female = yes
	dynasty = 427
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "zealous"
	trait = "temperate"
	trait = "amateurish_plotter"
	father = 212925
	mother = 212926
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}
212924 = {
	name = "Adelheid"
	female = yes
	dynasty = 427
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "greedy"
	trait = "intricate_webweaver"
	father = 212925
	mother = 212926
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}
212925 = {
	name = "Dietrich" #Dietrich II 1146-1172
	dynasty = 427
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "zealous"
	trait = "scholarly_theologian"
	father = 30060
	mother = 30950
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1154.1.2 = {
		add_spouse = 212926 #Adelheid von Babenberg
	}
	1172.1.18 = {
		death = "1172.1.18"
	}
}
213181 = {
	name = "Filip"
	dynasty = 427
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "martial_cleric"
	father = 33100
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1191.8.13 = {
		death = "1191.8.13"
	}
}
231041 = {
	name = "Hermann"
	dynasty = 101888
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "just"
	trait = "scholarly_theologian"
	father = 33253
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1203.6.9 = {
		death = "1203.6.9"
	}
}
30008 = {
	name = "Othelindis"
	female = yes
	dynasty = 652
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 168528
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1044.3.9 = {
		death = "1044.3.9"
	}
}
30051 = {
	name = "Agnes"
	female = yes
	dynasty = 7101
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1179.2.19 = {
		death = "1179.2.19"
	}
}
30052 = {
	name = "Margareta"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30972
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1257.2.1 = {
		death = "1257.2.1"
	}
}
30056 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30055
	982.1.2 = {
		birth = "982.1.2"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}
30057 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30056
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
30058 = {
	name = "Dietrich" #Dietrich I 1075-1120
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30057
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
30060 = {
	name = "Arnold" #Arnold I 1120-1146
	dynasty = 427
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30977
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1128.1.1 = {
		add_spouse = 30950 #Ida van Brabant
	}
	1146.2.20 = {
		death = "1146.2.20"
	}
}
30087 = {
	name = "Gerlach" 
	dynasty = 101694
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	father = 20253 #Gerhard II
	mother = 4253 #Suanhilde van Valkenburg
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1104.4.13 = {
		death = "1104.4.13"
	}
}
30090 = {
	name = "Gerhard" #Gerhard I
	dynasty = 101694
	
	religion = "chalcedonian"
	culture = "german"
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1029.6.2 = {
		death = "1029.6.2"
	}
}
30091 = {
	name = "Gerhard" #Gerhard IV
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 20254 #Gerhard III
	
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}
30094 = {
	name = "Gerhard" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}
30095 = {
	name = "Dietrich" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}
30096 = {
	name = "Wilhelm" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 206900
	mother = 206910
	
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}
106516 = {
	name = "Billung"
	dynasty = 656
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Colognian
	father = 167770
	880.1.1 = {
		birth = "880.1.1"
	}
	967.5.26 = {
		death = "967.5.26"
	}
}
30314 = {
	name = "Erpho"
	dynasty = 100088
	religion = "chalcedonian"
	culture = "colognian"
	trait = "martial_cleric"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1097.11.9 = {
		death = "1097.11.9"
	}
}
30315 = {
	name = "Burchard"
	dynasty = 7113
	religion = "chalcedonian"
	culture = "colognian"
	trait = "scholarly_theologian"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1118.3.19 = {
		death = "1118.3.19"
	}
}
30316 = {
	name = "Ekbert"
	dynasty = 435
	religion = "catholic"
	culture = "colognian"
	father = 106515
	mother = 7063
	trait = "martial_cleric"
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1132.1.9 = {
		death = "1132.1.9"
	}
}
30317 = {
	name = "Werner"
	dynasty = 101692 #von Steutzlingen
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1151.12.1 = {
		death = "1151.12.1"
	}
}
30318 = {
	name = "Friedrich"
	dynasty = 7114
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
30319 = {
	name = "Ludwig"
	dynasty = 7115
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1173.1.1 = {
		death = "1173.1.1"
	}
}
30320 = {
	name = "Dietrich" #Bishop of Munster
	dynasty = 248 
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	father = 30354 
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}
30321 = {
	name = "Ludolf" #Bishop of Munster
	dynasty = 7113
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric" 
	father = 30327
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}
30322 = {
	name = "Otto" #Bishop of Munster
	dynasty = 12462
	
	religion = "catholic"
	culture = "colognian"
	
	trait = "martial_cleric" 
	
	father = 30323
	
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1259.6.21 = {
		death = "1259.6.21"
	}
}