145851 = {
	name = "Sebastos"
	dynasty = 1022301
	religion = iconoclast
	culture = crimean_gothic
	732.1.1 = {
		birth = yes
	}
	787.10.23 = {
		religion = chalcedonian
	}
	793.1.1 = {
		death = yes
	}
}

145932 = {
	name = "Petronas"
	dynasty = 101099
	religion = chalcedonian
	culture = crimean_gothic
	add_trait = diligent
	add_trait = scholar
	add_trait = fortune_builder
	804.1.1 = {
		birth = yes
	}
	815.1.1 = {
		religion = iconoclast
	}
	842.2.19 = {
		religion = chalcedonian
	}
	871.1.1 = {
		death = yes
	}
}

145933 = {
	name = "Philaretos"
	dynasty = 101099
	religion = chalcedonian
	culture = crimean_gothic
	father = 145932
	844.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

145957 = {
	name = "Aspasia"
	dynasty = 101099
	female = yes
	religion = chalcedonian
	culture = crimean_gothic
	father = 145932
	850.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

20463 = {
	name = "Theodoros"
	dynasty = 101085
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = crimean_gothic
	add_trait = humble
	add_trait = honest
	add_trait = amateurish_plotter
	father = 70415
	1030.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1085.1.1 = {
		death = yes
	}
}

70416 = {
	name = "Damianos"
	dynasty = 101085
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = crimean_gothic
	add_trait = craven
	add_trait = content
	add_trait = flamboyant_schemer
	father = 20463
	1053.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1105.1.1 = {
		death = yes
	}
}

70417 = {
	name = "Konstantinos"
	dynasty = 101085
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = crimean_gothic
	add_trait = zealous
	add_trait = ambitious
	add_trait = underhanded_rogue
	father = 20463
	1055.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

70418 = {
	name = "Theophylaktos"
	dynasty = 101085
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = honest
	add_trait = kind
	add_trait = charismatic_negotiator
	father = 20463
	1057.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

145853 = {
	name = "Bosporios"
	dynasty = 1022303
	religion = iconoclast
	culture = crimean_gothic
	734.1.1 = {
		birth = yes
	}
	787.10.23 = {
		religion = chalcedonian
	}
	795.1.1 = {
		death = yes
	}
}

215039 = {
	name = "Katakalon"
	dynasty = 101091
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = crimean_gothic
	add_trait = arbitrary
	add_trait = flamboyant_schemer
	father = 232544
	mother = 232545
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

145027 = {
	name = "Germanos"
	dynasty = 101091
	religion = orthodox
	culture = crimean_gothic
	add_trait = dutiful_cleric
	father = 215039
	1204.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

215040 = {
	name = "Isaakios"
	dynasty = 100561
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = orthodox
	culture = crimean_gothic
	add_trait = greedy
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1204.5.16 = {
		death = yes
	}
}

215042 = {
	name = "Demetrios"
	dynasty = 628
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = just
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = chalcedonian
	culture = crimean_gothic
	904.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}