125051 = {
	name = "Sirma"
	female = yes
	religion = orthodox
	culture = cuman
	1068.1.2 = {
		birth = yes
	}
	1097.1.3 = {
		death = yes
	}
}

125092 = {
	name = "Anna"
	female = yes
	religion = chalcedonian
	culture = cuman
	1050.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1111.1.2 = {
		death = yes
	}
}

125145 = {
	name = "Maria"
	female = yes
	religion = orthodox
	culture = cuman
	father = 125404
	1180.1.2 = {
		birth = yes
	}
	1230.1.2 = {
		death = yes
	}
}

125400 = {
	name = "Svoboda"
	female = yes
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 228030
	1171.1.2 = {
		birth = yes
	}
	1187.1.2 = {
	religion = orthodox
	name = "Anastasia"
	# AKA: Svoboda
	}
	1220.1.2 = {
		death = yes
	}
}

125401 = {
	name = "Atrak"
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 806
	1090.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

125402 = {
	name = "Kobyak"
	dynasty = 1051135
	religion = tengri_pagan
	culture = cuman
	1130.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

125403 = {
	name = "Girgen"
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 228030
	1170.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		add_spouse = 194190
	}
	1223.1.1 = {
		death = yes
	}
}

125404 = {
	name = "Kotyan"
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 228030
	1160.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

20646 = {
	name = "Törtogul"
	# AKA: Tortogul
	dynasty = 100558
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = underhanded_rogue
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20648 = {
	name = "Uzur"
	dynasty = 100565
	dna = jpmosbksupq
	properties = ki0jbj0000
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = honest
	add_trait = arbitrary
	add_trait = dutiful_cleric
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20650 = {
	name = "Kutan"
	dynasty = 100557
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20651 = {
	name = "Itlar"
	dynasty = 100566
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = charismatic_negotiator
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20653 = {
	name = "Uzluk"
	dynasty = 100594
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = greedy
	add_trait = amateurish_plotter
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20655 = {
	name = "Borç"
	# AKA: Borc
	dna = sgxmgfvtugd
	properties = ke0cdd0000
	dynasty = 100596
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = zealous
	add_trait = charismatic_negotiator
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20656 = {
	name = "Sirçan"
	# AKA: Sircan
	dynasty = 100597
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = fortune_builder
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

20657 = {
	name = "Uzur"
	dynasty = 100599
	dna = bgpcdxrjjvv
	properties = ki0jdj0000
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20658 = {
	name = "Tolun"
	dynasty = 100607
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = ill
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

222633 = {
	name = "Maria"
	female = yes
	dynasty = 698
	religion = orthodox
	culture = cuman
	father = 90143
	1110.1.2 = {
		birth = yes
	}
	1170.1.2 = {
		death = yes
	}
}

222673 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = orthodox
	culture = cuman
	father = 90143
	1092.1.2 = {
		birth = yes
	}
	1150.1.3 = {
		death = yes
	}
}

228030 = {
	name = "Könçek"
	# AKA: Koza
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 125401
	1140.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

228034 = {
	name = "Koza"
	dynasty = 100556
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

228036 = {
	name = "Garu"
	dynasty = 100566
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228037 = {
	name = "Itlar"
	dynasty = 100594
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = wroth
	add_trait = arbitrary
	add_trait = zealous
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228038 = {
	name = "Borj"
	dynasty = 100595
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228039 = {
	name = "Kobyak"
	dynasty = 100608
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228040 = {
	name = "Bonyak"
	dynasty = 100609
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228041 = {
	name = "Borj"
	dynasty = 100614
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = patient
	add_trait = envious
	add_trait = dutiful_cleric
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228042 = {
	name = "Garu"
	dynasty = 100615
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228043 = {
	name = "Sevenj"
	dynasty = 100616
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = wroth
	add_trait = charismatic_negotiator
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228044 = {
	name = "Kubasar"
	dynasty = 100617
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = kind
	add_trait = craven
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228045 = {
	name = "Borj"
	dynasty = 100618
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = zealous
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228046 = {
	name = "Borj"
	dynasty = 100619
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228047 = {
	name = "Törtogul"
	# AKA: Tortogul
	dynasty = 100620
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = chaste
	add_trait = underhanded_rogue
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228048 = {
	name = "Eilbu"
	dynasty = 100621
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228049 = {
	name = "Kobyak"
	dynasty = 100622
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = cynical
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228050 = {
	name = "Girgen"
	dynasty = 100623
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = kind
	add_trait = hunchback
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228051 = {
	name = "Asalup"
	dynasty = 100624
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = arbitrary
	add_trait = humble
	add_trait = zealous
	add_trait = wroth
	add_trait = thrifty_clerk
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228052 = {
	name = "Ituk"
	dynasty = 100625
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = greedy
	add_trait = scholarly_theologian
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228053 = {
	name = "Sirjan"
	dynasty = 100626
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = proud
	add_trait = patient
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228054 = {
	name = "Kobyak"
	dynasty = 100627
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = chaste
	add_trait = just
	add_trait = cynical
	add_trait = charismatic_negotiator
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228055 = {
	name = "Sokal"
	dynasty = 100557
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228056 = {
	name = "Koza"
	dynasty = 100558
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = tough_soldier
	1070.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

228058 = {
	name = "Kopti"
	dynasty = 100563
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = scholarly_theologian
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

228059 = {
	name = "Atrak"
	dynasty = 100596
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = honest
	add_trait = dutiful_cleric
	father = 20655
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

228061 = {
	name = "Burikhan"
	dynasty = 100597
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = diligent
	add_trait = cynical
	add_trait = underhanded_rogue
	1080.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

228062 = {
	name = "Durgulel"
	dynasty = 100599
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = skilled_tactician
	1070.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

228066 = {
	name = "Uturku"
	dynasty = 100607
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = scholarly_theologian
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228067 = {
	name = "Eldejyk"
	#dynasty = 100602
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = cuman
	add_trait = brave
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

31184 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = orthodox
	culture = cuman
	father = 228030
	1172.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

479000 = {
	name = "Bönek"
	# AKA: BOnek
	dynasty = 100614
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = envious
	add_trait = fortune_builder
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479010 = {
	name = "Bönek"
	# AKA: BOnek
	dynasty = 100615
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

194417 = {
	name = "Tugor"
	dynasty = 100615
	religion = tengri_pagan
	culture = cuman
	father = 479010
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479020 = {
	name = "Uzluk"
	dynasty = 100616
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = skilled_tactician
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479040 = {
	name = "Itlar"
	dynasty = 100607
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = lustful
	add_trait = just
	add_trait = humble
	add_trait = skilled_tactician
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479060 = {
	name = "Kubasar"
	dynasty = 100556
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = honest
	add_trait = humble
	add_trait = brave
	add_trait = thrifty_clerk
	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

479070 = {
	name = "Uzur"
	dynasty = 100564
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = envious
	add_trait = wroth
	add_trait = temperate
	add_trait = thrifty_clerk
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479080 = {
	name = "Sirçan"
	# AKA: Sircan
	dynasty = 100566
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = wroth
	add_trait = dutiful_cleric
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479090 = {
	name = "Itlar"
	dynasty = 100594
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = scholarly_theologian
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479100 = {
	name = "Sevenç"
	# AKA: Sevenc
	dynasty = 100595
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = honest
	add_trait = brave
	add_trait = hunchback
	add_trait = tough_soldier
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479110 = {
	name = "Sirçan"
	# AKA: Sircan
	dynasty = 100618
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = wroth
	add_trait = gluttonous
	add_trait = tough_soldier
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479120 = {
	name = "Kutan"
	dynasty = 100619
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = underhanded_rogue
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479130 = {
	name = "Uzur"
	dynasty = 100620
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = zealous
	add_trait = patient
	add_trait = scholarly_theologian
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479140 = {
	name = "Saru"
	dynasty = 100621
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = honest
	add_trait = flamboyant_schemer
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479150 = {
	name = "Sirçan"
	# AKA: Sircan
	dynasty = 100622
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = thrifty_clerk
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479160 = {
	name = "Bönek"
	# AKA: BOnek
	dynasty = 100623
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = patient
	add_trait = skilled_tactician
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479170 = {
	name = "Togli"
	dynasty = 100624
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = humble
	add_trait = wroth
	add_trait = cynical
	add_trait = scholarly_theologian
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479180 = {
	name = "Koza"
	dynasty = 100625
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = lustful
	add_trait = wroth
	add_trait = charismatic_negotiator
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479190 = {
	name = "Uzur"
	dynasty = 100627
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = diligent
	add_trait = flamboyant_schemer
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479200 = {
	name = "Eldeçyük"
	# AKA: EldecyUk
	dynasty = 100557
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = slothful
	add_trait = tough_soldier
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479210 = {
	name = "Borç"
	# AKA: Borc
	dynasty = 100558
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = scholarly_theologian
	1095.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

479230 = {
	name = "Borç"
	# AKA: Borc
	dynasty = 100563
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = chaste
	add_trait = wroth
	add_trait = scholarly_theologian
	1080.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

479240 = {
	name = "Eldeçyük"
	dynasty = 100596
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = cynical
	add_trait = skilled_tactician
	1090.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

70371 = {
	name = "Gyula"
	dynasty = 8635
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = vlach
	add_trait = deceitful
	add_trait = zealous
	add_trait = skilled_tactician
	father = 70370
	935.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}

70372 = {
	name = "Zombor"
	dynasty = 8635
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = vlach
	add_trait = chaste
	add_trait = arbitrary
	add_trait = indulgent_wastrel
	father = 70370
	937.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

70373 = {
	name = "Gyula"
	dynasty = 8635
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	religion = tengri_pagan
	culture = vlach
	add_trait = celibate
	add_trait = temperate
	add_trait = misguided_warrior
	father = 70372
	952.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}

753 = {
	name = "Sarolta"
	female = yes
	dynasty = 8635
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = vlach
	add_trait = diligent
	add_trait = envious
	add_trait = underhanded_rogue
	father = 70371
	954.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

801 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 90142
	1053.1.2 = {
		birth = yes
	}
	1103.1.2 = {
		death = yes
	}
}

806 = {
	name = "Saru"
	# AKA: Sharu
	dynasty = 698
	dna = guzfahepewl
	properties = al0aca0000
	religion = tengri_pagan
	culture = cuman
	father = 90142
	1040.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

90142 = {
	name = "Blush"
	# AKA: Borc
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	1020.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

90143 = {
	name = "Aepak"
	# AKA: Sugr
	dynasty = 698
	religion = tengri_pagan
	culture = cuman
	father = 90142
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

98042 = {
	name = "Elizabeth"
	female = yes
	dynasty = 698
	religion = catholic
	culture = cuman
	father = 125404
	1236.1.1 = {
		birth = yes
	}
	1290.1.2 = {
		death = yes
	}
}

#34820 = {
#	name = "Atrak"
#	#placeholder
#	religion = tengri_pagan
#	culture = cuman
#	1180.1.1 = {
#		birth = yes
#	}
#	1230.1.1 = {
#		death = yes
#	}
#}

#34821 = {
#	name = "Sokal"
#	#placeholder
#	religion = tengri_pagan
#	culture = cuman
#	1200.1.1 = {
#		birth = yes
#	}
#	1241.1.1 = {
#		death = yes
#	}
#}

#34822 = {
#	name = "Kubasar"
#	#placeholder
#	religion = tengri_pagan
#	culture = cuman
#	1170.1.1 = {
#		birth = yes
#	}
#	1210.1.1 = {
#		death = yes
#	}
#}

#34823 = {
#	name = "Sugr"
#	#placeholder
#	religion = tengri_pagan
#	culture = cuman
#	1200.1.1 = {
#		birth = yes
#	}
#	1241.1.1 = {
#		death = yes
#	}
#}

34824 = {
	name = "Etrek"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

34825 = {
	name = "Bönek"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1200.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}

34826 = {
	name = "Sotan"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

34827 = {
	name = "Kozel"
	dynasty = 1045097
	religion = tengri_pagan
	culture = cuman
	1170.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

194404 = {
	name = "Kubazar"
	dynasty = 1045097
	religion = tengri_pagan
	culture = cuman
	father = 34827
	1200.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

194405 = {
	name = "Sarica"
	dynasty = 1045097
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34827
	1202.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

34828 = {
	name = "Asep"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1200.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

34829 = {
	name = "Saru"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1230.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

34832 = {
	name = "Uzluk"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

34833 = {
	name = "Ituk"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

34834 = {
	name = "Tortogul"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1200.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34839 = {
	name = "Blush"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

34840 = {
	name = "Asalup"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1200.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34845 = {
	name = "Sokal"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1070.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

34846 = {
	name = "Kozel"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34847 = {
	name = "Sotan"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1130.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

34848 = {
	name = "Begluk"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1180.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

34849 = {
	name = "Kuntuvdi"
	dynasty = 1045107
	religion = tengri_pagan
	culture = cuman
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194441 = {
	name = "Tugor"
	dynasty = 1045107
	religion = tengri_pagan
	culture = cuman
	father = 34849
	1210.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194442 = {
	name = "Yasar"
	dynasty = 1045107
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34849
	1212.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34854 = {
	name = "Kubasar"
	dynasty = 1045096
	religion = tengri_pagan
	culture = cuman
	1025.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

194388 = {
	name = "Sugr"
	dynasty = 1045096
	religion = tengri_pagan
	culture = cuman
	father = 34854
	1046.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

194389 = {
	name = "Sarica"
	dynasty = 1045096
	religion = tengri_pagan
	culture = cuman
	father = 34854
	1044.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

194390 = {
	name = "Sevilay"
	dynasty = 1045096
	religion = tengri_pagan
	culture = cuman
	father = 34854
	1048.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

34856 = {
	name = "Sirçan"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

34857 = {
	name = "Togli"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

34858 = {
	name = "Gzi"
	dynasty = 1045108
	religion = tengri_pagan
	culture = cuman
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194443 = {
	name = "Uzur"
	dynasty = 1045108
	religion = tengri_pagan
	culture = cuman
	father = 34858
	1213.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194444 = {
	name = "Mala"
	dynasty = 1045108
	religion = tengri_pagan
	culture = cuman
	father = 34858
	1210.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34863 = {
	name = "Togli"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1120.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

34864 = {
	name = "Çilbu"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

34865 = {
	name = "Bachman"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34870 = {
	#placeholder
	name = Sirçan
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

194376 = {
	name = Koza
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 34870
	845.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

194377 = {
	name = Mala
	female = yes
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 34870
	847.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

34871 = {
	name = Kutan 	#placeholder
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 188782
	824.1.1 = {
		birth = yes
	}
	865.5.12 = {
		add_spouse = 217165
	}
	889.1.1 = {
		death = yes
	}
}

34882 = {
	name = "Kubasar"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1120.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

34883 = {
	name = "Kozel"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

34884 = {
	name = "Sugr"
	dynasty = 1045098
	religion = tengri_pagan
	culture = cuman
	1180.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194428 = {
	name = "Sokal"
	dynasty = 1045098
	religion = tengri_pagan
	culture = cuman
	father = 34884
	1200.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194429 = {
	name = "Asli"
	dynasty = 1045098
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34884
	1205.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194406 = {
	name = "Blush"
	religion = tengri_pagan
	culture = cuman
	1199.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

194407 = {
	name = "Umay"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1202.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34889 = {
	name = "Girgen"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1150.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

34890 = {
	name = "Etrek"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

34891 = {
	name = "Bonyak"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34896 = {
	name = "Itlar"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1140.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

34897 = {
	name = "Asalup"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

34898 = {
	name = "Aepak"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34945 = {
	name = "Itlar"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1040.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

34946 = {
	name = "Pulad"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1075.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

34947 = {
	name = "Sokal"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

34948 = {
	name = "Kuntuvdi"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

34949 = {
	name = "Bönek"
	dynasty = 1045109
	religion = tengri_pagan
	culture = cuman
	1170.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

194445 = {
	name = "Atrak"
	dynasty = 1045109
	religion = tengri_pagan
	culture = cuman
	father = 34949
	1190.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

194446 = {
	name = "Ayten"
	dynasty = 1045109
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34949
	1195.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

34954 = {
	name = "Kutan"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1040.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

34955 = {
	name = "Blush"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1075.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

34956 = {
	name = "Itlar"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

34957 = {
	name = "Kubasar"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

34958 = {
	name = "Aepak"
	dynasty = 1045106
	religion = tengri_pagan
	culture = cuman
	1170.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

194439 = {
	name = "Kutan"
	dynasty = 1045106
	religion = tengri_pagan
	culture = cuman
	father = 34958
	1195.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

194440 = {
	name = "Sati"
	dynasty = 1045106
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34958
	1200.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

34963 = {
	name = "Sirçan"
	dynasty = 1045110
	religion = tengri_pagan
	culture = cuman
	1030.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

194447 = {
	name = "Uzur"
	dynasty = 1045110
	religion = tengri_pagan
	culture = cuman
	father = 34963
	1050.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

194448 = {
	name = "Peksen"
	dynasty = 1045110
	female = yes
	religion = tengri_pagan
	culture = cuman
	father = 34963
	1052.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

34964 = {
	name = "Etrek"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1075.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

34965 = {
	name = "Uzur"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

34966 = {
	name = "Begluk"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

34967 = {
	name = "Çilbu"
	#placeholder
	religion = tengri_pagan
	culture = cuman
	1170.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

228028 = {
	name = "Boru"
	dynasty = 100514
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = cuman
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228031 = {
	name = "Küerçi"
	# AKA: KUerci
	dynasty = 100512
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = cuman
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228032 = {
	name = "Teber"
	dynasty = 100542
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = tengri_pagan
	culture = cuman
	add_trait = just
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228033 = {
	name = "Yeke"
	dynasty = 100543
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = envious
	add_trait = dutiful_cleric
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

480140 = {
	name = "Bartan"
	dynasty = 100597
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = tengri_pagan
	culture = cuman
	add_trait = diligent
	add_trait = amateurish_plotter
	1115.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

480150 = {
	name = "Shirgugetu"
	dynasty = 100599
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = tengri_pagan
	culture = cuman
	add_trait = chaste
	add_trait = brave
	add_trait = flamboyant_schemer
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

34990 = {
	name = "Sunkur"
	dynasty = 7323
	religion = sunni
	culture = cuman
	1230.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

34991 = {
	name = "Shudja al-Din"
	dynasty = 7324
	religion = sunni
	culture = cuman
	1250.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}

34992 = {
	name = "Sayf-ad-Din"
	dynasty = 100566
	religion = sunni
	culture = cuman
	1275.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

34993 = {
	name = "Sayf-ad-Din"
	dynasty = 100691
	religion = sunni
	culture = cuman
	1280.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

159139 = {
	name = "Emese"
	female = yes
	dynasty = 1029005
	religion = tengri_pagan
	culture = cuman
	father = 159140
	775.1.2 = {
		birth = yes
	}
	800.1.1 = {
		add_spouse = 159138
	}
	855.1.2 = {
		death = yes
	}
}

159140 = {
	name = "Önedbelia"
	dynasty = 1029005
	religion = tengri_pagan
	culture = cuman
	745.1.2 = {
		birth = yes
	}
	815.1.2 = {
		death = yes
	}
}

161730 = {
	name = "Begluk"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	1030.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

194426 = {
	name = "Gzi"
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161730
	1048.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

194427 = {
	name = "Esin"
	female = yes
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161730
	1050.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

161731 = {
	name = "Atrak"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161730
	1080.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

161732 = {
	name = "Sokal"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161731
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

161733 = {
	name = "Aepak"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161732
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

161734 = {
	name = "Kutan"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161733
	1160.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

161735 = {
	name = "Kozel"
	#placeholder
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161734
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

194408 = {
	name = "Tugor"
	dynasty = 1051133
	religion = tengri_pagan
	culture = cuman
	father = 161735
	1209.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

180260 = {
	name = "Uzluk "	# fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 188799
	799.1.1 = {
		birth = yes
	}
	818.1.1 = {
		add_spouse = 180261
	}
	837.1.1 = {
		death = yes
	}
}

180261 = {
	name = "Gulay"	# fictional
	female = yes
	dynasty = 1042047
	religion = tengri_pagan
	culture = cuman
	801.5.3 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

180262 = {
	name = "Sokal"	# fictional
	# King of Cumania
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180260
	mother = 180261
	819.8.4 = {
		birth = yes
	}
	843.4.1 = {
		add_spouse = 180263
	}
	867.1.1 = {
		# Boost the initial strength of the Cumans
		effect = {
			spawn_unit = {
				province = c_yaik
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 176 176 }
					heavy_infantry = { 23 23 }
				}
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				add_trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = c_yaik
					owner = ROOT
					#leader = ROOT
					troops = {
						light_infantry = { 176 176 }
						heavy_infantry = { 23 23 }
					}
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				add_trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = c_yaik
					owner = ROOT
					#leader = ROOT
					troops = {
						light_infantry = { 176 176 }
						heavy_infantry = { 23 23 }
					}
					attrition = 0.5
				}
			}
		}
	}
	875.1.1 = {
		death = yes
	}
}

180263 = {
	name = "Ayasun "	# fictional
	female = yes
	dynasty = 1042049
	religion = tengri_pagan
	culture = cuman
	825.6.14 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

180264 = {
	name = "Asli"	# fictional
	female = yes
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180262
	mother = 180263
	845.1.17 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

180265 = {
	name = "Sirçan"	# fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180262
	mother = 180263
	846.11.3 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

180266 = {
	name = "Sati"	# fictional
	female = yes
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180262
	mother = 180263
	849.7.24 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

180267 = {
	name = "Çilen"	# fictional
	female = yes
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180262
	mother = 180263
	851.12.3 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

180268 = {
	name = "Blush"	# fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180260
	mother = 180261
	824.2.28 = {
		birth = yes
	}
	843.4.1 = {
		add_spouse = 180269
	}
	870.1.1 = {
		death = yes
	}
}

180269 = {
	name = "Peksen"	# fictional
	female = yes
	dynasty = 1042046
	religion = tengri_pagan
	culture = cuman
	826.11.14 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

180270 = {
	name = "Etrek"	# fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180268
	mother = 180269
	844.8.19 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

180271 = {
	name = "Gzi"	# fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180268
	mother = 180269
	848.3.27 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

180272 = {
	name = "Tura"	# fictional
	female = yes
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 180260
	mother = 180261
	831.4.11 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

180273 = {
	name = "Pulad"	# fictional
	dynasty = 1042048
	religion = tengri_pagan
	culture = cuman
	823.4.19 = {
		birth = yes
	}
	845.1.1 = {
		add_spouse = 180272
	}
	873.1.1 = {
		death = yes
	}
}

194374 = {
	name = "Sugr"	# fictional
	dynasty = 1042048
	religion = tengri_pagan
	culture = cuman
	father = 180273
	843.1.19 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

194375 = {
	name = "Songul"	# fictional
	female = yes
	dynasty = 1042048
	religion = tengri_pagan
	culture = cuman
	father = 180273
	845.1.19 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

188779 = {
	name = "Törtogul" # fictional
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	720.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

188780 = {
	name = "Ituk" # fictional
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 188779
	745.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188781 = {
	name = "Ituk" # fictional
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 188780
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

188782 = {
	name = "Itlar" # fictional
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 188781
	800.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

188798 = {
	name = "Kuntuvdi" # fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	723.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194349 = {
	name = "Koza" # fictional
	dynasty = 1042045
	father = 188798
	religion = tengri_pagan
	culture = cuman
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194358 = {
	name = "Irge" # fictional
	female = yes
	dynasty = 1042045
	father = 188798
	religion = tengri_pagan
	culture = cuman
	747.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188799 = {
	name = "Koza" # fictional
	dynasty = 1042045
	religion = tengri_pagan
	culture = cuman
	father = 188798
	772.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

188800 = {
	name = "Bonyak" # fictional
	dynasty = 1042195
	religion = tengri_pagan
	culture = cuman
	728.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

194350 = {
	name = "Saru" # fictional
	dynasty = 1042195
	father = 188800
	religion = tengri_pagan
	culture = cuman
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

194359 = {
	name = "Tura" # fictional
	dynasty = 1042195
	father = 188800
	religion = tengri_pagan
	culture = cuman
	750.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

194360 = {
	name = "Sibel" # fictional
	female = yes
	dynasty = 1042195
	father = 188800
	religion = tengri_pagan
	culture = cuman
	752.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188816 = {
	name = "Gzi" # fictional
	dynasty = 1042197
	religion = tengri_pagan
	culture = cuman
	741.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194189 = {
	name = "Kutan"
	dynasty = 698 # Terteroba
	religion = tengri_pagan
	culture = cuman
	father = 125403
	mother = 194190
	1202.5.6 = {
		birth = yes
	}
	1258.2.1 = {
		death = yes
	}
}

194190 = {
	name = "Sevilay"
	religion = tengri_pagan
	culture = cuman
	female = yes
	1172.7.6 = {
		birth = yes
	}
	1215.2.5 = {
		death = yes
	}
}

194205 = {
	name = "Sotan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 34871
	850.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

194206 = {
	name = "Kobyak"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194205
	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

194207 = {
	name = "Uzluk"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194206
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

194208 = {
	name = "Sotan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194207
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

194209 = {
	name = "Bönek"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194208
	960.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

194210 = {
	name = "Uzluk"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194209
	990.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

194211 = {
	name = "Kutan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194210
	1025.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

194212 = {
	name = "Koza"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194211
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

194397 = {
	name = "Irge"
	female = yes
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194211
	1047.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

194213 = {
	name = "Togli"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194212
	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

194214 = {
	name = "Asalup"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194213
	1112.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

194215 = {
	name = "Çilbu"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194214
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

194216 = {
	name = "Kubasar"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194215
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

194217 = {
	name = "Sugr"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194216
	1200.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

194403 = {
	name = "Esin"
	female = yes
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194216
	1203.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

194218 = {
	name = "Bonyak"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194217
	1250.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

194219 = {
	name = "Etrek"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = cuman
	father = 194218
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

260094 = {
	name = "Etrek"
	religion = tengri_pagan
	culture = cuman
	1125.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

260095 = {
	name = "Bachman"
	religion = tengri_pagan
	culture = cuman
	1160.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

258106 = {
	name = "Bönek"
	dynasty = 1100028
	religion = tengri_pagan
	culture = cuman
	740.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

260700 = {
	name = "Bonyak"
	dynasty = 1062326
	religion = tengri_pagan
	culture = cuman
	889.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

260701 = {
	name = "Itlar"
	dynasty = 1062327
	religion = tengri_pagan
	culture = cuman
	902.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

261070 = {
	name = "Togli"
	dynasty = 1062508
	religion = manichaean
	culture = cuman
	908.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

261071 = {
	name = "Tolun"
	dynasty = 1062509
	religion = tengri_pagan
	culture = cuman
	898.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

261072 = {
	name = "Uzluk"
	dynasty = 1062510
	religion = tengri_pagan
	culture = cuman
	902.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

261073 = {
	name = "Kutan"
	dynasty = 1062511
	religion = tengri_pagan
	culture = cuman
	901.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

261074 = {
	name = "Kubasar"
	dynasty = 1062512
	religion = tengri_pagan
	culture = cuman
	889.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}