163104 = {
	name = "Artgal" 
	dynasty = 816 
	martial = 6
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	trait = "tough_soldier"
	father = 166444
	804.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}
166440 = {  	
	name = "Dyfnwal"
	# AKA: Dyfnwal map Eochaid
	dynasty = 816
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166441
	861.1.1 = {
		birth = yes
	}
	889.1.1 = {
		dynasty = 100047
	}
	916.1.1 = {
		death = yes
	}
}
166441 = {  	
	name = "Oucydd"
	# AKA: Eochaid map Run
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166442
	mother = 166443
	844.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
166442 = {  	
	name = "Rhun"
	# AKA: Run of Alt Clut
	dynasty = 816
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "cumbric"
	father = 163104
	827.1.1 = {
		birth = yes
	}
	843.1.1 = {
		add_spouse = 166443 #Daughter of Cináed mac Ailpín
	}
	878.1.1 = {
		death = yes
	}
}
166444 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual IV of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166445
	785.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}
166445 = {  	
	name = "Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166446
	768.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}
166446 = {  	
	name = "Owain"
	# AKA: Eugein II of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 2
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166447
	750.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}
166447 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166448
	728.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
166448 = {  	
	name = "Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166449
	704.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}
166449 = {  	
	name = "Beli"
	# AKA: Beli II  map Elfin of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166451
	678.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}
166450 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual II  map Eugein of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166453
	640.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
166451 = {  	
	name = "Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166453
	638.1.1 = {
		birth = yes
	}
	686.1.1 = {
		death = yes
	}
}
166452 = {  	
	name = "Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166453
	635.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}
166453 = {  	
	name = "Owain"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166454
	611.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}
166454 = {  	
	name = "Beli"
	# AKA: Beli I map Neithon of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166455
	593.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}
166455 = {  	
	name = "Neithon"
	# AKA: Neithon map Guipno map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166460
	555.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
166456 = {  	
	name = "Custennin"
	# AKA: St. Constantine map Riderch I Hael of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 8
	intrigue = 2
	stewardship = 6
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166457
	568.1.1 = {
		birth = yes
	}
	640.1.1 = {
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		trait = "saint"
		death = yes
	}
}
166457 = {  	
	name = "Rhydderch"
	# AKA: Riderch I Hael map Tutagual of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166458
	529.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
		give_nickname = nick_the_old
	}
}
166458 = {  	
	name = "Tutagual"
	# AKA: Tutagual map Clinoch of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166459
	492.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}
166459 = {  	
	name = "Clinoch"
	# AKA: Clinoch map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166461
	464.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}
166460 = {  	
	name = "Guipno"
	# AKA: Guipno map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166461
	506.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}
166461 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual I Hen map Cinuit of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166462
	440.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
		give_nickname = nick_the_old
	}
}
166462 = {  	
	name = "Cinuit"
	# AKA: Cinuit map Ceretic Guletic of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166463
	422.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
166463 = {  	
	name = "Ceretic Guletic"
	# AKA: "Coroticus" Ceretic Guletic map Cynloyp of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	trait = "tough_soldier"
	father = 166464
	400.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
166464 = {  	
	name = "Cynloyp"
	# AKA: Cynloyp map Cinhil
	dynasty = 816
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166465
	383.1.1 = {
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}
166465 = {  	
	name = "Cinhil"
	# AKA: Cinhil map Cluim
	dynasty = 816
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166466
	360.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
	}
}
166466 = {  	
	name = "Cluim"
	# AKA: Cluim
	dynasty = 816
	religion = "chalcedonian"
	culture = "cumbric"
	333.1.1 = {
		birth = yes
	}
	384.1.1 = {
		death = yes
	}
}

1000255502 = {
	name = "Owen"
	dynasty = 1000124206
	religion = "chalcedonian"
	culture = "cumbric"
	975.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
1000255503 = {
	name = "Suthen"
	dynasty = 1000124206
	female = yes
	father = 1000255502
	religion = "chalcedonian"
	culture = "cumbric"
	995.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
166434 = {  	
	name = "Malcolm"
	# AKA: Mael Coluim I
	dynasty = 100047
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	father = 166437
	945.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
131110 = {
	name = "Owain"
	# AKA: Owain 'the Bald'
	dynasty = 100047
	martial = 6
	diplomacy = 2
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "cumbric"
	trait = "tough_soldier"
	father = 166434
	964.1.2 = {
		birth = yes
	}
	1018.1.2 = {
		death = yes
	}
}
81831 = {
	name = "Rhodri" #Mawr ap Merfyn
	# AKA: Rhodri Mawr
	dynasty = 101920 #Aberffraw for tree appearance
	#was dynasty = 101922 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	give_nickname = "nick_the_great"
	father = 159027
	mother = 159088
	820.1.1 = {
		birth = yes
		remove_claim = d_the_isles
	}
	840.1.1 = {
		add_spouse = 159802
	}
	878.1.1 = {
		death = yes
	}
}
159026 = {
	name = "Gwriad" # 
	dynasty = 101922 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159028 # Elidyr
	760.1.1 = {
		birth = yes
	}
	790.1.2 = {
	add_spouse = 159025
	}
	825.1.1 = {
		death = yes
	}
}
159027 = {
	name = "Merfyn" # 
	dynasty = 101922 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159026 # Gwriad
	mother = 159025 # Esyllt
	790.1.10 = {
		birth = yes
	}
	819.1.2 = {
	add_spouse = 159088
	}
	844.1.1 = {
		death = yes
	}
}
159028 = {
	name = "Elidyr" # 
	dynasty = 101922 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159029 # Sandde
	mother = 159933 # Celeinion

	730.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
159933 = {
	name = "Celeinion" # 
	female = yes
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159934
	685.1.1 = {
		birth = yes
	}
	720.1.1 = {
		add_spouse = 159029
	}
	740.1.1 = {
		death = yes
	}
}
159934 = {
	name = "Tudwal" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159943
	654.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
159935 = {
	name = "Dingad" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159813
	401.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}
159936 = {
	name = "Senyllt" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159935
	441.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
159937 = {
	name = "Neithon" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159936
	480.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
159938 = {
	name = "Rhun" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159937
	512.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}
159939 = {
	name = "Tudwal" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159938
	537.1.1 = {
		birth = yes
	}
	598.1.1 = {
		death = yes
	}
}
159940 = {
	name = "Anllech" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159939
	562.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}
159941 = {
	name = "Cynin" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159940
	587.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
159942 = {
	name = "Merfyn" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159941
	610.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}
159943 = {
	name = "Anarawd" # 
	dynasty = 1029131 #Manaw
	religion = "chalcedonian"
	culture = "cumbric"
	father = 159942
	632.1.1 = {
		birth = yes
	}
	691.1.1 = {
		death = yes
	}
}