163104 = {
	name = "Artgal"
	dynasty = 816
	martial = 6
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = cumbric
	add_trait = tough_soldier
	father = 166444
	804.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

166454 = {
	name = "Beli"
	# AKA: Beli I map Neithon of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = chalcedonian
	culture = cumbric
	father = 166455
	593.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

166434 = {
	name = "Malcolm"
	# AKA: Mael Coluim I
	dynasty = 100047
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = cumbric
	father = 166437
	945.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}

131110 = {
	name = "Owain"
	# AKA: Owain 'the Bald'
	dynasty = 100047
	martial = 6
	diplomacy = 2
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = cumbric
	add_trait = tough_soldier
	father = 166434
	964.1.2 = {
		birth = yes
	}
	1018.1.2 = {
		death = yes
	}
}