#ArrowHead people..

157000 = {
	name = "Johan"
	dynasty = 3953
	easter_egg = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	religion = chalcedonian
	culture = swedish

	1047.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20015 #Västerbotten!		#20616 om lappland
	}
	1066.9.16 = {
		death = yes
	}
}

#Publisher staff
157100 = {
	name = "Andras"
	dynasty = 3950
	easter_egg = yes
	martial = 5
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	learning = 4

	religion = chalcedonian
	culture = hungarian

	trait = tough_soldier
	trait = wroth
	trait = cruel
	trait = ambitious
	trait = brave

	1030.11.17 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 4435 #Count in Pest.
	}
	1066.9.16 = {
		death = yes
	}
}

157101 = {
	name = "Fredrik"
	dynasty = 3951
	easter_egg = yes
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	learning = 7

	religion = chalcedonian
	culture = swedish

	trait = midas_touched
	trait = deceitful
	trait = paranoid
	trait = zealous
	trait = cruel
	trait = greedy

	1030.6.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20015 #Umeå§§
	}
	1066.9.16 = {
		death = yes
	}
}

157102 = {
	name = "Gordon"
	dynasty = 1031006
	easter_egg = yes
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	learning = 1

	religion = chalcedonian
	culture = russian
	trait = tough_soldier
	trait = strong
	trait = lustful
	trait = homosexual
	trait = cruel

	1033.10.4 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		employer = 652 #far north russia
	}
	1066.9.16 = {
		death = yes
	}
}

157103 = {
	name = "Staffan"
	dynasty = 1031007
	easter_egg = yes
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = swedish
	trait = strong
	trait = lustful
	trait = wroth
	trait = proud
	trait = paranoid

	1046.5.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100546
	}
	1066.9.16 = {
		death = yes
	}
}

157107 = {
	name = "Andrew"
	dynasty = 1031008
	easter_egg = yes
	martial = 3
	diplomacy = 3
	intrigue = 6
	stewardship = 3
	learning = 5

	religion = chalcedonian
	culture = anglo-saxon
	trait = chaste
	trait = celibate
	trait = scholarly_theologian
	trait = content
	trait = cynical

	985.5.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 132
	}
	1066.9.16 = {
		death = yes
	}
}

157104 = {
	name = "Jakob"
	dynasty = 1031009
	easter_egg = yes
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = dutch
	trait = drunkard
	trait = hedonist
	trait = indulgent_wastrel
	trait = kind

	985.5.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 364
	}
	1066.9.16 = {
		death = yes
	}
}

157105 = {
	name = "Don"
	dynasty = 1031010
	easter_egg = yes
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = umbrian

	1030.11.29 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 364
	}
	1066.9.16 = {
		death = yes
	}
}

157106 = {
	name = "Jason"
	dynasty = 1031011
	easter_egg = yes
	martial = 3
	diplomacy = 3
	intrigue = 6
	stewardship = 3
	learning = 5

	religion = chalcedonian
	culture = anglo-saxon
	trait = diligent
	trait = patient
	trait = humble
	trait = honest

	1028.8.10 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.10.14 = {
		employer = 6806
	}
	1066.10.16 = {
		death = yes
	}
}

# Paradox Developers
157200 = {
	name = "Johan"
	dynasty = 1031012
	easter_egg = yes
	martial = 4
	diplomacy = 6
	intrigue = 1
	stewardship = 6
	learning = 3

	religion = norse_pagan
	culture = swedish

	trait = grey_eminence
	trait = quick
	trait = envious
	trait = gregarious
	trait = charitable
	trait = just
	trait = ambitious

	1029.8.28 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20005 #Dalarna!
	}
	1066.9.16 = {
		death = yes
	}
}

157201 = {
	name = "Linda"
	dynasty = 1031013
	easter_egg = yes
	female = yes
	martial = 3
	diplomacy = 7
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = swedish


	trait = thrifty_clerk
	trait = falconer
	trait = temperate
	trait = humble
	trait = gregarious
	trait = wroth

	1036.3.12 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20007 #Öland
	}
	1066.9.16 = {
		death = yes
	}
}

157202 = {
	name = "Sara"
	dynasty = 1031014
	easter_egg = yes
	female = yes
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 7
	learning = 3

	religion = chalcedonian
	culture = swedish

	trait = charismatic_negotiator
	trait = diligent
	trait = poet
	trait = envious
	trait = just
	trait = proud

	1041.10.29 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 102523	#Värmland
	}
	1066.9.16 = {
		death = yes
	}
}

157203 = {
	name = "Fredrik"
	dynasty = 1031015
	easter_egg = yes
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 7
	learning = 3

	religion = chalcedonian
	culture = danish

	trait = mystic

	#rules b_falkenberg

	1038.3.19 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.9.16 = {
		death = yes
	}
}

157204 = {
	name = "Thomas"
	dynasty = 1031016
	easter_egg = yes
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	learning = 8

	religion = chalcedonian
	culture = swedish
	trait = dutiful_cleric
	trait = zealous
	trait = trusting
	trait = kind
	trait = just
	trait = patient

	#rules b_skara

	1031.3.11 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.9.16 = {
		death = yes
	}
}

157205 = {
	name = "Henrik"
	dynasty = 1031017
	easter_egg = yes

	dna = beciczjibcz
	properties = 0e00c0

	martial = 7
	diplomacy = 5
	intrigue = 3
	stewardship = 6
	learning = 7

	religion = norse_pagan
	culture = swedish
	trait = mastermind_theologian
	trait = hedonist
	trait = mystic
	trait = lustful
	trait = diligent
	trait = cynical

	1037.6.29 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20015
		add_spouse = 157240
	}
	1066.9.16 = {
		death = yes
	}
}

157240 = {
	name = "Emilie"
	dynasty = 1031030
	easter_egg = yes
	female = yes

	religion = norse_pagan
	culture = umbrian

	dna = cebaggbdaap
	properties = 0i0cad

	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 3
	learning = 9

	trait = elusive_shadow
	trait = attractive
	trait = gregarious
	trait = lustful
	trait = proud
	trait = cynical

	1049.8.21 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20015
	}
	1066.9.16 = {
		death = yes
	}
}

157206 = {
	name = "Johan"
	dynasty = 1031018
	easter_egg = yes
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	learning = 4

	religion = chalcedonian
	culture = swedish
	trait = underhanded_rogue
	trait = lunatic
	trait = genius

	1040.6.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20007 #Öland
	}
	1066.9.16 = {
		death = yes
	}
}

157207 = {
	name = "Artur"
	dynasty = 1031019
	easter_egg = yes
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = polish
	trait = tough_soldier
	trait = strong
	trait = lustful
	trait = homosexual
	trait = kind

	1033.1.18 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 764 #Poland
	}
	1066.9.16 = {
		death = yes
	}
}

157208 = {
	name = "David"
	dynasty = 1031020
	easter_egg = yes
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = chalcedonian
	culture = scottish
	trait = skilled_tactician
	trait = impaler
	trait = proud
	trait = wroth
	trait = lustful

	1043.11.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 131111 #Clydesdale
	}
	1066.9.16 = {
		death = yes
	}
}

157209 = {
	name = "Olof"
	dynasty = 1031021
	easter_egg = yes
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	learning = 4

	religion = norse_pagan
	culture = swedish
	trait = skilled_tactician
	trait = humble
	trait = ill
	trait = quick
	trait = duelist
	trait = diligent
	trait = honest

	1036.3.4 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100527
	}
	1066.9.16 = {
		death = yes
	}
}

157210 = {
	name = "Fredrik"
	dynasty = 1031022
	easter_egg = yes
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 3
	learning = 3

	religion = norse_pagan
	culture = swedish
	trait = gregarious
	trait = drunkard
	trait = charismatic_negotiator
	trait = hunter
	trait = slothful
	trait = patient

	1036.3.21 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20007 #Öland
		add_spouse = 157201
	}
	1066.9.16 = {
		death = yes
	}
}

157211 = {
	name = "Henrik"
	dynasty = 1031023
	easter_egg = yes

	religion = norse_pagan
	culture = swedish
	trait = naive_appeaser
	trait = ugly
	trait = leper
	trait = slow
	trait = gardener
	trait = wroth
	trait = slothful

	1037.11.18 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20005 #Dalarna
	}
	1066.9.16 = {
		death = yes
	}
}

157212 = {
	name = "Dan"
	dynasty = 1031024
	easter_egg = yes
	dna = ddddgmhceco
	properties = cd00fa00000

	martial = 18
	diplomacy = 5
	intrigue = 12
	stewardship = 5
	learning =5

	religion = shiite
	culture = swedish
	trait = flamboyant_schemer
	trait = impaler
	trait = duelist
	trait = slothful
	trait = cynical
	trait = proud
	trait = stressed
	trait = sun_warrior

	1034.9.15 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100546 #Uppsala
	}
	1066.9.16 = {
		death = yes
	}
}

157213 = {
	name = "Carsten"
	dynasty = 1031025
	easter_egg = yes
	dna = ddddgmhceco
	properties = cd00fa00000

	religion = chalcedonian
	culture = dutch
	trait = skilled_tactician
	trait = flat_terrain_expert
	trait = cynical
	trait = content
	trait = slothful
	trait = scholar
	trait = hunchback
	trait = temperate
	trait = patient
	trait = quick

	1038.7.23 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106520 #Holland
	}
	1066.9.16 = {
		death = yes
	}
}

157214 = {
	name = "Matthijs"
	dynasty = 1031026
	easter_egg = yes

	religion = chalcedonian
	culture = dutch

	1036.3.14 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106520 #Holland
	}
	1066.9.16 = {
		death = yes
	}
}

157215 = {
	name = "Veronica"
	dynasty = 1031027
	easter_egg = yes
	female = yes
	religion = chalcedonian
	culture = swedish

	trait = midas_touched
	trait = gregarious
	trait = brave
	trait = ambitious

	1046.7.20 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 157204 #Göteborg(ish)
	}
	1066.9.16 = {
		death = yes
	}
}

157216 = {
	name = "Tomasz"
	dynasty = 1031028
	religion = chalcedonian
	easter_egg = yes
	culture = polish

	1043.2.16 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 96117 #Poznan
	}
	1066.9.16 = {
		death = yes
	}
}

157217 = {
	name = "Björn"
	dynasty = 1031029
	easter_egg = yes
	dna = adjebwbjabt
	properties = ee0ced00000
	religion = chalcedonian
	culture = swedish

	trait = charismatic_negotiator
	trait = lunatic
	trait = genius
	trait = hedonist
	trait = charitable
	trait = slothful
	trait = falconer

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100546 #Uppsala
	}
	1066.9.16 = {
		death = yes
	}
}

157218 = {
	name = "Martin"
	dynasty = 860 #Anward
	easter_egg = yes
	religion = chalcedonian
	culture = swedish

	trait = mystic
	trait = ambitious
	trait = blinded
	trait = grey_eminence

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100530 #Östergötland
	}
	1066.9.16 = {
		death = yes
	}
}

157219 = {
	name = "Gustav"
	dynasty = 861 #Palmqvist
	easter_egg = yes
	religion = chalcedonian
	culture = swedish

	trait = kind
	trait = gardener

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20006 #Åland
	}
	1066.9.16 = {
		death = yes
	}
}

157220 = {
	name = "Henrik"
	dynasty = 862 #Vogelius
	easter_egg = yes
	religion = norse_pagan
	culture = norse
	father = 157229

	trait = lustful
	trait = drunkard
	trait = cruel
	trait = zealous

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 168643 #Skåne
	}
	1066.9.16 = {
		death = yes
	}
}

157221 = {
	name = "Alexander"
	dynasty = 863 #Ivannikov
	easter_egg = yes
	religion = slavic_pagan
	culture = russian

	trait = cynical
	trait = possessed

	disallow_random_traits = yes
	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 3014 #Samarkand
	}
	1066.9.16 = {
		death = yes
	}
}

157222 = {
	name = "Tobias"
	dynasty = 864 #Bodlund
	easter_egg = yes
	religion = norse_pagan
	culture = swedish

	trait = tough_soldier
	trait = poet
	trait = scholar
	trait = cynical
	trait = ambitious
	trait = strategist

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100546 #Uppsala
	}
	1066.9.16 = {
		death = yes
	}
}

157223 = {
	name = "Rufus"
	dynasty = 1043303 #Trönde
	easter_egg = yes
	religion = norse_pagan
	culture = norse

	trait = mystic

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 102532 #Nordtröndelag...
	}
	1066.9.16 = {
		death = yes
	}
}

157224 = {
	name = "Mario"
	dynasty = 865 #Lasan
	easter_egg = yes
	religion = chalcedonian
	culture = longobard

	trait = flamboyant_schemer
	trait = patient
	trait = impaler
	trait = deceitful
	trait = arbitrary
	trait = cruel
	trait = mystic
	trait = possessed

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 1118 #Lombardy
	}
	1066.9.16 = {
		death = yes
	}
}

157225 = {
	name = "Ezekiel Bruno"
	dynasty = 866 #Lugmaïr
	easter_egg = yes
	religion = jewish
	culture = swedish

	trait = kind
	trait = content
	trait = drunkard
	trait = scholar
	trait = fortune_builder
	trait = lunatic
	trait = gregarious

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20228 #Köln
	}
	1066.9.16 = {
		death = yes
	}
}

157226 = {
	name = "Niklas"
	dynasty = 867 #Tammpere
	easter_egg = yes
	religion = finnish_pagan
	culture = finnish

	trait = temperate
	trait = chaste
	trait = misguided_warrior
	trait = proud
	trait = stutter
	trait = patient

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28011 #Satakunta
	}
	1066.9.16 = {
		death = yes
	}
}

157227 = {
	name = "Jonas"
	dynasty = 868 #Harnesk
	easter_egg = yes
	religion = chalcedonian
	culture = swedish

	trait = depressed
	trait = lunatic
	trait = genius
	trait = paranoid
	trait = berserker
	trait = viking
	trait = wroth
	trait = craven

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 102523 #Värmland
	}
	1066.9.16 = {
		death = yes
	}
}

157228 = {
	name = "Boel"
	dynasty = 869 #Bermann
	easter_egg = yes
	female = yes
	religion = chalcedonian
	culture = swedish

	trait = poet
	trait = quick
	trait = direct_leader
	trait = sympathy_pagans

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100522 #Södermanland
	}
	1066.9.16 = {
		death = yes
	}
}

157229 = {
	name = "Hans"
	dynasty = 0 # Father to get "Hansson" for 157220
	easter_egg = yes
	religion = chalcedonian
	culture = danish

	1010.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 168643 #Skåne
	}
	1066.1.2 = {
		death = yes
	}
}

157230 = {
	name = "Emil"
	dynasty = 870 #Tisander
	easter_egg = yes
	religion = chalcedonian
	culture = german
	properties = ce0ddd00000

	trait = thrifty_clerk
	trait = honest
	trait = diligent
	trait = patient
	trait = greedy
	trait = just
	trait = organizer
	trait = twin
	trait = administrator
	trait = humble

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 7060 #Meissen
	}
	1066.9.16 = {
		death = yes
	}
}

157231 = {
	name = "Pernilla"
	dynasty = 871 #Sparrhult
	easter_egg = yes
	female = yes
	religion = jewish
	culture = ethiopian

	trait = grey_eminence
	trait = proud
	trait = paranoid
	trait = wroth
	trait = charitable
	trait = slothful
	trait = trickster


	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 32231 #Axum
	}
	1066.9.16 = {
		death = yes
	}
}

157233 = {
	name =  "Magnus"
	dynasty = 872
	easter_egg = yes
	religion = norse_pagan
	culture = norse

	trait = mastermind_theologian
	trait = homosexual
	trait = patient
	trait = quick
	trait = kind
	trait = cynical
	trait = lustful
	dna = afjgbrcdebk
	properties = ae00jd000000

	disallow_random_traits = yes

	1043.5.9 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 100546 #Uppsala
	}
	1066.9.16 = {
		death = yes
	}
}

194335 = {
	name = "Peter"
	dynasty = 875 # Skager
	easter_egg = yes
	religion = buddhist
	culture = cuman
	dna = cjihinfcbcm
	properties = kd0aod000000

	diplomacy = 5
	martial = 9
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = skilled_tactician
	trait = diligent
	trait = depressed
	trait = wounded
	trait = ambitious
	trait = trusting
	trait = game_master
	trait = patient
	trait = honest

	disallow_random_traits = yes

	1043.11.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 217185 #Gobi
		culture = khitan
	}
	1066.9.16 = {
		death = yes
	}
}

194336 = {
	name = "Daniel"
	dynasty = 876 # Sjöberg
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = cjhcebcdaci
	properties = ca0ejd0b000

	diplomacy = 5
	martial = 9
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = fortune_builder
	trait = master_schemer
	trait = cynical
	trait = ambitious
	trait = proud
	trait = wounded

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100546 # Uppland
	}
	1066.9.16 = {
		death = yes
	}
}

194337 = {
	name = "Olga"
	dynasty = 877 # Koter
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = aemedoeecch
	properties = cb0dgk00000
	female = yes

	diplomacy = 7
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = intricate_webweaver
	trait = deceitful
	trait = master_schemer
	trait = lustful
	trait = paranoid

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 764 # Warsaw
	}
	1066.9.16 = {
		death = yes
	}
}

194338 = {
	name = "Anna"
	dynasty = 878 # Jenelius
	easter_egg = yes
	religion = chalcedonian
	culture = irish
	dna = ddjcfufdfcx
	properties = ce0dak00000
	female = yes

	trait = underhanded_rogue
	trait = poet
	trait = game_master
	trait = attractive

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 6120 # Cill Dara
	}
	1066.9.16 = {
		death = yes
	}
}

194339 = {
	name = "Eira"
	dynasty = 879 # von Eikenschild
	easter_egg = yes
	religion = chalcedonian
	culture = german
	female = yes

	trait = intricate_webweaver
	trait = hedonist
	trait = scarred
	trait = strong
	trait = wroth
	trait = proud
	trait = ambitious
	trait = cynical

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 101546 # Bornholm
	}
	1066.9.16 = {
		death = yes
	}
}

194340 = {
	name = "Carl"
	dynasty = 880 # von Carenwall
	easter_egg = yes
	religion = chalcedonian
	culture = german

	trait = tough_soldier
	trait = lustful
	trait = cynical
	trait = hedonist

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 201530 # Fyn
	}
	1066.9.16 = {
		death = yes
	}
}

194341 = {
	name = "Ilya"
	dynasty = 881 # Woewodskij
	easter_egg = yes
	religion = jewish
	culture = polish

	diplomacy = 7
	martial = 5
	stewardship = 6
	intrigue = 2
	learning = 9

	trait = tough_soldier
	trait = ambitious

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 8400 # Lübeck/Liubice
	}
	1066.9.16 = {
		death = yes
	}
}

194342 = {
	name = "Joel"
	dynasty = 882 #Brock
	easter_egg = yes
	religion = norse_pagan
	culture = norse
	dna = ajigcweddbz
	father = 157229

	trait = scholarly_theologian
	trait = slothful
	trait = kind
	trait = patient
	trait = craven
	trait = shy
	trait = content

	1040.2.19 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 168643 #Skåne
	}
	1066.9.16 = {
		death = yes
	}
}

194343 = {
	name = "Alexander"
	dynasty = 873 # Oltner
	easter_egg = yes
	religion = chalcedonian
	secret_religion = norse_pagan
	culture = swedish
	dna = chjbjjfegbg
	properties = ae0aha00000

	diplomacy = 0

	trait = charismatic_negotiator
	trait = game_master
	trait = gluttonous
	trait = kind
	trait = patient
	trait = trusting
	trait = content
	trait = honest
	trait = gregarious
	trait = cynical

	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100536 # Visby
	}
	1066.9.16 = {
		death = yes
	}
}

194344 = {
	name = "Leonardo"
	dynasty = 874 # Larzone
	easter_egg = yes
	religion = chalcedonian
	culture = tuscan
	properties = ed0did0d000

	diplomacy = 5
	martial = 2
	stewardship = 2
	intrigue = 1
	learning = 4

	trait = flamboyant_schemer
	trait = attractive
	trait = kinslayer
	trait = master_seducer
	trait = master_schemer
	trait = hedonist
	trait = lustful
	trait = arbitrary
	trait = gregarious
	trait = cynical
	trait = deceitful
	trait = craven
	trait = cruel
	trait = wounded

	disallow_random_traits = yes

	1033.3.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 7757 # Tuscany/Firenze
	}
	1066.9.16 = {
		death = yes
	}
}

217397 = {
	name = Victor
	dynasty = 883
	easter_egg = yes
	religion = finnish_pagan
	culture = finnish
	dna = caafgwijgbq
	properties = ec0chd000000

	trait = elusive_shadow
	trait = deceitful
	trait = cynical
	trait = patient
	trait = envious
	trait = gregarious
	trait = lustful
	trait = hedonist
	trait = attractive

	1041.8.20 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28004
	}
	1066.9.16 = {
		death = yes
	}

}

217398 = {
	name = Anna
	dynasty = 1053017 #Norrevik
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = bhjjhaibgbi
	properties = aa0bec000000
	female = yes

	trait = midas_touched
	trait = honest
	trait = just
	trait = patient
	trait = gregarious
	trait = stubborn
	trait = attractive

	1041.8.20 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20014
	}
	1066.9.16 = {
		death = yes
	}

}

217399 = {
	name = Markus
	dynasty = 1053018 #Olsén
	easter_egg = yes
	religion = chalcedonian
	culture = sami
	dna = acigbwbbfcg
	properties = ma0ehd00000000

	trait = deceitful
	trait = cynical
	trait = envious
	trait = strong
	trait = lustful
	trait = intricate_webweaver

	1034.9.17 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 102575
	}
	1066.9.16 = {
		death = yes
	}
}

217400 = {
	name = Milla
	dynasty = 1053019
	easter_egg = yes
	religion = finnish_pagan
	culture = finnish
	dna = defbgvhcecb
	properties = cj0egk00000000
	female = yes

	trait = charismatic_negotiator
	trait = poet
	trait = gardener
	trait = patient
	trait = shy
	trait = lustful
	trait = shrewd
	trait = brave
	trait = honest
	trait = proud
	trait = scarred

	1041.8.20 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28618 #Kemi
	}
	1066.9.16 = {
		death = yes
	}
}

217401 = {
	name = Mathilda
	dynasty = 1053020 #Bjarnehed
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = ahbeghjfeco
	properties = ad0bfc00000000
	female = yes

	trait = scholarly_theologian
	trait = quick
	trait = scholar
	trait = diligent
	trait = kind
	trait = wroth
	trait = trusting
	trait = erudite

	1042.9.13 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100522
	}
	1066.9.16 = {
		death = yes
	}
}

# Sword of Islam AAR Winners

157300 = { # Paperfire
	name = "Ryan"
	dynasty = 1031000
	easter_egg = yes

	religion = chalcedonian
	culture = irish
	trait = genius
	trait = midas_touched
	trait = ambitious
	trait = cynical
	trait = honest
	trait = temperate

	1050.8.28 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 910 # Connacht
	}
	1066.9.16 = {
		death = yes
	}
}

157301 = { # KJP
	name = "Paul"
	dna = bclcbaiidcy
	dynasty = 1031001
	easter_egg = yes

	religion = chalcedonian
	culture = norman
	trait = midas_touched
	trait = just
	trait = kind
	trait = gregarious

	1030.2.14 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20112 # Evreux
	}
	1066.9.16 = {
		death = yes
	}
}

157302 = { # KJP 2
	name = "Kyle"
	dna = bclcbaiidcy
	dynasty = 1031001
	easter_egg = yes

	religion = chalcedonian
	culture = norman
	father = 157301
	trait = midas_touched
	trait = just
	trait = kind
	trait = gregarious

	1046.8.14 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20112 # Evreux
	}
	1066.9.16 = {
		death = yes
	}
}

157303 = { # Tarnor
	name = "Marcel"
	dynasty = 1031002
	easter_egg = yes

	religion = chalcedonian
	culture = german
	trait = tough_soldier
	trait = strong
	trait = hedonist
	trait = lustful
	trait = slothful
	trait = wroth
	trait = honest
	trait = content
	trait = cynical

	1039.9.23 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 1416 # Göttingen
	}
	1066.9.16 = {
		death = yes
	}
}

157304 = { # Paul Dean
	name = "Paul"
	dynasty = 1031003
	easter_egg = yes

	religion = chalcedonian
	culture = scottish
	trait = scholar
	trait = poet
	trait = diligent
	trait = cynical

	1035.2.12 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 130 # Surrey
	}
	1066.9.16 = {
		death = yes
	}
}

157305 = { # Shadowhope
	name = "Matthew"
	dynasty = 1031004
	easter_egg = yes

	religion = chalcedonian
	culture = anglo-saxon
	trait = midas_touched
	trait = legit_bastard
	trait = lunatic
	trait = lustful
	trait = honest
	trait = cruel
	trait = just
	trait = patient
	trait = quick
	trait = greedy

	1049.6.17 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 130 # Sussex
	}
	1066.9.16 = {
		death = yes
	}
}

157306 = { # Gedierond
	name = "Diego"
	dna = zbhachohuhy
	properties = 0e0gkk0000
	dynasty = 1031005
	easter_egg = yes

	religion = chalcedonian
	culture = castilian
	trait = quick
	trait = grey_eminence
	trait = patient
	trait = diligent
	trait = shy
	trait = ambitious
	trait = cynical

	1048.7.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 70265 # Asturias
	}
	1066.9.16 = {
		death = yes
	}
}

# Tubers
194172 = {
	name = "Ryan"
	dynasty = 1045029 #Letourneau
	easter_egg = yes
	dna = ceamkdmjfcq
	properties = cn0cdk0b000
	religion = chalcedonian
	culture = norman

	trait = wroth
	trait = misguided_warrior

	1033.2.7 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 150 #Mortain
	}
	1066.9.16 = {
		death = yes
	}
}

# Royal Edition Courtiers
217293 = {
	name = "Uhtred"
	dynasty = 1051126 # of Bebbanburg
	easter_egg = yes
	dna = elmxzqfgfnj
	properties = ce0dbd000000
	religion = norse_pagan
	culture = norse

	diplomacy = 3
	martial = 6
	stewardship = 3
	intrigue = 2
	learning = 4

	trait = brave
	trait = proud
	trait = temperate
	trait = arbitrary
	trait = cynical
	trait = tough_soldier

	disallow_random_traits = yes

	844.5.17 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163110
	}
	867.1.2 = {
		death = yes
	}
}

217294 = {
	name = Augusta
	dynasty = 1051127 # Corvina
	easter_egg = yes
	dna = agdearbadat
	properties = ci0edk000000
	female = yes
	religion = chalcedonian
	culture = longobard

	diplomacy = 2
	martial = 3
	stewardship = 5
	intrigue = 3
	learning = 5

	trait = genius
	trait = homosexual
	trait = gregarious
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = arbitrary
	trait = stressed
	trait = grey_eminence

	disallow_random_traits = yes

	749.4.17 = {
		birth = yes
	}
	769.1.1 = {
		employer = 145879
	}
	769.1.2 = {
		death = yes
	}
}

217295 = {
	name = Christopher
	dynasty = 1051128 # Todd
	easter_egg = yes
	dna = cegccycbabr
	properties = aj0bfd000000
	religion = chalcedonian
	culture = pictish

	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3

	trait = quick
	trait = duelist
	trait = honest
	trait = shy
	trait = just
	trait = tough_soldier

	disallow_random_traits = yes

	747.11.18 = {
		birth = yes
	}
	769.1.1 = {
		employer = 166614
	}
	769.1.2 = {
		death = yes
	}
}

217296 = {
	name = Zhenye
	dynasty = 1051129 # Blackbird
	easter_egg = yes
	religion = slavic_pagan
	culture = volhynian

	diplomacy = 3
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3

	trait = strong
	trait = genius
	trait = attractive
	trait = brave
	trait = charitable
	trait = game_master
	trait = strategist
	trait = wounded
	trait = grey_eminence

	disallow_random_traits = yes

	750.6.28 = {
		birth = yes
	}
	769.1.1 = {
		employer = 194139
	}
	769.1.2 = {
		death = yes
	}
}

217297 = {
	name = William
	dynasty = 1051130 # Turnbull
	easter_egg = yes
	dna = bfjcawjdhcy
	properties = cb0dfk000000
	religion = catholic
	culture = scottish

	diplomacy = 2
	martial = 6
	stewardship = 3
	intrigue = 7
	learning = 4

	trait = strong
	trait = brave
	trait = arbitrary
	trait = wroth
	trait = tough_soldier

	disallow_random_traits = yes

	1294.8.21 = {
		birth = yes
	}
	1294.8.21 = {
		employer = 453600
	}
	1298.1.1 = {
		employer = 453603
	}
	1330.8.25 = {
		employer = 453605
	}
	1333.1.1 = {
		employer = 453607
	}
	1338.1.1 = {
		death = yes
	}
}

217300 = {
	name = Thomas
	dynasty = 1051131 # Byrrnesson
	easter_egg = yes
	dna = aggigdcefag
	properties = tg0egk000000
	religion = norse_pagan
	culture = norse

	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3

	trait = quick
	trait = hunter
	trait = patient
	trait = brave
	trait = ambitious
	trait = lustful
	trait = skilled_tactician

	disallow_random_traits = yes

	743.11.21 = {
		birth = yes
	}
	769.1.1 = {
		employer = 194012
	}
	769.1.2 = {
		death = yes
	}
}

217301 = {
	name = Henri
	dynasty = 1051132 # d'Aubergine
	easter_egg = yes
	dna = cdibebiicbq
	properties = cd0ebk000000
	religion = chalcedonian
	culture = frankish

	diplomacy = 4
	martial = 3
	stewardship = 5
	intrigue = 4
	learning = 3

	trait = charismatic_negotiator

	health = 7

	738.5.10 = {
		birth = yes
	}
	769.1.1 = {
		employer = 91491
	}
	769.1.2 = {
		death = yes
	}
}

217332 = {
	name = Mohammed
	dynasty = 1051146 # Alhanaya
	easter_egg = yes
	dna = aicjgliaabw
	properties = wl00kk00000000000000000000000000000000
	religion = sunni
	culture = bedouin_arabic

	trait = brilliant_strategist
	trait = mirza
	trait = genius
	trait = strong
	trait = hajjaj
	trait = faqih
	trait = poet
	trait = falconer
	trait = hafiz
	trait = lefthanded
	trait = hunter
	trait = duelist

	748.5.12 = {
		birth = yes
	}
	769.1.1 = {
		employer = 188575
	}
	769.1.2 = {
		death = yes
	}
}

217333 = {
	name = Wyatt
	dynasty = 1051147 # Mateski
	easter_egg = yes
	dna = cfajirabaar
	properties = cm0ehk000000
	religion = chalcedonian
	culture = greek

	850.3.17 = {
		birth = yes
	}
	867.1.1 = {
		employer = 145111 # Nikaea
	}
	867.1.2 = {
		death = yes
	}
}

217334 = {
	name = Bruce
	dynasty = 1051148 # Bruce
	easter_egg = yes
	dna = cccahabbdcp
	properties = cdpiei000000
	religion = chalcedonian
	culture = scottish

	trait = intricate_webweaver
	trait = master_schemer
	trait = gardener
	trait = cynical

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 8
	learning = 5

	1045.2.18 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 131002 # Fife
	}
	1066.9.16 = {
		death = yes
	}
}

192036 = {
	name = "Henrik"
	dynasty = 1044403 # Lohmander
	easter_egg = yes
	religion = hindu
	culture = rajput
	#properties = ""
	trait = kshatriya
	trait = shaivist_hindu

	trait = midas_touched
	trait = diligent
	trait = temperate
	trait = shy
	#trait = game_master
	trait = scholar
	trait = erudite
	trait = paranoid
	trait = lustful
	trait = proud
	trait = sympathy_islam

	disallow_random_traits = yes

	1033.2.7 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 188207 #Mewar
	}
	1066.9.16 = {
		death = yes
	}
}

192037 = {
	name = "Magne"
	dynasty = 1053023 # Skjæran
	easter_egg = yes
	religion = cathar
	secret_religion = norse_pagan
	culture = norwegian
	dna = ahijgxiadcf
	#properties = ce0ejd0d000000

	trait = quick
	trait = slothful
	trait = mastermind_theologian
	trait = proud
	trait = scholar
	trait = ambitious

	disallow_random_traits = yes

	1044.12.24 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 102531 # Norway
	}
	1066.9.16 = {
		death = yes
	}
}

192038 = {
	name = "Arthur"
	dynasty = 1053021 # Bialecki
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = dhcfcrgaean

	trait = flamboyant_schemer
	trait = frail
	trait = shrewd
	trait = game_master
	trait = wroth
	trait = honest
	trait = ambitious
	trait = cynical
	trait = depressed

	disallow_random_traits = yes

	1041.06.24 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 96117 # Poznan
	}
	1066.9.16 = {
		death = yes
	}
}

192039 = {
	name = "Drikus"
	dynasty = 1053022 # Kuiper
	easter_egg = yes
	religion = chalcedonian
	culture = dutch
	dna = adaiapcicaa

	trait = quick
	trait = charismatic_negotiator
	trait = game_master
	trait = wroth
	trait = proud
	trait = honest
	trait = kind
	trait = cynical
	trait = trusting

	disallow_random_traits = yes

	1041.06.24 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 106530 # Utrecht/Sticht
	}
	1066.9.16 = {
		death = yes
	}
}

192040 = {
	name = "Gwenael"
	dynasty = 884 # Tranvouez
	easter_egg = yes
	religion = chalcedonian
	culture = breton
	dna = dagbijcccba

	trait = indulgent_wastrel
	trait = quick
	trait = game_master
	trait = trusting
	trait = erudite
	trait = shy
	trait = slothful
	trait = honest

	disallow_random_traits = yes

	1024.01.01 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 10059 # Brittany - León
	}
	1066.9.16 = {
		death = yes
	}
}

192041 = {
	name = "Matthew"
	dynasty = 885 # Frary
	easter_egg = yes
	religion = chalcedonian
	culture = anglo-saxon
	dna = "cccaiybggaa"
	properties = "fm0ehd00000000000"

	trait = tough_soldier
	trait = inbred
	trait = slow
	trait = strong
	trait = kind

	disallow_random_traits = yes

	1041.01.01 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 5650 # Norfolk
	}
	1066.9.16 = {
		death = yes
	}
}

192042 = {
	name = "Jesper"
	dynasty = 886 # Norberg
	easter_egg = yes
	religion = chalcedonian
	culture = swedish

	trait = naive_appeaser
	trait = charitable
	trait = weak
	trait = kind
	trait = shy
	trait = content
	trait = just
	trait = trusting

	disallow_random_traits = yes

	1037.01.01 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100544 # Gästrikland
	}
	1066.9.16 = {
		death = yes
	}
}

192043 = {
	name = "Matthew"
	dynasty = 887 # Clohessy
	easter_egg = yes
	religion = chalcedonian
	culture = anglo-saxon
	dna = "bfffeoijecq"
	prp = "0c0chk000000000000"

	trait = charismatic_negotiator
	trait = gregarious
	trait = cynical
	trait = erudite
	trait = kind
	trait = game_master
	trait = lunatic

	disallow_random_traits = yes

	1048.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 122 # Hertford
	}
	1066.9.16 = {
		death = yes
	}
}

# QLoc

192044 = {
	name = "Bartosz"
	dynasty = 888 # Maciejewski
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = "dddjfdgdgcr"
	prp = "he0dcd000000000000"

	trait = fortune_builder
	trait = impaler
	trait = kind
	trait = cynical
	trait = stubborn
	trait = patient
	trait = depressed

	disallow_random_traits = yes

	1037.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192045 = {
	name = "Gabriel"
	dynasty = 889 # Urban
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = "bahjencdbbz"
	prp = "ci0ejd000000000000"

	trait = thrifty_clerk
	trait = crusader
	trait = pilgrim
	trait = stutter
	trait = trusting
	trait = depressed

	disallow_random_traits = yes

	1026.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192046 = {
	name = "Jan"
	dynasty = 890 # Starosz
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = "ckcfjckcabz"
	prp = "hi0ibi000000000000"

	trait = underhanded_rogue
	trait = impaler
	trait = genius
	trait = master_seducer
	trait = game_master
	trait = slothful
	trait = gluttonous
	trait = cynical
	trait = stressed
	trait = depressed

	disallow_random_traits = yes

	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192047 = {
	name = "Maksymilian"
	dynasty = 891 # Szczepanczyk
	easter_egg = yes
	religion = slavic_pagan
	culture = polish
	dna = "aejahteabdz"
	prp = "go0chd0000000000000000000000000000000"

	trait = underhanded_rogue
	trait = administrator
	trait = honest
	trait = cynical
	trait = stubborn
	trait = charitable

	disallow_random_traits = yes

	1040.1.1 = {
		birth = yes
	}
	1066.1.5 = {
		employer = 30522
	}
	1066.9.16 = {
		death = yes
	}
}

192048 = {
	name = "Marcin"
	dynasty = 892 # Jankowski
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = "bfgidtijcan"
	prp = "ac0bhb000000000000"

	trait = fortune_builder
	trait = clubfooted
	trait = genius
	trait = slothful
	trait = stressed

	disallow_random_traits = yes

	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192049 = {
	name = "Oskar"
	dynasty = 893 # Nowak
	easter_egg = yes
	religion = chalcedonian
	culture = polish
	dna = "aedfhsaddhz"
	prp = "ac0ahb000000000000"

	trait = tough_soldier
	trait = poet
	trait = lustful
	trait = honest
	trait = cynical
	trait = cruel
	trait = ambitious

	disallow_random_traits = yes

	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192050 = {
	name = "Uros"
	dynasty = 894 # Rudolf
	easter_egg = yes
	religion = slavic_pagan
	culture = polish
	dna = "ageibuhdfao"
	prp = "ec0dcd000000000000"

	trait = fortune_builder
	trait = strong
	trait = lustful
	trait = possessed
	trait = stressed

	disallow_random_traits = yes

	1033.1.1 = {
		birth = yes
	}
	1066.1.5 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

192051 = {
	name = "Elinari"
	dynasty = 895 # Ní Rhodan
	easter_egg = yes
	religion = chalcedonian
	culture = irish
	dna = "djhhfchccbh"
	prp = "cc0cak00000000"
	female = yes

	trait = charismatic_negotiator
	trait = falconer
	trait = wroth
	trait = trusting
	trait = stubborn

	disallow_random_traits = yes

	1033.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 922
	}
	1066.9.16 = {
		death = yes
	}
}

192052 = {
	name = "Bjarne"
	dynasty = 896 # Hallberg
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = "afcdfbcfccd"
	prp = "ea0jcj000000000000"

	trait = skilled_tactician
	trait = quick
	trait = strong
	trait = hedonist
	trait = hunter
	trait = lustful
	trait = wroth
	trait = lefthanded

	disallow_random_traits = yes

	1024.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 20007
	}
	1066.9.16 = {
		death = yes
	}
}

192053 = {
	name = "Daniel"
	dynasty = 897 # Moore
	easter_egg = yes
	religion = chalcedonian
	culture = norman
	dna = "bhbgjmdbfcr"
	prp = "fh0bdb000000000000"

	trait = grey_eminence
	trait = lisp
	trait = quick
	trait = game_master
	trait = honest
	trait = ambitious
	trait = stressed

	disallow_random_traits = yes

	1043.8.22 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		culture = anglo-saxon
		employer = 5644
	}
	1066.9.16 = {
		death = yes
	}
}

192054 = {
	name = "Steacy"
	dynasty = 898 # Mac Ilwham
	easter_egg = yes
	religion = chalcedonian
	culture = scottish
	dna = dacdfodahby
	prp = ejpe0k000000
	female = yes

	trait = grey_eminence
	trait = quick
	trait = socializer
	trait = slothful
	trait = stubborn
	trait = trusting
	trait = craven
	trait = proud
	trait = drunkard

	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		employer = 984
	}
	1066.9.16 = {
		death = yes
	}
}

192055 = {
	name = "Sebastian"
	dynasty = 899 # Borg
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = cbfdhacabac
	prp = aa0bhb000000000000

	trait = charismatic_negotiator
	trait = legit_bastard
	trait = gluttonous
	trait = brawny
	trait = charitable
	trait = trusting
	trait = stubborn
	trait = honest

	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100522
	}
	1066.9.16 = {
		death = yes
	}
}
256028 = {
	name = "Joachim"
	dynasty = 900 # Holmsen
	easter_egg = yes
	religion = chalcedonian
	culture = english # Just graphical culture
	dna = "cahcatgcbdi"
	prp = "ae0b0d0000000000000000000000000000000"

	trait = scholarly_theologian
	trait = game_master
	trait = adventurer
	trait = trusting
	trait = content
	trait = charitable
	trait = diligent
	trait = patient

	disallow_random_traits = yes

	1038.12.12 = {
		birth = yes
		culture = norwegian
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20463
	}
	1066.9.16 = {
		death = yes
	}
}

256029 = {
	name = "Dee"
	dynasty =  901 # Majek
	easter_egg = yes

	dna = bjdahrabafo
	prp = 0j0cik00000000000000000

	religion = slavic_pagan
	culture = polish # Just graphical culture
	trait = cynical
	trait = scholar
	trait = duelist
	trait = game_master
	trait = aggressive_leader
	trait = charismatic_negotiator
	trait = stubborn
	disallow_random_traits = yes

	1037.3.12 = {
		birth = yes
		culture = swedish
	}
	1066.1.1 = {
		employer = 100536 # Gotland
	}
	1066.9.16 = {
		death = yes
	}
}

257030 = {
	name = "Gustav"
	dynasty =  902 # Groth
	easter_egg = yes

	dna = "cdbedxbbddg"
	prp = "0d0ded000000000000"

	religion = baltic_pagan
	culture = dutch
	trait = midas_touched
	trait = hunter
	trait = kind
	trait = gregarious
	trait = trusting
	trait = socializer
	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1066.1.1 = {
		culture = prussian
		employer = 28015 # Holland
	}
	1066.9.16 = {
		death = yes
	}
}

220899 = {
	name = Linnéa
	dynasty = 1051899 #Thimrén
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = dggcghhaaaz
	properties = cj0dfd00000000000000000000000000000000
	female = yes

	trait = scholarly_theologian
	trait = quick
	trait = gardener
	trait = brave
	trait = shy
	trait = slothful
	trait = erudite
	disallow_random_traits = yes

	1042.9.13 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20014
	}
	1066.9.16 = {
		death = yes
	}
}

220900 = {
	name = Deric
	dynasty = 1053020 #North
	easter_egg = yes
	religion = chalcedonian
	culture = swedish
	dna = deeeeleacgb
	properties = em0d0k

	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 4
	learning = 8

	trait = fortune_builder
	trait = lefthanded
	trait = scholar
	trait = lustful
	trait = cynical
	trait = honest
	trait = hedonist

	disallow_random_traits = yes

	1042.9.13 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 130
	}
	1066.9.16 = {
		death = yes
	}
}

257031 = {
	name = "Linda"
	dynasty =  903 # Tiger
	easter_egg = yes

	female = yes

	dna = "bhgdcdgdaaj"
	prp = "ed0ddd0000000000000000000000000"

	religion = norse_pagan
	culture = swedish
	trait = amateurish_plotter
	trait = hedonist
	trait = administrator
	trait = greedy
	trait = proud
	trait = ambitious
	trait = stubborn
	trait = cynical
	trait = kind
	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20617 # Lapland
	}
	1066.9.16 = {
		death = yes
	}
}

257032 = {
	name = "Bianca"
	dynasty =  904 # Savazzi
	easter_egg = yes

	female = yes

	dna = "cfibgkeaaas"
	prp = "am000k00000000000c"

	religion = chalcedonian
	culture = italian

	trait = indulgent_wastrel
	trait = game_master
	trait = winter_soldier
	trait = organizer
	trait = cynical
	trait = humble
	trait = diligent
	trait = shy
	trait = stubborn
	disallow_random_traits = yes

	1040.5.19 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 7800 # Venice
	}
	1066.9.16 = {
		death = yes
	}
}

257033 = {
	name = "Daniel"
	dynasty =  905 # Teige
	easter_egg = yes

	dna = "cchhjrecdbq"
	prp = "cj0dak000000000000"
	religion = finnish_pagan
	culture = finnish

	trait = naive_appeaser
	trait = game_master
	trait = winter_soldier
	trait = trusting
	trait = lunatic
	trait = trickster
	trait = temperate


	disallow_random_traits = yes

	1034.10.27 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 28005 # Keitele
	}
	1066.9.16 = {
		death = yes
	}
}

257034 = {
	name = "David"
	dynasty =  970 # Horler
	easter_egg = yes

	dna = "cgbacpdchci"
	prp = "0n0djk0000000000000000000000000000"
	religion = chalcedonian
	culture = welsh

	trait = game_master
	trait = strategist
	trait = greedy
	trait = proud
	trait = ambitious

	#disallow_random_traits = yes

	1040.10.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 5644 # Keitele
	}
	1066.9.16 = {
		death = yes
	}
}

257035 = {
	name = "Joacim"
	dynasty =  971 # Carlberg
	easter_egg = yes

	dna = "bddbjuccccv"
	prp = "ca0cjk0000000000000000000000000000"

	religion = chalcedonian
	culture = swedish
	trait = fortune_builder
	trait = temperate
	trait = game_master
	trait = slothful
	trait = honest
	trait = shy
	trait = cynical
	trait = ambitious
	trait = kind
	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 20008 #Dal
	}
	1066.9.16 = {
		death = yes
	}
}
257036 = {
	name = "Flavio"
	dynasty =  972 # Verna
	easter_egg = yes

	dna = "cbijaehcecg"
	prp = "cj0cfd0000000000000000000000000000000"

	religion = chalcedonian
	culture = italian
	trait = scholarly_theologian
	trait = lefthanded
	trait = duelist
	trait = celibate
	trait = temperate
	trait = diligent
	trait = cynical
	trait = greedy
	trait = just
	disallow_random_traits = yes

	1041.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 7757 #Matilda
	}
	1066.9.16 = {
		death = yes
	}
}

257037 = {
	name = "Ewan"
	dynasty =  973 # Cowhig Croft
	easter_egg = yes

	dna = "cjeahggccfh"
	prp = "cb0dcd0000000000000000000000000000000"

	health = 6
	intrigue = 20
	learning = 10
	martial = 0
	diplomacy = 0
	stewardship = 0

	religion = chalcedonian
	culture = anglo-saxon
	trait = flamboyant_schemer
	trait = weak
	trait = frail
	trait = slothful
	trait = craven
	trait = stubborn
	trait = one_eyed
	trait = one_legged
	trait = one_handed
	trait = lefthanded

	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 5644 # Glouchester
	}
	1066.9.16 = {
		death = yes
	}
}

257038 = {
	name = "William"
	dynasty =  974 # Riggott
	easter_egg = yes

	dna = "acecglbbedq"
	prp = "0k0cak0000000000000000000000000000000"

	intrigue = 6
	learning = 6
	martial = 10
	diplomacy = 10
	stewardship = 0

	religion = chalcedonian
	culture = anglo-saxon
	trait = charismatic_negotiator
	trait = slothful
	trait = trusting
	trait = game_master
	trait = patient
	trait = shy
	trait = stressed
	trait = lunatic

	1032.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 5660 # Lincoln
	}
	1066.9.16 = {
		death = yes
	}
}

257039 = {
	name = "Ola"
	dynasty = 112358 # Enberg
	easter_egg = yes

	dna = "agcfadafcct"
	prp = "cg0cak0000000000000000000000000000000"

	religion = chalcedonian
	culture = swedish

	diplomacy = 6
	martial = 2
	stewardship = 6
	intrigue = 3
	learning = 5

	trait = fortune_builder
	trait = winter_soldier
	trait = game_master
	trait = patient
	trait = greedy
	trait = trusting
	disallow_random_traits = yes

	1039.12.21 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 168643 #Skåne
	}
	1066.9.16 = {
		death = yes
	}
}

257040 = {
	name = "Olga"
	dynasty =  55403 # Dovgulya (Shcherbak)
	easter_egg = yes

	dna = "dkmekbgcbby"
	properties = "cb0ddd0000000000000000000000000000000"
	female = yes

	religion = chalcedonian
	culture = ilmenian

	intrigue = 4
	learning = 6
	martial = 2
	diplomacy = 3


	trait = elusive_shadow #skilled_tactician
	trait = administrator
	trait = mystic
	trait = game_master
	trait = winter_soldier
	trait = trusting
	trait = kind
	trait = shy



	disallow_random_traits = yes

	1036.10.27 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		employer = 626 # Kievan Rus
	}
	1066.9.16 = {
		death = yes
	}
}

257041 = {
	name = "Jakub"
	dynasty =  975 #Potapczyk
	easter_egg = yes

	dna = "afaacuiabgc"
	properties = "ae00dd0000000000000000000000000000000"

	religion = chalcedonian
	culture = polish

	diplomacy = 5
	martial = 10
	stewardship = 7
	intrigue = 5
	learning = 5

	trait = thrifty_clerk
	trait = quick
	trait = ambitious
	trait = just
	trait = cynical
	trait = stubborn
	trait = stressed

	disallow_random_traits = yes

	1041.9.3 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

257042 = {
	name = "Grzegorz"
	dynasty =  976 #Nowicki
	easter_egg = yes

	dna = "chheekgaaah"
	properties = "gg0end0000000000000000000000000000000"

	religion = baltic_pagan
	culture = lithuanian

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 8
	learning = 9

	trait = fortune_builder
	trait = game_master
	trait = temperate
	trait = slothful
	trait = kind
	trait = honest
	trait = craven
	trait = shy
	trait = cynical

	disallow_random_traits = yes

	1041.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

257043 = {
	name = "Bartlomiej"
	dynasty =  977 # Wyciszkiewicz
	easter_egg = yes

	dna = "aajehjabfey"
	properties = "ac00ld0000000000000000000000000000000"

	religion = chalcedonian
	culture = polish

	diplomacy = 7
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5

	trait = underhanded_rogue
	trait = game_master
	trait = diligent
	trait = kind
	trait = cynical
	trait = stressed

	disallow_random_traits = yes

	1037.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 762
	}
	1066.9.16 = {
		death = yes
	}
}

257044 = {
	name = "Andreas"
	dynasty = 978  # Witzén
	easter_egg = yes

	dna = "djidbjjdgbg"
	properties = "aj0bgd000000000000000b000000000000000"

	religion = chalcedonian
	culture = swedish

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10

	trait = dutiful_cleric
	trait = sturdy
	trait = gardener
	trait = kind
	trait = honest
	trait = arbitrary
	trait = cynical
	trait = gluttonous
	trait = paranoid
	trait = stressed

	disallow_random_traits = yes

	1034.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 100522
	}
	1066.9.16 = {
		death = yes
	}
}

257045 = {
	name = "Henrik"
	dynasty = 979  # Hansson
	easter_egg = yes

	dna = "cbbfaghcfcd"
	properties = "jh0djk000000000000"

	religion = finnish_pagan
	culture = sami

	diplomacy = 8
	martial = 6
	stewardship = 7
	intrigue = 4
	learning = 7

	trait = misguided_warrior
	trait = gardener
	trait = socializer
	trait = gluttonous
	trait = trusting
	trait = stubborn
	trait = lustful

	disallow_random_traits = yes

	1036.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 20015
	}
	1066.9.16 = {
		death = yes
	}
}

257046 = {
	name = "Alexander"
	dynasty = 980  # Hofverberg
	easter_egg = yes

	dna = "bbgbcljccba"
	properties = "el0cgk"

	religion = chalcedonian
	culture = german

	trait = indulgent_wastrel
	trait = groomed
	trait = quick
	trait = impaler
	trait = cynical
	trait = drunkard

	disallow_random_traits = yes

	1030.9.15 = {
		birth = yes
		culture = swedish
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 102575
	}
	1066.9.16 = {
		death = yes
	}
}

257047 = {
	name = "Pedro"
	dynasty = 981  # Santos
	easter_egg = yes

	dna = afcejagcbea
	properties = ak0ajd00000000000000000000000000000000

	religion =  "chalcedonian"
	culture =  "portuguese"

	trait = thrifty_clerk
	trait = quick
	trait = scholar
	trait = game_master
	trait = temperate
	trait = diligent
	trait = proud
	trait = ambitious
	trait = erudite

	disallow_random_traits = yes

	1020.9.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.1 = {
		employer = 3901
	}
	1066.9.16 = {
		death = yes
	}
}

