144092 = {
	name = "Al-Mu'izz Ismail"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32916
	1168.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

144093 = {
	name = "An-Nasir"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32916
	1169.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

20739 = {
	name = "Salahaddin"
	dynasty = 101045
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = sunni
	culture = egyptian_arabic
	add_trait = lisp
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#20787 = {
#	name = "Qawurd"
#	dynasty = 101053
#	martial = 7
#	diplomacy = 7
#	intrigue = 5
#	stewardship = 5
#	religion = sunni
#	culture = egyptian_arabic
#	add_trait = scholarly_theologian
#	1039.1.1 = {
#		birth = yes
#	}
#	1089.1.1 = {
#		death = yes
#	}
#}

20790 = {
	name = "Yasar"
	dynasty = 101030
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = sunni
	culture = egyptian_arabic
	add_trait = flamboyant_schemer
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#20793 = {
#	name = "Salim"
#	dynasty = 101031
#	martial = 8
#	diplomacy = 7
#	intrigue = 8
#	stewardship = 4
#	religion = sunni
#	culture = egyptian_arabic
#	add_trait = craven
#	add_trait = dutiful_cleric
#	1039.1.1 = {
#		birth = yes
#	}
#	1089.1.1 = {
#		death = yes
#	}
#}

20799 = {
	name = "Abdul-Madjid"
	# AKA: Abdul
	dynasty = 101039
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = honest
	add_trait = underhanded_rogue
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20800 = {
	name = "Abdul-Razzaq"
	# AKA: Abdul
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = sunni
	culture = egyptian_arabic
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20814 = {
	name = "Kemaladdin"
	dynasty = 101048
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = sunni
	culture = egyptian_arabic
	add_trait = kind
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20819 = {
	name = "Ilyas"
	dynasty = 101044
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20837 = {
	name = "Zubeyr"
	dynasty = 101032
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = sunni
	culture = egyptian_arabic
	add_trait = diligent
	add_trait = envious
	add_trait = flamboyant_schemer
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#226009 = {
#	name = "Marwan"
#	dynasty = 100709
#	martial = 6
#	diplomacy = 6
#	intrigue = 5
#	stewardship = 7
#	religion = sunni
#	culture = egyptian_arabic
#	add_trait = envious
#	add_trait = underhanded_rogue
#	1150.1.1 = {
#		birth = yes
#	}
#	1200.1.1 = {
#		death = yes
#	}
#}

226016 = {
	name = "Is'mail"
	dynasty = 100710
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = sunni
	culture = egyptian_arabic
	add_trait = humble
	add_trait = cynical
	add_trait = lisp
	add_trait = scholarly_theologian
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

226030 = {
	name = "Ubayd"
	dynasty = 100787
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = sunni
	culture = egyptian_arabic
	add_trait = cynical
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

226031 = {
	name = "Ashraf"
	dynasty = 100785
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = sunni
	culture = egyptian_arabic
	add_trait = fortune_builder
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

226032 = {
	name = "Abdul-Rahman"
	# AKA: Abdul
	dynasty = 100788
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = sunni
	culture = egyptian_arabic
	add_trait = diligent
	add_trait = charitable
	add_trait = charismatic_negotiator
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

226040 = {
	name = "Qutaiba"
	dynasty = 100803
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = sunni
	culture = egyptian_arabic
	add_trait = deceitful
	add_trait = cynical
	add_trait = brave
	add_trait = charismatic_negotiator
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

226041 = {
	name = "Ilyas"
	dynasty = 100804
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = sunni
	culture = egyptian_arabic
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

3090 = {
	name = "al-Aziz"
	dynasty = 589
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = shiite
	culture = egyptian_arabic
	add_trait = wroth
	add_trait = humble
	add_trait = tough_soldier
	add_trait = sayyid
	father = 32903
	955.1.1 = {
		birth = yes
	}
	996.10.13 = {
		death = yes
	}
}

3092 = {
	name = "al-Hakim"
	dynasty = 589
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = shiite
	culture = egyptian_arabic
	add_trait = chaste
	add_trait = envious
	add_trait = zealous
	add_trait = impaler
	add_trait = wroth
	add_trait = cruel
	add_trait = intricate_webweaver
	add_trait = sayyid
	father = 3090
	984.12.12 = {
		birth = yes
	}
	995.1.1 = {
		#decadence = 60
		capital = c_cairo
		effect = {
			wealth = 300
			prestige = 100
		}
	}
	1021.2.12 = {
		death = yes
	}
}

3094 = {
	name = "az-Zahir"
	# AKA: az
	dynasty = 589
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = shiite
	culture = egyptian_arabic
	add_trait = skilled_tactician
	add_trait = sayyid
	father = 3092
	1005.6.20 = {
		birth = yes
	}
	1036.6.13 = {
		death = yes
	}
}

3098 = {
	name = "al-Majid"
	dynasty = 589
	martial = 3
	diplomacy = 1
	intrigue = 6
	stewardship = 6
	religion = shiite
	culture = egyptian_arabic
	add_trait = proud
	add_trait = flamboyant_schemer
	add_trait = sayyid
	father = 3096
	1047.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

3100 = {
	name = "al-Mustali"
	# AKA: al
	dynasty = 589
	martial = 6
	diplomacy = 2
	intrigue = 4
	stewardship = 6
	religion = shiite
	culture = egyptian_arabic
	add_trait = craven
	add_trait = lisp
	add_trait = flamboyant_schemer
	add_trait = sayyid
	father = 3096
	1050.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

41706 = {
	name = "Abu Mansur al-Nizar"
	# AKA: Abu Mansur al
	dynasty = 589
	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = shiite
	culture = egyptian_arabic
	add_trait = zealous
	add_trait = wroth
	add_trait = dutiful_cleric
	add_trait = sayyid
	father = 3096
	1045.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

485020 = {
	name = "Muhammad"
	dynasty = 100788
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = sunni
	culture = egyptian_arabic
	add_trait = cynical
	add_trait = underhanded_rogue
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

485120 = {
	name = "Nadjmaddin"
	dynasty = 100714
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = sunni
	culture = egyptian_arabic
	add_trait = slothful
	add_trait = flamboyant_schemer
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

32914 = {
	name = "ad-Dawla Turanshah"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	add_trait = brilliant_strategist
	father = 226053
	1146.1.1 = {
		birth = yes
	}
	1180.5.19 = { # Year is correct, day of year is fictional
		death = yes
	}
}

32915 = {
	name = "Abu Sa'id Buri"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226053
	1147.1.1 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

32916 = {
	name = "Tughtekin"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226053
	1148.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

32917 = {
	name = "Ghazi"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226000
	1172.1.1 = {
		birth = yes
	}
	1216.10.8 = {
		death = yes
	}
}

32918 = {
	name = "Khider" #Aleppo
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226000
	1177.1.1 = {
		birth = yes
	}
	1216.10.8 = {
		death = yes
	}
}

32919 = {
	name = "Da'ud"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226000
	1180.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

32920 = {
	name = "Turanshah"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226000
	1181.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

32921 = {
	name = "Nosrat-es-Din"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226000
	1182.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

32922 = {
	name = "al-Mansour Muhammad" #Egypt 1200
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226050
	1188.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

32924 = {
	name = "al-Kamil Naser-al-Din" #Egypt
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 226052
	1180.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

32925 = {
	name = "as-Salih Ayyub" #Damascus and Egypt
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32924
	1205.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		add_spouse = 32928
	}
	1249.11.22 = {
		death = yes
	}
}

32926 = {
	name = "al-Adil" #Egypt
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32924
	1216.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

32927 = {
	name = "al-Muazzam Turanshah" #Egypt
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32925
	1225.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

32929 = {
	name = "Mas'ud Yusuf"
	dynasty = 24000
	religion = sunni
	culture = egyptian_arabic
	father = 32924
	#mother = 32928
	1203.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}

32904 = {
	name = "Sitt al-Mulk"
	female = yes
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 3090
	add_trait = sayyid
	970.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

32905 = {
	name = "al-Amir"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 3100
	add_trait = sayyid
	1096.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

32906 = {
	name = "al-Qasim"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 32905
	add_trait = sayyid
	1126.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}

32907 = {
	name = "al-Hafiz"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 3098
	add_trait = sayyid
	1090.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}

32908 = {
	name = "al-Zafir"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 32907
	add_trait = sayyid
	1120.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

32909 = {
	name = "al-Faiz"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 32908
	add_trait = sayyid
	1149.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

32910 = {
	name = "al-Adid"
	dynasty = 589
	religion = shiite
	culture = egyptian_arabic
	father = 32908
	add_trait = sayyid
	1150.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

485002 = {
	name = "al-Mansur Abu Bakr"
	# AKA: Abu Bakr
	dynasty = 762
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = sunni
	culture = egyptian_arabic
	add_trait = slothful
	add_trait = arbitrary
	add_trait = dutiful_cleric
	father = 485000
	1321.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

485000 = {
	name = "al-Nasir Muhammad"
	dynasty = 762
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = honest
	add_trait = tough_soldier
	father = 32936
	1285.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

3096 = {
	name = "al-Mustansir"
	dynasty = 589
	dna = alhdhmkiaag
	properties = ak00bc000000
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 1
	religion = shiite
	culture = egyptian_arabic
	add_trait = naive_appeaser
	add_trait = sayyid
	add_trait = slothful
	add_trait = arbitrary
	add_trait = trusting
	add_trait = shy
	father = 3094
	1029.7.5 = {
		birth = yes
	}
	1060.1.1 = {
		#decadence = 50
	}
	1094.1.10 = {
		death = yes
	}
}

32933 = {
	name = "Baibars"
	dynasty = 7267
	religion = sunni
	culture = egyptian_arabic
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = ambitious
	add_trait = deceitful
	1223.7.19 = {
		birth = yes
	}
	1260.10.24 = {
		create_bloodline = {
			type = baibars
			has_dlc = "Holy Fury"
		}
	}
	1277.7.1 = {
		death = yes
	}
}

32934 = {
	name = "al-Said Barakah"
	dynasty = 7267
	religion = sunni
	culture = egyptian_arabic
	father = 32933
	1260.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}

32949 = {
	name = "Solamish"
	dynasty = 7267
	religion = sunni
	culture = egyptian_arabic
	father = 32933
	1272.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

32950 = {
	name = "Khadir"
	dynasty = 7267
	religion = sunni
	culture = egyptian_arabic
	father = 32933
	1273.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}

32936 = {
	name = "Qalawun"
	dynasty = 762
	religion = sunni
	culture = turkish
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = cynical
	1222.1.1 = {
		birth = yes
	}
	1291.11.10 = {
		death = yes
	}
}

32937 = {
	name = "al-Ashraf Khalil"
	dynasty = 762
	religion = sunni
	culture = egyptian_arabic
	father = 32936
	1262.1.1 = {
		birth = yes
	}
	1293.12.14 = {
		death = yes
	}
}

32938 = {
	name = "Kitbugha"
	dynasty = 7270
	religion = sunni
	culture = egyptian_arabic
	1247.1.1 = {
		birth = yes
	}
	1296.1.1 = {
		death = yes
	}
}

32939 = {
	name = "Lajin"
	dynasty = 7271
	religion = sunni
	culture = egyptian_arabic
	1249.1.1 = {
		birth = yes
	}
	1299.1.16 = {
		death = yes
	}
}

32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = sunni
	culture = egyptian_arabic
	1270.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

34998 = {
	name = "Sa'id"
	#placeholder
	religion = shiite
	culture = egyptian_arabic
	1090.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

34999 = {
	name = "Musa"
	#placeholder
	religion = shiite
	culture = egyptian_arabic
	1105.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

34979 = {
	name = "al-Afdal Shahanshah"
	dynasty = 101684
	religion = shiite
	culture = egyptian_arabic
	father = 34980
	1066.1.1 = {
		birth = yes
	}
	1121.12.11 = {
		death = yes
	}
}

34980 = {
	name = "Badr"
	dynasty = 101684
	religion = shiite
	culture = egyptian_arabic
	1030.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

34981 = {
	name = "al-Ma'mum"
	dynasty = 100793
	religion = shiite
	culture = egyptian_arabic
	1080.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

34982 = {
	name = "Shawar"
	dynasty = 7319
	religion = shiite
	culture = egyptian_arabic
	1110.1.1 = {
		birth = yes
	}
	1169.1.18 = {
		death = yes
	}
}

34983 = {
	name = "Baktmar"
	dynasty = 7320
	religion = sunni
	culture = egyptian_arabic
	1260.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		death = yes
	}
}

34984 = {
	name = "as-Salih Ali"
	dynasty = 762
	religion = sunni
	culture = egyptian_arabic
	father = 32936
	1264.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}

34985 = {
	name = "Musa"
	dynasty = 762
	religion = sunni
	culture = egyptian_arabic
	father = 34984
	1285.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		add_claim = k_egypt
	}
	1312.1.1 = {
		death = yes
	}
}

34986 = {
	name = "Baibars"
	dynasty = 7321
	religion = sunni
	culture = egyptian_arabic
	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

34987 = {
	name = "Abdallah"
	dynasty = 7322
	religion = sunni
	culture = egyptian_arabic
	1275.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

34988 = {
	name = "Kanz"
	dynasty = 7322
	religion = sunni
	culture = egyptian_arabic
	father = 34987
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

34989 = {
	name = "Mahmud"
	dynasty = 7322
	religion = sunni
	culture = egyptian_arabic
	father = 34988
	1330.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

163115 = {
	name = "Ahmad"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	835.9.1 = {
		birth = yes
	}
	884.3.1 = {
		death = yes
	}
}

163138 = {
	name = "Khumarawayh"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	855.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

163139 = {
	name = "Shaybad"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	858.1.1 = {
		birth = yes
	}
	905.1.10 = {
		death = yes
	}
}

485003 = {
	name = "al-Ashraf Kujuk"
	dynasty = 762
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = sunni
	culture = egyptian_arabic
	add_trait = honest
	add_trait = flamboyant_schemer
	father = 485000
	1334.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

485004 = {
	name = "al-Kamil Shaban"
	dynasty = 762
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = harelip
	add_trait = flamboyant_schemer
	father = 485000
	1326.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

485005 = {
	name = "al-Salih Ismail"
	dynasty = 762
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = flamboyant_schemer
	father = 485000
	1325.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

485006 = {
	name = "al-Kamil Sha'ban"
	dynasty = 762
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = sunni
	culture = egyptian_arabic
	add_trait = slothful
	add_trait = tough_soldier
	father = 485000
	1327.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

485007 = {
	name = "al-Muzzafar Haji"
	dynasty = 762
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = sunni
	culture = egyptian_arabic
	add_trait = charitable
	add_trait = honest
	add_trait = amateurish_plotter
	father = 485000
	1328.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

485008 = {
	name = "al-Nasir Hassan"
	dynasty = 762
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = sunni
	culture = egyptian_arabic
	add_trait = flamboyant_schemer
	father = 485000
	1329.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

485009 = {
	name = "al-Salik Salih"
	dynasty = 762
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = sunni
	culture = egyptian_arabic
	add_trait = gluttonous
	add_trait = underhanded_rogue
	father = 485000
	1330.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

210021 = {
	name = "Abderahman"
	dynasty = 1048002 #Tujibid
	religion = sunni
	culture = egyptian_arabic
	father = 210020
	700.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

210022 = {
	name = "Abdullah"
	dynasty = 1048002 #Tujibid
	religion = sunni
	culture = egyptian_arabic
	father = 210021
	725.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

210023 = {
	name = "Abdul-Aziz"
	dynasty = 601
	religion = sunni
	culture = egyptian_arabic
	740.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

210024 = {
	name = "Abu-Bakr"
	dynasty = 611
	religion = sunni
	culture = egyptian_arabic
	735.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}

210025 = {
	name = "Adnan"
	dynasty = 614
	religion = sunni
	culture = egyptian_arabic
	737.1.1 = {
		birth = yes
	}
	775.1.2 = {
		death = yes
	}
}

210026 = {
	name = "Da’oud"
	dynasty = 615
	religion = sunni
	culture = egyptian_arabic
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

210027 = {
	name = "Nasir"
	dynasty = 7312
	religion = sunni
	culture = egyptian_arabic
	720.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

260820 = {
	name = "Unujur"
	dynasty = 1062411
	religion = sunni
	culture = egyptian_arabic
	father = 260819
	932.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

260821 = {
	name = "Ali"
	dynasty = 1062411
	religion = sunni
	culture = egyptian_arabic
	father = 260819
	936.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}

260848 = {
	name = "Farhan"
	dynasty = 1062431
	religion = sunni
	culture = egyptian_arabic
	903.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

260849 = {
	name = "Murshid"
	dynasty = 1062432
	religion = sunni
	culture = egyptian_arabic
	906.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

260910 = {
	name = "Androus"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	875.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

260911 = {
	name = "Habil"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260910
	902.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

260912 = {
	name = "Dawlat"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260911
	925.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}

260913 = {
	name = "Ablarion"
	dynasty = 1062465
	religion = shiite
	culture = egyptian_arabic
	father = 260910
	908.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}

260914 = {
	name = "Hisham"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	884.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

260915 = {
	name = "Tajaddin"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260914
	910.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

260916 = {
	name = "Izzaddin"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260914
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

260917 = {
	name = "Is'mail"
	dynasty = 1062466
	religion = sunni
	culture = egyptian_arabic
	father = 260915
	931.1.1 = {
		birth = yes
	}
	987.1.1 = {
		death = yes
	}
}

260918 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	868.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}

260919 = {
	name = "Binyamin"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	father = 260918
	899.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}

260920 = {
	name = "Abanoub"
	dynasty = 1062467
	religion = sunni
	culture = egyptian_arabic
	father = 260919
	922.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}

260921 = {
	name = "Bashir"
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	888.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

260922 = {
	name = "Asanet"
	female = yes
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	father = 260921
	915.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

260923 = {
	name = "Ghiyasaddin"
	dynasty = 1062468
	religion = shiite
	culture = egyptian_arabic
	father = 260921
	919.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

260924 = {
	name = "Agathon"
	dynasty = 1062469
	religion = sunni
	culture = egyptian_arabic
	870.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

260925 = {
	name = "Anthinos"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260924
	905.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

260926 = {
	name = "Biktor"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260925
	928.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

260927 = {
	name = "Lot"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260924
	909.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}

260928 = {
	name = "Abraam"
	dynasty = 1062469
	religion = shiite
	culture = egyptian_arabic
	father = 260927
	935.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

261299 = {
	name = "Al-Abbas"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	853.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

261300 = {
	name = "Rabi'ah"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	857.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

261301 = {
	name = "Mudar"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	856.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

261302 = {
	name = "Nahid'lyad"
	dynasty = 820
	religion = sunni
	culture = egyptian_arabic
	father = 163115
	859.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

261304 = {
	name = "Firuz"
	dynasty = 1062587
	religion = shiite
	culture = egyptian_arabic
	896.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

261305 = {
	name = "Athanasios"
	dynasty = 1062588
	religion = sunni
	culture = egyptian_arabic
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

261306 = {
	name = "Akbar"
	dynasty = 1062589
	religion = sunni
	culture = egyptian_arabic
	902.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

261307 = {
	name = "Badr"
	dynasty = 1062590
	religion = sunni
	culture = egyptian_arabic
	888.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}

261309 = {
	name = "Musa"
	dynasty = 1062592
	religion = sunni
	culture = egyptian_arabic
	907.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261310 = {
	name = "Hisham"
	dynasty = 1062593
	religion = sunni
	culture = egyptian_arabic
	908.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}

261330 = {
	name = "Ghabun"
	dynasty = 1062601
	religion = sunni
	culture = egyptian_arabic
	896.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}