10070 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 11030
	mother = 11031
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}
10077 = {
	name = "Gisela"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
106554 = {
	name = "Gertrude"
	female = yes 
	dynasty = 667
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 6644
	mother = 30215
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1144.5.24 = {
		death = "1144.5.24"
	}
}
106601 = {
	name = "Oda"
	female = yes
	dynasty = 22007
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "patient"
	trait = "underhanded_rogue"
	father = 11032
	mother = 11033
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1047.10.23 = {
		death = "1047.10.23"
	}
}
106610 = {
	name = "Dietrich"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "temperate"
	trait = "charismatic_negotiator"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.6.23 = {
		death = "1075.6.23"
	}
}
106650 = {
	name = "Konrad"
	dynasty = 420
	dna = "gryzixnzgce"
	properties = "ch0d0d0000"
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "diligent"
	trait = "arbitrary"
	trait = "flamboyant_schemer"
	father = 106652
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		add_spouse = 231
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}
106652 = {
	name = "Giselbert"
	dynasty = 420
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "tough_soldier"
	father = 1256
	mother = 7667
	1007.1.2 = {
		birth = "1007.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.1.11 = {
		death = "1059.1.11"
	}
}
11001 = {
	name = "Sophia"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 11002
	mother = 11003
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
11002 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11004
	mother = 11005
	992.1.1 = {
		birth = "992.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1012.1.1 = {
		add_spouse = 11003
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11004 = {
	name = "Dietrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	965.1.1 = {
		birth = "965.1.1"
	}
	985.1.1 = {
		add_spouse = 11005
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1027.4.11 = {
		death = "1027.4.11"
	}
}
11005 = {
	name = "Richilde"
	female = yes
	dynasty = 100128
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}
11007 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.2.1 = {
		death = "1029.2.1"
	}
}
11030 = {
	name = "Gottfried"
	# AKA: Godefroi 'le Barbu'
	dynasty = 22007
	dna = "phbbusazgcr"
	properties = "cm0d0d0000"
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11032
	mother = 11033
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1020.1.1 = {
		add_spouse = 11031
	}
	1054.1.1 = {
		add_spouse = 7755
	}
	1054.1.2 = {
		religion = "catholic"
	}
	1069.12.30 = {
		death = "1069.12.30"
	}
}
11032 = {
	name = "Gotzelo"
	# AKA: Gothelon
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "midas_touched"
	father = 144992
	mother = 1411
	968.1.1 = {
		birth = "968.1.1"
	}
	999.1.1 = {
		add_spouse = 11033
	}
	1044.4.19 = {
		death = "1044.4.19"
	}
}
11033 = {
	name = "Ermengarde"
	female = yes
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	967.1.1 = {
		birth = "967.1.1"
	}
	1044.1.1 = {
		death = "1044.1.1"
	}
}
11034 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "detached_priest"
	father = 11032
	mother = 11033
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.8.3 = {
	name = "Stephen"
	# AKA: Friedrich
	}
	1058.3.29 = {
		death = "1058.3.29"
	}
}
11035 = {
	name = "Gotzelo"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "fortune_builder"
	father = 11032
	mother = 11033
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
11036 = {
	name = "Gottfried"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 144992
	mother = 1411
	967.1.1 = {
		birth = "967.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1023.9.26 = {
		death = "1023.9.26"
	}
}
11037 = {
	name = "Hermann"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "thrifty_clerk"
	father = 144992
	mother = 1411
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.5.29 = {
		death = "1029.5.29"
	}
}
11038 = {
	name = "Wiltrudis"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11030
	mother = 11031
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
11050 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 20249
	mother = 4249
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1111.6.25 = {
		death = "1111.6.25"
	}
}
11051 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	960.1.1 = {
		birth = "960.1.1"
	}
	990.1.2 = {
		add_spouse = 11052
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11052 = {
	name = "Gerberga"
	female = yes
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	father = 144992
	mother = 1411
	969.1.1 = {
		birth = "969.1.1"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
11065 = {
	name = "Himma"
	female = yes
	dynasty = 1053
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	father = 7668
	980.1.1 = {
		birth = "980.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
1254 = {
	name = "Heinrich"
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "chaste"
	trait = "harelip"
	trait = "martial_cleric"
	father = 1250
	mother = 1251
	960.1.2 = {
		birth = "960.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.2 = {
		death = "1026.1.2"
	}
}
1255 = {
	name = "Kunigunde"
	female = yes
	dynasty = 420
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "scholarly_theologian"
	father = 1250
	mother = 1251
	986.1.2 = {
		birth = "986.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1030.1.22 = {
		name = "Saint Cunigunde"
		trait = "saint"
		death = "1030.1.22"
	}
}
1256 = {
	name = "Friedrich"
	dynasty = 420
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "ill"
	trait = "skilled_tactician"
	father = 1250
	mother = 1251
	965.1.2 = {
		birth = "965.1.2"
	}
	989.1.1 = {
		add_spouse = 7667
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
1257 = {
	name = "Ermengarde"
	female = yes
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "craven"
	trait = "scholarly_theologian"
	father = 1256
	mother = 7667
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.22 = {
		death = "1057.1.22"
	}
}
1258 = {
	name = "Heinrich"
	dynasty = 420
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "charitable"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1256
	mother = 7667
	998.1.2 = {
		birth = "998.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1047.1.2 = {
		death = "1047.1.2"
	}
}
1312 = {
	name = "Konrad"
	dynasty = 651
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "kind"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1310
	mother = 1331
	990.1.2 = {
		birth = "990.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1017.1.2 = {
		add_spouse = 1385
	}
	1027.3.26 = {
	trait = crowned_by_pope
	}
	1039.1.2 = {
		death = "1039.1.2"
	}
}
1313 = {
	name = "Mathilde"
	# AKA: Emelia
	female = yes
	dynasty = 651
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	father = 1312
	mother = 1385
	1027.1.2 = {
		birth = "1027.1.2"
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}
1314 = {
	name = "Heinrich"
	dynasty = 651
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "arbitrary"
	trait = "stutter"
	trait = "thrifty_clerk"
	father = 1312
	mother = 1385
	1017.10.28 = {
		birth = "1017.10.28"
	}
	1036.6.29 = {
		add_spouse = 101512
	}
	1043.11.20 = {
		add_spouse = 237
	}
	1046.12.25 = {
	trait = crowned_by_pope
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.1.2 = {
		death = "1056.1.2"
	}
}
1315 = {
	name = "Mathilda"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "cynical"
	trait = "fortune_builder"
	father = 1314
	mother = 237
	1044.1.2 = {
		birth = "1044.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}
1316 = {
	name = "Heinrich" #Heinrich IV
	dynasty = 651
	dna = ajbgarbifau
	properties = ae00c0000000
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "cynical"
	trait = "skilled_tactician"
	father = 1314
	mother = 237
	1050.1.12 = {
		birth = "1050.1.12"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 1183
	}# Investiture controversy
	1076.2.22 = {
	trait = "excommunicated"
	}# The walk to Canossa
	1077.1.28 = {
	remove_trait = "excommunicated"
	}
	1084.3.31 = {
	trait = crowned_by_pope
	}
	1089.1.1 = {
		add_spouse = 125094
	}
	1106.7.8 = {
		death = "1106.7.8"
	}
}
1317 = {
	name = "Hans"
	dynasty = 797
	martial = 1
	diplomacy = 0
	intrigue = 5
	stewardship = 7
	learning = 10
	religion = "chalcedonian"
	culture = "franconian"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "quick"
	trait = "cynical"
	trait = "honest"
	trait = "shy"
	trait = "paranoid"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
131705 = {
	name = "Otto" #Bishop of Strassbourg
	dynasty = 529
	martial = 3
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "scholarly_theologian"
	trait = "envious"
	father = 7053
	mother = 7052
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.8.3 = {
		death = "1100.8.3"
	}
}
131706 = {
	name = "Ludwig"
	dynasty = 529
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 7053
	mother = 7052
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
131707 = {
	name = "Walther"
	dynasty = 529
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
131708 = {
	name = "Konrad"
	dynasty = 529
	martial = 3
	diplomacy = 3
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
131709 = {
	name = "Adelheid"
	# AKA: Adalheid
	female = yes
	dynasty = 529
	martial = 3
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "martial_cleric"
	father = 7053
	mother = 7052
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
129011 = {
	name = "Isabelle" #Spouse of 129010
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	1263.1.2 = {
		birth = "1263.1.2"
	}
	1305.1.2 = {
		death = "1305.1.2"
	}
}