10070 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 11030
	mother = 11031
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}
10077 = {
	name = "Gisela"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
106554 = {
	name = "Gertrude"
	female = yes 
	dynasty = 667
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 6644
	mother = 30215
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1144.5.24 = {
		death = "1144.5.24"
	}
}
106601 = {
	name = "Oda"
	female = yes
	dynasty = 22007
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "patient"
	trait = "underhanded_rogue"
	father = 11032
	mother = 11033
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1047.10.23 = {
		death = "1047.10.23"
	}
}
106610 = {
	name = "Dietrich"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "temperate"
	trait = "charismatic_negotiator"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.6.23 = {
		death = "1075.6.23"
	}
}
106650 = {
	name = "Konrad"
	dynasty = 420
	dna = "gryzixnzgce"
	properties = "ch0d0d0000"
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "diligent"
	trait = "arbitrary"
	trait = "flamboyant_schemer"
	father = 106652
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		add_spouse = 231
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}
106652 = {
	name = "Giselbert"
	dynasty = 420
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "tough_soldier"
	father = 1256
	mother = 7667
	1007.1.2 = {
		birth = "1007.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.1.11 = {
		death = "1059.1.11"
	}
}
11001 = {
	name = "Sophia"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 11002
	mother = 11003
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
11002 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11004
	mother = 11005
	992.1.1 = {
		birth = "992.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1012.1.1 = {
		add_spouse = 11003
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11004 = {
	name = "Dietrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	965.1.1 = {
		birth = "965.1.1"
	}
	985.1.1 = {
		add_spouse = 11005
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1027.4.11 = {
		death = "1027.4.11"
	}
}
11005 = {
	name = "Richilde"
	female = yes
	dynasty = 100128
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}
11007 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.2.1 = {
		death = "1029.2.1"
	}
}
11030 = {
	name = "Gottfried"
	# AKA: Godefroi 'le Barbu'
	dynasty = 22007
	dna = "phbbusazgcr"
	properties = "cm0d0d0000"
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11032
	mother = 11033
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1020.1.1 = {
		add_spouse = 11031
	}
	1054.1.1 = {
		add_spouse = 7755
	}
	1054.1.2 = {
		religion = "catholic"
	}
	1069.12.30 = {
		death = "1069.12.30"
	}
}
11032 = {
	name = "Gotzelo"
	# AKA: Gothelon
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "midas_touched"
	father = 144992
	mother = 1411
	968.1.1 = {
		birth = "968.1.1"
	}
	999.1.1 = {
		add_spouse = 11033
	}
	1044.4.19 = {
		death = "1044.4.19"
	}
}
11033 = {
	name = "Ermengarde"
	female = yes
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	967.1.1 = {
		birth = "967.1.1"
	}
	1044.1.1 = {
		death = "1044.1.1"
	}
}
11034 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "detached_priest"
	father = 11032
	mother = 11033
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.8.3 = {
	name = "Stephen"
	# AKA: Friedrich
	}
	1058.3.29 = {
		death = "1058.3.29"
	}
}
11035 = {
	name = "Gotzelo"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "fortune_builder"
	father = 11032
	mother = 11033
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
11036 = {
	name = "Gottfried"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 144992
	mother = 1411
	967.1.1 = {
		birth = "967.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1023.9.26 = {
		death = "1023.9.26"
	}
}
11037 = {
	name = "Hermann"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "thrifty_clerk"
	father = 144992
	mother = 1411
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.5.29 = {
		death = "1029.5.29"
	}
}
11038 = {
	name = "Wiltrudis"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11030
	mother = 11031
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
11050 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 20249
	mother = 4249
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1111.6.25 = {
		death = "1111.6.25"
	}
}
11051 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	960.1.1 = {
		birth = "960.1.1"
	}
	990.1.2 = {
		add_spouse = 11052
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11052 = {
	name = "Gerberga"
	female = yes
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	father = 144992
	mother = 1411
	969.1.1 = {
		birth = "969.1.1"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
11065 = {
	name = "Himma"
	female = yes
	dynasty = 1053
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	father = 7668
	980.1.1 = {
		birth = "980.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
1254 = {
	name = "Heinrich"
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "chaste"
	trait = "harelip"
	trait = "martial_cleric"
	father = 1250
	mother = 1251
	960.1.2 = {
		birth = "960.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.2 = {
		death = "1026.1.2"
	}
}
1255 = {
	name = "Kunigunde"
	female = yes
	dynasty = 420
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "scholarly_theologian"
	father = 1250
	mother = 1251
	986.1.2 = {
		birth = "986.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1030.1.22 = {
		name = "Saint Cunigunde"
		trait = "saint"
		death = "1030.1.22"
	}
}
1256 = {
	name = "Friedrich"
	dynasty = 420
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "ill"
	trait = "skilled_tactician"
	father = 1250
	mother = 1251
	965.1.2 = {
		birth = "965.1.2"
	}
	989.1.1 = {
		add_spouse = 7667
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
1257 = {
	name = "Ermengarde"
	female = yes
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "craven"
	trait = "scholarly_theologian"
	father = 1256
	mother = 7667
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.22 = {
		death = "1057.1.22"
	}
}
1258 = {
	name = "Heinrich"
	dynasty = 420
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "charitable"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1256
	mother = 7667
	998.1.2 = {
		birth = "998.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1047.1.2 = {
		death = "1047.1.2"
	}
}
1312 = {
	name = "Konrad"
	dynasty = 651
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "kind"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1310
	mother = 1331
	990.1.2 = {
		birth = "990.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1017.1.2 = {
		add_spouse = 1385
	}
	1027.3.26 = {
	trait = crowned_by_pope
	}
	1039.1.2 = {
		death = "1039.1.2"
	}
}
1313 = {
	name = "Mathilde"
	# AKA: Emelia
	female = yes
	dynasty = 651
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	father = 1312
	mother = 1385
	1027.1.2 = {
		birth = "1027.1.2"
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}
1314 = {
	name = "Heinrich"
	dynasty = 651
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "arbitrary"
	trait = "stutter"
	trait = "thrifty_clerk"
	father = 1312
	mother = 1385
	1017.10.28 = {
		birth = "1017.10.28"
	}
	1036.6.29 = {
		add_spouse = 101512
	}
	1043.11.20 = {
		add_spouse = 237
	}
	1046.12.25 = {
	trait = crowned_by_pope
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.1.2 = {
		death = "1056.1.2"
	}
}
1315 = {
	name = "Mathilda"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "cynical"
	trait = "fortune_builder"
	father = 1314
	mother = 237
	1044.1.2 = {
		birth = "1044.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}
1316 = {
	name = "Heinrich" #Heinrich IV
	dynasty = 651
	dna = ajbgarbifau
	properties = ae00c0000000
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "cynical"
	trait = "skilled_tactician"
	father = 1314
	mother = 237
	1050.1.12 = {
		birth = "1050.1.12"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 1183
	}# Investiture controversy
	1076.2.22 = {
	trait = "excommunicated"
	}# The walk to Canossa
	1077.1.28 = {
	remove_trait = "excommunicated"
	}
	1084.3.31 = {
	trait = crowned_by_pope
	}
	1089.1.1 = {
		add_spouse = 125094
	}
	1106.7.8 = {
		death = "1106.7.8"
	}
}
1317 = {
	name = "Hans"
	dynasty = 797
	martial = 1
	diplomacy = 0
	intrigue = 5
	stewardship = 7
	learning = 10
	religion = "chalcedonian"
	culture = "franconian"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "quick"
	trait = "cynical"
	trait = "honest"
	trait = "shy"
	trait = "paranoid"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
131705 = {
	name = "Otto" #Bishop of Strassbourg
	dynasty = 529
	martial = 3
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "scholarly_theologian"
	trait = "envious"
	father = 7053
	mother = 7052
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.8.3 = {
		death = "1100.8.3"
	}
}
131706 = {
	name = "Ludwig"
	dynasty = 529
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 7053
	mother = 7052
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
131707 = {
	name = "Walther"
	dynasty = 529
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
131708 = {
	name = "Konrad"
	dynasty = 529
	martial = 3
	diplomacy = 3
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
131709 = {
	name = "Adelheid"
	# AKA: Adalheid
	female = yes
	dynasty = 529
	martial = 3
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "martial_cleric"
	father = 7053
	mother = 7052
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
129011 = {
	name = "Isabelle" #Spouse of 129010
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	1263.1.2 = {
		birth = "1263.1.2"
	}
	1305.1.2 = {
		death = "1305.1.2"
	}
}
1330 = {
	name = "Hugo"
	dynasty = 664
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Franconian
	trait = "flamboyant_schemer"
	father = 1328
	mother = 1329
	942.1.1 = {
		birth = "942.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
1331 = {
	name = "Adelheid"
	female = yes
	dynasty = 664
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "martial_cleric"
	father = 1330
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
1332 = {
	name = "Hugo"
	dynasty = 664
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "lustful"
	trait = "tough_soldier"
	father = 1330
	960.1.1 = {
		birth = "960.1.1"
	}
	987.1.1 = {
		add_spouse = 1333
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
1333 = {
	name = "Heilwig"
	female = yes
	dynasty = 663
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "cynical"
	trait = "lisp"
	trait = "amateurish_plotter"
	964.1.2 = {
		birth = "964.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.2 = {
		death = "1046.1.2"
	}
}
1334 = {
	name = "Gerhard"
	dynasty = 664
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1332
	mother = 1333
	988.1.1 = {
		birth = "988.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1038.1.1 = {
		death = "1038.1.1"
	}
}
1335 = {
	name = "Hildegard"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "lisp"
	trait = "flamboyant_schemer"
	father = 1332
	mother = 1333
	995.1.1 = {
		birth = "995.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}
1336 = {
	name = "Hugo"
	dynasty = 664
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 1332
	mother = 1333
	990.1.1 = {
		birth = "990.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1014.1.1 = {
		add_spouse = 1349
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}
1337 = {
	name = "Adelheid"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 1332
	mother = 1333
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}
1338 = {
	name = "Bruno"
	# AKA: Leo
	dynasty = 664
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "skilled_tactician"
	father = 1332
	mother = 1333
	1002.6.21 = {
		birth = "1002.6.21"
	}
	1048.8.9 = {
		name = "Leo"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1054.4.19 = {
		trait = "saint"
		death = "1054.4.19"
		give_nickname =  nick_the_saint
	}
}
1339 = {
	name = "Luitgard"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "cynical"
	trait = "martial_cleric"
	father = 1332
	mother = 1333
	1006.1.1 = {
		birth = "1006.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
1340 = {
	name = "Heinrich"
	dynasty = 664
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "envious"
	trait = "martial_cleric"
	father = 1336
	mother = 1349
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1046.1.1 = {
		add_spouse = 1423
	}
	1050.6.28 = {
		death = "1050.6.28"
	}
}
1341 = {
	name = "Gerberga"
	female = yes
	dynasty = 664
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "gluttonous"
	trait = "underhanded_rogue"
	father = 1336
	mother = 1349
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
1342 = {
	name = "Gerhard"
	dynasty = 664
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "charismatic_negotiator"
	father = 1340
	mother = 1423
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}
1344 = {
	name = "Hugo"
	dynasty = 664
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 1340
	mother = 1423
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 179997
	}
	1089.9.5 = {
		death = "1089.9.5"
	}
}
1346 = {
	name = "Albrecht"
	dynasty = 664
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "martial_cleric"
	father = 1340
	mother = 1423
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1092.1.1 = {
		add_spouse = 212700
	}
	1098.8.24 = {
		death = "1098.8.24"
	}
}
1348 = {
	name = "Bruno"
	dynasty = 664
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "deceitful"
	trait = "zealous"
	trait = "tough_soldier"
	father = 1340
	mother = 1423
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
1349 = {
	name = "Mathilde"
	female = yes
	dynasty = 662
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "martial_cleric"
	994.1.2 = {
		birth = "994.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.2 = {
		death = "1026.1.2"
	}
}
144200 = {
	name = "Burchard"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "franconian"
	father = 144201
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
144201 = {
	name = "Gebhard"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "german"
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1017.1.1 = {
		death = "1017.1.1"
	}
}
144202 = {
	name = "Christian"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "franconian"
	father = 144201
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
144203 = {
	name = "Wichmann"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144202
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
144204 = {
	name = "Gero"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144203
	1097.7.12 = {
		birth = "1097.7.12"
	}
	1122.9.19 = {
		death = "1122.9.19"
	}
}
144205 = {
	name = "Wichmann"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144204
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1192.8.25 = {
		death = "1192.8.25"
	}
}
144540 = {
	name = "Albrecht"
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "franconian"
	father = 30420 #Gottfried von Hohenlohe
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
144541 = {
	name = "Gottfried"
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "franconian"
	father = 144540
	1266.1.1 = {
		birth = "1266.1.1"
	}
	1322.1.1 = {
		death = "1322.1.1"
	}
}
1476 = {
	name = "Jutta"
	female = yes
	dynasty = 651
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "brave"
	trait = "scholarly_theologian"
	father = 1314
	mother = 237
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}
20206 = {
	name = "Otto"
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20208
	mother = 20207
	995.1.1 = {
		birth = "995.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1024.1.2 = {
		add_spouse = 1339
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}
20214 = {
	name = "Hermann"
	dynasty = 101554
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20212
	mother = 20213
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
20215 = {
	name = "Mathilda"
	female = yes
	dynasty = 22007
	martial = 3
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	father = 11032
	mother = 11033
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
20216 = {
	name = "Heinrich"
	dynasty = 101554
	martial = 10
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	father = 20214
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1042.1.1 = {
		add_spouse = 20215
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
20217 = {
	name = "Hermann"
	dynasty = 101554
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "greedy"
	trait = "skilled_tactician"
	father = 20216
	mother = 20215
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1081.1.1 = {
		add_spouse = 7062
	}
	1085.9.20 = {
		death = "1085.9.20"
	}
}
20248 = {
	name = "Gottfried"
	# AKA: Godefroi 'le Bossu'
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	trait = "hunchback"
	father = 11030
	mother = 11031
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.1.1 = {
		add_spouse = 7757
	}	
	1071.1.1 = {
		remove_spouse = 7757
	}	
	1076.2.27 = {
		death = "1076.2.27"
	}
}
20249 = {
	name = "Folmar"
	dynasty = 100128
	dna = "damwtupcbcd"
	properties = "cm0d0k0000"
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "greedy"
	trait = "kind"
	trait = "honest"
	trait = "scholarly_theologian"
	father = 144990
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1038.1.2 = {
		add_spouse = 4249
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
20260 = {
	name = "Heinrich"
	# AKA: Altmann
	dynasty = 101554
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lisp"
	trait = "detached_priest"
	father = 20206
	mother = 1339
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1063.1.2 = {
		add_spouse = 4260
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
20383 = {
	name = "Friedrich"
	dynasty = 663
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "deceitful"
	trait = "martial_cleric"
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}
212507 = {
	name = "Heinrich" #E of HRE 1190-1197, k.of Sicily 1194-1197
	dynasty = 529
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "humble"
	trait = "martial_cleric"
	father = 212501
	mother = 205599
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1186.1.1 = {
		add_spouse = 212508
	}
	1191.4.14 = {
	trait = crowned_by_pope
	}
	1197.9.28 = {
		death = "1197.9.28"
	}
}
212509 = {
	name = "Beatrix"
	female = yes
	dynasty = 529
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "greedy"
	trait = "honest"
	trait = "martial_cleric"
	father = 212501
	mother = 205599
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1181.1.1 = {
		death = "1181.1.1"
	}
}
212510 = {
	name = "Agnes"
	female = yes
	dynasty = 529
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 212501
	mother = 205599
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1184.10.8 = {
		death = "1184.10.8"
	}
}
212511 = {
	name = "Otto" #count of Besancon 1190-1200, count of Luxemburg 1196-1197
	dynasty = 529
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "diligent"
	trait = "arbitrary"
	trait = "underhanded_rogue"
	father = 212501
	mother = 205599
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1190.1.1 = {
		add_spouse = 205894 #Marguerite de Blois
	}
	1200.1.13 = {
		death = "1200.1.13"
	}
}
212513 = {
	name = "Friedrich" # II E.of HRE (1197-1250), k.of Sicily (1198-1250), d. of Swabia (1212-1216)
	# AKA: Frederick
	dynasty = 529
	dna = agbceeccebr
	properties = aj0bh0000000
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "chaste"
	trait = "ambitious"
	trait = "brilliant_strategist"
	father = 212507
	mother = 212508
	1194.12.26 = {
		birth = "1194.12.26"
	}
	1210.1.1 = {
		add_spouse = 210503 #Constanca d'Arago
	}
	1220.11.22 = {
	trait = crowned_by_pope
	}
	1225.1.1 = {
		add_spouse = 30809 #Yolande de Brienne
	}
	1235.1.1 = {
		add_spouse = 7510 #Isabella Plantagenet
	}
	1250.12.13 = {
		death = "1250.12.13"
	}
}
212721 = {
	name = "Heinrich"
	dynasty = 239
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "proud"
	trait = "martial_cleric"
	1117.1.2 = {
		birth = "1117.1.2"
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}
212944 = {
	name = "Agnes"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "patient"
	trait = "craven"
	trait = "martial_cleric"
	father = 212932
	mother = 212937
	1172.1.2 = {
		birth = "1172.1.2"
	}
	1222.1.2 = {
		death = "1222.1.2"
	}
}
289 = {
	name = "Etienette"
	female = yes
	dynasty = 667
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "ill"
	trait = "martial_cleric"
	father = 6640
	mother = 6641
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1078.1.2 = {
		death = "1078.1.2"
	}
}
30088 = {
	name = "Alexander" #Bishop of Liege
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 20254 #Gerhard III
	
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1135.7.6 = {
		death = "1135.7.6"
	}
}
30089 = {
	name = "Wilhelm" #Wilhelm I
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 30091 #Gerhard IV
	
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}
30093 = {
	name = "Gerhard"
	dynasty = 101694
	religion = "catholic"
	culture = "franconian"
	
	father = 30089 #Wilhelm I
	
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
30201 = {
	name = "Agnes"
	female = yes
	dynasty = 529
	religion = "catholic"
	culture = "franconian"
	father = 7903
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}
30208 = {
	name = "Bertha"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "bastard"
	trait = "celibate"
	father = 7901
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}
1146 = {
	name = "Konrad"
	dynasty = 650
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german" # Franconian
	trait = "lustful"
	trait = "tough_soldier"
	father = 1144
	mother = 7958
	925.1.1 = {
		birth = "925.1.1"
	}
	964.1.1 = {
		add_spouse = 7960
	}
	993.10.19 = {
		death = "993.10.19"
	}
}
20212 = {
	name = "Herman"
	dynasty = 101554
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Franconian
	father = 20210
	mother = 20211
	925.1.1 = {
		birth = "925.1.1"
	}
	940.1.1 = {
		add_spouse = 20213
	}
	996.1.1 = {
		death = "996.1.1"
	}
}