10070 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 11030
	mother = 11031
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}
10077 = {
	name = "Gisela"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
106554 = {
	name = "Gertrude"
	female = yes 
	dynasty = 667
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 6644
	mother = 30215
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1144.5.24 = {
		death = "1144.5.24"
	}
}
106601 = {
	name = "Oda"
	female = yes
	dynasty = 22007
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "patient"
	trait = "underhanded_rogue"
	father = 11032
	mother = 11033
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1047.10.23 = {
		death = "1047.10.23"
	}
}
106610 = {
	name = "Dietrich"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "temperate"
	trait = "charismatic_negotiator"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.6.23 = {
		death = "1075.6.23"
	}
}
106650 = {
	name = "Konrad"
	dynasty = 420
	dna = "gryzixnzgce"
	properties = "ch0d0d0000"
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "diligent"
	trait = "arbitrary"
	trait = "flamboyant_schemer"
	father = 106652
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		add_spouse = 231
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}
106652 = {
	name = "Giselbert"
	dynasty = 420
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "tough_soldier"
	father = 1256
	mother = 7667
	1007.1.2 = {
		birth = "1007.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.1.11 = {
		death = "1059.1.11"
	}
}
11001 = {
	name = "Sophia"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 11002
	mother = 11003
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
11002 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11004
	mother = 11005
	992.1.1 = {
		birth = "992.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1012.1.1 = {
		add_spouse = 11003
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11004 = {
	name = "Dietrich"
	dynasty = 22007
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	965.1.1 = {
		birth = "965.1.1"
	}
	985.1.1 = {
		add_spouse = 11005
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1027.4.11 = {
		death = "1027.4.11"
	}
}
11005 = {
	name = "Richilde"
	female = yes
	dynasty = 100128
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}
11007 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.2.1 = {
		death = "1029.2.1"
	}
}
11030 = {
	name = "Gottfried"
	# AKA: Godefroi 'le Barbu'
	dynasty = 22007
	dna = "phbbusazgcr"
	properties = "cm0d0d0000"
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11032
	mother = 11033
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1020.1.1 = {
		add_spouse = 11031
	}
	1054.1.1 = {
		add_spouse = 7755
	}
	1054.1.2 = {
		religion = "catholic"
	}
	1069.12.30 = {
		death = "1069.12.30"
	}
}
11032 = {
	name = "Gotzelo"
	# AKA: Gothelon
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "midas_touched"
	father = 144992
	mother = 1411
	968.1.1 = {
		birth = "968.1.1"
	}
	999.1.1 = {
		add_spouse = 11033
	}
	1044.4.19 = {
		death = "1044.4.19"
	}
}
11033 = {
	name = "Ermengarde"
	female = yes
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	967.1.1 = {
		birth = "967.1.1"
	}
	1044.1.1 = {
		death = "1044.1.1"
	}
}
11034 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "detached_priest"
	father = 11032
	mother = 11033
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.8.3 = {
	name = "Stephanus"
	# AKA: Friedrich
	}
	1058.3.29 = {
		death = "1058.3.29"
	}
}
11035 = {
	name = "Gotzelo"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "fortune_builder"
	father = 11032
	mother = 11033
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
11036 = {
	name = "Gottfried"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 144992
	mother = 1411
	967.1.1 = {
		birth = "967.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1023.9.26 = {
		death = "1023.9.26"
	}
}
11037 = {
	name = "Hermann"
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "thrifty_clerk"
	father = 144992
	mother = 1411
	966.1.1 = {
		birth = "966.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1029.5.29 = {
		death = "1029.5.29"
	}
}
11038 = {
	name = "Wiltrudis"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 11030
	mother = 11031
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
11050 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 20249
	mother = 4249
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1111.6.25 = {
		death = "1111.6.25"
	}
}
11051 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 11053
	960.1.1 = {
		birth = "960.1.1"
	}
	990.1.2 = {
		add_spouse = 11052
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
11052 = {
	name = "Gerberga"
	female = yes
	dynasty = 22007
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	father = 144992
	mother = 1411
	969.1.1 = {
		birth = "969.1.1"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
11065 = {
	name = "Himma"
	female = yes
	dynasty = 1053
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	father = 7668
	980.1.1 = {
		birth = "980.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
1254 = {
	name = "Heinrich"
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "chaste"
	trait = "harelip"
	trait = "martial_cleric"
	father = 1250
	mother = 1251
	960.1.2 = {
		birth = "960.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.2 = {
		death = "1026.1.2"
	}
}
1255 = {
	name = "Kunigunde"
	female = yes
	dynasty = 420
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "envious"
	trait = "scholarly_theologian"
	father = 1250
	mother = 1251
	986.1.2 = {
		birth = "986.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1030.1.22 = {
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		trait = "saint"
		death = "1030.1.22"
	}
}
1256 = {
	name = "Friedrich"
	dynasty = 420
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "ill"
	trait = "skilled_tactician"
	father = 1250
	mother = 1251
	965.1.2 = {
		birth = "965.1.2"
	}
	989.1.1 = {
		add_spouse = 7667
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.1 = {
		death = "1026.1.1"
	}
}
1257 = {
	name = "Ermengarde"
	female = yes
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "craven"
	trait = "scholarly_theologian"
	father = 1256
	mother = 7667
	1000.1.2 = {
		birth = "1000.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.22 = {
		death = "1057.1.22"
	}
}
1258 = {
	name = "Heinrich"
	dynasty = 420
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "charitable"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1256
	mother = 7667
	998.1.2 = {
		birth = "998.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1047.1.2 = {
		death = "1047.1.2"
	}
}
1312 = {
	name = "Konrad"
	dynasty = 651
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "kind"
	trait = "honest"
	trait = "flamboyant_schemer"
	father = 1310
	mother = 1331
	990.1.2 = {
		birth = "990.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1017.1.2 = {
		add_spouse = 1385
	}
	1024.7.13 = {
		give_nickname = nick_the_salic
	}
	1027.3.26 = {
		trait = crowned_by_pope
	}
	1039.1.2 = {
		death = "1039.1.2"
	}
}
1313 = {
	name = "Mathilde"
	# AKA: Emelia
	female = yes
	dynasty = 651
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	father = 1312
	mother = 1385
	1027.1.2 = {
		birth = "1027.1.2"
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}
1314 = {
	name = "Heinrich"
	dynasty = 651
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "arbitrary"
	trait = "stutter"
	trait = "thrifty_clerk"
	father = 1312
	mother = 1385
	1017.10.28 = {
		birth = "1017.10.28"
	}
	1036.6.29 = {
		add_spouse = 101512
	}
	1043.11.20 = {
		add_spouse = 237
	}
	1046.12.25 = {
	trait = crowned_by_pope
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.1.2 = {
		death = "1056.1.2"
	}
}
1315 = {
	name = "Mathilda"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "cynical"
	trait = "fortune_builder"
	father = 1314
	mother = 237
	1044.1.2 = {
		birth = "1044.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}
1316 = {
	name = "Heinrich" #Heinrich IV
	dynasty = 651
	dna = ajbgarbifau
	properties = ae00c0000000
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "cynical"
	trait = "skilled_tactician"
	father = 1314
	mother = 237
	1050.1.12 = {
		birth = "1050.1.12"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 1183
	}# Investiture controversy
	1076.2.22 = {
	trait = "excommunicated"
	}# The walk to Canossa
	1077.1.28 = {
	remove_trait = "excommunicated"
	}
	1084.3.31 = {
	trait = crowned_by_pope
	}
	1089.1.1 = {
		add_spouse = 125094
	}
	1106.7.8 = {
		death = "1106.7.8"
	}
}
1317 = {
	name = "Hans"
	dynasty = 797
	martial = 1
	diplomacy = 0
	intrigue = 5
	stewardship = 7
	learning = 10
	religion = "chalcedonian"
	culture = "franconian"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "quick"
	trait = "cynical"
	trait = "honest"
	trait = "shy"
	trait = "paranoid"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
131705 = {
	name = "Otto" #Bishop of Strassbourg
	dynasty = 529
	martial = 3
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "scholarly_theologian"
	trait = "envious"
	father = 7053
	mother = 7052
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1100.8.3 = {
		death = "1100.8.3"
	}
}
131706 = {
	name = "Ludwig"
	dynasty = 529
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 7053
	mother = 7052
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
131707 = {
	name = "Walther"
	dynasty = 529
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1054.1.1 = {
		birth = "1054.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
131708 = {
	name = "Konrad"
	dynasty = 529
	martial = 3
	diplomacy = 3
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 7053
	mother = 7052
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
131709 = {
	name = "Adelheid"
	# AKA: Adalheid
	female = yes
	dynasty = 529
	martial = 3
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "martial_cleric"
	father = 7053
	mother = 7052
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}
129011 = {
	name = "Isabelle" #Spouse of 129010
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	1263.1.2 = {
		birth = "1263.1.2"
	}
	1305.1.2 = {
		death = "1305.1.2"
	}
}
1331 = {
	name = "Adelheid"
	female = yes
	dynasty = 664
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "martial_cleric"
	father = 1330
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
1332 = {
	name = "Hugo"
	dynasty = 664
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "lustful"
	trait = "tough_soldier"
	father = 1330
	960.1.1 = {
		birth = "960.1.1"
	}
	987.1.1 = {
		add_spouse = 1333
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
1333 = {
	name = "Heilwig"
	female = yes
	dynasty = 663
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "cynical"
	trait = "lisp"
	trait = "amateurish_plotter"
	964.1.2 = {
		birth = "964.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1046.1.2 = {
		death = "1046.1.2"
	}
}
1334 = {
	name = "Gerhard"
	dynasty = 664
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1332
	mother = 1333
	988.1.1 = {
		birth = "988.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1038.1.1 = {
		death = "1038.1.1"
	}
}
1335 = {
	name = "Hildegard"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "lisp"
	trait = "flamboyant_schemer"
	father = 1332
	mother = 1333
	995.1.1 = {
		birth = "995.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}
1336 = {
	name = "Hugo"
	dynasty = 664
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 1332
	mother = 1333
	990.1.1 = {
		birth = "990.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1014.1.1 = {
		add_spouse = 1349
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}
1337 = {
	name = "Adelheid"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "honest"
	trait = "amateurish_plotter"
	father = 1332
	mother = 1333
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}
1338 = {
	name = "Bruno"
	# AKA: Leo
	dynasty = 664
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "skilled_tactician"
	father = 1332
	mother = 1333
	1002.6.21 = {
		birth = "1002.6.21"
	}
	1048.8.9 = {
		name = "Leo"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1054.4.19 = {
		trait = "saint"
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}
1339 = {
	name = "Luitgard"
	female = yes
	dynasty = 664
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "cynical"
	trait = "martial_cleric"
	father = 1332
	mother = 1333
	1006.1.1 = {
		birth = "1006.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}
1340 = {
	name = "Heinrich"
	dynasty = 664
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "envious"
	trait = "martial_cleric"
	father = 1336
	mother = 1349
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1046.1.1 = {
		add_spouse = 1423
	}
	1050.6.28 = {
		death = "1050.6.28"
	}
}
1341 = {
	name = "Gerberga"
	female = yes
	dynasty = 664
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "gluttonous"
	trait = "underhanded_rogue"
	father = 1336
	mother = 1349
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
1342 = {
	name = "Gerhard"
	dynasty = 664
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "charismatic_negotiator"
	father = 1340
	mother = 1423
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}
1344 = {
	name = "Hugo"
	dynasty = 664
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 1340
	mother = 1423
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 179997
	}
	1089.9.5 = {
		death = "1089.9.5"
	}
}
1346 = {
	name = "Albrecht"
	dynasty = 664
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "martial_cleric"
	father = 1340
	mother = 1423
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1092.1.1 = {
		add_spouse = 212700
	}
	1098.8.24 = {
		death = "1098.8.24"
	}
}
1348 = {
	name = "Bruno"
	dynasty = 664
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "deceitful"
	trait = "zealous"
	trait = "tough_soldier"
	father = 1340
	mother = 1423
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
1349 = {
	name = "Mathilde"
	female = yes
	dynasty = 662
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "martial_cleric"
	994.1.2 = {
		birth = "994.1.2"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1026.1.2 = {
		death = "1026.1.2"
	}
}
144200 = {
	name = "Burchard"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "franconian"
	father = 144201
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
144201 = {
	name = "Gebhard"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "german"
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1017.1.1 = {
		death = "1017.1.1"
	}
}
144202 = {
	name = "Christian"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "franconian"
	father = 144201
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
144203 = {
	name = "Wichmann"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144202
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
144204 = {
	name = "Gero"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144203
	1097.7.12 = {
		birth = "1097.7.12"
	}
	1122.9.19 = {
		death = "1122.9.19"
	}
}
144205 = {
	name = "Wichmann"
	dynasty = 12402
	religion = "catholic"
	culture = "franconian"
	father = 144204
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1192.8.25 = {
		death = "1192.8.25"
	}
}
144540 = {
	name = "Albrecht"
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "franconian"
	father = 30420 #Gottfried von Hohenlohe
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
144541 = {
	name = "Gottfried"
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "franconian"
	father = 144540
	1266.1.1 = {
		birth = "1266.1.1"
	}
	1322.1.1 = {
		death = "1322.1.1"
	}
}
1476 = {
	name = "Jutta"
	female = yes
	dynasty = 651
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "brave"
	trait = "scholarly_theologian"
	father = 1314
	mother = 237
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}
20206 = {
	name = "Otto"
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20208
	mother = 20207
	995.1.1 = {
		birth = "995.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1024.1.2 = {
		add_spouse = 1339
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}
20214 = {
	name = "Hermann"
	dynasty = 101554
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20212
	mother = 20213
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "franconian"
	}
	1033.1.1 = {
		death = "1033.1.1"
	}
}
20215 = {
	name = "Mathilda"
	female = yes
	dynasty = 22007
	martial = 3
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	father = 11032
	mother = 11033
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
20216 = {
	name = "Heinrich"
	dynasty = 101554
	martial = 10
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	father = 20214
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1042.1.1 = {
		add_spouse = 20215
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
20217 = {
	name = "Hermann"
	dynasty = 101554
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "greedy"
	trait = "skilled_tactician"
	father = 20216
	mother = 20215
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1081.1.1 = {
		add_spouse = 7062
	}
	1085.9.20 = {
		death = "1085.9.20"
	}
}
20248 = {
	name = "Gottfried"
	# AKA: Godefroi 'le Bossu'
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "patient"
	trait = "honest"
	trait = "amateurish_plotter"
	trait = "hunchback"
	father = 11030
	mother = 11031
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.1.1 = {
		add_spouse = 7757
	}	
	1071.1.1 = {
		remove_spouse = 7757
	}	
	1076.2.27 = {
		death = "1076.2.27"
	}
}
20249 = {
	name = "Folmar"
	dynasty = 100128
	dna = "damwtupcbcd"
	properties = "cm0d0k0000"
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "greedy"
	trait = "kind"
	trait = "honest"
	trait = "scholarly_theologian"
	father = 144990
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1038.1.2 = {
		add_spouse = 4249
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
20260 = {
	name = "Heinrich"
	# AKA: Altmann
	dynasty = 101554
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lisp"
	trait = "detached_priest"
	father = 20206
	mother = 1339
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1063.1.2 = {
		add_spouse = 4260
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
20383 = {
	name = "Friedrich"
	dynasty = 663
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "deceitful"
	trait = "martial_cleric"
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}
212507 = {
	name = "Heinrich" #E of HRE 1190-1197, k.of Sicily 1194-1197
	dynasty = 529
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "humble"
	trait = "martial_cleric"
	father = 212501
	mother = 205599
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1186.1.1 = {
		add_spouse = 212508
	}
	1191.4.14 = {
	trait = crowned_by_pope
	}
	1197.9.28 = {
		death = "1197.9.28"
	}
}
212509 = {
	name = "Beatrix"
	female = yes
	dynasty = 529
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "greedy"
	trait = "honest"
	trait = "martial_cleric"
	father = 212501
	mother = 205599
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1181.1.1 = {
		death = "1181.1.1"
	}
}
212510 = {
	name = "Agnes"
	female = yes
	dynasty = 529
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 212501
	mother = 205599
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1184.10.8 = {
		death = "1184.10.8"
	}
}
212511 = {
	name = "Otto" #count of Besancon 1190-1200, count of Luxemburg 1196-1197
	dynasty = 529
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "diligent"
	trait = "arbitrary"
	trait = "underhanded_rogue"
	father = 212501
	mother = 205599
	1167.1.1 = {
		birth = "1167.1.1"
	}
	1190.1.1 = {
		add_spouse = 205894 #Marguerite de Blois
	}
	1200.1.13 = {
		death = "1200.1.13"
	}
}
212513 = {
	name = "Friedrich" # II E.of HRE (1197-1250), k.of Sicily (1198-1250), d. of Swabia (1212-1216)
	# AKA: Frederick
	dynasty = 529
	dna = agbceeccebr
	properties = aj0bh0000000
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "chaste"
	trait = "ambitious"
	trait = "brilliant_strategist"
	father = 212507
	mother = 212508
	1194.12.26 = {
		birth = "1194.12.26"
	}
	1210.1.1 = {
		add_spouse = 210503 #Constanca d'Arago
	}
	1220.11.22 = {
	trait = crowned_by_pope
	}
	1225.1.1 = {
		add_spouse = 30809 #Yolande de Brienne
	}
	1235.1.1 = {
		add_spouse = 7510 #Isabella Plantagenet
	}
	1250.12.13 = {
		death = "1250.12.13"
	}
}
212721 = {
	name = "Heinrich"
	dynasty = 239
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "proud"
	trait = "martial_cleric"
	1117.1.2 = {
		birth = "1117.1.2"
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}
212944 = {
	name = "Agnes"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "patient"
	trait = "craven"
	trait = "martial_cleric"
	father = 212932
	mother = 212937
	1172.1.2 = {
		birth = "1172.1.2"
	}
	1222.1.2 = {
		death = "1222.1.2"
	}
}
289 = {
	name = "Etienette"
	female = yes
	dynasty = 667
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "ill"
	trait = "martial_cleric"
	father = 6640
	mother = 6641
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1078.1.2 = {
		death = "1078.1.2"
	}
}
30088 = {
	name = "Alexander" #Bishop of Liege
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 20254 #Gerhard III
	
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1135.7.6 = {
		death = "1135.7.6"
	}
}
30089 = {
	name = "Wilhelm" #Wilhelm I
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 30091 #Gerhard IV
	
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}
30093 = {
	name = "Gerhard"
	dynasty = 101694
	religion = "catholic"
	culture = "franconian"
	
	father = 30089 #Wilhelm I
	
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
30201 = {
	name = "Agnes"
	female = yes
	dynasty = 529
	religion = "catholic"
	culture = "franconian"
	father = 7903
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}
30208 = {
	name = "Bertha"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "bastard"
	trait = "celibate"
	father = 7901
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}
30729 = {
	name = "Kuno"
	dynasty = 101554
	religion = "chalcedonian"
	culture = "franconian"
	father = 41724
	mother = 161546
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1055.12.15 = {
		death = "1055.12.15"
	}
}
30819 = {
	name = "Elisabeth"
	female = yes
	dynasty = 12439
	
	religion = "catholic"
	culture = "franconian"
	
	father = 33126
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
30974 = {
	name = "Adelheid"
	female = yes
	dynasty = 12439 #von Sponheim
	religion = "catholic"
	culture = "franconian"
	father = 33106
	mother = 33105
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1303.1.1 = {
		death = "1303.1.1"
	}
}
31117 = {
	name = "Felicitas"
	female = yes
	dynasty = 61
	religion = "catholic"
	culture = "franconian"
	father = 462603
	mother = 31116
	1281.1.1 = {
		birth = "1281.1.1"
	}#1298 married Jean Tristan Reginar
	
	1336.1.1 = {
		death = "1336.1.1"
	}
}
31118 = {
	name = "Philippine"
	female = yes
	dynasty = 61
	religion = "catholic"
	culture = "franconian"
	father = 462604
	mother = 7571
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1311.4.6 = {
		death = "1311.4.6"
	}
}
31119 = {
	name = "Isabelle"
	female = yes
	dynasty = 61
	religion = "catholic"
	culture = "franconian"
	father = 462604
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1298.9.25 = {
		death = "1298.9.25"
	}
}
40705 = {
	name = "Wigeric"
	dynasty = 22007
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 131714
	886.1.1 = {
		birth = "886.1.1"
	}
	906.1.1 = {
		add_spouse = 90113
	}
	919.1.1 = {
		death = "919.1.1"
	}
}
40706 = {
	name = "Gotzelo"
	dynasty = 22007
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "franconian"
	trait = "tough_soldier"
	father = 40705
	mother = 90113
	914.1.1 = {
		birth = "914.1.1"
	}
	930.1.1 = {
		add_spouse = 131713
	}
	942.10.19 = {
		death = "942.10.19"
	}
}
40707 = {
	name = "Hermann"
	dynasty = 420
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "charismatic_negotiator"
	father = 106652
	1042.1.2 = {
		birth = "1042.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1074.1.1 = {
		add_spouse = 33411
	}	
	1092.1.2 = {
		death = "1092.1.2"
	}
}
40708 = {
	name = "Otto"
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 40707
	mother = 33411
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}
40709 = {
	name = "Liutgard"
	female = yes
	dynasty = 420
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "intricate_webweaver"
	father = 1250
	mother = 1251
	962.1.1 = {
		birth = "962.1.1"
	}
	1005.5.14 = {
		death = "1005.5.14"
	}
}
40710 = {
	name = "Ogiva"
	female = yes
	dynasty = 420
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 1256
	mother = 7667
	990.1.2 = {
		birth = "990.1.2"
	}
	1030.1.22 = {
		death = "1030.1.22"
	}
}
40711 = {
	name = "Gerhard"
	dynasty = 667
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 9
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 6642
	mother = 6643
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1080.1.1 = {
		add_spouse = 161460
	}
	1108.1.1 = {
		death = "1108.1.1"
	}
}
41724 = {
	name = "Ludolf"
	dynasty = 101554
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "humble"
	trait = "zealous"
	trait = "tough_soldier"
	father = 20208
	mother = 20207
	994.1.2 = {
		birth = "994.1.2"
	}
	1020.1.1 = {
		add_spouse = 161546
	}
	1031.1.5 = {
		death = "1031.1.5"
	}
}
423 = {
	name = "Gerberga"
	female = yes
	dynasty = 7198
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "scholarly_theologian"
	father = 7813
	mother = 1289
	933.1.2 = {
		birth = "933.1.2"
	}
	985.1.2 = {
		death = "985.1.2"
	}
}
4249 = {
	name = "Spanhilda"
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}
4253 = {
	name = "Suanehilde"
	female = yes
	dynasty = 12444 #van Valkenburg
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "fortune_builder"
	1038.1.2 = {
		birth = "1038.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.1.2 = {
		death = "1088.1.2"
	}
}
4261 = {
	name = "Beatrix"
	# AKA: Uta
	female = yes
	dynasty = 101554
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	father = 20260
	mother = 4260
	1065.1.2 = {
		birth = "1065.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
4262 = {
	name = "Hedwig"
	female = yes
	dynasty = 416
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1092.1.2 = {
		death = "1092.1.2"
	}
}
427 = {
	name = "Richenza"
	female = yes
	dynasty = 101554
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "scholarly_theologian"
	father = 20208
	mother = 20207
	995.1.2 = {
		birth = "995.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1063.1.2 = {
		death = "1063.1.2"
	}
}
4289 = {
	name = "Reginlind"
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "flamboyant_schemer"
	1027.1.2 = {
		birth = "1027.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1077.1.2 = {
		death = "1077.1.2"
	}
}
4399 = {
	name = "Altmann"
	dynasty = 101569
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "wroth"
	trait = "clubfooted"
	trait = "tough_soldier"
	1019.1.1 = {
		birth = "1019.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}
4407 = {
	name = "Vecelin"
	dynasty = 101570
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "chaste"
	trait = "diligent"
	trait = "just"
	trait = "brilliant_strategist"
	960.1.1 = {
		birth = "960.1.1"
	}
	1012.1.1 = {
		death = "1012.1.1"
	}
}
4408 = {
	name = "Rád"
	# AKA: Rad
	dynasty = 101570
	martial = 6
	diplomacy = 3
	intrigue = 7
	stewardship = 9
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "diligent"
	trait = "skilled_tactician"
	father = 4407
	982.1.1 = {
		birth = "982.1.1"
	}
	1024.1.1 = {
		death = "1024.1.1"
	}
}
4415 = {
	name = "Ursula"
	female = yes
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "charitable"
	trait = "naive_appeaser"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}
4426 = {
	name = "Hont"
	dynasty = 19053
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "franconian"
	trait = "diligent"
	trait = "proud"
	trait = "skilled_tactician"
	977.1.1 = {
		birth = "977.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
4427 = {
	name = "Bény"
	# AKA: Beny
	dynasty = 19053
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "wroth"
	trait = "tough_soldier"
	father = 4426
	998.1.1 = {
		birth = "998.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}
4428 = {
	name = "Lampert"
	dynasty = 19053
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "kind"
	trait = "cynical"
	trait = "underhanded_rogue"
	father = 4426
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1039.1.1 = {
		death = "1039.1.1"
	}
}
4429 = {
	name = "Hont"
	dynasty = 19053
	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	father = 4428
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}
4430 = {
	name = "Ipoly"
	dynasty = 19053
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 4429
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1112.1.1 = {
		death = "1112.1.1"
	}
}
451532 = {
	name = "Richardis"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "slothful"
	trait = "patient"
	trait = "chaste"
	trait = "amateurish_plotter"
	1319.1.2 = {
		birth = "1319.1.2"
	}
	1384.1.2 = {
		death = "1384.1.2"
	}
}
462005 = {
	name = "Berthold"
	dynasty = 101897
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "patient"
	trait = "gluttonous"
	trait = "scholarly_theologian"
	1287.1.1 = {
		birth = "1287.1.1"
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}
462033 = {
	name = "Johanna"
	female = yes
	dynasty = 88
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "lustful"
	trait = "indulgent_wastrel"
	father = 462034
	mother = 7655
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
462034 = {
	name = "Ulrich"
	dynasty = 88
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "diligent"
	trait = "skilled_tactician"
	father = 462307
	1278.1.1 = {
		birth = "1278.1.1"
	}
	1298.1.1 = {
		add_spouse = 7655
	}
	1324.11.3 = {
		death = "1324.11.3"
	}
}
462160 = {
	name = "Gottfried"
	dynasty = 12439
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 33107
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1296.1.1 = {
		add_spouse = 462161
	}
	1331.1.1 = {
		death = "1331.1.1"
	}
}
462162 = {
	name = "Dietrich" #1336
	dynasty = 12439
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "gluttonous"
	trait = "martial_cleric"
	father = 462160
	mother = 462161
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1315.1.1 = {
		add_spouse = 462163
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}
462164 = {
	name = "Gottfried"
	dynasty = 12439
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "amateurish_plotter"
	father = 462162
	mother = 462163
	1320.1.1 = {
		birth = "1320.1.1"
	}
	#1336 married Mechthild Flamens
	1347.1.1 = {
		death = "1347.1.1"
	}
}
462165 = {
	name = "Johann"
	dynasty = 12439
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "martial_cleric"
	father = 462160
	mother = 462161
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1324.1.2 = {
		add_spouse = 462166
	}
	1334.1.4 = {
		death = "1334.1.4"
	}
}
462167 = {
	name = "Heinrich"
	dynasty = 12439
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 462165
	mother = 462166
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1377.1.1 = {
		death = "1377.1.1"
	}
}
462168 = {
	name = "Gottfried"
	dynasty = 12439
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	father = 462165
	mother = 462166
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}
462169 = {
	name = "Gottfried"
	dynasty = 12439
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "gluttonous"
	trait = "fortune_builder"
	father = 462160
	mother = 462161
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
462170 = {
	name = "Margareta"
	female = yes
	dynasty = 12439
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "detached_priest"
	father = 462160
	mother = 462161
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
462200 = {
	name = "Augustin"
	dynasty = 100304
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "chaste"
	trait = "martial_cleric"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
462380 = {
	name = "Jottfrid"
	dynasty = 12433
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "tough_soldier"
	1279.1.1 = {
		birth = "1279.1.1"
	}
	1310.1.2 = {
		add_spouse = 462381
	}
	1320.1.1 = {
		add_spouse = 462383
	}
	1329.1.1 = {
		death = "1329.1.1"
	}
}
462381 = {
	name = "Agnes"
	# AKA: Agnes von Ochsenstein
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "amateurish_plotter"
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1319.1.2 = {
		death = "1319.1.2"
	}
}
462382 = {
	name = "Fritzmann"
	dynasty = 12433
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "charitable"
	trait = "tough_soldier"
	father = 462380
	mother = 462381
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1366.1.1 = {
		death = "1366.1.1"
	}
}
462383 = {
	name = "Mathilde"
	female = yes
	dynasty = 12437
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "humble"
	trait = "lustful"
	trait = "amateurish_plotter"
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1351.1.1 = {
		death = "1351.1.1"
	}
}
462384 = {
	name = "Jottfrid"
	dynasty = 12433
	martial = 4
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "charitable"
	trait = "scholarly_theologian"
	father = 462380
	mother = 462383
	1321.1.1 = {
		birth = "1321.1.1"
	}
	1371.1.1 = {
		death = "1371.1.1"
	}
}
462385 = {
	name = "Emich"
	dynasty = 12433
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "tough_soldier"
	father = 462380
	mother = 462383
	1323.1.1 = {
		birth = "1323.1.1"
	}
	1373.1.1 = {
		death = "1373.1.1"
	}
}
462386 = {
	name = "Agnes"
	female = yes
	dynasty = 12433
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "patient"
	trait = "thrifty_clerk"
	father = 462380
	mother = 462383
	1320.1.5 = {
		birth = "1320.1.5"
	}
	1370.1.5 = {
		death = "1370.1.5"
	}
}
462600 = {
	name = "Jutte"
	# AKA: Bonne
	female = yes
	dynasty = 61
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "honest"
	trait = "envious"
	trait = "ill"
	trait = "underhanded_rogue"
	father = 462610
	mother = 462855
	1315.5.20 = {
		birth = "1315.5.20"
	}
	1349.9.11 = {
		death = "1349.9.11"
	}
}
462603 = {
	name = "Heinrich"
	dynasty = 61
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "arbitrary"
	trait = "martial_cleric"
	father = 462604
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1265.5.22 = {
		add_spouse = 31116 #Beatrice d'Avesnes
	}
	1288.6.5 = {
		death = "1288.6.5"
	}
}
462604 = {
	name = "Heinrich" #the Condemned
	dynasty = 61
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "arbitrary"
	trait = "martial_cleric"
	father = 500004
	mother = 212692
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1281.12.22 = {
		death = "1281.12.22"
	}
}
462605 = {
	name = "Wenceslaus"
	# AKA: Walram
	dynasty = 61
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "deceitful"
	trait = "tough_soldier"
	#father = 500008
	1337.2.25 = {
		birth = "1337.2.25"
	}
	1383.12.7 = {
		death = "1383.12.7"
	}
}
462606 = {
	name = "Wenceslas" #the Lazy
	# AKA: Walram
	dynasty = 61
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	1360.2.26 = {
		birth = "1360.2.26"
	}
	1419.8.26 = {
		death = "1419.8.26"
	}
}
462610 = {
	name = "Johann" #John the Blind
	dynasty = 61
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "brave"
	trait = "chaste"
	trait = "gregarious"
	trait = "tough_soldier"
	father = 462611
	mother = 462620
	1296.8.10 = {
		birth = "1296.8.10"
	}
	1310.9.2 = {
		add_spouse = 462855
	}
	1335.1.9 = {
		add_spouse = 455657
	}
	1337.1.1 = {
		give_nickname = nick_the_blind
		trait = "blinded"
		trait = "crusader"
	}
	1346.8.26 = {
		death = "1346.8.26"
	}
}
462611 = {
	name = "Heinrich"
	dynasty = 61
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "lustful"
	trait = "arbitrary"
	trait = "kind"
	trait = "honest"
	trait = "martial_cleric"
	father = 462603
	mother = 31116
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1292.1.10 = {
		add_spouse = 462620
	}
	1312.6.29 = {
	trait = crowned_by_pope
	}
	1313.1.2 = {
		death = "1313.1.2"
	}
}
462612 = {
	name = "Margarete"
	female = yes
	dynasty = 61
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 462610
	mother = 462855
	1313.1.9 = {
		birth = "1313.1.9"
	}
	1341.1.9 = {
		death = "1341.1.9"
	}
}
462614 = {
	name = "Wenzel"
	# AKA: Karl
	dynasty = 61
	martial = 7
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "catholic"
	culture = "franconian"
	trait = "proud"
	trait = "duelist"
	trait = "temperate"
	trait = "just"
	trait = "grey_eminence"
	father = 462610
	mother = 462855
	1316.5.14 = {
		birth = "1316.5.14"
	}
	1328.1.2 = {
		add_spouse = 455537
	}
	1378.11.29 = {
		death = "1378.11.29"
	}
}
462616 = {
	name = "Johann-Heinrich"
	dynasty = 61
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 462610
	mother = 462855
	1322.2.12 = {
		birth = "1322.2.12"
	}
	1330.9.16 = {
		add_spouse = 462710
	}
	1342.1.1 = {
		remove_spouse = 462710
	}
	1375.11.12 = {
		death = "1375.11.12"
	}
}
462617 = {
	name = "Anna"
	female = yes
	dynasty = 61
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	trait = "twin"
	father = 462610
	mother = 462855
	1323.3.27 = {
		birth = "1323.3.27"
	}
	1338.9.3 = {
		death = "1338.9.3"
	}
}
462618 = {
	name = "Elisabeth"
	female = yes
	dynasty = 61
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "thrifty_clerk"
	trait = "twin"
	father = 462610
	mother = 462855
	1323.3.27 = {
		birth = "1323.3.27"
	}
	1324.1.2 = {
		death = "1324.1.2"
	}
}
462619 = {
	name = "Nikolaus"
	dynasty = 61
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "bastard"
	trait = "thrifty_clerk"
	father = 462610
	#mother = 455657
	1322.1.2 = {
		birth = "1322.1.2"
	}
	1358.7.30 = {
		death = "1358.7.30"
	}
}
462621 = {
	name = "Baldewin" #archbishop of Trier
	# AKA: Balduin
	dynasty = 61
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "flamboyant_schemer"
	father = 462603
	mother = 31116
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1354.1.21 = {
		death = "1354.1.21"
	}
}
462622 = {
	name = "Maria"
	female = yes
	dynasty = 61
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "fortune_builder"
	father = 462611
	mother = 462620
	1304.1.2 = {
		birth = "1304.1.2"
	}
	1324.3.26 = {
		death = "1324.3.26"
	}
}
462623 = {
	name = "Beatrix"
	female = yes
	dynasty = 61
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "wroth"
	trait = "martial_cleric"
	father = 462611
	mother = 462620
	1305.1.2 = {
		birth = "1305.1.2"
	}
	1319.1.12 = {
		death = "1319.1.12"
	}
}
462712 = {
	name = "Elisabeth"
	female = yes
	dynasty = 217
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "humble"
	trait = "amateurish_plotter"
	father = 462756
	1227.1.3 = {
		birth = "1227.1.3"
	}
	1273.1.10 = {
		death = "1273.1.10"
	}
}
462730 = {
	name = "Stefan"
	dynasty = 217
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "flamboyant_schemer"
	father = 462740
	mother = 161902 # Beatrycza of Schweidnitz
	1319.8.1 = {
		birth = "1319.8.1"
	}
	1375.5.19 = {
		death = "1375.5.19"
	}
}
462731 = {
	name = "Ludwig"
	dynasty = 217
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "tough_soldier"
	father = 462740
	mother = 161902 # Beatrycza of Schweidnitz
	1316.7.1 = {
		birth = "1316.7.1"
	}
	1324.1.2 = {
		add_spouse = 451522
	}
	1361.9.18 = {
		death = "1361.9.18"
	}
}
462732 = {
	name = "Mathilde"
	female = yes
	dynasty = 217
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "amateurish_plotter"
	father = 462740
	mother = 161902 # Beatrycza of Schweidnitz
	1314.1.2 = {
		birth = "1314.1.2"
	}
	1346.7.2 = {
		death = "1346.7.2"
	}
}
462733 = {
	name = "Margarete"
	female = yes
	dynasty = 217
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 462740
	mother = 462741
	1325.1.2 = {
		birth = "1325.1.2"
	}
	1375.1.2 = {
		death = "1375.1.2"
	}
}
462734 = {
	name = "Anna"
	female = yes
	dynasty = 217
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 462740
	mother = 462741
	1326.1.2 = {
		birth = "1326.1.2"
	}
	1361.6.3 = {
		death = "1361.6.3"
	}
}
462735 = {
	name = "Elisabeth"
	female = yes
	dynasty = 217
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 462740
	mother = 462741
	1329.1.2 = {
		birth = "1329.1.2"
	}
	1402.8.2 = {
		death = "1402.8.2"
	}
}
462736 = {
	name = "Rudolf"
	dynasty = 217
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "brave"
	trait = "tough_soldier"
	father = 462750
	mother = 462751
	1274.1.2 = {
		birth = "1274.1.2"
	}
	1294.1.2 = {
		add_spouse = 462377
	}
	1317.1.12 = {
		death = "1317.1.12"
	}
}
462737 = {
	name = "Adolf"
	dynasty = 217
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "brave"
	trait = "tough_soldier"
	father = 462736
	mother = 462377
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1320.1.2 = {
		add_spouse = 462738
	}
	1327.1.12 = {
		death = "1327.1.12"
	}
}
462738 = {
	name = "Irmengard"
	female = yes
	dynasty = 100120
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "patient"
	trait = "thrifty_clerk"
	1304.1.2 = {
		birth = "1304.1.2"
	}
	1354.1.2 = {
		death = "1354.1.2"
	}
}
462739 = {
	name = "Ruprecht"
	dynasty = 217
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 462737
	mother = 462738
	1325.1.2 = {
		birth = "1325.1.2"
	}
	1375.1.2 = {
		death = "1375.1.2"
	}
}
462740 = {
	name = "Ludwig"
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "proud"
	trait = "diligent"
	trait = "amateurish_plotter"
	father = 462750
	mother = 462751
	1282.4.1 = {
		birth = "1282.4.1"
	}
	1309.1.2 = {
		add_spouse = 161902 # Beatrycza of Schweidnitz
	}
	1324.2.25 = {
		add_spouse = 462741
	}
	1328.1.17 = {
	trait = crowned_by_pope
	}
	1347.10.11 = {
		death = "1347.10.11"
	}
}
462744 = {
	name = "Ludwig"
	dynasty = 217
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "humble"
	trait = "craven"
	trait = "tough_soldier"
	father = 462740
	mother = 462741
	1330.5.12 = {
		birth = "1330.5.12"
	}
	1365.5.14 = {
		death = "1365.5.14"
	}
}
462745 = {
	name = "Wilhelm"
	dynasty = 217
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "slothful"
	trait = "just"
	trait = "envious"
	trait = "temperate"
	trait = "martial_cleric"
	father = 462740
	mother = 462741
	1330.5.12 = {
		birth = "1330.5.12"
	}
	1388.4.15 = {
		death = "1388.4.15"
	}
}
462746 = {
	name = "Albrecht"
	dynasty = 217
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	father = 462740
	mother = 462741
	1336.7.25 = {
		birth = "1336.7.25"
	}
	1404.12.13 = {
		death = "1404.12.13"
	}
}
462747 = {
	name = "Adolf"
	dynasty = 217
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 462737
	mother = 462738
	1326.1.2 = {
		birth = "1326.1.2"
	}
	1376.1.2 = {
		death = "1376.1.2"
	}
}
462748 = {
	name = "Friedrich"
	dynasty = 217
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "tough_soldier"
	father = 462737
	mother = 462738
	1327.1.2 = {
		birth = "1327.1.2"
	}
	1377.1.2 = {
		death = "1377.1.2"
	}
}
462749 = {
	name = "Rudolf"
	dynasty = 217
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "charismatic_negotiator"
	father = 462736
	mother = 462377
	1306.8.8 = {
		birth = "1306.8.8"
	}
	1328.1.2 = {
		add_spouse = 462716
	}
	1353.10.4 = {
		death = "1353.10.4"
	}
}
462750 = {
	name = "Ludwig"
	dynasty = 217
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "martial_cleric"
	father = 462756
	1229.4.13 = {
		birth = "1229.4.13"
	}
	1256.1.1 = {
		give_nickname = nick_the_strict
	}
	1277.1.2 = {
		add_spouse = 462751
	}
	1294.2.2 = {
		death = "1294.2.2"
	}
}
462752 = {
	name = "Anna"
	female = yes
	dynasty = 217
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "diligent"
	trait = "thrifty_clerk"
	father = 462749
	mother = 462716
	1329.1.2 = {
		birth = "1329.1.2"
	}
	1379.1.2 = {
		death = "1379.1.2"
	}
}
462753 = {
	name = "Rudolf"
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "diligent"
	trait = "charismatic_negotiator"
	father = 462736
	mother = 462377
	1309.1.2 = {
		birth = "1309.1.2"
	}
	1359.1.2 = {
		death = "1359.1.2"
	}
}
462754 = {
	name = "Mathilde"
	female = yes
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "lustful"
	trait = "charismatic_negotiator"
	father = 462736
	mother = 462377
	1312.1.2 = {
		birth = "1312.1.2"
	}
	1362.1.2 = {
		death = "1362.1.2"
	}
}
462755 = {
	name = "Mechthild"
	female = yes
	dynasty = 217
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "temperate"
	trait = "proud"
	trait = "amateurish_plotter"
	father = 462750
	mother = 462751
	1275.1.2 = {
		birth = "1275.1.2"
	}
	1319.1.12 = {
		death = "1319.1.12"
	}
}
462756 = {
	name = "Otto"
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "diligent"
	trait = "charismatic_negotiator"
	father = 212950
	mother = 212854
	1206.4.7 = {
		birth = "1206.4.7"
	}
	1253.11.29 = {
		death = "1253.11.29"
	}
}
462757 = {
	name = "Heinrich"
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "martial_cleric"
	father = 462756
	1235.11.19 = {
		birth = "1235.11.19"
	}
	1250.1.1 = {
		add_spouse = 98011
	}
	1290.2.3 = {
		death = "1290.2.3"
	}
}
462758 = {
	name = "Stefan"
	dynasty = 217
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "martial_cleric"
	father = 462757
	mother = 98011
	1271.3.14 = {
		birth = "1271.3.14"
	}
	1287.1.2 = {
		add_spouse = 462759
	}
	1310.12.10 = {
		death = "1310.12.10"
	}
}
462759 = {
	name = "Jutta"
	# AKA: Jutta von Schweidnitz
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "charitable"
	trait = "amateurish_plotter"
	1271.1.2 = {
		birth = "1271.1.2"
	}
	1320.1.26 = {
		death = "1320.1.26"
	}
}
462760 = {
	name = "Heinrich"
	dynasty = 217
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "gluttonous"
	trait = "charismatic_negotiator"
	father = 462758
	mother = 462759
	1305.9.29 = {
		birth = "1305.9.29"
	}
	1329.1.9 = {
		add_spouse = 462612
	}
	1339.9.1 = {
		death = "1339.9.1"
	}
}
462761 = {
	name = "Johann"
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "wroth"
	trait = "tough_soldier"
	father = 462760
	mother = 462612
	1329.1.2 = {
		birth = "1329.1.2"
	}
	1379.1.2 = {
		death = "1379.1.2"
	}
}
462762 = {
	name = "Eberhard"
	dynasty = 217
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "franconian"
	trait = "bastard"
	father = 462760
	1334.1.2 = {
		birth = "1334.1.2"
	}
	1384.1.2 = {
		death = "1384.1.2"
	}
}
462763 = {
	name = "Beatrix"
	female = yes
	dynasty = 217
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "slothful"
	trait = "charismatic_negotiator"
	father = 462758
	mother = 462759
	1303.1.2 = {
		birth = "1303.1.2"
	}
	1353.1.2 = {
		death = "1353.1.2"
	}
}
500000 = {
	name = "Heinrich"
	dynasty = 420
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "chaste"
	trait = "just"
	trait = "scholarly_theologian"
	father = 106650
	mother = 231
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}
500001 = {
	name = "Wilhelm"
	dynasty = 420
	martial = 6
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "greedy"
	trait = "charismatic_negotiator"
	father = 106650
	mother = 231
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1105.1.1 = {
		add_spouse = 161250
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}
500002 = {
	name = "Konrad" #the second, count of Luxembourg
	dynasty = 420
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "brave"
	trait = "tough_soldier"
	father = 500001
	mother = 161250
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}
500004 = {
	name = "Walram"
	dynasty = 287
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "patient"
	trait = "martial_cleric"
	father = 33147
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1214.5.8 = {
		add_spouse = 212692
	}
	1226.7.2 = {
		death = "1226.7.2"
	}
}
6632 = {
	name = "Gerhard"
	dynasty = 667
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "proud"
	trait = "tough_soldier"
	father = 6630
	mother = 40191
	985.1.2 = {
		birth = "985.1.2"
	}
	1010.1.2 = {
		add_spouse = 6633
	}
	1045.1.2 = {
		death = "1045.1.2"
	}
}
6642 = {
	name = "Gerhard"
	dynasty = 667
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "diligent"
	trait = "temperate"
	trait = "tough_soldier"
	father = 6632
	mother = 6633
	1021.1.2 = {
		birth = "1021.1.2"
	}
	1041.1.2 = {
		add_spouse = 6643
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.4.14 = {
		death = "1070.4.14"
	}
}
7201 = {
	name = "Adelheid"
	female = yes
	dynasty = 528
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "franconian"
	trait = "amateurish_plotter"
	father = 20265
	mother = 20264
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}
7504 = {
	name = "Heinrich"
	dynasty = 528
	religion = "catholic"
	culture = "franconian"
	father = 212042
	mother = 212433
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1234.1.1 = {
		add_spouse = 7505
	}
	1288.2.15 = {
		death = "1288.2.15"
	}
}
7512 = {
	name = "Friedrich"
	# AKA: Frederick
	dynasty = 528
	religion = "catholic"
	culture = "franconian"
	father = 7506
	mother = 7511
	1257.1.1 = {
		birth = "1257.1.1"
	}
	1292.1.1 = {
		add_spouse = 33498
	}
	1323.11.16 = {
		death = "1323.11.16"
	}
}
7537 = {
	name = "Christian"
	# AKA: Christain
	religion = "catholic"
	culture = "franconian"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1183.8.23 = {
		death = "1183.8.23"
	}
}
7543 = {
	name = "Siegfried"
	dynasty = 289
	religion = "catholic"
	culture = "franconian"
	father = 7541
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1249.5.9 = {
		death = "1249.5.9"
	}
}
7544 = {
	name = "Christian"
	religion = "catholic"
	culture = "franconian"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}
7546 = {
	name = "Gerhard"
	dynasty = 289
	religion = "catholic"
	culture = "franconian"
	father = 7541
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1246.5.23 = {
		death = "1246.5.23"
	}
}
7556 = {
	name = "Matthias"
	religion = "catholic"
	culture = "franconian"
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1328.6.9 = {
		death = "1328.6.9"
	}
}
7651 = {
	name = "Marie"
	female = yes
	dynasty = 529
	religion = "catholic"
	culture = "franconian"
	father = 212506
	mother = 215506
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
7657 = {
	name = "Petrissa"
	female = yes
	dynasty = 261
	religion = "catholic"
	culture = "franconian"
	trait = "thrifty_clerk"
	father = 20245
	mother = 213150
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}
31542 = {
	name = "Theogar" #Bishop of Metz
	dynasty = 100128
	religion = "chalcedonian"
	culture = "franconian"
	trait = "scholarly_theologian"
	father = 20249
	mother = 4249
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1121.4.29 = {
		death = "1121.4.29"
	}
}
31559 = {
	name = "Lorenz"
	dynasty = 7226
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1235.1.2 = {
		birth = "1235.1.2"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
32707 = {
	name = "Amadeus"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
32760 = {
	name = "Kuno" #bishop of Lausanne
	dynasty = 87
	religion = "chalcedonian"
	culture = "franconian"
	trait = "martial_cleric"
	father = 40560
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1103.12.19 = {
		death = "1103.12.19"
	}
}
32775 = {
	name = "Heinrich" #bishop of Basel
	dynasty = 87
	religion = "catholic"
	culture = "franconian"
	father = 32768
	mother = 33313
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1274.9.13 = {
		death = "1274.9.13"
	}
}
32776 = {
	name = "Ulrich" 
	dynasty = 87
	religion = "catholic"
	culture = "franconian"
	father = 32768
	mother = 33313
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}
33109 = {
	name = "Udo"
	dynasty = 7100
	religion = "chalcedonian"
	culture = "franconian"
	trait = "martial_cleric"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.11.1 = {
		death = "1078.11.1"
	}
}
33114 = {
	name = "Adalbero"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1152.1.18 = {
		death = "1152.1.18"
	}
}
33129 = {
	name = "Johann"
	dynasty = 12439
	religion = "catholic"
	culture = "franconian"
	father = 33128
	mother = 183253
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1266.1.1 = {
		death = "1266.1.1"
	}
}
33136 = {
	name = "Adelheid"
	female = yes
	dynasty = 22007
	religion = "chalcedonian"
	culture = "franconian"
	father = 11004
	mother = 11005
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
33145 = {
	name = "Beatrix"
	female = yes
	dynasty = 287
	religion = "catholic"
	culture = "franconian"
	father = 33141
	mother = 30011
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1159.7.12 = {
		death = "1159.7.12"
	}
}
33370 = {
	name = "Gero"
	dynasty = 528
	religion = "chalcedonian"
	culture = "franconian"
	father = 11021
	mother = 11022
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}
33377 = {
	name = "Cecilie"
	female = yes
	dynasty = 257
	religion = "catholic"
	culture = "franconian"
	father = 20234
	mother = 7035
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1141.1.1 = {
		death = "1141.1.1"
	}
}
33411 = {
	name = "Sophia"
	female = yes
	dynasty = 210
	religion = "chalcedonian"
	culture = "franconian"
	father = 33405
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}
33416 = {
	name = "Beatrix"
	female = yes
	dynasty = 218
	religion = "catholic"
	culture = "franconian"
	father = 212945
	mother = 7652
	1212.1.1 = {
		birth = "1212.1.1"
	}
	1265.11.14 = {
		death = "1265.11.14"
	}
}
31822 = {
	name = "Adelheid"
	female = yes
	dynasty = 256
	religion = "catholic"
	culture = "franconian"
	father = 31817
	mother = 31819
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
33506 = {
	name = "Albrecht"
	dynasty = 12404
	religion = "catholic"
	culture = "franconian"
	trait = "bastard" 
	father = 462711
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1336.1.1 = {
		death = "1336.1.1"
	}
}
33513 = {
	name = "Gebhard"
	dynasty = 218
	religion = "catholic"
	culture = "franconian"
	father = 33511
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}
33518 = {
	name = "Egino"
	dynasty = 101718
	religion = "catholic"
	culture = "franconian"
	father = 33519
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1159.1.1 = {
		add_spouse = 33517
	}
	1160.7.25 = {
		death = "1160.7.25"
	}
}
33523 = {
	name = "Gebhard" #bishop of Strassburg
	dynasty = 101718
	religion = "catholic"
	culture = "franconian"
	father = 33519
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1141.1.1 = {
		death = "1141.1.1"
	}
}
33530 = {
	name = "Adalbert"
	dynasty = 261
	religion = "catholic"
	culture = "franconian"
	father = 33529
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1219.9.19 = {
		death = "1219.9.19"
	}
}
33533 = {
	name = "Berthold" #bishop of Strassburg  1223-1224
	dynasty = 261
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	father = 33530
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1244.10.9 = {
		death = "1244.10.9"
	}
}
33541 = {
	name = "Hermann"
	dynasty = 261
	religion = "catholic"
	culture = "franconian"
	father = 33535
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1313.12.20 = {
		death = "1313.12.20"
	}
}
33548 = {
	name = "Simon"
	dynasty = 261
	religion = "catholic"
	culture = "franconian"
	father = 33544
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}
33579 = {
	name = "Altmann"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}
33580 = {
	name = "Arnold"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}
33583 = {
	name = "Salomon"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}
33590 = {
	name = "Egno"
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1273.1.1 = {
		death = "1273.1.1"
	}
}
33611 = {
	name = "Adelheid"
	female = yes
	dynasty = 7292
	religion = "chalcedonian"
	culture = "franconian"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
33680 = {
	name = "Ulrich"
	dynasty = 667
	religion = "catholic"
	culture = "franconian"
	father = 40711
	mother = 161460
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}
33681 = {
	name = "Judith"
	female = yes
	dynasty = 667
	religion = "catholic"
	culture = "franconian"
	father = 40711
	mother = 161460
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1161.3.23 = {
		death = "1161.3.23"
	}
}
33682 = {
	name = "Gisela"
	female = yes
	dynasty = 667
	religion = "catholic"
	culture = "franconian"
	father = 40711
	mother = 161460
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1141.12.26 = {
		death = "1141.12.26"
	}
}
34321 = {
	name = "Ulrich"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7658
	mother = 213133
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1197.9.1 = {
		death = "1197.9.1"
	}
}
34322 = {
	name = "Berthold"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7659
	mother = 7660
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1262.12.10 = {
		death = "1262.12.10"
	}
}
34323 = {
	name = "Adalbert"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7659
	mother = 7660
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}
34324 = {
	name = "Friedrich"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7661
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}
34325 = {
	name = "Ludwig"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7658
	mother = 213133
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
34326 = {
	name = "Friedrich"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7659
	mother = 7660
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}
34327 = {
	name = "Agnes"
	female = yes
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7661
	1231.1.1 = {
		birth = "1231.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}
7656 = {
	name = "Friedrich"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 20250
	mother = 299
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1111.1.1 = {
		add_spouse = 7657
	}
	1160.8.19 = {
		death = "1160.8.19"
	}
}
7658 = {
	name = "Ludwig"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7656
	mother = 7657
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1130.1.1 = {
		add_spouse = 213133
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
7659 = {
	name = "Friedrich"
	# AKA: Friedrich
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 34325	
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1198.1.1 = {
		add_spouse = 7660
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}
7661 = {
	name = "Ulrich"
	dynasty = 88
	religion = "catholic"
	culture = "franconian"
	father = 7659
	mother = 7660
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1275.2.1 = {
		death = "1275.2.1"
	}
}
144959 = {
	name = "Eberhard"
	dynasty = 664
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "franconian"
	trait = "lustful"
	trait = "tough_soldier"
	father = 1330
	958.1.1 = {
		birth = "958.1.1"
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}
144990 = {
	name = "Gottfried"
	dynasty = 100128
	religion = "chalcedonian"
	culture = "franconian"
	father = 11051
	mother = 11052
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.1.1 = {
		death = "1056.1.1"
	}
}
165025 = {
	name = "Adalbero"
	dynasty = 420
	religion = "chalcedonian"
	culture = "franconian"
	father = 1256
	mother = 7667
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}
161255 = {
	name = "Beatrix"
	dynasty = 651
	female = yes
	religion = "chalcedonian"
	culture = "franconian"
	father = 1314
	mother = 101512
	1037.7.1 = {
		birth = "1037.7.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1061.7.13 = {
		death = "1061.7.13"
	}
}
212700 = {
	name = "Ermesinde"
	female = yes
	dynasty = 420
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "martial_cleric"
	father = 106650
	mother = 231
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1141.6.26 = {
		death = "1141.6.26"
	}
}
161460 = {
	name = "Heilwig"
	female = yes
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 1342
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1126.1.29 = {
		death = "1126.1.29"
	}
}
161461 = {
	name = "Hugo"
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 1346
	mother = 212700
	1095.1.1 = {
		birth = "1095.1.1"
	}
	
	1137.1.1 = {
		death = "1137.1.1"
	}
}
161462 = {
	name = "Hugo"
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 161461
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1143.1.1 = {
		add_spouse = 206860 #Lutgardis von Babensberg
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}
161463 = {
	name = "Hugo"
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 161462
	mother = 206860
	1145.1.1 = {
		birth = "1145.1.1"
	}
	
	1173.1.1 = {
		death = "1173.1.1"
	}
}
161464 = {
	name = "Albrecht"
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 161462
	mother = 206860
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1177.1.1 = {
		add_spouse = 161467
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}
161465 = {
	name = "Luitgarde"
	female = yes
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 161462
	mother = 206860
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}
161466 = {
	name = "Gertrud"
	female = yes
	dynasty = 664
	religion = "catholic"
	culture = "franconian"
	father = 161462
	mother = 206860
	1149.1.1 = {
		birth = "1149.1.1"
	}
	
	1199.1.1 = {
		death = "1199.1.1"
	}
}
161468 = {
	name = "Heinrich"
	dynasty = 664
	culture = "franconian"
	religion = "catholic"
	father = 161464
	mother = 161467
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}
161469 = {
	name = "Wilhelm"
	dynasty = 664
	culture = "franconian"
	religion = "catholic"
	father = 161464
	mother = 161467
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}
161470 = {
	name = "Gertrud"
	female = yes
	dynasty = 664
	culture = "franconian"
	religion = "catholic"
	father = 161464
	mother = 161467
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1225.3.19 = {
		death = "1225.3.19"
	}
}
129015 = {
	name = "Lauretta"
	female = yes
	dynasty = 667
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 9
	religion = "catholic"
	culture = "franconian"
	trait = "midas_touched"
	father = 212590
	mother = 205955
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
161531 = {
	name = "Regelindis"
	female = yes
	dynasty = 22007
	religion = "chalcedonian"
	culture = "franconian"
	father = 11032
	mother = 11033
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
161533 = {
	name = "Mathilde"
	female = yes
	dynasty = 287
	religion = "catholic"
	culture = "franconian"
	father = 33140
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}
161695 = {
	name = "Dietrich"
	dynasty = 427
	religion = "catholic"
	culture = "franconian"
	father = 33104
	1219.1.1 = {
		birth = "1219.1.1"
	}
	1268.10.14 = {
		death = "1268.10.14"
	}
}
161696 = {
	name = "Beatrix"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "franconian"
	father = 161695
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1277.10.17 = {
		death = "1277.10.17"
	}
}
161923 = {
	name = "Gottfried" #von Bliescastel
	dynasty = 100128 #von Metz
	culture = "franconian"
	religion = "chalcedonian"
	father = 20249 #Folmar von Metz
	mother = 4249 #Spanhilda
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1077.1.1 = {
		add_spouse = 161981 #Mathilde von Luxemburg
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}
161924 = {
	name = "Gottfried" #von Bliescastel
	dynasty = 100128 #von Metz
	culture = "franconian"
	religion = "catholic"
	father = 161923
	mother = 161981
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
161925 = {
	name = "Folmar" #von Bliescastel
	dynasty = 100128 #von Metz
	culture = "franconian"
	religion = "catholic"
	father = 161924
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1138.1.1 = {
		add_spouse = 31547 #Clementia von Metz
	}
	1179.1.1 = {
		death = "1179.1.1"
	}
}
161926 = {
	name = "Heinrich" #Prince-Bishop of Verdun 1181-1186
	dynasty = 100128 #von Metz
	culture = "franconian"
	religion = "catholic"
	father = 161925 #Folmar von Bliescastel
	mother = 31547 #Clementia von Metz
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1186.1.1 = {
		trait = "celibate"
                employer = 213148
	}
        1191.8.5 = {
                employer = 206853
        }
	1196.1.1 = {
		death = "1196.1.1"
	}
}
161959 = {
	name = "Liutgard"
	female = yes
	dynasty = 420 #von Luxemburg
	culture = "franconian"
	religion = "catholic"
	father = 500001 #Wilhelm von Luxemburg
	mother = 161250 #Liutgard von Nordheim
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}
161981 = {
	name = "Mathilde"
	female = yes
	dynasty = 420 #von Luxemburg
	culture = "franconian"
	religion = "catholic"
	father = 106650
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1105.1.1 = {
		death = "1105.1.1"
	}
}
167877 = {
	name = "Lanzelin"
	dynasty = 664
	religion = "chalcedonian"
	culture = "franconian"
	father = 161487
	986.1.1 = {
		birth = "986.1.1"
	}
	1027.1.1 = {
		death = "1027.1.1"
	}
}
167878 = {
	name = "Bezzelin"
	dynasty = 664
	religion = "chalcedonian"
	culture = "franconian"
	father = 167877
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1024.7.15 = {
		death = "1024.7.15"
	}
}
167895 = {
	name = "Ingeltrude" #real name unknown
	dynasty = 12110
	female = yes
	religion = "chalcedonian"
	culture = "franconian"
	father = 167790
	830.1.1 = {
		birth = "830.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}