131724 = {
	name="Thiadsvind"
	female=yes
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=131725
	677.1.1 = {
		birth=yes
	}
	720.1.1 = {
		death=yes
	}
}
131725 = {
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=131727
	655.1.1 = {
		birth=yes
	}
	719.1.1 = {
		death=yes
	}
}
131726 = {
	name="Poppo" # King of the Frisians
	dynasty=246
	religion="norse_pagan"
	culture="frisian"
	father=168618
	680.1.1 = {
		birth=yes
	}
	734.1.1 = {
		death = {
			death_reason = death_battle
			killer = 131721 # Charles Martel
		}
	}
}
131727 = {
	name="Aldgisl" # King of the Frisians
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	630.1.1 = {
		birth=yes
	}
	680.1.1 = {
		death=yes
	}
}
131728 = {
	name="Aldgisl" # the second, King of the Frisians
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131725
	680.1.1 = {
		birth=yes
	}
	741.1.1 = {
		death=yes
	}
}
131729 = {
	name="Gundebold" # King of the Frisians
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131728
	718.1.1 = {
		birth=yes
	}
	748.1.1 = {
		death=yes
	}
}
131730 = {
	name="Radboud" # King of the Frisians
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131728
	720.1.1 = {
		birth=yes
	}
	760.1.1 = {
		death=yes
	}
}
167702 = {
	name="Dirk"
	dynasty=432
	religion="chalcedonian"
	culture="frisian"
	father=168619
	780.1.1 = {
		birth=yes
	}
	813.1.1 = {
		death=yes
	}
}
168232 = {
	name="Liederik"
	dynasty=724
	religion="chalcedonian"
	culture="frisian"
	740.1.1={
		birth=yes
	}
	
	817.1.1={
		death=yes
	}
}
168233 = {
	name="Ingelram"
	dynasty=724
	religion="chalcedonian"
	culture="frisian"
	father=168232
	770.1.1={
		birth=yes
	}
	
	825.1.1={
		death=yes
	}
}
168220 = {
	name="Alfbad"
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131726
	725.1.1 = {
		birth=yes
	}
	786.1.1 = {
		death=yes
	}
}
168619 = {
	name="Nordalah"
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=168220
	760.1.1 = {
		birth=yes
	}
	806.1.1 = {
		death=yes
	}
}
168620 = {
	name="Aldgisl" 
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131730
	742.1.1 = {
		birth=yes
	}
	777.1.1 = {
		death=yes
	}
}
168621 = {
	name="Radboud" 
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=168620
	765.1.1 = {
		birth=yes
	}
	809.1.1 = {
		death=yes
	}
}
168622 = {
	name="Odrade"
	female=yes 
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=168620
	775.1.1 = {
		birth=yes
	}
	825.1.1 = {
		death=yes
	}
}
168618 = {
	name="Alfbad" #real name unknown
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=131727
	657.1.1 = {
		birth=yes
	}
	717.1.1 = {
		death=yes
	}
}
168626 = {
	name="Radboud"
	dynasty=246
	religion="chalcedonian"
	culture="frisian"
	father=168625
	mother=168623
	810.1.1 = {
		birth=yes
	}
	
	850.1.1 = {
		death=yes
	}
}
206845 = {
	name = "Sophia"
	female = yes
	dynasty = 420
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "frisian"
	trait = "cynical"
	trait = "temperate"
	trait = "amateurish_plotter"
	father = 40708
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}
212589 = {
	name = "Margaretha"
	# AKA: Marguerite
	female = yes
	dynasty = 667
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = "thrifty_clerk"
	father = 212590
	mother = 205955
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1194.11.15 = {
		death = "1194.11.15"
	}
}
212590 = {
	name = "Dietrich"
	# AKA: Thierry
	dynasty = 667
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = "thrifty_clerk"
	father = 6644
	mother = 31129
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1128.1.1 = {
		add_spouse = 205955
	}
	1168.1.4 = {
		death = "1168.1.4"
	}
}
212970 = {
	name = "Agnes"
	female = yes
	dynasty = 424
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = "flamboyant_schemer"
	father = 206801
	mother = 31548
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1191.3.26 = {
		death = "1191.3.26"
	}
}