144009 = {
	name = "Vakhtang"
	dynasty = 507
	religion = orthodox
	culture = georgian
	father = 466519
	1267.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}

144010 = {
	name = "Davit"
	dynasty = 507
	religion = orthodox
	culture = georgian
	father = 216516
	1122.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

144565 = {
	name = "Aghsartan"
	dynasty = 507
	religion = orthodox
	culture = georgian
	father = 216517
	1095.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

216510 = {
	name = "Rusudan"
	female = yes
	dynasty = 507
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = orthodox
	culture = georgian
	add_trait = stutter
	add_trait = thrifty_clerk
	father = 216515
	mother = 216540
	1156.1.2 = {
		birth = yes
	}
	1185.1.31 = {
		death = yes
	}
}

216515 = {
	name = "Giorgi"
	dynasty = 507
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = orthodox
	culture = georgian
	add_trait = gluttonous
	add_trait = stutter
	add_trait = dutiful_cleric
	father = 216516
	1123.1.2 = {
		birth = yes
	}
	1155.1.2 = {
		add_spouse = 216540
	}
	1184.4.6 = {
		death = yes
	}
}

216516 = {
	name = "Demetre"
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = orthodox
	culture = georgian
	add_trait = tough_soldier
	father = 216517
	1093.1.2 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

216517 = {
	name = "Davit"
	# AKA: Davit 'Aghmashenebeli'
	dynasty = 507
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 10
	religion = orthodox
	culture = georgian
	add_trait = cynical
	add_trait = diligent
	add_trait = midas_touched
	father = 9954
	1073.1.2 = {
		birth = yes
	}
	1125.1.24 = {
		death = yes
	}
}

216524 = {
	name = "Djadaron"
	dynasty = 507
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = orthodox
	culture = alan
	add_trait = tough_soldier
	father = 41550
	mother = 232751
	1117.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

228068 = {
	name = "Aghsarthan"
	dynasty = 101873
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = sunni
	culture = persian
	add_trait = amateurish_plotter
	father = 232753
	mother = 232750
	1140.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		religion = orthodox
		culture = georgian
		dynasty = 101752
	}
	1198.1.1 = {
		death = yes
	}
}

228069 = {
	name = "Otago"
	dynasty = 101752
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = deceitful
	add_trait = humble
	add_trait = amateurish_plotter
	father = 228068
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

232750 = {
	name = "Thamar"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = chaste
	add_trait = detached_priest
	father = 216517
	1098.1.2 = {
		birth = yes
	}
	1154.1.2 = {
		death = yes
	}
}

232751 = {
	name = "Rusudan"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = alan
	father = 216517
	1101.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

232752 = {
	name = "Rusudan"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = chaste
	add_trait = patient
	add_trait = charismatic_negotiator
	father = 216516
	1124.1.2 = {
		birth = yes
	}
	1174.1.2 = {
		death = yes
	}
}

232754 = {
	name = "Shota"
	dynasty = 101746
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = humble
	add_trait = zealous
	add_trait = scholarly_theologian
	1165.1.2 = {
		birth = yes
	}
	1215.1.2 = {
		death = yes
	}
}

232755 = {
	name = "Mikeli"
	dynasty = 200055
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = celibate
	add_trait = cynical
	add_trait = proud
	add_trait = mastermind_theologian
	1136.1.2 = {
		birth = yes
	}
	1186.1.2 = {
		death = yes
	}
}

232756 = {
	name = "Gamrekel"
	dynasty = 200056
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = wroth
	#add_trait = patient
	add_trait = brave
	add_trait = skilled_tactician
	1133.1.2 = {
		birth = yes
	}
	1183.1.2 = {
		death = yes
	}
}

232757 = {
	name = "Aton"
	dynasty = 200057
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = patient
	add_trait = just
	add_trait = temperate
	add_trait = midas_touched
	1144.1.2 = {
		birth = yes
	}
	1194.1.2 = {
		death = yes
	}
}

232762 = {
	name = "Kakhaber"
	dynasty = 101748
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = temperate
	add_trait = patient
	add_trait = fortune_builder
	father = 93523
	1130.1.1 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

232763 = {
	name = "Aton"
	dynasty = 200058
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = celibate
	add_trait = honest
	add_trait = scholarly_theologian
	1143.1.2 = {
		birth = yes
	}
	1193.1.2 = {
		death = yes
	}
}

232764 = {
	name = "Vardan"
	dynasty = 101753
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = deceitful
	add_trait = ambitious
	add_trait = wroth
	add_trait = greedy
	add_trait = skilled_tactician
	1154.1.2 = {
		birth = yes
	}
	1204.1.2 = {
		death = yes
	}
}

232765 = {
	name = "Shergil-Johan"
	# AKA: Shergil
	dynasty = 101753
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = thrifty_clerk
	father = 232764
	1176.1.2 = {
		birth = yes
	}
	1226.1.2 = {
		death = yes
	}
}

232766 = {
	name = "Zakaria"
	dynasty = 101753
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = tough_soldier
	father = 232764
	1179.1.2 = {
		birth = yes
	}
	1229.1.2 = {
		death = yes
	}
}

232767 = {
	name = "Sargis"
	dynasty = 101753
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = dutiful_cleric
	father = 232764
	1181.1.2 = {
		birth = yes
	}
	1231.1.2 = {
		death = yes
	}
}

232769 = {
	name = "Qvarqvare"
	dynasty = 42
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = thrifty_clerk
	father = 232768
	1190.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

232770 = {
	name = "Guzan"
	dynasty = 200059
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = diligent
	add_trait = proud
	add_trait = cynical
	add_trait = charismatic_negotiator
	1153.1.2 = {
		birth = yes
	}
	1203.1.2 = {
		death = yes
	}
}

41334 = {
	name = "Kata"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = georgian
	add_trait = intricate_webweaver
	father = 9950
	mother = 9951
	1027.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1080.1.1 = {
		death = yes
	}
}

41335 = {
	name = "Zoracertel"
	female = yes
	dynasty = 25201
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = chaste
	add_trait = thrifty_clerk
	1030.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1087.1.1 = {
		death = yes
	}
}

41515 = {
	name = "Agsartan"
	dynasty = 507
	martial = 7
	diplomacy = 9
	intrigue = 1
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = cynical
	add_trait = underhanded_rogue
	father = 41514
	mother = 41335
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1084.1.1 = {
		death = yes
	}
}

41516 = {
	name = "Kvirike"
	dynasty = 507
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = orthodox
	culture = georgian
	father = 41515
	1066.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

41552 = {
	name = "Martha"
	# AKA: Mariam
	female = yes
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = georgian
	add_trait = honest
	add_trait = diligent
	add_trait = flamboyant_schemer
	father = 9952
	mother = 9953
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1090.1.1 = {
		death = yes
	}
}

41553 = {
	name = "Gorandukht"
	dynasty = 507
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = humble
	add_trait = charismatic_negotiator
	father = 9950
	mother = 9951
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1080.1.1 = {
		death = yes
	}
}

41582 = {
	name = "Gurandukht"
	dynasty = 101737
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	father = 70465
	946.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

461922 = {
	name = "Sultana"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = flamboyant_schemer
	father = 466500
	1320.1.2 = {
		birth = yes
	}
	1370.1.2 = {
		death = yes
	}
}

466500 = {
	name = "Giorgi"
	# AKA: Giorgi 'Brtskinvale'
	dynasty = 507
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = deceitful
	add_trait = diligent
	add_trait = brave
	add_trait = intricate_webweaver
	add_trait = chaste
	father = 466501
	mother = 466502
	1287.1.2 = {
		birth = yes
	}
	1337.1.2 = {
		death = yes
	}
}

466501 = {
	name = "Demetre"
	# AKA: Demetre 'Tavdadebuli'
	dynasty = 507
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = lustful
	add_trait = wroth
	add_trait = zealous
	add_trait = underhanded_rogue
	add_trait = hunchback
	add_trait = flamboyant_schemer
	father = 466514
	1247.1.2 = {
		birth = yes
	}
	1272.1.2 = {
		add_spouse = 145080
	}
	1280.1.2 = {
		add_spouse = 466502
	}
	1289.3.12 = {
		death = yes
	}
}

466502 = {
	name = "Natela"
	female = yes
	dynasty = 42
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = greedy
	add_trait = dutiful_cleric
	father = 466750
	1262.1.2 = {
		  birth = yes
	}
	1315.1.2 = {
		  death = yes
	}
}

466503 = {
	name = "Davit"
	dynasty = 507
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = orthodox
	culture = georgian
	add_trait = tough_soldier
	father = 466500
	1330.1.2 = {
		birth = yes
	}
	1380.1.2 = {
		death = yes
	}
}

466510 = {
	name = "Andronik"
	dynasty = 507
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = orthodox
	culture = georgian
	add_trait = proud
	add_trait = flamboyant_schemer
	father = 466511
	mother = 477515
	1293.1.2 = {
		birth = yes
	}
	1343.1.2 = {
		death = yes
	}
}

466511 = {
	name = "Davit"
	dynasty = 507
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = lustful
	add_trait = honest
	add_trait = underhanded_rogue
	father = 466501
	mother = 145080
	1273.1.2 = {
		birth = yes
	}
	1290.1.2 = {
		add_spouse = 477515
	}
	1311.1.1 = {
		death = yes
	}
}

466512 = {
	name = "Giorgi"
	# AKA: Giorgi 'Mtsire'
	dynasty = 507
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = honest
	add_trait = thrifty_clerk
	father = 466511
	1308.1.2 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}

466513 = {
	name = "Giorgi Didi"
	# AKA: Giorgi Didi
	dynasty = 507
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = orthodox
	culture = georgian
	add_trait = slothful
	add_trait = humble
	add_trait = stutter
	add_trait = tough_soldier
	father = 466510
	1325.1.2 = {
		birth = yes
	}
	1375.1.2 = {
		death = yes
	}
}

466514 = {
	name = "Davit"
	# AKA: Davit Ulu
	dynasty = 507
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = bastard
	add_trait = tough_soldier
	father = 466515
	1210.1.2 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

466515 = {
	name = "Giorgi"
	# AKA: Giorgi Lasha
	dynasty = 507
	martial = 9
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = chaste
	add_trait = cynical
	add_trait = maimed
	add_trait = skilled_tactician
	father = 466516
	mother = 466517
	1192.1.2 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}

466517 = {
	name = "Tamari"
	female = yes
	dynasty = 507
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = georgian
	add_trait = charitable
	add_trait = diligent
	add_trait = patient
	add_trait = lustful
	add_trait = zealous
	add_trait = grey_eminence
	disallow_random_traits = yes
	father = 216515
	mother = 216540
	1166.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		give_nickname = nick_the_great
	}
	1212.1.8 = {
		death = yes
	}
}

466518 = {
	name = "Rusudan"
	female = yes
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = cynical
	add_trait = thrifty_clerk
	father = 466516
	mother = 466517
	1195.1.1 = {
		birth = yes
	}
	1247.1.1 = {
		death = yes
	}
}

466519 = {
	name = "Davit"
	# AKA: Davit Narin
	dynasty = 507
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = diligent
	add_trait = honest
	add_trait = flamboyant_schemer
	add_trait = thrifty_clerk
	father = 34233
	mother = 466518
	1225.1.1 = {
		birth = yes
	}
	1293.1.15 = {
		death = yes
	}
}

466520 = {
	name = "Bagrat"
	# AKA: Bagrat 'Mtsire'
	dynasty = 507
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = thrifty_clerk
	add_trait = lustful
	father = 466521
	1326.1.2 = {
		birth = yes
	}
	1376.1.2 = {
		death = yes
	}
}

466521 = {
	name = "Mikeli"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = orthodox
	culture = georgian
	add_trait = ambitious
	add_trait = tough_soldier
	father = 466519
	1269.1.2 = {
		birth = yes
	}
	1329.1.2 = {
		death = yes
	}
}

466750 = {
	name = "Beka"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = gregarious
	add_trait = proud
	add_trait = fortune_builder
	father = 232769
	1236.1.1 = {
		birth = yes
	}
	1306.1.1 = {
		death = yes
	}
}

466751 = {
	name = "Djiadjak"
	female = yes
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = lustful
	father = 466750
	1283.1.2 = {
		birth = yes
	}
	1321.1.2 = {
		death = yes
	}
}

466752 = {
	name = "Sargis"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = deceitful
	add_trait = ambitious
	add_trait = naive_appeaser
	father = 466750
	1280.1.2 = {
		birth = yes
	}
	1334.1.2 = {
		death = yes
	}
}

466753 = {
	name = "Qvarqvare"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = cynical
	add_trait = wroth
	add_trait = dutiful_cleric
	father = 466752
	1302.1.2 = {
		birth = yes
	}
	1352.1.2 = {
		death = yes
	}
}

466754 = {
	name = "Sindukhtar"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = thrifty_clerk
	father = 466753
	1329.1.2 = {
		birth = yes
	}
	1379.1.2 = {
		death = yes
	}
}

466755 = {
	name = "Beka"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = tough_soldier
	father = 466753
	1331.1.2 = {
		birth = yes
	}
	1381.1.2 = {
		death = yes
	}
}

466756 = {
	name = "Gulkan"
	dynasty = 42
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = dutiful_cleric
	father = 466753
	1334.1.2 = {
		birth = yes
	}
	1384.1.2 = {
		death = yes
	}
}

466757 = {
	name = "Liparit"
	dynasty = 101742
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = amateurish_plotter
	1256.1.2 = {
		birth = yes
	}
	1285.1.2 = {
		add_spouse = 466758
	}
	1314.1.2 = {
		death = yes
	}
}

466758 = {
	name = "Ana"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = scholarly_theologian
	1264.1.2 = {
		birth = yes
	}
	1321.1.2 = {
		death = yes
	}
}

466759 = {
	name = "Chesar"
	dynasty = 101742
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = chaste
	add_trait = charitable
	add_trait = tough_soldier
	father = 466757
	mother = 466758
	1291.1.2 = {
		birth = yes
	}
	1312.1.2 = {
		add_spouse = 466760
	}
	1341.1.2 = {
		death = yes
	}
}

466760 = {
	name = "Khorishah"
	# AKA: Khorishah Senikariman
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = arbitrary
	add_trait = kind
	add_trait = flamboyant_schemer
	1296.1.2 = {
		birth = yes
	}
	1346.1.2 = {
		death = yes
	}
}

466761 = {
	name = "Sargis"
	dynasty = 101742
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = gluttonous
	add_trait = proud
	add_trait = cynical
	add_trait = charismatic_negotiator
	father = 466759
	mother = 466760
	1313.1.2 = {
		birth = yes
	}
	1363.1.2 = {
		death = yes
	}
}

466762 = {
	name = "Hovhannes"
	dynasty = 101742
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = celibate
	add_trait = temperate
	add_trait = detached_priest
	father = 466759
	mother = 466760
	1317.1.2 = {
		birth = yes
	}
	1367.1.2 = {
		death = yes
	}
}

466763 = {
	name = "Burtel"
	dynasty = 101742
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = georgian
	add_trait = diligent
	add_trait = just
	add_trait = fortune_builder
	father = 466757
	mother = 466758
	1295.1.2 = {
		birth = yes
	}
	1345.1.2 = {
		death = yes
	}
}

70460 = {
	name = "Adarnase"
	dynasty = 507
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = mystic
	add_trait = zealous
	add_trait = flamboyant_schemer
	father = 41540
	814.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

70465 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = zealous
	add_trait = lustful
	add_trait = misguided_warrior
	father = 70468
	910.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}

70466 = {
	name = "Demetre"
	dynasty = 101737
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = just
	add_trait = craven
	add_trait = thrifty_clerk
	father = 70465
	933.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

70467 = {
	name = "Teodos"
	dynasty = 101737
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = deceitful
	add_trait = zealous
	add_trait = tough_soldier
	father = 70465
	934.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}

70468 = {
	name = "Giorgi"
	dynasty = 101737
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = humble
	add_trait = kind
	add_trait = underhanded_rogue
	father = 70469
	888.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

70469 = {
	name = "Konstantin"
	dynasty = 101737
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = georgian
	add_trait = proud
	add_trait = ambitious
	add_trait = skilled_tactician
	father = 70470
	854.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

70470 = {
	name = "Bagrat"
	dynasty = 101737
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = georgian
	add_trait = craven
	add_trait = slothful
	add_trait = flamboyant_schemer
	father = 70471
	830.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

70471 = {
	name = "Demetre"
	dynasty = 101737
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = chalcedonian
	culture = georgian
	add_trait = harelip
	add_trait = scholar
	add_trait = charismatic_negotiator
	father = 70472
	805.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

70472 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = iconoclast
	culture = georgian
	add_trait = lustful
	add_trait = attractive
	add_trait = tough_soldier
	father = 160031
	mother = 145999
	750.1.1 = {
		birth = yes
	}
	786.1.1 = {
		religion = chalcedonian
	}
	812.1.1 = {
		death = yes
	}
}

70473 = {
	name = "Teodos"
	dynasty = 101737
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = iconoclast
	culture = georgian
	add_trait = ambitious
	add_trait = proud
	add_trait = amateurish_plotter
	father = 70472
	768.1.1 = {
		birth = yes
	}
	786.1.1 = {
		religion = chalcedonian
	}
	838.1.1 = {
		death = yes
	}
}

70474 = {
	name = "Ioane"
	dynasty = 101737
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = arbitrary
	add_trait = deceitful
	add_trait = brilliant_strategist
	father = 70476
	832.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

70475 = {
	name = "Adarnase"
	dynasty = 101737
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = georgian
	add_trait = proud
	add_trait = brave
	add_trait = tough_soldier
	father = 70474
	857.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

70476 = {
	name = "Giorgi"
	dynasty = 101737
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = chalcedonian
	culture = georgian
	add_trait = quick
	add_trait = paranoid
	add_trait = thrifty_clerk
	father = 70472
	807.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

85012 = {
	name = "Ioane"
	dynasty = 20021
	martial = 5
	diplomacy = 6
	intrigue = 9
	stewardship = 4
	religion = chalcedonian
	culture = georgian
	add_trait = thrifty_clerk
	add_trait = deceitful
	add_trait = proud
	father = 90086
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1095.1.1 = {
		death = yes
	}
}

90086 = {
	name = "Liparit"
	# AKA: Liparit Magistros
	dynasty = 20021
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = georgian
	add_trait = diligent
	add_trait = brave
	add_trait = patient
	add_trait = brilliant_strategist
	999.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1064.1.1 = {
		death = yes
	}
}

90151 = {
	name = "Niania"
	female = yes
	dynasty = 200052
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = dutiful_cleric
	add_trait = gluttonous
	add_trait = wroth
	1036.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1086.1.2 = {
		death = yes
	}
}

90152 = {
	name = "Vardan Marushidze"
	# AKA: Vardan Marushidze
	dynasty = 101741
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = intricate_webweaver
	add_trait = lustful
	add_trait = wroth
	1044.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1094.1.2 = {
		death = yes
	}
}

90153 = {
	name = "Giorgi"
	dynasty = 200053
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = cynical
	add_trait = patient
	add_trait = dutiful_cleric
	1053.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1103.1.2 = {
		death = yes
	}
}

9950 = {
	name = "Giorgi"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = georgian
	add_trait = just
	add_trait = proud
	add_trait = brave
	add_trait = skilled_tactician
	father = 41547
	995.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		add_spouse = 9951
	}
	1024.1.1 = {
		add_spouse = 9956
	}
	1027.8.16 = {
		death = yes
	}
}

9952 = {
	name = "Bagrat"
	dynasty = 507
	dna = caihbmjjabi
	properties = ab0bbb0000
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = honest
	add_trait = just
	add_trait = kind
	add_trait = diligent
	add_trait = brave
	add_trait = tough_soldier
	father = 9950
	mother = 9951
	1018.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		add_spouse = 41311
	}
	1040.1.1 = {
		add_spouse = 9953
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1072.11.24 = {
		death = yes
	}
}

9954 = {
	name = "Giorgi"
	# AKA: Giorgi 'Sevatosi'
	dynasty = 507
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 9
	religion = chalcedonian
	culture = georgian
	add_trait = cynical
	add_trait = brave
	add_trait = wroth
	add_trait = underhanded_rogue
	father = 9952
	mother = 9953
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		add_spouse = 9955
	}
	1112.1.1 = {
		death = yes
	}
}

9960 = {
	name = "Gabriel"
	dynasty = 101698
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = georgian
	add_trait = chaste
	add_trait = patient
	add_trait = mastermind_theologian
	1029.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		employer = 9952
	}
	1080.1.1 = {
		death = yes
	}
}

71856 = {
	name = "Tamar"
	# AKA: Gurcu Hatun
	dynasty = 613
	female = yes
	religion = orthodox
	culture = georgian
	father = 34233
	mother = 466518
	1220.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		name = "Gurcu"
		# AKA: Gurcu Hatun
		religion = sunni
		culture = turkish
	}
	1286.1.1 = {
		death = yes
	}
}

93522 = {
	name = "Dagato"
	dynasty = 101748
	religion = orthodox
	culture = georgian
	father = 232762
	1155.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

93523 = {
	name = "Dagato"
	dynasty = 101748
	religion = orthodox
	culture = georgian
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

93524 = {
	name = "Dardan"
	dynasty = 101748
	religion = orthodox
	culture = georgian
	father = 93522
	1190.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}

145078 = {
	name = "Rusudan"
	female = yes
	dynasty = 507
	religion = orthodox
	culture = georgian
	father = 466514
	1227.1.2 = {
		birth = yes
	}
	1253.1.2 = {
		death = yes
	}
}

145081 = {
	name = "Vakhtang"
	dynasty = 507
	religion = orthodox
	culture = georgian
	add_trait = tough_soldier
	father = 466501
	mother = 145080
	1276.1.2 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}

159207 = {
	name = "Avag" #
	dynasty = 101747
	religion = orthodox
	culture = georgian
	father = 232760
	1200.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

159208 = {
	name = "T'amt'a" #
	dynasty = 101747
	female = yes
	religion = orthodox
	culture = georgian
	father = 232760
	1200.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

159909 = {
	name = "Parsman" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	2.1.1 = {
		birth = yes
	}
	58.1.1 = {
		death = yes
	}
}

159910 = {
	name = "Mihrdat" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159909
	42.1.1 = {
		birth = yes
	}
	106.1.1 = {
		death = yes
	}
}

159911 = {
	name = "Amazasp" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159910
	62.1.1 = {
		birth = yes
	}
	117.1.1 = {
		death = yes
	}
}

159912 = {
	name = "Parsman" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159911
	82.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
		give_nickname = nick_the_good
	}
}

159913 = {
	name = "Hradam" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159912
	102.1.1 = {
		birth = yes
	}
	138.1.1 = {
		death = yes
	}
}

159914 = {
	name = "Parsman" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159913
	130.1.1 = {
		birth = yes
	}
	185.1.1 = {
		death = yes
	}
}

159915 = {
	name = "Amazasp" #
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159914
	154.1.1 = {
		birth = yes
	}
	189.1.1 = {
		death = yes
	}
}

159916 = {
	name = "Ghadana" #
	female = yes
	dynasty = 23001
	religion = zoroastrian
	culture = georgian
	father = 159914
	155.1.1 = {
		birth = yes
	}
	220.1.1 = {
		death = yes
	}
}

159603 = {
	name = "Khosro" #
	dynasty = 100680
	religion = zoroastrian
	culture = georgian
	father = 159602
	235.11.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}

159604 = {
	name = "Mirian" # III of Kartli/Iberia
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159603
	265.11.1 = {
		birth = yes
		create_bloodline = {
			type = parthian
			has_dlc = "Holy Fury"
		}
	}
	285.11.1 = {
		add_spouse = 159598
	}
	361.1.1 = {
		death = yes
	}
}

159605 = {
	name = "Varaz-Bakur" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159604
	mother = 159598
	292.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

159607 = {
	name = "Mihrdat" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159605
	320.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

159608 = {
	name = "Varaz-Bakur" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159607
	340.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}

159609 = {
	name = "Khours" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159608
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

159610 = {
	name = "Barzabod" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159609
	390.1.1 = {
		birth = yes
	}
	410.11.1 = {
		add_spouse = 159592
	}
	444.1.1 = {
		death = yes
	}
}

159593 = {
	name = "Rev" # I of Iberia
	dynasty = 100685
	religion = zoroastrian
	culture = georgian
	father = 159550
	mother = 159916
	170.11.1 = {
		birth = yes
	}
	216.8.29 = {
		death = yes
	}
}

159594 = {
	name = "Vache" # I of Iberia
	dynasty = 100685
	religion = zoroastrian
	culture = georgian
	father = 159593
	190.11.1 = {
		birth = yes
	}
	234.8.29 = {
		death = yes
	}
}

159595 = {
	name = "Bakur" # I of Iberia
	dynasty = 100685
	religion = zoroastrian
	culture = georgian
	father = 159594
	210.11.1 = {
		birth = yes
	}
	249.8.29 = {
		death = yes
	}
}

159596 = {
	name = "Mihrdat" # II of Iberia
	dynasty = 100685
	religion = zoroastrian
	culture = georgian
	father = 159595
	230.11.1 = {
		birth = yes
	}
	265.8.29 = {
		death = yes
	}
}

159597 = {
	name = "Varaz-Bakur" #
	dynasty = 100685
	religion = zoroastrian
	culture = georgian
	father = 159596
	250.11.1 = {
		birth = yes
	}
	284.8.29 = {
		death = yes
	}
}

159598 = {
	name = "Abeshura" #
	female = yes
	dynasty = 100685
	religion = apostolic
	culture = georgian
	father = 159597
	270.11.1 = {
		birth = yes
	}
	292.8.29 = {
		death = yes
	}
}

159606 = {
	name = "Rev" # II
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159604
	300.1.1 = {
		birth = yes
	}
	361.1.1 = {
		death = yes
	}
}

159758 = {
	name = "Saurmag" # II
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159606
	320.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}

159759 = {
	name = "Varaz-Bakur" # II
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159604
	305.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

159760 = {
	name = "Mihrdat" # III
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159759
	325.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}

159770 = {
	name = "Varaz-Bakur" # III
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159759
	345.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}

159761 = {
	name = "Trdati" # II
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159606
	325.1.1 = {
		birth = yes
	}
	406.1.1 = {
		death = yes
	}
}

159762 = {
	name = "Parsman" # IV
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159759
	335.1.1 = {
		birth = yes
	}
	409.1.1 = {
		death = yes
	}
}

159763 = {
	name = "Mihrdat" # IV
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159759
	340.1.1 = {
		birth = yes
	}
	411.1.1 = {
		death = yes
	}
}

159764 = {
	name = "Archili" # I
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159763
	370.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

159765 = {
	name = "Mihrdat" # V
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159764
	390.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

159766 = {
	name = "Vakhtang" # I Gorgasali
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159765
	439.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

159767 = {
	name = "Darchili" # I
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159766
	460.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

159768 = {
	name = "Bakur" # II
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159767
	500.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

159769 = {
	name = "Parsman" # V
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159768
	530.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}

159771 = {
	name = "Darchili" #name unknown
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159767
	505.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

159772 = {
	name = "Parsman" # VI
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159771
	525.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

159773 = {
	name = "Bakur" # III
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159772
	555.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

159774 = {
	name = "Parsmandukht"
	female = yes
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159772
	565.1.1 = {
		birth = yes
	}
	580.1.1 = {
		add_spouse = 159919
	}
	650.1.1 = {
		death = yes
	}
}

159775 = {
	name = "Levan" #
	dynasty = 100680
	religion = apostolic
	culture = georgian
	father = 159766
	470.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

159776 = {
	name = "Guaram" #
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159775
	510.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

159777 = {
	name = "Stepanoz" #
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159776
	540.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

159778 = {
	name = "Adarnase" # I
	dynasty = 100680
	religion = chalcedonian
	culture = georgian
	father = 159773
	580.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

159779 = {
	name = "Stepanoz" # II
	dynasty = 100680
	religion = chalcedonian
	culture = georgian
	father = 159778
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

159780 = {
	name = "Adarnase" # II
	dynasty = 100680
	religion = chalcedonian
	culture = georgian
	father = 159778
	620.1.1 = {
		birth = yes
	}
	684.1.1 = {
		death = yes
	}
}

159781 = {
	name = "Demetre" #
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159776
	545.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

159782 = {
	name = "Levan" # name unknown
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159777
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

159783 = {
	name = "Guaram" # II
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159782
	600.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}

159784 = {
	name = "Stepanoz" # name unknown
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159783
	630.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

159785 = {
	name = "Guaram" # III
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159784
	680.1.1 = {
		birth = yes
	}
	700.1.1 = {
		add_spouse = 159789
	}
	748.1.1 = {
		death = yes
	}
}

159786 = {
	name = "Stepanoz" # III
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159785
	mother = 159789
	710.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

159787 = {
	name = "Adarnase" # III
	dynasty = 1029128
	religion = chalcedonian
	culture = georgian
	father = 159780
	660.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

159788 = {
	name = "Nerse" # I
	dynasty = 1029128
	religion = chalcedonian
	culture = georgian
	father = 159787
	700.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

159789 = {
	name = "Tamari" # unknown
	female = yes
	dynasty = 1029128
	religion = chalcedonian
	culture = georgian
	father = 159787
	680.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

159790 = {
	name = "Tamari" # unknown
	female = yes
	dynasty = 1029127
	religion = chalcedonian
	culture = georgian
	father = 159785
	mother = 159789
	740.1.1 = {
		birth = yes
	}
	765.1.1 = {
		add_spouse = 41539
	}
	786.1.1 = {
		death = yes
	}
}

160021 = {
	name = "Anos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	460.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

160022 = {
	name = "Ghozar"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160021
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

160023 = {
	name = "Istvine"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160022
	510.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

160024 = {
	name = "Phiniktios"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160023
	540.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

160025 = {
	name = "Barnuk"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160024
	570.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

160026 = {
	name = "Demetre"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160025
	600.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

160027 = {
	name = "Teodos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160026
	630.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

160028 = {
	name = "Konstanti"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160027
	660.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

160029 = {
	name = "Teodor"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160028
	680.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

160030 = {
	name = "Konstanti"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160029
	697.1.1 = {
		birth = yes
	}
	730.1.1 = {
		religion = iconoclast
	}
	745.1.1 = {
		death = yes
	}
}

160031 = {
	name = "Levan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	father = 160030
	715.1.1 = {
		birth = yes
	}
	730.1.1 = {
		religion = iconoclast
	}
	749.1.1 = {
		add_spouse = 145999
	}
	767.1.1 = {
		death = yes
	}
}

160032 = {
	name = "Guaram" #Mampali
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = just
	add_trait = brave
	add_trait = brilliant_strategist
	father = 70460
	830.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

160033 = {
	name = "Nasra"
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = georgian
	#add_trait = craven
	add_trait = ambitious
	add_trait = envious
	add_trait = amateurish_plotter
	father = 160032
	850.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

160034 = {
	name = "Adarnase"
	dynasty = 507
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = misguided_warrior
	father = 70461
	852.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

160035 = {
	name = "Ashot"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = tough_soldier
	father = 70461
	855.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

70461 = {
	name = "Gurgen"
	dynasty = 507
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = arbitrary
	add_trait = brave
	add_trait = tough_soldier
	father = 70460
	836.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

41542 = {
	name = "Davit"
	dynasty = 507
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = humble
	add_trait = just
	add_trait = tough_soldier
	father = 41541
	mother = 41528
	854.1.1 = {
		birth = yes
	}
	875.1.1 = {
		add_spouse = 41561
	}
	881.1.1 = {
		death = yes
	}
}

41543 = {
	name = "Adanarse"
	dynasty = 507
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = georgian
	add_trait = proud
	add_trait = wroth
	add_trait = slothful
	add_trait = flamboyant_schemer
	father = 41542
	mother = 41561
	877.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}

41544 = {
	name = "Sumbat"
	dynasty = 507
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = georgian
	add_trait = tough_soldier
	father = 41543
	902.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

41545 = {
	name = "Bagrat"
	dynasty = 507
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = georgian
	add_trait = kind
	add_trait = fortune_builder
	father = 41544
	931.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}

41546 = {
	name = "Gurgen"
	dynasty = 507
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = georgian
	add_trait = brave
	add_trait = gluttonous
	add_trait = tough_soldier
	father = 41545
	947.1.1 = {
		birth = yes
	}
	960.1.1 = {
		add_spouse = 41582
	}
	1008.1.1 = {
		death = yes
	}
}

41547 = {
	name = "Bagrat"
	dynasty = 507
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = georgian
	add_trait = patient
	add_trait = just
	add_trait = diligent
	add_trait = greedy
	add_trait = grey_eminence
	add_trait = kinslayer
	father = 41546
	mother = 41582
	961.1.1 = {
		birth = yes
	}
	1014.5.7 = {
		death = yes
	}
}

161200 = {
	name = "Davit" #Davit II
	dynasty = 507
	religion = chalcedonian
	culture = georgian
	father = 41543
	897.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

161201 = {
	name = "Bagrat"
	dynasty = 507
	religion = chalcedonian
	culture = georgian
	father = 41543
	900.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

161202 = {
	name = "Adanarse"
	dynasty = 507
	religion = chalcedonian
	culture = georgian
	father = 161201
	920.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

161203 = {
	name = "Davit" #Davit III
	dynasty = 507
	religion = chalcedonian
	culture = georgian
	father = 161202
	940.1.1 = {
		birth = yes
	}
	986.1.1 = {
		give_nickname = nick_the_great
	}
	1000.1.1 = {
		death = yes
	}
}

41541 = {
	name = "Bagrat"
	dynasty = 507
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = chalcedonian
	culture = georgian
	add_trait = honest
	add_trait = slothful
	add_trait = flamboyant_schemer
	father = 41540
	815.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 41528
	}
	876.1.1 = {
		death = yes
	}
}