10084 = {
	name = "Leopold"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	923.1.2 = {
		birth = "923.1.2"
	}
	994.1.2 = {
		death = "994.1.2"
	}
}
10096 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	925.1.2 = {
		birth = "925.1.2"
	}
	987.1.2 = {
		death = "987.1.2"
	}
}
10097 = {
	name = "Arnulf"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 7969
	892.1.2 = {
		birth = "892.1.2"
	}
	912.1.1 = {
		add_spouse = 7816
	}
	937.1.2 = {
		death = "937.1.2"
	}
}
10098 = {
	name = "Berthold"
	dynasty = 247
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	915.1.1 = {
		birth = "915.1.1"
	}
	980.1.15 = {
		death = "980.1.15"
	}
}
106517 = {
	name = "Bruno"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 144955
	900.1.1 = {
		birth = "900.1.1"
	}
	960.1.24 = {
		death = "960.1.24"
	}
}
106518 = {
	name = "Ludolf"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 106517
	930.1.1 = {
		birth = "930.1.1 "
	}
	994.5.4 = {
		death = "994.5.4"
	}
}
11008 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	912.1.1 = {
		birth = "912.1.1"
	}
	954.1.1 = {
		add_spouse = 11009
	}
	978.5.18 = {
		death = "978.5.18"
	}
}
11053 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	935.1.1 = {
		birth = "935.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
}
11063 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 1282
	mother = 1159
	955.1.1 = {
		birth = "955.1.1"
	}
	999.2.7 = {
		death = "999.2.7"
	}
}
11068 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	957.1.1 = {
		birth = "957.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
1144 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "honest"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 7984
	mother = 7983 
	890.1.1 = {
		birth = "890.1.1"
	}
	922.1.1 = {
		add_spouse = 7958
	}
	937.12.1 = {
		death = "937.12.1"
	}
}
1159 = {
	name = "Adelheid"
	female = yes
	dynasty = 650
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "flamboyant_schemer"
	father = 1144
	mother = 7958
	930.1.1 = {
		birth = "930.1.1"
	}
	999.12.16 = {
		trait = "saint"
		name = "Saint Adelaide"
		death = "999.12.16"
	}
}
1169 = {
	name = "Bertha"
	female = yes
	dynasty = 100136
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "martial_cleric"
	902.1.2 = {
		birth = "902.1.2"
	}
	949.1.2 = {
		death = "949.1.2"
	}
}
1250 = {
	name = "Siegfried"
	dynasty = 420
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 40705
	mother = 90113
	918.1.1 = {
		birth = "918.1.1"
	}
	969.1.1 = {
		add_spouse = 1251
	}
	998.1.1 = {
		death = "998.1.1"
	}
}
1280 = {
	name = "Heinrich"
	# AKA: Heinrich 'der Fogler'
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 7908
	mother = 7912
	877.1.1 = {
		birth = "877.1.1"
	}
	898.1.1 = {
		add_spouse = 1281
	}	
	936.1.1 = {
		give_nickname = nick_the_fowler
	}
	936.7.2 = {
		death = "936.7.2"
	}
}
1281 = {
	name = "Matilda"
	female = yes
	dynasty = 7282
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 33331
	879.1.2 = {
		birth = "879.1.2"
	}
	936.1.2 = {
		death = "936.1.2"
	}
}
1282 = {
	name = "Otto"
	# AKA: Otto 'der Grosse'
	dynasty = 669
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "diligent"
	trait = "envious"
	trait = "skilled_tactician"
	father = 1280
	mother = 1281
	912.11.23 = {
		birth = "912.11.23"
	}
	929.1.1 = {
		add_spouse = 101
	}
	951.1.1 = {
		add_spouse = 1159
	}
	962.2.2 = { #day he was crowned emperor
		give_nickname = nick_the_great
		trait = crowned_by_pope
	}
	973.5.7 = {
		death = "973.5.7"
	}
}
1283 = {
	name = "Hedwig"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1280
	mother = 1281
	914.1.2 = {
		birth = "914.1.2"
	}
	968.1.2 = {
		death = "968.1.2"
	}
}
1284 = {
	name = "Liutgard"
	female = yes 
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 101
	931.1.1 = {
		birth = "931.1.1"
	}
	953.11.18 = {
		death = "953.11.18"
	}
}
1286 = {
	name = "Otto"
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 1159
	955.1.2 = {
		birth = "955.1.2"
	}
	967.12.25 = {
	trait = crowned_by_pope
	}
	983.1.2 = {
		death = "983.1.2"
	}
}
1289 = {
	name = "Gerberga"
	female = yes
	dynasty = 669
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "amateurish_plotter"
	father = 1280
	mother = 1281
	913.1.2 = {
		birth = "913.1.2"
	}
	940.1.2 = {
		add_spouse = 90120
	}
	984.1.2 = {
		death = "984.1.2"
	}
}
1290 = {
	name = "Bruno"
	dynasty = 669
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 1280
	mother = 1281
	925.1.2 = {
		birth = "925.1.2"
	}
	965.1.2 = {
		death = "965.1.2"
	}
}
1306 = {
	name = "Konrad"
	dynasty = 651
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "proud"
	trait = "temperate"
	trait = "martial_cleric"
	father = 161552
	mother = 161551
	928.1.1 = {
		birth = "928.1.1"
	}
	947.1.1 = {
		add_spouse = 1284
	}
	955.8.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
1310 = {
	name = "Heinrich"
	dynasty = 651
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	father = 1308
	970.1.1 = {
		birth = "970.1.1"
	}
	985.1.1 = {
		add_spouse = 1331
	}
	995.1.1 = {
		death = "995.1.1"
	}
}

131713 = {
	name = "Uda"
	female = yes
	dynasty = 667
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 31704
	905.1.1 = {
		birth = "905.1.1"
	}
	963.4.9 = {
		death = "963.4.9"
	}
}

131714 = {
	name = "Sigebert"
	dynasty = 25060
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 131715
	860.1.2 = {
		birth = "860.1.2"
	}
	910.1.2 = {
		death = "910.1.2"
	}
}

1318 = {
	name = "Bruno"
	dynasty = 651
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 1308
	972.1.1 = {
		birth = "972.1.1"
	}
	996.5.3 = {
	name = "Gregory"
	# AKA: Bruno
	}
	999.2.18 = {
		death = "999.2.18"
	}
}

1326 = {
	name = "Hugo"
	dynasty = 664
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 161479
	870.1.1 = {
		birth = "870.1.1"
	}
	901.1.1 = {
		add_spouse = 1327
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1327 = {
	name = "Hildegard"
	female = yes
	dynasty = 12451
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	885.1.1 = {
		birth = "885.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1328 = {
	name = "Eberhard"
	dynasty = 664
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 1326
	mother = 1327
	925.1.1 = {
		birth = "925.1.1"
	}
	941.1.1 = {
		add_spouse = 1329
	}
	972.12.18 = {
		death = "972.12.18"
	}
}

1329 = {
	name = "Luitgarde"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	915.1.1 = {
		birth = "915.1.1"
	}
	974.1.1 = {
		death = "974.1.1"
	}
}
1524 = {
	name = "Rudolf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "temperate"
	trait = "martial_cleric"
	father = 7992
	946.1.2 = {
		birth = "946.1.2"
	}
	990.1.2 = {
		death = "990.1.2"
	}
}
20209 = {
	name = "Richwara"
	female = yes
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20210
	mother = 20211
	940.1.1 = {
		birth = "940.1.1"
	}
	994.1.1 = {
		death = "994.1.1"
	}
}
20210 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161526
	910.1.1 = {
		birth = "910.1.1"
	}
	969.1.1 = {
		death = "969.1.1"
	}
}
20211 = {
	name = "Richwara"
	female = yes
	dynasty = 658
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	909.1.1 = {
		birth = "909.1.1"
	}
	942.1.1 = {
		death = "942.1.1"
	}
}
20213 = {
	name = "Heylwig"
	female = yes
	dynasty = 101555
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 7642
	909.1.1 = {
		birth = "909.1.1"
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
