487010 = {
	name = "Friedrich"
	dynasty = 200063
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "bavarian"
	trait = "chaste"
	trait = "zealous"
	trait = "charismatic_negotiator"
	1287.1.1 = {
		birth = "1287.1.1"
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}

487016 = {
	name = "Johann"
	# AKA: Johann von Hautkopft
	dynasty = 100252
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "honest"
	trait = "humble"
	trait = "tough_soldier"
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

487017 = {
	name = "Heinrich" #Maybe HRE
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	trait = "chaste"
	trait = "scholarly_theologian"
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1353.12.21 = {
		death = "1353.12.21"
	}
}

487020 = {
	name = "Friedrich" #Nurnberg 1300-1332
	dynasty = 12476
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "lustful"
	trait = "zealous"
	trait = "charismatic_negotiator"
	father = 462359
	mother = 161704
	1287.1.1 = {
		birth = "1287.1.1"
	}
	1306.1.1 = {
		add_spouse = 462719
	}
	1332.1.1 = {
		death = "1332.1.1"
	}
}

487021 = {
	name = "Johann"
	dynasty = 12476
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "chaste"
	trait = "brave"
	trait = "tough_soldier"
	father = 487020
	mother = 462719
	1307.1.1 = {
		birth = "1307.1.1"
	}
	1333.1.1 = {
		add_spouse = 487030
	}
	1357.1.1 = {
		death = "1357.1.1"
	}
}

487022 = {
	name = "Friedrich"
	dynasty = 12476
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "swabian"
	trait = "chaste"
	trait = "scholarly_theologian"
	father = 487020
	mother = 462719
	1311.1.1 = {
		birth = "1311.1.1"
	}
	1368.1.1 = {
		death = "1368.1.1"
	}
}

487023 = {
	name = "Albrecht"
	dynasty = 12476
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "swabian"
	trait = "lustful"
	trait = "tough_soldier"
	father = 487020
	mother = 462719
	1313.1.1 = {
		birth = "1313.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}

487024 = {
	name = "Berthold"
	dynasty = 12476
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "honest"
	trait = "scholarly_theologian"
	father = 487020
	mother = 462719
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1365.1.1 = {
		death = "1365.1.1"
	}
}

487025 = {
	name = "Helena"
	female = yes
	dynasty = 12476
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "diligent"
	trait = "amateurish_plotter"
	father = 487020
	mother = 462719
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1374.1.1 = {
		death = "1374.1.1"
	}
}

487026 = {
	name = "Anna"
	female = yes
	dynasty = 12476
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "zealous"
	trait = "intricate_webweaver"
	father = 487020
	mother = 462719
	1314.1.1 = {
		birth = "1314.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

487027 = {
	name = "Margarethe"
	female = yes
	dynasty = 12476
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "swabian"
	trait = "honest"
	trait = "thrifty_clerk"
	father = 487020
	mother = 462719
	1317.1.1 = {
		birth = "1317.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
	}
}

487028 = {
	name = "Agnes"
	female = yes
	dynasty = 12476
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "swabian"
	trait = "cynical"
	trait = "charismatic_negotiator"
	father = 487020
	mother = 462719
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1364.1.1 = {
		death = "1364.1.1"
	}
}

487029 = {
	name = "Katharina"
	female = yes
	dynasty = 12476
	martial = 5
	diplomacy = 3
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "swabian"
	trait = "envious"
	trait = "flamboyant_schemer"
	father = 487020
	mother = 462719
	1321.1.1 = {
		birth = "1321.1.1"
	}
	1373.1.1 = {
		death = "1373.1.1"
	}
}

487030 = {
	name = "Elisabeth"
	# AKA: Elisabeth von Henneberg
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "lustful"
	trait = "diligent"
	trait = "indulgent_wastrel"
	1317.1.2 = {
		birth = "1317.1.2"
	}
	1367.1.2 = {
		death = "1367.1.2"
	}
}

487031 = {
	name = "Friedrich"
	dynasty = 12476
	martial = 5
	diplomacy = 3
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "swabian"
	trait = "thrifty_clerk"
	father = 487021
	mother = 487030
	1330.1.3 = {
		birth = "1330.1.3"
	}
	1380.1.3 = {
		death = "1380.1.3"
	}
}

487032 = {
	name = "Walram" #bishop of Koln
	dynasty = 285
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "colognian"
	trait = "martial_cleric"
	father = 462940
	mother = 462941
	1304.1.1 = {
		birth = "1304.1.1"
	}
	1349.8.14 = {
		death = "1349.8.14"
	}
}

500000 = {
	name = "Heinrich"
	dynasty = 420
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "chaste"
	trait = "just"
	trait = "scholarly_theologian"
	father = 106650
	mother = 231
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}

500001 = {
	name = "Wilhelm"
	dynasty = 420
	martial = 6
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "greedy"
	trait = "charismatic_negotiator"
	father = 106650
	mother = 231
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1105.1.1 = {
		add_spouse = 161250
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}

500002 = {
	name = "Konrad" #the second, count of Luxembourg
	dynasty = 420
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "brave"
	trait = "tough_soldier"
	father = 500001
	mother = 161250
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

500004 = {
	name = "Walram"
	dynasty = 287
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "franconian"
	trait = "patient"
	trait = "martial_cleric"
	father = 33147
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1214.5.8 = {
		add_spouse = 212692
	}
	1226.7.2 = {
		death = "1226.7.2"
	}
}
