10084 = {
	name = "Leopold"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	923.1.2 = {
		birth = "923.1.2"
	}
	994.1.2 = {
		death = "994.1.2"
	}
}
10096 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	925.1.2 = {
		birth = "925.1.2"
	}
	987.1.2 = {
		death = "987.1.2"
	}
}
10097 = {
	name = "Arnulf"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 7969
	892.1.2 = {
		birth = "892.1.2"
	}
	912.1.1 = {
		add_spouse = 7816
	}
	937.1.2 = {
		death = "937.1.2"
	}
}
10098 = {
	name = "Berthold"
	dynasty = 247
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	915.1.1 = {
		birth = "915.1.1"
	}
	980.1.15 = {
		death = "980.1.15"
	}
}
106517 = {
	name = "Bruno"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 144955
	900.1.1 = {
		birth = "900.1.1"
	}
	960.1.24 = {
		death = "960.1.24"
	}
}
106518 = {
	name = "Ludolf"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 106517
	930.1.1 = {
		birth = "930.1.1 "
	}
	994.5.4 = {
		death = "994.5.4"
	}
}
11008 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	912.1.1 = {
		birth = "912.1.1"
	}
	954.1.1 = {
		add_spouse = 11009
	}
	978.5.18 = {
		death = "978.5.18"
	}
}
11053 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	935.1.1 = {
		birth = "935.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
}
11063 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 1282
	mother = 1159
	955.1.1 = {
		birth = "955.1.1"
	}
	999.2.7 = {
		death = "999.2.7"
	}
}
11068 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	957.1.1 = {
		birth = "957.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
1144 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "honest"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 7984
	mother = 7983 
	890.1.1 = {
		birth = "890.1.1"
	}
	922.1.1 = {
		add_spouse = 7958
	}
	937.12.1 = {
		death = "937.12.1"
	}
}
1159 = {
	name = "Adelheid"
	female = yes
	dynasty = 650
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "flamboyant_schemer"
	father = 1144
	mother = 7958
	930.1.1 = {
		birth = "930.1.1"
	}
	999.12.16 = {
		trait = "saint"
		name = "Saint Adelaide"
		death = "999.12.16"
	}
}
1169 = {
	name = "Bertha"
	female = yes
	dynasty = 100136
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "martial_cleric"
	902.1.2 = {
		birth = "902.1.2"
	}
	949.1.2 = {
		death = "949.1.2"
	}
}
1250 = {
	name = "Siegfried"
	dynasty = 420
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 40705
	mother = 90113
	918.1.1 = {
		birth = "918.1.1"
	}
	969.1.1 = {
		add_spouse = 1251
	}
	998.1.1 = {
		death = "998.1.1"
	}
}
1280 = {
	name = "Heinrich"
	# AKA: Heinrich 'der Fogler'
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 7908
	mother = 7912
	877.1.1 = {
		birth = "877.1.1"
	}
	898.1.1 = {
		add_spouse = 1281
	}	
	936.1.1 = {
		give_nickname = nick_the_fowler
	}
	936.7.2 = {
		death = "936.7.2"
	}
}
1281 = {
	name = "Matilda"
	female = yes
	dynasty = 7282
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 33331
	879.1.2 = {
		birth = "879.1.2"
	}
	936.1.2 = {
		death = "936.1.2"
	}
}
1282 = {
	name = "Otto"
	# AKA: Otto 'der Grosse'
	dynasty = 669
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "diligent"
	trait = "envious"
	trait = "skilled_tactician"
	father = 1280
	mother = 1281
	912.11.23 = {
		birth = "912.11.23"
	}
	929.1.1 = {
		add_spouse = 101
	}
	951.1.1 = {
		add_spouse = 1159
	}
	962.2.2 = { #day he was crowned emperor
		give_nickname = nick_the_great
		trait = crowned_by_pope
	}
	973.5.7 = {
		death = "973.5.7"
	}
}
1283 = {
	name = "Hedwig"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1280
	mother = 1281
	914.1.2 = {
		birth = "914.1.2"
	}
	968.1.2 = {
		death = "968.1.2"
	}
}
1284 = {
	name = "Liutgard"
	female = yes 
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 101
	931.1.1 = {
		birth = "931.1.1"
	}
	953.11.18 = {
		death = "953.11.18"
	}
}
1286 = {
	name = "Otto"
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 1159
	955.1.2 = {
		birth = "955.1.2"
	}
	967.12.25 = {
	trait = crowned_by_pope
	}
	983.1.2 = {
		death = "983.1.2"
	}
}
1289 = {
	name = "Gerberga"
	female = yes
	dynasty = 669
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "amateurish_plotter"
	father = 1280
	mother = 1281
	913.1.2 = {
		birth = "913.1.2"
	}
	940.1.2 = {
		add_spouse = 90120
	}
	984.1.2 = {
		death = "984.1.2"
	}
}
1290 = {
	name = "Bruno"
	dynasty = 669
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 1280
	mother = 1281
	925.1.2 = {
		birth = "925.1.2"
	}
	965.1.2 = {
		death = "965.1.2"
	}
}
1306 = {
	name = "Konrad"
	dynasty = 651
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "proud"
	trait = "temperate"
	trait = "martial_cleric"
	father = 161552
	mother = 161551
	928.1.1 = {
		birth = "928.1.1"
	}
	947.1.1 = {
		add_spouse = 1284
	}
	955.8.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
1310 = {
	name = "Heinrich"
	dynasty = 651
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	father = 1308
	970.1.1 = {
		birth = "970.1.1"
	}
	985.1.1 = {
		add_spouse = 1331
	}
	995.1.1 = {
		death = "995.1.1"
	}
}

131713 = {
	name = "Uda"
	female = yes
	dynasty = 667
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 31704
	905.1.1 = {
		birth = "905.1.1"
	}
	963.4.9 = {
		death = "963.4.9"
	}
}

131714 = {
	name = "Sigebert"
	dynasty = 25060
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 131715
	860.1.2 = {
		birth = "860.1.2"
	}
	910.1.2 = {
		death = "910.1.2"
	}
}

1318 = {
	name = "Bruno"
	dynasty = 651
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 1308
	972.1.1 = {
		birth = "972.1.1"
	}
	996.5.3 = {
	name = "Gregory"
	# AKA: Bruno
	}
	999.2.18 = {
		death = "999.2.18"
	}
}

1326 = {
	name = "Hugo"
	dynasty = 664
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 161479
	870.1.1 = {
		birth = "870.1.1"
	}
	901.1.1 = {
		add_spouse = 1327
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1327 = {
	name = "Hildegard"
	female = yes
	dynasty = 12451
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	885.1.1 = {
		birth = "885.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1328 = {
	name = "Eberhard"
	dynasty = 664
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 1326
	mother = 1327
	925.1.1 = {
		birth = "925.1.1"
	}
	941.1.1 = {
		add_spouse = 1329
	}
	972.12.18 = {
		death = "972.12.18"
	}
}

1329 = {
	name = "Luitgarde"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	915.1.1 = {
		birth = "915.1.1"
	}
	974.1.1 = {
		death = "974.1.1"
	}
}
1524 = {
	name = "Rudolf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "temperate"
	trait = "martial_cleric"
	father = 7992
	946.1.2 = {
		birth = "946.1.2"
	}
	990.1.2 = {
		death = "990.1.2"
	}
}
20209 = {
	name = "Richwara"
	female = yes
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20210
	mother = 20211
	940.1.1 = {
		birth = "940.1.1"
	}
	994.1.1 = {
		death = "994.1.1"
	}
}
20210 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161526
	910.1.1 = {
		birth = "910.1.1"
	}
	969.1.1 = {
		death = "969.1.1"
	}
}
20211 = {
	name = "Richwara"
	female = yes
	dynasty = 658
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	909.1.1 = {
		birth = "909.1.1"
	}
	942.1.1 = {
		death = "942.1.1"
	}
}
20213 = {
	name = "Heylwig"
	female = yes
	dynasty = 101555
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 7642
	909.1.1 = {
		birth = "909.1.1"
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
1330 = {
	name = "Hugo"
	dynasty = 664
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Franconian
	trait = "flamboyant_schemer"
	father = 1328
	mother = 1329
	942.1.1 = {
		birth = "942.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
1146 = {
	name = "Konrad"
	dynasty = 650
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german" # Franconian
	trait = "lustful"
	trait = "tough_soldier"
	father = 1144
	mother = 7958
	925.1.1 = {
		birth = "925.1.1"
	}
	964.1.1 = {
		add_spouse = 7960
	}
	993.10.19 = {
		death = "993.10.19"
	}
}
20212 = {
	name = "Herman"
	dynasty = 101554
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Franconian
	father = 20210
	mother = 20211
	925.1.1 = {
		birth = "925.1.1"
	}
	940.1.1 = {
		add_spouse = 20213
	}
	996.1.1 = {
		death = "996.1.1"
	}
}
144213 = {
	name = "Rudolf"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 144214
	984.1.1 = {
		birth = "984.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1032.1.1 = {
		death = "1032.1.1"
	}
}
144214 = {
	name = "Hermann"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	940.1.1 = {
		birth = "940.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
30245 = {
	name = "Heinrich"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 167787
	920.1.1 = {
		birth = "920.1.1"
	}
	976.1.2 = {
		death = "976.1.2"
	}
}
30246 = {
	name = "Lothar-Udo"
	# AKA: Lothar Udo
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 30245
	970.1.1 = {
		birth = "970.1.1"
	}
	994.1.2 = {
		death = "994.1.2"
	}
}
1393 = {
	name = "Kuno"
	dynasty = 6571386
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Swabian
	trait = "martial_cleric"
	965.1.1 = {
		birth = "965.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
11064 = {
	name = "Konrad"
	# AKA: Kuno
	dynasty = 1053
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german" # Swabian
	father = 7968
	940.1.1 = {
		birth = "940.1.1"
	}
	963.1.2 = {
		add_spouse = 11063
	}
	997.8.20 = {
		death = "997.8.20"
	}
}
1292 = {
	name = "Heinrich"
	dynasty = 669
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german" # Bavarian
	trait = "chaste"
	trait = "ill"
	trait = "flamboyant_schemer"
	father = 1280
	mother = 1281
	918.1.2 = {
		birth = "918.1.2"
	}
	925.1.1 = {
		add_spouse = 10096
	}
	955.1.2 = {
		death = "955.1.2"
	}
}
1294 = {
	name = "Heinrich"
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Bavarian
	trait = "charitable"
	trait = "cynical"
	trait = "gluttonous"
	trait = "craven"
	trait = "martial_cleric"
	father = 1292
	mother = 10096
	940.1.2 = {
		birth = "940.1.2"
	}
	995.1.1 = {
		give_nickname = nick_the_quarreller
	}
	995.1.2 = {
		death = "995.1.2"
	}
}
11069 = {
	name = "Arnulf"
	dynasty = 247
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german" # Bavarian
	father = 10097
	mother = 7816
	913.1.1 = {
		birth = "913.1.1"
	}
	942.1.1 = {
		death = "942.1.1"
	}
}
1410 = {
	name = "Hermann"
	dynasty = 656
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german" # Colognian
	trait = "zealous"
	trait = "tough_soldier"
	father = 106516
	912.1.1 = {
		birth = "912.1.1"
	}
	973.1.28 = {
		death = "973.1.28"
	}
}
106516 = {
	name = "Billung"
	dynasty = 656
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Colognian
	father = 167770
	880.1.1 = {
		birth = "880.1.1"
	}
	967.5.26 = {
		death = "967.5.26"
	}
}
7640 = {
	name = "Hupold"
	# AKA: Huchbald
	dynasty = 101555
	religion = "chalcedonian"
	culture = "german"
	father = 7641
	950.1.1 = {
		birth = "950.1.1"
	}
	1003.1.1 = { 
		culture = colognian
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
7641 = {
	name = "Mangold"
	dynasty = 101555
	religion = "chalcedonian"
	culture = "german"
	father = 7642
	mother = 33610
	900.1.1 = {
		birth = "900.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
7642 = {
	name = "Hupold"
	# AKA: Hucbald
	dynasty = 101555
	religion = "chalcedonian"
	culture = "german"
	father = 168064
	mother = 168065
	868.1.1 = {
		birth = "868.1.1" #estimate
	}
	895.1.1 = {
		add_spouse = 33610
	}	
	909.7.16 = {
		death = "909.7.16"
	}
}
7665 = {
	name = "Heribert"
	# AKA: Herbert
	dynasty = 1053
	religion = "chalcedonian"
	culture = "german"
	father = 7968
	939.1.1 = {
		birth = "939.1.1"
	}
	998.1.1 = {
		death = "998.1.1"
	}
}
7666 = {
	name = "Gerberga"
	female = yes
	dynasty = 1053
	religion = "chalcedonian"
	culture = "german"
	father = 7665
	959.1.1 = {
		birth = "959.1.1"
	}
	1010.1.1 = {
		culture = "swabian"
	}
	1036.1.1 = {
		death = "1036.1.1"
	}
}
7667 = {
	name = "Irmtrud"
	# AKA: Irmentrude
	female = yes
	dynasty = 1053
	religion = "chalcedonian"
	culture = "german"
	father = 7665
	960.1.1 = {
		birth = "960.1.1"
	}
	1010.1.1 = {
		culture = "swabian"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
7668 = {
	name = "Kuno"
	dynasty = 1053
	religion = "chalcedonian"
	culture = "german"
	father = 7968
	941.1.1 = {
		birth = "941.1.1"
	}
	997.8.20 = {
		death = "997.8.20"
	}
}
7816 = {
	name = "Judith"
	female = yes 
	dynasty = 12110
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "proud"
	trait = "amateurish_plotter"
	father = 7909
	mother = 7907
	839.1.1 = {
		birth = "839.1.1"
	}
	930.1.1 = {
		death = "930.1.1"
	}
}
7817 = {
	name = "Poppo"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "patient"
	trait = "zealous"
	trait = "charismatic_negotiator"
	980.1.1 = {
		birth = "980.1.1"
	}
	1010.1.1 = { 
		culture = "alemannic"
	}
	1048.7.17 = {
	name = "Damasus"
	# AKA: Poppo
	}
	1048.8.9 = {
		death = "1048.8.9"
	}
}
7908 = {
	name = "Otto"
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 7959
	mother = 167765
	851.1.1 = {
		birth = "851.1.1"
	}
	875.1.1 = {
		add_spouse = 7912
	}
	912.11.12 = {
		death = "912.11.12"
	}
}
7909 = {
	name = "Eberhard"
	dynasty = 12110
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "proud"
	trait = "amateurish_plotter"
	father = 167790
	815.1.1 = {
		birth = "815.1.1"
	}
	837.1.1 = {
		add_spouse = 7907
	}
	866.12.16 = {
		death = "866.12.16"
	}
}
7910 = {
	name = "Heinrich"
	dynasty = 7290
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "chaste"
	trait = "kind"
	trait = "cynical"
	trait = "skilled_tactician"
	father = 33330
	837.1.1 = {
		birth = "837.1.1"
	}
	850.1.1 = {
		add_spouse = 7911
	} 
	886.1.1 = {
		death = "886.1.1"
	}
}
7911 = {
	name = "Ingeltrude"
	female = yes 
	dynasty = 12110
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "proud"
	trait = "amateurish_plotter"
	father = 7909
	mother = 7907
	838.1.1 = {
		birth = "838.1.1"
	}
	870.1.1 = {
		death = "870.1.1"
	}
}
7912 = {
	name = "Hedwig"
	female = yes
	dynasty = 7290
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "chaste"
	trait = "kind"
	trait = "cynical"
	trait = "skilled_tactician"
	father = 7910
	mother = 7911
	857.1.1 = {
		birth = "857.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}
7945 = {
	name = "Arnulf"
	dynasty = 25061
	martial = 8
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "ambitious"
	trait = "wroth"
	trait = "legit_bastard"
	trait = "skilled_tactician"
	father = 42018
	mother = 167813
	850.1.1 = {
		birth = "850.1.1"
	}
	890.1.1 = {
		add_spouse = 7948
	}
	899.8.12 = {
		death = "899.8.12"
	}
}
7946 = {
	name = "Gebhard"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 167829
	815.1.1 = {
		birth = "815.1.1"
	}
	834.1.1 = {
		add_spouse = 167811
	}
	860.1.1 = {
		death = "860.1.1"
	}
}
7947 = {
	name = "Berengar"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7946
	mother = 167811
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}
7948 = {
	name = "Ota"
	female = yes
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7947
	880.1.1 = {
		birth = "880.1.1"
	}
	903.1.1 = {
		death = "903.1.1"
	}
}
7949 = {
	name = "Ludwig"
	dynasty = 25061
	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "ambitious"
	trait = "ill"
	father = 7945
	mother = 7948
	893.1.1 = {
		birth = "893.9.1"
	}
	911.9.20 = {
		death = "911.9.20"
	}
}
7950 = {
	name = "Udo"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7946
	mother = 167811
	835.1.1 = {
		birth = "835.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
7951 = {
	name = "Konrad"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7950
	855.1.1 = {
		birth = "855.1.1"
	}
	906.2.27 = {
		death = "906.2.27"
	}
}
7952 = {
	name = "Konrad"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7951
	890.1.1 = {
		birth = "890.1.1"
	}
	913.1.1 = {
		add_spouse = 167851
	}
	918.12.23 = {
		death = "918.12.23"
	}
}
7953 = {
	name = "Eberhard"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7951
	885.1.1 = {
		birth = "885.1.1"
	}
	939.1.1 = {
		death = "939.1.1"
	}
}
7954 = {
	name = "Liutgard"
	female = yes
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 7959
	mother = 167765
	845.1.1 = {
		birth = "845.1.1"
	}
	885.11.17 = {
		death = "885.11.17"
	}
}
7955 = {
	name = "Burchard"
	dynasty = 1054
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "brave"
	trait = "skilled_tactician"
	father = 161744
	855.1.1 = {
		birth = "855.1.1"
	}
	882.1.1 = {
		add_spouse = 7954
	}
	911.11.23 = {
		death = "911.11.23"
	}
}
7956 = {
	name = "Burchard"
	dynasty = 1054
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "brave"
	trait = "skilled_tactician"
	father = 7955
	mother = 7954
	883.1.1 = {
		birth = "883.1.1"
	}
	904.1.1 = {
		add_spouse = 168157
	}
	926.4.29 = {
		death = "926.4.29"
	}
}
7957 = {
	name = "Burchard"
	dynasty = 1054
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "brave"
	trait = "skilled_tactician"
	father = 7956
	mother = 168157
	915.1.1 = {
		birth = "915.1.1"
	}
	973.11.12 = {
		death = "973.11.12"
	}
}
7958 = {
	name = "Bertha"
	female = yes
	dynasty = 1054
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "brave"
	trait = "skilled_tactician"
	father = 7956
	mother = 168157
	907.1.1 = {
		birth = "907.1.1"
	}
	961.1.2 = {
		death = "961.1.2"
	}
}
7959 = {
	name = "Luidolf"
	# AKA: Liudolf
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 167766
	mother = 167767
	809.1.1 = {
		birth = "809.1.1"
	}
	830.1.1 = {
		add_spouse = 167765
	}
	866.1.1 = {
		death = "866.1.1"
	}
}
7961 = {
	name = "Gebhard"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7950
	850.1.1 = {
		birth = "850.1.1"
	}
	910.6.22 = {
		death = "910.6.22"
	}
}
7962 = {
	name = "Hermann"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7961
	895.1.1 = {
		birth = "895.1.1"
	}
	927.1.1 = {
		add_spouse = 168157
	}
	949.12.10 = {
		death = "949.12.10"
	}
}
7963 = {
	name = "Ida"
	female = yes
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7962
	mother = 168157
	930.1.1 = {
		birth = "930.1.1"
	}
	986.5.17 = {
		death = "986.5.17"
	}
}
7964 = {
	name = "Liudolf"
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 101
	930.1.1 = {
		birth = "930.1.1"
	}
	948.1.1 = {
		add_spouse = 7963
	}
	957.9.6 = {
		death = "957.9.6"
	}
}
7965 = {
	name = "Otto"
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 7964
	mother = 7963
	955.1.1 = {
		birth = "955.1.1"
	}
	982.11.1 = {
		death = "982.11.1"
	}
}
7966 = {
	name = "Eberhard"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7950
	852.1.1 = {
		birth = "852.1.1"
	}
	902.1.1 = {
		death = "902.1.1"
	}
}
7967 = {
	name = "Eberhard"
	# AKA: Gebhard
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7966
	872.1.1 = {
		birth = "872.1.1"
	}
	947.1.1 = {
		death = "947.1.1"
	}
}
7968 = {
	name = "Konrad"
	dynasty = 1053
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "flamboyant_schemer"
	father = 7967
	900.1.1 = {
		birth = "900.1.1"
	}
	982.1.1 = {
		death = "982.1.1"
	}
}
7969 = {
	name = "Luitpold"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 168302
	860.1.1 = {
		birth = "860.1.1"
	}
	898.1.1 = {
		add_spouse = 167851
	}
	907.7.4 = {
		death = "907.7.4"
	}
}
7970 = {
	name = "Eberhard"
	dynasty = 247
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	910.1.1 = {
		birth = "910.1.1"
	}
	953.1.1 = {
		death = "953.1.1"
	}
}
7971 = {
	name = "Berthold"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 7969
	mother = 167851
	900.1.1 = {
		birth = "900.1.1"
	}
	947.11.23 = {
		death = "947.11.23"
	}
}
7972 = {
	name = "Heinrich"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 7971
	940.1.1 = {
		birth = "940.1.1"
	}
	989.10.5 = {
		death = "989.10.5"
	}
}
7973 = {
	name = "Heinrich"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 10084
	mother = 20209
	983.1.1 = {
		birth = "983.1.1"
	}
	1018.6.23 = {
		death = "1018.6.23"
	}
}