10084 = {
	name = "Leopold"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	923.1.2 = {
		birth = "923.1.2"
	}
	994.1.2 = {
		death = "994.1.2"
	}
}
10096 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	925.1.2 = {
		birth = "925.1.2"
	}
	987.1.2 = {
		death = "987.1.2"
	}
}
10097 = {
	name = "Arnulf"
	dynasty = 247
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 7969
	892.1.2 = {
		birth = "892.1.2"
	}
	912.1.1 = {
		add_spouse = 7816
	}
	937.1.2 = {
		death = "937.1.2"
	}
}
10098 = {
	name = "Berthold"
	dynasty = 247
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 10097
	mother = 7816
	915.1.1 = {
		birth = "915.1.1"
	}
	980.1.15 = {
		death = "980.1.15"
	}
}
106516 = {
	name = "Billung"
	dynasty = 656
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Colognian
	father = 167770
	880.1.1 = {
		birth = "880.1.1"
	}
	967.5.26 = {
		death = "967.5.26"
	}
}
106517 = {
	name = "Bruno"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 144955
	900.1.1 = {
		birth = "900.1.1"
	}
	960.1.24 = {
		death = "960.1.24"
	}
}
106518 = {
	name = "Ludolf"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	father = 106517
	930.1.1 = {
		birth = "930.1.1 "
	}
	994.5.4 = {
		death = "994.5.4"
	}
}
11008 = {
	name = "Friedrich"
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	912.1.1 = {
		birth = "912.1.1"
	}
	954.1.1 = {
		add_spouse = 11009
	}
	978.5.18 = {
		death = "978.5.18"
	}
}
11053 = {
	name = "Folmar"
	dynasty = 100128
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	935.1.1 = {
		birth = "935.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
}
11063 = {
	name = "Mathilde"
	female = yes
	dynasty = 669
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 1282
	mother = 1159
	955.1.1 = {
		birth = "955.1.1"
	}
	999.2.7 = {
		death = "999.2.7"
	}
}
11064 = {
	name = "Konrad"
	# AKA: Kuno
	dynasty = 1053
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german" # Swabian
	father = 7968
	940.1.1 = {
		birth = "940.1.1"
	}
	963.1.2 = {
		add_spouse = 11063
	}
	997.8.20 = {
		death = "997.8.20"
	}
}
11068 = {
	name = "Ida"
	female = yes
	dynasty = 22007
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 11008
	mother = 11009
	957.1.1 = {
		birth = "957.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
11069 = {
	name = "Arnulf"
	dynasty = 247
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "chalcedonian"
	culture = "german" # Bavarian
	father = 10097
	mother = 7816
	913.1.1 = {
		birth = "913.1.1"
	}
	942.1.1 = {
		death = "942.1.1"
	}
}
1144 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "slothful"
	trait = "honest"
	trait = "patient"
	trait = "flamboyant_schemer"
	father = 7984
	mother = 7983 
	890.1.1 = {
		birth = "890.1.1"
	}
	922.1.1 = {
		add_spouse = 7958
	}
	937.12.1 = {
		death = "937.12.1"
	}
}
1146 = {
	name = "Konrad"
	dynasty = 650
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german" # Franconian
	trait = "lustful"
	trait = "tough_soldier"
	father = 1144
	mother = 7958
	925.1.1 = {
		birth = "925.1.1"
	}
	964.1.1 = {
		add_spouse = 7960
	}
	993.10.19 = {
		death = "993.10.19"
	}
}
1159 = {
	name = "Adelheid"
	female = yes
	dynasty = 650
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "diligent"
	trait = "flamboyant_schemer"
	father = 1144
	mother = 7958
	930.1.1 = {
		birth = "930.1.1"
	}
	999.12.16 = {
		trait = "saint"
		name = "Saint Adelaide"
		death = "999.12.16"
	}
}
1169 = {
	name = "Bertha"
	female = yes
	dynasty = 100136
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "zealous"
	trait = "martial_cleric"
	902.1.2 = {
		birth = "902.1.2"
	}
	949.1.2 = {
		death = "949.1.2"
	}
}
1250 = {
	name = "Siegfried"
	dynasty = 420
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "skilled_tactician"
	father = 40705
	mother = 90113
	918.1.1 = {
		birth = "918.1.1"
	}
	969.1.1 = {
		add_spouse = 1251
	}
	998.1.1 = {
		death = "998.1.1"
	}
}
1280 = {
	name = "Heinrich"
	# AKA: Heinrich 'der Fogler'
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 7908
	mother = 7912
	877.1.1 = {
		birth = "877.1.1"
	}
	898.1.1 = {
		add_spouse = 1281
	}	
	936.1.1 = {
		give_nickname = nick_the_fowler
	}
	936.7.2 = {
		death = "936.7.2"
	}
}
1281 = {
	name = "Matilda"
	female = yes
	dynasty = 7282
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 33331
	879.1.2 = {
		birth = "879.1.2"
	}
	936.1.2 = {
		death = "936.1.2"
	}
}
1282 = {
	name = "Otto"
	# AKA: Otto 'der Grosse'
	dynasty = 669
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "diligent"
	trait = "envious"
	trait = "skilled_tactician"
	father = 1280
	mother = 1281
	912.11.23 = {
		birth = "912.11.23"
	}
	929.1.1 = {
		add_spouse = 101
	}
	951.1.1 = {
		add_spouse = 1159
	}
	962.2.2 = { #day he was crowned emperor
		give_nickname = nick_the_great
		trait = crowned_by_pope
	}
	973.5.7 = {
		death = "973.5.7"
	}
}
1283 = {
	name = "Hedwig"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1280
	mother = 1281
	914.1.2 = {
		birth = "914.1.2"
	}
	968.1.2 = {
		death = "968.1.2"
	}
}
1284 = {
	name = "Liutgard"
	female = yes 
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 101
	931.1.1 = {
		birth = "931.1.1"
	}
	953.11.18 = {
		death = "953.11.18"
	}
}
1286 = {
	name = "Otto"
	dynasty = 669
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "proud"
	trait = "brave"
	trait = "amateurish_plotter"
	father = 1282
	mother = 1159
	955.1.2 = {
		birth = "955.1.2"
	}
	967.12.25 = {
	trait = crowned_by_pope
	}
	983.1.2 = {
		death = "983.1.2"
	}
}
1289 = {
	name = "Gerberga"
	female = yes
	dynasty = 669
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "amateurish_plotter"
	father = 1280
	mother = 1281
	913.1.2 = {
		birth = "913.1.2"
	}
	940.1.2 = {
		add_spouse = 90120
	}
	984.1.2 = {
		death = "984.1.2"
	}
}
1290 = {
	name = "Bruno"
	dynasty = 669
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "scholarly_theologian"
	father = 1280
	mother = 1281
	925.1.2 = {
		birth = "925.1.2"
	}
	965.1.2 = {
		death = "965.1.2"
	}
}
1292 = {
	name = "Heinrich"
	dynasty = 669
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "chalcedonian"
	culture = "german" # Bavarian
	trait = "chaste"
	trait = "ill"
	trait = "flamboyant_schemer"
	father = 1280
	mother = 1281
	918.1.2 = {
		birth = "918.1.2"
	}
	925.1.1 = {
		add_spouse = 10096
	}
	955.1.2 = {
		death = "955.1.2"
	}
}
1294 = {
	name = "Heinrich"
	dynasty = 669
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "chalcedonian"
	culture = "german" # Bavarian
	trait = "charitable"
	trait = "cynical"
	trait = "gluttonous"
	trait = "craven"
	trait = "martial_cleric"
	father = 1292
	mother = 10096
	940.1.2 = {
		birth = "940.1.2"
	}
	995.1.1 = {
		give_nickname = nick_the_quarreller
	}
	995.1.2 = {
		death = "995.1.2"
	}
}
1306 = {
	name = "Konrad"
	dynasty = 651
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "proud"
	trait = "temperate"
	trait = "martial_cleric"
	father = 161552
	mother = 161551
	928.1.1 = {
		birth = "928.1.1"
	}
	947.1.1 = {
		add_spouse = 1284
	}
	955.8.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
1310 = {
	name = "Heinrich"
	dynasty = 651
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	father = 1308
	970.1.1 = {
		birth = "970.1.1"
	}
	985.1.1 = {
		add_spouse = 1331
	}
	995.1.1 = {
		death = "995.1.1"
	}
}

131713 = {
	name = "Uda"
	female = yes
	dynasty = 667
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 31704
	905.1.1 = {
		birth = "905.1.1"
	}
	963.4.9 = {
		death = "963.4.9"
	}
}

131714 = {
	name = "Sigebert"
	dynasty = 25060
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 131715
	860.1.2 = {
		birth = "860.1.2"
	}
	910.1.2 = {
		death = "910.1.2"
	}
}

1318 = {
	name = "Bruno"
	dynasty = 651
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "tough_soldier"
	father = 1308
	972.1.1 = {
		birth = "972.1.1"
	}
	996.5.3 = {
	name = "Gregory"
	# AKA: Bruno
	}
	999.2.18 = {
		death = "999.2.18"
	}
}

1326 = {
	name = "Hugo"
	dynasty = 664
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 161479
	870.1.1 = {
		birth = "870.1.1"
	}
	901.1.1 = {
		add_spouse = 1327
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1327 = {
	name = "Hildegard"
	female = yes
	dynasty = 12451
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	885.1.1 = {
		birth = "885.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}

1328 = {
	name = "Eberhard"
	dynasty = 664
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 1326
	mother = 1327
	925.1.1 = {
		birth = "925.1.1"
	}
	941.1.1 = {
		add_spouse = 1329
	}
	972.12.18 = {
		death = "972.12.18"
	}
}

1329 = {
	name = "Luitgarde"
	female = yes
	dynasty = 22007
	martial = 6
	diplomacy = 8
	intrigue = 3
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 40705
	mother = 90113
	915.1.1 = {
		birth = "915.1.1"
	}
	974.1.1 = {
		death = "974.1.1"
	}
}
1524 = {
	name = "Rudolf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "honest"
	trait = "temperate"
	trait = "martial_cleric"
	father = 7992
	946.1.2 = {
		birth = "946.1.2"
	}
	990.1.2 = {
		death = "990.1.2"
	}
}
20209 = {
	name = "Richwara"
	female = yes
	dynasty = 101554
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	father = 20210
	mother = 20211
	940.1.1 = {
		birth = "940.1.1"
	}
	994.1.1 = {
		death = "994.1.1"
	}
}
20210 = {
	name = "Erenfried"
	dynasty = 101554
	martial = 5
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 161526
	910.1.1 = {
		birth = "910.1.1"
	}
	969.1.1 = {
		death = "969.1.1"
	}
}
20211 = {
	name = "Richwara"
	female = yes
	dynasty = 658
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 3
	religion = "chalcedonian"
	culture = "german"
	909.1.1 = {
		birth = "909.1.1"
	}
	942.1.1 = {
		death = "942.1.1"
	}
}
20212 = {
	name = "Herman"
	dynasty = 101554
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Franconian
	father = 20210
	mother = 20211
	925.1.1 = {
		birth = "925.1.1"
	}
	940.1.1 = {
		add_spouse = 20213
	}
	996.1.1 = {
		death = "996.1.1"
	}
}
20213 = {
	name = "Heylwig"
	female = yes
	dynasty = 101555
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	father = 7642
	909.1.1 = {
		birth = "909.1.1"
	}
	987.1.1 = {
		death = "987.1.1"
	}
}
212970 = {
	name = "Agnes"
	female = yes
	dynasty = 424
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "frisian"
	trait = "flamboyant_schemer"
	father = 206801
	mother = 31548
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1191.3.26 = {
		death = "1191.3.26"
	}
}

212980 = {
	name = "Heinrich"
	dynasty = 207
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "bavarian"
	trait = "flamboyant_schemer"
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1220.1.2 = {
		death = "1220.1.2"
	}
}

212990 = {
	name = "Ulrich"
	dynasty = 12439
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "bavarian"
	trait = "proud"
	trait = "harelip"
	trait = "thrifty_clerk"
	father = 212995
	mother = 212542
	1176.1.2 = {
		birth = "1176.1.2"
	}
	1201.1.1 = {
		death = "1201.1.1"
	}
}

212995 = {
	name = "Hermann"
	dynasty = 12439
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "diligent"
	trait = "just"
	trait = "martial_cleric"
	father = 7682
	mother = 161700
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1149.1.1 = {
		add_spouse = 96025
	}
	1175.1.1 = {
		add_spouse = 212542
	}
	1181.10.4 = {
		death = "1181.10.4"
	}
}

212996 = {
	name = "Engelbert"
	dynasty = 12439
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "diligent"
	trait = "tough_soldier"
	father = 212997
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1145.1.1 = {
		add_spouse = 7671
	}
	1173.1.28 = {
		death = "1173.1.28"
	}
}

212997 = {
	name = "Engelbert"
	dynasty = 12439
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "tough_soldier"
	father = 70624
	1066.1.2 = {
		birth = "1066.1.2"
	}
	1141.4.13 = {
		death = "1141.4.13"
	}
}

213100 = {
	name = "Konrad"
	dynasty = 12480
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "bavarian"
	father = 73466
	trait = "patient"
	trait = "skilled_tactician"
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1180.1.1 = {
		add_spouse = 213101
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}

213101 = {
	name = "Adelheid"
	female = yes
	dynasty = 737
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "bavarian"
	trait = "slothful"
	trait = "lustful"
	trait = "envious"
	trait = "thrifty_clerk"
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1214.1.1 = {
		death = "1214.1.1"
	}
}

213102 = {
	name = "Reinhold"
	dynasty = 12480
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "bavarian"
	trait = "tough_soldier"
	father = 213100
	mother = 213101
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}

213103 = {
	name = "Konrad"
	dynasty = 12480
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "bavarian"
	father = 213100
	mother = 213101
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}

213130 = {
	name = "Albrecht"
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "proud"
	trait = "just"
	trait = "midas_touched"
	father = 213131
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1150.1.2 = {
		add_spouse = 213134
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

213131 = {
	name = "Werner"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "humble"
	trait = "just"
	trait = "tough_soldier"
	father = 11010
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1169.1.26 = {
		death = "1169.1.26"
	}
}

213132 = {
	name = "Gertruda"
	female = yes
	dynasty = 51
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "charitable"
	trait = "amateurish_plotter"
	father = 213131
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1132.1.26 = {
		death = "1132.1.26"
	}
}

213133 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "amateurish_plotter"
	father = 213131
	1122.1.2 = {
		birth = "1122.1.2"
	}
	1180.1.26 = {
		death = "1180.1.26"
	}
}

213134 = {
	name = "Ita"
	# AKA: Ita von Pfullendorf
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "swabian"
	trait = "envious"
	trait = "proud"
	trait = "charismatic_negotiator"
	1133.1.2 = {
		birth = "1133.1.2"
	}
	1183.1.2 = {
		death = "1183.1.2"
	}
}

213135 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "diligent"
	trait = "tough_soldier"
	father = 213130
	mother = 213134
	1151.1.2 = {
		birth = "1151.1.2"
	}
	1186.1.2 = {
		add_spouse = 213136
	}
	1232.4.10 = {
		death = "1232.4.10"
	}
}

213136 = {
	name = "Agnes"
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "temperate"
	trait = "amateurish_plotter"
	1166.1.2 = {
		birth = "1166.1.2"
	}
	1216.1.2 = {
		death = "1216.1.2"
	}
}

213140 = {
	name = "Berthold"
	dynasty = 261
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "chaste"
	trait = "diligent"
	trait = "just"
	trait = "grey_eminence"
	father = 213141
	mother = 213142
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.2.18 = {
		death = "1210.2.18"
	}
}

213141 = {
	name = "Berthold"
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "just"
	trait = "tough_soldier"
	father = 213146
	mother = 212693
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1155.1.2 = {
		add_spouse = 213142
	}
	1186.1.5 = {
		death = "1186.1.5"
	}
}

213142 = {
	name = "Heilwig"
	# AKA: Heilwig von Froburg
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "thuringian"
	trait = "lustful"
	trait = "amateurish_plotter"
	1134.1.2 = {
		birth = "1134.1.2"
	}
	1183.1.5 = {
		death = "1183.1.5"
	}
}

213143 = {
	name = "Anna"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "temperate"
	trait = "humble"
	trait = "charismatic_negotiator"
	father = 213141
	mother = 213142
	1161.1.1 = {
		birth = "1161.1.1"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}

213144 = {
	name = "Agnes"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "slothful"
	trait = "envious"
	trait = "charismatic_negotiator"
	father = 213141
	mother = 213142
	1163.1.2 = {
		birth = "1163.1.2"
	}
	1213.1.2 = {
		death = "1213.1.2"
	}
}

213146 = {
	name = "Konrad"
	dynasty = 261
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	trait = "skilled_tactician"
	father = 20245
	mother = 213150
	1098.1.2 = {
		birth = "1098.1.2"
	}
	1130.1.2 = {
		add_spouse = 212693
	}
	1152.1.5 = {
		death = "1152.1.5"
	}
}

213148 = {
	name = "Rudolf"
	dynasty = 261
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "cynical"
	trait = "martial_cleric"
	father = 213146
	mother = 212693
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1191.8.5 = {
		death = "1191.8.5"
	}
}

213150 = {
	name = "Agnes"
	female = yes
	dynasty = 657
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "swabian"
	trait = "just"
	trait = "charismatic_negotiator"
	father = 1388
	mother = 1181
	
	1063.1.1 = {
		birth = "1063.1.1"
	}
	1111.12.29 = {
		death = "1111.12.29"
	}
}

213153 = {
	name = "Hermann"
	dynasty = 261
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "swabian"
	trait = "tough_soldier"
	father = 10087
	mother = 70613
	1073.1.2 = {
		birth = "1073.1.2"
	}
	1130.1.5 = {
		death = "1130.1.5"
	}
}

213160 = {
	name = "Adalbert"
	dynasty = 101555
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "swabian"
	trait = "chaste"
	trait = "tough_soldier"
	father = 20286
	mother = 40571
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1136.1.1 = {
		add_spouse = 33616
	}
	1151.9.12 = {
		death = "1151.9.12"
	}
}

213161 = {
	name = "Richenza"
	# AKA: Adelheid
	female = yes
	dynasty = 672
	religion = "catholic"
	culture = "alemannic"
	father = 7643
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1172.4.24 = {
		death = "1172.4.24"
	}
}

213162 = {
	name = "Ulrich"
	dynasty = 101555
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "alemannic"
	trait = "lustful"
	trait = "temperate"
	trait = "tough_soldier"
	father = 33618
	mother = 213161
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1185.1.2 = {
		add_spouse = 213143
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

213170 = {
	name = "Heinrich"
	dynasty = 101717
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "bavarian"
	trait = "lustful"
	trait = "deceitful"
	trait = "detached_priest"
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

213180 = {
	name = "Ulrich"
	dynasty = 12454
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "bavarian"
	trait = "gluttonous"
	trait = "cynical"
	trait = "mastermind_theologian"
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

213181 = {
	name = "Filip"
	dynasty = 427
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "martial_cleric"
	father = 33100
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1191.8.13 = {
		death = "1191.8.13"
	}
}

213527 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "bavarian"
	trait = "chaste"
	trait = "humble"
	trait = "zealous"
	trait = "martial_cleric"
	father = 212546
	mother = 212547
	1115.1.2 = {
		birth = "1115.1.2"
	}
	1168.1.3 = {
		death = "1168.1.3"
	}
}

221518 = {
	name = "Heinrich"
	dynasty = 179
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "swabian"
	trait = "diligent"
	trait = "greedy"
	trait = "honest"
	trait = "brave"
	trait = "thrifty_clerk"
	1068.1.2 = {
		birth = "1068.1.2"
	}
	1087.1.1 = {
		add_spouse = 31538
	}
	1098.1.2 = {
		death = "1098.1.2"
	}
}

221519 = {
	name = "Salome"
	female = yes
	dynasty = 179
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "swabian"
	trait = "amateurish_plotter"
	father = 221518
	mother = 31538
	1097.1.2 = {
		birth = "1097.1.2"
	}
	1144.7.27 = {
		death = "1144.7.27"
	}
}

231027 = {
	name = "Adalbert"
	dynasty = 228
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "arbitrary"
	trait = "cynical"
	trait = "flamboyant_schemer"
	father = 231028
	1159.1.2 = {
		birth = "1159.1.2"
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}

231028 = {
	name = "Berthold"
	dynasty = 228
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "flamboyant_schemer"
	father = 231029
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1167.1.2 = {
		death = "1167.1.2"
	}
}

231029 = {
	name = "Adalbert"
	dynasty = 228
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "tough_soldier"
	father = 231030
	1083.1.2 = {
		birth = "1083.1.2"
	}
	1146.1.2 = {
		death = "1146.1.2"
	}
}

231030 = {
	name = "Adalbert"
	dynasty = 247
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "tough_soldier"
	father = 7200
	mother = 7201
	1057.1.2 = {
		birth = "1057.1.2"
	}
	1141.1.2 = {
		death = "1141.1.2"
	}
}

231040 = {
	name = "Hartwig"
	dynasty = 101887
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "gluttonous"
	trait = "diligent"
	trait = "martial_cleric"
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1207.11.3 = {
		death = "1207.11.3"
	}
}

231041 = {
	name = "Hermann"
	dynasty = 101888
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "colognian"
	trait = "patient"
	trait = "just"
	trait = "scholarly_theologian"
	father = 33253
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1203.6.9 = {
		death = "1203.6.9"
	}
}

231042 = {
	name = "Arnold" #Bishop of Osnabruck
	# AKA: Arno
	dynasty = 248 #von Berg
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "kind"
	trait = "proud"
	trait = "scholarly_theologian"
	father = 30343
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1190.12.15 = {
		death = "1190.12.15"
	}
}

231050 = {
	name = "Mathilde"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "patient"
	trait = "proud"
	trait = "thrifty_clerk"
	father = 212930
	mother = 212931
	1173.1.2 = {
		birth = "1173.1.2"
	}
	1223.1.2 = {
		death = "1223.1.2"
	}
}

231051 = {
	name = "Poppo"
	dynasty = 218
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "diligent"
	trait = "patient"
	trait = "martial_cleric"
	father = 212930
	mother = 201519
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}

231052 = {
	name = "Berta"
	female = yes
	dynasty = 218
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "alemannic"
	trait = "just"
	trait = "deceitful"
	trait = "martial_cleric"
	father = 212930
	mother = 201519
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1231.1.2 = {
		death = "1231.1.2"
	}
}

231053 = {
	name = "Engelbert"
	dynasty = 12404
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "bavarian"
	trait = "wroth"
	trait = "brave"
	trait = "lustful"
	trait = "arbitrary"
	trait = "tough_soldier"
	father = 33484
	mother = 33468
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1186.1.1 = {
		add_spouse = 231050
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}

289 = {
	name = "Etienette"
	female = yes
	dynasty = 667
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "franconian"
	trait = "cynical"
	trait = "ill"
	trait = "martial_cleric"
	father = 6640
	mother = 6641
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1078.1.2 = {
		death = "1078.1.2"
	}
}

30008 = {
	name = "Othelindis"
	female = yes
	dynasty = 652
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 168528
	985.1.1 = {
		birth = "985.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1044.3.9 = {
		death = "1044.3.9"
	}
}

30051 = {
	name = "Agnes"
	female = yes
	dynasty = 7101
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "colognian"
	
	1120.1.2 = {
		birth = "1120.1.2"
	}
	1179.2.19 = {
		death = "1179.2.19"
	}
}

30052 = {
	name = "Margareta"
	female = yes
	dynasty = 427
	religion = "catholic"
	culture = "colognian"
	father = 212922
	mother = 30972
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1257.2.1 = {
		death = "1257.2.1"
	}
}

30056 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30055
	982.1.2 = {
		birth = "982.1.2"
	}
	1051.1.1 = {
		death = "1051.1.1"
	}
}

30057 = {
	name = "Rutger"
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30056
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

30058 = {
	name = "Dietrich" #Dietrich I 1075-1120
	dynasty = 427
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "colognian"
	#trait = "amateurish_plotter"
	father = 30057
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

30060 = {
	name = "Arnold" #Arnold I 1120-1146
	dynasty = 427
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30977
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1128.1.1 = {
		add_spouse = 30950 #Ida van Brabant
	}
	1146.2.20 = {
		death = "1146.2.20"
	}
}

30062 = {
	name = "Kunigunde"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

30063 = {
	name = "Otto" #Otto I
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 212910 #Moritz I
	mother = 212911
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1256.7.10 = {
		death = "1256.7.10"
	}
}

30064 = {
	name = "Hedwig"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1191.1.1 = {
		birth = "1191.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

30065 = {
	name = "Salome"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}

30066 = {
	name = "Oda"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1211.1.1 = {
		death = "1211.1.1"
	}
}

30067 = {
	name = "Heinrich" #Heinrich I
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30068 #Eglimar II von Oldenburg
	mother = 30069 #Eilika von Werle
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1140.1.1 = {
		add_spouse = 30017 #Salome van Wassenberg
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}

30068 = {
	name = "Eglimar"
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 20223
	mother = 4223
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1121.1.1 = {
		add_spouse = 30069
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}

30069 = {
	name = "Eilika"
	female = yes
	dynasty = 111
	religion = "catholic"
	culture = "old_saxon"
	father = 144219
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

30070 = {
	name = "Gerhard" #bishop of Osnabruk and Bremen
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric" 
	father = 30067
	mother = 30017
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1219.8.13 = {
		death = "1219.8.13"
	}
}

30071 = {
	name = "Heinrich" 
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30067 #Heinrich I von Oldenburg
	mother = 30017 #Salome van Wassenberg
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

30072 = {
	name = "Otto" #Bishop of Munster
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric" 
	father = 30067
	mother = 30017
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1218.3.12 = {
		death = "1218.3.12"
	}
}

30073 = {
	name = "Beatrix" 
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 30067
	mother = 30017
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1224.1.1 = {
		death = "1224.1.1"
	}
}

30074 = {
	name = "Christian"
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212915
	mother = 212916
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1188.1.1 = {
		trait = "crusader"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}

30075 = {
	name = "Agnes"
	female = yes
	dynasty = 101889
	religion = "catholic"
	culture = "old_saxon"
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

30077 = {
	name = "Johann" #Johann I
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212912
	mother = 30075
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1230.1.1 = {
		add_spouse = 30080 #Richenza von Hoya
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}

30078 = {
	name = "Eilika"
	female = yes
	dynasty = 224 #von Oldenburg
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30068 #Eglimar II von Oldenburg
	mother = 30069 #Eilika von Werle
	
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}

30080 = {
	name = "Richenza"
	female = yes
	
	dynasty = 7131 #von Hoya
	
	religion = "catholic"
	culture = "old_saxon"
	
	
	
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

30081 = {
	name = "Heinrich" #Heinrich III
	dynasty = 224 #von Oldenburg
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30071 #Heinrich II
	
	
	1179.1.1 = {
		birth = "1179.1.1"
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}

30082 = {
	name = "Heinrich" #Heinrich IV
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30081 #Heinrich III
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

30083 = {
	name = "Christian" #Christian IV
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 462915 #Johann 
	mother = 462846 #Elizabeth Welf
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}

30084 = {
	name = "Agnes"
	female = yes
	dynasty = 224
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 462915
	mother = 462916
	1309.1.1 = {
		birth = "1309.1.1"
	}
	1342.1.1 = {
		death = "1342.1.1"
	}
}

30085 = {
	name = "Christian" 
	dynasty = 224
	martial = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 462912
	mother = 462913
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1314.9.7 = {
		death = "1314.9.7"
	}
}

30086 = {
	name = "Otto" 
	dynasty = 224
	martial = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 462912
	mother = 462913
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}

30087 = {
	name = "Gerlach" 
	dynasty = 101694
	stewardship = 8
	religion = "catholic"
	culture = "colognian"
	father = 20253 #Gerhard II
	mother = 4253 #Suanhilde van Valkenburg
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1104.4.13 = {
		death = "1104.4.13"
	}
}

30088 = {
	name = "Alexander" #Bishop of Liege
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 20254 #Gerhard III
	
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1135.7.6 = {
		death = "1135.7.6"
	}
}

30089 = {
	name = "Wilhelm" #Wilhelm I
	dynasty = 101694
	
	religion = "catholic"
	culture = "franconian"
	
	father = 30091 #Gerhard IV
	
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}

30090 = {
	name = "Gerhard" #Gerhard I
	dynasty = 101694
	
	religion = "chalcedonian"
	culture = "german"
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		culture = "colognian"
	}
	1029.6.2 = {
		death = "1029.6.2"
	}
}

30091 = {
	name = "Gerhard" #Gerhard IV
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 20254 #Gerhard III
	
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}

30093 = {
	name = "Gerhard"
	dynasty = 101694
	religion = "catholic"
	culture = "franconian"
	
	father = 30089 #Wilhelm I
	
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

30094 = {
	name = "Gerhard" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

30095 = {
	name = "Dietrich" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 30091 #Gerhard IV
	
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}

30096 = {
	name = "Wilhelm" 
	dynasty = 101694
	
	religion = "catholic"
	culture = "colognian"
	
	father = 206900
	mother = 206910
	
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}

30097 = {
	name = "Otto" 
	dynasty = 12420
	religion = "catholic"
	culture = "bavarian"
	father = 1612
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

30098 = {
	name = "Albrecht" #Albrecht III
	dynasty = 12420
	religion = "catholic"
	culture = "bavarian"
	father = 1614
	mother = 40703
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1121.1.1 = {
		add_spouse = 30099 #Willibirg von Dachau
	}
	1165.2.24 = {
		death = "1165.2.24"
	}
}

30099 = {
	name = "Willibirg"
	female = yes
	dynasty = 217 
	religion = "catholic"
	culture = "alemannic"
	father = 33466
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

30100 = {
	name = "Berthold" #Berthold I
	dynasty = 12420
	religion = "catholic"
	culture = "alemannic"
	father = 30098
	mother = 30099
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1163.1.1 = {
		add_spouse = 30101 #Bertha von Ortenburg
	}
	1180.3.7 = {
		death = "1180.3.7"
	}
}

30101 = {
	name = "Bertha"
	female = yes
	dynasty = 12421 #von Ortenburg
	religion = "catholic"
	culture = "alemannic"
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

30102 = {
	name = "Berthold" #Berthold iI
	dynasty = 12420
	religion = "catholic"
	culture = "alemannic"
	father = 30100 #Berthold I
	mother = 30101 #Bertha von Ortenburg
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1181.1.1 = {
		death = "1181.1.1"
	}
}

30103 = {
	name = "Uta"
	female = yes
	dynasty = 247 
	religion = "catholic"
	culture = "bavarian"
	father = 33471
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1254.1.1 = {
		death = "1254.1.1"
	}
}

30104 = {
	name = "Mathilde"
	female = yes
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "alemannic"
	father = 212380
	mother = 212381
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

30105 = {
	name = "Adelheid"
	female = yes
	dynasty = 12420 
	religion = "catholic"
	culture = "alemannic"
	father = 212382
	mother = 212381
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1279.5.26 = {
		death = "1279.5.26"
	}
}

30106 = {
	name = "Elisabeth"
	female = yes
	dynasty = 12420 
	religion = "catholic"
	culture = "alemannic"
	father = 212382
	mother = 212381
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

30200 = {
	name = "Elisabeth"
	dynasty = 529
	female = yes
	religion = "catholic"
	culture = "swabian"
	father = 212506
	#mother = Eirene-Maria Angelos
	1205.3.1 = {
		birth = "1205.3.1"
	}
	1235.11.5 = {
		death = "1235.11.5"
	}
}

30201 = {
	name = "Agnes"
	female = yes
	dynasty = 529
	religion = "catholic"
	culture = "franconian"
	father = 7903
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}

30202 = {
	name = "Konrad"
	dynasty = 651
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "dutch"
	father = 1316
	mother = 1183
	1074.2.12 = {
		birth = "1074.2.12"
	}
	1095.1.1 = {
		add_spouse = 30207
	}
	#Excluded by his father from the succession
	#1098.1.1 = {
	#	dynasty = 665
	#}
	1101.7.27 = {
		death = "1101.7.27"
	}
}

30204 = {
	name = "Konrad"
	dynasty = 651
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "bavarian"
	
	father = 1314
	mother = 237
	1052.9.1 = {
		birth = "1052.9.1"
	}
	1055.3.14 = {
		death = "1055.3.14"
	}
}

30205 = {
	name = "Adelheid"
	female = yes
	dynasty = 651
	dna = "mddhfdcggcl"
	properties = "0b0chd0000"
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "bavarian"
	trait = "celibate"
	trait = "scholarly_theologian"
	father = 1314
	mother = 237
	1046.1.2 = {
		birth = "1046.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1096.1.11 = {
		death = "1096.1.11"
	}
}

30206 = {
	name = "Adela"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "chalcedonian"
	culture = "bavarian"
	trait = "bastard"
	trait = "celibate"
	father = 1314
	
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1104.9.24 = {
		death = "1104.9.24"
	}
}

30208 = {
	name = "Bertha"
	female = yes
	dynasty = 651
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "franconian"
	trait = "bastard"
	trait = "celibate"
	father = 7901
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

30209 = {
	name = "Hedwig"
	female = yes
	dynasty = 656
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 1414
	mother = 1435
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1112.7.17 = {
		death = "1112.7.17"
	}
}

30210 = {
	name = "Thiemo"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	980.1.1 = {
		birth = "980.1.1"
	}
	1050.3.7 = {
		death = "1050.3.7"
	}
}

30211 = {
	name = "Heinrich"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30210
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1050.3.7 = {
		death = "1050.3.7"
	}
}

30212 = {
	name = "Friedrich"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30210
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1048.1.1 = {
		add_spouse = 30214
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}

30213 = {
	name = "Tuta"
	female = yes
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30211
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.3.14 = {
		death = "1070.3.14"
	}
}

30214 = {
	name = "Gertrud"
	female = yes
	dynasty = 652
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 168532
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1116.2.21 = {
		death = "1116.2.21"
	}
}

30215 = {
	name = "Hedwig"
	female = yes
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30212
	mother = 30214
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}

30216 = {
	name = "Hermann"
	dynasty = 656
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 1416
	mother = 30214
	1072.7.2 = {
		birth = "1072.7.2"
	}
	1086.7.15 = {
		death = "1086.7.15"
	}
}

30217 = {
	name = "Gerhard"
	dynasty = 7103
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 1000095043
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.1 = {
		add_spouse = 30215
	}
	1075.6.9 = {
		death = "1075.6.9"
	}
}

30218 = {
	name = "Ida"
	female = yes
	dynasty = 7103
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}

30219 = {
	name = "Lothar"
	dynasty = 7103
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1075.6.1 = {
		birth = "1075.6.1"
	}
	1110.1.2 = {
		add_spouse = 30224
	}
	1133.6.4 = {
	trait = crowned_by_pope
	}
	1137.12.4 = {
		death = "1137.12.4"
	}
}

30220 = {
	name = "Judith"
	female = yes
	dynasty = 7103
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

30223 = {
	name = "Eilika"
	female = yes
	dynasty = 656
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 1418
	mother = 471
	1080.1.2 = {
		birth = "1080.1.2"
	}
	
	1142.1.16 = {
		death = "1142.1.16"
	}
}

30224 = {
	name = "Richenza"
	female = yes
	dynasty = 766
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1090.1.2 = {
		birth = "1090.1.2"
	}
	1141.1.2 = {
		death = "1141.1.2"
	}
}

30225 = {
	name = "Gertrud"
	female = yes
	dynasty = 766
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1165.1.2 = {
		death = "1165.1.2"
	}
}

30226 = {
	name = "Otto"
	dynasty = 766
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1117.1.2 = {
		death = "1117.1.2"
	}
}

30229 = {
	name = "Lothar-Udo"
	# AKA: Lothar Udo
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1070.1.2 = {
		birth = "1070.1.2"
	}
	1100.1.2 = {
		add_spouse = 30234
	}
	1106.6.2 = {
		death = "1106.6.2"
	}
}

30230 = {
	name = "Rudolf"
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1071.1.2 = {
		birth = "1071.1.2"
	}
	1090.1.1 = {
		add_spouse = 30240
	}
	1124.12.7 = {
		death = "1124.12.7"
	}
}

30231 = {
	name = "Heinrich"
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1101.1.2 = {
		birth = "1101.1.2"
	}
	1128.12.4 = {
		death = "1128.12.4"
	}
}

30232 = {
	name = "Lothar-Udo"
	# AKA: Udo
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1091.1.2 = {
		birth = "1091.1.2"
	}
	1130.3.15 = {
		death = "1130.3.15"
	}
}

30233 = {
	name = "Rudolf"
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1095.1.2 = {
		birth = "1095.1.2"
	}
	1128.1.1 = {
		add_spouse = 32008
	}
	1144.3.15 = {
		death = "1144.3.15"
	}
}

30234 = {
	name = "Irmgard"
	female = yes
	dynasty = 7104
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30260
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1153.11.26 = {
		death = "1153.11.26"
	}
}

30235 = {
	name = "Adelheid"
	female = yes
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

30236 = {
	name = "Irmgard"
	female = yes
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1103.1.2 = {
		birth = "1103.1.2"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

30237 = {
	name = "Siegfried"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1065.7.5 = {
		death = "1065.7.5"
	}
}

30238 = {
	name = "Hartwig"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30237
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1071.1.1 = { 
		trait = "martial_cleric"
	}
	1102.6.17 = {
		death = "1102.6.17"
	}
}

30239 = {
	name = "Hermann"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30237
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1118.7.22 = {
		death = "1118.7.22"
	}
}

30240 = {
	name = "Richardis"
	female = yes
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30239
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}

30241 = {
	name = "Hartwig"
	dynasty = 661
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1097.1.2 = {
		birth = "1097.1.2"
	}
	1114.1.1 = {
		trait = "scholarly_theologian"
	}
	1168.3.15 = {
		death = "1168.3.15"
	}
}

30242 = {
	name = "Richardis"
	female = yes
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1098.1.2 = {
		birth = "1098.1.2"
	}
	1154.10.29 = {
		death = "1154.10.29"
	}
}

30243 = {
	name = "Liutgard"
	female = yes
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1152.1.29 = {
		death = "1152.1.29"
	}
}

30244 = {
	name = "Siegfried"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 30245
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1037.1.2 = {
		death = "1037.1.2"
	}
}

30245 = {
	name = "Heinrich"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 167787
	920.1.1 = {
		birth = "920.1.1"
	}
	976.1.2 = {
		death = "976.1.2"
	}
}

30246 = {
	name = "Lothar-Udo"
	# AKA: Lothar Udo
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 30245
	970.1.1 = {
		birth = "970.1.1"
	}
	994.1.2 = {
		death = "994.1.2"
	}
}

30247 = {
	name = "Udo"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 30246
	986.1.1 = {
		birth = "986.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}

30248 = {
	name = "Dietrich"
	dynasty = 7105
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30247
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.9.10 = {
		death = "1056.9.10"
	}
}

30249 = {
	name = "Dietrich"
	dynasty = 7105
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30248
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1085.1.2 = {
		add_spouse = 106514
	}
	1085.9.10 = {
		death = "1085.9.10"
	}
}

30250 = {
	name = "Siegfried"
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1110.6.17 = {
		death = "1110.6.17"
	}
}

30260 = {
	name = "Dietrich"
	dynasty = 7104
	religion = "chalcedonian"
	culture = "old_saxon"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1092.8.3 = {
		death = "1092.8.3"
	}
}

30261 = {
	name = "Hilperich"
	dynasty = 7104
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30260
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1107.1.1 = {
		add_spouse = 161251
	}
	
	1118.1.1 = {
		death = "1118.1.1"
	}
}

30262 = {
	name = "Konrad"
	dynasty = 7104
	religion = "catholic"
	culture = "old_saxon"
	father = 30261
	mother = 161251
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1133.1.10 = {
		death = "1133.1.10"
	}
}

30300 = {
	name = "Liemar"
	dynasty = 7106
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1101.5.16 = {
		death = "1101.5.16"
	}
}

30301 = {
	name = "Humbert"
	dynasty = 7107
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "martial_cleric"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

30302 = {
	name = "Friedrich"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1123.1.29 = {
		death = "1123.1.29"
	}
}

30303 = {
	name = "Adalbero"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1148.8.25 = {
		death = "1148.8.25"
	}
}

30304 = {
	name = "Baldewin"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1178.6.18 = {
		death = "1178.6.18"
	}
}

30305 = {
	name = "Bertram"
	dynasty = 7108
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1212.4.6 = {
		death = "1212.4.6"
	}
}
