166423 = {
	name="Guanareme"
	dynasty=100848
	religion="west_african_pagan"
	culture="guanche"
	831.1.1 = {
		birth="831.1.1"
	}
	877.1.1 = {
		death="877.1.1"
	}
}

166424 = {
	name="Añaterve"
	dynasty=100848
	religion="west_african_pagan"
	culture="guanche"
	father=166423
	850.1.1 = {
		birth="850.1.1"
	}
	906.1.1 = {
		death="906.1.1"
	}
}

210040 = {
	name="Mahtar" # fictitious
	dynasty=1048012
	religion="west_african_pagan"
	culture="guanche"
	740.1.1 = {
		birth="740.1.1"
	}
	802.1.1 = {
		death="802.1.1"
	}
}