217700 = { # Emperor Gaozu of Tang (lived 566-635)(reigned 617-626)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yuan" 
	religion = taoist
	culture = han
	trait = grey_eminence
	# father = Li Bing
	# mother = A member of the northern Dugu family
	# spouse = Empress Dou
	556.4.8 = {
		birth = yes
	}
	618.6.18 = {
		name = "Gaozu"
	}
	635.6.25 = {
		death = { death_reason = death_offmap }
	}
} 
217701 = { # Emperor Taizong of Tang (lived 598-649)(reigned 626-649)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Shimin"
	religion = taoist
	culture = han
	trait = fortune_builder
	trait = genius
	trait = erudite
	father = 217700 # Emperor Gaozu
	# mother = Empress Dou
	# spouse = Empress Wende
	598.1.28 = {
		birth = yes
	}
	626.9.4 = {
		name = "Taizong"
	}
	649.7.10 = {
		death = { death_reason = death_offmap }
	}
}
217702 = { # Emperor Gaozong of Tang (lived 628-683)(reigned 649-683)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhi"
	religion = taoist
	culture = han
	trait = weak
	trait = naive_appeaser
	father = 217701 # Emperor Taizong
	# mother = Empress Wende
	# spouse = Empress Wang
	# consort = Wu Zetian
	# consort = Xiao
	628.7.21 = {
		birth = yes
	}
	649.7.15 = {
		name = Gaozong
	}
	660.1.1 = {
		trait = incapable
	}
	683.12.27 = {
		death = { death_reason = death_offmap }
	}
}
217799 = { # Emperor Zhongzong of Tang (lived 656-710)(reigned 684; 705-710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhe"
	religion = taoist
	culture = han
	trait = detached_priest
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	# spouse = Empress Wei
	656.11.26 = {
		birth = yes
	}
	684.1.3 = {
		name = Zhongzong
	}
	710.7.3 = {
		death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor
		#death = {
			#death_reason = death_murder_unknown_poison
			#killer = Spouse Empress Wei
		#}
	}
}

217703 = { # Emperor Ruizong of Tang (lived 662-716)(reigned 684-690; 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Dan"
	religion = taoist
	culture = han
	trait = scholarly_theologian
	trait = humble
	father = 217702 # Emperor Gaozong
	mother = 217704 # Wu Zetian
	#spouse = Empress Liu
	662.6.22 = {
		birth = yes
		name = "Xulun"
	}
	669.1.1 = {
		name = "Lun"
	}
	678.1.1 = {
		name = "Dan"
	}
	684.2.27 = {
		name = "Ruizong"
	}
	716.7.16 = {
		death = { death_reason = death_offmap }
	}
}

217704 = { # Empress Wu Zetian (lived c.625-705)(reigned formally 690-705)
	dynasty = 1051152 # Wu
	name = "Zetian"
	religion = taoist
	culture = han
	trait = elusive_shadow
	female = yes
	#father = Wu Shihou
	#mother = Lady Yang
	#spouse = Gaozong
	624.1.1 = { # Unknown day of the year
		birth = yes
	}
	
	690.10.16 = {
		#name = "Zhao"
	}
	
	705.12.16 = {
		death = { death_reason = death_offmap }
	}
}

217705 = { # Emperor Shang of Tang (lived 695/698(?)-714)(reigned 710)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chongmao"
	religion = taoist
	culture = han
	father = 217703 # Emperor Ruizong
	#mother = consort Dou
	695.1.1 = {
		birth = yes
	}
	710.7.8 = {
		name = Shang
	}
	714.9.5 = {
		death = { death_reason = death_offmap }
	}
}

217706 = { # Emperor Xuanzong of Tang (lived 685-756)(reigned 712-756)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Longji"
	religion = taoist
	culture = han
	father = 217703 # Emperor Ruizong
	#mother = consort Dou
	#spouse = Empress Wang
	685.9.8 = {
		birth = yes
	}
	712.9.8 = {
		name = Xuanzong
	}
	762.5.3 = {
		death = { death_reason = death_offmap }
	}
}

217707 = { # Emperor Suzong of Tang (lived 711-762)(reigned 756-762)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yu"
	religion = taoist
	culture = han
	father = 217706 # Emperor Xuanzong
	#mother = consort Yuang Guifei
	711.2.21 = {
		birth = yes
	}
	756.8.12 = {
		name = "Suzong"
	}
	762.5.16 = {
		death = { death_reason = death_offmap }
	}
}

217708 = { # Emperor Daizong of Tang (lived 727-779)(reigned 762-779)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yu"
	religion = taoist
	culture = han
	father = 217707 # Emperor Suzong
	#mother = Consort Wu
	727.1.9 = {
		birth = yes
	}
	762.5.18 = {
		name = "Daizong"
	}
	779.5.23 = {
		death = { death_reason = death_offmap }
	}
}

217709 = { # Emperor Dezong of Tang (lived 742-805)(reigned 779-805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Shi"
	religion = taoist
	culture = han
	father = 217708 # Emperor Daizong
	#mother =
	742.5.27 = {
		birth = yes
	}
	779.6.12 = {
		name = "Dezong"
	}
	805.2.25 = {
		death = { death_reason = death_offmap }
	}
}

217710 = { # Emperor Shunzong of Tang (lived 761-806)(reigned 805)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Song"
	religion = taoist
	culture = han
	father = 217709 # Emperor Dezong
	#mother = 
	761.1.1 = {
		birth = yes
	}
	805.2.28 = {
		name = "Shunzong"
	}
	806.2.11 = {
		death = { death_reason = death_offmap }
	}
}

217711 = { # Emperor Xianzong of Tang (lived 778-820)(reigned 805-820)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chun"
	religion = taoist
	culture = han
	father = 217710 # Emperor Shunzong
	#mother = 
	778.3.17 = {
		birth = yes
	}
	805.9.5 = {
		name = "Xianzong"
	}
	820.2.14 = {
		death = { death_reason = death_offmap }
	}
}

217712 = { # Emperor Muzong of Tang (lived 795-824)(reigned 820-824)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Heng"
	religion = taoist
	culture = han
	father = 217711 # Emperor Xianzong
	#mother = 
	795.1.1 = {
		birth = yes
	}
	820.2.20 = {
		name = "Muzong"
	}
	824.2.25 = {
		death = { death_reason = death_offmap }
	}
}

217713 = { # Emperor Jingzong of Tang (lived 809-827)(reigned 824-827)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zhan"
	religion = taoist
	culture = han
	father = 217712 # Emperor Muzong
	#mother = 
	809.7.22 = {
		birth = yes
	}
	824.2.29 = {
		name = "Jingzong"
	}
	827.1.9 = {
		death = { death_reason = death_offmap } # Has to die this way to count as a previous emperor
		#death = {
			#death_reason = death_murder_unknown
		#}
	}
}

217714 = { # Emperor Wenzong of Tang (lived 809-840)(reigned 827-840)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Ang"
	religion = taoist
	culture = han
	father = 217712 # Emperor Muzong
	#mother = 
	809.10.20 = {
		birth = yes
	}
	827.1.13 = {
		name = "Wenzong"
	}
	840.2.10 = {
		death = { death_reason = death_offmap }
	}
}

217715 = { # Emperor Wuzong of Tang (lived 814-846)(reigned 840-846)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chan"
	religion = taoist
	culture = han
	father = 217712 # Emperor Muzong
	#mother = 
	814.7.2 = {
		birth = yes
	}
	840.2.20 = {
		name = "Wuzong"
	}
	846.4.22 = {
		death = { death_reason = death_offmap }
	}
}

217716 = { # Emperor Xuanzong of Tang (lived 810-859)(reigned 846-859)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Chen"
	religion = taoist
	culture = han
	father = 217711 # Emperor Xianzong
	#mother = 
	810.7.27 = {
		birth = yes
	}
	846.4.25 = {
		name = "Xuanzong"
	}
	859.9.7 = {
		death = { death_reason = death_offmap }
	}
}

217717 = { # Emperor Yizong of Tang (lived 833-873)(reigned 853-873)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Wen"
	religion = taoist
	culture = han
	father = 217716 # Emperor Xuanzong
	#mother = 
	833.12.28 = {
		birth = yes
	}
	859.9.13 = {
		name = "Yizong"
	}
	873.8.15 = {
		death = { death_reason = death_offmap }
	}
}

217718 = { # Emperor Xizong of Tang (lived 862-888)(reigned 873-888)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Yan"
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	#mother = 
	862.6.8 = {
		birth = yes
	}
	873.8.16 = {
		name = "Xizong"
	}
	888.4.20 = {
		death = { death_reason = death_offmap }
	}
}

217719 = { # Emperor Zhaozong of Tang (lived 867-904)(reigned 888-900)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Jie"
	religion = taoist
	culture = han
	father = 217717 # Emperor Yizong
	#mother = 
	867.3.31 = {
		birth = yes
	}
	888.4.20 = {
		name = "Zhaozong"
	}
	904.9.22 = {
		death = { death_reason = death_offmap }
	}
}

217720 = { # Emperor Aidi of Tang (lived 892-908)(reigned 904-907)
	dynasty = 1051150 # Li - ruling Tang dynasty
	name = "Zuo"
	religion = taoist
	culture = han
	father = 217719 # Emperor Zhaoozong
	#mother = 
	892.9.27 = {
		birth = yes
	}
	904.9.26 = {
		name = "Aidi"
	}
	908.3.26 = {
		death = { death_reason = death_offmap }
	}
}

215596 = { 
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Hongyin"
	religion = taoist
	culture = han
	900.1.1 = {
		birth = yes
	}
	956.9.3 = {
		death = yes
	}
}

217721 = { # Emperor Taizu of Song (lived 927-976)(reigned 960-976)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Kuangyin"
	religion = taoist
	culture = han
	father = 215596 # Zhao Hongyin
	#mother = # Du
	927.3.21 = {
		birth = yes
	}
	960.2.1 = {
		name = "Taizu"
	}
	976.11.14 = {
		death = { death_reason = death_offmap }
	}
}

217722 = { # Emperor Taizong of Song (lived 939-997)(reigned 976-997)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Jiong"
	religion = taoist
	culture = han
	father = 215596 # Zhao Hongyin
	#mother = # Du
	939.11.20 = {
		birth = yes
	}
	976.11.15 = {
		name = "Taizong"
	}
	997.5.8 = {
		death = { death_reason = death_offmap }
	}
}

217723 = { # Emperor Zhenzong of Song (lived 968-1022)(reigned 997-1022)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Heng"
	religion = taoist
	culture = han
	father = 217722 # Emperor Taizong
	#mother = Li Yuande
	968.12.23 = {
		birth = yes
	}
	997.5.8 = {
		name = "Zhenzong"
	}
	1022.3.23 = {
		death = { death_reason = death_offmap }
	}
}

217724 = { # Emperor Renzong of Song (lived 1010-1063)(reigned 1022-1063)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Zhen"
	religion = taoist
	culture = han
	father = 217723 # Emperor Zhenzong
	#mother = # consort Li
	1010.5.30 = {
		birth = yes
	}
	1022.3.24 = {
		name = "Renzong"
	}
	1063.3.30 = {
		death = { death_reason = death_offmap }
	}
}

217725 = { # Emperor Yinzong of Song (lived 1032-1067)(reigned 1063-1067)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Zongshi"
	religion = taoist
	culture = han
	#father = X # Zhao Yunrang (996-1059)
	#mother = # Ren
	1032.2.16 = {
		birth = yes
	}
	1062.1.1 = {
		name = "Shu"
		father = 217724 # Adopted by Emperor Renzong
	}
	1063.5.1 = {
		name = "Yinzong"
	}
	1069.1.25 = {
		death = { death_reason = death_offmap }
	}
}

217726 = { # Emperor Shenzong of Song (lived 1048-1085)(reigned 1067-1085)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Xu"
	religion = taoist
	culture = han
	father = 217725 # Emperor Yinzong
	#mother = # Empress Gao
	1048.5.25 = {
		birth = yes
	}
	1067.1.25 = {
		name = "Shenzong"
	}
	1085.4.1 = {
		death = { death_reason = death_offmap }
	}
}

217727 = { # Emperor Zhezong of Song (lived 1076-1100)(reigned 1085-1100)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Xu"
	religion = taoist
	culture = han
	father = 217726 # Emperor Shenzong
	#mother = 
	1076.1.4 = {
		birth = yes
	}
	1085.4.1 = {
		name = "Zhezong"
	}
	1100.2.23 = {
		death = { death_reason = death_offmap }
	}
}

217728 = { # Emperor Huizong of Song (lived 1082-1135)(reigned 1100-1126)
	dynasty = 1051151 # Zhao - ruling Song dynasty
	name = "Ji"
	religion = taoist
	culture = han
	father = 217726 # Emperor Shenzong
	#mother = # Empress Chen
	1082.6.7 = {
		birth = yes
	}
	1100.2.23 = {
		name = "Huizong"
	}
	#1126.1.18 = {} abdicated
	1135.6.4 = {
		death = {
			#death_reason = death_dungeon
			death_reason = death_offmap # Has to die this way to count as a previous emperor
			killer = 217729 #Emperor Taizong of Jin
		}
	}
}

### Chinese Western Protectorate ###
244001 = { # (762–787)
	dynasty = 1055001 #Guo
	name = "Xin"
	religion = taoist
	culture = han
	trait = fortune_builder

	730.7.28 = {
		birth = yes
	}
	769.1.1 = {
		add_claim = d_kumul
		add_claim = c_yungguan
		add_claim = c_kumtag
		add_claim = c_lopnor
		add_claim = c_loulan
		add_claim = c_yuni
		add_claim = c_charkliq
		add_claim = c_cherchen
		add_claim = c_cadota
		add_claim = c_mingoi
		add_claim = c_karashar
	}
	787.9.16 = {
		death = yes
	}	
}
244002 = { # (actually 747–751)
	dynasty = 1055002 #Gao
	name = "Xianzhi"
	religion = taoist
	culture = han

	747.5.18 = {
		birth = yes
	}
	820.4.23 = {
		death = yes
	}	
}
244003 = { # (actually 741–747)
	dynasty = 1055003 #Ye
	name = "Wenguan"
	religion = taoist
	culture = han

	795.1.16 = {
		birth = yes
	}
	859.3.22 = {
		death = yes
	}	
}
244004 = {
	dynasty = 1055006 #ZHANG
	name = "Huaishen"
	religion = taoist
	culture = han

	840.6.26 = {
		birth = yes
	}
	910.2.21 = {
		death = yes
	}	
}
244005 = { # fictitious
	dynasty = 1055002 #Gao
	name = "Jiahui"
	religion = taoist
	culture = han

	890.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}	
}
244006 = { # fictitious
	dynasty = 1055000 #Feng
	name = "Yizhen"
	religion = taoist
	culture = han

	955.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}	
}
244007 = { # fictitious
	dynasty = 1055013 #Zhong
	name = "Shao"
	religion = taoist
	culture = han

	1025.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}	
}
244020 = {
	dynasty = 1055005 # WANG
	name = "Shao"
	religion = taoist
	culture = han

	1035.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

244021 = {
	dynasty = 1055002 # GAO
	name = "Zunyu"
	religion = taoist
	culture = han

	1050.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
244022 = {
	dynasty = 1055006 # ZHANG
	name = "Shen"
	religion = taoist
	culture = han

	1045.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
244023 = {
	dynasty = 1055007 # ZHAO
	name = "Ji"
	religion = taoist
	culture = han

	1055.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
244024 = {
	dynasty = 1055008 # MIAO
	name = "Shou"
	religion = taoist
	culture = han

	1060.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
244025 = {
	dynasty = 1055009 # LIU
	name = "Shunqin"
	religion = taoist
	culture = han

	1057.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
244026 = {
	dynasty = 1055010 # FAN
	name = "Yu"
	religion = taoist
	culture = han

	1067.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
244027 = {
	dynasty = 1055011 # JIANG
	name = "Zhiqi"
	religion = taoist
	culture = han

	1050.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}
244028 = {
	dynasty = 1055012 # WANG
	name = "Wenyu"
	religion = taoist
	culture = han

	1075.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

244029 = {
	dynasty = 1055013 # ZHONG
	name = "Fu"
	religion = taoist
	culture = han

	1065.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
244030 = {
	dynasty = 1055014 # ZHANG
	name = "Xun"
	religion = taoist
	culture = han

	1070.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
244031 = {
	dynasty = 1055015 # SUN
	name = "La"
	religion = taoist
	culture = han

	1075.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
244032 = {
	dynasty = 1055005 # WANG
	name = "Hou"
	religion = taoist
	culture = han
	father = 244020 #WANG Shao

	1060.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}
244033 = {
	dynasty = 1055016 # LI
	name = "Dan"
	religion = taoist
	culture = han

	1065.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
244034 = {
	dynasty = 1055017 # YAO
	name = "Xiong"
	religion = taoist
	culture = han

	1085.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
244035 = {
	dynasty = 1055018 # WU
	name = "Zeren"
	religion = taoist
	culture = han

	1082.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
244036 = {
	dynasty = 1055009 # LIU
	name = "Fa"
	religion = taoist
	culture = han

	1089.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
244037 = {
	dynasty = 1055009 # LIU
	name = "Zhongwu"
	religion = taoist
	culture = han

	1095.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}
244038 = {
	dynasty = 1055007 # ZHAO
	name = "Yu"
	religion = taoist
	culture = han

	1099.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}
244039 = {
	dynasty = 1055017 # YAO
	name = "Gu"
	religion = taoist
	culture = han

	1098.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
244040 = {
	dynasty = 1055019 # QIAN
	name = "Gai"
	religion = taoist
	culture = han

	1099.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
244041 = {
	dynasty = 1055012 # WANG
	name = "Yi"
	religion = taoist
	culture = han

	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

######## /END OF PROTECTOR GENERALS ##############


247081 = {
	name="Wencheng"
	female=yes
	dynasty=105819 #Li
	religion="buddhist"
	culture="han"
	#father= #Li Jiancheng?
	trait="mahayana_buddhist"
	625.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

247099 = {
	name="Jincheng"
	female=yes
	dynasty=105819 #Li
	religion="buddhist"
	culture="han"
	trait="mahayana_buddhist"
	700.1.1={
		birth=yes
	}
	741.1.1={
		death=yes
	}
}

247101 = {
	name="Lhasbang"
	female=yes
	dynasty=105823 #Mengshe
	religion="buddhist"
	culture="han" #bai
	trait="mahayana_buddhist"
	710.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}

247388 = {
	name="Guanghua"
	female=yes
	dynasty= 105837 #Yang
	religion="taoist"
	culture="han"
	add_trait=fair
	580.1.1={
		birth=yes
	}
	622.1.1={
		death=yes
	}
}

247389 = {
	name="Honghua"
	female=yes
	dynasty=105819 #Li
	religion="taoist"
	culture="han"
	#father=# Jiancheng
	622.1.1={
		birth=yes
	}
	670.1.1={
		death=yes
	}
}

247390 = {
	name="Mei"
	female=yes
	dynasty=105838 #Jinming
	religion="taoist"
	culture="han"
	642.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}

247391 = {
	name="Lienhua"
	female=yes
	dynasty=105838 #Jinming
	religion="taoist"
	culture="han"
	646.1.1={
		birth=yes
	}
	703.1.1={
		death=yes
	}
}

#Qocho

248079 = {
	name="Kongzhi"
	dynasty=1055042
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=adventurer
	trait=organizer
	1240.1.1={
		birth=yes
	}
	1282.1.1={
		trait=brilliant_strategist # new supplies
		remove_trait=tough_soldier
		trait=wroth  # authority to punish
	}
	1286.1.1={
		death=yes # captured in battle, fate unknown
	}
}

242100 = {
	name="Puyo" 
	dynasty=1055042
	religion="taoist"
	culture="han"
	trait=skilled_tactician
	trait=brave
	trait=sympathy_pagans
	trait=sympathy_christendom
	1150.1.1={
		birth=yes
	}
	1215.1.1 = {
		employer = 125501
	}
	1218.1.1={
		death=yes
	}
}

242101 = {
	name="Chengsi" # unknown
	dynasty=1055001
	religion="taoist"
	culture="han"
	trait=skilled_tactician
	trait=brave
	trait=sympathy_pagans
	trait=sympathy_christendom
	father=242100
	1170.1.1={
		birth=yes
	}
	1215.1.1 = {
		employer = 125501
	}
	1227.1.1 = {
		employer = 172005
	}
	1236.1.1={
		death=yes 
	}
}

242102 = {
	name="Kan"
	dynasty=1055001
	religion="taoist"
	culture="han"
	trait=brilliant_strategist
	trait=brave
	trait=sympathy_pagans
	trait=sympathy_christendom
	trait=siege_leader
	father=242101 
	1217.1.1={
		birth=yes
	}
	1234.1.1 = {
		employer = 172005
	}
	1236.1.1 = {
		employer = 34850
	}
	1242.1.1 = {
		employer = 478011
	}
	1243.1.1={
     effect={add_friend=478011}
   }
	1259.8.11={
		death=yes # went to court of Kublai and conquered China
	}
}

#Governors and military advisors in 769 start

248148 = {
	name="Yuanzhong"
	dynasty=1055016  
	religion="buddhist"
	culture="sogdian"
	trait=tough_soldier
	trait=desert_terrain_leader
	trait=brave
	martial = 10
	trait="mahayana_buddhist"
	730.1.1={
		birth=yes
	}
	768.1.1={
		culture=han # imperial surname awarded
	}
	790.1.1={
		death=yes
	}
}

248149 = {
	name="Ding" # governor of Hexi corridor who fled here
	dynasty=1055021
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=organizer
	martial = 10
	730.1.1={
		birth=yes
	}
	769.1.1={
		add_claim = c_fuqi
		add_claim = c_maqen 
	}
	790.1.1={
		death=yes
	}
}

248150 = {
	name="Yang"
	dynasty=1059025
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=brave
	martial = 10
	732.1.1={
		birth=yes
	}
	769.1.1={
		employer=166731
		add_claim = c_kara_khoja # Jiedushi
	}
	789.1.1={
		death=yes
	}
}

248151 = {
	name="Quan"
	dynasty=1059026
	religion="taoist"
	culture="han"
	trait=tough_soldier
	trait=patient
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166725
		add_claim = c_luntai # Jiedushi
	}
	787.1.1={
		death=yes
	}
}

248152 = {
	name="Ju"
	dynasty=1055022
	religion="taoist"
	culture="han"
	trait=skilled_tactician
	trait=brave
	martial = 10
	709.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	770.1.1={
		death=yes
	}
}
248153 = {
	name="Yang"
	dynasty=1055055
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166691
		add_claim = c_kashgar # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248154 = {
	name="Cen"
	dynasty=1055049
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166703
		add_claim = c_aksu # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248155 = {
	name="Yang"
	dynasty=1059028
	religion="taoist"
	culture="han"
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166713
		add_claim = c_kucha # Jiedushi
	}
	787.1.1={
		death=yes
	}
}
248156 = {
	name="Jing"
	dynasty=1055022
	religion="taoist"
	culture="han"
	father=248152
	trait=tough_soldier
	martial = 10
	731.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	787.1.1={
		death=yes
	}
}
248157 = {
	name="Huinan"
	female = yes
	dynasty=1055022
	religion="taoist"
	culture="han"
	father=248152
	739.1.1={
		birth=yes
	}
	769.1.1={
		employer=166665
	}
	790.1.1={
		death=yes
	}
}