# AUSA

1000264600={
	name=Jibril
	dynasty=1000253044
	dna="ppcpkgmodnh"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=scholar add_trait=depressed 
	729.4.25={ birth=yes }
	800.9.10={ death=yes }
}
1000264601={
	name=Atuma
	dynasty=1000253044
	dna="pfcodakohpa"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=scholar 
	father=1000264600	#Jibril
	761.10.5={ birth=yes }
	828.1.13={ death=yes }
}
1000264602={
	name=Habib
	dynasty=1000253044
	dna="opcpcekodoh"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=drunkard 
	father=1000264600	#Jibril
	765.4.24={ birth=yes }
	866.10.8={ death=yes }
}
1000264603={
	name=Magajiya
	female=yes
	dynasty=1000253044
	dna="pfognhkkhpj"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	787.8.14={ birth=yes }
	854.12.5={ death=yes }
}
1000264604={
	name=Imam
	dynasty=1000253044
	dna="pfcodakhfma"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=midas_touched 
	father=1000264601	#Atuma
	790.4.19={ birth=yes }
	849.5.12={ death=yes }
}
1000264605={
	name=Sumayyah
	female=yes
	dynasty=1000253044
	dna="omnhiakohpi"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	794.10.4={ birth=yes }
	872.1.13={ death=yes }
}
1000264606={
	name=Danuwa
	female=yes
	dynasty=1000253044
	dna="pfbofaekhnd"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	797.5.10={ birth=yes }
	866.12.13={ death=yes }
}
1000264607={
	name=Dallatu
	dynasty=1000253044
	dna="picpdakgfoa"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=scholarly_theologian 
	father=1000264604	#Imam
	814.5.12={ birth=yes }
	880.1.19={ death=yes }
}
1000264608={
	name=Mustafa
	dynasty=1000253044
	dna="ghcoehojjja"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=detached_priest 
	father=1000264604	#Imam
	821.5.3={ birth=yes }
	893.7.12={ death=yes }
}
1000264609={
	name=Abubakar
	dynasty=1000253044
	dna="pofcdikadma"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=5
	add_trait=grey_eminence 
	father=1000264604	#Imam
	827.3.6={ birth=yes }
	912.5.27={ death=yes }
}
1000264610={
	name=Kurfuru
	female=yes
	dynasty=1000253044
	dna="bgcodaknpha"
	culture=hausa religion=west_african_pagan
	father=1000264604	#Imam
	835.3.11={ birth=yes }
	922.12.23={ death=yes }
}
1000264611={
	name=Kandala
	dynasty=1000253044
	dna="pjcfaakefoa"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=gardener 
	father=1000264607	#Dallatu
	835.2.3={ birth=yes }
	896.1.8={ death=yes }
}
1000264612={
	name=Daren
	dynasty=1000253044
	dna="iicknajghoe"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=deceitful add_trait=hunchback 
	father=1000264607	#Dallatu
	840.12.25={ birth=yes }
	910.10.11={ death=yes }
}
1000264613={
	name=Kili
	female=yes
	dynasty=1000253044
	dna="pogpbkhmkdd"
	culture=hausa religion=west_african_pagan
	father=1000264607	#Dallatu
	846.4.20={ birth=yes }
	922.2.28={ death=yes }
}
1000264614={
	name=Rabiah
	female=yes
	dynasty=1000253044
	dna="cicjeakbflp"
	culture=hausa religion=west_african_pagan
	father=1000264607	#Dallatu
	851.11.3={ birth=yes }
	928.4.17={ death=yes }
}
1000264615={
	name=Balarabe
	dynasty=1000253044
	dna="anlacaleaca"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=hedonist 
	father=1000264611	#Kandala
	866.6.21={ birth=yes }
	930.8.22={ death=yes }
}
1000264616={
	name=Sambo
	dynasty=1000253044
	dna="ijigpakefea"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=flamboyant_schemer 
	father=1000264611	#Kandala
	872.2.12={ birth=yes }
	956.2.2={ death=yes }
}
1000264617={
	name=Marka
	female=yes
	dynasty=1000253044
	dna="jjgffakemja"
	culture=hausa religion=west_african_pagan
	father=1000264611	#Kandala
	876.12.27={ birth=yes }
	952.3.7={ death=yes }
}
1000264618={
	name=Naguji
	dynasty=1000253044
	dna="pffaaakofmn"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest 
	father=1000264611	#Kandala
	882.10.7={ birth=yes }
	985.3.11={ death=yes }
}
1000264619={
	name=Abu
	dynasty=1000253044
	dna="hngacadcacc"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=gregarious 
	father=1000264615	#Balarabe
	887.10.4={ birth=yes }
	954.3.9={ death=yes }
}
1000264620={
	name=Daren
	dynasty=1000253044
	dna="ecafcmlcapa"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=duelist add_trait=diligent 
	father=1000264615	#Balarabe
	891.11.15={ birth=yes }
	979.1.16={ death=yes }
}
1000264621={
	name=Soyaki
	dynasty=1000253044
	dna="inlkhhleaca"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=ill 
	father=1000264615	#Balarabe
	895.8.26={ birth=yes }
	989.4.17={ death=yes }
}
1000264622={
	name=Lami
	female=yes
	dynasty=1000253044
	dna="amiapllbaca"
	culture=hausa religion=west_african_pagan
	father=1000264615	#Balarabe
	903.9.2={ birth=yes }
	973.5.27={ death=yes }
}
1000264623={
	name=Gambo
	dynasty=1000253044
	dna="pngaeabjhig"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=scholar 
	father=1000264619	#Abu
	908.8.8={ birth=yes }
	968.6.20={ death=yes }
}
1000264624={
	name=Nohir
	dynasty=1000253044
	dna="hefacacoahc"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior 
	father=1000264619	#Abu
	913.12.19={ birth=yes }
	993.2.4={ death=yes }
}
1000264625={
	name=Batatume
	female=yes
	dynasty=1000253044
	dna="endccadlanc"
	culture=hausa religion=west_african_pagan
	father=1000264619	#Abu
	918.9.27={ birth=yes }
	991.7.17={ death=yes }
}
1000264626={
	name=Yohance
	dynasty=1000253044
	dna="kejdcadgafc"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=greedy 
	father=1000264619	#Abu
	921.1.12={ birth=yes }
	989.4.7={ death=yes }
}
1000264627={
	name=Ladi
	female=yes
	dynasty=1000253044
	dna="gofafadcfcc"
	culture=hausa religion=west_african_pagan
	father=1000264619	#Abu
	926.4.1={ birth=yes }
	1009.8.26={ death=yes }
}
1000264628={
	name=Yakufu
	dynasty=1000253044
	dna="pnhanamfnoo"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=deceitful 
	father=1000264623	#Gambo
	928.12.22={ birth=yes }
	1034.8.27={ death=yes }
}
1000264629={
	name=Ahmedu
	dynasty=1000253044
	dna="pjhaeamjhhm"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=clubfooted 
	father=1000264623	#Gambo
	932.4.21={ birth=yes }
	1022.7.26={ death=yes }
}
1000264630={
	name=Sharef
	dynasty=1000253044
	dna="pfgaeafneih"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=drunkard 
	father=1000264623	#Gambo
	939.10.24={ birth=yes }
	1022.2.12={ death=yes }
}
1000264631={
	name=Tsaraki
	dynasty=1000253044
	dna="bnglekedhia"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=duelist 
	father=1000264623	#Gambo
	944.10.24={ birth=yes }
	1014.7.16={ death=yes }
}
1000264632={
	name=Khalila
	female=yes
	dynasty=1000253044
	dna="pnmammnfnco"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	959.5.23={ birth=yes }
	1036.4.2={ death=yes }
}
1000264633={
	name=Ishaku
	dynasty=1000253044
	dna="lgkandminho"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=celibate add_trait=brave 
	father=1000264628	#Yakufu
	965.7.8={ birth=yes }
	1031.5.29={ death=yes }
}
1000264634={
	name=Wahida
	female=yes
	dynasty=1000253044
	dna="pnhhbanjndo"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	970.3.8={ birth=yes }
	1040.3.12={ death=yes }
}
1000264635={
	name=Magajiya
	female=yes
	dynasty=1000253044
	dna="ppidhpmfnoc"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	973.1.25={ birth=yes }
	1062.3.9={ death=yes }
}

1000264636={
	name=Faizu
	dynasty=1000253044
	dna="nolcgadcmjb"
	culture=hausa religion=sunni
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=hedonist add_trait=drunkard 
	father = 1000264633
	990.12.25={ birth=yes }
	1058.3.10={ death=yes }
}
1000264637={
	name=Yakubu
	dynasty=1000253044
	dna="nolcgideiko"
	culture=hausa religion=sunni
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=stutter 
	father=1000264636	#Faizu
	1012.3.26={ birth=yes }
	1057.1.19={ death=yes }
}
1000264638={
	name=Hussaina
	female=yes
	dynasty=1000253044
	dna="nalfeapfmik"
	culture=hausa religion=sunni
	father=1000264636	#Faizu
	1020.10.15={ birth=yes }
	1096.1.20={ death=yes }
}
1000264639={
	name=Jalil
	dynasty=1000253044
	dna="njdcgidaojb"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=elusive_shadow 
	father=1000264636	#Faizu
	1022.3.22={ birth=yes }
	1092.3.3={ death=yes }
}
1000264640={
	name=Rashidah
	female=yes
	dynasty=1000253044
	dna="polciakalnh"
	culture=hausa religion=sunni
	father=1000264636	#Faizu
	1029.6.14={ birth=yes }
	1098.12.23={ death=yes }
}
1000264641={
	name=Abubakar
	dynasty=1000253044
	dna="kmjclineiko"
	culture=hausa religion=sunni
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=naive_appeaser 
	father=1000264637	#Yakubu
	1043.12.26={ birth=yes }
	1112.4.10={ death=yes }
}
1000264642={
	name=Shata
	female=yes
	dynasty=1000253044
	dna="ndcagbbmino"
	culture=hausa religion=sunni
	father=1000264637	#Yakubu
	1048.7.23={ birth=yes }
	1123.12.10={ death=yes }
}
1000264643={
	name=Sharef
	dynasty=1000253044
	dna="nolfgideikb"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric 
	father=1000264637	#Yakubu
	1052.6.6={ birth=yes }
	1139.3.5={ death=yes }
}
1000264644={
	name=Jibril
	dynasty=1000253044
	dna="delfaefehlo"
	culture=hausa religion=sunni
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=skilled_tactician 
	father=1000264637	#Yakubu
	1057.5.5={ birth=yes }
	1139.8.4={ death=yes }
}
1000264645={
	name=Yakubu
	dynasty=1000253044
	dna="aolcgpdeokm"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=gregarious 
	father=1000264637	#Yakubu
	1061.4.13={ birth=yes }
	1149.3.18={ death=yes }
}
1000264646={
	name=Warisi
	dynasty=1000253044
	dna="kijgdinmokj"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=mastermind_theologian 
	father=1000264641	#Abubakar
	1069.4.26={ birth=yes }
	1130.10.11={ death=yes }
}
1000264647={
	name=Sandamata
	female=yes
	dynasty=1000253044
	dna="kmjclidnbkk"
	culture=hausa religion=sunni
	father=1000264641	#Abubakar
	1074.11.1={ birth=yes }
	1136.11.28={ death=yes }
}
1000264648={
	name=Karbagari
	dynasty=1000253044
	dna="kdjcaaknfki"
	culture=hausa religion=sunni
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest 
	father=1000264641	#Abubakar
	1078.7.27={ birth=yes }
	1169.8.8={ death=yes }
}
1000264649={
	name=Batatume
	female=yes
	dynasty=1000253044
	dna="imjcjinhbco"
	culture=hausa religion=sunni
	father=1000264641	#Abubakar
	1083.5.14={ birth=yes }
	1166.10.20={ death=yes }
}
1000264650={
	name=Abu
	dynasty=1000253044
	dna="jajcpinacim"
	culture=hausa religion=sunni
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=hunter add_trait=stressed 
	father=1000264641	#Abubakar
	1086.2.25={ birth=yes }
	1173.8.30={ death=yes }
}
1000264651={
	name=Shawata
	female=yes
	dynasty=1000253044
	dna="jijboinmkkg"
	culture=hausa religion=sunni
	father=1000264646	#Warisi
	1095.5.24={ birth=yes }
	1204.4.11={ death=yes }
}
1000264652={
	name=Khamees
	female=yes
	dynasty=1000253044
	dna="oijgdjncjjd"
	culture=hausa religion=sunni
	father=1000264646	#Warisi
	1099.3.12={ birth=yes }
	1188.2.20={ death=yes }
}
1000264653={
	name=Abdul
	dynasty=1000253044
	dna="mmlpdnoicio"
	culture=hausa religion=sunni
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=drunkard add_trait=possessed 
	father=1000264646	#Warisi
	1104.6.10={ birth=yes }
	1196.1.4={ death=yes }
}
1000264654={
	name=Gobir
	dynasty=1000253044
	dna="mmfpcpkidih"
	culture=hausa religion=sunni
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=lunatic 
	father=1000264653	#Abdul
	1137.5.17={ birth=yes }
	1227.11.14={ death=yes }
}
1000264655={
	name=Abasama
	dynasty=1000253044
	dna="mllpdeofcoa"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=drunkard 
	father=1000264653	#Abdul
	1141.3.3={ birth=yes }
	1179.5.19={ death=yes }
}
1000264656={
	name=Maryam
	female=yes
	dynasty=1000253044
	dna="mbkpekoniif"
	culture=hausa religion=sunni
	father=1000264653	#Abdul
	1143.5.11={ birth=yes }
	1228.9.19={ death=yes }
}
1000264657={
	name=Khadija
	female=yes
	dynasty=1000253044
	dna="mjlldfhioik"
	culture=hausa religion=sunni
	father=1000264653	#Abdul
	1148.10.11={ birth=yes }
	1232.1.26={ death=yes }
}
1000264658={
	name=Umar
	dynasty=1000253044
	dna="cnjmcpggeij"
	culture=hausa religion=sunni
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=martial_cleric 
	father=1000264654	#Gobir
	1170.3.2={ birth=yes }
	1233.12.21={ death=yes }
}
1000264659={
	name=Bawo
	dynasty=1000253044
	dna="mjmkfllaeii"
	culture=hausa religion=sunni
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=intricate_webweaver 
	father=1000264654	#Gobir
	1175.12.24={ birth=yes }
	1265.8.5={ death=yes }
}
1000264660={
	name=Shakira
	female=yes
	dynasty=1000253044
	dna="cndncpggeij"
	culture=hausa religion=sunni
	father=1000264658	#Umar
	1194.8.10={ birth=yes }
	1272.12.12={ death=yes }
}
1000264661={
	name=Faruq
	dynasty=1000253044
	dna="cebpjpgoecj"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gardener add_trait=patient 
	father=1000264658	#Umar
	1201.1.22={ birth=yes }
	1265.2.19={ death=yes }
}
1000264662={
	name=Jatau
	dynasty=1000253044
	dna="bebpjpeeeij"
	culture=hausa religion=sunni
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=mystic 
	father=1000264661	#Faruq
	1233.4.10={ birth=yes }
	1295.1.16={ death=yes }
}
1000264663={
	name=Dadi
	dynasty=1000253044
	dna="cebljphheaj"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=ill 
	father=1000264661	#Faruq
	1238.5.24={ birth=yes }
	1319.11.18={ death=yes }
}
1000264664={
	name=Muhsin
	dynasty=1000253044
	dna="cekpjpjkeaj"
	culture=hausa religion=sunni
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=charismatic_negotiator 
	father=1000264661	#Faruq
	1240.4.10={ birth=yes }
	1325.9.10={ death=yes }
}
1000264665={
	name=Mahmoud
	dynasty=1000253044
	dna="jejjjpmdmcj"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=hunter 
	father=1000264661	#Faruq
	1246.9.21={ birth=yes }
	1330.2.2={ death=yes }
}
1000264666={
	name=Aliyu
	dynasty=1000253044
	dna="cegpmlgpecj"
	culture=hausa religion=sunni
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=thrifty_clerk 
	father=1000264661	#Faruq
	1250.11.4={ birth=yes }
	1341.5.24={ death=yes }
}
1000264667={
	name=Faruk
	dynasty=1000253044
	dna="cebpjpfekij"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=scholarly_theologian 
	father=1000264662	#Jatau
	1262.9.1={ birth=yes }
	1349.6.16={ death=yes }
}
1000264668={
	name=Rahid
	dynasty=1000253044
	dna="befpjpnkeml"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver 
	father=1000264662	#Jatau
	1268.1.21={ birth=yes }
	1361.1.6={ death=yes }
}
1000264669={
	name=Yusa
	dynasty=1000253044
	dna="cmpfipijjdj"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=grey_eminence 
	father=1000264667	#Faruk
	1284.6.23={ birth=yes }
	1372.12.24={ death=yes }
}
1000264670={
	name=Abdulkareem
	dynasty=1000253044
	dna="afapjjfikij"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator 
	father=1000264667	#Faruk
	1289.7.20={ birth=yes }
	1367.9.8={ death=yes }
}
1000264671={
	name=Warisi
	dynasty=1000253044
	dna="jebejbfpkbj"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=impaler 
	father=1000264667	#Faruk
	1294.7.11={ birth=yes }
	1371.6.29={ death=yes }
}

