# AUSA

1000264600={
	name=Jibril
	dynasty=1000253044
	dna="ppcpkgmodnh"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	729.4.25={ birth=yes }
	800.9.10={ death=yes }
}
1000264601={
	name=Atuma
	dynasty=1000253044
	dna="pfcodakohpa"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	father=1000264600	#Jibril
	761.10.5={ birth=yes }
	828.1.13={ death=yes }
}
1000264602={
	name=Habib
	dynasty=1000253044
	dna="opcpcekodoh"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=7
	father=1000264600	#Jibril
	765.4.24={ birth=yes }
	866.10.8={ death=yes }
}
1000264603={
	name=Magajiya
	female=yes
	dynasty=1000253044
	dna="pfognhkkhpj"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	787.8.14={ birth=yes }
	854.12.5={ death=yes }
}
1000264604={
	name=Imam
	dynasty=1000253044
	dna="pfcodakhfma"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=5
	father=1000264601	#Atuma
	790.4.19={ birth=yes }
	849.5.12={ death=yes }
}
1000264605={
	name=Sumayyah
	female=yes
	dynasty=1000253044
	dna="omnhiakohpi"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	794.10.4={ birth=yes }
	872.1.13={ death=yes }
}
1000264606={
	name=Danuwa
	female=yes
	dynasty=1000253044
	dna="pfbofaekhnd"
	culture=hausa religion=west_african_pagan
	father=1000264601	#Atuma
	797.5.10={ birth=yes }
	866.12.13={ death=yes }
}
1000264607={
	name=Dallatu
	dynasty=1000253044
	dna="picpdakgfoa"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=7
	father=1000264604	#Imam
	814.5.12={ birth=yes }
	880.1.19={ death=yes }
}
1000264608={
	name=Mustafa
	dynasty=1000253044
	dna="ghcoehojjja"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=6
	father=1000264604	#Imam
	821.5.3={ birth=yes }
	893.7.12={ death=yes }
}
1000264609={
	name=Abubakar
	dynasty=1000253044
	dna="pofcdikadma"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=5
	father=1000264604	#Imam
	827.3.6={ birth=yes }
	912.5.27={ death=yes }
}
1000264610={
	name=Kurfuru
	female=yes
	dynasty=1000253044
	dna="bgcodaknpha"
	culture=hausa religion=west_african_pagan
	father=1000264604	#Imam
	835.3.11={ birth=yes }
	922.12.23={ death=yes }
}
1000264611={
	name=Kandala
	dynasty=1000253044
	dna="pjcfaakefoa"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=4
	father=1000264607	#Dallatu
	835.2.3={ birth=yes }
	896.1.8={ death=yes }
}
1000264612={
	name=Daren
	dynasty=1000253044
	dna="iicknajghoe"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=6
	father=1000264607	#Dallatu
	840.12.25={ birth=yes }
	910.10.11={ death=yes }
}
1000264613={
	name=Kili
	female=yes
	dynasty=1000253044
	dna="pogpbkhmkdd"
	culture=hausa religion=west_african_pagan
	father=1000264607	#Dallatu
	846.4.20={ birth=yes }
	922.2.28={ death=yes }
}
1000264614={
	name=Rabiah
	female=yes
	dynasty=1000253044
	dna="cicjeakbflp"
	culture=hausa religion=west_african_pagan
	father=1000264607	#Dallatu
	851.11.3={ birth=yes }
	928.4.17={ death=yes }
}
1000264615={
	name=Balarabe
	dynasty=1000253044
	dna="anlacaleaca"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	father=1000264611	#Kandala
	866.6.21={ birth=yes }
	930.8.22={ death=yes }
}
1000264616={
	name=Sambo
	dynasty=1000253044
	dna="ijigpakefea"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=7
	father=1000264611	#Kandala
	872.2.12={ birth=yes }
	956.2.2={ death=yes }
}
1000264617={
	name=Marka
	female=yes
	dynasty=1000253044
	dna="jjgffakemja"
	culture=hausa religion=west_african_pagan
	father=1000264611	#Kandala
	876.12.27={ birth=yes }
	952.3.7={ death=yes }
}
1000264618={
	name=Naguji
	dynasty=1000253044
	dna="pffaaakofmn"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=6
	father=1000264611	#Kandala
	882.10.7={ birth=yes }
	985.3.11={ death=yes }
}
1000264619={
	name=Abu
	dynasty=1000253044
	dna="hngacadcacc"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=6
	father=1000264615	#Balarabe
	887.10.4={ birth=yes }
	954.3.9={ death=yes }
}
1000264620={
	name=Daren
	dynasty=1000253044
	dna="ecafcmlcapa"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=8
	father=1000264615	#Balarabe
	891.11.15={ birth=yes }
	979.1.16={ death=yes }
}
1000264621={
	name=Soyaki
	dynasty=1000253044
	dna="inlkhhleaca"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	father=1000264615	#Balarabe
	895.8.26={ birth=yes }
	989.4.17={ death=yes }
}
1000264622={
	name=Lami
	female=yes
	dynasty=1000253044
	dna="amiapllbaca"
	culture=hausa religion=west_african_pagan
	father=1000264615	#Balarabe
	903.9.2={ birth=yes }
	973.5.27={ death=yes }
}
1000264623={
	name=Gambo
	dynasty=1000253044
	dna="pngaeabjhig"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=4
	father=1000264619	#Abu
	908.8.8={ birth=yes }
	968.6.20={ death=yes }
}
1000264624={
	name=Nohir
	dynasty=1000253044
	dna="hefacacoahc"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=7
	father=1000264619	#Abu
	913.12.19={ birth=yes }
	993.2.4={ death=yes }
}
1000264625={
	name=Batatume
	female=yes
	dynasty=1000253044
	dna="endccadlanc"
	culture=hausa religion=west_african_pagan
	father=1000264619	#Abu
	918.9.27={ birth=yes }
	991.7.17={ death=yes }
}
1000264626={
	name=Yohance
	dynasty=1000253044
	dna="kejdcadgafc"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	father=1000264619	#Abu
	921.1.12={ birth=yes }
	989.4.7={ death=yes }
}
1000264627={
	name=Ladi
	female=yes
	dynasty=1000253044
	dna="gofafadcfcc"
	culture=hausa religion=west_african_pagan
	father=1000264619	#Abu
	926.4.1={ birth=yes }
	1009.8.26={ death=yes }
}
1000264628={
	name=Yakufu
	dynasty=1000253044
	dna="pnhanamfnoo"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=6
	father=1000264623	#Gambo
	928.12.22={ birth=yes }
	1034.8.27={ death=yes }
}
1000264629={
	name=Ahmedu
	dynasty=1000253044
	dna="pjhaeamjhhm"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	father=1000264623	#Gambo
	932.4.21={ birth=yes }
	1022.7.26={ death=yes }
}
1000264630={
	name=Sharef
	dynasty=1000253044
	dna="pfgaeafneih"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	father=1000264623	#Gambo
	939.10.24={ birth=yes }
	1022.2.12={ death=yes }
}
1000264631={
	name=Tsaraki
	dynasty=1000253044
	dna="bnglekedhia"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=7
	father=1000264623	#Gambo
	944.10.24={ birth=yes }
	1014.7.16={ death=yes }
}
1000264632={
	name=Khalila
	female=yes
	dynasty=1000253044
	dna="pnmammnfnco"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	959.5.23={ birth=yes }
	1036.4.2={ death=yes }
}
1000264633={
	name=Ishaku
	dynasty=1000253044
	dna="lgkandminho"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	father=1000264628	#Yakufu
	965.7.8={ birth=yes }
	1031.5.29={ death=yes }
}
1000264634={
	name=Wahida
	female=yes
	dynasty=1000253044
	dna="pnhhbanjndo"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	970.3.8={ birth=yes }
	1040.3.12={ death=yes }
}
1000264635={
	name=Magajiya
	female=yes
	dynasty=1000253044
	dna="ppidhpmfnoc"
	culture=hausa religion=west_african_pagan
	father=1000264628	#Yakufu
	973.1.25={ birth=yes }
	1050.1.1={ religion = sunni }
	1062.3.9={ death=yes }
}

1000264636={
	name=Faizu
	dynasty=1000253044
	dna="nolcgadcmjb"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=5
	father = 1000264633
	990.12.25={ birth=yes }
	1050.1.1={ religion = sunni }
	1058.3.10={ death=yes }
}
1000264637={
	name=Yakubu
	dynasty=1000253044
	dna="nolcgideiko"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=8
	father=1000264636	#Faizu
	1012.3.26={ birth=yes }
	1050.1.1={ religion = sunni }
	1057.1.19={ death=yes }
}
1000264638={
	name=Hussaina
	female=yes
	dynasty=1000253044
	dna="nalfeapfmik"
	culture=hausa religion=west_african_pagan
	father=1000264636	#Faizu
	1020.10.15={ birth=yes }
	1050.1.1={ religion = sunni }
	1096.1.20={ death=yes }
}
1000264639={
	name=Jalil
	dynasty=1000253044
	dna="njdcgidaojb"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=8
	father=1000264636	#Faizu
	1022.3.22={ birth=yes }
	1050.1.1={ religion = sunni }
	1092.3.3={ death=yes }
}
1000264640={
	name=Rashidah
	female=yes
	dynasty=1000253044
	dna="polciakalnh"
	culture=hausa religion=west_african_pagan
	father=1000264636	#Faizu
	1029.6.14={ birth=yes }
	1050.1.1={ religion = sunni }
	1098.12.23={ death=yes }
}
1000264641={
	name=Abubakar
	dynasty=1000253044
	dna="kmjclineiko"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=6
	father=1000264637	#Yakubu
	1043.12.26={ birth=yes }
	1050.1.1={ religion = sunni }
	1112.4.10={ death=yes }
}
1000264642={
	name=Shata
	female=yes
	dynasty=1000253044
	dna="ndcagbbmino"
	culture=hausa religion=west_african_pagan
	father=1000264637	#Yakubu
	1048.7.23={ birth=yes }
	1050.1.1={ religion = sunni }
	1123.12.10={ death=yes }
}
1000264643={
	name=Sharef
	dynasty=1000253044
	dna="nolfgideikb"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=5
	father=1000264637	#Yakubu
	1052.6.6={ birth=yes }
	1139.3.5={ death=yes }
}
1000264644={
	name=Jibril
	dynasty=1000253044
	dna="delfaefehlo"
	culture=hausa religion=sunni
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=7
	father=1000264637	#Yakubu
	1057.5.5={ birth=yes }
	1139.8.4={ death=yes }
}
1000264645={
	name=Yakubu
	dynasty=1000253044
	dna="aolcgpdeokm"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=4
	father=1000264637	#Yakubu
	1061.4.13={ birth=yes }
	1149.3.18={ death=yes }
}
1000264646={
	name=Warisi
	dynasty=1000253044
	dna="kijgdinmokj"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=6
	father=1000264641	#Abubakar
	1069.4.26={ birth=yes }
	1130.10.11={ death=yes }
}
1000264647={
	name=Sandamata
	female=yes
	dynasty=1000253044
	dna="kmjclidnbkk"
	culture=hausa religion=sunni
	father=1000264641	#Abubakar
	1074.11.1={ birth=yes }
	1136.11.28={ death=yes }
}
1000264648={
	name=Karbagari
	dynasty=1000253044
	dna="kdjcaaknfki"
	culture=hausa religion=sunni
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=5
	father=1000264641	#Abubakar
	1078.7.27={ birth=yes }
	1169.8.8={ death=yes }
}
1000264649={
	name=Batatume
	female=yes
	dynasty=1000253044
	dna="imjcjinhbco"
	culture=hausa religion=sunni
	father=1000264641	#Abubakar
	1083.5.14={ birth=yes }
	1166.10.20={ death=yes }
}
1000264650={
	name=Abu
	dynasty=1000253044
	dna="jajcpinacim"
	culture=hausa religion=sunni
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=4
	father=1000264641	#Abubakar
	1086.2.25={ birth=yes }
	1173.8.30={ death=yes }
}
1000264651={
	name=Shawata
	female=yes
	dynasty=1000253044
	dna="jijboinmkkg"
	culture=hausa religion=sunni
	father=1000264646	#Warisi
	1095.5.24={ birth=yes }
	1204.4.11={ death=yes }
}
1000264652={
	name=Khamees
	female=yes
	dynasty=1000253044
	dna="oijgdjncjjd"
	culture=hausa religion=sunni
	father=1000264646	#Warisi
	1099.3.12={ birth=yes }
	1188.2.20={ death=yes }
}
1000264653={
	name=Abdul
	dynasty=1000253044
	dna="mmlpdnoicio"
	culture=hausa religion=sunni
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=4
	father=1000264646	#Warisi
	1104.6.10={ birth=yes }
	1196.1.4={ death=yes }
}
1000264654={
	name=Gobir
	dynasty=1000253044
	dna="mmfpcpkidih"
	culture=hausa religion=sunni
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	father=1000264653	#Abdul
	1137.5.17={ birth=yes }
	1227.11.14={ death=yes }
}
1000264655={
	name=Abasama
	dynasty=1000253044
	dna="mllpdeofcoa"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=8
	father=1000264653	#Abdul
	1141.3.3={ birth=yes }
	1179.5.19={ death=yes }
}
1000264656={
	name=Maryam
	female=yes
	dynasty=1000253044
	dna="mbkpekoniif"
	culture=hausa religion=sunni
	father=1000264653	#Abdul
	1143.5.11={ birth=yes }
	1228.9.19={ death=yes }
}
1000264657={
	name=Khadija
	female=yes
	dynasty=1000253044
	dna="mjlldfhioik"
	culture=hausa religion=sunni
	father=1000264653	#Abdul
	1148.10.11={ birth=yes }
	1232.1.26={ death=yes }
}
1000264658={
	name=Umar
	dynasty=1000253044
	dna="cnjmcpggeij"
	culture=hausa religion=sunni
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=8
	father=1000264654	#Gobir
	1170.3.2={ birth=yes }
	1233.12.21={ death=yes }
}
1000264659={
	name=Bawo
	dynasty=1000253044
	dna="mjmkfllaeii"
	culture=hausa religion=sunni
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	father=1000264654	#Gobir
	1175.12.24={ birth=yes }
	1265.8.5={ death=yes }
}
1000264660={
	name=Shakira
	female=yes
	dynasty=1000253044
	dna="cndncpggeij"
	culture=hausa religion=sunni
	father=1000264658	#Umar
	1194.8.10={ birth=yes }
	1272.12.12={ death=yes }
}
1000264661={
	name=Faruq
	dynasty=1000253044
	dna="cebpjpgoecj"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	father=1000264658	#Umar
	1201.1.22={ birth=yes }
	1265.2.19={ death=yes }
}
1000264662={
	name=Jatau
	dynasty=1000253044
	dna="bebpjpeeeij"
	culture=hausa religion=sunni
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=5
	father=1000264661	#Faruq
	1233.4.10={ birth=yes }
	1295.1.16={ death=yes }
}
1000264663={
	name=Dadi
	dynasty=1000253044
	dna="cebljphheaj"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	father=1000264661	#Faruq
	1238.5.24={ birth=yes }
	1319.11.18={ death=yes }
}
1000264664={
	name=Muhsin
	dynasty=1000253044
	dna="cekpjpjkeaj"
	culture=hausa religion=sunni
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	father=1000264661	#Faruq
	1240.4.10={ birth=yes }
	1325.9.10={ death=yes }
}
1000264665={
	name=Mahmoud
	dynasty=1000253044
	dna="jejjjpmdmcj"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=7
	father=1000264661	#Faruq
	1246.9.21={ birth=yes }
	1330.2.2={ death=yes }
}
1000264666={
	name=Aliyu
	dynasty=1000253044
	dna="cegpmlgpecj"
	culture=hausa religion=sunni
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=5
	father=1000264661	#Faruq
	1250.11.4={ birth=yes }
	1341.5.24={ death=yes }
}
1000264667={
	name=Faruk
	dynasty=1000253044
	dna="cebpjpfekij"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=4
	father=1000264662	#Jatau
	1262.9.1={ birth=yes }
	1349.6.16={ death=yes }
}
1000264668={
	name=Rahid
	dynasty=1000253044
	dna="befpjpnkeml"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	father=1000264662	#Jatau
	1268.1.21={ birth=yes }
	1361.1.6={ death=yes }
}
1000264669={
	name=Yusa
	dynasty=1000253044
	dna="cmpfipijjdj"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=8
	father=1000264667	#Faruk
	1284.6.23={ birth=yes }
	1372.12.24={ death=yes }
}
1000264670={
	name=Abdulkareem
	dynasty=1000253044
	dna="afapjjfikij"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=4
	father=1000264667	#Faruk
	1289.7.20={ birth=yes }
	1367.9.8={ death=yes }
}
1000264671={
	name=Warisi
	dynasty=1000253044
	dna="jebejbfpkbj"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	father=1000264667	#Faruk
	1294.7.11={ birth=yes }
	1371.6.29={ death=yes }
}

# Mgbakpa

1000264672={
	name=Tanimu
	dynasty=1000253045
	dna="ojhfdldfhkb"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	730.7.25={ birth=yes }
	794.3.19={ death=yes }
}
1000264673={
	name=Abdulkareem
	dynasty=1000253045
	dna="anpndfghhkb"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=4
	father=1000264672	#Tanimu
	741.5.24={ birth=yes }
	821.7.24={ death=yes }
}
1000264674={
	name=Zama
	female=yes
	dynasty=1000253045
	dna="pjhjpidgfmb"
	culture=hausa religion=west_african_pagan
	father=1000264672	#Tanimu
	753.8.10={ birth=yes }
	835.1.6={ death=yes }
}
1000264675={
	name=Karbagari
	dynasty=1000253045
	dna="adddafgmbod"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=6
	father=1000264673	#Abdulkareem
	753.9.27={ birth=yes }
	819.10.10={ death=yes }
}
1000264676={
	name=Aziza
	female=yes
	dynasty=1000253045
	dna="afandkgdhhb"
	culture=hausa religion=west_african_pagan
	father=1000264673	#Abdulkareem
	763.5.10={ birth=yes }
	822.8.12={ death=yes }
}
1000264677={
	name=Daura
	dynasty=1000253045
	dna="adenafghhkl"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=5
	father=1000264673	#Abdulkareem
	775.10.7={ birth=yes }
	858.12.16={ death=yes }
}
1000264678={
	name=Imam
	dynasty=1000253045
	dna="bpjjkfghheb"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=5
	father=1000264673	#Abdulkareem
	786.7.6={ birth=yes }
	854.2.13={ death=yes }
}
1000264679={
	name=Ladi
	female=yes
	dynasty=1000253045
	dna="agddaadmhol"
	culture=hausa religion=west_african_pagan
	father=1000264675	#Karbagari
	771.8.2={ birth=yes }
	858.9.13={ death=yes }
}
1000264680={
	name=Ijaba
	female=yes
	dynasty=1000253045
	dna="adddafgmiek"
	culture=hausa religion=west_african_pagan
	father=1000264675	#Karbagari
	778.7.12={ birth=yes }
	862.3.2={ death=yes }
}
1000264681={
	name=Khadija
	female=yes
	dynasty=1000253045
	dna="adddnfkolad"
	culture=hausa religion=west_african_pagan
	father=1000264675	#Karbagari
	784.11.15={ birth=yes }
	857.3.24={ death=yes }
}
1000264682={
	name=Said
	dynasty=1000253045
	dna="mgdcbjambbm"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	father=1000264675	#Karbagari
	792.8.14={ birth=yes }
	857.2.10={ death=yes }
}
1000264683={
	name=Imam
	dynasty=1000253045
	dna="iofdchhabod"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=4
	father=1000264675	#Karbagari
	799.1.14={ birth=yes }
	881.9.6={ death=yes }
}
1000264684={
	name=Balarabe
	dynasty=1000253045
	dna="mgccdahobbb"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=8
	father=1000264682	#Said
	815.12.17={ birth=yes }
	885.5.9={ death=yes }
}
1000264685={
	name=Rahid
	dynasty=1000253045
	dna="cgdfbmamgba"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=5
	father=1000264682	#Said
	824.3.27={ birth=yes }
	894.11.18={ death=yes }
}
1000264686={
	name=Nomau
	dynasty=1000253045
	dna="mgjliedobbg"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	father=1000264684	#Balarabe
	836.9.13={ birth=yes }
	927.6.12={ death=yes }
}
1000264687={
	name=Zaki
	dynasty=1000253045
	dna="mgcanhhgbng"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=5
	father=1000264684	#Balarabe
	847.9.13={ birth=yes }
	932.9.10={ death=yes }
}
1000264688={
	name=Halimah
	female=yes
	dynasty=1000253045
	dna="necmmahfhba"
	culture=hausa religion=west_african_pagan
	father=1000264684	#Balarabe
	856.1.1={ birth=yes }
	949.5.17={ death=yes }
}
1000264689={
	name=Uban
	dynasty=1000253045
	dna="mlklocdobbl"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=5
	father=1000264686	#Nomau
	851.8.21={ birth=yes }
	904.10.27={ death=yes }
}
1000264690={
	name=Umar
	dynasty=1000253045
	dna="aghliepdbbb"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=5
	father=1000264686	#Nomau
	858.4.21={ birth=yes }
	919.4.16={ death=yes }
}
1000264691={
	name=Idris
	dynasty=1000253045
	dna="ihjniedeabf"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=7
	father=1000264686	#Nomau
	867.3.23={ birth=yes }
	943.1.4={ death=yes }
}
1000264692={
	name=Dauda
	dynasty=1000253045
	dna="mlaomldcjph"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=4
	father=1000264686	#Nomau
	874.6.3={ birth=yes }
	975.10.9={ death=yes }
}
1000264693={
	name=Idris
	dynasty=1000253045
	dna="plkegcdpbal"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=4
	father=1000264689	#Uban
	860.11.24={ birth=yes }
	946.8.23={ death=yes }
}
1000264694={
	name=Said
	dynasty=1000253045
	dna="mlkhacnobbk"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=4
	father=1000264689	#Uban
	869.11.6={ birth=yes }
	951.6.17={ death=yes }
}
1000264695={
	name=Ruqayyah
	female=yes
	dynasty=1000253045
	dna="fikhhgfohil"
	culture=hausa religion=west_african_pagan
	father=1000264689	#Uban
	877.5.8={ birth=yes }
	938.7.18={ death=yes }
}
1000264696={
	name=Farih
	female=yes
	dynasty=1000253045
	dna="nhfeoiepbab"
	culture=hausa religion=west_african_pagan
	father=1000264689	#Uban
	888.3.8={ birth=yes }
	986.9.17={ death=yes }
}
1000264697={
	name=Abdul
	dynasty=1000253045
	dna="kmnhkmgmfoa"
	culture=hausa religion=west_african_pagan
	father = 1000264694
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	899.6.22={ birth=yes }
	990.8.31={ death=yes }
}
1000264698={
	name=Danladi
	dynasty=1000253045
	dna="gcnhkckngld"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=8
	father=1000264697	#Abdul
	915.4.17={ birth=yes }
	994.6.26={ death=yes }
}
1000264699={
	name=Zaytun
	female=yes
	dynasty=1000253045
	dna="pmnhkfcmfca"
	culture=hausa religion=west_african_pagan
	father=1000264697	#Abdul
	920.6.10={ birth=yes }
	989.10.18={ death=yes }
}
1000264700={
	name=Yakumo
	female=yes
	dynasty=1000253045
	dna="jgmbkcpbglo"
	culture=hausa religion=west_african_pagan
	father=1000264698	#Danladi
	941.12.15={ birth=yes }
	1002.12.23={ death=yes }
}
1000264701={
	name=Abdulraham
	dynasty=1000253045
	dna="gcnlknmghhd"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=5
	father=1000264698	#Danladi
	952.6.3={ birth=yes }
	995.11.24={ death=yes }
}
1000264702={
	name=Tsamiya
	dynasty=1000253045
	dna="dcnhlbfagln"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=6
	father=1000264698	#Danladi
	962.4.24={ birth=yes }
	1027.12.20={ death=yes }
}
1000264703={
	name=Nohir
	dynasty=1000253045
	dna="ecnhecinglh"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	father=1000264698	#Danladi
	970.12.15={ birth=yes }
	1050.1.1={ religion = sunni }
	1050.3.25={ death=yes }
}
1000264704={
	name=Warisi
	dynasty=1000253045
	dna="gcnndijehhi"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=7
	father=1000264701	#Abdulraham
	964.10.19={ birth=yes }
	1050.1.1={ religion = sunni }
	1074.10.26={ death=yes }
}
1000264705={
	name=Shakira
	female=yes
	dynasty=1000253045
	dna="icjljnonhhd"
	culture=hausa religion=west_african_pagan
	father=1000264701	#Abdulraham
	971.5.4={ birth=yes }
	1050.1.1={ religion = sunni }
	1076.6.25={ death=yes }
}
1000264706={
	name=Yusuf
	dynasty=1000253045
	dna="gknfklhhoho"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=5
	father=1000264701	#Abdulraham
	979.3.15={ birth=yes }
	1050.1.1={ religion = sunni }
	1069.5.30={ death=yes }
}
1000264707={
	name=Hussein
	dynasty=1000253045
	dna="bcnllddgoad"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=6
	father=1000264701	#Abdulraham
	990.9.6={ birth=yes }
	1050.1.1={ religion = sunni }
	1078.12.21={ death=yes }
}
1000264708={
	name=Abubakar
	dynasty=1000253045
	dna="gcbnkijmhni"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=6
	father=1000264704	#Warisi
	989.10.1={ birth=yes }
	1050.1.1={ religion = sunni }
	1050.2.17={ death=yes }
}
1000264709={
	name=Isa
	dynasty=1000253045
	dna="gdnndipeahg"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	father=1000264704	#Warisi
	996.12.19={ birth=yes }
	1050.1.1={ religion = sunni }
	1082.3.13={ death=yes }
}
1000264710={
	name=Gino
	female=yes
	dynasty=1000253045
	dna="gcaidfjfhei"
	culture=hausa religion=west_african_pagan
	father=1000264704	#Warisi
	1009.9.24={ birth=yes }
	1050.1.1={ religion = sunni }
	1100.12.18={ death=yes }
}
1000264711={
	name=Faraa
	female=yes
	dynasty=1000253045
	dna="bhndbijbhhd"
	culture=hausa religion=west_african_pagan
	father=1000264704	#Warisi
	1015.7.23={ birth=yes }
	1050.1.1={ religion = sunni }
	1088.6.18={ death=yes }
}
1000264712={
	name=Hanna
	female=yes
	dynasty=1000253045
	dna="gcbkedenkbi"
	culture=hausa religion=west_african_pagan
	father=1000264708	#Abubakar
	997.11.19={ birth=yes }
	1050.1.1={ religion = sunni }
	1091.3.2={ death=yes }
}
1000264713={
	name=Ahmedu
	dynasty=1000253045
	dna="lckdkkhcdfh"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=4
	father=1000264708	#Abubakar
	1004.7.18={ birth=yes }
	1050.1.1={ religion = sunni }
	1099.10.31={ death=yes }
}
1000264714={
	name=Fuad
	dynasty=1000253045
	dna="mhbofgjminp"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	father=1000264708	#Abubakar
	1011.7.14={ birth=yes }
	1050.1.1={ religion = sunni }
	1069.7.8={ death=yes }
}
1000264715={
	name=Laraba
	female=yes
	dynasty=1000253045
	dna="gcbnmidmfni"
	culture=hausa religion=west_african_pagan
	father=1000264708	#Abubakar
	1018.2.9={ birth=yes }
	1050.1.1={ religion = sunni }
	1078.11.27={ death=yes }
}
1000264716={
	name=Hadi
	dynasty=1000253045
	dna="bdbjomjgonf"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	father=1000264708	#Abubakar
	1028.8.11={ birth=yes }
	1050.1.1={ religion = sunni }
	1110.2.20={ death=yes }
}
1000264717={
	name=Zakiyyah
	female=yes
	dynasty=1000253045
	dna="bahnkijbpni"
	culture=hausa religion=west_african_pagan
	father=1000264708	#Abubakar
	1036.8.2={ birth=yes }
	1050.1.1={ religion = sunni }
	1101.6.16={ death=yes }
}
1000264718={
	name=Latifah
	female=yes
	dynasty=1000253045
	dna="lkodkfhckgh"
	culture=hausa religion=west_african_pagan
	father=1000264713	#Ahmedu
	1027.11.20={ birth=yes }
	1050.1.1={ religion = sunni }
	1089.2.26={ death=yes }
}
1000264719={
	name=Shashere
	dynasty=1000253045
	dna="ebclebacdfk"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=7
	father=1000264713	#Ahmedu
	1037.7.24={ birth=yes }
	1050.1.1={ religion = sunni }
	1097.5.1={ death=yes }
}
1000264720={
	name=Zahrah
	female=yes
	dynasty=1000253045
	dna="gbcojbncmlc"
	culture=hausa religion=sunni
	father=1000264719	#Shashere
	1063.5.21={ birth=yes }
	1137.12.12={ death=yes }
}
1000264721={
	name=Yusa
	dynasty=1000253045
	dna="foghehcedpd"
	culture=hausa religion=sunni
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=4
	father=1000264719	#Shashere
	1070.1.12={ birth=yes }
	1160.10.17={ death=yes }
}
1000264722={
	name=Safiyah
	female=yes
	dynasty=1000253045
	dna="kfcdeladdkg"
	culture=hausa religion=sunni
	father=1000264719	#Shashere
	1078.10.26={ birth=yes }
	1124.8.10={ death=yes }
}
1000264723={
	name=Daoud
	dynasty=1000253045
	dna="ehdlecacmae"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	father=1000264719	#Shashere
	1086.9.9={ birth=yes }
	1160.9.9={ death=yes }
}
1000264724={
	name=Nabil
	dynasty=1000253045
	dna="pialedahffk"
	culture=hausa religion=sunni
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=4
	father=1000264719	#Shashere
	1094.10.8={ birth=yes }
	1154.5.15={ death=yes }
}
1000264725={
	name=Dauda
	dynasty=1000253045
	dna="eijleigcafk"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=7
	father=1000264719	#Shashere
	1101.7.18={ birth=yes }
	1192.2.10={ death=yes }
}
1000264726={
	name=Naguji
	dynasty=1000253045
	dna="efclebdphpk"
	culture=hausa religion=sunni
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=7
	father=1000264719	#Shashere
	1110.11.12={ birth=yes }
	1167.11.21={ death=yes }
}
1000264727={
	name=Nawata
	dynasty=1000253045
	dna="ccakihcnppd"
	culture=hausa religion=sunni
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=4
	father=1000264721	#Yusa
	1091.10.14={ birth=yes }
	1185.4.21={ death=yes }
}
1000264728={
	name=Korau
	dynasty=1000253045
	dna="fmchefcidod"
	culture=hausa religion=sunni
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=4
	father=1000264721	#Yusa
	1100.6.24={ birth=yes }
	1174.2.6={ death=yes }
}
1000264729={
	name=Latifah
	female=yes
	dynasty=1000253045
	dna="knghfhhedpd"
	culture=hausa religion=sunni
	father=1000264721	#Yusa
	1110.12.6={ birth=yes }
	1202.9.17={ death=yes }
}
1000264730={
	name=Mahmoud
	dynasty=1000253045
	dna="lobdekcegpm"
	culture=hausa religion=sunni
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=5
	father=1000264721	#Yusa
	1118.4.12={ birth=yes }
	1182.7.14={ death=yes }
}
1000264731={
	name=Muhsin
	dynasty=1000253045
	dna="egbnphcdepd"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=4
	father=1000264727	#Nawata
	1100.4.16={ birth=yes }
	1172.8.31={ death=yes }
}
1000264732={
	name=Yasmin
	female=yes
	dynasty=1000253045
	dna="codghhckpig"
	culture=hausa religion=sunni
	father=1000264727	#Nawata
	1106.7.21={ birth=yes }
	1201.2.10={ death=yes }
}
1000264733={
	name=Yohanna
	dynasty=1000253045
	dna="ccaamgojcpd"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=5
	father=1000264727	#Nawata
	1114.8.10={ birth=yes }
	1173.3.15={ death=yes }
}
1000264734={
	name=Rabiah
	female=yes
	dynasty=1000253045
	dna="engdhdfdeod"
	culture=hausa religion=sunni
	father=1000264731	#Muhsin
	1122.10.27={ birth=yes }
	1217.9.23={ death=yes }
}
1000264735={
	name=Imam
	dynasty=1000253045
	dna="epbnpgohead"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	father=1000264731	#Muhsin
	1128.3.10={ birth=yes }
	1211.2.4={ death=yes }
}
1000264736={
	name=Burja
	dynasty=1000253045
	dna="lbbgiagdcpd"
	culture=hausa religion=sunni
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=4
	father=1000264731	#Muhsin
	1137.5.4={ birth=yes }
	1194.1.24={ death=yes }
}
1000264737={
	name=Hafiz
	dynasty=1000253045
	dna="pjbnpecebpf"
	culture=hausa religion=sunni
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=6
	father=1000264731	#Muhsin
	1143.8.10={ birth=yes }
	1213.4.4={ death=yes }
}
1000264738={
	name=Tahir
	dynasty=1000253045
	dna="elmnhhpdijf"
	culture=hausa religion=sunni
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	father=1000264731	#Muhsin
	1147.11.13={ birth=yes }
	1208.6.14={ death=yes }
}
1000264739={
	name=Abu
	dynasty=1000253045
	dna="mobnpgfbeob"
	culture=hausa religion=sunni
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=6
	father=1000264735	#Imam
	1150.3.24={ birth=yes }
	1243.1.13={ death=yes }
}
1000264740={
	name=Malam
	dynasty=1000253045
	dna="gpknpgeekad"
	culture=hausa religion=sunni
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	father=1000264735	#Imam
	1159.2.4={ birth=yes }
	1220.3.13={ death=yes }
}
1000264741={
	name=Mahdi
	dynasty=1000253045
	dna="hmaaplbbefb"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=5
	father=1000264739	#Abu
	1172.6.7={ birth=yes }
	1255.11.26={ death=yes }
}
1000264742={
	name=Khadijah
	female=yes
	dynasty=1000253045
	dna="jnbnpgbjeob"
	culture=hausa religion=sunni
	father=1000264739	#Abu
	1182.8.18={ birth=yes }
	1253.2.18={ death=yes }
}
1000264743={
	name=Adamu
	dynasty=1000253045
	dna="glbnpgfkfjg"
	culture=hausa religion=sunni
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=5
	father=1000264739	#Abu
	1189.4.12={ birth=yes }
	1255.4.2={ death=yes }
}
1000264744={
	name=Khalila
	female=yes
	dynasty=1000253045
	dna="eobnppfbeoc"
	culture=hausa religion=sunni
	father=1000264739	#Abu
	1195.12.18={ birth=yes }
	1258.2.5={ death=yes }
}
1000264745={
	name=Biram
	dynasty=1000253045
	dna="moboghfbeob"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=4
	father=1000264739	#Abu
	1203.12.4={ birth=yes }
	1269.8.16={ death=yes }
}
1000264746={
	name=Faiqah
	female=yes
	dynasty=1000253045
	dna="bebepfjbabm"
	culture=hausa religion=sunni
	father=1000264739	#Abu
	1209.7.12={ birth=yes }
	1274.8.16={ death=yes }
}
1000264747={
	name=Rashidah
	female=yes
	dynasty=1000253045
	dna="plfgpniaeon"
	culture=hausa religion=sunni
	father=1000264739	#Abu
	1218.9.6={ birth=yes }
	1284.2.1={ death=yes }
}
1000264748={
	name=Tahir
	dynasty=1000253045
	dna="clcgilbkpcb"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	father=1000264741	#Mahdi
	1188.2.4={ birth=yes }
	1250.4.11={ death=yes }
}
1000264749={
	name=Gino
	female=yes
	dynasty=1000253045
	dna="hbaabnekjpb"
	culture=hausa religion=sunni
	father=1000264741	#Mahdi
	1198.1.5={ birth=yes }
	1277.5.24={ death=yes }
}
1000264750={
	name=Amina
	female=yes
	dynasty=1000253045
	dna="lmgbckgbofm"
	culture=hausa religion=sunni
	father=1000264741	#Mahdi
	1206.10.18={ birth=yes }
	1295.9.21={ death=yes }
}
1000264751={
	name=Kurfuru
	female=yes
	dynasty=1000253045
	dna="bklapkeinfb"
	culture=hausa religion=sunni
	father=1000264741	#Mahdi
	1213.1.26={ birth=yes }
	1291.1.2={ death=yes }
}
1000264752={
	name=Kurfuru
	female=yes
	dynasty=1000253045
	dna="olcenlgkpcb"
	culture=hausa religion=sunni
	father=1000264748	#Tahir
	1211.1.12={ birth=yes }
	1279.6.5={ death=yes }
}
1000264753={
	name=Yohance
	dynasty=1000253045
	dna="clmgiobkgcn"
	culture=hausa religion=sunni
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=7
	father=1000264748	#Tahir
	1215.3.2={ birth=yes }
	1302.8.15={ death=yes }
}
1000264754={
	name=Bawo
	dynasty=1000253045
	dna="fpmgdobkgcm"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	father=1000264753	#Yohance
	1233.2.23={ birth=yes }
	1331.8.30={ death=yes }
}
1000264755={
	name=Hadi
	dynasty=1000253045
	dna="phpgkcbkgci"
	culture=hausa religion=sunni
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=5
	father=1000264753	#Yohance
	1240.7.23={ birth=yes }
	1319.6.18={ death=yes }
}
1000264756={
	name=Hamidah
	female=yes
	dynasty=1000253045
	dna="olomiobkgcn"
	culture=hausa religion=sunni
	father=1000264753	#Yohance
	1248.3.3={ birth=yes }
	1298.1.6={ death=yes }
}
1000264757={
	name=Sidi
	dynasty=1000253045
	dna="npjgigbimmn"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=6
	father=1000264753	#Yohance
	1258.1.15={ birth=yes }
	1345.7.2={ death=yes }
}
1000264758={
	name=Turunku
	female=yes
	dynasty=1000253045
	dna="clmdioekgcp"
	culture=hausa religion=sunni
	father=1000264753	#Yohance
	1263.11.18={ birth=yes }
	1334.7.29={ death=yes }
}
1000264759={
	name=Lubabah
	female=yes
	dynasty=1000253045
	dna="cndiookkdck"
	culture=hausa religion=sunni
	father=1000264753	#Yohance
	1273.8.7={ birth=yes }
	1331.9.6={ death=yes }
}

# KADO

1000264760={
	name=Habib
	dynasty=1000253046
	dna="bmechgmepof"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=gregarious 
	730.7.25={ birth=yes }
	793.5.5={ death=yes }
}
1000264761={
	name=Malika
	female=yes
	dynasty=1000253046
	dna="ldeebamepcd"
	culture=hausa religion=west_african_pagan
	father=1000264760	#Habib
	753.8.18={ birth=yes }
	801.5.4={ death=yes }
}
1000264762={
	name=Hassan
	dynasty=1000253046
	dna="acmcgimeebc"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=midas_touched add_trait=possessed add_trait=slow 
	father=1000264760	#Habib
	755.3.19={ birth=yes }
	816.3.30={ death=yes }
}
1000264763={
	name=Ruqayyah
	female=yes
	dynasty=1000253046
	dna="bcechidapof"
	culture=hausa religion=west_african_pagan
	father=1000264760	#Habib
	758.3.15={ birth=yes }
	828.1.2={ death=yes }
}
1000264764={
	name=Khadijah
	female=yes
	dynasty=1000253046
	dna="bdemkgmbcof"
	culture=hausa religion=west_african_pagan
	father=1000264760	#Habib
	762.10.4={ birth=yes }
	804.3.21={ death=yes }
}
1000264765={
	name=Kado
	dynasty=1000253046
	dna="acmcgimeemj"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence 
	father=1000264762	#Hassan
	783.9.24={ birth=yes }
	852.5.22={ death=yes }
}
1000264766={
	name=Nadia
	female=yes
	dynasty=1000253046
	dna="acelaiceeoc"
	culture=hausa religion=west_african_pagan
	father=1000264762	#Hassan
	786.4.25={ birth=yes }
	838.10.26={ death=yes }
}
1000264767={
	name=Kukuna
	dynasty=1000253046
	dna="aebnkigoebc"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest 
	father=1000264762	#Hassan
	789.7.11={ birth=yes }
	821.7.4={ death=yes }
}
1000264768={
	name=Umar
	dynasty=1000253046
	dna="hcbifimkemb"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver 
	father=1000264765	#Kado
	806.12.22={ birth=yes }
	877.10.23={ death=yes }
}
1000264769={
	name=Yunfa
	dynasty=1000253046
	dna="acocooeeemj"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=scholar 
	father=1000264765	#Kado
	809.1.23={ birth=yes }
	883.8.27={ death=yes }
}
1000264770={
	name=Bello
	dynasty=1000253046
	dna="jmmcgfmpnel"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=cynical add_trait=wounded 
	father=1000264765	#Kado
	810.10.9={ birth=yes }
	842.8.16={ death=yes }
}
1000264771={
	name=Yusuf
	dynasty=1000253046
	dna="almcgimeecj"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=deceitful 
	father=1000264765	#Kado
	812.3.14={ birth=yes }
	880.12.2={ death=yes }
}
1000264772={
	name=Halimah
	female=yes
	dynasty=1000253046
	dna="fdmjgfmgajj"
	culture=hausa religion=west_african_pagan
	father=1000264765	#Kado
	817.9.25={ birth=yes }
	867.11.22={ death=yes }
}
1000264773={
	name=Hazika
	female=yes
	dynasty=1000253046
	dna="dcmcgdmjplo"
	culture=hausa religion=west_african_pagan
	father=1000264765	#Kado
	818.11.5={ birth=yes }
	880.4.9={ death=yes }
}
1000264774={
	name=Lami
	female=yes
	dynasty=1000253046
	dna="dcmkgimlaaj"
	culture=hausa religion=west_african_pagan
	father=1000264765	#Kado
	821.7.22={ birth=yes }
	888.11.1={ death=yes }
}
1000264775={
	name=Latifah
	female=yes
	dynasty=1000253046
	dna="bpllfihiemb"
	culture=hausa religion=west_african_pagan
	father=1000264768	#Umar
	832.10.4={ birth=yes }
	905.12.25={ death=yes }
}
1000264776={
	name=Mohammed
	dynasty=1000253046
	dna="hanifgnbemb"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=grey_eminence 
	father=1000264768	#Umar
	834.3.19={ birth=yes }
	899.4.4={ death=yes }
}
1000264777={
	name=Adamu
	dynasty=1000253046
	dna="hcbncahoidb"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=celibate 
	father=1000264768	#Umar
	837.9.12={ birth=yes }
	889.2.13={ death=yes }
}
1000264778={
	name=Daura
	dynasty=1000253046
	dna="fmnifedmhcf"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=charitable add_trait=wounded 
	father=1000264776	#Mohammed
	855.1.15={ birth=yes }
	902.11.30={ death=yes }
}
1000264779={
	name=Gugwa
	dynasty=1000253046
	dna="halifgnbeia"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=ambitious 
	father=1000264776	#Mohammed
	858.9.16={ birth=yes }
	919.12.21={ death=yes }
}
1000264780={
	name=Faraa
	female=yes
	dynasty=1000253046
	dna="babifcamecb"
	culture=hausa religion=west_african_pagan
	father=1000264776	#Mohammed
	860.4.17={ birth=yes }
	910.9.20={ death=yes }
}
1000264781={
	name=Mansur
	dynasty=1000253046
	dna="bdniahcmldd"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=charitable add_trait=diligent 
	father=1000264778	#Daura
	883.11.20={ birth=yes }
	936.7.2={ death=yes }
}
1000264782={
	name=Mansurah
	female=yes
	dynasty=1000253046
	dna="ennifechhcf"
	culture=hausa religion=west_african_pagan
	father=1000264778	#Daura
	886.5.18={ birth=yes }
	939.4.1={ death=yes }
}
1000264783={
	name=Yasmin
	female=yes
	dynasty=1000253046
	dna="immifommhcc"
	culture=hausa religion=west_african_pagan
	father=1000264778	#Daura
	890.11.16={ birth=yes }
	956.1.2={ death=yes }
}
1000264784={
	name=Dakauta
	dynasty=1000253046
	dna="ceeimhcmlpd"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=diligent 
	father=1000264781	#Mansur
	907.7.1={ birth=yes }
	973.7.9={ death=yes }
}
1000264785={
	name=Khamees
	female=yes
	dynasty=1000253046
	dna="bmodkcmmfdd"
	culture=hausa religion=west_african_pagan
	father=1000264781	#Mansur
	910.12.13={ birth=yes }
	980.2.17={ death=yes }
}
1000264786={
	name=Bayero
	dynasty=1000253046
	dna="bdniajafldm"
	culture=hausa religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=trusting add_trait=chaste add_trait=drunkard 
	father=1000264781	#Mansur
	913.9.25={ birth=yes }
	947.9.1={ death=yes }
}
1000264787={
	name=Zahrah
	female=yes
	dynasty=1000253046
	dna="nendpmcmddg"
	culture=hausa religion=west_african_pagan
	father=1000264781	#Mansur
	918.3.3={ birth=yes }
	962.4.30={ death=yes }
}
1000264788={
	name=Kabe
	dynasty=1000253046
	dna="kniodjoohaf"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=greedy
	father = 1000264784
	930.2.19={ birth=yes }
	982.6.17={ death=yes }
}
1000264789={
	name=Nafisah
	female=yes
	dynasty=1000253046
	dna="dniopaoalad"
	culture=hausa religion=west_african_pagan
	father=1000264788	#Kabe
	951.6.5={ birth=yes }
	986.9.13={ death=yes }
}
1000264790={
	name=Yusuf
	dynasty=1000253046
	dna="kpnbdjjohaf"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=intricate_webweaver 
	father=1000264788	#Kabe
	953.4.15={ birth=yes }
	1024.9.15={ death=yes }
}
1000264791={
	name=Imam
	dynasty=1000253046
	dna="ehnnneeahaf"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=flamboyant_schemer 
	father=1000264790	#Yusuf
	978.1.18={ birth=yes }
	1049.1.10={ death=yes }
}
1000264792={
	name=Bagunda
	dynasty=1000253046
	dna="nhnnhejjhaj"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=cruel 
	father=1000264790	#Yusuf
	980.6.9={ birth=yes }
	1050.1.1={ religion = sunni }
	1053.5.17={ death=yes }
}
1000264793={
	name=Zahrah
	female=yes
	dynasty=1000253046
	dna="ppnbldjpcal"
	culture=hausa religion=west_african_pagan
	father=1000264790	#Yusuf
	985.6.16={ birth=yes }
	1034.12.15={ death=yes }
}
1000264794={
	name=Nomau
	dynasty=1000253046
	dna="appbljfohal"
	culture=hausa religion=west_african_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched 
	father=1000264790	#Yusuf
	986.10.27={ birth=yes }
	1045.8.9={ death=yes }
}
1000264795={
	name=Zaria
	dynasty=1000253046
	dna="onnbhjjohdd"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=impaler 
	father=1000264790	#Yusuf
	988.8.26={ birth=yes }
	1042.4.13={ death=yes }
}
1000264796={
	name=Cikkoku
	dynasty=1000253046
	dna="ionpdcekpaf"
	culture=hausa religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior 
	father=1000264791	#Imam
	1000.3.15={ birth=yes }
	1049.1.10={ death=yes }
}
1000264797={
	name=Yakubu
	dynasty=1000253046
	dna="ecacibjabnn"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=midas_touched add_trait=slothful add_trait=temperate 
	father=1000264791	#Imam
	1003.10.15={ birth=yes }
	1050.1.1={ religion = sunni }
	1059.1.31={ death=yes }
}
1000264798={
	name=Fatimah
	female=yes
	dynasty=1000253046
	dna="ognmoedkhaf"
	culture=hausa religion=west_african_pagan
	father=1000264791	#Imam
	1007.7.25={ birth=yes }
	1050.1.1={ religion = sunni }
	1061.4.27={ death=yes }
}
1000264799={
	name=Malam
	dynasty=1000253046
	dna="flnldneanaf"
	culture=hausa religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=depressed 
	father=1000264796	#Cikkoku
	1025.10.23={ birth=yes }
	1050.1.1={ religion = sunni }
	1083.7.2={ death=yes }
}
1000264800={
	name=Yasmin
	female=yes
	dynasty=1000253046
	dna="honddcegiaf"
	culture=hausa religion=west_african_pagan
	father=1000264796	#Cikkoku
	1028.7.2={ birth=yes }
	1050.1.1={ religion = sunni }
	1075.2.12={ death=yes }
}
1000264801={
	name=Amina
	female=yes
	dynasty=1000253046
	dna="ignnacehpaj"
	culture=hausa religion=west_african_pagan
	father=1000264796	#Cikkoku
	1032.12.6={ birth=yes }
	1050.1.1={ religion = sunni }
	1104.7.21={ death=yes }
}
1000264802={
	name=Dadi
	dynasty=1000253046
	dna="ignpdoekeai"
	culture=hausa religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=scholar 
	father=1000264796	#Cikkoku
	1035.1.3={ birth=yes }
	1050.1.1={ religion = sunni }
	1088.7.19={ death=yes }
}
1000264803={
	name=Auta
	female=yes
	dynasty=1000253046
	dna="ihnfdcfaipf"
	culture=hausa religion=west_african_pagan
	father=1000264796	#Cikkoku
	1037.8.9={ birth=yes }
	1050.1.1={ religion = sunni }
	1111.7.18={ death=yes }
}
1000264804={
	name=Hussein
	dynasty=1000253046
	dna="fleldneaoaf"
	culture=hausa religion=sunni
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=thrifty_clerk 
	father=1000264799	#Malam
	1051.8.13={ birth=yes }
	1109.2.7={ death=yes }
}
1000264805={
	name=Balarabe
	dynasty=1000253046
	dna="fliidieallf"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=intricate_webweaver 
	father=1000264799	#Malam
	1055.8.19={ birth=yes }
	1104.8.2={ death=yes }
}
1000264806={
	name=Khadijah
	female=yes
	dynasty=1000253046
	dna="fhcldknanlf"
	culture=hausa religion=sunni
	father=1000264799	#Malam
	1058.8.16={ birth=yes }
	1107.4.27={ death=yes }
}
1000264807={
	name=Tanko
	dynasty=1000253046
	dna="flfcdnchfai"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=5
	add_trait=detached_priest 
	father=1000264799	#Malam
	1062.12.12={ birth=yes }
	1119.7.26={ death=yes }
}
1000264808={
	name=Adia
	female=yes
	dynasty=1000253046
	dna="fhncpnpjhgf"
	culture=hausa religion=sunni
	father=1000264799	#Malam
	1066.12.6={ birth=yes }
	1118.10.29={ death=yes }
}
1000264809={
	name=Bakhita
	female=yes
	dynasty=1000253046
	dna="bleednenmhf"
	culture=hausa religion=sunni
	father=1000264804	#Hussein
	1075.8.8={ birth=yes }
	1140.1.2={ death=yes }
}
1000264810={
	name=Bawo
	dynasty=1000253046
	dna="hleldnjiopf"
	culture=hausa religion=sunni
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=elusive_shadow 
	father=1000264804	#Hussein
	1080.7.2={ birth=yes }
	1131.4.16={ death=yes }
}
1000264811={
	name=Yakufu
	dynasty=1000253046
	dna="hlnldajjiph"
	culture=hausa religion=sunni
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer 
	father=1000264810	#Bawo
	1106.2.4={ birth=yes }
	1152.6.7={ death=yes }
}
1000264812={
	name=Ishaq
	dynasty=1000253046
	dna="dlekdnjiopm"
	culture=hausa religion=sunni
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=ill 
	father=1000264810	#Bawo
	1111.5.15={ birth=yes }
	1156.6.25={ death=yes }
}
1000264813={
	name=Bagunda
	dynasty=1000253046
	dna="blelpekedil"
	culture=hausa religion=sunni
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator 
	father=1000264810	#Bawo
	1116.11.27={ birth=yes }
	1168.9.9={ death=yes }
}
1000264814={
	name=Baba
	female=yes
	dynasty=1000253046
	dna="hlnndkhmkeh"
	culture=hausa religion=sunni
	father=1000264811	#Yakufu
	1130.10.1={ birth=yes }
	1199.11.17={ death=yes }
}
1000264815={
	name=Iman
	female=yes
	dynasty=1000253046
	dna="clnljajjmfn"
	culture=hausa religion=sunni
	father=1000264811	#Yakufu
	1132.12.14={ birth=yes }
	1194.4.26={ death=yes }
}
1000264816={
	name=Idris
	dynasty=1000253046
	dna="hinloajjioh"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer 
	father=1000264811	#Yakufu
	1136.1.27={ birth=yes }
	1179.4.18={ death=yes }
}
1000264817={
	name=Yusuf
	dynasty=1000253046
	dna="hgniolojkbj"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=ambitious add_trait=slothful 
	father=1000264816	#Idris
	1165.6.12={ birth=yes }
	1230.10.9={ death=yes }
}
1000264818={
	name=Aminatu
	female=yes
	dynasty=1000253046
	dna="hinmomajioe"
	culture=hausa religion=sunni
	father=1000264816	#Idris
	1167.5.13={ birth=yes }
	1236.10.18={ death=yes }
}
1000264819={
	name=Rano
	dynasty=1000253046
	dna="cicaocjjioh"
	culture=hausa religion=sunni
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=patient add_trait=temperate 
	father=1000264816	#Idris
	1169.1.26={ birth=yes }
	1217.6.23={ death=yes }
}
1000264820={
	name=Kili
	female=yes
	dynasty=1000253046
	dna="jnjinldjfbi"
	culture=hausa religion=sunni
	father=1000264817	#Yusuf
	1191.6.2={ birth=yes }
	1261.11.11={ death=yes }
}
1000264821={
	name=Laraba
	female=yes
	dynasty=1000253046
	dna="egjlobojdbj"
	culture=hausa religion=sunni
	father=1000264817	#Yusuf
	1196.11.10={ birth=yes }
	1254.10.31={ death=yes }
}
1000264822={
	name=Yunfa
	dynasty=1000253046
	dna="cpniofojkbj"
	culture=hausa religion=sunni
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=poet add_trait=lunatic 
	father=1000264817	#Yusuf
	1200.9.11={ birth=yes }
	1256.8.25={ death=yes }
}
1000264823={
	name=Barau
	dynasty=1000253046
	dna="cpniojejkbf"
	culture=hausa religion=sunni
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior 
	father=1000264822	#Yunfa
	1226.12.3={ birth=yes }
	1280.10.31={ death=yes }
}
1000264824={
	name=Arria
	female=yes
	dynasty=1000253046
	dna="ajnfooejehj"
	culture=hausa religion=sunni
	father=1000264822	#Yunfa
	1230.6.8={ birth=yes }
	1277.6.21={ death=yes }
}
1000264825={
	name=Talatu
	female=yes
	dynasty=1000253046
	dna="chniifgambj"
	culture=hausa religion=sunni
	father=1000264822	#Yunfa
	1234.10.13={ birth=yes }
	1289.3.12={ death=yes }
}
1000264826={
	name=Burema
	dynasty=1000253046
	dna="cejepeojhlj"
	culture=hausa religion=sunni
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=content 
	father=1000264822	#Yunfa
	1238.10.18={ birth=yes }
	1294.1.18={ death=yes }
}
1000264827={
	name=Hamzah
	dynasty=1000253046
	dna="npnngaelabp"
	culture=hausa religion=sunni
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=gardener add_trait=wounded 
	father=1000264823	#Barau
	1249.3.3={ birth=yes }
	1296.2.18={ death=yes }
}
1000264828={
	name=Mansurah
	female=yes
	dynasty=1000253046
	dna="mmnhojefkmf"
	culture=hausa religion=sunni
	father=1000264823	#Barau
	1253.12.9={ birth=yes }
	1304.12.9={ death=yes }
}
1000264829={
	name=Larai
	female=yes
	dynasty=1000253046
	dna="ogcioofjdbo"
	culture=hausa religion=sunni
	father=1000264823	#Barau
	1255.3.23={ birth=yes }
	1328.1.17={ death=yes }
}
1000264830={
	name=Burema
	dynasty=1000253046
	dna="cknfejeijdf"
	culture=hausa religion=sunni
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=stressed 
	father=1000264823	#Barau
	1259.10.5={ birth=yes }
	1343.4.7={ death=yes }
}
1000264831={
	name=Yanbamu
	female=yes
	dynasty=1000253046
	dna="bpnnihafabp"
	culture=hausa religion=sunni
	father=1000264827	#Hamzah
	1272.7.3={ birth=yes }
	1337.2.11={ death=yes }
}
1000264832={
	name=Amina
	female=yes
	dynasty=1000253046
	dna="ndfngaepabf"
	culture=hausa religion=sunni
	father=1000264827	#Hamzah
	1277.11.9={ birth=yes }
	1330.11.1={ death=yes }
}
1000264833={
	name=Zaria
	dynasty=1000253046
	dna="hpodaaelbip"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=mystic add_trait=cruel 
	father=1000264827	#Hamzah
	1280.11.10={ birth=yes }
	1326.1.29={ death=yes }
}
1000264834={
	name=Habib
	dynasty=1000253046
	dna="hpacifehbin"
	culture=hausa religion=sunni
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=possessed 
	father=1000264833	#Zaria
	1304.6.6={ birth=yes }
	1365.10.25={ death=yes }
}
1000264835={
	name=Daura
	dynasty=1000253046
	dna="hgodkaelbep"
	culture=hausa religion=sunni
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=impaler add_trait=honest add_trait=cruel 
	father=1000264833	#Zaria
	1307.7.19={ birth=yes }
	1382.6.27={ death=yes }
}
1000264836={
	name=Rashida
	female=yes
	dynasty=1000253046
	dna="aojcaafllii"
	culture=hausa religion=sunni
	father=1000264833	#Zaria
	1311.4.16={ birth=yes }
	1371.12.29={ death=yes }
}
1000264837={
	name=Shawata
	female=yes
	dynasty=1000253046
	dna="hppdaoflcip"
	culture=hausa religion=sunni
	father=1000264833	#Zaria
	1313.3.26={ birth=yes }
	1371.4.8={ death=yes }
}

