# Kanuri: 1.000.264.400 - 1.000.264.599
# Start of Duguwa Dynasty
1000264400 = {
	name = "Sef"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	680.1.2 = {
		birth=yes
	}
	740.1.2 = {
		death=yes
	}
}
1000264401 = {
	name = "Ibrahim"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264400
	720.1.2 = {
		birth=yes
	}
	785.1.2 = {
		death=yes
	}
}
1000264402 = {
	name = "Dugu"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264401
	765.1.2 = {
		birth=yes
	}
	835.1.2 = {
		death=yes
	}
}
1000264403 = {
	name = "Fune"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264402
	815.1.2 = {
		birth=yes
	}
	893.1.2 = {
		death=yes
	}
}
1000264404 = {
	name = "Arsu"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264403
	873.1.2 = {
		birth=yes
	}
	942.1.2 = {
		death=yes
	}
}
1000264405 = {
	name = "Katur"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264404
	922.1.2 = {
		birth=yes
	}
	961.1.2 = {
		death=yes
	}
}
1000264406 = {
	name = "Buyuma"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264405
	941.1.2 = {
		birth=yes
	}
	1019.1.2 = {
		death=yes
	}
}
1000264407 = {
	name = "Bulu"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264406
	999.1.2 = {
		birth=yes
	}
	1035.1.2 = {
		death=yes
	}
}
1000264408 = {
	name = "Arku"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264407
	1015.1.2 = {
		birth=yes
	}
	1077.1.2 = {
		death=yes
	}
}
1000264409 = {
	name = "Shu"
	dynasty = 1000253065
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264408
	1047.1.2 = {
		birth=yes
	}
	1081.1.2 = {
		death=yes
	}
}
1000264410 = { # First Muslim King
	name = "Abd al-Djefl"
	dynasty = 1000253065
	religion = "sunni"
	culture = "kanuri"
	father = 1000264409
	1067.1.2 = {
		birth=yes
	}
	1085.1.2 = {
		death=yes
	}
}
# End of Duguwa Dynasty
# Start of Sefuwa dynasty
1000264411 = {
	name = "Hume"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	1045.1.2 = {
		birth=yes
	}
	1097.1.2 = {
		death=yes
	}
}
1000264412 = {
	name = "Dunama"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264411
	1077.1.2 = {
		birth=yes
	}
	1150.1.2 = {
		death=yes
	}
}
1000264413 = {
	name = "Biri"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264412
	1130.1.2 = {
		birth=yes
	}
	1176.1.2 = {
		death=yes
	}
}
1000264414 = {
	name = "Bikoru"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264413
	1156.1.2 = {
		birth=yes
	}
	1193.1.2 = {
		death=yes
	}
}
1000264415 = {
	name = "Abd al-Djel Selma"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264414
	1173.1.2 = {
		birth=yes
	}
	1210.1.2 = {
		death=yes
	}
}
1000264416 = {
	name = "Dunama"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264415
	1193.1.2 = {
		birth=yes
	}
	1224.1.2 = {
		death=yes
	}
}
1000264417 = {
	name = "Kade"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264416
	1204.1.2 = {
		birth=yes
	}
	1242.1.2 = {
		death=yes
	}
}
1000264418 = {
	name = "Kachim Biri"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264417
	1224.1.2 = {
		birth=yes
	}
	1262.1.2 = {
		death=yes
	}
}
1000264419 = {
	name = "Djil"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264418
	1241.1.2 = {
		birth=yes
	}
	1262.12.1 = {
		death=yes
	}
}
1000264420 = {
	name = "Dari"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264418
	1242.1.2 = {
		birth=yes
	}
	1281.1.2 = {
		death=yes
	}
}
1000264421 = {
	name = "Ibrahim Nikale"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264420
	1261.1.2 = {
		birth=yes
	}
	1301.1.2 = {
		death=yes
	}
}
1000264422 = {
	name = "Abdullah"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264421
	1281.1.2 = {
		birth=yes
	}
	1320.1.2 = {
		death=yes
	}
}
1000264423 = {
	name = "Selma"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264422
	1300.1.2 = {
		birth=yes
	}
	1323.1.2 = {
		death=yes
	}
}
1000264424 = {
	name = "Kure Gana"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264422
	1301.1.2 = {
		birth=yes
	}
	1325.1.2 = {
		death=yes
	}
}
1000264425 = {
	name = "Kure Kura"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264422
	1302.1.2 = {
		birth=yes
	}
	1327.1.2 = {
		death=yes
	}
}
1000264426 = {
	name = "Mohammed"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264422
	1303.1.2 = {
		birth=yes
	}
	1329.1.2 = {
		death=yes
	}
}
1000264427 = {
	name = "Idris"
	dynasty = 1000253073
	religion = "sunni"
	culture = "kanuri"
	father = 1000264422
	1304.1.2 = {
		birth=yes
	}
	1353.1.2 = {
		death=yes
	}
}
# End of Sefuwa dynasty
1000264428 = {
	name = "Hawwa"
	female = yes
	dynasty = 1000253065
	religion = "sunni"
	culture = "kanuri"
	father = 1000264408
	1046.1.2 = {
		birth=yes
	}
	1087.1.2 = {
		death=yes
	}
}
# Teda

1000264429={
	name=Sanda
	dynasty=1000253068
	dna="cpbmmdhclfa"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=8
	730.2.15={ birth=yes }
	776.5.20={ death=yes }
}
1000264430={
	name=Gazali
	dynasty=1000253068
	dna="ggbmmnjclmh"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=8
	father=1000264429	#Sanda
	753.12.25={ birth=yes }
	798.1.12={ death=yes }
}
1000264431={
	name=Mariam
	female=yes
	dynasty=1000253068
	dna="cpbofdhllfl"
	culture=kanuri religion=west_african_pagan
	father=1000264429	#Sanda
	758.5.3={ birth=yes }
	831.1.5={ death=yes }
}
1000264432={
	name=Khadija
	female=yes
	dynasty=1000253068
	dna="eiafmdhclfa"
	culture=kanuri religion=west_african_pagan
	father=1000264429	#Sanda
	762.12.2={ birth=yes }
	824.10.25={ death=yes }
}
1000264433={
	name=Kili
	female=yes
	dynasty=1000253068
	dna="kpbmadhnkfc"
	culture=kanuri religion=west_african_pagan
	father=1000264429	#Sanda
	766.12.16={ birth=yes }
	818.11.26={ death=yes }
}
1000264434={
	name=Amr
	dynasty=1000253068
	dna="ambammlcllh"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=6
	father=1000264430	#Gazali
	775.12.1={ birth=yes }
	842.12.17={ death=yes }
}
1000264435={
	name=Nadia
	female=yes
	dynasty=1000253068
	dna="mgbcdnjdfkh"
	culture=kanuri religion=west_african_pagan
	father=1000264430	#Gazali
	780.9.14={ birth=yes }
	843.11.29={ death=yes }
}
1000264436={
	name=Kili
	female=yes
	dynasty=1000253068
	dna="lgjmmnjclmh"
	culture=kanuri religion=west_african_pagan
	father=1000264430	#Gazali
	782.7.12={ birth=yes }
	847.1.19={ death=yes }
}
1000264437={
	name=Kura
	dynasty=1000253068
	dna="ggeopeidljb"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	father=1000264430	#Gazali
	785.12.26={ birth=yes }
	856.3.2={ death=yes }
}
1000264438={
	name=Abubakar
	dynasty=1000253068
	dna="hmbajmlglap"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=8
	father=1000264434	#Amr
	804.1.2={ birth=yes }
	876.10.6={ death=yes }
}
1000264439={
	name=Selma
	dynasty=1000253068
	dna="ameamgkcnjb"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=6
	father=1000264434	#Amr
	806.12.24={ birth=yes }
	872.9.24={ death=yes }
}
1000264440={
	name=Malika
	female=yes
	dynasty=1000253068
	dna="ambcmcnbilk"
	culture=kanuri religion=west_african_pagan
	father=1000264434	#Amr
	807.7.18={ birth=yes }
	857.3.22={ death=yes }
}
1000264441={
	name=Aliyah
	female=yes
	dynasty=1000253068
	dna="ambjomkcplp"
	culture=kanuri religion=west_african_pagan
	father=1000264434	#Amr
	810.5.18={ birth=yes }
	864.9.24={ death=yes }
}
1000264442={
	name=Tebunnu
	female=yes
	dynasty=1000253068
	dna="mhpfmkkflcg"
	culture=kanuri religion=west_african_pagan
	father=1000264434	#Amr
	814.12.11={ birth=yes }
	887.2.13={ death=yes }
}
1000264443={
	name=Katur
	dynasty=1000253068
	dna="hmkbjmcgdap"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=5
	father=1000264438	#Abubakar
	832.7.17={ birth=yes }
	883.4.16={ death=yes }
}
1000264444={
	name=Khalila
	female=yes
	dynasty=1000253068
	dna="cfiajmbgkao"
	culture=kanuri religion=west_african_pagan
	father=1000264438	#Abubakar
	833.1.26={ birth=yes }
	879.8.30={ death=yes }
}
1000264445={
	name=Karima
	female=yes
	dynasty=1000253068
	dna="knaajmglnlk"
	culture=kanuri religion=west_african_pagan
	father=1000264438	#Abubakar
	837.8.18={ birth=yes }
	908.2.6={ death=yes }
}
1000264446={
	name=Said
	dynasty=1000253068
	dna="hmpkpmlgjac"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	father=1000264438	#Abubakar
	840.10.14={ birth=yes }
	874.8.5={ death=yes }
}
1000264447={
	name=Musa
	dynasty=1000253068
	dna="hkmlcmcgcaj"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=8
	father=1000264443	#Katur
	860.9.27={ birth=yes }
	918.3.29={ death=yes }
}
1000264448={
	name=Ya
	female=yes
	dynasty=1000253068
	dna="hmomjfjjjap"
	culture=kanuri religion=west_african_pagan
	father=1000264443	#Katur
	862.3.3={ birth=yes }
	926.5.14={ death=yes }
}
1000264449={
	name=Yasmin
	female=yes
	dynasty=1000253068
	dna="hlkbimihmfp"
	culture=kanuri religion=west_african_pagan
	father=1000264443	#Katur
	864.8.16={ birth=yes }
	944.2.7={ death=yes }
}
1000264450={
	name=Layla
	female=yes
	dynasty=1000253068
	dna="hkmlcdcgclj"
	culture=kanuri religion=west_african_pagan
	father=1000264447	#Musa
	884.7.22={ birth=yes }
	958.4.4={ death=yes }
}
1000264451={
	name=Abdul
	dynasty=1000253068
	dna="cgdecmpgcaj"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=7
	father=1000264447	#Musa
	887.10.22={ birth=yes }
	962.9.20={ death=yes }
}
1000264452={
	name=Hume
	dynasty=1000253068
	dna="cnmbamcicaj"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=4
	father=1000264447	#Musa
	889.2.15={ birth=yes }
	960.5.23={ death=yes }
}
1000264453={
	name=Dala
	dynasty=1000253068
	dna="hjmkehdgchg"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	father=1000264447	#Musa
	892.5.12={ birth=yes }
	957.7.23={ death=yes }
}
1000264454={
	name=Aissa
	female=yes
	dynasty=1000253068
	dna="hkmlcmcgcgj"
	culture=kanuri religion=west_african_pagan
	father=1000264447	#Musa
	895.5.22={ birth=yes }
	977.9.13={ death=yes }
}
1000264455={
	name=Hummay
	dynasty=1000253068
	dna="gkmlcpjlcak"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=4
	father=1000264447	#Musa
	899.3.2={ birth=yes }
	944.3.17={ death=yes }
}
1000264456={
	name=Shadia
	female=yes
	dynasty=1000253068
	dna="hadjcolgkpb"
	culture=kanuri religion=west_african_pagan
	father=1000264451	#Abdul
	911.1.2={ birth=yes }
	992.6.18={ death=yes }
}
1000264457={
	name=Nadia
	female=yes
	dynasty=1000253068
	dna="cgnegmogjej"
	culture=kanuri religion=west_african_pagan
	father=1000264451	#Abdul
	913.12.2={ birth=yes }
	978.11.27={ death=yes }
}
1000264458={
	name=Halima
	female=yes
	dynasty=1000253068
	dna="kgdlcmdgcod"
	culture=kanuri religion=west_african_pagan
	father=1000264451	#Abdul
	917.1.17={ birth=yes }
	985.1.4={ death=yes }
}
1000264459={
	name=Kuwaana
	dynasty=1000253068
	dna="cgaekdpdlda"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=8
	father=1000264451	#Abdul
	919.6.17={ birth=yes }
	967.12.31={ death=yes }
}
1000264460={
	name=Alooma
	dynasty=1000253068
	dna="fgfecmpnaaj"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=4
	father=1000264451	#Abdul
	923.8.19={ birth=yes }
	995.5.25={ death=yes }
}
1000264461={
	name=Bakhita
	female=yes
	dynasty=1000253068
	dna="agdjpbfgkhj"
	culture=kanuri religion=west_african_pagan
	father=1000264451	#Abdul
	926.9.11={ birth=yes }
	983.5.17={ death=yes }
}
1000264462={
	name=Gazali
	dynasty=1000253068
	dna="akblemnhkab"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=6
	father=1000264451	#Abdul
	929.9.12={ birth=yes }
	1002.8.16={ death=yes }
}
1000264463={
	name=Kuri
	dynasty=1000253068
	dna="hgaekibolaa"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=6
	father=1000264459	#Kuwaana
	943.7.20={ birth=yes }
	1014.4.7={ death=yes }
}
1000264464={
	name=Kaltum
	female=yes
	dynasty=1000253068
	dna="mgjafdpdiah"
	culture=kanuri religion=west_african_pagan
	father=1000264459	#Kuwaana
	948.4.6={ birth=yes }
	1005.12.3={ death=yes }
}
1000264465={
	name=Kaltum
	female=yes
	dynasty=1000253068
	dna="cgjekdpdnlh"
	culture=kanuri religion=west_african_pagan
	father=1000264459	#Kuwaana
	951.5.10={ birth=yes }
	1002.10.18={ death=yes }
}
1000264466={
	name=Buyuma
	dynasty=1000253068
	dna="ofbeldpclkm"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	father=1000264459	#Kuwaana
	956.11.18={ birth=yes }
	1003.4.13={ death=yes }
}
1000264467={
	name=Salmama
	dynasty=1000253068
	dna="hkahkioplja"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	father=1000264463	#Kuri
	965.10.20={ birth=yes }
	1033.2.1={ death=yes }
}
1000264468={
	name=Kiyari
	dynasty=1000253068
	dna="haiegilodal"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	father=1000264463	#Kuri
	969.10.23={ birth=yes }
	1023.12.11={ death=yes }
}
1000264469={
	name=Dikwa
	female=yes
	dynasty=1000253068
	dna="hgadkibolbo"
	culture=kanuri religion=west_african_pagan
	father=1000264463	#Kuri
	970.1.21={ birth=yes }
	1037.11.4={ death=yes }
}
1000264470={
	name=Cinta
	female=yes
	dynasty=1000253068
	dna="hgafhhellgc"
	culture=kanuri religion=west_african_pagan
	father=1000264463	#Kuri
	974.4.23={ birth=yes }
	1016.6.16={ death=yes }
}
1000264471={
	name=Dabbalemi
	dynasty=1000253068
	dna="penhdaopjja"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=4
	father=1000264467	#Salmama
	991.1.3={ birth=yes }
	1050.5.27={ death=yes }
}
1000264472={
	name=Alhaji
	dynasty=1000253068
	dna="okhhkckmmia"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=8
	father=1000264467	#Salmama
	993.11.20={ birth=yes }
	1049.11.16={ death=yes }
}
1000264473={
	name=Ibrahim
	dynasty=1000253068
	dna="phagkbhmgla"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=6
	father=1000264467	#Salmama
	996.8.11={ birth=yes }
	1065.5.11={ death=yes }
}
1000264474={
	name=Fune
	dynasty=1000253068
	dna="hklhknjglla"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=8
	father=1000264467	#Salmama
	998.10.2={ birth=yes }
	1057.4.30={ death=yes }
}
1000264475={
	name=Gaji
	dynasty=1000253068
	dna="haghkdkgfil"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=8
	father=1000264467	#Salmama
	1002.12.26={ birth=yes }
	1060.4.4={ death=yes }
}
1000264476={
	name=Dunama
	dynasty=1000253068
	dna="jkkcbiopkhn"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=8
	father=1000264467	#Salmama
	1006.12.16={ birth=yes }
	1069.6.25={ death=yes }
}
1000264477={
	name=Baram
	dynasty=1000253068
	dna="cgoajkopjgd"
	culture=kanuri religion=west_african_pagan
	father=1000264474	#Fune
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=6
	1050.1.13={ birth=yes }
	1070.1.1={ religion = sunni }
	1105.5.21={ death=yes }
}
1000264478={
	name=Katur
	dynasty=1000253068
	dna="clokbkmpjji"
	culture=kanuri religion=sunni
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=6
	father=1000264477	#Baram
	1072.6.15={ birth=yes }
	1139.9.14={ death=yes }
}
1000264479={
	name=Daniyah
	female=yes
	dynasty=1000253068
	dna="cegajkoppfd"
	culture=kanuri religion=sunni
	father=1000264477	#Baram
	1076.8.7={ birth=yes }
	1150.7.6={ death=yes }
}
1000264480={
	name=Amr
	dynasty=1000253068
	dna="clokaempjji"
	culture=kanuri religion=sunni
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	father=1000264478	#Katur
	1095.2.18={ birth=yes }
	1154.5.2={ death=yes }
}
1000264481={
	name=Kaltum
	female=yes
	dynasty=1000253068
	dna="hlokdfmjjgi"
	culture=kanuri religion=sunni
	father=1000264478	#Katur
	1098.9.21={ birth=yes }
	1153.12.5={ death=yes }
}
1000264482={
	name=Dabbalemi
	dynasty=1000253068
	dna="clopahmpjoi"
	culture=kanuri religion=sunni
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=6
	father=1000264480	#Amr
	1122.12.4={ birth=yes }
	1186.5.29={ death=yes }
}
1000264483={
	name=Kiyari
	dynasty=1000253068
	dna="dfokcodcjca"
	culture=kanuri religion=sunni
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=8
	father=1000264480	#Amr
	1125.10.2={ birth=yes }
	1182.1.30={ death=yes }
}
1000264484={
	name=Ghana
	dynasty=1000253068
	dna="hcioammmloi"
	culture=kanuri religion=sunni
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	father=1000264482	#Dabbalemi
	1144.8.12={ birth=yes }
	1220.7.6={ death=yes }
}
1000264485={
	name=Aisha
	female=yes
	dynasty=1000253068
	dna="cpadohgpjgh"
	culture=kanuri religion=sunni
	father=1000264482	#Dabbalemi
	1146.6.6={ birth=yes }
	1216.10.26={ death=yes }
}
1000264486={
	name=Daniyah
	female=yes
	dynasty=1000253068
	dna="enopgpbpoom"
	culture=kanuri religion=sunni
	father=1000264482	#Dabbalemi
	1150.1.7={ birth=yes }
	1213.1.4={ death=yes }
}
1000264487={
	name=Bulu
	dynasty=1000253068
	dna="jfopehfpoii"
	culture=kanuri religion=sunni
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=5
	father=1000264482	#Dabbalemi
	1153.8.2={ birth=yes }
	1201.6.28={ death=yes }
}
1000264488={
	name=Shakira
	female=yes
	dynasty=1000253068
	dna="dkklahfpjoi"
	culture=kanuri religion=sunni
	father=1000264482	#Dabbalemi
	1155.6.13={ birth=yes }
	1213.10.20={ death=yes }
}
1000264489={
	name=Sukda
	female=yes
	dynasty=1000253068
	dna="dpnokapiooi"
	culture=kanuri religion=sunni
	father=1000264484	#Ghana
	1170.8.22={ birth=yes }
	1234.12.14={ death=yes }
}
1000264490={
	name=Hummay
	dynasty=1000253068
	dna="abiokbemloi"
	culture=kanuri religion=sunni
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=4
	father=1000264484	#Ghana
	1173.6.22={ birth=yes }
	1245.6.28={ death=yes }
}
1000264491={
	name=Jalila
	female=yes
	dynasty=1000253068
	dna="pcpoammofmi"
	culture=kanuri religion=sunni
	father=1000264484	#Ghana
	1177.3.8={ birth=yes }
	1214.12.13={ death=yes }
}
1000264492={
	name=Gana
	dynasty=1000253068
	dna="hjkfamdlgci"
	culture=kanuri religion=sunni
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=5
	father=1000264484	#Ghana
	1180.5.16={ birth=yes }
	1234.9.14={ death=yes }
}
1000264493={
	name=Mina
	female=yes
	dynasty=1000253068
	dna="hcioapkliba"
	culture=kanuri religion=sunni
	father=1000264484	#Ghana
	1183.10.26={ birth=yes }
	1251.2.6={ death=yes }
}
1000264494={
	name=Khalila
	female=yes
	dynasty=1000253068
	dna="gbinkcemlib"
	culture=kanuri religion=sunni
	father=1000264490	#Hummay
	1194.6.25={ birth=yes }
	1271.7.8={ death=yes }
}
1000264495={
	name=Bakhita
	female=yes
	dynasty=1000253068
	dna="abiokaemloi"
	culture=kanuri religion=sunni
	father=1000264490	#Hummay
	1198.9.27={ birth=yes }
	1253.2.1={ death=yes }
}
1000264496={
	name=Modu
	dynasty=1000253068
	dna="amlokdkmlnf"
	culture=kanuri religion=sunni
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=5
	father=1000264490	#Hummay
	1202.2.3={ birth=yes }
	1269.12.18={ death=yes }
}
1000264497={
	name=Arku
	dynasty=1000253068
	dna="abimdeeilbp"
	culture=kanuri religion=sunni
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=4
	father=1000264490	#Hummay
	1205.4.13={ birth=yes }
	1251.1.8={ death=yes }
}
1000264498={
	name=Ghana
	dynasty=1000253068
	dna="ajlondeplmf"
	culture=kanuri religion=sunni
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=4
	father=1000264496	#Modu
	1226.4.2={ birth=yes }
	1277.2.13={ death=yes }
}
1000264499={
	name=Katur
	dynasty=1000253068
	dna="knmlkdkmlnf"
	culture=kanuri religion=sunni
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	father=1000264496	#Modu
	1232.4.13={ birth=yes }
	1281.1.3={ death=yes }
}
1000264500={
	name=Dikwa
	female=yes
	dynasty=1000253068
	dna="amjmddcpnnf"
	culture=kanuri religion=sunni
	father=1000264496	#Modu
	1235.9.17={ birth=yes }
	1279.11.8={ death=yes }
}
1000264501={
	name=Nikale
	dynasty=1000253068
	dna="mjgjpplplgh"
	culture=kanuri religion=sunni
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=8
	father=1000264498	#Ghana
	1248.6.16={ birth=yes }
	1298.6.6={ death=yes }
}
1000264502={
	name=Aziza
	female=yes
	dynasty=1000253068
	dna="fjlonpfbimh"
	culture=kanuri religion=sunni
	father=1000264498	#Ghana
	1253.3.6={ birth=yes }
	1342.6.29={ death=yes }
}
1000264503={
	name=Rashida
	female=yes
	dynasty=1000253068
	dna="mfpidplpepc"
	culture=kanuri religion=sunni
	father=1000264501	#Nikale
	1270.6.26={ birth=yes }
	1339.7.12={ death=yes }
}
1000264504={
	name=Kashim
	dynasty=1000253068
	dna="mjljpplpjgo"
	culture=kanuri religion=sunni
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=6
	father=1000264501	#Nikale
	1272.10.21={ birth=yes }
	1335.7.4={ death=yes }
}
1000264505={
	name=Mina
	female=yes
	dynasty=1000253068
	dna="mjgbaclelih"
	culture=kanuri religion=sunni
	father=1000264501	#Nikale
	1275.3.23={ birth=yes }
	1347.5.20={ death=yes }
}
1000264506={
	name=Biri
	dynasty=1000253068
	dna="mjgelkllkbk"
	culture=kanuri religion=sunni
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=7
	father=1000264501	#Nikale
	1278.10.19={ birth=yes }
	1332.5.3={ death=yes }
}
1000264507={
	name=Ya
	female=yes
	dynasty=1000253068
	dna="cghjepgplgm"
	culture=kanuri religion=sunni
	father=1000264501	#Nikale
	1280.2.9={ birth=yes }
	1330.4.4={ death=yes }
}
1000264508={
	name=Mufioma
	dynasty=1000253068
	dna="gjgjlplhgjn"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=5
	father=1000264501	#Nikale
	1283.2.11={ birth=yes }
	1356.9.22={ death=yes }
}
1000264509={
	name=Cinta
	female=yes
	dynasty=1000253068
	dna="ajdjpalkfgl"
	culture=kanuri religion=sunni
	father=1000264501	#Nikale
	1286.9.14={ birth=yes }
	1356.10.13={ death=yes }
}
1000264510={
	name=Gazali
	dynasty=1000253068
	dna="mikkcbkcjbc"
	culture=kanuri religion=sunni
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=8
	father=1000264504	#Kashim
	1294.11.10={ birth=yes }
	1355.2.2={ death=yes }
}
1000264511={
	name=Abdul
	dynasty=1000253068
	dna="mmejppekmeo"
	culture=kanuri religion=sunni
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	father=1000264504	#Kashim
	1298.5.27={ birth=yes }
	1368.7.10={ death=yes }
}
1000264512={
	name=Mahmoud
	dynasty=1000253068
	dna="mjdjfhkppeb"
	culture=kanuri religion=sunni
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=7
	father=1000264504	#Kashim
	1301.8.27={ birth=yes }
	1362.5.27={ death=yes }
}
1000264513={
	name=Kura
	dynasty=1000253068
	dna="mjljcplpjaj"
	culture=kanuri religion=sunni
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=6
	father=1000264504	#Kashim
	1305.5.2={ birth=yes }
	1377.5.27={ death=yes }
}

# Tumari

1000264514={
	name=Selma
	dynasty=1000253069
	dna="pjjgacgfkjo"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	730.3.4={ birth=yes }
	803.6.4={ death=yes }
}
1000264515={
	name=Fune
	dynasty=1000253069
	dna="edjnanefkjo"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=7
	father=1000264514	#Selma
	757.6.13={ birth=yes }
	838.10.5={ death=yes }
}
1000264516={
	name=Gaji
	dynasty=1000253069
	dna="pjaljckfkec"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	father=1000264514	#Selma
	762.9.17={ birth=yes }
	813.12.28={ death=yes }
}
1000264517={
	name=Biri
	dynasty=1000253069
	dna="pjjldcffkja"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	father=1000264514	#Selma
	764.11.11={ birth=yes }
	818.11.13={ death=yes }
}
1000264518={
	name=Halima
	female=yes
	dynasty=1000253069
	dna="mjjkgbblejo"
	culture=kanuri religion=west_african_pagan
	father=1000264514	#Selma
	768.1.12={ birth=yes }
	823.4.7={ death=yes }
}
1000264519={
	name=Ali
	dynasty=1000253069
	dna="gjjgangkknl"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=8
	father=1000264514	#Selma
	773.5.19={ birth=yes }
	811.1.9={ death=yes }
}
1000264520={
	name=Layla
	female=yes
	dynasty=1000253069
	dna="pgjnaagfkfb"
	culture=kanuri religion=west_african_pagan
	father=1000264514	#Selma
	776.3.24={ birth=yes }
	838.5.23={ death=yes }
}
1000264521={
	name=Garbai
	dynasty=1000253069
	dna="mcjlicffkjo"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	father=1000264514	#Selma
	780.1.21={ birth=yes }
	840.1.2={ death=yes }
}
1000264522={
	name=Mustafa
	dynasty=1000253069
	dna="eojhbnmfkjh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=5
	father=1000264515	#Fune
	782.9.2={ birth=yes }
	834.10.11={ death=yes }
}
1000264523={
	name=Yaqub
	dynasty=1000253069
	dna="epklondfbie"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=8
	father=1000264515	#Fune
	788.6.19={ birth=yes }
	852.10.5={ death=yes }
}
1000264524={
	name=Katakarmabe
	dynasty=1000253069
	dna="edjninejfoa"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=7
	father=1000264515	#Fune
	791.9.14={ birth=yes }
	853.6.27={ death=yes }
}
1000264525={
	name=Mufioma
	dynasty=1000253069
	dna="ndonbnpfbko"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=8
	father=1000264515	#Fune
	794.9.22={ birth=yes }
	868.7.13={ death=yes }
}
1000264526={
	name=Shu
	dynasty=1000253069
	dna="ihbobnjfkdh"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=7
	father=1000264522	#Mustafa
	810.12.15={ birth=yes }
	872.10.8={ death=yes }
}
1000264527={
	name=Biri
	dynasty=1000253069
	dna="eojhboofglh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	father=1000264522	#Mustafa
	812.1.16={ birth=yes }
	857.5.23={ death=yes }
}
1000264528={
	name=Amina
	female=yes
	dynasty=1000253069
	dna="enjhefmfkjn"
	culture=kanuri religion=west_african_pagan
	father=1000264522	#Mustafa
	815.4.16={ birth=yes }
	866.7.10={ death=yes }
}
1000264529={
	name=Halima
	female=yes
	dynasty=1000253069
	dna="eocfbgmbkjh"
	culture=kanuri religion=west_african_pagan
	father=1000264522	#Mustafa
	818.3.26={ birth=yes }
	872.10.1={ death=yes }
}
1000264530={
	name=Daniyah
	female=yes
	dynasty=1000253069
	dna="elfabdiffjh"
	culture=kanuri religion=west_african_pagan
	father=1000264522	#Mustafa
	819.6.5={ birth=yes }
	886.9.5={ death=yes }
}
1000264531={
	name=Shadia
	female=yes
	dynasty=1000253069
	dna="ihblbedbadm"
	culture=kanuri religion=west_african_pagan
	father=1000264526	#Shu
	835.5.16={ birth=yes }
	901.7.2={ death=yes }
}
1000264532={
	name=Aisha
	female=yes
	dynasty=1000253069
	dna="icbokpgdkch"
	culture=kanuri religion=west_african_pagan
	father=1000264526	#Shu
	836.4.13={ birth=yes }
	894.7.9={ death=yes }
}
1000264533={
	name=Kaltum
	female=yes
	dynasty=1000253069
	dna="cmfobpobkmm"
	culture=kanuri religion=west_african_pagan
	father=1000264526	#Shu
	841.2.25={ birth=yes }
	900.10.17={ death=yes }
}
1000264534={
	name=Fune
	dynasty=1000253069
	dna="ihbofnjkklh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=6
	father=1000264526	#Shu
	845.7.1={ birth=yes }
	905.9.26={ death=yes }
}
1000264535={
	name=Khadija
	female=yes
	dynasty=1000253069
	dna="ggeooijnjpb"
	culture=kanuri religion=west_african_pagan
	father=1000264534	#Fune
	871.4.25={ birth=yes }
	922.6.5={ death=yes }
}
1000264536={
	name=Shu
	dynasty=1000253069
	dna="ihfofilkkfc"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=4
	father=1000264534	#Fune
	875.4.18={ birth=yes }
	923.10.10={ death=yes }
}
1000264537={
	name=Daniyah
	female=yes
	dynasty=1000253069
	dna="khfofilkefc"
	culture=kanuri religion=west_african_pagan
	father=1000264536	#Shu
	902.12.20={ birth=yes }
	969.4.21={ death=yes }
}
1000264538={
	name=Shu
	dynasty=1000253069
	dna="llfokbgkpgc"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=6
	father=1000264536	#Shu
	906.7.1={ birth=yes }
	964.4.29={ death=yes }
}
1000264539={
	name=Shadia
	female=yes
	dynasty=1000253069
	dna="leifcigfnnh"
	culture=kanuri religion=west_african_pagan
	father=1000264538	#Shu
	934.1.26={ birth=yes }
	985.5.23={ death=yes }
}
1000264540={
	name=Murama
	dynasty=1000253069
	dna="befoibghhgn"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=8
	father=1000264538	#Shu
	936.8.3={ birth=yes }
	1007.4.12={ death=yes }
}
1000264541={
	name=Shu
	dynasty=1000253069
	dna="clgakbekpkc"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=5
	father=1000264538	#Shu
	938.12.1={ birth=yes }
	992.11.29={ death=yes }
}
1000264542={
	name=Gana
	dynasty=1000253069
	dna="aefkoegdagn"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=5
	father=1000264540	#Murama
	955.4.2={ birth=yes }
	1006.7.4={ death=yes }
}
1000264543={
	name=Layla
	female=yes
	dynasty=1000253069
	dna="befojighhen"
	culture=kanuri religion=west_african_pagan
	father=1000264540	#Murama
	958.10.9={ birth=yes }
	1030.7.25={ death=yes }
}
1000264544={
	name=Selma
	dynasty=1000253069
	dna="jecbibhhhgd"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=4
	father=1000264540	#Murama
	962.9.23={ birth=yes }
	1030.5.14={ death=yes }
}
1000264545={
	name=Layla
	female=yes
	dynasty=1000253069
	dna="aoffoagdmkn"
	culture=kanuri religion=west_african_pagan
	father=1000264542	#Gana
	978.10.10={ birth=yes }
	1025.5.9={ death=yes }
}
1000264546={
	name=Alooma
	dynasty=1000253069
	dna="npfkdepdbni"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=5
	father=1000264542	#Gana
	980.12.16={ birth=yes }
	1029.8.21={ death=yes }
}
1000264547={
	name=Jalila
	female=yes
	dynasty=1000253069
	dna="iefkoeldaon"
	culture=kanuri religion=west_african_pagan
	father=1000264542	#Gana
	985.9.25={ birth=yes }
	1056.1.19={ death=yes }
}
1000264548={
	name=Mariam
	female=yes
	dynasty=1000253069
	dna="ajnkoebdagn"
	culture=kanuri religion=west_african_pagan
	father=1000264542	#Gana
	990.11.12={ birth=yes }
	1043.3.18={ death=yes }
}
1000264549={
	name=Osman
	dynasty=1000253069
	dna="npfkdephgni"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=4
	father=1000264546	#Alooma
	1008.9.24={ birth=yes }
	1063.9.26={ death=yes }
}
1000264550={
	name=Bakhita
	female=yes
	dynasty=1000253069
	dna="apfhgopkebo"
	culture=kanuri religion=west_african_pagan
	father=1000264546	#Alooma
	1011.4.13={ birth=yes }
	1070.1.1={ religion = sunni }
	1082.9.26={ death=yes }
}
1000264551={
	name=Alhaji
	dynasty=1000253069
	dna="bpekahddbfk"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=8
	father=1000264546	#Alooma
	1015.12.2={ birth=yes }
	1070.1.1={ religion = sunni }
	1082.4.23={ death=yes }
}
1000264552={
	name=Bakhita
	female=yes
	dynasty=1000253069
	dna="nifkdehddni"
	culture=kanuri religion=west_african_pagan
	father=1000264546	#Alooma
	1019.11.16={ birth=yes }
	1054.11.9={ death=yes }
}

1000264553={
	name=Gazi
	dynasty=1000253069
	dna="lhmmbhlcgdl"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=6
	father=1000264546	#Alhaji
	1049.5.21={ birth=yes }
	1070.1.1={ religion = sunni }
	1137.11.18={ death=yes }
}
1000264554={
	name=Cinta
	female=yes
	dynasty=1000253069
	dna="bcpgjmnfdbl"
	culture=kanuri religion=sunni
	father=1000264553	#Gazi
	1070.11.12={ birth=yes }
	1121.6.22={ death=yes }
}
1000264555={
	name=Sani
	dynasty=1000253069
	dna="mimjblliodl"
	culture=kanuri religion=sunni
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	father=1000264553	#Gazi
	1075.8.25={ birth=yes }
	1131.11.10={ death=yes }
}
1000264556={
	name=Abubakar
	dynasty=1000253069
	dna="lhmmbhfcgfl"
	culture=kanuri religion=sunni
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	father=1000264553	#Gazi
	1080.1.20={ birth=yes }
	1148.5.27={ death=yes }
}
1000264557={
	name=Daniyah
	female=yes
	dynasty=1000253069
	dna="lhmmbhpojpl"
	culture=kanuri religion=sunni
	father=1000264553	#Gazi
	1083.3.3={ birth=yes }
	1151.1.31={ death=yes }
}
1000264558={
	name=Alooma
	dynasty=1000253069
	dna="pihjjcaiobh"
	culture=kanuri religion=sunni
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	father=1000264555	#Sani
	1099.4.21={ birth=yes }
	1161.6.23={ death=yes }
}
1000264559={
	name=Amin
	dynasty=1000253069
	dna="glmjfdgicdn"
	culture=kanuri religion=sunni
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=6
	father=1000264555	#Sani
	1101.5.13={ birth=yes }
	1172.7.2={ death=yes }
}
1000264560={
	name=Jalila
	female=yes
	dynasty=1000253069
	dna="mcmjbloilkc"
	culture=kanuri religion=sunni
	father=1000264555	#Sani
	1103.2.1={ birth=yes }
	1175.9.14={ death=yes }
}
1000264561={
	name=Abubakar
	dynasty=1000253069
	dna="lkolobnfogh"
	culture=kanuri religion=sunni
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=8
	father=1000264558	#Alooma
	1121.10.8={ birth=yes }
	1168.11.4={ death=yes }
}
1000264562={
	name=Said
	dynasty=1000253069
	dna="pihobhaoopl"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=5
	father=1000264558	#Alooma
	1123.9.21={ birth=yes }
	1191.3.14={ death=yes }
}
1000264563={
	name=Layla
	female=yes
	dynasty=1000253069
	dna="hijkiaaipbh"
	culture=kanuri religion=sunni
	father=1000264558	#Alooma
	1127.12.10={ birth=yes }
	1189.4.23={ death=yes }
}
1000264564={
	name=Halima
	female=yes
	dynasty=1000253069
	dna="kihjjcaigbh"
	culture=kanuri religion=sunni
	father=1000264558	#Alooma
	1129.9.18={ birth=yes }
	1187.5.24={ death=yes }
}
1000264565={
	name=Ali
	dynasty=1000253069
	dna="pljgdcaioch"
	culture=kanuri religion=sunni
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=8
	father=1000264558	#Alooma
	1132.1.1={ birth=yes }
	1197.10.30={ death=yes }
}
1000264566={
	name=Bakhita
	female=yes
	dynasty=1000253069
	dna="pahjjcgioih"
	culture=kanuri religion=sunni
	father=1000264558	#Alooma
	1135.6.1={ birth=yes }
	1200.9.20={ death=yes }
}
1000264567={
	name=Aziza
	female=yes
	dynasty=1000253069
	dna="fomlobnfkoa"
	culture=kanuri religion=sunni
	father=1000264561	#Abubakar
	1144.5.17={ birth=yes }
	1203.11.29={ death=yes }
}
1000264568={
	name=Karima
	female=yes
	dynasty=1000253069
	dna="kkoeofeihgl"
	culture=kanuri religion=sunni
	father=1000264561	#Abubakar
	1148.3.18={ birth=yes }
	1202.10.31={ death=yes }
}
1000264569={
	name=Sanda
	dynasty=1000253069
	dna="nkodofnkogp"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=7
	father=1000264561	#Abubakar
	1151.3.4={ birth=yes }
	1210.8.26={ death=yes }
}
1000264570={
	name=Shettima
	dynasty=1000253069
	dna="ofcdkfnkogp"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=6
	father=1000264569	#Sanda
	1177.8.10={ birth=yes }
	1221.10.19={ death=yes }
}
1000264571={
	name=Abbas
	dynasty=1000253069
	dna="lkhdffdelep"
	culture=kanuri religion=sunni
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=5
	father=1000264569	#Sanda
	1181.6.16={ birth=yes }
	1240.10.31={ death=yes }
}
1000264572={
	name=Khalila
	female=yes
	dynasty=1000253069
	dna="nkidepfkekp"
	culture=kanuri religion=sunni
	father=1000264569	#Sanda
	1184.10.12={ birth=yes }
	1263.10.8={ death=yes }
}
1000264573={
	name=Daniyah
	female=yes
	dynasty=1000253069
	dna="nbaejdnkogp"
	culture=kanuri religion=sunni
	father=1000264569	#Sanda
	1187.1.11={ birth=yes }
	1239.6.20={ death=yes }
}
1000264574={
	name=Sukda
	female=yes
	dynasty=1000253069
	dna="fkodokmfoge"
	culture=kanuri religion=sunni
	father=1000264569	#Sanda
	1189.2.8={ birth=yes }
	1247.8.10={ death=yes }
}
1000264575={
	name=Kaday
	dynasty=1000253069
	dna="npokkfjkibo"
	culture=kanuri religion=sunni
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=5
	father=1000264569	#Sanda
	1191.1.17={ birth=yes }
	1254.1.21={ death=yes }
}
1000264576={
	name=Idris
	dynasty=1000253069
	dna="nnadjfnkppa"
	culture=kanuri religion=sunni
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=7
	father=1000264569	#Sanda
	1194.11.9={ birth=yes }
	1260.6.5={ death=yes }
}
1000264577={
	name=Dala
	dynasty=1000253069
	dna="ofijjpgkogp"
	culture=kanuri religion=sunni
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=6
	father=1000264570	#Shettima
	1202.1.2={ birth=yes }
	1271.8.28={ death=yes }
}
1000264578={
	name=Mustafa
	dynasty=1000253069
	dna="ofodgfakolp"
	culture=kanuri religion=sunni
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=6
	father=1000264570	#Shettima
	1205.1.7={ birth=yes }
	1255.4.11={ death=yes }
}
1000264579={
	name=Ahmed
	dynasty=1000253069
	dna="ifkdkemkngp"
	culture=kanuri religion=sunni
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=6
	father=1000264570	#Shettima
	1208.12.16={ birth=yes }
	1268.10.31={ death=yes }
}
1000264580={
	name=Layla
	female=yes
	dynasty=1000253069
	dna="oiinjckkogb"
	culture=kanuri religion=sunni
	father=1000264577	#Dala
	1230.4.23={ birth=yes }
	1277.6.15={ death=yes }
}
1000264581={
	name=Hummay
	dynasty=1000253069
	dna="aoijmagkofg"
	culture=kanuri religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	father=1000264577	#Dala
	1233.6.2={ birth=yes }
	1289.12.10={ death=yes }
}
1000264582={
	name=Salmama
	dynasty=1000253069
	dna="gmdjjpgkdej"
	culture=kanuri religion=sunni
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	father=1000264577	#Dala
	1237.8.24={ birth=yes }
	1319.5.5={ death=yes }
}
1000264583={
	name=Dugu
	dynasty=1000253069
	dna="knmjmnjkogo"
	culture=kanuri religion=sunni
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=6
	father=1000264577	#Dala
	1240.2.12={ birth=yes }
	1294.5.3={ death=yes }
}
1000264584={
	name=Dala
	dynasty=1000253069
	dna="dfiljbikjdb"
	culture=kanuri religion=sunni
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=6
	father=1000264577	#Dala
	1242.2.27={ birth=yes }
	1324.1.14={ death=yes }
}
1000264585={
	name=Osman
	dynasty=1000253069
	dna="idijoagoofg"
	culture=kanuri religion=sunni
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=5
	father=1000264581	#Hummay
	1258.8.1={ birth=yes }
	1326.8.17={ death=yes }
}
1000264586={
	name=Khalila
	female=yes
	dynasty=1000253069
	dna="nkejjikklfg"
	culture=kanuri religion=sunni
	father=1000264581	#Hummay
	1262.11.20={ birth=yes }
	1329.4.15={ death=yes }
}
1000264587={
	name=Kura
	dynasty=1000253069
	dna="baikmhbobfg"
	culture=kanuri religion=sunni
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=7
	father=1000264581	#Hummay
	1268.12.24={ birth=yes }
	1339.12.5={ death=yes }
}
1000264588={
	name=Bakhita
	female=yes
	dynasty=1000253069
	dna="adplhabobfk"
	culture=kanuri religion=sunni
	father=1000264585	#Osman
	1285.10.26={ birth=yes }
	1332.10.2={ death=yes }
}
1000264589={
	name=Aisha
	female=yes
	dynasty=1000253069
	dna="lpijdapoafc"
	culture=kanuri religion=sunni
	father=1000264585	#Osman
	1289.6.6={ birth=yes }
	1358.7.10={ death=yes }
}
1000264590={
	name=Yaqub
	dynasty=1000253069
	dna="imajoaggofg"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=6
	father=1000264585	#Osman
	1293.5.26={ birth=yes }
	1378.2.17={ death=yes }
}

# Kanembu

1000265000={
	name=Kuwaana
	dynasty=1000253072
	dna="gbcpepodpdj"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=4
	729.10.17={ birth=yes }
	779.7.13={ death=yes }
}
1000265001={
	name=Mariam
	female=yes
	dynasty=1000253072
	dna="ebhpebipidj"
	culture=kanuri religion=west_african_pagan
	father=1000265000	#Kuwaana
	752.8.13={ birth=yes }
	806.3.28={ death=yes }
}
1000265002={
	name=Cinta
	female=yes
	dynasty=1000253072
	dna="pbcaophlpdk"
	culture=kanuri religion=west_african_pagan
	father=1000265000	#Kuwaana
	754.4.10={ birth=yes }
	825.6.16={ death=yes }
}
1000265003={
	name=Kili
	female=yes
	dynasty=1000253072
	dna="gflpimodpdn"
	culture=kanuri religion=west_african_pagan
	father=1000265000	#Kuwaana
	757.4.22={ birth=yes }
	816.12.3={ death=yes }
}
1000265004={
	name=Aziza
	female=yes
	dynasty=1000253072
	dna="gjfjepnkbjg"
	culture=kanuri religion=west_african_pagan
	father=1000265000	#Kuwaana
	761.10.19={ birth=yes }
	808.1.27={ death=yes }
}
1000265005={
	name=Ghana
	dynasty=1000253072
	dna="jdcjhpbinmj"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=8
	father=1000265000	#Kuwaana
	766.1.14={ birth=yes }
	812.7.21={ death=yes }
}
1000265006={
	name=Abdulraham
	dynasty=1000253072
	dna="jdcfidbiggj"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=7
	father=1000265005	#Ghana
	790.7.8={ birth=yes }
	842.6.12={ death=yes }
}
1000265007={
	name=Ahmed
	dynasty=1000253072
	dna="bdcngpbinjc"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=5
	father=1000265005	#Ghana
	793.2.24={ birth=yes }
	845.2.4={ death=yes }
}
1000265008={
	name=Abdul
	dynasty=1000253072
	dna="jmnjceldkjh"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=4
	father=1000265005	#Ghana
	795.10.23={ birth=yes }
	865.1.18={ death=yes }
}
1000265009={
	name=Baram
	dynasty=1000253072
	dna="jhcfddbigfm"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=7
	father=1000265006	#Abdulraham
	817.5.27={ birth=yes }
	874.12.6={ death=yes }
}
1000265010={
	name=Madu
	dynasty=1000253072
	dna="jdcpoebigej"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=4
	father=1000265006	#Abdulraham
	819.2.23={ birth=yes }
	874.9.24={ death=yes }
}
1000265011={
	name=Galrima
	dynasty=1000253072
	dna="hmnpddblgfb"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=4
	father=1000265009	#Baram
	841.1.23={ birth=yes }
	888.11.10={ death=yes }
}
1000265012={
	name=Dikwa
	female=yes
	dynasty=1000253072
	dna="hhcfddcimfm"
	culture=kanuri religion=west_african_pagan
	father=1000265009	#Baram
	843.1.14={ birth=yes }
	889.1.12={ death=yes }
}
1000265013={
	name=Mariam
	female=yes
	dynasty=1000253072
	dna="cmchddfemkh"
	culture=kanuri religion=west_african_pagan
	father=1000265009	#Baram
	846.1.11={ birth=yes }
	898.6.22={ death=yes }
}
1000265014={
	name=Khadija
	female=yes
	dynasty=1000253072
	dna="jncldjbfhma"
	culture=kanuri religion=west_african_pagan
	father=1000265009	#Baram
	849.2.18={ birth=yes }
	901.11.11={ death=yes }
}
1000265015={
	name=Jalila
	female=yes
	dynasty=1000253072
	dna="fhdfndpihmn"
	culture=kanuri religion=west_african_pagan
	father=1000265009	#Baram
	853.10.10={ birth=yes }
	902.1.20={ death=yes }
}
1000265016={
	name=Nadia
	female=yes
	dynasty=1000253072
	dna="khgeddbkgdp"
	culture=kanuri religion=west_african_pagan
	father=1000265009	#Baram
	857.12.23={ birth=yes }
	921.9.16={ death=yes }
}
1000265017={
	name=Gazali
	dynasty=1000253072
	dna="chelcdbikfk"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=7
	father=1000265009	#Baram
	860.10.4={ birth=yes }
	920.4.4={ death=yes }
}
1000265018={
	name=Kaltum
	female=yes
	dynasty=1000253072
	dna="jmnkdpnlgfc"
	culture=kanuri religion=west_african_pagan
	father=1000265011	#Galrima
	868.1.21={ birth=yes }
	932.11.5={ death=yes }
}
1000265019={
	name=Sukda
	female=yes
	dynasty=1000253072
	dna="hmfpddolgkk"
	culture=kanuri religion=west_african_pagan
	father=1000265011	#Galrima
	873.5.10={ birth=yes }
	927.11.25={ death=yes }
}
1000265020={
	name=Halima
	female=yes
	dynasty=1000253072
	dna="gmnnhdldgkp"
	culture=kanuri religion=west_african_pagan
	father=1000265011	#Galrima
	876.1.23={ birth=yes }
	922.1.25={ death=yes }
}
1000265021={
	name=Bakhita
	female=yes
	dynasty=1000253072
	dna="lelpedblock"
	culture=kanuri religion=west_african_pagan
	father=1000265011	#Galrima
	880.1.19={ birth=yes }
	942.5.18={ death=yes }
}
1000265022={
	name=Mamane
	dynasty=1000253072
	dna="hmplkjbmhfh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=7
	father=1000265011	#Galrima
	882.1.3={ birth=yes }
	944.5.9={ death=yes }
}
1000265023={
	name=Dunama
	dynasty=1000253072
	dna="jmcikgcphdh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=7
	father=1000265022	#Mamane
	906.2.17={ birth=yes }
	957.6.6={ death=yes }
}
1000265024={
	name=Fatima
	female=yes
	dynasty=1000253072
	dna="cbkekjbmgei"
	culture=kanuri religion=west_african_pagan
	father=1000265022	#Mamane
	910.7.20={ birth=yes }
	982.11.19={ death=yes }
}
1000265025={
	name=Ali
	dynasty=1000253072
	dna="jmbimapphdh"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	father=1000265023	#Dunama
	930.6.23={ birth=yes }
	996.10.31={ death=yes }
}
1000265026={
	name=Fatima
	female=yes
	dynasty=1000253072
	dna="cbcihfcohjb"
	culture=kanuri religion=west_african_pagan
	father=1000265023	#Dunama
	935.10.5={ birth=yes }
	985.3.26={ death=yes }
}
1000265027={
	name=Buyuma
	dynasty=1000253072
	dna="jgcokndjmah"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=8
	father=1000265023	#Dunama
	936.4.11={ birth=yes }
	1008.12.4={ death=yes }
}
1000265028={
	name=Karima
	female=yes
	dynasty=1000253072
	dna="jmlpmanphdc"
	culture=kanuri religion=west_african_pagan
	father=1000265025	#Ali
	955.9.9={ birth=yes }
	1014.7.31={ death=yes }
}
1000265029={
	name=Jalila
	female=yes
	dynasty=1000253072
	dna="mmbimgjpbdh"
	culture=kanuri religion=west_african_pagan
	father=1000265025	#Ali
	957.9.24={ birth=yes }
	1018.4.14={ death=yes }
}
1000265030={
	name=Ahmed
	dynasty=1000253072
	dna="jmnimlnhndh"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=8
	father=1000265025	#Ali
	962.9.9={ birth=yes }
	1023.7.19={ death=yes }
}
1000265031={
	name=Idris
	dynasty=1000253072
	dna="jmnhpoijadk"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	father=1000265030	#Ahmed
	981.5.14={ birth=yes }
	1032.12.12={ death=yes }
}
1000265032={
	name=Gazali
	dynasty=1000253072
	dna="hcmieifhknh"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=6
	father=1000265030	#Ahmed
	984.11.19={ birth=yes }
	1049.9.5={ death=yes }
}
1000265033={
	name=Abdul
	dynasty=1000253072
	dna="bpnkmjnhnbk"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=4
	father=1000265030	#Ahmed
	986.9.8={ birth=yes }
	1052.10.4={ death=yes }
}
1000265034={
	name=Musa
	dynasty=1000253072
	dna="ppnfmlnjcdg"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=6
	father=1000265030	#Ahmed
	989.2.13={ birth=yes }
	1038.12.3={ death=yes }
}
1000265035={
	name=Baram
	dynasty=1000253072
	dna="kiokahojdek"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=6
	father=1000265031	#Idris
	1007.5.24={ birth=yes }
	1055.7.5={ death=yes }
}
1000265036={
	name=Bukar
	dynasty=1000253072
	dna="jmnhpekhadb"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	father=1000265031	#Idris
	1010.5.19={ birth=yes }
	1070.1.1={ religion=sunni }
	1071.8.7={ death=yes }
}
1000265037={
	name=Khadija
	female=yes
	dynasty=1000253072
	dna="nkbhgpijmnp"
	culture=kanuri religion=west_african_pagan
	father=1000265031	#Idris
	1013.3.18={ birth=yes }
	1070.1.1={ religion=sunni }
	1077.12.6={ death=yes }
}
1000265038={
	name=Aissa
	female=yes
	dynasty=1000253072
	dna="elnnpoijadj"
	culture=kanuri religion=west_african_pagan
	father=1000265031	#Idris
	1017.7.27={ birth=yes }
	1070.1.1={ religion=sunni }
	1075.7.19={ death=yes }
}
1000265039={
	name=Galrima
	dynasty=1000253072
	dna="jmjapogjeek"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=4
	father=1000265031	#Idris
	1020.8.22={ birth=yes }
	1070.1.1={ religion=sunni }
	1089.6.18={ death=yes }
}
1000265040={
	name=Rashida
	female=yes
	dynasty=1000253072
	dna="jdnhhoijbmk"
	culture=kanuri religion=west_african_pagan
	father=1000265031	#Idris
	1023.12.16={ birth=yes }
	1070.1.1={ religion=sunni }
	1070.9.20={ death=yes }
}
1000265041={
	name=Shadia
	female=yes
	dynasty=1000253072
	dna="jmnhpoipaen"
	culture=kanuri religion=west_african_pagan
	father=1000265031	#Idris
	1025.12.22={ birth=yes }
	1070.1.1={ religion=sunni }
	1089.9.16={ death=yes }
}

1000265042={
	name=Alooma
	dynasty=1000253072
	dna="elhnopikfnb"
	culture=kanuri religion=sunni
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=4
	father=1000265039 #Galrima
	1070.10.24={ birth=yes }
	1122.9.14={ death=yes }
}
1000265043={
	name=Mahmoud
	dynasty=1000253072
	dna="mjegnpkkfoj"
	culture=kanuri religion=sunni
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=5
	father=1000265042	#Alooma
	1092.3.19={ birth=yes }
	1166.3.4={ death=yes }
}
1000265044={
	name=Osman
	dynasty=1000253072
	dna="eaahopokmib"
	culture=kanuri religion=sunni
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=6
	father=1000265042	#Alooma
	1097.9.23={ birth=yes }
	1159.8.18={ death=yes }
}
1000265045={
	name=Sani
	dynasty=1000253072
	dna="hjennpdkcnj"
	culture=kanuri religion=sunni
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=8
	father=1000265043	#Mahmoud
	1116.5.5={ birth=yes }
	1166.7.12={ death=yes }
}
1000265046={
	name=Aziza
	female=yes
	dynasty=1000253072
	dna="ngefejkppoo"
	culture=kanuri religion=sunni
	father=1000265043	#Mahmoud
	1117.1.4={ birth=yes }
	1188.12.6={ death=yes }
}
1000265047={
	name=Katur
	dynasty=1000253072
	dna="mpeanpiapjm"
	culture=kanuri religion=sunni
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=5
	father=1000265043	#Mahmoud
	1121.2.19={ birth=yes }
	1192.1.19={ death=yes }
}
1000265048={
	name=Tebunnu
	female=yes
	dynasty=1000253072
	dna="mcegepdkfoj"
	culture=kanuri religion=sunni
	father=1000265043	#Mahmoud
	1123.10.14={ birth=yes }
	1184.1.2={ death=yes }
}
1000265049={
	name=Daniyah
	female=yes
	dynasty=1000253072
	dna="khejphlkfoj"
	culture=kanuri religion=sunni
	father=1000265043	#Mahmoud
	1127.12.10={ birth=yes }
	1183.3.23={ death=yes }
}
1000265050={
	name=Hummay
	dynasty=1000253072
	dna="mjegnkikfgm"
	culture=kanuri religion=sunni
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	father=1000265043	#Mahmoud
	1131.7.15={ birth=yes }
	1189.8.11={ death=yes }
}
1000265051={
	name=Abbas
	dynasty=1000253072
	dna="cjegnnkkfgf"
	culture=kanuri religion=sunni
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=4
	father=1000265043	#Mahmoud
	1134.5.27={ birth=yes }
	1208.12.28={ death=yes }
}
1000265052={
	name=Dala
	dynasty=1000253072
	dna="eiennpchcno"
	culture=kanuri religion=sunni
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=6
	father=1000265045	#Sani
	1135.5.26={ birth=yes }
	1208.9.30={ death=yes }
}
1000265053={
	name=Cinta
	female=yes
	dynasty=1000253072
	dna="hkgmbkkkcpf"
	culture=kanuri religion=sunni
	father=1000265045	#Sani
	1140.3.25={ birth=yes }
	1211.5.26={ death=yes }
}
1000265054={
	name=Biri
	dynasty=1000253072
	dna="dpengpdocnf"
	culture=kanuri religion=sunni
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=5
	father=1000265045	#Sani
	1142.11.8={ birth=yes }
	1189.4.2={ death=yes }
}
1000265055={
	name=Abdulraham
	dynasty=1000253072
	dna="dgennpcgkif"
	culture=kanuri religion=sunni
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	father=1000265052	#Dala
	1156.8.5={ birth=yes }
	1207.6.8={ death=yes }
}
1000265056={
	name=Mohammed
	dynasty=1000253072
	dna="ppennbcnkbo"
	culture=kanuri religion=sunni
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=4
	father=1000265052	#Dala
	1160.2.21={ birth=yes }
	1209.3.27={ death=yes }
}
1000265057={
	name=Hume
	dynasty=1000253072
	dna="enbfgpjhclo"
	culture=kanuri religion=sunni
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	father=1000265052	#Dala
	1162.6.18={ birth=yes }
	1231.12.2={ death=yes }
}
1000265058={
	name=Osman
	dynasty=1000253072
	dna="didnlhchcnm"
	culture=kanuri religion=sunni
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	father=1000265052	#Dala
	1165.7.12={ birth=yes }
	1215.1.30={ death=yes }
}
1000265059={
	name=Kili
	female=yes
	dynasty=1000253072
	dna="dgeibmcgkbf"
	culture=kanuri religion=sunni
	father=1000265055	#Abdulraham
	1184.8.4={ birth=yes }
	1251.12.16={ death=yes }
}
1000265060={
	name=Kura
	dynasty=1000253072
	dna="egmnipiijcf"
	culture=kanuri religion=sunni
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=5
	father=1000265055	#Abdulraham
	1189.7.26={ birth=yes }
	1245.10.7={ death=yes }
}
1000265061={
	name=Karima
	female=yes
	dynasty=1000253072
	dna="mglhceogkhf"
	culture=kanuri religion=sunni
	father=1000265055	#Abdulraham
	1191.4.22={ birth=yes }
	1237.8.21={ death=yes }
}
1000265062={
	name=Yasmin
	female=yes
	dynasty=1000253072
	dna="kdennpcgmif"
	culture=kanuri religion=sunni
	father=1000265055	#Abdulraham
	1194.6.26={ birth=yes }
	1243.11.3={ death=yes }
}
1000265063={
	name=Shadia
	female=yes
	dynasty=1000253072
	dna="fdmnibbijcf"
	culture=kanuri religion=sunni
	father=1000265060	#Kura
	1217.11.21={ birth=yes }
	1278.8.3={ death=yes }
}
1000265064={
	name=Abdallah
	dynasty=1000253072
	dna="egaeipckjhn"
	culture=kanuri religion=sunni
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=5
	father=1000265060	#Kura
	1221.4.25={ birth=yes }
	1277.3.1={ death=yes }
}
1000265065={
	name=Layla
	female=yes
	dynasty=1000253072
	dna="fgknghkkkcf"
	culture=kanuri religion=sunni
	father=1000265060	#Kura
	1226.1.7={ birth=yes }
	1273.2.6={ death=yes }
}
1000265066={
	name=Salmama
	dynasty=1000253072
	dna="kgaecocbknf"
	culture=kanuri religion=sunni
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=4
	father=1000265064	#Abdallah
	1246.10.19={ birth=yes }
	1310.4.16={ death=yes }
}
1000265067={
	name=Waziri
	dynasty=1000253072
	dna="ojcfepckkbn"
	culture=kanuri religion=sunni
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	father=1000265064	#Abdallah
	1250.6.23={ birth=yes }
	1321.7.22={ death=yes }
}
1000265068={
	name=Yusuf
	dynasty=1000253072
	dna="cfaelpjdjaj"
	culture=kanuri religion=sunni
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=6
	father=1000265064	#Abdallah
	1254.8.24={ birth=yes }
	1320.10.25={ death=yes }
}
1000265069={
	name=Aziza
	female=yes
	dynasty=1000253072
	dna="egmeijcejbn"
	culture=kanuri religion=sunni
	father=1000265064	#Abdallah
	1258.12.7={ birth=yes }
	1307.11.1={ death=yes }
}
1000265070={
	name=Sani
	dynasty=1000253072
	dna="kgafkocbacf"
	culture=kanuri religion=sunni
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=8
	father=1000265066	#Salmama
	1273.7.22={ birth=yes }
	1356.10.31={ death=yes }
}
1000265071={
	name=Yusuf
	dynasty=1000253072
	dna="pgaecgcbknf"
	culture=kanuri religion=sunni
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=6
	father=1000265066	#Salmama
	1277.5.18={ birth=yes }
	1350.10.29={ death=yes }
}
1000265072={
	name=Daoud
	dynasty=1000253072
	dna="kgagdopbjnf"
	culture=kanuri religion=sunni
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=5
	father=1000265066	#Salmama
	1280.4.4={ birth=yes }
	1325.5.8={ death=yes }
}
1000265073={
	name=Malika
	female=yes
	dynasty=1000253072
	dna="pgdjdhcnkpd"
	culture=kanuri religion=sunni
	father=1000265066	#Salmama
	1282.9.16={ birth=yes }
	1328.5.31={ death=yes }
}
1000265074={
	name=Kaltum
	female=yes
	dynasty=1000253072
	dna="cgahcocbael"
	culture=kanuri religion=sunni
	father=1000265066	#Salmama
	1286.6.14={ birth=yes }
	1359.11.20={ death=yes }
}
1000265075={
	name=Adam
	dynasty=1000253072
	dna="mbbecocbjnf"
	culture=kanuri religion=sunni
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	father=1000265066	#Salmama
	1290.12.1={ birth=yes }
	1354.10.28={ death=yes }
}

#Dabbalemi

1000265076={
	name=Tandja
	dynasty=1000253067
	dna="enfdjpolmcl"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=6
	729.6.11={ birth=yes }
	781.5.16={ death=yes }
}
1000265077={
	name=Amin
	dynasty=1000253067
	dna="ecedjpolacl"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=7
	father=1000265076	#Tandja
	751.4.9={ birth=yes }
	810.11.7={ death=yes }
}
1000265078={
	name=Biri
	dynasty=1000253067
	dna="enedifbliml"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=6
	father=1000265076	#Tandja
	755.1.25={ birth=yes }
	825.7.12={ death=yes }
}
1000265079={
	name=Khalila
	female=yes
	dynasty=1000253067
	dna="eafdkbflpfa"
	culture=kanuri religion=west_african_pagan
	father=1000265076	#Tandja
	759.2.19={ birth=yes }
	827.9.26={ death=yes }
}
1000265080={
	name=Yusuf
	dynasty=1000253067
	dna="enfdjjjbmcb"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=6 learning=5
	father=1000265076	#Tandja
	763.6.2={ birth=yes }
	836.10.25={ death=yes }
}
1000265081={
	name=Katakarmabe
	dynasty=1000253067
	dna="emednfooacl"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	father=1000265077	#Amin
	776.11.12={ birth=yes }
	828.9.19={ death=yes }
}
1000265082={
	name=Kaltum
	female=yes
	dynasty=1000253067
	dna="ephdjiglabl"
	culture=kanuri religion=west_african_pagan
	father=1000265077	#Amin
	780.9.2={ birth=yes }
	852.2.16={ death=yes }
}
1000265083={
	name=Sani
	dynasty=1000253067
	dna="enbiofgkael"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=6 learning=7
	father=1000265081	#Katakarmabe
	803.4.15={ birth=yes }
	852.9.10={ death=yes }
}
1000265084={
	name=Amina
	female=yes
	dynasty=1000253067
	dna="ejidkfkoacf"
	culture=kanuri religion=west_african_pagan
	father=1000265081	#Katakarmabe
	805.9.12={ birth=yes }
	893.8.1={ death=yes }
}
1000265085={
	name=Gazali
	dynasty=1000253067
	dna="oekmkfhpojo"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=6
	father=1000265081	#Katakarmabe
	808.10.23={ birth=yes }
	847.4.3={ death=yes }
}
1000265086={
	name=Kashim
	dynasty=1000253067
	dna="edbiopplall"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=6
	father=1000265083	#Sani
	827.1.24={ birth=yes }
	875.12.19={ death=yes }
}
1000265087={
	name=Gajideni
	dynasty=1000253067
	dna="cgfmnkgfncl"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=8
	father=1000265083	#Sani
	832.1.17={ birth=yes }
	891.7.15={ death=yes }
}
1000265088={
	name=Bakhita
	female=yes
	dynasty=1000253067
	dna="encogcgbaoa"
	culture=kanuri religion=west_african_pagan
	father=1000265083	#Sani
	836.10.6={ birth=yes }
	889.11.30={ death=yes }
}
1000265089={
	name=Bikorom
	dynasty=1000253067
	dna="engcofkeaeb"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=7
	father=1000265083	#Sani
	839.4.16={ birth=yes }
	894.5.27={ death=yes }
}
1000265090={
	name=Hummay
	dynasty=1000253067
	dna="hnbipppcaij"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=7
	father=1000265086	#Kashim
	848.10.2={ birth=yes }
	909.9.30={ death=yes }
}
1000265091={
	name=Kaltum
	female=yes
	dynasty=1000253067
	dna="ldcilnaeama"
	culture=kanuri religion=west_african_pagan
	father=1000265086	#Kashim
	851.8.3={ birth=yes }
	890.11.22={ death=yes }
}
1000265092={
	name=Murama
	dynasty=1000253067
	dna="edbiodomllp"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=5
	father=1000265086	#Kashim
	853.11.21={ birth=yes }
	898.7.20={ death=yes }
}
1000265093={
	name=Abdallah
	dynasty=1000253067
	dna="cdbkgpbldll"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=6
	father=1000265086	#Kashim
	856.12.20={ birth=yes }
	897.12.20={ death=yes }
}
1000265094={
	name=Arku
	dynasty=1000253067
	dna="eapmkpjfama"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=7
	father=1000265086	#Kashim
	860.9.27={ birth=yes }
	927.1.27={ death=yes }
}
1000265095={
	name=Bikorom
	dynasty=1000253067
	dna="cechppibajg"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=4
	father=1000265090	#Hummay
	875.12.7={ birth=yes }
	956.1.22={ death=yes }
}
1000265096={
	name=Hummay
	dynasty=1000253067
	dna="liijajmfmkg"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=5
	father=1000265090	#Hummay
	878.2.8={ birth=yes }
	952.1.28={ death=yes }
}
1000265097={
	name=Alhaji
	dynasty=1000253067
	dna="mnbaapplgnl"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=8
	father=1000265090	#Hummay
	881.4.18={ birth=yes }
	947.5.7={ death=yes }
}
1000265098={
	name=Mina
	female=yes
	dynasty=1000253067
	dna="hkaefiocaij"
	culture=kanuri religion=west_african_pagan
	father=1000265090	#Hummay
	886.11.8={ birth=yes }
	933.11.1={ death=yes }
}
1000265099={
	name=Ghana
	dynasty=1000253067
	dna="iepipbibdag"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=8
	father=1000265095	#Bikorom
	903.8.19={ birth=yes }
	951.10.14={ death=yes }
}
1000265100={
	name=Biri
	dynasty=1000253067
	dna="cefbpjikbpo"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	father=1000265095	#Bikorom
	908.3.26={ birth=yes }
	964.10.17={ death=yes }
}
1000265101={
	name=Dikwa
	female=yes
	dynasty=1000253067
	dna="akfiopidafm"
	culture=kanuri religion=west_african_pagan
	father=1000265095	#Bikorom
	910.1.23={ birth=yes }
	961.2.1={ death=yes }
}
1000265102={
	name=Ali
	dynasty=1000253067
	dna="aefjomdbdhf"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=6
	father=1000265099	#Ghana
	925.9.3={ birth=yes }
	977.7.11={ death=yes }
}
1000265103={
	name=Bakhita
	female=yes
	dynasty=1000253067
	dna="aeoipbkbomi"
	culture=kanuri religion=west_african_pagan
	father=1000265099	#Ghana
	928.6.18={ birth=yes }
	990.8.22={ death=yes }
}
1000265104={
	name=Malika
	female=yes
	dynasty=1000253067
	dna="iocipbiedab"
	culture=kanuri religion=west_african_pagan
	father=1000265099	#Ghana
	931.9.7={ birth=yes }
	1014.2.26={ death=yes }
}
1000265105={
	name=Hume
	dynasty=1000253067
	dna="depfckdbcah"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	father=1000265099	#Ghana
	933.3.22={ birth=yes }
	993.3.8={ death=yes }
}
1000265106={
	name=Khalila
	female=yes
	dynasty=1000253067
	dna="ggiihbdbdan"
	culture=kanuri religion=west_african_pagan
	father=1000265099	#Ghana
	935.7.21={ birth=yes }
	983.10.23={ death=yes }
}
1000265107={
	name=Abdul
	dynasty=1000253067
	dna="aefkbmdjddf"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=5
	father=1000265102	#Ali
	953.1.24={ birth=yes }
	1003.7.25={ death=yes }
}
1000265108={
	name=Biri
	dynasty=1000253067
	dna="agfnlafbebc"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=4
	father=1000265102	#Ali
	956.10.15={ birth=yes }
	1004.10.5={ death=yes }
}
1000265109={
	name=Ali
	dynasty=1000253067
	dna="gdgjomdbihf"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=7
	father=1000265102	#Ali
	960.4.25={ birth=yes }
	1031.11.11={ death=yes }
}
1000265110={
	name=Mufioma
	dynasty=1000253067
	dna="affknmmedmo"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=8
	father=1000265107	#Abdul
	980.6.20={ birth=yes }
	1025.2.8={ death=yes }
}
1000265111={
	name=Idris
	dynasty=1000253067
	dna="amhkbmdclho"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=6
	father=1000265107	#Abdul
	984.7.3={ birth=yes }
	1037.9.29={ death=yes }
}
1000265112={
	name=Gazi
	dynasty=1000253067
	dna="anpgbmcgndm"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=5
	father=1000265107	#Abdul
	987.8.11={ birth=yes }
	1040.1.6={ death=yes }
}
1000265113={
	name=Yahya
	dynasty=1000253067
	dna="aefkbbejadc"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=6
	father=1000265107	#Abdul
	991.4.10={ birth=yes }
	1039.7.22={ death=yes }
}
1000265114={
	name=Abdallah
	dynasty=1000253067
	dna="affknmgefmo"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=4
	father=1000265110	#Mufioma
	1008.6.19={ birth=yes }
	1066.10.28={ death=yes }
}
1000265115={
	name=Galrima
	dynasty=1000253067
	dna="jffncimohmj"
	culture=kanuri religion=west_african_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	father=1000265110	#Mufioma
	1010.9.13={ birth=yes }
	1070.1.1={ religion = sunni }
	1075.4.3={ death=yes }
}
1000265116={
	name=Layla
	female=yes
	dynasty=1000253067
	dna="onjcnggedpo"
	culture=kanuri religion=west_african_pagan
	father=1000265110	#Mufioma
	1013.3.4={ birth=yes }
	1070.1.1={ religion = sunni }
	1078.5.26={ death=yes }
}

1000265117={
	name=Musa
	dynasty=1000253067
	dna="dbbdkenjncc"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=7
	father=1000265115	#Galrima
	1045.2.8={ birth=yes }
	1107.5.16={ death=yes }
}
1000265118={
	name=Madu
	dynasty=1000253067
	dna="mbojkdnjncc"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=4
	father=1000265117	#Musa
	1074.10.18={ birth=yes }
	1125.10.26={ death=yes }
}
1000265119={
	name=Shadia
	female=yes
	dynasty=1000253067
	dna="delmkeobnnc"
	culture=kanuri religion=west_african_pagan
	father=1000265117	#Musa
	1078.4.24={ birth=yes }
	1143.8.5={ death=yes }
}
1000265120={
	name=Bikorom
	dynasty=1000253067
	dna="jnhbgdfjdcc"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=8
	father=1000265118	#Madu
	1098.4.7={ birth=yes }
	1151.8.10={ death=yes }
}
1000265121={
	name=Aissa
	female=yes
	dynasty=1000253067
	dna="jdocbfnnloc"
	culture=kanuri religion=west_african_pagan
	father=1000265118	#Madu
	1101.10.11={ birth=yes }
	1172.3.2={ death=yes }
}
1000265122={
	name=Selma
	dynasty=1000253067
	dna="mddjkcnhdcc"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=8
	father=1000265118	#Madu
	1103.10.10={ birth=yes }
	1157.1.15={ death=yes }
}
1000265123={
	name=Ya
	female=yes
	dynasty=1000253067
	dna="mnpoedfigka"
	culture=kanuri religion=west_african_pagan
	father=1000265120	#Bikorom
	1124.8.21={ birth=yes }
	1176.1.2={ death=yes }
}
1000265124={
	name=Buyuma
	dynasty=1000253067
	dna="jcobbdcjdmc"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	father=1000265120	#Bikorom
	1130.7.5={ birth=yes }
	1190.6.12={ death=yes }
}
1000265125={
	name=Karima
	female=yes
	dynasty=1000253067
	dna="enhggdflfan"
	culture=kanuri religion=west_african_pagan
	father=1000265120	#Bikorom
	1135.5.25={ birth=yes }
	1189.9.28={ death=yes }
}
1000265126={
	name=Gazi
	dynasty=1000253067
	dna="jlhhgmfjdcc"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=4
	father=1000265120	#Bikorom
	1139.9.6={ birth=yes }
	1205.2.19={ death=yes }
}
1000265127={
	name=Amina
	female=yes
	dynasty=1000253067
	dna="jjkbcacndmc"
	culture=kanuri religion=west_african_pagan
	father=1000265124	#Buyuma
	1150.12.13={ birth=yes }
	1222.7.12={ death=yes }
}
1000265128={
	name=Ghana
	dynasty=1000253067
	dna="jcobbdcaddc"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	father=1000265124	#Buyuma
	1153.12.8={ birth=yes }
	1215.10.15={ death=yes }
}
1000265129={
	name=Wahida
	female=yes
	dynasty=1000253067
	dna="jfobbdciddh"
	culture=kanuri religion=west_african_pagan
	father=1000265124	#Buyuma
	1156.8.22={ birth=yes }
	1219.1.23={ death=yes }
}
1000265130={
	name=Hummay
	dynasty=1000253067
	dna="mlobbdcpdmd"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=5
	father=1000265124	#Buyuma
	1159.1.23={ birth=yes }
	1217.12.11={ death=yes }
}
1000265131={
	name=Ghana
	dynasty=1000253067
	dna="icnboonedim"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=8
	father=1000265128	#Ghana
	1178.4.9={ birth=yes }
	1231.1.7={ death=yes }
}
1000265132={
	name=Ali
	dynasty=1000253067
	dna="hcobbdcmmdc"
	culture=kanuri religion=west_african_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=6
	father=1000265128	#Ghana
	1184.9.27={ birth=yes }
	1237.3.17={ death=yes }
}
1000265133={
	name=Layla
	female=yes
	dynasty=1000253067
	dna="ijobdonkdnm"
	culture=kanuri religion=west_african_pagan
	father=1000265131	#Ghana
	1206.7.24={ birth=yes }
	1266.3.18={ death=yes }
}
1000265134={
	name=Gaji
	dynasty=1000253067
	dna="icnbnhnidbk"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=7
	father=1000265131	#Ghana
	1212.2.21={ birth=yes }
	1269.10.18={ death=yes }
}
1000265135={
	name=Karima
	female=yes
	dynasty=1000253067
	dna="gjjbbogmdim"
	culture=kanuri religion=west_african_pagan
	father=1000265131	#Ghana
	1214.4.3={ birth=yes }
	1264.3.28={ death=yes }
}
1000265136={
	name=Dikwa
	female=yes
	dynasty=1000253067
	dna="iciboompdjn"
	culture=kanuri religion=west_african_pagan
	father=1000265131	#Ghana
	1216.7.23={ birth=yes }
	1279.8.23={ death=yes }
}
1000265137={
	name=Jalila
	female=yes
	dynasty=1000253067
	dna="inlbhhfhdbc"
	culture=kanuri religion=west_african_pagan
	father=1000265134	#Gaji
	1233.3.5={ birth=yes }
	1285.12.8={ death=yes }
}
1000265138={
	name=Alooma
	dynasty=1000253067
	dna="igpbnheelbe"
	culture=kanuri religion=west_african_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	father=1000265134	#Gaji
	1234.5.17={ birth=yes }
	1296.7.21={ death=yes }
}
1000265139={
	name=Aissa
	female=yes
	dynasty=1000253067
	dna="icdoahnanak"
	culture=kanuri religion=west_african_pagan
	father=1000265134	#Gaji
	1238.6.12={ birth=yes }
	1311.11.10={ death=yes }
}
1000265140={
	name=Arku
	dynasty=1000253067
	dna="igpkngenljh"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=6
	father=1000265138	#Alooma
	1261.5.7={ birth=yes }
	1320.4.13={ death=yes }
}
1000265141={
	name=Airimi
	dynasty=1000253067
	dna="jgpbnhemign"
	culture=kanuri religion=west_african_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	father=1000265138	#Alooma
	1265.1.22={ birth=yes }
	1313.10.4={ death=yes }
}
1000265142={
	name=Kuwaana
	dynasty=1000253067
	dna="igcihheoibg"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=7
	father=1000265138	#Alooma
	1267.1.24={ birth=yes }
	1315.8.30={ death=yes }
}
1000265143={
	name=Sef
	dynasty=1000253067
	dna="kpffpgeklon"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	father=1000265140	#Arku
	1285.11.2={ birth=yes }
	1343.1.24={ death=yes }
}
1000265144={
	name=Aliyah
	female=yes
	dynasty=1000253067
	dna="lgjkopbnljo"
	culture=kanuri religion=west_african_pagan
	father=1000265140	#Arku
	1290.8.1={ birth=yes }
	1350.10.30={ death=yes }
}
1000265145={
	name=Abdul
	dynasty=1000253067
	dna="ogmkngenljm"
	culture=kanuri religion=west_african_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	father=1000265140	#Arku
	1295.7.22={ birth=yes }
	1341.3.8={ death=yes }
}
1000265146={
	name=Sukda
	female=yes
	dynasty=1000253067
	dna="igmkdglblja"
	culture=kanuri religion=west_african_pagan
	father=1000265140	#Arku
	1299.5.23={ birth=yes }
	1353.1.8={ death=yes }
}

