# Kanuri: 1.000.264.400 - 1.000.264.599
# Start of Duguwa Dynasty
1000264400 = {
	name = "Sef"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	680.1.2 = {
		birth=yes
	}
	740.1.2 = {
		death=yes
	}
}
1000264401 = {
	name = "Ibrahim"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264400
	720.1.2 = {
		birth=yes
	}
	785.1.2 = {
		death=yes
	}
}
1000264402 = {
	name = "Dugu"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264401
	765.1.2 = {
		birth=yes
	}
	835.1.2 = {
		death=yes
	}
}
1000264403 = {
	name = "Fune"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264402
	815.1.2 = {
		birth=yes
	}
	893.1.2 = {
		death=yes
	}
}
1000264404 = {
	name = "Arsu"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264403
	873.1.2 = {
		birth=yes
	}
	942.1.2 = {
		death=yes
	}
}
1000264405 = {
	name = "Katur"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264404
	922.1.2 = {
		birth=yes
	}
	961.1.2 = {
		death=yes
	}
}
1000264406 = {
	name = "Buyuma"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264405
	941.1.2 = {
		birth=yes
	}
	1019.1.2 = {
		death=yes
	}
}
1000264407 = {
	name = "Bulu"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264406
	999.1.2 = {
		birth=yes
	}
	1035.1.2 = {
		death=yes
	}
}
1000264408 = {
	name = "Arku"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264407
	1015.1.2 = {
		birth=yes
	}
	1077.1.2 = {
		death=yes
	}
}
1000264409 = {
	name = "Shu"
	dynasty = 1000253073
	religion = "west_african_pagan"
	culture = "kanuri"
	father = 1000264408
	1057.1.2 = {
		birth=yes
	}
	1081.1.2 = {
		death=yes
	}
}
# End of Duguwa Dynasty
# Start of Sefuwa dynasty
# End of Sefuwa dynasty