34873 = {
	#placeholder
	name=Bönek
	dynasty=854 # Kirghiz
	religion=tengri_pagan
	culture=kirghiz
	830.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}
188783 = {
	name="Qutlugh" # or Guli Peilo
	dynasty=1042190 # Uyghurid
	religion="tengri_pagan"
	culture="kirghiz" # uyghur
	700.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

188784 = {
	name="Bayanchur" # or Moyanchur
	dynasty=1042190 # Uyghurid
	religion="tengri_pagan"
	culture="kirghiz" # uyghur
	father=188783
	727.1.1={
		birth=yes
	}
	759.6.1={
		death=yes
	}
}

188785 = {
	name="Qutlugh"
	dynasty=1042190 # Uyghurid
	religion="tengri_pagan"
	culture="kirghiz" # uyghur
	father=188784
	753.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	779.1.1={
		death=yes
	}
}

188786 = {
	name="Alp-Qutlugh"
	dynasty=1042190 # Uyghurid
	religion="tengri_pagan"
	culture="kirghiz" # uyghur
	father=188783
	725.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	789.1.1={
		death=yes
	}
}

188787 = {
	name="Tolossu"
	dynasty=1042190 # Uyghurid
	religion="tengri_pagan"
	culture="kirghiz" # uyghur
	father=188786
	749.1.1={
		birth=yes
	}
	762.1.1={
		religion = manichean
	}
	790.1.1={
		death=yes
	}
}

188788 = {
	name="Qutlugh"
	dynasty=1042190 # Uyghurid
	religion="manichean"
	culture="kirghiz" # uyghur
	father=188787
	768.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}