101545 = {
	name = "Thorgunna"
	female = yes
	dynasty = 100304
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = scholarly_theologian
	father = 101543
	mother = 101544
	1030.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.2 = {
		death = yes
	}
}

102506 = {
	name = "Sigrid"
	female = yes
	dynasty = 475
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = charitable
	add_trait = temperate
	add_trait = dutiful_cleric
	father = 102504
	mother = 102503
	1024.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1087.1.2 = {
		death = yes
	}
}

102523 = {
	name = "Håkon"
	dynasty = 100273
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = diligent
	add_trait = brave
	add_trait = tough_soldier
	father = 102522
	1026.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1062.1.2 = {
		add_spouse = 102530
	}
	1081.1.2 = {
		death = yes
	}
}

102524 = {
	name = "Ragnhild"
	female = yes
	dynasty = 100273
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = dutiful_cleric
	father = 102523
	mother = 102530
	1063.1.2 = {
		birth = yes
	}
	1106.1.2 = {
		death = yes
	}
}

102525 = {
	name = "Sunniva"
	female = yes
	dynasty = 100273
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = dutiful_cleric
	father = 102523
	mother = 102530
	1063.1.2 = {
		birth = yes
	}
	1110.1.2 = {
		death = yes
	}
}

102528 = {
	name = "Ulfhild"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = humble
	add_trait = hunchback
	add_trait = fortune_builder
	father = 102527
	mother = 100512
	1025.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1071.5.24 = {
		death = yes
	}
}

102530 = {
	name = "Ragnhild"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = just
	add_trait = flamboyant_schemer
	father = 102529
	1040.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1090.1.2 = {
		death = yes
	}
}

102531 = {
	name = "Harald" # 'Hårdråde'
	dynasty = 499
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = just
	add_trait = zealous
	add_trait = envious
	add_trait = brave
	add_trait = skilled_tactician
	add_trait = varangian
	father = 102500
	mother = 102501
	1015.1.2 = {
		birth = yes
	}
	1044.1.2 = {
		add_spouse = 633
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.1.5 = {
		add_claim = k_england
		give_nickname = nick_haardraade
		effect = {
			set_character_flag = harald_hardrada
		}
	}
	1066.9.14 = {
		wealth = 250
		effect = {
			spawn_unit = {
				province = c_york
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 1334 1334 }
					heavy_infantry = { 1381 1381 }
					pikemen = { 219 219 }
					light_cavalry = { 421 421 }
					archers = { 572 572 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = c_york
				owner = ROOT
				#leader = 124 # Tostig
				troops = {
					light_infantry = { 1334 1334 }
					heavy_infantry = { 1381 1381 }
					pikemen = { 219 219 }
					light_cavalry = { 421 421 }
					archers = { 572 572 }
				}
				attrition = 1.0
			}
			spawn_unit = {
				province = c_york
				owner = ROOT
				#leader = 102534 # Olav Kyrre
				troops = {
					light_infantry = { 1334 1334 }
					heavy_infantry = { 1381 1381 }
					pikemen = { 219 219 }
					light_cavalry = { 421 421 }
					archers = { 572 572 }
				}
				attrition = 1.0
			}
		}
	}
	1066.9.26 = {
		death = {
			death_reason = death_battle
			killer = 122
		}
	}
}

102532 = {
	name = "Magnus"
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = greedy
	add_trait = honest
	add_trait = humble
	add_trait = ill
	add_trait = legit_bastard
	add_trait = thrifty_clerk
	father = 102531
	mother = 102551
	1048.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1069.4.28 = {
		death = yes
	}
}

102533 = {
	name = "Maria"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = thrifty_clerk
	father = 102531
	mother = 633
	1047.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1066.9.26 = {
		death = yes
	}
}

102534 = {
	name = "Olav" # 'Kyrre'
	dynasty = 499
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = charitable
	add_trait = kind
	add_trait = patient
	add_trait = legit_bastard
	add_trait = fortune_builder
	father = 102531
	mother = 102551
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		add_spouse = 101516
	}
	1093.1.1 = {
		death = yes
	}
}

102535 = {
	name = "Ingegerd"
	female = yes
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	father = 102531
	mother = 633
	1046.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1120.1.2 = {
		death = yes
	}
}

102536 = {
	name = "Ragnhild"
	# AKA: Ragnhild
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = norwegian
	add_trait = lustful
	add_trait = just
	add_trait = craven
	add_trait = underhanded_rogue
	father = 102531
	mother = 633
	1045.1.4 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.4 = {
		death = yes
	}
}

102538 = {
	name = "Pål"
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = zealous
	add_trait = hunchback
	add_trait = twin
	add_trait = tough_soldier
	father = 102537
	mother = 102505
	1043.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1076.1.1 = {
		add_spouse = 220035
	}
	1098.1.1 = {
		death = yes
	}
}

102539 = {
	name = "Erlend"
	dynasty = 461
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = lustful
	add_trait = lisp
	add_trait = twin
	add_trait = dutiful_cleric
	father = 102537
	mother = 102505
	1043.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.1.1 = {
		add_spouse = 161327
	}
	1099.1.1 = {
		death = yes
	}
}

102540 = {
	name = "Thora"
	female = yes
	dynasty = 460
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = scholarly_theologian
	1038.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1088.1.2 = {
		death = yes
	}
}

102547 = {
	name = "Ormr"
	dynasty = 455
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = norse
	add_trait = charitable
	add_trait = temperate
	add_trait = clubfooted
	add_trait = flamboyant_schemer
	father = 102546
	mother = 102513
	1019.1.2 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = 102506
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1055.1.2 = {
		death = yes
	}
}

102551 = {
	name = "Thora"
	female = yes
	dynasty = 453
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = envious
	add_trait = fortune_builder
	father = 102550
	mother = 102566
	1017.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1067.1.2 = {
		death = yes
	}
}

102553 = {
	name = "Skofte"
	dynasty = 453
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = patient
	add_trait = temperate
	add_trait = dutiful_cleric
	father = 102552
	1040.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1060.1.27 = {
		add_spouse = 102557
	}
	1103.1.2 = {
		death = yes
	}
}

102557 = {
	name = "Gudrun"
	female = yes
	dynasty = 448
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = wroth
	add_trait = underhanded_rogue
	father = 102556
	mother = 102555
	1029.1.27 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.27 = {
		death = yes
	}
}

102558 = {
	name = "Thora"
	female = yes
	dynasty = 453
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = flamboyant_schemer
	father = 102553
	mother = 102557
	1064.1.2 = {
		birth = yes
	}
	1114.1.2 = {
		death = yes
	}
}

102562 = {
	name = "Rannveig"
	female = yes
	dynasty = 447
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = norwegian
	add_trait = chaste
	add_trait = honest
	add_trait = scholarly_theologian
	father = 102561
	1026.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1076.1.2 = {
		death = yes
	}
}

102563 = {
	name = "Brynjulf"
	dynasty = 447
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = craven
	add_trait = skilled_tactician
	father = 102560
	1021.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1081.1.1 = {
		death = yes
	}
}

102564 = {
	name = "Svein"
	dynasty = 447
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = envious
	add_trait = tough_soldier
	father = 102563
	1055.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		add_spouse = 101516
	}
	1105.1.2 = {
		death = yes
	}
}

102568 = {
	name = "Svein"
	dynasty = 446
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = norwegian
	add_trait = lustful
	add_trait = dutiful_cleric
	father = 102567
	mother = 102515
	1025.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1061.1.2 = {
		add_spouse = 101522
	}
	1090.1.1 = {
		death = yes
	}
}

102569 = {
	name = "Alfhild"
	female = yes
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = just
	add_trait = temperate
	add_trait = harelip
	add_trait = underhanded_rogue
	father = 102567
	mother = 102515
	1030.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1080.1.2 = {
		death = yes
	}
}

102570 = {
	name = "Ingebjørg"
	# AKA: Ingebjorg
	female = yes
	dynasty = 446
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = scholarly_theologian
	father = 102567
	mother = 102515
	1034.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1084.1.2 = {
		death = yes
	}
}

102571 = {
	name = "Knud"
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	father = 102568
	mother = 101522
	1065.1.2 = {
		birth = yes
	}
	1115.1.2 = {
		death = yes
	}
}

102574 = {
	name = "Leivur"
	dynasty = 445
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = just
	add_trait = amateurish_plotter
	father = 102573
	1017.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1067.1.1 = {
		death = yes
	}
}

102575 = {
	name = "Austmod"
	dynasty = 444
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = patient
	add_trait = flamboyant_schemer
	1020.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.2 = {
		death = yes
	}
}

102576 = {
	name = "Gudfast"
	dynasty = 444
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = norwegian
	add_trait = cynical
	add_trait = lisp
	add_trait = tough_soldier
	father = 102575
	1052.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1102.1.2 = {
		death = yes
	}
}

102577 = {
	name = "Håkon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = ill
	add_trait = thrifty_clerk
	father = 102532 # Magnus Haraldson
	1069.1.1 = {
		birth = yes
	}
	1094.6.6 = {
		death = yes
	}
}

144248 = {
	name = "Ogmund"
	dynasty = 455
	religion = chalcedonian
	culture = norwegian
	father = 102547
	mother = 102506
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1120.1.1 = {
		death = yes
	}
}

144250 = {
	name = "Jon"
	dynasty = 101706
	religion = catholic
	culture = norwegian
	father = 202021
	1215.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = yes
	}
}

144632 = {
	name = "Teitur"
	dynasty = 101891
	religion = chalcedonian
	culture = icelandic
	father = 20579
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1111.1.1 = {
		death = yes
	}
}

144633 = {
	name = "Hallur"
	dynasty = 101891
	religion = catholic
	culture = icelandic
	father = 144632
	1075.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

144647 = {
	name = "Gissur"
	dynasty = 101891
	religion = catholic
	culture = icelandic
	father = 202012
	1208.1.1 = {
		birth = yes
	}
	1268.1.12 = {
		death = yes
	}
}

200003 = {
	name = "Styrbjørn"
	# AKA: Styrbjorn
	dynasty = 100282
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = tough_soldier
	1165.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

20016 = {
	name = "Lodin"
	dynasty = 100268
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = zealous
	add_trait = dutiful_cleric
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

20017 = {
	name = "Jon"
	dynasty = 100270
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = chalcedonian
	culture = norwegian
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

20018 = {
	name = "Torgeir"
	dynasty = 100034
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

20019 = {
	name = "Finn"
	dynasty = 100284
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = zealous
	add_trait = dutiful_cleric
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

200601 = {
	name = "Ulfhilde"
	female = yes
	martial = 7
	diplomacy = 2
	intrigue = 10
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = deceitful
	add_trait = greedy
	add_trait = intricate_webweaver
	1095.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		death = yes
	}
}

202001 = {
	name = "Magnus"
	dynasty = 100268
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202002 = {
	name = "Skofte"
	dynasty = 100269
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = slothful
	add_trait = honest
	add_trait = envious
	add_trait = ill
	add_trait = charismatic_negotiator
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202003 = {
	name = "Audun"
	dynasty = 100270
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = brave
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202004 = {
	name = "Haakon"
	dynasty = 100271
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = temperate
	add_trait = amateurish_plotter
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202005 = {
	name = "Jon"
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = zealous
	#add_trait = cynical
	add_trait = diligent
	add_trait = dutiful_cleric
	add_trait = ambitious
	father = 202512
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202006 = {
	name = "Kaare"
	dynasty = 468
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202007 = {
	name = "Einar"
	dynasty = 100275
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = arbitrary
	add_trait = cynical
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202008 = {
	name = "Torstein"
	dynasty = 100276
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = dutiful_cleric
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202010 = {
	name = "Bjorn"
	dynasty = 100278
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = brave
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202011 = {
	name = "Gissur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = icelandic
	add_trait = deceitful
	add_trait = underhanded_rogue
	father = 144633
	1125.1.1 = {
		birth = yes
	}
	1206.6.27 = {
		death = yes
	}
}

202012 = {
	name = "Thorvaldur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = icelandic
	add_trait = charitable
	add_trait = patient
	add_trait = dutiful_cleric
	father = 202011
	1155.1.1 = {
		birth = yes
	}
	1235.9.1 = {
		death = yes
	}
}

202013 = {
	name = "Halkjell"
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

202014 = {
	name = "Snorri"
	dynasty = 100001
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = thrifty_clerk
	1179.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}

202017 = {
	name = "Thórhallur"
	# AKA: Thorhallur
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = scholarly_theologian
	1101.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

202018 = {
	name = "Thorlákur"
	# AKA: Thorlakur
	dynasty = 101908
	martial = 6
	diplomacy = 6
	intrigue = 9
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = chaste
	add_trait = proud
	add_trait = zealous
	add_trait = detached_priest
	father = 202017
	1133.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		add_trait = saint
		death = yes
	}
}

202019 = {
	name = "Ragnheid"
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = gluttonous
	add_trait = charismatic_negotiator
	father = 202017
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

202020 = {
	name = "Asbjørn"
	# AKA: Asbjorn
	dynasty = 101706
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = skilled_tactician
	1129.1.2 = {
		birth = yes
	}
	1164.1.2 = {
		add_spouse = 202023
	}
	1184.1.2 = {
		death = yes
	}
}

202021 = {
	name = "Gunnbjørn"
	# AKA: Gunnbjorn
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = tough_soldier
	father = 202020
	mother = 202023
	1167.1.2 = {
		birth = yes
	}
	1247.1.1 = {
		death = yes
	}
}

202022 = {
	name = "Jon"
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = deceitful
	add_trait = tough_soldier
	father = 202020
	mother = 202023
	1179.1.2 = {
		birth = yes
	}
	1229.1.2 = {
		death = yes
	}
}

202023 = {
	name = "Sigrid"
	female = yes
	dynasty = 101892
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = icelandic
	add_trait = amateurish_plotter
	father = 202024
	mother = 202025
	1151.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

202024 = {
	name = "Jón"
	# AKA: Jon
	dynasty = 101892
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = icelandic
	add_trait = patient
	add_trait = just
	#add_trait = wroth
	add_trait = dutiful_cleric
	father = 202026
	mother = 202027
	1124.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		add_spouse = 202025
	}
	1171.1.1 = {
		add_spouse = 202019
	}
	1197.1.1 = {
		death = yes
	}
}

202025 = {
	name = "Halldora"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	1130.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

202026 = {
	name = "Loftur"
	dynasty = 101892
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = icelandic
	add_trait = scholarly_theologian
	father = 20581
	1076.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 202027
	}
	1133.1.1 = {
		death = yes
	}
}

202027 = {
	name = "Tora"
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = amateurish_plotter
	father = 202511
	1100.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}

202028 = {
	name = "Sæmund"
	# AKA: Saemund
	dynasty = 101892
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = icelandic
	add_trait = humble
	add_trait = honest
	add_trait = patient
	add_trait = scholarly_theologian
	father = 202024
	mother = 202025
	1154.1.1 = {
		birth = yes
	}
	1222.11.7 = {
		death = yes
	}
}

202029 = {
	name = "Páll"
	# AKA: Pall
	dynasty = 101892
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = icelandic
	add_trait = bastard
	add_trait = honest
	add_trait = chaste
	add_trait = mastermind_theologian
	father = 202024
	mother = 202019
	1170.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

202030 = {
	name = "Bård"
	# AKA: Baard
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = tough_soldier
	father = 202040
	mother = 202042
	1150.1.1 = {
		birth = yes
	}
	1184.1.1 = {
		add_spouse = 202506
	}
	1200.1.1 = {
		death = yes
	}
}

202031 = {
	name = "Ulvhild"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	1155.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

202032 = {
	name = "Inge"
	dynasty = 2033
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	father = 202030
	mother = 202506
	1185.1.1 = {
		birth = yes
	}
	1217.4.23 = {
		death = yes
	}
}

202033 = {
	name = "Ragnfrid"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = temperate
	add_trait = humble
	add_trait = honest
	add_trait = charismatic_negotiator
	1163.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

202034 = {
	name = "Skule"
	# AKA: Skule Baardsson
	dynasty = 2033
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = charismatic_negotiator
	father = 202030 # Bård Guttormsson
	mother = 202506
	1189.1.1 = {
		birth = yes
	}
	1240.5.24 = {
		death = yes
	}
}

202035 = {
	name = "Margareta" #Margrete Skulesdotter
	# AKA: Margareta Skulesdotter
	female = yes
	dynasty = 2033
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = charismatic_negotiator
	father = 202034 # Skule Bårdsson
	1208.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

202040 = {
	name = "Guttorm"
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = honest
	add_trait = tough_soldier
	father = 161124
	mother = 102558
	1101.1.1 = {
		birth = yes
	}
	1140.1.2 = {
		add_spouse = 202041
	}
	1149.1.24 = {
		add_spouse = 202042
	}
	1163.1.1 = {
		death = yes
	}
}

202041 = {
	name = "Eldrid"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = charismatic_negotiator
	1119.1.1 = {
		birth = yes
	}
	1148.1.24 = {
		death = yes
	}
}

202042 = {
	name = "Sigrid"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	1128.1.1 = {
		birth = yes
	}
	1150.1.24 = {
		death = yes
	}
}

202043 = {
	name = "Ingrid"
	female = yes
	dynasty = 2033
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	father = 202040
	mother = 202041
	1141.1.1 = {
		birth = yes
	}
	1165.5.5 = {
		death = yes
	}
}

202050 = {
	name = "Erling" # Skakke
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = clubfooted
	add_trait = tough_soldier
	father = 183911
	mother = 183913
	1115.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = 222596
	}
	1150.1.1 = {
		add_trait = crusader
	}
	1179.6.18 = {
		death = yes
	}
}

202051 = {
	name = "Magnus"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = tough_soldier
	father = 202050 # Erling Skakke
	mother = 222596
	1156.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		add_spouse = 161128
	}
	1184.1.16 = {
		death = yes
	}
}

202052 = {
	name = "Sigurd"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = proud
	add_trait = tough_soldier
	add_trait = legit_bastard
	father = 202051
	1172.1.1 = {
		birth = yes
	}
	1194.4.3 = {
		death = yes
	}
}

202060 = {
	name = "Nikolaus"
	dynasty = 100272
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = proud
	add_trait = diligent
	add_trait = dutiful_cleric
	1151.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

202500 = {
	name = "Sverre"
	dynasty = 499
	martial = 9
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = cynical
	add_trait = just
	add_trait = dutiful_cleric
	father = 202501
	1152.1.1 = {
		birth = yes
	}
	1170.1.2 = {
		add_spouse = 202515
	}
	1185.6.1 = {
		add_spouse = 200506 #Margaret of Sweden
	}
	1202.3.9 = {
		death = yes
	}
}

202501 = {
	name = "Sigurd" # 'Munn'
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = gluttonous
	add_trait = flamboyant_schemer
	father = 202510
	1133.1.1 = {
		birth = yes
	}
	1155.6.10 = {
		death = yes
	}
}

202502 = {
	name = "Håkon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = tough_soldier
	father = 202500
	mother = 202515
	1177.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

202503 = {
	name = "Sigurd" # Lavard
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = chaste
	add_trait = greedy
	add_trait = dutiful_cleric
	father = 202500
	mother = 202515
	1175.1.1 = {
		birth = yes
	}
	1200.6.6 = {
		death = yes
	}
}

202504 = {
	name = "Ingeborg"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = gluttonous
	add_trait = inbred
	add_trait = dutiful_cleric
	father = 202500
	mother = 202515
	1181.1.2 = {
		birth = yes
	}
	1231.1.2 = {
		death = yes
	}
}

202505 = {
	name = "Cecilia"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = humble
	father = 202500
	mother = 202515
	1183.1.2 = {
		birth = yes
	}
	1233.1.2 = {
		death = yes
	}
}

202506 = {
	name = "Cecilia"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = proud
	add_trait = lustful
	add_trait = charismatic_negotiator
	father = 202501
	1155.1.2 = {
		birth = yes
	}
	1189.11.29 = {
		death = yes
	}
}

202507 = {
	name = "Haakon"
	# AKA: Haakon Herdebrei
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = gregarious
	add_trait = tough_soldier
	father = 202501
	1147.1.1 = {
		birth = yes
	}
	1162.7.7 = {
		death = yes
	}
}

202508 = {
	name = "Guttorm"
	# AKA: Guttorm Sigurdsson
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = catholic
	culture = norwegian
	father = 202503
	1200.1.1 = {
		birth = yes
	}
	1204.8.11 = {
		death = yes
	}
}

202509 = {
	name = "Håkon"
	# AKA: Haakon Haakonson
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = charismatic_negotiator
	father = 202502
	1204.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		add_spouse = 202035 # Margareta Skulesdotter
	}
	1263.12.15 = {
		death = yes
	}
}

202510 = {
	name = "Harald" # Gille
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = gluttonous
	add_trait = legit_bastard
	add_trait = tough_soldier
	father = 202511
	1103.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		add_spouse = 100554 #Ingrid Ragnvaldsdotter
	}
	1136.12.14 = {
		death = yes
	}
}

202511 = {
	name = "Magnus" # 'Barfot'
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = legit_bastard
	add_trait = tough_soldier
	father = 102534 # Olaf Kyrre
	1073.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		add_spouse = 200494 # Margareta Ingesdotter
	}
	1103.1.25 = {
		death = yes
	}
}

202512 = {
	name = "Inge" # Krokrygg
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = hunchback
	add_trait = tough_soldier
	father = 202510
	mother = 100554 #Ingrid Ragnvaldsdotter
	1135.1.2 = {
		birth = yes
	}
	1157.8.21 = {
		give_nickname = nick_the_hunchback
	}
	1161.1.5 = {
		death = yes
	}
}

202513 = {
	name = "Brigida"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = harelip
	add_trait = lustful
	add_trait = legit_bastard
	add_trait = flamboyant_schemer
	father = 202510
	1136.1.2 = {
		birth = yes
	}
	1186.1.2 = {
		death = yes
	}
}

202514 = {
	name = "Øystein"
	# AKA: Oystein Haraldsson
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = tough_soldier
	father = 202510
	1125.1.1 = {
		birth = yes
	}
	1157.8.21 = {
		death = yes
	}
}

202515 = {
	name = "Astrid"
	female = yes
	dynasty = 375
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = ill
	add_trait = flamboyant_schemer
	father = 202516
	1152.1.2 = {
		birth = yes
	}
	1185.1.29 = {
		death = yes
	}
}

202516 = {
	name = "Roe"
	dynasty = 100033
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = zealous
	add_trait = wroth
	add_trait = dutiful_cleric
	1132.1.2 = {
		birth = yes
	}
	1182.1.2 = {
		death = yes
	}
}

203077 = {
	name = "Ingibjørg"
	# AKA: Ingibjorg
	female = yes
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = just
	add_trait = proud
	add_trait = lustful
	add_trait = charitable
	add_trait = elusive_shadow
	1156.1.2 = {
		birth = yes
	}
	1183.1.2 = {
		death = yes
	}
}

203080 = {
	name = "Magnus"
	dynasty = 20083
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = temperate
	add_trait = diligent
	add_trait = tough_soldier
	father = 203007
	mother = 203077
	1181.1.1 = {
		birth = yes
	}
	1239.7.1 = {
		death = yes
	}
}

20579 = {
	name = "Isleifur"
	dynasty = 101891
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = icelandic
	add_trait = diligent
	add_trait = flamboyant_schemer
	1006.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1080.6.5 = {
		death = yes
	}
}

20580 = {
	name = "Sigfus"
	dynasty = 101892
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = icelandic
	add_trait = greedy
	add_trait = arbitrary
	add_trait = patient
	add_trait = honest
	add_trait = dutiful_cleric
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1088.1.1 = {
		death = yes
	}
}

20581 = {
	name = "Saemundr"
	dynasty = 101892
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = icelandic
	add_trait = dutiful_cleric
	father = 20580
	1056.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

214001 = {
	name = "Aufrick"
	female = yes
	dynasty = 556
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 3
	religion = catholic
	culture = norwegian
	add_trait = temperate
	add_trait = lustful
	add_trait = charismatic_negotiator
	father = 220021
	mother = 220045
	1164.1.1 = {
		birth = yes
	}
	1214.1.1 = {
		death = yes
	}
}

220020 = {
	name = "Harald"
	# AKA: Harald Maddadarson
	dynasty = 100044
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = just
	add_trait = grey_eminence
	father = 7390
	mother = 220037
	1134.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		add_spouse = 220039
	}
	1175.1.1 = {
		add_spouse = 220038
	}
	1206.1.1 = {
		death = yes
	}
}

220021 = {
	name = "Gudrød"
	# AKA: Gudrod 'Svarte' Olafsson
	dynasty = 556
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = greedy
	add_trait = zealous
	#add_trait = cynical
	add_trait = dutiful_cleric
	add_trait = ill
	father = 220023
	mother = 220024
	1135.1.11 = {
		birth = yes
	}
	1155.1.1 = {
		add_spouse = 220045
	}
	1187.11.23 = {
		death = yes
	}
}

220022 = {
	name = "Ragnvald"
	# AKA: Ragnvald Gudrodsson
	dynasty = 556
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = greedy
	add_trait = proud
	add_trait = tough_soldier
	father = 220021
	mother = 220045
	1164.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		add_spouse = 220047
	}
	1229.1.1 = {
		death = yes
	}
}

220023 = {
	name = "Olaf"
	# AKA: Olaf 'Raude' Gudrodsson
	dna = nviemerbzif
	properties = 0a0dad000000000000
	dynasty = 556
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 5788
	1095.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		add_spouse = 220024
	}
	1153.1.1 = {
		death = yes
	}
}

220025 = {
	name = "Ingebjørg"
	female = yes
	dynasty = 461
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 220036
	1095.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

220026 = {
	name = "Ragnhild"
	female = yes
	dynasty = 556
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 220023
	mother = 220025
	1117.1.11 = {
		birth = yes
	}
	1166.1.11 = {
		death = yes
	}
}

220035 = {
	name = "Ragnhild"
	female = yes
	dynasty = 466
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = dutiful_cleric
	1056.1.2 = {
		birth = yes
	}
	1097.1.2 = {
		death = yes
	}
}

220036 = {
	name = "Håkon"
	# AKA: Haakon Paulsson
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = norwegian
	father = 102538
	mother = 220035
	1080.1.2 = {
		birth = yes
	}
	1146.1.2 = {
		death = yes
	}
}

220037 = {
	name = "Margaret"
	female = yes
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = norwegian
	father = 220036
	1097.1.2 = {
		birth = yes
	}
	1113.1.1 = {
			add_spouse = 7390
	}
	1149.1.2 = {
		death = yes
	}
}

220040 = {
	name = "Henrik"
	dynasty = 100044
	martial = 2
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	religion = catholic
	culture = norwegian
	add_trait = cynical
	add_trait = amateurish_plotter
	father = 220020
	mother = 220039
	1157.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		death = yes
	}
}

220041 = {
	name = "Thorfinn"
	dynasty = 100044
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = wroth
	add_trait = tough_soldier
	father = 220020
	mother = 220038
	1176.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

220046 = {
	name = "Olaf"
	# AKA: Olaf 'Svarte' Gudrodsson
	dynasty = 556
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = wroth
	add_trait = thrifty_clerk
	father = 220021
	mother = 220045
	1173.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

220048 = {
	name = "Gudrød"
	# AKA: Gudrod Ragnvaldsson
	dynasty = 556
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 220022
	mother = 220047
	1186.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}

222595 = {
	name = "Sigurd"
	# AKA: Sigurd Magnusson
	dynasty = 499
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = lunatic
	add_trait = brave
	add_trait = zealous
	add_trait = legit_bastard
	add_trait = tough_soldier
	father = 202511
	1090.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		add_trait = crusader
		give_nickname = nick_the_crusader
	}
	1118.1.2 = {
		add_spouse = 222594
	}
	1128.1.2 = {
		remove_spouse = 222594
	}
	1130.3.26 = {
		death = yes
	}
}

222596 = {
	name = "Katarina"
	# AKA: Katarina Sigurdsdotter
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = zealous
	add_trait = amateurish_plotter
	father = 222595
	mother = 222594
	1125.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

222597 = {
	name = "Øystein"
	# AKA: Oystein Magnusson
	dynasty = 499
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = brave
	add_trait = legit_bastard
	add_trait = tough_soldier
	father = 202511 # Magnus Barfot
	1089.1.1 = {
		birth = yes
	}
	1123.8.29 = {
		death = yes
	}
}

222598 = {
	name = "Olaf"
	# AKA: Olaf Magnusson
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = thrifty_clerk
	father = 202511 # Magnus Barfot
	1099.1.1 = {
		birth = yes
	}
	1115.12.22 = {
		death = yes
	}
}

222599 = {
	name = "Magnus" # Magnus The Blind IV of Norway
	# AKA: Magnus Sigurdsson
	dynasty = 499
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = amateurish_plotter
	father = 222595
	1115.1.1 = {
		birth = yes
	}
	1135.1.7 = {
		add_trait = blinded
		add_trait = maimed
		give_nickname = nick_the_blind
	}
	1139.11.12 = {
		death = yes
	}
}

232686 = {
	name = "Uspak"
	dynasty = 3109 # MacDougall
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = brave
	add_trait = tough_soldier
	add_trait = legit_bastard
	father = 232683
	1174.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}

40610 = {
	name = "Gunnar"
	dynasty = 108
	martial = 6
	diplomacy = 9
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = norwegian
	add_trait = diligent
	add_trait = charismatic_negotiator
	1020.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		add_spouse = 40611
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

40611 = {
	name = "Vigdís"
	# AKA: Vigdis
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = flamboyant_schemer
	1021.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1071.1.1 = {
		death = yes
	}
}

40612 = {
	name = "Úlfhédinn"
	# AKA: Ulfhedinn
	dynasty = 108
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = lustful
	add_trait = tough_soldier
	father = 40610
	mother = 40611
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1090.1.1 = {
		death = yes
	}
}

40613 = {
	name = "Gellir"
	dynasty = 108
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = honest
	add_trait = tough_soldier
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1064.1.2 = {
		add_spouse = 40614
	}
	1070.1.1 = {
		death = yes
	}
}

40614 = {
	name = "Ísgerdur"
	# AKA: Isgerdur
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	add_trait = temperate
	add_trait = amateurish_plotter
	1049.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1099.1.1 = {
		death = yes
	}
}

40615 = {
	name = "Sighvatur"
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	add_trait = tough_soldier
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

450660 = {
	name = "Jon"
	# AKA: Jon Haftorsson
	dynasty = 145
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = dutiful_cleric
	father = 450661
	mother = 450662
	1312.1.2 = {
		birth = yes
	}
	1362.1.2 = {
		death = yes
	}
}

450661 = {
	name = "Haftore"
	# AKA: Haftore Jonsson
	dynasty = 145
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = skilled_tactician
	1275.1.2 = {
		birth = yes
	}
	1302.1.2 = {
		add_spouse = 450662
	}
	1320.1.2 = {
		death = yes
	}
}

450662 = {
	name = "Agnes"
	# AKA: Agnes Hakonsdotter
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	add_trait = dutiful_cleric
	father = 452510
	1288.1.2 = {
		birth = yes
	}
	1319.1.2 = {
		death = yes
	}
}

450670 = {
	name = "Sigurd"
	# AKA: Sigurd Haftorsson
	dynasty = 145
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = proud
	add_trait = patient
	add_trait = dutiful_cleric
	father = 450661
	mother = 450662
	1315.1.2 = {
		birth = yes
	}
	1365.1.2 = {
		death = yes
	}
}

450730 = {
	name = "Finn"
	# AKA: Finn Ogmundsson
	dynasty = 135
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = slothful
	add_trait = tough_soldier
	father = 450731
	mother = 450732
	1292.1.2 = {
		birth = yes
	}
	1301.1.2 = {
		add_spouse = 450750
	}
	1342.1.2 = {
		death = yes
	}
}

450731 = {
	name = "Ogmund"
	# AKA: Ogmund Sigurdsson
	dynasty = 135
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = skilled_tactician
	1260.1.2 = {
		birth = yes
	}
	1280.1.2 = {
		add_spouse = 450732
	}
	1320.1.2 = {
		death = yes
	}
}

450732 = {
	name = "Eyvor"
	# AKA: Eyvor Gautesdotter
	female = yes
	dynasty = 135
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = dutiful_cleric
	1260.1.2 = {
		birth = yes
	}
	1320.1.2 = {
		death = yes
	}
}

450733 = {
	name = "Ogmund"
	# AKA: Ogmund Finnsson
	dynasty = 135
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = honest
	add_trait = amateurish_plotter
	father = 450730
	mother = 450750
	1315.1.2 = {
		birth = yes
	}
	1365.1.2 = {
		death = yes
	}
}

450740 = {
	name = "Ivar"
	# AKA: Ivar Ogmundsson
	dynasty = 134
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = hunchback
	add_trait = tough_soldier
	father = 450731
	mother = 450732
	1290.1.2 = {
		birth = yes
	}
	1306.1.2 = {
		add_spouse = 450741
	}
	1340.1.2 = {
		death = yes
	}
}

450741 = {
	name = "Kristin"
	# AKA: Kristin Toresdotter
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = flamboyant_schemer
	1290.1.2 = {
		birth = yes
	}
	1340.1.2 = {
		death = yes
	}
}

450742 = {
	name = "Sissel"
	# AKA: Sissel Ivarsdotter
	female = yes
	dynasty = 134
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = thrifty_clerk
	father = 450740
	mother = 450741
	1310.1.2 = {
		birth = yes
	}
	1360.1.2 = {
		death = yes
	}
}

450750 = {
	name = "Gudrun"
	# AKA: Gudrun Saebjornsdotter
	female = yes
	dynasty = 133
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = chaste
	add_trait = envious
	add_trait = thrifty_clerk
	father = 450751
	mother = 450752
	1285.1.2 = {
		birth = yes
	}
	1335.1.2 = {
		death = yes
	}
}

450751 = {
	name = "Saebjorn"
	# AKA: Saebjorn Helgesson
	dynasty = 133
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = honest
	add_trait = envious
	add_trait = flamboyant_schemer
	1255.1.2 = {
		birth = yes
	}
	1280.1.2 = {
		add_spouse = 450752
	}
	1320.1.2 = {
		death = yes
	}
}

450752 = {
	name = "Ragnhild"
	# AKA: Ragnhild Jonsdotter
	female = yes
	dynasty = 132
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = just
	add_trait = inbred
	add_trait = underhanded_rogue
	1265.1.2 = {
		birth = yes
	}
	1325.1.2 = {
		death = yes
	}
}

450780 = {
	name = "Erling"
	# AKA: Erling Vidkunsson
	dynasty = 129
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = flamboyant_schemer
	father = 450781
	mother = 450782
	1292.1.2 = {
		birth = yes
	}
	1313.1.2 = {
		add_spouse = 450783
	}
	1342.1.2 = {
		death = yes
	}
}

450781 = {
	name = "Vidkun"
	# AKA: Vidkun Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = amateurish_plotter
	1247.1.2 = {
		birth = yes
	}
	1287.1.2 = {
		add_spouse = 450782
	}
	1302.1.2 = {
		death = yes
	}
}

450782 = {
	name = "Gjertrud"
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = diligent
	add_trait = scholarly_theologian
	1267.1.2 = {
		birth = yes
	}
	1325.1.2 = {
		death = yes
	}
}

450783 = {
	name = "Elin"
	# AKA: Elin Toresdotter
	female = yes
	dynasty = 128
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	father = 450784
	mother = 450785
	1297.1.2 = {
		birth = yes
	}
	1347.1.2 = {
		death = yes
	}
}

450784 = {
	name = "Tore"
	# AKA: Tore Hakonsson
	dynasty = 128
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = just
	add_trait = humble
	add_trait = thrifty_clerk
	1267.1.2 = {
		birth = yes
	}
	1291.1.2 = {
		add_spouse = 450785
	}
	1317.1.2 = {
		death = yes
	}
}

450785 = {
	name = "Ingeborg"
	# AKA: Ingeborg Erlingsdotter
	female = yes
	dynasty = 128
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = proud
	add_trait = flamboyant_schemer
	1275.1.2 = {
		birth = yes
	}
	1330.1.2 = {
		death = yes
	}
}

450787 = {
	name = "Bjarne"
	# AKA: Bjarne Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = tough_soldier
	father = 450780
	mother = 450783
	1323.1.2 = {
		birth = yes
	}
	1373.1.2 = {
		death = yes
	}
}

450788 = {
	name = "Gjertrud"
	# AKA: Gjertrud Erlingsdotter
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	father = 450780
	mother = 450783
	1335.1.2 = {
		birth = yes
	}
	1385.1.2 = {
		death = yes
	}
}

450790 = {
	name = "Ingebjorg"
	# AKA: Ingebjorg Erlingsdatter
	female = yes
	dynasty = 129
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = amateurish_plotter
	father = 450780
	mother = 450783
	1320.1.2 = {
		birth = yes
	}
	1370.1.2 = {
		death = yes
	}
}

450800 = {
	name = "Hallsten"
	# AKA: Hallsten Torleifsson
	dynasty = 127
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = cynical
	add_trait = dutiful_cleric
	father = 450801
	mother = 450802
	1272.1.2 = {
		birth = yes
	}
	1297.1.2 = {
		add_spouse = 450812
	}
	1345.1.1 = {
		death = yes
	}
}

450801 = {
	name = "Torleif"
	# AKA: Torleif Haraldsson
	dynasty = 127
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = charismatic_negotiator
	1228.1.2 = {
		birth = yes
	}
	1270.1.2 = {
		add_spouse = 450802
	}
	1290.1.1 = {
		death = yes
	}
}

450802 = {
	name = "Magnhild"
	# AKA: Magnhild Olfsdotter
	female = yes
	dynasty = 126
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = flamboyant_schemer
	1248.1.2 = {
		birth = yes
	}
	1293.1.2 = {
		death = yes
	}
}

450803 = {
	name = "Thord"
	# AKA: Thord Hallstensson
	dynasty = 127
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = envious
	add_trait = tough_soldier
	father = 450800
	mother = 450812
	1302.1.2 = {
		birth = yes
	}
	1352.1.2 = {
		death = yes
	}
}

450804 = {
	name = "Johan"
	# AKA: Johan Hallstensson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = tough_soldier
	father = 450800
	mother = 450812
	1304.1.2 = {
		birth = yes
	}
	1354.1.2 = {
		death = yes
	}
}

450805 = {
	name = "Nils"
	# AKA: Nils Torleifsson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = cynical
	add_trait = scholarly_theologian
	father = 450800
	mother = 450812
	1300.1.2 = {
		birth = yes
	}
	1316.1.2 = {
		add_spouse = 450806
	}
	1350.1.2 = {
		death = yes
	}
}

450806 = {
	name = "Kristina"
	# AKA: Kristina Hallvardsdotter
	female = yes
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	1300.1.2 = {
		birth = yes
	}
	1350.1.2 = {
		death = yes
	}
}

450807 = {
	name = "Peter"
	# AKA: Peter Nilsson
	dynasty = 127
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = charitable
	add_trait = tough_soldier
	father = 450805
	mother = 450806
	1325.1.2 = {
		birth = yes
	}
	1375.1.2 = {
		death = yes
	}
}

450808 = {
	name = "Gudbrand"
	# AKA: Gudbrand Nilsson
	dynasty = 127
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = dutiful_cleric
	father = 450805
	mother = 450806
	1330.1.2 = {
		birth = yes
	}
	1380.1.2 = {
		death = yes
	}
}

450810 = {
	name = "Håkon"
	# AKA: Hakon Ogmundsson
	dynasty = 125
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = amateurish_plotter
	1260.1.2 = {
		birth = yes
	}
	1279.1.2 = {
		add_spouse = 450811
	}
	1310.1.2 = {
		death = yes
	}
}

450811 = {
	name = "Elin"
	# AKA: Elin Lauritzdotter
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = deceitful
	add_trait = wroth
	add_trait = brave
	add_trait = flamboyant_schemer
	1260.1.2 = {
		birth = yes
	}
	1310.1.2 = {
		death = yes
	}
}

450812 = {
	name = "Sigrid"
	# AKA: Sigrid Hakonsdotter
	female = yes
	dynasty = 125
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = craven
	add_trait = dutiful_cleric
	father = 450810
	mother = 450811
	1281.1.2 = {
		birth = yes
	}
	1331.1.2 = {
		death = yes
	}
}

452505 = {
	name = "Ingeborg"
	# AKA: Ingeborg Hakonsdotter
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = humble
	add_trait = wroth
	add_trait = cynical
	add_trait = dutiful_cleric
	father = 452510
	mother = 452511
	1303.1.2 = {
		birth = yes
	}
	1361.6.17 = {
		death = yes
	}
}

452510 = {
	name = "Håkon" # Magnusson
	# AKA: Hakon
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = clubfooted
	add_trait = dutiful_cleric
	father = 6905 # Magnus Lagaböter
	mother = 6904
	1270.1.1 = {
		birth = yes
	}
	1302.1.2 = {
		add_spouse = 452511
	}
	1319.5.8 = {
		death = yes
	}
}

452600 = {
	name = "Ketill"
	# AKA: Ketill Thorlaksson
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = envious
	add_trait = dutiful_cleric
	1280.1.2 = {
		birth = yes
	}
	1298.1.2 = {
		add_spouse = 452601
	}
	1330.1.2 = {
		death = yes
	}
}

452601 = {
	name = "Una"
	# AKA: Una Guttormsdottir
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = zealous
	add_trait = underhanded_rogue
	1282.1.2 = {
		birth = yes
	}
	1332.1.2 = {
		death = yes
	}
}

452602 = {
	name = "Oddur"
	# AKA: Oddur Ketilsson
	dynasty = 109
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = flamboyant_schemer
	1304.1.2 = {
		birth = yes
	}
	1354.1.2 = {
		death = yes
	}
}

452603 = {
	name = "Jon"
	# AKA: Jon Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = amateurish_plotter
	father = 452600
	mother = 452601
	1300.1.2 = {
		birth = yes
	}
	1350.1.2 = {
		death = yes
	}
}

452604 = {
	name = "Nikolas"
	# AKA: Nikolas Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = scholarly_theologian
	father = 452600
	mother = 452601
	1302.1.2 = {
		birth = yes
	}
	1352.1.2 = {
		death = yes
	}
}

452605 = {
	name = "Oddny"
	# AKA: Oddny Ketilsdottir
	female = yes
	dynasty = 109
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = scholarly_theologian
	father = 452600
	mother = 452601
	1306.1.2 = {
		birth = yes
	}
	1356.1.2 = {
		death = yes
	}
}

452606 = {
	name = "Snorri"
	# AKA: Snorri Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = scholarly_theologian
	father = 452600
	mother = 452601
	1308.1.2 = {
		birth = yes
	}
	1358.1.2 = {
		death = yes
	}
}

452607 = {
	name = "Narfi"
	# AKA: Narfi Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = slothful
	add_trait = dutiful_cleric
	father = 452600
	mother = 452601
	1312.1.2 = {
		birth = yes
	}
	1362.1.2 = {
		death = yes
	}
}

452608 = {
	name = "Ormur"
	# AKA: Ormur Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = kind
	add_trait = proud
	add_trait = skilled_tactician
	father = 452600
	mother = 452601
	1314.1.2 = {
		birth = yes
	}
	1364.1.2 = {
		death = yes
	}
}

452610 = {
	name = "Eirikur"
	# AKA: Eirikur Sveinbjarnarson
	dynasty = 108
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = wroth
	add_trait = thrifty_clerk
	1260.1.2 = {
		birth = yes
	}
	1290.1.2 = {
		add_spouse = 452611
	}
	1310.1.2 = {
		death = yes
	}
}

452611 = {
	name = "Vilborg"
	# AKA: Vilborg Sigurdardottir
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = proud
	add_trait = lisp
	add_trait = flamboyant_schemer
	1260.1.2 = {
		birth = yes
	}
	1310.1.2 = {
		death = yes
	}
}

452612 = {
	name = "Einar"
	# AKA: Einar Eiriksson
	dynasty = 108
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = thrifty_clerk
	father = 452610
	mother = 452611
	1300.1.2 = {
		birth = yes
	}
	1337.1.2 = {
		add_spouse = 452613
	}
	1350.1.2 = {
		death = yes
	}
}

452613 = {
	name = "Helga"
	# AKA: Helga Bjornsdottir
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = charitable
	add_trait = proud
	add_trait = scholarly_theologian
	1320.1.2 = {
		birth = yes
	}
	1370.1.2 = {
		death = yes
	}
}

452620 = {
	name = "Flosi"
	# AKA: Flosi Jonsson
	dynasty = 109
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = charismatic_negotiator
	1300.1.2 = {
		birth = yes
	}
	1324.1.2 = {
		add_spouse = 452605
	}
	1350.1.2 = {
		death = yes
	}
}

452621 = {
	name = "Thordur"
	# AKA: Thordur Flosason
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	add_trait = dutiful_cleric
	father = 452620
	mother = 452605
	1325.1.2 = {
		birth = yes
	}
	1375.1.2 = {
		death = yes
	}
}

487073 = {
	name = "Thorbjørn"
	# AKA: Thorbjorn
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	add_trait = just
	add_trait = honest
	add_trait = clubfooted
	add_trait = charismatic_negotiator
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

487074 = {
	name = "Thorketill"
	dynasty = 100034
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = norwegian
	add_trait = patient
	add_trait = greedy
	add_trait = brave
	add_trait = dutiful_cleric
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

5787 = {
	name = "Helga"
	# AKA: Helga 'Fairhair'
	female = yes
	dynasty = 556
	martial = 6
	diplomacy = 9
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = flamboyant_schemer
	father = 5793
	1051.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1101.1.2 = {
		death = yes
	}
}

5788 = {
	name = "Gudrød"
	# AKA: Gudrod 'Mearanach'
	properties = ca0cad00000
	dna = nviemerbzif
	dynasty = 556
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = norwegian
	add_trait = underhanded_rogue
	father = 5793
	1049.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1062.1.2 = {
		add_spouse = 102536
	}
	1099.1.2 = {
		death = yes
	}
}

6905 = {
	name = "Magnus" # Lagaböter
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = clubfooted
	add_trait = dutiful_cleric
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1238.5.1 = {
		birth = yes
	}
	1263.1.1 = {
		add_spouse = 6904
	}
	1280.5.9 = {
		death = yes
	}
}

6906 = {
	name = "Erik" # Prästhatare
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = brave
	add_trait = tough_soldier
	father = 6905 # Magnus Lagaböter
	mother = 6904
	1268.1.2 = {
		birth = yes
	}
	1281.7.25 = {
		add_spouse = 6903
	}
	1293.1.1 = {
		add_spouse = 453061 #Isabel Bruce
	}
	1299.7.15 = {
		death = yes
	}
}

6907 = {
	name = "Margaret"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	add_trait = clubfooted
	add_trait = dutiful_cleric
	father = 6906
	mother = 6903
	1283.4.1 = {
		birth = yes
	}
	1286.3.19 = {
		give_nickname = nick_the_maid_of_norway
	}
	1290.9.1 = {
		death = yes
	}
}

7349 = {
	name = "Erlend"
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 7351
	1114.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

7350 = {
	name = "Pål"
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 220036
	1094.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}

7351 = {
	name = "Harald"
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 220036
	1094.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

7352 = {
	name = "Magnus"
	#AKA Saint Magnus
	dynasty = 461
	religion = catholic
	culture = norwegian
	add_trait = lustful
	add_trait = lisp
	add_trait = dutiful_cleric
	father = 102539
	mother = 161327
	1060.1.1 = {
		birth = yes
	}
	1117.4.16 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7392 = {
	name = "Magnus"
	dynasty = 556
	religion = catholic
	culture = norwegian
	father = 220046
	1195.1.1 = {
		birth = yes
	}
	1263.1.1 = {
		add_spouse = 188875
	}
	1265.1.1 = {
		death = yes
	}
}

7393 = {
	name = "Ragnall"
	dynasty = 556
	religion = catholic
	culture = norwegian
	father = 220046
	1194.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}

7394 = {
	name = "Harald"
	dynasty = 556
	religion = catholic
	culture = norwegian
	father = 220046
	1193.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

7395 = {
	name = "Lagmann"
	dynasty = 556
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 5788
	1094.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

83240 = {
	name = "Torgil"
	dynasty = 9213
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = norwegian
	father = 83244
	1069.1.1 = {
		birth = yes
	}
	1141.7.1 = {
		death = yes
	}
}

83241 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = norwegian
	father = 83240
	1102.1.1 = {
		birth = yes
	}
	1146.7.1 = {
		death = yes
	}
}

83242 = {
	name = "Bróðir" #Replace with modern Norwegian
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	father = 83240
	1104.1.1 = {
		birth = yes
	}
	1160.7.1 = {
		death = yes
	}
}

83243 = {
	name = "Ascall"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = norwegian
	father = 83241
	1124.1.1 = {
		birth = yes
	}
	1171.5.16 = {
		death = yes
	}
}

83244 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = chalcedonian
	culture = norwegian
	1041.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1110.7.1 = {
		death = yes
	}
}

83245 = {
	name = "Ottar"
	dynasty = 9213
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = norwegian
	father = 83244
	1072.1.1 = {
		birth = yes
	}
	1115.7.1 = {
		death = yes
	}
}

83246 = {
	name = "Ottar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83245
	1093.1.1 = {
		birth = yes
	}
	1133.7.1 = {
		death = yes
	}
}

83247 = {
	name = "Ottar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83246
	1114.1.1 = {
		birth = yes
	}
	1148.7.1 = {
		death = yes
	}
}

83248 = {
	name = "Torfinn"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83246
	1133.1.1 = {
		birth = yes
	}
	1170.7.1 = {
		death = yes
	}
}

83249 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83241
	1131.1.1 = {
		birth = yes
	}
	1170.7.1 = {
		death = yes
	}
}

151013 = {
	name = "Svend" #Nordmand
	religion = chalcedonian
	culture = norwegian
	add_trait = quick
	add_trait = dutiful_cleric
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1088.1.1 = {
		death = yes
	}
}

83370 = {
	name = "Ragnvald"
	dynasty = 9214
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = norwegian
	father = 83366
	mother = 83369
	1021.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1090.7.1 = {
		death = yes
	}
}

83371 = {
	name = "Olav"
	dynasty = 9214
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83370
	1066.1.1 = {
		birth = yes
	}
	1130.7.1 = {
		death = yes
	}
}

83372 = {
	name = "Ivar"
	dynasty = 9214
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = norwegian
	father = 83371
	1097.1.1 = {
		birth = yes
	}
	1155.7.1 = {
		death = yes
	}
}

83373 = {
	name = "Ragnvald"
	dynasty = 9214
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = norwegian
	father = 83372
	1133.1.1 = {
		birth = yes
	}
	1185.7.1 = {
		death = yes
	}
}

143129 = {
	name = "Austmod"
	dynasty = 444
	religion = chalcedonian
	culture = norwegian
	father = 102575
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1130.1.1 = {
		death = yes
	}
}

143130 = {
	name = "Austmod"
	dynasty = 444
	religion = catholic
	culture = norwegian
	father = 143129
	1110.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}

161125 = {
	name = "Inge"
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	father = 202051
	1174.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

161126 = {
	name = "Erling"
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	father = 202051
	1175.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}

161127 = {
	name = "Ragnhild"
	female = yes
	dynasty = 2033
	religion = catholic
	culture = norwegian
	father = 202040
	mother = 202041
	1141.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

161128 = {
	name = "Rangrid"
	female = yes
	dynasty = 2033
	religion = catholic
	culture = norwegian
	mother = 161127
	1157.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}

161129 = {
	name = "Ingebjorg"
	female = yes
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	father = 202051
	mother = 161128
	1173.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

161130 = {
	name = "Margret"
	female = yes
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	father = 202051
	mother = 161128
	1176.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

161124 = {
	name = "Asulf"
	dynasty = 2033
	religion = catholic
	culture = norwegian
	father = 125
	1075.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		add_spouse = 102558
	}
	1125.1.1 = {
		death = yes
	}
}

161297 = {
	name = "Erling"
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 102539
	mother = 161327
	1059.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

161298 = {
	name = "Gunhild"
	female = yes
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 102539
	mother = 161327
	1070.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

161299 = {
	name = "Cecilia"
	female = yes
	dynasty = 461
	religion = catholic
	culture = norwegian
	father = 102539
	mother = 161327
	1072.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

161300 = {
	name = "Jaddvor"
	female = yes
	dynasty = 461
	religion = catholic
	culture = norwegian
	add_trait = bastard
	father = 102539
	1068.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

161327 = {
	name = "Thora"
	female = yes
	dynasty = 1043303
	religion = chalcedonian
	culture = norwegian
	father = 161326
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

167013 = {
	name = "Ragnhild"
	female = yes
	dynasty = 499
	religion = catholic
	culture = norwegian
	add_trait = legit_bastard
	father = 202511
	1089.1.2 = {
		birth = yes
	}
	1139.1.2 = {
		death = yes
	}
}

170019 = {
	name = "Kristina" #Sverresdotter
	female = yes
	dynasty = 499
	religion = catholic
	culture = norwegian
	father = 202500
	mother = 200506 #Margaret of Sweden
	1190.1.2 = {
		birth = yes
	}
	1213.1.2 = {
		death = yes
	}
}

132000 = {
	name = "Kristina" #Christina of Norway
	female = yes
	dynasty = 499
	religion = catholic
	culture = norwegian
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1234.1.1 = {
		birth = yes
	}
	1262.1.1 = {
		death = yes
	}
}

170007 = {
	name = "Håkon" # Håkon the Young
	dynasty = 499
	religion = catholic
	culture = norwegian
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1232.11.10 = {
		birth = yes
	}
	1240.4.1 = {
		give_nickname = nick_the_young
	}
	1251.1.1 = {
		add_spouse = 30605
	}
	1257.5.5 = {
		death = yes
	}
}

170008 = {
	name = "Sverre" # Son of Håkon the Young
	dynasty = 499
	religion = catholic
	culture = norwegian
	father = 170007 # Håkon the Young
	mother = 30605 # Rikissa Birgersdotter
	1252.1.1 = {
		birth = yes
	}
	1261.1.1 = {
		death = yes
	}
}

170009 = {
	name = "Ingeborg" #Ingeborg Eriksdottir
	female = yes
	dynasty = 499
	religion = catholic
	culture = norwegian
	father = 6906 # Erik Prästhatare
	mother = 453061 # Isabel Bruce
	1297.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}

166050 = {
	name = "Bjolan"
	dynasty = 1040005
	religion = chalcedonian
	culture = norwegian
	father = 166047
	1003.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		death = yes
	}
}

183902 = {
	name = "Ogmund"
	dynasty = 453
	religion = catholic
	culture = norwegian
	father = 102553
	mother = 102557
	1061.1.2 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

183903 = {
	name = "Finn"
	dynasty = 453
	religion = catholic
	culture = norwegian
	father = 102553
	mother = 102557
	1062.1.2 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

183904 = {
	name = "Thord"
	dynasty = 453
	religion = catholic
	culture = norwegian
	father = 102553
	mother = 102557
	1063.1.2 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

183905 = {
	name = "Ragna"
		female = yes
	dynasty = 455
	religion = chalcedonian
	culture = norwegian
	father = 102547
	mother = 102506
	1052.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1102.1.2 = {
		death = yes
	}
}

183906 = {
	name = "Munan"
	dynasty = 455
	religion = catholic
	culture = norwegian
	father = 144248
	1100.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}

183907 = {
	name = "Astrid"
		female = yes
	dynasty = 455
	religion = catholic
	culture = norwegian
	father = 144248
	1102.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}

183908 = {
	name = "Ragnhild"
		female = yes
	dynasty = 756
	religion = catholic
	culture = norwegian
	father = 125
	1074.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

183909 = {
	name = "Sigrid"
		female = yes
	dynasty = 2033
	religion = catholic
	culture = norwegian
	father = 161124
		mother = 102558
	1104.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

183910 = {
	name = "Svein"
	dynasty = 1030031
	religion = chalcedonian
	culture = norwegian
	1048.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		add_spouse = 183905 #Ragna Hagalín
	}
	1098.1.1 = {
		death = yes
	}
}

183911 = {
	name = "Orm"
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	father = 183910
	mother = 183905
	1078.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		add_spouse = 183908 #Ragnhild Rein
	}
	1114.1.1 = {
		add_spouse = 183913 #Ragnhild
	}
	1140.1.1 = {
		death = yes
	}
}

183912 = {
	name = "Ogmund"
	dynasty = 1030031
	religion = catholic
	culture = norwegian
	father = 183911
	mother = 183908
	1105.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

183913 = {
	name = "Ragnhild"
	female = yes
	religion = catholic
	culture = norwegian
	1088.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

194313 = {
	name = "Arnvid"
	dynasty = 1045068 # av Rogen
	religion = catholic
	culture = norwegian
	1191.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

194314 = {
	name = "Haldor"
	dynasty = 1045069 # av Bergen
	religion = catholic
	culture = norwegian
	1198.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

194315 = {
	name = "Haldor"
	dynasty = 1045070 # av Eidsborg
	religion = catholic
	culture = norwegian
	1198.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

194316 = {
	name = "Torgil"
	dynasty = 1045071 # av Finnmark
	religion = catholic
	culture = norwegian
	1196.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

194317 = {
	name = "Ragnar"
	dynasty = 1045072 # av Røst
	religion = catholic
	culture = norwegian
	1196.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

188876 = {
	name = "Godred"
	dynasty = 556 # Crovan
	religion = catholic
	culture = norwegian
	father = 7392
	add_trait = legit_bastard
	1241.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}

214083 = {
	name = "Mar"
	dynasty = 1043504
	religion = chalcedonian
	culture = norse
	father = 214082
	1005.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

214084 = {
	name = "Thormod"
	dynasty = 1043504
	religion = chalcedonian
	culture = norse
	father = 214082
	1008.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1067.1.1 = {
		death = yes
	}
}

214085 = {
	name = "Torfi"
	dynasty = 1043504
	religion = chalcedonian
	culture = norse
	father = 214082
	1011.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1060.1.1 = {
		death = yes
	}
}

214086 = {
	name = "Sigurd"
	dynasty = 1043504
	religion = chalcedonian
	culture = norse
	father = 214083
	1035.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.1 = {
		death = yes
	}
}

214087 = {
	name = "Hamal"
	dynasty = 1043504
	religion = chalcedonian
	culture = norse
	father = 214083
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

214088 = {
	name = "Gudmund"
	dynasty = 1043504
	religion = catholic
	culture = norse
	father = 214087
	1065.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

214089 = {
	name = "Thormod"
	dynasty = 1043504
	religion = catholic
	culture = norse
	father = 214088
	1090.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

280002 = {
	name = "Anund"
	dynasty = 1062035
	religion = chalcedonian
	culture = norwegian
	1028.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1080.1.1 = {
		death = yes
	}
}

280003 = {
	name = "Arne"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280002
	1057.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

280004 = {
	name = "Gudbrand"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280003
	1094.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

280005 = {
	name = "Anund"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280004
	1130.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

280006 = {
	name = "Thormod"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280005
	1166.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		death = yes
	}
}

280007 = {
	name = "Arne"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280006
	1201.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}

280008 = {
	name = "Thormod"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280007
	1242.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		death = yes
	}
}

280009 = {
	name = "Anund"
	dynasty = 1062035
	religion = catholic
	culture = norwegian
	father = 280008
	1283.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}

280012 = {
	name = "Ingeborg"
	female = yes
	dynasty = 1062038
	religion = chalcedonian
	culture = norwegian
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1102.1.1 = {
		death = yes
	}
}

280013 = {
	name = "Trond"
	dynasty = 1062038
	religion = catholic
	culture = norwegian
	mother = 280012
	1073.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

280014 = {
	name = "Arne"
	dynasty = 1062038
	religion = catholic
	culture = norwegian
	father = 280013
	1115.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

280015 = {
	name = "Einar"
	dynasty = 1062038
	religion = catholic
	culture = norwegian
	father = 280014
	1152.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		death = yes
	}
}

280016 = {
	name = "Trond"
	dynasty = 1062038
	religion = catholic
	culture = norwegian
	father = 280015
	1198.1.1 = {
		birth = yes
	}
	1272.1.1 = {
		death = yes
	}
}

280017 = {
	name = "Einar"
	dynasty = 1062038
	religion = catholic
	culture = norwegian
	father = 280016
	1250.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}