10082 = {
	name = "Bruno"
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 106518
	960.1.2 = {
		birth = "960.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1003.1.2 = {
		death = "1003.1.2"
	}
}
106512 = {
	name = "Ludolf"
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "humble"
	trait = "fortune_builder"
	father = 10082
	mother = 1385
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1034.1.2 = {
		add_spouse = 106511
	}
	1038.1.24 = {
		death = "1038.1.24"
	}
}
106519 = {
	name = "Gisela"
	female = yes
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "humble"
	trait = "fortune_builder"
	father = 10082
	mother = 1385
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1027.1.24 = {
		death = "1027.1.24"
	}
}
106521 = {
	name = "Gertrud"
	female = yes
	dynasty = 656
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "proud"
	trait = "underhanded_rogue"
	father = 1414
	mother = 1435
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1093.8.4 = {
		death = "1093.8.4"
	}
}
106525 = {
	name = "Ida"
	female = yes
	dynasty = 435
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "diligent"
	trait = "charismatic_negotiator"
	father = 106512
	mother = 106511
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}
112603 = {
	name = "Heinrich"
	dynasty = 766
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "tough_soldier"
	trait = "slothful"
	father = 112600
	mother = 112601
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1086.1.1 = {
		add_spouse = 106514
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
112604 = {
	name = "Kuno"
	dynasty = 766
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 112600
	mother = 112601
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1087.1.1 = {
		add_spouse = 7061
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
112605 = {
	name = "Ida"
	female = yes
	dynasty = 766
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	trait = "thrifty_clerk"
	father = 112600
	mother = 112601
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1110.1.2 = {
		death = "1110.1.2"
	}
}
112606 = {
	name = "Siegfried"
	dynasty = 766
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "thrifty_clerk"
	father = 112600
	mother = 112601
	1058.1.2 = {
		birth = "1058.1.2"
	}
	1108.1.2 = {
		death = "1108.1.2"
	}
}
112607 = {
	name = "Mechthild"
	female = yes
	dynasty = 766
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 112600
	mother = 112601
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
190455 = {
	name="Theoderic" #duke of Saxony
	dynasty=1044105 #Theodericing
	religion="german_pagan"
	culture="old_saxon"
	720.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
190456 = {
	name="Wichimann" #count of Altmark
	dynasty=1044105 #Theodericing
	religion="german_pagan"
	culture="old_saxon"
	father=190455
	741.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
190457 = {
	name="Bruno" #count of Brauschweig and Celle
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	750.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
190458 = {
	name="Ekbert"
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	father=190457
	769.1.1={
		birth=yes
	}
	801.1.1={
		add_spouse=190448
	}
	836.1.1={
		death=yes
	}
}
190459 = {
	name="Warin" 
	dynasty=669 #Liudolfing
	religion="chalcedonian"
	culture="old_saxon"
	father=190458
	mother=190448
	791.1.1={
		birth=yes
	}
	856.9.20={
		death=yes
	}
}
190460 = {
	name="Liudolf"
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	father=190457
	789.1.1={
		birth=yes
	}
	805.1.1={
		add_spouse=190469
	}
	851.6.27={
		death=yes
	}
}
190461 = {
	name="Bovo"
	dynasty=669 #Liudolfing
	religion="chalcedonian"
	culture="old_saxon"
	father=190457
	801.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
190462 = {
	name="Billung" #count of Osnabruck
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	721.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
190463 = {
	name="Amelung" #count of Gottingen
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190462
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
190464 = {
	name="Bennit"
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190463
	759.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}
190465 = {
	name="Enno"
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190463
	768.1.1={
		birth=yes
	}
	828.1.1={
		death=yes
	}
}
190466 = {
	name="Lothar" #count of Oldenburg
	dynasty=661 #Udonen
	religion="german_pagan"
	culture="old_saxon"
	742.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
190467 = {
	name="Udo" #count of Oldenburg
	dynasty=661 #Udonen
	religion="german_pagan"
	culture="old_saxon"
	father=190466
	768.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}
190468 = {
	name="Richfrid" #count of Bremen
	dynasty=1044106 #Richfriding
	religion="german_pagan"
	culture="old_saxon"
	741.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
190469 = {
	name="Richeit" #wife of Liudolf
	female=yes
	dynasty=1044106 #Richfriding
	religion="german_pagan"
	culture="old_saxon"
	father=190468
	788.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}
190470 = {
	name="Abo" #count of Lubeck
	dynasty=1044107 #Abonid
	religion="german_pagan"
	culture="old_saxon"
	751.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}
190471 = {
	name="Smeldigoz" #count of Weimar
	dynasty=1044108 #Smeldiging
	religion="german_pagan"
	culture="old_saxon"
	753.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
190472 = {
	name="Unwan" #count of Munster
	dynasty=1044109 #Unwanid
	religion="german_pagan"
	culture="old_saxon"
	749.1.1={
		birth=yes
	}
	769.1.1={
		add_spouse=190476
	}
	789.1.1={
		death=yes
	}
}
190473 = {
	name="Bernard"
	dynasty=1044109 #Unwanid
	religion="german_pagan"
	culture="old_saxon"
	father=190472
	mother=190476
	769.1.1={
		birth=yes
	}
	823.1.1={
		death=yes
	}
}
190474 = {
	name="Hesso" #count of Holstein
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	737.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
190475 = {
	name="Hesso"
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	father=190474
	768.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
190476 = {
	name="Gisela"
	female=yes
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	father=190474
	753.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
1350 = {
	name = "Lothar-Udo"
	# AKA: Lothar
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "just"
	trait = "hunchback"
	trait = "skilled_tactician"
	father = 30244
	
	994.6.23 = {
		birth = "994.6.23"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1018.1.2 = {
		add_spouse = 1394
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
1412 = {
	name = "Bernhard"
	dynasty = 656
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1410
	958.1.2 = {
		birth = "958.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1011.1.10 = {
		death = "1011.1.10"
	}
}
1414 = {
	name = "Bernhard"
	dynasty = 656
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "humble"
	trait = "cynical"
	trait = "martial_cleric"
	father = 1412
	mother = 1421
	996.1.2 = {
		birth = "996.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1019.1.2 = {
		add_spouse = 1435
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.1.30 = {
		death = "1059.1.30"
	}
}
1415 = {
	name = "Ida"
	female = yes
	dynasty = 656
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "underhanded_rogue"
	father = 1414
	mother = 1435
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1101.7.31 = {
		death = "1101.7.31"
	}
}
1416 = {
	name = "Ordulf"
	# AKA: Otho Ordulf
	dynasty = 656
	dna = "hfttkomzgce"
	properties = "ca0cad0000"
	martial = 4
	diplomacy = 2
	intrigue = 3
	stewardship = 2
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "diligent"
	trait = "patient"
	trait = "cynical"
	trait = "craven"
	trait = "underhanded_rogue"
	trait = "ill"
	father = 1414
	mother = 1435
	1021.1.2 = {
		birth = "1021.1.2"
	}
	1040.1.2 = {
		add_spouse = 102528
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1071.9.1 = { 
		add_spouse = 30214
	}
	1072.3.28 = {
		death = "1072.3.28"
	}
}
1418 = {
	name = "Magnus"
	dynasty = 656
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "underhanded_rogue"
	father = 1416
	mother = 102528
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1071.1.2 = {
		add_spouse = 471
	}
	1106.1.2 = {
		death = "1106.1.2"
	}
}
1421 = {
	name = "Hildegard"
	female = yes
	dynasty = 661
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "amateurish_plotter"
	father = 30245
	974.1.2 = {
		birth = "974.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1016.1.4 = {
		death = "1016.1.4"
	}
}
1422 = {
	name = "Albert"
	dynasty = 654
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "lustful"
	trait = "wroth"
	trait = "amateurish_plotter"
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
1423 = {
	name = "Matilda"
	female = yes
	dynasty = 654
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "wroth"
	trait = "zealous"
	trait = "honest"
	trait = "martial_cleric"
	father = 1422
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.2 = {
		death = "1078.1.2"
	}
}
1434 = {
	name = "Heinrich"
	dynasty = 247
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "skilled_tactician"
	father = 10098
	978.1.2 = {
		birth = "978.1.2"
	}
	1000.1.1 = {
		add_spouse = 7666
		culture = "old_saxon"
	}
	1024.1.2 = {
		death = "1024.1.2"
	}
}
1435 = {
	name = "Elika"
	female = yes
	dynasty = 247
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "ill"
	trait = "thrifty_clerk"
	father = 1434
	mother = 7666
	1001.1.2 = {
		birth = "1001.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}
1437 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "arbitrary"
	trait = "amateurish_plotter"
	father = 1434
	mother = 7666
	1007.1.2 = {
		birth = "1007.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
144212 = {
	name = "Herman"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144213
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1052.1.1 = {
		death = "1052.1.1"
	}
}
144213 = {
	name = "Rudolf"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	father = 144214
	984.1.1 = {
		birth = "984.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1032.1.1 = {
		death = "1032.1.1"
	}
}
144214 = {
	name = "Hermann"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german" # Old Saxon
	940.1.1 = {
		birth = "940.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
144215 = {
	name = "Hermann"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german"
	father = 144214
	983.1.1 = {
		birth = "983.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1029.9.14 = {
		death = "1029.9.14"
	}
}
144216 = {
	name = "Bernhard"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144215
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.9.14 = {
		death = "1059.9.14"
	}
}
144217 =  {
	name = "Heinrich"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144216
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1107.10.14 = {
		death = "1107.10.14"
	}
}
144218 =  {
	name = "Konrad"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144216
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1076.1.1 = {
		add_spouse = 112607
	}
	1092.7.10 = {
		death = "1092.7.10"
	}
}
144219 =  {
	name = "Heinrich"
	dynasty = 111
	religion = "catholic"
	culture = "old_saxon"
	father = 144218
	mother = 112607
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1118.1.1 =  {
		death = "1118.1.1"
	}
}
144220 = {
	name = "Otto" 
	dynasty = 7119
	religion = "catholic"
	culture = "old_saxon"
	father = 30360 
	mother = 30359 
	1234.1.1 = {
		birth = "1234.1.1"
	}
	1307.10.23 = {
		death = "1307.10.23"
	}
}