10082 = {
	name = "Bruno"
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 106518
	960.1.2 = {
		birth = "960.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1003.1.2 = {
		death = "1003.1.2"
	}
}
106512 = {
	name = "Ludolf"
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "humble"
	trait = "fortune_builder"
	father = 10082
	mother = 1385
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1034.1.2 = {
		add_spouse = 106511
	}
	1038.1.24 = {
		death = "1038.1.24"
	}
}
106519 = {
	name = "Gisela"
	female = yes
	dynasty = 435
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "humble"
	trait = "fortune_builder"
	father = 10082
	mother = 1385
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1027.1.24 = {
		death = "1027.1.24"
	}
}
106521 = {
	name = "Gertrud"
	female = yes
	dynasty = 656
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "proud"
	trait = "underhanded_rogue"
	father = 1414
	mother = 1435
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1093.8.4 = {
		death = "1093.8.4"
	}
}
106525 = {
	name = "Ida"
	female = yes
	dynasty = 435
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "diligent"
	trait = "charismatic_negotiator"
	father = 106512
	mother = 106511
	1020.1.2 = {
		birth = "1020.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}
112603 = {
	name = "Heinrich"
	dynasty = 766
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "tough_soldier"
	trait = "slothful"
	father = 112600
	mother = 112601
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1086.1.1 = {
		add_spouse = 106514
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
112604 = {
	name = "Kuno"
	dynasty = 766
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 112600
	mother = 112601
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1087.1.1 = {
		add_spouse = 7061
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}
112605 = {
	name = "Ida"
	female = yes
	dynasty = 766
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	trait = "thrifty_clerk"
	father = 112600
	mother = 112601
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1110.1.2 = {
		death = "1110.1.2"
	}
}
112606 = {
	name = "Siegfried"
	dynasty = 766
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "thrifty_clerk"
	father = 112600
	mother = 112601
	1058.1.2 = {
		birth = "1058.1.2"
	}
	1108.1.2 = {
		death = "1108.1.2"
	}
}
112607 = {
	name = "Mechthild"
	female = yes
	dynasty = 766
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 112600
	mother = 112601
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}
190455 = {
	name="Theoderic" #duke of Saxony
	dynasty=1044105 #Theodericing
	religion="german_pagan"
	culture="old_saxon"
	720.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
190456 = {
	name="Wichimann" #count of Altmark
	dynasty=1044105 #Theodericing
	religion="german_pagan"
	culture="old_saxon"
	father=190455
	741.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
190457 = {
	name="Bruno" #count of Brauschweig and Celle
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	750.1.1={
		birth=yes
	}
	803.1.1={
		death=yes
	}
}
190458 = {
	name="Ekbert"
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	father=190457
	769.1.1={
		birth=yes
	}
	801.1.1={
		add_spouse=190448
	}
	836.1.1={
		death=yes
	}
}
190459 = {
	name="Warin" 
	dynasty=669 #Liudolfing
	religion="chalcedonian"
	culture="old_saxon"
	father=190458
	mother=190448
	791.1.1={
		birth=yes
	}
	856.9.20={
		death=yes
	}
}
190460 = {
	name="Liudolf"
	dynasty=669 #Liudolfing
	religion="german_pagan"
	culture="old_saxon"
	father=190457
	789.1.1={
		birth=yes
	}
	805.1.1={
		add_spouse=190469
	}
	851.6.27={
		death=yes
	}
}
190461 = {
	name="Bovo"
	dynasty=669 #Liudolfing
	religion="chalcedonian"
	culture="old_saxon"
	father=190457
	801.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}
190462 = {
	name="Billung" #count of Osnabruck
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	721.1.1={
		birth=yes
	}
	771.1.1={
		death=yes
	}
}
190463 = {
	name="Amelung" #count of Gottingen
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190462
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
190464 = {
	name="Bennit"
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190463
	759.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}
190465 = {
	name="Enno"
	dynasty=656 #Billung
	religion="german_pagan"
	culture="old_saxon"
	father=190463
	768.1.1={
		birth=yes
	}
	828.1.1={
		death=yes
	}
}
190466 = {
	name="Lothar" #count of Oldenburg
	dynasty=661 #Udonen
	religion="german_pagan"
	culture="old_saxon"
	742.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}
190467 = {
	name="Udo" #count of Oldenburg
	dynasty=661 #Udonen
	religion="german_pagan"
	culture="old_saxon"
	father=190466
	768.1.1={
		birth=yes
	}
	837.1.1={
		death=yes
	}
}
190468 = {
	name="Richfrid" #count of Bremen
	dynasty=1044106 #Richfriding
	religion="german_pagan"
	culture="old_saxon"
	741.1.1={
		birth=yes
	}
	797.1.1={
		death=yes
	}
}
190469 = {
	name="Richeit" #wife of Liudolf
	female=yes
	dynasty=1044106 #Richfriding
	religion="german_pagan"
	culture="old_saxon"
	father=190468
	788.1.1={
		birth=yes
	}
	829.1.1={
		death=yes
	}
}
190470 = {
	name="Abo" #count of Lubeck
	dynasty=1044107 #Abonid
	religion="german_pagan"
	culture="old_saxon"
	751.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}
190471 = {
	name="Smeldigoz" #count of Weimar
	dynasty=1044108 #Smeldiging
	religion="german_pagan"
	culture="old_saxon"
	753.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
190472 = {
	name="Unwan" #count of Munster
	dynasty=1044109 #Unwanid
	religion="german_pagan"
	culture="old_saxon"
	749.1.1={
		birth=yes
	}
	769.1.1={
		add_spouse=190476
	}
	789.1.1={
		death=yes
	}
}
190473 = {
	name="Bernard"
	dynasty=1044109 #Unwanid
	religion="german_pagan"
	culture="old_saxon"
	father=190472
	mother=190476
	769.1.1={
		birth=yes
	}
	823.1.1={
		death=yes
	}
}
190474 = {
	name="Hesso" #count of Holstein
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	737.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}
190475 = {
	name="Hesso"
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	father=190474
	768.1.1={
		birth=yes
	}
	846.1.1={
		death=yes
	}
}
190476 = {
	name="Gisela"
	female=yes
	dynasty=1044110 #Hessing
	religion="german_pagan"
	culture="old_saxon"
	father=190474
	753.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}
1350 = {
	name = "Lothar-Udo"
	# AKA: Lothar
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	trait = "just"
	trait = "hunchback"
	trait = "skilled_tactician"
	father = 30244
	
	994.6.23 = {
		birth = "994.6.23"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1018.1.2 = {
		add_spouse = 1394
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
1412 = {
	name = "Bernhard"
	dynasty = 656
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "chalcedonian"
	culture = "german"
	trait = "flamboyant_schemer"
	father = 1410
	958.1.2 = {
		birth = "958.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1011.1.10 = {
		death = "1011.1.10"
	}
}
1414 = {
	name = "Bernhard"
	dynasty = 656
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "greedy"
	trait = "humble"
	trait = "cynical"
	trait = "martial_cleric"
	father = 1412
	mother = 1421
	996.1.2 = {
		birth = "996.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1019.1.2 = {
		add_spouse = 1435
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.1.30 = {
		death = "1059.1.30"
	}
}
1415 = {
	name = "Ida"
	female = yes
	dynasty = 656
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "underhanded_rogue"
	father = 1414
	mother = 1435
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1101.7.31 = {
		death = "1101.7.31"
	}
}
1416 = {
	name = "Ordulf"
	# AKA: Otho Ordulf
	dynasty = 656
	dna = "hfttkomzgce"
	properties = "ca0cad0000"
	martial = 4
	diplomacy = 2
	intrigue = 3
	stewardship = 2
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "diligent"
	trait = "patient"
	trait = "cynical"
	trait = "craven"
	trait = "underhanded_rogue"
	trait = "ill"
	father = 1414
	mother = 1435
	1021.1.2 = {
		birth = "1021.1.2"
	}
	1040.1.2 = {
		add_spouse = 102528
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1071.9.1 = { 
		add_spouse = 30214
	}
	1072.3.28 = {
		death = "1072.3.28"
	}
}
1418 = {
	name = "Magnus"
	dynasty = 656
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "underhanded_rogue"
	father = 1416
	mother = 102528
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1071.1.2 = {
		add_spouse = 471
	}
	1106.1.2 = {
		death = "1106.1.2"
	}
}
1421 = {
	name = "Hildegard"
	female = yes
	dynasty = 661
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "amateurish_plotter"
	father = 30245
	974.1.2 = {
		birth = "974.1.2"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1016.1.4 = {
		death = "1016.1.4"
	}
}
1422 = {
	name = "Albert"
	dynasty = 654
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "lustful"
	trait = "wroth"
	trait = "amateurish_plotter"
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
1423 = {
	name = "Matilda"
	female = yes
	dynasty = 654
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "wroth"
	trait = "zealous"
	trait = "honest"
	trait = "martial_cleric"
	father = 1422
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.1.2 = {
		death = "1078.1.2"
	}
}
1434 = {
	name = "Heinrich"
	dynasty = 247
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "german"
	trait = "patient"
	trait = "skilled_tactician"
	father = 10098
	978.1.2 = {
		birth = "978.1.2"
	}
	1000.1.1 = {
		add_spouse = 7666
		culture = "old_saxon"
	}
	1024.1.2 = {
		death = "1024.1.2"
	}
}
1435 = {
	name = "Elika"
	female = yes
	dynasty = 247
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "ill"
	trait = "thrifty_clerk"
	father = 1434
	mother = 7666
	1001.1.2 = {
		birth = "1001.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}
1437 = {
	name = "Judith"
	female = yes
	dynasty = 247
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "arbitrary"
	trait = "amateurish_plotter"
	father = 1434
	mother = 7666
	1007.1.2 = {
		birth = "1007.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.2 = {
		death = "1058.1.2"
	}
}
144212 = {
	name = "Herman"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144213
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1052.1.1 = {
		death = "1052.1.1"
	}
}
144215 = {
	name = "Hermann"
	dynasty = 111
	religion = "chalcedonian"
	culture = "german"
	father = 144214
	983.1.1 = {
		birth = "983.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1029.9.14 = {
		death = "1029.9.14"
	}
}
144216 = {
	name = "Bernhard"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144215
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1059.9.14 = {
		death = "1059.9.14"
	}
}
144217 =  {
	name = "Heinrich"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144216
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1107.10.14 = {
		death = "1107.10.14"
	}
}
144218 =  {
	name = "Konrad"
	dynasty = 111
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 144216
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1076.1.1 = {
		add_spouse = 112607
	}
	1092.7.10 = {
		death = "1092.7.10"
	}
}
144219 =  {
	name = "Heinrich"
	dynasty = 111
	religion = "catholic"
	culture = "old_saxon"
	father = 144218
	mother = 112607
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1118.1.1 =  {
		death = "1118.1.1"
	}
}
144220 = {
	name = "Otto" 
	dynasty = 7119
	religion = "catholic"
	culture = "old_saxon"
	father = 30360 
	mother = 30359 
	1234.1.1 = {
		birth = "1234.1.1"
	}
	1307.10.23 = {
		death = "1307.10.23"
	}
}
20223 = {
	name = "Eglimar"
	dynasty = 224
	dna = "hacpttshncb"
	properties = "ca0cak0000"
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "tough_soldier"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1063.1.2 = {
		add_spouse = 4223
	}
	1108.1.1 = {
		death = "1108.1.1"
	}
}
20224 = {
	name = "Benno"
	dynasty = 100087
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "diligent"
	trait = "clubfooted"
	trait = "martial_cleric"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1067.12.3 = {
		death = "1067.12.3"
	}
}
20251 = {
	name = "Adalbert"
	dynasty = 101557
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "temperate"
	trait = "scholarly_theologian"
	father = 7315
	mother = 7314
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1072.3.16 = {
		death = "1072.3.16"
	}
}
20261 = {
	name = "Otto"
	# AKA: Kuno
	dynasty = 247
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "misguided_warrior"
	father = 1434
	mother = 7666
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.9.28 = {
		death = "1057.9.28"
	}
}
20262 = {
	name = "Friedrich"
	dynasty = 101557
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	father = 7315
	mother = 7314
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1058.1.1 = {
		add_spouse = 4262
	}
	1088.5.27 = {
		death = "1088.5.27"
	}
}
20263 = {
	name = "Werner"
	dynasty = 101692
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "patient"
	trait = "martial_cleric"
	father = 40555
	mother = 40556
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1078.8.7 = {
		death = "1078.8.7"
	}
}
20265 = {
	name = "Dedo"
	dynasty = 528
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "skilled_tactician"
	father = 11021
	mother = 11022
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1031.1.1 = {
		add_spouse = 20264
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.1.1 = {
		add_spouse = 106605
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}
212002 = {
	name = "Folkmar"
	dynasty = 100129
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "zealous"
	trait = "martial_cleric"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
212030 = {
	name = "Otto"
	dynasty = 226
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "thrifty_clerk"
	father = 212908
	mother = 212909
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1148.1.2 = {
		add_spouse = 221513
	}
	1184.1.2 = {
		death = "1184.1.2"
	}
}
212031 = {
	name = "Heinrich"
	dynasty = 226
	martial = 7
	diplomacy = 6
	intrigue = 2
	stewardship = 1
	religion = "catholic"
	culture = "old_saxon"
	trait = "wroth"
	trait = "misguided_warrior"
	father = 212030
	mother = 221513
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}
212032 = {
	name = "Albrecht"
	dynasty = 226
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "lustful"
	trait = "tough_soldier"
	father = 212030
	mother = 221513
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1205.1.1 = {
		add_spouse = 212556
	}	
	1220.2.25 = {
		death = "1220.2.25"
	}
}
212033 = {
	name = "Gertrud"
	female = yes
	dynasty = 226
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "honest"
	trait = "greedy"
	trait = "amateurish_plotter"
	father = 212908
	mother = 212909
	1138.1.2 = {
		birth = "1138.1.2"
	}
	1188.1.2 = {
		death = "1188.1.2"
	}
}
212037 = {
	name = "Otto"
	dynasty = 226
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 3
	religion = "catholic"
	culture = "old_saxon"
	trait = "envious"
	trait = "chaste"
	trait = "skilled_tactician"
	father = 212030
	mother = 221513
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1205.7.4 = {
		death = "1205.7.4"
	}
}
212360 = {
	name = "Adolf" #Adolf III
	dynasty = 12463
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "zealous"
	trait = "tough_soldier"
	father = 212362
	mother = 31769
	1160.1.2 = {
		birth = "1160.1.2"
	}
	1186.1.2 = {
		add_spouse = 212361 #Adelheid von Querfurt
	}
	1225.1.3 = {
		death = "1225.1.3"
	}
}
212361 = {
	name = "Adelheid"
	female = yes
	dynasty = 12402
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "temperate"
	trait = "cynical"
	trait = "charismatic_negotiator"
	father = 212363
	1161.1.2 = {
		birth = "1161.1.2"
	}
	1210.4.6 = {
		death = "1210.4.6"
	}
}
212362 = {
	name = "Adolf" #Adolf II
	dynasty = 12463
	martial = 2
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "tough_soldier"
	father = 31750
	mother = 31766
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1158.1.2 = {
		add_spouse = 31769
	}
	1164.7.6 = {
		death = "1164.7.6"
	}
}
212450 = {
	name = "Friedrich"
	dynasty = 256
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "flamboyant_schemer"
	father = 31820
	mother = 30243
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1162.1.16 = {
		death = "1162.1.16"
	}
}
212452 = {
	name = "Sophie"
	female = yes
	dynasty = 256
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	trait = "lustful"
	trait = "flamboyant_schemer"
	father = 212450
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1204.1.1 = {
		death = "1204.1.1"
	}
}
212571 = {
	name = "Gertrude"
	female = yes
	dynasty = 650
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "charitable"
	trait = "arbitrary"
	trait = "martial_cleric"
	father = 212600
	mother = 212601
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1197.7.1 = {
		death = "1197.7.1"
	}
}
212600 = {
	name = "Heinrich"
	# AKA: Heinrich der Löwe
	dynasty = 650
	martial = 10
	diplomacy = 9
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "proud"
	trait = "just"
	trait = "diligent"
	trait = "midas_touched"
	father = 212602
	mother = 212603
	1129.1.2 = {
		birth = "1129.1.2"
	}
	1142.1.1 = {
	give_nickname = nick_the_lion
	}
	1147.1.2 = {
		add_spouse = 212601
	}
	1162.1.1 = {
		remove_spouse = 212601
	}
	1168.1.1 = {
		add_spouse = 204509
	}
	1195.8.6 = {
		death = "1195.8.6"
	}
}
212602 = {
	name = "Heinrich"
	dynasty = 650
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	trait = "proud"
	trait = "tough_soldier"
	father = 212604
	mother = 7638
	1108.1.2 = {
		birth = "1108.1.2"
	}
	1127.1.1 = {
		add_spouse = 212603
	}
	1127.1.1 = {
		give_nickname = nick_the_proud
	}
	1139.10.20 = {
		death = "1139.10.20"
	}
}

212603 = {
	name = "Gertrud"
	# AKA: Gertrud von Supplingenburg
	female = yes
	dynasty = 7103
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "amateurish_plotter"
	father = 30219
	mother = 30224
	
	1115.1.2 = {
		birth = "1115.1.2"
	}
	1143.4.18 = {
		death = "1143.4.18"
	}
}
212602 = {
	name = "Heinrich"
	dynasty = 650
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	trait = "proud"
	trait = "tough_soldier"
	father = 212604
	mother = 7638
	1108.1.2 = {
		birth = "1108.1.2"
	}
	1127.1.1 = {
		add_spouse = 212603
	}
	1127.1.1 = {
		give_nickname = nick_the_proud
	}
	1139.10.20 = {
		death = "1139.10.20"
	}
}
212603 = {
	name = "Gertrud"
	# AKA: Gertrud von Supplingenburg
	female = yes
	dynasty = 7103
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "amateurish_plotter"
	father = 30219
	mother = 30224
	
	1115.1.2 = {
		birth = "1115.1.2"
	}
	1143.4.18 = {
		death = "1143.4.18"
	}
}
212606 = {
	name = "Lothar"
	dynasty = 650
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "wroth"
	trait = "diligent"
	trait = "tough_soldier"
	father = 212600
	mother = 204509
	1174.1.2 = {
		birth = "1174.1.2"
	}
	1224.1.2 = {
		death = "1224.1.2"
	}
}
212610 = {
	name = "Matilda"
	female = yes
	dynasty = 650
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "bastard"
	trait = "amateurish_plotter"
	father = 212600
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}
212615 = {
	name = "Agnes"
	female = yes
	dynasty = 243
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "diligent"
	trait = "temperate"
	trait = "amateurish_plotter"
	1158.1.2 = {
		birth = "1158.1.2"
	}
	1208.1.2 = {
		death = "1208.1.2"
	}
}
212905 = {
	name = "Bernhard"
	dynasty = 226
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	father = 212908
	mother = 212909
	1140.1.2 = {
		birth = "1140.1.2"
	}
	1170.1.2 = {
		add_spouse = 221564
	}
	1212.2.2 = {
		death = "1212.2.2"
	}
}
212908 = {
	name = "Albrecht"
	# AKA: Albrecht der Bar
	dynasty = 226
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "wroth"
	trait = "tough_soldier"
	father = 20270
	mother = 30223
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1138.1.2 = {
		add_spouse = 212909
	}
	1170.11.18 = {
		death = "1170.11.18"
	}
}
212909 = {
	name = "Sophie"
	female = yes
	dynasty = 210
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "lustful"
	trait = "patient"
	trait = "cynical"
	trait = "harelip"
	trait = "flamboyant_schemer"
	father = 33408
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
212910 = {
	name = "Moritz"
	dynasty = 224
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	trait = "chaste"
	trait = "patient"
	trait = "thrifty_clerk"
	father = 212915
	mother = 212916
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1173.1.2 = {
		add_spouse = 212911
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}
212911 = {
	name = "Salome"
	# AKA: Salomee
	female = yes
	dynasty = 223
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "honest"
	trait = "arbitrary"
	trait = "brave"
	trait = "amateurish_plotter"
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1211.1.1 = {
		death = "1211.1.1"
	}
}
212912 = {
	name = "Christian" #Christian II
	dynasty = 224 #von Oldenburg
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1191.1.1 = {
		add_spouse = 30075
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}
212915 = {
	name = "Christian"
	dynasty = 224 #von Oldenburg
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "brave"
	trait = "charismatic_negotiator"
	
	father = 30068 #Eglimar II von Oldenburg
	mother = 30069 #Eilika von Werle
	
	1123.1.1 = {
		birth = "1123.1.1"
	}
	1142.1.1 = {
		add_spouse = 212916
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}
212916 = {
	name = "Kunigunde"
	# AKA: Kinigunde
	female = yes
	dynasty = 222
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	trait = "charitable"
	trait = "cynical"
	trait = "flamboyant_schemer"
	1127.1.1 = {
		birth = "1127.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
231040 = {
	name = "Hartwig"
	dynasty = 101887
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "gluttonous"
	trait = "diligent"
	trait = "martial_cleric"
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1207.11.3 = {
		death = "1207.11.3"
	}
}
231042 = {
	name = "Arnold" #Bishop of Osnabruck
	# AKA: Arno
	dynasty = 248 #von Berg
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	trait = "kind"
	trait = "proud"
	trait = "scholarly_theologian"
	father = 30343
	1128.1.2 = {
		birth = "1128.1.2"
	}
	1190.12.15 = {
		death = "1190.12.15"
	}
}
30062 = {
	name = "Kunigunde"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}
30063 = {
	name = "Otto" #Otto I
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 212910 #Moritz I
	mother = 212911
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1256.7.10 = {
		death = "1256.7.10"
	}
}
30064 = {
	name = "Hedwig"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1191.1.1 = {
		birth = "1191.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
30065 = {
	name = "Salome"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1267.1.1 = {
		death = "1267.1.1"
	}
}
30066 = {
	name = "Oda"
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212910
	mother = 212911
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1211.1.1 = {
		death = "1211.1.1"
	}
}
30067 = {
	name = "Heinrich" #Heinrich I
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30068 #Eglimar II von Oldenburg
	mother = 30069 #Eilika von Werle
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1140.1.1 = {
		add_spouse = 30017 #Salome van Wassenberg
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}
30068 = {
	name = "Eglimar"
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 20223
	mother = 4223
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1121.1.1 = {
		add_spouse = 30069
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}
30069 = {
	name = "Eilika"
	female = yes
	dynasty = 111
	religion = "catholic"
	culture = "old_saxon"
	father = 144219
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}
30070 = {
	name = "Gerhard" #bishop of Osnabruk and Bremen
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric" 
	father = 30067
	mother = 30017
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1219.8.13 = {
		death = "1219.8.13"
	}
}
30071 = {
	name = "Heinrich" 
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30067 #Heinrich I von Oldenburg
	mother = 30017 #Salome van Wassenberg
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
30072 = {
	name = "Otto" #Bishop of Munster
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric" 
	father = 30067
	mother = 30017
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1218.3.12 = {
		death = "1218.3.12"
	}
}
30073 = {
	name = "Beatrix" 
	female = yes
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 30067
	mother = 30017
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1224.1.1 = {
		death = "1224.1.1"
	}
}
30074 = {
	name = "Christian"
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212915
	mother = 212916
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1188.1.1 = {
		trait = "crusader"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}
30075 = {
	name = "Agnes"
	female = yes
	dynasty = 101889
	religion = "catholic"
	culture = "old_saxon"
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}
30077 = {
	name = "Johann" #Johann I
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 212912
	mother = 30075
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1230.1.1 = {
		add_spouse = 30080 #Richenza von Hoya
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}
30078 = {
	name = "Eilika"
	female = yes
	dynasty = 224 #von Oldenburg
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30068 #Eglimar II von Oldenburg
	mother = 30069 #Eilika von Werle
	
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}
30080 = {
	name = "Richenza"
	female = yes
	
	dynasty = 7131 #von Hoya
	
	religion = "catholic"
	culture = "old_saxon"
	
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}
30081 = {
	name = "Heinrich" #Heinrich III
	dynasty = 224 #von Oldenburg
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30071 #Heinrich II
	
	
	1179.1.1 = {
		birth = "1179.1.1"
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}
30082 = {
	name = "Heinrich" #Heinrich IV
	dynasty = 224 #von Oldenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30081 #Heinrich III
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}
30083 = {
	name = "Christian" #Christian IV
	dynasty = 224
	religion = "catholic"
	culture = "old_saxon"
	father = 462915 #Johann 
	mother = 462846 #Elizabeth Welf
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}
30084 = {
	name = "Agnes"
	female = yes
	dynasty = 224
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 462915
	mother = 462916
	1309.1.1 = {
		birth = "1309.1.1"
	}
	1342.1.1 = {
		death = "1342.1.1"
	}
}
30085 = {
	name = "Christian" 
	dynasty = 224
	martial = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 462912
	mother = 462913
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1314.9.7 = {
		death = "1314.9.7"
	}
}
30086 = {
	name = "Otto" 
	dynasty = 224
	martial = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 462912
	mother = 462913
	1276.1.1 = {
		birth = "1276.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}
30209 = {
	name = "Hedwig"
	female = yes
	dynasty = 656
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 1414
	mother = 1435
	1035.1.2 = {
		birth = "1035.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1112.7.17 = {
		death = "1112.7.17"
	}
}
30210 = {
	name = "Thiemo"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	980.1.1 = {
		birth = "980.1.1"
	}
	1050.3.7 = {
		death = "1050.3.7"
	}
}
30211 = {
	name = "Heinrich"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30210
	1007.1.1 = {
		birth = "1007.1.1"
	}
	1050.3.7 = {
		death = "1050.3.7"
	}
}
30212 = {
	name = "Friedrich"
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30210
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1048.1.1 = {
		add_spouse = 30214
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
30213 = {
	name = "Tuta"
	female = yes
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30211
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1070.3.14 = {
		death = "1070.3.14"
	}
}
30214 = {
	name = "Gertrud"
	female = yes
	dynasty = 652
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 168532
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1116.2.21 = {
		death = "1116.2.21"
	}
}
30215 = {
	name = "Hedwig"
	female = yes
	dynasty = 210
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30212
	mother = 30214
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
30216 = {
	name = "Hermann"
	dynasty = 656
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 1416
	mother = 30214
	1072.7.2 = {
		birth = "1072.7.2"
	}
	1086.7.15 = {
		death = "1086.7.15"
	}
}
30217 = {
	name = "Gerhard"
	dynasty = 7103
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 1000095043
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.1 = {
		add_spouse = 30215
	}
	1075.6.9 = {
		death = "1075.6.9"
	}
}
30218 = {
	name = "Ida"
	female = yes
	dynasty = 7103
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}
30219 = {
	name = "Lothar"
	dynasty = 7103
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1075.6.1 = {
		birth = "1075.6.1"
	}
	1110.1.2 = {
		add_spouse = 30224
	}
	1133.6.4 = {
	trait = crowned_by_pope
	}
	1137.12.4 = {
		death = "1137.12.4"
	}
}
30220 = {
	name = "Judith"
	female = yes
	dynasty = 7103
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30217
	mother = 30215
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}
30223 = {
	name = "Eilika"
	female = yes
	dynasty = 656
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 1418
	mother = 471
	1080.1.2 = {
		birth = "1080.1.2"
	}
	
	1142.1.16 = {
		death = "1142.1.16"
	}
}
30224 = {
	name = "Richenza"
	female = yes
	dynasty = 766
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1090.1.2 = {
		birth = "1090.1.2"
	}
	1141.1.2 = {
		death = "1141.1.2"
	}
}
30225 = {
	name = "Gertrud"
	female = yes
	dynasty = 766
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1165.1.2 = {
		death = "1165.1.2"
	}
}
30226 = {
	name = "Otto"
	dynasty = 766
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 112603
	mother = 106514
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1117.1.2 = {
		death = "1117.1.2"
	}
}
30229 = {
	name = "Lothar-Udo"
	# AKA: Lothar Udo
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1070.1.2 = {
		birth = "1070.1.2"
	}
	1100.1.2 = {
		add_spouse = 30234
	}
	1106.6.2 = {
		death = "1106.6.2"
	}
}
30230 = {
	name = "Rudolf"
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1071.1.2 = {
		birth = "1071.1.2"
	}
	1090.1.1 = {
		add_spouse = 30240
	}
	1124.12.7 = {
		death = "1124.12.7"
	}
}
30231 = {
	name = "Heinrich"
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1101.1.2 = {
		birth = "1101.1.2"
	}
	1128.12.4 = {
		death = "1128.12.4"
	}
}
30232 = {
	name = "Lothar-Udo"
	# AKA: Udo
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1091.1.2 = {
		birth = "1091.1.2"
	}
	1130.3.15 = {
		death = "1130.3.15"
	}
}
30233 = {
	name = "Rudolf"
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1095.1.2 = {
		birth = "1095.1.2"
	}
	1128.1.1 = {
		add_spouse = 32008
	}
	1144.3.15 = {
		death = "1144.3.15"
	}
}
30234 = {
	name = "Irmgard"
	female = yes
	dynasty = 7104
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30260
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1153.11.26 = {
		death = "1153.11.26"
	}
}
30235 = {
	name = "Adelheid"
	female = yes
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}
30236 = {
	name = "Irmgard"
	female = yes
	dynasty = 661
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30229
	mother = 30234
	1103.1.2 = {
		birth = "1103.1.2"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}
30237 = {
	name = "Siegfried"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "old_saxon"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1065.7.5 = {
		death = "1065.7.5"
	}
}
30238 = {
	name = "Hartwig"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30237
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1071.1.1 = { 
		trait = "martial_cleric"
	}
	1102.6.17 = {
		death = "1102.6.17"
	}
}
30239 = {
	name = "Hermann"
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30237
	1057.1.1 = {
		birth = "1057.1.1"
	}
	1118.7.22 = {
		death = "1118.7.22"
	}
}
30240 = {
	name = "Richardis"
	female = yes
	dynasty = 12439
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "old_saxon"
	father = 30239
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1151.1.1 = {
		death = "1151.1.1"
	}
}
30241 = {
	name = "Hartwig"
	dynasty = 661
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1097.1.2 = {
		birth = "1097.1.2"
	}
	1114.1.1 = {
		trait = "scholarly_theologian"
	}
	1168.3.15 = {
		death = "1168.3.15"
	}
}
30242 = {
	name = "Richardis"
	female = yes
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1098.1.2 = {
		birth = "1098.1.2"
	}
	1154.10.29 = {
		death = "1154.10.29"
	}
}
30243 = {
	name = "Liutgard"
	female = yes
	dynasty = 661
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30230
	mother = 30240
	1100.1.2 = {
		birth = "1100.1.2"
	}
	1152.1.29 = {
		death = "1152.1.29"
	}
}
30244 = {
	name = "Siegfried"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 30245
	972.1.1 = {
		birth = "972.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1037.1.2 = {
		death = "1037.1.2"
	}
}
30247 = {
	name = "Udo"
	dynasty = 661
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 30246
	986.1.1 = {
		birth = "986.1.1"
	}
	1000.1.1 = {
		culture = "old_saxon"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}
30248 = {
	name = "Dietrich"
	dynasty = 7105
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30247
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1056.9.10 = {
		death = "1056.9.10"
	}
}
30249 = {
	name = "Dietrich"
	dynasty = 7105
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "chalcedonian"
	culture = "old_saxon"
	father = 30248
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1085.1.2 = {
		add_spouse = 106514
	}
	1085.9.10 = {
		death = "1085.9.10"
	}
}
30250 = {
	name = "Siegfried"
	dynasty = 661
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "old_saxon"
	father = 7032
	mother = 7033
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1110.6.17 = {
		death = "1110.6.17"
	}
}
30260 = {
	name = "Dietrich"
	dynasty = 7104
	religion = "chalcedonian"
	culture = "old_saxon"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1092.8.3 = {
		death = "1092.8.3"
	}
}
30261 = {
	name = "Hilperich"
	dynasty = 7104
	martial = 3
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "old_saxon"
	father = 30260
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1107.1.1 = {
		add_spouse = 161251
	}
	
	1118.1.1 = {
		death = "1118.1.1"
	}
}
30262 = {
	name = "Konrad"
	dynasty = 7104
	religion = "catholic"
	culture = "old_saxon"
	father = 30261
	mother = 161251
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1133.1.10 = {
		death = "1133.1.10"
	}
}
30300 = {
	name = "Liemar"
	dynasty = 7106
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1101.5.16 = {
		death = "1101.5.16"
	}
}
30301 = {
	name = "Humbert"
	dynasty = 7107
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "martial_cleric"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}
30302 = {
	name = "Friedrich"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1123.1.29 = {
		death = "1123.1.29"
	}
}
30303 = {
	name = "Adalbero"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1148.8.25 = {
		death = "1148.8.25"
	}
}
30304 = {
	name = "Baldewin"
	dynasty = 7107
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1178.6.18 = {
		death = "1178.6.18"
	}
}
30305 = {
	name = "Bertram"
	dynasty = 7108
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1212.4.6 = {
		death = "1212.4.6"
	}
}
30306 = {
	name = "Siegfried"
	dynasty = 226
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 212908
	mother = 212909
	1132.1.2 = {
		birth = "1132.1.2"
	}
	1184.10.24 = {
		death = "1184.10.24"
	}
}
30307 = {
	name = "Gerhard"
	dynasty = 12462
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 30324
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1258.8.28 = {
		death = "1258.8.28"
	}
}
30308 = {
	name = "Hildebold"
	dynasty = 7109
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1273.10.11 = {
		death = "1273.10.11"
	}
}
30310 = {
	name = "Heinrich"
	dynasty = 7110
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1243.1.1 = {
		birth = "1243.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
30311 = {
	name = "Bernhard"
	dynasty = 7111
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1310.9.17 = {
		death = "1310.9.17"
	}
}
30335 = {
	name = "Benno"
	dynasty = 7120
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1088.7.27 = {
		death = "1088.7.27"
	}
}
30336 = {
	name = "Markward" #Bishop of Osnabruck
	dynasty = 7121 #von Corvey
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "scholarly_theologian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
30337 = {
	name = "Wicho"
	dynasty = 100087
	
	religion = "chalcedonian"
	culture = "old_saxon"
	
	trait = "martial_cleric"
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1101.4.21 = {
		death = "1101.4.21"
	}
}
30338 = {
	name = "Johann"
	dynasty = 100087
	religion = "chalcedonian"
	culture = "old_saxon"
	trait = "martial_cleric"
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1110.7.13 = {
		death = "1110.7.13"
	}
}
30339 = {
	name = "Gottschalk"
	dynasty = 52
	
	religion = "catholic"
	culture = "old_saxon"
	
	trait = "martial_cleric"
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1119.1.11 = {
		death = "1119.1.11"
	}
}
30340 = {
	name = "Diethard" #Bishop of Osnabruck
	dynasty = 100087 #von Osnabruck
	
	religion = "catholic"
	culture = "old_saxon"
	
	trait = "martial_cleric"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}
30341 = {
	name = "Udo"
	dynasty = 7122
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1141.6.28 = {
		death = "1141.6.28"
	}
}
30342 = {
	name = "Philipp"
	dynasty = 101888
	religion = "catholic"
	culture = "old_saxon"
	trait = "martial_cleric"
	father = 33253
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1173.6.15 = {
		death = "1173.6.15"
	}
}
30348 = {
	name = "Adolf" #Bishop of Osnabruck
	dynasty = 7123 #von Tecklenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30350 #Simon von Tecklenburg
	mother = 30349 #Oda von Berg
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1224.6.30 = {
		death = "1224.6.30"
	}
}
30350 = {
	name = "Simon" 
	dynasty = 7123 #von Tecklenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30351 #Heinrich von Tecklenburg
	mother = 30078 #Eilika von Oldenburg
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1184.1.1 = {
		add_spouse = 30349
	}
	1202.8.8 = {
		death = "1202.8.8"
	}
}
30351 = {
	name = "Heinrich" 
	dynasty = 7123 #von Tecklenburg
	religion = "catholic"
	culture = "old_saxon"
	father = 30352 #Ekbert von Tecklenburg
	mother = 30079 #Adelheid von Wassenberg
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1139.1.1 = {
		add_spouse = 30078 #Eilika von Oldenburg
	}
	1156.11.22 = {
		death = "1156.11.22"
	}
}
30352 = {
	name = "Ekbert"
	dynasty = 7123 #von Tecklenburg
	religion = "catholic"
	culture = "old_saxon"
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1113.1.1 = {
		add_spouse = 30079 #Adelheid von Wassenberg
	}
	1150.2.4 = {
		death = "1150.2.4"
	}
}
30353 = {
	name = "Engelbert" #Bishop of Osnabruck
	dynasty = 248
	religion = "catholic"
	culture = "old_saxon"
	father = 30354
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
30354 = {
	name = "Arnold" 
	dynasty = 248
	religion = "catholic"
	culture = "old_saxon"
	father = 30346 #Eberhard von Berg
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}
30355 = {
	name = "Bruno" #Bishop of Osnabruck
	dynasty = 248
	religion = "catholic"
	culture = "old_saxon"
	father = 30354
	1191.1.1 = {
		birth = "1191.1.1"
	}
	1258.12.20 = {
		death = "1258.12.20"
	}
}
30356 = {
	name = "Baldewin" #Bishop of Osnabruck
	dynasty = 7124 #von Resel
	religion = "catholic"
	culture = "old_saxon"
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}
30357 = {
	name = "Widukind" #Bishop of Osnabruck
	dynasty = 7125 #von Waldeck
	religion = "catholic"
	culture = "old_saxon"
	father = 33237
	1231.1.1 = {
		birth = "1231.1.1"
	}
	1269.11.18 = {
		death = "1269.11.18"
	}
}
30358 = {
	name = "Konrad" #Bishop of Osnabruck
	dynasty = 7119 #von Rietberg
	religion = "catholic"
	culture = "old_saxon"
	father = 30360 #Konrad von Rietberg
	mother = 30359 #Oda von der Lippe
	1233.1.1 = {
		birth = "1233.1.1"
	}
	1297.4.16 = {
		death = "1297.4.16"
	}
}
30360 = {
	name = "Konrad" 
	dynasty = 7119 #von Rietberg
	religion = "catholic"
	culture = "old_saxon"
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1231.1.1 = {
		add_spouse = 30359 #Oda von der Lippe
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}
30361 = {
	name = "Ludwig" #Bishop of Osnabruck
	dynasty = 7126 #von Ravensberg
	religion = "catholic"
	culture = "old_saxon"
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
30362 = {
	name = "Engelbert" #Bishop of Osnabruck
	dynasty = 7127 #von Weyhe
	religion = "catholic"
	culture = "old_saxon"
	1277.1.1 = {
		birth = "1277.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}
30400 = {
	name = "Heinrich"
	dynasty = 7133 #von Bassenheim
	religion = "catholic"
	culture = "old_saxon"
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}
30401 = {
	name = "Otto"
	dynasty = 7134 #von Kerpen
	religion = "catholic"
	culture = "old_saxon"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}
30402 = {
	name = "Heinrich"
	dynasty = 7135 #von Tunna
	religion = "catholic"
	culture = "old_saxon"
	1161.1.1 = {
		birth = "1161.1.1"
	}
	1209.6.2 = {
		death = "1209.6.2"
	}
}
30403 = {
	name = "Hermann"
	dynasty = 7136 #von Salza
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "old_saxon"
	trait = "brave"
	trait = "proud"
	trait = "brilliant_strategist"
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1198.1.1 = {
		trait = "crusader"
	}
	1211.1.1 = {
		effect = { c_szekelyfold = { ROOT = { capital = PREV } } }
	}
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1239.3.20 = {
		death = "1239.3.20"
	}
}
30404 = {
	name = "Konrad"
	dynasty = 257 
	religion = "catholic"
	culture = "old_saxon"
	father = 212431 #Hermann I von Theingen
	mother = 212951 #Sophie von Wittelsbach
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1239.3.20 =  {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1240.7.24 = {
		death = "1240.7.24"
	}
}
30405 = {
	name = "Gerhard"
	dynasty = 7137 #von Malberg
	religion = "catholic"
	culture = "old_saxon"
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1246.11.26 = {
		death = "1246.11.26"
	}
}
30406 = {
	name = "Heinrich"
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "old_saxon"
	father = 30418
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1249.7.15 = {
		death = "1249.7.15"
	}
}
30407 = {
	name = "Gunther"
	dynasty = 7139 #von Welersleben
	religion = "catholic"
	culture = "old_saxon"
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1252.5.4 = {
		death = "1252.5.4"
	}
}
30408 = {
	name = "Poppo"
	dynasty = 7140 #von Osterna
	religion = "catholic"
	culture = "old_saxon"
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1267.11.6 = {
		death = "1267.11.6"
	}
}
30409 = {
	name = "Anno"
	dynasty = 7141 #von Sangerhausen
	religion = "catholic"
	culture = "old_saxon"
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1230.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1273.7.8 = {
		death = "1273.7.8"
	}
}
30410 = {
	name = "Hartmann"
	dynasty = 7142 #von Heldrungen
	religion = "catholic"
	culture = "old_saxon"
	1210.1.1 = {
		birth = "1210.1.1"
	}	
	1225.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1282.8.19 = {
		death = "1282.8.19"
	}
}
30411 = {
	name = "Burchard"
	dynasty = 7143 #von Schwanden
	religion = "catholic"
	culture = "old_saxon"
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1245.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
30412 = {
	name = "Konrad"
	dynasty = 7144 #von Feuchtwangen
	religion = "catholic"
	culture = "old_saxon"
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1229.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1296.7.4 = {
		death = "1296.7.4"
	}
}
30413 = {
	name = "Gottfried" 
	dynasty = 7138 #von Hohenlohe
	religion = "catholic"
	culture = "old_saxon"
	father = 30419 #Kraft von Hohenlohe
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1265.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1309.11.5 = {
		death = "1309.11.5"
	}
}
30414 = {
	name = "Siegfried"
	dynasty = 7144 #von Feuchtwangen
	religion = "catholic"
	culture = "old_saxon"
	1266.1.1 = {
		birth = "1266.1.1"
	}
	1266.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1311.5.3 = {
		death = "1311.5.3"
	}
}
30415 = {
	name = "Karl"
	dynasty = 7145 #von Trier
	religion = "catholic"
	culture = "old_saxon"
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1265.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1324.2.11 = {
		death = "1324.2.11"
	}
}
30416 = {
	name = "Werner"
	dynasty = 7146 #von Orseln
	religion = "catholic"
	culture = "old_saxon"
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1280.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1330.11.18 = {
		death = "1330.11.18"
	}
}
30417 = {
	name = "Luther"
	dynasty = 650 #Welf
	religion = "catholic"
	culture = "old_saxon"
	father = 462803
	mother = 462804
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1325.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1335.4.18 = {
		death = "1335.4.18"
	}
}
30421 = {
	name = "Albrecht" #bishop of Riga
	dynasty = 7147 #von Buxthoeven
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	father = 30435
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1199.1.1 = {
		trait = "crusader"
	}
	1229.1.17 = {
		death = "1229.1.17"
	}
}
30422 = {
	name = "Nikolaus" #bishop of Riga
	dynasty = 7148 #von Nauen
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1254.1.1 = {
		death = "1254.1.1"
	}
}
30423 = {
	name = "Albrecht" #bishop of Riga
	dynasty = 7149 #Suerbeer
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1273.3.1 = {
		death = "1273.3.1"
	}
}
30424 = {
	name = "Johann" #bishop of Riga
	dynasty = 7150 #von Lunen
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
30425 = {
	name = "Johann" #bishop of Riga
	dynasty = 7151 #von Vechta
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1233.1.1 = {
		birth = "1233.1.1"
	}
	1294.2.4 = {
		death = "1294.2.4"
	}
}
30426 = {
	name = "Johann" #bishop of Riga
	dynasty = 7154 #von Schwerin
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	father = 33269
	mother = 30562
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1300.12.19 = {
		death = "1300.12.19"
	}
}
30428 = {
	name = "Friedrich" #bishop of Riga
	dynasty = 7153 #von Pernstein
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1341.3.22 = {
		death = "1341.3.22"
	}
}
30429 = {
	name = "Hermann" #bishop of Dorpat
	dynasty = 7147 #von Buxthoeven
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	father = 30435
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1224.1.1 = {
		trait = "crusader"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}
30430 = {
	name = "Alexander" #bishop of Dorpat
	dynasty = 7155 #von Dorpat
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1268.1.1 = {
		death = "1268.1.1"
	}
}
30431 = {
	name = "Friedrich" #bishop of Dorpat
	dynasty = 7156 #von Haseldorf
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1288.1.1 = {
		death = "1288.1.1"
	}
}
30432 = {
	name = "Bernhard" #bishop of Dorpat
	dynasty = 7155 #von Dorpat
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1248.1.1 = {
		birth = "1248.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}
30433 = {
	name = "Dietrich" #bishop of Dorpat
	dynasty = 7157 #von Vyshusen
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}
30434 = {
	name = "Nikolaus" #bishop of Dorpat
	dynasty = 7155 #von Dorpat
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1269.1.1 = {
		birth = "1269.1.1"
	}
	1323.1.1 = {
		death = "1323.1.1"
	}
}
30435 = {
	name = "Hermann" #real name unknown
	dynasty = 7147 #von Buxthoeven
	religion = "catholic"
	culture = "old_saxon"
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}
30436 = {
	name = "Gottfried" #Bishop of Osel-Wiek
	dynasty = 12407 #von Naumburg
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1257.1.1 = {
		death = "1257.1.1"
	}
}
30437 = {
	name = "Heinrich" #Bishop of Osel-Wiek
	dynasty = 7159 #von Osel
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}
30438 = {
	name = "Hermann" #Bishop of Osel-Wiek
	dynasty = 7147 #von Buxthoeven
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}
30439 = {
	name = "Heinrich" #Bishop of Osel-Wiek
	dynasty = 7159 #von Osel
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1294.1.1 = {
		death = "1294.1.1"
	}
}
30440 = {
	name = "Konrad" #Bishop of Osel-Wiek
	dynasty = 7159 #von Osel
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1307.1.1 = {
		death = "1307.1.1"
	}
}
30441 = {
	name = "Hartung" #Bishop of Osel-Wiek
	dynasty = 7159 #von Osel
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1323.1.1 = {
		death = "1323.1.1"
	}
}
30442 = {
	name = "Jakob" #Bishop of Osel-Wiek
	dynasty = 7159 #von Osel
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}
30443 = {
	name = "Vinno" #Master of the Swordbrothers
	dynasty = 100375 #von Rohrbach
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1202.1.1 = {
		trait = "crusader" 
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}
30444 = {
	name = "Volkwin" #Master of the Livonian Swordbrothers
	dynasty = 12407 #von Naumburg
	trait = "martial_cleric"
	religion = "catholic"
	culture = "old_saxon"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1209.1.1 = {
		trait = "crusader" 
	}
	1209.1.1 = {
		effect = { c_livs = { ROOT = { capital = PREV } } }
	}
	1236.9.22 = {
		death = "1236.9.22"
	}
}
30445 = {
	name = "Engelbert" #bishop of Dorpat
	dynasty = 7158 #von Dolen
	trait = "martial_cleric" 
	religion = "catholic"
	culture = "old_saxon"
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}
30470 = {
	name = "Mechthild"
	female = yes
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 452002
	#mother = christina of Sweden
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1270.11.23 = {
		death = "1270.11.23"
	}
}
30471 = {
	name = "Jutta"
	female = yes
	dynasty = 528 #Wettin
	religion = "catholic"
	culture = "old_saxon"
	father = 7514
	mother = 7515
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1275.1.21 = {
		death = "1275.1.21"
	}
}
30506 = {
	name = "Agnes"
	female = yes
	dynasty = 650
	religion = "catholic"
	culture = "old_saxon"
	father = 462802
	mother = 7574
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1327.12.1 = {
		death = "1327.12.1"
	}
}
30548 = {
	name = "Richardis" #real name unknown
	female = yes
	dynasty = 7164
	religion = "catholic"
	culture = "old_saxon"
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
30555 = {
	name = "Nikolaus"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 452003
	mother = 212610
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1225.9.28 = {
		death = "1225.9.28"
	}
}
30557 = {
	name = "Johann"
	dynasty = 101893
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 452003
	mother = 212610
	1182.1.1 = {
		birth = "1182.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}
30559 = {
	name = "Elisabeth"
	female = yes
	dynasty = 101893
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 452003
	mother = 212610
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1265.2.10 = {
		death = "1265.2.10"
	}
}
30560 = {
	name = "Heinrich-Borwin" #Rostock
	# AKA: Heinrich Borwin
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 452002
	#mother = christina of Sweden
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1237.1.1 = {
		add_spouse = 30547 #Sofia of Sweden
	}
	1277.12.2 = {
		death = "1277.12.2"
	}
}
30562 = {
	name = "Margarethe"
	female = yes
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 452002
	#mother = christina of Sweden
	1213.1.1 = {
		birth = "1213.1.1"
	}
	1267.8.18 = {
		death = "1267.8.18"
	}
}
30563 = {
	name = "Albrecht"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1231.1.1 = {
		birth = "1231.1.1"
	}
	1265.5.17 = {
		death = "1265.5.17"
	}
}
30564 = {
	name = "Nikolaus"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1290.10.12 = {
		death = "1290.10.12"
	}
}
30565 = {
	name = "Johann"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1299.10.12 = {
		death = "1299.10.12"
	}
}
30566 = {
	name = "Poppo"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1236.1.1 = {
		birth = "1236.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}
30567 = {
	name = "Hermann"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1237.1.1 = {
		birth = "1237.1.1"
	}
	1273.10.4 = {
		death = "1273.10.4"
	}
}
30568 = {
	name = "Elisabeth"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452001
	mother = 30603
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1280.2.6 = {
		death = "1280.2.6"
	}
}
30569 = {
	name = "Elisabeth"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 30565
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1353.1.1 = {
		death = "1353.1.1"
	}
}
30570 = {
	name = "Heinrich"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452007
	#mother = Jutta von Anhalt 
	1245.1.1 = {
		birth = "1245.1.1"
	}
	1262.1.1 = {
		add_spouse = 30605 #Rikissa Birgersdotter of Sweden
	}
	1291.1.1 = {
		add_spouse = 170010 # Matilde von Braunschweig-Luneburg
	}
	1291.10.8 = {
		death = "1291.10.8"
	}
}
30571 = {
	name = "Nikolaus"
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30570
	mother = 30605
	
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1298.5.15 = {
		death = "1298.5.15"
	}
}
30572 = {
	name = "Heinrich"
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30570
	mother = 30605
	
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1290.1.1 = {
		add_spouse = 30532 #Beatrix Gryfita
	}
	1308.1.1 = {
		death = "1308.1.1"
	}
}
30575 = {
	name = "Mechthild"
	female = yes
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30572
	mother = 30532
	
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1356.1.21 = {
		death = "1356.1.21"
	}
}
30576 = {
	name = "Johann"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452006
	mother = 30604
	1271.1.1 = {
		birth = "1271.1.1"
	}
	1318.1.1 = {
		add_spouse = 462820 #Mechthild von Braunschweig
	}
	1337.8.7 = {
		death = "1337.8.7"
	}
}
30577 = {
	name = "Gether"
	# AKA: Gunther
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 452006
	mother = 30604
	1273.1.1 = {
		birth = "1273.1.1"
	}
	
	1310.4.20 = {
		death = "1310.4.20"
	}
}
30578 = {
	name = "Heinrich"
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 452006
	mother = 30604
	1274.1.1 = {
		birth = "1274.1.1"
	}
	
	1291.3.17 = {
		death = "1291.3.17"
	}
}
30579 = {
	name = "Bernhard"
	dynasty = 101893 #Niklotid
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 452006
	mother = 30604
	1275.1.1 = {
		birth = "1275.1.1"
	}
	
	1309.8.24 = {
		death = "1309.8.24"
	}
}
30580 = {
	name = "Nikolaus"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 30576
	mother = 462820
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
30581 = {
	name = "Mechthild"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 30576
	mother = 462820
	1319.1.1 = {
		birth = "1319.1.1"
	}
	1361.1.1 = {
		death = "1361.1.1"
	}
}
30582 = {
	name = "Sophie"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 30576
	mother = 462820
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1365.9.5 = {
		death = "1365.9.5"
	}
}
30583 = {
	name = "Bernhard"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452007
	#mother = Jutta von Anhalt 
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1286.10.10 = {
		death = "1286.10.10"
	}
}
30584 = {
	name = "Margarethe"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452007
	#mother = Jutta von Anhalt 
	1231.1.1 = {
		birth = "1231.1.1"
	}
	1261.5.27 = {
		death = "1261.5.27"
	}
}
30585 = {
	name = "Hedwig"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452007
	#mother = Jutta von Anhalt 
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1287.7.9 = {
		death = "1287.7.9"
	}
}
30586 = {
	name = "Johann"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30560
	mother = 30547
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1268.2.17 = {
		death = "1268.2.17"
	}
}
30587 = {
	name = "Waldemar" #Rostock
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30560
	mother = 30547
	1239.1.1 = {
		birth = "1239.1.1"
	}
	1272.1.1 = {
		add_spouse = 31757
	}
	1282.11.9 = {
		death = "1282.11.9"
	}
}
30588 = {
	name = "Heinrich"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30560
	mother = 30547
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
30589 = {
	name = "Erich"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30560
	mother = 30547
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1246.1.1 = {
		death = "1246.1.1"
	}
}
30590 = {
	name = "Johann"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30587
	mother = 31757
	1274.1.1 = {
		birth = "1274.1.1"
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
30591 = {
	name = "Nikolaus"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30587
	mother = 31757
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1304.1.1 = {
		add_spouse = 471658 #Malgorzata Gryfita
	}
	1314.11.25 = {
		death = "1314.11.25"
	}
}
30592 = {
	name = "Borwin"
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30587
	mother = 31757
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
30596 = {
	name = "Lukardis"
	female = yes
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30593
	mother = 30463
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1362.6.3 = {
		death = "1362.6.3"
	}
}
30598 = {
	name = "Johann"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 452000
	mother = 471662
	1268.1.1 = {
		birth = "1268.1.1"
	}
	1287.1.1 = {
		add_spouse = 30503 #Halina Wizlawid
	}
	1289.5.27 = {
		death = "1289.5.27"
	}
}
30599 = {
	name = "Luitgard" 
	female = yes
	dynasty = 101893
	religion = "catholic"
	culture = "old_saxon"
	father = 30598
	mother = 30503
	1289.1.1 = {
		birth = "1289.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}
30600 = {
	name = "Heinrich"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 451981
	mother = 462112
	1316.1.1 = {
		birth = "1316.1.1"
	}
	1321.4.22 = {
		death = "1321.4.22"
	}
}
30601 = {
	name = "Anna"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "old_saxon"
	father = 451981
	mother = 462112
	1317.1.1 = {
		birth = "1317.1.1"
	}
	1321.1.1 = {
		death = "1321.1.1"
	}
}
30602 = {
	name = "Elisabeth"
	female = yes
	dynasty = 101893
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 30591
	mother = 471658
	
	#mother = christina of Sweden
	
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}
30815 = {
	name = "Sophie" 
	female = yes
	dynasty = 528
	religion = "catholic"
	culture = "old_saxon"
	father = 7507
	mother = 7508
	1259.1.1 = {
		birth = "1259.1.1"
	}
	1318.8.24 = {
		death = "1318.8.24"
	}
}
30973 = {
	name = "Hedwig"
	female = yes
	dynasty = 528
	religion = "catholic"
	culture = "old_saxon"
	father = 212042
	mother = 212433
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}
31093 = {
	name = "Elisabeth"
	female = yes
	dynasty = 650
	
	religion = "catholic"
	culture = "old_saxon"
	
	father = 462802
	1236.1.1 = {
		birth = "1236.1.1"
	}#1252 married Willem II van Holland (94003)
	
	1266.5.27 = {
		death = "1266.5.27"
	}
}
40555 = {
	name = "Walter"
	dynasty = 101692
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	979.1.2 = {
		birth = "979.1.2"
	}
	1000.1.2 = {
		add_spouse = 40556
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}
40556 = {
	name = "Engela"
	female = yes
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "chalcedonian"
	culture = "old_saxon"
	980.1.2 = {
		birth = "980.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}