20635 = {
	name = "Kegen"
	dynasty = 100512
	dna = afjkdzmdfcd
	properties = ki0cdd0000
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = pecheneg
	add_trait = proud
	add_trait = greedy
	add_trait = chaste
	add_trait = skilled_tactician
	1029.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

194386 = {
	name = "Kortan"
	dynasty = 100512
	religion = tengri_pagan
	culture = pecheneg
	father = 20635
	1047.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

194387 = {
	name = "Mala"
	female = yes
	dynasty = 100512
	religion = tengri_pagan
	culture = pecheneg
	father = 20635
	1049.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

20637 = {
	name = "Ipa"
	dynasty = 100514
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = pecheneg
	add_trait = brave
	add_trait = dutiful_cleric
	1039.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

#20638 = {
#	name = "Sol"
#	dynasty = 100515
#	martial = 7
#	diplomacy = 8
#	intrigue = 4
#	stewardship = 5
#	religion = tengri_pagan
#	culture = pecheneg
#	add_trait = zealous
#	add_trait = temperate
#	add_trait = craven
#	add_trait = tough_soldier
#	1039.1.1 = {
#		birth = yes
#	}
#	1091.1.1 = {
#		death = yes
#	}
#}

#20639 = {
#	name = "Korkutan"
#	dynasty = 100516
#	dna = cjdbsqivlyo
#	properties = ki0ddk0000
#	martial = 6
#	diplomacy = 4
#	intrigue = 8
#	stewardship = 5
#	religion = tengri_pagan
#	culture = pecheneg
#	add_trait = just
#	add_trait = proud
#	add_trait = fortune_builder
#	1039.1.1 = {
#		birth = yes
#	}
#	1091.1.1 = {
#		death = yes
#	}
#}

20640 = {
	name = "Balgor"
	dynasty = 100541
	dna = xizyilluxjq
	properties = kl0cfk0000
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = tengri_pagan
	culture = pecheneg
	add_trait = slothful
	add_trait = flamboyant_schemer
	1039.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

20641 = {
	name = "Tatus"
	dynasty = 100542
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = tengri_pagan
	culture = pecheneg
	add_trait = charitable
	add_trait = gluttonous
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

20642 = {
	name = "Küre"
	# AKA: Kure
	dynasty = 100543
	dna = emuwnaohqpv
	properties = kb0evk0000
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = pecheneg
	add_trait = underhanded_rogue
	1039.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

475420 = {
	name = "Kortan"
	dynasty = 100542
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = tengri_pagan
	culture = pecheneg
	add_trait = lustful
	add_trait = zealous
	add_trait = wroth
	add_trait = brave
	add_trait = fortune_builder
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

479050 = {
	name = "Küerçi"
	# AKA: KUerci
	dynasty = 100543
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = tengri_pagan
	culture = pecheneg
	add_trait = proud
	add_trait = flamboyant_schemer
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

483 = {
	name = "Sarica"
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = tengri_pagan
	culture = pecheneg
	add_trait = gluttonous
	add_trait = charismatic_negotiator
	932.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

#34805 = {
#	name = "Kobyak"
#	#placeholder
#	religion = tengri_pagan
#	culture = pecheneg
#	1070.1.1 = {
#		birth = yes
#	}
#	1122.1.1 = {
#		death = yes
#	}
#}
#
#34806 = {
#	name = "Temir"
#	#placeholder
#	religion = tengri_pagan
#	culture = pecheneg
#	1100.1.1 = {
#		birth = yes
#	}
#	1155.1.1 = {
#		death = yes
#	}
#}
#
#34807 = {
#	name = "Yahzi"
#	#placeholder
#	religion = tengri_pagan
#	culture = pecheneg
#	1135.1.1 = {
#		birth = yes
#	}
#	1171.1.1 = {
#		death = yes
#	}
#}

34808 = {
	name = "Bator"
	#placeholder
	dynasty = 1051136
	religion = tengri_pagan
	culture = pecheneg
	1070.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

34809 = {
	name = "Bula"
	#placeholder
	dynasty = 1051136
	religion = tengri_pagan
	culture = pecheneg
	father = 34808
	1090.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

34810 = {
	name = "Kortan"
	#placeholder
	dynasty = 1051136
	religion = tengri_pagan
	culture = pecheneg
	father = 34809
	1125.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

34811 = {
	name = "Kure"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1070.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

34812 = {
	name = "Karaca"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1095.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34813 = {
	name = "Kaydum"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1125.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

34814 = {
	name = "Tatus"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1070.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

34815 = {
	name = "Ildey"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1095.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34816 = {
	name = "Aba"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1125.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

34817 = {
	name = "Biçkili"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1070.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

34818 = {
	name = "Teber"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1095.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34819 = {
	name = "Çelgil"
	#placeholder
	religion = tengri_pagan
	culture = pecheneg
	1125.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

180173 = {
	name = "Bayça"	# fictional
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 188761
	800.1.1 = {
		birth = yes
	}
	828.1.1 = {
		add_spouse = 180234
	}
	860.1.1 = {
		death = yes
	}
}

180174 = {
	name = "Sol"	# fictional
	# ruler of Pechenegs
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 180173
	mother = 180234
	830.9.4 = {
		birth = yes
	}
	857.1.1 = {
		add_spouse = 180232
	}
	867.1.1 = {
		# Boost the initial strength of the Pechenegs
		effect = {
			spawn_unit = {
				province = c_lower_volga
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 1650 1650 }
					heavy_infantry = { 75 75 }
					archers = { 330 330 }
				}
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				add_trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = c_lower_volga
					owner = ROOT
					#leader = ROOT
					troops = {
						light_infantry = { 1650 1650 }
						heavy_infantry = { 75 75 }
						archers = { 330 330 }
					}
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				add_trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = c_lower_volga
					owner = ROOT
					#leader = ROOT
					troops = {
						light_infantry = { 1650 1650 }
						heavy_infantry = { 75 75 }
						archers = { 330 330 }
					}
					attrition = 0.5
				}
			}
		}
	}
	889.1.1 = {
		death = yes
	}
}

180175 = {
	name = "Kourkoutai"
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 180174
	mother = 180232
	add_trait = twin
	862.3.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

180176 = {
	name = "Peksen"	# fictional
	female = yes
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 180174
	mother = 180232
	add_trait = twin
	862.3.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

180177 = {
	name = "Kortan"	# fictional
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 180173
	mother = 180234
	833.3.3 = {
		birth = yes
	}
	862.1.1 = {
		add_spouse = 180245
	}
	898.1.1 = {
		death = yes
	}
}

180178 = {
	name = "Sevilay"	# fictional
	female = yes
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 180177
	mother = 180245
	864.4.22 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

180227 = {
	name = "Yavdi"	# fictional
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	father = 188811
	843.8.25 = {
		birth = yes
	}
	864.1.1 = {
		add_spouse = 180239
	}
	889.1.1 = {
		death = yes
	}
}

180228 = {
	name = "Konel"
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	father = 180227
	mother = 180239
	865.5.15 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}

180256 = {
	name = "Baitzas"
	# leader of Iavdiertim clan
	dynasty = 1042053
	religion = tengri_pagan
	culture = pecheneg
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = strong
	851.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

180229 = {
	name = "Aba"	# fictional
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	father = 188808
	803.10.2 = {
		birth = yes
	}
	829.1.1 = {
		add_spouse = 180247
	}
	869.1.1 = {
		death = yes
	}
}

180230 = {
	name = "Tatus"	# fictional
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	father = 180229
	mother = 180247
	831.2.14 = {
		birth = yes
	}
	853.1.1 = {
		add_spouse = 180243
	}
	875.1.1 = {
		death = yes
	}
}

180231 = {
	name = "Batas"
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	father = 180230
	mother = 180243
	856.11.30 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

180232 = {
	name = "Mutlu"	# fictional
	# wife of Sol Havuksingila
	female = yes
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	father = 180229
	mother = 180247
	839.1.4 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

180233 = {
	name = "Çelgil"	# fictional
	# founder of Haravoi clan
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 188818
	776.1.1 = {
		birth = yes
	}
	801.1.1 = {
		add_spouse = 180246
	}
	825.1.1 = {
		death = yes
	}
}

180234 = {
	name = "Sevindik"	# fictional
	# wife of Bayça Havuksingila
	female = yes
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 180233
	mother = 180246
	806.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

180235 = {
	name = "Özlem"	# fictional
	# wife of Giazis Giazihopon
	female = yes
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 180233
	mother = 180246
	810.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}

180236 = {
	name = "Kaydum"	# fictional
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 180233
	mother = 180246
	812.1.19 = {
		birth = yes
	}
	841.1.1 = {
		add_spouse = 180248
	}
	873.1.1 = {
		death = yes
	}
}

180237 = {
	name = "Kaydum"
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 180236
	mother = 180248
	846.4.28 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

180238 = {
	name = "Boru"	# fictional
	# founder of Sirukalpei clan
	dynasty = 1042055
	religion = manichaean
	culture = pecheneg
	818.1.1 = {
		birth = yes
	}
	843.1.1 = {
		add_spouse = 180249
	}
	865.1.1 = {
		death = yes
	}
}

180239 = {
	name = "Usunbike"	# fictional
	# wife of Yavdi Kuertsitsur
	female = yes
	dynasty = 1042055
	religion = manichaean
	culture = pecheneg
	father = 180238
	mother = 180249
	846.7.8 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

180240 = {
	name = "Ipaos"
	dynasty = 1042055
	religion = manichaean
	culture = pecheneg
	father = 180238
	mother = 180249
	849.12.17 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

180241 = {
	name = "Kostas"
	# founder of Vorotalmat clan
	dynasty = 1042056
	religion = tengri_pagan
	culture = pecheneg
	845.2.27 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

180242 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = tengri_pagan
	culture = pecheneg
	father = 188822
	805.1.1 = {
		birth = yes
	}
	834.1.1 = {
		add_spouse = 180235
	}
	855.1.1 = {
		death = yes
	}
}

180243 = {
	name = "Dilek"	# fictional
	# wife of Tatus Vulatsopon
	female = yes
	dynasty = 1042050
	religion = tengri_pagan
	culture = pecheneg
	father = 180242
	mother = 180235
	835.10.10 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

180244 = {
	name = "Giazis"
	dynasty = 1042050
	religion = tengri_pagan
	culture = pecheneg
	father = 180242
	mother = 180235
	838.8.9 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

180245 = {
	name = "Tekçe"	# fictional
	# wife of Kortan Havuksingila
	female = yes
	dynasty = 1042050
	religion = tengri_pagan
	culture = pecheneg
	father = 180242
	mother = 180235
	841.7.17 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

180246 = {
	name = "Mala"	# fictional
	# wife of Kugel Haravoi
	female = yes
	dynasty = 1042043
	religion = tengri_pagan
	culture = pecheneg
	784.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

180247 = {
	name = "Gunduz"	# fictional
	# wife of Aba Vulatsopon
	female = yes
	dynasty = 1042041
	religion = tengri_pagan
	culture = pecheneg
	809.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}

180248 = {
	name = "Yildiz"	# fictional
	# wife of Kaydum Haravoi
	female = yes
	dynasty = 1042042
	religion = tengri_pagan
	culture = pecheneg
	811.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

180249 = {
	name = "Çiçek"	# fictional
	# wife of Boru Sirukalpei
	female = yes
	dynasty = 1042040
	religion = tengri_pagan
	culture = pecheneg
	822.5.25 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

188761 = {
	name = "Tyrach" # fictional
	dynasty = 1042052
	religion = manichaean
	culture = pecheneg
	father = 188762
	mother = 188819
	add_trait = twin
	768.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

194364 = {
	name = "Mutlu" # fictional
	female = yes
	dynasty = 1042052
	religion = manichaean
	culture = pecheneg
	father = 188762
	mother = 188819
	add_trait = twin
	768.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

188762 = {
	name = "Kostas" # fictional
	dynasty = 1042052
	religion = manichaean
	culture = pecheneg
	father = 188814
	add_trait = sympathy_pagans
	742.1.1 = {
		birth = yes
	}
	767.1.1 = {
		add_spouse = 188819
	}
	799.1.1 = {
		death = yes
	}
}

188807 = {
	name = "Tatus" # fictional founder of Vulatsopon clan
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	755.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

188808 = {
	name = "Tatus" # fictional
	dynasty = 1042057
	religion = tengri_pagan
	culture = pecheneg
	father = 188807
	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

188809 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	father = 188812
	mother = 188813
	765.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

188810 = {
	name = "Yeke" # fictional
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	father = 188809
	790.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

188811 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	father = 188810
	815.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

188812 = {
	name = "Temir" # fictional founder of Kuertsitsur clan
	dynasty = 1042054
	religion = manichaean
	culture = pecheneg
	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		add_spouse = 188813
	}
	790.1.1 = {
		death = yes
	}
}

188813 = {
	name = "Ayasun" # fictional
	female = yes
	dynasty = 1042052
	religion = tengri_pagan
	culture = pecheneg
	father = 188814
	744.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

188814 = {
	name = "Suru" # fictional found of Havuksingila clan
	dynasty = 1042052
	religion = manichaean
	culture = pecheneg
	718.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

188815 = {
	name = "Usunbike" # fictional
	female = yes
	dynasty = 1042052
	religion = manichaean
	culture = pecheneg
	father = 188814
	749.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

188817 = {
	name = "Karaca" # fictional founder of Haravoi clan
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	add_trait = sympathy_zoroastrianism
	724.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

188818 = {
	name = "Celgil" # fictional
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 188817
	749.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

188819 = {
	name = "Gundes" # fictional
	female = yes
	dynasty = 1042051
	religion = tengri_pagan
	culture = pecheneg
	father = 188817
	add_trait = sympathy_zoroastrianism
	745.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

188820 = {
	name = "Giazis" # fictional founder of Giazihopon clan
	dynasty = 1042050
	religion = manichaean
	culture = pecheneg
	730.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

188821 = {
	name = "Suru" # fictional
	dynasty = 1042050
	religion = manichaean
	culture = pecheneg
	father = 188820
	753.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

188822 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = manichaean
	culture = pecheneg
	father = 188821
	780.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

188823 = {
	name = "Kuru" # fictional
	dynasty = 1042050
	religion = manichaean
	culture = pecheneg
	father = 188820
	756.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}

256056 = { 			#fictional, pecheneg in 769
	name = Korkutan
	dynasty = 1061036	#Uraçic
	religion = tengri_pagan
	culture = pecheneg
	736.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

256066 = { 	#fictional, vassal nomad to Pechengs in 1066 accross the Dniestr
	name = Boru
	dynasty = 1061045 #Hostan
	religion = tengri_pagan
	culture = pecheneg
	1034.2.8 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

258083 = {
	name = "Tatus"
	dynasty = 1100005
	religion = tengri_pagan
	culture = pecheneg
	846.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

258086 = {
	name = "Bülär"
	dynasty = 1100008
	religion = tengri_pagan
	culture = pecheneg
	744.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

258087 = {
	name = "Yänäy"
	dynasty = 1100009
	religion = tengri_pagan
	culture = pecheneg
	736.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

258088 = {
	name = "Äyle"
	dynasty = 1100010
	religion = tengri_pagan
	culture = pecheneg
	841.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

258090 = {
	name = "Kostas"
	dynasty = 1100012
	religion = tengri_pagan
	culture = pecheneg
	738.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

260694 = {
	name = "Kabuksin"
	dynasty = 1062320
	religion = tengri_pagan
	culture = pecheneg
	910.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

260695 = {
	name = "Aba"
	dynasty = 1062321
	religion = tengri_pagan
	culture = pecheneg
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

260696 = {
	name = "Ipaos"
	dynasty = 1062322
	religion = tengri_pagan
	culture = pecheneg
	895.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

260697 = {
	name = "Kegen"
	dynasty = 1062323
	religion = tengri_pagan
	culture = pecheneg
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}