100507 = {
	name = "Edla"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = slavic_pagan
	culture = pomeranian
	add_trait = dutiful_cleric
	980.1.2 = {
		birth = yes
	}
	1040.1.2 = {
		death = yes
	}
}

102520 = {
	name = "Gunnhild"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = pomeranian
	add_trait = amateurish_plotter
	993.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1055.1.2 = {
		death = yes
	}
}

20584 = {
	name = "Krutoj" #High chief of Mecklenburg
	dynasty = 101890
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = slavic_pagan
	culture = pomeranian
	add_trait = proud
	add_trait = diligent
	add_trait = envious
	add_trait = brilliant_strategist
	father = 20586
	1035.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		add_spouse = 30480 #Slavia z Liubice
	}
	1093.1.1 = {
		death = yes
	}
}

20586 = {
	name = "Gryn"
	dynasty = 101890
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = slavic_pagan
	culture = pomeranian
	add_trait = proud
	add_trait = zealous
	add_trait = tough_soldier
	father = 30483
	999.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

20625 = {
	name = "Barnim"
	dynasty = 100308
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = slavic_pagan
	culture = pomeranian
	add_trait = skilled_tactician
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

20626 = {
	name = "Wratislaw"
	dynasty = 100368
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = slavic_pagan
	culture = pomeranian
	add_trait = ill
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

221700 = {
	name = "Wratislaw" #Duke of Pomerania, count of Stettin
	# AKA: Warcislaw
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = slavic_pagan
	culture = pomeranian
	add_trait = slothful
	add_trait = hunchback
	add_trait = tough_soldier
	father = 221703 #Swietopelk
	1102.1.1 = {
		birth = yes
	}
	1124.1.1 = {
	religion = catholic
	}
	1129.1.1 = {
		add_spouse = 221701
	}
	1136.1.1 = {
		death = yes
	}
}

221701 = {
	name = "Helena"
	female = yes
	dynasty = 7162
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = slavic_pagan
	culture = pomeranian
	add_trait = dutiful_cleric
	1108.1.1 = {
		birth = yes
	}
	1124.1.2 = {
		religion = catholic
	}
	1150.1.1 = {
		death = yes
	}
}

221702 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = pomeranian
	add_trait = zealous
	add_trait = lustful
	add_trait = charismatic_negotiator
	father = 221700
	mother = 221701
	1133.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}

221703 = {
	name = "Swietopelk" #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = slavic_pagan
	culture = pomeranian
	add_trait = tough_soldier
	1087.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

221710 = {
	name = "Bogislaw" #I duke of Pomerania, count of Stettin
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 221700
	mother = 221701
	1130.1.1 = {
		birth = yes
	}
	1151.1.1 = {
		add_spouse = 221711
	}
	1178.1.1 = {
		add_spouse = 221568
	}
	1187.3.18 = {
		death = yes
	}
}

221711 = {
	name = "Walpurga"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 30520 #Swantibor
	1132.1.1 = {
		birth = yes
	}
	1175.4.18 = {
		death = yes
	}
}

221712 = {
	name = "Bogislaw" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = pomeranian
	add_trait = gluttonous
	add_trait = tough_soldier
	father = 221710
	mother = 221568
	1178.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		add_spouse = 30456 #Miroslawa Subislawic
	}
	1220.4.1 = {
		death = yes
	}
}

221713 = {
	name = "Kazimierz"
	# AKA: Kasimir
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 221710
	mother = 221568
	1180.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

221714 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221710
	mother = 221711
	1172.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}

221715 = {
	name = "Kazimierz"
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = pomeranian
	add_trait = skilled_tactician
	father = 221700
	mother = 221701
	1132.1.1 = {
		birth = yes
	}
	1180.11.1 = {
		death = yes
	}
}

221716 = {
	name = "Wratislaw"
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = pomeranian
	add_trait = lustful
	add_trait = honest
	add_trait = just
	add_trait = cynical
	add_trait = scholarly_theologian
	father = 221710
	mother = 221711
	1161.1.1 = {
		birth = yes
	}
	1184.2.18 = {
		death = yes
	}
}

221717 = {
	name = "Ratibor"
	dynasty = 177
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = skilled_tactician
	father = 221710
	mother = 221711
	1160.1.1 = {
		birth = yes
	}
	1180.1.2 = {
		add_spouse = 221569
	}
	1183.1.14 = {
		death = yes
	}
}

221718 = {
	name = "Ratibor" #Duke of Pomerania, count of Slupsk
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 221703
	1103.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		religion = catholic
	}
	1136.1.1 = {
		add_spouse = 222546
	}
	1156.5.7 = {
		death = yes
	}
}

221719 = {
	name = "Wratislaw" #or Bogislaw
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = lustful
	add_trait = tough_soldier
	father = 221718
	mother = 222546
	1138.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

221720 = {
	name = "Bogislaw"
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = slothful
	add_trait = dutiful_cleric
	father = 221719
	1162.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}

221721 = {
	name = "Ratibor"
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = just
	add_trait = cynical
	add_trait = tough_soldier
	father = 221719
	1163.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}

221722 = {
	name = "Márketa"
	# AKA: Margareta
	female = yes
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = cynical
	add_trait = thrifty_clerk
	father = 221719
	1180.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

221723 = {
	name = "Swietopelk"
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = chaste
	add_trait = tough_soldier
	father = 221718
	mother = 222546
	1137.1.1 = {
		birth = yes
	}
	1175.1.20 = {
		death = yes
	}
}

221730 = {
	name = "Testislaw"
	dynasty = 101890
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = slavic_pagan
	culture = pomeranian
	add_trait = deceitful
	add_trait = skilled_tactician
	father = 221734
	1138.1.2 = {
		birth = yes
	}
	1168.1.1 = {
	religion = catholic
	}
	1170.1.1 = {
		death = yes
	}
}

221732 = {
	name = "Lucia"
	female = yes
	dynasty = 101890
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	father = 221735
	mother = 201512
	1187.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

221734 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = slavic_pagan
	culture = pomeranian
	add_trait = tough_soldier
	father = 30482 #Rostislav
	1122.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

221735 = {
	name = "Jaromar"
	dynasty = 101890
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = slavic_pagan
	culture = pomeranian
	add_trait = honest
	add_trait = kind
	add_trait = patient
	add_trait = tough_soldier
	father = 221734 #Wizlaw
	1147.1.1 = {
		birth = yes
	}
	#Danes conquer and convert Rügen
	1168.1.1 = {
	religion = catholic
	}
	1178.1.1 = {
		add_spouse = 201512
	}
	1218.1.1 = {
		death = yes
	}
}

221736 = {
	name = "Barnuta"
	dynasty = 101890
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = pomeranian
	father = 221735
	mother = 201512
	1185.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

221737 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221735
	mother = 201512
	1186.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		add_spouse = 30488 #Margarete Hvide
	}
	1256.1.1 = {
		death = yes
	}
}

2801 = {
	name = "Astrid"
	female = yes
	dynasty = 620
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = pomeranian
	add_trait = chaste
	add_trait = diligent
	add_trait = arbitrary
	add_trait = stutter
	add_trait = charismatic_negotiator
	979.1.2 = {
		birth = yes
	}
	1006.1.2 = {
		death = yes
	}
}

30463 = {
	name = "Katherina"
	female = yes
	dynasty = 175
	religion = catholic
	culture = pomeranian
	father = 30458
	mother = 30471
	1250.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}

30480 = {
	name = "Slavina"
	female = yes
	dynasty = 101907 #z Wagria
	religion = slavic_pagan
	culture = pomeranian
	1061.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

30481 = {
	name = "Wartislaw" #ruler of Rugen
	dynasty = 101890
	religion = slavic_pagan
	culture = pomeranian
	father = 20584 #Krutoj
	mother = 30480 #Slavina
	1077.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

30482 = {
	name = "Rostislav" #ruler of Rugen
	dynasty = 101890
	religion = slavic_pagan
	culture = pomeranian
	father = 30481 #Wartislaw
	1104.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

30483 = {
	name = "Wizlaw"
	dynasty = 101890
	religion = slavic_pagan
	culture = pomeranian
	955.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = yes
	}
}

30484 = {
	name = "Dubizlaw"
	dynasty = 101890
	religion = slavic_pagan
	culture = pomeranian
	father = 221734 #Wizlaw
	1148.1.1 = {
		birth = yes
	}
	#Danes conquer and convert Rügen
	1168.1.1 = {
	religion = catholic
	}
	1173.1.1 = {
		death = yes
	}
}

30485 = {
	name = "Stoislaw"
	dynasty = 101890
	religion = slavic_pagan
	culture = pomeranian
	father = 221734 #Wizlaw
	1149.1.1 = {
		birth = yes
	}
	#Danes conquer and convert Rügen
	1168.1.1 = {
	religion = catholic
	}
	1193.1.1 = {
		death = yes
	}
}

30486 = {
	name = "Pybygnew"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221735
	mother = 201512
	1191.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}

30487 = {
	name = "Swietopelk"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221735
	mother = 201512
	1192.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

30489 = {
	name = "Jaroslaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1215.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}

30490 = {
	name = "Petrus"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1216.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

30491 = {
	name = "Jaromar" #Jaromar II
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1218.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		add_spouse = 30461 #Eufemia Subislawic
	}
	1260.8.20 = {
		death = yes
	}
}

30492 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1220.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

30493 = {
	name = "Burislaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1225.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

30494 = {
	name = "Mikolás"
	# AKA: Mikolas
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	father = 221737
	mother = 30488
	1227.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

30495 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30491
	mother = 30461
	1247.1.1 = {
		birth = yes
	}
	1272.1.1 = {
		death = yes
	}
}

30496 = {
	name = "Jaromar" #Jaromar III
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30491
	mother = 30461
	1249.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

30497 = {
	name = "Wizlaw" #Wizlaw II
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30491
	mother = 30461
	1242.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		add_spouse = 30506 #Agnes Welf
	}
	1302.12.29 = {
		death = yes
	}
}

30498 = {
	name = "Wizlaw" #Wizlaw III
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30497
	mother = 30506 #Agnes Welf
	1265.1.1 = {
		birth = yes
	}
	1305.1.1 = {
		add_spouse = 33279
	}
	1325.1.1 = {
		add_spouse = 462108
	}
	1325.11.8 = {
		death = yes
	}
}

30499 = {
	name = "Jaromar"
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30497
	mother = 30506 #Agnes Welf
	1267.1.1 = {
		birth = yes
	}
	1294.1.1 = {
		death = yes
	}
}

30500 = {
	name = "Sambor"
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 30497
	mother = 30506 #Agnes Welf
	1268.1.1 = {
		birth = yes
	}
	1304.6.4 = {
		death = yes
	}
}

30501 = {
	name = "Swietopelk"
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 30497
	mother = 30506 #Agnes Welf
	1273.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

30502 = {
	name = "Markéta"
	# AKA: Marketa
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 30497
	mother = 30506 #Agnes Welf
	1270.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		death = yes
	}
}

30503 = {
	name = "Halina"
	# AKA: Helena
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 30497
	mother = 30506 #Agnes Welf
	1271.1.1 = {
		birth = yes
	}
	1315.8.9 = {
		death = yes
	}
}

30504 = {
	name = "Sophia"
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 30497
	mother = 30506 #Agnes Welf
	1281.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}

30507 = {
	name = "Przybyslaw"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 8400 #Budivoj
	1070.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

30508 = {
	name = "Swietopelk"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 8402 #Henrik
	mother = 30480 #Slavia
	1094.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}

30509 = {
	name = "Kanut"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 8402 #Henrik
	mother = 30480 #Slavia
	1095.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}

30510 = {
	name = "Msciwoj"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 8402 #Henrik
	1085.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

30511 = {
	name = "Valdemar"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 8402 #Henrik
	1088.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

30512 = {
	name = "Zvinike"
	dynasty = 101906
	religion = catholic
	culture = pomeranian
	father = 30508 #Swietopelk
	1112.1.1 = {
		birth = yes
	}
	1129.7.1 = {
		death = yes
	}
}

30520 = {
	name = "Swantibor"
	dynasty = 177
	religion = slavic_pagan
	culture = pomeranian
	father = 221703 #Swietopelk
	1104.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		religion = catholic
	}
	1144.1.1 = {
		death = yes
	}
}

30521 = {
	name = "Wartislaw"
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 30520 #Swantibor
	1130.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}

30522 = {
	name = "Siemomysl" #Duke of Pomerania, count of Stettin&Slupsk
	dynasty = 7162 #z Pomorski
	religion = slavic_pagan
	culture = pomeranian
	1010.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

30523 = {
	name = "Swietibor" #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantibor
	dynasty = 7162 #z Pomorski
	religion = slavic_pagan
	culture = pomeranian
	father = 30522 #Siemomysl
	1040.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

30524 = {
	name = "Gwienomir"
	dynasty = 7162 #z Pomorski
	religion = slavic_pagan
	culture = pomeranian
	father = 30522 #Siemomysl
	1047.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}

30525 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221719
	1172.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

30526 = {
	name = "Markéta"
	# AKA: Margareta
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221718
	mother = 222546
	1140.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}

30527 = {
	name = "Wratislaw"
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221713
	1209.1.1 = {
		birth = yes
	}
	1264.5.17 = {
		death = yes
	}
}

30528 = {
	name = "Barnim"
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221713
	1210.1.1 = {
		birth = yes
	}
	1227.10.12 = {
		death = yes
	}
}

30529 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221712
	mother = 30456
	1211.1.1 = {
		birth = yes
	}
	1229.5.7 = {
		death = yes
	}
}

30530 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 221712
	mother = 30456
	1213.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}

30531 = {
	name = "Miroslawa"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451953
	mother = 33739
	1270.1.1 = {
		birth = yes
	}
	1328.11.11 = {
		death = yes
	}
}

30532 = {
	name = "Beatrix"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451953
	mother = 33739
	1271.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}

30533 = {
	name = "Mechthild"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451953
	mother = 33739
	1272.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

30534 = {
	name = "Barnim"
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451953
	mother = 33739
	1277.1.1 = {
		birth = yes
	}
	1295.5.8 = {
		death = yes
	}
}

30535 = {
	name = "Judyta"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 471660
	mother = 30502
	1293.1.1 = {
		birth = yes
	}
	1336.3.18 = {
		death = yes
	}
}

30536 = {
	name = "Otton"
	# AKA: Otto
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451952
	1320.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

30537 = {
	name = "Swenzo" #Real name unknown
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	1220.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

30538 = {
	name = "Swenzo"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30537
	1250.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}

30539 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30537
	1253.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}

30540 = {
	name = "Piotr"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30538
	1276.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		death = yes
	}
}

30541 = {
	name = "Jasko"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30538
	1280.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

30542 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30538
	1288.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}

30543 = {
	name = "Swenzka"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30539
	1290.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}

30544 = {
	name = "Kazimierz"
	dynasty = 7163 #Swacowie
	religion = catholic
	culture = pomeranian
	father = 30539
	1292.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

30550 = {
	name = "Wartislaw"
	dynasty = 101893 #Niklotid
	religion = slavic_pagan
	culture = pomeranian
	father = 452005
	1122.1.1 = {
		birth = yes
	}
	1160.8.2 = {
		religion = catholic
	}
	1165.1.1 = {
		death = yes
	}
}

30551 = {
	name = "Prislaw"
	dynasty = 101893 #Niklotid
	religion = slavic_pagan
	culture = pomeranian
	father = 452005
	1123.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		add_spouse = 30549
	}
	1160.8.2 = {
		religion = catholic
	}
	1175.1.1 = {
		death = yes
	}
}

30552 = {
	name = "Niklot" #Rostock
	# AKA: Nikolaus
	dynasty = 101893 #Niklotid
	religion = catholic
	culture = pomeranian
	father = 30550
	1164.1.1 = {
		birth = yes
	}
	1200.5.6 = {
		death = yes
	}
}

30556 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 452003
	mother = 212610
	1180.1.1 = {
		birth = yes
	}
	1225.9.28 = {
		death = yes
	}
}

30558 = {
	name = "Dobieslaw"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 452003
	mother = 212610
	1183.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}

30561 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 452002
	#mother = christina of Sweden
	1218.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		add_spouse = 30548 #NN von Friesack
	}
	1272.8.1 = {
		death = yes
	}
}

30574 = {
	name = "Barnim"
	dynasty = 101893 #Niklotid
	religion = catholic
	culture = pomeranian
	father = 30572
	mother = 30532
	1291.1.1 = {
		birth = yes
	}
	1339.8.6 = {
		death = yes
	}
}

30593 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 30561
	mother = 30548
	1251.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		add_spouse = 30463 #Katherina Wizlawid
	}
	1316.6.21 = {
		death = yes
	}
}

30594 = {
	name = "Prybko"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 30561
	mother = 30548
	1253.1.1 = {
		birth = yes
	}
	1289.1.27 = {
		death = yes
	}
}

30595 = {
	name = "Mszczuj"
	dynasty = 101893
	religion = catholic
	culture = pomeranian
	father = 30593
	mother = 30463
	1270.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		death = yes
	}
}

451521 = {
	name = "Eufemia"
	# AKA: Euphemia
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = flamboyant_schemer
	father = 471660
	mother = 30502
	1287.1.1 = {
		birth = yes
	}
	1330.6.26 = {
		death = yes
	}
}

451950 = {
	name = "Otton" #count of Stettin
	# AKA: Otto
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = pomeranian
	add_trait = greedy
	add_trait = craven
	add_trait = tough_soldier
	father = 451953
	mother = 33739
	1278.1.1 = {
		birth = yes
	}
	1296.1.2 = {
		add_spouse = 451976
	}
	1344.12.31 = {
		death = yes
	}
}

451951 = {
	name = "Matilde"
	female = yes
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451950
	mother = 451976
	1298.1.1 = {
		birth = yes
	}
	1332.7.12 = {
		death = yes
	}
}

451952 = {
	name = "Barnim"
	dynasty = 177
	religion = catholic
	culture = pomeranian
	father = 451950
	mother = 451976
	1300.1.1 = {
		birth = yes
	}
	1368.8.24 = {
		death = yes
	}
}

451953 = {
	name = "Barnim" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 221712
	mother = 30456
	1219.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		add_spouse = 30546 #Mariana of Sweden
	}
	1253.1.1 = {
		add_spouse = 30584 #Margarethe Niklotid
	}
	1267.1.1 = {
		add_spouse = 33739 #Mechthild Askanien
	}
	1278.2.14 = {
		death = yes
	}
}

452003 = {
	name = "Heinrich-Borwin"
	# AKA: Heinrich Borwin
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = pomeranian
	add_trait = lustful
	add_trait = humble
	add_trait = zealous
	add_trait = tough_soldier
	father = 452004
	mother = 221702
	1150.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		add_spouse = 212610 #Matilda Welf
	}
	1227.1.28 = {
		death = yes
	}
}

452004 = {
	name = "Przybyslaw"
	dynasty = 101893 #Niklotid
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = slavic_pagan
	culture = pomeranian
	add_trait = tough_soldier
	father = 452005
	1120.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		add_spouse = 221702 #Woislawa Gryfita
	}
	1160.8.2 = {
		religion = catholic
	}
	1178.12.1 = {
		death = yes
	}
}

452005 = {
	name = "Niklot"
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = slavic_pagan
	culture = pomeranian
	add_trait = charismatic_negotiator
	1105.1.1 = {
		birth = yes
	}
	1160.8.2 = {
		death = yes
	}
}

452511 = {
	name = "Eufemia"
	# AKA: Euphemia of Arnstein
	female = yes
	dynasty = 101890 #Wizlawid
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = pomeranian
	add_trait = chaste
	add_trait = slothful
	add_trait = humble
	add_trait = dutiful_cleric
	father = 30497 #Wizlaw II
	mother = 30506 #Agnes Welf
	1282.1.1 = {
		birth = yes
	}
	1312.1.2 = {
		death = yes
	}
}

471554 = {
	name = "Wratislaw" #count of Wolgast
	# AKA: Warcislaw
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = pomeranian
	add_trait = dutiful_cleric
	father = 471650
	mother = 471651
	1326.11.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}

471650 = {
	name = "Wratislaw" #Duke of Pomerania, count of Rügen, Rostock
	# AKA: Warcislaw
	dynasty = 177
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 471660
	mother = 30502
	1291.1.1 = {
		birth = yes
	}
	1315.1.2 = {
		add_spouse = 471651
	}
	1326.8.1 = {
		death = yes
	}
}

471653 = {
	name = "Barnim" #count of Rugen
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = tough_soldier
	father = 471650
	mother = 471651
	1317.7.17 = {
		birth = yes
	}
	1365.8.22 = {
		death = yes
	}
}

471655 = {
	name = "Bogislaw" #Duke of Pommerania
	# AKA: Boguslaw
	dynasty = 177
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = patient
	add_trait = greedy
	add_trait = amateurish_plotter
	father = 471650
	mother = 471651
	1316.1.1 = {
		birth = yes
	}
	1373.12.7 = {
		death = yes
	}
}

471658 = {
	name = "Malgorzata"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = patient
	add_trait = kind
	add_trait = pneumonic
	add_trait = amateurish_plotter
	father = 471660
	mother = 30502
	1288.1.1 = {
		birth = yes
	}
	1334.7.25 = {
		death = yes
	}
}

471659 = {
	name = "Elzbieta"
	female = yes
	dynasty = 177
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = pomeranian
	add_trait = envious
	add_trait = temperate
	add_trait = naive_appeaser
	father = 471660
	mother = 30502
	1290.1.1 = {
		birth = yes
	}
	1349.10.16 = {
		death = yes
	}
}

471660 = {
	name = "Bogislaw" #duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = pomeranian
	add_trait = underhanded_rogue
	father = 451953
	mother = 30584
	1255.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		add_spouse = 30502 #Marketa Wizlawid
	}
	1309.3.2 = {
		death = yes
	}
}

471662 = {
	name = "Anastazja"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = pomeranian
	add_trait = humble
	add_trait = underhanded_rogue
	father = 451953
	mother = 30546
	1245.1.1 = {
		birth = yes
	}
	1317.3.15 = {
		death = yes
	}
}

505 = {
	name = "Drahomira"
	female = yes
	dynasty = 1042805
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = slavic_pagan
	culture = pomeranian
	father = 184006
	add_trait = diligent
	add_trait = cynical
	add_trait = wroth
	add_trait = charismatic_negotiator
	890.1.1 = {
		birth = yes
	}
	906.1.1 = {
		religion = chalcedonian #marries Vratislav I of Bohemia
	}
	935.1.2 = {
		death = yes
	}
}

8400 = {
	name = "Budivoj"
	dynasty = 101906
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = pomeranian
	add_trait = wroth
	add_trait = proud
	add_trait = dutiful_cleric
	father = 8410
	1039.1.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1073.1.1 = {
		death = yes
	}
}

8402 = {
	name = "Henrik"
	dynasty = 101906
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = catholic
	culture = pomeranian
	add_trait = wroth
	add_trait = tough_soldier
	father = 8410
	mother = 101527
	1062.1.15 = {
		birth = yes
	}
	1093.2.1 = {
		add_spouse = 30480 #Slavia z Liubice
	}
	1127.6.7 = {
		death = yes
	}
}

8410 = {
	name = "Guthskalco"
	# AKA: Gottschalk
	dynasty = 101906 #Nakonid
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = chalcedonian
	culture = pomeranian
	add_trait = zealous
	add_trait = charitable
	add_trait = diligent
	add_trait = dutiful_cleric
	father = 8411
	1005.1.15 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1060.1.1 = {
		add_spouse = 101527
	}
	1066.6.7 = {
		death = yes
	}
}

8411 = {
	name = "Pribigniew"
	dynasty = 101906
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = slavic_pagan
	culture = pomeranian
	add_trait = tough_soldier
	father = 161119
	970.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		religion = chalcedonian
	}
	1028.1.1 = {
		death = yes
	}
}

8420 = {
	name = "Przybyslaw"
	dynasty = 100304
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = slavic_pagan
	culture = pomeranian
	add_trait = zealous
	add_trait = gluttonous
	add_trait = tough_soldier
	1030.1.15 = {
		birth = yes
	}
	1080.1.15 = {
		death = yes
	}
}

33282 = {
	name = "Eufemia"
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	add_trait = ill
	father = 30498
	mother = 33279
	1306.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}

33283 = {
	name = "Agnes"
	female = yes
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30498
	mother = 33279
	1308.1.1 = {
		birth = yes
	}
	1337.1.25 = {
		death = yes
	}
}

33284 = {
	name = "Jaromar"
	dynasty = 101890
	religion = catholic
	culture = pomeranian
	father = 30498
	mother = 33279
	1310.1.1 = {
		birth = yes
	}
	1325.5.24 = {
		death = yes
	}
}

96078 = {
	name = "Zdislav"
	religion = catholic
	culture = pomeranian
	1120.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

96103 = {
	name = "Radoslav"
	religion = catholic
	culture = pomeranian
	1075.1.1 = {
		birth = yes
	}
	1142.1.19 = {
		death = yes
	}
}

101552 = {
	name = "Tove" #fra Venden
	female = yes
	dynasty = 101906 #Nakonid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = slavic_pagan
	culture = pomeranian
	add_trait = proud
	add_trait = dutiful_cleric
	father = 161119
	948.1.1 = {
		birth = yes
	}
	965.1.2 = {
		religion = chalcedonian
	}
	970.1.1 = {
		death = yes
	}
}

161118 = {
	name = "Nakon"
	dynasty = 101906
	religion = slavic_pagan
	culture = pomeranian
	910.1.1 = {
		birth = yes
	}
	928.1.1 = {
		add_spouse = 261216
	}
	966.1.1 = {
		death = yes
	}
}

161119 = {
	name = "Msciwoj"
	dynasty = 101906
	religion = slavic_pagan
	culture = pomeranian
	father = 161118
	mother = 261216
	930.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

161120 = {
	name = "Msctidrag"
	dynasty = 101906
	religion = slavic_pagan
	culture = pomeranian
	father = 161118
	mother = 261216
	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

161121 = {
	name = Mscislaw
	dynasty = 101906
	religion = slavic_pagan
	culture = pomeranian
	father = 161119
	955.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

184001 = {
	name = Msciwoj
	dynasty = 1042800
	religion = slavic_pagan
	culture = pomeranian
	father = 194064
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

6894 = {
	name = Smiechna
	female = yes
	dynasty = 1042800
	religion = slavic_pagan
	culture = pomeranian
	father = 184001
	849.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

#Pommerania
184002 = {
	name = "Dragovit"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pomeranian
	father = 194067
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 6895
	}
	920.1.1 = {
		death = yes
	}
}

#Rügen
184003 = {
	name = "Drvovid"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pomeranian
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

#Pomeralia
184004 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pomeranian
	father = 194073
	829.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

6895 = {
	name = Jarka
	female = yes
	dynasty = 1042803
	religion = slavic_pagan
	culture = pomeranian
	father = 184004
	849.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

#Brandenburg
184005 = {
	name = "Zistisbor"
	dynasty = 1042804
	religion = slavic_pagan
	culture = pomeranian
	father = 168601
	830.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

#Altmark
184006 = {
	name = "Barnim"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	850.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

#Meissen/Lusatia
184007 = {
	name = "Radomil"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	father = 273059
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

168553 = {
	name = "Waclaw"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 184006
	870.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

168554 = {
	name = "Tugumir"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 168553
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

168555 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 168554
	950.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = 168526
	}
	994.12.28 = { #in battle
		death = yes
	}
}

168556 = {
	name = "Liudolf"
	dynasty = 1042805
	religion = chalcedonian
	culture = pomeranian
	father = 168554
	952.1.1 = {
		birth = yes
	}
	996.1.1 = {
		death = yes
	}
}

168557 = {
	name = "Pribuvoj"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 168554
	953.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

168558 = {
	name = "Bolilut"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 168554
	954.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

168559 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = slavic_pagan
	culture = pomeranian
	father = 168555
	mother = 168526
	994.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

168582 = {
	name = "Mscislaw"
	#placeholder
	dynasty = 9605
	religion = slavic_pagan
	culture = pomeranian
	848.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168583 = {
	name = "Radoslav"
	#placeholder
	dynasty = 9606
	religion = slavic_pagan
	culture = pomeranian
	847.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168584 = {
	name = "Bretislav"
	#placeholder
	dynasty = 9607
	religion = slavic_pagan
	culture = pomeranian
	846.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168585 = {
	name = "Wizlaw" #Werle
	#placeholder
	dynasty = 9608
	religion = slavic_pagan
	culture = pomeranian
	848.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 6894
	}
	898.1.1 = {
		death = yes
	}
}

168587 = {
	name = "Zdislav" #Rostock
	#placeholder
	dynasty = 9609
	religion = slavic_pagan
	culture = pomeranian
	849.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168588 = {
	name = "Kajetan" #Slupsk
	#placeholder
	dynasty = 9610
	religion = slavic_pagan
	culture = pomeranian
	849.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168589 = {
	name = "Wlodzimierz" #Danzig
	#placeholder
	dynasty = 9611
	religion = slavic_pagan
	culture = pomeranian
	849.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

168590 = {
	name = "Dobromil"
	#placeholder
	dynasty = 9607
	religion = slavic_pagan
	culture = pomeranian
	father = 168584
	870.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

168591 = {
	name = "Bezprym"
	#placeholder
	dynasty = 9607
	religion = slavic_pagan
	culture = pomeranian
	father = 168590
	895.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

168600 = {
	name = "Milyduch"
	dynasty = 1042804
	religion = slavic_pagan
	culture = pomeranian
	750.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}

168601 = {
	name = "Czimislav"
	dynasty = 1042804
	religion = slavic_pagan
	culture = pomeranian
	father = 168600
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

168602 = {
	name = "Bjarnat"
	#placeholder
	dynasty = 1042804
	religion = slavic_pagan
	culture = pomeranian
	father = 184005
	855.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

194062 = {
	name = "Boriwoj"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pomeranian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194063 = {
	name = "Bretislav"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pomeranian
	father = 194062
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

194064 = {
	name = "Swietopelk"
	dynasty = 1042800
	religion = slavic_pagan
	culture = pomeranian
	father = 194063
	800.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

194065 = {
	name = "Sobieslav"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pomeranian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194066 = {
	name = "Strasz"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pomeranian
	father = 194065
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

194067 = {
	name = "Boriwoj"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pomeranian
	father = 194066
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

194068 = {
	name = "Strasz"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pomeranian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194069 = {
	name = "Wizlaw"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pomeranian
	father = 194068
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

194070 = {
	name = "Wlodek"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pomeranian
	father = 194069
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

194071 = {
	name = "Przemysl"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pomeranian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

194072 = {
	name = "Przybyslaw"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pomeranian
	father = 194071
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

194073 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pomeranian
	father = 194072
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

260568 = {
	name = "Barnim"
	dynasty = 1062242
	religion = slavic_pagan
	culture = pomeranian
	father = 261221
	mother = 261222
	909.1.1 = {
		birth = yes
	}
	933.1.1 = {
		add_spouse = 261220
	}
	952.1.1 = {
		death = yes
	}
}

260569 = {
	name = "Branislav"
	dynasty = 1062243
	religion = slavic_pagan
	culture = pomeranian
	father = 261217
	mother = 261218
	913.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

260570 = {
	name = "Gawel"
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 261224
	mother = 261225
	899.1.1 = {
		birth = yes
	}
	923.1.1 = {
		add_spouse = 261228
	}
	950.1.1 = {
		death = yes
	}
}

260571 = {
	name = "Jozef"
	dynasty = 1062245
	religion = slavic_pagan
	culture = pomeranian
	father = 261232
	mother = 261233
	888.1.1 = {
		birth = yes
	}
	923.1.1 = {
		add_spouse = 261226
	}
	949.1.1 = {
		death = yes
	}
}

261216 = {
	name = "Branislava"
	female = yes
	dynasty = 1062583
	religion = slavic_pagan
	culture = pomeranian
	912.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

261217 = {
	name = "Tomasz"
	dynasty = 1062243
	religion = slavic_pagan
	culture = pomeranian
	888.1.1 = {
		birth = yes
	}
	909.1.1 = {
		add_spouse = 261218
	}
	931.1.1 = {
		death = yes
	}
}

261218 = {
	name = "Andela"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	891.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

261219 = {
	name = "Dorota"
	female = yes
	dynasty = 1062243
	religion = slavic_pagan
	culture = pomeranian
	father = 261217
	mother = 261218
	915.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261220 = {
	name = "Kornelia"
	female = yes
	dynasty = 1062243
	religion = slavic_pagan
	culture = pomeranian
	father = 261217
	mother = 261218
	917.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

261221 = {
	name = "Szczepan"
	dynasty = 1062242
	religion = slavic_pagan
	culture = pomeranian
	885.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 261222
	}
	928.1.1 = {
		death = yes
	}
}

261222 = {
	name = "Bozena"
	female = yes
	dynasty = 1062584
	religion = slavic_pagan
	culture = pomeranian
	888.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

261223 = {
	name = "Mieszko"
	dynasty = 1062242
	religion = slavic_pagan
	culture = pomeranian
	father = 260568
	mother = 261220
	934.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}

261224 = {
	name = "Rostislav"
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	874.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

261225 = {
	name = "Gertruda"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	876.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

261226 = {
	name = "Pechna"
	female = yes
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 261224
	mother = 261225
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

261227 = {
	name = "Malgorzata"
	female = yes
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 261224
	mother = 261225
	908.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}

261228 = {
	name = "Jadwiga"
	female = yes
	dynasty = 1062585
	religion = slavic_pagan
	culture = pomeranian
	905.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

261229 = {
	name = "Milena"
	female = yes
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 260570
	mother = 261228
	926.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}

261230 = {
	name = "Walenty"
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 260570
	mother = 261228
	929.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

261231 = {
	name = "Tadeusz"
	dynasty = 1062244
	religion = slavic_pagan
	culture = pomeranian
	father = 260570
	mother = 261228
	931.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

261232 = {
	name = "Szymon"
	dynasty = 1062245
	religion = slavic_pagan
	culture = pomeranian
	865.1.1 = {
		birth = yes
	}
	886.1.1 = {
		add_spouse = 261233
	}
	935.1.1 = {
		death = yes
	}
}

261233 = {
	name = "Radomila"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	868.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

261234 = {
	name = "Wlodek"
	dynasty = 1062245
	religion = slavic_pagan
	culture = pomeranian
	father = 260571
	mother = 261226
	925.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}

261235 = {
	name = "Otokar"
	dynasty = 1062245
	religion = slavic_pagan
	culture = pomeranian
	father = 260571
	mother = 261226
	928.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}

261236 = {
	name = "Jarka"
	female = yes
	dynasty = 1062245
	religion = slavic_pagan
	culture = pomeranian
	father = 260571
	mother = 261226
	930.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

146174 = {
	name = "Przybyslaw"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	722.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

146175 = {
	name = "Branislav"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	father = 146174
	742.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

273057 = {
	name = "Radomil"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	father = 146175
	770.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

273058 = {
	name = "Przybyslaw"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	father = 273057
	795.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}

273059 = {
	name = "Strasz"
	dynasty = 1042806
	religion = slavic_pagan
	culture = pomeranian
	father = 273058
	818.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}