1145074 = {
	name = "Manuel"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 125725
	mother = 145084
	1324.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		 trait = "legit_bastard"
	}
	1333.1.1 = {
		 death=yes
	}
}

145076 = {
	name = "Ioannikios"
	# proved to be brother of Ioannis I, not son.
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 215519
	mother = 232509
	1212.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death=yes
	}
}

145077 = {
	name = "Anna"
	female = yes
	dynasty = 1022138
	religion = "orthodox"
	culture = "pontic_greek"
	1219.1.2 = {
		birth = yes
	}
	1244.1.2 = {
		death=yes
	}
}

145079 = {
	name = "Eirene"
	female = yes
	dynasty = 1022139
	religion = "orthodox"
	culture = "pontic_greek"
	1236.1.2 = {
		birth = yes
	}
	1290.1.2 = {
		death=yes
	}
}

145080 = {
	 name = "Evdokia"
	 female = yes
	 dynasty = 634
	 religion = "orthodox"
	 culture = "pontic_greek"
	 father = 125720
	 mother = 145079
	 1256.1.1 = {
		  birth = yes
	 }
	 1310.1.1 = {
		  death=yes
	 }
}

145082 = {
	  name = "Michael"
	  dynasty = 634
	  religion = "orthodox"
	  culture = "pontic_greek"
	  father = 465810
	  mother = 466751
	  1313.1.2 = {
		    birth = yes
	  }
	  1330.5.3 = {
		    death=yes
	  }
}

145083 = {
	  name = "Georgios"
	  dynasty = 634
	  religion = "orthodox"
	  culture = "pontic_greek"
	  father = 465810
	  mother = 466751
	  1314.1.2 = {
		    birth = yes
	  }
	  1330.5.3 = {
		    death=yes
	  }
}

145084 = {
	name = "Eirene"
	female = yes
	dynasty = 1022139
	religion = "orthodox"
	culture = "pontic_greek"
	1307.1.2 = {
		birth = yes
	}
	1332.9.22 = {
		death=yes
	}
}

125720 = {
	name = "Manuel"
	dynasty = 634
	religion = "orthodox"
	culture = "greek"
	father = 215519
	mother = 232509
	1218.1.1 = {
		birth = yes
	}
	1235.2.1 = {
		add_spouse = 145077
	}
	1245.1.1 = {
		add_spouse = 145078
	}
	1254.1.1 = {
		add_spouse = 145079
	}
	1260.1.1 = {
		culture = pontic_greek
	}
	1263.3.1 = {
		death=yes
	}
}

125721 = {
	name = "Andronikos"
	dynasty = 634
	religion = "orthodox"
	culture = "greek"
	father = 125720
	mother = 145077
	1236.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		culture = pontic_greek
	}
	1267.3.4 = {
		death=yes
	}
}

125722 = {
	 name = "Theodora"
	 female = yes
	 dynasty = 634
	 religion = "orthodox"
	 culture = "pontic_greek"
	 father = 125720
	 mother = 145078
	 1250.1.1 = {
		  birth = yes
	    }
	1260.1.1 = {
		culture = pontic_greek
	}
	 1303.1.1 = {
		  death=yes
	}
}

125723 = {
	name = "Georgios"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 125720
	mother = 145079
	1255.1.1 = {
		birth = yes
	}
	
	1284.1.1 = {
		death=yes
	}
}

125724 = {
	name = "Maria"
	female = yes
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 125720
	mother = 145079
	1258.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death=yes
	}
}

125725 = {
	 name = "Andronikos"
	 dynasty = 634
	 religion = "orthodox"
	 culture = "pontic_greek"
	 father = 465810
	 mother = 466751
	 1310.1.1 = {
		 birth = yes
	 }
	 1330.5.3 = {
		 trait = "kinslayer"
	 }
	 1332.1.8 = {
		 death=yes
	 }
}

465800 = {
	name = "Basileios"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 465810
	mother = 466751
	1312.1.2 = {
		birth = yes
	}
	1335.1.2 = {
		add_spouse = 465514
	}
	1340.4.6 = {
		death=yes
	}
}

465801 = {
	name = "Alexios"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 465800
	mother = 465802
	trait = "bastard"
	1336.1.2 = {
		birth = yes
	}
	1349.1.2 = {
		death=yes
	}
}

465802 = {
	name = "Eirene"
	female = yes
	religion = "orthodox"
	culture = "pontic_greek"
	trait = "lustful"
	trait = "cynical"
	trait = "amateurish_plotter"
	1314.1.2 = {
		birth = yes
	}
	1382.1.2 = {
		death=yes
	}
}

465803 = {
	name = "Maria"
	female = yes
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 465800
	mother = 465802
	trait = "bastard"
	1328.1.2 = {
		birth = yes
	}
	1408.1.2 = {
		death=yes
	}
}

465804 = {
	name = "Theodora"
	female = yes
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	trait = "bastard"
	father = 465800
	mother = 465802
	1332.1.2 = {
		birth = yes
	}
	1382.1.2 = {
		death=yes
	}
}

465805 = {
	name = "Ioannes"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 125720
	mother = 145079
	1262.1.2 = {
		birth = yes
	}
	1282.1.2 = {
		add_spouse = 465806
	}
	1297.8.16 = {
		death=yes
	}
}

465811 = {
	name = "Anna"
	# AKA: Anna Anachutlu
	female = yes
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	trait = "detached_priest"
	father = 465810
	mother = 466751
	1316.1.2 = {
		birth = yes
	}
	1342.9.4 = {
		death=yes
	}
}

465812 = {
	name = "Eudokia"
	# AKA: Evdokia
	female = yes
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 465810
	mother = 466751
	1318.1.2 = {
		birth = yes
	}
	1366.1.2 = {
		death=yes
	}
}

145074 = {
	name = "Manuel"
	dynasty = 634
	religion = "orthodox"
	culture = "pontic_greek"
	father = 125725
	mother = 145084
	1324.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		 trait = "legit_bastard"
	}
	1333.1.1 = {
		 death=yes
	}
}
