144671  = {
	name = "Milzas"
	dynasty = 100370
	religion = "baltic_pagan"
	culture = "prussian"
	father = 28015
	1100.1.1 = {
	birth = "1100.1.1"
	}
	1170.1.1 = {
	death = "1170.1.1"
	}
}

144672 = {
	name = "Glande"
	dynasty = 100427
	religion = "baltic_pagan"
	culture = "prussian"
	father = 28019
	1100.1.1 = {
	birth = "1100.1.1"
	}
	1170.1.1 = {
	death = "1170.1.1"
	}
}

167739  = {
	name = "Prusas"
	dynasty = 9540
	religion = "baltic_pagan"
	culture = "prussian"
	810.1.1 = {
		birth = "810.1.1"
	}
	860.1.1 = {
		death = "860.1.1"
	}
}


167740  = {
	name = "Bajoras"
	dynasty = 9540
	religion = "baltic_pagan"
	culture = "prussian"
	father = 167739
	840.1.1 = {
		birth = "840.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}



167741  = {
	name = "Gauronas"
	dynasty = 9540
	religion = "baltic_pagan"
	culture = "prussian"
	father = 167739
	845.1.1 = {
		birth = "845.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}




167742  = {
	name = "Nomedas"
	dynasty = 9541
	religion = "baltic_pagan"
	culture = "prussian"
	830.1.1 = {
		birth = "830.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}



167743  = {
	name = "Arelis"
	dynasty = 9541
	religion = "baltic_pagan"
	culture = "prussian"
	father = 167742
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}



167744  = {
	name = "Kugis"
	dynasty = 9542
	religion = "baltic_pagan"
	culture = "prussian"
	835.1.1 = {
		birth = "835.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}



167745 = {
	name = "Sergonis"
	dynasty = 9542
	religion = "baltic_pagan"
	culture = "prussian"
	father = 167744
	855.1.1 = {
		birth = "855.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

228015 = {
	name = "Milzas"
	dynasty = 100370
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "diligent"
	trait = "brave"
	trait = "amateurish_plotter"
	1150.1.1 = {
	birth = "1150.1.1"
	}
	1200.1.1 = {
	death = "1200.1.1"
	}
}

228016 = {
	name = "Budo"
	dynasty = 100371
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "honest"
	trait = "brave"
	trait = "skilled_tactician"
	father = 144671
	1150.1.1 = {
	birth = "1150.1.1"
	}
	1225.1.1 = {
	death = "1225.1.1"
	}
}

228018 = {
	name = "Gauronas"
	dynasty = 100422
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "lustful"
	trait = "envious"
	trait = "proud"
	trait = "gluttonous"
	trait = "flamboyant_schemer"
	1150.1.1 = {
	birth = "1150.1.1"
	}
	1200.1.1 = {
	death = "1200.1.1"
	}
}

228019 = {
	name = "Glande"
	dynasty = 100427
	dna = "cqtuhpvkboe"
	properties = "cj0cek0000"
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "ill"
	trait = "flamboyant_schemer"
	father = 144672
	1150.1.1 = {
	birth = "1150.1.1"
	}
	1225.1.1 = {
	death = "1225.1.1"
	}
}

28015 = {
	name = "Milzas"
	dynasty = 100370
	dna = "iamplgypury"
	properties = "cjxdad0000"
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "diligent"
	trait = "brave"
	trait = "amateurish_plotter"
	1050.1.1 = {
	birth = "1050.1.1"
	}
	1120.1.1 = {
	death = "1120.1.1"
	}
}

28016 = {
	name = "Budo"
	dynasty = 100371
	dna = "ehojbbdpfwp"
	properties = "ti0jbj0000"
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "honest"
	trait = "brave"
	trait = "skilled_tactician"
	1039.1.1 = {
	birth = "1039.1.1"
	}
	1089.1.1 = {
	death = "1089.1.1"
	}
}

28019 = {
	name = "Glande"
	dynasty = 100427
	dna = "cqtuhpvkbce"
	properties = "cj0cdk0000"
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "baltic_pagan"
	culture = "prussian"
	trait = "ill"
	trait = "flamboyant_schemer"
	1050.1.1 = {
	birth = "1050.1.1"
	}
	1120.1.1 = {
	death = "1120.1.1"
	}
}
#Begin mod added characters
1000254900  = {
	name = "Twankstas"
	dynasty = 100370
	religion = "baltic_pagan"
	culture = "prussian"
	982.1.1 = {
		birth = "982.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}
1000254901  = {
	name = "Glande"
	dynasty = 100371
	religion = "baltic_pagan"
	culture = "prussian"
	979.1.1 = {
		birth = "979.1.1"
	}
	1039.1.1 = {
		death = "1039.1.1"
	}
}
1000254902  = {
	name = "Lamekins"
	dynasty = 100373
	religion = "baltic_pagan"
	culture = "lettigallish"
	977.1.1 = {
		birth = "977.1.1"
	}
	1037.1.1 = {
		death = "1037.1.1"
	}
}
1000254903  = {
	name = "Sergonis"
	dynasty = 100374
	religion = "baltic_pagan"
	culture = "lettigallish"
	978.1.1 = {
		birth = "978.1.1"
	}
	1038.1.1 = {
		death = "1038.1.1"
	}
}
1000254904  = {
	name = "Viestards"
	dynasty = 1000124224
	religion = "baltic_pagan"
	culture = "lettigallish"
	978.1.1 = {
		birth = "978.1.1"
	}
	1038.1.1 = {
		death = "1038.1.1"
	}
}
1000254905 = {
	name = "Auctune"
	dynasty = 100426
	religion = "baltic_pagan"
	culture = "lithuanian"
	971.1.1 = {
		birth = "971.1.1"
	}
	1001.1.1 = {
		death = "1001.1.1"             
	}
}
1000254906 = {
	name = "Karatas"
	dynasty = 100427
	religion = "baltic_pagan"
	culture = "prussian"
	968.1.1 = {
		birth = "968.1.1"
	}
	1008.1.1 = {
		death = "1008.1.1"
	}
}