70518 = {
	name = "Marcianus"
	# Flavius Marcianus Augustus
	dynasty = 1022190
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = roman
	add_trait = zealous
	add_trait = greedy
	add_trait = indulgent_wastrel
	391.1.1 = {
		birth = yes
	}
	450.8.25 = {
		add_spouse = 70531
	}
	457.1.27 = {
		death = yes
	}
}

70519 = {
	name = "Arcadius"
	# Flavius Arcadius Augustus
	dynasty = 1022191
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = roman
	add_trait = humble
	add_trait = shy
	add_trait = indulgent_wastrel
	add_trait = born_in_the_purple
	father = 70534
	377.12.1 = {
		birth = yes
	}
	408.5.1 = {
		death = yes
	}
}

70520 = {
	name = "Constantinus"
	# Caesar Flavius Claudius Constantinus Augustus
	dynasty = 1022195
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = roman
	add_trait = envious
	add_trait = wroth
	add_trait = amateurish_plotter
	add_trait = born_in_the_purple
	father = 70523
	316.2.1 = {
		birth = yes
	}
	340.4.1 = {
		death = {
			death_reason = death_battle
			killer = 70522
		}
	}
}

70521 = {
	name = "Constantius"
	# Caesar Flavius Iulius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = chalcedonian
	culture = roman
	add_trait = honest
	add_trait = patient
	add_trait = fortune_builder
	add_trait = born_in_the_purple
	father = 70523
	317.8.7 = {
		birth = yes
	}
	361.11.3 = {
		add_trait = ill
		death = {
			death_reason = death_trait
		}
	}
}

70522 = {
	name = "Constans"
	# Caesar Flavius Iulius Constans Augustus
	dynasty = 1022195
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = chalcedonian
	culture = roman
	add_trait = homosexual
	add_trait = deceitful
	add_trait = tough_soldier
	add_trait = born_in_the_purple
	father = 70523
	322.1.1 = {
		birth = yes
	}
	333.1.1 = {
		remove_trait = homosexual
		add_trait = homosexual
	}
	350.2.27 = {
		death = {
			death_reason = death_murder
		}
	}
}

70523 = {
	name = "Constantinus"
	# Caesar Flavius Constantinus Valerius Augustus 'The Great'
	dynasty = 1022195
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	religion = chalcedonian
	culture = roman
	add_trait = zealous
	add_trait = genius
	add_trait = elusive_shadow
	father = 70524
	272.2.27 = {
		birth = yes
	}
	337.5.22 = {
		death = yes
	}
}

70524 = {
	name = "Constantius"
	# Caesar Gaius Flavius Valerius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = trusting
	add_trait = tough_soldier
	250.3.31 = {
		birth = yes
	}
	293.1.1 = {
		give_nickname = nick_the_pale
	}
	306.7.25 = {
		death = yes
	}
}

70525 = {
	name = "Philippus"
	# Marcus Iulius Severus Philippus
	dynasty = 1022210
	religion = roman_pagan
	culture = roman
	father = 70526
	237.1.1 = {
		birth = yes
	}
	249.10.2 = {
		death = {
			death_reason = death_execution
			killer = 145258
		}
	}
}

70526 = {
	name = "Philippus"
	# Caesar Marcus Iulius Philippus Augustus
	dynasty = 1022210
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = roman_pagan
	culture = roman
	add_trait = hedonist
	add_trait = ambitious
	add_trait = flamboyant_schemer
	204.1.1 = {
		birth = yes
	}
	249.9.1 = {
		death = {
			death_reason = death_battle
			killer = 145258
		}
	}
}

70531 = {
	name = "Pulcheria"
	# Aelia Pulcheria Augusta
	dynasty = 1022191
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = roman
	add_trait = celibate
	add_trait = slothful
	add_trait = proud
	add_trait = intricate_webweaver
	father = 70519
	399.1.19 = {
		birth = yes
	}
	453.7.1 = {
		death = yes
	}
}

70533 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus
	dynasty = 1022191
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = roman
	add_trait = honest
	add_trait = gregarious
	add_trait = indulgent_wastrel
	add_trait = born_in_the_purple
	father = 70519
	401.4.10 = {
		birth = yes
	}
	450.7.28 = {
		death = {
			death_reason = death_accident
		}
	}
}

70534 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus 'The Great'
	dynasty = 1022191
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = roman
	add_trait = mystic
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = skilled_tactician
	347.1.11 = {
		birth = yes
	}
	395.1.17 = {
		death = yes
	}
}

145075 = {
	name = "Tiberius"
	# Tiberius Iulius Caesar Augustus
	dynasty = 1022232
	religion = roman_pagan
	culture = roman
	add_trait = cruel
	add_trait = lustful
	add_trait = proud
	add_trait = brave
	add_trait = just
	add_trait = skilled_tactician
	1.11.16 = {
		birth = yes
	}
	37.3.16 = {
		death = yes
	}
}

145227 = {
	name = "Honorius"
	# Flavius Honorius Augustus
	dynasty = 1022191
	religion = chalcedonian
	culture = roman
	add_trait = arbitrary
	add_trait = slothful
	add_trait = indulgent_wastrel
	father = 70534
	384.9.9 = {
		birth = yes
	}
	423.8.25 = {
		death = yes
	}
}

145228 = {
	name = "Constantius"
	# Flavius Constantius Augustus
	dynasty = 1022192
	religion = chalcedonian
	culture = roman
	add_trait = honest
	add_trait = humble
	add_trait = skilled_tactician
	375.1.1 = {
		birth = yes
	}
	421.9.2 = {
		death = yes
	}
}

145229 = {
	name = "Valentinianus"
	# Flavius Placidius Valentinianus
	dynasty = 1022192
	religion = chalcedonian
	culture = roman
	add_trait = slothful
	add_trait = craven
	add_trait = indulgent_wastrel
	father = 145228
	419.7.2 = {
		birth = yes
	}
	455.3.16 = {
		death = yes
	}
}

145230 = {
	name = "Gratianus"
	# Gratianus the Elder
	dynasty = 1022193
	religion = chalcedonian
	culture = roman
	add_trait = skilled_tactician
	285.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

145231 = {
	name = "Valentinianus"
	# Flavius Valentinianus Augustus
	dynasty = 1022193
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = brave
	add_trait = skilled_tactician
	father = 145230
	321.1.1 = {
		birth = yes
	}
	375.11.17 = {
		death = yes
	}
}

145232 = {
	name = "Valens"
	# Flavius Iulius Valens Augustus
	dynasty = 1022193
	religion = chalcedonian # Arian
	culture = roman
	add_trait = paranoid
	add_trait = misguided_warrior
	father = 145230
	328.1.1 = {
		birth = yes
	}
	378.8.9 = {
		death = yes
	}
}

145233 = {
	name = "Gratianus"
	# Flavius Gratianus Augustus
	dynasty = 1022193
	religion = chalcedonian
	culture = roman
	add_trait = tough_soldier
	father = 145231
	359.4.18 = {
		birth = yes
	}
	383.8.25 = {
		death = yes
	}
}

145234 = {
	name = "Valentinianus"
	# Flavius Valentinianus Invictus Augustus
	dynasty = 1022193
	religion = chalcedonian # Arian
	culture = roman
	add_trait = trusting
	add_trait = indulgent_wastrel
	father = 145231
	371.7.2 = {
		birth = yes
	}
	392.5.15 = {
		death = yes
	}
}

145235 = {
	name = "Jovianus"
	# Caesar Flavius Iovianus Augustus
	dynasty = 1022194
	religion = chalcedonian
	culture = roman
	add_trait = tough_soldier
	331.1.1 = {
		birth = yes
	}
	364.2.17 = {
		death = yes
	}
}

145236 = {
	name = "Constantius"
	# Iulius Constantius
	dynasty = 1022195
	religion = chalcedonian
	culture = roman
	add_trait = charismatic_negotiator
	father = 70524
	295.1.1 = {
		birth = yes
	}
	337.7.1 = {
		death = yes
	}
}

145237 = {
	name = "Julianus"
	# Caesar Flavius Claudius Iulianus Augustus
	dynasty = 1022195
	properties = 0000h00000
	religion = roman_pagan
	culture = roman
	add_trait = mystic
	add_trait = scholar
	add_trait = quick
	add_trait = skilled_tactician
	father = 145236
	332.5.1 = {
		birth = yes
	}
	360.2.2 = {
		give_nickname = nick_the_apostate
	}
	363.6.26 = {
		death = yes
	}
}

145238 = {
	name = "Licinius"
	# Caesar Gaius Valerius Licinianus Licinius Augustus
	dynasty = 1022196
	religion = roman_pagan
	culture = roman
	add_trait = just
	add_trait = diligent
	add_trait = cynical
	add_trait = envious
	add_trait = charismatic_negotiator
	263.1.1 = {
		birth = yes
	}
	325.4.1 = {
		death = yes
	}
}

145239 = {
	name = "Maximinus"
	# Caesar Galerius Valerius Maximinus Augustus
	dynasty = 1022197
	religion = roman_pagan
	culture = roman
	add_trait = drunkard
	add_trait = lustful
	add_trait = tough_soldier
	270.11.20 = {
		birth = yes
	}
	313.8.1 = {
		death = yes
	}
}

145240 = {
	name = "Galerius"
	# Caesar Galerius Valerius Maximianus Augustus
	dynasty = 1022198
	religion = roman_pagan
	culture = roman
	add_trait = cynical
	add_trait = tough_soldier
	260.1.1 = {
		birth = yes
	}
	311.5.5 = {
		death = yes
	}
}

145241 = {
	name = "Diocletianus"
	# Caesar Gaius Aurelius Valerius Diocletianus Augustus
	dynasty = 1022199
	religion = roman_pagan
	culture = roman
	add_trait = brave
	add_trait = diligent
	add_trait = proud
	add_trait = just
	add_trait = zealous
	add_trait = gregarious
	add_trait = midas_touched
	244.12.22 = {
		birth = yes
	}
	311.12.3 = {
		death = yes
	}
}

145242 = {
	name = "Carus"
	# Caesar Marcus Aurelius Carus Augustus
	dynasty = 1022200
	religion = roman_pagan
	culture = roman
	add_trait = charismatic_negotiator
	224.1.1 = {
		birth = yes
	}
	283.8.1 = {
		death = yes
	}
}

145243 = {
	name = "Numerianus"
	# Caesar Marcus Aurelius Numerius Numerianus Augustus
	dynasty = 1022200
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	father = 145242
	255.1.1 = {
		birth = yes
	}
	284.11.1 = {
		death = yes
	}
}

145244 = {
	name = "Carinus"
	# Caesar Marcus Aurelius Carinus Augustus
	dynasty = 1022200
	religion = roman_pagan
	culture = roman
	add_trait = lustful
	add_trait = naive_appeaser
	father = 145242
	250.1.1 = {
		birth = yes
	}
	285.7.1 = {
		death = yes
	}
}

145245 = {
	name = "Probus"
	# Caesar Marcus Aurelius Probus Augustus
	dynasty = 1022201
	religion = roman_pagan
	culture = roman
	add_trait = naive_appeaser
	232.8.19 = {
		birth = yes
	}
	282.10.1 = {
		death = yes
	}
}

145246 = {
	name = "Claudia"
	dynasty = 1022202
	female = yes
	religion = roman_pagan
	culture = roman
	add_trait = underhanded_rogue
	182.8.19 = {
		birth = yes
	}
	242.10.1 = {
		death = yes
	}
}

145247 = {
	name = "Tacitus"
	# Caesar Marcus Claudius Tacitus Augustus
	dynasty = 1022202
	religion = roman_pagan
	culture = roman
	add_trait = flamboyant_schemer
	mother = 145246
	210.1.1 = {
		birth = yes
	}
	276.6.1 = {
		death = yes
	}
}

145248 = {
	name = "Florianus"
	# Caesar Marcus Annius Florianus Augustus
	dynasty = 1022202
	religion = roman_pagan
	culture = roman
	add_trait = underhanded_rogue
	mother = 145246
	215.1.1 = {
		birth = yes
	}
	276.9.1 = {
		death = yes
	}
}

145249 = {
	name = "Severina"
	# Ulpia Severina Augusta
	dynasty = 1022203
	female = yes
	religion = roman_pagan
	culture = roman
	add_trait = charismatic_negotiator
	235.1.2 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

145250 = {
	name = "Aurelianus"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty = 1022204
	religion = roman_pagan
	culture = roman
	add_trait = quick
	add_trait = diligent
	add_trait = skilled_tactician
	214.9.9 = {
		birth = yes
	}
	255.1.1 = {
		add_spouse = 145249
	}
	275.7.1 = {
		death = yes
	}
}

145251 = {
	name = "Valerius"
	dynasty = 1022205
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	190.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}

145252 = {
	name = "Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty = 1022205
	religion = roman_pagan
	culture = roman
	add_trait = skilled_tactician
	father = 145251
	213.5.10 = {
		birth = yes
	}
	270.1.15 = {
		death = yes
	}
}

145253 = {
	name = "Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty = 1022205
	religion = roman_pagan
	culture = roman
	add_trait = fortune_builder
	father = 145251
	215.1.1 = {
		birth = yes
	}
	270.5.1 = {
		death = yes
	}
}

145254 = {
	name = "Valerianus"
	# Caesar Publius Licinius Valerianus Augustus
	dynasty = 1022206
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	198.1.1 = {
		birth = yes
	}
	264.1.1 = {
		death = yes
	}
}

145255 = {
	name = "Gallienus"
	# Caesar Publius Licinius Egnatius Gallienus Augustus
	dynasty = 1022206
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	father = 145254
	218.1.1 = {
		birth = yes
	}
	268.8.1 = {
		death = yes
	}
}

145256 = {
	name = "Aemilianus"
	# Caesar Marcus Aemilius Aemilianus Augustus
	dynasty = 1022207
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	218.1.1 = {
		birth = yes
	}
	253.10.1 = {
		death = yes
	}
}

145257 = {
	name = "Trebonianus-Gallus"
	# Caesar Gaius Vibius Trebonianus Gallus Augustus
	dynasty = 1022208
	religion = roman_pagan
	culture = roman
	add_trait = strong
	add_trait = tough_soldier
	206.1.1 = {
		birth = yes
	}
	253.7.1 = {
		death = yes
	}
}

145258 = {
	name = "Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty = 1022209
	religion = roman_pagan
	culture = roman
	add_trait = zealous
	add_trait = charismatic_negotiator
	201.1.1 = {
		birth = yes
	}
	251.6.1 = {
		death = yes
	}
}

145259 = {
	name = "Gordianus"
	# Caesar Marcus Antonius Gordianus Sempronianus Africanus Augustus
	dynasty = 1022211
	religion = roman_pagan
	culture = roman
	add_trait = fortune_builder
	159.1.1 = {
		birth = yes
	}
	238.4.12 = {
		death = yes
	}
}

145260 = {
	name = "Gordianus"
	# Caesar Marcus Antonius Gordianus Sempronianus Romanus Africanus Augustus
	dynasty = 1022211
	religion = roman_pagan
	culture = roman
	add_trait = thrifty_clerk
	father = 145259
	192.1.1 = {
		birth = yes
	}
	238.4.12 = {
		death = yes
	}
}

145261 = {
	name = "Gordiana"
	# Antonia Gordiana
	dynasty = 1022211
	female = yes
	religion = roman_pagan
	culture = roman
	add_trait = intricate_webweaver
	father = 145259
	201.1.1 = {
		birth = yes
	}
	245.1.1 = {
		death = yes
	}
}

145262 = {
	name = "Gordianus"
	# Caesar Marcus Antonius Gordianus Augustus
	dynasty = 1022211
	religion = roman_pagan
	culture = roman
	add_trait = kind
	add_trait = thrifty_clerk
	mother = 145261
	225.1.20 = {
		birth = yes
	}
	244.2.11 = {
		death = yes
	}
}

145263 = {
	name = "Balbinus"
	# Caesar Decimus Caelius Calvinus Balbinus Pius Augustus
	dynasty = 1022212
	religion = roman_pagan
	culture = roman
	add_trait = fortune_builder
	165.1.1 = {
		birth = yes
	}
	238.7.29 = {
		death = yes
	}
}

145264 = {
	name = "Pupienus"
	# Caesar Marcus Clodius Pupienus Maximus Augustus
	dynasty = 1022213
	religion = roman_pagan
	culture = roman
	add_trait = tough_soldier
	170.1.1 = {
		birth = yes
	}
	238.7.29 = {
		death = yes
	}
}

145265 = {
	name = "Maximinus"
	# Caesar Gaius Julius Verus Maximinus Augustus
	dynasty = 1022214
	religion = roman_pagan
	culture = roman
	add_trait = strong
	add_trait = cruel
	add_trait = zealous
	add_trait = tough_soldier
	170.1.1 = {
		birth = yes
	}
	238.7.29 = {
		death = yes
	}
}

145266 = {
	name = "Severus-Alexander"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = 1022215
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = humble
	add_trait = kind
	add_trait = fortune_builder
	208.10.1 = {
		birth = yes
	}
	235.3.19 = {
		death = yes
	}
}

145267 = {
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	dynasty = 1022216
	religion = roman_pagan
	culture = roman
	add_trait = homosexual
	add_trait = hedonist
	add_trait = lustful
	add_trait = drunkard
	add_trait = slothful
	add_trait = zealous
	add_trait = detached_priest
	203.1.1 = {
		birth = yes
	}
	214.1.1 = {
		remove_trait = homosexual
		add_trait = homosexual
	}
	222.3.11 = {
		death = yes
	}
}

145268 = {
	name = "Macrinus"
	# Marcus Opellius Severus Macrinus Augustus Pius Felix
	dynasty = 1022217
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = underhanded_rogue
	165.1.1 = {
		birth = yes
	}
	218.6.8 = {
		death = yes
	}
}

145269 = {
	name = "Septimius-Severus"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty = 1022218
	religion = roman_pagan
	culture = roman
	add_trait = charitable
	add_trait = diligent
	add_trait = zealous
	add_trait = skilled_tactician
	145.4.11 = {
		birth = yes
	}
	211.2.4 = {
		death = yes
	}
}

145270 = {
	name = "Caracalla"
	# Caesar Marcus Aurelius Severus Antoninus Pius Augustus
	dynasty = 1022218
	religion = roman_pagan
	culture = roman
	add_trait = diligent
	add_trait = cruel
	add_trait = envious
	add_trait = paranoid
	add_trait = tough_soldier
	father = 145269
	188.4.4 = {
		birth = yes
	}
	211.12.19 = {
		add_trait = kinslayer
	}
	217.4.8 = {
		death = yes
	}
}

145271 = {
	name = "Geta"
	# Caesar Publius Septimius Geta Augustus
	dynasty = 1022218
	religion = roman_pagan
	culture = roman
	add_trait = trusting
	add_trait = underhanded_rogue
	father = 145269
	189.3.7 = {
		birth = yes
	}
	211.12.19 = {
		death = yes
	}
}

145272 = {
	name = "Didius-Julianus"
	# Caesar Marcus Didius Severus Iulianus Augustus
	dynasty = 1022219
	religion = roman_pagan
	culture = roman
	add_trait = envious
	add_trait = ambitious
	add_trait = deceitful
	add_trait = intricate_webweaver
	133.1.30 = {
		birth = yes
	}
	193.6.1 = {
		death = yes
	}
}

145273 = {
	name = "Pertinax"
	# Caesar Publius Helvius Pertinax Augustus
	dynasty = 1022220
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = temperate
	add_trait = fortune_builder
	126.8.1 = {
		birth = yes
	}
	193.3.28 = {
		death = yes
	}
}

145274 = {
	name = "Marcus"
	# Caesar Marcus Aurelius Antoninus Augustus
	dynasty = 1022221
	religion = roman_pagan
	culture = roman
	add_trait = scholar
	add_trait = honest
	add_trait = temperate
	add_trait = charitable
	add_trait = diligent
	add_trait = zealous
	add_trait = grey_eminence
	121.4.26 = {
		birth = yes
	}
	180.3.17 = {
		death = yes
	}
}

145275 = {
	name = "Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty = 1022221
	religion = roman_pagan
	culture = roman
	add_trait = attractive
	add_trait = lustful
	add_trait = craven
	add_trait = arbitrary
	add_trait = cruel
	add_trait = impaler
	add_trait = flamboyant_schemer
	father = 145274
	161.8.31 = {
		birth = yes
	}
	192.12.31 = {
		death = yes
	}
}

145276 = {
	name = "Lucius-Verus"
	# Caesar Lucius Aurelius Verus Augustus
	dynasty = 1022222
	religion = roman_pagan
	culture = roman
	add_trait = scholar
	add_trait = poet
	add_trait = diligent
	add_trait = gregarious
	add_trait = lustful
	add_trait = midas_touched
	130.12.15 = {
		birth = yes
	}
	169.2.1 = {
		death = yes
	}
}

145277 = {
	name = "Antoninus-Pius"
	# Caesar Titus Aelius Hadrianus Antoninus Augustus Pius
	dynasty = 1022223
	religion = roman_pagan
	culture = roman
	add_trait = kind
	add_trait = temperate
	add_trait = gregarious
	add_trait = charitable
	add_trait = diligent
	add_trait = quick
	add_trait = grey_eminence
	86.9.19 = {
		birth = yes
	}
	161.3.7 = {
		death = yes
	}
}

145278 = {
	name = "Hadrianus"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty = 1022224
	properties = 0000h00000
	religion = roman_pagan
	culture = roman
	add_trait = scholar
	add_trait = poet
	add_trait = honest
	add_trait = gregarious
	add_trait = charitable
	add_trait = content
	add_trait = diligent
	add_trait = skilled_tactician
	add_trait = homosexual
	76.1.24 = {
		birth = yes
	}
	138.7.10 = {
		death = yes
	}
}

145279 = {
	name = "Traianus"
	# Caesar Marcus Ulpius Nerva Traianus Augustus
	dynasty = 1022225
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = brave
	add_trait = temperate
	add_trait = charitable
	add_trait = just
	add_trait = diligent
	add_trait = genius
	add_trait = brilliant_strategist
	53.9.18 = {
		birth = yes
	}
	117.8.9 = {
		death = yes
	}
}

145280 = {
	name = "Nerva"
	# Marcus Cocceius Nerva Caesar Augustus
	dynasty = 1022226
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = temperate
	add_trait = charitable
	add_trait = just
	add_trait = fortune_builder
	30.11.8 = {
		birth = yes
	}
	98.1.27 = {
		death = yes
	}
}

145281 = {
	name = "Vespasianus"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = roman_pagan
	culture = roman
	add_trait = honest
	add_trait = charitable
	add_trait = just
	add_trait = kind
	add_trait = skilled_tactician
	9.11.17 = {
		birth = yes
	}
	79.6.23 = {
		death = yes
	}
}

145282 = {
	name = "Titus"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = roman_pagan
	culture = roman
	add_trait = charitable
	add_trait = lustful
	add_trait = just
	add_trait = zealous
	add_trait = skilled_tactician
	father = 145281
	39.12.30 = {
		birth = yes
	}
	81.9.13 = {
		death = yes
	}
}

145283 = {
	name = "Domitianus"
	# Titus Flavius Caesar Domitianus Augustus
	dynasty = 1022227
	religion = roman_pagan
	culture = roman
	add_trait = lustful
	add_trait = cruel
	add_trait = zealous
	add_trait = deceitful
	add_trait = diligent
	add_trait = intricate_webweaver
	father = 145281
	51.10.24 = {
		birth = yes
	}
	96.9.18 = {
		death = yes
	}
}

145284 = {
	name = "Vitellius"
	# Aulus Vitellius Germanicus Augustus
	dynasty = 1022228
	religion = roman_pagan
	culture = roman
	add_trait = lustful
	add_trait = gluttonous
	add_trait = slothful
	add_trait = charitable
	add_trait = kind
	add_trait = thrifty_clerk
	15.9.24 = {
		birth = yes
	}
	69.12.20 = {
		death = yes
	}
}

145285 = {
	name = "Otho"
	# Marcus Salvius Otho Caesar Augustus
	dynasty = 1022229
	religion = roman_pagan
	culture = roman
	add_trait = homosexual
	add_trait = craven
	add_trait = charitable
	add_trait = deceitful
	add_trait = ambitious
	add_trait = indulgent_wastrel
	32.4.28 = {
		birth = yes
	}
	43.1.1 = {
		remove_trait = homosexual
		add_trait = homosexual
	}
	69.4.16 = {
		death = yes
	}
}

145286 = {
	name = "Galba"
	# Servius Sulpicius Galba Caesar Augustus
	dynasty = 1022230
	religion = roman_pagan
	culture = roman
	add_trait = greedy
	add_trait = honest
	add_trait = temperate
	add_trait = arbitrary
	add_trait = cruel
	add_trait = fortune_builder
	3.12.24 = {
		birth = yes
	}
	69.1.15 = {
		death = yes
	}
}

145287 = {
	name = "Nero"
	# Nero Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = roman_pagan
	culture = roman
	add_trait = homosexual
	add_trait = poet
	add_trait = cruel
	add_trait = arbitrary
	add_trait = zealous
	add_trait = impaler
	add_trait = indulgent_wastrel
	father = 145288
	37.12.15 = {
		birth = yes
	}
	48.1.1 = {
		remove_trait = homosexual
		add_trait = homosexual
	}
	59.3.23 = {
		add_trait = kinslayer
	}
	68.6.9 = {
		death = yes
	}
}

145288 = {
	name = "Claudius"
	# Tiberius Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = roman_pagan
	culture = roman
	add_trait = scholar
	add_trait = clubfooted
	add_trait = stutter
	add_trait = wroth
	add_trait = diligent
	add_trait = naive_appeaser
	3.8.1 = {
		birth = yes
	}
	54.10.13 = {
		death = yes
	}
}

145289 = {
	name = "Caligula"
	# Gaius Iulius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = roman_pagan
	culture = roman
	add_trait = hedonist
	add_trait = lustful
	add_trait = drunkard
	add_trait = cruel
	add_trait = impaler
	add_trait = lunatic
	add_trait = indulgent_wastrel
	12.8.31 = {
		birth = yes
	}
	41.1.24 = {
		death = yes
	}
}

145290 = {
	name = "Augustus"
	# Gaius Iulius Caesar Octavianus Divi Filius Augustus
	# death date moved 10 years later in order not to be portrayed as a child
	dynasty = 8648
	religion = roman_pagan
	culture = roman
	add_trait = just
	add_trait = brave
	add_trait = ambitious
	add_trait = gregarious
	add_trait = diligent
	add_trait = genius
	add_trait = augustus
	add_trait = grey_eminence
	1.1.1 = {
		birth = yes
	}
	24.8.19 = {
		death = yes
	}
}

7600 = {
	name = "Pontus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	170.1.1 = {
		birth = yes
	}
	230.7.1 = {
		name = "Pontianus"
		# AKA: Pontian
	}
	235.9.29 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7601 = {
	name = "Urbanus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	170.1.1 = {
		birth = yes
	}
	230.1.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7602 = {
	name = "Callistus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	160.1.1 = {
		birth = yes
	}
	217.12.20 = {
		name = "Callistus"
		# AKA: Callixtus
	}
	222.10.14 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		add_trait = martyr
		death = {
			death_reason = death_rabble
		}
	}
}

7603 = {
	name = "Zepheniah"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	150.1.1 = {
		birth = yes
	}
	199.1.1 = {
		name = "Zephyrinus"
	}
	217.12.20 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7604 = {
	name = "Victorius"
	dynasty = 1000037001
	religion = chalcedonian
	culture = maghreb_arabic
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	140.1.1 = {
		birth = yes
		culture = roman #Victorius was of Berber origin but considered Roman culture-wise
	}
	199.1.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7759 = {
	name = "Gordianus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	480.1.1 = {
		birth = yes
	}
	535.5.8 = {
		name = "Agapitus"
		# AKA: Gordianus
	}
	536.6.8 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7760 = {
	name = "Mercurius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	470.1.1 = {
		birth = yes
	}
	532.1.1 = {
		name = "Johannes"
		# AKA: Mercurius
	}
	535.5.8 = {
		death = yes
	}
}

7762 = {
	name = "Castorius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	470.1.1 = {
		birth = yes
	}
	526.5.18 = {
		name = "Felix"
		# AKA: Castorius
	}
	530.9.22 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7763 = {
	name = "Castorius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	470.1.1 = {
		birth = yes
	}
	523.8.6 = {
		name = "Johannes"
		# AKA: Castorius
	}
	526.5.18 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7764 = {
	name = "Gordanius"
	# AKA: Gordainus
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	father = 7765
	500.1.1 = {
		birth = yes
	}
	536.4.22 = {
		name = "Silverius"
		# AKA: Gordainus
	}
	536.6.8 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7765 = {
	name = "Johannes"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	450.1.1 = {
		birth = yes
	}
	514.7.19 = {
		name = "Hormisdas"
		# AKA: Johannes
	}
	523.8.6 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7766 = {
	name = "Fortunatus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	450.1.1 = {
		birth = yes
	}
	498.11.19 = {
		name = "Symmachus"
		# AKA: Fortunatus
	}
	514.7.19 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7767 = {
	name = "Acacius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	450.1.1 = {
		birth = yes
	}
	496.11.21 = {
		name = "Anastasius"
		# AKA: Acacius
	}
	498.11.19 = {
		death = yes
	}
}

7768 = {
	name = "Acacius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	420.1.1 = {
		birth = yes
	}
	492.1.1 = {
		name = "Gelasius"
		# AKA: Acacius
	}
	496.11.21 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7769 = {
	name = "Acacius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	420.1.1 = {
		birth = yes
	}
	483.3.10 = {
		name = "Felix"
		# AKA: Acacius
	}
	492.3.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7770 = {
	name = "Castinus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	420.1.1 = {
		birth = yes
	}
	468.2.28 = {
		name = "Simplicius"
		# AKA: Castinus
	}
	483.3.10 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7771 = {
	name = "Hilarius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	400.1.1 = {
		birth = yes
	}
	461.11.10 = {
		name = "Hilarius"
		# AKA: Hilary
	}
	468.2.28 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7772 = {
	name = "Hilarius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	400.1.1 = {
		birth = yes
	}
	440.8.18 = {
		name = "Leo"
		# AKA: Hilary
	}
	461.11.10 = {
		give_nickname = nick_the_great
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7773 = {
	name = "Hilarius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	380.1.1 = {
		birth = yes
	}
	432.4.6 = {
		name = "Sixtus"
		# AKA: Hilary
	}
	440.8.18 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7774 = {
	name = "Priscus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	380.1.1 = {
		birth = yes
	}
	422.9.4 = {
		name = "Coelestinus"
		# AKA: Priscus
	}
	432.4.6 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7775 = {
	name = "Eulalius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	360.1.1 = {
		birth = yes
	}
	418.12.26 = {
		name = "Bonifatius"
		# AKA: Eulalius
	}
	422.9.4 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7776 = {
	name = "Eulalius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	360.1.1 = {
		birth = yes
	}
	417.3.12 = {
		name = "Zosimus"
		# AKA: Eulalius
	}
	418.12.26 = {
		add_trait = ill
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_trait
		}
	}
}

7777 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	360.1.1 = {
		birth = yes
	}
	401.11.27 = {
		name = "Innocentius"
		# AKA: Maximus
	}
	417.3.12 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7778 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	330.1.1 = {
		birth = yes
	}
	399.11.26 = {
		name = "Anastasius"
		# AKA: Maximus
	}
	401.11.27 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7779 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	330.1.1 = {
		birth = yes
	}
	384.12.11 = {
		name = "Siricius"
		# AKA: Maximus
	}
	399.11.26 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7780 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	305.1.1 = {
		birth = yes
	}
	366.9.24 = {
		name = "Damasus"
		# AKA: Maximus
	}
	384.12.11 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7781 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	305.1.1 = {
		birth = yes
	}
	352.4.12 = {
		name = "Liberius"
		# AKA: Maximus
	}
	366.9.24 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7782 = {
	name = "Maximus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	280.1.1 = {
		birth = yes
	}
	336.10.7 = {
		name = "Iulius"
		# AKA: Maximus
	}
	352.4.12 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7783 = {
	name = "Marcus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	280.1.1 = {
		birth = yes
	}
	336.10.7 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7784 = {
	name = "Marcus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	270.1.1 = {
		birth = yes
	}
	314.1.10 = {
		name = "Silvester"
		# AKA: Marcus
	}
	335.12.31 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7785 = {
	name = "Marcus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	250.1.1 = {
		birth = yes
	}
	310.8.17 = {
		name = "Miltiades"
		# AKA: Marcus
	}
	314.1.10 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7787 = {
	name = "Marcellus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	250.1.1 = {
		birth = yes
	}
	309.1.16 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7789 = {
	name = "Marcus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	240.1.1 = {
		birth = yes
	}
	296.4.22 = {
		name = "Marcellinus"
		# AKA: Marcus
	}
	304.4.1 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7790 = {
	name = "Gaius"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	240.1.1 = {
		birth = yes
	}
	283.7.12 = {
		name = "Caius"
		# AKA: Gaius
	}
	296.4.22 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7791 = {
	name = "Gaius"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	220.1.1 = {
		birth = yes
	}
	274.12.30 = {
		name = "Eutychianus"
		# AKA: Gaius
	}
	283.7.12 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7792 = {
	name = "Gaius"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	220.1.1 = {
		birth = yes
	}
	268.12.26 = {
		name = "Felix"
		# AKA: Gaius
	}
	274.12.30 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7795 = {
	name = "Stephanus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	210.1.1 = {
		birth = yes
	}
	257.8.2 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7796 = {
	name = "Porphyrianus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	210.1.1 = {
		birth = yes
	}
	253.6.1 = {
		name = "Lucius"
		# AKA: Porphyrianus
	}
	254.3.5 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7797 = {
	name = "Cornelius"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	210.1.1 = {
		birth = yes
	}
	253.6.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7798 = {
	name = "Fabianus"
	dynasty = 1000037001
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	200.1.1 = {
		birth = yes
	}
	250.1.20 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_execution
		}
	}
}

7868 = {
	name = "Zacharias"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	669.1.1 = {
		birth = yes
	}
	715.4.9 = {
		name = "Gregorius"
		# AKA: Zacharias
	}
	731.2.11 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7876 = {
	name = "Plato"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	635.1.1 = {
		birth = yes
	}
	683.6.28 = {
		name = "Benedictus"
		# AKA: Plato
	}
	685.5.8 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7877 = {
	name = "Paulus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	611.1.1 = {
		birth = yes
	}
	681.1.10 = {
		name = "Leo"
		# AKA: Paulus
	}
	683.6.28 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7880 = {
	name = "Mauricius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	672.1.27 = {
		name = "Adeodatus"
		# AKA: Mauricius
	}
	676.6.17 = {
		death = yes
	}
}

7881 = {
	name = "Anastasius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	657.6.1 = {
		name = "Vitalianus"
		# AKA: Anastasius
	}
	672.1.27 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7882 = {
	name = "Rufinianus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	653.7.17 = {
		name = "Eugenius"
		# AKA: Rufinianus
	}
	657.6.1 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7883 = {
	name = "Rufinianus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	649.5.14 = {
		name = "Martinus"
		# AKA: Rufinianus
	}
	653.7.17 = {
		add_trait = saint
		add_trait = martyr
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = {
			death_reason = death_dungeon
		}
	}
}

7885 = {
	name = "Venantius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	640.8.2 = {
		name = "Johannes"
		# AKA: Venantius
	}
	642.10.12 = {
		death = yes
	}
}

7886 = {
	name = "Avienus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	577.1.1 = {
		birth = yes
	}
	638.10.12 = {
	name = "Severinus"
	# AKA: Avienus
	}
	640.8.2 = {
		death = yes
	}
}

7887 = {
	name = "Petronius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	560.1.1 = {
		birth = yes
	}
	625.10.25 = {
	name = "Honorius"
	# AKA: Petronius
	}
	638.10.12 = {
		death = yes
	}
}

7888 = {
	name = "Petronius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	560.1.1 = {
		birth = yes
	}
	618.11.8 = {
	name = "Bonifatius"
	# AKA: Petronius
	}
	625.10.25 = {
		death = yes
	}
}

7889 = {
	name = "Deodatus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	550.1.1 = {
		birth = yes
	}
	615.5.25 = {
		name = "Adeodatus"
		# AKA: Deodatus
	}
	618.11.8 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7890 = {
	name = "Johannes"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	550.1.1 = {
		birth = yes
	}
	607.11.12 = {
		name = "Bonifatius"
		# AKA: Johannes
	}
	615.5.25 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7892 = {
	name = "Sabinianus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	530.1.1 = {
		birth = yes
	}
	606.2.22 = {
		death = yes
	}
}

7893 = {
	name = "Gordanius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		name = "Gregorius"
		# AKA: Gordanius
		give_nickname = nick_the_great
	}
	604.3.15 = {
		give_nickname = nick_the_great
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

7896 = {
	name = "Gordanius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	520.1.1 = {
		birth = yes
	}
	579.7.20 = {
	name = "Pelagius"
	# AKA: Gordanius
	}
	590.1.1 = {
		add_trait = ill
		death = {
			death_reason = death_trait
		}
	}
}

7897 = {
	name = "Bonifacius"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	520.1.1 = {
		birth = yes
	}
	574.7.13 = {
	name = "Benedictus"
	# AKA: Bonifacius
	}
	579.7.20 = {
		death = yes
	}
}

7898 = {
	name = "Catelinus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	520.1.1 = {
		birth = yes
	}
	561.3.4 = {
		name = "Johannes"
		# AKA: Catelinus
	}
	574.7.13 = {
		death = yes
	}
}

7899 = {
	name = "Benedictus"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	510.1.1 = {
		birth = yes
	}
	555.6.7 = {
		name = "Pelagius"
		# AKA: Benedictus
	}
	561.3.4 = {
		death = yes
	}
}

7900 = {
	name = "Johannes"
	dynasty = 1000037002
	religion = chalcedonian
	culture = roman
	add_trait = diligent
	add_trait = patient
	add_trait = zealous
	add_trait = charismatic_negotiator
	500.1.1 = {
		birth = yes
	}
	536.6.8 = {
		name = "Vigilius"
		# AKA: Johannes
	}
	555.6.7 = {
		death = yes
	}
}

145293 = {
	name = "Maximian"
	# Caesar Gaius Aurelius Valerius Maximianus Herculius Augustus
	dynasty = 1022233
	religion = roman_pagan
	culture = roman
	add_trait = skilled_tactician
	250.1.1 = {
		birth = yes
	}
	310.7.1 = {
		death = yes
	}
}

145294 = {
	name = "Maxentius"
	# Marcus Aurelius Valerius Maxentius Augustus
	dynasty = 1022233
	religion = roman_pagan
	culture = roman
	add_trait = arbitrary
	add_trait = flamboyant_schemer
	father = 145293
	278.1.1 = {
		birth = yes
	}
	312.10.28 = {
		death = yes
	}
}

70512 = {
	name = "Justinianus"
	# AKA: Ioustinianos 'the Great'
	dynasty = 1022186
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 9
	religion = chalcedonian
	culture = roman
	add_trait = just
	add_trait = mystic
	add_trait = genius
	add_trait = midas_touched
	mother = 70528
 	482.5.11 = {
		birth = yes
	}
	565.11.14 = {
		death = yes
	}
}

70513 = {
	name = "Justinus"
	# AKA: Ioustinos
	dynasty = 1022186
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = roman
	add_trait = quick
	add_trait = ambitious
	add_trait = tough_soldier
	father = 70529
 	452.1.1 = {
		birth = yes
	}
	527.8.1 = {
		death = yes
	}
}

70527 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = roman
	add_trait = ambitious
	add_trait = scholar
	add_trait = intricate_webweaver
	mother = 70528
	485.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

70528 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = roman
	add_trait = temperate
	add_trait = honest
	add_trait = naive_appeaser
	father = 70529
 	460.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

70529 = {
	name = "Justinianus"
	dynasty = 1022186
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 3
	religion = chalcedonian
	culture = roman
	add_trait = proud
	add_trait = brave
	add_trait = tough_soldier
	430.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

168799 = {
	name = "Eudoxia"
	female = yes
	dynasty = 1022192
	religion = chalcedonian
	culture = roman
	father = 145229
	438.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}