145908 = {
	name = "Lucia"
	dynasty = 1022322
	religion = chalcedonian
	culture = sardinian
	741.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

145909 = {
	name = "Euphemio"
	dynasty = 1022321
	religion = chalcedonian
	culture = sardinian
	749.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

184008 = {
	name = "Gavini"
	dynasty = 1042807
	religion = chalcedonian
	culture = sardinian
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

184009 = {
	name = "Loce"
	dynasty = 1042808
	religion = chalcedonian
	culture = sardinian
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

#Cagliari
20326 = {
	name = "Orsocorre"
	dynasty = 1040098 #Torchitoriu de Ugunale
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = sardinian
	add_trait = scholarly_theologian
	father = 235113 #Gonariu
	1030.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = 235105 #Vera Salusiu de Lacon
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

144251 = {
	name = "Costantìnu" #I
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1065.1.1 = {
		add_spouse = 235102 #Giorgia Salusiu de Lacon
	}
	1102.1.1 = {
		death = yes
	}
}

144252 = {
	name = "Marianu" #II
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1066.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		add_spouse = 235142 #Preciosa de Lacon Zori of Arborea
	}
	1130.1.1 = {
		death = yes
	}
}

144253 = {
	name = "Costantìnu" #II
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144252
	mother = 235142 #Preciosa de Lacon Zori of Arborea
	1100.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 235011 #Giorgia de Unale of Naples
	}
	1125.1.1 = {
		add_spouse = 235231 #Sardinia de Thori (Zori) of Gallura
	}
	1163.1.1 = {
		death = yes
	}
}

144524 = {
	name = "Marianna"
	dynasty = 1040098 #Torchitoriu de Ugunale
	female = yes
	religion = catholic
	culture = sardinian
	father = 144253
	mother = 235231 #Sardinia de Thori (Zori)
	1130.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

71310 = {
	name = "Giorgia"
	dynasty = 1040098 #Torchitoriu de Ugunale
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = sardinian
	add_trait = cynical
	add_trait = strong
	add_trait = naive_appeaser
	father = 144253
	mother = 235231 #Sardinia de Thori (Zori)
	1132.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

180183 = {
	name = "Preziosa"
	# daughter of Salusio III, Giudice of Cagliari, wife of Tedice della Gherardesca
	female = yes
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144253
	mother = 235231 #Sardinia de Thori (Zori)
	1133.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

#Arborea
20325 = {
	name = "Marianu" #I
	dynasty = 1040103 #de Lacon Zori
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = chalcedonian
	culture = sardinian
	add_trait = envious
	add_trait = fortune_builder
	father = 235136 #Alessandru
	mother = 235212 #Teresa de Zori of Gallura
	1014.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1073.1.1 = {
		death = yes
	}
}

144527 = {
	name = "Orsocorre" #I
	dynasty = 1040103 #de Lacon Zori
	religion = chalcedonian
	culture = sardinian
	father = 20325
	1030.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		add_spouse = 235137 #Nivata de Orrubu
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

144528 = {
	name = "Orsocorre" #II
	dynasty = 1040103 #de Lacon Zori
	religion = catholic
	culture = sardinian
	father = 235140 #Torbinu of Arborea
	mother = 235215 #Anna de Zori of Gallura
	1062.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		add_spouse = 235139 #Maria de Orrubu
	}
	1122.1.1 = {
		death = yes
	}
}

144529 = {
	name = "Comita" #II
	dynasty = 1040103 #de Lacon Zori
	religion = catholic
	culture = sardinian
	father = 144528
	mother = 235139 #Maria de Orrubu
	1078.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

71631 = {
	name = "Barusone" #II
	dynasty = 794
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = sardinian
	add_trait = ambitious
	add_trait = flamboyant_schemer
	father = 235147 #Comita III
	mother = 235150 #Elena de Orrubu
	1130.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = 235194 #Pellegrina de Lacon Gunale of Torres
	}
	1157.1.1 = {
		remove_spouse = 235194 #Pellegrina de Lacon Gunale of Torres
	}
	#repudiated
	1157.1.1 = {
		add_spouse = 71623
	}
	1185.1.1 = {
		death = yes
	}
}

71632 = {
	name = "Sinispella"
	dynasty = 794
	female = yes
	religion = catholic
	culture = sardinian
	father = 71631
	mother = 235194 #Pellegrina de Lacon Gunale of Torres
	1151.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

71633 = {
	name = "Perdu" #I
	dynasty = 794
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = sardinian
	add_trait = lustful
	add_trait = duelist
	add_trait = misguided_warrior
	father = 71631
	mother = 235194 #Pellegrina de Lacon Gunale of Torres
	1146.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		add_spouse = 235203 #Bina de Lacon Gunale of Torres
	}
	1191.1.1 = {
		remove_spouse = 235203 #Bina de Lacon Gunale of Torres
	}
	#divorced
	1214.1.1 = {
		death = yes
	}
}

71634 = {
	name = "Barusone" #III
	dynasty = 794
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = sardinian
	add_trait = greedy
	add_trait = envious
	add_trait = intricate_webweaver
	father = 71633
	mother = 235203 #Bina de Lacon Gunale of Torres
	1190.1.1 = {
		birth = yes
	}
	1214.6.14 = {
		add_spouse = 144530
	}
	1217.4.20 = {
		death = yes
	}
}

71635 = {
	name = "Ugu" #Hugh I
	dynasty = 8758
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = sardinian
	add_trait = ambitious
	add_trait = charismatic_negotiator
	father = 71624
	mother = 71632
	1178.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		dynasty = 1040106 #Bas Serra
	}
	1206.1.1 = {
		add_spouse = 235018 #Preziosa of Massa
	}
	1211.1.1 = {
		death = yes
	}
}

71636 = {
	name = "Perdu" #II
	dynasty = 1040106 #Bas Serra
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = sardinian
	add_trait = just
	add_trait = charitable
	add_trait = indulgent_wastrel
	father = 71635
	mother = 235018 #Preziosa of Massa
	1207.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		add_spouse = 71167 #Diana Visconti
	}
	1227.1.1 = {
		add_spouse = 235157 #Sardinia de Salanis
	}
	1241.1.1 = {
		death = yes
	}
}

144531 = {
	name = "Guglielmu" #II of Cagliari
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 71634
	mother = 144530
	1216.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}

144532 = {
	name = "Chiano" #John of Cagliari
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 144531
	1235.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

144533 = {
	name = "Marianu" #II
	dynasty = 1040106 #Bas Serra
	religion = catholic
	culture = sardinian
	father = 71636
	mother = 235157 #Sardinia de Salanis
	1228.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = yes
	}
}

144534 = {
	name = "Chiano"
	dynasty = 1040106 #Bas Serra
	religion = catholic
	culture = sardinian
	father = 144533
	add_trait = lustful
	1248.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		effect = {
			add_lover = 235023 #Vera Cappai
		}
	}
	1287.1.1 = {
		add_spouse = 180058
	}
	1304.3.23 = {
		death = yes
	}
}

144535 = {
	name = "Andria"
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	add_trait = bastard
	father = 144534
	mother = 235023 #Vera Cappai
	1268.1.1 = {
		birth = yes
	}
	1308.4.3 = {
		death = yes
	}
}

144536 = {
	name = "Marianu" #III
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	add_trait = bastard
	add_trait = lustful
	father = 144534
	mother = 235023 #Vera Cappai
	1272.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		effect = {
			add_lover = 235161 #Padulesa de Serra
		}
	}
	1321.1.1 = {
		death = yes
	}
}

144537 = {
	name = "Ugu" #II
	#AKA Hugh
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	add_trait = bastard
	add_trait = lustful
	father = 144536
	mother = 235161 #Padulesa de Serra
	1296.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		add_spouse = 235162 #Benedetta de Kerki
	}
	1336.1.1 = {
		death = yes
	}
}

144538 = {
	name = "Perdu" #III
	#AKA Peter
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1325.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

#Torres
144525 = {
	name = "Gonariu" #II
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235183 #Costantìnu I of Torres
	mother = 235186 #Marcusa de Gunale
	1112.12.1 = {
		birth = yes
	}
	1127.1.1 = {
		effect = {
			add_friend = 235188 #Ittocorre Gambella
		}
	}
	1129.1.1 = {
		add_spouse = 235032 #Maria da Parlascio of Pisa
	}
	1185.1.1 = {
		death = yes
	}
}

144526 = {
	name = "Perdu" #Peter I of Cagliari
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525
	mother = 235032 #Maria da Parlascio of Pisa
	1133.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		add_spouse = 144524
	}
	1188.1.1 = {
		death = yes
	}
}

180405 = {
	name = "Giuseppa"
	# daughter of Torchitorio III, Giudice of Cagliari, wife of Eldizio Visconti
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144526
	mother = 144524
	1156.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

180413 = {
	name = "Elena"
	# wife of Barisone II, Giudice of Gallura
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1157.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

71146 = {
	name = "Comita" #III of Torres
	dynasty = 1040099 #de Lacon Gunale
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = sardinian
	add_trait = craven
	add_trait = cynical
	add_trait = flamboyant_schemer
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1160.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		add_spouse = 71632
	}
	1210.1.1 = {
		add_spouse = 213551
	}
	1218.1.1 = {
		death = yes
	}
}

71147 = {
	name = "Marianu" #II
	dynasty = 1040099 #de Lacon Gunale
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = sardinian
	add_trait = deceitful
	add_trait = quick
	add_trait = fortune_builder
	father = 71146
	mother = 71632
	1188.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		add_spouse = 235017 #Agnesia of Massa
	}
	1233.1.1 = {
		death = yes
	}
}

71148 = {
	name = "Maria"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = sardinian
	add_trait = humble
	add_trait = gregarious
	add_trait = intricate_webweaver
	father = 71146
	mother = 71632
	1187.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

71149 = {
	name = "Giorgia"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = sardinian
	add_trait = just
	add_trait = kind
	add_trait = naive_appeaser
	father = 71146
	mother = 71632
	1192.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

71152 = {
	name = "Barusone" #III
	dynasty = 1040099 #de Lacon Gunale
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = sardinian
	add_trait = just
	add_trait = chaste
	add_trait = mastermind_theologian
	father = 71147
	mother = 235017 #Agnesia of Massa
	1210.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

71153 = {
	name = "Benedetta"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = sardinian
	add_trait = diligent
	add_trait = quick
	add_trait = dutiful_cleric
	father = 71147
	mother = 235017 #Agnesia of Massa
	1219.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}

71162 = {
	name = "Adelàsia"
	# wife of Ubaldo II Visconti
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 71147
	mother = 235017 #Agnesia of Massa
	1207.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

#Gallura
180409 = {
	name = "Costantìnu"
	# Constantine III, Giudice of Gallura
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235230 #Izocor
	mother = 235225 #Maria Spanu
	1141.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		add_spouse = 235152 #Elena de Lacon Serra of Arborea
	}
	1160.1.1 = {
		add_spouse = 235195 #Sardinia de Lacon Gunale Torres
	}
	1173.1.1 = {
		death = yes
	}
}

180410 = {
	name = "Barusone"
	# Barisone II, Giudice of Gallura
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 180409
	mother = 235152 #Elena de Lacon Serra of Arborea
	1156.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		add_spouse = 180413
	}
	1203.1.1 = {
		death = yes
	}
}

180411 = {
	name = "Elena"
	# Giudicessa of Gallura, 1203-1217, wife of Lamberto Visconti
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 180410
	mother = 180413
	1185.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

#Pre-Giudicadi
235091 = {
	name = "Salluri"
	dynasty = 100326
	religion = chalcedonian
	culture = sardinian
	790.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

235092 = {
	name = "Matia"
	dynasty = 100325
	religion = chalcedonian
	culture = sardinian
	793.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}

235093 = {
	name = "Saraginu"
	dynasty = 1040094 #di Gallura
	religion = chalcedonian
	culture = sardinian
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

235094 = {
	name = "Austinu"
	dynasty = 1040095 #di Logudoro
	religion = chalcedonian
	culture = sardinian
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

235095 = {
	name = "Nigola"
	dynasty = 1040096 #di Agugliastra
	religion = chalcedonian
	culture = sardinian
	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

#Agugliastra
235096 = {
	name = "Salusiu"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	885.1.1 = {
		birth = yes
	}
	936.1.1 = {
		employer = 235106
	}
	949.1.1 = {
		death = yes
	}
}

235097 = {
	name = "Ambròsu"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235096 #Salusiu
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

262601 = {
	name = "Salluri"
	dynasty = 1040097
	religion = chalcedonian
	culture = sardinian
	father = 235096
	913.1.1 = {
		birth = yes
	}
	924.1.1 = {
		employer = 235106
	}
	965.1.1 = {
		death = yes
	}
}

235098 = {
	name = "Gòsamu"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235097 #Ambròsu
	942.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}

235099 = {
	name = "Alessandru"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235098 #Gòsamu
	960.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

235100 = {
	name = "Basili"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235099 #Alessandru
	980.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}

235101 = {
	name = "Armannu"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235100 #Basili
	1015.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

235102 = {
	name = "Giorgia"
	female = yes
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235101 #Armannu
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1109.1.1 = {
		death = yes
	}
}

235103 = {
	name = "Ubertu"
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235099 #Alessandru
	982.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

235104 = {
	name = "Marianu" #I
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235103 #Ubertu
	1000.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		add_spouse = 235110 #Bibiana Torchitoriu de Ugunale
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1058.1.1 = {
		death = yes
	}
}

235105 = {
	name = "Vera"
	female = yes
	dynasty = 1040097 #Salusiu de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235104 #Marianu I
	mother = 235110 #Bibiana Torchitoriu de Ugunale
	1034.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1098.1.1 = {
		death = yes
	}
}

#Cagliari
235106 = {
	name = "Torchitoriu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	882.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

235107 = {
	name = "Thurungone"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235106 #Torchitoriu
	920.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}

235108 = {
	name = "Ramundu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235107 #Thurungone
	947.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}

235109 = {
	name = "Bernardu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235108 #Ramundu
	970.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

235110 = {
	name = "Bibiana"
	female = yes
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235109 #Bernardu
	1003.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1067.1.1 = {
		death = yes
	}
}

235111 = {
	name = "Egizu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235107 #Thurungone
	953.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}

235112 = {
	name = "Carule"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235111 #Egizu
	988.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

235113 = {
	name = "Gonariu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 235112 #Carule
	1012.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

235114 = {
	name = "Pedru"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = chalcedonian
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	1052.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1120.1.1 = {
		death = yes
	}
}

235115 = {
	name = "Serighe"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	1055.1.1 = {
		birth = yes
	}
	1121.1.1 = {
		death = yes
	}
}

235116 = {
	name = "Orsocorre"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	1058.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

235117 = {
	name = "Gonariu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	1061.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

235118 = {
	name = "Torbinu"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 20326
	mother = 235105 #Vera Salusiu
	add_trait = gluttonous
	add_trait = underhanded_rogue
	add_trait = indulgent_wastrel
	add_trait = brave
	add_trait = inspiring_leader
	1065.1.1 = {
		birth = yes
	}
	1130.2.13 = {
		death = yes
	}
}

235119 = {
	name = "Elena"
	female = yes
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1067.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

235120 = {
	name = "Ittocorre"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1069.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}

235121 = {
	name = "Vera"
	female = yes
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1072.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

235122 = {
	name = "Serighe"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1075.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

235123 = {
	name = "Orsocorre"
	dynasty = 1040098 #Torchitoriu de Ugunale
	religion = catholic
	culture = sardinian
	father = 144251
	mother = 235102 #Giorgia Salusiu de Lacon
	1095.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

#Arborea
235124 = {
	name = "Abisatu"
	dynasty = 8691 #de Lacon
	religion = chalcedonian
	culture = sardinian
	884.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

235125 = {
	name = "Enzu"
	dynasty = 8691 #de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235124 #Abisatu
	903.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

235126 = {
	name = "Gajetànu"
	dynasty = 8691 #de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235125 #Enzu
	932.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

235127 = {
	name = "Sadurru"
	dynasty = 8691 #de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235126 #Gajetànu
	948.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

235128 = {
	name = "Comita" #I
	dynasty = 8691 #de Lacon
	religion = chalcedonian
	culture = sardinian
	father = 235127 #Sadurru
	964.1.1 = {
		birth = yes
	}
	979.1.1 = {
		add_spouse = 235179 #Nivatora de Gunale of Torres
	}
	1020.1.1 = {
		death = yes
	}
}

235129 = {
	name = "Gonariu" #I of Arborea and Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235128 #Comita I of Arborea
	mother = 235179 #Nivatora de Gunale of Torres
	980.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

235130 = {
	name = "Giorgia"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235128 #Comita I of Arborea
	mother = 235179 #Nivatora de Gunale of Torres
	993.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

235131 = {
	name = "Tocode"
	dynasty = 1040101 #de Athen
	religion = chalcedonian
	culture = sardinian
	985.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		add_spouse = 235130 #Giorgia de Lacon Gunale
	}
	1045.1.1 = {
		death = yes
	}
}

235132 = {
	name = "Barusone" #I of Arborea and Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235129 #Gonariu I of Arborea and Torres
	996.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		add_spouse = 235134 #Preziosa de Orrubu
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1073.1.1 = {
		death = yes
	}
}

235133 = {
	name = "Baldu"
	dynasty = 1040102 #de Orrubu
	religion = chalcedonian
	culture = sardinian
	975.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

235134 = {
	name = "Preziosa"
	female = yes
	dynasty = 1040102 #de Orrubu
	religion = chalcedonian
	culture = sardinian
	father = 235133 #Baldu de Orrubu
	996.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

235135 = {
	name = "Dominigu"
	dynasty = 1040102 #de Orrubu
	religion = chalcedonian
	culture = sardinian
	father = 235133 #Baldu de Orrubu
	1009.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1068.1.1 = {
		death = yes
	}
}

235136 = {
	name = "Alessandru" #I of Arborea and Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235129 #Gonariu I of Arborea and Torres
	998.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		add_spouse = 235212 #Teresa de Zori of Gallura
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1058.1.1 = {
		death = yes
	}
}

235137 = {
	name = "Nivata"
	female = yes
	dynasty = 1040102 #de Orrubu
	religion = chalcedonian
	culture = sardinian
	father = 235135 #Dominigu de Orrubu
	1029.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1103.1.1 = {
		death = yes
	}
}

235138 = {
	name = "Costantìnu"
	dynasty = 1040102 #de Orrubu
	religion = chalcedonian
	culture = sardinian
	father = 235135 #Dominigu de Orrubu
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1111.1.1 = {
		death = yes
	}
}

235139 = {
	name = "Maria"
	female = yes
	dynasty = 1040102 #de Orrubu
	religion = catholic
	culture = sardinian
	father = 235138 #Costantìnu de Orrubu
	1061.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

235140 = {
	name = "Torbinu"
	dynasty = 1040103 #de Lacon Zori
	religion = chalcedonian
	culture = sardinian
	father = 144527
	mother = 235137 #Nivata de Orrubu
	1046.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1061.1.1 = {
		add_spouse = 235215 #Anna de Zori of Gallura
	}
	1110.1.1 = {
		death = yes
	}
}

235141 = {
	name = "Comita"
	dynasty = 1040103 #de Lacon Zori
	religion = chalcedonian
	culture = sardinian
	father = 144527
	mother = 235137 #Nivata de Orrubu
	1047.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1107.1.1 = {
		death = yes
	}
}

235142 = {
	name = "Preciosa"
	female = yes
	dynasty = 1040103 #de Lacon Zori
	religion = catholic
	culture = sardinian
	father = 235140 #Torbinu of Arborea
	mother = 235215 #Anna de Zori of Gallura
	1074.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

235143 = {
	name = "Elena"
	female = yes
	dynasty = 1040103 #de Lacon Zori
	religion = catholic
	culture = sardinian
	father = 144529
	1094.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

#de Lacon Serra house of Arborea
235144 = {
	name = "Gonariu" #II
	dynasty = 794
	religion = catholic
	culture = sardinian
	1090.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		add_spouse = 235143 #Elena de Lacon Zori
	}
	1125.1.1 = {
		death = yes
	}
}

235145 = {
	name = "Costantìnu" #III
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 235144 #Gonariu II
	mother = 235143 #Elena de Lacon Zori
	1110.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		add_spouse = 235232 #Anna de Zori of Gallura
	}
	1131.1.1 = {
		death = yes
	}
}

235146 = {
	name = "Elena"
	female = yes
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 235144 #Gonariu II
	mother = 235143 #Elena de Lacon Zori
	1118.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}

235147 = {
	name = "Comita" #III
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 235145 #Costantìnu I
	mother = 235232 #Anna de Zori of Gallura
	1126.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		add_spouse = 235150 #Elena de Orrubu
	}
	1147.1.1 = {
		death = yes
	}
}

235148 = {
	name = "Izocor"
	dynasty = 1040102 #de Orrubu
	religion = catholic
	culture = sardinian
	father = 235138 #Costantìnu de Orrubu
	1091.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

235149 = {
	name = "Patriziu"
	dynasty = 1040102 #de Orrubu
	religion = catholic
	culture = sardinian
	father = 235148 #Izocor de Orrubu
	1114.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

235150 = {
	name = "Elena"
	female = yes
	dynasty = 1040102 #de Orrubu
	religion = catholic
	culture = sardinian
	father = 235148 #Izocor de Orrubu
	1122.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}

235151 = {
	name = "Preziosa"
	female = yes
	dynasty = 1040102 #de Orrubu
	religion = catholic
	culture = sardinian
	father = 235149 #Patriziu de Orrubu
	1134.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

235152 = {
	name = "Elena" #first wife of Constantine III of Gallura
	female = yes
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 235147 #Comita III
	mother = 235150 #Elena de Orrubu
	1131.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

235153 = {
	name = "Orsocorre" #III
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 235145 #Costantìnu III
	mother = 235232 #Anna de Zori of Gallura
	1128.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

235154 = {
	name = "Barusone"
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 71631
	mother = 235194 #Pellegrina de Lacon Gunale of Torres
	1148.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

235155 = {
	name = "Susanna"
	dynasty = 794
	female = yes
	religion = catholic
	culture = sardinian
	father = 71631
	mother = 71623 #Agalbursa
	1158.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		death = yes
	}
}

235156 = {
	name = "Maria" #Mother of William III of Cagliari
	female = yes
	dynasty = 794
	religion = catholic
	culture = sardinian
	father = 71634
	mother = 144530
	1215.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

235157 = {
	name = "Sardinia" #second wife of Peter II, mother of Marianu II
	female = yes
	dynasty = 1040105 #de Salanis
	religion = catholic
	culture = sardinian
	1212.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		death = yes
	}
}

235158 = {
	name = "Luna"
	female = yes
	dynasty = 1040106 #Bas Serra
	religion = catholic
	culture = sardinian
	father = 144533
	1250.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}

235159 = {
	name = "Barusone"
	female = yes
	dynasty = 1040106 #Bas Serra
	religion = catholic
	culture = sardinian
	add_trait = bastard
	father = 144533
	1255.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

235160 = {
	name = "Joanna"
	female = yes
	dynasty = 1040106 #Bas Serra
	religion = catholic
	culture = sardinian
	father = 144533
	1290.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}

235161 = {
	name = "Padulesa" #lover of Marianu III of Arborea
	female = yes
	dynasty = 1040100 #de Serra
	religion = catholic
	culture = sardinian
	add_trait = lustful
	1277.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}

235162 = {
	name = "Benedetta" #wife of Hugh II of Arborea
	female = yes
	dynasty = 1040107 #de Kerki
	religion = catholic
	culture = sardinian
	1304.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

235163 = {
	name = "Marianu" #IV the Great of Arborea
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	add_trait = strong
	add_trait = brave
	add_trait = just
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1329.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		add_spouse = 72295 #Timbor
	}
	1347.1.1 = {
		give_nickname = nick_the_great
	}
	1376.1.1 = {
		death = yes
	}
}

235164 = {
	name = "Bonaventuru" #Bonaventure
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1330.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

235165 = {
	name = "Franku" #Francis
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1331.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

235166 = {
	name = "Maria"
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1333.1.1 = {
		birth = yes
	}
	1392.1.1 = {
		death = yes
	}
}

235167 = {
	name = "Larentu" #Lawrence
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	add_trait = bastard
	father = 144537
	1334.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		remove_trait = bastard
		add_trait = legit_bastard
	}
	#Legitimized
	1370.1.1 = {
		death = yes
	}
}

235168 = {
	name = "Chiano" #John
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1335.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

235169 = {
	name = "Nigola" #Nicholas
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1337.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

235170 = {
	name = "Angiolesa"
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1340.1.1 = {
		birth = yes
	}
	1387.1.1 = {
		death = yes
	}
}

235171 = {
	name = "Preciosa"
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 144537
	mother = 235162 #Benedetta de Kerki
	1342.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}

235172 = {
	name = "Ugu" #III
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 235163 #Marianu IV of Arborea
	mother = 72295
	1342.1.1 = {
		birth = yes
	}
	1383.3.3 = {
		death = yes
	}
}

235173 = {
	name = "Benedetta"
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 235172 #Ugu II
	1364.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}

235174 = {
	name = "Elianora" #Eleanor
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 235163 #Marianu IV of Arborea
	mother = 72295
	1347.6.6 = {
		birth = yes
	}
	1404.9.23 = {
		death = yes
	}
}

235175 = {
	name = "Beatrìci" #Beatrice
	female = yes
	dynasty = 1040108 #Cappai de Bas
	religion = catholic
	culture = sardinian
	father = 235163 #Marianu IV of Arborea
	mother = 72295
	1349.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}

#Torres
235176 = {
	name = "Lussuria"
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	880.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

235177 = {
	name = "Pirillu"
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235176 #Lussuria
	926.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}

235178 = {
	name = "Comita" #I of Torres
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235177 #Pirillu
	947.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

235179 = {
	name = "Nivatora" #I of Torres
	female = yes
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235178 #Comita I
	962.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

235180 = {
	name = "Comita" #II of Torres
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235178 #Comita I
	997.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1060.1.1 = {
		death = yes
	}
}

235181 = {
	name = "Andria Tanca" # of Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235132 #Barusone I of Arborea and Torres
	mother = 235134 #Preziosa de Orrubu
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1073.1.1 = {
		death = yes
	}
}

235182 = {
	name = "Marianu" #I of Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235181 #Andria Tanca
	1042.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1082.1.1 = {
		death = yes
	}
}

235183 = {
	name = "Costantìnu" #I of Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235182 #Marianu I
	1067.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		effect = {
			add_friend = 235188 #Ittocorre Gambella
		}
	}
	1100.1.1 = {
		add_spouse = 235186 #Marcusa de Gunale
	}
	1127.1.1 = {
		death = yes
	}
}

235184 = {
	name = "Istevene"
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235180 #Comita II
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1055.1.1 = {
		death = yes
	}
}

235185 = {
	name = "Paulu"
	dynasty = 1042015 #de Gunale
	religion = chalcedonian
	culture = sardinian
	father = 235184 #Istevene
	1050.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1109.1.1 = {
		death = yes
	}
}

235186 = {
	name = "Marcusa"
	female = yes
	dynasty = 1042015 #de Gunale
	religion = catholic
	culture = sardinian
	father = 235185 #Paulu
	1080.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

235187 = {
	name = "Saltaro"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235183 #Costantìnu I of Torres
	mother = 235186 #Marcusa de Gunale
	1114.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

235188 = {
	name = "Ittocorre"
	dynasty = 1040109 #Gambella
	religion = catholic
	culture = sardinian
	1070.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

235189 = {
	name = "Bassu"
	dynasty = 1040101 #de Athen
	religion = chalcedonian
	culture = sardinian
	father = 235131 #Tocode
	mother = 235130 #Giorgia de Lacon Gunale
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

235190 = {
	name = "Corràdu"
	dynasty = 1040101 #de Athen
	religion = chalcedonian
	culture = sardinian
	father = 235189 #Bassu
	1051.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1119.1.1 = {
		death = yes
	}
}

235191 = {
	name = "Saltaro"
	dynasty = 1040101 #de Athen
	religion = catholic
	culture = sardinian
	father = 235190 #Corràdu
	1075.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

235192 = {
	name = "Luisa"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144526
	mother = 144524
	1160.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

235193 = {
	name = "Barusone" #Barisone II of Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525 #Gonariu II
	mother = 235032 #Maria da Parlascio of Pisa
	1130.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		add_spouse = 235151 #Preziosa de Orrubu
	}
	1191.6.10 = {
		death = yes
	}
}

235194 = {
	name = "Pellegrina" #wife of Barisone II of Arborea
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525 #Gonariu II
	mother = 235032 #Maria da Parlascio of Pisa
	1131.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

235195 = {
	name = "Sardinia" #second wife of Constantine III of Gallura
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525 #Gonariu II
	mother = 235032 #Maria da Parlascio of Pisa
	1135.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

235196 = {
	name = "Ittocorre"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525 #Gonariu II
	mother = 235032 #Maria da Parlascio of Pisa
	1137.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}

235197 = {
	name = "Comita"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 144525 #Gonariu II
	mother = 235032 #Maria da Parlascio of Pisa
	1140.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

235198 = {
	name = "Costantìnu" #Costantìnu II of Torres
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1150.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		add_spouse = 235000 #Druda
	}
	1175.1.1 = {
		add_spouse = 235001 #Prunisinda
	}
	1198.1.1 = {
		death = yes
	}
}

235199 = {
	name = "Ittocorre"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1152.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

235200 = {
	name = "Pelegrine"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1155.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

235201 = {
	name = "Susanna" #wife of a Andrea Doria
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235193 #Barusone II of Torres
	mother = 235151 #Preziosa de Orrubu
	1173.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}

235202 = {
	name = "Preziosa"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 71146
	mother = 71632
	1190.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

235203 = {
	name = "Bina" #wife of Peter I of Arborea and Hugh of Capraia
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235199 #Ittocorre de Lacon Gunale, son of Barusone II
	1172.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

235204 = {
	name = "Pretu"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235200 #Pelegrine
	1175.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}

235205 = {
	name = "Preziosa" #wife of Niccolo Doria
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235204 #Pretu
	1208.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		death = yes
	}
}

#Gallura
235206 = {
	name = "Gallu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	881.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

235207 = {
	name = "Porcellu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235206 #Gallu
	913.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

235208 = {
	name = "Iginu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235207 #Porcellu
	932.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

235209 = {
	name = "Barusone" #I of Gallura
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235208 #Iginu
	950.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

235210 = {
	name = "Saltaro" #I
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235209 #Barusone
	969.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

235211 = {
	name = "Manfredu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235210 #Saltaro
	988.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

235212 = {
	name = "Teresa"
	female = yes
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235210 #Saltaro
	996.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}

235213 = {
	name = "Baldu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235211 #Manfredu
	1011.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1060.1.1 = {
		death = yes
	}
}

235214 = {
	name = "Costantìnu"
	# Constantine I, Giudice of Gallura
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235213 #Baldu
	1037.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1103.1.1 = {
		death = yes
	}
}

235215 = {
	name = "Anna" #wife of Torbinu of Arborea
	female = yes
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235213 #Baldu
	1043.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1097.1.1 = {
		death = yes
	}
}

235216 = {
	name = "Torchitoriu"
	dynasty = 1040104 #de Zori
	religion = chalcedonian
	culture = sardinian
	father = 235214 #Constantine I of Gallura
	1051.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1090.1.1 = {
		add_spouse = 235220 #Padulesa de Lacon Gunale
	}
	1110.1.1 = {
		death = yes
	}
}

235217 = {
	name = "Francesca" #wife of Arrigo II of Cinarca
	female = yes
	dynasty = 1040104 #de Zori
	religion = catholic
	culture = sardinian
	father = 235214 #Constantine I of Gallura
	1070.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

235218 = {
	name = "Saltaro"
	dynasty = 1040104 #de Zori
	religion = catholic
	culture = sardinian
	father = 235216 #Torchitoriu
	1078.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}

235219 = {
	name = "Subia" #wife of Constantine II Spanu of Gallura
	female = yes
	dynasty = 1040104 #de Zori
	religion = catholic
	culture = sardinian
	father = 235218 #Saltaro
	1093.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

235220 = {
	name = "Padulesa" #of Gallura
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235182 #Marianu I of Torres
	1075.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

235221 = {
	name = "Ittocorre" #of Gallura
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235182 #Marianu I of Torres
	1072.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}

235222 = {
	name = "Costantìnu" #Constantine II Spanu
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	1090.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		add_spouse = 235219 #Subia
	}
	1133.1.1 = {
		death = yes
	}
}

235223 = {
	name = "Comita" #Comita Spanu
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235222 #Costantìnu Spanu
	mother = 235219 #Subia
	1109.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		add_spouse = 235224 #Giulia
	}
	1146.1.1 = {
		death = yes
	}
}

235224 = {
	name = "Giulia"
	female = yes
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235221 #Ittocorre
	1105.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

235225 = {
	name = "Maria"
	female = yes
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235223 #Comita Spanu
	mother = 235224 #Giulia
	1125.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}

235226 = {
	name = "Comita"
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235223 #Comita Spanu
	mother = 235224 #Giulia
	1130.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

235227 = {
	name = "Elena"
	female = yes
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235223 #Comita Spanu
	mother = 235224 #Giulia
	1133.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

235228 = {
	name = "Furatu"
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235223 #Comita Spanu
	mother = 235224 #Giulia
	1138.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}

235229 = {
	name = "Costantìnu" #acting judge of Arborea in 1199
	dynasty = 1040110 #Spanu
	religion = catholic
	culture = sardinian
	father = 235223 #Comita Spanu
	mother = 235224 #Giulia
	1146.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		add_spouse = 235155 #Susanna daughter of Barisone II of Arborea
	}
	1202.1.1 = {
		death = yes
	}
}

235230 = {
	name = "Izocor"
	dynasty = 1040099 #de Lacon Gunale
	religion = catholic
	culture = sardinian
	father = 235221 #Ittocorre
	1117.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		add_spouse = 235225 #Maria Spanu
	}
	1153.1.1 = {
		death = yes
	}
}

235231 = {
	name = "Sardinia"
	female = yes
	dynasty = 1040104 #de Zori
	religion = catholic
	culture = sardinian
	father = 235216 #Torchitoriu
	mother = 235220 #Padulesa de Lacon Gunale
	1105.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

235232 = {
	name = "Anna"
	female = yes
	dynasty = 1040104 #de Zori
	religion = catholic
	culture = sardinian
	father = 235218 #Saltaro
	1110.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}