98 = {
	name = "Eadgar"
	# AKA: Eadgar 'the Peaceable'
	dynasty = 100072
	martial = 2
	diplomacy = 10
	intrigue = 10
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "honest"
	trait = "grey_eminence"
	father = 102
	943.8.7 = {
		birth = "943.8.7"
	}
	975.7.8 = {
		death = "975.7.8"
	}
}

99 = {
	name = "Eadward"
	# AKA: Eadweard 'se Martyr'
	dynasty = 100072
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "martial_cleric"
	father = 98
	962.1.1 = {
		birth = "962.1.1"
	}
	978.1.1 = {
		give_nickname = nick_the_martyr
	}
	978.3.18 = {
		death = "978.3.18"
	}
}

100 = {
	name = "Eadward"
	# AKA: Eadweard 'se Ieldra'
	dynasty = 100072
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "honest"
	trait = "tough_soldier"
	father = 7627
	874.1.1 = {
		birth = "874.1.1"
	}
	920.1.1 = {
		give_nickname = nick_the_old
	}
	924.7.17 = {
		death = "924.7.17"
	}
}

101 = {
	name = "Edithia"
	female = yes
	dynasty = 100072
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "envious"
	trait = "fortune_builder"
	father = 100
	910.1.1 = {
		birth = "910.1.1"
	}
	946.1.26 = {
		death = "946.1.26"
	}
}

102 = {
	name = "Eadmund"
	# AKA: Eadmund 'the Magnificent'
	dynasty = 100072
	martial = 9
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "honest"
	trait = "tough_soldier"
	father = 100
	922.1.1 = {
		birth = "922.1.1"
	}
	946.1.1 = {
		give_nickname = nick_the_magnificent
	}
	946.5.26 = {
		death = "946.5.26"
	}
}

105 = {
	name = "Ælflæd"
	# AKA: Ælflaed
	female = yes
	dynasty = 100052
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "flamboyant_schemer"
	963.1.2 = {
		birth = "963.1.2"
	}
	1002.1.9 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

106 = {
	name = "Æthelræd"
	# AKA: Æthelraed 'Unraed'
	dynasty = 100072
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "skilled_tactician"
	father = 98
	968.1.1 = {
		birth = "968.1.1"
	}
	985.1.1 = {
		add_spouse = 105
	}        
	1000.1.1 = {
		give_nickname = nick_the_ill_advised
	}
	1002.3.1 = {
		add_spouse = 259 #Emma de Normandie
	}
	1016.1.1 = {
		give_nickname = nick_the_unready
	}
	1016.4.23 = {
		death = "1016.4.23"
	}
}

107 = {
	name = "Ealdgyth"
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "amateurish_plotter"
	969.1.2 = {
		birth = "969.1.2"
	}
	1016.1.11 = {
		death = "1016.1.11"
	}
}

108 = {
	name = "Eadmund"
	# AKA: Eadmund 'Ironside'
	dynasty = 100072
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "amateurish_plotter"
	father = 106
	mother = 105
	988.1.1 = {
		birth = "988.1.1"
	}
	1016.1.1 = {
		give_nickname = nick_the_ironside
	}
	1016.11.30 = {
		death = "1016.11.30"
	}
}

110 = {
	name = "Eadward"
	# AKA: Eadward 'the Exile'
	dynasty = 100072
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "slothful"
	trait = "charitable"
	trait = "skilled_tactician"
	father = 108
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1036.1.2 = {
		add_spouse = 41101
	}
	1057.8.30 = {
		death = "1057.8.30"
	}
}

111 = {
	name = "Godwine"
	dynasty = 756
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "thrifty_clerk"
	father = 122
	mother = 131
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1066.10.14 = {
		employer = 922
	}

	1095.1.1 = {
		death = "1095.1.1"
	}
}

112 = {
	name = "Eadgar" # the Ætheling
	dynasty = 100072
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "tough_soldier"
	trait = "brave"
	trait = "diligent"
	trait = "gregarious"
	trait = "kind"
	father = 110
	mother = 41101
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1057.8.30 = {
		add_claim = k_england
	}
	1066.1.5 = {
		employer = 122
		trait = "hunter"
	}
	1066.10.14 = {
		employer = 5644 
		add_claim = k_englandnorman
    remove_claim = k_england
	}
	1068.1.1 = {
		employer = 984
	}
	1098.1.1 = {
		employer = 1742 #Alexios Komnenos
	}
	1126.1.1 = {
		death = "1126.1.1"
	}
}

113 = {
	name = "Margaret"
	female = yes
	dynasty = 100072
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "cynical"
	trait = "martial_cleric"
	father = 110
	mother = 41101
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1057.8.30 = {
		add_claim = k_england
	}
	1066.1.5 = {
		employer = 122
	}
	1066.10.14 = {
		employer = 5644 
		add_claim = k_englandnorman
    remove_claim = k_england
	}
	1068.1.1 = {
		employer = 984
	}

	1093.11.16 = {
		death = "1093.11.16"
	}
}

114 = {
	name = "Eadward"
	# AKA: Eadweard 'se Andettere'
	dynasty = 100072
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "charitable"
	trait = "chaste"
	trait = "charismatic_negotiator"
	father = 106
	mother = 259
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1016.1.1 = {
		give_nickname = nick_the_confessor
	}
	1046.1.1 = {
		add_spouse = 121
	}
	1066.1.5 = {
		death = "1066.1.5"
	}
}

115 = {
	name = "Eadmund"
	dynasty = 756
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "tough_soldier"
	father = 122
	mother = 131
	1049.12.10 = {
		birth = "1049.12.10"
	}
	1066.10.14 = {
		employer = 922
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

116 = {
	name = "Magnus"
	dynasty = 756
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "tough_soldier"
	father = 122
	mother = 131
	1051.6.10 = {
		birth = "1051.6.10"
	}
	1066.10.14 = {
		employer = 922
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}

117 = {
	name = "Cristina"
	female = yes
	dynasty = 100072
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "wroth"
	trait = "chaste"
	trait = "martial_cleric"
	father = 110
	mother = 41101
	1047.5.8 = {
		birth = "1047.5.8"
	}
	1057.8.30 = {
		add_claim = k_england
	}
	1066.1.5 = {
		employer = 122
	}
	1066.10.14 = {
		employer = 5644 
		add_claim = k_englandnorman
    remove_claim = k_england
	}
	1068.1.1 = {
		employer = 984
	}

	1099.11.19 = {
		death = "1099.11.19"
	}
}

120 = {
	name = "Godwine"
	dynasty = 756
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "fortune_builder"
	993.1.1 = {
		birth = "993.1.1"
	}
	1015.1.2 = {
		add_spouse = 101534
	}
	1053.4.15 = {
		death = "1053.4.15"
	}
}

121 = {
	name = "Edith"
	female = yes
	dynasty = 756
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "wroth"
	trait = "martial_cleric"
	father = 120
	mother = 101534
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1075.12.18 = {
		death = "1075.12.18"
	}
}

122 = {
	name = "Harold" # Godwineson, king of England
	dynasty = 756
	dna = "medjejoencc" 
	properties = "ae00e0"
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "arbitrary"
	trait = "proud"
	trait = "skilled_tactician"
	father = 120
	mother = 101534
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1048.1.1 = {
		add_spouse = 131 #Ealdgyth 'Swanneck'
	}
	1064.1.1 = {
		remove_spouse = 131
	}
	1065.6.6 = {
		add_spouse = 123 #Ealdgyth of Mercia
	}
	1066.9.14 = {
		wealth = 250
		raise_levies = {
			location = 62
			force_mult = 0.15
		}
	}
	1066.10.14 = {
		raise_levies = {
			dismiss = yes
			location = 62
			force_mult = 0.15
		}
		death = {
			death_reason = death_battle
			killer = 140
		}
	}
}

123 = {
	name = "Ældgyth" # of Mercia
	# AKA: Ealdgyth
	female = yes
	dynasty = 560
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "proud"
	trait = "gluttonous"
	trait = "amateurish_plotter"
	father = 5642
	mother = 161280
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1066.12.14 = {
		death = "1066.12.14"
	}
}

124 = {
	name = "Tostig"
	dynasty = 756
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "lustful"
	trait = "greedy"
	trait = "flamboyant_schemer"
	father = 120
	mother = 101534
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1050.1.1 = {
		add_spouse = 363
	}
	1066.1.1 = {
		employer = 102531
		effect = {
			give_job_title = job_marshal
		}
	}
	1066.1.1 = {
		add_claim = c_york
		add_claim = c_westmorland
		add_claim = c_lincoln
		add_claim = d_northumberland
		add_claim = d_york
	}
	1066.9.25 = {
		death = "1066.9.25"
	}
}

125 = {
	name = "Skuli"
	dynasty = 756
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "patient"
	trait = "thrifty_clerk"
	father = 124
	mother = 363
	1052.1.2 = {
		birth = "1052.1.2"
	}
	1066.1.1 = {
		employer = 102531
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}

126 = {
	name = "Ketil"
	dynasty = 756
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "hunchback"
	trait = "thrifty_clerk"
	father = 124
	mother = 363
	1054.1.2 = {
		birth = "1054.1.2"
	}
	1066.1.1 = {
		employer = 102531
	}
	1104.1.2 = {
		death = "1104.1.2"
	}
}

127 = {
	name = "Gytha"
	female = yes
	dynasty = 756
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "martial_cleric"
	father = 122
	mother = 131
	1053.1.2 = {
		birth = "1053.1.2"
	}
	1098.1.2 = {
		death = "1098.1.2"
	}
}

128 = {
	name = "Sveyn"
	dynasty = 756
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "arbitrary"
	trait = "tough_soldier"
	father = 120
	mother = 101534
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1052.9.29 = {
		death = "1052.9.29"
	}
}

129 = {
	name = "Gunhild"
	female = yes
	dynasty = 756
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "martial_cleric"
	father = 122
	mother = 131
	1055.1.2 = {
		birth = "1055.1.2"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}

130 = {
	name = "Leofwine"
	dynasty = 756
	dna = "qfyxgwaqbcc"
	properties = "fb0ddk"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "thrifty_clerk"
	father = 120
	mother = 101534
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1066.10.14 = {
		death = "1066.10.14"
	}
}

131 = {
	name = "Ældgyth" # 'the Fair', 'Swanneck'
	# AKA: Ealdgyth 'Swanneck'
	female = yes
	dynasty = 363
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "fair"
	trait = "fortune_builder"
	1025.6.6 = {
		birth = "1025.6.6"
	}
	1086.1.2 = {
		death = "1086.1.2"
	}
}

132 = {
	name = "Gyrth"
	dynasty = 756
	dna = "cgalcnadbch"
	properties = "0d0ded0000"
	martial = 9
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "patient"
	trait = "brave"
	trait = "honest"
	trait = "skilled_tactician"
	father = 120
	mother = 101534
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1050.1.1 = {
		trait = "hunter"
	}
	1066.10.14 = {
		death = "1066.10.14"
	}
}

135 = {
	name = "Ældgyth"
	# AKA: Ealdgyth
	female = yes
	dynasty = 753
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "cynical"
	trait = "fortune_builder"
	996.1.2 = {
		birth = "996.1.2"
	}
	1015.1.7 = {
		death = "1015.1.7"
	}
}

186 = {
	name = "Waltheof"
	dynasty = 744
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "brave"
	trait = "flamboyant_schemer"
	955.1.2 = {
		birth = "955.1.2"
	}
	1001.1.2 = {
		death = "1001.1.2"
	}
}

188 = {
	name = "Uhtred"
	# AKA: Uhtred 'the Bold'
	dynasty = 744
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "flamboyant_schemer"
	father = 186
	974.1.1 = {
		birth = "974.1.1"
	}
	990.1.1 = {
		add_spouse = 161263
	}
	1010.1.1 = {
		add_spouse = 161261
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}

189 = {
	name = "Ealdgyth"
	female = yes
	dynasty = 744
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "scholarly_theologian"
	father = 188
	mother = 161261
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

190 = {
	name = "Eadulf"
	dynasty = 744
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "honest"
	trait = "just"
	trait = "zealous"
	trait = "amateurish_plotter"
	father = 188
	mother = 161263
	992.1.1 = {
		birth = "992.1.1"
	}
	1041.1.1 = {
		death = "1041.1.1"
	}
}

191 = {
	name = "Osulf"
	dynasty = 744
	dna = "amiefwadbcf"
	properties = "0e0dak0000"
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "temperate"
	trait = "wroth"
	trait = "amateurish_plotter"
	father = 190
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1069.1.1 = {
		death = "1069.1.1"
	}
}

192 = {
	name = "Ealdred"
	dynasty = 744
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "underhanded_rogue"
	father = 188
	mother = 161263
	991.1.1 = {
		birth = "991.1.1"
	}
	1039.1.1 = {
		death = "1039.1.1"
	}
}

193 = {
	name = "Ælflæd"
	# AKA: aelflaed
	female = yes
	dynasty = 744
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "charismatic_negotiator"
	father = 192
	1023.1.1 = {
		birth = "1023.1.1"
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}

196 = {
	name = "Siward"
	# AKA: Siward 'Grossus'
	dynasty = 745
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "brave"
	trait = "tough_soldier"
	1010.1.2 = {
		birth = "1010.1.2"
	}
	1046.1.2 = {
		add_spouse = 193
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}

198 = {
	name = "Waltheof"
	dynasty = 745
	dna = "debcgqgadcx"
	properties = "0j0dak0000"
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "deceitful"
	trait = "underhanded_rogue"
	trait = "wroth"
	father = 196
	mother = 193
	1050.1.2 = {
		birth = "1050.1.2"
	}
	1070.1.1 = {
		add_spouse = 317
	}
	1076.1.1 = {
		death = "1076.1.1"
	}
}

199 = {
	name = "Maud"
	female = yes
	dynasty = 745
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "zealous"
	trait = "martial_cleric"
	father =  198
	mother =  317
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1130.4.23 = {
		death = "1130.4.23"
	}
}

131601 = {
	name = "Æthelwine"
	# AKA: aethelwine
	dynasty = 100056
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "humble"
	trait = "scholarly_theologian"
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

41002 = {
	name = "Harold"
	dynasty = 756
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "twin"
	father = 122
	mother = 123
	1066.11.8 = {
		birth = "1066.11.8"
		employer = 102532
	}
	1069.4.28 = {
		employer = 102534
	}
	1093.1.1 = {
		employer = 102577
	}
	1094.6.6 = {
		employer = 202511
	}

	1112.4.16 = {
		death = "1112.4.16"
	}
}

41003 = {
	name = "Ulf"
	dynasty = 756
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "twin"
	father = 122
	mother = 123
	1066.11.8 = {
		birth = "1066.11.8"
		employer = 140
	}
	1087.9.9 = {
		employer = 142
	}

	1103.6.3 = {
		death = "1103.6.3"
	}
}

511 = {
	name = "Elgiva"
	female = yes
	dynasty = 100072
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 9
	religion = "catholic"
	culture = "saxon"
	trait = "scholarly_theologian"
	father = 100
	922.1.2 = {
		birth = "922.1.2"
	}
	976.1.2 = {
		death = "976.1.2"
	}
}

5604 = {
	name = "Stigand"
	dynasty = 565
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "mastermind_theologian"
	995.1.1 = {
		birth = "995.1.1"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

5624 = {
	name = "Æthelwine"
	# AKA: aethelwine
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "arbitrary"
	trait = "hunchback"
	trait = "scholarly_theologian"
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}

5640 = {
	name = "Leofric"
	dynasty = 560
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "envious"
	trait = "humble"
	trait = "cynical"
	trait = "skilled_tactician"
	968.1.1 = {
		birth = "968.1.1"
	}
	1018.1.1 = {
		add_spouse = 161279
	}
	
	1057.10.30 = {
		death = "1057.10.30"
	}
}

5642 = {
	name = "Ælfgar"
	# AKA: aelfgar
	dynasty = 560
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "skilled_tactician"
	father = 5640
	mother = 161279
	1019.1.1 = {
		birth = "1019.1.1"
	}
	1036.1.1 = {
		add_spouse = 161280
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}


5644 = {
	name = "Eadwin"
	dynasty = 560
	dna = "cmhmbkdadcw"
	properties = "0d0ddd0000"
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "saxon"
	trait = "greedy"
	trait = "brave"
	trait = "slothful"
	trait = "charismatic_negotiator"
	trait = "ambitious"
	father = 5642
	mother = 161280
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1066.1.1 = {
		trait = "hunter"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

#nothing can be found of him
#5646 = {
#	name = "Estmond"
#	dynasty = 560
#	martial = 8
#	diplomacy = 5
#	intrigue = 8
#	stewardship = 4
#	religion = "catholic"
#	culture = "saxon"
#	trait = "craven"
#	trait = "tough_soldier"
#	father = 5644
#	1060.1.1 = {
#		birth = "1060.1.1"
#	}
#	1100.1.1 = {
#		death = "1100.1.1"
#	}
#}

5660 = {
	name = "Morcar"
	dynasty = 560
	dna = "djbfdkdagcv"
	properties = "0j0ddd0000"
	martial = 8
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	trait = "arbitrary"
	trait = "brave"
	trait = "flamboyant_schemer"
	trait = "ambitious"
	father = 5642
	mother = 161280
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1066.1.1 = {
		trait = "hunter"
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

5684 = {
	name = "Ealdred"
	dynasty = 100073
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "lustful"
	trait = "temperate"
	trait = "fortune_builder"
	1002.1.2 = {
		birth = "1002.1.2"
	}
	1052.1.2 = {
		death = "1052.1.2"
	}
}

6890 = {
	name = Ecgwyn # Fantasy
	female = yes
	religion = "catholic"
	culture = saxon
	828.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}

6891 = {
	name = Burgflæd # Fantasy
	female = yes
	religion = "catholic"
	culture = saxon
	845.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

7387 = {
	name = "Hextilda"
	female = yes 
	dynasty = 745
	religion = "catholic"
	culture = "saxon"
	father =  7396
	mother =  7388
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}

7396 = {
	name = "Uhtred"
	dynasty = 745
	religion = "catholic"
	culture = "saxon"
	father =  198
	mother =  317
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1085.1.1 = {
		add_spouse = 7388
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

7627 = {
	name = Alfred
	dynasty = 100072
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 8
	learning = 6
	religion = catholic
	culture = saxon
	trait = honest
	trait = just
	trait = gregarious
	trait = diligent
	trait = quick
	trait = brilliant_strategist
	father = 33355
	849.1.1 = {
		birth = yes
	}
	890.1.1 = {
		give_nickname = nick_the_great
	}
	899.10.26 = {
		death = yes
	}
}

7629 = {
	name = "Elfthryth"
	female = yes
	dynasty = 100072
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 9
	religion = "catholic"
	culture = "saxon"
	trait = "scholarly_theologian"
	father = 7627
	870.1.1 = {
		birth = "870.1.1"
	}
	929.6.7 = {
		death = "929.6.7"
	}
}

82001 = {
	name = "Eadulf"
	# AKA: Eadulf 'Rus'
	dynasty = 744
	dna = "odfjqmzvbcq"
	properties = "ch0dek0000"
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	father = 82002
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1087.1.2 = {
		death = "1087.1.2"
	}
}

82002 = {
	name = "Gospatric"
	dynasty = 744
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "saxon"
	father = 188
	mother = 161263
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

82040 = {
	name = "Wulfstan"
	martial = 4
	diplomacy = 9
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "charitable"
	trait = "scholarly_theologian"
	1008.1.2 = {
		birth = "1008.1.2"
	}
	1095.1.20 = {
		death = "1095.1.20"
	}
}

82057 = {
	name = "Thorold" 
	dynasty = 9112
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1084.1.1 = {
		death = "1084.1.1"
	}
}

82058 = {
	name = "Lucy"
	# wife of Ranulf le Meschin earl of Chester
	female = yes
	dynasty = 9112
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 9
	religion = "catholic"
	culture = "saxon"
	father = 82057
	1065.1.2 = {
		birth = "1065.1.2"
	}
	1138.12.1 = {
		death = "1138.12.1"
	}
}

85013 = {
	name = "Wulfnoth"
	dynasty = 756
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "amateurish_plotter"
	father = 120
	mother = 101534
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1094.2.1 = {
		death = "1094.2.1"
	}
}

90027 = {
	name = "Eadric"
	# AKA: Eadric Wilde
	dynasty = 20022
	dna = "dkgadyagbcx"
	properties = "0j0ddk0000"
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "saxon"
	trait = "wroth"
	trait = "brave"
	trait = "tough_soldier"
	trait = "ambitious"
	father = 161278
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}

90028 = {
	name = "Hereward"
	dynasty = 20049
	martial = 11
	diplomacy = 9
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "saxon"
	trait = "skilled_tactician"
	trait = "deceitful"
	trait = "proud"
	trait = "ambitious"
	1044.1.2 = {
		birth = "1044.1.2"
	}
	1066.1.2 = {
		add_spouse = 90029
	}
	1094.1.2 = {
		death = "1094.1.2"
	}
}

90029 = {
	name = "Edith"
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "saxon"
	trait = "thrifty_clerk"
	1046.1.2 = {
		birth = "1046.1.2"
	}
	1096.1.2 = {
		death = "1096.1.2"
	}
}

90124 = {
	name = "Eadgifu"
	female = yes
	dynasty = 100072
	martial = 3
	diplomacy = 5
	intrigue = 5
	stewardship = 9
	religion = "catholic"
	culture = "saxon"
	father = 100
	902.1.2 = {
		birth = "902.1.2"
	}
	956.1.2 = {
		death = "956.1.2"
	}
}

33350 = {
	name = "Æthelstan"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 100
	893.1.1 = {
		birth = "893.1.1"
	}
	939.10.27 = {
		death = "939.10.27"
	}
}

33351 = {
	name = "Eadred"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 100
	923.1.1 = {
		birth = "923.1.1"
	}
	955.11.23 = {
		death = "955.11.23"
	}
}

33352 = {
	name = "Eadwig"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 102
	941.1.1 = {
		birth = "941.1.1"
	}
	959.1.1 = {
	give_nickname = nick_the_fair
	}
	959.10.1 = {
		death = "959.10.1"
	}
}

33354 = {
	name = "Egbert"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	769.1.1 = {
		birth = "769.1.1"
	}
	839.1.1 = {
		death = "839.1.1"
	}
}

33355 = {
	name = "Æthelwulf"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 33354
	795.1.1 = {
		birth = "795.1.1"
	}
	858.1.13 = {
		death = "858.1.13"
	}
}

33356 = {
	name = "Æthelbald"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 33355
	834.1.1 = {
		birth = "834.1.1"
	}
	860.12.20 = {
		death = "860.12.20"
	}
}

33357 = {
	name = "Æthelbert"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 33355
	836.1.1 = {
		birth = "836.1.1"
	}
	865.9.1 = {
		death = "865.9.1"
	}
}

33358 = {
	name = "Æthelred"
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 33355
	martial = 10
	840.1.1 = {
		birth = "840.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}

129058 = {
	name = "Samson"
	religion = "catholic"
	culture = "saxon"
	trait = "lustful"
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1112.5.5 = {
		death = "1112.5.5"
	}
}

151014 = {
	name = "Arnold"
	religion = "catholic"
	culture = "saxon"
	trait = "trusting"
	trait = "detached_priest"
	1058.1.1 = {
		birth = "1058.1.1" 
	}
	1124.5.24 = {
		death = "1124.5.24"
	}
}

129059 = {
	name = "Theulf"
	religion = "catholic"
	culture = "saxon"
	trait = "greedy"
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1100.1.1 = {
		culture = "english"
	}
	1123.10.20 = {
		death = "1123.10.20"
	}
}

32703  = {
	name = "Edmund"
	religion = "catholic"
	culture = "saxon"
	trait = "martial_cleric"
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1100.1.1 = {
		culture = "english"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

161260 = {
	name = "Ælfwine"
	dynasty = 490
	religion = "catholic"
	culture = "saxon"
	trait = "legit_bastard"
	trait = "chaste"
	trait = "detached_priest"
	father = 101513
	1036.12.6 = {
		birth = "1036.12.6"
	}
	1040.3.17 = {
		add_claim = k_england
	}
	1060.1.1 = {
		employer = 336
	}
  1066.10.14 = { 
		add_claim = k_englandnorman
    remove_claim = k_england
	}
	1083.7.4 = {
		death = "1083.7.4"
	}
}

161261 = {
	name = "Ælfgifu"
	female = yes
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 106
	mother = 105
	990.1.1 = {
		birth = "990.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}

161262 = {
	name = "Godgifu" # aka Goda
	female = yes
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 106
	mother = 259
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}

161263 = {
	name = "Ecgfrida"
	female = yes
	religion = "catholic"
	culture = "saxon"
	972.1.1 = {
		birth = "972.1.1"
	}
	1005.1.1 = {
		death = "1005.1.1"
	}
}

161264 = {
	name = "Ælfgifu" #real name unknown
	female = yes
	dynasty = 744
	religion = "catholic"
	culture = "saxon"
	father = 188
	mother = 161261
	1016.1.1 = {
		birth = "1016.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

161265 = {
	name = "Æthelgar" 
	religion = "catholic"
	culture = "saxon"
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1035.1.1 = {
		add_spouse = 161264
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}

161266 = {
	name = "Siward"
	dynasty = 744 
	religion = "catholic"
	culture = "saxon"
	father = 161265
	mother = 161264
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1087.1.1 = {
		death = "1087.1.1"
	}
}

161267 = {
	name = "Ealdred"
	dynasty = 744 
	religion = "catholic"
	culture = "saxon"
	father = 161265
	mother = 161264
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

161268 = {
	name = "Halden"
	dynasty = 744
	religion = "catholic"
	culture = "saxon"
	father = 190
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

161269 = {
	name = "Ældgyth"
	female = yes
	dynasty = 744
	religion = "catholic"
	culture = "saxon"
	father = 192
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

161270 = {
	name = "Ligulf" 
	dynasty = 562
	religion = "catholic"
	culture = "saxon"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1048.1.1 = {
		add_spouse = 161269
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

161271 = {
	name = "Uhtred"
	dynasty = 562
	religion = "catholic"
	culture = "saxon"
	father = 161270
	mother = 161269
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

161272 = {
	name = "Morcar" 
	dynasty = 562
	religion = "catholic"
	culture = "saxon"
	father = 161270
	mother = 161269
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

161273 = {
	name = "Ligulf" 
	dynasty = 562
	religion = "catholic"
	culture = "saxon"
	father = 161271
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

161274 = {
	name = "Gytha" 
	female = yes
	dynasty = 756
	religion = "catholic"
	culture = "saxon"
	father = 120
	mother = 101534
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

161275 = {
	name = "Æthelric" 
	dynasty = 20022
	religion = "catholic"
	culture = "saxon"
	960.1.1 = {
		birth = "960.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}

161276 = {
	name = "Eadric" 
	#Eadric Streona
	dynasty = 20022
	religion = "catholic"
	culture = "saxon"
	father = 161275
	980.1.1 = {
		birth = "980.1.1"
	}
	1009.1.1 = {
		add_spouse = 161277
	}
	1017.12.25 = {
		death = "1017.12.25"
	}
}

161277 = {
	name = "Eadgyth" 
	female = yes
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 106
	mother = 105
	992.1.1 = {
		birth = "992.1.1"
	}
	
	1021.11.11 = {
		death = "1021.11.11"
	}
}

161278 = {
	name = "Ælfric" 
	dynasty = 20022
	religion = "catholic"
	culture = "saxon"
	father = 161275
	990.1.1 = {
		birth = "990.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}

161279 = {
	name = "Godgifu"
	#AKA Lady Godiva
	female = yes
	religion = "catholic"
	culture = "saxon"
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

161280 = {
	name = "Ælgifu"
	female = yes
	religion = "catholic"
	culture = "saxon"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

40420 = {
	name = "Harold"
	dynasty = 380
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 3
	religion = "catholic"
	culture = "saxon"
	father = 40418
	mother = 161274
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

161451 = {
	name = "Adelisa"
	female = yes
	dynasty = 745
	religion = "catholic"
	culture = "saxon"
	father =  198
	mother =  317
	1076.1.1 = {
		birth = "1076.1.1"
	}
	
	1128.1.1 = {
		death = "1128.1.1"
	}
}

167002 = {
	name = "Hacon"
	dynasty = 756
	religion = "catholic"
	culture = "saxon"
	trait = "legit_bastard"
	father = 128
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1066.1.1 = {
		add_claim = d_lancaster
	}
	1091.1.1 = {
		death = "1091.1.1"
	}
}

167003 = {
	name = "Ælfgar"
	dynasty = 756
	religion = "catholic"
	culture = "saxon"
	trait = "chaste"
	trait = "detached_priest"
	father = 120
	mother = 101534
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1066.1.5 = {
		employer = 91173 # Bishop of Rheims
	}
	1078.1.1 = {
		death = "1078.1.1"
	}
}

167004 = {
	name = "Ælfgifu"
	female = yes
	dynasty = 756
	religion = "catholic"
	culture = "saxon"
	father = 120
	mother = 101534
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1065.11.1 = {
		death = "1065.11.1"
	}
}

163064 = {
	name = "Edmund" # of East Anglia
	dynasty = 626
	religion = "catholic"
	culture = "saxon"
	840.1.1 = {
		birth = "840.1.1"
	}
	
	866.11.2 = {
		raise_levies = {
			location = 70 # Norfolk
			force_mult = 2.0
		}
	}
	
	869.11.20 = {
		death = "869.11.20"
	}
}
163102 = {
	name = "Burghred"
	dynasty = 813
	religion = "catholic"
	culture = "saxon"
	830.1.1 = {
		birth = "830.1.1"
	}
	855.1.1 = {
		add_spouse = 168594
	}
	874.1.1 = {
		death = "874.1.1"
	}
}

163103 = {
	name = "Ælla"
	dynasty = 814
	religion = "catholic"
	culture = "saxon"
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 6
	learning = 5
	trait = deceitful
	trait = cruel
	trait = arbitrary
	trait = paranoid
	trait = intricate_webweaver
	
	824.1.1 = {
		birth = yes
	}
	
	840.1.1 = {
		add_spouse = 6890
	}
	
	866.11.2 = {
		raise_levies = {
			location = 52 # Northumberland
			force_mult = 2.0
		}
	}
	
	867.3.21 = {
		death = yes
	}
}

6861 = {
	name = "Blæja"
	female = yes
	dynasty = 814
	religion = "catholic"
	culture = saxon
	father = 163103
	mother = 6890
	841.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

6875 = {
	name = "Ælfgar"
	dynasty = 814
	religion = "catholic"
	culture = saxon
	father = 163103
	mother = 6890
	843.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 6891
	}
	867.3.21 = {
		death = yes
	}
}

163120 = {
	name = "Eardulf" # Bishop of Durham/Lindisfarne
	religion = "catholic"
	culture = "saxon"
	learning = 5
	trait = scholarly_theologian
	
	829.1.1 = {
		birth = "829.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

163121 = {
	name = "Oswine" # Earl of Lancaster (made up)
	religion = "catholic"
	culture = "saxon"
	
	830.1.1 = {
		birth = "830.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

163122 = {
	name = "Ælfwald" # Earl of Westmorland (made up)
	religion = "catholic"
	culture = "saxon"
	
	833.1.1 = {
		birth = "833.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}

163123 = {
	name = "Sæxræd" # Earl of Cumberland (made up)
	religion = "catholic"
	culture = "saxon"
	
	835.1.1 = {
		birth = "835.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
159465 = {
	name = "Ælfræd" #Alured
	religion = "catholic"
	culture = "saxon"
	dynasty = 100031 #of Cornwall
	father = 159464
	970.1.1 = {
		birth = "970.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
159470 = {
	name = "Godwine"  #Godwyn
	religion = "catholic"
	culture = "saxon"
	dynasty = 100031 #of Cornwall
	father = 159465
	1014.1.1 = {
		birth = "1014.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}
159471 = {
	name = "Hereberht" 
	religion = "catholic"
	culture = "saxon"
	dynasty = 100031
	father = 159470
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

168594 = {
	name = "Æthelswith"
	female = yes
	dynasty = 100072
	religion = "catholic"
	culture = "saxon"
	father = 33355
	838.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
#Begin mod added characters
1000255400 = {
	name = "Leofric"
	dynasty = 1000124125
	religion = "catholic"
	culture = "saxon"
	father = 1000255401
	975.1.1 = {
		birth = "975.1.1"
	}
	1001.1.1 = {
		death = "1001.1.1"
	}
}
1000255401 = {
	name = "Alfgar"
	dynasty = 1000124125
	religion = "catholic"
	culture = "saxon"
	father = 1000255402
	940.1.1 = {
		birth = "940.1.1"
	}
	975.1.1 = {
		death = "975.1.1"
	}
}
1000255402 = {
	name = "Alfgar"
	dynasty = 1000124125
	religion = "catholic"
	culture = "saxon"
	father = 1000255403
	920.1.1 = {
		birth = "920.1.1"
	}
	965.1.1 = {
		death = "965.1.1"
	}
}
1000255403 = {
	name = "Leofric"
	dynasty = 1000124125
	religion = "catholic"
	culture = "saxon"
	900.1.1 = {
		birth = "900.1.1"
	}
	945.1.1 = {
		death = "945.1.1"
	}
}
1000255404 = {
	name = "Æthelstan"
	dynasty = 1000124126
	religion = "catholic"
	culture = "saxon"
	945.1.1 = {
		birth = "945.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
1000255405 = {
	name = "Ælfhelm"
	dynasty = 753
	religion = "catholic"
	culture = "saxon"
	mother = 1000255416
	father = 1000255417
	965.1.1 = {
		birth = "965.1.1"
	}
	1006.1.1 = {
		death = "1006.1.1"
	}
	985.1.1 = {
		add_spouse = 1000255406
	}
}
1000255406 = {
	name = "Wulfrun"
	female = yes
	religion = "catholic"
	culture = "saxon"
	965.1.1 = {
		birth = "965.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
	985.1.1 = {
		add_spouse = 1000255405
	}
}
1000255407 = {
	name = "Elfgiva"
	dynasty = 753
	female = yes
	religion = "catholic"
	culture = "saxon"
	father = 1000255405
	mother = 1000255406
	990.1.1 = {
		birth = "990.1.1"
	}
	1044.1.1 = {
		death = "1044.1.1"
	}
}
1000255408 = {
	name = "Æthelmar"
	dynasty = 1000124127
	religion = "catholic"
	culture = "saxon"
	978.1.1 = {
		birth = "978.1.1"
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}
1000255409 = {
	name = "Ordulf"
	dynasty = 1000124128
	religion = "catholic"
	culture = "saxon"
	965.1.1 = {
		birth = "965.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
1000255410 = {
	name = "Aldhun"
	religion = "catholic"
	culture = "saxon"
  dynasty = 1000124216
	965.1.1 = {
		birth = "965.1.1"
	}
	1018.1.1 = {
		death = "1018.1.1"
	}
}
1000255411 = {
	name = "Ulfcytel"
	religion = "catholic"
	culture = "saxon"
	dynasty = 1000124133
	984.1.1 = {
		birth = "985.1.1"
	}
	1018.1.1 = {
		death = "1016.1.1"
	}
	1000.1.1 = {
		add_spouse = 1000255412
	}
}
1000255412 = {
	name = "Wulfhild"
	religion = "catholic"
	culture = "saxon"
	female = yes
	father = 106
	mother = 105
	984.1.1 = {
		birth = "985.1.1"
	}
	1018.1.1 = {
		death = "1016.1.1"
	}
	1000.1.1 = {
		add_spouse = 1000255411
	}
}
1000255413 = {
	name = "Leofsige"
	religion = "catholic"
	culture = "saxon"
	dynasty = 1000124134
	952.1.1 = {
		birth = "952.1.1"
	}
	1002.1.1 = {
		death = "1002.1.1"
	}
}
1000255414 = {
	name = "Wulfheah"
	dynasty = 753
	religion = "catholic"
	culture = "saxon"
	father = 1000255405
	mother = 1000255406
	988.1.1 = {
		birth = "988.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
1000255415 = {
	name = "Ufegeat"
	dynasty = 753
	religion = "catholic"
	culture = "saxon"
	father = 1000255405
	mother = 1000255406
	992.1.1 = {
		birth = "992.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
1000255416 = {
	name = "Wulfrun"
	dynasty = 753
	religion = "catholic"
	culture = "saxon"
	female = yes
	935.1.1 = {
		birth = "935.1.1"
	}
	1005.1.1 = {
		death = "1005.1.1"
	}
	955.1.1 = {
		add_spouse = 1000255417
	}
}
1000255417 = {
	name = "Cenric"
	religion = "catholic"
	culture = "saxon"
	925.1.1 = {
		birth = "925.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
	955.1.1 = {
		add_spouse = 1000255416
	}
}
1000255418 = {
	name = "Wulfric"
	dynasty = 753
	religion = "catholic"
	culture = "saxon"
	mother = 1000255416
	father = 1000255417
	970.1.1 = {
		birth = "970.1.1"
	}
	1004.1.1 = {
		death = "1004.1.1"
	}
}
1000255419 = {
	name = "Wulgent"
	dynasty = 100067
	religion = "catholic"
	culture = "saxon"
	father = 1000255420
	980.1.1 = {
		birth = "980.1.1"
	}
	997.1.1 = {
		add_spouse = 1000255422
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
1000255420 = {
	name = "Ulfa"
	dynasty = 100067
	religion = "catholic"
	culture = "saxon"
	950.1.1 = {
		birth = "950.1.1"
	}
	990.1.1 = {
		death = "990.1.1"
	}
}
1000255421 = {
	name = "Wigot"
	dynasty = 100067
	religion = "catholic"
	culture = "saxon"
	father = 	1000255419
	mother = 1000255422
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}
1000255422 = {
	name = "Wulfhild"
	female = yes
	religion = "catholic"
	culture = "saxon"
	979.1.1 = {
		birth = "979.1.1"
	}
	997.1.1 = {
		add_spouse = 1000255419
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
