20474 = {
	name = "Vladimir"
	dynasty = 191
	dna = cagmybacfbq
	properties = clecak0000
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = serbian
	add_trait = diligent
	add_trait = wroth
	add_trait = craven
	add_trait = amateurish_plotter
	father = 20491
	mother = 4491
	1030.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

20490 = {
	name = "Stefan Vojislav"
	dynasty = 191
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	add_trait = honest
	add_trait = tough_soldier
	father = 20494
	998.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		add_spouse = 4490
	}
	1043.1.1 = {
		death = yes
	}
}

20491 = {
	name = "Mihajlo"
	dynasty = 191
	dna = ckggcbecfbq
	properties = cg0ead0000
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	add_trait = scholarly_theologian
	add_trait = patient
	add_trait = deceitful
	add_trait = stubborn
	add_trait = gregarious
	disallow_random_traits = yes
	father = 20490
	mother = 4490
	1016.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		add_spouse = 4491
	}
	1046.1.1 = {
		add_spouse = 4495
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1082.1.1 = {
		death = yes
	}
}

20492 = {
	name = "Radislav"
	dynasty = 191
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = serbian
	add_trait = zealous
	add_trait = honest
	add_trait = tough_soldier
	father = 20490
	mother = 4490
	1021.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		add_spouse = 4493
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
	employer = 20491
	}
	1089.1.1 = {
		death = yes
	}
}

20493 = {
	name = "Konstantin"
	# AKA: Konstantin Bodin
	dynasty = 191
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = chalcedonian
	culture = serbian
	add_trait = zealous
	add_trait = ambitious
	add_trait = intricate_webweaver
	father = 20491
	mother = 4491
	1036.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1071.8.26 = {
		name = "Petar" #Petar III of Bulgaria
	}
	1073.1.1 = {
		name = "Konstantin"
	}
	1101.1.1 = {
		death = yes
	}
}

20494 = {
	name = "Dragimir"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	father = 20495
	960.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

20495 = {
	name = "Hvalimir"
	dynasty = 101682
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	935.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}

20496 = {
	name = "Petrislav"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	father = 20495
	958.1.2 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}

20497 = {
	name = "Aleksandar"
	dynasty = 8632
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	add_trait = wroth
	add_trait = humble
	add_trait = tough_soldier
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

20499 = {
	name = "Dragos"
	dynasty = 101682
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = serbian
	add_trait = just
	add_trait = kind
	add_trait = wroth
	add_trait = flamboyant_schemer
	1033.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1072.1.1 = {
		death = yes
	}
}

20529 = {
	name = "Petrislav"
	dynasty = 191
	dna = rpsibdsvfqx
	properties = cjacdk0000
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = chalcedonian
	culture = serbian
	add_trait = honest
	add_trait = tough_soldier
	father = 20491
	mother = 4495
	1048.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1063.1.1 = {
		add_spouse = 4492
	}
	1083.1.1 = {
		death = yes
	}
}

20533 = {
	name = "Marko"
	dynasty = 18000
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = tough_soldier
	father = 20529
	mother = 4492
	1064.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

20538 = {
	name = "Vukan"
	dynasty = 18000
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = orthodox
	culture = serbian
	add_trait = hunchback
	add_trait = naive_appeaser
	father = 20529
	mother = 4492
	1065.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}

20539 = {
	name = "Branislav"
	dynasty = 191
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	add_trait = lisp
	add_trait = wroth
	add_trait = tough_soldier
	father = 20492
	mother = 4493
	1054.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1101.1.1 = {
		death = yes
	}
}

20558 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = serbian
	add_trait = charitable
	add_trait = envious
	add_trait = wroth
	add_trait = tough_soldier
	father = 20492
	mother = 4493
	1055.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

217009 = {
	name = "Ivan"
	dynasty = 100501
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = cynical
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

40530 = {
	name = "Jovan Vladimir"
	dynasty = 101682
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	father = 20496
	978.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		add_spouse = 40531
	}
	1016.5.22 = {
		death = yes
	}
}

4491 = {
	name = "Neda"
	female = yes
	dynasty = 101682
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	add_trait = amateurish_plotter
	father = 40530
	mother = 40531
	1013.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}

4492 = {
	name = "Zavida"
	female = yes
	dynasty = 18002
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = chalcedonian
	culture = serbian
	add_trait = intricate_webweaver
	1038.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1085.1.1 = {
		death = yes
	}
}

4493 = {
	name = "Kera"
	female = yes
	dynasty = 18004
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = serbian
	add_trait = amateurish_plotter
	1032.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1080.1.1 = {
		death = yes
	}
}

70350 = {
	name = "Vladimir"
	dynasty = 191
	martial = 7
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = orthodox
	culture = serbian
	add_trait = charitable
	add_trait = kind
	add_trait = misguided_warrior
	father = 20474
	1060.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		add_spouse = 34129
	}
	1114.1.1 = {
		death = yes
	}
}

70351 = {
	name = "Priaslav"
	dynasty = 191
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = serbian
	add_trait = slothful
	add_trait = drunkard
	add_trait = amateurish_plotter
	father = 20491
	mother = 4491
	1031.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

70352 = {
	name = "Sergei"
	dynasty = 191
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = chalcedonian
	culture = serbian
	add_trait = slow
	add_trait = gardener
	add_trait = tough_soldier
	father = 20491
	mother = 4491
	1032.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

70353 = {
	name = "Deria"
	dynasty = 191
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	add_trait = scholar
	add_trait = homosexual
	add_trait = naive_appeaser
	father = 20491
	mother = 4491
	1033.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		remove_trait = homosexual
		add_trait = homosexual
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

70354 = {
	name = "Gavril"
	dynasty = 191
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = chalcedonian
	culture = serbian
	add_trait = genius
	add_trait = hunter
	add_trait = charismatic_negotiator
	father = 20491
	mother = 4491
	1034.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

70355 = {
	name = "Miroslav"
	dynasty = 191
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = chalcedonian
	culture = serbian
	add_trait = craven
	add_trait = content
	add_trait = misguided_warrior
	father = 20491
	mother = 4491
	1035.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1082.1.1 = {
		death = yes
	}
}

70356 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	add_trait = gregarious
	add_trait = chaste
	add_trait = thrifty_clerk
	father = 20491
	mother = 4495
	1047.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1114.1.1 = {
		death = yes
	}
}

70359 = {
	name = "Gradislav"
	dynasty = 191
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = serbian
	add_trait = honest
	add_trait = patient
	add_trait = tough_soldier
	father = 20492
	mother = 4493
	1056.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

70360 = {
	name = "Kocapar"
	dynasty = 191
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = hunter
	add_trait = just
	add_trait = thrifty_clerk
	father = 20492
	mother = 4493
	1057.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

70361 = {
	name = "Saganec"
	dynasty = 191
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = serbian
	add_trait = temperate
	add_trait = brave
	add_trait = misguided_warrior
	father = 20490
	mother = 4490
	1018.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
	employer = 20491
	}
	1070.1.1 = {
		death = yes
	}
}

70362 = {
	name = "Dobroslav"
	dynasty = 101682
	martial = 3
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = serbian
	add_trait = gregarious
	add_trait = mystic
	add_trait = detached_priest
	father = 20494
	1018.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1066.1.1 = {
		employer = 20491
	}
	1073.1.1 = {
		death = yes
	}
}

468511 = {
	name = "Anna"
	# AKA: Anna Neda
	female = yes
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = zealous
	add_trait = fortune_builder
	father = 468505
	mother = 467531
	1281.1.2 = {
		birth = yes
	}
	1329.1.2 = {
		death = yes
	}
}

34070 = {
	name = "Uros"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218510
	mother = 215523
	1108.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

34071 = {
	name = "Desa"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218510
	mother = 215523
	1111.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

34072 = {
	name = "Belos"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218510
	mother = 215523
	1112.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

34073 = {
	name = "Tihomir"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218505
	1129.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

34074 = {
	name = "Stracimir"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218505
	1130.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

34075 = {
	name = "Miroslav"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 218505
	1132.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}

34076 = {
	name = "Stefan"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34073
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

34077 = {
	name = "Toljen"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34075
	1165.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

34078 = {
	name = "Toljen"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34077
	1192.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}

34079 = {
	name = "Petar"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34075
	1170.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

34080 = {
	name = "Andrija"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34075
	1180.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}

34081 = {
	name = "Bogdan"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34080
	1200.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

34082 = {
	name = "Djordje"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34080
	1201.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

34083 = {
	name = "Radoslav"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34080
	1203.1.1 = {
		birth = yes
	}
	1254.5.22 = {
		death = yes
	}
}

34084 = {
	name = "Vukoslava"
	female = yes
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34080
	1202.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

34085 = {
	name = "Dragoslava"
	female = yes
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34080
	1205.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}

34086 = {
	name = "Toljen"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34081
	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

34087 = {
	name = "Petar"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34086
	1240.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

34088 = {
	name = "Uros"
	#Stefan Uros
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218507
	mother = 32122
	1220.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		add_spouse = 34116
	}
	1250.1.1 = {
		give_nickname = nick_the_great
	}
	1277.5.1 = {
		death = yes
	}
}

34089 = {
	name = "Djordje"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218506
	1190.1.1 = {
		birth = yes
	}
	1242.8.21 = {
		death = yes
	}
}

34090 = {
	name = "Vladin"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218506
	1192.1.1 = {
		birth = yes
	}
	1208.7.1 = {
		death = yes
	}
}

34091 = {
	name = "Stefan"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218506
	1200.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

34092 = {
	name = "Dimitrije"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218506
	1205.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}

34093 = {
	name = "Dimitrije"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34089
	1220.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}

34094 = {
	name = "Stefan"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34089
	1225.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}

34095 = {
	name = "Vratislav"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34093
	1250.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

34096 = {
	name = "Vratko"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34095
	1290.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

34097 = {
	name = "Radoslav"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34095
	1292.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}

34098 = {
	name = "Milica"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34096
	1330.1.1 = {
		birth = yes
	}
	1405.11.11 = {
		death = yes
	}
}

34099 = {
	name = "Efimija"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218500
	mother = 218501
	1190.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

34100 = {
	name = "Radoslav"
	#Stefan Radoslav
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218507
	mother = 215512
	1193.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		add_spouse = 34104
	}
	1235.1.1 = {
		death = yes
	}
}

34101 = {
	name = "Kominia"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218507
	mother = 215512
	1196.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}

34102 = {
	name = "Predislav"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218507
	mother = 32122
	1217.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

34103 = {
	name = "Vladislav"
	#Stefan Vladislav
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 218507
	mother = 32122
	1219.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		add_spouse = 31162
	}
	1267.11.11 = {
		death = yes
	}
}

34108 = {
	name = "Dragoslav"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34100
	mother = 34104
	1230.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}

34109 = {
	name = "Stanisa"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34108
	1260.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}

34110 = {
	name = "Ana"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34108
	1270.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}

34111 = {
	name = "Nikola"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34109
	1300.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}

34112 = {
	name = "Djordje"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34109
	1302.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}

34113 = {
	name = "Stefan"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34103
	mother = 31162
	1237.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}

34114 = {
	name = "Desa"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34103
	mother = 31162
	1239.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

34117 = {
	name = "Stefan"
	#AKA Stefan Dragutin
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34088
	mother = 34116
	1251.1.1 = {
		birth = yes
	}
	1272.1.1 = {
		add_spouse = 98043
	}
	1316.3.12 = {
		death = yes
	}
}

34118 = {
	name = "Vladislav"
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34117
	mother = 98043
	1275.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 182019 #Constanza Morosini
	}
	1326.1.1 = {
		death = yes
	}
}

34120 = {
	name = "Jelisaveta"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34117
	mother = 98043
	1273.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		death = yes
	}
}

34121 = {
	name = "Brnca"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 34088
	mother = 34116
	1253.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		death = yes
	}
}

34122 = {
	name = "Konstantin"
	#Stefan Konstantin
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 468505
	mother = 467531
	1283.1.1 = {
		birth = yes
	}
	1322.1.6 = {
		death = yes
	}
}

34123 = {
	name = "Dobroslav"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1081.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

34124 = {
	name = "Djordje"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1083.1.1 = {
		birth = yes
	}
	1131.1.1 = {
		death = yes
	}
}

34125 = {
	name = "Marko"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1085.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

34126 = {
	name = "Arcisius"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1087.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

34127 = {
	name = "Mihajlo"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1089.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

34128 = {
	name = "Tomas"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20493
	1091.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

34129 = {
	name = "Ana" #real name unknown
	female = yes
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 20538
	1085.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

34130 = {
	name = "Irina"
	female = yes
	dynasty = 184
	religion = orthodox
	culture = serbian
	father = 468500
	mother = 467501
	1333.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

34131 = {
	name = "Grubesa"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1074.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}

34132 = {
	name = "Gradinja"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1075.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

34133 = {
	name = "Predinja"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1076.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

34134 = {
	name = "Predislav"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1077.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		death = yes
	}
}

34135 = {
	name = "Tvardislav"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1080.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

34136 = {
	name = "Dragello"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 20539
	1081.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

34137 = {
	name = "Radoslav"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 34131
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34138 = {
	name = "Jovan"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 34131
	1102.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}

34139 = {
	name = "Vladimir"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 34131
	1104.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

34140 = {
	name = "Radoslav"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 34132
	1105.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

34141 = {
	name = "Mihajlo"
	dynasty = 191
	religion = orthodox
	culture = serbian
	father = 34140
	1140.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

34142 = {
	name = "Nikola"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34087
	1270.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		add_spouse = 468806
	}
	1326.1.1 = {
		death = yes
	}
}

34143 = {
	name = "Vladislav"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34142
	mother = 468806
	1310.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

34144 = {
	name = "Bogisa"
	dynasty = 18000
	religion = orthodox
	culture = serbian
	father = 34142
	mother = 468806
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

218510 = {
	name = "Uros"
	dynasty = 18000
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = orthodox
	culture = serbian
	add_trait = just
	add_trait = kind
	add_trait = honest
	add_trait = tough_soldier
	father = 20538
	1087.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		add_spouse = 215523
	}
	1145.1.1 = {
		death = yes
	}
}

218511 = {
	name = "Jelena"
	female = yes
	dynasty = 18000
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = serbian
	add_trait = deceitful
	add_trait = stutter
	add_trait = dutiful_cleric
	father = 218510
	mother = 215523
	1109.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

218512 = {
	name = "Marija"
	female = yes
	dynasty = 18000
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = serbian
	add_trait = wroth
	add_trait = temperate
	add_trait = charismatic_negotiator
	father = 218510
	mother = 215523
	1116.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

218505 = {
	name = "Zavida"
	dynasty = 18000
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = just
	add_trait = cynical
	add_trait = patient
	add_trait = underhanded_rogue
	father = 218510
	mother = 215523
	1113.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

218500 = {
	name = "Stefan Nemanja"
	dynasty = 184
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = orthodox
	culture = serbian
	add_trait = greedy
	add_trait = patient
	add_trait = dutiful_cleric
	father = 218505
	1133.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		add_spouse = 218501
	}
	1199.2.13 = {
		add_trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

218501 = {
	name = "Ana"
	female = yes
	dynasty = 37
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = arbitrary
	add_trait = envious
	add_trait = honest
	add_trait = dutiful_cleric
	1142.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

218506 = {
	name = "Vukan"
	dynasty = 184
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = patient
	add_trait = thrifty_clerk
	father = 218500
	mother = 218501
	1173.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

218507 = {
	name = "Stefan"
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = orthodox
	culture = serbian
	add_trait = deceitful
	add_trait = tough_soldier
	father = 218500
	mother = 218501
	1176.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		add_spouse = 215512
	}
	1202.1.1 = {
		remove_spouse = 215512
	}
	1216.1.1 = {
		add_spouse = 32122
	}
	1227.9.24 = {
		death = yes
	}
}

218508 = {
	name = "Rastko"
	dynasty = 184
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = charitable
	add_trait = kind
	add_trait = dutiful_cleric
	father = 218500
	mother = 218501
	1174.1.2 = {
		birth = yes
	}
	1224.1.2 = {
		death = yes
	}
}

468500 = {
	name = "Uros"
	# AKA: Stefan Uros Dusan
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = diligent
	add_trait = proud
	add_trait = strong
	add_trait = brilliant_strategist
	father = 468510
	mother = 467541
	1308.1.1 = {
		birth = yes
	}
	1331.8.21 = {
		give_nickname = nick_the_strong
	}
	1332.4.9 = {
		add_spouse = 467501
	}
	1355.12.20 = {
		death = yes
	}
}

468501 = {
	name = "Uros"
	# AKA: Stefan Uros
	dynasty = 184
	martial = 2
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = orthodox
	culture = serbian
	father = 468500
	mother = 467501
	1336.1.1 = {
		birth = yes
	}
	1367.12.3 = {
		death = yes
	}
}

468502 = {
	name = "Simeon"
	# AKA: Simeon Uros
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = proud
	add_trait = thrifty_clerk
	father = 468510
	mother = 468503
	1330.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}

468504 = {
	name = "Theodora"
	female = yes
	dynasty = 184
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = thrifty_clerk
	father = 468510
	mother = 468503
	1330.1.1 = {
		birth = yes
	}
	1381.1.1 = {
		death = yes
	}
}

468505 = {
	name = "Uros"
	# AKA: Stefan Uros Milutin
	dynasty = 184
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = orthodox
	culture = serbian
	add_trait = zealous
	#add_trait = cynical
	add_trait = skilled_tactician
	father = 34088
	mother = 34116
	1253.1.1 = {
		birth = yes
	}
	1278.1.1 = {
		add_spouse = 467531
	}
	1321.10.29 = {
		death = yes
	}
}

468506 = {
	name = "Jelena"
	female = yes
	dynasty = 184
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = serbian
	add_trait = greedy
	add_trait = naive_appeaser
	father = 468510
	mother = 467541
	1301.1.1 = {
		birth = yes
	}
	1345.1.2 = {
		death = yes
	}
}

468510 = {
	name = "Uros"
	# AKA: Stefan Uros III
	dynasty = 184
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = serbian
	add_trait = bastard
	add_trait = proud
	add_trait = skilled_tactician
	father = 468505
	#mother = unknown
	1276.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 467541
	}
	1329.1.2 = {
		add_spouse = 468503
	}
	1331.11.3 = {
		death = yes
	}
}

163116 = {
	name = "Mutimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167861
	830.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	891.1.1 = {
		death = yes
	}
}

167858 = {
	name = "Vojislav"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	735.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

167859 = {
	name = "Radoslav"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167858
	755.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

167860 = {
	name = "Prosigoj"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167859
	785.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}

167861 = {
	name = "Vlastimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167860
	805.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}

167862 = {
	name = "Strojimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167861
	832.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	880.1.1 = {
		death = yes
	}
}

167863 = {
	name = "Gojnik"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 167861
	834.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	880.1.1 = {
		death = yes
	}
}

167864 = {
	name = "Miljana" #real name is unknown
	dynasty = 100502
	female = yes
	religion = slavic_pagan
	culture = serbian
	father = 167861
	825.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	875.1.1 = {
		death = yes
	}
}

167865 = {
	name = "Boleslav"
	dynasty = 9560
	religion = slavic_pagan
	culture = serbian
	father = 146009
	790.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

167866 = {
	name = "Krajina"
	dynasty = 9560
	religion = slavic_pagan
	culture = serbian
	father = 167865
	815.1.1 = {
		birth = yes
	}
	841.1.1 = {
		add_spouse = 167864
	}
	848.1.1 = {
		death = yes
	}
}

167867 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = slavic_pagan
	culture = serbian
	father = 167866
	mother = 167864
	842.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	892.1.1 = {
		death = yes
	}
}

167868 = {
	name = "Cucimir"
	dynasty = 9560
	religion = chalcedonian
	culture = serbian
	father = 167867
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

167869 = {
	name = "Prvoslav"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 163116
	850.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	900.1.1 = {
		death = yes
	}
}

167870 = {
	name = "Zaharije"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167869
	870.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

167871 = {
	name = "Bran"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 163116
	855.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	905.1.1 = {
		death = yes
	}
}

167872 = {
	name = "Stefan"
	dynasty = 100502
	religion = slavic_pagan
	culture = serbian
	father = 163116
	855.1.1 = {
		birth = yes
	}
	870.1.1 = {
		religion = chalcedonian
	}
	905.1.1 = {
		death = yes
	}
}

167873 = {
	name = "Pavel"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167871
	875.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}

167874 = {
	name = "Klonimir"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167862
	855.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

167875 = {
	name = "Caslav"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167874
	martial = 6
	learning = 5
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = ambitious
	895.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = { add_friend = 1708 }
	}
	960.1.1 = {
		death = yes
	}
}

167876 = {
	name = "Petar"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167863
	860.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

#Sclaveni rulers
145799 = {
	name = "Budimir"
	dynasty = 15005
	religion = slavic_pagan
	culture = serbian
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145809 = {
	name = "Mijat"
	dynasty = 15006
	religion = slavic_pagan
	culture = serbian
	742.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

145810 = {
	name = "Svetislav"
	dynasty = 15007
	religion = slavic_pagan
	culture = serbian
	746.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

145816 = {
	name = "Vuk"
	dynasty = 15008
	religion = slavic_pagan
	culture = serbian
	731.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

145119 = {
	name = "Veselin" # D.Dioclea
	dynasty = 15009
	religion = chalcedonian
	culture = serbian
	844.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

145180 = {
	name = "Borivoje" # D.Epirus/C.Epeiros
	dynasty = 15010
	religion = chalcedonian
	culture = serbian
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

145186 = {
	name = "Predrag" # C.Thessalia
	dynasty = 15011
	religion = chalcedonian
	culture = serbian
	846.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

260645 = {
	name = "Nikola"
	dynasty = 1062285
	religion = chalcedonian
	culture = serbian
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

260646 = {
	name = "Vladimir"
	dynasty = 1062286
	religion = chalcedonian
	culture = serbian
	903.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

250693 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = chalcedonian
	culture = serbian
	850.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}

260648 = {
	name = "Cucimir"
	dynasty = 9560
	religion = chalcedonian
	culture = serbian
	father = 250693
	910.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

261331 = {
	name = "Dragomir"
	dynasty = 9560
	religion = chalcedonian
	culture = serbian
	father = 260648
	950.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

260649 = {
	name = "Djordje"
	dynasty = 1062289
	religion = chalcedonian
	culture = serbian
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

262700 = {
	name = "Michael"
	dynasty = 1063118
	religion = chalcedonian
	culture = serbian
	add_trait = intricate_webweaver
	add_trait = zealous
	885.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}

262701 = {
	name = "Zdenka"
	female = yes
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167875
	934.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}