### Begin Mod-added characters
1000256700 = {
	name = "Yahya-Manbi"
	dynasty=1042090 # Sumra
	religion="shiite" # Ismaili
	culture="sindhi"
	father = 1000256701
	960.1.1={
		birth=yes
	}
	1011.1.1={
		death=yes
	}
}
1000256701 = {
	name = "Ali"
	dynasty=1042090 # Sumra
	religion="shiite" # Ismaili
	culture="sindhi"
	father = 1000256702
	939.1.1={
		birth=yes
	}
	987.1.1={
		death=yes
	}
}
1000256702 = {
	name = "Muhammad"
	dynasty=1042090 # Sumra
	religion="shiite" # Ismaili
	culture="sindhi"
	father = 1000256703
	920.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1000256703 = {
	name = "Umar"
	dynasty=1042090 # Sumra
	religion="shiite" # Ismaili
	culture="sindhi"
	father = 1000256704
	901.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}
1000256704 = {
	name = "Abdullah"
	dynasty=1042090 # Sumra
	religion="shiite" # Ismaili
	culture="sindhi"
	875.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}
