146176 = {
	name = "Predslav"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 187000
	748.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

146177 = {
	name = "Rostislav"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 187000
	750.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

146178 = {
	name = "Svetimír"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 187000
	752.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

187000 = {
	name = "Mojmír"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	720.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

187001 = {
	name = "Mojmír"
	# AKA: Mojmír I Mojmírovci
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 146177
	790.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	846.8.15 = {
		death = yes
	}
}

187002 = {
	name = "Rostislav"
	# AKA: Rostislav Mojmírovci
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 187009
	815.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	869.1.1 = {
		death = yes
	}
}

187003 = {
	name = "Svatopluk"
	# AKA: Svatopluk Mojmírovci
	dynasty = 7508
	religion = chalcedonian
	culture = slovien
	father = 187010
	840.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = 168068
	}
	894.1.1 = {
		death = yes
	}
}

# Nephew of Rostislav
187004 = {
	name = "Slavomír"
	# AKA: Slavomír Mojmírovci
	dynasty = 7508
	religion = chalcedonian
	culture = slovien
	father = 187010
	842.1.1 = {
		birth = yes
	}
	871.12.1 = {
		death = yes
	}
}

#187005 = {
#	name = "Sventozizna"
#	female = yes
#	religion = chalcedonian
#	culture = slovien
#	840.1.1 = {
#		birth = yes
#	}
#	894.12.31 = {
#		death = yes
#	}
#}

187006 = {
	name = "Mojmír"
	# AKA: Mojmír II Mojmírovci
	dynasty = 7508
	religion = chalcedonian
	culture = slovien
	father = 187003
	mother = 168068
	859.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187007 = {
	name = "Svatopluk"
	# AKA: Svatopluk II Mojmírovci
	dynasty = 7508
	religion = chalcedonian
	culture = slovien
	father = 187003
	mother = 168068
	860.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187008 = {
	name = "Predslav"
	# AKA: Predslav Mojmírovci
	dynasty = 7508
	religion = chalcedonian
	culture = slovien
	father = 187003
	mother = 168068
	861.1.1 = {
		birth = yes
	}
	907.7.4 = {
		death = yes
	}
}

187009 = {
	name = "Svatopluk"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 146177
	794.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}

187010 = {
	name = "Svetimír"
	dynasty = 7508
	religion = slavic_pagan
	culture = slovien
	father = 187009
	817.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	850.1.1 = {
		death = yes
	}
}

187011 = {
	name = "Pribina"
	# AKA: Pribina z Nitrava
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	father = 273017
	800.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	861.1.1 = {
		death = yes
	}
}

187012 = {
	name = "Kocel"
	# AKA: Kocel z Nitrava
	dynasty = 7509
	religion = chalcedonian
	culture = slovien
	father = 187011
	833.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}

260041 = { 		# Placeholder Krems 769
	name = "Bocek"
	dynasty = 1062023
	religion = slavic_pagan
	culture = slovien
	735.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

260042 = { 		# Placeholder Krems 867
	name = "Smil"
	dynasty = 1069070
	religion = chalcedonian
	culture = slovien
	837.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

260053 = { 		# Placeholder Freistadt 769
	name = "Vistrach"
	dynasty = 1069076
	religion = slavic_pagan
	culture = slovien
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

260054 = { 		# Placeholder Freistadt 867
	name = "Pravoslav"
	dynasty = 1069076
	religion = chalcedonian
	culture = slovien
	821.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

260634 = {
	name = "Bozidar"
	dynasty = 1062276
	religion = chalcedonian
	culture = slovien
	901.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

260635 = {
	name = "Hrdoslav"
	dynasty = 10100
	religion = chalcedonian
	culture = slovien
	912.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

260662 = {
	name = "Vladan"
	dynasty = 1069052
	religion = chalcedonian
	culture = slovien
	father = 260668
	900.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

260663 = {
	name = "Svatoslav"
	dynasty = 1069052
	religion = chalcedonian
	culture = slovien
	father = 260668
	906.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

260664 = {
	name = "Benes"
	dynasty = 1062297
	religion = chalcedonian
	culture = slovien
	908.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

260668 = {
	name = "Jaromil"
	dynasty = 1069052
	religion = chalcedonian
	culture = slovien
	869.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

273000 = {
	name = "Jecminek"
	dynasty = 1069075
	diplomacy = 6
	martial = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	religion = chalcedonian
	culture = slovien
	add_trait = just
	add_trait = midas_touched
	1040.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1085.1.1 = {
		death = yes
	}
}

273001 = { #Placeholder ruler of Trencin
	name = "Bystrik"
	dynasty = 1069047 #Pobedimsky
	religion = chalcedonian
	culture = slovien
	father = 273006
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

273002 = { #Placeholder ruler of Trencin
	name = "Zvonimír"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	740.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}

273003 = { #Placeholder ruler of Trencin
	name = "Bystrik"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273002
	766.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}

273004 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = slavic_pagan
	culture = slovien
	father = 273003
	800.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	857.1.1 = {
		death = yes
	}
}

273005 = { #Placeholder ruler of Trencin
	name = "Zvonimír"
	dynasty = 1069047
	religion = chalcedonian
	culture = slovien
	father = 273004
	832.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

273006 = { #Placeholder ruler of Trencin
	name = "Radoslav"
	dynasty = 1069047
	religion = chalcedonian
	culture = slovien
	father = 273005
	864.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

273007 = { #Placeholder ruler of Trencin
	name = "Lubomír"
	dynasty = 1069047
	religion = chalcedonian
	culture = slovien
	father = 273001
	919.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

273008 = { #Placeholder for Trencin
	name = "Lubica"
	female = yes
	dynasty = 1069047
	religion = chalcedonian
	culture = slovien
	father = 273001
	917.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

273009 = { #Placeholder ruler of Orava/Arva
	name = "Svatoslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	750.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}

273010 = { #Placeholder ruler of Orava/Arva
	name = "Viacslav"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273009
	783.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

273011 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = slavic_pagan
	culture = slovien
	father = 273010
	812.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	865.1.1 = {
		death = yes
	}
}

273012 = { #Placeholder ruler of Orava/Arva
	name = "Velemír"
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273011
	843.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

273013 = { #Placeholder ruler of Orava/Arva
	name = "Horislav"
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273012
	866.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

273014 = { #Placeholder ruler of Orava/Arva
	name = "Velemír"
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273013
	890.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

273015 = { #Placeholder ruler of Orava/Arva
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273014
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

273016 = { #Placeholder ruler of Orava/Arva
	name = "Pravdomila"
	female = yes
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273014
	921.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}

#Ancestors of Pribina
273017 = {
	name = "Drahoslav"
	# fantasy father of Pribina Nitravský
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	father = 273018
	767.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

273018 = {
	name = "Nitrabor"
	# fantasy ancestor of Pribina
	dynasty = 7509
	religion = slavic_pagan
	culture = slovien
	740.1.1 = {
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}

273019 = { #Placeholder ruler of Gemer 936
	name = "Svorad"
	dynasty = 1069050 #Divinsky
	religion = chalcedonian
	culture = slovien
	father = 273014
	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

273060 = { #Placeholder ruler of Gemer 769
	name = "Miloboj"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	744.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

273061 = { #Placeholder ruler of Gemer
	name = "Drahoslav"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	father = 273060
	780.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

273062 = { #Placeholder ruler of Gemer
	name = "Jaroslav"
	dynasty = 1069042
	religion = slavic_pagan
	culture = slovien
	father = 273061
	810.1.1 = {
		birth = yes
	}
	831.1.1 = {
		religion = chalcedonian
	}
	865.1.1 = {
		death = yes
	}
}

273063 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = chalcedonian
	culture = slovien
	father = 273062
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

273064 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = chalcedonian
	culture = slovien
	father = 273063
	868.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

273065 = { #Placeholder ruler of Gemer
	name = "Predslav"
	dynasty = 1069042
	religion = chalcedonian
	culture = slovien
	father = 273064
	890.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}