1000255700  = { #Sosso successor state
	name = "Soumaoro"
	dynasty = 1000124073
	religion = "sunni"
	culture = "sosso"
	1205.1.1 = {
	birth = "1205.1.1"
	}
	1235.1.1 = {
	death = "1235.1.1"
	}
}

1000255701 = { 
	name = "Sandaki" #Imperial vassal Ghana
	dynasty = 1000124075
	religion = "sunni"
	culture = "sosso"
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1550.1.1 = {
		death = "1255.1.1"
	}
}

1000255702 = {
	name = "Ghana" #Imperial Ghana
	dynasty = 1000124074
	religion = "west_african_pagan"
	culture = "sosso"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1076.1.1 = {
		death = "1076.1.1"
	}
}

#Susu
1000255703 = {
	name = "Samory"
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

1000255704 = { 
	name = "Dankaran"
	father = 1000255703
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1147.1.1 = {
		death = "1147.1.1"
	}
}

1000255705 = { 
	name = "Sakoura"
	father = 1000255704
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}

1000255706 = { 
	name = "Salman"
	father = 1000255705
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}

1000255707 = { 
	name = "Demba"
	father = 1000255706
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}

1000255708 = { 
	name = "Samory"
	father = 1000255707
	dynasty = 1000124076
	religion = sunni
	culture = "sosso"
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

#Oulata
1000255709 = {
	name = "Bannu" 
	dynasty = 1000124077
	religion = west_african_pagan
	culture = "sosso"
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1076.1.1 = {
	    religion = sunni
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}
1000255710 = {
	name = "Birama" 
	dynasty = 1000124077
	father = 1000255709
	religion = sunni
	culture = "sosso"
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}
1000255711 = {
	name = "Bonga" 
	dynasty = 1000124077
	father = 1000255710
	religion = sunni
	culture = "sosso"
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}
1000255712 = {
	name = "Bory" 
	dynasty = 1000124077
	father = 1000255711
	religion = sunni
	culture = "sosso"
	1127.1.1 = {
		birth = "1127.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}
1000255713 = {
	name = "Bisi" 
	dynasty = 1000124077
	father = 1000255712
	religion = sunni
	culture = "sosso"
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}
1000255714 = {
	name = "Badu" 
	dynasty = 1000124077
	father = 1000255713
	religion = sunni
	culture = "sosso"
	1183.1.1 = {
		birth = "1183.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

#Auodagast
1000255715 = {
	name = "Qu"
	dynasty = 1000124077
	religion = west_african_pagan
	culture = "sosso"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1076.1.1 = {
	    religion = sunni
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}
1000255716 = {
	name = "Quati"
	dynasty = 1000124077
	father = 1000255715
	religion = sunni
	culture = "sosso"
	1058.1.1 = {
		birth = "1058.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}
1000255717 = {
	name = "Quali"
	dynasty = 1000124077
	father = 1000255716
	religion = sunni
	culture = "sosso"
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}
1000255718 = {
	name = "Kambine"
	dynasty = 1000124077
	father = 1000255717
	religion = sunni
	culture = "sosso"
	1121.1.1 = {
		birth = "1121.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}
1000255719 = {
	name = "Kassa"
	dynasty = 1000124077
	father = 1000255718
	religion = sunni
	culture = "sosso"
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}
1000255720 = {
	name = "Kusoy"
	dynasty = 1000124077
	father = 1000255719
	religion = sunni
	culture = "sosso"
	1189.1.1 = {
		birth = "1189.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

#Koumbi Saleh
1000255721 = { 
	name = "Zafir"
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1050.1.1 = {
	birth = "1050.1.1"
	}
	1125.1.1 = {
	death = "1125.1.1"
	}
}
1000255722 = { 
	name = "Zakoi"
	father = 1000255721
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1079.1.1 = {
	birth = "1079.1.1"
	}
	1142.1.1 = {
	death = "1142.1.1"
	}
}
1000255723 = { 
	name = "Sulayman"
	father = 1000255722
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1098.1.1 = {
	birth = "1098.1.1"
	}
	1175.1.1 = {
	death = "1175.1.1"
	}
}
1000255724 = { 
	name = "Sandaki"
	father = 1000255723
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1137.1.1 = {
	birth = "1137.1.1"
	}
	1201.1.1 = {
	death = "1201.1.1"
	}
}
1000255725 = { 
	name = "Salman"
	father = 1000255724
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1173.1.1 = {
	birth = "1173.1.1"
	}
	1220.1.1 = {
	death = "1220.1.1"
	}
}
1000255726 = { 
	name = "Zenku"
	father = 1000255725
	dynasty = 1000124067
	religion = "sunni"
	culture = "sosso"
	1206.1.1 = {
	birth = "1206.1.1"
	}
	1235.1.1 = {
	death = "1235.1.1"
	}
}
1000255727 =  {
	name = "Dyabe"
	religion = "west_african_pagan"
	culture = "sosso"
	dynasty = 1000124230
	martial = 10
	trait = brilliant_strategist
	trait = holy_warrior
	trait = strong
	trait = zealous
	trait = ambitious
	trait = lustful
	disallow_random_traits = yes
	973.1.1 = {
		birth = "973.1.1"
	}
	999.1.1 = {
		add_claim = k_ghana
	}	
	1040.1.1 = {
		death = "1040.1.1"
	}
}