10083 = {
	name = "Ernst"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "swabian"
	father = 10084
	mother = 20209
	984.1.1 = {
		birth = "984.1.1"
	}
	1000.1.1 = {
		culture = "swabian"
	}
	1006.1.1 = {
		add_spouse = 1385
	}
	1015.5.13 = {
		death = "1015.5.13"
	}
}
10085 = {
	name = "Hermann"
	dynasty = 247
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "chalcedonian"
	culture = "swabian"
	father = 10083
	mother = 1385
	1015.1.2 = {
		birth = "1015.1.2"
	}
	1031.1.2 = {
		add_spouse = 1115
	}
	1038.1.2 = {
		death = "1038.1.2"
	}
}
10086 = {
	name = "Richwara"
	female = yes
	dynasty = 247
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "chalcedonian"
	culture = "swabian"
	trait = "thrifty_clerk"
	father = 10085
	mother = 1115
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}
10087 = {
	name = "Hermann"
	dynasty = 261
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "swabian"
	trait = "tough_soldier"
	father = 1610
	mother = 10086
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1066.1.1 = {
		add_spouse = 70613
	}
	1078.11.6 = {
		death = "1078.11.6"
	}
}
10088 = {
	name = "Luitgard"
	female = yes
	dynasty = 261
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "swabian"
	trait = "thrifty_clerk"
	father = 1610
	mother = 10086	
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1119.3.18 = {
		death = "1119.3.18"
	}
}
10089 = {
	name = "Gebhart"
	dynasty = 247
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "chalcedonian"
	culture = "swabian"
	trait = "underhanded_rogue"
	father = 10085
	mother = 1115
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1057.1.2 = {
		add_spouse = 10090
	}
	1075.1.2 = {
		death = "1075.1.2"
	}
}
10090 = {
	name = "Adelheid"
	female = yes
	dynasty = 219 
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "chalcedonian"
	culture = "swabian"
	trait = "flamboyant_schemer"
	father = 20258
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
10091 = {
	name = "Gebhard"
	dynasty = 247
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 9
	religion = "catholic"
	culture = "swabian"
	trait = "thrifty_clerk"
	father = 10089
	mother = 10090
	1058.1.1 = {
		birth = "1058.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}
10092 = {
	name = "Adelheid"
	female = yes
	dynasty = 247
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "swabian"
	trait = "thrifty_clerk"
	father = 10089
	mother = 10090
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
11003 = {
	name = "Mathilda"
	female = yes
	dynasty = 1053
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "german"
	father = 1384
	mother = 71900
	986.1.1 = {
		birth = "986.1.1"
	}
	1000.1.1 = {
		culture = "swabian"
	}
	1032.7.29 = {
		death = "1032.7.29"
	}
}
112601 = {
	name = "Richenza"
	female = yes
	dynasty = 101554
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "chalcedonian"
	culture = "swabian"
	trait = "chaste"
	trait = "thrifty_clerk"
	father = 20206
	mother = 1339
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1080.1.2 = {
		death = "1080.1.2"
	}
}