11006 = {
	name = "Radbot"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = german
	father = 161487
	985.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		culture = swiss
	}
	1005.1.1 = {
		add_spouse = 11007
	}
	1045.1.1 = {
		death = yes
	}
}

11010 = {
	name = "Otto"
	dynasty = 51
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = thrifty_clerk
	father = 20289
	mother = 4289
	1060.1.1 = {
		birth = yes
	}
	1111.11.8 = {
		death = yes
	}
}

11011 = {
	name = "Ida"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	father = 20289
	mother = 4289
	1064.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

11012 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = swiss
	trait = amateurish_plotter
	father = 11006
	mother = 11007
	1029.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

1147 = {
	name = "Bertha"
	female = yes
	dynasty = 650
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = german
	trait = slothful
	trait = proud
	trait = flamboyant_schemer
	father = 1146
	mother = 7960
	966.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		culture = swiss
	}
	1010.1.16 = {
		death = yes
	}
}

1148 = {
	name = "Rudolf"
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = chalcedonian
	culture = german
	trait = greedy
	trait = just
	trait = scholarly_theologian
	father = 1146
	mother = 7960
	968.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		culture = swiss
	}
	1032.9.5 = {
		death = yes
	}
}

1149 = {
	name = "Gisela"
	female = yes
	dynasty = 650
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = chalcedonian
	culture = german
	trait = envious
	trait = amateurish_plotter
	father = 1146
	960.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		culture = swiss
	}
	1007.7.21 = {
		death = yes
	}
}

1526 = {
	name = "Rudolf"
	dynasty = 650
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = chalcedonian
	culture = german
	trait = kind
	trait = hunchback
	trait = harelip
	trait = skilled_tactician
	father = 1524
	972.1.2 = {
		birth = yes
	}
	997.1.2 = {
		add_spouse = 1525
	}
	1000.1.1 = {
		culture = swiss
	}
	1010.1.1 = {
		death = yes
	}
}

1528 = {
	name = "Guelph"
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = german
	trait = zealous
	trait = dutiful_cleric
	father = 1526
	mother = 1525
	998.1.2 = {
		birth = yes
	}
	1000.1.1 = {
		culture = swiss
	}
	1020.1.1 = {
		add_spouse = 1257
	}
	1030.3.10 = {
		death = yes
	}
}

1529 = {
	name = "Kunigunde"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = gluttonous
	trait = dutiful_cleric
	father = 1528
	mother = 1257
	1020.1.2 = {
		birth = yes
	}
	1044.1.28 = {
		death = yes
	}
}

1530 = {
	name = "Welf"
	# AKA: Guelph
	dynasty = 650
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = swiss
	trait = lustful
	trait = proud
	trait = zealous
	trait = bastard #To avoid him inheriting Milano
	trait = skilled_tactician
	father = 1118
	mother = 1529
	1035.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1066.1.1 = {
		employer = 112600
	}
	1066.1.1 = {
		add_spouse = 112602
	}
	1070.1.1 = {
		remove_spouse = 112602
		add_spouse = 363
	}
	1101.11.9 = {
		death = yes
	}
}

1612 = {
	name = "Albrecht" #Albrecht I
	# AKA: Albert
	dynasty = 12420
	dna = hfhidhesbcj
	properties = cj0e0k0000
	martial = 4
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = greedy
	trait = tough_soldier
	1020.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1078.1.1 = {
		death = yes
	}
}

1614 = {
	name = "Albrecht" #Albrecht II
	# AKA: Albert
	dynasty = 12420
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = fortune_builder
	father = 1612
	1055.1.1 = {
		birth = yes
	}
	1074.1.2 = {
		add_spouse = 40703 #Adelheid von Andechs
	}
	1102.1.1 = {
		death = yes
	}
}

20245 = {
	name = "Berthold"
	dynasty = 261
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = chalcedonian
	culture = swiss
	trait = tough_soldier
	father = 1610
	mother = 10086

	1050.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1079.1.1 = {
		add_spouse = 213150
	}
	1093.1.1 = {
	add_claim = d_swabia
	}
	1095.1.1 = {
	remove_claim = d_swabia
	}
	1111.4.11 = {
		death = yes
	}
}

20247 = {
	name = "Thietmar"
	dynasty = 12448
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = swiss
	trait = cynical
	trait = dutiful_cleric
	1010.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

20284 = {
	name = "Hermanfried"
	religion = chalcedonian
	culture = swiss
	trait = cynical
	trait = scholarly_theologian
	1039.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1086.1.1 = {
		death = yes
	}
}

20287 = {
	name = "Ulrich"
	dynasty = 672
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = skilled_tactician
	1019.1.1 = {
		birth = yes
	}
	1035.1.2 = {
		add_spouse = 11012
	}
	1054.1.1 = {
		religion = catholic
	}
	1081.1.1 = {
		death = yes
	}
}

20288 = {
	name = "Burchard" #bishop of Basel
	dynasty = 87
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = proud
	trait = dutiful_cleric
	father = 40560
	1040.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1107.4.12 = {
		death = yes
	}
}

20289 = {
	name = "Werner"
	dynasty = 51
	dna = dkmfegdibcn
	properties = cd0eak0000
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = chalcedonian
	culture = swiss
	trait = tough_soldier
	father = 11006
	mother = 11007
	1025.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1065.1.2 = {
		add_spouse = 4289
	}
	1096.11.11 = {
		death = yes
	}
}

20312 = {
	name = "Heinrich"
	dynasty = 100317
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = chalcedonian
	culture = swiss
	trait = charismatic_negotiator
	1039.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1089.1.1 = {
		death = yes
	}
}

205852 = {
	name = "Matthias"
	# AKA: Mathieu
	dynasty = 667
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 212590
	mother = 205955
	1129.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		add_spouse = 205850
	}
	1173.1.5 = {
		death = yes
	}
}

212010 = {
	name = "Ulrich" #count of Neuchatel 1099-1132
	dynasty = 87
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 3
	religion = catholic
	culture = swiss
	trait = brave
	trait = zealous
	trait = dutiful_cleric
	father = 32762
	1065.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		add_spouse = 212011
	}
	1099.1.1 = {
		trait = crusader
	}
	1132.8.1 = {
		death = yes
	}
}

212011 = {
	name = "Berta"
	# AKA: Berta von Grenchen
	dynasty = 7259
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = catholic
	culture = swiss
	trait = humble
	trait = scholarly_theologian
	1078.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}

212012 = {
	name = "Rudolf" #count of Neuchatel 1132-1164
	dynasty = 87
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = humble
	trait = clubfooted
	trait = temperate
	trait = tough_soldier
	father = 212010
	mother = 212011
	1096.1.1 = {
		birth = yes
	}
	1125.1.1 = {
	add_spouse = 212015
	}
	1164.1.1 = {
		death = yes
	}
}

212013 = {
	name = "Ulrich" #count of Neuchatel 1165-1189
	dynasty = 87
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = proud
	trait = patient
	trait = tough_soldier
	father = 212012
	mother = 212015
	1130.1.1 = {
		birth = yes
	}
	1150.1.1 = {
	add_spouse = 212016
	}
	1189.1.1 = {
		death = yes
	}
}

212014 = {
	name = "Berthold" #bishop of Lausanne
	dynasty = 87
	martial = 9
	diplomacy = 8
	intrigue = 8
	stewardship = 9
	religion = catholic
	culture = swiss
	trait = patient
	trait = detached_priest
	father = 212013
	mother = 212016
	1162.1.1 = {
		birth = yes
	}
	1220.7.13 = {
		death = yes
	}
}

212016 = {
	name = "Berta"
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = patient
	trait = charismatic_negotiator
	1135.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

212017 = {
	name = "Berthold"
	dynasty = 87
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	father = 212018
	1185.1.1 = {
		birth = yes
	}
	1261.8.20 = {
		death = yes
	}
}

212018 = {
	name = "Rudolf" #count of Neuchatel 1189-1196
	dynasty = 87
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	father = 212013
	mother = 212016
	1152.1.1 = {
		birth = yes
	}
	1196.8.30 = {
		death = yes
	}
}

212020 = {
	name = "Kuno"
	#dynasty = 211
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1121.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}

212380 = {
	name = "Heinrich" #Heinrich I
	dynasty = 12420

	religion = catholic
	culture = swiss

	father = 30100 #Berthold I
	mother = 30101 #Bertha von Ortenburg

	1167.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		add_spouse = 212381 #Agnes von Wangen
	}
	1202.6.14 = {
		death = yes
	}
}

212381 = {
	name = "Agnes"
	# AKA: Agnes von Wangen
	female = yes
	dynasty = 12422 #von Wangen

	religion = catholic
	culture = swiss

	1165.1.1 = {
		birth = yes
	}
	1205.1.2 = {
		death = yes
	}
}

212382 = {
	name = "Albrecht" #Albrecht IV
	dynasty = 12420
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	father = 212380 #Heinrich I
	mother = 212381 #Agnes von Wangen
	1184.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		add_spouse = 30103 #Uta von Frontenhausen
	}
	1253.7.22 = {
		death = yes
	}
}

212383 = {
	name = "Agnes"
	female = yes
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	father = 212380
	mother = 212381
	1185.1.1 = {
		birth = yes
	}
	1261.1.1 = {
		death = yes
	}
}

212498 = {
	name = "Judith"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	father = 212604
	mother = 7638
	1100.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}

212601 = {
	name = "Klementia"
	female = yes
	dynasty = 261
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	father = 213146
	mother = 212693
	1122.1.2 = {
		birth = yes
	}
	1169.1.2 = {
		death = yes
	}
}

212609 = {
	name = "Richenza"
	female = yes
	dynasty = 650
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = thrifty_clerk
	father = 212600
	mother = 204509
	1172.1.2 = {
		birth = yes
	}
	1222.1.2 = {
		death = yes
	}
}

212930 = {
	name = "Berthold"
	dynasty = 218
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = harelip
	trait = flamboyant_schemer
	father = 212935
	mother = 212936
	1125.1.2 = {
		birth = yes
	}
	1135.1.2 = {
		add_spouse = 212931
	}
	1175.1.15 = {
		add_spouse = 201519
	}
	1188.11.14 = {
		death = yes
	}
}

212932 = {
	name = "Berthold"
	dynasty = 218
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	father = 212930
	mother = 212931
	1146.1.2 = {
		birth = yes
	}
	1166.1.2 = {
		add_spouse = 212937
	}
	1204.8.12 = {
		death = yes
	}
}

212933 = {
	name = "Sophie"
	female = yes
	dynasty = 218
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = greedy
	trait = cynical
	trait = fortune_builder
	father = 212930
	mother = 212931
	1147.1.2 = {
		birth = yes
	}
	1197.1.2 = {
		death = yes
	}
}

212934 = {
	name = "Kunigunde"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = proud
	trait = dutiful_cleric
	father = 212930
	mother = 212931
	1150.1.2 = {
		birth = yes
	}
	1200.1.2 = {
		death = yes
	}
}

212935 = {
	name = "Berthold"
	dynasty = 218
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = kind
	trait = dutiful_cleric
	father = 40717
	1073.1.1 = {
		birth = yes
	}
	1103.1.2 = {
		add_spouse = 212936
	}
	1151.1.2 = {
		death = yes
	}
}

212943 = {
	name = "Hedwig "
	# AKA: Hedwig
	female = yes
	dynasty = 218
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	father = 212932
	mother = 212937
	1170.1.2 = {
		birth = yes
	}
	1220.1.2 = {
		death = yes
	}
}

213130 = {
	name = "Albrecht"
	dynasty = 51
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = proud
	trait = just
	trait = midas_touched
	father = 213131
	1130.1.2 = {
		birth = yes
	}
	1150.1.2 = {
		add_spouse = 213134
	}
	1199.1.1 = {
		death = yes
	}
}

213131 = {
	name = "Werner"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = humble
	trait = just
	trait = tough_soldier
	father = 11010
	1080.1.1 = {
		birth = yes
	}
	1169.1.26 = {
		death = yes
	}
}

213132 = {
	name = "Gertruda"
	female = yes
	dynasty = 51
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = amateurish_plotter
	father = 213131
	1096.1.1 = {
		birth = yes
	}
	1132.1.26 = {
		death = yes
	}
}

213133 = {
	name = "Richenza"
	female = yes
	dynasty = 51
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = lustful
	trait = amateurish_plotter
	father = 213131
	1122.1.2 = {
		birth = yes
	}
	1180.1.26 = {
		death = yes
	}
}

213135 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = lustful
	trait = diligent
	trait = tough_soldier
	father = 213130
	mother = 213134
	1151.1.2 = {
		birth = yes
	}
	1186.1.2 = {
		add_spouse = 213136
	}
	1232.4.10 = {
		death = yes
	}
}

213136 = {
	name = "Agnes"
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = temperate
	trait = amateurish_plotter
	1166.1.2 = {
		birth = yes
	}
	1216.1.2 = {
		death = yes
	}
}

213140 = {
	name = "Berthold"
	dynasty = 261
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = chaste
	trait = diligent
	trait = just
	trait = grey_eminence
	father = 213141
	mother = 213142
	1160.1.1 = {
		birth = yes
	}
	1210.2.18 = {
		death = yes
	}
}

213141 = {
	name = "Berthold"
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = lustful
	trait = just
	trait = tough_soldier
	father = 213146
	mother = 212693
	1135.1.1 = {
		birth = yes
	}
	1155.1.2 = {
		add_spouse = 213142
	}
	1186.1.5 = {
		death = yes
	}
}

213143 = {
	name = "Anna"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = temperate
	trait = humble
	trait = charismatic_negotiator
	father = 213141
	mother = 213142
	1161.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}

213144 = {
	name = "Agnes"
	female = yes
	dynasty = 261
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = slothful
	trait = envious
	trait = charismatic_negotiator
	father = 213141
	mother = 213142
	1163.1.2 = {
		birth = yes
	}
	1213.1.2 = {
		death = yes
	}
}

213146 = {
	name = "Konrad"
	dynasty = 261
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = skilled_tactician
	father = 20245
	mother = 213150
	1098.1.2 = {
		birth = yes
	}
	1130.1.2 = {
		add_spouse = 212693
	}
	1152.1.5 = {
		death = yes
	}
}

213148 = {
	name = "Rudolf"
	dynasty = 261
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = lustful
	trait = cynical
	trait = dutiful_cleric
	father = 213146
	mother = 212693
	1140.1.1 = {
		birth = yes
	}
	1191.8.5 = {
		death = yes
	}
}

213161 = {
	name = "Richenza"
	# AKA: Adelheid
	female = yes
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 7643
	1125.1.1 = {
		birth = yes
	}
	1172.4.24 = {
		death = yes
	}
}

213162 = {
	name = "Ulrich"
	dynasty = 101555
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = lustful
	trait = temperate
	trait = tough_soldier
	father = 33618
	mother = 213161
	1160.1.1 = {
		birth = yes
	}
	1185.1.2 = {
		add_spouse = 213143
	}
	1227.1.1 = {
		death = yes
	}
}

231050 = {
	name = "Mathilde"
	female = yes
	dynasty = 218
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = patient
	trait = proud
	trait = thrifty_clerk
	father = 212930
	mother = 212931
	1173.1.2 = {
		birth = yes
	}
	1223.1.2 = {
		death = yes
	}
}

231051 = {
	name = "Poppo"
	dynasty = 218
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = diligent
	trait = patient
	trait = dutiful_cleric
	father = 212930
	mother = 201519
	1180.1.2 = {
		birth = yes
	}
	1230.1.2 = {
		death = yes
	}
}

231052 = {
	name = "Berta"
	female = yes
	dynasty = 218
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = just
	trait = deceitful
	trait = dutiful_cleric
	father = 212930
	mother = 201519
	1181.1.2 = {
		birth = yes
	}
	1231.1.2 = {
		death = yes
	}
}

30099 = {
	name = "Willibirg"
	female = yes
	dynasty = 217
	religion = catholic
	culture = swiss
	father = 33466
	1103.1.1 = {
		birth = yes
	}
	1158.1.1 = {
		death = yes
	}
}

30100 = {
	name = "Berthold" #Berthold I
	dynasty = 12420
	religion = catholic
	culture = swiss
	father = 30098
	mother = 30099
	1125.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		add_spouse = 30101 #Bertha von Ortenburg
	}
	1180.3.7 = {
		death = yes
	}
}

30101 = {
	name = "Bertha"
	female = yes
	dynasty = 12421 #von Ortenburg
	religion = catholic
	culture = swiss
	1143.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

30102 = {
	name = "Berthold" #Berthold iI
	dynasty = 12420
	religion = catholic
	culture = swiss
	father = 30100 #Berthold I
	mother = 30101 #Bertha von Ortenburg
	1166.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

30104 = {
	name = "Mathilde"
	female = yes
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	father = 212380
	mother = 212381
	1188.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

30105 = {
	name = "Adelheid"
	female = yes
	dynasty = 12420
	religion = catholic
	culture = swiss
	father = 212382
	mother = 212381
	1203.1.1 = {
		birth = yes
	}
	1279.5.26 = {
		death = yes
	}
}

30106 = {
	name = "Elisabeth"
	female = yes
	dynasty = 12420
	religion = catholic
	culture = swiss
	father = 212382
	mother = 212381
	1204.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

30650 = {
	name = "Humbert"
	dynasty = 672

	religion = catholic
	culture = swiss

	father = 40702

	1080.1.1 = {
		birth = yes
	}
	1156.9.30 = {
		death = yes
	}
}

30651 = {
	name = "Ulrich"
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 40702
	1096.1.1 = {
		birth = yes
	}
	1173.1.5 = {
		death = yes
	}
}

30652 = {
	name = "Arnold"
	dynasty = 672

	religion = catholic
	culture = swiss

	father = 40702

	1090.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}

30653 = {
	name = "Rudolf"
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 40702
	1096.1.1 = {
		birth = yes
	}
	1152.3.1 = {
		death = yes
	}
}

30654 = {
	name = "Bertha"
	female = yes
	dynasty = 672

	religion = catholic
	culture = swiss

	father = 40702

	1097.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

30655 = {
	name = "Hemma"
	female = yes
	dynasty = 100245
	religion = catholic
	culture = swiss
	1069.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

30656 = {
	name = "Ulrich"
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 40701
	mother = 30655
	1090.1.1 = {
		birth = yes
	}
	1133.2.21 = {
		death = yes
	}
}

30657 = {
	name = "Werner"
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 40701
	mother = 30655
	1092.1.1 = {
		birth = yes
	}
	1159.7.3 = {
		death = yes
	}
}

30658 = {
	name = "Kuno"
	dynasty = 672
	religion = catholic
	culture = swiss
	father = 40701
	mother = 30655
	1099.1.1 = {
		birth = yes
	}
	1169.1.5 = {
		death = yes
	}
}

40560 = {
	name = "Ulrich" #count of Neuchatel 1070
	dynasty = 87
	dna = qnwpzpargct
	properties = cd0c0k0000
	martial = 9
	diplomacy = 6
	intrigue = 9
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = tough_soldier
	father = 32761
	1020.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1070.1.1 = {
		death = yes
	}
}

40571 = {
	name = "Adelheid"
	female = yes
	dynasty = 101726
	martial = 9
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = chalcedonian
	culture = swiss
	trait = kind
	trait = tough_soldier
	1050.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1100.1.1 = {
		death = yes
	}
}

40700 = {
	name = "Ulrich"
	dynasty = 672
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = thrifty_clerk
	father = 20287
	mother = 11012
	1045.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1090.1.1 = {
		death = yes
	}
}

40701 = {
	name = "Arnold"
	dynasty = 672
	martial = 7
	diplomacy = 8
	intrigue = 9
	stewardship = 10
	religion = catholic
	culture = swiss
	trait = fortune_builder
	father = 20287
	mother = 11012
	1060.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

40702 = {
	name = "Rudolf"
	dynasty = 672
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = flamboyant_schemer
	father = 20287
	mother = 11012
	1044.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1096.3.4 = {
		death = yes
	}
}

40704 = {
	name = "Albrecht"
	dynasty = 12420
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = thrifty_clerk
	father = 1614
	mother = 40703
	1071.1.2 = {
		birth = yes
	}
	1105.1.2 = {
		death = yes
	}
}

462020 = {
	name = "Albrecht"
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = just
	trait = tough_soldier
	trait = clubfooted
	father = 462023
	mother = 462713
	1298.12.12 = {
		birth = yes
	}
	1324.1.1 = {
		add_spouse = 462033
	}
	1337.1.1 = {
		give_nickname = nick_the_wise
	}
	1358.8.16 = {
		death = yes
	}
}

462021 = {
	name = "Rudolf"
	dynasty = 51
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = zealous
	trait = tough_soldier
	father = 462044
	mother = 7644
	1218.5.1 = {
		birth = yes
	}
	1245.1.2 = {
		add_spouse = 462022
	}
	1291.7.15 = {
		death = yes
	}
}

462023 = {
	name = "Albrecht"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = proud
	trait = tough_soldier
	father = 462021
	mother = 462022
	1255.7.1 = {
		birth = yes
	}
	1278.1.3 = {
		add_spouse = 462713
	}
	1308.5.1 = {
		death = yes
	}
}

462024 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = proud
	trait = tough_soldier
	father = 462023
	mother = 462713
	1282.1.1 = {
		birth = yes
	}
	1300.5.25 = {
		add_spouse = 161905 # Blanche of France
	}
	1306.10.6 = {
		add_spouse = 125978 # Elisabeth of Poland
	}
	1307.7.4 = {
		death = yes
	}
}

462025 = {
	name = "Friedrich"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = lustful
	trait = tough_soldier
	father = 462023
	mother = 462713
	1289.1.1 = {
		birth = yes
	}
	1321.1.2 = {
		add_spouse = 460565
	}
	1330.1.14 = {
		death = yes
	}
}

462026 = {
	name = "Anna"
	female = yes
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = lustful
	trait = thrifty_clerk
	father = 462025
	mother = 460565
	1318.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}

462027 = {
	name = "Friedrich"
	dynasty = 51
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = bastard
	trait = charitable
	trait = dutiful_cleric
	father = 462025
	1309.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

462028 = {
	name = "Friedrich"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = bastard
	trait = deceitful
	trait = wroth
	trait = dutiful_cleric
	father = 462025
	1311.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}

462029 = {
	name = "Leopold"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = temperate
	trait = tough_soldier
	father = 462023
	mother = 462713
	1290.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		add_spouse = 462030
	}
	1326.1.29 = {
		death = yes
	}
}

462031 = {
	name = "Katharina"
	female = yes
	dynasty = 51
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = brave
	trait = patient
	trait = amateurish_plotter
	father = 462029
	mother = 462030
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

462032 = {
	name = "Agnes"
	female = yes
	dynasty = 51
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = just
	trait = chaste
	trait = thrifty_clerk
	father = 462029
	mother = 462030
	1321.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}

462035 = {
	name = "Otto"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = ill
	trait = diligent
	trait = tough_soldier
	father = 462023
	mother = 462713
	1301.7.23 = {
		birth = yes
	}
	1325.5.15 = {
		add_spouse = 462036
	}
	1335.2.16 = {
		give_nickname = nick_the_merry
		add_spouse = 462617
	}
	1339.2.17 = {
		death = yes
	}
}

462037 = {
	name = "Friedrich"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 462035
	mother = 462036
	1327.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}

462038 = {
	name = "Leopold"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 462035
	mother = 462036
	1328.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}

462039 = {
	name = "Otto"
	dynasty = 51
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = bastard
	trait = diligent
	trait = tough_soldier
	father = 462035
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

462040 = {
	name = "Leopold"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = bastard
	trait = dutiful_cleric
	father = 462035
	1325.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

462041 = {
	name = "Johann"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = bastard
	trait = honest
	trait = temperate
	trait = tough_soldier
	father = 462035
	1326.1.1 = {
		birth = yes
	}
	1376.1.1 = {
		death = yes
	}
}

462042 = {
	name = "Leopold"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = bastard
	trait = dutiful_cleric
	father = 462035
	1330.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

462043 = {
	name = "Elisabeth"
	female = yes
	dynasty = 51
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = humble
	trait = patient
	trait = scholarly_theologian
	father = 462023
	mother = 462713
	1285.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		death = yes
	}
}

462044 = {
	name = "Albrecht"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 213135
	1188.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		add_spouse = 7644
	}
	1239.12.13 = {
		death = yes
	}
}

462046 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 213135
	1192.1.1 = {
		birth = yes
	}
	1249.10.9 = {
		death = yes
	}
}

462047 = {
	name = "Gottfried"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 462046
	1221.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		add_spouse = 33316
	}
	1271.9.29 = {
		death = yes
	}
}

462048 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = tough_soldier
	father = 462047
	mother = 33316
	1270.2.15 = {
		birth = yes
	}
	1296.1.1 = {
		add_spouse = 462049
	}
	1315.1.28 = {
		death = yes
	}
}

462050 = {
	name = "Johann"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = arbitrary
	trait = envious
	trait = tough_soldier
	father = 462048
	mother = 462049
	1292.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		add_spouse = 462051
	}
	1337.9.21 = {
		death = yes
	}
}

462051 = {
	name = "Agnes"
	# AKA: Agnes von Werd
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

462052 = {
	name = "Johann"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = arbitrary
	trait = envious
	trait = tough_soldier
	father = 462050
	mother = 462051
	1317.1.1 = {
		birth = yes
	}
	1335.1.2 = {
		add_spouse = 462053
	}
	1367.1.1 = {
		death = yes
	}
}

462053 = {
	name = "Verana"
	female = yes
	dynasty = 100241
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = amateurish_plotter
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

462054 = {
	name = "Johann"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	father = 462052
	mother = 462053
	1335.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		death = yes
	}
}

462055 = {
	name = "Verana"
	female = yes
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	father = 462052
	mother = 462053
	1336.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}

462056 = {
	name = "Rudolf"
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = arbitrary
	trait = humble
	trait = tough_soldier
	father = 462050
	mother = 462051
	1319.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

462057 = {
	name = "Gottfried"
	dynasty = 51
	martial = 3
	diplomacy = 5
	intrigue = 8
	stewardship = 3
	religion = catholic
	culture = swiss
	trait = wroth
	trait = proud
	trait = amateurish_plotter
	father = 462050
	mother = 462051
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

462058 = {
	name = "Adelheid"
	female = yes
	dynasty = 51
	martial = 2
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = proud
	trait = thrifty_clerk
	father = 462050
	mother = 462051
	1322.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}

462059 = {
	name = "Adelheid"
	female = yes
	dynasty = 51
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = proud
	trait = dutiful_cleric
	father = 462050
	mother = 462051
	1325.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

462060 = {
	name = "Elisabeth"
	female = yes
	dynasty = 51
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = patient
	trait = dutiful_cleric
	father = 462050
	mother = 462051
	1327.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}

462062 = {
	name = "Agnes"
	female = yes
	dynasty = 51
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = proud
	trait = amateurish_plotter
	father = 462021
	mother = 462022
	1257.1.1 = {
		birth = yes
	}
	1322.1.2 = {
		death = yes
	}
}

462070 = {
	name = "Otto"
	dynasty = 100254
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = kind
	trait = temperate
	trait = thrifty_clerk
	1293.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

462085 = {
	name = "Thietbald"
	dynasty = 100245
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = skilled_tactician
	1291.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

462360 = {
	name = "Adolf"
	dynasty = 263
	martial = 5
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = tough_soldier
	father = 30700
	1255.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		add_spouse = 462361
	}
	1298.6.23 = {
		death = yes
	}
}

462361 = {
	name = "Imagina"
	female = yes
	dynasty = 7116
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = fortune_builder
	1255.1.1 = {
		birth = yes
	}
	1313.9.29 = {
		death = yes
	}
}

462362 = {
	name = "Gerlach"
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = tough_soldier
	father = 462360
	mother = 462361
	1288.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		add_spouse = 462363
	}
	1337.1.1 = {
		add_spouse = 462373
	}
	1361.1.1 = {
		death = yes
	}
}

462363 = {
	name = "Agnes"
	# AKA: Agnes von Hesse
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = amateurish_plotter
	1290.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		death = yes
	}
}

462364 = {
	name = "Adolf"
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = lustful
	trait = amateurish_plotter
	father = 462362
	mother = 462363
	1307.1.1 = {
		birth = yes
	}
	1332.1.2 = {
		add_spouse = 487027
	}
	1357.1.1 = {
		death = yes
	}
}

462365 = {
	name = "Gerlach"
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	father = 462364
	mother = 487027
	1333.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}

462366 = {
	name = "Johann"
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = gluttonous
	trait = patient
	trait = lustful
	trait = skilled_tactician
	father = 462362
	mother = 462363
	1309.1.1 = {
		birth = yes
	}
	1333.1.2 = {
		add_spouse = 462367
	}
	1359.1.1 = {
		death = yes
	}
}

462367 = {
	name = "Gertrud"
	# AKA: Gertrud von Merenberg
	female = yes
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = catholic
	culture = swiss
	trait = envious
	trait = amateurish_plotter
	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

462368 = {
	name = "Gerlach"
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = brave
	trait = wroth
	trait = dutiful_cleric
	father = 462362
	mother = 462363
	1322.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}

462369 = {
	name = "Adelheid"
	female = yes
	dynasty = 263
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = lustful
	trait = amateurish_plotter
	father = 462362
	mother = 462363
	1308.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

462370 = {
	name = "Agnes"
	female = yes
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = chaste
	trait = scholarly_theologian
	father = 462362
	mother = 462363
	1309.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

462371 = {
	name = "Elisabeth"
	female = yes
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = proud
	trait = naive_appeaser
	father = 462362
	mother = 462363
	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

462372 = {
	name = "Marie"
	female = yes
	dynasty = 263
	martial = 2
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = patient
	trait = charitable
	trait = underhanded_rogue
	father = 462362
	mother = 462363
	1321.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}

462373 = {
	name = "Irmgard"
	# AKA: Irmgard von Hohenloh
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = deceitful
	trait = envious
	trait = underhanded_rogue
	1317.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}

462374 = {
	name = "Kraft"
	dynasty = 263
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 9
	religion = catholic
	culture = swiss
	father = 462362
	mother = 462373
	1334.1.1 = {
		birth = yes
	}
	1384.1.1 = {
		death = yes
	}
}

462375 = {
	name = "Ruprecht"
	dynasty = 263
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = catholic
	culture = swiss
	father = 462362
	mother = 462373
	1336.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}

462376 = {
	name = "Adelheid"
	female = yes
	dynasty = 263
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = swiss
	trait = charitable
	trait = scholarly_theologian
	father = 462360
	mother = 462361
	1290.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		death = yes
	}
}

462377 = {
	name = "Adelheid"
	female = yes
	dynasty = 263
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = catholic
	culture = swiss
	trait = charitable
	trait = amateurish_plotter
	father = 462360
	mother = 462361
	1279.1.1 = {
		birth = yes
	}
	1338.5.26 = {
		death = yes
	}
}

462751 = {
	name = "Mathilde"
	female = yes
	dynasty = 51
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = slothful
	trait = flamboyant_schemer
	father = 462021
	mother = 462022
	1251.1.2 = {
		birth = yes
	}
	1304.1.2 = {
		death = yes
	}
}

469521 = {
	name = "Klementia"
	female = yes
	dynasty = 51
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = swiss
	trait = flamboyant_schemer
	father = 462021
	mother = 462022
	1262.1.2 = {
		birth = yes
	}
	1295.1.28 = {
		death = yes
	}
}

471651 = {
	name = "Elisabeth"
	# AKA: Elisabeth von Lindau
	female = yes
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = catholic
	culture = swiss
	trait = scholarly_theologian
	1290.1.2 = {
		birth = yes
	}
	1340.1.2 = {
		death = yes
	}
}

6633 = {
	name = "Gisela"
	female = yes
	dynasty = 22007
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = chalcedonian
	culture = swiss
	father = 11004
	mother = 11005
	990.1.2 = {
		birth = yes
	}
	1044.1.2 = {
		death = yes
	}
}

7033 = {
	name = "Oda"
	female = yes
	dynasty = 111
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = chalcedonian
	culture = swiss
	trait = greedy
	trait = proud
	trait = charismatic_negotiator
	father = 144212
	1050.1.2 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1110.1.13 = {
		death = yes
	}
}

70621 = {
	name = "Udalschalk"
	dynasty = 8668
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = ugly
	trait = hunter
	trait = skilled_tactician
	1066.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 70622
	}
	1115.11.20 = {
		death = yes
	}
}

7300 = {
	name = "Poppo"
	dynasty = 216
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = catholic
	culture = swiss
	father = 1616
	mother = 471
	1064.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		add_spouse = 70610
	}
	1101.1.1 = {
		death = yes
	}
}

7514 = {
	name = "Dietrich"
	dynasty = 528
	religion = catholic
	culture = swiss
	father = 7513
	1202.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		add_spouse = 7515
	}
	1266.1.1 = {
		death = yes
	}
}

7530 = {
	name = "Wezilo"
	religion = chalcedonian
	culture = swiss
	1040.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1088.1.1 = {
		death = yes
	}
}

7532 = {
	name = "Adalbert"
	religion = catholic
	culture = swiss
	1080.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}

7533 = {
	name = "Adalbert"
	# AKA: Aldabert
	religion = catholic
	culture = swiss
	1090.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

7555 = {
	name = "Peter"
	religion = catholic
	culture = swiss
	1245.1.1 = {
		birth = yes
	}
	1320.6.5 = {
		death = yes
	}
}

7645 = {
	name = "Egino"
	dynasty = 101718
	religion = catholic
	culture = swiss
	father = 33518
	mother = 33517
	1160.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		add_spouse = 213144
	}
	1230.1.20 = {
		death = yes
	}
}

7818 = {
	name = "Suidger"
	dynasty = 1000037004
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = chalcedonian
	culture = swiss
	trait = diligent
	trait = patient
	trait = zealous
	trait = charismatic_negotiator
	1005.1.1 = {
		birth = yes
	}
	1046.12.20 = {
	name = "Clemens"
	# AKA: Suidger
	}
	1047.10.9 = {
		death = yes
	}
}

98010 = {
	name = "Katharine"
	female = yes
	dynasty = 51
	martial = 2
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = swiss
	trait = content
	trait = amateurish_plotter
	father = 462021
	mother = 462022
	1256.1.2 = {
		birth = yes
	}
	1282.4.4 = {
		death = yes
	}
}

31528 = {
	name = "Kuno"
	dynasty = 247
	religion = chalcedonian
	culture = swiss
	father = 11061
	1031.1.2 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1080.1.2 = {
		death = yes
	}
}

31560 = {
	name = "Folmar"
	dynasty = 100128
	religion = catholic
	culture = swiss
	father = 11050
	1090.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		add_spouse = 31543
	}
	1145.1.2 = {
		death = yes
	}
}

32006 = {
	name = "Willibirg"
	female = yes
	dynasty = 101605
	religion = catholic
	culture = swiss
	father = 1615
	mother = 7675
	1096.1.1 = {
		birth = yes
	}
	1145.1.18 = {
		death = yes
	}
}

32702 = {
	name = "Villencus"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1060.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

32762 = {
	name = "Rudolf" #count of Neuchatel 1070-1099
	dynasty = 87
	religion = chalcedonian
	culture = swiss
	father = 32761
	1030.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1099.1.1 = {
		death = yes
	}
}

32765 = {
	name = "Mangold"
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 212010
	mother = 212011
	1104.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

32763 = {
	name = "Berthold" #bishop of Basel
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 212010
	mother = 212011
	1097.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

32768 = {
	name = "Ulrich" #count of Neuchatel 1196-1225
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 212013
	mother = 212016
	1157.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		add_spouse = 33313
	}
	1225.8.1 = {
		death = yes
	}
}

32769 = {
	name = "Rudolf" #count of Neuchatel 1225-1257
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 32768
	mother = 33313
	1197.1.1 = {
		birth = yes
	}
	1257.3.14 = {
		death = yes
	}
}

32770 = {
	name = "Rudolf" #count of Neuchatel 1257-1309
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 32769
	1223.1.1 = {
		birth = yes
	}
	1309.8.29 = {
		death = yes
	}
}

32767 = {
	name = "Richenza"
	female = yes
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 32769
	1224.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}

32771 = {
	name = "Rudolf" #count of Neuchatel 1309-1339
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 32770
	1270.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

32772 = {
	name = "Rudolf"
	dynasty = 87
	religion = catholic
	culture = swiss
	father = 32771
	1300.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

33115 = {
	name = "Hillin"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1100.1.1 = {
		birth = yes
	}
	1169.10.23 = {
		death = yes
	}
}

33135 = {
	name = "Walram"
	dynasty = 287
	religion = chalcedonian
	culture = swiss
	1005.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		add_spouse = 33136
	}
	1054.1.1 = {
		religion = catholic
	}
	1055.1.1 = {
		death = yes
	}
}

33137 = {
	name = "Walram"
	dynasty = 287
	religion = chalcedonian
	culture = swiss
	father = 33135
	mother = 33136
	1026.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1060.1.1 = {
		add_spouse = 33139
	}
	1081.1.1 = {
		death = yes
	}
}

33138 = {
	name = "Fulko"
	dynasty = 287
	religion = chalcedonian
	culture = swiss
	father = 33135
	mother = 33136
	1030.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1093.1.1 = {
		death = yes
	}
}

33141 = {
	name = "Walram"
	dynasty = 287
	religion = catholic
	culture = swiss
	father = 33140
	1079.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		add_spouse = 30011
	}
	1139.7.16 = {
		death = yes
	}
}

33144 = {
	name = "Walram"
	dynasty = 287
	religion = catholic
	culture = swiss
	father = 33141
	mother = 30011
	1116.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

33150 = {
	name = "Adolf" #Berg
	dynasty = 287
	religion = catholic
	culture = swiss
	father = 33148
	mother = 33178
	1221.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

33157 = {
	name = "Hildolf"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1060.1.1 = {
		birth = yes
	}
	1078.7.21 = {
		death = yes
	}
}

33165 = {
	name = "Rainald"
	dynasty = 7233
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1114.1.1 = {
		birth = yes
	}
	1167.8.14 = {
		death = yes
	}
}

33166 = {
	name = "Bruno"
	dynasty = 12445
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	father = 183250
	1165.1.1 = {
		birth = yes
	}
	1208.11.2 = {
		death = yes
	}
}

33167 = {
	name = "Dietrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1150.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}

33168 = {
	name = "Engelbert"
	dynasty = 248 #von Berg
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	father = 33176
	mother = 30022
	1185.1.1 = {
		birth = yes
	}
	1225.11.7 = {
		trait = saint
		effect_even_if_dead = { set_special_character_title = SAINT_TITLE }
		death = yes
	}
}

33169 = {
	name = "Heinrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1190.1.1 = {
		birth = yes
	}
	1238.3.26 = {
		death = yes
	}
}

33173 = {
	name = "Heinrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1246.1.1 = {
		birth = yes
	}
	1332.1.5 = {
		death = yes
	}
}

33305 = {
	name = "Albrecht" #Konstanz 1334-1335
	dynasty = 12476
	religion = catholic
	culture = swiss
	father = 33304
	1300.1.1 = {
		birth = yes
	}
	1359.4.25 = {
		death = yes
	}
}

33449 = {
	name = "Jutta"
	female = yes
	dynasty = 7290
	religion = catholic
	culture = swiss
	father = 33445
	mother = 31078
	1252.1.1 = {
		birth = yes
	}
	1295.9.13 = {
		death = yes
	}
}

33510 = {
	name = "Matthias"
	dynasty = 12404
	religion = catholic
	culture = swiss
	trait = bastard
	trait = dutiful_cleric
	father = 462720
	1305.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}

33621 = {
	name = "Ulrich" #bishop of Chur
	dynasty = 101555
	religion = catholic
	culture = swiss
	father = 213162
	mother = 213143
	1193.1.1 = {
		birth = yes
	}

	1237.6.17 = {
		death = yes
	}
}

33636 = {
	name = "Hartmann"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 7630
	mother = 7650
	1272.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		add_spouse = 33320
	}
	1301.3.29 = {
		death = yes
	}
}

33637 = {
	name = "Hartmann"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33636
	mother = 33320
	1298.1.1 = {
		birth = yes
	}

	1322.10.31 = {
		death = yes
	}
}

33638 = {
	name = "Eberhard"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33636
	mother = 33320
	1299.1.1 = {
		birth = yes
	}
	1325.1.1 =
	{
		add_spouse = 33640
	}

	1357.4.17 = {
		death = yes
	}
}

33639 = {
	name = "Katharina"
	female = yes
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33636
	mother = 33320
	1300.1.1 = {
		birth = yes
	}

	1350.1.1 = {
		death = yes
	}
}

33640 = {
	name = "Anastasia"
	female = yes
	dynasty = 7293
	religion = catholic
	culture = swiss
	1306.1.1 = {
		birth = yes
	}

	1363.1.1 = {
		death = yes
	}
}

33641 = {
	name = "Eberhard"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33638
	mother = 33640
	1328.1.1 = {
		birth = yes
	}

	1395.7.14 = {
		death = yes
	}
}

33642 = {
	name = "Egon"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33638
	mother = 33640
	1330.1.1 = {
		birth = yes
	}

	1363.1.1 = {
		death = yes
	}
}

33643 = {
	name = "Hartmann"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33638
	mother = 33640
	1333.1.1 = {
		birth = yes
	}

	1377.3.29 = {
		death = yes
	}
}

33644 = {
	name = "Hartmann"
	dynasty = 101555
	religion = catholic
	culture = swiss
	father = 33627
	1221.1.1 = {
		birth = yes
	}
	1286.7.4 = {
		death = yes
	}
}

33645 = {
	name = "Rudolf"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 462021
	mother = 462022
	1271.7.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 96051
	}
	1290.5.10 = {
		death = yes
	}
}

33646 = {
	name = "Albrecht"
	dynasty = 51
	religion = catholic
	culture = swiss
	trait = bastard
	father = 462021
	1260.1.1 = {
		birth = yes
	}

	1304.7.6 = {
		death = yes
	}
}

33647 = {
	name = "Johann"
	dynasty = 51
	religion = catholic
	culture = swiss
	father = 33645
	mother = 96051
	1290.1.1 = {
		birth = yes
	}
	#murders his uncle Albrecht
	1308.5.1 =
	{
		trait = kinslayer
	}
	1313.12.13 = {
		death = yes
	}
}

33648 = {
	name = "Rudolf" #bishop of Konstanz
	dynasty = 51
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	father = 462046
	1222.1.1 = {
		birth = yes
	}

	1293.4.3 = {
		death = yes
	}
}

33649 = {
	name = "Rudolf"
	dynasty = 51
	religion = catholic
	culture = swiss
	trait = bastard
	father = 462047
	1259.1.1 = {
		birth = yes
	}

	1309.10.22 = {
		death = yes
	}
}

33650 = {
	name = "Peter"
	dynasty = 51
	religion = catholic
	culture = swiss
	trait = bastard
	father = 462048
	1300.1.1 = {
		birth = yes
	}
	1349.3.6 = {
		death = yes
	}
}

33651 = {
	name = "Heinrich"
	religion = chalcedonian
	culture = swiss
	trait = dutiful_cleric
	1028.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1078.1.1 = {
		death = yes
	}
}

33652 = {
	name = "Norbert"
	religion = chalcedonian
	culture = swiss
	trait = dutiful_cleric
	1038.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1088.1.1 = {
		death = yes
	}
}

33653 = {
	name = "Ulrich"
	religion = chalcedonian
	culture = swiss
	trait = dutiful_cleric
	1040.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		religion = catholic
	}
	1096.1.1 = {
		death = yes
	}
}

33654 = {
	name = "Wido"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1060.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

33655 = {
	name = "Konrad"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1090.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

33656 = {
	name = "Konrad"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1095.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

33657 = {
	name = "Adalgott"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1100.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

33658 = {
	name = "Egino"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1120.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

33659 = {
	name = "Ulrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1120.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

33660 = {
	name = "Bruno"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

33661 = {
	name = "Heinrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1150.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

33662 = {
	name = "Reinher"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1160.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

33663 = {
	name = "Arnold"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1160.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

33664 = {
	name = "Rudolf"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1160.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}

33665 = {
	name = "Volkard"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1200.1.1 = {
		birth = yes
	}
	1251.10.16 = {
		death = yes
	}
}

33666 = {
	name = "Hugo"
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33553
	1180.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}

33667 = {
	name = "Heinrich" #bishop of Chur
	dynasty = 260
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	father = 33666
	1210.1.1 = {
		birth = yes
	}
	1272.11.14 = {
		death = yes
	}
}

33668 = {
	name = "Hugo"
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33666
	1215.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}

33669 = {
	name = "Friedrich" #bishop of Chur
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33668
	1234.1.1 = {
		birth = yes
	}
	1290.6.3 = {
		death = yes
	}
}

33670 = {
	name = "Wilhelm" #bishop of St. Gallen
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33668
	1244.1.1 = {
		birth = yes
	}
	1301.10.11 = {
		death = yes
	}
}

33671 = {
	name = "Rudolf"
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33668
	1230.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}

33672 = {
	name = "Rudolf" #bishop of Chur
	dynasty = 260
	religion = catholic
	culture = swiss
	father = 33671
	1260.1.1 = {
		birth = yes
	}
	1334.3.28 = {
		death = yes
	}
}

33673 = {
	name = "Konrad"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1240.1.1 = {
		birth = yes
	}
	1282.9.1 = {
		death = yes
	}
}

33674 = {
	name = "Berthold"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1250.1.1 = {
		birth = yes
	}
	1298.1.17 = {
		death = yes
	}
}

33675 = {
	name = "Siegfried"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1270.1.1 = {
		birth = yes
	}
	1321.7.19 = {
		death = yes
	}
}

33676 = {
	name = "Johannes"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1300.1.1 = {
		birth = yes
	}
	1331.5.23 = {
		death = yes
	}
}

33677 = {
	name = "Ulrich"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1300.1.1 = {
		birth = yes
	}
	1355.3.25 = {
		death = yes
	}
}

33678 = {
	name = "Berthold"
	religion = catholic
	culture = swiss
	trait = dutiful_cleric
	1170.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		death = yes
	}
}