
12200 = {
	name="Shihuo" # Fictional
	dynasty=19107 # Fuqi
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	742.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

12201 = {
	name="Hongzhen" # Fictional
	dynasty=19108 # Gar
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	745.1.1={
		birth=yes
	}
	785.1.1={
		death=yes
	}
}

12202 = {
	name="Qianshun" # Fictional
	dynasty=19109 # Samtho
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	744.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

12204 = {
	name="Jiuli" # Fictional
	dynasty=19125 # Jyekundo
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	1040.1.1={
		birth=yes
	}
	1102.1.1={
		death=yes
	}
}

12205 = {
	name="Diela" # Fictional
	dynasty=19129 # Doendrub
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

# Samtho

243017 = {
	name="Zhibuwu" # Fictional
	dynasty=1053030
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	1084.1.1={
		birth=yes
	}
	1154.1.1={
		death=yes
	}
}

243018 = {
	name="Tong" # Fictional
	dynasty=1053030
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	father = 243017
	
	1134.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}

243019 = {
	name="Pedie" # Fictional
	dynasty=1053030
	
	culture = tangut
	religion = buddhist
	trait = vajrayana_buddhist
	
	father = 243018
	
	1192.1.1={
		birth=yes
	}
	1262.1.1={
		death=yes
	}
}