188758 = {
	name="Akateiaji" # fictitious holder of Taghaza
	dynasty=1042179
	religion="berber_pagan"
	culture="taureg"
	718.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

188759 = {
	name="Gulusa" # fictitious holder of Araouane
	dynasty=1042180
	religion="sunni"
	culture="taureg"
	750.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188760 = {
	name="Lacumaces" # fictitious
	dynasty=1042179
	religion="sunni"
	culture="taureg"
	father=188758
	748.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

