188758 = {
	name="Akateiaji" # fictitious holder of Taghaza
	dynasty=1042179
	religion="berber_pagan"
	culture="taureg"
	718.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

188759 = {
	name="Gulusa" # fictitious holder of Araouane
	dynasty=1042180
	religion="sunni"
	culture="taureg"
	750.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188760 = {
	name="Lacumaces" # fictitious
	dynasty=1042179
	religion="sunni"
	culture="taureg"
	father=188758
	748.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1000256001 = {
	name="Tamalut" #fictitious
	dynasty=1040081
	religion="berber_pagan"
	culture ="taureg"
	752.7.1={
		birth=yes
	}
	807.1.3={
		death=yes
	}
}
1000256002 = {
	name="Tanamartag" #fictitious
	dynasty=1040081
	religion="berber_pagan"
	culture ="taureg"
	704.7.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1000256003 = {
	name="Tidiran" #fictitious
	dynasty=1040082
	religion="berber_pagan"
	culture ="taureg"
	747.7.1={
		birth=yes
	}
	801.9.1={
		death=yes
	}
}
1000256004 = {
	name="Tintlellin" #fictitious
	dynasty=1040083
	religion="berber_pagan"
	culture ="taureg"
	737.7.1={
		birth=yes
	}
	800.3.1={
		death=yes
	}
}
1000256005 = {
	name="Tinifsaned" #fictitious
	dynasty=1040084
	religion="berber_pagan"
	culture ="taureg"
	738.7.1={
		birth=yes
	}
	802.2.3={
		death=yes
	}
}
1000256006 = {
	name="Nifi" #fictitious
	dynasty=1040085
	religion="berber_pagan"
	culture ="taureg"
	737.1.1={
		birth=yes
	}
	804.2.4={
		death=yes
	}
}
1000256007 = {
	name="Agerzam" #fictitious
	dynasty=1040086
	religion="berber_pagan"
	culture ="taureg"
	732.9.9={
		birth=yes
	}
	797.11.4={
		death=yes
	}
}
1000256008 = {
	name="Tugertenten" #fictitious
	dynasty=1040087
	religion="berber_pagan"
	culture ="taureg"
	701.12.2={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}