188758 = {
	name="Akateiaji" # fictitious holder of Taghaza
	dynasty=1042179
	religion="berber_pagan"
	culture="taureg"
	718.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

188759 = {
	name="Gulusa" # fictitious holder of Araouane
	dynasty=1042180
	religion="sunni"
	culture="taureg"
	750.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

188760 = {
	name="Lacumaces" # fictitious
	dynasty=1042179
	religion="sunni"
	culture="taureg"
	father=188758
	748.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1000256001 = {
	name="Tamalut" #fictitious
	dynasty=1040081
	religion="berber_pagan"
	culture ="taureg"
	754.7.1={
		birth=yes
	}
	807.1.3={
		death=yes
	}
}
1000256002 = {
	name="Tanamart" #fictitious
	dynasty=1040081
	religion="berber_pagan"
	culture ="taureg"
	704.7.1={
		birth=yes
	}
	765.1.1={
		death=yes
	}
}
1000256003 = {
	name="Tidir" #fictitious
	dynasty=1040082
	religion="berber_pagan"
	culture ="taureg"
	747.7.1={
		birth=yes
	}
	801.9.1={
		death=yes
	}
}
1000256004 = {
	name="Tintlelli" #fictitious
	dynasty=1040083
	religion="berber_pagan"
	culture ="taureg"
	737.7.1={
		birth=yes
	}
	800.3.1={
		death=yes
	}
}