474000 = {
	name = "Dietrich"
	dynasty = 12477 #von Altenburg
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "teutonic"
	trait = "just"
	trait = "brave"
	trait = "skilled_tactician"
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1297.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1341.10.1 = {
		death = "1341.10.1"
	}
}
474020 = {
	name = "Meinhard"
	dynasty = 100368
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "teutonic"
	trait = "deceitful"
	trait = "honest"
	trait = "underhanded_rogue"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
474040 = {
	name = "Johann"
	dynasty = 12469
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "teutonic"
	trait = "chaste"
	trait = "cynical"
	trait = "hunchback"
	trait = "martial_cleric"
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1349.1.1 = {
		death = "1349.1.1"
	}
}
474070 = {
	name = "Friedrich"
	dynasty = 12478
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "teutonic"
	trait = "martial_cleric"
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}
474080 = {
	name = "Wigand"
	dynasty = 100376
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "teutonic"
	trait = "skilled_tactician"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
474090 = {
	name = "Everhard"
	dynasty = 12479
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "teutonic"
	trait = "brave"
	trait = "tough_soldier"
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1356.1.1 = {
		death = "1356.1.1"
	}
}
474100 = {
	name = "Engelbert"
	dynasty = 200062
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "teutonic"
	trait = "scholarly_theologian"
	1289.1.1 = {
		birth = "1289.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}
474130 = {
	name = "Baldewin"
	dynasty = 100427
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "teutonic"
	trait = "arbitrary"
	trait = "zealous"
	trait = "martial_cleric"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
70831 = {
	name = "Gottfried"
	dynasty = 100358
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "teutonic"
	trait = "poet"
	trait = "mystic"
	trait = "scholarly_theologian"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}
7502 = {
	name = "Hermann"
	dynasty = 257 
	religion = "catholic"
	culture = "teutonic"
	father = 7501
	mother = 98027
	1222.10.1 = {
		birth = "1222.10.1"
	}
	1239.1.1 = {
		add_spouse = 7575
	}
	1241.1.3 = {
		death = "1241.1.3"
	}
}
7520 = {
	name = "Hermann"
	dynasty = 261
	religion = "catholic"
	culture = "teutonic"
	father = 212402
	mother = 7637
	1226.1.1 = {
		birth = "1226.1.1"
	}
	1248.1.1 = {
		add_spouse = 7523
	}
	1250.10.4 = {
		death = "1250.10.4"
	}
}
7554 = {
	name = "Gottfried"
	dynasty = 289
	religion = "catholic"
	culture = "teutonic"
	father = 7553
	1298.1.1 = {
		birth = "1298.1.1"
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}
7557 = {
	name = "Konrad"
	dynasty = 217
	religion = "catholic"
	culture = "teutonic"
	father = 212962
	mother = 212963
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1200.10.25 = {
		death = "1200.10.25"
	}
}
7574 = {
	name = "Mathilde"
	female = yes
	dynasty = 226
	religion = "catholic"
	culture = "teutonic"
	father = 212032
	mother = 212556
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1261.6.10 = {
		death = "1261.6.10"
	}
}
7688 = {
	name = "Johann" #Johann I of Brandenburg
	dynasty = 226
	religion = "catholic"
	culture = "teutonic" 
	father = 212032
	mother = 212556
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1234.1.1 = {
		add_spouse = 7687 #possible incorrect spouse
	}
	1255.1.1 = {
		add_spouse = 33754
	}
	1267.2.2 = {
		death = "1267.2.2"
	}
}
7692 = {
	name = "Konrad"
	dynasty = 226
	religion = "catholic"
	culture = "teutonic"
	father = 7688
	mother = 7687
	1238.1.1 = {
		birth = "1238.1.1"
	}
	1260.1.1 = {
		add_spouse = 7691
	}
	1304.5.21 = {
		death = "1304.5.21"
	}
}
126000 = {
	name = "Luitgard"
	female = yes
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "teutonic"
	father = 452000
	mother = 471662
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1283.12.12 = {
		death = "1283.12.12"
	}
}
33236 = {
	name = "G・ther" #bishop of Magdeburg and Paderborn
	dynasty = 7125
	religion = "catholic"
	culture = "teutonic"
	father = 33233
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1310.5.15 = {
		death = "1310.5.15"
	}
}
33241 = {
	name = "Otto"
	dynasty = 7125
	religion = "catholic"
	culture = "teutonic"
	father = 33240
	1307.1.1 = {
		birth = "1307.1.1"
	}
	1369.1.1 = {
		death = "1369.1.1"
	}
}
33285 = {
	name = "Otto" 
	dynasty = 432
	religion = "catholic"
	culture = "teutonic"	
	father = 31807
	1301.1.1 = {
		birth = "1301.1.1"
	}	
	1328.5.4 = {
		death = "1328.5.4"
	}
}
33306 = {
	name = "Rudolf" 
	dynasty = 12476
	religion = "catholic"
	culture = "teutonic"
	father = 33304
	1302.1.1 = {
		birth = "1302.1.1"
	}
	1335.2.26 = {
		death = "1335.2.26"
	}
}
33332 = {
	name = "Mathilde"
	female = yes
	dynasty = 650
	religion = "catholic"
	culture = "teutonic"
	father = 462802
	mother = 7574
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1297.10.25 = {
		death = "1297.10.25"
	}
}
33333 = {
	name = "Adelheid"
	female = yes
	dynasty = 650
	religion = "catholic"
	culture = "teutonic"
	father = 462802
	mother = 7574
	1246.1.1 = {
		birth = "1246.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}
33335 = {
	name = "Konrad" 
	dynasty = 650
	religion = "catholic"
	culture = "teutonic"
	father = 462802
	mother = 7574
	1248.1.1 = {
		birth = "1248.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}
33391 = {
	name = "Heinrich"
	dynasty = 7198
	religion = "catholic"
	culture = "teutonic"
	father = 487057
	mother = 33389
	1244.6.24 = {
		birth = "1244.6.24"
	}
	1263.1.1 = {
		give_nickname = nick_the_young
	}
	1263.3.26 = {
		add_spouse = 33333
	}
	1276.2.26 = {
		add_spouse = 30962
	}
	1308.12.21 = {
		death = "1308.12.21"
	}
}
33394 = {
	name = "Otto"
	dynasty = 7198
	religion = "catholic"
	culture = "teutonic"
	father = 33391
	mother = 33333
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1328.1.17 = {
		death = "1328.1.17"
	}
}
33403 = {
	name = "Ludwig"
	dynasty = 7198
	religion = "catholic"
	culture = "teutonic"
	father = 33394
	1304.1.1 = {
		birth = "1304.1.1"
	}
	1345.2.2 = {
		death = "1345.2.2"
	}
}
33550 = {
	name = "Konrad"
	dynasty = 261
	religion = "catholic"
	culture = "teutonic"
	father = 33549
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1385.10.29 = {
		death = "1385.10.29"
	}
}
33563 = {
	name = "Konrad"
	dynasty = 260
	religion = "catholic"
	culture = "teutonic"
	father = 33562
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1376.1.1 = {
		death = "1376.1.1"
	}
}
33564 = {
	name = "Konrad"
	dynasty = 260
	religion = "catholic"
	culture = "teutonic"
	father = 33563
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1391.1.1 = {
		death = "1391.1.1"
	}
}
33567 = {
	name = "Gottfried"
	dynasty = 260
	religion = "catholic"
	culture = "tuetonic"
	father = 33565
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1316.1.1 = {
		death = "1316.1.1"
	}
}
33568 = {
	name = "Wilhelm"
	dynasty = 260
	religion = "catholic"
	culture = "teutonic"
	father = 33567
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1327.1.1 = {
		death = "1327.1.1"
	}
}
33569 = {
	name = "Gottfried"
	dynasty = 260
	religion = "catholic"
	culture = "teutonic"
	father = 33568
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1369.1.1 = {
		death = "1369.1.1"
	}
}
33594 = {
	name = "Nikolaus"
	religion = "catholic"
	culture = "teutonic"
	trait = "martial_cleric"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}
93833 = {
	name = "Konrad"
	religion = "catholic"
	culture = "teutonic"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1147.4.9 = {
		death = "1147.4.9"
	}
}