474000 = {
	name = "Dietrich"
	dynasty = 12477 #von Altenburg
	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "teutonic"
	trait = "just"
	trait = "brave"
	trait = "skilled_tactician"
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1297.1.1 = {
		effect = { c_marienburg = { ROOT = { capital = PREV } } }
	}
	1341.10.1 = {
		death = "1341.10.1"
	}
}
474020 = {
	name = "Meinhard"
	dynasty = 100368
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "teutonic"
	trait = "deceitful"
	trait = "honest"
	trait = "underhanded_rogue"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
474040 = {
	name = "Johann"
	dynasty = 12469
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "teutonic"
	trait = "chaste"
	trait = "cynical"
	trait = "hunchback"
	trait = "martial_cleric"
	1299.1.1 = {
		birth = "1299.1.1"
	}
	1349.1.1 = {
		death = "1349.1.1"
	}
}
474070 = {
	name = "Friedrich"
	dynasty = 12478
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "teutonic"
	trait = "martial_cleric"
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}
474080 = {
	name = "Wigand"
	dynasty = 100376
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "teutonic"
	trait = "skilled_tactician"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
474090 = {
	name = "Everhard"
	dynasty = 12479
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "teutonic"
	trait = "brave"
	trait = "tough_soldier"
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1356.1.1 = {
		death = "1356.1.1"
	}
}
474100 = {
	name = "Engelbert"
	dynasty = 200062
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "teutonic"
	trait = "scholarly_theologian"
	1289.1.1 = {
		birth = "1289.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}
474130 = {
	name = "Baldewin"
	dynasty = 100427
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "teutonic"
	trait = "arbitrary"
	trait = "zealous"
	trait = "martial_cleric"
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}