1288 = {
	name = "Otto"
	dynasty = 669
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "chalcedonian"
	culture = "german"
	trait = "wroth"
	trait = "charismatic_negotiator"
	father = 1286
	mother = 1773
	980.1.2 = {
		birth = "980.1.2"
	}
	996.5.21 = {
	trait = crowned_by_pope
	}
	1000.1.1 = {
		culture = "thuringian"
	}
	1002.1.2 = {
		death = "1002.1.2"
	}
}
106510 = {
	name = "Ekbert"
	dynasty = 435
	dna = "katdzwjtgca"
	properties = "0c0d0k0000"
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "chalcedonian"
	culture = "thuringian"
	trait = "zealous"
	trait = "martial_cleric"
	father = 106512
	mother = 106511
	1036.1.2 = {
		birth = "1036.1.2"
	}
	1052.1.2 = {
		add_spouse = 106513
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1068.1.11 = {
		death = "1068.1.11"
	}
}
106514 = {
	name = "Gertrude"
	female = yes
	dynasty = 435
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "thuringian"
	trait = "patient"
	trait = "gluttonous"
	trait = "honest"
	trait = "thrifty_clerk"
	father = 106510
	mother = 106513
	1059.1.2 = {
		birth = "1059.1.2"
	}	
	1117.12.9 = {
		death = "1117.12.9"
	}
}
106515 = {
	name = "Ekbert"
	dynasty = 435
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "thuringian"
	trait = "tough_soldier"
	father = 106510
	mother = 106513
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1085.1.1 = {
		add_spouse = 7063
	} 
	1090.7.3 = {
		death = "1090.7.3"
	}
}
11020 = {
	name = "Dedo"
	dynasty = 528
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "thuringian"
	trait = "tough_soldier"
	father = 20265
	mother = 20264
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1069.10.26 = {
		death = "1069.10.26"
	}
}
11022 = {
	name = "Mathilda"
	female = yes
	dynasty = 669
	martial = 5
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "chalcedonian"
	culture = "german"
	father = 33460
	mother = 1413
	993.1.1 = {
		birth = "993.1.1"
	}
	1000.1.1 = {
		culture = "thuringian"
	}
	1037.1.5 = {
		death = "1037.1.5"
	}
}
144197 = {
	name = "Burchard"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 144198
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1161.1.1 = {
		death = "1161.1.1"
	}
}
144198 = {
	name = "Gebhard"
	dynasty = 12402
	religion = "chalcedonian"
	culture = "thuringian"
	father = 144200
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1054.1.1 = {
		religion = "catholic"
	}
	1126.2.18 = {
		death = "1126.2.18"
	}
}
144199 = {
	name = "Konrad"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 144198
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1142.1.1 = {
		death = "1142.1.1"
	}
}
144206 = {
	name = "Ruprecht"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 212365
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1266.12.19 = {
		death = "1266.12.19"
	}
}
144207 = {
	name = "Burchard"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 212367
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1303.1.1 = {
		death = "1303.1.1"
	}
}
144208 = {
	name = "Burchard"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 144207
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1349.1.1 = {
		death = "1349.1.1"
	}
}
144209 = {
	name = "Burchard"
	dynasty = 12402
	religion = "catholic"
	culture = "thuringian"
	father = 212367
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1325.9.21 = {
		death = "1325.9.21"
	}
}