#220000 = {
#	name = "Branislav"
#	dynasty = 100461
#	martial = 6
#	diplomacy = 5
#	intrigue = 8
#	stewardship = 8
#	religion = catholic
#	culture = vlach
#	add_trait = flamboyant_schemer
#	1150.1.1 = {
#		birth = yes
#	}
#	1200.1.1 = {
#		death = yes
#	}
#}

220001 = {
	name = "Viseslav"
	dynasty = 100463
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = vlach
	add_trait = flamboyant_schemer
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

220495 = {
	name = "Mirko"
	dynasty = 100467
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = catholic
	culture = vlach
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

228027 = {
	name = "Seneslav"
	dynasty = 7311
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = orthodox
	culture = vlach
	add_trait = tough_soldier
	1200.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}

475100 = {
	name = "Barbat"
	dynasty = 100513
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = orthodox
	culture = vlach
	add_trait = lisp
	add_trait = flamboyant_schemer
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

475200 = {
	name = "Vasile"
	dynasty = 100515
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = orthodox
	culture = vlach
	add_trait = thrifty_clerk
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

475300 = {
	name = "Ioan"
	dynasty = 100516
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = vlach
	add_trait = scholarly_theologian
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

475410 = {
	name = "Sas"
	dynasty = 100541
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = vlach
	add_trait = humble
	add_trait = scholarly_theologian
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

475550 = {
	name = "Basarab"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = orthodox
	culture = vlach
	add_trait = arbitrary
	add_trait = skilled_tactician
	father = 475560
	1282.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		add_spouse = 475551
	}
	1337.1.1 = {
		give_nickname = nick_the_great
	}
	1352.1.1 = {
		death = yes
	}
}

475552 = {
	name = "Teodora"
	female = yes
	dynasty = 764
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = vlach
	add_trait = envious
	add_trait = flamboyant_schemer
	father = 475550
	mother = 475551
	1304.1.1 = {
		birth = yes
	}
	1371.2.17 = {
		death = yes
	}
}

475553 = {
	name = "Nicolaie Alexandru"
	# AKA: Nicolaie Alexandru
	dynasty = 764
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = orthodox
	culture = vlach
	add_trait = diligent
	add_trait = craven
	add_trait = flamboyant_schemer
	father = 475550
	mother = 475551
	1306.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 475554
	}
	1364.11.1 = {
		death = yes
	}
}

475555 = {
	name = "Vlaicu"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = orthodox
	culture = vlach
	add_trait = temperate
	add_trait = cynical
	add_trait = tough_soldier
	father = 475553
	mother = 475554
	1326.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}

475556 = {
	name = "Radu"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = orthodox
	culture = vlach
	add_trait = honest
	add_trait = tough_soldier
	father = 475553
	mother = 475554
	1327.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}

475560 = {
	name = "Tihomir"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = vlach
	add_trait = wroth
	add_trait = gluttonous
	add_trait = flamboyant_schemer
	1260.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

34800 = {
	name = "Litvoy"
	dynasty = 7311
	religion = orthodox
	culture = vlach
	father = 228027
	1225.1.1 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}

34801 = {
	name = "Barbat"
	dynasty = 7311
	religion = orthodox
	culture = vlach
	father = 228027
	1230.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

475554 = {
	name = "Maria"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = catholic
	culture = vlach
	add_trait = amateurish_plotter
	1308.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}

20639 = { # Placeholder Vlach rulers under Pechenegs for eastern Wallachia
	name = "Sas" # placeholder made into a Vlach
	dynasty = 100516
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = chalcedonian
	culture = vlach
	add_trait = just
	add_trait = proud
	add_trait = fortune_builder
	add_trait = sympathy_pagans
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1091.1.1 = {
		death = yes
	}
}

34802 = {
	name = "Bula" # placeholder
	dynasty = 100516
	religion = orthodox
	culture = vlach
	father = 20639
	add_trait = sympathy_pagans
	1070.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

34803 = {
	name = "Barbat" # placeholder
	dynasty = 100516
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34802
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

34804 = {
	name = "Ildey" # placeholder
	dynasty = 100516
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34803
	1130.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

228029 = {
	name = "Sol" # placeholder
	dynasty = 100516
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	add_trait = slothful
	add_trait = arbitrary
	add_trait = skilled_tactician
	father = 34804
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

34820 = {
	name = "Atrak" # placeholder
	dynasty = 100516
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 228029
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

34821 = {
	name = "Sokal" # placeholder
	dynasty = 100516
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 228020
	1200.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}

20638 = { # placeholder Vlach rulers for western Wallachia
	name = "Sol" # placeholder and descendants made into a Vlach
	dynasty = 100515
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = chalcedonian
	culture = pecheneg
	add_trait = sympathy_pagans
	add_trait = temperate
	add_trait = brave
	add_trait = misguided_warrior
	1039.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1064.1.1 = {
		culture = vlach
	}
	1091.1.1 = {
		death = yes
	}
}

34805 = {
	name = "Kobyak"
	dynasty = 100515
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 20638
	1070.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

34806 = {
	name = "Radu"
	dynasty = 100515
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34805
	1100.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

34807 = {
	name = "Pirvu"
	dynasty = 100515
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34806
	1135.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

34822 = {
	name = "Kubasar"
	dynasty = 100515
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34807
	1171.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

34823 = {
	name = "Miselav" # Historical ruler mentioned during Mongol invasion
	dynasty = 100515
	religion = orthodox
	culture = vlach
	add_trait = sympathy_pagans
	father = 34822
	1200.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}

168286 = { # dynasty tree made up for centuries to give Vlach ruler for Severin area
	name = "Janos"
	#placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	845.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

248665 = {
	name = "Damian" # placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	father = 168286
	875.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

248667 = {
	name = "Aron" # placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	father = 248665
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

248668 = {
	name = "Milos" # placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	father = 248667
	940.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

248669 = {
	name = "Vlad" # placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	father = 248668
	980.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

248670 = {
	name = "Tepes" # placeholder
	dynasty = 9580
	religion = chalcedonian
	culture = vlach
	father = 248669
	add_trait = sympathy_pagans # to give Pecheneg realm some stability
	1020.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = orthodox
	}
	1075.1.1 = {
		death = yes
	}
}

248671 = {
	name = "Mihail" # placeholder
	dynasty = 9580
	religion = orthodox
	culture = vlach
	father = 248670
	add_trait = sympathy_pagans
	1059.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

248666 = {
	name = "Anna" # placeholder
	female = yes
	dynasty = 9580
	religion = orthodox
	culture = vlach
	father = 248670
	add_trait = sympathy_pagans
	1061.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

248672 = {
	name = "Petre" # placeholder
	dynasty = 9580
	religion = orthodox
	culture = vlach
	father = 248671
	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

248673 = {
	name = "Valentin" # placeholder
	dynasty = 9580
	religion = orthodox
	culture = vlach
	father = 248672
	1120.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		death = yes
	}
}

248674 = { # placeholder to replace dynasties after Cuman invasion and link to historical ruler
	name = "Bula" #
	religion = tengri_pagan
	culture = pecheneg
	1150.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		dynasty = 1061044
		name = Gheorghe
		culture = vlach
		religion = orthodox
		add_trait = sympathy_pagans
	}
	1215.1.1 = {
		death = yes
	}
}

248675 = {
	name = "Bezerenbam" # historical ruler mentioned during Mongol invasion
	dynasty = 1061044
	culture = vlach
	religion = orthodox
	add_trait = sympathy_pagans
	father = 248674
	1172.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}

248676 = {
	name = "Senselau" # historical ruler of Turnu around 1247
	dynasty = 1061044
	culture = vlach
	religion = orthodox
	add_trait = sympathy_pagans
	father = 248675 # Linked to mentioned historical ruler
	1210.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

248677 = {
	name = "Radu" # fictional son of Seneslau
	dynasty = 1061044
	culture = vlach
	religion = orthodox
	add_trait = sympathy_pagans
	father = 248676
	1247.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

248678 = {
	name = "Vasile" # fictional grandson of Seneslau
	dynasty = 1061044
	culture = vlach
	religion = orthodox
	father = 248677
	add_trait = sympathy_pagans
	1287.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248679 = { # Historical ruler Tirgovitse in 1247
	name = "Thocomerius" #
	dynasty = 1061043
	culture = vlach
	religion = orthodox
	1219.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

248680 = { # Fictional son on Thocomerius
	name = "Costin" #
	dynasty = 1061043
	culture = vlach
	religion = orthodox
	father = 248679
	1250.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248681 = { # Fictional grandson on Thocomerius
	name = "Vlad" #
	dynasty = 1061043
	culture = vlach
	religion = orthodox
	father = 248680
	1280.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248682 = { # historical ruler mentioned in sources for Craiova area
	name = "Farcas"
	dynasty = 1061042
	culture = vlach
	religion = orthodox
	add_trait = tough_soldier
	add_trait = ambitious
	1220.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

248683 = { # fictional son of Farcas
	name = "Petre"
	dynasty = 1061042
	culture = vlach
	religion = orthodox
	father = 248682
	1250.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248684 = { # fictional grandson of Farcas
	name = "Moise"
	dynasty = 1061042
	culture = vlach
	religion = orthodox
	father = 248683
	1290.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248685 = { # historical ruler mentioned in sources for Oltenia
	name = "Ioan"
	dynasty = 1061041
	culture = vlach
	religion = orthodox
	1221.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

248686 = { # fictional son of Ioan
	name = "Tudor"
	dynasty = 1061041
	culture = vlach
	religion = orthodox
	father = 248685
	1251.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248687 = { # fictional grandson of Ioan
	name = "Radovan"
	dynasty = 1061042
	culture = vlach
	religion = orthodox
	father = 248686
	1291.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

260688 = {
	name = "Vlad"
	dynasty = 1062314
	religion = chalcedonian
	culture = vlach
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

260691 = {
	name = "Franjo"
	dynasty = 1062317
	religion = chalcedonian
	culture = vlach
	913.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}

260692 = {
	name = "Marin"
	dynasty = 1062318
	religion = chalcedonian
	culture = vlach
	902.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

261395 = {
	name = Glad # semi-historical
	dynasty = 1069077
	religion = chalcedonian
	culture = vlach
	add_trait = brave
	add_trait = tough_soldier
	add_trait = ambitious
	870.1.1 = {
		birth = yes # maybe
	}
	937.1.1 = {
		death = yes # maybe
	}
}

261396 = {
	name = Vlad # possible unknown descendant
	dynasty = 1069077
	religion = chalcedonian
	culture = vlach
	add_trait = patient
	add_trait = tough_soldier
	father = 261395
	910.1.1 = {
		birth = yes # maybe
	}
	980.1.1 = {
		death = yes # maybe
	}
}

261397 = {
	name = Ahtum # rumoured descendant
	dynasty = 1069077
	religion = chalcedonian
	culture = vlach
	father = 261396
	945.1.1 = {
		birth = yes # maybe
	}
	1011.1.1 = {
		death = yes # maybe
	}
}