
3853 = {
	name="Abu-Bakr"
	# AKA: Abu Bakr
	dynasty=7274
	martial=10
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="zenati"
	trait="skilled_tactician"
	trait="patient"
	trait="just"
	trait="diligent"
	trait="zealous"
	father=32957
	1036.1.1={
		birth=yes
	}
	1060.1.1={
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_tlemcen
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_murcia
	}
	1066.1.1={
		wealth = 250 # To prevent them going bankrupt while fighting Ghana
		raise_levies = {
			location = 843 # Marrakech
			force_mult = 1
		}
		effect = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
					merge = yes # Merge all armies in this province
				}
			}
		}
	}
	1068.1.1={
		add_spouse=3856
	}
	1071.1.1={ # Abu-Bakr's title usurped by Yusuf
		remove_spouse=3856
		wealth = -250
		effect = {
			disband_event_forces = yes
		}
	}
	1087.1.1={
		death=yes
	}
}

32957 = {
	name="Umar"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	998.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}

32958 = {
	name="Yahya" #Mauretania 1055-1057
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32957
	1032.1.1 = {
		birth=yes
	}
	1057.1.1 = {
		death=yes
	}
}

32962 = {
	name="Tashfin"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	1016.1.1 = {
		birth=yes
	}
	1054.1.1 = {
		death=yes
	}
}

32963 = {
	name="Ibrahim"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155077
	980.1.1 = {
		birth=yes
	}
	1025.1.1 = {
		death=yes
	}
}

32964 = {
	name="Yahya" #Mauretania 1051-1055
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	1000.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}

32965 = {
	name="Yusuf" #Mauretania 1071-1106
	dynasty=7274
	martial=9
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="zenati"
	father=32962
	trait="zealous"
	trait="diligent"
	trait="brave"
	trait="deceitful"
	trait="proud"
	trait="skilled_tactician"
	1040.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		add_claim = k_morocco
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_tlemcen
	}
	1071.1.1 = {
		add_spouse=3856
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_murcia
		remove_claim = k_morocco
		wealth = 250
		raise_levies = {
			location = 843 # Marrakech
			force_mult = 1
		}
		effect = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
					merge = yes # Merge all armies in this province
				}
			}
		}
	}
	1076.1.1 = {
		wealth = -250
		effect = {
			disband_event_forces = yes
		}
	}
	1078.10.8 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1106.1.1 = {
		death=yes
	}
}

32966 = {
	name="al-Mu'izz" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	mother=3856
	1072.1.1 = {
		birth=yes
	}
	
	1122.1.1 = {
		death=yes
	}
}

32967 = {
	name="Fadl" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	mother=3856
	1075.1.1 = {
		birth=yes
	}
	
	1125.1.1 = {
		death=yes
	}
}

32968 = {
	name="Abu-Bakr" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	1060.1.1 = {
		birth=yes
	}
	
	1100.1.1 = {
		death=yes
	}
}

32969 = {
	name="Ali" #Mauretania 1106-1143
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	1080.1.1 = {
		birth=yes
	}
	
	1143.1.1 = {
		death=yes
	}
}

32970 = {
	name="Ishaq" #Mauretania 1145-1147
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32969
	1100.1.1 = {
		birth=yes
	}
	
	1147.1.1 = {
		death=yes
	}
}

32971 = {
	name="Tashfin" #Mauretania 1143-1145
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32969
	1103.1.1 = {
		birth=yes
	}
	
	1145.1.1 = {
		death=yes
	}
}

32972 = {
	name="Ibrahim" #Mauretania 1145-1145
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32971
	1135.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		death=yes
	}
}

3855 = {
	name="Ismail"
	dynasty=7274
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="sunni"
	culture="zenati"
	trait="tough_soldier"
	father=3853
	1057.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}

224013 = {
	name="Yahya"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	trait="patient"
	trait="flamboyant_schemer"
	father=32965
	1080.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		death=yes
	}
}

155036 = {
	name = "Syr" #ibn Abu-Bakr ibn Tashfin
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155076
	1059.1.1 = {
		birth=yes
	}
	1114.1.1 = {
		death=yes
	}
}

155069 = {
	name="Ghaniya"
	female=yes
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155036 #speculative
	1080.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}

155073 = {
	name="Muhammad"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155077
	1000.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}


155074 = {
	name="al-Hajj"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155073
	1040.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}
155075 = {
	name="Muhammad" #ibn al-Hajj
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155074
	1075.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death=yes
	}
}
155076 = {
	name="Abu-Bakr"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32962
	1042.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}

155077 = {
	name="Turjut"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	960.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
155078 = {
	name="Hamid"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155077
	990.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		death=yes
	}
}
155079 = {
	name="Tilankan"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155078
	1020.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
155080 = {
	name="Mazdali"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155079
	1050.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death=yes
	}
}
155081 = {
	name="Abd-'Allah"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155080
	1070.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death=yes
	}
}

155082 = {
	name="Abu-Bakr"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155080
	1075.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}

155083 = {
	name="Yahya"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32968
	1080.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death=yes
	}
}


159502={
	name="Idris"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159501
	791.1.2={
		birth=yes
	}
	828.12.16={
		death=yes
	}
}
159503={
	name="Muhammad"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159502
	810.1.2={
		birth=yes
	}
	836.12.16={
		death=yes
	}
}
159504={
	name="Ali"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159503
	827.1.2={
		birth=yes
	}
	848.12.16={
		death=yes
	}
}
159505={
	name="Yahya"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159503
	829.1.2={
		birth=yes
	}
	864.12.16={
		death=yes
	}
}
159506={
	name="Yahya"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159505
	845.1.2={
		birth=yes
	}
	874.12.16={
		death=yes
	}
}
159507={
	name="Umar"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159505
	846.1.2={
		birth=yes
	}
	863.12.16={
		death=yes
	}
}
159508={
	name="Ali"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159507
	860.1.2={
		birth=yes
	}
	883.12.16={
		death=yes
	}
}
159509={
	name="Al-Qasim"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159506
	860.1.2={
		birth=yes
	}
	880.12.16={
		death=yes
	}
}
159510={
	name="Yahya"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159509
	875.1.2={
		birth=yes
	}
	904.12.16={
		death=yes
	}
}
159511={
	name="Idris"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159507
	862.1.1={
		birth=yes
	}
	900.12.16={
		death=yes
	}
}
159512={
	name="Yahya"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159511
	880.1.2={
		birth=yes
	}
	917.12.16={
		death=yes
	}
}
159513={
	name="Muhammad"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159509
	885.1.2={
		birth=yes
	}
	927.12.16={
		death=yes
	}
}
159514={
	name="Al-Hassan"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159513
	900.1.2={
		birth=yes
	}
	944.12.16={
		death=yes
	}
}
159515={
	name="Ibrahim"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159513
	900.1.2={
		birth=yes
	}
	942.12.16={
		death=yes
	}
}
159516={
	name="Al-Qasim Kannun"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159515
	920.1.2={
		birth=yes
	}
	948.12.16={
		death=yes
	}
}
159517={
	name="Ahmad"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159516
	935.1.2={
		birth=yes
	}
	954.12.16={
		death=yes
	}
}
159518={
	name="Al-Hasan"
	dynasty = 1029055
	religion="shiite"
	culture="zenati"
	trait="sayyid"
	father=159516
	935.1.2={
		birth=yes
	}
	985.12.16={
		death=yes
	}
}

168275 = {
	name="Tarif"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	690.1.1 = {
		birth=yes
	}
	744.1.1 = {
		death=yes
	}
}

168276 = {
	name="Salih"
	dynasty=9576
	religion="shiite" #changed religion
	culture="zenati"
	father=168275
	720.1.1 = {
		birth=yes
	}
	792.1.1 = {
		death=yes
	}
}

168277 = {
	name="Ilyas"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	father=168276
	775.1.1 = {
		birth=yes
	}
	842.1.1 = {
		death=yes
	}
}

168278 = {
	name="Yunus"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	father=168277
	820.1.1 = {
		birth=yes
	}
	888.1.1 = {
		death=yes
	}
}

168279 = {
	name="Muhammad"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	father=168278
	855.1.1 = {
		birth=yes
	}
	917.1.1 = {
		death=yes
	}
}

168280 = {
	name="Abdullah"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	father=168279
	895.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}

168281 = {
	name="Mansur"
	dynasty=9576
	religion="sunni"
	culture="zenati"
	father=168280
	939.1.1 = {
		birth=yes
	}
	989.1.1 = {
		death=yes
	}
}

210033 = {
	name="Al-Qasim" # Midrarid leader
	dynasty=1048005
	religion=ibadi
	culture="zenati"
	725.1.1 = {
		birth=yes
	}
	798.1.1 = {
		death=yes
	}
}
210038 = {
	name="Hamad" # fictitious
	dynasty=1048010
	religion=ibadi
	culture="zenati"
	735.1.1 = {
		birth=yes
	}
	798.1.1 = {
		death=yes
	}
}