
3853 = {
	name="Abu-Bakr"
	# AKA: Abu Bakr
	dynasty=7274
	martial=10
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="sunni"
	culture="zenati"
	trait="skilled_tactician"
	trait="patient"
	trait="just"
	trait="diligent"
	trait="zealous"
	father=32957
	1036.1.1={
		birth=yes
	}
	1060.1.1={
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_tlemcen
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_murcia
	}
	1066.1.1={
		wealth = 250 # To prevent them going bankrupt while fighting Ghana
		raise_levies = {
			location = 843 # Marrakech
			force_mult = 1
		}
		effect = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 516 516 }
						heavy_infantry = { 399 399 }
						pikemen = { 62 62 }
						archers = { 238 238 }
						light_cavalry = { 146 146 }
					}
					attrition = 0.1
					disband_on_peace = yes
					merge = yes # Merge all armies in this province
				}
			}
		}
	}
	1068.1.1={
		add_spouse=3856
	}
	1071.1.1={ # Abu-Bakr's title usurped by Yusuf
		remove_spouse=3856
		wealth = -250
		effect = {
			disband_event_forces = yes
		}
	}
	1087.1.1={
		death=yes
	}
}

32957 = {
	name="Umar"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	998.1.1 = {
		birth=yes
	}
	1051.1.1 = {
		death=yes
	}
}

32958 = {
	name="Yahya" #Mauretania 1055-1057
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32957
	1032.1.1 = {
		birth=yes
	}
	1057.1.1 = {
		death=yes
	}
}

32962 = {
	name="Tashfin"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	1016.1.1 = {
		birth=yes
	}
	1054.1.1 = {
		death=yes
	}
}

32963 = {
	name="Ibrahim"
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=155077
	980.1.1 = {
		birth=yes
	}
	1025.1.1 = {
		death=yes
	}
}

32964 = {
	name="Yahya" #Mauretania 1051-1055
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32963
	1000.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}

32965 = {
	name="Yusuf" #Mauretania 1071-1106
	dynasty=7274
	martial=9
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="zenati"
	father=32962
	trait="zealous"
	trait="diligent"
	trait="brave"
	trait="deceitful"
	trait="proud"
	trait="skilled_tactician"
	1040.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		add_claim = k_morocco
		add_claim = d_tangiers
		add_claim = d_fes
		add_claim = d_tlemcen
	}
	1071.1.1 = {
		add_spouse=3856
		add_claim = d_sevilla
		add_claim = d_granada
		add_claim = d_murcia
		remove_claim = k_morocco
		wealth = 250
		raise_levies = {
			location = 843 # Marrakech
			force_mult = 1
		}
		effect = {
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 29
				attributes = {
					martial = 5
				}
				trait = tough_soldier
			}
			new_character = {
				spawn_unit = {
					province = 843 # Marrakech
					owner = PREV
					troops = {
						light_infantry = { 253 253 }
						heavy_infantry = { 195 195 }
						pikemen = { 30 30 }
						archers = { 116 116 }
						light_cavalry = { 71 71 }
					}
					attrition = 0.1
					disband_on_peace = yes
					merge = yes # Merge all armies in this province
				}
			}
		}
	}
	1076.1.1 = {
		wealth = -250
		effect = {
			disband_event_forces = yes
		}
	}
	1078.10.8 = {
		add_claim = d_zaragoza
		add_claim = d_valencia
		add_claim = d_mallorca
		add_claim = d_murcia
		add_claim = d_toledo
		add_claim = d_cordoba
		add_claim = d_badajoz
		add_claim = d_sevilla
		add_claim = d_granada
	}
	1106.1.1 = {
		death=yes
	}
}

32966 = {
	name="al-Mu'izz" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	mother=3856
	1072.1.1 = {
		birth=yes
	}
	
	1122.1.1 = {
		death=yes
	}
}

32967 = {
	name="Fadl" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	mother=3856
	1075.1.1 = {
		birth=yes
	}
	
	1125.1.1 = {
		death=yes
	}
}

32968 = {
	name="Abu-Bakr" 
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	1060.1.1 = {
		birth=yes
	}
	
	1100.1.1 = {
		death=yes
	}
}

32969 = {
	name="Ali" #Mauretania 1106-1143
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32965
	1080.1.1 = {
		birth=yes
	}
	
	1143.1.1 = {
		death=yes
	}
}

32970 = {
	name="Ishaq" #Mauretania 1145-1147
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32969
	1100.1.1 = {
		birth=yes
	}
	
	1147.1.1 = {
		death=yes
	}
}

32971 = {
	name="Tashfin" #Mauretania 1143-1145
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32969
	1103.1.1 = {
		birth=yes
	}
	
	1145.1.1 = {
		death=yes
	}
}

32972 = {
	name="Ibrahim" #Mauretania 1145-1145
	dynasty=7274
	religion="sunni"
	culture="zenati"
	father=32971
	1135.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		death=yes
	}
}
