# Valid IDs: 1000134000 - 1000134999

#Begin mod added characters
1000254700 = {
	name = "Mstislav"
	dynasty = 101906
	religion = slavic_pagan
	culture = pomeranian
	969.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000252218 = {
	name = "Witosz"
	religion = slavic_pagan
	culture = pomeranian
	dynasty = 1000124153
	973.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}

###########################################
#
#	Obotrite princes
#	supposedly descended from legendary
#	Vandal Kings, back to early 400s
#
###########################################

1000134000 = {
	name = "Radogost"
	dynasty = 101906 # Nakonid
	religion = slavic_pagan
	culture = pomeranian
	560.1.1 = {
		birth = yes
	}
	588.1.1 = {
		add_spouse = 1000134001 # Gubertina
	}
	618.1.1 = {
		death = yes
	}
}

1000134001 = {
	name = "Gubertina"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	570.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

1000134002 = {
	name = "Wisislaus"
	dynasty = 101906 # Nakonid
	religion = slavic_pagan
	culture = pomeranian
	father = 1000134000 # Radogost
	mother = 1000134001 # Gubertina
	610.1.1 = {
		birth = yes
	}
	650.1.1 = {
		add_spouse = 1000119500 # Hagiza
	}
	660.1.1 = {
		death = yes
	}
}

1000134003 = {
	name = "Goswin"
	dynasty = 101906 # Nakonid
	religion = slavic_pagan
	culture = pomeranian
	father = 1000134000 # Radogost
	mother = 1000134001 # Gubertina
	591.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

1000134004 = {
	name = "Julanda"
	female = yes
	dynasty = 101906 # Nakonid
	father = 1000134003 # Goswin
	religion = slavic_pagan
	culture = pomeranian
	630.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

1000134005 = {
	name = "Visan" # Visan I
	dynasty =  101906 # Nakonid
	father = 1000134002 # Wisislaus
	mother = 1000119500 # Hagiza
	religion = slavic_pagan
	culture = pomeranian
	650.1.1 = {
		birth = yes
	}
#	670.1.1 = {
#		add_spouse =  # Mandana ?
#	}
	700.1.1 = {
		death = yes
	}
}

1000134006 = {
	name = "Debrogera"
	female = yes
	dynasty =  101906 # Nakonid
	father = 1000134002 # Wisislaus
	mother = 1000119500 # Hagiza
	religion = slavic_pagan
	culture = pomeranian
	640.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

1000134007 = {
	name = "Aribert" # Aribert I
	dynasty =  101906 # Nakonid
	father = 1000134005 # Visan
#	mother = 1000103001 # Petrussa
	religion = slavic_pagan
	culture = pomeranian
	680.1.1 = {
		birth = yes
	}
	724.1.1 = {
		death = yes
	}
}

1000134008 = {
	name = "Aribert" # Aribert II
	dynasty =  101906 # Nakonid
	father = 1000134007 # Aribert I
#	mother =  # Mandana ?
	religion = slavic_pagan
	culture = pomeranian
	704.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}

1000134009 = {
	name = "Visan" # Visan II, /Vilcan/Wiltzan/Witzlaus/Witzan/Vitslav/Wizizin
	dynasty =  101906 # Nakonid
	father = 1000134008 # Aribert II
	religion = slavic_pagan
	culture = pomeranian
	727.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

1000134010 = {
	name = "Dražko" # Drasco
	dynasty =  101906 # Nakonid
	father = 1000134009 # Visan II
	religion = slavic_pagan
	culture = pomeranian
	760.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

1000134011 = {
	name = "Slawomir" # Slavomir/Sclaomir
	dynasty =  101906 # Nakonid
	father = 1000134009 # Visan II
	religion = slavic_pagan
	culture = pomeranian
	780.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

1000134012 = {
	name = "Czedróg" # Slavomir/Sclaomir
	dynasty =  101906 # Nakonid
	father = 1000134010 # Dražko
	religion = slavic_pagan
	culture = pomeranian
	795.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

1000134013 = {
	name = "Milogost"
	dynasty = 101906 # Nakonid
	father = 1000134010 # Dražko
	religion = slavic_pagan
	culture = pomeranian
	797.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}

1000134014 = {
	name = "Gostomysl"
	dynasty = 101906 # Nakonid
	father = 1000134012 # Czedróg
	religion = slavic_pagan
	culture = pomeranian
	810.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}

1000134015 = {
	name = "Tabemysl"
	dynasty = 101906 # Nakonid
	father = 1000134014 # Gostomysl
	religion = slavic_pagan
	culture = pomeranian
	827.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000134016 = {
	name = "Selibur"
	dynasty = 101906 # Nakonid
	father = 1000134015 # Tabemysl
	religion = slavic_pagan
	culture = pomeranian
	870.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}

1000134017 = {
	name = "Stoigniew"
	dynasty = 101906 # Nakonid
	father = 1000134016 # Tabemysl
	religion = slavic_pagan
	culture = pomeranian
	924.1.1 = {
		birth = yes
	}
	955.10.16 = {
		death = {
			death_reason = death_murder_beheading
		}
	}
}

#############################
#
#	Unconnected characters
#
#############################

1000134105 = {
	name = "Mandana"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	635.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

1000134106 = {
	name = "Freduna"
	female = yes
	religion = slavic_pagan
	culture = pomeranian
	660.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}