#Begin mod added characters
1000255900 = {
	name = "Belek"
	culture = turkish
	religion = sunni
	add_trait = skilled_tactician
	martial = 8
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	learning = 2
	960.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

1000255901 = {
	name = "Bahadir"
	culture = turkish
	religion = sunni
	add_trait = tough_soldier
	martial = 9
	diplomacy = 2
	intrigue = 2
	stewardship = 2
	learning = 2
	970.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

1000255902 = {
	name = "Tolun"
	culture = turkish
	religion = sunni
	add_trait = brilliant_strategist
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 4
	980.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

1000255904 = {
	name = "Kah-Kalji"
	dynasty = 790
	female = yes
	religion = sunni
	culture = turkish
	father = 144123
	972.1.1 = {
		birth = yes
	}
	997.1.1 = {
		add_spouse = 1000255903
	}
	1009.1.1 = {
		death = yes
	}
}

1000255905 = {
	name = "Ismail"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000255913
	981.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		add_claim = d_khorasan
		# add_claim = d_khwarizmian
		add_claim = c_bukhara
		add_claim = c_khiva
		add_claim = c_khuttal
		add_claim = c_dashhowuz
		add_claim = c_samarkand
		add_claim = c_fergana
		add_claim = c_balkh
		add_claim = c_chach
		add_claim = c_maymana
	}
	1007.1.1 = {
		death = yes
	}
}

1000255906 = {
	name = "Muhammad"
	religion = shiite
	culture = turkish
	dynasty = 1000124221
	973.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000255907 = {
	name = "Shajar al-Durr"
	religion = shiite
	culture = turkish
	#dynasty = 1050101
	966.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000255908 = {
	name = "Al-Ashraf"
	religion = shiite
	culture = turkish
	dynasty = 1000124219
	941.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000255911 = {
	name = "Abu'l-Harith"
	dynasty = 1000124163
	father = 1000255903
	religion = sunni
	culture = turkish
	980.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

1000255912 = {
	name = "Mansur"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000254525
	945.1.1 = {
		birth = yes
	}
	976.6.13 = {
		death = yes
	}
}

1000255913 = {
	name = "Nuh"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000255912
	963.1.1 = {
		birth = yes
	}
	997.7.23 = {
		death = yes
	}
}

1000255914 = {
	name = "Mansur"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000255913
	979.1.1 = {
		birth = yes
	}
	999.1.1 = {
		add_trait = blinded
	}
	999.5.1 = {
		death = yes
	}
}

1000255915 = {
	name = "Abd al-Malik"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000255913
	980.1.1 = {
		birth = yes
	}
	999.6.1 = {
		death = yes
	}
}