#begin mod-added characters
1000251000 = {
	name = "Rodrigo"
	dynasty = 402
	religion = chalcedonian
	culture = castilian
	father = 1000251001
	982.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		add_spouse = 1000251003
	}
	1042.1.1 = {
		death = yes
	}
}

1000251001 = {
	name = "Alvaro"
	dynasty = 402
	religion = chalcedonian
	culture = castilian
	942.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000251002 = {
	name = "Lain"
	dynasty = 402
	religion = chalcedonian
	culture = castilian
	father = 1000251001
	962.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000251003 = {
	name = "Theresa"
	dynasty = 402
	female = yes
	religion = chalcedonian
	culture = castilian
	father = 1000251002
	982.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

1000251004 = {
	name = "Theresa"
	dynasty = 436
	female = yes
	religion = chalcedonian
	culture = castilian
	father = 108590
	mother = 107673
	992.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}