#begin mod-added characters
1000250800 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 311
	father = 1000250801
	940.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

1000250801 = {
	name = "Budic"
	dynasty = 311
	father = 1000250802
	religion = chalcedonian
	culture = breton
	910.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

1000250802 = {
	name = "Diles"
	dynasty = 311
	religion = chalcedonian
	culture = breton
	890.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

1000250803 = {
	name = "Budic"
	religion = chalcedonian
	culture = breton
	dynasty = 311
	father = 1000250800
	957.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = 1000250804
	}
	1020.1.1 = {
		death = yes
	}
}

1000250804 = {
	name = "Guinodeon"
	religion = chalcedonian
	culture = breton
	female = yes
	dynasty = 312
	father = 1000250805
	972.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = 1000250803
	}
	1030.1.1 = {
		death = yes
	}
}

1000250805 = {
	name = "Orscand"
	religion = chalcedonian
	culture = breton
	dynasty = 312
	930.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}

1000250806 = {
	name = "Alain"
	religion = chalcedonian
	culture = breton
	dynasty = 311
	father = 1000250803
	mother = 1000250804
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

100057000 = {
	name = "Josselin"
	# AKA: Josselin
	dynasty = 313
	religion = chalcedonian
	culture = breton
	father = 40908
	1040.1.2 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1114.1.1 = {
		death = yes
	}
}

1000250807 = {
	name = "Avan"
	religion = chalcedonian
	culture = breton
	dynasty = 311
	father = 1000250803
	mother = 1000250804
	992.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}