#Begin mod added characters
1000255600 = {
	name = "Konstantin"
	dynasty = 1000124158
	religion = chalcedonian
	culture = serbian
	967.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000255601 = {
	name = "Klonimir"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 167875
	924.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}

1000255602 = {
	name = "Branimir"
	dynasty = 100502
	religion = chalcedonian
	culture = serbian
	father = 1000255601
	955.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}

1000255603 = {
	name = "Kasjan"
	dynasty = 1000124415
	religion = chalcedonian
	culture = serbian
	add_trait = peasant_leader
	father = 1000255601
	970.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}