# AUSA

1000264600 = {
	name = "Jibril"
	dynasty = 1000253044
	dna = ppcpkgmodnh
	culture = hausa
	religion = west_african_pagan
	729.4.25 = { birth = yes }
	800.9.10 = { death = yes }
}

1000264601 = {
	name = "Atuma"
	dynasty = 1000253044
	dna = pfcodakohpa
	culture = hausa
	religion = west_african_pagan
	father = 1000264600	#Jibril
	761.10.5 = { birth = yes }
	828.1.13 = { death = yes }
}

1000264602 = {
	name = "Habib"
	dynasty = 1000253044
	dna = opcpcekodoh
	culture = hausa
	religion = west_african_pagan
	father = 1000264600	#Jibril
	765.4.24 = { birth = yes }
	866.10.8 = { death = yes }
}

1000264603 = {
	name = "Magajiya"
	female = yes
	dynasty = 1000253044
	dna = pfognhkkhpj
	culture = hausa
	religion = west_african_pagan
	father = 1000264601	#Atuma
	787.8.14 = { birth = yes }
	854.12.5 = { death = yes }
}

1000264604 = {
	name = "Imam"
	dynasty = 1000253044
	dna = pfcodakhfma
	culture = hausa
	religion = west_african_pagan
	father = 1000264601	#Atuma
	790.4.19 = { birth = yes }
	849.5.12 = { death = yes }
}

1000264605 = {
	name = "Sumayyah"
	female = yes
	dynasty = 1000253044
	dna = omnhiakohpi
	culture = hausa
	religion = west_african_pagan
	father = 1000264601	#Atuma
	794.10.4 = { birth = yes }
	872.1.13 = { death = yes }
}

1000264606 = {
	name = "Danuwa"
	female = yes
	dynasty = 1000253044
	dna = pfbofaekhnd
	culture = hausa
	religion = west_african_pagan
	father = 1000264601	#Atuma
	797.5.10 = { birth = yes }
	866.12.13 = { death = yes }
}

1000264607 = {
	name = "Dallatu"
	dynasty = 1000253044
	dna = picpdakgfoa
	culture = hausa
	religion = west_african_pagan
	father = 1000264604	#Imam
	814.5.12 = { birth = yes }
	880.1.19 = { death = yes }
}

1000264608 = {
	name = "Mustafa"
	dynasty = 1000253044
	dna = ghcoehojjja
	culture = hausa
	religion = west_african_pagan
	father = 1000264604	#Imam
	821.5.3 = { birth = yes }
	893.7.12 = { death = yes }
}

1000264609 = {
	name = "Abubakar"
	dynasty = 1000253044
	dna = pofcdikadma
	culture = hausa
	religion = west_african_pagan
	father = 1000264604	#Imam
	827.3.6 = { birth = yes }
	912.5.27 = { death = yes }
}

1000264610 = {
	name = "Kurfuru"
	female = yes
	dynasty = 1000253044
	dna = bgcodaknpha
	culture = hausa
	religion = west_african_pagan
	father = 1000264604	#Imam
	835.3.11 = { birth = yes }
	922.12.23 = { death = yes }
}

1000264611 = {
	name = "Kandala"
	dynasty = 1000253044
	dna = pjcfaakefoa
	culture = hausa
	religion = west_african_pagan
	father = 1000264607	#Dallatu
	835.2.3 = { birth = yes }
	896.1.8 = { death = yes }
}

1000264612 = {
	name = "Daren"
	dynasty = 1000253044
	dna = iicknajghoe
	culture = hausa
	religion = west_african_pagan
	father = 1000264607	#Dallatu
	840.12.25 = { birth = yes }
	910.10.11 = { death = yes }
}

1000264613 = {
	name = "Kili"
	female = yes
	dynasty = 1000253044
	dna = pogpbkhmkdd
	culture = hausa
	religion = west_african_pagan
	father = 1000264607	#Dallatu
	846.4.20 = { birth = yes }
	922.2.28 = { death = yes }
}

1000264614 = {
	name = "Rabiah"
	female = yes
	dynasty = 1000253044
	dna = cicjeakbflp
	culture = hausa
	religion = west_african_pagan
	father = 1000264607	#Dallatu
	851.11.3 = { birth = yes }
	928.4.17 = { death = yes }
}

1000264615 = {
	name = "Balarabe"
	dynasty = 1000253044
	dna = anlacaleaca
	culture = hausa
	religion = west_african_pagan
	father = 1000264611	#Kandala
	866.6.21 = { birth = yes }
	930.8.22 = { death = yes }
}

1000264616 = {
	name = "Sambo"
	dynasty = 1000253044
	dna = ijigpakefea
	culture = hausa
	religion = west_african_pagan
	father = 1000264611	#Kandala
	872.2.12 = { birth = yes }
	956.2.2 = { death = yes }
}

1000264617 = {
	name = "Marka"
	female = yes
	dynasty = 1000253044
	dna = jjgffakemja
	culture = hausa
	religion = west_african_pagan
	father = 1000264611	#Kandala
	876.12.27 = { birth = yes }
	952.3.7 = { death = yes }
}

1000264618 = {
	name = "Naguji"
	dynasty = 1000253044
	dna = pffaaakofmn
	culture = hausa
	religion = west_african_pagan
	father = 1000264611	#Kandala
	882.10.7 = { birth = yes }
	985.3.11 = { death = yes }
}

1000264619 = {
	name = "Abu"
	dynasty = 1000253044
	dna = hngacadcacc
	culture = hausa
	religion = west_african_pagan
	father = 1000264615	#Balarabe
	887.10.4 = { birth = yes }
	954.3.9 = { death = yes }
}

1000264620 = {
	name = "Daren"
	dynasty = 1000253044
	dna = ecafcmlcapa
	culture = hausa
	religion = west_african_pagan
	father = 1000264615	#Balarabe
	891.11.15 = { birth = yes }
	979.1.16 = { death = yes }
}

1000264621 = {
	name = "Soyaki"
	dynasty = 1000253044
	dna = inlkhhleaca
	culture = hausa
	religion = west_african_pagan
	father = 1000264615	#Balarabe
	895.8.26 = { birth = yes }
	989.4.17 = { death = yes }
}

1000264622 = {
	name = "Lami"
	female = yes
	dynasty = 1000253044
	dna = amiapllbaca
	culture = hausa
	religion = west_african_pagan
	father = 1000264615	#Balarabe
	903.9.2 = { birth = yes }
	973.5.27 = { death = yes }
}

1000264623 = {
	name = "Gambo"
	dynasty = 1000253044
	dna = pngaeabjhig
	culture = hausa
	religion = west_african_pagan
	father = 1000264619	#Abu
	908.8.8 = { birth = yes }
	968.6.20 = { death = yes }
}

1000264624 = {
	name = "Nohir"
	dynasty = 1000253044
	dna = hefacacoahc
	culture = hausa
	religion = west_african_pagan
	father = 1000264619	#Abu
	913.12.19 = { birth = yes }
	993.2.4 = { death = yes }
}

1000264625 = {
	name = "Batatume"
	female = yes
	dynasty = 1000253044
	dna = endccadlanc
	culture = hausa
	religion = west_african_pagan
	father = 1000264619	#Abu
	918.9.27 = { birth = yes }
	991.7.17 = { death = yes }
}

1000264626 = {
	name = "Yohance"
	dynasty = 1000253044
	dna = kejdcadgafc
	culture = hausa
	religion = west_african_pagan
	father = 1000264619	#Abu
	921.1.12 = { birth = yes }
	989.4.7 = { death = yes }
}

1000264627 = {
	name = "Ladi"
	female = yes
	dynasty = 1000253044
	dna = gofafadcfcc
	culture = hausa
	religion = west_african_pagan
	father = 1000264619	#Abu
	926.4.1 = { birth = yes }
	1009.8.26 = { death = yes }
}

1000264628 = {
	name = "Yakufu"
	dynasty = 1000253044
	dna = pnhanamfnoo
	culture = hausa
	religion = west_african_pagan
	father = 1000264623	#Gambo
	928.12.22 = { birth = yes }
	1034.8.27 = { death = yes }
}

1000264629 = {
	name = "Ahmedu"
	dynasty = 1000253044
	dna = pjhaeamjhhm
	culture = hausa
	religion = west_african_pagan
	father = 1000264623	#Gambo
	932.4.21 = { birth = yes }
	1022.7.26 = { death = yes }
}

1000264630 = {
	name = "Sharef"
	dynasty = 1000253044
	dna = pfgaeafneih
	culture = hausa
	religion = west_african_pagan
	father = 1000264623	#Gambo
	939.10.24 = { birth = yes }
	1022.2.12 = { death = yes }
}

1000264631 = {
	name = "Tsaraki"
	dynasty = 1000253044
	dna = bnglekedhia
	culture = hausa
	religion = west_african_pagan
	father = 1000264623	#Gambo
	944.10.24 = { birth = yes }
	1014.7.16 = { death = yes }
}

1000264632 = {
	name = "Khalila"
	female = yes
	dynasty = 1000253044
	dna = pnmammnfnco
	culture = hausa
	religion = west_african_pagan
	father = 1000264628	#Yakufu
	959.5.23 = { birth = yes }
	1036.4.2 = { death = yes }
}

1000264633 = {
	name = "Ishaku"
	dynasty = 1000253044
	dna = lgkandminho
	culture = hausa
	religion = west_african_pagan
	father = 1000264628	#Yakufu
	965.7.8 = { birth = yes }
	1031.5.29 = { death = yes }
}

1000264634 = {
	name = "Wahida"
	female = yes
	dynasty = 1000253044
	dna = pnhhbanjndo
	culture = hausa
	religion = west_african_pagan
	father = 1000264628	#Yakufu
	970.3.8 = { birth = yes }
	1040.3.12 = { death = yes }
}

1000264635 = {
	name = "Magajiya"
	female = yes
	dynasty = 1000253044
	dna = ppidhpmfnoc
	culture = hausa
	religion = west_african_pagan
	father = 1000264628	#Yakufu
	973.1.25 = { birth = yes }
	1062.3.9 = { death = yes }
}

1000264636 = {
	name = "Faizu"
	dynasty = 1000253044
	dna = nolcgadcmjb
	culture = hausa
	religion = west_african_pagan
	father = 1000264633
	990.12.25 = { birth = yes }
	1058.3.10 = { death = yes }
}

1000264637 = {
	name = "Yakubu"
	dynasty = 1000253044
	dna = nolcgideiko
	culture = hausa
	religion = west_african_pagan
	father = 1000264636	#Faizu
	1012.3.26 = { birth = yes }
	1057.1.19 = { death = yes }
}

1000264638 = {
	name = "Hussaina"
	female = yes
	dynasty = 1000253044
	dna = nalfeapfmik
	culture = hausa
	religion = west_african_pagan
	father = 1000264636	#Faizu
	1020.10.15 = { birth = yes }
	1096.1.20 = { death = yes }
}

1000264639 = {
	name = "Jalil"
	dynasty = 1000253044
	dna = njdcgidaojb
	culture = hausa
	religion = west_african_pagan
	father = 1000264636	#Faizu
	1022.3.22 = { birth = yes }
	1092.3.3 = { death = yes }
}

1000264640 = {
	name = "Rashidah"
	female = yes
	dynasty = 1000253044
	dna = polciakalnh
	culture = hausa
	religion = west_african_pagan
	father = 1000264636	#Faizu
	1029.6.14 = { birth = yes }
	1098.12.23 = { death = yes }
}

1000264641 = {
	name = "Abubakar"
	dynasty = 1000253044
	dna = kmjclineiko
	culture = hausa
	religion = west_african_pagan
	father = 1000264637	#Yakubu
	1043.12.26 = { birth = yes }
	1112.4.10 = { death = yes }
}

1000264642 = {
	name = "Shata"
	female = yes
	dynasty = 1000253044
	dna = ndcagbbmino
	culture = hausa
	religion = west_african_pagan
	father = 1000264637	#Yakubu
	1048.7.23 = { birth = yes }
	1123.12.10 = { death = yes }
}

1000264643 = {
	name = "Sharef"
	dynasty = 1000253044
	dna = nolfgideikb
	culture = hausa
	religion = west_african_pagan
	father = 1000264637	#Yakubu
	1052.6.6 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1139.3.5 = { death = yes }
}

1000264644 = {
	name = "Jibril"
	dynasty = 1000253044
	dna = delfaefehlo
	culture = hausa
	religion = west_african_pagan
	father = 1000264637	#Yakubu
	1057.5.5 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1139.8.4 = { death = yes }
}

1000264645 = {
	name = "Yakubu"
	dynasty = 1000253044
	dna = aolcgpdeokm
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1061.4.13 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1149.3.18 = { death = yes }
}

1000264646 = {
	name = "Warisi"
	dynasty = 1000253044
	dna = kijgdinmokj
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1069.4.26 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1130.10.11 = { death = yes }
}

1000264647 = {
	name = "Sandamata"
	female = yes
	dynasty = 1000253044
	dna = kmjclidnbkk
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1074.11.1 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1136.11.28 = { death = yes }
}

1000264648 = {
	name = "Karbagari"
	dynasty = 1000253044
	dna = kdjcaaknfki
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1078.7.27 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1169.8.8 = { death = yes }
}

1000264649 = {
	name = "Batatume"
	female = yes
	dynasty = 1000253044
	dna = imjcjinhbco
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1083.5.14 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1166.10.20 = { death = yes }
}

1000264650 = {
	name = "Abu"
	dynasty = 1000253044
	dna = jajcpinacim
	culture = hausa
	religion = west_african_pagan
	father = 1000264641	#Abubakar
	1086.2.25 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1173.8.30 = { death = yes }
}

1000264651 = {
	name = "Shawata"
	female = yes
	dynasty = 1000253044
	dna = jijboinmkkg
	culture = hausa
	religion = west_african_pagan
	father = 1000264646	#Warisi
	1095.5.24 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1204.4.11 = { death = yes }
}

1000264652 = {
	name = "Khamees"
	female = yes
	dynasty = 1000253044
	dna = oijgdjncjjd
	culture = hausa
	religion = west_african_pagan
	father = 1000264646	#Warisi
	1099.3.12 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1188.2.20 = { death = yes }
}

1000264653 = {
	name = "Abdul"
	dynasty = 1000253044
	dna = mmlpdnoicio
	culture = hausa
	religion = west_african_pagan
	father = 1000264646	#Warisi
	1104.6.10 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1196.1.4 = { death = yes }
}

1000264654 = {
	name = "Gobir"
	dynasty = 1000253044
	dna = mmfpcpkidih
	culture = hausa
	religion = sunni
	father = 1000264653	#Abdul
	1137.5.17 = { birth = yes }
	1227.11.14 = { death = yes }
}

1000264655 = {
	name = "Abasama"
	dynasty = 1000253044
	dna = mllpdeofcoa
	culture = hausa
	religion = sunni
	father = 1000264653	#Abdul
	1141.3.3 = { birth = yes }
	1179.5.19 = { death = yes }
}

1000264656 = {
	name = "Maryam"
	female = yes
	dynasty = 1000253044
	dna = mbkpekoniif
	culture = hausa
	religion = sunni
	father = 1000264653	#Abdul
	1143.5.11 = { birth = yes }
	1228.9.19 = { death = yes }
}

1000264657 = {
	name = "Khadija"
	female = yes
	dynasty = 1000253044
	dna = mjlldfhioik
	culture = hausa
	religion = sunni
	father = 1000264653	#Abdul
	1148.10.11 = { birth = yes }
	1232.1.26 = { death = yes }
}

1000264658 = {
	name = "Umar"
	dynasty = 1000253044
	dna = cnjmcpggeij
	culture = hausa
	religion = sunni
	father = 1000264654	#Gobir
	1170.3.2 = { birth = yes }
	1233.12.21 = { death = yes }
}

1000264659 = {
	name = "Bawo"
	dynasty = 1000253044
	dna = mjmkfllaeii
	culture = hausa
	religion = sunni
	father = 1000264654	#Gobir
	1175.12.24 = { birth = yes }
	1265.8.5 = { death = yes }
}

1000264660 = {
	name = "Shakira"
	female = yes
	dynasty = 1000253044
	dna = cndncpggeij
	culture = hausa
	religion = sunni
	father = 1000264658	#Umar
	1194.8.10 = { birth = yes }
	1272.12.12 = { death = yes }
}

1000264661 = {
	name = "Faruq"
	dynasty = 1000253044
	dna = cebpjpgoecj
	culture = hausa
	religion = sunni
	father = 1000264658	#Umar
	1201.1.22 = { birth = yes }
	1265.2.19 = { death = yes }
}

1000264662 = {
	name = "Jatau"
	dynasty = 1000253044
	dna = bebpjpeeeij
	culture = hausa
	religion = sunni
	father = 1000264661	#Faruq
	1233.4.10 = { birth = yes }
	1295.1.16 = { death = yes }
}

1000264663 = {
	name = "Dadi"
	dynasty = 1000253044
	dna = cebljphheaj
	culture = hausa
	religion = sunni
	father = 1000264661	#Faruq
	1238.5.24 = { birth = yes }
	1319.11.18 = { death = yes }
}

1000264664 = {
	name = "Muhsin"
	dynasty = 1000253044
	dna = cekpjpjkeaj
	culture = hausa
	religion = sunni
	father = 1000264661	#Faruq
	1240.4.10 = { birth = yes }
	1325.9.10 = { death = yes }
}

1000264665 = {
	name = "Mahmoud"
	dynasty = 1000253044
	dna = jejjjpmdmcj
	culture = hausa
	religion = sunni
	father = 1000264661	#Faruq
	1246.9.21 = { birth = yes }
	1330.2.2 = { death = yes }
}

1000264666 = {
	name = "Aliyu"
	dynasty = 1000253044
	dna = cegpmlgpecj
	culture = hausa
	religion = sunni
	father = 1000264661	#Faruq
	1250.11.4 = { birth = yes }
	1341.5.24 = { death = yes }
}

1000264667 = {
	name = "Faruk"
	dynasty = 1000253044
	dna = cebpjpfekij
	culture = hausa
	religion = sunni
	father = 1000264662	#Jatau
	1262.9.1 = { birth = yes }
	1349.6.16 = { death = yes }
}

1000264668 = {
	name = "Rahid"
	dynasty = 1000253044
	dna = befpjpnkeml
	culture = hausa
	religion = sunni
	father = 1000264662	#Jatau
	1268.1.21 = { birth = yes }
	1361.1.6 = { death = yes }
}

1000264669 = {
	name = "Yusa"
	dynasty = 1000253044
	dna = cmpfipijjdj
	culture = hausa
	religion = sunni
	father = 1000264667	#Faruk
	1284.6.23 = { birth = yes }
	1372.12.24 = { death = yes }
}

1000264670 = {
	name = "Abdulkareem"
	dynasty = 1000253044
	dna = afapjjfikij
	culture = hausa
	religion = sunni
	father = 1000264667	#Faruk
	1289.7.20 = { birth = yes }
	1367.9.8 = { death = yes }
}

1000264671 = {
	name = "Warisi"
	dynasty = 1000253044
	dna = jebejbfpkbj
	culture = hausa
	religion = sunni
	father = 1000264667	#Faruk
	1294.7.11 = { birth = yes }
	1371.6.29 = { death = yes }
}

# Mgbakpa

1000264672 = {
	name = "Tanimu"
	dynasty = 1000253045
	dna = ojhfdldfhkb
	culture = hausa
	religion = west_african_pagan
	730.7.25 = { birth = yes }
	794.3.19 = { death = yes }
}

1000264673 = {
	name = "Abdulkareem"
	dynasty = 1000253045
	dna = anpndfghhkb
	culture = hausa
	religion = west_african_pagan
	father = 1000264672	#Tanimu
	751.5.24 = { birth = yes }
	821.7.24 = { death = yes }
}

1000264674 = {
	name = "Zama"
	female = yes
	dynasty = 1000253045
	dna = pjhjpidgfmb
	culture = hausa
	religion = west_african_pagan
	father = 1000264672	#Tanimu
	753.8.10 = { birth = yes }
	835.1.6 = { death = yes }
}

1000264675 = {
	name = "Karbagari"
	dynasty = 1000253045
	dna = adddafgmbod
	culture = hausa
	religion = west_african_pagan
	father = 1000264673	#Abdulkareem
	773.9.27 = { birth = yes }
	819.10.10 = { death = yes }
}

1000264676 = {
	name = "Aziza"
	female = yes
	dynasty = 1000253045
	dna = afandkgdhhb
	culture = hausa
	religion = west_african_pagan
	father = 1000264673	#Abdulkareem
	773.5.10 = { birth = yes }
	822.8.12 = { death = yes }
}

1000264677 = {
	name = "Daura"
	dynasty = 1000253045
	dna = adenafghhkl
	culture = hausa
	religion = west_african_pagan
	father = 1000264673	#Abdulkareem
	775.10.7 = { birth = yes }
	858.12.16 = { death = yes }
}

1000264678 = {
	name = "Imam"
	dynasty = 1000253045
	dna = bpjjkfghheb
	culture = hausa
	religion = west_african_pagan
	father = 1000264673	#Abdulkareem
	786.7.6 = { birth = yes }
	854.2.13 = { death = yes }
}

1000264679 = {
	name = "Ladi"
	female = yes
	dynasty = 1000253045
	dna = agddaadmhol
	culture = hausa
	religion = west_african_pagan
	father = 1000264675	#Karbagari
	791.8.2 = { birth = yes }
	858.9.13 = { death = yes }
}

1000264680 = {
	name = "Ijaba"
	female = yes
	dynasty = 1000253045
	dna = adddafgmiek
	culture = hausa
	religion = west_african_pagan
	father = 1000264675	#Karbagari
	778.7.12 = { birth = yes }
	862.3.2 = { death = yes }
}

1000264681 = {
	name = "Khadija"
	female = yes
	dynasty = 1000253045
	dna = adddnfkolad
	culture = hausa
	religion = west_african_pagan
	father = 1000264675	#Karbagari
	784.11.15 = { birth = yes }
	857.3.24 = { death = yes }
}

1000264682 = {
	name = "Said"
	dynasty = 1000253045
	dna = mgdcbjambbm
	culture = hausa
	religion = west_african_pagan
	father = 1000264675	#Karbagari
	792.8.14 = { birth = yes }
	857.2.10 = { death = yes }
}

1000264683 = {
	name = "Imam"
	dynasty = 1000253045
	dna = iofdchhabod
	culture = hausa
	religion = west_african_pagan
	father = 1000264675	#Karbagari
	799.1.14 = { birth = yes }
	881.9.6 = { death = yes }
}

1000264684 = {
	name = "Balarabe"
	dynasty = 1000253045
	dna = mgccdahobbb
	culture = hausa
	religion = west_african_pagan
	father = 1000264682	#Said
	815.12.17 = { birth = yes }
	885.5.9 = { death = yes }
}

1000264685 = {
	name = "Rahid"
	dynasty = 1000253045
	dna = cgdfbmamgba
	culture = hausa
	religion = west_african_pagan
	father = 1000264682	#Said
	824.3.27 = { birth = yes }
	894.11.18 = { death = yes }
}

1000264686 = {
	name = "Nomau"
	dynasty = 1000253045
	dna = mgjliedobbg
	culture = hausa
	religion = west_african_pagan
	father = 1000264684	#Balarabe
	836.9.13 = { birth = yes }
	927.6.12 = { death = yes }
}

1000264687 = {
	name = "Zaki"
	dynasty = 1000253045
	dna = mgcanhhgbng
	culture = hausa
	religion = west_african_pagan
	father = 1000264684	#Balarabe
	847.9.13 = { birth = yes }
	932.9.10 = { death = yes }
}

1000264688 = {
	name = "Halimah"
	female = yes
	dynasty = 1000253045
	dna = necmmahfhba
	culture = hausa
	religion = west_african_pagan
	father = 1000264684	#Balarabe
	856.1.1 = { birth = yes }
	949.5.17 = { death = yes }
}

1000264689 = {
	name = "Uban"
	dynasty = 1000253045
	dna = mlklocdobbl
	culture = hausa
	religion = west_african_pagan
	father = 1000264686	#Nomau
	851.8.21 = { birth = yes }
	904.10.27 = { death = yes }
}

1000264690 = {
	name = "Umar"
	dynasty = 1000253045
	dna = aghliepdbbb
	culture = hausa
	religion = west_african_pagan
	father = 1000264686	#Nomau
	858.4.21 = { birth = yes }
	919.4.16 = { death = yes }
}

1000264691 = {
	name = "Idris"
	dynasty = 1000253045
	dna = ihjniedeabf
	culture = hausa
	religion = west_african_pagan
	father = 1000264686	#Nomau
	867.3.23 = { birth = yes }
	943.1.4 = { death = yes }
}

1000264692 = {
	name = "Dauda"
	dynasty = 1000253045
	dna = mlaomldcjph
	culture = hausa
	religion = west_african_pagan
	father = 1000264686	#Nomau
	874.6.3 = { birth = yes }
	975.10.9 = { death = yes }
}

1000264693 = {
	name = "Idris"
	dynasty = 1000253045
	dna = plkegcdpbal
	culture = hausa
	religion = west_african_pagan
	father = 1000264686	#Nomau
	860.11.24 = { birth = yes }
	946.8.23 = { death = yes }
}

1000264694 = {
	name = "Said"
	dynasty = 1000253045
	dna = mlkhacnobbk
	culture = hausa
	religion = west_african_pagan
	father = 1000264689	#Uban
	869.11.6 = { birth = yes }
	951.6.17 = { death = yes }
}

1000264695 = {
	name = "Ruqayyah"
	female = yes
	dynasty = 1000253045
	dna = fikhhgfohil
	culture = hausa
	religion = west_african_pagan
	father = 1000264689	#Uban
	877.5.8 = { birth = yes }
	938.7.18 = { death = yes }
}

1000264696 = {
	name = "Farih"
	female = yes
	dynasty = 1000253045
	dna = nhfeoiepbab
	culture = hausa
	religion = west_african_pagan
	father = 1000264689	#Uban
	888.3.8 = { birth = yes }
	986.9.17 = { death = yes }
}

1000264697 = {
	name = "Abdul"
	dynasty = 1000253045
	dna = kmnhkmgmfoa
	culture = hausa
	religion = west_african_pagan
	father = 1000264694
	899.6.22 = { birth = yes }
	990.8.31 = { death = yes }
}

1000264698 = {
	name = "Danladi"
	dynasty = 1000253045
	dna = gcnhkckngld
	culture = hausa
	religion = west_african_pagan
	father = 1000264697	#Abdul
	915.4.17 = { birth = yes }
	994.6.26 = { death = yes }
}

1000264699 = {
	name = "Zaytun"
	female = yes
	dynasty = 1000253045
	dna = pmnhkfcmfca
	culture = hausa
	religion = west_african_pagan
	father = 1000264697	#Abdul
	920.6.10 = { birth = yes }
	989.10.18 = { death = yes }
}

1000264700 = {
	name = "Yakumo"
	female = yes
	dynasty = 1000253045
	dna = jgmbkcpbglo
	culture = hausa
	religion = west_african_pagan
	father = 1000264698	#Danladi
	941.12.15 = { birth = yes }
	1002.12.23 = { death = yes }
}

1000264701 = {
	name = "Abdulraham"
	dynasty = 1000253045
	dna = gcnlknmghhd
	culture = hausa
	religion = west_african_pagan
	father = 1000264698	#Danladi
	952.6.3 = { birth = yes }
	995.11.24 = { death = yes }
}

1000264702 = {
	name = "Tsamiya"
	dynasty = 1000253045
	dna = dcnhlbfagln
	culture = hausa
	religion = west_african_pagan
	father = 1000264698	#Danladi
	962.4.24 = { birth = yes }
	1027.12.20 = { death = yes }
}

1000264703 = {
	name = "Nohir"
	dynasty = 1000253045
	dna = ecnhecinglh
	culture = hausa
	religion = west_african_pagan
	father = 1000264698	#Danladi
	970.12.15 = { birth = yes }
	1050.3.25 = { death = yes }
}

1000264704 = {
	name = "Warisi"
	dynasty = 1000253045
	dna = gcnndijehhi
	culture = hausa
	religion = west_african_pagan
	father = 1000264698	#Danladi
	964.10.19 = { birth = yes }
	1054.10.26 = { death = yes }
}

1000264705 = {
	name = "Shakira"
	female = yes
	dynasty = 1000253045
	dna = icjljnonhhd
	culture = hausa
	religion = west_african_pagan
	father = 1000264701	#Abdulraham
	971.5.4 = { birth = yes }
	1076.6.25 = { death = yes }
}

1000264706 = {
	name = "Yusuf"
	dynasty = 1000253045
	dna = gknfklhhoho
	culture = hausa
	religion = west_african_pagan
	father = 1000264701	#Abdulraham
	979.3.15 = { birth = yes }
	1069.5.30 = { death = yes }
}

1000264707 = {
	name = "Hussein"
	dynasty = 1000253045
	dna = bcnllddgoad
	culture = hausa
	religion = west_african_pagan
	father = 1000264701	#Abdulraham
	990.9.6 = { birth = yes }
	1078.12.21 = { death = yes }
}

1000264708 = {
	name = "Abubakar"
	dynasty = 1000253045
	dna = gcbnkijmhni
	culture = hausa
	religion = west_african_pagan
	father = 1000264704	#Warisi
	989.10.1 = { birth = yes }
	1050.2.17 = { death = yes }
}

1000264709 = {
	name = "Isa"
	dynasty = 1000253045
	dna = gdnndipeahg
	culture = hausa
	religion = west_african_pagan
	father = 1000264704	#Warisi
	996.12.19 = { birth = yes }
	1082.3.13 = { death = yes }
}

1000264710 = {
	name = "Gino"
	female = yes
	dynasty = 1000253045
	dna = gcaidfjfhei
	culture = hausa
	religion = west_african_pagan
	father = 1000264704	#Warisi
	1009.9.24 = { birth = yes }
	1100.12.18 = { death = yes }
}

1000264711 = {
	name = "Faraa"
	female = yes
	dynasty = 1000253045
	dna = bhndbijbhhd
	culture = hausa
	religion = west_african_pagan
	father = 1000264704	#Warisi
	1015.7.23 = { birth = yes }
	1088.6.18 = { death = yes }
}

1000264712 = {
	name = "Hanna"
	female = yes
	dynasty = 1000253045
	dna = gcbkedenkbi
	culture = hausa
	religion = west_african_pagan
	father = 1000264704	#Warisi
	997.11.19 = { birth = yes }
	1091.3.2 = { death = yes }
}

1000264713 = {
	name = "Ahmedu"
	dynasty = 1000253045
	dna = lckdkkhcdfh
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1004.7.18 = { birth = yes }
	1099.10.31 = { death = yes }
}

1000264714 = {
	name = "Fuad"
	dynasty = 1000253045
	dna = mhbofgjminp
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1011.7.14 = { birth = yes }
	1069.7.8 = { death = yes }
}

1000264715 = {
	name = "Laraba"
	female = yes
	dynasty = 1000253045
	dna = gcbnmidmfni
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1018.2.9 = { birth = yes }
	1078.11.27 = { death = yes }
}

1000264716 = {
	name = "Hadi"
	dynasty = 1000253045
	dna = bdbjomjgonf
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1028.8.11 = { birth = yes }
	1110.2.20 = { death = yes }
}

1000264717 = {
	name = "Zakiyyah"
	female = yes
	dynasty = 1000253045
	dna = bahnkijbpni
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1036.8.2 = { birth = yes }
	1101.6.16 = { death = yes }
}

1000264718 = {
	name = "Latifah"
	female = yes
	dynasty = 1000253045
	dna = lkodkfhckgh
	culture = hausa
	religion = west_african_pagan
	father = 1000264713	#Ahmedu
	1027.11.20 = { birth = yes }
	1089.2.26 = { death = yes }
}

1000264719 = {
	name = "Shashere"
	dynasty = 1000253045
	dna = ebclebacdfk
	culture = hausa
	religion = west_african_pagan
	father = 1000264708	#Abubakar
	1037.7.24 = { birth = yes }
	1097.5.1 = { death = yes }
}

1000264720 = {
	name = "Zahrah"
	female = yes
	dynasty = 1000253045
	dna = gbcojbncmlc
	culture = hausa
	religion = west_african_pagan
	father = 1000264719	#Shashere
	1063.5.21 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1137.12.12 = { death = yes }
}

1000264721 = {
	name = "Yusa"
	dynasty = 1000253045
	dna = foghehcedpd
	culture = hausa
	religion = west_african_pagan
	father = 1000264719	#Shashere
	1070.1.12 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1160.10.17 = { death = yes }
}

1000264722 = {
	name = "Safiyah"
	female = yes
	dynasty = 1000253045
	dna = kfcdeladdkg
	culture = hausa
	religion = west_african_pagan
	father = 1000264719	#Shashere
	1078.10.26 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1124.8.10 = { death = yes }
}

1000264723 = {
	name = "Daoud"
	dynasty = 1000253045
	dna = ehdlecacmae
	culture = hausa
	religion = west_african_pagan
	father = 1000264719	#Shashere
	1086.9.9 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1160.9.9 = { death = yes }
}

1000264724 = {
	name = "Nabil"
	dynasty = 1000253045
	dna = pialedahffk
	culture = hausa
	religion = west_african_pagan
	father = 1000264719	#Shashere
	1094.10.8 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1154.5.15 = { death = yes }
}

1000264725 = {
	name = "Dauda"
	dynasty = 1000253045
	dna = eijleigcafk
	culture = hausa
	religion = west_african_pagan
	father = 1000264723	#Daoud
	1101.7.18 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1192.2.10 = { death = yes }
}

1000264726 = {
	name = "Naguji"
	dynasty = 1000253045
	dna = efclebdphpk
	culture = hausa
	religion = west_african_pagan
	father = 1000264724	#Nabil
	1110.11.12 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1167.11.21 = { death = yes }
}

1000264727 = {
	name = "Nawata"
	dynasty = 1000253045
	dna = ccakihcnppd
	culture = hausa
	religion = west_african_pagan
	father = 1000264721	#Yusa
	1091.10.14 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1185.4.21 = { death = yes }
}

1000264728 = {
	name = "Korau"
	dynasty = 1000253045
	dna = fmchefcidod
	culture = hausa
	religion = west_african_pagan
	father = 1000264721	#Yusa
	1100.6.24 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1174.2.6 = { death = yes }
}

1000264729 = {
	name = "Latifah"
	female = yes
	dynasty = 1000253045
	dna = knghfhhedpd
	culture = hausa
	religion = west_african_pagan
	father = 1000264721	#Yusa
	1110.12.6 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1202.9.17 = { death = yes }
}

1000264730 = {
	name = "Mahmoud"
	dynasty = 1000253045
	dna = lobdekcegpm
	culture = hausa
	religion = west_african_pagan
	father = 1000264721	#Yusa
	1118.4.12 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1182.7.14 = { death = yes }
}

1000264731 = {
	name = "Muhsin"
	dynasty = 1000253045
	dna = egbnphcdepd
	culture = hausa
	religion = west_african_pagan
	father = 1000264721	#Yusa
	1100.4.16 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1172.8.31 = { death = yes }
}

1000264732 = {
	name = "Yasmin"
	female = yes
	dynasty = 1000253045
	dna = codghhckpig
	culture = hausa
	religion = west_african_pagan
	father = 1000264727	#Nawata
	1106.7.21 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1201.2.10 = { death = yes }
}

1000264733 = {
	name = "Yohanna"
	dynasty = 1000253045
	dna = ccaamgojcpd
	culture = hausa
	religion = west_african_pagan
	father = 1000264727	#Nawata
	1114.8.10 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1173.3.15 = { death = yes }
}

1000264734 = {
	name = "Rabiah"
	female = yes
	dynasty = 1000253045
	dna = engdhdfdeod
	culture = hausa
	religion = sunni
	father = 1000264731	#Muhsin
	1122.10.27 = { birth = yes }
	1217.9.23 = { death = yes }
}

1000264735 = {
	name = "Imam"
	dynasty = 1000253045
	dna = epbnpgohead
	culture = hausa
	religion = sunni
	father = 1000264731	#Muhsin
	1128.3.10 = { birth = yes }
	1211.2.4 = { death = yes }
}

1000264736 = {
	name = "Burja"
	dynasty = 1000253045
	dna = lbbgiagdcpd
	culture = hausa
	religion = sunni
	father = 1000264731	#Muhsin
	1137.5.4 = { birth = yes }
	1194.1.24 = { death = yes }
}

1000264737 = {
	name = "Hafiz"
	dynasty = 1000253045
	dna = pjbnpecebpf
	culture = hausa
	religion = sunni
	father = 1000264731	#Muhsin
	1143.8.10 = { birth = yes }
	1213.4.4 = { death = yes }
}

1000264738 = {
	name = "Tahir"
	dynasty = 1000253045
	dna = elmnhhpdijf
	culture = hausa
	religion = sunni
	father = 1000264731	#Muhsin
	1147.11.13 = { birth = yes }
	1208.6.14 = { death = yes }
}

1000264739 = {
	name = "Abu"
	dynasty = 1000253045
	dna = mobnpgfbeob
	culture = hausa
	religion = sunni
	father = 1000264735	#Imam
	1150.3.24 = { birth = yes }
	1243.1.13 = { death = yes }
}

1000264740 = {
	name = "Malam"
	dynasty = 1000253045
	dna = gpknpgeekad
	culture = hausa
	religion = sunni
	father = 1000264735	#Imam
	1159.2.4 = { birth = yes }
	1220.3.13 = { death = yes }
}

1000264741 = {
	name = "Mahdi"
	dynasty = 1000253045
	dna = hmaaplbbefb
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1172.6.7 = { birth = yes }
	1255.11.26 = { death = yes }
}

1000264742 = {
	name = "Khadijah"
	female = yes
	dynasty = 1000253045
	dna = jnbnpgbjeob
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1182.8.18 = { birth = yes }
	1253.2.18 = { death = yes }
}

1000264743 = {
	name = "Adamu"
	dynasty = 1000253045
	dna = glbnpgfkfjg
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1189.4.12 = { birth = yes }
	1255.4.2 = { death = yes }
}

1000264744 = {
	name = "Khalila"
	female = yes
	dynasty = 1000253045
	dna = eobnppfbeoc
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1195.12.18 = { birth = yes }
	1258.2.5 = { death = yes }
}

1000264745 = {
	name = "Biram"
	dynasty = 1000253045
	dna = moboghfbeob
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1203.12.4 = { birth = yes }
	1269.8.16 = { death = yes }
}

1000264746 = {
	name = "Faiqah"
	female = yes
	dynasty = 1000253045
	dna = bebepfjbabm
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1209.7.12 = { birth = yes }
	1274.8.16 = { death = yes }
}

1000264747 = {
	name = "Rashidah"
	female = yes
	dynasty = 1000253045
	dna = plfgpniaeon
	culture = hausa
	religion = sunni
	father = 1000264739	#Abu
	1218.9.6 = { birth = yes }
	1284.2.1 = { death = yes }
}

1000264748 = {
	name = "Tahir"
	dynasty = 1000253045
	dna = clcgilbkpcb
	culture = hausa
	religion = sunni
	father = 1000264741	#Mahdi
	1188.2.4 = { birth = yes }
	1250.4.11 = { death = yes }
}

1000264749 = {
	name = "Gino"
	female = yes
	dynasty = 1000253045
	dna = hbaabnekjpb
	culture = hausa
	religion = sunni
	father = 1000264741	#Mahdi
	1198.1.5 = { birth = yes }
	1277.5.24 = { death = yes }
}

1000264750 = {
	name = "Amina"
	female = yes
	dynasty = 1000253045
	dna = lmgbckgbofm
	culture = hausa
	religion = sunni
	father = 1000264741	#Mahdi
	1206.10.18 = { birth = yes }
	1295.9.21 = { death = yes }
}

1000264751 = {
	name = "Kurfuru"
	female = yes
	dynasty = 1000253045
	dna = bklapkeinfb
	culture = hausa
	religion = sunni
	father = 1000264741	#Mahdi
	1213.1.26 = { birth = yes }
	1291.1.2 = { death = yes }
}

1000264752 = {
	name = "Kurfuru"
	female = yes
	dynasty = 1000253045
	dna = olcenlgkpcb
	culture = hausa
	religion = sunni
	father = 1000264748	#Tahir
	1211.1.12 = { birth = yes }
	1279.6.5 = { death = yes }
}

1000264753 = {
	name = "Yohance"
	dynasty = 1000253045
	dna = clmgiobkgcn
	culture = hausa
	religion = sunni
	father = 1000264748	#Tahir
	1215.3.2 = { birth = yes }
	1302.8.15 = { death = yes }
}

1000264754 = {
	name = "Bawo"
	dynasty = 1000253045
	dna = fpmgdobkgcm
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1233.2.23 = { birth = yes }
	1331.8.30 = { death = yes }
}

1000264755 = {
	name = "Hadi"
	dynasty = 1000253045
	dna = phpgkcbkgci
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1240.7.23 = { birth = yes }
	1319.6.18 = { death = yes }
}

1000264756 = {
	name = "Hamidah"
	female = yes
	dynasty = 1000253045
	dna = olomiobkgcn
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1248.3.3 = { birth = yes }
	1298.1.6 = { death = yes }
}

1000264757 = {
	name = "Sidi"
	dynasty = 1000253045
	dna = npjgigbimmn
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1258.1.15 = { birth = yes }
	1345.7.2 = { death = yes }
}

1000264758 = {
	name = "Turunku"
	female = yes
	dynasty = 1000253045
	dna = clmdioekgcp
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1263.11.18 = { birth = yes }
	1334.7.29 = { death = yes }
}

1000264759 = {
	name = "Lubabah"
	female = yes
	dynasty = 1000253045
	dna = cndiookkdck
	culture = hausa
	religion = sunni
	father = 1000264753	#Yohance
	1273.8.7 = { birth = yes }
	1331.9.6 = { death = yes }
}

# KADO

1000264760 = {
	name = "Habib"
	dynasty = 1000253046
	dna = bmechgmepof
	culture = hausa
	religion = west_african_pagan
	730.7.25 = { birth = yes }
	793.5.5 = { death = yes }
}

1000264761 = {
	name = "Malika"
	female = yes
	dynasty = 1000253046
	dna = ldeebamepcd
	culture = hausa
	religion = west_african_pagan
	father = 1000264760	#Habib
	753.8.18 = { birth = yes }
	801.5.4 = { death = yes }
}

1000264762 = {
	name = "Hassan"
	dynasty = 1000253046
	dna = acmcgimeebc
	culture = hausa
	religion = west_african_pagan
	father = 1000264760	#Habib
	755.3.19 = { birth = yes }
	816.3.30 = { death = yes }
}

1000264763 = {
	name = "Ruqayyah"
	female = yes
	dynasty = 1000253046
	dna = bcechidapof
	culture = hausa
	religion = west_african_pagan
	father = 1000264760	#Habib
	758.3.15 = { birth = yes }
	828.1.2 = { death = yes }
}

1000264764 = {
	name = "Khadijah"
	female = yes
	dynasty = 1000253046
	dna = bdemkgmbcof
	culture = hausa
	religion = west_african_pagan
	father = 1000264760	#Habib
	762.10.4 = { birth = yes }
	804.3.21 = { death = yes }
}

1000264765 = {
	name = "Kado"
	dynasty = 1000253046
	dna = acmcgimeemj
	culture = hausa
	religion = west_african_pagan
	father = 1000264762	#Hassan
	783.9.24 = { birth = yes }
	852.5.22 = { death = yes }
}

1000264766 = {
	name = "Nadia"
	female = yes
	dynasty = 1000253046
	dna = acelaiceeoc
	culture = hausa
	religion = west_african_pagan
	father = 1000264762	#Hassan
	786.4.25 = { birth = yes }
	838.10.26 = { death = yes }
}

1000264767 = {
	name = "Kukuna"
	dynasty = 1000253046
	dna = aebnkigoebc
	culture = hausa
	religion = west_african_pagan
	father = 1000264762	#Hassan
	789.7.11 = { birth = yes }
	821.7.4 = { death = yes }
}

1000264768 = {
	name = "Umar"
	dynasty = 1000253046
	dna = hcbifimkemb
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	806.12.22 = { birth = yes }
	877.10.23 = { death = yes }
}

1000264769 = {
	name = "Yunfa"
	dynasty = 1000253046
	dna = acocooeeemj
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	809.1.23 = { birth = yes }
	883.8.27 = { death = yes }
}

1000264770 = {
	name = "Bello"
	dynasty = 1000253046
	dna = jmmcgfmpnel
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	810.10.9 = { birth = yes }
	842.8.16 = { death = yes }
}

1000264771 = {
	name = "Yusuf"
	dynasty = 1000253046
	dna = almcgimeecj
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	812.3.14 = { birth = yes }
	880.12.2 = { death = yes }
}

1000264772 = {
	name = "Halimah"
	female = yes
	dynasty = 1000253046
	dna = fdmjgfmgajj
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	817.9.25 = { birth = yes }
	867.11.22 = { death = yes }
}

1000264773 = {
	name = "Hazika"
	female = yes
	dynasty = 1000253046
	dna = dcmcgdmjplo
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	818.11.5 = { birth = yes }
	880.4.9 = { death = yes }
}

1000264774 = {
	name = "Lami"
	female = yes
	dynasty = 1000253046
	dna = dcmkgimlaaj
	culture = hausa
	religion = west_african_pagan
	father = 1000264765	#Kado
	821.7.22 = { birth = yes }
	888.11.1 = { death = yes }
}

1000264775 = {
	name = "Latifah"
	female = yes
	dynasty = 1000253046
	dna = bpllfihiemb
	culture = hausa
	religion = west_african_pagan
	father = 1000264768	#Umar
	832.10.4 = { birth = yes }
	905.12.25 = { death = yes }
}

1000264776 = {
	name = "Mohammed"
	dynasty = 1000253046
	dna = hanifgnbemb
	culture = hausa
	religion = west_african_pagan
	father = 1000264768	#Umar
	834.3.19 = { birth = yes }
	899.4.4 = { death = yes }
}

1000264777 = {
	name = "Adamu"
	dynasty = 1000253046
	dna = hcbncahoidb
	culture = hausa
	religion = west_african_pagan
	father = 1000264768	#Umar
	837.9.12 = { birth = yes }
	889.2.13 = { death = yes }
}

1000264778 = {
	name = "Daura"
	dynasty = 1000253046
	dna = fmnifedmhcf
	culture = hausa
	religion = west_african_pagan
	father = 1000264776	#Mohammed
	855.1.15 = { birth = yes }
	902.11.30 = { death = yes }
}

1000264779 = {
	name = "Gugwa"
	dynasty = 1000253046
	dna = halifgnbeia
	culture = hausa
	religion = west_african_pagan
	father = 1000264776	#Mohammed
	858.9.16 = { birth = yes }
	919.12.21 = { death = yes }
}

1000264780 = {
	name = "Faraa"
	female = yes
	dynasty = 1000253046
	dna = babifcamecb
	culture = hausa
	religion = west_african_pagan
	father = 1000264776	#Mohammed
	860.4.17 = { birth = yes }
	910.9.20 = { death = yes }
}

1000264781 = {
	name = "Mansur"
	dynasty = 1000253046
	dna = bdniahcmldd
	culture = hausa
	religion = west_african_pagan
	father = 1000264778	#Daura
	883.11.20 = { birth = yes }
	936.7.2 = { death = yes }
}

1000264782 = {
	name = "Mansurah"
	female = yes
	dynasty = 1000253046
	dna = ennifechhcf
	culture = hausa
	religion = west_african_pagan
	father = 1000264778	#Daura
	886.5.18 = { birth = yes }
	939.4.1 = { death = yes }
}

1000264783 = {
	name = "Yasmin"
	female = yes
	dynasty = 1000253046
	dna = immifommhcc
	culture = hausa
	religion = west_african_pagan
	father = 1000264778	#Daura
	890.11.16 = { birth = yes }
	956.1.2 = { death = yes }
}

1000264784 = {
	name = "Dakauta"
	dynasty = 1000253046
	dna = ceeimhcmlpd
	culture = hausa
	religion = west_african_pagan
	father = 1000264781	#Mansur
	907.7.1 = { birth = yes }
	973.7.9 = { death = yes }
}

1000264785 = {
	name = "Khamees"
	female = yes
	dynasty = 1000253046
	dna = bmodkcmmfdd
	culture = hausa
	religion = west_african_pagan
	father = 1000264781	#Mansur
	910.12.13 = { birth = yes }
	980.2.17 = { death = yes }
}

1000264786 = {
	name = "Bayero"
	dynasty = 1000253046
	dna = bdniajafldm
	culture = hausa
	religion = west_african_pagan
	father = 1000264781	#Mansur
	913.9.25 = { birth = yes }
	947.9.1 = { death = yes }
}

1000264787 = {
	name = "Zahrah"
	female = yes
	dynasty = 1000253046
	dna = nendpmcmddg
	culture = hausa
	religion = west_african_pagan
	father = 1000264781	#Mansur
	918.3.3 = { birth = yes }
	962.4.30 = { death = yes }
}

1000264788 = {
	name = "Kabe"
	dynasty = 1000253046
	dna = kniodjoohaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264784
	930.2.19 = { birth = yes }
	982.6.17 = { death = yes }
}

1000264789 = {
	name = "Nafisah"
	female = yes
	dynasty = 1000253046
	dna = dniopaoalad
	culture = hausa
	religion = west_african_pagan
	father = 1000264788	#Kabe
	951.6.5 = { birth = yes }
	986.9.13 = { death = yes }
}

1000264790 = {
	name = "Yusuf"
	dynasty = 1000253046
	dna = kpnbdjjohaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264788	#Kabe
	953.4.15 = { birth = yes }
	1024.9.15 = { death = yes }
}

1000264791 = {
	name = "Imam"
	dynasty = 1000253046
	dna = ehnnneeahaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264790	#Yusuf
	978.1.18 = { birth = yes }
	1049.1.10 = { death = yes }
}

1000264792 = {
	name = "Bagunda"
	dynasty = 1000253046
	dna = nhnnhejjhaj
	culture = hausa
	religion = west_african_pagan
	father = 1000264790	#Yusuf
	980.6.9 = { birth = yes }
	1053.5.17 = { death = yes }
}

1000264793 = {
	name = "Zahrah"
	female = yes
	dynasty = 1000253046
	dna = ppnbldjpcal
	culture = hausa
	religion = west_african_pagan
	father = 1000264790	#Yusuf
	985.6.16 = { birth = yes }
	1034.12.15 = { death = yes }
}

1000264794 = {
	name = "Nomau"
	dynasty = 1000253046
	dna = appbljfohal
	culture = hausa
	religion = west_african_pagan
	father = 1000264790	#Yusuf
	986.10.27 = { birth = yes }
	1045.8.9 = { death = yes }
}

1000264795 = {
	name = "Zaria"
	dynasty = 1000253046
	dna = onnbhjjohdd
	culture = hausa
	religion = west_african_pagan
	father = 1000264790	#Yusuf
	988.8.26 = { birth = yes }
	1042.4.13 = { death = yes }
}

1000264796 = {
	name = "Cikkoku"
	dynasty = 1000253046
	dna = ionpdcekpaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264791	#Imam
	1000.3.15 = { birth = yes }
	1049.1.10 = { death = yes }
}

1000264797 = {
	name = "Yakubu"
	dynasty = 1000253046
	dna = ecacibjabnn
	culture = hausa
	religion = west_african_pagan
	father = 1000264791	#Imam
	1003.10.15 = { birth = yes }
	1059.1.31 = { death = yes }
}

1000264798 = {
	name = "Fatimah"
	female = yes
	dynasty = 1000253046
	dna = ognmoedkhaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264791	#Imam
	1007.7.25 = { birth = yes }
	1061.4.27 = { death = yes }
}

1000264799 = {
	name = "Malam"
	dynasty = 1000253046
	dna = flnldneanaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264796	#Cikkoku
	1025.10.23 = { birth = yes }
	1083.7.2 = { death = yes }
}

1000264800 = {
	name = "Yasmin"
	female = yes
	dynasty = 1000253046
	dna = honddcegiaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264796	#Cikkoku
	1028.7.2 = { birth = yes }
	1075.2.12 = { death = yes }
}

1000264801 = {
	name = "Amina"
	female = yes
	dynasty = 1000253046
	dna = ignnacehpaj
	culture = hausa
	religion = west_african_pagan
	father = 1000264796	#Cikkoku
	1032.12.6 = { birth = yes }
	1104.7.21 = { death = yes }
}

1000264802 = {
	name = "Dadi"
	dynasty = 1000253046
	dna = ignpdoekeai
	culture = hausa
	religion = west_african_pagan
	father = 1000264796	#Cikkoku
	1035.1.3 = { birth = yes }
	1088.7.19 = { death = yes }
}

1000264803 = {
	name = "Auta"
	female = yes
	dynasty = 1000253046
	dna = ihnfdcfaipf
	culture = hausa
	religion = west_african_pagan
	father = 1000264796	#Cikkoku
	1037.8.9 = { birth = yes }
	1111.7.18 = { death = yes }
}

1000264804 = {
	name = "Hussein"
	dynasty = 1000253046
	dna = fleldneaoaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264799	#Malam
	1051.8.13 = { birth = yes }
	1109.2.7 = { death = yes }
}

1000264805 = {
	name = "Balarabe"
	dynasty = 1000253046
	dna = fliidieallf
	culture = hausa
	religion = west_african_pagan
	father = 1000264799	#Malam
	1055.8.19 = { birth = yes }
	1104.8.2 = { death = yes }
}

1000264806 = {
	name = "Khadijah"
	female = yes
	dynasty = 1000253046
	dna = fhcldknanlf
	culture = hausa
	religion = west_african_pagan
	father = 1000264799	#Malam
	1058.8.16 = { birth = yes }
	1107.4.27 = { death = yes }
}

1000264807 = {
	name = "Tanko"
	dynasty = 1000253046
	dna = flfcdnchfai
	culture = hausa
	religion = west_african_pagan
	father = 1000264799	#Malam
	1062.12.12 = { birth = yes }
	1119.7.26 = { death = yes }
}

1000264808 = {
	name = "Adia"
	female = yes
	dynasty = 1000253046
	dna = fhncpnpjhgf
	culture = hausa
	religion = west_african_pagan
	father = 1000264799	#Malam
	1066.12.6 = { birth = yes }
	1118.10.29 = { death = yes }
}

1000264809 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253046
	dna = bleednenmhf
	culture = hausa
	religion = west_african_pagan
	father = 1000264804	#Hussein
	1075.8.8 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1140.1.2 = { death = yes }
}

1000264810 = {
	name = "Bawo"
	dynasty = 1000253046
	dna = hleldnjiopf
	culture = hausa
	religion = west_african_pagan
	father = 1000264804	#Hussein
	1080.7.2 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1131.4.16 = { death = yes }
}

1000264811 = {
	name = "Yakufu"
	dynasty = 1000253046
	dna = hlnldajjiph
	culture = hausa
	religion = west_african_pagan
	father = 1000264810	#Bawo
	1106.2.4 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1152.6.7 = { death = yes }
}

1000264812 = {
	name = "Ishaq"
	dynasty = 1000253046
	dna = dlekdnjiopm
	culture = hausa
	religion = west_african_pagan
	father = 1000264810	#Bawo
	1111.5.15 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1156.6.25 = { death = yes }
}

1000264813 = {
	name = "Bagunda"
	dynasty = 1000253046
	dna = blelpekedil
	culture = hausa
	religion = west_african_pagan
	father = 1000264810	#Bawo
	1116.11.27 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1168.9.9 = { death = yes }
}

1000264814 = {
	name = "Baba"
	female = yes
	dynasty = 1000253046
	dna = hlnndkhmkeh
	culture = hausa
	religion = sunni
	father = 1000264811	#Yakufu
	1130.10.1 = { birth = yes }
	1199.11.17 = { death = yes }
}

1000264815 = {
	name = "Iman"
	female = yes
	dynasty = 1000253046
	dna = clnljajjmfn
	culture = hausa
	religion = sunni
	father = 1000264811	#Yakufu
	1132.12.14 = { birth = yes }
	1194.4.26 = { death = yes }
}

1000264816 = {
	name = "Idris"
	dynasty = 1000253046
	dna = hinloajjioh
	culture = hausa
	religion = sunni
	father = 1000264811	#Yakufu
	1136.1.27 = { birth = yes }
	1179.4.18 = { death = yes }
}

1000264817 = {
	name = "Yusuf"
	dynasty = 1000253046
	dna = hgniolojkbj
	culture = hausa
	religion = sunni
	father = 1000264816	#Idris
	1165.6.12 = { birth = yes }
	1230.10.9 = { death = yes }
}

1000264818 = {
	name = "Aminatu"
	female = yes
	dynasty = 1000253046
	dna = hinmomajioe
	culture = hausa
	religion = sunni
	father = 1000264816	#Idris
	1167.5.13 = { birth = yes }
	1236.10.18 = { death = yes }
}

1000264819 = {
	name = "Rano"
	dynasty = 1000253046
	dna = cicaocjjioh
	culture = hausa
	religion = sunni
	father = 1000264816	#Idris
	1169.1.26 = { birth = yes }
	1217.6.23 = { death = yes }
}

1000264820 = {
	name = "Kili"
	female = yes
	dynasty = 1000253046
	dna = jnjinldjfbi
	culture = hausa
	religion = sunni
	father = 1000264817	#Yusuf
	1191.6.2 = { birth = yes }
	1261.11.11 = { death = yes }
}

1000264821 = {
	name = "Laraba"
	female = yes
	dynasty = 1000253046
	dna = egjlobojdbj
	culture = hausa
	religion = sunni
	father = 1000264817	#Yusuf
	1196.11.10 = { birth = yes }
	1254.10.31 = { death = yes }
}

1000264822 = {
	name = "Yunfa"
	dynasty = 1000253046
	dna = cpniofojkbj
	culture = hausa
	religion = sunni
	father = 1000264817	#Yusuf
	1200.9.11 = { birth = yes }
	1256.8.25 = { death = yes }
}

1000264823 = {
	name = "Barau"
	dynasty = 1000253046
	dna = cpniojejkbf
	culture = hausa
	religion = sunni
	father = 1000264822	#Yunfa
	1226.12.3 = { birth = yes }
	1280.10.31 = { death = yes }
}

1000264824 = {
	name = "Arria"
	female = yes
	dynasty = 1000253046
	dna = ajnfooejehj
	culture = hausa
	religion = sunni
	father = 1000264822	#Yunfa
	1230.6.8 = { birth = yes }
	1277.6.21 = { death = yes }
}

1000264825 = {
	name = "Talatu"
	female = yes
	dynasty = 1000253046
	dna = chniifgambj
	culture = hausa
	religion = sunni
	father = 1000264822	#Yunfa
	1234.10.13 = { birth = yes }
	1289.3.12 = { death = yes }
}

1000264826 = {
	name = "Burema"
	dynasty = 1000253046
	dna = cejepeojhlj
	culture = hausa
	religion = sunni
	father = 1000264822	#Yunfa
	1238.10.18 = { birth = yes }
	1294.1.18 = { death = yes }
}

1000264827 = {
	name = "Hamzah"
	dynasty = 1000253046
	dna = npnngaelabp
	culture = hausa
	religion = sunni
	father = 1000264823	#Barau
	1249.3.3 = { birth = yes }
	1296.2.18 = { death = yes }
}

1000264828 = {
	name = "Mansurah"
	female = yes
	dynasty = 1000253046
	dna = mmnhojefkmf
	culture = hausa
	religion = sunni
	father = 1000264823	#Barau
	1253.12.9 = { birth = yes }
	1304.12.9 = { death = yes }
}

1000264829 = {
	name = "Larai"
	female = yes
	dynasty = 1000253046
	dna = ogcioofjdbo
	culture = hausa
	religion = sunni
	father = 1000264823	#Barau
	1255.3.23 = { birth = yes }
	1328.1.17 = { death = yes }
}

1000264830 = {
	name = "Burema"
	dynasty = 1000253046
	dna = cknfejeijdf
	culture = hausa
	religion = sunni
	father = 1000264823	#Barau
	1259.10.5 = { birth = yes }
	1343.4.7 = { death = yes }
}

1000264831 = {
	name = "Yanbamu"
	female = yes
	dynasty = 1000253046
	dna = bpnnihafabp
	culture = hausa
	religion = sunni
	father = 1000264827	#Hamzah
	1272.7.3 = { birth = yes }
	1337.2.11 = { death = yes }
}

1000264832 = {
	name = "Amina"
	female = yes
	dynasty = 1000253046
	dna = ndfngaepabf
	culture = hausa
	religion = sunni
	father = 1000264827	#Hamzah
	1277.11.9 = { birth = yes }
	1330.11.1 = { death = yes }
}

1000264833 = {
	name = "Zaria"
	dynasty = 1000253046
	dna = hpodaaelbip
	culture = hausa
	religion = sunni
	father = 1000264827	#Hamzah
	1280.11.10 = { birth = yes }
	1326.1.29 = { death = yes }
}

1000264834 = {
	name = "Habib"
	dynasty = 1000253046
	dna = hpacifehbin
	culture = hausa
	religion = sunni
	father = 1000264833	#Zaria
	1304.6.6 = { birth = yes }
	1365.10.25 = { death = yes }
}

1000264835 = {
	name = "Daura"
	dynasty = 1000253046
	dna = hgodkaelbep
	culture = hausa
	religion = sunni
	father = 1000264833	#Zaria
	1307.7.19 = { birth = yes }
	1382.6.27 = { death = yes }
}

1000264836 = {
	name = "Rashida"
	female = yes
	dynasty = 1000253046
	dna = aojcaafllii
	culture = hausa
	religion = sunni
	father = 1000264833	#Zaria
	1311.4.16 = { birth = yes }
	1371.12.29 = { death = yes }
}

1000264837 = {
	name = "Shawata"
	female = yes
	dynasty = 1000253046
	dna = hppdaoflcip
	culture = hausa
	religion = sunni
	father = 1000264833	#Zaria
	1313.3.26 = { birth = yes }
	1371.4.8 = { death = yes }
}

# Abakwariga

1000264838 = {
	name = "Abasama"
	dynasty = 1000253049
	dna = aholmojmlgi
	culture = hausa
	religion = west_african_pagan
	730.1.15 = { birth = yes }
	812.8.30 = { death = yes }
}

1000264839 = {
	name = "Burja"
	dynasty = 1000253049
	dna = anobmooibck
	culture = hausa
	religion = west_african_pagan
	father = 1000264838	#Abasama
	754.8.16 = { birth = yes }
	794.12.28 = { death = yes }
}

1000264840 = {
	name = "Danladi"
	dynasty = 1000253049
	dna = ahnacmjcfgf
	culture = hausa
	religion = west_african_pagan
	father = 1000264838	#Abasama
	759.11.1 = { birth = yes }
	824.10.7 = { death = yes }
}

1000264841 = {
	name = "Bakhita"
	female = yes
	dynasty = 1000253049
	dna = jkelnojmnbp
	culture = hausa
	religion = west_african_pagan
	father = 1000264838	#Abasama
	764.9.13 = { birth = yes }
	809.5.4 = { death = yes }
}

1000264842 = {
	name = "Yaqub"
	dynasty = 1000253049
	dna = anflmlgibck
	culture = hausa
	religion = west_african_pagan
	father = 1000264839	#Burja
	778.10.8 = { birth = yes }
	842.10.14 = { death = yes }
}

1000264843 = {
	name = "Iman"
	female = yes
	dynasty = 1000253049
	dna = enjbmooopen
	culture = hausa
	religion = west_african_pagan
	father = 1000264839	#Burja
	782.2.14 = { birth = yes }
	852.3.21 = { death = yes }
}

1000264844 = {
	name = "Bakwa"
	female = yes
	dynasty = 1000253049
	dna = afobecnibcm
	culture = hausa
	religion = west_african_pagan
	father = 1000264839	#Burja
	785.4.15 = { birth = yes }
	836.2.5 = { death = yes }
}

1000264845 = {
	name = "Yukuna"
	female = yes
	dynasty = 1000253049
	dna = aoohngoibfa
	culture = hausa
	religion = west_african_pagan
	father = 1000264839	#Burja
	788.2.26 = { birth = yes }
	849.11.6 = { death = yes }
}

1000264846 = {
	name = "Salim"
	dynasty = 1000253049
	dna = alfnmigibck
	culture = hausa
	religion = west_african_pagan
	father = 1000264842	#Yaqub
	802.5.17 = { birth = yes }
	847.2.8 = { death = yes }
}

1000264847 = {
	name = "Bagunda"
	dynasty = 1000253049
	dna = adflmlmhbck
	culture = hausa
	religion = west_african_pagan
	father = 1000264842	#Yaqub
	806.2.27 = { birth = yes }
	872.1.5 = { death = yes }
}

1000264848 = {
	name = "Faruk"
	dynasty = 1000253049
	dna = aljnmmdcfhb
	culture = hausa
	religion = west_african_pagan
	father = 1000264846	#Salim
	828.5.9 = { birth = yes }
	880.3.24 = { death = yes }
}

1000264849 = {
	name = "Khamees"
	female = yes
	dynasty = 1000253049
	dna = bffphiiiblh
	culture = hausa
	religion = west_african_pagan
	father = 1000264846	#Salim
	831.3.19 = { birth = yes }
	891.9.15 = { death = yes }
}

1000264850 = {
	name = "Zaytun"
	female = yes
	dynasty = 1000253049
	dna = bifdmgginkk
	culture = hausa
	religion = west_african_pagan
	father = 1000264846	#Salim
	836.10.5 = { birth = yes }
	905.1.20 = { death = yes }
}

1000264851 = {
	name = "Habibah"
	female = yes
	dynasty = 1000253049
	dna = bjfgdijidki
	culture = hausa
	religion = west_african_pagan
	father = 1000264846	#Salim
	839.6.22 = { birth = yes }
	902.8.20 = { death = yes }
}

1000264852 = {
	name = "Yamusa"
	dynasty = 1000253049
	dna = cmjnepmpfob
	culture = hausa
	religion = west_african_pagan
	father = 1000264848	#Faruk
	850.2.4 = { birth = yes }
	898.2.25 = { death = yes }
}

1000264853 = {
	name = "Gaddo"
	dynasty = 1000253049
	dna = oljnmdbcfhb
	culture = hausa
	religion = west_african_pagan
	father = 1000264848	#Faruk
	855.5.12 = { birth = yes }
	910.9.10 = { death = yes }
}

1000264854 = {
	name = "Karima"
	female = yes
	dynasty = 1000253049
	dna = alpdmbabghb
	culture = hausa
	religion = west_african_pagan
	father = 1000264848	#Faruk
	858.6.20 = { birth = yes }
	943.7.11 = { death = yes }
}

1000264855 = {
	name = "Lina"
	female = yes
	dynasty = 1000253049
	dna = cmbnolbpfob
	culture = hausa
	religion = west_african_pagan
	father = 1000264852	#Yamusa
	879.1.8 = { birth = yes }
	938.4.30 = { death = yes }
}

1000264856 = {
	name = "Lubabah"
	female = yes
	dynasty = 1000253049
	dna = pmpbepmpfok
	culture = hausa
	religion = west_african_pagan
	father = 1000264852	#Yamusa
	883.11.22 = { birth = yes }
	927.8.9 = { death = yes }
}

1000264857 = {
	name = "Gizirgizir"
	female = yes
	dynasty = 1000253049
	dna = cminepopfma
	culture = hausa
	religion = west_african_pagan
	father = 1000264852	#Yamusa
	885.1.23 = { birth = yes }
	917.3.16 = { death = yes }
}

1000264858 = {
	name = "Yakubu"
	dynasty = 1000253049
	dna = cblmefpebob
	culture = hausa
	religion = west_african_pagan
	father = 1000264852	#Yamusa
	891.7.10 = { birth = yes }
	964.9.14 = { death = yes }
}

1000264859 = {
	name = "Tanko"
	dynasty = 1000253049
	dna = cblmkfbkcob
	culture = hausa
	religion = west_african_pagan
	father = 1000264858	#Yakubu
	912.5.7 = { birth = yes }
	953.6.8 = { death = yes }
}

1000264860 = {
	name = "Lami"
	female = yes
	dynasty = 1000253049
	dna = cbliefpeaob
	culture = hausa
	religion = west_african_pagan
	father = 1000264858	#Yakubu
	917.7.19 = { birth = yes }
	972.4.18 = { death = yes }
}

1000264861 = {
	name = "Yunusa"
	dynasty = 1000253049
	dna = pekmhipjiob
	culture = hausa
	religion = west_african_pagan
	father = 1000264858	#Yakubu
	920.2.9 = { birth = yes }
	985.10.9 = { death = yes }
}

1000264862 = {
	name = "Malika"
	female = yes
	dynasty = 1000253049
	dna = cclmkoekcia
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	934.7.22 = { birth = yes }
	1004.4.13 = { death = yes }
}

1000264863 = {
	name = "Sambo"
	dynasty = 1000253049
	dna = cehbafakcob
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	938.8.19 = { birth = yes }
	1005.9.8 = { death = yes }
}

1000264864 = {
	name = "Mustafa"
	dynasty = 1000253049
	dna = cblekddgafb
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	941.4.23 = { birth = yes }
	991.11.20 = { death = yes }
}

1000264865 = {
	name = "Zubaydah"
	female = yes
	dynasty = 1000253049
	dna = cbldkjkkceg
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	943.11.15 = { birth = yes }
	1001.2.21 = { death = yes }
}

1000264866 = {
	name = "Faidah"
	female = yes
	dynasty = 1000253049
	dna = cbomkfckbbb
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	948.3.12 = { birth = yes }
	993.10.15 = { death = yes }
}

1000264867 = {
	name = "Jamata"
	female = yes
	dynasty = 1000253049
	dna = jblmmbbmmob
	culture = hausa
	religion = west_african_pagan
	father = 1000264859	#Tanko
	950.5.18 = { birth = yes }
	1011.7.28 = { death = yes }
}

1000264868 = {
	name = "Latifah"
	female = yes
	dynasty = 1000253049
	dna = bnlfkfogkjb
	culture = hausa
	religion = west_african_pagan
	father = 1000264863	#Sambo
	954.12.18 = { birth = yes }
	1022.1.29 = { death = yes }
}

1000264869 = {
	name = "Habib"
	dynasty = 1000253049
	dna = jjpgahaleol
	culture = hausa
	religion = west_african_pagan
	father = 1000264863	#Sambo
	964.1.16 = { birth = yes }
	1022.11.26 = { death = yes }
}

1000264870 = {
	name = "Gugwa"
	dynasty = 1000253049
	dna = eembholbooi
	culture = hausa
	religion = west_african_pagan
	father = 1000264863	#Sambo
	967.4.10 = { birth = yes }
	1034.5.11 = { death = yes }
}

1000264871 = {
	name = "Ali"
	dynasty = 1000253049
	dna = cejbofapcob
	culture = hausa
	religion = west_african_pagan
	father = 1000264863	#Sambo
	972.9.26 = { birth = yes }
	1060.12.3 = { death = yes }
}

1000264872 = {
	name = "Kamil"
	dynasty = 1000253049
	dna = bbbmajciiff
	culture = hausa
	religion = west_african_pagan
	father = 1000264869
	999.12.12 = { birth = yes }
	1052.7.9 = { death = yes }
}

1000264873 = {
	name = "Karbagari"
	dynasty = 1000253049
	dna = bbcmdociofa
	culture = hausa
	religion = west_african_pagan
	father = 1000264872	#Kamil
	1022.4.14 = { birth = yes }
	1091.1.10 = { death = yes }
}

1000264874 = {
	name = "Gamata"
	female = yes
	dynasty = 1000253049
	dna = dabmhdkoiff
	culture = hausa
	religion = west_african_pagan
	father = 1000264872	#Kamil
	1026.11.10 = { birth = yes }
	1097.12.18 = { death = yes }
}

1000264875 = {
	name = "Isa"
	dynasty = 1000253049
	dna = jhimaccdbaf
	culture = hausa
	religion = west_african_pagan
	father = 1000264872	#Kamil
	1032.3.24 = { birth = yes }
	1077.11.29 = { death = yes }
}

1000264876 = {
	name = "Gobir"
	dynasty = 1000253049
	dna = kehenociofa
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1051.7.12 = { birth = yes }
	1114.2.8 = { death = yes }
}

1000264877 = {
	name = "Ijaba"
	female = yes
	dynasty = 1000253049
	dna = bblepdelhep
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1054.7.22 = { birth = yes }
	1106.6.4 = { death = yes }
}

1000264878 = {
	name = "Gani"
	dynasty = 1000253049
	dna = nhkckpiiofa
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1056.1.22 = { birth = yes }
	1119.9.18 = { death = yes }
}

1000264879 = {
	name = "Yusuf"
	dynasty = 1000253049
	dna = bncndgcikio
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1060.10.17 = { birth = yes }
	1110.3.15 = { death = yes }
}

1000264880 = {
	name = "Musa"
	dynasty = 1000253049
	dna = lfbmaooiofc
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1063.9.17 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1127.3.26 = { death = yes }
}

1000264881 = {
	name = "Yamusa"
	dynasty = 1000253049
	dna = jbcmdahibaa
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1066.8.1 = { birth = yes }
	1116.12.6 = { death = yes }
}

1000264882 = {
	name = "Tsaraki"
	dynasty = 1000253049
	dna = bbeadomialo
	culture = hausa
	religion = west_african_pagan
	father = 1000264873	#Karbagari
	1069.11.25 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1127.3.2 = { death = yes }
}

1000264883 = {
	name = "Nazaki"
	dynasty = 1000253049
	dna = cadeeogiofa
	culture = hausa
	religion = west_african_pagan
	father = 1000264876	#Gobir
	1076.12.22 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1149.12.3 = { death = yes }
}

1000264884 = {
	name = "Hanna"
	female = yes
	dynasty = 1000253049
	dna = mfidnlgioog
	culture = hausa
	religion = west_african_pagan
	father = 1000264876	#Gobir
	1081.7.15 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1132.8.19 = { death = yes }
}

1000264885 = {
	name = "Gani"
	dynasty = 1000253049
	dna = keheliciffo
	culture = hausa
	religion = west_african_pagan
	father = 1000264876	#Gobir
	1086.7.14 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1141.7.30 = { death = yes }
}

1000264886 = {
	name = "Kandala"
	dynasty = 1000253049
	dna = jajpelhnffa
	culture = hausa
	religion = west_african_pagan
	father = 1000264883	#Nazaki
	1099.3.20 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1157.5.2 = { death = yes }
}

1000264887 = {
	name = "Gerda"
	female = yes
	dynasty = 1000253049
	dna = cahnmencoia
	culture = hausa
	religion = west_african_pagan
	father = 1000264883	#Nazaki
	1102.8.17 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1177.5.25 = { death = yes }
}

1000264888 = {
	name = "Gobir"
	dynasty = 1000253049
	dna = jaheeodicfo
	culture = hausa
	religion = west_african_pagan
	father = 1000264883	#Nazaki
	1105.11.1 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1169.2.16 = { death = yes }
}

1000264889 = {
	name = "Faisal"
	dynasty = 1000253049
	dna = jajneihkhok
	culture = hausa
	religion = sunni
	father = 1000264886	#Kandala
	1120.4.7 = { birth = yes }
	1182.9.8 = { death = yes }
}

1000264890 = {
	name = "Aliyah"
	female = yes
	dynasty = 1000253049
	dna = jaaihlonfea
	culture = hausa
	religion = sunni
	father = 1000264886	#Kandala
	1124.4.11 = { birth = yes }
	1186.11.21 = { death = yes }
}

1000264891 = {
	name = "Rashidi"
	dynasty = 1000253049
	dna = jajglkknhcn
	culture = hausa
	religion = sunni
	father = 1000264889	#Faisal
	1146.8.13 = { birth = yes }
	1219.5.29 = { death = yes }
}

1000264892 = {
	name = "Abu"
	dynasty = 1000253049
	dna = jaofjiaklom
	culture = hausa
	religion = sunni
	father = 1000264889	#Faisal
	1150.10.20 = { birth = yes }
	1216.3.12 = { death = yes }
}

1000264893 = {
	name = "Barbushe"
	dynasty = 1000253049
	dna = jghekihkgmn
	culture = hausa
	religion = sunni
	father = 1000264889	#Faisal
	1154.2.26 = { birth = yes }
	1216.6.24 = { death = yes }
}

1000264894 = {
	name = "Yasmin"
	female = yes
	dynasty = 1000253049
	dna = kajnaickbak
	culture = hausa
	religion = sunni
	father = 1000264889	#Faisal
	1157.5.13 = { birth = yes }
	1214.1.6 = { death = yes }
}

1000264895 = {
	name = "Mariam"
	female = yes
	dynasty = 1000253049
	dna = kgjoeidkggk
	culture = hausa
	religion = sunni
	father = 1000264889	#Faisal
	1161.10.12 = { birth = yes }
	1215.9.1 = { death = yes }
}

1000264896 = {
	name = "Nabil"
	dynasty = 1000253049
	dna = aijglfinhle
	culture = hausa
	religion = sunni
	father = 1000264891	#Rashidi
	1171.3.19 = { birth = yes }
	1232.11.24 = { death = yes }
}

1000264897 = {
	name = "Dallatu"
	dynasty = 1000253049
	dna = jaiplnbkecj
	culture = hausa
	religion = sunni
	father = 1000264891	#Rashidi
	1173.10.6 = { birth = yes }
	1234.10.13 = { death = yes }
}

1000264898 = {
	name = "Magira"
	female = yes
	dynasty = 1000253049
	dna = gadglnknhma
	culture = hausa
	religion = sunni
	father = 1000264891	#Rashidi
	1176.7.15 = { birth = yes }
	1225.8.12 = { death = yes }
}

1000264899 = {
	name = "Daurama"
	female = yes
	dynasty = 1000253049
	dna = kdlblkknhcn
	culture = hausa
	religion = sunni
	father = 1000264891	#Rashidi
	1180.7.4 = { birth = yes }
	1241.5.28 = { death = yes }
}

1000264900 = {
	name = "Rahid"
	dynasty = 1000253049
	dna = jajlikonlfn
	culture = hausa
	religion = sunni
	father = 1000264891	#Rashidi
	1182.3.11 = { birth = yes }
	1254.10.29 = { death = yes }
}

1000264901 = {
	name = "Rano"
	dynasty = 1000253049
	dna = aijgfjimfpk
	culture = hausa
	religion = sunni
	father = 1000264896	#Nabil
	1199.8.23 = { birth = yes }
	1285.6.7 = { death = yes }
}

1000264902 = {
	name = "Iman"
	female = yes
	dynasty = 1000253049
	dna = alegnoinhpe
	culture = hausa
	religion = sunni
	father = 1000264896	#Nabil
	1204.1.23 = { birth = yes }
	1292.10.2 = { death = yes }
}

1000264903 = {
	name = "Umaru"
	dynasty = 1000253049
	dna = iejgcfinlkb
	culture = hausa
	religion = sunni
	father = 1000264896	#Nabil
	1206.9.24 = { birth = yes }
	1268.6.29 = { death = yes }
}

1000264904 = {
	name = "Imam"
	dynasty = 1000253049
	dna = fiallbophbe
	culture = hausa
	religion = sunni
	father = 1000264896	#Nabil
	1211.10.22 = { birth = yes }
	1262.8.9 = { death = yes }
}

1000264905 = {
	name = "Faiqah"
	female = yes
	dynasty = 1000253049
	dna = akjdfjlnbpk
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1221.8.21 = { birth = yes }
	1274.4.1 = { death = yes }
}

1000264906 = {
	name = "Dadi"
	dynasty = 1000253049
	dna = iammomilffp
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1226.3.11 = { birth = yes }
	1272.12.3 = { death = yes }
}

1000264907 = {
	name = "Faidah"
	female = yes
	dynasty = 1000253049
	dna = lijgdmimndg
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1229.7.5 = { birth = yes }
	1301.6.28 = { death = yes }
}

1000264908 = {
	name = "Lubabah"
	female = yes
	dynasty = 1000253049
	dna = bilgfjidfek
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1231.6.23 = { birth = yes }
	1302.11.3 = { death = yes }
}

1000264909 = {
	name = "Adam"
	dynasty = 1000253049
	dna = abafidicgpb
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1234.4.18 = { birth = yes }
	1298.8.6 = { death = yes }
}

1000264910 = {
	name = "Zaria"
	dynasty = 1000253049
	dna = aiecjjimkke
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1238.4.17 = { birth = yes }
	1289.8.1 = { death = yes }
}

1000264911 = {
	name = "Zahrah"
	female = yes
	dynasty = 1000253049
	dna = afjgcjhmfpc
	culture = hausa
	religion = sunni
	father = 1000264901	#Rano
	1239.7.15 = { birth = yes }
	1306.9.26 = { death = yes }
}

1000264912 = {
	name = "Korau"
	dynasty = 1000253049
	dna = iammccioffp
	culture = hausa
	religion = sunni
	father = 1000264906	#Dadi
	1250.7.27 = { birth = yes }
	1304.2.11 = { death = yes }
}

1000264913 = {
	name = "Lina"
	female = yes
	dynasty = 1000253049
	dna = dimdjgplfcg
	culture = hausa
	religion = sunni
	father = 1000264906	#Dadi
	1253.11.2 = { birth = yes }
	1283.7.2 = { death = yes }
}

1000264914 = {
	name = "Khadijah"
	female = yes
	dynasty = 1000253049
	dna = iaefcjcoffp
	culture = hausa
	religion = sunni
	father = 1000264912	#Korau
	1276.4.1 = { birth = yes }
	1349.10.19 = { death = yes }
}

1000264915 = {
	name = "Kukuna"
	dynasty = 1000253049
	dna = iemmcdjoffp
	culture = hausa
	religion = sunni
	father = 1000264912	#Korau
	1279.1.2 = { birth = yes }
	1325.1.19 = { death = yes }
}

# Babangida

1000264916 = {
	name = "Hammada"
	dynasty = 1000253055
	dna = iefhcodlljj
	culture = hausa
	religion = west_african_pagan
	729.12.20 = { birth = yes }
	785.12.27 = { death = yes }
}

1000264917 = {
	name = "Magira"
	female = yes
	dynasty = 1000253055
	dna = hhohccllmjh
	culture = hausa
	religion = west_african_pagan
	father = 1000264916	#Hammada
	753.4.21 = { birth = yes }
	799.2.2 = { death = yes }
}

1000264918 = {
	name = "Yakubu"
	dynasty = 1000253055
	dna = ikdbbodmljd
	culture = hausa
	religion = west_african_pagan
	father = 1000264916	#Hammada
	757.6.19 = { birth = yes }
	829.1.30 = { death = yes }
}

1000264919 = {
	name = "Faiqah"
	female = yes
	dynasty = 1000253055
	dna = iefhcohackh
	culture = hausa
	religion = west_african_pagan
	father = 1000264916	#Hammada
	759.5.6 = { birth = yes }
	825.9.19 = { death = yes }
}

1000264920 = {
	name = "Daurama"
	female = yes
	dynasty = 1000253055
	dna = ijdbbcdmlnh
	culture = hausa
	religion = west_african_pagan
	father = 1000264918	#Yakubu
	780.12.14 = { birth = yes }
	836.7.11 = { death = yes }
}

1000264921 = {
	name = "Faraa"
	female = yes
	dynasty = 1000253055
	dna = dkdkbfdgpjd
	culture = hausa
	religion = west_african_pagan
	father = 1000264918	#Yakubu
	781.8.19 = { birth = yes }
	822.9.17 = { death = yes }
}

1000264922 = {
	name = "Adia"
	female = yes
	dynasty = 1000253055
	dna = idgabkdflid
	culture = hausa
	religion = west_african_pagan
	father = 1000264918	#Yakubu
	786.4.13 = { birth = yes }
	851.2.27 = { death = yes }
}

1000264923 = {
	name = "Salimah"
	female = yes
	dynasty = 1000253055
	dna = iodmfnkmljd
	culture = hausa
	religion = west_african_pagan
	father = 1000264918	#Yakubu
	788.7.5 = { birth = yes }
	834.8.12 = { death = yes }
}

1000264924 = {
	name = "Kumbari"
	dynasty = 1000253055
	dna = ikdabedmamd
	culture = hausa
	religion = west_african_pagan
	father = 1000264918	#Yakubu
	792.10.7 = { birth = yes }
	848.4.14 = { death = yes }
}

1000264925 = {
	name = "Daniyah"
	female = yes
	dynasty = 1000253055
	dna = nfgpkagmpid
	culture = hausa
	religion = west_african_pagan
	father = 1000264924	#Kumbari
	817.8.19 = { birth = yes }
	886.1.14 = { death = yes }
}

1000264926 = {
	name = "Mahdi"
	dynasty = 1000253055
	dna = ikdpdedmamd
	culture = hausa
	religion = west_african_pagan
	father = 1000264924	#Kumbari
	822.8.17 = { birth = yes }
	880.10.1 = { death = yes }
}

1000264927 = {
	name = "Cikkoku"
	dynasty = 1000253055
	dna = aednofdjaei
	culture = hausa
	religion = west_african_pagan
	father = 1000264924	#Kumbari
	826.2.13 = { birth = yes }
	882.2.17 = { death = yes }
}

1000264928 = {
	name = "Habib"
	dynasty = 1000253055
	dna = igchdbdmaid
	culture = hausa
	religion = west_african_pagan
	father = 1000264926	#Mahdi
	849.12.26 = { birth = yes }
	919.4.28 = { death = yes }
}

1000264929 = {
	name = "Iman"
	female = yes
	dynasty = 1000253055
	dna = ibdjdeodocd
	culture = hausa
	religion = west_african_pagan
	father = 1000264926	#Mahdi
	854.10.27 = { birth = yes }
	907.7.11 = { death = yes }
}

1000264930 = {
	name = "Yamusa"
	dynasty = 1000253055
	dna = dgchdbimkih
	culture = hausa
	religion = west_african_pagan
	father = 1000264928	#Habib
	875.5.15 = { birth = yes }
	924.10.20 = { death = yes }
}

1000264931 = {
	name = "Wahida"
	female = yes
	dynasty = 1000253055
	dna = bejhdkdehbp
	culture = hausa
	religion = west_african_pagan
	father = 1000264928	#Habib
	878.12.7 = { birth = yes }
	940.4.8 = { death = yes }
}

1000264932 = {
	name = "Burja"
	dynasty = 1000253055
	dna = iaihdaafaoe
	culture = hausa
	religion = west_african_pagan
	father = 1000264928	#Habib
	882.9.19 = { birth = yes }
	956.8.24 = { death = yes }
}

1000264933 = {
	name = "Hafiz"
	dynasty = 1000253055
	dna = djchdhloaii
	culture = hausa
	religion = west_african_pagan
	father = 1000264928	#Habib
	883.8.1 = { birth = yes }
	932.2.13 = { death = yes }
}

1000264934 = {
	name = "Gambo"
	dynasty = 1000253055
	dna = dfimdbbjcfj
	culture = hausa
	religion = west_african_pagan
	father = 1000264928	#Habib
	887.2.25 = { birth = yes }
	946.6.2 = { death = yes }
}

1000264935 = {
	name = "Faruq"
	dynasty = 1000253055
	dna = dkhedbimkjd
	culture = hausa
	religion = west_african_pagan
	father = 1000264930	#Yamusa
	902.4.6 = { birth = yes }
	961.8.6 = { death = yes }
}

1000264936 = {
	name = "Abbas"
	dynasty = 1000253055
	dna = bgdondiejij
	culture = hausa
	religion = west_african_pagan
	father = 1000264930	#Yamusa
	904.10.15 = { birth = yes }
	992.9.29 = { death = yes }
}

1000264937 = {
	name = "Kabe"
	dynasty = 1000253055
	dna = ogfndbnoodh
	culture = hausa
	religion = west_african_pagan
	father = 1000264930	#Yamusa
	908.9.16 = { birth = yes }
	960.9.9 = { death = yes }
}

1000264938 = {
	name = "Kumbari"
	dynasty = 1000253055
	dna = dlfedbofkjd
	culture = hausa
	religion = west_african_pagan
	father = 1000264935	#Faruq
	928.10.3 = { birth = yes }
	987.1.6 = { death = yes }
}

1000264939 = {
	name = "Hussein"
	dynasty = 1000253055
	dna = dkhedblmkjg
	culture = hausa
	religion = west_african_pagan
	father = 1000264935	#Faruq
	929.7.26 = { birth = yes }
	1001.2.10 = { death = yes }
}

1000264940 = {
	name = "Yusa"
	dynasty = 1000253055
	dna = kminnaklkfc
	culture = hausa
	religion = west_african_pagan
	father = 1000264938	#Kumbari
	951.5.1 = { birth = yes }
	994.5.7 = { death = yes }
}

1000264941 = {
	name = "Ahmedu"
	dynasty = 1000253055
	dna = bleedapdjmj
	culture = hausa
	religion = west_african_pagan
	father = 1000264938	#Kumbari
	956.4.5 = { birth = yes }
	992.7.19 = { death = yes }
}

1000264942 = {
	name = "Abdul"
	dynasty = 1000253055
	dna = cldgdjmfeed
	culture = hausa
	religion = west_african_pagan
	father = 1000264938	#Kumbari
	958.7.3 = { birth = yes }
	1039.6.24 = { death = yes }
}

1000264943 = {
	name = "Ahmedu"
	dynasty = 1000253055
	dna = dofedghfkfd
	culture = hausa
	religion = west_african_pagan
	father = 1000264938	#Kumbari
	960.7.26 = { birth = yes }
	1011.7.16 = { death = yes }
}

1000264944 = {
	name = "Atikah"
	female = yes
	dynasty = 1000253055
	dna = gpinmakhbhc
	culture = hausa
	religion = west_african_pagan
	father = 1000264940	#Yusa
	973.7.16 = { birth = yes }
	1041.5.30 = { death = yes }
}

1000264945 = {
	name = "Rashidi"
	dynasty = 1000253055
	dna = fblnagilpdo
	culture = hausa
	religion = west_african_pagan
	father = 1000264940	#Yusa
	975.12.25 = { birth = yes }
	1021.6.19 = { death = yes }
}

1000264946 = {
	name = "Umaru"
	dynasty = 1000253055
	dna = kiikhlppkfd
	culture = hausa
	religion = west_african_pagan
	father = 1000264940	#Yusa
	979.8.7 = { birth = yes }
	1029.9.16 = { death = yes }
}

1000264947 = {
	name = "Aminah"
	female = yes
	dynasty = 1000253055
	dna = nmpnoofjpfh
	culture = hausa
	religion = west_african_pagan
	father = 1000264940	#Yusa
	982.2.14 = { birth = yes }
	1022.2.22 = { death = yes }
}

1000264948 = {
	name = "Nafisah"
	female = yes
	dynasty = 1000253055
	dna = fbpnmgillfa
	culture = hausa
	religion = west_african_pagan
	father = 1000264945	#Rashidi
	1000.12.12 = { birth = yes }
	1050.6.20 = { death = yes }
}

1000264949 = {
	name = "Hassana"
	female = yes
	dynasty = 1000253055
	dna = daonagifehc
	culture = hausa
	religion = west_african_pagan
	father = 1000264945	#Rashidi
	1003.3.25 = { birth = yes }
	1068.10.22 = { death = yes }
}

1000264950 = {
	name = "Danladi"
	dynasty = 1000253055
	dna = nbmnaoplbno
	culture = hausa
	religion = west_african_pagan
	father = 1000264945	#Rashidi
	1008.7.13 = { birth = yes }
	1060.3.26 = { death = yes }
}

1000264951 = {
	name = "Mohammed"
	dynasty = 1000253055
	dna = nhpaahhkfdp
	culture = hausa
	religion = west_african_pagan
	father = 1000264950
	1040.4.24 = { birth = yes }
	1106.4.20 = { death = yes }
}

1000264952 = {
	name = "Bilal"
	dynasty = 1000253055
	dna = nhpjahcnndp
	culture = hausa
	religion = west_african_pagan
	father = 1000264951	#Mohammed
	1068.2.15 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1138.5.8 = { death = yes }
}

1000264953 = {
	name = "Jalil"
	dynasty = 1000253055
	dna = nnpkahpeedp
	culture = hausa
	religion = west_african_pagan
	father = 1000264951	#Mohammed
	1073.8.3 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1144.11.10 = { death = yes }
}

1000264954 = {
	name = "Asmau"
	female = yes
	dynasty = 1000253055
	dna = kkpafahffdb
	culture = hausa
	religion = west_african_pagan
	father = 1000264951	#Mohammed
	1075.3.16 = { birth = yes }
	1106.7.28 = { death = yes }
}

1000264955 = {
	name = "Faraa"
	female = yes
	dynasty = 1000253055
	dna = nhiahnhnpop
	culture = hausa
	religion = west_african_pagan
	father = 1000264951	#Mohammed
	1079.10.19 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1145.10.4 = { death = yes }
}

1000264956 = {
	name = "Nazaki"
	dynasty = 1000253055
	dna = bhpjehgjmdp
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1096.7.1 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1136.4.21 = { death = yes }
}

1000264957 = {
	name = "Said"
	dynasty = 1000253055
	dna = ahkjjhhmcll
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1099.9.2 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1169.6.27 = { death = yes }
}

1000264958 = {
	name = "Aliyah"
	female = yes
	dynasty = 1000253055
	dna = kfldahcbndm
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1102.2.3 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1149.7.25 = { death = yes }
}

1000264959 = {
	name = "Yanbamu"
	female = yes
	dynasty = 1000253055
	dna = nlhedhhnpng
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1105.9.25 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1156.4.25 = { death = yes }
}

1000264960 = {
	name = "Rano"
	dynasty = 1000253055
	dna = bhpjahcnpcp
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1109.10.13 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1183.9.29 = { death = yes }
}

1000264961 = {
	name = "Mansur"
	dynasty = 1000253055
	dna = nepdahckoap
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1113.9.26 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1167.5.16 = { death = yes }
}

1000264962 = {
	name = "Lantana"
	female = yes
	dynasty = 1000253055
	dna = nhbcipcncpp
	culture = hausa
	religion = west_african_pagan
	father = 1000264952	#Bilal
	1115.10.6 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1153.5.14 = { death = yes }
}

1000264963 = {
	name = "Yunusa"
	dynasty = 1000253055
	dna = bhpjiiejbde
	culture = hausa
	religion = west_african_pagan
	father = 1000264956	#Nazaki
	1119.8.27 = { birth = yes }
	1120.1.1 = { religion = sunni }
	1206.4.20 = { death = yes }
}

1000264964 = {
	name = "Jibril"
	dynasty = 1000253055
	dna = mnpljkppmfp
	culture = hausa
	religion = sunni
	father = 1000264956	#Nazaki
	1122.3.8 = { birth = yes }
	1177.9.15 = { death = yes }
}

1000264965 = {
	name = "Ibrahim"
	dynasty = 1000253055
	dna = phpjeofjnlp
	culture = hausa
	religion = sunni
	father = 1000264956	#Nazaki
	1127.10.24 = { birth = yes }
	1188.7.17 = { death = yes }
}

1000264966 = {
	name = "Fatima"
	female = yes
	dynasty = 1000253055
	dna = oipmegggahp
	culture = hausa
	religion = sunni
	father = 1000264956	#Nazaki
	1130.7.22 = { birth = yes }
	1182.6.6 = { death = yes }
}

1000264967 = {
	name = "Bilal"
	dynasty = 1000253055
	dna = papjjcejjlg
	culture = hausa
	religion = sunni
	father = 1000264963	#Yunusa
	1142.10.21 = { birth = yes }
	1211.7.17 = { death = yes }
}

1000264968 = {
	name = "Yakumo"
	female = yes
	dynasty = 1000253055
	dna = idpjiiebbbe
	culture = hausa
	religion = sunni
	father = 1000264963	#Yunusa
	1145.9.1 = { birth = yes }
	1209.10.21 = { death = yes }
}

1000264969 = {
	name = "Ijaba"
	female = yes
	dynasty = 1000253055
	dna = knpemaeebdc
	culture = hausa
	religion = sunni
	father = 1000264963	#Yunusa
	1147.8.16 = { birth = yes }
	1201.11.6 = { death = yes }
}

1000264970 = {
	name = "Lina"
	female = yes
	dynasty = 1000253055
	dna = halmgddjabg
	culture = hausa
	religion = sunni
	father = 1000264967	#Bilal
	1171.11.27 = { birth = yes }
	1240.7.20 = { death = yes }
}

1000264971 = {
	name = "Umar"
	dynasty = 1000253055
	dna = pajjpfhijag
	culture = hausa
	religion = sunni
	father = 1000264967	#Bilal
	1174.12.4 = { birth = yes }
	1241.12.4 = { death = yes }
}

1000264972 = {
	name = "Zakiyyah"
	female = yes
	dynasty = 1000253055
	dna = lmpjanekgee
	culture = hausa
	religion = sunni
	father = 1000264967	#Bilal
	1176.1.14 = { birth = yes }
	1231.7.3 = { death = yes }
}

1000264973 = {
	name = "Imam"
	dynasty = 1000253055
	dna = pljjcfkilag
	culture = hausa
	religion = sunni
	father = 1000264971	#Umar
	1200.3.2 = { birth = yes }
	1246.10.6 = { death = yes }
}

1000264974 = {
	name = "Shukriyah"
	female = yes
	dynasty = 1000253055
	dna = piljkncikcg
	culture = hausa
	religion = sunni
	father = 1000264971	#Umar
	1203.5.11 = { birth = yes }
	1274.2.18 = { death = yes }
}

1000264975 = {
	name = "Innagari"
	female = yes
	dynasty = 1000253055
	dna = mnijlaacjnb
	culture = hausa
	religion = sunni
	father = 1000264971	#Umar
	1208.3.1 = { birth = yes }
	1241.4.29 = { death = yes }
}

1000264976 = {
	name = "Aminah"
	female = yes
	dynasty = 1000253055
	dna = pkojffgcpfi
	culture = hausa
	religion = sunni
	father = 1000264971	#Umar
	1213.10.12 = { birth = yes }
	1255.11.17 = { death = yes }
}

1000264977 = {
	name = "Innagari"
	female = yes
	dynasty = 1000253055
	dna = bnjjcekicab
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1224.10.26 = { birth = yes }
	1264.7.14 = { death = yes }
}

1000264978 = {
	name = "Ahmed"
	dynasty = 1000253055
	dna = plljmpkilig
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1226.6.22 = { birth = yes }
	1290.2.11 = { death = yes }
}

1000264979 = {
	name = "Bawa"
	dynasty = 1000253055
	dna = pnbbkfnpnec
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1228.6.27 = { birth = yes }
	1283.2.19 = { death = yes }
}

1000264980 = {
	name = "Sakinah"
	female = yes
	dynasty = 1000253055
	dna = mdjecfbilap
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1232.1.9 = { birth = yes }
	1280.11.10 = { death = yes }
}

1000264981 = {
	name = "Bayajidda"
	dynasty = 1000253055
	dna = plcjdfjblag
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1235.2.12 = { birth = yes }
	1296.8.10 = { death = yes }
}

1000264982 = {
	name = "Barau"
	dynasty = 1000253055
	dna = bljicdgohah
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1237.3.7 = { birth = yes }
	1303.6.3 = { death = yes }
}

1000264983 = {
	name = "Shata"
	female = yes
	dynasty = 1000253055
	dna = ijjbcfkelag
	culture = hausa
	religion = sunni
	father = 1000264973	#Imam
	1240.6.16 = { birth = yes }
	1297.7.28 = { death = yes }
}

1000264984 = {
	name = "Tsaraki"
	dynasty = 1000253055
	dna = pmlcdpkhfig
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1246.8.12 = { birth = yes }
	1302.3.11 = { death = yes }
}

1000264985 = {
	name = "Yaqub"
	dynasty = 1000253055
	dna = pglaolkhlig
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1248.5.26 = { birth = yes }
	1305.5.8 = { death = yes }
}

1000264986 = {
	name = "Hassana"
	female = yes
	dynasty = 1000253055
	dna = mpnjmpgilie
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1252.10.3 = { birth = yes }
	1322.2.10 = { death = yes }
}

1000264987 = {
	name = "Khalila"
	female = yes
	dynasty = 1000253055
	dna = heehmjcilig
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1256.10.9 = { birth = yes }
	1318.11.2 = { death = yes }
}

1000264988 = {
	name = "Turunku"
	female = yes
	dynasty = 1000253055
	dna = bcdehphilik
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1258.10.20 = { birth = yes }
	1307.7.26 = { death = yes }
}

1000264989 = {
	name = "Mohammed"
	dynasty = 1000253055
	dna = anlilhkijin
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1263.6.8 = { birth = yes }
	1318.6.12 = { death = yes }
}

1000264990 = {
	name = "Jatau"
	dynasty = 1000253055
	dna = pllompoieid
	culture = hausa
	religion = sunni
	father = 1000264978	#Ahmed
	1265.12.19 = { birth = yes }
	1329.6.13 = { death = yes }
}

1000264991 = {
	name = "Mahmoud"
	dynasty = 1000253055
	dna = bmldpakjabg
	culture = hausa
	religion = sunni
	father = 1000264984	#Tsaraki
	1273.8.3 = { birth = yes }
	1346.3.26 = { death = yes }
}

1000264992 = {
	name = "Daoud"
	dynasty = 1000253055
	dna = ifncagfhfdg
	culture = hausa
	religion = sunni
	father = 1000264984	#Tsaraki
	1275.9.7 = { birth = yes }
	1325.12.25 = { death = yes }
}

1000264993 = {
	name = "Ado"
	dynasty = 1000253055
	dna = dmldpipjapg
	culture = hausa
	religion = sunni
	father = 1000264991	#Mahmoud
	1295.7.11 = { birth = yes }
	1351.9.9 = { death = yes }
}

1000264994 = {
	name = "Mahdi"
	dynasty = 1000253055
	dna = bmlkpakdmmg
	culture = hausa
	religion = sunni
	father = 1000264991	#Mahmoud
	1298.12.21 = { birth = yes }
	1344.5.24 = { death = yes }
}

