#Begin mod added characters
1000255200 = {
	name = "Sveinald"
	religion = norse_pagan
	dynasty = 1000124209
	culture = norse
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000255201 = {
	name = "Mstisha"
	religion = norse_pagan
	dynasty = 1000124209
	culture = russian
	father = 1000255200
	925.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

1000255202 = {
	name = "Dobrynya"
	religion = chalcedonian
	dynasty = 1000124209
	culture = russian
	father = 1000255201
	950.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000255203 = {
	name = "Konstantin"
	religion = chalcedonian
	dynasty = 1000124209
	culture = russian
	father = 1000255202
	975.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

1000255204 = {
	name = "Sviatoslav" # IV placeholder
	religion = orthodox
	dynasty = 1000252087
	culture = russian
	1105.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

1000255205 = {
	name = "Sviatoslav" # V placeholder
	religion = orthodox
	dynasty = 1000252087
	culture = russian
	father = 1000255204
	1145.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

1000255206 = {
	name = "Mstislav" # III placeholder
	religion = orthodox
	dynasty = 1000252087
	culture = russian
	father = 1000255204
	1140.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

1000255207 = {
	name = "Afanasiy" # placeholder
	religion = orthodox
	dynasty = 1000252088
	culture = russian
	1280.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 1000255208
	}
	1322.1.2 = {
		death = yes
	}
}

1000255208 = {
	name = "Anna" # placeholder
	female = yes
	religion = orthodox
	culture = russian
	1280.1.1 = {
		birth = yes
	}
	1322.1.2 = {
		death = yes
	}
}

1000255209 = {
	name = "Yaroslav" # placeholder
	religion = orthodox
	dynasty = 1000252089
	culture = russian
	1130.1.1 = {
		birth = yes
	}
	1199.1.2 = {
		death = yes
	}
}

1000255210 = {
	name = "Yaroslav" # placeholder
	religion = orthodox
	dynasty = 1000252090
	culture = russian
	1077.1.1 = {
		birth = yes
	}
	1157.5.15 = {
		death = yes
	}
}