#Begin mod added characters
1000256100 = {
	name = "Nowy"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo_saxon
	father = 159108
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000256101 = {
	name = "Arthfael"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo_saxon
	father = 1000256100
	925.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

1000256102 = {
	name = "Rodhri"
	dynasty = 1000124185
	religion = chalcedonian
	culture = anglo_saxon
	father = 1000256101
	955.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

1000256103 = {
	name = "Hywel" # ab Edwin
	dynasty = 101919 #Dinefrw
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = welsh
	add_trait = tough_soldier
	father = 138492 Edwin ab Einion
	1005.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = {
			death_reason = death_battle
			killer = 40502
		}
	}
}

1000256104 = {
	name = "Maredudd" # ab Edwin
	dynasty = 101919 #Dinefrw
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = chalcedonian
	culture = welsh
	add_trait = tough_soldier
	father = 138492 Edwin ab Einion
	1006.1.1 = {
		birth = yes
	}
	1044.1.1 = { # actual death date unknown so I made him die in the same battle as his historically co-ruler brother
		death = {
			death_reason = death_battle
			killer = 40502
		}
	}
}