1000257200 = { # Legendary Founder of Kingdom of Tibet
	name = "Nyatri" # ??BC - 410BC(?)
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	3.1.1 = {
		birth = yes
	}
	26.1.1 = {
		death = yes
	}
}

1000257201 = {
	name = "Mutri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	5.1.1 = {
		birth = yes
	}
	28.1.1 = {
		death = yes
	}
}

1000257202 = {
	name = "Dingtri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	7.1.1 = {
		birth = yes
	}
	30.1.1 = {
		death = yes
	}
}

1000257203 = {
	name = "Sotri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	9.1.1 = {
		birth = yes
	}
	32.1.1 = {
		death = yes
	}
}

1000257204 = {
	name = "Mertri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	11.1.1 = {
		birth = yes
	}
	34.1.1 = {
		death = yes
	}
}

1000257205 = {
	name = "Dakrri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	13.1.1 = {
		birth = yes
	}
	36.1.1 = {
		death = yes
	}
}

1000257206 = {
	name = "Siptri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	15.1.1 = {
		birth = yes
	}
	38.1.1 = {
		death = yes
	}
}

1000257207 = {
	name = "Drigum"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	1.1.1 = {
		birth = yes
	}
	40.1.1 = {
		death = yes
	}
}

1000257208 = {
	name = "Chatri"
	dynasty = 105800 #Yarlung
	culture = bodpa
	religion = buddhist
	add_trait = vajrayana_buddhist
	9.1.1 = {
		birth = yes
	}
	42.1.1 = {
		death = yes
	}
}

