# Valid IDs: 1000125000 - 1000125999

1000125000 = {
	name = "Clovis"
	dynasty = 542
	religion = chalcedonian
	culture = frankish
	father = 168701
	670.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}

1000125001 = {
	name = "Guntram" #St. Gontrand
	dynasty = 542
	religion = chalcedonian
	culture = frankish
	father = 168681
	mother = 168752
	532.1.1 = {
		birth = yes
	}
	592.3.28 = {
		death = yes
	}
}

1000125002 = {
	name = "Wichman" # (Italian: Wicheramo) Frankish nobleman, travelled with Charlemagne into Italy and purchased land
#	dynasty = ?
	religion = chalcedonian
	culture = frankish
	770.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}