#Begin mod added characters
1000252600 = {
	name = "Niccolo"
	religion = chalcedonian
	culture = ligurian
	dynasty = 13028
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000252601 = {
	name = "Raimondo"
	religion = chalcedonian
	culture = veneto
	dynasty = 1000124151
	944.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}

1000252602 = {
	name = "Tedaldo"
	religion = chalcedonian
	culture = lombard_italian
	dynasty = 100318
	960.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000252603 = {
	name = "Bartolomeo"
	religion = chalcedonian
	culture = veneto
	957.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000252604 = {
	name = "Olderic"
	religion = chalcedonian
	culture = lombard_italian
	dynasty = 520
	923.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}

1000252605 = {
	name = "Bernardo"
	religion = chalcedonian
	culture = tuscan
	dynasty = 100321
	977.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

1000252606 = {
	name = "Bozon"
	religion = chalcedonian
	culture = sardinian
	dynasty = 13037
	962.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}

1000252607 = {
	name = "Barisone"
	religion = chalcedonian
	culture = sardinian
	dynasty = 100326
	965.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

1000252608 = {
	name = "Crispino"
	religion = chalcedonian
	culture = umbrian
	969.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000252609 = {
	name = "Gregory"
	religion = chalcedonian
	culture = greek
	dynasty = 1000124152
	946.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

1000252610 = {
	name = "Leo"
	religion = chalcedonian
	culture = ligurian
	931.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000252611 = {
	name = "Bentivoglio"
	religion = chalcedonian
	culture = ligurian
	931.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000252612 = {
	name = "Giovanni"
	religion = chalcedonian
	culture = emilian
	dynasty = 100354
	956.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

1000252613 = {
	name = "Orso"
	religion = chalcedonian
	culture = veneto
	dynasty = 100355
	972.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

1000252614 = {
	name = "Rambaldo"
	religion = chalcedonian
	culture = veneto
	dynasty = 100357
	953.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}

1000252615 = {
	name = "Ioannes"
	religion = chalcedonian
	culture = veneto
	dynasty = 100357
	953.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000252616 = {
	name = "Weriand"
	religion = chalcedonian
	culture = veneto
	dynasty = 1000124156
	962.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000252617 = {
	name = "Iohannes"
	religion = chalcedonian
	culture = emilian
	dynasty = 100351
	954.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000252618 = {
	name = "Judith"
	religion = chalcedonian
	culture = tuscan
	female = yes
	955.1.1 = {
		birth = yes
	}
	972.1.1 = {
		add_spouse = 7925
	}
	1005.1.1 = {
		death = yes
	}
}

1000252619 = {
	name = "Willa"
	religion = chalcedonian
	culture = tuscan
	female = yes
	father = 7925
	dynasty = 7052
	980.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

1000252620 = {
	name = "Ardicino"
	religion = chalcedonian
	culture = lombard_italian
	dynasty = 681
	father = 71902
	980.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000252621 = {
	name = "Gjorgjo"
	religion = chalcedonian
	culture = corsican
	dynasty = 1000124222
	970.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000252622 = {
	name = "Abelino"
	dynasty = 1000124102
	religion = chalcedonian
	culture = sicilian_greek
	1027.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

1000252623 = {
	name = "Lamberto"
	dynasty = 1000124103
	religion = chalcedonian
	culture = tuscan
	1025.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

1000252624 = {
	name = "Ottavio"
	dynasty = 1000124104
	religion = chalcedonian
	culture = umbrian
	1028.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

1000252625 = {
	name = "Tedaldo"
	dynasty = 1000124105
	religion = chalcedonian
	culture = lombard_italian
	1022.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1079.1.1 = {
		death = yes
	}
}

1000252626 = {
	name = "Vincenzo"
	dynasty = 1000124102
	father = 1000252622
	religion = chalcedonian
	culture = sicilian_greek
	1049.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

1000252627 = {
	name = "Cornelio"
	dynasty = 1000124103
	father = 1000252623
	religion = catholic
	culture = tuscan
	1056.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

1000252628 = {
	name = "Pellegrino"
	dynasty = 1000124104
	father = 1000252624
	religion = chalcedonian
	culture = umbrian
	1044.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

1000252629 = {
	name = "Comita"
	dynasty = 1000124105
	father = 1000252625
	religion = chalcedonian
	culture = lombard_italian
	1051.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

1000252630 = {
	name = "Giovanni Mincio"
	# AKA: Antipope Benedict X
	dynasty = 100349
	martial = 3
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = chalcedonian
	culture = umbrian
	add_trait = just
	add_trait = kinslayer
	add_trait = brave
	add_trait = scholarly_theologian
	father = 1000094006
	1024.1.1 = {
		birth = yes
	}
	1054.7.16 = { # Great Schism
		religion = catholic
	}
	1058.3.29 = {
		name = "Benedictus"
		# add_claim = k_papacy
	}
	1060.1.1 = {
		remove_claim = k_papacy
	}
	1074.1.1 = {
		death = yes
	}
}

1000252632 = {
	name = "Comita"
	dynasty = 23107
	religion = chalcedonian
	culture = ligurian
	960.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

1000252633 = {
	name = "Giovanni"
	dynasty = 13016
	religion = chalcedonian
	culture = ligurian
	980.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}