#Begin mod added characters
1000253000 = {
	name = "Abu'l al-Fath"
	dynasty = 1000124167
	religion = sunni
	culture = kurdish
	960.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}

1000253001 = {
	name = "Husain"
	dynasty = 101868
	religion = sunni
	culture = kurdish
	969.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = yes
	}
}

1000253002 = {
	name = "Al-Fadhl"
	dynasty = 101869
	religion = sunni
	culture = kurdish
	962.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

1000253003 = {
	name = "Sa'id"
	dynasty = 101686
	religion = sunni
	culture = kurdish
	971.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}