#Begin mod added characters
1000254300 = {
	name = "Guitard"
	dynasty = 100150
	religion = chalcedonian
	culture = occitan
	974.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}

1000254301 = {
	name = "Bertha"
	dynasty = 7052
	female = yes
	religion = chalcedonian
	culture = occitan
	father = 7980
	910.1.1 = {
		birth = yes
	}
	930.1.1 = {
		add_spouse = 1000254302
	}
	1021.1.1 = {
		death = yes
	}
}

1000254302 = {
	name = "Raymond"
	dynasty = 1000124141
	religion = chalcedonian
	culture = occitan
	904.1.1 = {
		birth = yes
	}
	930.1.1 = {
		add_spouse = 1000254301
	}
	961.1.1 = {
		death = yes
	}
}

1000254303 = {
	name = "Raymond"
	dynasty = 1000124141
	religion = chalcedonian
	culture = occitan
	father = 1000254302
	mother = 1000254301
	941.1.1 = {
		birth = yes
	}
	1008.1.1 = {
		death = yes
	}
}

1000254304 = {
	name = "Artaud"
	dynasty = 100227
	religion = chalcedonian
	culture = occitan
	977.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_spouse = 1000254307
	}
	1007.1.1 = {
		death = yes
	}
}

1000254305 = {
	name = "Pierre"
	dynasty = 100223
	religion = chalcedonian
	culture = occitan
	953.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000254306 = {
	name = "Bernard"
	religion = chalcedonian
	culture = occitan
	980.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		death = yes
	}
}

1000254307 = {
	name = "Theutberga"
	religion = chalcedonian
	culture = occitan
	female = yes
	975.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_spouse = 1000254304
	}
	1013.1.1 = {
		death = yes
	}
}

1000254308 = {
	name = "Frodonius"
	religion = chalcedonian
	culture = occitan
	980.1.1 = {
		birth = yes
	}
	1004.1.1 = {
		death = yes
	}
}