#Begin mod added characters
1000251500 = {
	name = "Ansfred"
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124135
	938.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000251501 = {
	name = "Adela"
	female = yes
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124136
	953.1.1 = {
		birth = yes
	}
	973.1.1 = {
		add_spouse = 1000251502
	}
	1018.1.1 = {
		death = yes
	}
}

1000251502 = {
	name = "Imad"
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124137
	953.1.1 = {
		birth = yes
	}
	973.1.1 = {
		add_spouse = 1000251501
	}
	1018.1.1 = {
		death = yes
	}
}

1000251503 = {
	name = "Emma"
	female = yes
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124137
	978.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000251504 = {
	name = "Thierry"
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124137
	980.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000251505 = {
	name = "Workmein"
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124137
	981.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000251506 = {
	name = "Azela"
	female = yes
	religion = chalcedonian
	culture = dutch
	dynasty = 1000124137
	982.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}