1000251700 = {
	name = "Brian" #Brian fitzCount, bastard son of Alan IV of Britanny
	dynasty = 1000124231 #of Wallingford
	religion = catholic
	culture = english
	add_trait = bastard
	add_trait = skilled_tactician
	add_trait = honest
	add_trait = content
	father = 180 #Alan IV de Bretagne
	1085.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		add_spouse = 1000251701 #Matilda d'Oyly, heiress of Wallingford
	}
	1156.1.1 = {
		death = yes
	}
}

1000251701 = {
	name = "Mathilde"
	dynasty = 1000124232 #d'Oyly
	female = yes
	religion = catholic
	culture = norman
	1075.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		add_spouse = 1000251700
	}
	1160.1.1 = {
		death = yes
	}
}