#Begin mod added characters
1000254400 = {
	name = "Kuchug"
	religion = chalcedonian
	culture = pecheneg
	dynasty = 1000124159
	965.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		effect = {
			#set_government_type = tribal_government
			c_belgorod = { ROOT = { capital = PREV } }
		}
	}
	1001.1.1 = {
		death = yes
	}
}

1000254401 = {
	name = "Rodaman"
	religion = tengri_pagan
	culture = pecheneg
	father = 1000254400
	dynasty = 1000124159
	984.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}

1000254402 = {
	name = "Yeke"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124188
	974.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000254403 = {
	name = "Yavdi"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124189
	972.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000254404 = {
	name = "Ildey"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124190
	976.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000254405 = {
	name = "Balgor"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124191
	975.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000254406 = {
	name = "Etrek"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124192
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

1000254407 = {
	name = "Batan"
	religion = tengri_pagan
	culture = pecheneg
	dynasty = 1000124194
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}