# Mod Characters
# Andalusian: 1.000.250.100 - 1.000.250.199

1000250101 = {
	name = "Al-Mundhir"
	dynasty = 1000124140
	religion = sunni
	culture = andalusian
	961.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000250102 = {
	name = "Ismail"
	religion = sunni
	culture = andalusian
	add_trait = dutiful_cleric
	dynasty = 1000124200
	959.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

1000250103 = {
	name = "Muahammad"
	religion = sunni
	culture = andalusian
	dynasty = 1000124200
	father = 1000250102
	984.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

1000250104 = {
	name = "Hazm"
	religion = sunni
	culture = persian
	dynasty = 1000124204
	875.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

1000250105 = {
	name = "Sa'id"
	religion = sunni
	culture = andalusian
	dynasty = 1000124204
	father = 1000250104
	910.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

1000250106 = {
	name = "Ahmad"
	religion = sunni
	culture = andalusian
	dynasty = 1000124204
	father = 1000250105
	945.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000250107 = {
	name = "Abu Muhammad"
	religion = sunni
	culture = andalusian
	dynasty = 1000124204
	father = 1000250106
	994.10.7 = {
		birth = yes
	}
	1064.8.15 = {
		death = yes
	}
}

1000250108 = {
	name = "Maslama"
	religion = sunni
	culture = andalusian
	dynasty = 1000124205
	add_trait = genius
	add_trait = scholar
	add_trait = midas_touched
	940.1.1 = {
		birth = yes
	}
	976.10.16 = {
		employer = 3204
	}
	1008.1.1 = {
		death = yes
	}
}