#Begin mod added characters
1000254900 = {
	name = "Twankstas"
	dynasty = 100370
	religion = baltic_pagan
	culture = prussian
	982.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

1000254901 = {
	name = "Glande"
	dynasty = 100371
	religion = baltic_pagan
	culture = prussian
	979.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}

1000254902 = {
	name = "Lamekins"
	dynasty = 100373
	religion = baltic_pagan
	culture = latgalian
	977.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

1000254903 = {
	name = "Sergonis"
	dynasty = 100374
	religion = baltic_pagan
	culture = latgalian
	978.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000254904 = {
	name = "Viestards"
	dynasty = 1000124224
	religion = baltic_pagan
	culture = latgalian
	978.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000254905 = {
	name = "Auctune"
	dynasty = 100426
	religion = baltic_pagan
	culture = lithuanian
	971.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1000254906 = {
	name = "Karatas"
	dynasty = 100427
	religion = baltic_pagan
	culture = prussian
	968.1.1 = {
		birth = yes
	}
	1008.1.1 = {
		death = yes
	}
}