#Begin mod added characters
1000254600 = {
	name = "Poppo"
	religion = chalcedonian
	culture = polish
	dynasty = 1000124218
	944.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		death = yes
	}
}

1000254601 = {
	name = "Kunegunda"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	female = yes
	father = 756
	mother = 1000252222
	985.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

1000254602 = {
	name = "Wolislawa"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	female = yes
	father = 756
	mother = 757
	988.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

1000254603 = {
	name = "Regelinda"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	female = yes
	father = 756
	mother = 757
	988.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		add_spouse = 33463
	}
	1038.1.1 = {
		death = yes
	}
}

1000254604 = {
	name = "Scholastyka"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	female = yes
	father = 756
	mother = 757
	991.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

1000254605 = {
	name = "Mieszko"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	father = 754
	mother = 1000252233
	979.1.1 = {
		birth = yes
	}
	992.1.1 = {
		employer = 512
	}
	1039.1.1 = {
		death = yes
	}
}

1000254606 = {
	name = "Swietopolk"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	father = 754
	mother = 1000252233
	980.1.1 = {
		birth = yes
	}
	992.1.1 = {
		employer = 512
	}
	1039.1.1 = {
		death = yes
	}
}

1000254607 = {
	name = "Lambert"
	religion = chalcedonian
	culture = polish
	dynasty = 699
	father = 754
	mother = 1000252233
	981.1.1 = {
		birth = yes
	}
	992.1.1 = {
		employer = 512
	}
	1039.1.1 = {
		death = yes
	}
}