#Begin mod added characters
1000254000 = {
	name = "Mauger"
	religion = chalcedonian
	culture = norman
	dynasty = 5067
	father = 246
	967.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}

1000252012 = {
	name = "Marie" # Marie de Ponthieu
	religion = catholic
	culture = norman
	female = yes
	father = 1000252013
	dynasty = 751
	1199.4.17 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

1000252013 = {
	name = "William" # William IV de Ponthieu
	religion = catholic
	culture = norman
	father = 1000252014
	dynasty = 751
	1179.1.1 = {
		birth = yes
	}
	1221.10.4 = {
		death = yes
	}
}

1000252014 = {
	name = "Jean" # Jean I de Ponthieu
	religion = catholic
	culture = norman
	father = 1000252015
	dynasty = 751
	1140.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

1000252015 = {
	name = "Guy" # Guy II de Ponthieu
	religion = catholic
	culture = norman
	father = 168182
	dynasty = 751
	1110.1.1 = {
		birth = yes
	}
	1147.12.25 = {
		death = yes
	}
}

1000252016 = {
	name = "Jean" # Jean I d'Alençon
	religion = catholic
	culture = norman
	father = 168182
	dynasty = 751
	1120.1.1 = {
		birth = yes
	}
	1191.2.24 = {
		death = yes
	}
}

1000252017 = {
	name = "Jean" # Jean II d'Alençon
	religion = catholic
	culture = norman
	father = 1000252016
	dynasty = 751
	add_trait = celibate
	1140.1.1 = {
		birth = yes
	}
	1191.5.6 = {
		death = yes
	}
}

1000252018 = {
	name = "Robert" # Robert d'Alençon
	religion = catholic
	culture = norman
	father = 1000252016
	dynasty = 751
	1150.1.1 = {
		birth = yes
	}
	1217.9.8 = {
		death = yes
	}
}