1000256610 = {
	name = "Hasan" # fictional
	dynasty = 1042101 # Karmatia
	religion = shiite # Ismaili
	culture = panjabi
	979.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

### Mod-added characters
1000256600 = {
	name = "Mohan"
	dynasty = 1041126
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	father = 178026
	855.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}

1000256601 = {
	name = "Prithvi"
	dynasty = 1041126
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	father = 1000256600
	876.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}

1000256602 = {
	name = "Thakur"
	dynasty = 1041126
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	father = 1000256601
	898.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

1000256603 = {
	name = "Prithvi"
	dynasty = 1041126
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	father = 1000256602
	917.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

1000256604 = {
	name = "Mohan"
	dynasty = 1041126
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	father = 1000256603
	940.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000256605 = {
	name = "Thakur"
	dynasty = 1041122
	religion = hindu
	culture = panjabi
	add_trait = brahmin
	add_trait = vaishnavist_hindu
	952.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000256606 = {
	name = "Parthala"
	dynasty = 1042092 # Utpala
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = shaivist_hindu
	father = 188402
	935.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

1000256607 = {
	name = "Amandeep"
	dynasty = 1042092 # Utpala
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = shaivist_hindu
	father = 1000256606
	955.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000256608 = {
	name = "Verash" # Fictional
	dynasty = 1041125
	religion = hindu
	culture = panjabi
	add_trait = kshatriya
	add_trait = shaivist_hindu
	980.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000256609 = {
	name = "Parveet" # Fictional
	dynasty = 1041121
	religion = buddhist
	culture = panjabi
	982.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}