# Valid IDs: 1000119000 - 1000119999

########################
#
#	Danish characters
#
########################

1000119000 = {
	name = "Sigfriðr" # Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	743.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

1000119001 = {
	name = "Guðfriðr" # Gudfred, successor to Sigfred I
	dynasty = 1000119500 # Sigfreding
	religion = norse_pagan
	culture = norse
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

1000119002 = {
	name = "Hemming" # Hemming I, successor to Gudfred
	dynasty = 1000119500 # Sigfreding
#	uncle = 1000119001 # Gudfred
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

1000119003 = {
	name = "Sigfriðr" # Sigfred II, vied for kingship, but died in doing so
	dynasty = 1000119500 # Sigfreding
#	father =
	religion = norse_pagan
	culture = norse
	753.1.1 = {
		birth = yes
	}
	812.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1000119004 = {
	name = "Hårik" # Horik I
#	dynasty =
	father = 1000119001 # Gudfred
	religion = norse_pagan
	culture = norse
	770.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}

#########################
#
#	Swedish characters
#
#########################

1000119200 = {
	name = "Angantyr" # Old English: Ongenþeow, also known as Egil
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1000119201 = {
	name = "Óttarr" # Óttarr 'Vendilkráka' (Vendelcrow), also Ohthere
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	551.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

###########################
#
#	Norwegian characters
#
###########################

1000119100 = {
	name = "Halfdan" # Halfdan Hvitbeinn,
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

1000119101 = {
	name = "Hild" # Hildi Eriksdatter, wife of Eysteinn
	female = yes
	dynasty = 499 # Yngling
	religion = norse_pagan
	culture = norse
	730.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

1000119102 = {
	name = "Geva" # wife of Widukind, sister of Sigfred of Danmark ?
	# https://www.geni.com/people/Geva/6000000003645712670
	female = yes
	dynasty = 499 # Yngling
	father = 168317 # Eysteinn
	mother = 1000119101 # Hild
	religion = norse_pagan
	culture = norse
	746.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

#############################
#
#	Unconnected characters
#
#############################

1000119500 = {
	name = "Hagiza" # wife of Wisislaus, of Jutland ?
	female = yes
	religion = norse_pagan
	culture = norse
	625.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}

#Begin mod added characters
1000251400 = {
	name = "Vagn"
	dynasty = 1000124146
	religion = norse_pagan
	culture = norse
	father = 1000251401
	972.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}

1000251401 = {
	name = "Aki"
	dynasty = 1000124146
	religion = norse_pagan
	culture = norse
	father = 1000251402
	945.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

1000251402 = {
	name = "Palna-Toki"
	dynasty = 1000124146
	religion = norse_pagan
	culture = norse
	910.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000251403 = {
	name = "Vesete"
	religion = norse_pagan
	culture = norse
	dynasty = 477
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

1000251404 = {
	name = "Sigurd"
	religion = norse_pagan
	culture = norse
	dynasty = 477
	father = 1000251403
	940.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000251405 = {
	name = "Bue"
	religion = norse_pagan
	culture = norse
	dynasty = 477
	father = 1000251403
	945.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

1000251406 = {
	name = "Pallig"
	religion = chalcedonian
	culture = norse
	dynasty = 1000124197
	965.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse = 1000251407
	}
	1002.11.13 = {
		death = yes
	}
}

1000251407 = {
	name = "Gunhilde"
	religion = chalcedonian
	culture = norse
	dynasty = 490
	female = yes
	father = 101502
	mother = 101504
	967.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse = 1000251406
	}
	1002.11.13 = {
		death = yes
	}
}

1000251408 = {
	name = "Toke"
	religion = chalcedonian
	culture = norse
	dynasty = 1000124197
	father = 1000251406
	mother = 1000251407
	990.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

1000251409 = {
	name = "Einarr"
	religion = chalcedonian
	culture = norse
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

1000215038 = {
	name = Humfrid
	dynasty = 1000083005
	religion = chalcedonian
	culture = alemannic
	#father = 1000215035
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000215039 = {
	name = Bernat
	#dynasty = 1000083005
	religion = chalcedonian
	culture = occitan
	#father = 1000215035
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

1000215040 = {
	name = Bernat
	#dynasty = 1000083005
	religion = chalcedonian
	culture = occitan
	#father = 1000215035
	830.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

1000215041 = {
	name = Ermengol
	#dynasty = 1000083005
	religion = chalcedonian
	culture = occitan
	#father = 1000215035
	860.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

1000215042 = {
	name = Raimond
	#dynasty = 1000083005
	religion = chalcedonian
	culture = occitan
	#father = 1000215035
	890.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

1000215044 = {
	name = Raimond
	#dynasty = 1000083005
	religion = chalcedonian
	culture = occitan
	#father = 1000215035
	960.1.1 = {
		birth = yes
	}
	1008.1.1 = {
		death = yes
	}
}

#Begin mod added characters
1000254100 = {
	name = "Palnatoke"
	religion = norse_pagan
	culture = norse
	add_trait = tough_soldier
	add_trait = brave
	add_trait = strong
	add_trait = zealous
	add_trait = hunter
	add_trait = wroth
	add_trait = berserker
	950.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

1000254101 = { # First settler of Faroes
	name = "Grimr"
	dynasty = 101765 # Kamban
	religion = norse_pagan
	culture = norse
	812.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

1000254102 = {
	name = "Ketill"
	#AKA Ketil Trout of Hrafnista
	dynasty = 1000124121
	religion = norse_pagan
	culture = norse
	848.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

1000254103 = {
	name = "Þorkell"
	religion = norse_pagan
	culture = norse
	866.1.1 = {
		birth = yes
	}
	892.1.1 = {
		add_matrilineal_spouse = 1000254104
	}
	916.1.1 = {
		death = yes
	}
}

1000254104 = {
	name = "Hrafnhilda"
	religion = norse_pagan
	culture = norse
	father = 1000254102
	female = yes
	866.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

1000254105 = {
	name = "Ketill"
	#AKA Ketill Trout or Ketill ængr (named after his grandfather)
	dynasty = 1000124121
	religion = norse_pagan
	culture = norse
	father = 1000254103
	mother = 1000254104
	883.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

1000254106 = {
	name = "Ingunn"
	religion = norse_pagan
	culture = norse
	female = yes
	883.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = 1000254105
	}
	934.1.1 = {
		death = yes
	}
}

1000254107 = { #First Lawspeaker of Iceland
	name = "Úlfljótr"
	religion = norse_pagan
	culture = norse
	914.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}

1000254108 = { #First ELECTED Lawspeaker of Iceland
	name = "Hrafn"
	#AKA Hrafn Hængsson
	dynasty = 1000124121
	religion = norse_pagan
	culture = norse
	father = 1000254105
	mother = 1000254106
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

1000254109 = {
	name = "Þórarinn"
	religion = norse_pagan
	culture = norse
	932.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

1000254110 = {
	name = "Þorkell"
	religion = norse_pagan
	culture = norse
	952.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

#Begin mod added characters
1000254200 = {
	name = "Þorgeir"
	#AKA Thorgeir Thorkelsson, Lawspeaker of Iceland
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = norse_pagan
	culture = icelandic
	add_trait = diligent
	add_trait = mastermind_theologian
	add_trait = patient
	add_trait = just
	940.1.1 = {
		birth = yes
	}
	960.1.1 = {
		add_spouse = 1000254216
	}
	975.1.1 = {
		add_spouse = 1000254218
	}
	1000.1.1 = {
		religion = chalcedonian
		add_trait = sympathy_pagans
		secret_religion = norse_pagan
	}
	1010.1.1 = {
		death = yes
	}
}

1000254201 = {
	name = "Sigmundur"
	dynasty = 1000124129
	religion = chalcedonian
	culture = norse
	950.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

1000254202 = {
	name = "Malcolm"
	dynasty = 1000124131
	religion = chalcedonian
	culture = norse
	975.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

1000254203 = {
	name = "Ragnall"
	dynasty = 1000124132
	religion = chalcedonian
	culture = norse
	975.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

1000254204 = {
	name = "Karli"
	dynasty = 1000124147
	religion = norse_pagan
	culture = norse
	978.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}

1000254205 = {
	name = "Austmadr"
	dynasty = 100281
	religion = norse_pagan
	culture = norse
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

1000254206 = {
	name = "Einar"
	dynasty = 461
	religion = chalcedonian
	father = 5994
	mother = 1000254209
	culture = norse
	990.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

1000254207 = {
	name = "Brusi"
	dynasty = 461
	religion = chalcedonian
	father = 5994
	mother = 1000254209
	culture = norse
	992.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

1000254208 = {
	name = "Sumarlidi"
	dynasty = 461
	religion = chalcedonian
	father = 5994
	mother = 1000254209
	culture = norse
	996.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		death = yes
	}
}

1000254209 = {
	name = "Kristina"
	female = yes
	religion = chalcedonian
	culture = norse
	965.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = 5994
	}
	1000.1.1 = {
		death = yes
	}
}

1000254210 = {
	name = "Aurchada"
	female = yes
	religion = norse_pagan
	culture = norse
	935.1.1 = {
		birth = yes
	}
	955.1.1 = {
		add_spouse = 1000254211
	}
	1014.1.1 = {
		death = yes
	}
}

1000254211 = {
	name = "Hlodvir"
	religion = norse_pagan
	culture = norse
	dynasty = 461
	934.1.1 = {
		birth = yes
	}
	955.1.1 = {
		add_spouse = 1000254210
	}
	968.1.1 = {
		death = yes
	}
}

1000254212 = {
	name = "Gille"
	religion = chalcedonian
	culture = norse
	dynasty = 1000124199
	965.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse = 1000254213
	}
	1005.1.1 = {
		death = yes
	}
}

1000254213 = {
	name = "Svanlaug"
	female = yes
	religion = chalcedonian
	culture = norse
	dynasty = 461
	father = 1000254211
	mother = 1000254210
	962.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse = 1000254212
	}
	1005.1.1 = {
		death = yes
	}
}

1000254214 = {
	name = "Gille"
	religion = chalcedonian
	culture = norse
	dynasty = 1000124199
	father = 1000254212
	mother = 1000254213
	987.1.1 = {
		birth = yes
	}
	1037.1.1 = {
		death = yes
	}
}

1000254215 = {
	name = "Hvarflad"
	female = yes
	religion = chalcedonian
	culture = norse
	dynasty = 461
	father = 1000254211
	mother = 1000254210
	958.1.1 = {
		birth = yes
	}
	975.1.1 = {
		add_spouse = 980
	}
	1014.1.1 = {
		death = yes
	}
}

1000254216 = {
	name = "Gu­rður"
	religion = norse_pagan
	culture = norse
	female = yes
	940.1.1 = {
		birth = yes
	}
	960.1.1 = {
		add_spouse = 1000254200
	}
	980.1.1 = {
		death = yes
	}
}

1000254217 = {
	name = "Húskuldur"
	religion = chalcedonian
	culture = norse
	mother = 1000254216
	father = 1000254200
	970.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_spouse = 1000254219
	}
	1035.1.1 = {
		death = yes
	}
}

1000254218 = {
	name = "Thorkatla"
	religion = chalcedonian
	culture = norse
	female = yes
	950.1.1 = {
		birth = yes
	}
	975.1.1 = {
		add_spouse = 1000254200
	}
	1015.1.1 = {
		death = yes
	}
}

1000254219 = {
	name = "Þórdís"
	religion = chalcedonian
	culture = norse
	female = yes
	974.1.1 = {
		birth = yes
	}
	995.1.1 = {
		add_spouse = 1000254217
	}
	1040.1.1 = {
		death = yes
	}
}

#Begin mod added characters
1000255800 = {
	name = "Olof"
	dynasty = 100281
	religion = norse_pagan
	culture = norse
	954.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}

1000255801 = {
	name = "Arne"
	dynasty = 100283
	religion = norse_pagan
	culture = norse
	977.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}

1000255802 = {
	name = "Per"
	dynasty = 100291
	religion = norse_pagan
	culture = norse
	949.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}

1000255803 = {
	name = "Algot"
	dynasty = 100295
	religion = chalcedonian
	culture = norse
	982.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

1000255804 = {
	name = "Awair"
	religion = norse_pagan
	culture = norse
	940.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}