#Begin mod added characters
1000254500 = {
	name = "Abu'l Qasim"
	dynasty = 1000124164
	religion = sunni
	culture = persian
	962.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

1000254501 = {
	name = "Buya"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	871.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

1000254502 = {
	name = "Ali"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254501
	892.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

1000254503 = {
	name = "Hasan"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254501
	900.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

1000254504 = {
	name = "Ahmad"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254501
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

1000254505 = {
	name = "Ali Fakhr"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254503
	930.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}

1000254506 = {
	name = "Adud"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254503
	936.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

1000254507 = {
	name = "Abu-Mansur"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254503
	938.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

1000254508 = {
	name = "Abu Tahrer"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254505
	995.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

1000254509 = {
	name = "Abu Taleb"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254505
	993.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

1000254510 = {
	name = "Sharaf"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254506
	960.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}

1000254511 = {
	name = "Samsam"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254506
	963.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}

1000254512 = {
	name = "Baha"
	dynasty = 1000124165
	religion = shiite
	culture = persian
	father = 1000254506
	968.1.1 = {
		birth = yes
	}
	980.1.1 = {
		#decadence = 10
	}
	1012.1.1 = {
		death = yes
	}
}

1000254513 = {
	name = "Shahriyar"
	dynasty = 1000124168
	religion = sunni
	culture = persian
	965.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

1000254514 = {
	name = "Qabus"
	dynasty = 101689
	religion = sunni
	culture = persian
	958.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

1000254515 = {
	name = "Ibrahim"
	dynasty = 1000124169
	religion = sunni
	culture = persian
	980.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

1000254517 = {
	name = "Abu'l-Najm"
	dynasty = 1000124171
	religion = sunni
	culture = persian
	961.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}

# Manichean leaders
1000254518 = {
	name = "Mani"
	religion = manichaean
	culture = persian
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = genius
	add_trait = scholar
	216.1.1 = {
		birth = yes
	}
	274.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

1000254519 = {
	name = "Mar Sisin"
	religion = manichaean
	culture = persian
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = theologian
	230.1.1 = {
		birth = yes
	}
	286.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

1000254520 = {
	name = "Mar Gabriab"
	religion = manichaean
	culture = persian
	add_trait = scholarly_theologian
	242.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}

1000254521 = {
	name = "Abu Hilal al-Dayhuri"
	religion = manichaean
	culture = berber
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = gregarious
	add_trait = poet
	702.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

1000254522 = {
	name = "Parviz" #fictitious
	dynasty = 1000124414 #Ahmad
	religion = kharijite
	culture = baloch
	add_trait = skilled_tactician
	979.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		effect = {
			piety = 250
			spawn_unit = {
				province = c_makran
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 826 826 }
					heavy_infantry = { 175 175 }
					archers = { 225 225 }
				}
				attrition = 0.5
				maintenance_multiplier = 0
			}
		}
	}
	1010.1.1 = {
		death = yes
	}
}

1000254523 = {
	name = "Ahmad"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 163157
	843.1.1 = {
		birth = yes
	}
	914.1.12 = {
		death = yes
	}
}

1000254524 = {
	name = "Nasr"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000254523
	906.1.1 = {
		birth = yes
	}
	943.4.6 = {
		death = yes
	}
}

1000254525 = {
	name = "Nuh"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000254524
	925.1.1 = {
		birth = yes
	}
	954.8.1 = {
		death = yes
	}
}

1000254526 = {
	name = "Abd al-Malik"
	dynasty = 810
	religion = sunni
	culture = persian
	father = 1000254525
	944.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

1000255903 = {
	name = "Abu'l-Hasan"
	dynasty = 1000124163
	father = 1000255909
	religion = sunni
	culture = persian
	958.1.1 = {
		birth = yes
	}
	997.1.1 = {
		add_spouse = 1000255904
	}
	1009.1.1 = {
		death = yes
	}
}

1000255909 = {
	name = "Ma'mun"
	dynasty = 1000124163
	religion = sunni
	culture = persian
	938.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}

1000255910 = {
	name = "Ma'mun"
	dynasty = 1000124163
	father = 1000255909
	religion = sunni
	culture = persian
	964.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = yes
	}
}