# Valid IDs: 1000125000 - 1000125999

1000125000 = {
	name = "Clovis"
	dynasty = 542
	religion = chalcedonian
	culture = frankish
	father = 168701
	670.1.1 = {
		birth = yes
	}
	676.1.1 = {
		death = yes
	}
}

1000125001 = {
	name = "Guntram" #St. Gontrand
	dynasty = 542
	religion = chalcedonian
	culture = frankish
	father = 168681
	mother = 168752
	532.1.1 = {
		birth = yes
	}
	592.3.28 = {
		death = yes
	}
}

1000125002 = {
	name = "Wichman" # (Italian: Wicheramo) Frankish nobleman, travelled with Charlemagne into Italy and purchased land
#	dynasty = ?
	religion = chalcedonian
	culture = frankish
	770.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

1000125003 = {
	name = "Bertrade"
	female = yes
	dynasty = 9306 #Bivinids/Nithard-Richard from Middle Rhine
	religion = chalcedonian
	culture = frankish
	father = 91397 #Angilbert the Saint
	mother = 91401 #Bertrade, daughter of Charlemagne
	add_trait = bastard
	805.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

1000125004 = { # Placeholder to make regnal numbers correct
	name = "Hilgaud" # Hilgaud I of Ponthieu
	religion = chalcedonian
	culture = frankish
	760.1.1 = {
		birth = yes
	}
	796.1.1 = {
		death = yes
	}
}