1000124222 = {
	name = "Morosaglia"
	culture = corsican
}
1000252132 = {
	name = "di Livornu"
	culture = "corsican"
}
1000252160 = {
	name = "d'Ornanu"
	culture = "corsican"
}
1000252161 = {
	name = "de Verde"
	culture = "corsican"
}
1000252162 = {
	name = "d'Ortu"
	culture = "corsican"
}
1000252163 = {
	name = "Moro"
	culture = "corsican"
}
1000252164 = {
	name = "Michelu"
	culture = "corsican"
}
1000252165 = {
	name = "de Vechju"
	culture = "corsican"
}
1000252166 = {
	name = "da Vallerustie"
	culture = "corsican"
}
1000252167 = {
	name = "de Valincu"
	culture = "corsican"
}
1000252168 = {
	name = "d'Ustriconi"
	culture = "corsican"
}
1000252169 = {
	name = "d'Urtolu"
	culture = "corsican"
}
1000252170 = {
	name = "da Tuda"
	culture = "corsican"
}
1000252171 = {
	name = "da Tuani"
	culture = "corsican"
}
1000252172 = {
	name = "di Tenda"
	culture = "corsican"
}
1000252173 = {
	name = "di Tavignanu"
	culture = "corsican"
}
1000252174 = {
	name = "de Tavagna"
	culture = "corsican"
}
1000252175 = {
	name = "di Tallà"
	culture = "corsican"
}
1000252176 = {
	name = "di Talcini"
	culture = "corsican"
}
1000252177 = {
	name = "di Sevinfora"
	culture = "corsican"
}
1000252178 = {
	name = "de Sevindentru"
	culture = "corsican"
}
1000252179 = {
	name = "di Scupamena"
	culture = "corsican"
}
1000252180 = {
	name = "di Sartè"
	culture = "corsican"
}
1000252181 = {
	name = "de Santu Andria"
	culture = "corsican"
}
1000252182 = {
	name = "de Sampieru"
	culture = "corsican"
}
1000252183 = {
	name = "de Portivechju"
	culture = "corsican"
}
1000252184 = {
	name = "di Patrimoniu"
	culture = "corsican"
}
1000252185 = {
	name = "d'Oranu"
	culture = "corsican"
}
1000252186 = {
	name = "d'Orezza"
	culture = "corsican"
}
1000252187 = {
	name = "d'Olmia"
	culture = "corsican"
}
1000252188 = {
	name = "di Rustinu"
	culture = "corsican"
}
1000252189 = {
	name = "de Nonza"
	culture = "corsican"
}
1000252190 = {
	name = "de Moriani"
	culture = "corsican"
}
1000252191 = {
	name = "de Niolu"
	culture = "corsican"
}
1000252192 = {
	name = "de Mercuriu"
	culture = "corsican"
}
1000252193 = {
	name = "de Mariana"
	culture = "corsican"
}
1000252194 = {
	name = "di Lota"
	culture = "corsican"
}
1000252195 = {
	name = "di Lama"
	culture = "corsican"
}
1000252196 = {
	name = "da Ghjunsani"
	culture = "corsican"
}
1000252197 = {
	name = "da Cuvasina"
	culture = "corsican"
}
1000252198 = {
	name = "di Ghjuvellina"
	culture = "corsican"
}
1000252199 = {
	name = "di Cursa"
	culture = "corsican"
}
1000252200 = {
	name = "de Cruzinu"
	culture = "corsican"
}
1000252201 = {
	name = "de Celavu"
	culture = "corsican"
}
1000252202 = {
	name = "Castellu"
	culture = "corsican"
}
1000252203 = {
	name = "de Carghjese"
	culture = "corsican"
}
1000252204 = {
	name = "de Campuloru"
	culture = "corsican"
}
1000252205 = {
	name = "da Atene"
	culture = "corsican"
}
1000252206 = {
	name = "de Brandu"
	culture = "corsican"
}
1000252207 = {
	name = "Boziu"
	culture = "corsican"
}
1000252208 = {
	name = "Bonifaziu"
	culture = "corsican"
}
1000252209 = {
	name = "de Bigornu"
	culture = "corsican"
}
1000252210 = {
	name = "de Bevincu"
	culture = "corsican"
}
1000252211 = {
	name = "de Balagna"
	culture = "corsican"
}
1000252212 = {
	name = "di Alisgani"
	culture = "corsican"
}
1000252213 = {
	name = "di Aiacciu"
	culture = "corsican"
}
1000252214 = {
	name = "de Cuvasina"
	culture = "corsican"
}
1000252215 = {
	name = "Zaccarias"
	culture = "corsican"
}
1000252216 = {
	name = "Rossu"
	culture = "corsican"
}
1000252217 = {
	name = "d'Àlandu"
	culture = "corsican"
}
1000252218 = {
	name = "Silviu"
	culture = "corsican"
}
1000252219 = {
	name = "de Torinu"
	culture = "corsican"
}
1000252220 = {
	name = "de Savoja"
	culture = "corsican"
}