1000037046 = {
	name = "Dál Fiatach"
	culture = irish
}
1000037047 = {
	name = "Doire Cholmcille"
	culture = irish
}
1000037048 = {
	name = "Ard Macha"
	culture = irish
}
1000037049 = {
	name = "Mac Uidhir"
	culture = irish
}
1000037050 = {
	name = "Airgíalla"
	culture = irish
}
1000037051 = {
	name = "Uí Fhearghail"
	culture = irish
}
1000124122 = {
	name = "Ua Aiteidh"
	culture = irish
}
1000124123 = {
	name = "Ua Chrichain"
	culture = irish
}
1000124124 = {
	name = "Ui Imair"
	culture = irish
}
1000124198 = {
	name = "Uí Fáeláin"
	culture = irish
}
1000124213 = {
	name = "mac Cerbaill"
	culture = irish
}
1000124214 = {
	name = "mac Ardgail"
	culture = irish
}