1000124279 = {
	name = "Muaynier"
	culture = outremer
}
1000124280 = {
	name = "Chamillavid"
	culture = outremer
}
1000124281 = {
	name = "Khamonnois"
	culture = outremer
}
1000124282 = {
	name = "Taghville"
	culture = outremer
}
1000124283 = {
	name = "Futoville"
	culture = outremer
}
1000124284 = {
	name = "Shukrolay"
	culture = outremer
}
1000124285 = {
	name = "Mazyarrois"
	culture = outremer
}
1000124286 = {
	name = "Mazyeding"
	culture = outremer
}
1000124287 = {
	name = "Chateqid"
	culture = outremer
}
1000124288 = {
	name = "Mustemps"
	culture = outremer
}
1000124289 = {
	name = "Caimid"
	culture = outremer
}
1000124290 = {
	name = "Taidant"
	culture = outremer
}
1000124291 = {
	name = "Alemenon"
	culture = outremer
}
1000124292 = {
	name = "Zahipenel"
	culture = outremer
}
1000124293 = {
	name = "Jamaledier"
	culture = outremer
}
1000124294 = {
	name = "Vienizzid"
	culture = outremer
}
1000124295 = {
	name = "Tenqaid"
	culture = outremer
}
1000124296 = {
	name = "Bouchardhabid"
	culture = outremer
}
1000124297 = {
	name = "Rorgonalalid"
	culture = outremer
}
1000124298 = {
	name = "Yamingian"
	culture = outremer
}