1000252312 = {
	name = "di Asti"
	culture = lombard_italian
}
1000252313 = {
	name = "Giraldi"
	culture = lombard_italian
}
1000252314 = {
	name = "Michele"
	culture = lombard_italian
}
1000252315 = {
	name = "di Lombardi"
	culture = lombard_italian
}
1000252316 = {
	name = "Vitale"
	culture = lombard_italian
}
1000252317 = {
	name = "Zaccaria"
	culture = lombard_italian
}
1000252318 = {
	name = "di Ancona"
	culture = lombard_italian
}
1000252319 = {
	name = "Silvio"
	culture = lombard_italian
}
1000252320 = {
	name = "del Turin"
	culture = lombard_italian
}
1000252321 = {
	name = "Gioia"
	culture = lombard_italian
}
1000252322 = {
	name = "d'Este"
	culture = lombard_italian
}
1000252323 = {
	name = "di Brindisi"
	culture = lombard_italian
}
1000252324 = {
	name = "del Vasto"
	culture = lombard_italian
}
1000252325 = {
	name = "Visconti"
	culture = lombard_italian
}
1000252326 = {
	name = "Perconti"
	culture = lombard_italian
}
1000252327 = {
	name = "de Candia"
	culture = lombard_italian
}
1000252328 = {
	name = "d'Orto"
	culture = lombard_italian
}
1000252329 = {
	name = "Coniulo"
	culture = lombard_italian
}
1000252330 = {
	name = "d'Ivrèa"
	culture = lombard_italian
}
1000252331 = {
	name = "di Biandrà"
	culture = lombard_italian
}
1000252332 = {
	name = "Guideschi"
	culture = lombard_italian
}
1000252333 = {
	name = "Tocco"
	culture = lombard_italian
}
1000252334 = {
	name = "Turchi"
	culture = lombard_italian
}
1000252335 = {
	name = "de Bergum"
	culture = lombard_italian
}
1000252336 = {
	name = "de Larsa"
	culture = lombard_italian
}
1000252337 = {
	name = "di Cremùna"
	culture = lombard_italian
}
1000252338 = {
	name = "Amati"
	culture = lombard_italian
}
1000252339 = {
	name = "di Agledo"
	culture = lombard_italian
}
1000252340 = {
	name = "di Busca"
	culture = lombard_italian
}
1000252341 = {
	name = "Arduinici"
	culture = lombard_italian
}
1000252342 = {
	name = "de Brignoles"
	culture = lombard_italian
}
1000252343 = {
	name = "di Cosseria"
	culture = lombard_italian
}
1000252344 = {
	name = "Lilli"
	culture = lombard_italian
}
1000252345 = {
	name = "di Montemurlo"
	culture = lombard_italian
}
1000252346 = {
	name = "di Crivelli"
	culture = lombard_italian
}
1000252347 = {
	name = "di Mulazzano"
	culture = lombard_italian
}
1000252348 = {
	name = "de Sabran"
	culture = lombard_italian
}
1000252349 = {
	name = "Stradivari"
	culture = lombard_italian
}
1000252350 = {
	name = "da Dovara"
	culture = lombard_italian
}
1000252351 = {
	name = "Caccianemici"
	culture = lombard_italian
}
1000252352 = {
	name = "Pettiti"
	culture = lombard_italian
}
1000252353 = {
	name = "Bergonzi"
	culture = lombard_italian
}
1000252354 = {
	name = "de Brera"
	culture = lombard_italian
}
1000252355 = {
	name = "di Brayda"
	culture = lombard_italian
}
1000252356 = {
	name = "Pirovano"
	culture = lombard_italian
}
1000252357 = {
	name = "di Leone"
	culture = lombard_italian
}
1000252358 = {
	name = "Guarneri"
	culture = lombard_italian
}
1000252359 = {
	name = "Aleramicci"
	culture = lombard_italian
}
1000252360 = {
	name = "de Salusse"
	culture = lombard_italian
}
1000252361 = {
	name = "da Baggio"
	culture = lombard_italian
}
1000252362 = {
	name = "di Mansano"
	culture = lombard_italian
}
1000252363 = {
	name = "di Punsón"
	culture = lombard_italian
}
1000252364 = {
	name = "di Montemagno"
	culture = lombard_italian
}
1000252365 = {
	name = "Aleramo"
	culture = lombard_italian
}
1000252366 = {
	name = "Gerra"
	culture = lombard_italian
}
1000252367 = {
	name = "Enganna"
	culture = lombard_italian
}
1000252368 = {
	name = "di Gucellone"
	culture = lombard_italian
}
1000252369 = {
	name = "di Castello"
	culture = lombard_italian
}
1000252370 = {
	name = "di Brèsa"
	culture = lombard_italian
}
1000252371 = {
	name = "Conieu"
	culture = lombard_italian
}
1000252372 = {
	name = "di Coniulo"
	culture = lombard_italian
}
1000252373 = {
	name = "da Carmagnola"
	culture = lombard_italian
}
1000252374 = {
	name = "da Soana"
	culture = lombard_italian
}
1000252375 = {
	name = "Borri"
	culture = lombard_italian
}
1000252376 = {
	name = "di Pellegrino"
	culture = lombard_italian
}
1000252377 = {
	name = "Ossoli"
	culture = lombard_italian
}
1000252378 = {
	name = "Obertenghi"
	culture = lombard_italian
}
1000252379 = {
	name = "d'Eril"
	culture = lombard_italian
}
1000252380 = {
	name = "de Machierato"
	culture = lombard_italian
}
1000252381 = {
	name = "Zanardelli"
	culture = lombard_italian
}
1000252382 = {
	name = "di Campija"
	culture = lombard_italian
}
1000252383 = {
	name = "di Gonzaga"
	culture = lombard_italian
}
1000252384 = {
	name = "di Tarantasia"
	culture = lombard_italian
}
1000252385 = {
	name = "di Caltaniseta"
	culture = lombard_italian
}
1000252386 = {
	name = "de Oria"
	culture = lombard_italian
}
1000252387 = {
	name = "Colleoni"
	culture = lombard_italian
}
1000252388 = {
	name = "de Bològna"
	culture = lombard_italian
}
1000252389 = {
	name = "Montigli"
	culture = lombard_italian
}
1000252390 = {
	name = "de Piemont"
	culture = lombard_italian
}
1000252391 = {
	name = "di Pavia"
	culture = lombard_italian
}
1000252392 = {
	name = "Monticelli"
	culture = lombard_italian
}
1000252393 = {
	name = "Taparelli"
	culture = lombard_italian
}
1000252394 = {
	name = "Pallavicini"
	culture = lombard_italian
}
1000252395 = {
	name = "Sforza"
	culture = lombard_italian
}
1000252396 = {
	name = "di Gallen"
	culture = lombard_italian
}
1000252397 = {
	name = "de Piemont"
	culture = lombard_italian
}
1000252398 = {
	name = "di Fërara"
	culture = lombard_italian
}
1000252399 = {
	name = "Valperga"
	culture = lombard_italian
}
1000252400 = {
	name = "Malaspina"
	culture = lombard_italian
}
1000252401 = {
	name = "di Ravena"
	culture = lombard_italian
}
1000252402 = {
	name = "di Bonacolsi"
	culture = lombard_italian
}
1000252403 = {
	name = "Mandelli"
	culture = lombard_italian
}
1000252404 = {
	name = "Cardano"
	culture = lombard_italian
}
1000252405 = {
	name = "d'Aquileia"
	culture = lombard_italian
}
1000252406 = {
	name = "di Venèzia"
	culture = lombard_italian
}
1000252407 = {
	name = "di Pàdoa"
	culture = lombard_italian
}
1000252408 = {
	name = "Rossi"
	culture = lombard_italian
}
1000252409 = {
	name = "Tizzoni"
	culture = lombard_italian
}
1000252410 = {
	name = "di Seva"
	culture = lombard_italian
}
1000252411 = {
	name = "da Intimiano"
	culture = lombard_italian
}
1000252412 = {
	name = "da Camino"
	culture = lombard_italian
}
1000252413 = {
	name = "di Gattinara"
	culture = lombard_italian
}
1000252414 = {
	name = "de Trevis"
	culture = lombard_italian
}
1000252415 = {
	name = "de Parma"
	culture = lombard_italian
}
1000252416 = {
	name = "Maggi"
	culture = lombard_italian
}
1000252417 = {
	name = "da Velate"
	culture = lombard_italian
}
1000252418 = {
	name = "di Mirandola"
	culture = lombard_italian
}
1000252419 = {
	name = "Sfondrati"
	culture = lombard_italian
}
1000252420 = {
	name = "Avogadro"
	culture = lombard_italian
}
1000252421 = {
	name = "Sommariva"
	culture = lombard_italian
}
1000252422 = {
	name = "Terzi"
	culture = lombard_italian
}
1000252423 = {
	name = "Hucbaldi"
	culture = lombard_italian
}
1000252424 = {
	name = "Gaulo"
	culture = lombard_italian
}
1000252425 = {
	name = "Grasso"
	culture = lombard_italian
}
1000252426 = {
	name = "Cavalcabò"
	culture = lombard_italian
}
1000252427 = {
	name = "d'Auriate"
	culture = lombard_italian
}
1000252428 = {
	name = "di Nàpul"
	culture = lombard_italian
}
1000252429 = {
	name = "di Règg"
	culture = lombard_italian
}
1000252430 = {
	name = "Cambiano"
	culture = lombard_italian
}
1000252431 = {
	name = "di Milan"
	culture = lombard_italian
}
1000252432 = {
	name = "di Cozzi"
	culture = lombard_italian
}
1000252433 = {
	name = "Spinola"
	culture = lombard_italian
}
1000252434 = {
	name = "Vistarino"
	culture = lombard_italian
}
1000252435 = {
	name = "Ademari"
	culture = lombard_italian
}
1000252436 = {
	name = "Supponidi"
	culture = lombard_italian
}
1000252437 = {
	name = "della Torre"
	culture = lombard_italian
}
1000252438 = {
	name = "de Màntoa"
	culture = lombard_italian
}
1000252439 = {
	name = "del Monfrà"
	culture = lombard_italian
}