1000124299 = {
	name = "Orisnos"
	culture = latin_culture
}
1000124300 = {
	name = "Dandolos"
	culture = latin_culture
}
1000124301 = {
	name = "Gabrasola"
	culture = latin_culture
}
1000124302 = {
	name = "Aarada"
	culture = latin_culture
}
1000124303 = {
	name = "Palizzinos"
	culture = latin_culture
}
1000124304 = {
	name = "Tzimiglia"
	culture = latin_culture
}
1000124305 = {
	name = "Kurtikella"
	culture = latin_culture
}
1000124306 = {
	name = "Murzurato"
	culture = latin_culture
}
1000124307 = {
	name = "Mastrios"
	culture = latin_culture
}
1000124308 = {
	name = "Aleranos"
	culture = latin_culture
}
1000124309 = {
	name = "Viscontos"
	culture = latin_culture
}
1000124310 = {
	name = "Armeniaffo"
	culture = latin_culture
}
1000124311 = {
	name = "Falios"
	culture = latin_culture
}
1000124312 = {
	name = "Logotio"
	culture = latin_culture
}
1000124313 = {
	name = "Contarinos"
	culture = latin_culture
}
1000124314 = {
	name = "Skaramo"
	culture = latin_culture
}
1000124315 = {
	name = "Synkebecchi"
	culture = latin_culture
}
1000124316 = {
	name = "Caeteas"
	culture = latin_culture
}
1000124317 = {
	name = "Ardocharzanios"
	culture = latin_culture
}
1000124318 = {
	name = "Bonimatas"
	culture = latin_culture
}
1000124319 = {
	name = "Thopia"
	culture = latin_culture
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 39
			emblem = 1
			color = 2
			color = 13
			color = 0
		}
	}
}