1000124005 = {
	name = "a Lannstefan"
	culture = cornish
}
1000124006 = {
	name = "a Bosvenegh"
	culture = cornish
}
1000124007 = {
	name = "a Essa"
	culture = cornish
}
1000124008 = {
	name = "a Truru"
	culture = cornish
}
1000124009 = {
	name = "Boscawen"
	culture = cornish
}
1000124010 = {
	name = "Flamank"
	culture = cornish
}
1000124011 = {
	name = "Basset"
	culture = cornish
}
1000124012 = {
	name = "Bolitho"
	culture = cornish
}
1000124013 = {
	name = "Knuckey"
	culture = cornish
}
1000124014 = {
	name = "Godolphin"
	culture = cornish
}
1000124015 = {
	name = "Killigrew"
	culture = cornish
}
1000124016 = {
	name = "Treffry"
	culture = cornish
}
1000124017 = {
	name = "Trelawny"
	culture = cornish
}
1000124018 = {
	name = "Trevanion"
	culture = cornish
}
1000124019 = {
	name = "Vyvyan"
	culture = cornish
}
1000124020 = {
	name = "Carminow"
	culture = cornish
}
1000124021 = {
	name = "Roscarrock"
	culture = cornish
}
1000124022 = {
	name = "Tremayne"
	culture = cornish
}
1000124023 = {
	name = "Trevelyan"
	culture = cornish
}
1000124024 = {
	name = "Arundell"
	culture = cornish
}
1000124025 = {
	name = "de Cardinham"
	culture = cornish
}
1000124026 = {
	name = "de Botreaux"
	culture = cornish
}
1000124028 = {
	name = "de Prideaux"
	culture = cornish
}
1000124029 = {
	name = "de Bodrugan"
	culture = cornish
}
1000124094 = {
	name = "Dyntagell"
	culture = cornish
}