1000124474 = {
	name = "Bisharin"
	culture = beja
}
1000124475 = {
	name = "Hedareb"
	culture = beja
}
1000124476 = {
	name = "Hadendowa"
	culture = beja
}
1000124477 = {
	name = "Hadendoa"
	culture = beja
}
1000124478 = {
	name = "Amarar"
	culture = beja
}
1000124479 = {
	name = "Amar'ar"
	culture = beja
}
1000124480 = {
	name = "Beni-Amer"
	culture = beja
}
1000124481 = {
	name = "Hallenga"
	culture = beja
}
1000124482 = {
	name = "Hamran"
	culture = beja
}
1000124483 = {
	name = "Beni"
	culture = beja
}
1000124484 = {
	name = "Amer"
	culture = beja
}
1000124485 = {
	name = "Quata"
	culture = beja
}
1000124486 = {
	name = "Baklin"
	culture = beja
}
1000124487 = {
	name = "Naqi"
	culture = beja
}
1000124488 = {
	name = "Jarin"
	culture = beja
}
1000124489 = {
	name = "Beja"
	culture = beja
}