1000053401 = {
	name = "Palemonas"
	culture = lithuanian
}
1000053405 = {
	name = "Kentauras"
	culture = lithuanian
}
1000053406 = {
	name = "Mingailaitis"
	culture = lithuanian
}
1000053407 = {
	name = "Leliušas"
	culture = lithuanian
}
1000053408 = {
	name = "Daugirdas"
	culture = lithuanian
}
1000053409 = {
	name = "Butrimas"
	culture = lithuanian
}
1000053488 = {
	name = "Sapiega"
	culture = lithuanian
}
1000053489 = {
	name = "Oginskis"
	culture = lithuanian
}
1000053410 = {
	name = "Abromavicius"
	culture = lithuanian
}
1000053411 = {
	name = "Iljinicius"
	culture = lithuanian
}
1000053412 = {
	name = "Valavicius"
	culture = lithuanian
}
1000053413 = {
	name = "Gosievskis"
	culture = lithuanian
}
1000053414 = {
	name = "Olielkaitis"
	culture = lithuanian
}
1000053415 = {
	name = "Bilevicius"
	culture = lithuanian
}
1000053416 = {
	name = "Masalskis"
	culture = lithuanian
}
1000053417 = {
	name = "Chreptavicius"
	culture = lithuanian
}
1000053418 = {
	name = "Chaleckis"
	culture = lithuanian
}
1000053419 = {
	name = "Kiška"
	culture = lithuanian
}
1000053420 = {
	name = "Korsakas"
	culture = lithuanian
}
1000053421 = {
	name = "Gelgaudas"
	culture = lithuanian
}
1000053422 = {
	name = "Zbarackis"
	culture = lithuanian
}
1000053423 = {
	name = "Nemiraitis"
	culture = lithuanian
}
1000053424 = {
	name = "Putiaticius"
	culture = lithuanian
}
1000053425 = {
	name = "Glinskis"
	culture = lithuanian
}
1000053426 = {
	name = "Nemirovicius"
	culture = lithuanian
}
1000053427 = {
	name = "Zaviša"
	culture = lithuanian
}
1000053428 = {
	name = "Kmita"
	culture = lithuanian
}
1000053490 = {
	name = "Bareikis"
	culture = lithuanian
}
1000053429 = {
	name = "Siesickis"
	culture = lithuanian
}
1000053430 = {
	name = "Tyzenhauzas"
	culture = lithuanian
}
1000053431 = {
	name = "Stravinskis"
	culture = lithuanian
}
1000053432 = {
	name = "Sluška"
	culture = lithuanian
}
1000053433 = {
	name = "Bialozoras"
	culture = lithuanian
}
1000053434 = {
	name = "Klocka"
	culture = lithuanian
}
1000053435 = {
	name = "Palubinskis"
	culture = lithuanian
}
1000053436 = {
	name = "Galminas"
	culture = lithuanian
}
1000053437 = {
	name = "Mindaugas"
	culture = lithuanian
}
1000053438 = {
	name = "Pociejus"
	culture = lithuanian
}
1000053439 = {
	name = "Zenovicius"
	culture = lithuanian
}
1000053440 = {
	name = "Žaba"
	culture = lithuanian
}
1000053441 = {
	name = "Hilzenas"
	culture = lithuanian
}
1000053442 = {
	name = "Buržinskis"
	culture = lithuanian
}
1000053443 = {
	name = "Davaina"
	culture = lithuanian
}
1000053444 = {
	name = "Chmara"
	culture = lithuanian
}
1000053445 = {
	name = "Jablonovskis"
	culture = lithuanian
}
1000053446 = {
	name = "Niesiolovskis"
	culture = lithuanian
}
1000053447 = {
	name = "Kopecis"
	culture = lithuanian
}
1000053448 = {
	name = "Denhofas"
	culture = lithuanian
}
1000053449 = {
	name = "Potockis"
	culture = lithuanian
}
1000053450 = {
	name = "Sasnauskis"
	culture = lithuanian
}
1000053451 = {
	name = "Kiršenšteinas"
	culture = lithuanian
}
1000053452 = {
	name = "Karpis"
	culture = lithuanian
}
1000053453 = {
	name = "Dimša"
	culture = lithuanian
}
1000053454 = {
	name = "Stulpinas"
	culture = lithuanian
}
1000053455 = {
	name = "Babenskas"
	culture = lithuanian
}
1000053456 = {
	name = "Liubenskas"
	culture = lithuanian
}
1000053457 = {
	name = "Nagurskis"
	culture = lithuanian
}
1000053458 = {
	name = "Butkevicius"
	culture = lithuanian
}
1000053459 = {
	name = "Darbutas"
	culture = lithuanian
}
1000053460 = {
	name = "Eitiminavicius"
	culture = lithuanian
}
1000053461 = {
	name = "Mackevicius"
	culture = lithuanian
}
1000053462 = {
	name = "Jocas"
	culture = lithuanian
}
1000053463 = {
	name = "Batavicius"
	culture = lithuanian
}
1000053464 = {
	name = "Žutautas"
	culture = lithuanian
}
1000053465 = {
	name = "Gedvilas"
	culture = lithuanian
}
1000053466 = {
	name = "Vaišvila"
	culture = lithuanian
}
1000053467 = {
	name = "Kazlauskas"
	culture = lithuanian
}
1000053468 = {
	name = "Koreivas"
	culture = lithuanian
}
1000053469 = {
	name = "Daunoravicius"
	culture = lithuanian
}
1000053470 = {
	name = "Bulatas"
	culture = lithuanian
}
1000053471 = {
	name = "Beizimas"
	culture = lithuanian
}
1000053472 = {
	name = "Ditka"
	culture = lithuanian
}
1000053473 = {
	name = "Bruška"
	culture = lithuanian
}
1000053474 = {
	name = "Daugirdaitis"
	culture = lithuanian
}
1000053475 = {
	name = "Baranauskas"
	culture = lithuanian
}
1000053476 = {
	name = "Jakimavicius"
	culture = lithuanian
}
1000053477 = {
	name = "Rusteikis"
	culture = lithuanian
}
1000053478 = {
	name = "Hludzinskis"
	culture = lithuanian
}
1000053479 = {
	name = "Ginvilas"
	culture = lithuanian
}
1000053480 = {
	name = "Druckis"
	culture = lithuanian
}
1000053481 = {
	name = "Vambutaitis"
	culture = lithuanian
}
1000053482 = {
	name = "Vambuts"
	culture = lithuanian
}
1000053483 = {
	name = "Rozmiras"
	culture = lithuanian
}
1000053484 = {
	name = "Ustarbauskis"
	culture = lithuanian
}
1000053485 = {
	name = "Žabauskas"
	culture = lithuanian
}
1000053486 = {
	name = "Naurutavicius"
	culture = lithuanian
}
1000053487 = {
	name = "Pociejunas"
	culture = lithuanian
}