1000124519 = {
	name = "Aff Geneffa"
	culture = burgundian
}
1000124520 = {
	name = "Gundobada"
	culture = burgundian
}
1000124521 = {
	name = "Ricimersen"
	culture = burgundian
}
1000124552 = {
	name = "Gunthersun"
	culture = burgundian
}
1000124553 = {
	name = "Gundaharsun"
	culture = burgundian
}
1000124554 = {
	name = "Gundicarsun"
	culture = burgundian
}
1000124555 = {
	name = "Gundericsun"
	culture = burgundian
}
1000124556 = {
	name = "Gundoicsun"
	culture = burgundian
}
1000124557 = {
	name = "Chilpericsun"
	culture = burgundian
}
1000124558 = {
	name = "Godegiselsun"
	culture = burgundian
}
1000124559 = {
	name = "Alaricsun"
	culture = burgundian
}
1000124560 = {
	name = "Af Vézeronce"
	culture = burgundian
}