1000037016 = {
	name = "Dioklès"
	culture = sicilian_greek
}
1000037055 = {
	name = "Hypati"
	culture = sicilian_greek
}
1000124102 = {
	name = "Caloiri"
	culture = sicilian_greek
}
1000124045 = {
	name = "Gorgias"
	culture = sicilian_greek
}
1000124046 = {
	name = "Aurispa"
	culture = sicilian_greek
}
1000124047 = {
	name = "Cagliostro"
	culture = sicilian_greek
}
1000124048 = {
	name = "Terranova"
	culture = sicilian_greek
}
1000124049 = {
	name = "Coroni"
	culture = sicilian_greek
}
1000124050 = {
	name = "Sesto"
	culture = sicilian_greek
}
1000124051 = {
	name = "Griko"
	culture = sicilian_greek
}
1000124052 = {
	name = "Maniots"
	culture = sicilian_greek
}
1000124053 = {
	name = "Maurolico"
	culture = sicilian_greek
}
1000124794 = {
	name = "Caloiri"
	culture = sicilian_greek
}
1000252620 = {
	name = "tes Skylakión"
	culture = sicilian_greek
}
1000252621 = {
	name = "tes Atenas"
	culture = sicilian_greek
}
1000252622 = {
	name = "tes Abóla"
	culture = sicilian_greek
}
1000252623 = {
	name = "tes Brentèsion"
	culture = sicilian_greek
}
1000252624 = {
	name = "Vitalia"
	culture = sicilian_greek
}
1000252625 = {
	name = "Zaccaria"
	culture = sicilian_greek
}
1000252626 = {
	name = "tes Righi"
	culture = sicilian_greek
}
1000252627 = {
	name = "tes Tókkoi"
	culture = sicilian_greek
}
1000252628 = {
	name = "tes Luppìu"
	culture = sicilian_greek
}