1000124320 = {
	name = "Mikhailovich"
	culture = volhynian
}
1000124321 = {
	name = "Lukinich"
	culture = volhynian
}
1000124322 = {
	name = "Andreievich"
	culture = volhynian
}
1000124323 = {
	name = "Dobrynich"
	culture = volhynian
}
1000124324 = {
	name = "Izyaslavich"
	culture = volhynian
}
1000124325 = {
	name = "Fyodyorov"
	culture = volhynian
}
1000124326 = {
	name = "Borisov"
	culture = volhynian
}
1000124327 = {
	name = "Kholmsky"
	culture = volhynian
}
1000124328 = {
	name = "Golovin"
	culture = volhynian
}
1000124329 = {
	name = "Gurielov"
	culture = volhynian
}
1000124330 = {
	name = "Khitrov"
	culture = volhynian
}
1000124331 = {
	name = "Khovansky"
	culture = volhynian
}
1000124332 = {
	name = "Kikin"
	culture = volhynian
}
1000124333 = {
	name = "Lyubechanin"
	culture = volhynian
}
1000124334 = {
	name = "Lyakhovich"
	culture = volhynian
}
1000124335 = {
	name = "Mikulinich"
	culture = volhynian
}
1000124336 = {
	name = "Miroslavich"
	culture = volhynian
}
1000124337 = {
	name = "Ivankovich"
	culture = volhynian
}
1000124338 = {
	name = "Tverdiatich"
	culture = volhynian
}
1000124339 = {
	name = "Zakharyinich"
	culture = volhynian
}