1000124063 = {
	name = "Khoto"
	culture = manden
}
1000124064 = {
	name = "Djata"
	culture = manden
}
1000124065 = {
	name = "Za"
	culture = manden
}
1000124066 = {
	name = "Sonni"
	culture = manden
}
1000124067 = {
	name = "Askiya"
	culture = manden
}
1000124068 = {
	name = "Bory"
	culture = manden
}
1000124069 = {
	name = "Denanke"
	culture = manden
}
1000124070 = {
	name = "Laye"
	culture = manden
}
1000124071 = {
	name = "Haye"
	culture = manden
}
1000124072 = {
	name = "Kawkaw"
	culture = manden
}
1000124492 = {
	name = "Askiya"
	culture = manden
}
1000124493 = {
	name = "Khoto"
	culture = manden
}
1000124494 = {
	name = "Za"
	culture = manden
}
1000124495 = {
	name = "Denanke"
	culture = manden
}
1000124496 = {
	name = "Haye"
	culture = manden
}
1000124497 = {
	name = "Djata"
	culture = manden
}
1000124498 = {
	name = "Sonni"
	culture = manden
}
1000124499 = {
	name = "Bory"
	culture = manden
}
1000124500 = {
	name = "Kawkaw"
	culture = manden
}
1000124501 = {
	name = "Akba"
	culture = manden
}
1000124516 = {
	name = "Cisse"
	culture = manden
}
1000124517 = {
	name = "Bassi"
	culture = manden
}