1000124618 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = swabian
}
1000124619 = {
	name = "von Dettingen"
	culture = swabian
}
1000124620 = {
	name = "von Rothenburg"
	culture = swabian
}
1000124621 = {
	name = "Bodrich"
	culture = swabian
}
1000124622 = {
	name = "von Walbeck"
	culture = swabian
}
1000124623 = {
	name = "von Erbach"
	culture = swabian
}
1000124624 = {
	name = "von Rikdag"
	culture = swabian
}
1000124625 = {
	name = "Ardennes"
	culture = swabian
}
1000124747 = {
	name = "von Günzburg"
	culture = swabian
}
1000124748 = {
	name = "von Donauwörth"
	culture = swabian
}
1000124749 = {
	name = "von Sonthofen"
	culture = swabian
}
1000124750 = {
	name = "von Wertingen"
	culture = swabian
}
1000124751 = {
	name = "von Unterallgäu"
	culture = swabian
}
1000124752 = {
	name = "von Bodensee"
	culture = swabian
}
1000124753 = {
	name = "von Augsburg"
	culture = swabian
}
1000124754 = {
	name = "Abeln"
	culture = swabian
}
1000124756 = {
	name = "Adlersflügel"
	culture = swabian
}
1000124758 = {
	name = "Bocker"
	culture = swabian
}