1000037072 = {
	name = "Sebenico"
	culture = dalmatian
}
1000124036 = {
	name = "Zacco"
	culture = "dalmatian"
}
1000124156 = {
	name = "d'Istria"
	culture = dalmatian
}
1000124795 = {
	name = "Silvio"
	culture = "dalmatian"
}
1000252135 = {
	name = "Dauria"
	culture = "dalmatian"
}
1000252949 = {
	name = "Clemenši"
	culture = "dalmatian"
}
1000252950 = {
	name = "Castelicci"
	culture = "dalmatian"
}
1000252951 = {
	name = "Coroccec"
	culture = "dalmatian"
}
1000252952 = {
	name = "Crainic"
	culture = "dalmatian"
}
1000252953 = {
	name = "Laccovissi"
	culture = "dalmatian"
}
1000252954 = {
	name = "Sarcotissi"
	culture = "dalmatian"
}
1000252955 = {
	name = "Cranovicci"
	culture = "dalmatian"
}
1000252956 = {
	name = "Magorovicco"
	culture = "dalmatian"
}
1000252957 = {
	name = "Oršic"
	culture = "dalmatian"
}
1000252958 = {
	name = "Sorcoccevi"
	culture = "dalmatian"
}
1000252959 = {
	name = "Zovanovicci"
	culture = "dalmatian"
}
1000252960 = {
	name = "Saraca"
	culture = "dalmatian"
}
1000252961 = {
	name = "Berišlavo"
	culture = "dalmatian"
}
1000252962 = {
	name = "Zirincci"
	culture = "dalmatian"
}
1000252963 = {
	name = "Milinarico"
	culture = "dalmatian"
}
1000252964 = {
	name = "Domagos"
	culture = "dalmatian"
}
1000252965 = {
	name = "Babons"
	culture = "dalmatian"
}
1000252966 = {
	name = "Francopan"
	culture = "dalmatian"
}
1000252967 = {
	name = "Bassan"
	culture = "dalmatian"
}
1000252968 = {
	name = "Švetoslava"
	culture = "dalmatian"
}
1000252969 = {
	name = "Crešimiro"
	culture = "dalmatian"
}
1000252970 = {
	name = "Tripiroviši"
	culture = "dalmatian"
}
1000252971 = {
	name = "Zacaria"
	culture = "dalmatian"
}
1000252972 = {
	name = "Maltraversa"
	culture = "dalmatian"
}
1000252973 = {
	name = "Menccetti"
	culture = "dalmatian"
}
1000252974 = {
	name = "Castropola"
	culture = "dalmatian"
}
1000252975 = {
	name = "Dipola"
	culture = "dalmatian"
}
1000252976 = {
	name = "Zorcci"
	culture = "dalmatian"
}
1000252977 = {
	name = "Benešia"
	culture = "dalmatian"
}
1000252978 = {
	name = "Flavanico"
	culture = "dalmatian"
}
1000252979 = {
	name = "Sercci"
	culture = "dalmatian"
}
1000252980 = {
	name = "Loredano"
	culture = "dalmatian"
}
1000252981 = {
	name = "Dobrišva"
	culture = "dalmatian"
}
1000252982 = {
	name = "Doccas"
	culture = "dalmatian"
}
1000252983 = {
	name = "Zian"
	culture = "dalmatian"
}
1000252984 = {
	name = "Delfin"
	culture = "dalmatian"
}
1000252985 = {
	name = "Morosini"
	culture = "dalmatian"
}
1000252986 = {
	name = "Orseolo"
	culture = "dalmatian"
}
1000252987 = {
	name = "Debreša"
	culture = "dalmatian"
}
1000252988 = {
	name = "Damancano"
	culture = "dalmatian"
}
1000252989 = {
	name = "Daponto"
	culture = "dalmatian"
}
1000252990 = {
	name = "Vetranova"
	culture = "dalmatian"
}
1000252991 = {
	name = "Contarino"
	culture = "dalmatian"
}
1000252992 = {
	name = "Colombo"
	culture = "dalmatian"
}
1000252993 = {
	name = "Luka"
	culture = "dalmatian"
}
1000252994 = {
	name = "Partizipašio"
	culture = "dalmatian"
}
1000252995 = {
	name = "Rossa"
	culture = "dalmatian"
}
1000252996 = {
	name = "Polani"
	culture = "dalmatian"
}
1000252997 = {
	name = "Mosenico"
	culture = "dalmatian"
}
1000252998 = {
	name = "Foscaro"
	culture = "dalmatian"
}
1000252999 = {
	name = "Vetrano"
	culture = "dalmatian"
}
1000253000 = {
	name = "Polo"
	culture = "dalmatian"
}
1000253001 = {
	name = "Vallenti"
	culture = "dalmatian"
}
1000253002 = {
	name = "Faliero"
	culture = "dalmatian"
}
1000253003 = {
	name = "Mastropiro"
	culture = "dalmatian"
}
1000253004 = {
	name = "Dandolo"
	culture = "dalmatian"
}
1000253005 = {
	name = "Monetta"
	culture = "dalmatian"
}
1000253006 = {
	name = "Scripari"
	culture = "dalmatian"
}
1000253007 = {
	name = "Pešiatora"
	culture = "dalmatian"
}
1000253008 = {
	name = "Crivelli"
	culture = "dalmatian"
}