1000124640 = {
	name = "von Dettingen"
	culture = bavarian
}
1000124641 = {
	name = "von Rothenburg"
	culture = bavarian
}
1000124642 = {
	name = "Bodrich"
	culture = bavarian
}
1000124643 = {
	name = "von Walbeck"
	culture = bavarian
}
1000124644 = {
	name = "von Erbach"
	culture = bavarian
}
1000124645 = {
	name = "von Rikdag"
	culture = bavarian
}
1000124646 = {
	name = "Ardennes"
	culture = bavarian
}
1000124722 = {
	name = "Abensberg"
	culture = bavarian
}
1000124723 = {
	name = "Adelshausen"
	culture = bavarian
}
1000124724 = {
	name = "Arnolt"
	culture = bavarian
}
1000124725 = {
	name = "Asch"
	culture = bavarian
}
1000124726 = {
	name = "Andechs"
	culture = bavarian
}
1000124727 = {
	name = "Aurach"
	culture = bavarian
}
1000124728 = {
	name = "Aurberg"
	culture = bavarian
}
1000124729 = {
	name = "Amsheim"
	culture = bavarian
}
1000124730 = {
	name = "Cassel"
	culture = bavarian
}
1000124731 = {
	name = "Dumperg"
	culture = bavarian
}
1000124732 = {
	name = "Dachsperg"
	culture = bavarian
}
1000124733 = {
	name = "Cammer"
	culture = bavarian
}
1000124734 = {
	name = "Closen"
	culture = bavarian
}
1000124735 = {
	name = "Dortzer"
	culture = bavarian
}
1000124736 = {
	name = "Doneckh"
	culture = bavarian
}
1000124737 = {
	name = "Düchtel"
	culture = bavarian
}
1000124738 = {
	name = "Dabertzhofen"
	culture = bavarian
}
1000124739 = {
	name = "Brandt"
	culture = bavarian
}
1000124740 = {
	name = "Baymundt"
	culture = bavarian
}
1000124741 = {
	name = "von Adelshausen"
	culture = bavarian
}
1000124742 = {
	name = "Bülling"
	culture = bavarian
}
1000124743 = {
	name = "Murhaimer"
	culture = bavarian
}
1000124744 = {
	name = "Murach"
	culture = bavarian
}
1000124745 = {
	name = "Medorff"
	culture = bavarian
}
1000124746 = {
	name = "Messenbach"
	culture = bavarian
}
1000124796 = {
	name = "Sexten"
	culture = "bavarian"
}
1000253077 = {
	name = "Adelshofen"
	culture = "bavarian"
}
1000253078 = {
	name = "Albrechtsheim"
	culture = "bavarian"
}
1000253079 = {
	name = "Allerspach"
	culture = "bavarian"
}
1000253080 = {
	name = "Alnbach"
	culture = "bavarian"
}
1000253081 = {
	name = "Armansperg"
	culture = "bavarian"
}
1000253082 = {
	name = "Baurenfreund"
	culture = "bavarian"
}
1000253083 = {
	name = "Berchtoltzhofen"
	culture = "bavarian"
}
1000253084 = {
	name = "Berwang"
	culture = "bavarian"
}
1000253085 = {
	name = "Betzenstein"
	culture = "bavarian"
}
1000253086 = {
	name = "Blankfels"
	culture = "bavarian"
}
1000253087 = {
	name = "Seuss" # Easter Egg, but actually a real Bavarian name
	culture = "bavarian"
}
1000253088 = {
	name = "Blittersdorf"
	culture = "bavarian"
}
1000253089 = {
	name = "Braidenbach"
	culture = "bavarian"
}
1000253090 = {
	name = "Breitenstein"
	culture = "bavarian"
}
1000253091 = {
	name = "Breckendorf"
	culture = "bavarian"
}
1000253092 = {
	name = "Breitenbuch"
	culture = "bavarian"
}
1000253093 = {
	name = "Bülling"
	culture = "bavarian"
}
1000253094 = {
	name = "Eschelbach"
	culture = "bavarian"
}
1000253095 = {
	name = "Kassel"
	culture = "bavarian"
}
1000253096 = {
	name = "Eubing"
	culture = "bavarian"
}
1000253097 = {
	name = "Donnerstein"
	culture = "bavarian"
}
1000253098 = {
	name = "Dreschwitz"
	culture = "bavarian"
}
1000253099 = {
	name = "Düchtel"
	culture = "bavarian"
}
1000253100 = {
	name = "Eberspach"
	culture = "bavarian"
}
1000253101 = {
	name = "Edlweck"
	culture = "bavarian"
}
1000253102 = {
	name = "Egk"
	culture = "bavarian"
}
1000253103 = {
	name = "Egkher"
	culture = "bavarian"
}
1000253104 = {
	name = "Ehrenbeck"
	culture = "bavarian"
}
1000253105 = {
	name = "Elriching"
	culture = "bavarian"
}
1000253106 = {
	name = "Elsenbeck"
	culture = "bavarian"
}
1000253107 = {
	name = "Engelshofen"
	culture = "bavarian"
}
1000253108 = {
	name = "Erlbach"
	culture = "bavarian"
}
1000253109 = {
	name = "Eysen"
	culture = "bavarian"
}
1000253110 = {
	name = "Eysenreich"
	culture = "bavarian"
}
1000253111 = {
	name = "Falkenstein"
	culture = "bavarian"
}
1000253112 = {
	name = "Flitzing"
	culture = "bavarian"
}
1000253113 = {
	name = "Florian"
	culture = "bavarian"
}
1000253114 = {
	name = "Floss"
	culture = "bavarian"
}
1000253115 = {
	name = "Franckenreiter"
	culture = "bavarian"
}
1000253116 = {
	name = "Franking"
	culture = "bavarian"
}
1000253117 = {
	name = "Fraunberg"
	culture = "bavarian"
}
1000253118 = {
	name = "Freising"
	culture = "bavarian"
}
1000253119 = {
	name = "Freudenberg"
	culture = "bavarian"
}
1000253120 = {
	name = "Freyberg"
	culture = "bavarian"
}
1000253121 = {
	name = "Fronberg"
	culture = "bavarian"
}
1000253122 = {
	name = "Fuchsstein"
	culture = "bavarian"
}
1000253123 = {
	name = "Gabelkhoven"
	culture = "bavarian"
}
1000253124 = {
	name = "Gasmer"
	culture = "bavarian"
}
1000253125 = {
	name = "Gebeck"
	culture = "bavarian"
}
1000253126 = {
	name = "Gibing"
	culture = "bavarian"
}
1000253127 = {
	name = "Goldacker"
	culture = "bavarian"
}
1000253128 = {
	name = "Göltling"
	culture = "bavarian"
}
1000253129 = {
	name = "Gravenreuth"
	culture = "bavarian"
}
1000253130 = {
	name = "Häckelöder"
	culture = "bavarian"
}
1000253131 = {
	name = "Halder"
	culture = "bavarian"
}
1000253132 = {
	name = "Haller"
	culture = "bavarian"
}
1000253133 = {
	name = "Haslang"
	culture = "bavarian"
}
1000253134 = {
	name = "Hautzenberg"
	culture = "bavarian"
}
1000253135 = {
	name = "Haydenreich"
	culture = "bavarian"
}
1000253136 = {
	name = "Hegnenberg"
	culture = "bavarian"
}
1000253137 = {
	name = "Heinberg"
	culture = "bavarian"
}
1000253138 = {
	name = "Hertzenkraft"
	culture = "bavarian"
}
1000253139 = {
	name = "Hohenfels"
	culture = "bavarian"
}
1000253140 = {
	name = "Ingelsteter"
	culture = "bavarian"
}
1000253141 = {
	name = "Kärgl"
	culture = "bavarian"
}
1000253142 = {
	name = "Kemnat"
	culture = "bavarian"
}
1000253143 = {
	name = "Kienburg"
	culture = "bavarian"
}
1000253144 = {
	name = "Klammenstein"
	culture = "bavarian"
}
1000253145 = {
	name = "Klugheim"
	culture = "bavarian"
}
1000253146 = {
	name = "Königsfeld"
	culture = "bavarian"
}
1000253147 = {
	name = "Krafthofen"
	culture = "bavarian"
}
1000253148 = {
	name = "Kranichsperg"
	culture = "bavarian"
}
1000253149 = {
	name = "Kreit"
	culture = "bavarian"
}
1000253150 = {
	name = "Kürmreuth"
	culture = "bavarian"
}
1000253151 = {
	name = "Kuttenau"
	culture = "bavarian"
}