#Europa Divsia Garbage. Try to remove

1000037001 = {
	name = "Sedes Apostolica" # papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre) # Poisson
	culture = italian
	used_for_random = no
}
1000037002 = {
	name = "Urbs Épiscopus" # papauté entre 325 et 752 (Étienne II) # Crosse
	culture = italian
	used_for_random = no
}
1000037003 = {
	name = "Status Pontificius" # papauté Après la donation de Pépin le Bref  à Étienne II jusqu'à Silvestre II # Croix
	culture = italian
	used_for_random = no
}
1000037004 = {
	name = "Patriarcha Occidentis" # Family of Sylvester II
	culture = italian
	used_for_random = no
}
1000037022 = {
	name = "di Capraia"
	culture = italian
}
1000037025 = {
	name = "di Asti"
	culture = italian
}

# Plus originals

1000037056 = {
	name = "Docibile"
	culture = italian
}
1000037057 = {
	name = "di Lombardi"
	culture = italian
}
1000037058 = {
	name = "di Gaeta"
	culture = italian
}
1000037059 = {
	name = "da Noli"
	culture = italian
}
1000037060 = {
	name = "Capuano"
	culture = italian
}
1000037061 = {
	name = "Gioia"
	culture = italian
}
1000037062 = {
	name = "Scoppetta"
	culture = italian
}
1000037063 = {
	name = "Camera"
	culture = italian
}
1000037064 = {
	name = "de Vio"
	culture = italian
}
1000037065 = {
	name = "de Tonti"
	culture = italian
}
1000037066 = {
	name = "de Conca"
	culture = italian
}
1000037067 = {
	name = "Colombo"
	culture = italian
}
1000037068 = {
	name = "Giraldi"
	culture = italian
}
1000037069 = {
	name = "Brignole"
	culture = italian
}
1000037070 = {
	name = "Alighieri"
	culture = italian
}
1000037071 = {
	name = "Coniulo"
	culture = italian
}
1000037073 = {
	name = "Litto"
	culture = italian
}
1000037074 = {
	name = "Pizzicolli"
	culture = italian
}
1000037075 = {
	name = "Foschi"
	culture = italian
}
1000037076 = {
	name = "Segatori"
	culture = italian
}
1000124032 = {
	name = "Perconti"
	culture = italian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000124033 = {
	name = "Scorsese"
	culture = italian
}
1000124034 = {
	name = "Sinatra"
	culture = italian
}
1000124035 = {
	name = "Tomasi"
	culture = italian
}
1000124037 = {
	name = "Zacco"
	culture = italian
}
1000124038 = {
	name = "Miossi"
	culture = italian
}
1000124039 = {
	name = "Lanza"
	culture = italian
}
1000124041 = {
	name = "Sesto"
	culture = italian
}
1000124042 = {
	name = "Greco"
	culture = italian
}
1000124043 = {
	name = "Vitale"
	culture = italian
}
1000124044 = {
	name = "Coppola"
	culture = italian
}
1000124101 = {
	name = "Vanvitelli"
	culture = italian
}
1000124103 = {
	name = "Benincasa"
	culture = italian
}
1000124104 = {
	name = "Stracca"
	culture = italian
}
1000124105 = {
	name = "Lilli"
	culture = italian
}
1000124151 = {
	name = "di Caldore"
	culture = italian
}
1000124793 = {
	name = "Caloiri"
	culture = italian
}
1000252119 = {
	name = "d'Oria"
	culture = italian
}
1000252121 = {
	name = "da Sabrano"
	culture = italian
}
1000252126 = {
	name = "di Savoia"
	culture = italian
}
1000252128 = {
	name = "d'Arena"
	culture = italian
}
1000252138 = {
	name = "Vacca"
	culture = italian
}
1000252139 = {
	name = "Floris"
	culture = italian
}
1000252140 = {
	name = "de Zori"
	culture = italian
}
1000252141 = {
	name = "de Orrobo"
	culture = italian
}
1000252142 = {
	name = "Salanis"
	culture = italian
}
1000252143 = {
	name = "de Serra"
	culture = italian
}
1000252144 = {
	name = "Sogosti"
	culture = italian
}
1000252145 = {
	name = "Solino"
	culture = italian
}
1000252146 = {
	name = "Luchesse"
	culture = italian
}
1000252147 = {
	name = "de Sanna"
	culture = italian
}
1000252148 = {
	name = "di Maro"
	culture = italian
}
1000252149 = {
	name = "di Virdiso"
	culture = italian
}
1000252150 = {
	name = "di Pira"
	culture = italian
}
1000252151 = {
	name = "di Mura"
	culture = italian
}
1000252152 = {
	name = "Meloni"
	culture = italian
}
1000252153 = {
	name = "Pilloni"
	culture = italian
}
1000252154 = {
	name = "di Cadedo"
	culture = italian
}
1000252155 = {
	name = "di Noraschi"
	culture = italian
}
1000252156 = {
	name = "di Lodo"
	culture = italian
}
1000252157 = {
	name = "di Aritsi"
	culture = italian
}
1000252158 = {
	name = "di Zara"
	culture = italian
}
1000252159 = {
	name = "di Gambella"
	culture = italian
}