1000124125 = {
	name = "of Chester"
	culture = anglo_saxon
}
1000124126 = {
	name = "Rota"
	culture = anglo_saxon
}
1000124127 = {
	name = "Cerdicingas"
	culture = anglo_saxon
}
1000124128 = {
	name = "of Defnascir"
	culture = anglo_saxon
}
1000124133 = {
	name = "Halfkyng"
	culture = anglo_saxon
}
1000124134 = {
	name = "of East Saexe"
	culture = anglo_saxon
}
1000124216 = {
	name = "of Gewisse"
	culture = anglo_saxon
}
1000124217 = {
	name = "of Leicester"
	culture = anglo_saxon
}
1000124226 = {
	name = "of Glastonbury"
	culture = anglo_saxon
}