1000037010 = {
	name = "Théodosiane"
	culture = greek
}
1000037011 = {
	name = "Thrax"
	culture = greek
}
1000037013 = {
	name = "Ioustinianes"
	culture = greek
}
1000037014 = {
	name = "Hérakleíos"
	culture = greek
}
1000037017 = {
	name = "Markianos"
	culture = greek
}
1000037018 = {
	name = "Isaurios"
	culture = greek
}
1000037019 = {
	name = "Pompeios"
	culture = greek
}
1000037020 = {
	name = "Paulos"
	culture = greek
}
1000037021 = {
	name = "Anarkhía"
	culture = greek
}
1000037043 = {
	name = "Basiliscos"
	culture = greek
}
1000037044 = {
	name = "Kanabos"
	culture = greek
}
1000037045 = {
	name = "Turkos"
	culture = greek
}
1000037054 = {
	name = "Katepanikion"
	culture = greek
}
1000124091 = {
	name = "Pytheid"
	culture = greek
}
1000124152 = {
	name = "Tarchaneiotes"
	culture = greek
}
1000124223 = {
	name = "Koronios"
	culture = greek
}