1000124207 = {
	name = "vıi Muhu"
	culture = finnish
}
1000251900 = {
   name = "Saarelainen"
   culture = finnish
}
1000251901 = {
   name = "Kaukiainen"
   culture = finnish
}
1000251902 = {
   name = "M‰kivalta"
   culture = finnish
}
1000251903 = {
   name = "Vihavainio"
   culture = finnish
}
1000251904 = {
   name = "Kaukop‰iv‰"
   culture = finnish
}
1000251905 = {
   name = "Vehn‰p‰‰"
   culture = finnish
}
1000251906 = {
   name = "Viljari"
   culture = finnish
}
1000251907 = {
   name = "Kalamies"
   culture = finnish
}
1000251908 = {
   name = "Repolainen"
   culture = finnish
}
1000251909 = {
   name = "S‰is‰nen"
   culture = finnish
}
1000251910 = {
   name = "Tammela"
   culture = finnish
}
1000251911 = {
   name = "Lohikoski"
   culture = finnish
}
1000251912 = {
   name = "Koskela"
   culture = finnish
}
1000251913 = {
   name = "Iso-Tuisku"
   culture = finnish
}
1000251914 = {
   name = "Hirvel‰"
   culture = finnish
}
1000251915 = {
   name = "Tuiskula"
   culture = finnish
}
1000251916 = {
   name = "Kaukonen"
   culture = finnish
}
1000251917 = {
   name = "Muurim‰ki"
   culture = finnish
}
1000251918 = {
   name = "Hurtanmaa"
   culture = finnish
}
1000251919 = {
   name = "Kaukamoinen"
   culture = finnish
}
1000251920 = {
   name = "Linnanp‰‰"
   culture = finnish
}
1000251921 = {
   name = "Suuronen"
   culture = finnish
}
1000251922 = {
   name = "Sepp‰inen"
   culture = finnish
}
1000251923 = {
   name = "Kukonharja"
   culture = finnish
}
1000251924 = {
   name = "Korpela"
   culture = finnish
}
1000251925 = {
   name = "Tiet‰v‰l‰"
   culture = finnish
}
1000251926 = {
   name = "Repola"
   culture = finnish
}
1000251927 = {
   name = "Tulisalo"
   culture = finnish
}
1000251928 = {
   name = "Vahvanen"
   culture = finnish
}
1000251929 = {
   name = "Karhunp‰‰"
   culture = finnish
}
1000251930 = {
   name = "Liekkil‰"
   culture = finnish
}