1000251951 = {
	name = "Abrach"
	culture = israeli
}
1000251952 = {
	name = "Khardun"
	culture = israeli
}
1000251953 = {
	name = "Sasson"
	culture = israeli
}
1000251954 = {
	name = "Hysh"
	culture = israeli
}
1000251955 = {
	name = "Agmy"
	culture = israeli
}
1000251956 = {
	name = "Zangi"
	culture = israeli
}
1000251957 = {
	name = "Abocassis"
	culture = israeli
}
1000251958 = {
	name = "Sabag"
	culture = israeli
}
1000251959 = {
	name = "Biton"
	culture = israeli
}
1000251960 = {
	name = "Hruschov"
	culture = israeli
}
1000251961 = {
	name = "Sie"
	culture = israeli
}
1000251962 = {
	name = "Boethus"
	culture = israeli
}
1000251963 = {
	name = "Seth"
	culture = israeli
}
1000251964 = {
	name = "Fabus"
	culture = israeli
}
1000251965 = {
	name = "Ananus"
	culture = israeli
}
1000251966 = {
	name = "Camithus"
	culture = israeli
}
1000251967 = {
	name = "Kuppai"
	culture = israeli
}
1000251968 = {
	name = "Simon"
	culture = israeli
}
1000251969 = {
	name = "Camydus"
	culture = israeli
}
1000251970 = {
	name = "Nebedeus"
	culture = israeli
}
1000251971 = {
	name = "Fabus"
	culture = israeli
}
1000251972 = {
	name = "Damneus"
	culture = israeli
}
1000251973 = {
	name = "Gamaliel"
	culture = israeli
}
1000251974 = {
	name = "Theophilus"
	culture = israeli
}
1000251975 = {
	name = "Mendez"
	culture = israeli
}
1000251976 = {
	name = "Hala"
	culture = israeli
}
1000251977 = {
	name = "Gomes"
	culture = israeli
}
1000251978 = {
	name = "Meltzar"		# Garcon
	culture = israeli
}
1000251979 = {
	name = "Gabriel"
	culture = israeli
}
1000251980 = {
	name = "Salazar"
	culture = israeli
}
1000251981 = {
	name = "Dalmeida"
	culture = israeli
}
1000251982 = {
	name = "Crastoz"
	culture = israeli
}
1000251983 = {
	name = "Solomon"
	culture = israeli
}
1000251984 = {
	name = "Saraf"
	culture = israeli
}
1000251985 = {
	name = "Chakl'ai"		# Ackermann
	culture = israeli
}
1000251986 = {
	name = "Megadel"		# Brenner, probably an Ekelname changed to "Grower"
	culture = israeli
}
1000251987 = {
	name = "Ne'eman"		# Neuman
	culture = israeli
}
1000251988 = {
	name = "Machtech"		# Schneider
	culture = israeli
}
1000251989 = {
	name = "Evanmym"		# Wasserstein
	culture = israeli
}
1000251990 = {
	name = "Veredemek"		# Rosental
	culture = israeli
}
1000251991 = {
	name = "Kivirchik"		# Kraus
	culture = israeli
}
1000251992 = {
	name = "Veredanaf"		# Rosenzweig
	culture = israeli
}
1000251993 = {
	name = "Shevachyehudi"	# Schmulewitz, an Ekelname changed to "Praise Jew"
	culture = israeli
}
1000251994 = {
	name = "Letappeschut"	# Stieglitz
	culture = israeli
}