1000252000 = {
	name = "Kantakouzenos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000252001 = {
	name = "Kilikos"
	culture = pontic_greek
	religion = orthodox
}
1000252002 = {
	name = "Palaiologos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 3 0 32 0 0 0 }
		religion = orthodox
	}
	used_for_random = no
}
1000252003 = {
	name = "Macrodoukas"
	culture = pontic_greek
	religion = orthodox
}
1000252004 = {
	name = "Aineidas"
	culture = pontic_greek
}
1000252005 = {
	name = "Komnenos"
	culture = pontic_greek
}
1000252006 = {
	name = "Matteski"
	culture = pontic_greek
	religion = orthodox
	used_for_random = no
}
1000252007 = {
	name = "Kalavros"
	culture = pontic_greek
	religion = orthodox
}
1000252008 = {
	name = "Sikelos"
	culture = pontic_greek
	religion = orthodox
}
1000252009 = {
	name = "Vonos"
	culture = pontic_greek
	religion = orthodox
}
1000252010 = {
	name = "Mystakon"
	culture = pontic_greek
	religion = orthodox
}
100025211 = {
	name = "Pterotos"
	culture = pontic_greek
	religion = orthodox
}
1000252012 = {
	name = "Monotes"
	culture = pontic_greek
	religion = orthodox
}
1000252013 = {
	name = "Makroleon"
	culture = pontic_greek
	religion = orthodox
}
1000252014 = {
	name = "Kalopragmon"
	culture = pontic_greek
	religion = orthodox
}
1000252015 = {
	name = "Karphitzes"
	culture = pontic_greek
	religion = orthodox
}
1000252016 = {
	name = "Trichares"
	culture = pontic_greek
	religion = orthodox
}
1000252017 = {
	name = "Kokkalos"
	culture = pontic_greek
	religion = orthodox
}
1000252018 = {
	name = "Kritharatos"
	culture = pontic_greek
	religion = orthodox
}
1000252019 = {
	name = "Kretikos"
	culture = pontic_greek
	religion = orthodox
}
1000252020 = {
	name = "Tourkos"
	culture = pontic_greek
	religion = orthodox
}
1000252021 = {
	name = "Symvatikes"
	culture = pontic_greek
	religion = orthodox
}
1000252022 = {
	name = "Glykomachaires"
	culture = pontic_greek
	religion = orthodox
}
1000252023 = {
	name = "Chrysochoos"
	culture = pontic_greek
	religion = orthodox
}
1000252024 = {
	name = "Neapolites"
	culture = pontic_greek
	religion = iconoclast
	coat_of_arms = {
		data = { 0 8 0 28 0 0 0 }
		religion = catholic
	}
}
1000252025 = {
	name = "Kameniatis"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 19 0 5 0 }
		religion = orthodox
	}
}
1000252026 = {
	name = "Chameas"
	culture = pontic_greek
	religion = orthodox
}
1000252027 = {
	name = "Demetrianos"
	culture = pontic_greek
	religion = orthodox
}
1000252028 = {
	name = "Laloudios"
	culture = pontic_greek
	religion = iconoclast
	coat_of_arms = {
		data = { 0 4 0 30 0 5 0 }
		religion = orthodox
	}
}
1000252029 = {
	name = "Stamopatas"
	culture = pontic_greek
	religion = orthodox
}
1000252030 = {
	name = "Peloponnesites"
	culture = pontic_greek
	religion = orthodox
}
1000252031 = {
	name = "Klados"
	culture = pontic_greek
	religion = orthodox
}
1000252032 = {
	name = "Avastaktos"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 1 5 0 }
		religion = orthodox
	}
}
1000252033 = {
	name = "Lardotyros"
	culture = pontic_greek
	religion = orthodox
}
1000252034 = {
	name = "Kyritzios"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 12 0 7 0 }
		religion = orthodox
	}
}
1000252035 = {
	name = "Kolovos"
	culture = pontic_greek
	religion = orthodox
}
1000252036 = {
	name = "Podopagouros"
	culture = pontic_greek
	religion = orthodox
}
1000252037 = {
	name = "Touvakes"
	culture = pontic_greek
	religion = iconoclast
	coat_of_arms = {
		data = { 0 4 0 15 3 1 0 }
		religion = orthodox
	}
}
1000252038 = {
	name = "Peteinakes"
	culture = pontic_greek
	religion = orthodox
}
1000252039 = {
	name = "Ooryphas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 34 0 7 0 }
		religion = orthodox
	}
}
1000252040 = {
	name = "Myxares"
	culture = pontic_greek
	religion = iconoclast
}
1000252041 = {
	name = "Toxias"
	culture = pontic_greek
	religion = iconoclast
}
1000252042 = {
	name = "Bardouchos"
	culture = pontic_greek
	religion = orthodox
}
1000252043 = {
	name = "Boilas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 14 1 6 0 }
		religion = orthodox
	}
}
1000252044 = {
	name = "Skepides"
	culture = pontic_greek
	religion = orthodox
}
1000252045 = {
	name = "Mamoulianos"
	culture = pontic_greek
	religion = orthodox
}
1000252046 = {
	name = "Katakylas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 42 1 5 0 }
		religion = orthodox
	}
}
1000252047 = {
	name = "Drakokephalos"
	culture = pontic_greek
	religion = orthodox
}
1000252048 = {
	name = "Rentakes"
	culture = pontic_greek
	religion = orthodox
}
1000252049 = {
	name = "Exarchos"
	culture = pontic_greek
	religion = orthodox
}
1000252050 = {
	name = "Skepastos"
	culture = pontic_greek
	religion = orthodox
}
1000252051 = {
	name = "Kyminas"
	culture = pontic_greek
	religion = iconoclast
}
1000252052 = {
	name = "Krasas"
	culture = pontic_greek
	religion = orthodox
}
1000252053 = {
	name = "Konstantinakes"
	culture = pontic_greek
	religion = orthodox
}
1000252054 = {
	name = "Mouzelis"
	culture = pontic_greek
	religion = orthodox
}
1000252055 = {
	name = "Souanites"
	culture = pontic_greek
	religion = orthodox
}
1000252056 = {
	name = "Karteroukas"
	culture = pontic_greek
	religion = orthodox
}
1000252057 = {
	name = "Machairas"
	culture = pontic_greek
	religion = orthodox
}
1000252058 = {
	name = "Koutzodaktylos"
	culture = pontic_greek
	religion = orthodox
}
1000252059 = {
	name = "Kanakaris"
	culture = pontic_greek
	religion = catholic
}
1000252060 = {
	name = "Vamvaloudes"
	culture = pontic_greek
	religion = orthodox
}
1000252061 = {
	name = "Leontares"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 45 1 5 0 }
		religion = orthodox
	}
}
1000252062 = {
	name = "Klokas"
	culture = pontic_greek
	religion = orthodox
}
1000252063 = {
	name = "Axiotes"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 4 0 13 5 1 0 }
		religion = orthodox
	}
}
1000252064 = {
	name = "Chrysouchos"
	culture = pontic_greek
	religion = orthodox
}
1000252065 = {
	name = "Pyrrogenes"
	culture = pontic_greek
	religion = orthodox
}
1000252066 = {
	name = "Kophinas"
	culture = pontic_greek
	religion = orthodox
	coat_of_arms = {
		data = { 0 0 0 22 5 1 0 }
		religion = orthodox
	}
}