1000252067 = {
	name = "Ásbirningar"
	culture = icelandic
}
1000252068 = {
	name = "Oddaverjar"
	culture = icelandic
}
1000252069 = {
	name = "Haukdælir"
	culture = icelandic
}
1000252070 = {
	name = "Vatnsfirðingar"
	culture = icelandic
}
1000252071 = {
	name = "Svínfellingar"
	culture = icelandic
}
1000252072 = {
	name = "Sturlungar"
	culture = icelandic
}
1000252073 = {
	name = "af Orkneyjar"
	culture = icelandic
}
1000252074 = {
	name = "Wulfling"
	culture = icelandic
}
1000252075 = {
	name = "Stórr"
	culture = icelandic
}
1000252076 = {
	name = "Ulfling"
	culture = icelandic
}
1000252077 = {
	name = "Smiðr"
	culture = icelandic
}
1000252078 = {
	name = "Trolli"
	culture = icelandic
}
1000252079 = {
	name = "Kven"
	culture = icelandic
}
1000252080 = {
	name = "Hárde"
	culture = icelandic
}
1000252081 = {
	name = "Ingólfing"
	culture = icelandic
}
1000252082 = {
	name = "af Færeyjar"
	culture = icelandic
}
1000252083 = {
	name = "Hrafn"
	culture = icelandic
}
1000252084 = {
	name = "Austmaðr"
	culture = icelandic
}
1000252085 = {
	name = "Súrr"
	culture = icelandic
}
1000252086 = {
	name = "Þvari"
	culture = icelandic
}