1000124577 = {
	name = "Ardaricsun"
	culture = gepidae
}
1000124578 = {
	name = "Ardasun"
	culture = gepidae
}
1000124579 = {
	name = "Af Sirmium"
	culture = gepidae
}
1000124580 = {
	name = "Af Nedao"
	culture = gepidae
}
1000124581 = {
	name = "Bersun"
	culture = gepidae
}
1000124582 = {
	name = "Ardaricsun"
	culture = gepidae
}
1000124583 = {
	name = "Gunderitsun"
	culture = gepidae
}
1000124584 = {
	name = "Thraustilasn"
	culture = gepidae
}
1000124585 = {
	name = "Thrasaricsun"
	culture = gepidae
}
1000124586 = {
	name = "Thrasasn"
	culture = gepidae
}
1000124587 = {
	name = "Mundosun"
	culture = gepidae
}
1000124588 = {
	name = "Mundonussun"
	culture = gepidae
}
1000124589 = {
	name = "Elemundsun"
	culture = gepidae
}
1000124590 = {
	name = "Thurisindsun"
	culture = gepidae
}
1000124591 = {
	name = "Cunimundsun"
	culture = gepidae
}
1000124592 = {
	name = "Af Turda"
	culture = gepidae
}