1000253038 = {
	name = "Sullubawa"
	culture = hausa
	religion = west_african_pagan
}
1000253039 = {
	name = "Dambazau"
	culture = hausa
	religion = west_african_pagan
}
1000253040 = {
	name = "Kutumbi"
	culture = hausa
	religion = west_african_pagan
}
1000253041 = {
	name = "Bagauda"
	culture = hausa
	religion = west_african_pagan
}
1000253042 = {
	name = "Rumfa"
	culture = hausa
	religion = west_african_pagan
}
1000253043 = {
	name = "Sokoto"
	culture = hausa
	religion = "sunni"
}
1000253044 = {
	name = "Ausa"
	culture = hausa
	religion = west_african_pagan
}
1000253045 = {
	name = "Mgbakpa"
	culture = hausa
	religion = west_african_pagan
}
1000253046 = {
	name = "Kado"
	culture = hausa
	religion = west_african_pagan
}
1000253047 = {
	name = "Fellata"
	culture = hausa
	religion = west_african_pagan
}
1000253048 = {
	name = "Afnu"
	culture = hausa
	religion = west_african_pagan
}
1000253049 = {
	name = "Abakwariga"
	culture = hausa
	religion = west_african_pagan
}
1000253050 = {
	name = "Dambazau"
	culture = hausa
	religion = west_african_pagan
}
1000253051 = {
	name = "Dangote"
	culture = hausa
	religion = west_african_pagan
}
1000253052 = {
	name = "Dantau"
	culture = hausa
	religion = west_african_pagan
}
1000253053 = {
	name = "Moutari"
	culture = hausa
	religion = west_african_pagan
}
1000253054 = {
	name = "Sukhera"
	culture = hausa
	religion = west_african_pagan
}
1000253055 = {
	name = "Babangida"
	culture = hausa
	religion = west_african_pagan
}
1000253056 = {
	name = "Kaita"
	culture = hausa
	religion = west_african_pagan
}
1000253057 = {
	name = "Hawsawi"
	culture = hausa
	religion = west_african_pagan
}
1000253058 = {
	name = "Jega"
	culture = hausa
	religion = west_african_pagan
}
1000253059 = {
	name = "Jos"
	culture = hausa
	religion = west_african_pagan
}
1000253060 = {
	name = "Umar"
	culture = hausa
	religion = west_african_pagan
}
1000253061 = {
	name = "Noor"
	culture = hausa
	religion = west_african_pagan
}
1000253062 = {
	name = "Alkali"
	culture = hausa
	religion = west_african_pagan
}
1000253063 = {
	name = "Maitama"
	culture = hausa
	religion = west_african_pagan
}
1000253064 = {
	name = "Nuhu"
	culture = hausa
	religion = west_african_pagan
}