1000124503 = {
	name = "Zuwa"
	culture = songhay
}
1000124504 = {
	name = "Kulun"
	culture = songhay
}
1000124505 = {
	name = "Nari"
	culture = songhay
}
1000124506 = {
	name = "Silman"
	culture = songhay
}
1000124507 = {
	name = "Sulayman"
	culture = songhay
}
1000124508 = {
	name = "Ber"
	culture = songhay
}
1000124509 = {
	name = "Baru"
	culture = songhay
}
1000124510 = {
	name = "Musa"
	culture = songhay
}
1000124511 = {
	name = "Bonkana"
	culture = songhay
}
1000124512 = {
	name = "Ismail"
	culture = songhay
}
1000124513 = {
	name = "Ishaq"
	culture = songhay
}
1000124514 = {
	name = "Bani"
	culture = songhay
}
1000124515 = {
	name = "Amin"
	culture = songhay
}