1000252729 = {
	name = "di Venezia"
	culture = umbrian
}
1000252730 = {
	name = "Silvio"
	culture = umbrian
}
1000252731 = {
	name = "di Rocca"
	culture = umbrian
}
1000252732 = {
	name = "Michele"
	culture = umbrian
}
1000252733 = {
	name = "Navigaiozi"
	culture = umbrian
}
1000252734 = {
	name = "di Oria"
	culture = umbrian
}
1000252735 = {
	name = "de Vio"
	culture = umbrian
}
1000252736 = {
	name = "Prignano"
	culture = umbrian
}
1000252737 = {
	name = "Beccharius"
	culture = umbrian
}
1000252738 = {
	name = "Tonti"
	culture = umbrian
}
1000252739 = {
	name = "Bonifazi"
	culture = umbrian
}
1000252740 = {
	name = "Pescatore"
	culture = umbrian
}
1000252741 = {
	name = "Camera"
	culture = umbrian
}
1000252742 = {
	name = "di Treviso"
	culture = umbrian
}
1000252743 = {
	name = "di Montemorlo"
	culture = umbrian
}
1000252744 = {
	name = "Barberini"
	culture = umbrian
}
1000252745 = {
	name = "Piccinino"
	culture = umbrian
}
1000252746 = {
	name = "di Battifolle"
	culture = umbrian
}
1000252747 = {
	name = "da Montone"
	culture = umbrian
}
1000252748 = {
	name = "Fortebracci"
	culture = umbrian
}
1000252749 = {
	name = "Fortebraccio"
	culture = umbrian
}
1000252750 = {
	name = "della Stella"
	culture = umbrian
}
1000252751 = {
	name = "di Roma"
	culture = umbrian
}
1000252752 = {
	name = "di Brindisi"
	culture = umbrian
}
1000252753 = {
	name = "Pierleoni"
	culture = umbrian
}
1000252754 = {
	name = "Stracca"
	culture = umbrian
}
1000252755 = {
	name = "di Agledo"
	culture = umbrian
}
1000252756 = {
	name = "di Montelongo"
	culture = umbrian
}
1000252757 = {
	name = "Acuto"
	culture = umbrian
}
1000252758 = {
	name = "Pettiti"
	culture = umbrian
}
1000252759 = {
	name = "di Livorno"
	culture = umbrian
}
1000252760 = {
	name = "del Balzo"
	culture = umbrian
}
1000252761 = {
	name = "Tusculani"
	culture = umbrian
}
1000252762 = {
	name = "del Vasto"
	culture = umbrian
}
1000252763 = {
	name = "d'Aquino"
	culture = umbrian
}
1000252764 = {
	name = "di Poli"
	culture = umbrian
}
1000252765 = {
	name = "Montecchio"
	culture = umbrian
}
1000252766 = {
	name = "della Rovere"
	culture = umbrian
}
1000252767 = {
	name = "Angelerio"
	culture = umbrian
}
1000252768 = {
	name = "de Pecoraro"
	culture = umbrian
}
1000252769 = {
	name = "Caetani"
	culture = umbrian
}
1000252770 = {
	name = "Zaccaria"
	culture = umbrian
}
1000252771 = {
	name = "Sciarria"
	culture = umbrian
}
1000252772 = {
	name = "di Castello"
	culture = umbrian
}
1000252773 = {
	name = "Moneta"
	culture = umbrian
}
1000252774 = {
	name = "Sciarrillo"
	culture = umbrian
}
1000252775 = {
	name = "di Serrone"
	culture = umbrian
}
1000252776 = {
	name = "Capponi"
	culture = umbrian
}
1000252777 = {
	name = "Torda"
	culture = umbrian
}
1000252778 = {
	name = "Mancini"
	culture = umbrian
}
1000252779 = {
	name = "di L'Aquila"
	culture = umbrian
}
1000252780 = {
	name = "Cenci"
	culture = umbrian
}
1000252781 = {
	name = "Monticelli"
	culture = umbrian
}
1000252782 = {
	name = "di Perugia"
	culture = umbrian
}
1000252783 = {
	name = "da Morrone"
	culture = umbrian
}
1000252784 = {
	name = "Torlonia"
	culture = umbrian
}
1000252785 = {
	name = "da Polenta"
	culture = umbrian
}
1000252786 = {
	name = "da Rimini"
	culture = umbrian
}
1000252787 = {
	name = "Giustiniano"
	culture = umbrian
}
1000252788 = {
	name = "Farnese"
	culture = umbrian
}
1000252789 = {
	name = "Savelli"
	culture = umbrian
}
1000252790 = {
	name = "di Orvieto"
	culture = umbrian
}
1000252791 = {
	name = "Bobone"
	culture = umbrian
}
1000252792 = {
	name = "Scolari"
	culture = umbrian
}
1000252793 = {
	name = "di Jenne"
	culture = umbrian
}
1000252794 = {
	name = "di Molise"
	culture = umbrian
}
1000252795 = {
	name = "de Conti di Segni"
	culture = umbrian
}
1000252796 = {
	name = "di Brunforte"
	culture = umbrian
}
1000252797 = {
	name = "di Salerno"
	culture = umbrian
}
1000252798 = {
	name = "Papareschi"
	culture = umbrian
}
1000252799 = {
	name = "de Migliorati"
	culture = umbrian
}
1000252800 = {
	name = "de Sulmona"
	culture = umbrian
}
1000252801 = {
	name = "Delfino"
	culture = umbrian
}
1000252802 = {
	name = "Buonromei"
	culture = umbrian
}
1000252803 = {
	name = "Gioia"
	culture = umbrian
}
1000252804 = {
	name = "da Montefeltro"
	culture = umbrian
}
1000252805 = {
	name = "Colonna"
	culture = umbrian
}
1000252806 = {
	name = "della Suburra"
	culture = umbrian
}
1000252807 = {
	name = "di Modena"
	culture = umbrian
}
1000252808 = {
	name = "di Lucca"
	culture = umbrian
}
1000252809 = {
	name = "Demetri"
	culture = umbrian
}
1000252810 = {
	name = "Romano"
	culture = umbrian
}
1000252811 = {
	name = "Masci"
	culture = umbrian
}
1000252812 = {
	name = "di Cosenza"
	culture = umbrian
}
1000252813 = {
	name = "di Celano"
	culture = umbrian
}
1000252814 = {
	name = "di Rienzi"
	culture = umbrian
}
1000252815 = {
	name = "Gerra"
	culture = umbrian
}
1000252816 = {
	name = "di Benevento"
	culture = umbrian
}
1000252817 = {
	name = "di Patova"
	culture = umbrian
}
1000252818 = {
	name = "Corvina"
	culture = umbrian
}
1000252819 = {
	name = "di Napoli"
	culture = umbrian
}
1000252820 = {
	name = "Rossi"
	culture = umbrian
}
1000252821 = {
	name = "Chigi"
	culture = umbrian
}
1000252822 = {
	name = "di Cavanesse"
	culture = umbrian
}
1000252823 = {
	name = "di Spoleto"
	culture = umbrian
}
1000252824 = {
	name = "da Verucchio"
	culture = umbrian
}
1000252825 = {
	name = "di Ferrara"
	culture = umbrian
}
1000252826 = {
	name = "di Bologna"
	culture = umbrian
}
1000252827 = {
	name = "di Valenti"
	culture = umbrian
}
1000252828 = {
	name = "Traversari"
	culture = umbrian
}
1000252829 = {
	name = "di Loritello"
	culture = umbrian
}
1000252830 = {
	name = "di Roma"
	culture = umbrian
}
1000252831 = {
	name = "di Ancona"
	culture = umbrian
}
1000252832 = {
	name = "di Orbetello"
	culture = umbrian
}
1000252833 = {
	name = "di Piombino"
	culture = umbrian
}
1000252834 = {
	name = "Egidio"
	culture = umbrian
}
1000252835 = {
	name = "Angelous"
	culture = umbrian
}
1000252836 = {
	name = "Aldobrandeschi"
	culture = umbrian
}
1000252837 = {
	name = "Rainalducci"
	culture = umbrian
}
1000252838 = {
	name = "Urso"
	culture = umbrian
}
1000252839 = {
	name = "Musco"
	culture = umbrian
}
1000252840 = {
	name = "da Montecchio"
	culture = umbrian
}
1000252841 = {
	name = "di Urbino"
	culture = umbrian
}
1000252842 = {
	name = "Castracani"
	culture = umbrian
}
1000252843 = {
	name = "di Ravenna"
	culture = umbrian
}
1000252844 = {
	name = "Sasso"
	culture = umbrian
}
1000252845 = {
	name = "Vitale"
	culture = umbrian
}
1000252846 = {
	name = "Orsini"
	culture = umbrian
}
1000253025 = {
	name = "Perugino"
	culture = umbrian
}
1000253026 = {
	name = "Vannucci"
	culture = umbrian
}