1001042648 = {
	name = "Allt"
	culture = cumbric
}
1001042649 = {
	name = "Ban"
	culture = cumbric
}
1001042650 = {
	name = "Bech"
	culture = cumbric
}
1001042651 = {
	name = "Bel"
	culture = cumbric
}
1001042652 = {
	name = "Bendith"
	culture = cumbric
}
1001042653 = {
	name = "Blanc"
	culture = cumbric
}
1001042654 = {
	name = "Braw"
	culture = cumbric
}
1001042655 = {
	name = "Broch"
	culture = cumbric
}
1001042656 = {
	name = "Bryd"
	culture = cumbric
}
1001042657 = {
	name = "Bryn"
	culture = cumbric
}
1001042658 = {
	name = "Cab"
	culture = cumbric
}
1001042659 = {
	name = "Calw"
	culture = cumbric
}
1001042660 = {
	name = "Canyd"
	culture = cumbric
}
1001042661 = {
	name = "Car"
	culture = cumbric
}
1001042662 = {
	name = "Clig"
	culture = cumbric
}
1001042663 = {
	name = "Cybidd"
	culture = cumbric
}
1001042664 = {
	name = "Cynsie"
	culture = cumbric
}
1001042665 = {
	name = "Dere"
	culture = cumbric
}
1001042666 = {
	name = "Dysbellur"
	culture = cumbric
}
1001042667 = {
	name = "Ffeil"
	culture = cumbric
}
1001042668 = {
	name = "Ffeirth"
	culture = cumbric
}
1001042669 = {
	name = "Ffelig'"
	culture = cumbric
}
1001042670 = {
	name = "Fferreir"
	culture = cumbric
}
1001042671 = {
	name = "Ffrancis"
	culture = cumbric
}
1001042672 = {
	name = "Ffurneir"
	culture = cumbric
}
1001042673 = {
	name = "Glas"
	culture = cumbric
}
1001042674 = {
	name = "Glythun"
	culture = cumbric
}
1001042675 = {
	name = "Godwin"
	culture = cumbric
}
1001042676 = {
	name = "Gran"
	culture = cumbric
}
1001042677 = {
	name = "Gras"
	culture = cumbric
}
1001042678 = {
	name = "Griffin"
	culture = cumbric
}
1001042679 = {
	name = "Gris"
	culture = cumbric
}
1001042680 = {
	name = "Gwefer"
	culture = cumbric
}
1001042681 = {
	name = "Gwenadur"
	culture = cumbric
}
1001042682 = {
	name = "Gwithur"
	culture = cumbric
}
1001042683 = {
	name = "Harri"
	culture = cumbric
}
1001042684 = {
	name = "Hewlin"
	culture = cumbric
}
1001042685 = {
	name = "Iewen"
	culture = cumbric
}
1001042686 = {
	name = "Lladda"
	culture = cumbric
}
1001042687 = {
	name = "Llefan"
	culture = cumbric
}
1001042688 = {
	name = "Lewan"
	culture = cumbric
}
1001042689 = {
	name = "Llewein"
	culture = cumbric
}
1001042690 = {
	name = "Llîneir"
	culture = cumbric
}
1001042691 = {
	name = "Llewel"
	culture = cumbric
}
1001042692 = {
	name = "Lloneir"
	culture = cumbric
}
1001042693 = {
	name = "Llyddwig"
	culture = cumbric
}
1001042694 = {
	name = "Magr"
	culture = cumbric
}
1001042695 = {
	name = "Manuel"
	culture = cumbric
}
1001042696 = {
	name = "Meddig"
	culture = cumbric
}
1001042697 = {
	name = "Mendes"
	culture = cumbric
}
1001042698 = {
	name = "Molineir"
	culture = cumbric
}
1001042699 = {
	name = "Morgan"
	culture = cumbric
}
1001042700 = {
	name = "Muin"
	culture = cumbric
}
1001042701 = {
	name = "Nesc'"
	culture = cumbric
}
1001042702 = {
	name = "Nîr"
	culture = cumbric
}
1001042703 = {
	name = "Noc"
	culture = cumbric
}
1001042704 = {
	name = "Pascen"
	culture = cumbric
}
1001042705 = {
	name = "Pengras"
	culture = cumbric
}
1001042706 = {
	name = "Penrhys"
	culture = cumbric
}
1001042707 = {
	name = "Pereirin"
	culture = cumbric
}
1001042708 = {
	name = "Prefder"
	culture = cumbric
}
1001042709 = {
	name = "Rhedun"
	culture = cumbric
}
1001042710 = {
	name = "Rhoch"
	culture = cumbric
}
1001042711 = {
	name = "Rhui"
	culture = cumbric
}
1001042712 = {
	name = "Rhys"
	culture = cumbric
}
1001042713 = {
	name = "Saer"
	culture = cumbric
}
1001042714 = {
	name = "Saeson"
	culture = cumbric
}
1001042715 = {
	name = "Serw"
	culture = cumbric
}
1001042716 = {
	name = "Teg"
	culture = cumbric
}
1001042717 = {
	name = "Tew"
	culture = cumbric
}
1001042718 = {
	name = "Traffer"
	culture = cumbric
}
1001042719 = {
	name = "Uisel"
	culture = cumbric
}
1001042720 = {
	name = "Yddael"
	culture = cumbric
}
1001042721 = {
	name = "Yniwr"
	culture = cumbric
}