1000124766 = {
	name = "Bibra"
	culture = franconian
}
1000124767 = {
	name = "Guttenberg"
	culture = franconian
}
1000124768 = {
	name = "Absberg"
	culture = franconian
}
1000124769 = {
	name = "Gravenreuth"
	culture = franconian
}
1000124770 = {
	name = "Aufseß"
	culture = franconian
}
1000124771 = {
	name = "Pfersfeld"
	culture = franconian
}
1000124772 = {
	name = "Reitzenstein"
	culture = franconian
}
1000124773 = {
	name = "von Seckendorff"
	culture = franconian
}
1000124774 = {
	name = "Sparneck"
	culture = franconian
}
1000124775 = {
	name = "Kotzau"
	culture = franconian
}
1000124776 = {
	name = "Notthafft"
	culture = franconian
}
1000124777 = {
	name = "Zedtwtz"
	culture = franconian
}
1000124778 = {
	name = "Künsberg"
	culture = franconian
}
1000124779 = {
	name = "von Alsace"
	culture = franconian
}
1000124781 = {
	name = "von Innsbruck"
	culture = franconian
}
1000124783 = {
	name = "Babenburg"
	culture = franconian
}