1000124791 = {
	name = "Foschi"
	culture = tuscan
}
1000252629 = {
	name = "di Ferrara"
	culture = tuscan
}
1000252630 = {
	name = "d'Appiano"
	culture = tuscan
}
1000252631 = {
	name = "Antelminelli"
	culture = tuscan
}
1000252632 = {
	name = "Castracani"
	culture = tuscan
}
1000252633 = {
	name = "Brictone"
	culture = tuscan
}
1000252634 = {
	name = "Pettiti"
	culture = tuscan
}
1000252635 = {
	name = "di Treviso"
	culture = tuscan
}
1000252636 = {
	name = "Pellari"
	culture = tuscan
}
1000252637 = {
	name = "Caetani"
	culture = tuscan
}
1000252638 = {
	name = "di Capraia"
	culture = tuscan
}
1000252639 = {
	name = "degli Ubaldini"
	culture = tuscan
}
1000252640 = {
	name = "di Sarzana"
	culture = tuscan
}
1000252641 = {
	name = "Corvina"
	culture = tuscan
}
1000252642 = {
	name = "Parentucelli"
	culture = tuscan
}
1000252643 = {
	name = "di Lucca"
	culture = tuscan
}
1000252644 = {
	name = "di Valenti"
	culture = tuscan
}
1000252645 = {
	name = "Monticelli"
	culture = tuscan
}
1000252646 = {
	name = "di Brunforte"
	culture = tuscan
}
1000252647 = {
	name = "Bonifazi"
	culture = tuscan
}
1000252648 = {
	name = "di Montemerlo"
	culture = tuscan
}
1000252649 = {
	name = "da Monticiano"
	culture = tuscan
}
1000252650 = {
	name = "Pescatore"
	culture = tuscan
}
1000252651 = {
	name = "di Lucca"
	culture = tuscan
}
1000252652 = {
	name = "di Siena"
	culture = tuscan
}
1000252653 = {
	name = "da Polenta"
	culture = tuscan
}
1000252654 = {
	name = "di Venezia"
	culture = tuscan
}
1000252655 = {
	name = "di Corsica"
	culture = tuscan
}
1000252656 = {
	name = "di Guidoti"
	culture = tuscan
}
1000252657 = {
	name = "di Castello"
	culture = tuscan
}
1000252658 = {
	name = "di Soana"
	culture = tuscan
}
1000252659 = {
	name = "Egidio"
	culture = tuscan
}
1000252660 = {
	name = "Calcinaia"
	culture = tuscan
}
1000252661 = {
	name = "Capponi"
	culture = tuscan
}
1000252662 = {
	name = "di Sorano"
	culture = tuscan
}
1000252663 = {
	name = "Zen"
	culture = tuscan
}
1000252664 = {
	name = "Borghesi"
	culture = tuscan
}
1000252665 = {
	name = "di Firenze"
	culture = tuscan
}
1000252666 = {
	name = "della Gherardesca"
	culture = tuscan
}
1000252667 = {
	name = "Giraldi"
	culture = tuscan
}
1000252668 = {
	name = "di Spoleto"
	culture = tuscan
}
1000252669 = {
	name = "Vitale"
	culture = tuscan
}
1000252670 = {
	name = "di Simiano"
	culture = tuscan
}
1000252671 = {
	name = "di Modena"
	culture = tuscan
}
1000252672 = {
	name = "di Orbetello"
	culture = tuscan
}
1000252673 = {
	name = "di Carrara"
	culture = tuscan
}
1000252674 = {
	name = "di Piombino"
	culture = tuscan
}
1000252675 = {
	name = "da Rimini"
	culture = tuscan
}
1000252676 = {
	name = "Antelminelli"
	culture = tuscan
}
1000252677 = {
	name = "di Montemagno"
	culture = tuscan
}
1000252678 = {
	name = "di Napoli"
	culture = tuscan
}
1000252679 = {
	name = "Paganelli di Montemagno"
	culture = tuscan
}
1000252680 = {
	name = "Concini"
	culture = tuscan
}
1000252681 = {
	name = "Guerrazzi"
	culture = tuscan
}
1000252682 = {
	name = "Zaccaria"
	culture = tuscan
}
1000252683 = {
	name = "Michele"
	culture = tuscan
}
1000252684 = {
	name = "Delfino"
	culture = tuscan
}
1000252685 = {
	name = "Tomaselli"
	culture = tuscan
}
1000252686 = {
	name = "da Promontorio"
	culture = tuscan
}
1000252687 = {
	name = "degli Alighieri"
	culture = tuscan
}
1000252688 = {
	name = "Fibonacci"
	culture = tuscan
}
1000252689 = {
	name = "Petrarca"
	culture = tuscan
}
1000252690 = {
	name = "Boccaccio"
	culture = tuscan
}
1000252691 = {
	name = "Alighieri"
	culture = tuscan
}
1000252692 = {
	name = "Malaspina"
	culture = tuscan
}
1000252693 = {
	name = "Silvio"
	culture = tuscan
}
1000252694 = {
	name = "Bandinelli"
	culture = tuscan
}
1000252695 = {
	name = "Lanfranchi"
	culture = tuscan
}
1000252696 = {
	name = "Allucingolli"
	culture = tuscan
}
1000252697 = {
	name = "Latreto"
	culture = tuscan
}
1000252698 = {
	name = "Guidi"
	culture = tuscan
}
1000252699 = {
	name = "Gualandi"
	culture = tuscan
}
1000252700 = {
	name = "Giustiniano"
	culture = tuscan
}
1000252701 = {
	name = "Borgia"
	culture = tuscan
}
1000252702 = {
	name = "di Livorno"
	culture = tuscan
}
1000252703 = {
	name = "Botticelli"
	culture = tuscan
}
1000252704 = {
	name = "Oristani"
	culture = tuscan
}
1000252705 = {
	name = "di Patova"
	culture = tuscan
}
1000252706 = {
	name = "Visconti"
	culture = tuscan
}
1000252707 = {
	name = "di Bologna"
	culture = tuscan
}
1000252708 = {
	name = "di Canossa"
	culture = tuscan
}
1000252709 = {
	name = "Borromeo"
	culture = tuscan
}
1000252710 = {
	name = "di Oria"
	culture = tuscan
}
1000252711 = {
	name = "di Torres"
	culture = tuscan
}
1000252712 = {
	name = "Sismondi"
	culture = tuscan
}
1000252713 = {
	name = "Suvereto"
	culture = tuscan
}
1000252714 = {
	name = "di Campiglia"
	culture = tuscan
}
1000252715 = {
	name = "di Cadolingi"
	culture = tuscan
}
1000252716 = {
	name = "di Berardeschi"
	culture = tuscan
}
1000252717 = {
	name = "Strozzi"
	culture = tuscan
}
1000252718 = {
	name = "da Parlascio"
	culture = tuscan
}
1000252719 = {
	name = "de Medici"
	culture = tuscan
}
1000252720 = {
	name = "Pannocchieschi"
	culture = tuscan
}
1000252721 = {
	name = "Cappai"
	culture = tuscan
}
1000252722 = {
	name = "Aldobrandeschi"
	culture = tuscan
}
1000252723 = {
	name = "Tittoni"
	culture = tuscan
}
1000252724 = {
	name = "Spinola"
	culture = tuscan
}
1000252725 = {
	name = "Mauro"
	culture = tuscan
}
1000252726 = {
	name = "Rossi"
	culture = tuscan
}
1000252727 = {
	name = "Sciarrillo"
	culture = tuscan
}
1000252728 = {
	name = "Barberini"
	culture = tuscan
}
1000253021 = {
	name = "da Vinci"
	culture = tuscan
}
1000253022 = {
	name = "di ser Piero"
	culture = tuscan
}
1000253023 = {
	name = "del Verrocchio"
	culture = tuscan
}
1000253024 = {
	name = "di Credi"
	culture = tuscan
}
1000253027 = {
	name = "di Oderigo"
	culture = tuscan
}
1000253028 = {
	name = "Barducci"
	culture = tuscan
}
1000253029 = {
	name = "Botticini"
	culture = tuscan
}
1000253030 = {
	name = "di Bicci"
	culture = tuscan
}
1000253031 = {
	name = "di Bicci"
	culture = tuscan
}
1000253032 = {
	name = "di Cione"
	culture = tuscan
}
1000253033 = {
	name = "Cioni"
	culture = tuscan
}
1000253034 = {
	name = "Gerini"
	culture = tuscan
}
1000253035 = {
	name = "Rosselli"
	culture = tuscan
}
1000253036 = {
	name = "Ghirlandaio"
	culture = tuscan
}
1000253037 = {
	name = "Mainardi"
	culture = tuscan
}