1000124561 = {
	name = "Gensericsn"
	culture = vandalic
}
1000124562 = {
	name = "Gentosn"
	culture = vandalic
}
1000124563 = {
	name = "Gunthamundsn"
	culture = vandalic
}
1000124564 = {
	name = "Thrasamundsn"
	culture = vandalic
}
1000124565 = {
	name = "Hunericsn"
	culture = vandalic
}
1000124566 = {
	name = "Gaisericsn"
	culture = vandalic
}
1000124567 = {
	name = "Gaisesun"
	culture = vandalic
}
1000124568 = {
	name = "Gensesun"
	culture = vandalic
}
1000124569 = {
	name = "Hunesun"
	culture = vandalic
}
1000124570 = {
	name = "Hunnesun"
	culture = vandalic
}
1000124571 = {
	name = "Af Hadrumetum"
	culture = vandalic
}
1000124572 = {
	name = "Gunthamundsun"
	culture = vandalic
}
1000124573 = {
	name = "Hasdingi"
	culture = vandalic
}
1000124574 = {
	name = "Godigiselsn"
	culture = vandalic
}
1000124575 = {
	name = "Gundesun"
	culture = vandalic
}
1000124576 = {
	name = "Silingi"
	culture = vandalic
}