1000253152 = {
	name = "Tajuwa" #Daju dynasty
	culture = daju
	religion = west_african_pagan
}
1000253153 = {
	name = "Nuba" #Tribal rulers of Nuba, not really daju, but can't have one province culture
	culture = daju
	religion = west_african_pagan
}
1000253154 = {
	name = "Shatt"
	culture = daju
	religion = west_african_pagan
}
1000253155 = {
	name = "Liguri"
	culture = daju
	religion = west_african_pagan
}
1000253156 = {
	name = "Daju Mongo"
	culture = daju
	religion = west_african_pagan
}
1000253157 = {
	name = "Sila"
	culture = daju
	religion = west_african_pagan
}
1000253158 = {
	name = "Nyala"
	culture = daju
	religion = west_african_pagan
}
1000253159 = {
	name = "Bayko"
	culture = daju
	religion = west_african_pagan
}
1000253160 = {
	name = "Njalgulgule"
	culture = daju
	religion = west_african_pagan
}
1000253161 = {
	name = "Furogé"
	culture = daju
	religion = west_african_pagan
}
1000253162 = {
	name = "Tulindjigerké"
	culture = daju
	religion = west_african_pagan
}
1000253163 = {
	name = "Chortinengé"
	culture = daju
	religion = west_african_pagan
}
1000253164 = {
	name = "Kalwaké"
	culture = daju
	religion = west_african_pagan
}
1000253165 = {
	name = "Sumbinangé"
	culture = daju
	religion = west_african_pagan
}
1000253166 = {
	name = "Buharké"
	culture = daju
	religion = west_african_pagan
}
1000253167 = {
	name = "Dufugé"
	culture = daju
	religion = west_african_pagan
}
1000253168 = {
	name = "Dambogé"
	culture = daju
	religion = west_african_pagan
}
1000253169 = {
	name = "Tumbugé"
	culture = daju
	religion = west_african_pagan
}
1000253170 = {
	name = "Keiawarké"
	culture = daju
	religion = west_african_pagan
}
1000253171 = {
	name = "Adajungé"
	culture = daju
	religion = west_african_pagan
}
1000253172 = {
	name = "Tarunungé"
	culture = daju
	religion = west_african_pagan
}
1000253173 = {
	name = "Doruningé"
	culture = daju
	religion = west_african_pagan
}