1000124690 = {
	name = "Anderson"
	culture = scoti
}
1000124691 = {
	name = "Armstrong"
	culture = scoti
}
1000124692 = {
	name = "Turnbull"
	culture = scoti
}
1000124693 = {
	name = "Anstruther"
	culture = scoti
}
1000124694 = {
	name = "Barclay"
	culture = scoti
}
1000124695 = {
	name = "Boswell"
	culture = scoti
}
1000124696 = {
	name = "Borthwick"
	culture = scoti
}
1000124697 = {
	name = "Burnett"
	culture = scoti
}
1000124698 = {
	name = "Burford"
	culture = scoti
}
1000124699 = {
	name = "Cochrane"
	culture = scoti
}
1000124700 = {
	name = "Crawford"
	culture = scoti
}
1000124701 = {
	name = "Davidson"
	culture = scoti
}
1000124702 = {
	name = "Douglas"
	culture = scoti
}
1000124703 = {
	name = "Eliott"
	culture = scoti
}
1000124704 = {
	name = "Farquharson"
	culture = scoti
}
1000124705 = {
	name = "Fergusson"
	culture = scoti
}
1000124706 = {
	name = "Forrester"
	culture = scoti
}
1000124707 = {
	name = "Grierson"
	culture = scoti
}
1000124709 = {
	name = "Home" # aka Hume
	culture = scoti
}
1000124710 = {
	name = "Kirkpatrick"
	culture = scoti
}
1000124711 = {
	name = "Leask"
	culture = scoti
}
1000124712 = {
	name = "Logan"
	culture = scoti
}
1000124713 = {
	name = "Makgill"
	culture = scoti
}
1000124714 = {
	name = "Matheson"
	culture = scoti
}
1000124715 = {
	name = "Moffat"
	culture = scoti
}
1000124716 = {
	name = "Nicolson"
	culture = scoti
}
1000124717 = {
	name = "Robertson"
	culture = scoti
}
1000124718 = {
	name = "Scott"
	culture = scoti
}
1000124719 = {
	name = "Straiton"
	culture = scoti
}
1000124720 = {
	name = "Swinton"
	culture = scoti
}
1000124721 = {
	name = "Tweedie"
	culture = scoti
}