1000252546 = {
	name = "Angelerio"
	culture = sicilian
}
1000252547 = {
	name = "di Bari"
	culture = sicilian
}
1000252548 = {
	name = "di Seragusa"
	culture = sicilian
}
1000252549 = {
	name = "Chinard"
	culture = sicilian
}
1000252550 = {
	name = "di Paliemmu"
	culture = sicilian
}
1000252551 = {
	name = "di Lecci"
	culture = sicilian
}
1000252552 = {
	name = "Marinian"
	culture = sicilian
}
1000252553 = {
	name = "Angelous"
	culture = sicilian
}
1000252554 = {
	name = "di Gonzaga"
	culture = sicilian
}
1000252555 = {
	name = "di Giurgenti"
	culture = sicilian
}
1000252556 = {
	name = "di Àvula"
	culture = sicilian
}
1000252557 = {
	name = "Zerkis"
	culture = sicilian
}
1000252558 = {
	name = "Caldera"
	culture = sicilian
}
1000252559 = {
	name = "dell'Egeo"
	culture = sicilian
}
1000252560 = {
	name = "di Muntimurlu"
	culture = sicilian
}
1000252561 = {
	name = "di Catanzharu"
	culture = sicilian
}
1000252562 = {
	name = "di Càpua"
	culture = sicilian
}
1000252563 = {
	name = "di Rìggiu"
	culture = sicilian
}
1000252564 = {
	name = "di Lauria"
	culture = sicilian
}
1000252565 = {
	name = "Tomasi"
	culture = sicilian
}
1000252566 = {
	name = "di Nàpuli"
	culture = sicilian
}
1000252567 = {
	name = "di Soranu"
	culture = sicilian
}
1000252568 = {
	name = "Sinatra"
	culture = sicilian
}
1000252569 = {
	name = "Zaccaria"
	culture = sicilian
}
1000252570 = {
	name = "Scorsese"
	culture = sicilian
}
1000252571 = {
	name = "Pescatoru"
	culture = sicilian
}
1000252572 = {
	name = "di Conca"
	culture = sicilian
}
1000252573 = {
	name = "Vitale"
	culture = sicilian
}
1000252574 = {
	name = "Beccadelli"
	culture = sicilian
}
1000252575 = {
	name = "di Castalnasetta"
	culture = sicilian
}
1000252576 = {
	name = "di Savelli"
	culture = sicilian
}
1000252577 = {
	name = "di Capua"
	culture = sicilian
}
1000252578 = {
	name = "Greco"
	culture = sicilian
}
1000252579 = {
	name = "Lanza"
	culture = sicilian
}
1000252580 = {
	name = "di Surrentu"
	culture = sicilian
}
1000252581 = {
	name = "Miossi"
	culture = sicilian
}
1000252582 = {
	name = "Pepoli"
	culture = sicilian
}
1000252583 = {
	name = "Zacco"
	culture = sicilian
}
1000252584 = {
	name = "Sasso"
	culture = sicilian
}
1000252585 = {
	name = "Silvio"
	culture = sicilian
}
1000252586 = {
	name = "di Beneventu"
	culture = sicilian
}
1000252587 = {
	name = "Catanese"
	culture = sicilian
}
1000252588 = {
	name = "Lanza"
	culture = sicilian
}
1000252589 = {
	name = "di Morra"
	culture = sicilian
}
1000252590 = {
	name = "di Turinu"
	culture = sicilian
}
1000252591 = {
	name = "di Pulizzi"
	culture = sicilian
}
1000252592 = {
	name = "di Trinacria"
	culture = sicilian
}
1000252593 = {
	name = "Sormella"
	culture = sicilian
}
1000252594 = {
	name = "di Cartanisetta"
	culture = sicilian
}
1000252595 = {
	name = "di Tràpani"
	culture = sicilian
}
1000252596 = {
	name = "Navigaiozi"
	culture = sicilian
}
1000252597 = {
	name = "Grazzianu"
	culture = sicilian
}
1000252598 = {
	name = "Ruffo"
	culture = sicilian
}
1000252599 = {
	name = "di Cusenze"
	culture = sicilian
}
1000252600 = {
	name = "di Castellu"
	culture = sicilian
}
1000252601 = {
	name = "di Oria"
	culture = sicilian
}
1000252602 = {
	name = "Agliata"
	culture = sicilian
}
1000252603 = {
	name = "Sturzo"
	culture = sicilian
}
1000252604 = {
	name = "di Bulogna"
	culture = sicilian
}
1000252605 = {
	name = "de Màntuva"
	culture = sicilian
}
1000252606 = {
	name = "di Missina"
	culture = sicilian
}
1000252607 = {
	name = "del Vasto"
	culture = sicilian
}
1000252608 = {
	name = "Rossu"
	culture = sicilian
}
1000252609 = {
	name = "di Pellegrino"
	culture = sicilian
}
1000252610 = {
	name = "di Foggia"
	culture = sicilian
}
1000252611 = {
	name = "Cipolla"
	culture = sicilian
}
1000252612 = {
	name = "Palizzi"
	culture = sicilian
}
1000252613 = {
	name = "di Chiaramonte"
	culture = sicilian
}
1000252614 = {
	name = "Moncada"
	culture = sicilian
}
1000252615 = {
	name = "di Pugghia"
	culture = sicilian
}
1000252616 = {
	name = "di Muschianu"
	culture = sicilian
}
1000252617 = {
	name = "di Callari"
	culture = sicilian
}
1000252618 = {
	name = "di Vizzini"
	culture = sicilian
}
1000252619 = {
	name = "Sciarria"
	culture = sicilian
}