1000124661 = {
	name = "von Dettingen"
	culture = swiss
}
1000124662 = {
	name = "von Rothenburg"
	culture = swiss
}
1000124663 = {
	name = "Bodrich"
	culture = swiss
}
1000124664 = {
	name = "von Walbeck"
	culture = swiss
}
1000124665 = {
	name = "von Erbach"
	culture = swiss
}
1000124666 = {
	name = "von Rikdag"
	culture = swiss
}
1000124667 = {
	name = "Ardennes"
	culture = swiss
}
1000124681 = {
	name = "Kyburg"
	culture = swiss
}
1000124682 = {
	name = "Landenberg"
	culture = swiss
}
1000124683 = {
	name = "Capol"
	culture = swiss
}
1000124684 = {
	name = "Langenstein"
	culture = swiss
}
1000124685 = {
	name = "Regensberg"
	culture = swiss
}
1000124686 = {
	name = "Grünenberg"
	culture = swiss
}
1000124687 = {
	name = "Diesbach"
	culture = swiss
}
1000124688 = {
	name = "Zähringen"
	culture = swiss
}
1000124689 = {
	name = "Erlach"
	culture = swiss
}
1000124755 = {
	name = "Abeln"
	culture = swiss
}
1000124757 = {
	name = "Bocker"
	culture = swiss
}