1000124790 = {
	name = "Foschi"
	culture = emilian
}
1000252221 = {
	name = "Vitale"
	culture = emilian
}
1000252222 = {
	name = "di Salizzolo"
	culture = emilian
}
1000252223 = {
	name = "di Castello"
	culture = emilian
}
1000252224 = {
	name = "Michele"
	culture = emilian
}
1000252225 = {
	name = "di Bonacolsi"
	culture = emilian
}
1000252226 = {
	name = "di Carmona"
	culture = emilian
}
1000252227 = {
	name = "di Bulåggna"
	culture = emilian
}
1000252228 = {
	name = "Segatori"
	culture = emilian
}
1000252229 = {
	name = "Colombo"
	culture = emilian
}
1000252230 = {
	name = "di Ravèna"
	culture = emilian
}
1000252231 = {
	name = "Ravelli"
	culture = emilian
}
1000252232 = {
	name = "Scannabecchi"
	culture = emilian
}
1000252233 = {
	name = "Pizzicolli"
	culture = emilian
}
1000252234 = {
	name = "Torelli"
	culture = emilian
}
1000252235 = {
	name = "Bentivoglio"
	culture = emilian
}
1000252236 = {
	name = "da Vrócc"
	culture = emilian
}
1000252237 = {
	name = "di Carrara"
	culture = emilian
}