1000124668 = {
	name = "von Dettingen"
	culture = teutonic
}
1000124669 = {
	name = "von Rothenburg"
	culture = teutonic
}
1000124670 = {
	name = "Bodrich"
	culture = teutonic
}
1000124671 = {
	name = "von Walbeck"
	culture = teutonic
}
1000124672 = {
	name = "von Erbach"
	culture = teutonic
}
1000124673 = {
	name = "von Rikdag"
	culture = teutonic
}
1000124674 = {
	name = "Ardennes"
	culture = teutonic
}
1000124675 = {
	name = "von Bismarck"
	culture = teutonic
}
1000124676 = {
	name = "von Tresckow"
	culture = teutonic
}
1000124677 = {
	name = "von Witzleben"
	culture = teutonic
}
1000124678 = {
	name = "von Stauffenberg"
	culture = teutonic
}
1000124679 = {
	name = "von Steinort"
	culture = teutonic
}
1000124680 = {
	name = "von Lehndorff"
	culture = teutonic
}
1000124760 = {
	name = "von Sangershausen"
	culture = teutonic
}
1000124761 = {
	name = "von Osterna"
	culture = teutonic
}
1000124762 = {
	name = "von Heldrungen"
	culture = teutonic
}
1000124763 = {
	name = "von Schwanden"
	culture = teutonic
}
1000124764 = {
	name = "von Feuchtwangen"
	culture = teutonic
}
1000124765 = {
	name = "La Marck"
	culture = teutonic
}