1000124654 = {
	name = "von Dettingen"
	culture = austrian
}
1000124655 = {
	name = "von Rothenburg"
	culture = austrian
}
1000124656 = {
	name = "Bodrich"
	culture = austrian
}
1000124657 = {
	name = "von Walbeck"
	culture = austrian
}
1000124658 = {
	name = "von Erbach"
	culture = austrian
}
1000124659 = {
	name = "von Rikdag"
	culture = austrian
}
1000124660 = {
	name = "Ardennes"
	culture = austrian
}
1000124780 = {
	name = "Habsburg"
	culture = austrian
}
1000124782 = {
	name = "Ferdinand"
	culture = austrian
}
1000124784 = {
	name = "Lorraine"
	culture = austrian
}