1000124244 = {
	name = "Ackermann"
	culture = ashkenazi
}						
1000124245 = {
	name = "Brenner"
	culture = ashkenazi
}	
1000124246 = {
	name = "Neuman"
	culture = ashkenazi
}	
1000124247 = {
	name = "Schneider"
	culture = ashkenazi
}	
1000124248 = {
	name = "Wasserstein"
	culture = ashkenazi
}	
1000124249 = {
	name = "Rosental"
	culture = ashkenazi
}	
1000124250 = {
	name = "Kraus"
	culture = ashkenazi
}	
1000124251 = {
	name = "Rosenzweig"
	culture = ashkenazi
}	
1000124252 = {
	name = "Schmulewitz"
	culture = ashkenazi
}	
1000124253 = {
	name = "Stieglitz"
	culture = ashkenazi
}