1000124207 = {
	name = "või Muhu"
	culture = finnish
}
1000251900 = {
   name = "Saarelainen"
   culture = finnish
}
1000251901 = {
   name = "Kaukiainen"
   culture = finnish
}
1000251902 = {
   name = "Mäkivalta"
   culture = finnish
}
1000251903 = {
   name = "Vihavainio"
   culture = finnish
}
1000251904 = {
   name = "Kaukopäivä"
   culture = finnish
}
1000251905 = {
   name = "Vehnäpää"
   culture = finnish
}
1000251906 = {
   name = "Viljari"
   culture = finnish
}
1000251907 = {
   name = "Kalamies"
   culture = finnish
}
1000251908 = {
   name = "Repolainen"
   culture = finnish
}
1000251909 = {
   name = "Säisänen"
   culture = finnish
}
1000251910 = {
   name = "Tammela"
   culture = finnish
}
1000251911 = {
   name = "Lohikoski"
   culture = finnish
}
1000251912 = {
   name = "Koskela"
   culture = finnish
}
1000251913 = {
   name = "Iso-Tuisku"
   culture = finnish
}
1000251914 = {
   name = "Hirvelä"
   culture = finnish
}
1000251915 = {
   name = "Tuiskula"
   culture = finnish
}
1000251916 = {
   name = "Kaukonen"
   culture = finnish
}
1000251917 = {
   name = "Muurimäki"
   culture = finnish
}
1000251918 = {
   name = "Hurtanmaa"
   culture = finnish
}
1000251919 = {
   name = "Kaukamoinen"
   culture = finnish
}
1000251920 = {
   name = "Linnanpää"
   culture = finnish
}
1000251921 = {
   name = "Suuronen"
   culture = finnish
}
1000251922 = {
   name = "Seppäinen"
   culture = finnish
}
1000251923 = {
   name = "Kukonharja"
   culture = finnish
}
1000251924 = {
   name = "Korpela"
   culture = finnish
}
1000251925 = {
   name = "Tietävälä"
   culture = finnish
}
1000251926 = {
   name = "Repola"
   culture = finnish
}
1000251927 = {
   name = "Tulisalo"
   culture = finnish
}
1000251928 = {
   name = "Vahvanen"
   culture = finnish
}
1000251929 = {
   name = "Karhunpää"
   culture = finnish
}
1000251930 = {
   name = "Liekkilä"
   culture = finnish
}