1000124110 = {
	name = "Conung"
	culture = gallawa
}
1000124111 = {
	name = "Tryggvasson"
	culture = gallawa
}
1000124112 = {
	name = "mac Gofraid"
	culture = gallawa
}
1000124113 = {
	name = "mac Diarmata"
	culture = gallawa
}
1000124114 = {
	name = "Sigtryggsson"
	culture = gallawa
}
1000124115 = {
	name = "mac Ragniall"
	culture = gallawa
}
1000124116 = {
	name = "mac Corcadail"
	culture = gallawa
}
1000124117 = {
	name = "Sigurdsson"
	culture = gallawa
}
1000124118 = {
	name = "mac Coitir"
	culture = gallawa
}
1000124119 = {
	name = "mac Leòid"
	culture = gallawa
}
1000124120 = {
	name = "Find"
	culture = gallawa
}