1000124792 = {
	name = "de Vio"
	culture = neapolitan
}
1000252440 = {
	name = "di Napule"
	culture = neapolitan
}
1000252441 = {
	name = "da Atene"
	culture = neapolitan
}
1000252442 = {
	name = "di Surriento"
	culture = neapolitan
}
1000252443 = {
	name = "Sasso"
	culture = neapolitan
}
1000252444 = {
	name = "Angelous"
	culture = neapolitan
}
1000252445 = {
	name = "di Foggia"
	culture = neapolitan
}
1000252446 = {
	name = "di Trapani"
	culture = neapolitan
}
1000252447 = {
	name = "Pescatore"
	culture = neapolitan
}
1000252448 = {
	name = "Dauferio"
	culture = neapolitan
}
1000252449 = {
	name = "di Palermu"
	culture = neapolitan
}
1000252450 = {
	name = "dell'Egeo"
	culture = neapolitan
}
1000252451 = {
	name = "da Bare"
	culture = neapolitan
}
1000252452 = {
	name = "di Girgenti"
	culture = neapolitan
}
1000252453 = {
	name = "di Tarde"
	culture = neapolitan
}
1000252454 = {
	name = "da Sarausa"
	culture = neapolitan
}
1000252455 = {
	name = "di Licinardo"
	culture = neapolitan
}
1000252456 = {
	name = "de Sanseverino"
	culture = neapolitan
}
1000252457 = {
	name = "Dauferidi"
	culture = neapolitan
}
1000252458 = {
	name = "di Lecce"
	culture = neapolitan
}
1000252459 = {
	name = "Benincasa"
	culture = neapolitan
}
1000252460 = {
	name = "de Pèddhuru"
	culture = neapolitan
}
1000252461 = {
	name = "Surrenti"
	culture = neapolitan
}
1000252462 = {
	name = "di Rrìggiu"
	culture = neapolitan
}
1000252463 = {
	name = "Michele"
	culture = neapolitan
}
1000252464 = {
	name = "Vanvitelli"
	culture = neapolitan
}
1000252465 = {
	name = "Guercio"
	culture = neapolitan
}
1000252466 = {
	name = "Grasso"
	culture = neapolitan
}
1000252467 = {
	name = "di Moschiano"
	culture = neapolitan
}
1000252468 = {
	name = "Pio"
	culture = neapolitan
}
1000252469 = {
	name = "di Montelongo"
	culture = neapolitan
}
1000252470 = {
	name = "di Beneviento"
	culture = neapolitan
}
1000252471 = {
	name = "di Cusenza"
	culture = neapolitan
}
1000252472 = {
	name = "Tomacelli"
	culture = neapolitan
}
1000252473 = {
	name = "di Polizzi"
	culture = neapolitan
}
1000252474 = {
	name = "da Morrone"
	culture = neapolitan
}
1000252475 = {
	name = "di Levuorno"
	culture = neapolitan
}
1000252476 = {
	name = "di Trinacria"
	culture = neapolitan
}
1000252477 = {
	name = "Graziano"
	culture = neapolitan
}
1000252478 = {
	name = "di Molise"
	culture = neapolitan
}
1000252479 = {
	name = "di San Lucido"
	culture = neapolitan
}
1000252480 = {
	name = "Tocco"
	culture = neapolitan
}
1000252481 = {
	name = "Siconulf"
	culture = neapolitan
}
1000252482 = {
	name = "di Pùglia"
	culture = neapolitan
}
1000252483 = {
	name = "di Brìnnisi"
	culture = neapolitan
}
1000252484 = {
	name = "Radelchis"
	culture = neapolitan
}
1000252485 = {
	name = "di Loritello"
	culture = neapolitan
}
1000252486 = {
	name = "di Catanzaru"
	culture = neapolitan
}
1000252487 = {
	name = "Coppola"
	culture = neapolitan
}
1000252488 = {
	name = "di Montemurlo"
	culture = neapolitan
}
1000252489 = {
	name = "di Torette"
	culture = neapolitan
}
1000252490 = {
	name = "di Montevergino"
	culture = neapolitan
}
1000252491 = {
	name = "Serra"
	culture = neapolitan
}
1000252492 = {
	name = "da Partenio"
	culture = neapolitan
}
1000252493 = {
	name = "da Mercogliano"
	culture = neapolitan
}
1000252494 = {
	name = "Rossi"
	culture = neapolitan
}
1000252495 = {
	name = "di Torelli"
	culture = neapolitan
}
1000252496 = {
	name = "del Balzo"
	culture = neapolitan
}
1000252497 = {
	name = "Vitale"
	culture = neapolitan
}
1000252498 = {
	name = "Litto"
	culture = neapolitan
}
1000252499 = {
	name = "di Cuma"
	culture = neapolitan
}
1000252500 = {
	name = "di Squillache"
	culture = neapolitan
}
1000252501 = {
	name = "d'Amalfi"
	culture = neapolitan
}
1000252502 = {
	name = "da Piemunte"
	culture = neapolitan
}
1000252503 = {
	name = "di Capua"
	culture = neapolitan
}
1000252504 = {
	name = "Colombo"
	culture = neapolitan
}
1000252505 = {
	name = "di Lauria"
	culture = neapolitan
}
1000252506 = {
	name = "di Brìnnisi"
	culture = neapolitan
}
1000252507 = {
	name = "Greco"
	culture = neapolitan
}
1000252508 = {
	name = "Massa"
	culture = neapolitan
}
1000252509 = {
	name = "Ruffo"
	culture = neapolitan
}
1000252510 = {
	name = "di Gaieta"
	culture = neapolitan
}
1000252511 = {
	name = "Capuano"
	culture = neapolitan
}
1000252512 = {
	name = "di Castello"
	culture = neapolitan
}
1000252513 = {
	name = "Navigaiozi"
	culture = neapolitan
}
1000252514 = {
	name = "Scripari"
	culture = neapolitan
}
1000252515 = {
	name = "Pettiti"
	culture = neapolitan
}
1000252516 = {
	name = "Zaccaria"
	culture = neapolitan
}
1000252517 = {
	name = "Monticelli"
	culture = neapolitan
}
1000252518 = {
	name = "Gioia"
	culture = neapolitan
}
1000252519 = {
	name = "Docibilis"
	culture = neapolitan
}
1000252520 = {
	name = "di Salierno"
	culture = neapolitan
}
1000252521 = {
	name = "Guercio"
	culture = neapolitan
}
1000252522 = {
	name = "Scoppetta"
	culture = neapolitan
}
1000252523 = {
	name = "Silvio"
	culture = neapolitan
}
1000252524 = {
	name = "di Turino"
	culture = neapolitan
}
1000252525 = {
	name = "di Acerenza"
	culture = neapolitan
}
1000252526 = {
	name = "d'Unale"
	culture = neapolitan
}
1000252527 = {
	name = "di Oria"
	culture = neapolitan
}
1000252528 = {
	name = "Palizzi"
	culture = neapolitan
}
1000252529 = {
	name = "Spinola"
	culture = neapolitan
}
1000252530 = {
	name = "Orsini"
	culture = neapolitan
}
1000252531 = {
	name = "Sciarria"
	culture = neapolitan
}