1000252847 = {
	name = "Contarini"
	culture = veneto
}
1000252848 = {
	name = "Giraldi"
	culture = veneto
}
1000252849 = {
	name = "Colombo"
	culture = veneto
}
1000252850 = {
	name = "Castropola"
	culture = veneto
}
1000252851 = {
	name = "Gradenigo"
	culture = veneto
}
1000252852 = {
	name = "Tiepolo"
	culture = veneto
}
1000252853 = {
	name = "di Manzano"
	culture = veneto
}
1000252854 = {
	name = "d'Istria"
	culture = veneto
}
1000252855 = {
	name = "Sergi"
	culture = veneto
}
1000252856 = {
	name = "Pola"
	culture = veneto
}
1000252857 = {
	name = "Candiano"
	culture = veneto
}
1000252858 = {
	name = "di Cozzi"
	culture = veneto
}
1000252859 = {
	name = "Tradonico"
	culture = veneto
}
1000252860 = {
	name = "Cipolla"
	culture = veneto
}
1000252861 = {
	name = "Tribuno"
	culture = veneto
}
1000252862 = {
	name = "Mauro"
	culture = veneto
}
1000252863 = {
	name = "Defuseh"
	culture = veneto
}
1000252864 = {
	name = "Badoer"
	culture = veneto
}
1000252865 = {
	name = "di San Cassiano"
	culture = veneto
}
1000252866 = {
	name = "Poli"
	culture = veneto
}
1000252867 = {
	name = "da Romano"
	culture = veneto
}
1000252868 = {
	name = "Orseolo"
	culture = veneto
}
1000252869 = {
	name = "Polo"
	culture = veneto
}
1000252870 = {
	name = "Malipiero"
	culture = veneto
}
1000252871 = {
	name = "Pettiti"
	culture = veneto
}
1000252872 = {
	name = "Mocenigo"
	culture = veneto
}
1000252873 = {
	name = "della Scala"
	culture = veneto
}
1000252874 = {
	name = "d'Aquilea"
	culture = veneto
}
1000252875 = {
	name = "d'Aquilegia"
	culture = veneto
}
1000252876 = {
	name = "di Friûl"
	culture = veneto
}
1000252877 = {
	name = "de Friul"
	culture = veneto
}
1000252878 = {
	name = "Scrovegni"
	culture = veneto
}
1000252879 = {
	name = "Sasudo"
	culture = veneto
}
1000252880 = {
	name = "Loredan"
	culture = veneto
}
1000252881 = {
	name = "Flabanico"
	culture = veneto
}
1000252882 = {
	name = "Ziani"
	culture = veneto
}
1000252883 = {
	name = "di Trevixo"
	culture = veneto
}
1000252884 = {
	name = "Rangoni"
	culture = veneto
}
1000252885 = {
	name = "Memmo"
	culture = veneto
}
1000252886 = {
	name = "Silvio"
	culture = veneto
}
1000252887 = {
	name = "del Monte S. Maria"
	culture = veneto
}
1000252888 = {
	name = "di Serro"
	culture = veneto
}
1000252889 = {
	name = "Giustiniano"
	culture = veneto
}
1000252890 = {
	name = "Sommaripa"
	culture = veneto
}
1000252891 = {
	name = "Clavelli"
	culture = veneto
}
1000252892 = {
	name = "Participazio"
	culture = veneto
}
1000252893 = {
	name = "di Salizzolo"
	culture = veneto
}
1000252894 = {
	name = "Foscaro"
	culture = veneto
}
1000252895 = {
	name = "di Pàdova"
	culture = veneto
}
1000252896 = {
	name = "di Màntova"
	culture = veneto
}
1000252897 = {
	name = "Cornèr"
	culture = veneto
}
1000252898 = {
	name = "Zorzi"
	culture = veneto
}
1000252899 = {
	name = "Polani"
	culture = veneto
}
1000252900 = {
	name = "da Camino"
	culture = veneto
}
1000252901 = {
	name = "della Carceri"
	culture = veneto
}
1000252902 = {
	name = "Crispo"
	culture = veneto
}
1000252903 = {
	name = "Bedrazio"
	culture = veneto
}
1000252904 = {
	name = "Scripari"
	culture = veneto
}
1000252905 = {
	name = "Buzzacavani"
	culture = veneto
}
1000252906 = {
	name = "Luzzatti"
	culture = veneto
}
1000252907 = {
	name = "di Gallen"
	culture = veneto
}
1000252908 = {
	name = "Steno"
	culture = veneto
}
1000252909 = {
	name = "Morosini"
	culture = veneto
}
1000252910 = {
	name = "Michele"
	culture = veneto
}
1000252911 = {
	name = "da Egna"
	culture = veneto
}
1000252912 = {
	name = "Ghisi"
	culture = veneto
}
1000252913 = {
	name = "Falier"
	culture = veneto
}
1000252914 = {
	name = "Vitale"
	culture = veneto
}
1000252915 = {
	name = "di Caldes"
	culture = veneto
}
1000252916 = {
	name = "Zaccaria"
	culture = veneto
}
1000252917 = {
	name = "di Venexia"
	culture = veneto
}
1000252918 = {
	name = "Boccasini"
	culture = veneto
}
1000252919 = {
	name = "Pescatore"
	culture = veneto
}
1000252920 = {
	name = "de Bress"
	culture = veneto
}
1000252921 = {
	name = "Ordelaffo"
	culture = veneto
}
1000252922 = {
	name = "Turchi"
	culture = veneto
}
1000252923 = {
	name = "Navigajoso"
	culture = veneto
}
1000252924 = {
	name = "Condulmer"
	culture = veneto
}
1000252925 = {
	name = "di Maltraversi"
	culture = veneto
}
1000252926 = {
	name = "di Ocra"
	culture = veneto
}
1000252927 = {
	name = "di San Bonifazio"
	culture = veneto
}
1000252928 = {
	name = "Rossi"
	culture = veneto
}
1000252929 = {
	name = "Sesto"
	culture = veneto
}
1000252930 = {
	name = "Mastropiero"
	culture = veneto
}
1000252931 = {
	name = "di Crivelli"
	culture = veneto
}
1000252932 = {
	name = "da Ponte"
	culture = veneto
}
1000252933 = {
	name = "Belforti"
	culture = veneto
}
1000252934 = {
	name = "da Canpeja"
	culture = veneto
}
1000252935 = {
	name = "Navigaiozi"
	culture = veneto
}
1000252936 = {
	name = "di Oria"
	culture = veneto
}
1000252937 = {
	name = "Mezzabarba"
	culture = veneto
}
1000252938 = {
	name = "Manin"
	culture = veneto
}
1000252939 = {
	name = "Delfino"
	culture = veneto
}
1000252940 = {
	name = "Azzoni Avogadro"
	culture = veneto
}
1000252941 = {
	name = "di Verona"
	culture = veneto
}
1000252942 = {
	name = "Razzi"
	culture = veneto
}
1000252943 = {
	name = "di Brindixi"
	culture = veneto
}
1000252944 = {
	name = "di Pellegrino"
	culture = veneto
}
1000252945 = {
	name = "Antenoreo"
	culture = veneto
}
1000252946 = {
	name = "Galbaio"
	culture = veneto
}
1000252947 = {
	name = "Monegario"
	culture = veneto
}
1000252948 = {
	name = "Dandolo"
	culture = veneto
}