1000253065 = {
	name = "Duguwa"
	culture = kanuri
	religion = west_african_pagan
}
1000253066 = {
	name = "Sayfawa"
	culture = kanuri
	religion = sunni
}
1000253067 = {
	name = "Dabbalemi"
	culture = kanuri
	religion = west_african_pagan
}
1000253068 = {
	name = "Teda"
	culture = kanuri
	religion = west_african_pagan
}
1000253069 = {
	name = "Tumari"
	culture = kanuri
	religion = west_african_pagan
}
1000253070 = {
	name = "Bare Bari"
	culture = kanuri
	religion = west_african_pagan
}
1000253071 = {
	name = "Mangari"
	culture = kanuri
	religion = west_african_pagan
}
1000253072 = {
	name = "Kanembu"
	culture = kanuri
	religion = sunni
}
1000253073 = {
	name = "Sefuwa"
	culture = kanuri
	religion = sunni
}