1000124537 = {
	name = "Filimersun"
	culture = old_gothic
}
1000124538 = {
	name = "Berigsun"
	culture = old_gothic
}
1000124539 = {
	name = "Gadareikssun"
	culture = old_gothic
}
1000124540 = {
	name = "Af Aujum"
	culture = old_gothic
}
1000124541 = {
	name = "Af Oium"
	culture = old_gothic
}
1000124542 = {
	name = "Gapt"
	culture = old_gothic
}
1000124543 = {
	name = "Af Arheimar"
	culture = old_gothic
}
1000124544 = {
	name = "Gizursun"
	culture = old_gothic
}
1000124545 = {
	name = "Ermanaricsun"
	culture = old_gothic
}
1000124546 = {
	name = "Af Greuthungiland"
	culture = old_gothic
}
1000124547 = {
	name = "Rodericsun"
	culture = old_gothic
}
1000124549 = {
	name = "Wulfilasun"
	culture = old_gothic
}
1000124551 = {
	name = "Eraricsun"
	culture = old_gothic
}