1000252103 = {
	name = "Krajnc"
	culture = "slovene"
}
1000252104 = {
	name = "Koroec"
	culture = "slovene"
}
1000252105 = {
	name = "Zupan"
	culture = "slovene"
}
1000252106 = {
	name = "Katelic"
	culture = "slovene"
}
1000252107 = {
	name = "Hocevar"
	culture = "slovene"
}
1000252108 = {
	name = "Koren"
	culture = "slovene"
}
1000252109 = {
	name = "Klemencic"
	culture = "slovene"
}
1000252110 = {
	name = "Zajc"
	culture = "slovene"
}
1000252111 = {
	name = "Vovk"
	culture = "slovene"
}
1000252112 = {
	name = "kof"
	culture = "slovene"
}
1000252113 = {
	name = "Furlan"
	culture = "slovene"
}
1000252114 = {
	name = "Hribar"
	culture = "slovene"
}
1000252115 = {
	name = "Gorenc"
	culture = "slovene"
}
1000253011 = {
	name = "Balog"
	culture = "slovene"
}
1000253012 = {
	name = "Savinjski"
	culture = "slovene"
}
1000253013 = {
	name = "ovneki"
	culture = "slovene"
}
1000253014 = {
	name = "Trnovski"
	culture = "slovene"
}
1000253015 = {
	name = "Lenkovic"
	culture = "slovene"
}
1000253016 = {
	name = "Mirnski"
	culture = "slovene"
}
1000253017 = {
	name = "Putalski"
	culture = "slovene"
}
1000253018 = {
	name = "Vovbran"
	culture = "slovene"
}
1000253019 = {
	name = "Vinjegorski"
	culture = "slovene"
}
1000253020 = {
	name = "Posavski"
	culture = "slovene"
}