1000124054 = {
	name = "al-Furat"
	culture = sicilian_arabic
}
1000124055 = {
	name = "Aghlabid"
	culture = sicilian_arabic
}
1000124056 = {
	name = "al-Khalisa"
	culture = sicilian_arabic
}
1000124057 = {
	name = "al-Kasr"
	culture = sicilian_arabic
}
1000124058 = {
	name = "al-Athir"
	culture = sicilian_arabic
}
1000124059 = {
	name = "al-Akhal"
	culture = sicilian_arabic
}
1000124060 = {
	name = "Ja'far"
	culture = sicilian_arabic
}
1000124061 = {
	name = "mn Normandie"
	culture = sicilian_arabic
}
1000124062 = {
	name = "mn Rum"
	culture = sicilian_arabic
}
1000252134 = {
	name = "mn Pujî"
	culture = sicilian_arabic
}