1000124000 = {
	name = "Al-thalab"
	culture = bedouin_arabic
}
1000124166 = {
	name = "Jannabid"
	culture = bedouin_arabic
}
1000124172 = {
	name = "Hamdanid"
	culture = bedouin_arabic
}
1000124174 = {
	name = "Musabid"
	culture = bedouin_arabic
}
1000124175 = {
	name = "Hashemid"
	culture = bedouin_arabic
}
1000124176 = {
	name = "Kanzid"
	culture = bedouin_arabic
}
1000124183 = {
	name = "Ziyadid"
	culture = bedouin_arabic
}
1000124184 = {
	name = "Lamtunid"
	culture = bedouin_arabic
}
1000124203 = {
	name = "Ukhaidhirid"
	culture = bedouin_arabic
}
1000083000 = {
	name = "Rashidun"
	culture = bedouin_arabic
}
1000124233 = {
	name = "Basara"
	culture = bedouin_arabic
}