1000124340 = {
	name = "Nerevinich"
	culture = severian
}
1000124341 = {
	name = "Stepanovich"
	culture = severian
}
1000124342 = {
	name = "Nezdinich"
	culture = severian
}
1000124343 = {
	name = "Feofilaktovich"
	culture = severian
}
1000124344 = {
	name = "Klimovich"
	culture = severian
}
1000124345 = {
	name = "Konstantinov"
	culture = severian
}
1000124346 = {
	name = "Vyshatich"
	culture = severian
}
1000124347 = {
	name = "Boryatinskiy"
	culture = severian
}
1000124348 = {
	name = "Novotorgsky"
	culture = severian
}
1000124349 = {
	name = "Oksakov"
	culture = severian
}
1000124350 = {
	name = "Kobylin"
	culture = severian
}
1000124351 = {
	name = "Rumyantsev"
	culture = severian
}
1000124352 = {
	name = "Matveyev"
	culture = severian
}
1000124353 = {
	name = "Menshikov"
	culture = severian
}
1000124354 = {
	name = "Meshchersky"
	culture = severian
}
1000124355 = {
	name = "Ovinov"
	culture = severian
}
1000124356 = {
	name = "Romanov"
	culture = severian
}
1000124357 = {
	name = "Okolnichy"
	culture = severian
}
1000124358 = {
	name = "Yenikeyev"
	culture = severian
}
1000124359 = {
	name = "Bakunin"
	culture = severian
}