1000037023 = {
	name = "di Gallura"
	culture = sardinian
}
1000037024 = {
	name = "di Gunale"
	culture = sardinian
}
1000252120 = {
	name = "di Auria"
	culture = sardinian
}
1000252133 = {
	name = "da Livornu"
	culture = sardinian
}
1000252532 = {
	name = "de Nàpoli"
	culture = sardinian
}
1000252533 = {
	name = "Mauro"
	culture = sardinian
}
1000252534 = {
	name = "Zaccaria"
	culture = sardinian
}
1000252535 = {
	name = "de Tharros"
	culture = sardinian
}
1000252536 = {
	name = "Cappai"
	culture = sardinian
}
1000252537 = {
	name = "Silviu"
	culture = sardinian
}
1000252538 = {
	name = "di Turris"
	culture = sardinian
}
1000252539 = {
	name = "di Rezu"
	culture = sardinian
}
1000252540 = {
	name = "di Torinu"
	culture = sardinian
}
1000252541 = {
	name = "Rossu"
	culture = sardinian
}
1000252542 = {
	name = "Michellu"
	culture = sardinian
}
1000252543 = {
	name = "Visconti"
	culture = sardinian
}
1000252544 = {
	name = "de Aristanis"
	culture = sardinian
}
1000252545 = {
	name = "di Savoja"
	culture = sardinian
}