1000053600 = {
	name = "Slæðe"
	culture = norwegian
}
1000053601 = {
	name = "Paus"
	culture = norwegian
}
1000053602 = {
	name = "Skaktavl"
	culture = norwegian
}
1000053603 = {
	name = "Hrafn"
	culture = norwegian
}
1000053604 = {
	name = "Haukur"
	culture = norwegian
}
1000053605 = {
	name = "Loftur"
	culture = norwegian
}
1000053606 = {
	name = "Torfi"
	culture = norwegian
}
1000053607 = {
	name = "Bjørn"
	culture = norwegian
}
1000053608 = {
	name = "Eggert"
	culture = norwegian
}
1000053609 = {
	name = "Hummer"
	culture = norwegian
}
1000053610 = {
	name = "Skak"
	culture = norwegian
}
1000053611 = {
	name = "Kalips"
	culture = norwegian
}
1000124129 = {
	name = "Brestisson"
	culture = norwegian
}
1000124131 = {
	name = "Melkoff"
	culture = norwegian
}
1000124132 = {
	name = "Gofraidsson"
	culture = norwegian
}
1000124147 = {
	name = "af Halogaland"
	culture = norwegian
}
1000124148 = {
	name = "Gudfastsson"
	culture = norwegian
}