1000252103 = {
	name = "Krajnc"
	culture = slovene
}
1000252104 = {
	name = "Korošec"
	culture = slovene
}
1000252105 = {
	name = "Zupan"
	culture = slovene
}
1000252106 = {
	name = "Kaštelic"
	culture = slovene
}
1000252107 = {
	name = "Hocevar"
	culture = slovene
}
1000252108 = {
	name = "Koren"
	culture = slovene
}
1000252109 = {
	name = "Klemencic"
	culture = slovene
}
1000252110 = {
	name = "Zajc"
	culture = slovene
}
1000252111 = {
	name = "Vovk"
	culture = slovene
}
1000252112 = {
	name = "Škof"
	culture = slovene
}
1000252113 = {
	name = "Furlan"
	culture = slovene
}
1000252114 = {
	name = "Hribar"
	culture = slovene
}
1000252115 = {
	name = "Gorenc"
	culture = slovene
}
1000253011 = {
	name = "Balog"
	culture = slovene
}
1000253012 = {
	name = "Savinjski"
	culture = slovene
}
1000253013 = {
	name = "Žovneški"
	culture = slovene
}
1000253014 = {
	name = "Trnovski"
	culture = slovene
}
1000253015 = {
	name = "Lenkovic"
	culture = slovene
}
1000253016 = {
	name = "Mirnski"
	culture = slovene
}
1000253017 = {
	name = "Puštalski"
	culture = slovene
}
1000253018 = {
	name = "Vovbržan"
	culture = slovene
}
1000253019 = {
	name = "Višnjegorski"
	culture = slovene
}
1000253020 = {
	name = "Posavski"
	culture = slovene
}