1000124522 = {
	name = "Amal"
	culture = ostrogothic
}
1000124523 = {
	name = "Valamirsn"
	culture = ostrogothic
}
1000124524 = {
	name = "Theodemirsn"
	culture = ostrogothic
}
1000124525 = {
	name = "Theodoricsn"
	culture = ostrogothic
}
1000124526 = {
	name = "Athalaricsn"
	culture = ostrogothic
}
1000124527 = {
	name = "Theodahadsn"
	culture = ostrogothic
}
1000124528 = {
	name = "Witigessn"
	culture = ostrogothic
}
1000124529 = {
	name = "Ildibadsn"
	culture = ostrogothic
}
1000124530 = {
	name = "Eraricsn"
	culture = ostrogothic
}
1000124531 = {
	name = "Baduilasn"
	culture = ostrogothic
}
1000124532 = {
	name = "Theiasn"
	culture = ostrogothic
}
1000124533 = {
	name = "Totilasn"
	culture = ostrogothic
}
1000124534 = {
	name = "Tejasn"
	culture = ostrogothic
}
1000124535 = {
	name = "Teiasn"
	culture = ostrogothic
}
1000124536 = {
	name = "Teiassn"
	culture = ostrogothic
}
1000124548 = {
	name = "Rodericsn"
	culture = ostrogothic
}
1000124550 = {
	name = "Wulfilasn"
	culture = ostrogothic
}