1000251931 = {
   name = "Askandid"
   culture = grecopersian
}
1000251932 = {
   name = "Irandid"
   culture = grecopersian
}
1000251933 = {
   name = "Komnenes"
   culture = grecopersian
}
1000251934 = {
   name = "Galates"
   culture = grecopersian
}
1000251935 = {
   name = "Antegonid"
   culture = grecopersian
}
1000251936 = {
   name = "Pontedes"
   culture = grecopersian
}
1000251937 = {
   name = "Doukes"
   culture = grecopersian
}
1000251938 = {
   name = "Khilanid"
   culture = grecopersian
}
1000251939 = {
   name = "Mirzes"
   culture = grecopersian
}
1000251940 = {
   name = "Karid"
   culture = grecopersian
}
1000251941 = {
   name = "Saffares"
   culture = grecopersian
}
1000251942 = {
   name = "Farsid"
   culture = grecopersian
}
1000251943 = {
   name = "Ismaeles"
   culture = grecopersian
}
1000251944 = {
   name = "Ghaznevis"
   culture = grecopersian
}
1000251945 = {
   name = "Mazedaranid"
   culture = grecopersian
}
1000251946 = {
   name = "Taurid"
   culture = grecopersian
}
1000251947 = {
   name = "Spaxaned"
   culture = grecopersian
}
1000251948 = {
   name = "Areores"
   culture = grecopersian
}
1000251949 = {
   name = "Pontesid"
   culture = grecopersian
}
1000251950 = {
   name = "Mehmedides"
   culture = grecopersian
}