1000124435 = {
	name = "Ador"
	culture = assyrian
}
1000124436 = {
	name = "Natan"
	culture = assyrian
}
1000124437 = {
	name = "Hanodeen"
	culture = assyrian
}
1000124438 = {
	name = "Khonayn"
	culture = assyrian
}
1000124439 = {
	name = "Ashurseen"
	culture = assyrian
}
1000124440 = {
	name = "Nardeen"
	culture = assyrian
}
1000124441 = {
	name = "Rabona"
	culture = assyrian
}
1000124442 = {
	name = "Ramseen"
	culture = assyrian
}
1000124443 = {
	name = "Sharokeen"
	culture = assyrian
}
1000124444 = {
	name = "Zahseen"
	culture = assyrian
}
1000124445 = {
	name = "Maroeil"
	culture = assyrian
}
1000124446 = {
	name = "Hawail"
	culture = assyrian
}
1000124447 = {
	name = "Yadida"
	culture = assyrian
}
1000124448 = {
	name = "Marbail"
	culture = assyrian
}
1000124449 = {
	name = "Bailnam"
	culture = assyrian
}
1000124450 = {
	name = "Demashur"
	culture = assyrian
}
1000124451 = {
	name = "Danieil"
	culture = assyrian
}
1000124452 = {
	name = "Nineel"
	culture = assyrian
}
1000124453 = {
	name = "Nosardeil"
	culture = assyrian
}
1000124454 = {
	name = "Mardokh"
	culture = assyrian
}
1000124455 = {
	name = "Asorkhadon"
	culture = assyrian
}
1000124456 = {
	name = "Eil"
	culture = assyrian
}
1000124457 = {
	name = "Dematour"
	culture = assyrian
}
1000124458 = {
	name = "Eilbroon"
	culture = assyrian
}
1000124459 = {
	name = "Nasirpal"
	culture = assyrian
}