1000124393 = {
	name = "Amoun"
	culture = coptic
}
1000124394 = {
	name = "Anoub"
	culture = coptic
}
1000124395 = {
	name = "Apamoun"
	culture = coptic
}
1000124396 = {
	name = "Apanoub"
	culture = coptic
}
1000124397 = {
	name = "Barsanouphios"
	culture = coptic
}
1000124398 = {
	name = "Bishou"
	culture = coptic
}
1000124399 = {
	name = "Ese"
	culture = coptic
}
1000124400 = {
	name = "Girgis"
	culture = coptic
}
1000124401 = {
	name = "Lucra"
	culture = coptic
}
1000124402 = {
	name = "Mina"
	culture = coptic
}
1000124403 = {
	name = "Onouphrios"
	culture = coptic
}
1000124404 = {
	name = "Pamoun"
	culture = coptic
}
1000124405 = {
	name = "Panoub"
	culture = coptic
}
1000124406 = {
	name = "Panoute"
	culture = coptic
}
1000124407 = {
	name = "Papnoute"
	culture = coptic
}
1000124408 = {
	name = "Patape"
	culture = coptic
}
1000124409 = {
	name = "Pennouti"
	culture = coptic
}
1000124410 = {
	name = "Phnouti"
	culture = coptic
}
1000124411 = {
	name = "Pigol"
	culture = coptic
}
1000124412 = {
	name = "Psote"
	culture = coptic
}
1000124413 = {
	name = "Ruweis"
	culture = coptic
}
1000124416 = {
	name = "Shenoute"
	culture = coptic
}
1000124417 = {
	name = "Sidhom"
	culture = coptic
}
1000124418 = {
	name = "Tanoute"
	culture = coptic
}
1000124419 = {
	name = "Usire"
	culture = coptic
}
1000124420 = {
	name = "Ramsis"
	culture = coptic
}
1000124421 = {
	name = "Tafida"
	culture = coptic
}
1000124422 = {
	name = "Wisa"
	culture = coptic
}
1000124423 = {
	name = "Moussa"
	culture = coptic
}
1000124424 = {
	name = "Mourice"
	culture = coptic
}
1000124425 = {
	name = "Lawandy"
	culture = coptic
}
1000124426 = {
	name = "Fanous"
	culture = coptic
}
1000124427 = {
	name = "Fakhri"
	culture = coptic
}
1000124428 = {
	name = "Salib"
	culture = coptic
}
1000124429 = {
	name = "Abdelmesseh"
	culture = coptic
}
1000124430 = {
	name = "Abdelmalek"
	culture = coptic
}
1000124431 = {
	name = "Arsanios"
	culture = coptic
}
1000124432 = {
	name = "Abdelshahid"
	culture = coptic
}
1000124433 = {
	name = "Ghabras"
	culture = coptic
}
1000124434 = {
	name = "Salama"
	culture = coptic
}