1000124234 = {
	name = "Mendez"
	culture = sephardi
}
1000124235 = {
	name = "Hala"
	culture = sephardi
}
1000124236 = {
	name = "Gomes"
	culture = sephardi
}
1000124237 = {
	name = "Garcon"
	culture = sephardi
}
1000124238 = {
	name = "Gabriel"
	culture = sephardi
}
1000124239 = {
	name = "Salazar"
	culture = sephardi
}
1000124240 = {
	name = "Dalmeida"
	culture = sephardi
}
1000124241 = {
	name = "Crastoz"
	culture = sephardi
}
1000124242 = {
	name = "Solomon"
	culture = sephardi
}
1000124243 = {
	name = "Seraf"
	culture = sephardi
}