1000037012 = {
	name = "Publicius"
	culture = roman
}
1000037015 = {
	name = "Carisius"
	culture = roman
}
1000037026 = {
	name = "Julius"
	culture = roman
}
1000037027 = {
	name = "Caeparius"
	culture = roman
}
1000037028 = {
	name = "Fulvius"
	culture = roman
}
1000037029 = {
	name = "Antonius"
	culture = roman
}
1000037030 = {
	name = "Septimius"
	culture = roman
}
1000037031 = {
	name = "Opimius"
	culture = roman
}
1000037032 = {
	name = "Gargonius"
	culture = roman
}
1000037033 = {
	name = "Porcius"
	culture = roman
}
1000037034 = {
	name = "Decius"
	culture = roman
}
1000037035 = {
	name = "Gallius"
	culture = roman
}
1000037036 = {
	name = "Valerius"
	culture = roman
}
1000037037 = {
	name = "Marcius"
	culture = roman
}
1000037038 = {
	name = "Terentius"
	culture = roman
}
1000037039 = {
	name = "Galerius"
	culture = roman
}
1000037040 = {
	name = "Magius"
	culture = roman
}
1000037041 = {
	name = "Menenius"
	culture = roman
}
1000037042 = {
	name = "Procilius"
	culture = roman
}
1000252124 = {
	name = "Sapaudia"
	culture = "roman"
}