
1000032049 = {
	name = "of Makuria"
	culture = ethiopian
}
1000032050 = {
	name = "Makhzumi"
	culture = ethiopian
}
1000032051 = {
	name = "Na'od"
	culture = ethiopian
}
1000032052 = {
	name = "of Aksum"
	culture = ethiopian
}
1000032053 = {
	name = "Wedam"
	culture = ethiopian
}
1000032054 = {
	name = "Walashma"
	culture = ethiopian
}
1000032055 = {
	name = "of Alodia"
	culture = ethiopian
}
1000032056 = {
	name = "Ya'la"
	culture = ethiopian
}
1000032057 = {
	name = "Bisharin"
	culture = ethiopian
}
1000032059 = {
	name = "Sila"
	culture = ethiopian
}
1000032060 = {
	name = "Mongo"
	culture = ethiopian
}
1000032061 = {
	name = "Njalgulgule"
	culture = ethiopian
}
1000032062 = {
	name = "Nyala"
	culture = ethiopian
}
1000032063 = {
	name = "Beygo"
	culture = ethiopian
}
1000032064 = {
	name = "Liguri"
	culture = ethiopian
}
1000032065 = {
	name = "Shatt"
	culture = ethiopian
}
1000032066 = {
	name = "Guhwah"
	culture = ethiopian
}
1000032067 = {
	name = "Kondjara"
	culture = ethiopian
}
1000032068 = {
	name = "Kadirgi"
	culture = ethiopian
}
1000032069 = {
	name = "Maban"
	culture = ethiopian
}
1000032070 = {
	name = "Fora"
	culture = ethiopian
}
1000032071 = {
	name = "Dala"
	culture = ethiopian
}
1000032072 = {
	name = "Lali"
	culture = ethiopian
}
1000032087 = {
	name = "Agadawa"
	culture = ethiopian
}
1000032088 = {
	name = "Alawa"
	culture = ethiopian
}
1000032089 = {
	name = "Djanawa"
	culture = ethiopian
}
1000032090 = {
	name = "Dokawa"
	culture = ethiopian
}
1000032091 = {
	name = "Wakawa"
	culture = ethiopian
}
1000032092 = {
	name = "Tabe"
	culture = ethiopian
}
1000032093 = {
	name = "Atanabe"
	culture = ethiopian
}
1000032094 = {
	name = "Kanabe"
	culture = ethiopian
}
1000032095 = {
	name = "Sokotwa"
	culture = ethiopian
}
1000032096 = {
	name = "Mutwa"
	culture = ethiopian
}
1000124099 = {
	name = "Zadokid"
	culture = ethiopian
}
