1000124601 = {
	name = "Gojdu"
	culture = aromanian
}
1000124602 = {
	name = "Sinas"
	culture = aromanian
}
1000124603 = {
	name = "Averoff"
	culture = aromanian
}
1000124604 = {
	name = "Proeski"
	culture = aromanian
}
1000124605 = {
	name = "Mocioni"
	culture = aromanian
}
1000124606 = {
	name = "Gheorghe"
	culture = aromanian
}
1000124607 = {
	name = "Hagi"
	culture = aromanian
}
1000124608 = {
	name = "Mumu"
	culture = aromanian
}
1000124609 = {
	name = "Djuvara"
	culture = aromanian
}
1000124610 = {
	name = "Halep"
	culture = aromanian
}
1000124611 = {
	name = "Guli"
	culture = aromanian
}
1000124612 = {
	name = "Becali"
	culture = aromanian
}
1000124613 = {
	name = "Bua"
	culture = aromanian
}
1000124614 = {
	name = "Ghica"
	culture = aromanian
}
1000124615 = {
	name = "Spata"
	culture = aromanian
}
1000124616 = {
	name = "Balsic"
	culture = aromanian
}
1000124617 = {
	name = "Buasic"
	culture = aromanian
}