1000252238 = {
	name = "di Padoa"
	culture = ligurian
}
1000252239 = {
	name = "de Nöi"
	culture = ligurian
}
1000252240 = {
	name = "Guercio"
	culture = ligurian
}
1000252241 = {
	name = "Michele"
	culture = ligurian
}
1000252242 = {
	name = "di Brignoli"
	culture = ligurian
}
1000252243 = {
	name = "Silvio"
	culture = ligurian
}
1000252244 = {
	name = "Cambiano"
	culture = ligurian
}
1000252245 = {
	name = "d'Orto"
	culture = ligurian
}
1000252246 = {
	name = "di Treviso"
	culture = ligurian
}
1000252247 = {
	name = "del Vasto"
	culture = ligurian
}
1000252248 = {
	name = "Valente"
	culture = ligurian
}
1000252249 = {
	name = "Fimetta"
	culture = ligurian
}
1000252250 = {
	name = "Ardoinici"
	culture = ligurian
}
1000252251 = {
	name = "di Anconna"
	culture = ligurian
}
1000252252 = {
	name = "Aleramo"
	culture = ligurian
}
1000252253 = {
	name = "di Lucca"
	culture = ligurian
}
1000252254 = {
	name = "della Rovere"
	culture = ligurian
}
1000252255 = {
	name = "Cybo"
	culture = ligurian
}
1000252256 = {
	name = "di Spiareti"
	culture = ligurian
}
1000252257 = {
	name = "del Caretto"
	culture = ligurian
}
1000252258 = {
	name = "di Ferara"
	culture = ligurian
}
1000252259 = {
	name = "Zaccaria"
	culture = ligurian
}
1000252260 = {
	name = "Boccanegra"
	culture = ligurian
}
1000252261 = {
	name = "di Ponzone"
	culture = ligurian
}
1000252262 = {
	name = "di Livórno"
	culture = ligurian
}
1000252263 = {
	name = "di Castello"
	culture = ligurian
}
1000252264 = {
	name = "d'Ivrea"
	culture = ligurian
}
1000252265 = {
	name = "Grimaldi"
	culture = ligurian
}
1000252266 = {
	name = "di Cosceria"
	culture = ligurian
}
1000252267 = {
	name = "Campofregoso"
	culture = ligurian
}
1000252268 = {
	name = "di Sarzana"
	culture = ligurian
}
1000252269 = {
	name = "Parentucelli"
	culture = ligurian
}
1000252270 = {
	name = "Obertenghi"
	culture = ligurian
}
1000252271 = {
	name = "di Bologna"
	culture = ligurian
}
1000252272 = {
	name = "Adorno"
	culture = ligurian
}
1000252273 = {
	name = "di Ceva"
	culture = ligurian
}
1000252274 = {
	name = "di Biandrate"
	culture = ligurian
}
1000252275 = {
	name = "de Candia"
	culture = ligurian
}
1000252276 = {
	name = "d'Auriate"
	culture = ligurian
}
1000252277 = {
	name = "Gattilusio"
	culture = ligurian
}
1000252278 = {
	name = "di Busca"
	culture = ligurian
}
1000252279 = {
	name = "Beccaria"
	culture = ligurian
}
1000252280 = {
	name = "Pescatore"
	culture = ligurian
}
1000252281 = {
	name = "di Saluzzo"
	culture = ligurian
}
1000252282 = {
	name = "Togliatti"
	culture = ligurian
}
1000252283 = {
	name = "di Módena"
	culture = ligurian
}
1000252284 = {
	name = "Vitale"
	culture = ligurian
}
1000252285 = {
	name = "Vetrano"
	culture = ligurian
}
1000252286 = {
	name = "di Murta"
	culture = ligurian
}
1000252287 = {
	name = "da Sabran"
	culture = ligurian
}
1000252288 = {
	name = "Fieschi"
	culture = ligurian
}
1000252289 = {
	name = "Guercio"
	culture = ligurian
}
1000252290 = {
	name = "Rossi"
	culture = ligurian
}
1000252291 = {
	name = "di Puggia"
	culture = ligurian
}
1000252292 = {
	name = "Delfino"
	culture = ligurian
}
1000252293 = {
	name = "di Zena"
	culture = ligurian
}
1000252294 = {
	name = "Mauro"
	culture = ligurian
}
1000252295 = {
	name = "Embriaco"
	culture = ligurian
}
1000252296 = {
	name = "di Oria"
	culture = ligurian
}
1000252297 = {
	name = "da Piemonte"
	culture = ligurian
}
1000252298 = {
	name = "Sommariva"
	culture = ligurian
}
1000252299 = {
	name = "Aleramicci"
	culture = ligurian
}
1000252300 = {
	name = "di Seborca"
	culture = ligurian
}
1000252301 = {
	name = "di Parma"
	culture = ligurian
}
1000252302 = {
	name = "Zoagli"
	culture = ligurian
}
1000252303 = {
	name = "Mele"
	culture = ligurian
}
1000252304 = {
	name = "di Milàn"
	culture = ligurian
}
1000252305 = {
	name = "di Nappoli"
	culture = ligurian
}
1000252306 = {
	name = "Gaulo"
	culture = ligurian
}
1000252307 = {
	name = "di Vintimìggia"
	culture = ligurian
}
1000252308 = {
	name = "Moncada"
	culture = ligurian
}
1000252309 = {
	name = "Spinola"
	culture = ligurian
}
1000252310 = {
	name = "di Venessia"
	culture = ligurian
}
1000252311 = {
	name = "di Monferrato"
	culture = ligurian
}