1000124078 = {
	name = "Joof"
	culture = jolof
}
1000124079 = {
	name = "Gelwar"
	culture = jolof
}
1000124080 = {
	name = "Jaabi"
	culture = jolof
}
1000124081 = {
	name = "Fak"
	culture = jolof
}
1000124082 = {
	name = "N'Diaye"
	culture = jolof
}
1000124083 = {
	name = "Kaabu"
	culture = jolof
}
1000124084 = {
	name = "Fulani"
	culture = jolof
}
1000124085 = {
	name = "Takur"
	culture = jolof
}
1000124089 = {
	name = "Mandinka"
	culture = jolof
}
1000124490 = {
	name = "Takur"
	culture = jolof
}
1000124491 = {
	name = "Jaabi"
	culture = jolof
}
1000124518 = {
	name = "Jabi"
	culture = jolof
}