# Dynasty Range 1.000.124.000 - 1.000.127.999

1000124000 = {
	name = "Al-thalab"
	culture = bedouin_arabic
}

1000124001 = {
	name = "Tushtyid"
	culture = mordvin
}

1000124002 = {
	name = "Kokshid"
	culture = mordvin
}

1000124003 = {
	name = "Kyaid"
	culture = mordvin
}	

1000124004 = {
	name="de Valletort"
	culture = norman
}
1000124005 = {
	name="a Lannstefan"
	culture = cornish
}
1000124006 = {
	name="a Bosvenegh"
	culture = cornish
}
1000124007 = {
	name="a Essa"
	culture = cornish
}
1000124008 = {
	name="a Truru"
	culture = cornish
}
1000124009 = {
	name="Boscawen"
	culture = cornish
}
1000124010 = {
	name="Flamank"
	culture = cornish
}
1000124011 = {
	name="Basset"
	culture = cornish
}
1000124012 = {
	name="Bolitho"
	culture = cornish
}
1000124013 = {
	name="Knuckey"
	culture = cornish
}
1000124014 = {
	name="Godolphin"
	culture = cornish
}
1000124015 = {
	name="Killigrew"
	culture = cornish
}
1000124016 = {
	name="Treffry"
	culture = cornish
}
1000124017 = {
	name="Trelawny"
	culture = cornish
}
1000124018 = {
	name="Trevanion"
	culture = cornish
}
1000124019 = {
	name="Vyvyan"
	culture = cornish
}
1000124020 = {
	name="Carminow"
	culture = cornish
}
1000124021 = {
	name="Roscarrock"
	culture = cornish
}
1000124022 = {
	name="Tremayne"
	culture = cornish
}
1000124023 = {
	name="Trevelyan"
	culture = cornish
}
1000124024 = {
	name="Arundell"
	culture = cornish
}
1000124025 = {
	name="de Cardinham"
	culture = cornish
}
1000124026 = {
	name="de Botreaux"
	culture = cornish
}
1000124027 = {
	name="de la Haye"
	culture = english
}
1000124028 = {
	name="de Prideaux"
	culture = cornish
}
1000124029 = {
	name="de Bodrugan"
	culture = cornish
}
1000124030 = {
	name="de Tracy"
	culture = english
}
1000124031 = {
	name="Bozun"
	culture = english
}
1000124032 = {
	name = "Perconti"
	culture = "sicilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000124033 = {
	name = "Scorsese"
	culture = "sicilian"
}
1000124034 = {
	name = "Sinatra"
	culture = "sicilian"
}
1000124035 = {
	name = "Tomasi"
	culture = "sicilian"
}
1000124036 = {
	name = "Ventimiglia"
	culture = "sicilian"
}
1000124037 = {
	name = "Zacco"
	culture = "sicilian"
}
1000124038 = {
	name = "Miossi"
	culture = "sicilian"
}
1000124039 = {
	name = "Lanza"
	culture = "sicilian"
}
1000124040 = {
	name = "Chiaramonte"
	culture = "sicilian"
}
1000124041 = {
	name = "Sesto"
	culture = "sicilian"
}
1000124042 = {
	name = "Greco"
	culture = "sicilian"
}
1000124043 = {
	name = "Vitale"
	culture = "sicilian"
}
1000124044 = {
	name = "Coppola"
	culture = "sicilian"
}
1000124045 = {
	name = "Gorgias"
	culture = "sicilian_greek"
}
1000124046 = {
	name = "Aurispa"
	culture = "sicilian_greek"
}
1000124047 = {
	name = "Cagliostro"
	culture = "sicilian_greek"
}
1000124048 = {
	name = "Terranova"
	culture = "sicilian_greek"
}
1000124049 = {
	name = "Coroni"
	culture = "sicilian_greek"
}
1000124050 = {
	name = "Sesto"
	culture = "sicilian_greek"
}
1000124051 = {
	name = "Griko"
	culture = "sicilian_greek"
}
1000124052 = {
	name = "Maniots"
	culture = "sicilian_greek"
}
1000124053 = {
	name = "Maurolico"
	culture = "sicilian_greek"
}
1000124054 = {
	name = "al-Furat"
	culture = "sicilian_arabic"
}
1000124055 = {
	name = "Aghlabid"
	culture = "sicilian_arabic"
}
1000124056 = {
	name = "al-Khalisa"
	culture = "sicilian_arabic"
}
1000124057 = {
	name = "al-Kasr"
	culture = "sicilian_arabic"
}
1000124058 = {
	name = "al-Athir"
	culture = "sicilian_arabic"
}
1000124059 = {
	name = "al-Akhal"
	culture = "sicilian_arabic"
}
1000124060 = {
	name = "Ja'far"
	culture = "sicilian_arabic"
}
1000124061 = {
	name = "mn Normandie"
	culture = "sicilian_arabic"
}
1000124062 = {
	name = "mn Rum"
	culture = "sicilian_arabic"
}
1000124063 = {
	name = "Khoto"
	culture = manden
}
1000124064 = {
	name="Djata"
	culture = manden
}
1000124065 = {
	name="Za"
	culture = manden
}
1000124066 = {
	name="Sonni"
	culture = manden
}
1000124067 = {
	name="Askiya"
	culture = manden
}
1000124068 = {
	name="Bory"
	culture = manden
}
1000124069 = {
	name = "Denanke"
	culture = manden
}
1000124070 = {
	name = "Laye"
	culture = manden
}
1000124071 = {
	name = "Haye"
	culture = manden
}
1000124072 = {
	name = "Kawkaw"
	culture = manden
}
1000124073 = {
	name="Kante"
	culture = sosso
}
1000124074 = {
	name="Cisse"
	culture = sosso
}
1000124075 = {
	name="Akba"
	culture = sosso
}
1000124076 = {
	name="Soumare"
	culture = sosso
}
1000124077 = {
	name="Soukhounou"
	culture = sosso
}
1000124078 = {
	name="Joof"
	culture = jolof
}
1000124079 = {
	name="Gelwar"
	culture = jolof
}
1000124080 = {
	name="Jaabi"
	culture = jolof
}
1000124081 = {
	name="Fak"
	culture = jolof
}
1000124082 = {
	name="N'Diaye"
	culture = jolof
}
1000124083 = {
	name="Kaabu"
	culture = jolof
}
1000124084 = {
	name="Fulani"
	culture = jolof
}
1000124085 = {
	name="Takur"
	culture = jolof
}
1000124086 = {
	name="I buedaden"
	culture = bafour
}
1000124087 = {
	name="Sanhaja"
	culture = maghreb_arabic
}
1000124088 = {
	name="Zenata"
	culture = maghreb_arabic
}
1000124089 = {
	name="Mandinka"
	culture = jolof
}
1000124090 = {
	name="Anward"
	culture = swedish
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000124091 = {
	name="Pytheid"
	culture = greek
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000124092 = {
	name="de Caganer"
	culture = catalan
}
1000124093 ={
	name = "Batuid"
	culture = mongol
}
1000124094 = {
	name="Dyntagell"
	culture = cornish
}
1000124095={
	name = "Hulaguid"
	culture = mongol
}
1000124096={
	name="Kubasarid"
	culture = cuman
}
1000124097={
	name="Sirçanarid"
	culture = cuman
}
1000124098={
	name="Valkoinen"
	culture = komi
}
1000124099={
	name="Zadokid"
	culture = ethiopian
}
1000124100 = {
	name = "Mongekid"
	culture = mongol
}
1000124101 = {
	name = "Vanvitelli"
	culture = italian
}
1000124102 = {
	name = "Caloiri"
	culture = italian
}
1000124103 = {
	name = "Benincasa"
	culture = italian
}
1000124104 = {
	name = "Stracca"
	culture = italian
}
1000124105 = {
	name = "Lilli"
	culture = italian
}
1000124106 = {
	name = "Tingit"
	culture = bafour
}
1000124107 = {
	name = "Nouakchott"
	culture = bafour
}
1000124108 = {
	name = "Dakhla"
	culture = bafour
}
1000124109 = {
	name = "Bojadour"
	culture = bafour
}
1000124110 = {
	name = "Conung"
	culture = gallawa
}
1000124111 = {
	name = "Tryggvasson"
	culture = gallawa
}
1000124112 = {
	name = "mac Gofraid"
	culture = gallawa
}
1000124113 = {
	name = "mac Diarmata"
	culture = gallawa
}
1000124114 = {
	name = "Sigtryggsson"
	culture = gallawa
}
1000124115 = {
	name = "mac Ragniall"
	culture = gallawa
}
1000124116 = {
	name = "mac Corcadail"
	culture = gallawa
}
1000124117 = {
	name = "Sigurdsson"
	culture = gallawa
}
1000124118 = {
	name = "mac Coitir"
	culture = gallawa
}
1000124119 = {
	name = "mac Leòid"
	culture = gallawa
}
1000124120 = {
	name = "Find"
	culture = gallawa
}
1000124121 = {
	name="Arnarson"
	culture = norse
}
1000124122 = {
	name="Ua Aiteidh"
	culture = irish
}
1000124123 = {
	name="Ua Chrichain"
	culture = irish
}
1000124124 = {
	name="Ui Imair"
	culture = irish
}
1000124125 = {
	name="of Chester"
	culture = saxon
}
1000124126 = {
	name="Rota"
	culture = saxon
}
1000124127 = {
	name="Cerdicingas"
	culture = saxon
}
1000124128 = {
	name="of Defnascir"
	culture = saxon
}
1000124129 = {
	name="Brestisson"
	culture = norwegian
}
1000124130 = {
	name="Mac Ruardri"
	culture = scottish
}
1000124131 = {
	name="Melkoff"
	culture = norwegian
}
1000124132 = {
	name="Gofraidsson"
	culture = norwegian
}
1000124133 = {
	name="Halfkyng"
	culture = saxon
}
1000124134 = {
	name="Of East Saexe"
	culture = saxon
}
1000124135 = {
	name="van Hoei"
	culture = dutch
}
1000124136 = {
	name="Elzas"
	culture = dutch
}
1000124137 = {
	name="van Veluwe"
	culture = dutch
}
1000124138 = {
	name="Bouchardides"
	culture = norman
}
1000124139 = {
	name="de Tours"
	culture = frankish
}
1000124140 = {
	name="Tujibid"
	culture = andalusian_arabic
}
1000124141 = {
	name="de Rouergue"
	culture = occitan
}
1000124142 = {
	name="de Sitten"
	culture = occitan
}
1000124143 = {
	name="von Dettingen"
	culture = german
}
1000124144 = {
	name="von Rothenburg"
	culture = german
}
1000124145 = {
	name="Bodrich"
	culture = german
}
1000124146 = {
	name="Palnasson"
	culture = danish
}
1000124147 = {
	name="af Halogaland"
	culture = norwegian
}
1000124148 = {
	name="Gudfastsson"
	culture = norwegian
}
1000124149 = {
	name="von Walbeck"
	culture = german
}
1000124150 = {
	name="von Erbach"
	culture = german
}
1000124151 = {
	name="di Caldore"
	culture = italian
}
1000124152 = {
	name="Tarchaneiotes"
	culture = greek
}
1000124153 = {
	name="Lutici"
	culture = pommeranian
}
1000124154 = {
	name="of Ukhta"
	culture = komi
}
1000124155 = {
	name="Fekete"
	culture = hungarian
}
#stopped here
1000124156 = {
	name="d'Istria"
	culture = italian
}
1000124157 = {
	name="od Zadar"
	culture = croatian
}
1000124158 = {
	name="od Ragusa"
	culture = serbian
}
1000124159 = {
	name="Kangaras"
	culture = pecheneg
}
1000124160 = {
	name="Glad"
	culture = hungarian
}
1000124161 = {
	name="Bulanid"
	culture = cuman
}
1000124162 = {
	name="Tutukid"
	culture = cuman
}
1000124163 = {
	name="Ma'munid"
	culture = turkish
}
1000124164 = {
	name="Simjurid"
	culture = persian
}
1000124165 = {
	name="Buyid"
	culture = persian
}
1000124166 = {
	name="Jannabid"
	culture = bedouin_arabic
}
1000124167 = {
	name="Annazid"
	culture = kurdish
}
1000124168 = {
	name="Bavandid"
	culture = persian
}
1000124169 = {
	name="Musafarid"
	culture = persian
}
1000124170 = {
	name="Yazidid"
	culture = persian
}
1000124171 = {
	name="Hasanawayhid"
	culture = persian
}
1000124172 = {
	name="Hamdanid"
	culture = bedouin_arabic
}
1000124173 = {
	name="Katamid"
	culture = egyptian_arabic
}
1000124174 = {
	name="Musabid"
	culture = bedouin_arabic
}
1000124175 = {
	name="Hashemid"
	culture = bedouin_arabic
}
1000124176 = {
	name="Kanzid"
	culture = bedouin_arabic
}
1000124177 = {
	name="Siqillid"
	culture = maghreb_arabic
}
1000124178 = {
	name="Ameurid"
	culture = maghreb_arabic
}
1000124179 = {
	name="Sananid"
	culture = maghreb_arabic
}
1000124180 = {
	name="Ifranid"
	culture = maghreb_arabic
}
1000124181 = {
	name="Baghawatid"
	culture = maghreb_arabic
}
1000124182 = {
	name="Canarid"
	culture = maghreb_arabic
}
1000124183 = {
	name="Ziyadid"
	culture = bedouin_arabic
}
1000124184 = {
	name="Lamtunid"
	culture = bedouin_arabic
}
1000124185 = {
	name="Meriadoc"
	culture = welsh
}
1000124186 = {
	name="Slavnik"
	culture = bohemian
}
1000124187 = {
	name="Vrsovec"
	culture = bohemian
}
1000124188 = {
	name="Choban"
	culture = pecheneg
}
1000124189 = {
	name="Chor"
	culture = pecheneg
}
1000124190 = {
	name="Ertim"
	culture = pecheneg
}
1000124191 = {
	name="Gyula"
	culture = pecheneg
}
1000124192 = {
	name="Kapan"
	culture = pecheneg
}
1000124193 = {
	name="Karabai"
	culture = pecheneg
}
1000124194 = {
	name="Kukhei"
	culture = pecheneg
}
1000124195 = {
	name="Tolmach"
	culture = pecheneg
}
1000124196 = {
	name="von Rikdag"
	culture = german
}
1000124197 = {
	name="Tokesen"
	culture = danish
}
1000124198 = {
	name="Uí Fáeláin"
	culture = irish
}
1000124199 = {
	name="Dumnan"
	culture = scottish
}
1000124200 = {
	name="Abbadid"
	culture = andalusian_arabic
}
1000124201 = {
	name="Jawharid"
	culture = egyptian_arabic
}
1000124202 = {
	name="Al-Ra'isid"
	culture = egyptian_arabic
}
1000124203 = {
	name="Ukhaidhirid"
	culture = bedouin_arabic
}
1000124204 = {
	name="Hazmid"
	culture = andalusian_arabic
}
1000124205 = {
	name="Majritid"
	culture = andalusian_arabic
}
1000124206 = {
	name="mac Cluian"
	culture = scottish
}
1000124207 = {
	name="või Muhu"
	culture = finnish
}
1000124208 = {
	name="Ardennes"
	culture = german
}
1000124209 = {
	name="Sveneldovich"
	culture = russian
}

1000124210 = {
	name="Kambansson"
	culture = norse
}

1000124211 = {
	name="Hlodvisson"
	culture = norse
}

1000124212 = {
	name="of Alt Clut"
	culture = welsh
}

1000124213 = {
	name="mac Cerbaill"
	culture = irish
}

1000124214 = {
	name="mac Ardgail"
	culture = irish
}

1000124215 = {
	name="ap Elisedd"
	culture = welsh
}

1000124216 = {
	name="of Gewisse"
	culture = saxon
}

1000124217 = {
	name="of Leicester"
	culture = saxon
}

1000124218 = {
	name="Sacz"
	culture = polish
}

1000124219 = {
	name="Zahirid"
	culture = turkish
}

1000124220 = {
	name="Burjid"
	culture = turkish
}

1000124221 = {
	name="Bahrid"
	culture = turkish
}

1000124222 = {
	name="Morosaglia"
	culture = italian
}

1000124223 = {
	name="Koronios"
	culture = greek
}

1000124224 = {
	name="Kraujas"
	culture = lappish
}

1000124225 = {
	name="Saarlane"
	culture = ugricbaltic
}
1000083000 = {
	name="Rashidun"
	culture = bedouin_arabic
}	
1000124226 = {
	name="of Glastonbury"
	culture = saxon
}
1000124227 = {
	name="Tzul"
	culture = khazar
}
1000124228 = {
	name="Kasog"
	culture = khazar
}
1000124229 = {
	name="Mikhailovich"
	culture = russian
}
1000124230 = {
	name="Bighu"
	culture = sosso
}
1000124231 = {
	name="of Wallingford"
	culture = english
}	
1000124232 = {
	name="d'Oyly"
	culture = norman
}	
1000124233 = {
	name="Basara"
	culture = bedouin_arabic
}
1000124234 = {
	name="Mendez"
	culture = sephardic
}	
1000124235 = {
	name="Hala"
	culture = sephardic
}		
1000124236 = {
	name="Gomes"
	culture = sephardic
}		
1000124237 = {
	name="Garcon"
	culture = sephardic
}		
1000124238 = {
	name="Gabriel"
	culture = sephardic
}		
1000124239 = {
	name="Salazar"
	culture = sephardic
}		
1000124240 = {
	name="Dalmeida"
	culture = sephardic
}		
1000124241 = {
	name="Crastoz"
	culture = sephardic
}		
1000124242 = {
	name="Solomon"
	culture = sephardic
}		
1000124243 = {
	name="Seraf"
	culture = sephardic
}	
1000124244 = {
	name="Ackermann"
	culture = ashkenazi
}						
1000124245 = {
	name="Brenner"
	culture = ashkenazi
}	
1000124246 = {
	name="Neuman"
	culture = ashkenazi
}	
1000124247 = {
	name="Schneider"
	culture = ashkenazi
}	
1000124248 = {
	name="Wasserstein"
	culture = ashkenazi
}	
1000124249 = {
	name="Rosental"
	culture = ashkenazi
}	
1000124250 = {
	name="Kraus"
	culture = ashkenazi
}	
1000124251 = {
	name="Rosenzweig"
	culture = ashkenazi
}	
1000124252 = {
	name="Schmulewitz"
	culture = ashkenazi
}	
1000124253 = {
	name="Stieglitz"
	culture = ashkenazi
}
1000124254 = {
	name="Abrach"
	culture = mizrahim
}
1000124255 = {
	name="Khardun"
	culture = mizrahim
}
1000124256 = {
	name="Sasson"
	culture = mizrahim
}
1000124257 = {
	name="Hysh"
	culture = mizrahim
}
1000124258 = {
	name="Agmy"
	culture = mizrahim
}
1000124259 = {
	name="Zangi"
	culture = mizrahim
}
1000124260 = {
	name="Abocassis"
	culture = mizrahim
}
1000124261 = {
	name="Sabag"
	culture = mizrahim
}
1000124262 = {
	name="Biton"
	culture = mizrahim
}
1000124263 = {
	name="Hruschov"
	culture = mizrahim
}
1000124264 = {
	name="Sie"
	culture = mizrahim
}
1000124265 = {
	name="Boethus"
	culture = mizrahim
}
1000124266 = {
	name="Seth"
	culture = mizrahim
}
1000124267 = {
	name="Fabus"
	culture = mizrahim
}
1000124268 = {
	name="Ananus"
	culture = mizrahim
}
1000124269 = {
	name="Camithus"
	culture = mizrahim
}
1000124270 = {
	name="Kuppai"
	culture = mizrahim
}
1000124271 = {
	name="Simon"
	culture = mizrahim
}
1000124272 = {
	name="Camydus"
	culture = mizrahim
}
1000124273 = {
	name="Nebedeus"
	culture = mizrahim
}
1000124274= {
	name="Fabus”"
	culture = mizrahim
}
1000124275= {
	name="Damneus”"
	culture = mizrahim
}
1000124276= {
	name="Gamaliel”"
	culture = mizrahim
}
1000124277= {
	name="Theophilus”"
	culture = mizrahim
}
1000124278= {
	name="Samuel"
	culture = mizrahim
}
1000124279= {
	name="Muaynier"
	culture = outremer
}
1000124280= {
	name="Chamillavid"
	culture = outremer
}
1000124281= {
	name="Khamonnois"
	culture = outremer
}
1000124282= {
	name="Taghville"
	culture = outremer
}
1000124283= {
	name="Futoville"
	culture = outremer
}
1000124284= {
	name="Shukrolay"
	culture = outremer
}
1000124285= {
	name="Mazyarrois"
	culture = outremer
}
1000124286= {
	name="Mazyeding"
	culture = outremer
}
1000124287= {
	name="Chateqid"
	culture = outremer
}
1000124288= {
	name="Mustemps"
	culture = outremer
}
1000124289= {
	name="Caimid"
	culture = outremer
}
1000124290= {
	name="Taidant"
	culture = outremer
}
1000124291= {
	name="Alemenon"
	culture = outremer
}
1000124292= {
	name="Zahipenel"
	culture = outremer
}
1000124293= {
	name="Jamaledier"
	culture = outremer
}
1000124294= {
	name="Vienizzid"
	culture = outremer
}
1000124295= {
	name="Tenqaid"
	culture = outremer
}
1000124296= {
	name="Bouchardhabid"
	culture = outremer
}
1000124297= {
	name="Rorgonalalid"
	culture = outremer
}
1000124298= {
	name="Yamingian"
	culture = outremer
}
1000124299= {
	name="Orisnos"
	culture = latin
}
1000124300= {
	name="Dandolos"
	culture = latin
}
1000124301= {
	name="Gabrasola"
	culture = latin
}
1000124302= {
	name="Aarada"
	culture = latin
}
1000124303= {
	name="Palizzinos"
	culture = latin
}
1000124304= {
	name="Tzimiglia"
	culture = latin
}
1000124305= {
	name="Kurtikella"
	culture = latin
}
1000124306= {
	name="Murzurato"
	culture = latin
}
1000124307= {
	name="Mastrios"
	culture = latin
}
1000124308= {
	name="Aleranos"
	culture = latin
}
1000124309= {
	name="Viscontos"
	culture = latin
}
1000124310= {
	name="Armeniaffo"
	culture = latin
}
1000124311= {
	name="Falios"
	culture = latin
}
1000124312= {
	name="Logotio"
	culture = latin
}
1000124313= {
	name="Contarinos"
	culture = latin
}
1000124314= {
	name="Skaramo"
	culture = latin
}
1000124315= {
	name="Synkebecchi"
	culture = latin
}
1000124316= {
	name="Caeteas"
	culture = latin
}
1000124317= {
	name="Ardocharzanios"
	culture = latin
}
1000124318= {
	name="Bonimatas"
	culture = latin
}
1000124319= {
	name="Thopia"
	culture = latin
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 39
			emblem = 1
			color = 2
			color = 13
			color = 0
		}
	}
}