# Fixes to vanilla history files
1042115 = {
	name = "Ibrahimid"
	culture = bedouin_arabic
}
1042116 = {
	name = "Banu Kalb"
	culture = bedouin_arabic
}
1042117 = {
	name = "Banu Tayy"
	culture = bedouin_arabic
}
1042118 = {
	name = "Banu Judham"
	culture = bedouin_arabic
}
1042119 = {
	name = "Banu Udhrah"
	culture = bedouin_arabic
}
1042120 = {
	name = "Banu Kinanah"
	culture = bedouin_arabic
}
1042139 = {
	name = "Hamzahbid"
	culture = bedouin_arabic
}
1046039 = {
	name = "Aþanagilds"
	culture = visigothic
}
1040081 = {
	name="Tamenzutid"
	culture="taureg"
	religion="west_african_pagan"
}
1040082 = {
	name="Diditid"
	culture="taureg"
	religion="west_african_pagan"
}
1040083 = {
	name="Tintlellid"
	culture="taureg"
	religion="west_african_pagan"
}
1040084 = {
	name="Tinifsanid"
	culture="taureg"
	religion="west_african_pagan"
}
1040085 = {
	name="Tlatigi"
	culture="taureg"
	religion="west_african_pagan"
}
1040086 = {
	name="Ultasili"
	culture="taureg"
	religion="west_african_pagan"
}
1040087 = {
	name="Tzeddigi"
	culture="taureg"
	religion="west_african_pagan"
}
1040088 = {
	name="Tufayyuri"
	culture="taureg"
	religion="west_african_pagan"
}
1040089 = {
	name="Agizulid"
	culture="taureg"
	religion="west_african_pagan"
}
1040090 = {
	name="Améstidaid"
	culture="taureg"
	religion="west_african_pagan"
}
1040091 = {
	name="Afasui"
	culture="taureg"
	religion="west_african_pagan"
}
1040092 = {
	name="Ayradi"
	culture="taureg"
	religion="west_african_pagan"
}
1040093 = {
	name="Asulilid"
	culture="taureg"
	religion="west_african_pagan"
}
1040094 = {
	name="Berdai"
	culture="taureg"
	religion="west_african_pagan"
}
1040095 = {
	name="Tamenukalt"
	culture="taureg"
	religion="west_african_pagan"
}
1040096 = {
	name="Yufteni"
	culture="taureg"
	religion="west_african_pagan"
}
1040097 = {
	name="Tasfini"
	culture="taureg"
	religion="west_african_pagan"
}
1040098 = {
	name="Masadi"
	culture="taureg"
	religion="west_african_pagan"
}
1040099 = {
	name="Munatasi"
	culture="taureg"
	religion="west_african_pagan"
}
1040100 = {
	name="Asafaid"
	culture="taureg"
	religion="west_african_pagan"
}
1040101 = {
	name="Tinifsani"
	culture="taureg"
	religion="sunni"
}
1040102 = {
	name="Amenid"
	culture="taureg"
	religion="sunni"
}
1040103 = {
	name="Gwafai"
	culture="taureg"
	religion="sunni"
}
1040104 = {
	name="Tlafulki"
	culture="taureg"
	religion="west_african_pagan"
}
1040105 = {
	name="Amazzali"
	culture="taureg"
	religion="west_african_pagan"
}
1040106 = {
	name="Ofodike"
	culture="atlasian"
	religion="west_african_pagan"
}
1040107 = {
	name="Idjili"
	culture="atlasian"
	religion="west_african_pagan"
}
1040108 = {
	name="Cabaonid"
	culture="atlasian"
	religion="west_african_pagan"
}
1040109 = {
	name="Masuna"
	culture="atlasian"
	religion="west_african_pagan"
}
1040110 = {
	name="Ofodike"
	culture="zenati"
	religion="west_african_pagan"
}
1040111 = {
	name="Idjili"
	culture="zenati"
	religion="west_african_pagan"
}
1040112 = {
	name="Cabaonid"
	culture="zenati"
	religion="west_african_pagan"
}
1040113 = {
	name="Masuna"
	culture="zenati"
	religion="west_african_pagan"
}
1040114 = {
	name="Ofodike"
	culture="garamante"
	religion="west_african_pagan"
}
1040115 = {
	name="Idjili"
	culture="garamante"
	religion="west_african_pagan"
}
1040116 = {
	name="Cabaonid"
	culture="garamante"
	religion="west_african_pagan"
}
1040117 = {
	name="Masuna"
	culture="garamante"
	religion="west_african_pagan"
}
1040118 = {
	name="Ofodike"
	culture="numidian"
	religion="west_african_pagan"
}
1040119 = {
	name="Idjili"
	culture="numidian"
	religion="west_african_pagan"
}
1040120 = {
	name="Cabaonid"
	culture="numidian"
	religion="west_african_pagan"
}
1040121 = {
	name="Masuna"
	culture="numidian"
	religion="west_african_pagan"
}
1040122 = {
	name="Gharamanch"
	culture="garamante"
	religion="west_african_pagan"
}
1040123 = {
	name="Zurai"
	culture="taureg"
	religion="ibadi"
}
1040124 = {
	name= "Marosrigos"
	culture = galatian 
}
1040125 = {
	name= "Epomaros"
	culture = galatian 
}
1040126 = {
	name= "Ebolepo"
	culture = galatian
}
1040127 = {
	name= "Ranos o Ambitouti"
	culture = galatian
}
1040128 = {
	name= "Uindia"
	culture = galatian
}
1040129 = {
	name= "Artiknos"
	culture = galatian
}
1040130 = {
	name= "Oepobrogos"
	culture = galatian
}
1040131 = {
	name= "Obrogis"
	culture = galatian
}
1040132 = {
	name= "Rigosage"
	culture = galatian
}
1040133 = {
	name= "Ambitout"
	culture = galatian
}
1040134 = {
	name= "Bardoimarka"
	culture = galatian
}
1040135 = {
	name= "Adesmaros"
	culture = galatian
}
1040136 = {
	name= "Damarkis"
	culture = galatian
}
1040137 = {
	name= "Eporigo"
	culture = galatian
}
1040138 = {
	name= "Epoades"
	culture = galatian
}
1040139 = {
	name= "Obrogrigos"
	culture = galatian
}
1040140 = {
	name= "Adarka"
	culture = galatian
}
1040141 = {
	name= "Kendelidis"
	culture = pontic_greek
}
1040142 = {
	name= "Tarchaneiotis"
	culture = pontic_greek
}
1040143 = {
	name= "Demertzidis"
	culture = pontic_greek
}
1040144 = {
	name= "Pavlidis"
	culture = pontic_greek
}
1040145 = {
	name= "Sariyiannis"
	culture = pontic_greek
}
1040146 = {
	name= "Sariyiannidis"
	culture = pontic_greek
}
1040147 = {
	name= "Sariyianidis"
	culture = pontic_greek
}
1040148 = {
	name= "Sariyianidis"
	culture = pontic_greek
}
1040149 = {
	name= "Heranatis"
	culture = pontic_greek
}
1040150 = {
	name= "Galanatis"
	culture = pontic_greek
}
1040151 = {
	name= "Komnene"
	culture = pontic_greek
}
1040152 = {
	name= "Komnenos"
	culture = pontic_greek
}
1040153 = {
	name= "Choniades"
	culture = pontic_greek
}
1040154 = {
	name= "Bessarion"
	culture = pontic_greek
}
1040155 = {
	name= "Amiroutzes"
	culture = pontic_greek
}
1040156 = {
	name= "Panaretos"
	culture = pontic_greek
}
1040157 = {
	name= "Kyminitis"
	culture = pontic_greek
}
1040158 = {
	name= "Euklidis"
	culture = pontic_greek
}
1040159 = {
	name= "Ypsilantis"
	culture = pontic_greek
}
1040160 = {
	name= "Katsidis"
	culture = pontic_greek
}
1040161 = {
	name= "Kourtidis"
	culture = pontic_greek
}
1040162 = {
	name= "Vafiadis"
	culture = pontic_greek
}
1040163 = {
	name= "Tsitouridis"
	culture = pontic_greek
}
1040164 = {
	name= "Iasonidis"
	culture = pontic_greek
}
1040165 = {
	name= "Papadopidis"
	culture = pontic_greek
}
1040166 = {
	name= "Partsalidis"
	culture = pontic_greek
}
1040167 = {
	name= "Halo"
	culture = pontic_greek
}
1040168 = {
	name= "Guanchineti"
	culture = guanche
	religion = "west_african_pagan"
}
1040169 = {
	name= "Maqsinet"
	culture = guanche
	religion = "west_african_pagan"
}
1040170 = {
	name= "Guanchinet"
	culture = guanche
	religion = "west_african_pagan"
}
1040171 = {
	name= "Guanamazigh"
	culture = guanche
	religion = "west_african_pagan"
}
1040172 = {
	name= "Guansilb"
	culture = guanche
	religion = "west_african_pagan"
}
1040173 = {
	name= "Guancanar"
	culture = guanche
	religion = "west_african_pagan"
}
1040174 = {
	name= "Guanfuertefi"
	culture = guanche
	religion = "west_african_pagan"
}
1040175 = {
	name= "Fuertefi"
	culture = guanche
	religion = "west_african_pagan"
}
1040176 = {
	name= "Canari"
	culture = guanche
	religion = "west_african_pagan"
}

# Left over ED Dynasties

1000032049 = {
	name = "of Makuria"
	culture = ethiopian
}
1000032050 = {
	name = "Makhzumi"
	culture = ethiopian
}
1000032051 = {
	name = "Na'od"
	culture = ethiopian
}
1000032052 = {
	name = "of Aksum"
	culture = ethiopian
}
1000032053 = {
	name = "Wedam"
	culture = ethiopian
}
1000032054 = {
	name = "Walashma"
	culture = ethiopian
}
1000032055 = {
	name = "of Alodia"
	culture = ethiopian
}
1000032056 = {
	name = "Ya'la"
	culture = ethiopian
}
1000032057 = {
	name = "Bisharin"
	culture = ethiopian
}
1000032058 = {
	name = "el-Messiah"
	culture = egyptian_arabic
}
1000032059 = {
	name = "Sila"
	culture = ethiopian
}
1000032060 = {
	name = "Mongo"
	culture = ethiopian
}
1000032061 = {
	name = "Njalgulgule"
	culture = ethiopian
}
1000032062 = {
	name = "Nyala"
	culture = ethiopian
}
1000032063 = {
	name = "Beygo"
	culture = ethiopian
}
1000032064 = {
	name = "Liguri"
	culture = ethiopian
}
1000032065 = {
	name = "Shatt"
	culture = ethiopian
}
1000032066 = {
	name = "Guhwah"
	culture = ethiopian
}
1000032067 = {
	name = "Kondjara"
	culture = ethiopian
}
1000032068 = {
	name = "Kadirgi"
	culture = ethiopian
}
1000032069 = {
	name = "Maban"
	culture = ethiopian
}
1000032070 = {
	name = "Fora"
	culture = ethiopian
}
1000032071 = {
	name = "Dala"
	culture = ethiopian
}
1000032072 = {
	name = "Lali"
	culture = ethiopian
}
1000032087 = {
	name = "Agadawa"
	culture = ethiopian
}
1000032088 = {
	name = "Alawa"
	culture = ethiopian
}
1000032089 = {
	name = "Djanawa"
	culture = ethiopian
}
1000032090 = {
	name = "Dokawa"
	culture = ethiopian
}
1000032091 = {
	name = "Wakawa"
	culture = ethiopian
}
1000032092 = {
	name = "Tabe"
	culture = ethiopian
}
1000032093 = {
	name = "Atanabe"
	culture = ethiopian
}
1000032094 = {
	name = "Kanabe"
	culture = ethiopian
}
1000032095 = {
	name = "Sokotwa"
	culture = ethiopian
}
1000083001 = {
	name = "Amali"
	culture = norse
}
1000083002 = {
	name = "Balti"
	culture = norse
}
1000083003 = {
	name = "Merovingian"
	culture = frankish
}
1000083004 = {
	name = "Liuvigild"
	culture = norse
}
1000083005 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = german
}
1000083006 = {
	name = "Kinthaswinth"
	culture = norse
}
1000032096 = {
	name = "Mutwa"
	culture = ethiopian
}
1000035781 = {
	name = "Barnekow"
	culture = pommeranian
}
1000035782 = {
	name = "Linstow"
	culture = pommeranian
}
1000035783 = {
	name = "Vestenie"
	culture = pommeranian
}
1000035784 = {
	name = "Normann"
	culture = pommeranian
}
1000035785 = {
	name = "Santz"
	culture = pommeranian
}
1000035786 = {
	name = "Steinwehr"
	culture = pommeranian
}
1000035787 = {
	name = "Moltke"
	culture = pommeranian
}
1000035788 = {
	name = "Pressentin"
	culture = pommeranian
}
1000035789 = {
	name = "Knuth"
	culture = pommeranian
}
1000035790 = {
	name = "Dodenberg"
	culture = pommeranian
}
1000035791 = {
	name = "Göretze"
	culture = pommeranian
}
1000035792 = {
	name = "Mule"
	culture = pommeranian
}
1000035793 = {
	name = "Krakewitz"
	culture = pommeranian
}
1000100400 = {
	name = "Velunzani"
	culture = pommeranian
}
1000100401 = {
	name = "Licicaviki"
	culture = pommeranian
}
1000035851 = {
	name = "Sested"
	culture = danish
}
1000035852 = {
	name = "Krag"
	culture = danish
}
1000035853 = {
	name = "Krummedige"
	culture = danish
}
1000035854 = {
	name = "Grubbe"
	culture = danish
}
1000035855 = {
	name = "Krugelund"
	culture = danish
}
1000035856 = {
	name = "Galskyt"
	culture = danish
}
1000035857 = {
	name = "Vind"
	culture = danish
}
1000035858 = {
	name = "Giedde"
	culture = danish
}
1000035859 = {
	name = "Aasmul"
	culture = danish
}
1000035860 = {
	name = "Kjærulf"
	culture = danish
}
1000035861 = {
	name = "Lykke"
	culture = danish
}
1000035862 = {
	name = "Godov"
	culture = danish
}
1000035863 = {
	name = "Rani"
	culture = danish
}
1000035864 = {
	name = "Skram"
	culture = danish
}
1000035865 = {
	name = "Kruse"
	culture = danish
}
1000035866 = {
	name = "Markmand"
	culture = danish
}
1000035867 = {
	name = "Løvenbalk"
	culture = danish
}
1000035868 = {
	name = "Lund"
	culture = danish
}
1000035869 = {
	name = "Pors"
	culture = danish
}
1000035870 = {
	name = "Lunge"
	culture = danish
}
1000035871 = {
	name = "Krumpen"
	culture = danish
}
1000035872 = {
	name = "Prip"
	culture = danish
}
1000035873 = {
	name = "Mus"
	culture = danish
}
1000035874 = {
	name = "Kirt"
	culture = danish
}
1000035875 = {
	name = "Af Vadskær"
	culture = danish
}
1000035876 = {
	name = "Harbou"
	culture = danish
}
1000035877 = {
	name = "Glug"
	culture = danish
}
1000035878 = {
	name = "Due"
	culture = danish
}
1000035879 = {
	name = "Griis"
	culture = danish
}
1000035880 = {
	name = "Grim"
	culture = danish
}
1000035881 = {
	name = "Glob"
	culture = danish
}
1000035882 = {
	name = "Skovgård"
	culture = danish
}
1000035883 = {
	name = "Steeg"
	culture = danish
}
1000035884 = {
	name = "Straale"
	culture = danish
}
1000035885 = {
	name = "Steen"
	culture = danish
}
1000035886 = {
	name = "Snekken"
	culture = danish
}
1000035887 = {
	name = "Sommer"
	culture = danish
}
1000035888 = {
	name = "Saxtrup"
	culture = danish
}
1000035889 = {
	name = "Sappi"
	culture = danish
}
1000035890 = {
	name = "Brock"
	culture = danish
}
1000035891 = {
	name = "Laxmand"
	culture = danish
}
1000035892 = {
	name = "Skade"
	culture = danish
}
1000035893 = {
	name = "Røde"
	culture = danish
}
1000035894 = {
	name = "Råsted"
	culture = danish
}
1000035895 = {
	name = "Rød"
	culture = danish
}
1000035896 = {
	name = "Abildgaard"
	culture = danish
}
1000035897 = {
	name = "Hvide"
	culture = danish
}
1000035898 = {
	name = "Kyrning"
	culture = danish
}
1000035900 = {
	name = "Dreefeld"
	culture = danish
}
1000053800 = {
	name = "Dotting"
	culture = danish
}
1000053801 = {
	name = "Gagge"
	culture = danish
}
1000053802 = {
	name = "Rudbek"
	culture = danish
}
1000053803 = {
	name = "Taa"
	culture = danish
}
1000053804 = {
	name = "Urne"
	culture = danish
}
1000053805 = {
	name = "Tinhuus"
	culture = danish
}
1000053806 = {
	name = "Vognsen"
	culture = danish
}
1000053807 = {
	name = "Udsen"
	culture = danish
}
1000053808 = {
	name = "Halland"
	culture = danish
}
1000053809 = {
	name = "Falster"
	culture = danish
}
1000053810 = {
	name = "Reef"
	culture = danish
}
1000053811 = {
	name = "Hørby"
	culture = danish
}
1000053812 = {
	name = "Limbek"
	culture = danish
}
1000053813 = {
	name = "Krognos"
	culture = danish
}
1000053814 = {
	name = "Kruckow"
	culture = danish
}
1000053815 = {
	name = "Smalsted"
	culture = danish
}
1000053816 = {
	name = "Vinter"
	culture = danish
}
1000053817 = {
	name = "Panter"
	culture = danish
}
1000053818 = {
	name = "Skaaning"
	culture = danish
}
1000053819 = {
	name = "Fasti"
	culture = danish
}
1000053820 = {
	name = "Stalder"
	culture = danish
}
1000053821 = {
	name = "Lange"
	culture = danish
}
1000053822 = {
	name = "Mormand"
	culture = danish
}
1000053823 = {
	name = "Bodilsen"
	culture = danish
}
1000053600 = {
	name = "Slæðe"
	culture = norwegian
}
1000053601 = {
	name = "Paus"
	culture = norwegian
}
1000053602 = {
	name = "Skaktavl"
	culture = norwegian
}
1000053603 = {
	name = "Hrafn"
	culture = norwegian
}
1000053604 = {
	name = "Haukur"
	culture = norwegian
}
1000053605 = {
	name = "Loftur"
	culture = norwegian
}
1000053606 = {
	name = "Torfi"
	culture = norwegian
}
1000053607 = {
	name = "Bjørn"
	culture = norwegian
}
1000053608 = {
	name = "Eggert"
	culture = norwegian
}
1000053609 = {
	name = "Hummer"
	culture = norwegian
}
1000053610 = {
	name = "Skak"
	culture = norwegian
}
1000053611 = {
	name = "Kalips"
	culture = norwegian
}
1000053700 = {
	name = "Tillbakaseende Ulv"
	culture = swedish
}
1000053701 = {
	name = "Hand"
	culture = swedish
}
1000053702 = {
	name = "Uggla"
	culture = swedish
}
1000053703 = {
	name = "Gyllenstierna"
	culture = swedish
}
1000053704 = {
	name = "Häst"
	culture = swedish
}
1000053705 = {
	name = "Sabelskjöld"
	culture = swedish
}
1000053706 = {
	name = "Gumsehuvud"
	culture = swedish
}
1000053707 = {
	name = "Barun"
	culture = swedish
}
1000053708 = {
	name = "Forstena"
	culture = swedish
}
1000053709 = {
	name = "Sandbro"
	culture = swedish
}
1000053710 = {
	name = "Ama"
	culture = swedish
}
1000053711 = {
	name = "Örnfot"
	culture = swedish
}
1000053401 = {
	name = "Palemonas"
	culture = lithuanian
}
1000053405 = {
	name = "Kentauras"
	culture = lithuanian
}
1000053406 = {
	name = "Mingailaitis"
	culture = lithuanian
}
1000053407 = {
	name = "Leliušas"
	culture = lithuanian
}
1000053408 = {
	name = "Daugirdas"
	culture = lithuanian
}
1000053409 = {
	name = "Butrimas"
	culture = lithuanian
}
1000053488 = {
	name = "Sapiega"
	culture = lithuanian
}
1000053489 = {
	name = "Oginskis"
	culture = lithuanian
}
1000053410 = {
	name = "Abromavicius"
	culture = lithuanian
}
1000053411 = {
	name = "Iljinicius"
	culture = lithuanian
}
1000053412 = {
	name = "Valavicius"
	culture = lithuanian
}
1000053413 = {
	name = "Gosievskis"
	culture = lithuanian
}
1000053414 = {
	name = "Olielkaitis"
	culture = lithuanian
}
1000053415 = {
	name = "Bilevicius"
	culture = lithuanian
}
1000053416 = {
	name = "Masalskis"
	culture = lithuanian
}
1000053417 = {
	name = "Chreptavicius"
	culture = lithuanian
}
1000053418 = {
	name = "Chaleckis"
	culture = lithuanian
}
1000053419 = {
	name = "Kiška"
	culture = lithuanian
}
1000053420 = {
	name = "Korsakas"
	culture = lithuanian
}
1000053421 = {
	name = "Gelgaudas"
	culture = lithuanian
}
1000053422 = {
	name = "Zbarackis"
	culture = lithuanian
}
1000053423 = {
	name = "Nemiraitis"
	culture = lithuanian
}
1000053424 = {
	name = "Putiaticius"
	culture = lithuanian
}
1000053425 = {
	name = "Glinskis"
	culture = lithuanian
}
1000053426 = {
	name = "Nemirovicius"
	culture = lithuanian
}
1000053427 = {
	name = "Zaviša"
	culture = lithuanian
}
1000053428 = {
	name = "Kmita"
	culture = lithuanian
}
1000053490 = {
	name = "Bareikis"
	culture = lithuanian
}
1000053429 = {
	name = "Siesickis"
	culture = lithuanian
}
1000053430 = {
	name = "Tyzenhauzas"
	culture = lithuanian
}
1000053431 = {
	name = "Stravinskis"
	culture = lithuanian
}
1000053432 = {
	name = "Sluška"
	culture = lithuanian
}
1000053433 = {
	name = "Bialozoras"
	culture = lithuanian
}
1000053434 = {
	name = "Klocka"
	culture = lithuanian
}
1000053435 = {
	name = "Palubinskis"
	culture = lithuanian
}
1000053436 = {
	name = "Galminas"
	culture = lithuanian
}
1000053437 = {
	name = "Mindaugas"
	culture = lithuanian
}
1000053438 = {
	name = "Pociejus"
	culture = lithuanian
}
1000053439 = {
	name = "Zenovicius"
	culture = lithuanian
}
1000053440 = {
	name = "Žaba"
	culture = lithuanian
}
1000053441 = {
	name = "Hilzenas"
	culture = lithuanian
}
1000053442 = {
	name = "Buržinskis"
	culture = lithuanian
}
1000053443 = {
	name = "Davaina"
	culture = lithuanian
}
1000053444 = {
	name = "Chmara"
	culture = lithuanian
}
1000053445 = {
	name = "Jablonovskis"
	culture = lithuanian
}
1000053446 = {
	name = "Niesiolovskis"
	culture = lithuanian
}
1000053447 = {
	name = "Kopecis"
	culture = lithuanian
}
1000053448 = {
	name = "Denhofas"
	culture = lithuanian
}
1000053449 = {
	name = "Potockis"
	culture = lithuanian
}
1000053450 = {
	name = "Sasnauskis"
	culture = lithuanian
}
1000053451 = {
	name = "Kiršenšteinas"
	culture = lithuanian
}
1000053452 = {
	name = "Karpis"
	culture = lithuanian
}
1000053453 = {
	name = "Dimša"
	culture = lithuanian
}
1000053454 = {
	name = "Stulpinas"
	culture = lithuanian
}
1000053455 = {
	name = "Babenskas"
	culture = lithuanian
}
1000053456 = {
	name = "Liubenskas"
	culture = lithuanian
}
1000053457 = {
	name = "Nagurskis"
	culture = lithuanian
}
1000053458 = {
	name = "Butkevicius"
	culture = lithuanian
}
1000053459 = {
	name = "Darbutas"
	culture = lithuanian
}
1000053460 = {
	name = "Eitiminavicius"
	culture = lithuanian
}
1000053461 = {
	name = "Mackevicius"
	culture = lithuanian
}
1000053462 = {
	name = "Jocas"
	culture = lithuanian
}
1000053463 = {
	name = "Batavicius"
	culture = lithuanian
}
1000053464 = {
	name = "Žutautas"
	culture = lithuanian
}
1000053465 = {
	name = "Gedvilas"
	culture = lithuanian
}
1000053466 = {
	name = "Vaišvila"
	culture = lithuanian
}
1000053467 = {
	name = "Kazlauskas"
	culture = lithuanian
}
1000053468 = {
	name = "Koreivas"
	culture = lithuanian
}
1000053469 = {
	name = "Daunoravicius"
	culture = lithuanian
}
1000053470 = {
	name = "Bulatas"
	culture = lithuanian
}
1000053471 = {
	name = "Beizimas"
	culture = lithuanian
}
1000053472 = {
	name = "Ditka"
	culture = lithuanian
}
1000053473 = {
	name = "Bruška"
	culture = lithuanian
}
1000053474 = {
	name = "Daugirdaitis"
	culture = lithuanian
}
1000053475 = {
	name = "Baranauskas"
	culture = lithuanian
}
1000053476 = {
	name = "Jakimavicius"
	culture = lithuanian
}
1000053477 = {
	name = "Rusteikis"
	culture = lithuanian
}
1000053478 = {
	name = "Hludzinskis"
	culture = lithuanian
}
1000053479 = {
	name = "Ginvilas"
	culture = lithuanian
}
1000053480 = {
	name = "Druckis"
	culture = lithuanian
}
1000053481 = {
	name = "Vambutaitis"
	culture = lithuanian
}
1000053482 = {
	name = "Vambuts"
	culture = lithuanian
}
1000053483 = {
	name = "Rozmiras"
	culture = lithuanian
}
1000053484 = {
	name = "Ustarbauskis"
	culture = lithuanian
}
1000053485 = {
	name = "Žabauskas"
	culture = lithuanian
}
1000053486 = {
	name = "Naurutavicius"
	culture = lithuanian
}
1000053487 = {
	name = "Pociejunas"
	culture = lithuanian
}
1000037001 = {
	name = "Sedes Apostolica" # papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre) # Poisson
	culture = umbrian
	used_for_random = no
}
1000037002 = {
	name = "Urbs Épiscopus" # papauté entre 325 et 752 (Étienne II) # Crosse
	culture = umbrian
	used_for_random = no
}
1000037003 = {
	name = "Status Pontificius" # papauté Après la donation de Pépin le Bref  à Étienne II jusqu'à Silvestre II # Croix
	culture = umbrian
	used_for_random = no
}
1000037004 = {
	name = "Patriarcha Occidentis" # papauté de Silvestre II au début du jeu # Mitre
	culture = umbrian

}
1000037005 = {
	name = "Vicarius Christi" # 1 Couronne à la tiare
	culture = umbrian
	used_for_random = no
}
1000037006 = {
	name = "Pontifex Maximus" # 2 Couronne à la tiare
	culture = umbrian
	used_for_random = no
}
1000037007 = {
	name = "Sancta Sedes" # 3 Couronne de tiares
	culture = umbrian
	used_for_random = no

}
1000037008 = {
	name = "Sanctissimus Pater" # Antipope
	culture = umbrian
	used_for_random = no
}
1000037009 = {
	name = "de Chevron" # pape Nicolaus II
	culture = frankish

}
1000037010 = {
	name = "Théodosiane"
	culture = greek
}
1000037011 = {
	name = "Thrax"
	culture = greek
}
1000037012 = {
	name = "Publicius"
	culture = roman
}
1000037013 = {
	name = "Ioustinianes"
	culture = greek
}
1000037014 = {
	name = "Hérakleíos"
	culture = greek
}
1000037015 = {
	name = "Carisius"
	culture = roman
}
1000037016 = {
	name = "Dioklès"
	culture = sicilian_greek
}
1000037017 = {
	name = "Markianos"
	culture = greek
}
1000037018 = {
	name = "Isaurios"
	culture = greek
}
1000037019 = {
	name = "Pompeios"
	culture = greek
}
1000037020 = {
	name = "Paulos"
	culture = greek
}
1000037021 = {
	name = "Anarkhía"
	culture = greek
}
1000037022 = {
	name = "di Capraia"
	culture = tuscan
}
1000037023 = {
	name = "di Gallura"
	culture = sardinian
}
1000037024 = {
	name = "di Gunale"
	culture = sardinian
}
1000037025 = {
	name = "di Asti"
	culture = lombard
}
1000037026 = {
	name = "Julius"
	culture = roman
}
1000037027 = {
	name = "Caeparius"
	culture = roman
}
1000037028 = {
	name = "Fulvius"
	culture = roman
}
1000037029 = {
	name = "Antonius"
	culture = roman
}
1000037030 = {
	name = "Septimius"
	culture = roman
}
1000037031 = {
	name = "Opimius"
	culture = roman
}
1000037032 = {
	name = "Gargonius"
	culture = roman
}
1000037033 = {
	name = "Porcius"
	culture = roman
}
1000037034 = {
	name = "Decius"
	culture = roman
}
1000037035 = {
	name = "Gallius"
	culture = roman
}
1000037036 = {
	name = "Valerius"
	culture = roman
}
1000037037 = {
	name = "Marcius"
	culture = roman
}
1000037038 = {
	name = "Terentius"
	culture = roman
}
1000037039 = {
	name = "Galerius"
	culture = roman
}
1000037040 = {
	name = "Magius"
	culture = roman
}
1000037041 = {
	name = "Menenius"
	culture = roman
}
1000037042 = {
	name = "Procilius"
	culture = roman
}
1000037043 = {
	name = "Basiliscos"
	culture = greek
}
1000037044 = {
	name = "Kanabos"
	culture = greek
}
1000037045 = {
	name = "Turkos"
	culture = greek
}
1000037046 = {
	name = "Dál Fiatach"
	culture = irish
}
1000037047 = {
	name = "Doire Cholmcille"
	culture = irish
}
1000037048 = {
	name = "Ard Macha"
	culture = irish
}
1000037049 = {
	name = "Mac Uidhir"
	culture = irish
}
1000037050 = {
	name = "Airgíalla"
	culture = irish
}
1000037051 = {
	name = "Uí Fhearghail"
	culture = irish
}
1000037052 = {
	name = "Arnulfien"
	culture = frankish
}
1000037053 = {
	name = "Nibelungs"
	culture = frankish
}
1000037054 = {
	name = "Katepanikion"
	culture = greek
}
1000037055 = {
	name = "Hypati"
	culture = sicilian_greek
}
1000037056 = {
	name = "Docibilis"
	culture = neapolitan
}
1000037057 = {
	name = "di Lombardi"
	culture = lombard
}
1000037058 = {
	name = "di Gaeta"
	culture = neapolitan
}
1000037059 = {
	name = "da Noli"
	culture = ligurian
}
1000037060 = {
	name = "Capuano"
	culture = neapolitan
}
1000037061 = {
	name = "Gioia"
	culture = neapolitan
}
1000037062 = {
	name = "Scoppetta"
	culture = umbrian
}
1000037063 = {
	name = "Camera"
	culture = umbrian
}
1000037064 = {
	name = "de Vio"
	culture = neapolitan
}
1000037065 = {
	name = "de Tonti"
	culture = umbrian
}
1000037066 = {
	name = "de Conca"
	culture = emilian
}
1000037067 = {
	name = "Colombo"
	culture = ligurian
}
1000037068 = {
	name = "Giraldi"
	culture = tuscan
}
1000037069 = {
	name = "Brignole"
	culture = ligurian
}
1000037070 = {
	name = "Alighieri"
	culture = tuscan
}
1000037071 = {
	name = "Coniulo"
	culture = lombard
}
1000037072 = {
	name = "Sebenico"
	culture = dalmatian
}
1000037073 = {
	name = "Litto"
	culture = neapolitan
}
1000037074 = {
	name = "Pizzicolli"
	culture = emilian
}
1000037075 = {
	name = "Foschi"
	culture = emilian
}
1000037076 = {
	name = "Segatori"
	culture = emilian
}
1000037077 = {
	name = "Drzic"
	culture = croatian
}
1000037078 = {
	name = "Gucetic"
	culture = croatian
}
1000037079 = {
	name = "Dobricevic"
	culture = croatian
}
1000037080 = {
	name = "Mencetic"
	culture = croatian
}
1000037081 = {
	name = "Vetranovic"
	culture = croatian
}

# Dynasty Range 1.000.124.000 - 1.000.127.999

1000124000 = {
	name = "Al-thalab"
	culture = bedouin_arabic
}

1000124001 = {
	name = "Tushtyid"
	culture = mordvin
}

1000124002 = {
	name = "Kokshid"
	culture = mordvin
}

1000124003 = {
	name = "Kyaid"
	culture = mordvin
}	

1000124004 = {
	name = "de Valletort"
	culture = norman
}
1000124005 = {
	name = "a Lannstefan"
	culture = cornish
}
1000124006 = {
	name = "a Bosvenegh"
	culture = cornish
}
1000124007 = {
	name = "a Essa"
	culture = cornish
}
1000124008 = {
	name = "a Truru"
	culture = cornish
}
1000124009 = {
	name = "Boscawen"
	culture = cornish
}
1000124010 = {
	name = "Flamank"
	culture = cornish
}
1000124011 = {
	name = "Basset"
	culture = cornish
}
1000124012 = {
	name = "Bolitho"
	culture = cornish
}
1000124013 = {
	name = "Knuckey"
	culture = cornish
}
1000124014 = {
	name = "Godolphin"
	culture = cornish
}
1000124015 = {
	name = "Killigrew"
	culture = cornish
}
1000124016 = {
	name = "Treffry"
	culture = cornish
}
1000124017 = {
	name = "Trelawny"
	culture = cornish
}
1000124018 = {
	name = "Trevanion"
	culture = cornish
}
1000124019 = {
	name = "Vyvyan"
	culture = cornish
}
1000124020 = {
	name = "Carminow"
	culture = cornish
}
1000124021 = {
	name = "Roscarrock"
	culture = cornish
}
1000124022 = {
	name = "Tremayne"
	culture = cornish
}
1000124023 = {
	name = "Trevelyan"
	culture = cornish
}
1000124024 = {
	name = "Arundell"
	culture = cornish
}
1000124025 = {
	name = "de Cardinham"
	culture = cornish
}
1000124026 = {
	name = "de Botreaux"
	culture = cornish
}
1000124027 = {
	name = "de la Haye"
	culture = english
}
1000124028 = {
	name = "de Prideaux"
	culture = cornish
}
1000124029 = {
	name = "de Bodrugan"
	culture = cornish
}
1000124030 = {
	name = "de Tracy"
	culture = english
}
1000124031 = {
	name = "Bozun"
	culture = english
}
1000124032 = {
	name = "Perconti"
	culture = "sicilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000124033 = {
	name = "Scorsese"
	culture = "sicilian"
}
1000124034 = {
	name = "Sinatra"
	culture = "sicilian"
}
1000124035 = {
	name = "Tomasi"
	culture = "sicilian"
}
1000124036 = {
	name = "Ventimiglia"
	culture = "sicilian"
}
1000124037 = {
	name = "Zacco"
	culture = "sicilian"
}
1000124038 = {
	name = "Miossi"
	culture = "sicilian"
}
1000124039 = {
	name = "Lanza"
	culture = "sicilian"
}
1000124040 = {
	name = "Chiaramonte"
	culture = "sicilian"
}
1000124041 = {
	name = "Sesto"
	culture = "sicilian"
}
1000124042 = {
	name = "Greco"
	culture = "sicilian"
}
1000124043 = {
	name = "Vitale"
	culture = "sicilian"
}
1000124044 = {
	name = "Coppola"
	culture = "sicilian"
}
1000124045 = {
	name = "Gorgias"
	culture = "sicilian_greek"
}
1000124046 = {
	name = "Aurispa"
	culture = "sicilian_greek"
}
1000124047 = {
	name = "Cagliostro"
	culture = "sicilian_greek"
}
1000124048 = {
	name = "Terranova"
	culture = "sicilian_greek"
}
1000124049 = {
	name = "Coroni"
	culture = "sicilian_greek"
}
1000124050 = {
	name = "Sesto"
	culture = "sicilian_greek"
}
1000124051 = {
	name = "Griko"
	culture = "sicilian_greek"
}
1000124052 = {
	name = "Maniots"
	culture = "sicilian_greek"
}
1000124053 = {
	name = "Maurolico"
	culture = "sicilian_greek"
}
1000124054 = {
	name = "al-Furat"
	culture = "sicilian_arabic"
}
1000124055 = {
	name = "Aghlabid"
	culture = "sicilian_arabic"
}
1000124056 = {
	name = "al-Khalisa"
	culture = "sicilian_arabic"
}
1000124057 = {
	name = "al-Kasr"
	culture = "sicilian_arabic"
}
1000124058 = {
	name = "al-Athir"
	culture = "sicilian_arabic"
}
1000124059 = {
	name = "al-Akhal"
	culture = "sicilian_arabic"
}
1000124060 = {
	name = "Ja'far"
	culture = "sicilian_arabic"
}
1000124061 = {
	name = "mn Normandie"
	culture = "sicilian_arabic"
}
1000124062 = {
	name = "mn Rum"
	culture = "sicilian_arabic"
}
1000124063 = {
	name = "Khoto"
	culture = manden
}
1000124064 = {
	name = "Djata"
	culture = manden
}
1000124065 = {
	name = "Za"
	culture = manden
}
1000124066 = {
	name = "Sonni"
	culture = manden
}
1000124067 = {
	name = "Askiya"
	culture = manden
}
1000124068 = {
	name = "Bory"
	culture = manden
}
1000124069 = {
	name = "Denanke"
	culture = manden
}
1000124070 = {
	name = "Laye"
	culture = manden
}
1000124071 = {
	name = "Haye"
	culture = manden
}
1000124072 = {
	name = "Kawkaw"
	culture = manden
}
1000124073 = {
	name = "Kante"
	culture = sosso
}
1000124074 = {
	name = "Cisse"
	culture = sosso
}
1000124075 = {
	name = "Akba"
	culture = sosso
}
1000124076 = {
	name = "Soumare"
	culture = sosso
}
1000124077 = {
	name = "Soukhounou"
	culture = sosso
}
1000124078 = {
	name = "Joof"
	culture = jolof
}
1000124079 = {
	name = "Gelwar"
	culture = jolof
}
1000124080 = {
	name = "Jaabi"
	culture = jolof
}
1000124081 = {
	name = "Fak"
	culture = jolof
}
1000124082 = {
	name = "N'Diaye"
	culture = jolof
}
1000124083 = {
	name = "Kaabu"
	culture = jolof
}
1000124084 = {
	name = "Fulani"
	culture = jolof
}
1000124085 = {
	name = "Takur"
	culture = jolof
}
1000124086 = {
	name = "I buedaden"
	culture = bafour
}
1000124087 = {
	name = "Sanhaja"
	culture = maghreb_arabic
}
1000124088 = {
	name = "Zenata"
	culture = maghreb_arabic
}
1000124089 = {
	name = "Mandinka"
	culture = jolof
}
1000124090 = {
	name = "Anward"
	culture = swedish
}
1000124091 = {
	name = "Pytheid"
	culture = greek
}
1000124092 = {
	name = "de Caganer"
	culture = catalan
}
1000124093 ={
	name = "Batuid"
	culture = mongol
}
1000124094 = {
	name = "Dyntagell"
	culture = cornish
}
1000124095={
	name = "Hulaguid"
	culture = mongol
}
1000124096={
	name = "Kubasarid"
	culture = cuman
}
1000124097={
	name = "Sirçanarid"
	culture = cuman
}
1000124098={
	name = "Valkoinen"
	culture = komi
}
1000124099={
	name = "Zadokid"
	culture = ethiopian
}
1000124100 = {
	name = "Mongekid"
	culture = mongol
}
1000124101 = {
	name = "Vanvitelli"
	culture = neapolitan
}
1000124102 = {
	name = "Caloiri"
	culture = sicilian_greek
}
1000124103 = {
	name = "Benincasa"
	culture = tuscan
}
1000124104 = {
	name = "Stracca"
	culture = umbrian
}
1000124105 = {
	name = "Lilli"
	culture = lombard
}
1000124106 = {
	name = "Tingit"
	culture = bafour
}
1000124107 = {
	name = "Nouakchott"
	culture = bafour
}
1000124108 = {
	name = "Dakhla"
	culture = bafour
}
1000124109 = {
	name = "Bojadour"
	culture = bafour
}
1000124110 = {
	name = "Conung"
	culture = gallawa
}
1000124111 = {
	name = "Tryggvasson"
	culture = gallawa
}
1000124112 = {
	name = "mac Gofraid"
	culture = gallawa
}
1000124113 = {
	name = "mac Diarmata"
	culture = gallawa
}
1000124114 = {
	name = "Sigtryggsson"
	culture = gallawa
}
1000124115 = {
	name = "mac Ragniall"
	culture = gallawa
}
1000124116 = {
	name = "mac Corcadail"
	culture = gallawa
}
1000124117 = {
	name = "Sigurdsson"
	culture = gallawa
}
1000124118 = {
	name = "mac Coitir"
	culture = gallawa
}
1000124119 = {
	name = "mac Leòid"
	culture = gallawa
}
1000124120 = {
	name = "Find"
	culture = gallawa
}
1000124121 = {
	name = "Arnarson"
	culture = norse
}
1000124122 = {
	name = "Ua Aiteidh"
	culture = irish
}
1000124123 = {
	name = "Ua Chrichain"
	culture = irish
}
1000124124 = {
	name = "Ui Imair"
	culture = irish
}
1000124125 = {
	name = "of Chester"
	culture = saxon
}
1000124126 = {
	name = "Rota"
	culture = saxon
}
1000124127 = {
	name = "Cerdicingas"
	culture = saxon
}
1000124128 = {
	name = "of Defnascir"
	culture = saxon
}
1000124129 = {
	name = "Brestisson"
	culture = norwegian
}
1000124130 = {
	name = "Mac Ruardri"
	culture = scottish
}
1000124131 = {
	name = "Melkoff"
	culture = norwegian
}
1000124132 = {
	name = "Gofraidsson"
	culture = norwegian
}
1000124133 = {
	name = "Halfkyng"
	culture = saxon
}
1000124134 = {
	name = "Of East Saexe"
	culture = saxon
}
1000124135 = {
	name = "van Hoei"
	culture = dutch
}
1000124136 = {
	name = "Elzas"
	culture = dutch
}
1000124137 = {
	name = "van Veluwe"
	culture = dutch
}
1000124138 = {
	name = "Bouchardides"
	culture = norman
}
1000124139 = {
	name = "de Tours"
	culture = frankish
}
1000124140 = {
	name = "Tujibid"
	culture = andalusian_arabic
}
1000124141 = {
	name = "de Rouergue"
	culture = occitan
}
1000124142 = {
	name = "de Sitten"
	culture = occitan
}
1000124143 = {
	name = "von Dettingen"
	culture = german
}
1000124144 = {
	name = "von Rothenburg"
	culture = german
}
1000124145 = {
	name = "Bodrich"
	culture = german
}
1000124146 = {
	name = "Palnasson"
	culture = danish
}
1000124147 = {
	name = "af Halogaland"
	culture = norwegian
}
1000124148 = {
	name = "Gudfastsson"
	culture = norwegian
}
1000124149 = {
	name = "von Walbeck"
	culture = german
}
1000124150 = {
	name = "von Erbach"
	culture = german
}
1000124151 = {
	name = "di Caldore"
	culture = veneto
}
1000124152 = {
	name = "Tarchaneiotes"
	culture = greek
}
1000124153 = {
	name = "Lutici"
	culture = pommeranian
}
1000124154 = {
	name = "of Ukhta"
	culture = komi
}
1000124155 = {
	name = "Fekete"
	culture = hungarian
}
#stopped here
1000124156 = {
	name = "d'Istria"
	culture = dalmatian
}
1000124157 = {
	name = "od Zadar"
	culture = croatian
}
1000124158 = {
	name = "od Ragusa"
	culture = serbian
}
1000124159 = {
	name = "Kangaras"
	culture = pecheneg
}
1000124160 = {
	name = "Glad"
	culture = hungarian
}
1000124161 = {
	name = "Bulanid"
	culture = cuman
}
1000124162 = {
	name = "Tutukid"
	culture = cuman
}
1000124163 = {
	name = "Ma'munid"
	culture = turkish
}
1000124164 = {
	name = "Simjurid"
	culture = persian
}
1000124165 = {
	name = "Buyid"
	culture = persian
}
1000124166 = {
	name = "Jannabid"
	culture = bedouin_arabic
}
1000124167 = {
	name = "Annazid"
	culture = kurdish
}
1000124168 = {
	name = "Bavandid"
	culture = persian
}
1000124169 = {
	name = "Musafarid"
	culture = persian
}
1000124170 = {
	name = "Yazidid"
	culture = persian
}
1000124171 = {
	name = "Hasanawayhid"
	culture = persian
}
1000124172 = {
	name = "Hamdanid"
	culture = bedouin_arabic
}
1000124173 = {
	name = "Katamid"
	culture = egyptian_arabic
}
1000124174 = {
	name = "Musabid"
	culture = bedouin_arabic
}
1000124175 = {
	name = "Hashemid"
	culture = bedouin_arabic
}
1000124176 = {
	name = "Kanzid"
	culture = bedouin_arabic
}
1000124177 = {
	name = "Siqillid"
	culture = maghreb_arabic
}
1000124178 = {
	name = "Ameurid"
	culture = maghreb_arabic
}
1000124179 = {
	name = "Sananid"
	culture = maghreb_arabic
}
1000124180 = {
	name = "Ifranid"
	culture = maghreb_arabic
}
1000124181 = {
	name = "Baghawatid"
	culture = maghreb_arabic
}
1000124182 = {
	name = "Canarid"
	culture = maghreb_arabic
}
1000124183 = {
	name = "Ziyadid"
	culture = bedouin_arabic
}
1000124184 = {
	name = "Lamtunid"
	culture = bedouin_arabic
}
1000124185 = {
	name = "Meriadoc"
	culture = welsh
}
1000124186 = {
	name = "Slavnik"
	culture = bohemian
}
1000124187 = {
	name = "Vrsovec"
	culture = bohemian
}
1000124188 = {
	name = "Choban"
	culture = pecheneg
}
1000124189 = {
	name = "Chor"
	culture = pecheneg
}
1000124190 = {
	name = "Ertim"
	culture = pecheneg
}
1000124191 = {
	name = "Gyula"
	culture = pecheneg
}
1000124192 = {
	name = "Kapan"
	culture = pecheneg
}
1000124193 = {
	name = "Karabai"
	culture = pecheneg
}
1000124194 = {
	name = "Kukhei"
	culture = pecheneg
}
1000124195 = {
	name = "Tolmach"
	culture = pecheneg
}
1000124196 = {
	name = "von Rikdag"
	culture = german
}
1000124197 = {
	name = "Tokesen"
	culture = danish
}
1000124198 = {
	name = "Uí Fáeláin"
	culture = irish
}
1000124199 = {
	name = "Dumnan"
	culture = scottish
}
1000124200 = {
	name = "Abbadid"
	culture = andalusian_arabic
}
1000124201 = {
	name = "Jawharid"
	culture = egyptian_arabic
}
1000124202 = {
	name = "Al-Ra'isid"
	culture = egyptian_arabic
}
1000124203 = {
	name = "Ukhaidhirid"
	culture = bedouin_arabic
}
1000124204 = {
	name = "Hazmid"
	culture = andalusian_arabic
}
1000124205 = {
	name = "Majritid"
	culture = andalusian_arabic
}
1000124206 = {
	name = "mac Cluian"
	culture = scottish
}
1000124207 = {
	name = "või Muhu"
	culture = finnish
}
1000124208 = {
	name = "Ardennes"
	culture = german
}
1000124209 = {
	name = "Sveneldovich"
	culture = russian
}

1000124210 = {
	name = "Kambansson"
	culture = norse
}

1000124211 = {
	name = "Hlodvisson"
	culture = norse
}

1000124212 = {
	name = "of Alt Clut"
	culture = welsh
}

1000124213 = {
	name = "mac Cerbaill"
	culture = irish
}

1000124214 = {
	name = "mac Ardgail"
	culture = irish
}

1000124215 = {
	name = "ap Elisedd"
	culture = welsh
}

1000124216 = {
	name = "of Gewisse"
	culture = saxon
}

1000124217 = {
	name = "of Leicester"
	culture = saxon
}

1000124218 = {
	name = "Sacz"
	culture = polish
}

1000124219 = {
	name = "Zahirid"
	culture = turkish
}

1000124220 = {
	name = "Burjid"
	culture = turkish
}

1000124221 = {
	name = "Bahrid"
	culture = turkish
}

1000124222 = {
	name = "Morosaglia"
	culture = corsican
}

1000124223 = {
	name = "Koronios"
	culture = greek
}

1000124224 = {
	name = "Kraujas"
	culture = lappish
}

1000124225 = {
	name = "Saarlane"
	culture = ugricbaltic
}
1000083000 = {
	name = "Rashidun"
	culture = bedouin_arabic
}	
1000124226 = {
	name = "of Glastonbury"
	culture = saxon
}
1000124227 = {
	name = "Tzul"
	culture = khazar
}
1000124228 = {
	name = "Kasog"
	culture = khazar
}
1000124229 = {
	name = "Mikhailovich"
	culture = russian
}
1000124230 = {
	name = "Bighu"
	culture = sosso
}
1000124231 = {
	name = "of Wallingford"
	culture = english
}	
1000124232 = {
	name = "d'Oyly"
	culture = norman
}	
1000124233 = {
	name = "Basara"
	culture = bedouin_arabic
}
1000124234 = {
	name = "Mendez"
	culture = sephardi
}	
1000124235 = {
	name = "Hala"
	culture = sephardi
}		
1000124236 = {
	name = "Gomes"
	culture = sephardi
}		
1000124237 = {
	name = "Garcon"
	culture = sephardi
}		
1000124238 = {
	name = "Gabriel"
	culture = sephardi
}		
1000124239 = {
	name = "Salazar"
	culture = sephardi
}		
1000124240 = {
	name = "Dalmeida"
	culture = sephardi
}		
1000124241 = {
	name = "Crastoz"
	culture = sephardi
}		
1000124242 = {
	name = "Solomon"
	culture = sephardi
}		
1000124243 = {
	name = "Seraf"
	culture = sephardi
}	
1000124244 = {
	name = "Ackermann"
	culture = ashkenazi
}						
1000124245 = {
	name = "Brenner"
	culture = ashkenazi
}	
1000124246 = {
	name = "Neuman"
	culture = ashkenazi
}	
1000124247 = {
	name = "Schneider"
	culture = ashkenazi
}	
1000124248 = {
	name = "Wasserstein"
	culture = ashkenazi
}	
1000124249 = {
	name = "Rosental"
	culture = ashkenazi
}	
1000124250 = {
	name = "Kraus"
	culture = ashkenazi
}	
1000124251 = {
	name = "Rosenzweig"
	culture = ashkenazi
}	
1000124252 = {
	name = "Schmulewitz"
	culture = ashkenazi
}	
1000124253 = {
	name = "Stieglitz"
	culture = ashkenazi
}
1000124254 = {
	name = "Abrach"
	culture = mizrahim
}
1000124255 = {
	name = "Khardun"
	culture = mizrahim
}
1000124256 = {
	name = "Sasson"
	culture = mizrahim
}
1000124257 = {
	name = "Hysh"
	culture = mizrahim
}
1000124258 = {
	name = "Agmy"
	culture = mizrahim
}
1000124259 = {
	name = "Zangi"
	culture = mizrahim
}
1000124260 = {
	name = "Abocassis"
	culture = mizrahim
}
1000124261 = {
	name = "Sabag"
	culture = mizrahim
}
1000124262 = {
	name = "Biton"
	culture = mizrahim
}
1000124263 = {
	name = "Hruschov"
	culture = mizrahim
}
1000124264 = {
	name = "Sie"
	culture = mizrahim
}
1000124265 = {
	name = "Boethus"
	culture = mizrahim
}
1000124266 = {
	name = "Seth"
	culture = mizrahim
}
1000124267 = {
	name = "Fabus"
	culture = mizrahim
}
1000124268 = {
	name = "Ananus"
	culture = mizrahim
}
1000124269 = {
	name = "Camithus"
	culture = mizrahim
}
1000124270 = {
	name = "Kuppai"
	culture = mizrahim
}
1000124271 = {
	name = "Simon"
	culture = mizrahim
}
1000124272 = {
	name = "Camydus"
	culture = mizrahim
}
1000124273 = {
	name = "Nebedeus"
	culture = mizrahim
}
1000124274 = {
	name = "Fabus"
	culture = mizrahim
}
1000124275 = {
	name = "Damneus"
	culture = mizrahim
}
1000124276 = {
	name = "Gamaliel"
	culture = mizrahim
}
1000124277 = {
	name = "Theophilus"
	culture = mizrahim
}
1000124278 = {
	name = "Samuel"
	culture = mizrahim
}
1000124279 = {
	name = "Muaynier"
	culture = outremer
}
1000124280 = {
	name = "Chamillavid"
	culture = outremer
}
1000124281 = {
	name = "Khamonnois"
	culture = outremer
}
1000124282 = {
	name = "Taghville"
	culture = outremer
}
1000124283 = {
	name = "Futoville"
	culture = outremer
}
1000124284 = {
	name = "Shukrolay"
	culture = outremer
}
1000124285 = {
	name = "Mazyarrois"
	culture = outremer
}
1000124286 = {
	name = "Mazyeding"
	culture = outremer
}
1000124287 = {
	name = "Chateqid"
	culture = outremer
}
1000124288 = {
	name = "Mustemps"
	culture = outremer
}
1000124289 = {
	name = "Caimid"
	culture = outremer
}
1000124290 = {
	name = "Taidant"
	culture = outremer
}
1000124291 = {
	name = "Alemenon"
	culture = outremer
}
1000124292 = {
	name = "Zahipenel"
	culture = outremer
}
1000124293 = {
	name = "Jamaledier"
	culture = outremer
}
1000124294 = {
	name = "Vienizzid"
	culture = outremer
}
1000124295 = {
	name = "Tenqaid"
	culture = outremer
}
1000124296 = {
	name = "Bouchardhabid"
	culture = outremer
}
1000124297 = {
	name = "Rorgonalalid"
	culture = outremer
}
1000124298 = {
	name = "Yamingian"
	culture = outremer
}
1000124299 = {
	name = "Orisnos"
	culture = latin
}
1000124300 = {
	name = "Dandolos"
	culture = latin
}
1000124301 = {
	name = "Gabrasola"
	culture = latin
}
1000124302 = {
	name = "Aarada"
	culture = latin
}
1000124303 = {
	name = "Palizzinos"
	culture = latin
}
1000124304 = {
	name = "Tzimiglia"
	culture = latin
}
1000124305 = {
	name = "Kurtikella"
	culture = latin
}
1000124306 = {
	name = "Murzurato"
	culture = latin
}
1000124307 = {
	name = "Mastrios"
	culture = latin
}
1000124308 = {
	name = "Aleranos"
	culture = latin
}
1000124309 = {
	name = "Viscontos"
	culture = latin
}
1000124310 = {
	name = "Armeniaffo"
	culture = latin
}
1000124311 = {
	name = "Falios"
	culture = latin
}
1000124312 = {
	name = "Logotio"
	culture = latin
}
1000124313 = {
	name = "Contarinos"
	culture = latin
}
1000124314 = {
	name = "Skaramo"
	culture = latin
}
1000124315 = {
	name = "Synkebecchi"
	culture = latin
}
1000124316 = {
	name = "Caeteas"
	culture = latin
}
1000124317 = {
	name = "Ardocharzanios"
	culture = latin
}
1000124318 = {
	name = "Bonimatas"
	culture = latin
}
1000124319 = {
	name = "Thopia"
	culture = latin
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 39
			emblem = 1
			color = 2
			color = 13
			color = 0
		}
	}
}
1000124320 = {
	name = "Mikhailovich"
	culture = volhynian
}
1000124321 = {
	name = "Lukinich"
	culture = volhynian
}
1000124322 = {
	name = "Andreievich"
	culture = volhynian
}
1000124323 = {
	name = "Dobrynich"
	culture = volhynian
}
1000124324 = {
	name = "Izyaslavich"
	culture = volhynian
}
1000124325 = {
	name = "Fyodyorov"
	culture = volhynian
}
1000124326 = {
	name = "Borisov"
	culture = volhynian
}
1000124327 = {
	name = "Kholmsky"
	culture = volhynian
}
1000124328 = {
	name = "Golovin"
	culture = volhynian
}
1000124329 = {
	name = "Gurielov"
	culture = volhynian
}
1000124330 = {
	name = "Khitrov"
	culture = volhynian
}
1000124331 = {
	name = "Khovansky"
	culture = volhynian
}
1000124332 = {
	name = "Kikin"
	culture = volhynian
}
1000124333 = {
	name = "Lyubechanin"
	culture = volhynian
}
1000124334 = {
	name = "Lyakhovich"
	culture = volhynian
}
1000124335 = {
	name = "Mikulinich"
	culture = volhynian
}
1000124336 = {
	name = "Miroslavich"
	culture = volhynian
}
1000124337 = {
	name = "Ivankovich"
	culture = volhynian
}
1000124338 = {
	name = "Tverdiatich"
	culture = volhynian
}
1000124339 = {
	name = "Zakharyinich"
	culture = volhynian
}
1000124340 = {
	name = "Nerevinich"
	culture = severian
}
1000124341 = {
	name = "Stepanovich"
	culture = severian
}
1000124342 = {
	name = "Nezdinich"
	culture = severian
}
1000124343 = {
	name = "Feofilaktovich"
	culture = severian
}
1000124344 = {
	name = "Klimovich"
	culture = severian
}
1000124345 = {
	name = "Konstantinov"
	culture = severian
}
1000124346 = {
	name = "Vyshatich"
	culture = severian
}
1000124347 = {
	name = "Boryatinskiy"
	culture = severian
}
1000124348 = {
	name = "Novotorgsky"
	culture = severian
}
1000124349 = {
	name = "Oksakov"
	culture = severian
}
1000124350 = {
	name = "Kobylin"
	culture = severian
}
1000124351 = {
	name = "Rumyantsev"
	culture = severian
}
1000124352 = {
	name = "Matveyev"
	culture = severian
}
1000124353 = {
	name = "Menshikov"
	culture = severian
}
1000124354 = {
	name = "Meshchersky"
	culture = severian
}
1000124355 = {
	name = "Ovinov"
	culture = severian
}
1000124356 = {
	name = "Romanov"
	culture = severian
}
1000124357 = {
	name = "Okolnichy"
	culture = severian
}
1000124358 = {
	name = "Yenikeyev"
	culture = severian
}
1000124359 = {
	name = "Bakunin"
	culture = severian
}
1000124360 = {
	name = "Balashov"
	culture = ilmenian
}
1000124361 = {
	name = "Rumyanets"
	culture = ilmenian
}
1000124362 = {
	name = "Matveev"
	culture = ilmenian
}
1000124363 = {
	name = "Artamonovich"
	culture = ilmenian
}
1000124364 = {
	name = "Osipovich"
	culture = ilmenian
}
1000124365 = {
	name = "Ignatiev"
	culture = ilmenian
}
1000124366 = {
	name = "Bestuzhev-Ryumin"
	culture = ilmenian
}
1000124367 = {
	name = "Cherkassky"
	culture = ilmenian
}
1000124368 = {
	name = "Chernyshev"
	culture = ilmenian
}
1000124369 = {
	name = "Galitsyn"
	culture = ilmenian
}
1000124370 = {
	name = "Dashkov"
	culture = ilmenian
}
1000124371 = {
	name = "Demidov"
	culture = ilmenian
}
1000124372 = {
	name = "Alexandrov"
	culture = ilmenian
}
1000124373 = {
	name = "Sobakin"
	culture = ilmenian
}
1000124374 = {
	name = "Glinsky"
	culture = ilmenian
}
1000124375 = {
	name = "Morozov"
	culture = ilmenian
}
1000124376 = {
	name = "Naryshkin"
	culture = ilmenian
}
1000124377 = {
	name = "Poluektovich"
	culture = ilmenian
}
1000124378 = {
	name = "Neplyuyev"
	culture = ilmenian
}
1000124379 = {
	name = "Obolensky"
	culture = ilmenian
}
1000124380 = {
	name = "Progoni"
	culture = arberian
}
1000124381 = {
	name = "Kamonas"
	culture = arberian
}
1000124382 = {
	name = "Thopia"
	culture = arberian
}
1000124383 = {
	name = "Balsha"
	culture = arberian
}
1000124384 = {
	name = "Zenevisi"
	culture = arberian
}
1000124385 = {
	name = "Spata"
	culture = arberian
}
1000124386 = {
	name = "Dukagjini"
	culture = arberian
}
1000124387 = {
	name = "Losha"
	culture = arberian
}
1000124388 = {
	name = "Zenebishi"
	culture = arberian
}
1000124389 = {
	name = "Ögedeid"
	culture = mongol
}
1000124390 = {
	name = "Wycliff"
	culture = english
}
1000124391 = {
	name = "Valdes"
	culture = frankish
}
1000124392 = {
	name = "Astarabadi"
	culture = persian
}
1000124393 = {
	name = "Amoun"
	culture = coptic
}
1000124394 = {
	name = "Anoub"
	culture = coptic
}
1000124395 = {
	name = "Apamoun"
	culture = coptic
}
1000124396 = {
	name = "Apanoub"
	culture = coptic
}
1000124397 = {
	name = "Barsanouphios"
	culture = coptic
}
1000124398 = {
	name = "Bishou"
	culture = coptic
}
1000124399 = {
	name = "Ese"
	culture = coptic
}
1000124400 = {
	name = "Girgis"
	culture = coptic
}
1000124401 = {
	name = "Lucra"
	culture = coptic
}
1000124402 = {
	name = "Mina"
	culture = coptic
}
1000124403 = {
	name = "Onouphrios"
	culture = coptic
}
1000124404 = {
	name = "Pamoun"
	culture = coptic
}
1000124405 = {
	name = "Panoub"
	culture = coptic
}
1000124406 = {
	name = "Panoute"
	culture = coptic
}
1000124407 = {
	name = "Papnoute"
	culture = coptic
}
1000124408 = {
	name = "Patape"
	culture = coptic
}
1000124409 = {
	name = "Pennouti"
	culture = coptic
}
1000124410 = {
	name = "Phnouti"
	culture = coptic
}
1000124411 = {
	name = "Pigol"
	culture = coptic
}
1000124412 = {
	name = "Psote"
	culture = coptic
}
1000124413 = {
	name = "Ruweis"
	culture = coptic
}
1000124414 = {
	name = "Ahmad"
	culture = baloch
}
1000124415 = {
	name = "Nobrevic"
	culture = serbian
}
1000124416 = {
	name = "Shenoute"
	culture = coptic
}
1000124417 = {
	name = "Sidhom"
	culture = coptic
}
1000124418 = {
	name = "Tanoute"
	culture = coptic
}
1000124419 = {
	name = "Usire"
	culture = coptic
}
1000124420 = {
	name = "Ramsis"
	culture = coptic
}
1000124421 = {
	name = "Tafida"
	culture = coptic
}
1000124422 = {
	name = "Wisa"
	culture = coptic
}
1000124423 = {
	name = "Moussa"
	culture = coptic
}
1000124424 = {
	name = "Mourice"
	culture = coptic
}
1000124425 = {
	name = "Lawandy"
	culture = coptic
}
1000124426 = {
	name = "Fanous"
	culture = coptic
}
1000124427 = {
	name = "Fakhri"
	culture = coptic
}
1000124428 = {
	name = "Salib"
	culture = coptic
}
1000124429 = {
	name = "Abdelmesseh"
	culture = coptic
}
1000124430 = {
	name = "Abdelmalek"
	culture = coptic
}
1000124431 = {
	name = "Arsanios"
	culture = coptic
}
1000124432 = {
	name = "Abdelshahid"
	culture = coptic
}
1000124433 = {
	name = "Ghabras"
	culture = coptic
}
1000124434 = {
	name = "Salama"
	culture = coptic
}
1000124435 = {
	name = "Ador"
	culture = assyrian
}
1000124436 = {
	name = "Natan"
	culture = assyrian
}
1000124437 = {
	name = "Hanodeen"
	culture = assyrian
}
1000124438 = {
	name = "Khonayn"
	culture = assyrian
}
1000124439 = {
	name = "Ashurseen"
	culture = assyrian
}
1000124440 = {
	name = "Nardeen"
	culture = assyrian
}
1000124441 = {
	name = "Rabona"
	culture = assyrian
}
1000124442 = {
	name = "Ramseen"
	culture = assyrian
}
1000124443 = {
	name = "Sharokeen"
	culture = assyrian
}
1000124444 = {
	name = "Zahseen"
	culture = assyrian
}
1000124445 = {
	name = "Maroeil"
	culture = assyrian
}
1000124446 = {
	name = "Hawail"
	culture = assyrian
}
1000124447 = {
	name = "Yadida"
	culture = assyrian
}
1000124448 = {
	name = "Marbail"
	culture = assyrian
}
1000124449 = {
	name = "Bailnam"
	culture = assyrian
}
1000124450 = {
	name = "Demashur"
	culture = assyrian
}
1000124451 = {
	name = "Danieil"
	culture = assyrian
}
1000124452 = {
	name = "Nineel"
	culture = assyrian
}
1000124453 = {
	name = "Nosardeil"
	culture = assyrian
}
1000124454 = {
	name = "Mardokh"
	culture = assyrian
}
1000124455 = {
	name = "Asorkhadon"
	culture = assyrian
}
1000124456 = {
	name = "Eil"
	culture = assyrian
}
1000124457 = {
	name = "Dematour"
	culture = assyrian
}
1000124458 = {
	name = "Eilbroon"
	culture = assyrian
}
1000124459 = {
	name = "Nasirpal"
	culture = assyrian
}
1000124460 = {
	name = "Ingvar"
	culture = english_norse
}
1000124461 = {
	name = "Styrmir"
	culture = english_norse
}
1000124462 = {
	name = "Hreidas"
	culture = english_norse
}
1000124463 = {
	name = "Kaupmann"
	culture = english_norse
}
1000124464 = {
	name = "Svenis"
	culture = english_norse
}
1000124465 = {
	name = "Odd"
	culture = english_norse
}
1000124466 = {
	name = "Kabbi"
	culture = english_norse
}
1000124467 = {
	name = "Hromund"
	culture = english_norse
}
1000124468 = {
	name = "Havard"
	culture = english_norse
}
1000124469 = {
	name = "Orgumleidi"
	culture = english_norse
}
1000124470 = {
	name = "Folkmar"
	culture = english_norse
}
1000124471 = {
	name = "Gauk"
	culture = english_norse
}
1000124472 = {
	name = "Atli"
	culture = english_norse
}
1000124473 = {
	name = "Hegg"
	culture = english_norse
}
1000124474 = {
	name = "Bisharin"
	culture = beja
}
1000124475 = {
	name = "Hedareb"
	culture = beja
}
1000124476 = {
	name = "Hadendowa"
	culture = beja
}
1000124477 = {
	name = "Hadendoa"
	culture = beja
}
1000124478 = {
	name = "Amarar"
	culture = beja
}
1000124479 = {
	name = "Amar'ar"
	culture = beja
}
1000124480 = {
	name = "Beni-Amer"
	culture = beja
}
1000124481 = {
	name = "Hallenga"
	culture = beja
}
1000124482 = {
	name = "Hamran"
	culture = beja
}
1000124483 = {
	name = "Beni"
	culture = beja
}
1000124484 = {
	name = "Amer"
	culture = beja
}
1000124485 = {
	name = "Quata"
	culture = beja
}
1000124486 = {
	name = "Baklin"
	culture = beja
}
1000124487 = {
	name = "Naqi"
	culture = beja
}
1000124488 = {
	name = "Jarin"
	culture = beja
}
1000124489 = {
	name = "Beja"
	culture = beja
}
1000124490 = {
	name = "Takur"
	culture = jolof
}
1000124491 = {
	name = "Jaabi"
	culture = jolof
}
1000124492 = {
	name = "Askiya"
	culture = manden
}
1000124493 = {
	name = "Khoto"
	culture = manden
}
1000124494 = {
	name = "Za"
	culture = manden
}
1000124495 = {
	name = "Denanke"
	culture = manden
}
1000124496 = {
	name = "Haye"
	culture = manden
}
1000124497 = {
	name = "Djata"
	culture = manden
}
1000124498 = {
	name = "Sonni"
	culture = manden
}
1000124499 = {
	name = "Bory"
	culture = manden
}
1000124500 = {
	name = "Kawkaw"
	culture = manden
}
1000124501 = {
	name = "Akba"
	culture = manden
}
1000124502 = {
	name = "Akba"
	culture = sosso
}
1000124503 = {
	name = "Zuwa"
	culture = songhai
}
1000124504 = {
	name = "Kulun"
	culture = songhai
}
1000124505 = {
	name = "Nari"
	culture = songhai
}
1000124506 = {
	name = "Silman"
	culture = songhai
}
1000124507 = {
	name = "Sulayman"
	culture = songhai
}
1000124508 = {
	name = "Ber"
	culture = songhai
}
1000124509 = {
	name = "Baru"
	culture = songhai
}
1000124510 = {
	name = "Musa"
	culture = songhai
}
1000124511 = {
	name = "Bonkana"
	culture = songhai
}
1000124512 = {
	name = "Ismail"
	culture = songhai
}
1000124513 = {
	name = "Ishaq"
	culture = songhai
}
1000124514 = {
	name = "Bani"
	culture = songhai
}
1000124515 = {
	name = "Amin"
	culture = songhai
}
1000124516 = {
	name = "Cisse"
	culture = manden
}
1000124517 = {
	name = "Bassi"
	culture = manden
}
1000124518 = {
	name = "Jabi"
	culture = jolof
}
1000124519 = {
        	name = "Aff Geneffa"
       	culture = burgundian
}
1000124520 = {
        	name = "Gundobada"
	culture = burgundian
}
1000124521 = {
	name = "Ricimersen"
	culture = burgundian
}
1000124522 = {
	name = "Amal"
	culture = ostrogothic
}
1000124523 = {
	name = "Valamirsn"
	culture = ostrogothic
}
1000124524 = {
	name = "Theodemirsn"
	culture = ostrogothic
}
1000124525 = {
	name = "Theodoricsn"
	culture = ostrogothic
}
1000124526 = {
	name = "Athalaricsn"
	culture = ostrogothic
}
1000124527 = {
	name = "Theodahadsn"
	culture = ostrogothic
}
1000124528 = {
	name = "Witigessn"
	culture = ostrogothic
}
1000124529 = {
	name = "Ildibadsn"
	culture = ostrogothic
}
1000124530 = {
	name = "Eraricsn"
	culture = ostrogothic
}
1000124531 = {
	name = "Baduilasn"
	culture = ostrogothic
}
1000124532 = {
	name = "Theiasn"
	culture = ostrogothic
}
1000124533 = {
	name = "Totilasn"
	culture = ostrogothic
}
1000124534 = {
	name = "Tejasn"
	culture = ostrogothic
}
1000124535 = {
	name = "Teiasn"
	culture = ostrogothic
}
1000124536 = {
	name = "Teiassn"
	culture = ostrogothic
}
1000124537 = {
	name = "Filimersun"
	culture = old_gothic
}
1000124538 = {
	name = "Berigsun"
	culture = old_gothic
}
1000124539 = {
	name = "Gadareikssun"
	culture = old_gothic
}
1000124540 = {
	name = "Af Aujum"
	culture = old_gothic
}
1000124541 = {
	name = "Af Oium"
	culture = old_gothic
}
1000124542 = {
	name = "Gapt"
	culture = old_gothic
}
1000124543 = {
	name = "Af Arheimar"
	culture = old_gothic
}
1000124544 = {
	name = "Gizursun"
	culture = old_gothic
}
1000124545 = {
	name = "Ermanaricsun"
	culture = old_gothic
}
1000124546 = {
	name = "Af Greuthungiland"
	culture = old_gothic
}
1000124547 = {
	name = "Rodericsun"
	culture = old_gothic
}
1000124548 = {
	name = "Rodericsn"
	culture = ostrogothic
}
1000124549 = {
	name = "Wulfilasun"
	culture = old_gothic
}
1000124550 = {
	name = "Wulfilasn"
	culture = ostrogothic
}
1000124551 = {
	name = "Eraricsun"
	culture = old_gothic
}
1000124552 = {
	name = "Gunthersun"
	culture = burgundian
}
1000124553 = {
	name = "Gundaharsun"
	culture = burgundian
}
1000124554 = {
	name = "Gundicarsun"
	culture = burgundian
}
1000124555 = {
	name = "Gundericsun"
	culture = burgundian
}
1000124556 = {
	name = "Gundoicsun"
	culture = burgundian
}
1000124557 = {
	name = "Chilpericsun"
	culture = burgundian
}
1000124558 = {
	name = "Godegiselsun"
	culture = burgundian
}
1000124559 = {
	name = "Alaricsun"
	culture = burgundian
}
1000124560 = {
	name = "Af Vézeronce"
	culture = burgundian
}
1000124561 = {
	name = "Gensericsn"
	culture = vandalic
}
1000124562 = {
	name = "Gentosn"
	culture = vandalic
}
1000124563 = {
	name = "Gunthamundsn"
	culture = vandalic
}
1000124564 = {
	name = "Thrasamundsn"
	culture = vandalic
}
1000124565 = {
	name = "Hunericsn"
	culture = vandalic
}
1000124566 = {
	name = "Gaisericsn"
	culture = vandalic
}
1000124567 = {
	name = "Gaisesun"
	culture = vandalic
}
1000124568 = {
	name = "Gensesun"
	culture = vandalic
}
1000124569 = {
	name = "Hunesun"
	culture = vandalic
}
1000124570 = {
	name = "Hunnesun"
	culture = vandalic
}
1000124571 = {
	name = "Af Hadrumetum"
	culture = vandalic
}
1000124572 = {
	name = "Gunthamundsun"
	culture = vandalic
}
1000124573 = {
	name = "Hasdingi"
	culture = vandalic
}
1000124574 = {
	name = "Godigiselsn"
	culture = vandalic
}
1000124575 = {
	name = "Gundesun"
	culture = vandalic
}
1000124576 = {
	name = "Silingi"
	culture = vandalic
}
1000124577 = {
	name = "Ardaricsun"
	culture = gepidae
}
1000124578 = {
	name = "Ardasun"
	culture = gepidae
}
1000124579 = {
	name = "Af Sirmium"
	culture = gepidae
}
1000124580 = {
	name = "Af Nedao"
	culture = gepidae
}
1000124581 = {
	name = "Bersun"
	culture = gepidae
}
1000124582 = {
	name = "Ardaricsun"
	culture = gepidae
}
1000124583 = {
	name = "Gunderitsun"
	culture = gepidae
}
1000124584 = {
	name = "Thraustilasn"
	culture = gepidae
}
1000124585 = {
	name = "Thrasaricsun"
	culture = gepidae
}
1000124586 = {
	name = "Thrasasn"
	culture = gepidae
}
1000124587 = {
	name = "Mundosun"
	culture = gepidae
}
1000124588 = {
	name = "Mundonussun"
	culture = gepidae
}
1000124589 = {
	name = "Elemundsun"
	culture = gepidae
}
1000124590 = {
	name = "Thurisindsun"
	culture = gepidae
}
1000124591 = {
	name = "Cunimundsun"
	culture = gepidae
}
1000124592 = {
	name = "Af Turda"
	culture = gepidae
}
1000124593 = {
	name = "Agniam"
	culture = agnean
}
1000124594 = {
	name = "Kunlyam"
	culture = agnean
}
1000124595 = {
	name = "Turfam"
	culture = agnean
}
1000124596 = {
	name = "Kumam"
	culture = agnean
}
1000124597 = {
	name = "Qocham"
	culture = agnean
}
1000124598 = {
	name = "Agnam"
	culture = agnean
}
1000124599 = {
	name = "Kopacar"
	culture = agnean
}
1000124600 = {
	name = "Nomam"
	culture = agnean
}
1000124601 = {
	name = "Gojdu"
	culture = aromanian
}
1000124602 = {
	name = "Sinas"
	culture = aromanian
}
1000124603 = {
	name = "Averoff"
	culture = aromanian
}
1000124604 = {
	name = "Proeski"
	culture = aromanian
}
1000124605 = {
	name = "Mocioni"
	culture = aromanian
}
1000124606 = {
	name = "Gheorghe"
	culture = aromanian
}
1000124607 = {
	name = "Hagi"
	culture = aromanian
}
1000124608 = {
	name = "Mumu"
	culture = aromanian
}
1000124609 = {
	name = "Djuvara"
	culture = aromanian
}
1000124610 = {
	name = "Halep"
	culture = aromanian
}
1000124611 = {
	name = "Guli"
	culture = aromanian
}
1000124612 = {
	name = "Becali"
	culture = aromanian
}
1000124613 = {
	name = "Bua"
	culture = aromanian
}
1000124614 = {
	name = "Ghica"
	culture = aromanian
}
1000124615 = {
	name = "Spata"
	culture = aromanian
}
1000124616 = {
	name = "Balsic"
	culture = aromanian
}
1000124617 = {
	name = "Buasic"
	culture = aromanian
}
1000124618 = {
	name = "Hunfriding" #aka Burcharding or Bouchardid
	culture = swabian
}
1000124619 = {
	name = "von Dettingen"
	culture = swabian
}
1000124620 = {
	name = "von Rothenburg"
	culture = swabian
}
1000124621 = {
	name = "Bodrich"
	culture = swabian
}
1000124622 = {
	name = "von Walbeck"
	culture = swabian
}
1000124623 = {
	name = "von Erbach"
	culture = swabian
}
1000124624 = {
	name = "von Rikdag"
	culture = swabian
}
1000124625 = {
	name = "Ardennes"
	culture = swabian
}
1000124626 = {
	name = "von Dettingen"
	culture = colognian
}
1000124627 = {
	name = "von Rothenburg"
	culture = colognian
}
1000124628 = {
	name = "Bodrich"
	culture = colognian
}
1000124629 = {
	name = "von Walbeck"
	culture = colognian
}
1000124630 = {
	name = "von Erbach"
	culture = colognian
}
1000124631 = {
	name = "von Rikdag"
	culture = colognian
}
1000124632 = {
	name = "Ardennes"
	culture = colognian
}
1000124633 = {
	name = "von Dettingen"
	culture = thuringian
}
1000124634 = {
	name = "von Rothenburg"
	culture = thuringian
}
1000124635 = {
	name = "Bodrich"
	culture = thuringian
}
1000124636 = {
	name = "von Walbeck"
	culture = thuringian
}
1000124637 = {
	name = "von Erbach"
	culture = thuringian
}
1000124638 = {
	name = "von Rikdag"
	culture = thuringian
}
1000124639 = {
	name = "Ardennes"
	culture = thuringian
}
1000124640 = {
	name = "von Dettingen"
	culture = bavarian
}
1000124641 = {
	name = "von Rothenburg"
	culture = bavarian
}
1000124642 = {
	name = "Bodrich"
	culture = bavarian
}
1000124643 = {
	name = "von Walbeck"
	culture = bavarian
}
1000124644 = {
	name = "von Erbach"
	culture = bavarian
}
1000124645 = {
	name = "von Rikdag"
	culture = bavarian
}
1000124646 = {
	name = "Ardennes"
	culture = bavarian
}
1000124647 = {
	name = "von Dettingen"
	culture = imperial_german
}
1000124648 = {
	name = "von Rothenburg"
	culture = imperial_german
}
1000124649 = {
	name = "Bodrich"
	culture = imperial_german
}
1000124650 = {
	name = "von Walbeck"
	culture = imperial_german
}
1000124651 = {
	name = "von Erbach"
	culture = imperial_german
}
1000124652 = {
	name = "von Rikdag"
	culture = imperial_german
}
1000124653 = {
	name = "Ardennes"
	culture = imperial_german
}
1000124654 = {
	name = "von Dettingen"
	culture = austrian
}
1000124655 = {
	name = "von Rothenburg"
	culture = austrian
}
1000124656 = {
	name = "Bodrich"
	culture = austrian
}
1000124657 = {
	name = "von Walbeck"
	culture = austrian
}
1000124658 = {
	name = "von Erbach"
	culture = austrian
}
1000124659 = {
	name = "von Rikdag"
	culture = austrian
}
1000124660 = {
	name = "Ardennes"
	culture = austrian
}
1000124661 = {
	name = "von Dettingen"
	culture = swiss
}
1000124662 = {
	name = "von Rothenburg"
	culture = swiss
}
1000124663 = {
	name = "Bodrich"
	culture = swiss
}
1000124664 = {
	name = "von Walbeck"
	culture = swiss
}
1000124665 = {
	name = "von Erbach"
	culture = swiss
}
1000124666 = {
	name = "von Rikdag"
	culture = swiss
}
1000124667 = {
	name = "Ardennes"
	culture = swiss
}
1000124668 = {
	name = "von Dettingen"
	culture = teutonic
}
1000124669 = {
	name = "von Rothenburg"
	culture = teutonic
}
1000124670 = {
	name = "Bodrich"
	culture = teutonic
}
1000124671 = {
	name = "von Walbeck"
	culture = teutonic
}
1000124672 = {
	name = "von Erbach"
	culture = teutonic
}
1000124673 = {
	name = "von Rikdag"
	culture = teutonic
}
1000124674 = {
	name = "Ardennes"
	culture = teutonic
}
1000124675 = {
	name = "von Bismarck"
	culture = teutonic
}
1000124676 = {
	name = "von Tresckow"
	culture = teutonic
}
1000124677 = {
	name = "von Witzleben"
	culture = teutonic
}
1000124678 = {
	name = "von Stauffenberg"
	culture = teutonic
}
1000124679 = {
	name = "von Steinort"
	culture = teutonic
}
1000124680 = {
	name = "von Lehndorff"
	culture = teutonic
}
1000124681 = {
	name = "Kyburg"
	culture = swiss
}
1000124682 = {
	name = "Landenberg"
	culture = swiss
}
1000124683 = {
	name = "Capol"
	culture = swiss
}
1000124684 = {
	name = "Langenstein"
	culture = swiss
}
1000124685 = {
	name = "Regensberg"
	culture = swiss
}
1000124686 = {
	name = "Grünenberg"
	culture = swiss
}
1000124687 = {
	name = "Diesbach"
	culture = swiss
}
1000124688 = {
	name = "Zähringen"
	culture = swiss
}
1000124689 = {
	name = "Erlach"
	culture = swiss
}
1000124690 = {
	name = "Anderson"
	culture = scots
}
1000124691 = {
	name = "Armstrong"
	culture = scots
}
1000124692 = {
	name = "Turnbull"
	culture = scots
}
1000124693 = {
	name = "Anstruther"
	culture = scots
}
1000124694 = {
	name = "Barclay"
	culture = scots
}
1000124695 = {
	name = "Boswell"
	culture = scots
}
1000124696 = {
	name = "Borthwick"
	culture = scots
}
1000124697 = {
	name = "Burnett"
	culture = scots
}
1000124698 = {
	name = "Burford"
	culture = scots
}
1000124699 = {
	name = "Cochrane"
	culture = scots
}
1000124700 = {
	name = "Crawford"
	culture = scots
}
1000124701 = {
	name = "Davidson"
	culture = scots
}
1000124702 = {
	name = "Douglas"
	culture = scots
}
1000124703 = {
	name = "Eliott"
	culture = scots
}
1000124704 = {
	name = "Farquharson"
	culture = scots
}
1000124705 = {
	name = "Fergusson"
	culture = scots
}
1000124706 = {
	name = "Forrester"
	culture = scots
}
1000124707 = {
	name = "Grierson"
	culture = scots
}
1000124709 = {
	name = "Home" # aka Hume
	culture = scots
}
1000124710 = {
	name = "Kirkpatrick"
	culture = scots
}
1000124711 = {
	name = "Leask"
	culture = scots
}
1000124712 = {
	name = "Logan"
	culture = scots
}
1000124713 = {
	name = "Makgill"
	culture = scots
}
1000124714 = {
	name = "Matheson"
	culture = scots
}
1000124715 = {
	name = "Moffat"
	culture = scots
}
1000124716 = {
	name = "Nicolson"
	culture = scots
}
1000124717 = {
	name = "Robertson"
	culture = scots
}
1000124718 = {
	name = "Scott"
	culture = scots
}
1000124719 = {
	name = "Straiton"
	culture = scots
}
1000124720 = {
	name = "Swinton"
	culture = scots
}
1000124721 = {
	name = "Tweedie"
	culture = scots
}
1000124722 = {
	name = "Abensberg"
	culture = bavarian
}
1000124723 = {
	name = "Adelshausen"
	culture = bavarian
}
1000124724 = {
	name = "Arnolt"
	culture = bavarian
}
1000124725 = {
	name = "Asch"
	culture = bavarian
}
1000124726 = {
	name = "Andechs"
	culture = bavarian
}
1000124727 = {
	name = "Aurach"
	culture = bavarian
}
1000124728 = {
	name = "Aurberg"
	culture = bavarian
}
1000124729 = {
	name = "Amsheim"
	culture = bavarian
}
1000124730 = {
	name = "Cassel"
	culture = bavarian
}
1000124731 = {
	name = "Dumperg"
	culture = bavarian
}
1000124732 = {
	name = "Dachsperg"
	culture = bavarian
}
1000124733 = {
	name = "Cammer"
	culture = bavarian
}
1000124734 = {
	name = "Closen"
	culture = bavarian
}
1000124735 = {
	name = "Dortzer"
	culture = bavarian
}
1000124736 = {
	name = "Doneckh"
	culture = bavarian
}
1000124737 = {
	name = "Düchtel"
	culture = bavarian
}
1000124738 = {
	name = "Dabertzhofen"
	culture = bavarian
}
1000124739 = {
	name = "Brandt"
	culture = bavarian
}
1000124740 = {
	name = "Baymundt"
	culture = bavarian
}
1000124741 = {
	name = "von Adelshausen"
	culture = bavarian
}
1000124742 = {
	name = "Bülling"
	culture = bavarian
}
1000124743 = {
	name = "Murhaimer"
	culture = bavarian
}
1000124744 = {
	name = "Murach"
	culture = bavarian
}
1000124745 = {
	name = "Medorff"
	culture = bavarian
}
1000124746 = {
	name = "Messenbach"
	culture = bavarian
}
1000124747 = {
	name = "von Günzburg"
	culture = swabian
}
1000124748 = {
	name = "von Donauwörth"
	culture = swabian
}
1000124749 = {
	name = "von Sonthofen"
	culture = swabian
}
1000124750 = {
	name = "von Wertingen"
	culture = swabian
}
1000124751 = {
	name = "von Unterallgäu"
	culture = swabian
}
1000124752 = {
	name = "von Bodensee"
	culture = swabian
}
1000124753 = {
	name = "von Augsburg"
	culture = swabian
}
1000124754 = {
	name = "Abeln"
	culture = swabian
}
1000124755 = {
	name = "Abeln"
	culture = swiss
}
1000124756 = {
	name = "Adlersflügel"
	culture = swabian
}
1000124757 = {
	name = "Bocker"
	culture = swiss
}
1000124758 = {
	name = "Bocker"
	culture = swabian
}
1000124759 = {
	name = "Bocker"
	culture = thuringian
}
1000124760 = {
	name = "von Sangershausen"
	culture = teutonic
}
1000124761 = {
	name = "von Osterna"
	culture = teutonic
}
1000124762 = {
	name = "von Heldrungen"
	culture = teutonic
}
1000124763 = {
	name = "von Schwanden"
	culture = teutonic
}
1000124764 = {
	name = "von Feuchtwangen"
	culture = teutonic
}
1000124765 = {
	name = "La Marck"
	culture = teutonic
}
1000124766 = {
	name = "Bibra"
	culture = franconian
}
1000124767 = {
	name = "Guttenberg"
	culture = franconian
}
1000124768 = {
	name = "Absberg"
	culture = franconian
}
1000124769 = {
	name = "Gravenreuth"
	culture = franconian
}
1000124770 = {
	name = "Aufseß"
	culture = franconian
}
1000124771 = {
	name = "Pfersfeld"
	culture = franconian
}
1000124772 = {
	name = "Reitzenstein"
	culture = franconian
}
1000124773 = {
	name = "von Seckendorff"
	culture = franconian
}

1000124774 = {
	name = "Sparneck"
	culture = franconian
}
1000124775 = {
	name = "Kotzau"
	culture = franconian
}

1000124776 = {
	name = "Notthafft"
	culture = franconian
}
1000124777 = {
	name = "Zedtwtz"
	culture = franconian
}

1000124778 = {
	name = "Künsberg"
	culture = franconian
}
1000124779 = {
	name = "von Alsace"
	culture = franconian
}
1000124780 = {
	name = "Habsburg"
	culture = austrian
}
1000124781 = {
	name = "von Innsbruck"
	culture = franconian
}
1000124782 = {
	name = "Ferdinand"
	culture = austrian
}
1000124783 = {
	name = "Babenburg"
	culture = franconian
}
1000124784 = {
	name = "Lorraine"
	culture = austrian
}
1000124785 = {
	name = "Fib"
	culture = pictish
}
1000124786 = {
	name = "Fotla"
	culture = pictish
}
1000124787 = {
	name = "Fidach"
	culture = pictish
}
1000124788 = {
	name = "Fortriu"
	culture = pictish
}
1000124789 = {
	name = "Mangnejo"
	culture = "sindhi"
	religion = "shiite"
}
1000124790 = {
	name = "Foschi"
	culture = tuscan
}
1000124791 = {
	name = "Foschi"
	culture = veneto
}
1000124792 = {
	name = "de Vio"
	culture = umbrian
}
1000124793 = {
	name = "Caloiri"
	culture = emilian
}
1000124794 = {
	name="de Sabran"
	culture="lombard"
}
1000124795=
{
	name="de Busca"
	culture="ligurian"
}
1000124796=
{
	name="Ordelaffo"
	culture="emilian"
}
1000124797=
{
	name="Silvio"
	culture="veneto"
}
1001042648 = {
	name="Allt"
	culture = cumbric
}
1001042649 = {
	name="Ban"
	culture = cumbric
}
1001042650 = {
	name="Bech"
	culture = cumbric
}
1001042651 = {
	name="Bel"
	culture = cumbric
}
1001042652 = {
	name="Bendith"
	culture = cumbric
}
1001042653 = {
	name="Blanc"
	culture = cumbric
}
1001042654 = {
	name="Braw"
	culture = cumbric
}
1001042655 = {
	name="Broch"
	culture = cumbric
}
1001042656 = {
	name="Bryd"
	culture = cumbric
}
1001042657 = {
	name="Bryn"
	culture = cumbric
}
1001042658 = {
	name="Cab"
	culture = cumbric
}
1001042659 = {
	name="Calw"
	culture = cumbric
}
1001042660 = {
	name="Canyd"
	culture = cumbric
}
1001042661 = {
	name="Car"
	culture = cumbric
}
1001042662 = {
	name="Clig"
	culture = cumbric
}
1001042663 = {
	name="Cybidd"
	culture = cumbric
}
1001042664 = {
	name="Cynsie"
	culture = cumbric
}
1001042665 = {
	name="Dere"
	culture = cumbric
}
1001042666 = {
	name="Dysbellur"
	culture = cumbric
}
1001042667 = {
	name="Ffeil"
	culture = cumbric
}
1001042668 = {
	name="Ffeirth"
	culture = cumbric
}
1001042669 = {
	name="Ffelig'"
	culture = cumbric
}
1001042670 = {
	name="Fferreir"
	culture = cumbric
}
1001042671 = {
	name="Ffrancis"
	culture = cumbric
}
1001042672 = {
	name="Ffurneir"
	culture = cumbric
}
1001042673 = {
	name="Glas"
	culture = cumbric
}
1001042674 = {
	name="Glythun"
	culture = cumbric
}
1001042675 = {
	name="Godwin"
	culture = cumbric
}
1001042676 = {
	name="Gran"
	culture = cumbric
}
1001042677 = {
	name="Gras"
	culture = cumbric
}
1001042678 = {
	name="Griffin"
	culture = cumbric
}
1001042679 = {
	name="Gris"
	culture = cumbric
}
1001042680 = {
	name="Gwefer"
	culture = cumbric
}
1001042681 = {
	name="Gwenadur"
	culture = cumbric
}
1001042682 = {
	name="Gwithur"
	culture = cumbric
}
1001042683 = {
	name="Harri"
	culture = cumbric
}
1001042684 = {	
	name="Hewlin"
	culture = cumbric
}
1001042685 = {	
	name="Iewen"
	culture = cumbric
}
1001042686 = {	
	name="Lladda"
	culture = cumbric
}
1001042687 = {	
	name="Llefan"
	culture = cumbric
}
1001042688 = {	
	name="Lewan"
	culture = cumbric
}
1001042689 = {	
	name="Llewein"
	culture = cumbric
}
1001042690 = {	
	name="Llîneir"
	culture = cumbric
}
1001042691 = {	
	name="Llewel"
	culture = cumbric
}
1001042692 = {
	name="Lloneir"
	culture = cumbric
}
1001042693 = {
	name="Llyddwig"
	culture = cumbric
}
1001042694 = {
	name="Magr"
	culture = cumbric
}
1001042695 = {	
	name="Manuel"
	culture = cumbric
}
1001042696 = {
	name="Meddig"
	culture = cumbric
}
1001042697 = {
	name="Mendes"
	culture = cumbric
}
1001042698 = {
	name="Molineir"
	culture = cumbric
}
1001042699 = {
	name="Morgan"
	culture = cumbric
}
1001042700 = {
	name="Muin"
	culture = cumbric
}
1001042701 = {
	name="Nesc'"
	culture = cumbric
}
1001042702 = {
	name="Nîr"
	culture = cumbric
}
1001042703 = {
	name="Noc"
	culture = cumbric
}
1001042704 = {
	name="Pascen"
	culture = cumbric
}
1001042705 = {
	name="Pengras"
	culture = cumbric
}
1001042706 = {
	name="Penrhys"
	culture = cumbric
}
1001042707 = {
	name="Pereirin"
	culture = cumbric
}
1001042708 = {
	name="Prefder"
	culture = cumbric
}
1001042709 = {
	name="Rhedun"
	culture = cumbric
}
1001042710 = {
	name="Rhoch"
	culture = cumbric
}
1001042711 = {
	name="Rhui"
	culture = cumbric
}
1001042712 = {
	name="Rhys"
	culture = cumbric
}
1001042713 = {
	name="Saer"
	culture = cumbric
}
1001042714 = {
	name="Saeson"
	culture = cumbric
}
1001042715 = {
	name="Serw"
	culture = cumbric
}
1001042716 = {
	name="Teg"
	culture = cumbric
}
1001042717 = {
	name="Tew"
	culture = cumbric
}
1001042718 = {
	name="Traffer"
	culture = cumbric
}
1001042719 = {
	name="Uisel"
	culture = cumbric
}
1001042720 = {
	name="Yddael"
	culture = cumbric
}
1001042721 = {
	name="Yniwr"
	culture = cumbric
}
1000251900 = {
   name="Saarelainen"
   culture = finnish
}
1000251901 = {
   name="Kaukiainen"
   culture = finnish
}
1000251902 = {
   name="Mäkivalta"
   culture = finnish
}
1000251903 = {
   name="Vihavainio"
   culture = finnish
}
1000251904 = {
   name="Kaukopäivä"
   culture = finnish
}
1000251905 = {
   name="Vehnäpää"
   culture = finnish
}
1000251906 = {
   name="Viljari"
   culture = finnish
}
1000251907 = {
   name="Kalamies"
   culture = finnish
}
1000251908 = {
   name="Repolainen"
   culture = finnish
}
1000251909 = {
   name="Säisänen"
   culture = finnish
}
1000251910 = {
   name="Tammela"
   culture = finnish
}
1000251911 = {
   name="Lohikoski"
   culture = finnish
}
1000251912 = {
   name="Koskela"
   culture = finnish
}
1000251913 = {
   name="Iso-Tuisku"
   culture = finnish
}
1000251914 = {
   name="Hirvelä"
   culture = finnish
}
1000251915 = {
   name="Tuiskula"
   culture = finnish
}
1000251916 = {
   name="Kaukonen"
   culture = finnish
}
1000251917 = {
   name="Muurimäki"
   culture = finnish
}
1000251918 = {
   name="Hurtanmaa"
   culture = finnish
}
1000251919 = {
   name="Kaukamoinen"
   culture = finnish
}
1000251920 = {
   name="Linnanpää"
   culture = finnish
}
1000251921 = {
   name="Suuronen"
   culture = finnish
}
1000251922 = {
   name="Seppäinen"
   culture = finnish
}
1000251923 = {
   name="Kukonharja"
   culture = finnish
}
1000251924 = {
   name="Korpela"
   culture = finnish
}
1000251925 = {
   name="Tietävälä"
   culture = finnish
}
1000251926 = {
   name="Repola"
   culture = finnish
}
1000251927 = {
   name="Tulisalo"
   culture = finnish
}
1000251928 = {
   name="Vahvanen"
   culture = finnish
}
1000251929 = {
   name="Karhunpää"
   culture = finnish
}
1000251930 = {
   name="Liekkilä"
   culture = finnish
}
1000251931 = {
   name="Askandid"
   culture = grecopersian
}
1000251932 = {
   name="Irandid"
   culture = grecopersian
}
1000251933 = {
   name="Komnenes"
   culture = grecopersian
}
1000251934 = {
   name="Galates"
   culture = grecopersian
}
1000251935 = {
   name="Antegonid"
   culture = grecopersian
}
1000251936 = {
   name="Pontedes"
   culture = grecopersian
}
1000251937 = {
   name="Doukes"
   culture = grecopersian
}
1000251938 = {
   name="Khilanid"
   culture = grecopersian
}
1000251939 = {
   name="Mirzes"
   culture = grecopersian
}
1000251940 = {
   name="Karid"
   culture = grecopersian
}
1000251941 = {
   name="Saffares"
   culture = grecopersian
}
1000251942 = {
   name="Farsid"
   culture = grecopersian
}
1000251943 = {
   name="Ismaeles"
   culture = grecopersian
}
1000251944 = {
   name="Ghaznevis"
   culture = grecopersian
}
1000251945 = {
   name="Mazedaranid"
   culture = grecopersian
}
1000251946 = {
   name="Taurid"
   culture = grecopersian
}
1000251947 = {
   name="Spaxaned"
   culture = grecopersian
}
1000251948 = {
   name="Areores"
   culture = grecopersian
}
1000251949 = {
   name="Pontesid"
   culture = grecopersian
}
1000251950 = {
   name="Mehmedides"
   culture = grecopersian
}
1000251951 = {
	name = "Abrach"
	culture = israeli
}
1000251952 = {
	name = "Khardun"
	culture = israeli
}
1000251953 = {
	name = "Sasson"
	culture = israeli
}
1000251954 = {
	name = "Hysh"
	culture = israeli
}
1000251955 = {
	name = "Agmy"
	culture = israeli
}
1000251956 = {
	name = "Zangi"
	culture = israeli
}
1000251957 = {
	name = "Abocassis"
	culture = israeli
}
1000251958 = {
	name = "Sabag"
	culture = israeli
}
1000251959 = {
	name = "Biton"
	culture = israeli
}
1000251960 = {
	name = "Hruschov"
	culture = israeli
}
1000251961 = {
	name = "Sie"
	culture = israeli
}
1000251962 = {
	name = "Boethus"
	culture = israeli
}
1000251963 = {
	name = "Seth"
	culture = israeli
}
1000251964 = {
	name = "Fabus"
	culture = israeli
}
1000251965 = {
	name = "Ananus"
	culture = israeli
}
1000251966 = {
	name = "Camithus"
	culture = israeli
}
1000251967 = {
	name = "Kuppai"
	culture = israeli
}
1000251968 = {
	name = "Simon"
	culture = israeli
}
1000251969 = {
	name = "Camydus"
	culture = israeli
}
1000251970 = {
	name = "Nebedeus"
	culture = israeli
}
1000251971 = {
	name = "Fabus"
	culture = israeli
}
1000251972 = {
	name = "Damneus"
	culture = israeli
}
1000251973 = {
	name = "Gamaliel"
	culture = israeli
}
1000251974 = {
	name = "Theophilus"
	culture = israeli
}
1000251975 = {
	name = "Mendez"
	culture = israeli
}	
1000251976 = {
	name = "Hala"
	culture = israeli
}		
1000251977 = {
	name = "Gomes"
	culture = israeli
}		
1000251978 = {
	name = "Garcon"
	culture = israeli
}		
1000251979 = {
	name = "Gabriel"
	culture = israeli
}		
1000251980 = {
	name = "Salazar"
	culture = israeli
}		
1000251981 = {
	name = "Dalmeida"
	culture = israeli
}		
1000251982 = {
	name = "Crastoz"
	culture = israeli
}		
1000251983 = {
	name = "Solomon"
	culture = israeli
}		
1000251984 = {
	name = "Seraf"
	culture = israeli
}	
1000251985 = {
	name = "Ackermann"
	culture = israeli
}						
1000251986 = {
	name = "Brenner"
	culture = israeli
}	
1000251987 = {
	name = "Neuman"
	culture = israeli
}	
1000251988 = {
	name = "Schneider"
	culture = israeli
}	
1000251989 = {
	name = "Wasserstein"
	culture = israeli
}	
1000251990 = {
	name = "Rosental"
	culture = israeli
}	
1000251991 = {
	name = "Kraus"
	culture = israeli
}	
1000251992 = {
	name = "Rosenzweig"
	culture = israeli
}	
1000251993 = {
	name = "Schmulewitz"
	culture = israeli
}	
1000251994 = {
	name = "Stieglitz"
	culture = israeli
}