#######
#Plus Hidden Modifiers:
#
#Total = 20
#######

hidden_genius = {	
	combat_rating = -10
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_quick = {	
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_slow = {	
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	martial = 3
	learning = 3
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_imbecile = {	
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	martial = 8
	learning = 8
	combat_rating = 3
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_strong = {	
	combat_rating = -20	
	martial = -2
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_weak = {	
	martial = 2	
	combat_rating = 20
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_fair = {	
	diplomacy = -1
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_ugly = {	
	diplomacy = 1
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_dwarf = {	
	martial = 2
	combat_rating = 30
	icon = 82
	
	is_visible = {
		always = no
	}
}

hidden_tall = {	
	diplomacy = -1
	combat_rating = -10
	icon = 82
	
	is_visible = {
		always = no
	}
}