##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# 102 - Wolf				- 103
# 104 - Raven				- 105
# 106 - Demon horns			- 107
# 108 - Trident				- 109
# 110 - Stars				- 111
# 112 - Eye					- 113
# 114 - Test-tubes			- 115
# 116 - Science flask		- 117
# 118 - Flower				- 119
# 120 - Rats		 		- 121
# 122 - Otter				- 123
# 124 - Hedgehog			- 125
# game\gfx\interface\modifier_icons.dds
# NOTE: Every vanilla modifier with icons between <44 and 70] needs to be updated to Plus strip by adding 26
# NOTE: Every vanilla modifier with icons after <96 to be updated to Plus strip by adding 31

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes


# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -0.5
	diplomacy = -2
	intrigue = -5
	monthly_character_prestige = -1.00
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -2
	intrigue = -10
	monthly_character_prestige = -1.50
	icon = 38
}
house_arrest = {
	diplomacy = -2
	monthly_character_prestige = -0.50
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 83
}
negative_money = {
	land_morale = -1
	monthly_character_prestige = -1
	general_opinion = -20
	icon = 24
}

# CHARACTER RELATIONS MODIFIERS

promised_a_title = {
	monthly_character_prestige = 0.10
	icon = 7
}

promised_a_marriage = {
	monthly_character_piety = 0.10
	icon = 39
	is_visible = {
		ai = yes
	}
}

#Medieval Legends Events
the_merciful = {
	intrigue = -1
	monthly_character_piety = 0.25
	icon = 23
}

the_bountiful = {
	monthly_character_prestige = 0.10
	icon = 6
}

illumination = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 8
}

aspiring_poet = {
	diplomacy = 1
	icon = 3
}

aspiring_duelist = {
	martial = 1
	icon = 1
}

aspiring_hunter = {
	martial = 1
	icon = 1
}

aspiring_falconer = {
	diplomacy = 1
	icon = 3
}

sweet_temptation = {
	fertility = 0.2
	church_opinion = -20
	icon = 26
}

stay_strong = {
	fertility = -0.2
	church_opinion = 20
	icon = 8
}

no_green_man = {
	icon = 13
}

dead_green_man = {
	monthly_character_prestige = -0.05
	icon = 13
}
hidden_green_man = {
	monthly_character_prestige = 0.05
	icon = 6
}
headof_green_man = {
	monthly_character_prestige = 0.05
	icon = 6
}
green_man = {
	monthly_character_prestige = 0.06
	icon =6
}
green_mans_ghost = {
	monthly_character_prestige = -0.05
	icon = 25
}
noble_heart = {
	diplomacy = 1
	icon = 3
}
fear_of_the_stag = {
	diplomacy = -1
	icon = 21
}
a_mighty_trophy = {
	martial = 1
	icon = 1
}
one_celibate = {
	monthly_character_piety = 0.05
	fertility = -0.2
	icon = 8
}
one_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

true_christian_knight = {
	monthly_character_piety = 0.05
	church_opinion = 10
	icon = 17
}

diligent_on_cost = {
	build_cost_modifier = -0.1
	icon = 12
}
diligent_on_time = {
	build_time_modifier = -0.33
	icon = 12
}

diligent_liege_size = {
	castle_levy_size = 0.25
	icon = 13
}

diligent_liege_morale = {
	land_morale = 0.1
	icon = 13
}

mercy_to_sinners = {
	church_opinion = 5
	icon = 17
}

#Married Life
unrighteous_spouse = {
	monthly_character_piety = -0.05
	monthly_character_prestige = -0.05
	icon = 26
}
offended_moneylenders = {
	global_tax_modifier = -0.5
	icon = 24
}
diplomacy_advice = {
	local_revolt_risk = -0.01
	icon = 32
}
martial_advice = {
	martial = 2
	icon = 31
}
stewardship_advice = {
	local_tax_modifier = 0.05
	icon = 6
}
intrigue_advice = {
	intrigue = 2
	icon = 5
}
learning_advice = {
	church_opinion = 5
	icon = 17
}

for_the_sake_of_love = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	icon =  36
}
#trait effects
chaste_learning = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0.05
	icon = 17
}

defer_to_church_decision = {
	church_opinion = 15
	monthly_character_prestige = -0.1
	icon = 17
}

#Feudal Life
imprison_lawbreakers = {
	monthly_character_piety = 0.05
	icon = 26
}
kill_lawbreakers = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.05
	icon = 26
}
modifier_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
tortured_witch = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
punish_cook = {
	monthly_character_piety = 0.10
	icon = 8
}
the_strong = {
	monthly_character_piety = -0.10
	monthly_character_prestige = 0.05
	icon = 26
}
spy_imprison = {
	monthly_character_piety = 0.10
	monthly_character_prestige = -0.10
	icon = 25
}
the_content = {
	monthly_character_prestige = -0.05
	diplomacy = 1
	icon = 25
}
the_fainthearted = {
	martial = -1
	icon = 19
}
mod_poachers = {
	intrigue = 1
	icon = 5
}
the_cynical = {
	intrigue = 2
	church_opinion = -5
	icon = 14
}
the_pompous = {
	monthly_character_prestige = -0.05
	martial = 2
	icon = 1
}
the_pitiful = {
	learning = -2
	intrigue = 1
	icon = 20
}
the_judger = {
	diplomacy = 2
	icon = 3
}
mod_ashamed = {
	monthly_character_prestige = -0.05
	intrigue = -3
	icon = 23
}
the_greedy = {
	monthly_character_prestige = -0.05
	diplomacy = -1
	icon = 21
}
the_suspicious = {
	intrigue = 1
	icon = 5
}
the_kind = {
	diplomacy = 1
	stewardship = 1
	icon = 3
}
the_sullen = {
	intrigue = -1
	icon = 23
}
the_prude = {
	monthly_character_piety = 0.10
	icon = 26
}
the_reveller = {
	monthly_character_piety = -0.10
	icon = 26
}
the_compassionate = {
	monthly_character_piety = 0.10
	diplomacy = 1
	icon = 3
}
church_unfunny = {
	monthly_character_piety = -0.10
	church_opinion = -5
	icon = 26
}
mod_confused = {
	intrigue = -1
	icon = 23
}
the_vicious ={
	martial = 1
	icon = 1
}
the_impaler ={
	martial = 2
	icon = 1
}
the_gardener = {
	diplomacy = 2
	icon = 3
}
kings_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}
emperors_stipend = {
	health = 3
	monthly_character_wealth = 0.01
	icon = 18
}
wine_meat = {
	health = 1
	intrigue = 1
	icon = 85
}
modifier_positive = {
	monthly_character_prestige = 0.04
	icon = 7
}
modifier_negative = {
	monthly_character_prestige = -0.04
	icon = 25
}
mod_interrogated = {
	health = -2
	icon = 36
}
interrogation_success = {
	martial = 1
	intrigue = 1
	diplomacy = 1
	icon = 3
}
evil_rumours = {
	monthly_character_prestige = -0.20
	monthly_character_piety = -0.20
	intrigue = -2
	icon = 23
}
iron_shackles = {
	health = -2
	icon = 36
}
lighter_shackles = {
	health = -1
	icon = 36
}
no_shackles = {
	health = 1
	icon = 18
}
master_builder = {
	build_cost_modifier = -0.2
	icon = 12
}
sabotaged_building = {
	local_build_time_modifier = 0.3
	icon = 30
}
great_inventor = {
	tech_growth_modifier_culture = 0.05
	icon = 12
}
secret_mil_invention = {
	tech_growth_modifier_military = 0.05
	icon = 12
}
the_idle = {
	health = -1
	icon = 36
}

slothful_ruler = {
	castle_tax_modifier = -0.33
	castle_levy_size = -0.33
	icon = 24
}

levy_reinforcements = {
	levy_reinforce_rate = 0.5
	icon = 13
}
unintentional_saboteur = {
	diplomacy = -1
	icon = 21
}
missing_reinforcements = {
	levy_reinforce_rate = -2.0
	icon = 31
}
the_perturbed = {
	diplomacy = -1
	icon = 21
}
the_apologetic = {
	diplomacy = 1
	monthly_character_prestige = -0.05
	icon = 3
}
the_sincere = {
	diplomacy = 2
	monthly_character_piety = -0.05
	icon = 3
}
the_regretful = {
	intrigue = -1
	monthly_character_piety = 0.05
	icon = 23
}
the_cruel = {
	intrigue = 2
	general_opinion = -10
	icon = 5
}
the_bookaddict = {
	learning = -1
	monthly_character_prestige = 0.10
	icon = 20
}
the_bibliophage = {
	learning = 1
	monthly_character_prestige = -0.10
	icon = 2
}
flower_power = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}
the_naturalist = {
	stewardship = 1
	monthly_character_prestige = -0.10
	icon = 4
}
the_natural_addict = {
	stewardship = -1
	monthly_character_prestige = 0.10
	icon = 22
}
magnanimous_person = {
	monthly_character_piety = 0.10
	icon = 8
}
the_paranoid = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 23
}
mod_bloodlust = {
	stewardship = 1
	martial = 2
	icon = 1
}
intriguing_book = {
	intrigue = 3
	icon = 5
}
esoteric_religion = {
	intrigue = 3
	diplomacy = 3
	monthly_character_piety = -0.10
	church_opinion = -10
	icon = 35
}
the_pious = {
	monthly_character_piety = 0.1
	intrigue = -1
	church_opinion = 10
	icon = 17
}
the_curious = {
	diplomacy = -1
	intrigue = 2
	icon = 5
}
the_alchemist = {
	health = 2
	icon = 18
}
brazen_bull = {
	monthly_character_prestige = 0.15
	general_opinion = -10
	icon = 36
}
tortured_prisoner = {
	health = -3
	icon = 36
}
master_impaler = {
	intrigue = 2
	icon = 5
	general_opinion = -10
	monthly_character_prestige = 0.10
}
mother_daughter = {
	intrigue = 2
	icon = 18
}
father_son = {
	intrigue = 2
	icon = 18
}
mother_son = {
	intrigue = 2
	icon = 18
}
father_daughter = {
	intrigue = 2
	icon = 18
}
master_duelist = {
	martial = 3
	combat_rating = 2
	icon = 1
}
averted_duel = {
	martial = -1
	monthly_character_piety = 0.05
	icon = 19
}
the_dour_duellist = {
	martial = 1
	combat_rating = 1
	monthly_character_piety = -0.05
	icon = 1
}
master_hunter = {
	martial = 1
	icon = 1
	monthly_character_prestige = 0.10
}
wild_hunter = {
	martial = 1
	intrigue = 1
	icon = 1
}

tortured = {
	health = -2
	icon = 81
}

the_ruthless = {
	church_opinion = -10
	martial = 2
	icon = 35
}

the_eager = {
	intrigue = 2
	health = -1
	icon = 5
}

the_amiable = {
	health = 2
	diplomacy = 1
	icon = 18
}

the_naive = {
	church_opinion = 5
	intrigue = 1
	icon = 17
}

big_spender = {
	general_opinion = 5
	icon = 16
}

#onaction
war_knowledge = {
	tech_growth_modifier_military = 0.5
	icon = 13
}

# Province
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

religious_tension = {
	local_revolt_risk = 0.02
	icon = 35
}

force_converting = {
	local_revolt_risk = 0.02
	icon = 35
}

heretic_stronghold = {
	local_revolt_risk = 0.25
	icon = 35
}

high_taxes = {
	local_revolt_risk = 0.01
	icon = 24
}

incompetent_rule = {
	local_revolt_risk = 0.01
	icon = 32
}

thieves_guild = {
	local_tax_modifier = -0.25
	icon = 24
}
smugglers_ring = {
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.25
	icon = 30
}

highway_robber_band = {
	supply_limit = -2
	levy_size = -0.33
	icon = 31
}

excessive_bureaucracy = {
	local_tax_modifier = -0.05
	icon = 24
}

suspected_impaler = {
	general_opinion = -5
	icon = 36
}

student_of_language = {
	learning = 1
	icon = 16
}

multilingual = {
	diplomacy = 1
	learning = 1
	icon = 16
}

bad_breath = {
	diplomacy = -2
	icon = 36
}

sanctuary = {
	monthly_character_piety = 0.4
	monthly_character_prestige = -0.1
	icon = 8
}

harbour_the_homeless = {
	castle_levy_size = -0.10
	icon = 31
}

appeased_religious = {
	local_revolt_risk = -0.08
	icon = 10
}

prepared_home = {
	defensive_plot_power_modifier = 0.15
	icon = 14
}

guard_dogs = {
	defensive_plot_power_modifier = 0.15
	icon = 71
}

realm_religious_fervor = {
	global_revolt_risk = -0.05
	icon = 7
}

thugs_rampant = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 23
}

neglected_development = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	icon = 22
}

peasants_protected = {
	local_revolt_risk = -0.05
	icon = 7
}

merchants_unhappy = {
	city_tax_modifier = -0.20
	icon = 24
}

temple_corruption = {
	temple_tax_modifier = -0.5
	icon = 24
}

local_death_cult = {
	local_revolt_risk = 0.05
	temple_tax_modifier = -0.3
	icon = 44
}

pyramid = {
	local_revolt_risk = -0.05
	icon = 10
}

trade_route = {
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.2
	tribal_tax_modifier = 0.2
	icon = 4
}

stone_quarry = {
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.25
	icon = 12
}

magnificent_maze = {
	diplomacy = 1
	icon = 3
}

leaning_tower_bad = {
	icon = 25
}

leaning_tower = {
	city_tax_modifier = 0.15
	icon = 7
}

caravan_raiders = {
	tradevalue = -10
	trade_route_wealth = -5
	icon = 31
}

caravan_guards = {
	tradevalue = 5
	levy_size = -0.05
	icon = 13
}

invading_population_halt = {
	population_growth = 2.0
	icon = 1
}

chinese_embargo = {
	tradevalue = -20
	icon = 34
}

publicly_humiliated = {
	general_opinion = -25
	monthly_character_prestige = -2
	icon = 36
}

dung_collector = {
	diplomacy = -5
	icon = 36
}

trade_governor = {
	tradevalue = 10
	trade_route_value = 1
	trade_route_wealth = 5
	icon = 16
}

surge_of_traders = {
	tradevalue = 5
	trade_route_value = 2
	trade_route_wealth = 5
	icon = 18
}

aspiring_trader = {
	stewardship = 1
	icon = 4
}

trader = {
	stewardship = 2
	icon = 4
}

maze_pavilion = {
	general_opinion = 3
	icon = 39
}

construction_accident = {
	local_revolt_risk = 0.05
	icon = 32
}

maze_fountain = {
	monthly_character_prestige = 0.5
	icon = 6
}

maze_fountain_extravagant = {
	monthly_character_prestige = 1
	icon = 6
}

business_contacts = {
	town_opinion = 10
	icon = 4
}


# Timers

decadent_timer = { icon = 1 }

bribed_by_noble_timer = { icon = 1 }

fabricated_claim_timer = { icon = 1 }

spouse_active_timer = { icon = 1 }

suitable_father_timer = { icon = 1 }

petition_release_prisoner_timer = { icon = 1 }

laughing_timer = { icon = 1 }

missing_child_timer = { icon = 1 }

voice_in_darkness_timer = { icon = 1 }

confessor_and_occultist_timer = { icon = 1 }

unchristian_timer = { icon = 1 }

suspected_of_incest_timer = { icon = 1 }

dabble_dark_arts_timer = { icon = 1 }

taken_by_rebels_timer = { icon = 1 }	# Not used anymore

compliment_food_timer = { icon = 1 }

complain_food_timer = { icon = 1 }

summer_fair_timer = { icon = 1 }

large_feast_timer = { icon = 1 }

poetry_timer = { icon = 1 }

used_poetry_timer = { icon = 1 }

lustful_affair_timer = { icon = 1 }

blissful_timer = { icon = 1 }

friend_at_war_timer = { icon = 1 }

heretic_friend_timer = { icon = 1 }

friend_diplomacy_timer = { icon = 1 }

friend_martial_timer = { icon = 1 }

friend_stewardship_timer = { icon = 1 }

friend_intrigue_timer = { icon = 1 }

friend_learning_timer = { icon = 1 }

greedy_steward_timer = { icon = 1 }

recalculate_rivalry_modifier = { icon = 1 }

religious_rival_timer = { icon = 1 }

hunting_rival_timer = { icon = 1 }

revenge_seeker_timer = { icon = 1 }

killed_father_timer = { icon = 1 }

nomuslim_timer = { icon = 1 }

qadi_divorce_timer = { icon = 1 }

suggested_qadi_timer = { icon = 1 }

suggested_new_qadi_timer = { icon = 1 }

suggested_calligrapher_timer = { icon = 1 }

mosque_calligrapher_timer = { icon = 1 }

calligrapher_swindle_timer = { icon = 1 }

musician_song_timer = { icon = 1 }

poet_verse_timer = { icon = 1 }

cupbearer_poison_timer = { icon = 1 }

architect_improvement_timer = { icon = 1 }

food_taster_poison_timer = { icon = 1 }

lustful_chancellor_timer = { icon = 1 }

famous_muslim_timer = { icon = 1 }

muslim_famous_timer = { icon = 1 }

fatwa_timer = { icon = 1 }

hunt_timer = { icon = 1 }

went_out_of_hiding_timer = { icon = 1 }

adopted_faith_timer = { icon = 1 }

spear_throwing_timer = { icon = 1 }

run_training_timer = { icon = 1 }

recent_duel_timer = { icon = 1 }

declined_prestige_duel_timer = { icon = 1 }

wargame_timer = { icon = 1 }

relative_treatment_reaction_timer = { icon = 1 }

picked_main_deity_timer = { icon = 1 }

epic_tournament = { icon = 1 }

epic_tournament_furusiyya = { icon = 1 }

recruitment_timer = { icon = 1 }

recruitment_delay_timer = { icon = 1 }

drugs_timer = { icon = 1 }

quest_cooldown_timer = { icon = 1 }

summon_familiar_cooldown = { icon = 1 }

secret_religion_induction_timer = { icon = 1 }

secret_religion_sympathy_timer = { icon = 1 }

secret_religions_recruitment_timer = { icon = 1 }

secret_religions_induct_child_timer = { icon = 1 }

gardening_cooldown_timer = { icon = 1 }

fell_asleep_in_church_cooldown_timer = { icon = 1 }

acquire_ingredients_decision_cooldown_timer = { icon = 1 }

scrying_cooldown = { icon = 1 }

horoscope_cooldown = { icon = 1 }

stargazing_timer = { icon = 1 }

hermetics_infiltrate_laboratory_timer = { icon = 1 }

write_theory_paper_decision_cooldown_timer = { icon = 1 }

# Possessed

voice_of_jesus = {
	monthly_character_piety = 1
	church_opinion = -50
	icon = 35
}

holy_comet = {
	icon = 17
}

voice_of_satan = {
	monthly_character_piety = -1
	church_opinion = -50
	icon = 35
}

# Stressed events

stressed_commander = {
	land_morale = -0.1
	icon = 31
}

misplaced_food = {
	levy_size = -0.2
	icon = 86
}

#Zealous events

one_year_fasting = {
	martial = -3
	icon = 19
}

religious_tract = {
	church_opinion = 20
	icon = 17
}

rats_in_cell = {
	health = -3
	icon = 38
}

#drunkard events
slept_in_church = {
	church_opinion = -5
	icon = 35
}

drunk_commander = {
	land_morale = -0.2
	icon = 31
}

#court events
peasants_scorned = {
	local_revolt_risk = 0.01
	icon = 32
}

peasant_unrest = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 31
}

religious_unrest = {
	icon = 35
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
}

cultural_unrest = {
	icon = 31
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
}

# Pagans
minor_pagan_border_raids = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	icon = 31
}

major_pagan_border_raids = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	icon = 31
}

# Rumour Events

gambler = {
	stewardship = -3
	martial = +1
	intrigue = -3
	icon = 36
}

whoremaster = {
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 36
}

good_deeds = {
	monthly_character_piety = 0.15
	diplomacy = -1
	stewardship = -1
	martial = -1
	learning = -1
	intrigue = -1
	icon = 8
}

proving_bravery = {
	martial = 3
	diplomacy = -3
	stewardship = -3
	learning = -3
	intrigue = -3
	icon = 1
}

suspected_coward = {
	general_opinion = -20
	icon = 36
}

ignored_confessor = {
	church_opinion = -2
	icon = 35
}

peasants_upset = {
	local_revolt_risk = 0.01
	icon = 32
}

public_execution = {
	local_revolt_risk = -0.02
	icon = 14
}

restricted_peasant_access = {
	local_tax_modifier = -0.2
	icon = 32
}

military_jesus = {
	martial = 20
	icon = 8
}

speaking_in_tounges = {
	diplomacy = -20
	icon = 26
}

town_appreciate = {
	town_opinion = 25
	icon = 16
}

castle_appreciate = {
	castle_opinion = 25
	icon = 16
}

troops_likes_marshal = {
	land_morale = 0.25
	icon = 13
}
troops_increases = {
	levy_size = 0.25
	icon = 13
}
steward_taxincome = {
	global_tax_modifier = 0.25
	icon = 6
}
steward_revoltrisk = {
	local_revolt_risk = -0.01
	icon = 1
}
increase_arrest_chance = {
	arrest_chance_modifier = 0.1
	icon = 5
}
increase_plot_power = {
	plot_power_modifier = 0.1
	icon = 5
}
church_appreciates = {
	church_opinion = 25
	icon = 17
}
religious_appreciate = {
	church_opinion = 25
	icon = 10
}
spiritual_increase_piety = {
	monthly_character_piety = 0.1
	icon = 8
}

arbitrary_steward = {
	local_revolt_risk = 0.01
	icon = 19
}

just_steward = {
	local_revolt_risk = -0.01
	icon = 1
}

intelligent_steward = {
	tech_growth_modifier_economy = 1
	icon = 12
}

marshal_highway_robbers = {
	monthly_character_prestige = 0.5
	icon = 7
}

marshal_improves_capital = {
	tech_growth_modifier_military = 1
	icon = 12
}

lovers_retreat = {
	fertility = 0.1
	icon = 7
}

lovers_entertainment = {
	fertility = 0.2
	icon = 8
}

holding_large_feast = {
	icon = 7
}

holding_grand_hunt = {
	monthly_character_prestige = 0.05
	icon = 7
}

holding_summer_fair = {
	icon = 7
}

love_poem = {
	fertility = 0.1
	icon = 8
}

beautiful_flower = {
	fertility = 0.1
	icon = 118
}

precious_item = {
	fertility = 0.25
	icon = 8
}

stop_commerce = {
	city_tax_modifier = -0.05
	icon = 24
}
prima_noctae = {
	local_revolt_risk = 0.01
	icon = 19
}
peasants_forbidden_sale = {
	local_revolt_risk = 0.01
	city_tax_modifier = 0.15
	icon = 6
}

clergy_extra_tithe = {
	temple_tax_modifier = 0.15
	local_revolt_risk = 0.01
	icon = 6
}

the_flagellant = {
	church_opinion = 5
	monthly_character_piety = 0.1
	icon = 8
}

deceitful_martial = {
	martial = 2
	icon = 1
}

deceitful_stewardship = {
	stewardship = 2
	icon = 4
}

deceitful_diplomacy = {
	diplomacy = 2
	icon = 3
}

deceitful_learning = {
	learning = 2
	icon = 2
}

modifier_outfoxed = {
	intrigue = -2
	monthly_character_prestige = -0.2
	icon = 36
}

met_merry_men = {
	martial = 3
	intrigue = 3
	monthly_character_prestige = 0.2
	general_opinion = 3
	icon = 36
}

flaming_gap = {
	monthly_character_piety = -0.2
	icon = 26
}
wailing_gap = {
	monthly_character_piety = -0.4
	icon = 26
}
gates_hell = {
	monthly_character_piety = -0.6
	icon = 26
}
exorcism_gateshell = {
	general_opinion = 5
	church_opinion = 10
	icon = 2
}
cattle_gateshell = {
	general_opinion = 10
	church_opinion = -5
	icon = 4
}
stones_gateshell = {
	general_opinion = 5
	monthly_character_prestige = 0.5
	icon = 1
}
sacrifice_gateshell = {
	church_opinion = -10
	general_opinion = -10
	monthly_character_piety = -0.25
	icon = 5
}

friendly_innovations = {
	local_build_time_modifier = -0.2
	build_cost_modifier = -0.2
	icon = 12
}

pious_priests = {
	monthly_character_piety = 0.2
	church_opinion = 2
	global_tax_modifier = -0.1
	icon = 8
}

greatest_of_khans = {
	general_opinion = 10
	global_revolt_risk = -0.05
	land_morale = 0.25
	icon = 1
}

war_taxes = {
	icon = 4
	global_tax_modifier = 0.1
}

extra_tax_kind = {
	local_tax_modifier = -1
	icon = 24
}

extra_tax = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 24
}

seize_church_assets = {
	local_tax_modifier = -0.50
	icon = 24
}

war_chest_timer = { icon = 1 }

extort_timer = { icon = 1 }

seize_church_assets_timer = { icon = 1 }

donation_offer_timer = { icon = 1 }

support_mercenary_band_1 = {
	levy_size = -0.3
	icon = 19
}

support_mercenary_band_2 = {
	levy_size = -0.35
	icon = 19
}

support_mercenary_band_3 = {
	levy_size = -0.4
	icon = 19
}

support_mercenary_band_4 = {
	levy_size = -0.45
	icon = 19
}

support_mercenary_band_5 = {
	levy_size = -0.5
	icon = 19
}

support_mercenary_band_6 = {
	levy_size = -0.6
	icon = 19
}

support_mercenary_band_7 = {
	levy_size = -0.7
	icon = 19
}

support_mercenary_band_8 = {
	levy_size = -0.8
	icon = 19
}

support_mercenary_band_9 = {
	levy_size = -0.9
	icon = 19
}

the_failed_poisoner = {
	intrigue = -1
	icon = 23
}

master_poisoner = {
	intrigue = 3
	monthly_character_prestige = 0.25
	icon = 5
}

mod_forgives_poisoner = {
	intrigue = -2
	diplomacy = 2
	icon = 3
}
entertaining_entertainment = {
	general_opinion = 2
	diplomacy = 2
	icon = 3
}
fabulous_feast = {
	general_opinion = 5
	diplomacy = 5
	icon = 85
}
poor_revenge_seeker = {
	monthly_character_prestige = -0.1
	intrigue = -3
	icon = 23
}
hot_revenge = {
	intrigue = 5
	icon = 5
}
imam_appreciates = {
	monthly_character_piety = 0.2
	icon = 17
}

pious_imams = {
	monthly_character_piety = 0.2
	global_tax_modifier = -0.1
	icon = 8
}
unfunny_imam = {
	monthly_character_piety = -0.10
	icon = 26
}

muslim_hedonist = {
	monthly_character_prestige = 0.05
	fertility = 0.2
	icon = 7
}

muslim_poet = {
	diplomacy = 2
	icon = 3
}

iddah_period = {
	diplomacy = 1
	icon = 18
}

ignored_muslim_sins = {
	monthly_character_piety = -0.10
	intrigue = 1
	icon = 5
}

mod_satisfied_work_calligrapher = {
	learning = 2
	monthly_character_prestige = 0.05
	icon = 2
}
mod_perfect_work_calligrapher = {
	learning = 5
	monthly_character_prestige = 0.20
	icon = 2
}
mod_bad_work_calligrapher = {
	learning = -2
	monthly_character_prestige = -0.10
	icon = 20
}
mod_dissatisfied_calligrapher = {
	learning = -1
	monthly_character_prestige = -0.05
	icon = 20
}
beautiful_hilya = {
	learning = 5
	monthly_character_piety = 0.25
	icon = 2
}
diligent_musician = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}
diligent_poet = {
	intrigue = 2
	diplomacy = 2
	icon = 5
}
diligent_architect = {
	stewardship = 2
	learning = 2
	icon = 5
}

architect_improvements = {
	tech_growth_modifier_culture = 0.2
	icon = 12
}

observed_ramadan = {
	monthly_character_piety = 0.4
	church_opinion = 2
	icon = 18
}
aspiring_hafiz = {
	monthly_character_piety = 0.1
	icon = 8
}
aspiring_faqih = {
	monthly_character_prestige = 0.2
	icon = 7
}

morale_from_nerge = {
	land_morale = 0.3
	icon = 13
}
held_blot_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	monthly_character_piety = 0.5
	icon = 48
}

killed_an_old_one = {
	martial = 3
	intrigue = 2
	combat_rating = 4
	icon = 13
}

raised_runestone = {
	diplomacy = 2
	general_opinion = 10
	monthly_character_piety = 0.5
	icon = 48
}

broken_spirit = {
	health = -2
	fertility = -0.3
	martial = -10
	diplomacy = -4
	stewardship = -4
	intrigue = -4
	learning = -4
	icon = 40
}

expelled_jewish = {
	icon = 90
}

defied_church = {
	icon = 35
	church_opinion = -10
}

annoyed_religious = {
	icon = 28
	church_opinion = -10
}

owns_relic = {
	monthly_character_piety = 0.2
	icon = 17
}

crushed_revolt = {
	global_revolt_risk = -0.04
	icon = 13
}

crushed_major_revolt = {
	global_revolt_risk = -0.08
	icon = 13
}

raider_buy_land_timer = { icon = 1 }

held_nerge_timer = { icon = 1 }

held_blot_timer = { icon = 1 }

held_ukon_juhla_timer = { icon = 1 }

held_uzgavenes_timer = { icon = 1 }

held_jarilo_timer = { icon = 1 }

held_passover_timer = { icon = 1 }

expelled_jews_timer = { icon = 1 }

refresh_trade_route_timer = { icon = 1 }

faction_succ_seniority_ultimatum_timer = { icon = 1 }

faction_succ_primogeniture_ultimatum_timer = { icon = 1 }

faction_succ_feudal_elective_ultimatum_timer = { icon = 1 }

faction_succ_gavelkind_ultimatum_timer = { icon = 1 }

faction_lower_CA_ultimatum_timer = { icon = 1 }

faction_lower_TO_ultimatum_timer = { icon = 1 }

faction_independence_ultimatum_timer = { icon = 1 }

faction_claimant_timer = { icon = 1 }

faction_antiking_ultimatum_timer = { icon = 1 }

faction_council_power_ultimatum_timer = { icon = 1 }

faction_powerful_vassal_takeover_ultimatum_timer = { icon = 1 }

# hidden
planning_claimant_adventure = { icon = 1 }
planning_duchy_adventure = { icon = 1 }

launched_prepared_invasion = { icon = 1 } # Used in the code - do NOT remove!
launched_subjugation = { icon = 1 }

# The format for these must be "expelled_[title tag]" or you will be able to employ expelled orders
expelled_d_ansar = {
	icon = 35
}
expelled_d_army_light = {
	icon = 35
}
expelled_d_army_lucifer = {
	icon = 35
}
expelled_d_braedralag = {
	icon = 35
}
expelled_d_chosen_perkunas = {
	icon = 35
}
expelled_d_fianna = {
	icon = 35
}
expelled_d_gwydion = {
	icon = 35
}
expelled_d_harii = {
	icon = 35
}
expelled_d_haruriyyah = {
	icon = 35
}
expelled_d_hashshashin = {
	icon = 35
}
expelled_d_holy_sepulchre = {
	icon = 35
}
expelled_d_huitzilopochtli = {
	icon = 35
}
expelled_d_immortals = {
	icon = 35
}
expelled_d_jomsvikings = {
	icon = 35
}
expelled_d_knights_calatrava = {
	icon = 35
}
expelled_d_knights_hospitaler = {
	icon = 35
}
expelled_d_knights_saint_mark = {
	icon = 35
}
expelled_d_knights_santiago = {
	icon = 35
}
expelled_d_knights_templar = {
	icon = 35
}
expelled_d_red_dragons = {
	icon = 35
}
expelled_d_saint_addai = {
	icon = 35
}
expelled_d_saint_anthony = {
	icon = 35
}
expelled_d_saint_blaise = {
	icon = 35
}
expelled_d_sky_lords = {
	icon = 35
}
expelled_d_sons_kaleva = {
	icon = 35
}
expelled_d_spirit_guardians = {
	icon = 35
}
expelled_d_teutonic_order = {
	icon = 35
}
expelled_d_warriors_perun = {
	icon = 35
}
expelled_d_zealots = {
	icon = 35
}
expelled_d_zun_warriors = {
	icon = 35
}

active_inquisition = {
	local_revolt_risk = 0.15
	icon = 35
}

theological_dialogue = {
	local_revolt_risk = -0.50
	icon = 35
}

# Loans
borrowed_from_knights_templar = {
	icon = 24
	church_opinion = -10
}

borrowed_from_assassins = {
	icon = 24
	church_opinion = -10
}

borrowed_from_ansar = {
	icon = 24
	church_opinion = -10
}
borrowed_from_jews = {
	icon = 24
	church_opinion = -10
}
borrowed_from_haruriyyah = {
	icon = 24
	church_opinion = -10
}

# Donations
donated_to_holy_order = {
	icon = 17
	church_opinion = 10
}

# Hidden
promised_to_clear_out_heresy = {
	icon = 35
}

suspected_murder_plot = {
	icon = 1
}


# Immoral/unworthy head of religion - affects religion's moral authority - HIDDEN
bad_rel_head = {
	icon = 28
}

demon_child_non_pagan = {
	icon = 35
	health = 3
	fertility = 0.5
}

suspected_demon_spawn = {
	icon = 35
	general_opinion = -20
	global_revolt_risk = 0.01
}

suspected_witch  = {
	icon = 35
	general_opinion = -20
	global_revolt_risk = 0.01
}

known_witch  = {
	icon = 35
	general_opinion = -50
	global_revolt_risk = 0.02
}
patron_shiva = {
	icon = 43
	martial = 1
	diplomacy = -1
}
patron_vishnu = {
	icon = 43
	diplomacy = 1
	martial = -1
}
patron_brahma = {
	icon = 43
	intrigue = 1
	stewardship = -1
}
patron_kali = {
	icon = 43
	martial = 1
	learning = -1
}
patron_ganesha = {
	icon = 43
	learning = 1
	intrigue = -1
}
patron_ganga = {
	icon = 43
	stewardship = 1
	martial = -1
}
holding_diwali_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
holding_kali_puja_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
married_monkey = {
	monthly_character_piety = -0.5
	icon = 36
}
good_times = {
	general_opinion = 10
	diplomacy = 1
	icon = 39
}
good_hunt = {
	martial = 1
	icon = 13
}
troops_war_weary = {
	land_morale = -0.1
	icon = 31
}
hindu_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}
buddhist_ascetic = {
	monthly_character_piety = 0.3
	monthly_character_prestige = -0.3
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -20
	icon = 44
}
jain_naked_ascetic = {
	monthly_character_piety = 0.5
	monthly_character_prestige = -0.5
	church_opinion = 30
	same_religion_opinion = 10
	general_opinion = -30
	icon = 44
}
the_diamond_thief = {
	general_opinion = -10
	icon = 23
}
holding_zun_feast = {
	monthly_character_prestige = 0.05
	icon = 43
}
zun_judgement = {
	health = -2
	diplomacy = -20
	icon = 38
}
incestuous_adulterer = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}
incestuous_adulteress = {
	general_opinion = -20
	church_opinion = -20
	icon = 40
}
adulterer = {
	general_opinion = -5
	church_opinion = -5
	icon = 40
}
adulteress = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}
known_sodomite = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}
known_sodomite_pagan = {
	general_opinion = -30
	icon = 40
}
cradle_robber = {
	general_opinion = -5
	icon = 40
}
adulterous_priest = {
	general_opinion = -5
	church_opinion = -10
	icon = 35
}

wol_patriarch_1 = {
	fertility = 0.1
	icon = 18
}

wol_patriarch_2 = {
	diplomacy = 1
	fertility = 0.2
	church_opinion = 5
	icon = 18
}

wol_matriarch_1 = {
	fertility = 0.1
	icon = 18
}

wol_matriarch_2 = {
	diplomacy = 1
	fertility = 0.2
	church_opinion = 5
	icon = 18
}

wol_schemer_1 = {
	intrigue = 1
	icon = 5
}
wol_schemer_2 = {
	intrigue = 2
	icon = 5
}

wol_seducer_1 = {
	sex_appeal_opinion = 15
	icon = 39
}
wol_seducer_2 = {
	sex_appeal_opinion = 30
	intrigue = 1
	icon = 39
}
wol_court_tomcat = {
	intrigue = 1
	sex_appeal_opinion = 10
	icon = 5
}
wol_court_vixen = {
	intrigue = 1
	sex_appeal_opinion = 10
	icon = 5
}
wol_warrior = {
	combat_rating = 1
	martial = 1
	icon = 13
}
wol_great_warrior = {
	combat_rating = 2
	martial = 2
	icon = 13
}
wol_duel_training = {
	combat_rating = 1
	icon = 13
}
wol_refused_duel = {
	general_opinion = -10
	icon = 19
}
recent_duel_victory = {
	monthly_character_prestige = 0.2
	icon = 7
}
aspiring_gardener = {
	stewardship = 1
	icon = 4
}
carpenters_guild = {
	city_tax_modifier = -0.05
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.2
	icon = 4
}
outlawed_guild = {
	city_tax_modifier = 0.05
	local_build_time_modifier = 0.3
	icon = 22
}
sold_off_land = {
	castle_tax_modifier = -0.5
	icon = 22
}
artisan_workshop = {
	city_tax_modifier = 0.1
	icon = 4
}
despised_aristocrat = {
	town_opinion = -10
	icon = 25
}
wol_steward_1 = {
	stewardship = 1
	icon = 4
}
wol_steward_2 = {
	stewardship = 2
	icon = 4
}
wol_raja_dharma = {
	stewardship = 2
	icon = 4
}
wol_respected_ruler = {
	vassal_opinion = 10
	icon = 7
}
wol_legendary_wisdom = {
	monthly_character_prestige = 1
	icon = 4
}
hunting_white_stag = {
	martial = 1
	icon = 1
}
hunting_white_bear = {
	martial = 1
	icon = 1
}
hunting_white_tiger = {
	martial = 1
	icon = 1
}
hunting_white_lion = {
	martial = 1
	icon = 1
}

hidden_seduced_bodyguard = {
	icon = 39
}

hidden_seduced_maid = {
	icon = 39
}

hidden_seduced_prisoner = {
	icon = 39
}

hidden_seduced_tree = {
	icon = 39
}

hidden_seduced_gaoler = {
	icon = 39
}

seduced_loyal_bodyguard = {
	martial = 1
	plot_discovery_chance = 0.1
	icon = 39
}

seduced_loyal_spy_maid = {
	intrigue = 1
	plot_discovery_chance = 0.1
	icon = 39
}

minor_disease_herpes = {
	sex_appeal_opinion = -5
	health = -0.05
	icon = 40
}

pet_hunting_dog = {
	health = 1
	diplomacy = 1
	icon = 71
}

organizing_party = {
	monthly_character_prestige = 0.1
	icon = 18
}
party_timer = {
	icon = 18
}
party_carousing = {
	monthly_character_prestige = 0.1
	icon = 18
}
carouser = {
	diplomacy = 1
	icon = 18
}
dedicated_carouser = {
	diplomacy = 2
	icon = 18
}
cannibal = {
	general_opinion = -40
	diplomacy = -1
	intrigue = 1
	icon = 85
}

great_tower = {
	monthly_character_prestige = 1
	general_opinion = 5
	icon = 4
}

beaten_up = {
	sex_appeal_opinion = -5
	monthly_character_prestige = -0.5
	icon = 40
}
epic_hangover = {
	diplomacy = -2
	icon = 25
}
vicious_rumors = {
	general_opinion = -10
	icon = 34
}
unfaithful_rumors = { # There are rumors about this character not being true to their faith.
	monthly_character_piety = -0.25
	icon = 34
}
known_murderer = {
	general_opinion = -10
	icon = 34
}
studying_the_stars = {
	learning = 1
	icon = 2
}
heliocentrist_scholar = {
	learning = 2
	icon = 2
}
weird_scholar = {
	learning = 1
	stewardship = 1
	icon = 2
}
the_necronomicon = {
	learning = 2
	diplomacy = -1
	monthly_character_piety = -2
	icon = 2
}
failed_escape = {
	icon = 38
	diplomacy = -1
}
ancient_wisdom = {
	icon = 2
	learning = 1
}
merciless = {
	icon = 31
	general_opinion = -10
}
apprentice_boardgamer = {
	icon = 18
	diplomacy = 1
}
religious_studies = {
	icon = 2
	learning = 1
}
religious_philosopher = {
	icon = 2
	learning = 2
}

# Given for a limited time by spending time with lover when marriage is sour (WoL.1160 series)
comfort_of_lover = {
	icon = 39
	health = 1
	diplomacy = 1
}

# Given for a limited time by spending time with lover when marriage is sour (WoL.1160 series)
thrill_of_lover = {
	icon = 39
	health = 1
	diplomacy = 1
	intrigue = 1
}

started_mercenary_company = {
	icon = 13
	monthly_character_prestige = 3
}

mercenary_traditions = {
	icon = 13
	monthly_character_prestige = 3
	levy_size = 0.3
	max_manpower_mult = 0.15
}

wol_debase_timer = {
	icon = 1
}

student_of_strategy = {
	icon = 2
	martial = 1
}
adept_of_strategy = {
	icon = 2
	martial = 1
	stewardship = 1
}
strategic_innovation = {
	icon = 1
	martial = 4
}
rampaging_nomads = {
	local_revolt_risk = 0.30
	levy_reinforce_rate = -1
	icon = 83
}
stop_burning_land = {
	icon = 83
}
pillage_cooldown = {
	icon = 83
}
burnt_the_land = {
	levy_size = -0.25
	local_tax_modifier = -0.5
	icon = 19
}
recently_burnt_the_land = {
	garrison_size = 3
	icon = 83
}
recently_burnt_the_land_not_owner = {
	levy_size = -0.025
	local_tax_modifier = -0.05
	icon = 19
}
throne_of_skulls = {
	monthly_character_prestige = 0.5
	icon = 41
}
nomadic_rites = {
	monthly_character_piety = 0.5
	icon = 82
}
nomads_exploited_land = {
	max_population_mult = -0.5
	icon = 32
}
nomad_population_boom = {
	population_growth = 0.08
	manpower_growth = 0.10
	icon = 82
}
nomad_population_boom_spillover = {
	population_growth = 0.03
	manpower_growth = 0.05
	icon = 82
}
wolf_child = {
	icon = 71
	health = 2
}
wolf_blood = {
	icon = 71
	health = 2
	martial = 1
	combat_rating = 1
}
sleep_deprivation = {
	icon = 113
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
}
lycanthropy = {
	icon = 71
	diplomacy = -2
	combat_rating = 1
}
werewolf_killed = {
	icon = 71
	martial = 2
}
hoarse = {
	icon = 36
	diplomacy = -2
}
manly_skill_wrestling = {
	icon = 13
	combat_rating = 1
	vassal_opinion = 10
}
denied_wrestling = {
	icon = 31
	vassal_opinion = -5
}
nomad_warhorse = {
	icon = 82
	monthly_character_prestige = 0.5
}
hidden_extra_tribute = {
	icon = 22
}

# When any type of rebels rise in the province, we reduce the revolt risk for a long time
recent_county_uprising = {
	local_revolt_risk = -1.0
	icon = 13
}

holding_nomad_wargames = {
	monthly_character_prestige = 0.05
	icon = 1
}
held_nomad_wargames = {
	icon = 17
	vassal_opinion = 2
}
wont_let_spouse_touch_me = {
	icon = 40
	fertility = -5
}
disloyal_peasantry = {
	global_revolt_risk = 0.01
	icon = 25
}
spiritual_refused_pagans = {
	icon = 34
	church_opinion = -15
}
hard_of_hearing = {
	icon = 40
	diplomacy = -3
}
marauding_pirates = {
	icon = 88
	local_tax_modifier = -0.2
}
councillors_changed_jobs = {
	icon = 1
}
peasants_subdued = {
	local_revolt_risk = -0.015
	icon = 7
}
mysterious_charm = {
	general_opinion = 10
	icon = 18
}
silence_is_golden = {
	intrigue = 1
	icon = 18
}
playing_dice = {
	intrigue = 1
	icon = 6
}
pet_rat_dungeon = {
	health = 1
	icon = 120
}
found_dark_stones = {
	health = 1
	icon = 37
}
defeated_dread_king = {
	health = 1
	icon = 37
}
dismissed_proposal = {
	sex_appeal_opinion = 10
	icon = 39
}
suicide = { # Given to characters who commit suicide. Remember, opinions are inherited so it will indirectly affect the heir.
	general_opinion = -50
	icon = 42
}
out_of_patience = { # Making children patient takes a toll on your patience
	diplomacy = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	icon = 42
}
chattermouth = {
	diplomacy = -3
	vassal_opinion = -10
	icon = 21
}
too_honest = {
	general_opinion = -10
	icon = 21
}
impious_teachings = {
	church_opinion = -15
	icon = 34
}
groomed_to_perfection = {
	vassal_opinion = 4
	monthly_character_prestige = 0.5
	icon = 7
}
depopulated_1 = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 1
	major = yes
	disease_defence = 0.05
}
depopulated_2 = {
	city_tax_modifier = -0.40
	castle_tax_modifier = -0.40
	temple_tax_modifier = -0.40
	tribal_tax_modifier = -0.40
	levy_size = -0.4
	garrison_size = -0.4
	supply_limit = -4
	icon = 2
	major = yes
	disease_defence = 0.1
}
depopulated_3 = {
	city_tax_modifier = -0.60
	castle_tax_modifier = -0.60
	temple_tax_modifier = -0.60
	tribal_tax_modifier = -0.60
	levy_size = -0.6
	garrison_size = -0.6
	supply_limit = -6
	icon = 3
	major = yes
	disease_defence = 0.25
}
mystic_treatment_decent = {
	diplomacy_penalty = 1
	martial_penalty = 1
	stewardship_penalty = 1
	intrigue_penalty = 1
	learning_penalty = 1
	health_penalty = 1
	icon = 78
}
mystic_treatment_poor = {
	diplomacy_penalty = -1
	martial_penalty = -1
	stewardship_penalty = -1
	intrigue_penalty = -1
	learning_penalty = -1
	health_penalty = -1
	icon = 79
}
mystic_treatment_terrible = {
	diplomacy_penalty = -2
	martial_penalty = -2
	stewardship_penalty = -2
	intrigue_penalty = -2
	learning_penalty = -2
	health_penalty = -2
	icon = 79
}

symptom_treatment_1 = {
	health_penalty = 0.25
	icon = 76
}

symptom_treatment_2 = {
	health_penalty = 0.5
	icon = 76
}

symptom_treatment_3 = {
	health_penalty = 1
	icon = 76
}

symptom_treatment_4 = {
	health_penalty = 2
	icon = 76
}

successful_treatment_1 = {
	health_penalty = 1
	icon = 80
}
successful_treatment_2 = {
	diplomacy_penalty = 2
	martial_penalty = 2
	stewardship_penalty = 2
	intrigue_penalty = 2
	learning_penalty = 2
	health_penalty = 2
	icon = 80
}
successful_treatment_3 = {
	diplomacy_penalty = 3
	martial_penalty = 3
	stewardship_penalty = 3
	intrigue_penalty = 3
	learning_penalty = 3
	health_penalty = 3
	icon = 80
}
failed_treatment_1 = {
	diplomacy_penalty = -1
	martial_penalty = -1
	stewardship_penalty = -1
	intrigue_penalty = -1
	learning_penalty = -1
	health_penalty = -1
	icon = 81
}
failed_treatment_2 = {
	diplomacy_penalty = -3
	martial_penalty = -3
	stewardship_penalty = -3
	intrigue_penalty = -3
	learning_penalty = -3
	health_penalty = -3
	icon = 81
}

good_care = {
	health_penalty = 1
	icon = 76
}

bad_care = {
	health_penalty = -0.5
	icon = 77
}

in_seclusion = {
	diplomacy = -5
	icon = 36
}
commoners_abandoned = {
	local_revolt_risk = 0.05
	icon = 36
}

alliance_breaker = {
	general_opinion = -25
	icon = 21
}
broken_non_aggression_pact_char_modifier = {
	general_opinion = -10
	icon = 21
}
tiny_food_shortage = {
	health = -0.5
	icon = 86
}
minor_food_shortage = {
	health = -1
	icon = 86
}
normal_food_shortage = {
	health = -2
	icon = 86
}
starving_food_shortage = {
	health = -3
	icon = 86
}
greedy_food_shortage = {
	general_opinion = -20
	icon = 86
}
recently_opened_gates = {
	general_opinion = -10
	icon = 32
}
crusched_rebels_from_seclusion = {
	global_revolt_risk = -0.08
	general_opinion = 10
	icon = 13
}
suspected_assassin = {
	general_opinion = -5
	icon = 36
}
survived_assassination = {
	general_opinion = 10
	intrigue = 1
	icon = 5
}
survived_assassination = {
	general_opinion = 10
	intrigue = 1
	icon = 5
}
consorts_with_mystics = {
	church_opinion = -15
	icon = 79
}
consorts_with_infidels = {
	church_opinion = -25
	icon = 35
}
peasant_crisis = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.75
	icon = 31
}
peasant_pleased_witch_hunt = {
	local_revolt_risk = -0.1
	icon = 13
}
renewed_faith = {
	monthly_character_piety = 0.10
	icon = 8
}
no_more_cats = {
	local_revolt_risk = -0.1
	icon = 92
}
pet_cat = {
	health = 1
	intrigue = 1
	icon = 72
}
dancing_queen = {
	global_revolt_risk = -0.02
	icon = 7
}
dancing_king = {
	global_revolt_risk = -0.02
	icon = 7
}
cant_stop_dancing = {
	health_penalty = -2
	icon = 40
}
devoted_worshiper = {
	learning = 1
	monthly_character_piety = 0.10
	global_revolt_risk = -0.05
	icon = 43
}
fake_worshiper = {
	intrigue = 1
	monthly_character_piety = -0.10
	global_revolt_risk = -0.05
	icon = 43
}
fake_worshiper_felt_guilty = {
	learning = 1
	monthly_character_piety = -0.05
	global_revolt_risk = -0.05
	icon = 43
}
failed_temple_ruse = {
	general_opinion = -5
	monthly_character_piety = -0.10
	icon = 27
}
epidemic_blame_1 = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 31
}
epidemic_blame_2 = {
	local_revolt_risk = 0.10
	local_tax_modifier = -1
	icon = 31
}
scandalous_councillor_1 = {
	vassal_opinion = -10
	icon = 28
}
scandalous_councillor_2 = {
	vassal_opinion = -15
	icon = 28
}
scandalous_councillor_3 = {
	vassal_opinion = -20
	icon = 28
}
hunting_dead = {
	levy_size = -0.20
	icon = 31
}
invigorated = {
	health = 0.5
	fertility = 0.1
	icon = 76
}
good_listener = {
	diplomacy = 2
	icon = 3
}
confident = {
	diplomacy = 2
	icon = 3
}
new_insights = {
	learning = 2
	icon = 73
}
bargainer = {
	stewardship = 2
	icon = 4
}
overtaxed_subjects = {
	global_tax_modifier = -0.2
	icon = 24
}
respected_by_the_people = {
	same_religion_opinion = 20
	icon = 18
}
inspired_warriors = {
	levy_size = 0.25
	icon = 13
}
gave_funny_speech = {
	general_opinion = 5
	global_revolt_risk = -0.02
	icon = 18
}
gave_pious_speech = {
	monthly_character_piety = 0.50
	global_revolt_risk = -0.02
	icon = 43
}
gave_scary_speech = {
	monthly_character_prestige = 0.50
	global_revolt_risk = -0.02
	icon = 41
}
prosperity_modifier_1 = {
	local_tax_modifier = 0.1
	levy_reinforce_rate = 0.2
	local_revolt_risk = -0.01
	disease_defence = -0.1

	major = yes
	icon = 4
}
prosperity_modifier_2 = {
	local_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	local_revolt_risk = -0.015
	supply_limit = 1
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
	disease_defence = -0.15

	major = yes
	icon = 5
}
prosperity_modifier_3 = {
	local_tax_modifier = 0.3
	levy_reinforce_rate = 0.6
	local_revolt_risk = -0.02
	supply_limit = 2
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
	disease_defence = -0.20

	major = yes
	icon = 6
}
bad_person = {
	diplomacy = -1
	icon = 36
}
blessing_of_health = {
	health = 2
	icon = 76
}

deaths_gift = {
	is_visible = {
		character = FROM
	}
	health = 2
	icon = 41
}

worshipped_ancestors_timer = { icon = 1 }

escaped_execution = {
	general_opinion = 5
	monthly_character_prestige = 0.50
	icon = 41
}

ordered_our_prophet_executed = {
	local_revolt_risk = 0.1
	icon = 31
}

friends_in_high_places = {
	general_opinion = 5
	diplomacy = 2
	icon = 10
}

raiding_adventurer_nomad_timer = {
	icon = 1
}

raiding_adventurer_tribal_timer = {
	icon = 1
}

pet_parrot = {
	martial = 2
	diplomacy = -1
	icon = 84
}

bad_crisis_management = {
	vassal_opinion = -15
	icon = 36
}

jewish_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 89
}

religious_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 74
}

glorious_monument_province = {
	monthly_character_prestige = 0.5
	icon = 7
}

merchant_harbor_province = {
	galleys_perc = 0.5
	icon = 87
}

scholar_foundation_province = {
	military_techpoints = 0.03
	culture_techpoints = 0.03
	economy_techpoints = 0.03
	icon = 12
}

great_library_province = {
	tech_growth_modifier = 0.25
	icon = 2
}

center_of_worship_province = {
	monthly_character_piety = 0.25
	temple_tax_modifier = 0.25
	icon = 8
}

pet_owl = {
	learning = 1
	health = 1
	icon = 73
}

crazy_cannibal = {
	general_opinion = -50
	icon = 86
}

taking_it_easy = {
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	martial = -1
	health = 1
	icon = 41
}

guide_dog = {
	martial = 1
	stewardship = 1
	health = 0.5
	icon = 71
}

lovers_memento = {
	health = 0.5
	icon = 82
}

skull_trophy = {
	monthly_character_prestige = 0.05
	icon = 41
}

skull_trophies = {
	monthly_character_prestige = 0.1
	icon = 41
}

graverobber = {
	general_opinion = -10
	icon = 42
}

grief_timer = {
	icon = 1
}

logging_company_province = {
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
	icon = 4
}

ore_mine_province = {
	local_tax_modifier = 0.10
	local_build_cost_modifier = -0.10
	icon = 6
}

golden_mask = {
	sex_appeal_opinion = 15
	monthly_character_prestige = 0.05
	icon = 39
}

glass_eye = {
	sex_appeal_opinion = 5
	icon = 39
}

martially_ambidextrous = {
	combat_rating = 2
	martial = 1
}

golden_hand = {
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.1
	icon = 39
}

iron_hand = {
	combat_rating = 2
	icon = 39
}

prosthetic_leg = {
	combat_rating = 3
	sex_appeal_opinion = 10
	icon = 39
}

peg_leg = {
	combat_rating = 3
	icon = 39
}

lucky_to_be_alive = {
	health = 1
	icon = 82
}

fell_into_the_river = {
	monthly_character_prestige = -0.05
	icon = 88
}

fake_it_til_you_make_it = {
	monthly_character_prestige = 0.1
	combat_rating = 1
	icon = 13
}

lost_dog = {
	health = -1
	icon = 91
}

phantom_pain = {
	combat_rating = -3
	martial = -1
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1

	icon = 77
}

favored_shieldmaiden = {
	monthly_character_prestige = 0.1
	same_religion_opinion = 5
	icon = 9
}

bad_shieldmaiden = {
	monthly_character_prestige = -0.1
	same_religion_opinion = -5
	icon = 27
}

clumsy_shieldmaiden = {
	martial = -1
	icon = 27
}

inattentive_soldier = {
	monthly_character_prestige = -0.05
	icon = 31
}

forced_mask = {
	sex_appeal_opinion = -10
	diplomacy = -3
	icon = 93
}

attending_masquerade = {
	monthly_character_prestige = 0.05
	icon = 18
}

great_dancer = {
	sex_appeal_opinion = 15
	monthly_character_prestige = 0.05
	diplomacy = 2

	icon = 39
}
loot_prosperity_boost = {
	tax_income = 0.05
	levy_size = 0.05
	icon = 6
}

recently_relieved_shieldmaiden_timer = {
	icon = 1
}

resigned_in_anger = {
	icon = 1
}

messenger_stations = {
	supply_limit = 1
	icon = 82
}

harvest_festivals = {
	local_tax_modifier = 0.15
	icon = 85
}

inspired_peasantry = {
	local_build_time_modifier = -0.15
	icon = 18
}

new_roads = {
	local_build_cost_modifier = -0.15
	icon = 12
}

new_shrines = {
	monthly_character_piety = 0.25
	icon = 74
}

regimental_ground_province = {
	levy_size = 0.15
	icon = 1
}

prosper_ambition_timer = { icon = 1 }

prosperity_5_year = { icon = 6 }

crazy_cat_lady = {
	general_opinion = -10
	diplomacy = -2
	intrigue = 2
	icon = 92
}

crazy_cat_lord = {
	general_opinion = -10
	diplomacy = -2
	intrigue = 2
	icon = 92
}

successful_treatment = {
	health_penalty = 1
	icon = 76
}

damaged_hospital = {
	local_revolt_risk = 0.05
	disease_defence = -0.15
	icon = 77
}

mild_illness = {
	health_penalty = 1
	icon = 95
}

severe_illness = {
	health_penalty = -1
	combat_rating = -2
	icon = 96
}

bedridden_illness = {
	health_penalty = -2
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3

	fertility = -0.3

	combat_rating = -10
	icon = 96
}

will_not_marry = {
	icon = 40
}

pet_best_friends = {
	icon = 39
	intrigue = 1
	diplomacy = 1
}

savoring_the_end_days = {
	icon = 41
	diplomacy = 1
}

seizing_the_day = {
	icon = 7
	diplomacy = 1
	fertility = 0.15
}

bright_eyed = {
	icon = 16
	intrigue = 1
}

secluded_revelry = {
	icon = 41
	diplomacy = 1
	health = 1
}

follower_of_perun = {
	icon = 74
	martial = 2
	intrigue = -1
}

follower_of_veles = {
	icon = 74
	intrigue = 2
	martial = -1
}

follower_of_jarilo = {
	icon = 74
	stewardship = 2
	martial = -1
}

follower_of_morana = {
	icon = 74
	learning = 2
	stewardship = -1
}

follower_of_yemoja = {
	icon = 87
	diplomacy = 2
	intrigue = -1
}

follower_of_ekwensu = {
	icon = 4
	stewardship = 2
	learning = -1
}

follower_of_orunmila = {
	icon = 2
	learning = 2
	intrigue = -1
}

follower_of_shango = {
	icon = 13
	martial = 2
	diplomacy = -1
}

follower_of_ukko = {
	icon = 74
	stewardship = 2
	intrigue = -1
}

follower_of_akka = {
	icon = 74
	diplomacy = 2
	martial = -1
}

follower_of_taipo_and_mielikki = {
	icon = 74
	martial = 2
	learning = -1
}

follower_of_lempo = {
	icon = 74
	intrigue = 2
	martial = -1
}

follower_of_dievas = {
	icon = 74
	diplomacy = 2
	intrigue = -1
}

follower_of_velnias = {
	icon = 74
	intrigue = 2
	diplomacy = -1
}

follower_of_perkunas = {
	icon = 74
	martial = 2
	learning = -1
}

follower_of_zemyna = {
	icon = 74
	stewardship = 2
	martial = -1
}

struck_by_lightning = {
	icon = 40
	health = -3
}

zemynas_blessing = {
	icon = 39
	fertility = 0.2
}

yemojas_blessing = {
	icon = 39
	fertility = 0.2
}

akkas_blessing = {
	icon = 39
	fertility = 0.2
}

voice_of_akka = {
	icon = 3
	general_opinion = 10
}

voice_of_yemoja = {
	icon = 3
	general_opinion = 10
}

voice_of_dievas = {
	icon = 3
	general_opinion = 10
}

blessed_lands = {
	icon = 4
	local_tax_modifier = 0.2
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
}

hunters_physique = {
	icon = 39
	health = 1
	combat_rating = 1
}

building_monument = {
	icon = 31
	levy_size = -0.5
}

holy_monument = {
	icon = 74
	add_piety_modifier = 0.1
}

ancestral_monument = {
	icon = 74
	add_prestige_modifier = 0.1
}

trapped_immortal = {
	local_tax_modifier = 0.20
	local_build_time_modifier = -0.25
	local_build_cost_modifier = -0.25
	icon = 85
}

#Monks and mystics
assassins_debt = {
	icon = 24
}

astounding_visions = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 112
	diplomacy = 2
	stewardship = 2
	martial = 2
	intrigue = 2
	learning = 2
}

uplifting_visions = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 112
	diplomacy = 1
	stewardship = 1
	martial = 1
	intrigue = 1
	learning = 1
}

frightening_visions = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 113
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
}

hashish_addict = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 119
	health = -0.5
}

withdrawal_symptoms = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 40
	health = -0.5
	diplomacy = -2
	stewardship = -2
	martial = -2
	intrigue = -2
	learning = -2
	combat_rating = -2
}

foolish_behavior = {
	general_opinion = -10
	church_opinion = -10
	icon = 40
}

trade_district_fire = {
	icon = 22
	city_tax_modifier = -0.5
}

bandaged_arm = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	icon = 40
	combat_rating = -1
}

cat_familiar = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	intrigue = 3
	icon = 72
}

wolf_familiar = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	martial = 2
	intrigue = 1
	icon = 71
}

raven_familiar = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	stewardship = 2
	intrigue = 1
	icon = 73
}

owl_familiar = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
			character = FROM
		}
	}
	learning = 2
	intrigue = 1
	icon = 73
}

corrupting_magic_minor = {
	health = -1
	martial = -2
	intrigue = -2
	combat_rating = -1
	fertility = -0.25
	icon = 76
	is_visible = { 
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
}

corrupting_magic_major = {
	health = -2
	martial = -3
	intrigue = -3
	combat_rating = -2
	fertility = -0.50
	icon = 76
	is_visible = { 
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
}


recently_did_dark_divorce = {
	is_visible = {
		character = FROM
	}
	icon = 40
	monthly_character_piety = -0.05
}

known_satanist = {
	general_opinion = -50
	monthly_character_prestige = -1
	monthly_character_piety = -3
	icon = 78
}

known_secret_society_member = {
	general_opinion = -10
	icon = 78
}

dark_healing_recent = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	health = -0.5
	icon = 76
}

recent_induction_attempt = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	health = -0.5
	icon = 76
}

recently_donated_to_charity = {
	church_opinion = 10
	monthly_character_piety = 1
	icon = 8
}

desecrated_temple = {
	is_visible = {
		is_devil_worshiper_trigger = yes
	}
	#liege_piety = -0.01
	icon = 78
}

stolen_life_minor = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	health = 1
	icon = 41
}

stolen_life_medium = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	health = 2
	icon = 41
}

stolen_life_major = {
	is_visible = {
		OR = {
			is_devil_worshiper_trigger = yes
            character = FROM
		}
	}
	health = 3
	icon = 41
}

doing_penance = {
	icon = 17
	diplomacy = -1
	monthly_character_piety = 0.1
}

in_meditation = {
	icon = 43
	diplomacy = -1
	monthly_character_piety = 0.1
}

rampant_sinner_christian = {
	icon = 35
	monthly_character_piety = -0.25
	same_religion_opinion = -10
}

rampant_sinner_dharmic = {
	icon = 44
	monthly_character_piety = -0.25
	same_religion_opinion = -10
}

promise_of_celibacy = {
	icon = 40
	monthly_character_piety = 0.05
}

relic_rumor_minor = {
	is_visible = { character = FROM }
	icon = 4
}

relic_rumor_medium = {
	is_visible = { character = FROM }
	icon = 4
}

relic_rumor_major = {
	is_visible = { character = FROM }
	icon = 4
}

treasure_hunting_diplomats = {
	icon = 21
	general_opinion = -15
}

treasure_hunting_soldiers = {
	icon = 31
	global_levy_size = -0.25
}

treasure_hunting_stewards = {
	icon = 24
	city_vassal_tax_modifier = -0.05
	town_opinion = -20
	build_time_modifier = 0.25
}

treasure_hunting_spies = {
	icon = 23
	plot_power_modifier = -0.5
	plot_discovery_chance = -0.5
}

treasure_hunting_scholars = {
	icon = 26
	tech_growth_modifier = -0.25
}

pays_for_artifact_hunt_minor = {
	icon = 24
	global_tax_modifier = -0.05
}

pays_for_artifact_hunt_medium = {
	icon = 24
	global_tax_modifier = -0.075
}

pays_for_artifact_hunt_major = {
	icon = 24
	global_tax_modifier = -0.1
}

patron_of_the_arts = {
	diplomacy = 1
	icon = 3
}
preserver_of_poetry = {
	monthly_character_piety = 0.10
	icon = 118
}
published_poet = {
	monthly_character_prestige = 0.2
	icon = 16
}


### secret_religious_society modifiers

secret_catholic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_catholic
	}
}

secret_cathar_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_cathar
	}
}

secret_fraticelli_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_fraticelli
	}
}

secret_waldensian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_waldensian
	}
}

secret_lollard_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_lollard
	}
}

secret_orthodox_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orthodox
	}
}

secret_monophysite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_monophysite
	}
}

secret_bogomilist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bogomilist
	}
}

secret_monothelite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_monothelite
	}
}

secret_iconoclast_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_iconoclast
	}
}

secret_paulician_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_paulician
	}
}

secret_nestorian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nestorian
	}
}

secret_messalian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_messalian
	}
}

secret_sunni_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sunni
	}
}

secret_zikri_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zikri
	}
}

secret_yazidi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_yazidi
	}
}

secret_ibadi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ibadi
	}
}

secret_kharijite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_kharijite
	}
}

secret_shiite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shiite
	}
}

secret_druze_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_druze
	}
}

secret_hurufi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hurufi
	}
}

secret_norse_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan
	}
}

secret_tengri_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tengri_pagan
	}
}

secret_baltic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_baltic_pagan
	}
}

secret_finnish_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_finnish_pagan
	}
}

secret_aztec_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_aztec
	}
}

secret_slavic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_slavic_pagan
	}
}

secret_west_african_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_west_african_pagan
	}
}

secret_zun_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zun_pagan
	}
}

secret_jewish_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jewish
	}
}

secret_samaritan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_samaritan
	}
}

secret_karaite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_karaite
	}
}

secret_zoroastrian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zoroastrian
	}
}

secret_zurvanist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zurvanist
	}
}

secret_mazdaki_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mazdaki
	}
}

secret_hindu_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hindu
	}
}

secret_buddhist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_buddhist
	}
}

secret_jain_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jain
	}
}

secret_norse_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan_reformed
	}
}

secret_baltic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_baltic_pagan_reformed
	}
}

secret_finnish_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_finnish_pagan_reformed
	}
}

secret_slavic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_slavic_pagan_reformed
	}
}

secret_tengri_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tengri_pagan_reformed
	}
}

secret_west_african_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_west_african_pagan_reformed
	}
}

secret_zun_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zun_pagan_reformed
	}
}

attempting_to_blend_in = {
	icon = 112
	diplomacy = 1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

conducted_secret_ceremony = {
	icon = 112
	diplomacy = 1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

awkward_believer = {
	icon = 113
	diplomacy = -1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

great_believer = {
	icon = 112
	diplomacy = 1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

embarrassed_believer = {
	icon = 113
	monthly_character_prestige = -0.1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

satyric_blessing = {
	icon = 106
	fertility = 0.25
	sex_appeal_opinion = 10
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

blessing_of_lilith = {
	icon = 106
	fertility = 0.25
	sex_appeal_opinion = 10
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

blessing_of_berith = {
	icon = 106
	global_tax_modifier = 0.2
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

hallucinating = {
	icon = 113
	health = -1
}

rumors_of_witchcraft = {
	local_revolt_risk = 0.1
	icon = 75
}

blessing_of_azazel = {
	icon = 108
	martial = 3
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}
blessing_of_avnas = {
	icon = 108
	learning = 3
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}
blessing_of_belial = {
	icon = 108
	diplomacy = 3
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}
blessing_of_mammon = {
	icon = 108
	stewardship = 3
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}
blessing_of_vetis = {
	icon = 108
	intrigue = 3
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

###

popular_ruler = {
	general_opinion = 5
	icon = 3
}

sabotaged_buildings = {
	local_build_time_modifier = 0.2
	icon = 30
}
sabotaged_defences = {
	siege_defence = -0.25
	icon = 27
}
sabotaged_unrest = {
	local_revolt_risk = 0.1
	icon = 36
}

focused_on_training = {
	icon = 5
	intrigue = 2
	learning = 1
	combat_rating = 1

	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
}

won_duel = {
	icon = 1
	martial = 1
	intrigue = 2
	combat_rating = 1
	monthly_character_prestige = 0.05
}

outwitted_opponent = {
	icon = 5
	intrigue = 3
	learning = 1
	monthly_character_prestige = 0.05
}

under_suspicion = {
	monthly_character_prestige = -0.1
	is_visible = {
		OR = {
			is_visible_to_self_trigger = yes
			same_society_as = FROM
		}
	}
	icon = 113
}

highly_suspect = {
	monthly_character_prestige = -1
	monthly_character_piety = -1
	icon = 113
}

played_strategy_game = {
	martial = 2
	icon = 1
}

discussed_scripture = {
	learning = 2
	icon = 2
}

discussed_realm_management = {
	stewardship = 2
	icon = 4
}

took_stroll_small_talk = {
	diplomacy = 2
	icon = 3
}

focused_on_monastic_studies = {
	learning = 3
	icon = 2
}

caught_red_handed = {
	intrigue = -5
	icon = 23
}

caught_stealing_artifact_penance = {
	diplomacy = -10
	icon = 21
}

artifact_patron = {
	diplomacy = 2
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
	icon = 17
}

green_fingers = {
	learning = 1
	icon = 118
}

dirty_hands = {
	learning = -1
	monthly_character_prestige = -0.05
	icon = 119
}

the_name_of_the_rose = {
	learning = 2
	icon = 118
}

rose_gardens = {
	monthly_character_prestige = 0.1
	icon = 118
}

bruised_knuckles = {
	is_visible = { 
		OR = {
			same_society_as = FROM
            character = FROM
		}
	}
	diplomacy = -1
	martial = -1
	icon = 36
}

mediator = {
	diplomacy = 1
	icon = 18
}

well_fed = {
	health = 0.5
	icon = 85
}

apathetic = {
	icon = 77
	health = -0.5
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1
	combat_rating = -1
}

cheap_laboratory = {
	monthly_character_prestige = 0.01
	icon = 116
}

normal_laboratory = {
	monthly_character_prestige = 0.05
	learning = 1
	icon = 116
}

good_laboratory = {
	monthly_character_prestige = 0.08
	learning = 1
	icon = 116
}

great_laboratory = {
	monthly_character_prestige = 0.1
	learning = 2
	icon = 116
}

best_laboratory = { #Perfect Laboratory, very rare/expensive.
	monthly_character_prestige = 0.1
	learning = 3
	icon = 116
}

good_battle_omen = {
	icon = 110
	martial = 1
	combat_rating = 1
}

bad_battle_omen = {
	icon = 111
	martial = -1
	combat_rating = -1
}

good_relationship_omen = {
	icon = 110
	diplomacy = 1
	fertility = 0.1
}

bad_relationship_omen = {
	icon = 111
	diplomacy = -1
	fertility = -0.2
}

good_power_omen = {
	icon = 110
	stewardship = 1
	learning = 1
}

bad_power_omen = {
	icon = 111
	stewardship = -1
	learning = -1
}

fulfilled_vision_great = {
	icon = 110
	diplomacy = 1
	martial = 1
	stewardship = 1
	learning = 1
	intrigue = 1
	monthly_character_prestige = 0.05
}

fulfilled_vision_ok = {
	icon = 110
	diplomacy = 1
	learning = 1
}

fulfilled_vision_bad = {
	icon = 110
	learning = 1
}

fulfilled_vision_worst = {
	icon = 111
	learning = -1
	monthly_character_prestige = -0.05
}

stargazer = {
	icon = 110
	learning = 2
}

theoretical_alchemist = {
	icon = 114
	learning = 1
	diplomacy = 1
}

experimenting_alchemist = {
	icon = 114
	learning = 1
	stewardship = 1
}

divine_spirit_alliance = {
	icon = 8
	diplomacy = 2
	monthly_character_piety = 0.5
}

demon_alliance = {
	icon = 106
	intrigue = 2
	monthly_character_piety = 0.5
}

writing_magnum_opus = {
	icon = 16
	monthly_character_prestige = 0.5
}

disappointing_hunt = {
	icon = 19
	martial = -1
	diplomacy = -1
}

inviting_to_stargazing = {
	icon = 2
}

alchemy_good_ste_bonus = {
	icon = 4
	stewardship = 3
}

alchemy_ste_bonus = {
	icon = 4
	stewardship = 1
}

alchemy_ste_penalty = {
	icon = 22
	stewardship = -1
}

alchemy_bad_ste_penalty = {
	icon = 22
	stewardship = -3
}

astrology_good_dip_bonus = {
	icon = 3
	diplomacy = 3
}

astrology_dip_bonus = {
	icon = 3
	diplomacy = 1
}

astrology_dip_penalty = {
	icon = 21
	diplomacy = -1
}

astrology_bad_dip_penalty = {
	icon = 21
	diplomacy = -3
}

open_mind_good_lea_bonus = {
	icon = 2
	learning = 3
}

open_mind_lea_bonus = {
	icon = 2
	learning = 1
}

open_mind_lea_penalty = {
	icon = 20
	learning = -1
}

open_mind_bad_lea_penalty = {
	icon = 20
	learning = -3
}

hidden_truth_good_int_bonus = {
	icon = 5
	intrigue = 3
}

hidden_truth_int_bonus = {
	icon = 5
	intrigue = 1
}

hidden_truth_int_penalty = {
	icon = 23
	intrigue = -1
}

hidden_truth_bad_int_penalty = {
	icon = 23
	intrigue = -3
}

divine_summoning_failed = {
	icon = 26
	monthly_character_piety = -2
}

divine_summoning_succeeded = {
	icon = 78
	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 2
}

theory_paper_heavy_investment = {
	icon = 34
	stewardship = -5
}

brilliant_insight = {
	icon = 12
	learning = 1
	tech_growth_modifier = 0.1
}

giant_crossbow = {
	icon = 12
	siege_defence = 0.25
	add_prestige_modifier = 0.05
}

blast_furnace = {
	icon = 12
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
}

great_mill = {
	icon = 12
	local_tax_modifier = 0.2
}

debater = {
	icon = 3
	diplomacy = 2
	learning = 2
}

###Society influence mission modifiers ###
successful_mission = {
	society_influence = 1
}
failed_mission = {
	society_influence = -1
}
declined_mission = {
	society_influence = -5
}

held_grand_debate_modifier = {
	society_influence = 5
}

guided_by_horoscope_diplomacy = {
	icon = 3
	diplomacy = 1
	learning = -1
}

guided_by_horoscope_martial = {
	icon = 1
	martial = 1
	intrigue = -1
}

guided_by_horoscope_stewardship = {
	icon = 4
	stewardship = 1
	diplomacy = -1
}

guided_by_horoscope_intrigue = {
	icon = 5
	intrigue = 1
	stewardship = -1
}

guided_by_horoscope_learning = {
	icon = 2
	learning = 1
	martial = -1
}

guided_by_horoscope_diplomacy_adult = {
	icon = 3
	diplomacy = 2
	learning = -1
}

guided_by_horoscope_martial_adult = {
	icon = 1
	martial = 2
	intrigue = -1
}

guided_by_horoscope_stewardship_adult = {
	icon = 4
	stewardship = 2
	diplomacy = -1
}

guided_by_horoscope_intrigue_adult = {
	icon = 5
	intrigue = 2
	stewardship = -1
}

guided_by_horoscope_learning_adult = {
	icon = 2
	learning = 2
	martial = -1
}

horoscope_outcome_artist = { #talented, but tortured
	icon = 37
	intrigue = 1
	learning = 1
	diplomacy = 1
	stewardship = -2
	health = -0.5
}

horoscope_outcome_scatterbrain = { #friendly, but lost
	icon = 11
	learning = 2
	diplomacy = 1
	stewardship = -3
}

horoscope_outcome_brute = { #forceful, but tactless
	icon = 13
	martial = 3
	diplomacy = -3
}

horoscope_outcome_arrogant = { #smart, but pompous
	icon = 41
	intrigue = 3
	diplomacy = -3
}

horoscope_outcome_jittery = { #attentive, but anxious
	icon = 78
	stewardship = 3
	intrigue = -2
	health = -0.5
}
astronomical_insights_1 = {
	icon = 110
	monthly_character_prestige = 0.05
}

astronomical_insights_2 = {
	icon = 110
	monthly_character_prestige = 0.1
}

astronomical_insights_3 = {
	icon = 110
	monthly_character_prestige = 0.15
}

astronomical_insights_4 = {
	icon = 110
	monthly_character_prestige = 0.2
}

got_named_star = {
	icon = 39
	diplomacy = 1
}

lost_in_the_stars = {
	icon = 40
	fertility = -0.1
}

neglected_accounting = {
	icon = 22
	stewardship = -1
}

failed_to_predict_star_fall = {
	icon = 111
	diplomacy = -1
}

published_theorem = {
	icon = 16
	learning = 2
}

endorsed_theorem = {
	icon = 16
	learning = 1
}

masterless_dog = {
	disease_defence = 0.05

	icon = 71
}

house_dog = {
	plot_discovery_chance = 0.1
	defensive_plot_power_modifier = 0.15

	icon = 71
}

drill_cooldown_timer = { icon = 1 }

curse_cooldown_timer = { icon = 1 }

bad_nights_sleep = {
	icon = 96
	health = -0.5
}

nocturnal_studies = {
	icon = 93
	learning = 3
	health = -0.5
}

mischievous_deeds = {
	icon = 5
	intrigue = 1
	diplomacy = -1
}
childish_prankster = {
	icon = 113
	learning = -1
}

tarnished_reputation = {
	icon = 20
	learning = -2
}


# The Assassins Insights
diplomatic_insight = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 3
	diplomacy = 2
}
martial_insight = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 1
	martial = 2
}
intrigue_insight = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 5
	intrigue = 2
}
learning_insight = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 2
	learning = 2
}
stewardship_insight = {
	is_visible = {
		OR = {
			society_member_of = the_assassins
			character = FROM
		}
	}
	icon = 4
	stewardship = 2
}

devout_leader = {
	icon = 18
	diplomacy = 2
	monthly_character_piety = 2
}

accused_apostate = {
	general_opinion = -10
	monthly_character_piety = -0.5
	icon = 78
}

nauseous_from_potion = {
	health = -0.5
	icon = 86
}

proud_hunters_spirit = {
	local_revolt_risk = -0.05
	icon = 1
}
observed_yom_kippur = {
	monthly_character_piety = 0.4
	church_opinion = 2
	icon = 18
}