beauty_queen_3 = {
	diplomacy = 3
	icon = 56	
}

brm_revolt = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 46
}

estates_1 = {
	#monthly_character_wealth = 1
	monthly_character_prestige = 0.01
	icon = 47
}

estates_2 = {
	#monthly_character_wealth = 2
	monthly_character_prestige = 0.015
	icon = 48
}

estates_3 = {
	#monthly_character_wealth = 3
	monthly_character_prestige = 0.02
	icon = 49
}

estates_4 = {
	#monthly_character_wealth = 4
	monthly_character_prestige = 0.025
	icon = 50
}

estates_5 = {
	#monthly_character_wealth = 5
	monthly_character_prestige = 0.03
	icon = 51
}

faction_feudal_bonus_1 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	icon = 13
}

faction_feudal_bonus_2 = {
	castle_vassal_max_levy = 0.075
	castle_vassal_min_levy = 0.075
	icon = 13
}

faction_feudal_bonus_3 = {
	castle_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	icon = 13
}

faction_feudal_bonus_4 = {
	castle_vassal_max_levy = 0.125
	castle_vassal_min_levy = 0.125
	icon = 13
}

faction_feudal_bonus_5 = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	icon = 13
}

faction_republican_bonus_1 = {
	city_vassal_tax_modifier = 0.1
	icon = 6
}

faction_republican_bonus_2 = {
	city_vassal_tax_modifier = 0.15
	icon = 6
}

faction_republican_bonus_3 = {
	city_vassal_tax_modifier = 0.2
	icon = 6
}

faction_republican_bonus_4 = {
	city_vassal_tax_modifier = 0.25
	icon = 6
}

faction_republican_bonus_5 = {
	city_vassal_tax_modifier = 0.3
	icon = 6
}

hero_to_peasants = {
	global_revolt_risk = -0.02
	icon = 7
}

italian_reconquest  = {
	icon = 1
}

italian_reconquest_pope = {
	icon = 1	
}

loan_50 = {
	icon = 44
}

loan_100 = {
	icon = 44
}

loan_200 = {
	icon = 44
}

loan_400 = {
	icon = 44
}

loan_600 = {
	icon = 44
}

loan_800 = {
	icon = 44
}

loan_1000 = {
	icon = 44
}

loan_50_hidden = {
	icon = 1
}

loan_100_hidden = {
	icon = 1
}

loan_200_hidden = {
	icon = 1
}

loan_400_hidden = {
	icon = 1
}

loan_600_hidden = {
	icon = 1
}

loan_800_hidden = {
	icon = 1
}

loan_1000_hidden = {
	icon = 1
}

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

orthodox_ma = {
	icon = 1
}

peasant_obstructionism = {
	local_revolt_risk = 0.01
	icon = 32
}

persepolis_gate = {
	local_tax_modifier = 0.5
	icon = 4	
}

persepolis_irrigation = {
	levy_size = 0.5
	icon = 1	
}

persepolis_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

province_poverty_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.05
	icon = 44
}

province_poverty_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.1
	icon = 45
}

province_prosperity_1 = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	icon = 43
}

province_prosperity_2 = {
	local_tax_modifier = 0.2
	levy_size = 0.1
	icon = 42
}

shiite_ma = {
	icon = 1
}

sunni_ma = {
	icon = 1
}

tax_privileges = {
	local_tax_modifier = 0.33
	icon = 6
}

tax_privileges_0_vassal = {
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	icon = 24
}

tax_privileges_2_vassal = {
	castle_vassal_tax_modifier = 0.1
	city_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	icon = 6
}

tax_reduction = {
	local_tax_modifier = -0.33
	icon = 24
}

third_temple_builder = {
	icon = 1
}

zoroastrian_cleansing = {
	church_opinion = 10
	monthly_character_piety = 0.50
	icon = 5
}

zoroastrian_sacrifice_mithra = {
	land_morale = 0.15
	regiment_reinforcement_speed = 0.15
	icon = 5
}

zoroastrian_sacrifice_parendi = {
	build_time_modifier = -0.2
	build_cost_modifier = -0.05
	icon = 5
}

zoroastrian_sacrifice_chisti = {
	tech_growth_modifier_culture = 0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = 0.5
	icon = 5
}

zoroastrian_tolerance = {
	learning = 2
	intrigue = -1
	icon = 18
}

