adventurer_recruited = {
	levy_reinforce_rate = -0.33
	levy_size = -0.33
	icon = 31
}

attentive_liege = {
	global_revolt_risk = -0.03
	icon = 1
}

away_from_court = {
	plot_discovery_chance = -0.25
	fertility = -1.0
	icon = 19
}

bad_omen = {
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	diplomacy = -2
	icon = 25
}

bard_performance = {
	monthly_character_prestige = 0.02
	icon = 18
}

barren = {
	fertility = -10
	icon = 8
}

battlefield_fight = {
	icon = 13
}

beauty_queen_3 = {
	diplomacy = 3
	icon = 18
}

brm_revolt = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 65
}

building_new_temple = {
	local_tax_modifier = -0.15
	local_revolt_risk = -0.02
	icon = 12
}

building_new_city = {
	local_tax_modifier = -0.50
	icon = 12
}

building_st_bogomil = {
	local_tax_modifier = -0.5
	local_revolt_risk = -0.03
	icon = 12
}

byzantium_orthodox = {
	local_revolt_risk = -0.03
	icon = 17
}

decadence_unrest = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 35
}

defended_republic = {
	icon = 9
}

escaped_siege = {
	intrigue = 2
	icon = 18
}

estates_1 = {
	monthly_character_wealth = 0.2
	monthly_character_prestige = 0.01
	icon = 66
}

estates_2 = {
	monthly_character_wealth = 0.4
	monthly_character_prestige = 0.015
	icon = 67
}

estates_3 = {
	monthly_character_wealth = 0.6
	monthly_character_prestige = 0.02
	icon = 68
}

estates_4 = {
	monthly_character_wealth = 0.8
	monthly_character_prestige = 0.025
	icon = 69
}

estates_5 = {
	monthly_character_wealth = 1
	monthly_character_prestige = 0.03
	icon = 70
}

faction_court_bonus = {
	castle_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	icon = 13
}

faction_prosperity_bonus = {
	city_vassal_tax_modifier = 0.2
	icon = 6
}

failed_to_usurp_wife = {
	monthly_character_prestige = -0.5
	icon = 23
}

favored_warriors = {
	castle_opinion = 10
	town_opinion = -10
	monthly_character_prestige = 0.02
	tech_growth_modifier_military = 0.03
	icon = 13
}

favored_druids = {
	church_opinion = 10
	town_opinion = -10
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.03
	icon = 10
}

favored_merchants = {
	monthly_character_prestige = 0.02
	town_opinion = 10
	castle_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_balance = {
	general_opinion = 10
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_fianna = {
	monthly_character_prestige = 0.02
	general_opinion = -10
	land_morale = 0.15
	icon = 13
}

favored_crown = {
	monthly_character_prestige = 0.05
	town_opinion = -10
	castle_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 10
}

favored_birds = {
	general_opinion = -5
	monthly_character_piety = 0.15
	icon = 10
}

formalizing_bogomilist = {
	monthly_character_piety = 0.25
	global_revolt_risk = 0.01
	icon = 8
}

good_omen = {
	global_tax_modifier = 0.1
	global_revolt_risk = -0.05
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	diplomacy = 2
	icon = 7
}

held_divination_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	icon = 13
}

hero_to_peasants = {
	global_revolt_risk = -0.02
	icon = 7
}

hurufi_prediction = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	icon = 17
}

hurufi_studying = {
	monthly_character_piety = 0.1
	vassal_opinion = -20
	diplomacy = -4
	intrigue = -4
	stewardship = -4
	icon = 2
}

iconoclast_blowback = {
	city_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	local_revolt_risk = 0.10
	icon = 35
}

imperial_decadence_1 = {
	castle_levy_size = -0.07
	land_morale = -0.1
	global_tax_modifier = -0.08
	icon = 28
}  

imperial_decadence_2 = {
	castle_levy_size = -0.14
	land_morale = -0.1
	global_tax_modifier = -0.16
	icon = 28
}

imperial_decadence_3 = {
	castle_levy_size = -0.21
	land_morale = -0.2
	global_tax_modifier = -0.24
	icon = 28
}

imperial_decadence_4 = {
	castle_levy_size = -0.28
	land_morale = -0.3
	global_tax_modifier = -0.32
	icon = 28
}        

imperial_decadence_5 = {
	castle_levy_size = -0.35
	land_morale = -0.4
	global_tax_modifier = -0.40
	icon = 28
}    

imperial_decadence_6 = {
	castle_levy_size = -0.42
	land_morale = -0.5
	global_tax_modifier = -0.48
	icon = 28
}       

imperial_decadence_7 = {
	castle_levy_size = -0.49
	land_morale = -0.6
	global_tax_modifier = -0.56
	icon = 28
}       

imperial_decadence_8 = {
	castle_levy_size = -0.56
	land_morale = -0.7
	global_tax_modifier = -0.64
	icon = 28
}

infertile = {
	fertility = -0.3
	icon = 8
}

is_exalted = {
	general_opinion = 25
	icon = 7
}

italian_reconquest  = {
	icon = 1
}

italian_reconquest_pope = {
	icon = 1	
}

keep_it = {
	icon = 9
}

left_at_siege = {
	icon = 36
}

loan_50 = {
	icon = 24
}

loan_100 = {
	icon = 24
}

loan_200 = {
	icon = 24
}

loan_400 = {
	icon = 24
}

loan_600 = {
	icon = 24
}

loan_800 = {
	icon = 24
}

loan_1000 = {
	icon = 24
}

loan_50_hidden = {
	icon = 1
}

loan_100_hidden = {
	icon = 1
}

loan_200_hidden = {
	icon = 1
}

loan_400_hidden = {
	icon = 1
}

loan_600_hidden = {
	icon = 1
}

loan_800_hidden = {
	icon = 1
}

loan_1000_hidden = {
	icon = 1
}

lollard_former_monk = {
    monthly_character_piety = -0.5
	church_opinion = -30
	icon = 35
}

luxor_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

luxor_fanaticism = {
	levy_size = 0.5
	levy_reinforce_rate = 0.2
	icon = 1	
}

luxor_admin = {
	local_tax_modifier = 0.6
	icon = 4	
}

mani_art_patron  = {
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	global_tax_modifier = -0.05
	icon = 6
}

messalian_prayer = {
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	health = -1
	monthly_character_piety = 0.5
	icon = 8
}

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

new_buildings_timer = {
	local_tax_modifier = 0.25
	icon = 1
}

new_druid_in_court = {
	icon = 18
}

orthodox_ma = {
	icon = 1
}

patron_addai = {
	icon = 17
	learning = 2
	stewardship = -2
}

patron_adelphius  = {
	icon = 17
	intrigue = 2
	martial = -2
}

patron_discernment = {
	icon = 17
	stewardship = -1
	intrigue = 1
}

patron_intelligence = {
	icon = 17
	intrigue = 1
	diplomacy = -1
}

patron_joy = {
	icon = 17
	diplomacy = 1
	martial = -1
}

patron_lucifer = {
	icon = 35
	martial = 2
	diplomacy = -2
}

patron_mani_understanding = {
	icon = 17
	diplomacy = 1
	martial = -1
}

patron_mind = {
	icon = 17
	martial = 1
	stewardship = -1
}

patron_nestor = {
	icon = 17
	stewardship = 2
	intrigue = -2
}

patron_preservation = {
	icon = 17
	stewardship = 1
	diplomacy = -1
}

patron_reason = {
	icon = 17
	learning = 1
	intrigue = -1
}

patron_thought = {
	icon = 17
	stewardship = 1
	learning = -1
}

patron_understanding = {
	icon = 17
	learning = 1
	intrigue = -1
}

paulician_suppression = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	castle_levy_size = -0.5
	city_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.10
	icon = 26
}

promised_riches = {
	local_tax_modifier = 0.04
	town_opinion = 5
	tech_growth_modifier_economy = 0.04
	icon = 10
}

promised_victory = {
	land_morale = 0.1
	icon = 13
}

peasant_obstructionism = {
	local_revolt_risk = 0.01
	icon = 32
}

persepolis_gate = {
	local_tax_modifier = 0.5
	icon = 4	
}

persepolis_irrigation = {
	levy_size = 0.5
	icon = 1	
}

persepolis_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

planning_new_temple = {
	monthly_character_piety = 0.1
	icon = 17
}

plot_assisted_spying = {
	plot_power_modifier = 0.2
	plot_discovery_chance = 0.1
	icon = 5
}

plot_assisted_spying2 = {
	plot_power_modifier = 0.4
	plot_discovery_chance = 0.2
	icon = 5
}

plot_assisted_spying3 = {
	plot_power_modifier = 0.6
	plot_discovery_chance = 0.3
	icon = 5
}

plot_assisted_spying4 = {
	plot_power_modifier = 0.8
	plot_discovery_chance = 0.4
	icon = 5
}

plot_assisted_spying5 = {
	plot_power_modifier = 1.0
	plot_discovery_chance = 0.5
	icon = 5
}

potential_cadet = {
	icon = 1
}

province_chaos = {
	local_revolt_risk = -0.03
	icon = 31
}

province_isolated = {
	local_revolt_risk = 0.02
	icon = 31
}

province_poverty_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.05
	supply_limit = -1.0
	icon = 63
}

province_poverty_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.1
	supply_limit = -2.0
	icon = 64
}

province_prosperity_1 = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	supply_limit = 1.0
	icon = 62
}

province_prosperity_2 = {
	local_tax_modifier = 0.2
	levy_size = 0.1
	supply_limit = 2.0
	icon = 61
}

pyramid_building_mod_prov = {
	icon = 11
}

reb_mod_luxor_1 = {
	icon = 11
}

reb_mod_luxor_2 = {
	icon = 11
}

recent_culture_change = {
	icon = 31
}

recent_mithras_promotion = {
	icon = 1
}

sacred_the_giants_causeway = {
	fort_level = 0.10
	icon = 11
}

sacred_lia_fail = {
	local_revolt_risk = -0.06
	local_tax_modifier = 0.05
	icon = 11
}

sacred_carnac = {
	local_tax_modifier = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 11
}

sacred_stonehenge = {
	tech_growth_modifier_culture = 0.08
	icon = 11
}

sacred_hill_of_uisneach = {
	tech_growth_modifier_military = 0.05
	local_build_cost_modifier = -0.05
	icon = 11
}

sacred_ring_of_brodgar = {
	temple_levy_size = 0.05
	fort_level = 0.05
	icon = 11
}

sacred_bear = {
	tech_growth_modifier_economy = 0.05
	garrison_size = 0.05
	icon = 11
}

sacred_horse = {
	supply_limit = 0.05
	local_revolt_risk = -0.05
	icon = 11
}

sacred_yew = {
	tech_growth_modifier_culture = 0.05
	temple_levy_size = 0.05
	icon = 11
}

sacred_stag = {
	local_tax_modifier = 0.05
	levy_size = 0.05
	icon = 11
}

sacred_dog = {
	disease_defence = 0.04
	garrison_growth = 0.05
	icon = 11
}

sacred_oak = {
	tech_growth_modifier = 0.05
	icon = 11
}

sacred_standing_stones = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.05
	icon = 11
}

sacred_lake = {
	tech_growth_modifier_military = 0.05
	local_tax_modifier = 0.8
	icon = 11
}

sacred_source = {
	disease_defence = 0.1
	icon = 11
}

sacred_river = {
	fort_level = 0.05
	local_build_time_modifier = -0.05
	icon = 11
}

shiite_ma = {
	icon = 1
}

sidhe_angry = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 26
}

sidhe_offerings_bad ={
	monthly_character_piety = -0.02
	icon = 11
}

sidhe_offerings_neutral = {
	monthly_character_piety = 0.02
	icon = 11
}

sidhe_offerings_good = {
	monthly_character_piety = 0.05
	icon = 11
}

stalwart_defender = {
	martial = 1
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	icon = 13
}

strange_ideas = {
	general_opinion = -10
	monthly_character_piety = -1
	icon = 26
}

succession_crisis = {
	icon = 25
}

sunni_ma = {
	icon = 1
}

tax_privileges = {
	local_tax_modifier = 0.33
	icon = 6
}

tax_privileges_0_vassal = {
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	icon = 24
}

tax_privileges_2_vassal = {
	castle_vassal_tax_modifier = 0.1
	city_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	icon = 6
}

tax_reduction = {
	local_tax_modifier = -0.33
	icon = 24
}

third_temple_builder = {
	local_tax_modifier = -0.15
	local_revolt_risk = -0.02
	icon = 12
}

tournament_fight = {
	icon = 13
}

trade_guild_hq = {
	icon = 6
}

wald_charity = {
	local_revolt_risk = -0.1
	city_tax_modifier = 0.05
	city_levy_size = 0.33
	icon = 6
}

wald_hospital = {
	local_revolt_risk = -0.02
	city_tax_modifier = -0.1
	city_levy_size = 0.5
	temple_levy_size = 0.25
	icon = 17
}

won_succession = {
	vassal_opinion = 25
	icon = 7
}

writing_epic_poem = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	icon = 16
}

wrote_epic_poem = {
	monthly_character_piety = 0.2
	monthly_character_prestige = 0.2
	diplomacy = 3
	icon = 16
}

wrong_omen = {
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	monthly_character_piety = -0.2
	monthly_character_prestige = -0.2
	diplomacy = -2
	icon = 25
}

zoroastrian_cleansing = {
	church_opinion = 10
	monthly_character_piety = 0.50
	icon = 5
}

zoroastrian_sacrifice_mithra = {
	land_morale = 0.15
	regiment_reinforcement_speed = 0.15
	icon = 5
}

zoroastrian_sacrifice_parendi = {
	build_time_modifier = -0.2
	build_cost_modifier = -0.05
	icon = 5
}

zoroastrian_sacrifice_chisti = {
	tech_growth_modifier_culture = 0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = 0.5
	icon = 5
}

zoroastrian_tolerance = {
	learning = 2
	intrigue = -1
	icon = 18
}
