# Timers
bastard_legit_request_timer = {
	icon = 1
}

convert_province_timer = {
	icon = 1
}

county_conquest_timer = {
	icon = 1
}

crusade_block_timer = {
	icon = 1
}

crusade_timer = { 
	icon = 1
}

do_not_disturb = {
	icon = 1
}

employment_timer = {
	icon = 1
}

holding_epic_tournament = {
	icon = 7
}

holy_truce_timer = { 
	icon = 16
	global_revolt_risk = -0.1
}

holy_war_timer = {
	icon = 8
}

hoping_for_son_timer = {
	icon = 1
}

loan_timer = {
	icon = 24
	monthly_character_piety = -0.25
}

loan_timer_jews = {
	icon = 24
	monthly_character_piety = -0.25
}

lower_decadence_obj_timer={
	icon = 15
}

peace_declared_10_timer = {
	monthly_character_prestige = -0.10
	monthly_character_piety = 0.10
	icon = 10
}

rep_cb_cd = {
	icon = 11
}

rep_tp_cd = {
	icon = 12
}

third_temple_timer = {
	icon = 1
}

victory_timer = {
	icon = 1
}
