# Timers
adventurer_target_timer = {
	icon = 1
}

ai_austerity = {
	icon = 1
}

ai_austerity_timer = {
	icon = 1
}

ai_objective_timer = {
	icon = 1
}

bastard_legit_request_timer = {
	icon = 1
}

byz_decadence_timer = {
	icon = 1
}

change_nick_timer = {
	icon = 1
}

charity_timer = {
	icon = 1
}

conversion_attempt_timer = {
	icon = 1
}

convert_province_timer = {
	icon = 1
}

county_conquest_timer = {
	icon = 1
}

crusade_block_timer = {
	icon = 1
}

crusade_timer = { 
	icon = 1
}

do_not_disturb = {
	icon = 1
}

employment_timer = {
	icon = 1
}

held_divination_timer = { 
	icon = 1 
}

heresy_in_province_timer = {
	icon = 1
}

holding_epic_tournament = {
	icon = 7
}

holy_truce_timer = { 
	icon = 16
	global_revolt_risk = -0.1
}

holy_war_timer = {
	icon = 8
}

hoping_for_son_timer = {
	icon = 1
}

indulgence_timer = {
	icon = 1
}

is_rebuilding_persepolis = {
	icon = 1
}

loan_timer = {
	icon = 24
	monthly_character_piety = -0.25
}

loan_timer_jews = {
	icon = 24
	monthly_character_piety = -0.25
}

lower_decadence_obj_timer={
	icon = 15
}

nhv_explained = {
	icon = 1
}

nhv_shut_off = {
	icon = 1
}

peace_declared_10_timer = {
	monthly_character_prestige = -0.10
	monthly_character_piety = 0.10
	icon = 10
}

raise_tribal_units_timer = {
	icon = 1
}

ransom_timer = { 
	icon = 1 
}

rep_cb_cd = {
	icon = 11
}

rep_tp_cd = {
	icon = 12
}

seduction_timer = {
	icon = 1
}

temple_build_timer = {
	icon = 1
}

third_temple_timer = {
	icon = 1
}

victory_timer = {
	icon = 1
}

waylit_cd = {
	icon = 1
}
