# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.25
	global_tax_modifier = 0.1
	levy_reinforce_rate = 0.5
}

very_hard_ai = {
	land_morale = 0.5
	global_tax_modifier = 0.2
	levy_reinforce_rate = 1.0
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 2.0
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05
}

land_province = {
	max_attrition = 0.05
	garrison_growth = 0.1	#10% base growth
}

mild_winter = {
	supply_limit = -1
}

normal_winter = {
	supply_limit = -3
}

severe_winter = {
	supply_limit = -5
}

out_of_supply =
{
	supply_limit = -5
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_tax_modifier = -0.05
	levy_size = -0.05
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.1
	levy_size = -0.1
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.01
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.02
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.02
}

# Nomads: Pressure from minor Clans to form another Major Clan
# Multiplied by the number counties held above the required proportion (see define MIN_CLAN_LAND_PROPORTION)
nomad_ruling_clan_too_powerful = {
	local_revolt_risk = 0.04
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.02
}

new_administration = {
	levy_reinforce_rate = -0.7
	local_tax_modifier = -0.3
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	icon = 19
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.0
	icon = 19
}

occupied_different_culture = {
	icon = 20
}

occupied_different_culturegroup = {
	icon = 20
}

occupied_different_religion = {
	icon = 35
}

occupied_different_religiongroup = {
	icon = 35
}

looted_modifier = {
	local_tax_modifier = -0.25
	
	icon = 24
}

maintaining_mercenary_band = {
	levy_size = -0.1
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
}

looted = {
	supply_limit = -1
	local_tax_modifier = -0.5			#50% less tax income.
}

revolt_risk = {
}

foreign_rebels = {
	local_revolt_risk = 0.1
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.2
	levy_size = -0.4
	icon = 4
}

settled_adventurer = {
	icon = 1
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {
	icon = 2
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

major_river_crossing = {
	icon = 2
	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.15
	knights_offensive = -0.2
	horse_archers_offensive = -0.15
}

strait_crossing = {
	icon = 3
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

amphibious_landing = {
	icon = 4
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.2
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = 0.25
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	horse_archers_defensive = 0.2
	pikemen_defensive = 0.1
}

defenderbonus_forest = {
	icon = 1
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.1
	heavy_infantry_defensive = 0.1
}

defenderbonus_jungle = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = -0.25

	light_infantry_offensive = 0.1
	heavy_infantry_offensive = 0.1
	pikemen_offensive = 0.1
	horse_archers_offensive = -0.15
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.02
}

static_intrigue_mod = {
}

static_stewardship_mod = {
	global_tax_modifier = 0.015
}

static_martial_mod = {
	land_organisation = 0.01
	global_defensive = 0.01
	land_morale = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.015
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
	naval_organisation = 0.2		#20% morale recovery.
	city_vassal_max_levy = 0.4
	castle_vassal_max_levy = 0.4
	temple_vassal_max_levy = 0.4
}

war = {
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 3
	build_cost_modifier = 500
	build_time_modifier = 1825
	light_infantry = 100
	heavy_infantry = 175
	light_cavalry = 25
	galleys = 3
	levy_reinforce_rate = 1.0
	land_organisation = 0.2
}

city = {
	tax_income = 8
	fort_level = 1
	light_infantry = 100
	archers = 50
	galleys = 5
	build_cost_modifier = 500
	build_time_modifier = 1825
	land_organisation = 0.2
}

temple = {
	tax_income = 6
	fort_level = 2
	heavy_infantry = 75
	light_infantry = 75
	archers = 50
	galleys = 2
	build_cost_modifier = 500
	build_time_modifier = 1825
	levy_reinforce_rate = 0.5
	land_organisation = 0.2
	tech_growth_modifier = 0.2
}

trade_post = {
	tax_income = 4
	fort_level = 0
	levy_size = 0
	light_infantry = 50
	archers = 50
	build_cost_modifier = 150
	build_time_modifier = 730
	land_organisation = 0.2
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 25
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

tribal = {
	tax_income = 0.5
	fort_level = 1
	light_infantry = 100
	heavy_infantry = 5
	archers = 20
	levy_reinforce_rate = 1.5
	land_organisation = 0.2
	build_cost_modifier = 25 # cost per empty holding slot
	build_time_modifier = 365
}

nomad = {
	tax_income = 0
	fort_level = 1
	levy_size = -3
	light_infantry = 160
	heavy_infantry = 40
	levy_reinforce_rate = 0
	land_organisation = 0
}

fort = {
	tax_income = 0
	fort_level = 2
	levy_size = 0
	build_cost_modifier = 20
	build_time_modifier = 20
	light_infantry = 30
	heavy_infantry = 75
	light_cavalry = 7
	levy_reinforce_rate = 2
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

################################################## ########################
# Age Static Modifiers
################################################## ########################

# 0-15	
age_child = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2

	vassal_opinion = -20
	ai_ambition = -10
	ai_rationality = -30
}

# 16-19
age_teen = {
	fertility = 0.1
	health = 1
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1

	sex_appeal_opinion = 10
	vassal_opinion = -10

	ai_ambition = 30
	ai_rationality = -20
}

# 20-29
age_young = {
	fertility = 0.15
	health = 1
	diplomacy = 0
	martial = 1
	stewardship = 0
	intrigue = 0
	learning = 0

	sex_appeal_opinion = 10
	vassal_opinion = -5

	ai_ambition = 20
	ai_rationality = -10
}

# 30-49
age_adult = {
	fertility = 0.1
	health = 0
	diplomacy = 0
	martial = 0
	stewardship = 0
	intrigue = 0
	learning = 0

	sex_appeal_opinion = 5
	vassal_opinion = 0

	ai_ambition = 20
}

# 50-69
age_old = {
	fertility = -0.2
	health = -1.5
	martial = -3
	learning = 2
	sex_appeal_opinion = -10

	ai_rationality = 5
}

# 70+
age_very_old = {
	fertility = -0.5
	health = -3
	martial = -8
	learning = 4
	opposite_opinion = -5
	sex_appeal_opinion = -20

	ai_ambition = -10
}
