on_yearly_pulse = {
	events = {
		Plus.1555 # Failure - Ambition Abandoned
		Plus.1556 # Success - Ambition Completed
	}

	random_events = {
		sainthood_ambition = {
			28 = 0

			# 20 years -> 1
			# 200 months -> 2
			# 100 months -> 4
			# 50 months -> 8
			# 25 months -> 16

			4 = Plus.2611 # Build a church in a local town?
			4 = Plus.2612 # Administering the sick
			8 = Plus.2613 # The sick believe you can heal them
			8 = Plus.2614 # Visiting a remote ascetic
			2 = Plus.2615 # Take monastic vows?
			4 = Plus.2616 # You have too much wealth
			16 = Plus.2617 # The stigmata
			4 = Plus.2618 # Support of a priest
			4 = Plus.2619 # A priest doubts you
			4 = Plus.2622 # High piety
			4 = Plus.2623 # Exceptional learning
			4 = Plus.2624 # Exceptional diplomacy
			4 = Plus.2625 # Exceptional martial
			4 = Plus.2626 # Homosexual/Lustful/Hedonist/Seducer/Seductress
			4 = Plus.2627 # Gluttunous
			4 = Plus.2628 # Greedy
			4 = Plus.2629 # Slothful
			4 = Plus.2630 # Envious
			4 = Plus.2631 # Cruel
			4 = Plus.2632 # Wroth
			4 = Plus.2633 # Proud
			4 = Plus.2634 # Deceitful
			4 = Plus.2635 # Ambitious
			4 = Plus.2636 # Arbitrary
			4 = Plus.2639 # Mystic
			4 = Plus.2640 # Impaler
			4 = Plus.2641 # Chaste
			4 = Plus.2642 # Celibate
			4 = Plus.2643 # Charitable
			4 = Plus.2644 # Kind
			4 = Plus.2645 # Humble
			4 = Plus.2646 # Honest
			4 = Plus.2647 # Just
			4 = Plus.2648 # Theologian
			8 = Plus.2649 # Voice of Jesus
			16 = Plus.1550 # Stressed
			16 = Plus.1551 # Depressed
			4 = Plus.1552 # Drunkard
			1 = Plus.1553 # Ambition progress
			1 = Plus.1554 # Ambition setback
		}
	}
}

on_death = {
	events = {
		Plus.2601 # Check for chance of sainthood
	}
}
