on_yearly_pulse = {
	random_events = {
		# Lifestyle Events
		50 = Plus.434 # Debate with a zealous courtier
		50 = Plus.435 # Hunter
		50 = Plus.436 # Falconer
		50 = Plus.437 # Scholar
		50 = Plus.438 # Mystic
		50 = Plus.439 # Impaler
		50 = Plus.440 # Gardener
		50 = Plus.441 # Poet
		50 = Plus.442 # Administrator
		50 = Plus.443 # Hedonist
		50 = Plus.444 # Duelist
		50 = Plus.445 # Faqih
		50 = Plus.446 # Architect
		50 = Plus.447 # Strategist
		50 = Plus.448 # Socializer
		50 = Plus.449 # Schemer
		50 = Plus.450 # Gamer
		75 = Plus.451 # A traveling merchant visits during a storm
		75 = Plus.452 # A function is happening in the capital
		75 = Plus.453 # See your knights sparring together
		75 = Plus.454 # Courtiers arguing about the war
		75 = Plus.455 # A day of peace for a ruler
		75 = Plus.456 # A disturbance in the market
		75 = Plus.457 # Wondering about rival
		75 = Plus.458 # Thinking about the plot
		75 = Plus.459 # Bookseller comes to court
	}
}
