# Character scope
on_startup = {
	effect = {
		setup_province_pulse = yes
		setup_holy_order_religion_scopes = yes
	}

	events = {
		CK2.689 # Scripted default elective token setup - disbled in event trigger
		easteregg.1337 # Emperor Ticket character spawning event (CleanSlate: Really, guys?) # Disabled in event trigger
		LT.32000 # Adding the historical flag to wonders and setting Hagia Sophia cult flag
		LT.40001 # Turning Yngvar of Kievan Rus Russian/Slavic
		60700 # Unset Mongol Empire as landless if holder is landed
	}
}

# Character scope
on_yearly_pulse = {
	events = {
		CK2.63106 # (Safety flag clearance check event)
		bear.7 # Secret bear generation
		bear.1 # Secret bear discovery. Called here and in bear.7, as bear.1 can be temporarily precluded
		8700   # Teutonic Order asks for a county
		39405  # Pope urges ruler to root out heresy in province
		89501  # Zheng He

		### Otto Events ###
		LT.40003 # Otto Lorraine event
		LT.40005 # Thankmar's Rebellion
		LT.40012 # Otto's Italy Campaign
		LT.40014 # Otto's Coronation

		### Fatimid Events ###
		LT.40016 # Fatimid Invasion of Egypt

		# Court maintenance events
		LT.61001 # Add/remove stats
		LT.61002 # Add relationship
		LT.61003 # Add modifiers
		LT.61004 # Add nicknames

		# Possesed Events
		6199 # Voice of Jesus tombola
		6241 # Voice of Satan tombola

		# Found Holy Orders
		39100 # Formation of the Knights of St John
		39101 # Formation of the Knights Templar
		39102 # Formation of the Teutonic Order

		# Unlock Crusades
		39661 # Start of Christian Crusades ? Byzantium Falls
		39662 # Start of Christian Crusades ? Romes Falls
		39663 # Start of Christian Crusades ? Europe Falls
		39671 # Start of Muslim Jihads - Jerusalem Falls
		39672 # Start of Muslim Jihads - Mecca Falls
		39673 # Start of Muslim Jihads - Other Cities Fall
		39674 # Start of Muslim Jihads - Africa Falls
	}

	random_events = {
		# Feudal Life Events
		100 = 4000 # Who owns the pig?
		100 = 4005 # I have been robbed!
		100 = 4010 # Band o'Brothers
		100 = 4015 # Unfaithful Husband: Start
		100 = 4020 # Poachers! Start
		100 = 4035 # Cattle Rustling			# Disabled in CK2Plus
		100 = 4036 # Witch!
		100 = 4040 # Blasphemy!					# Disabled in CK2Plus
		100 = 4041 # Blasphemy! - Muslim		# Disabled in CK2Plus
		100 = 4045 # Kidnapping : Start
		100 = 4050 # I spy a spy!
		100 = 4055 # Dragon!
		100 = 4060 # Falconry
		100 = 4085 # Wolf hunting - Luparii
		100 = 4110 # Banquette: Start
		100 = 4115 # Market Day
		100 = 4120 # Jousting
		100 = 4125 # Tournaments
		100 = 4130 # Festivals
		100 = 4135 # Wedding
		100 = 4145 # Bard
		100 = 4150 # A Lord Returns to Sing about the Queen of Elfland
		100 = 4155 # Troubadours - Travelling musician who sang of courtly love
		100 = 4175 # Bal des Ardents

		# Married Life Events
		100 = 30000 # Unhappy marriage, separate bedchambers
		100 = 30001 # Try to divorce spouse
		100 = 30004 # Poisoning stepchildren: Marie of Brabant, Sikelgaita
		100 = 30020 # Accuses spouse of poisoning primary heir
		100 = 30021 # Spouse accuses spouse of poisoning her/him
		100 = 30025 # Homosexual spouse
		100 = 30030 # Spouse in prison: spouse is trying to free her/him
		100 = 30040 # Annoying courtier
		100 = 30045 # Push courtier into river?
		100 = 30050 # Give spouse a gift: jewellery
		100 = 30051 # Give spouse a gift: horse
		100 = 30052 # Give spouse a gift: falcon
		100 = 30055 # Wife offers advice: Diplomacy
		100 = 30056 # Wife offers advice: Martial
		100 = 30057 # Wife offers advice: Stewardship
		100 = 30058 # Wife offers advice: Intrigue
		100 = 30059 # Wife offers advice: Learning
		100 = 30061 # Wife suggests new Chancellor: Start
		100 = 30064 # Wife suggests new Marshal: Start
		100 = 30067 # Wife suggests new Steward: Start
		100 = 30070 # Wife suggests new Spymaster: Start
		100 = 30073 # Wife suggests new Lord Spiritual: Start
		100 = 30075 # Pregnant with courtier: Start
		100 = 30085 # Bored wife
		100 = 30100 # Active sexlife
		100 = 30105 # Wife, suspecting husband is infertile, tries to produce an heir with someone else
		# 100 = 30110 # Wife offers advice - Muslim: Learning # CleanSlate: Merged with event 30059

		# Old Lover Events (Disabled in "Way of Life")
		100 = 64000 # Confronts spouse about lover. Rivalries, lover lost.
		100 = 64005 # Lover is ill. Give comfort.
		100 = 64006 # Wounded lover. Wound removed.
		100 = 64010 # Teenage infatuation starts.
		100 = 64015 # Wife is old and ugly. Take a mistress?
		100 = 64025 # Fallen in love with spouse
		100 = 64030 # Vacation with lover
		100 = 64035 # Party/hunting/nothing with lover
		100 = 64040 # Ruler confronts spouse about lover

		# Job Flavour Events
		100 = 75010 # The Chancellor is after my wife!
		100 = 75020 # Chancellor is diligent
		100 = 75030 # Chancellor is slothful
		20 = 75040 # Lord Spiritual finds infidel
		100 = 75050 # Lord Spiritual finds a heretic
		100 = 75060 # Steward is Arbitrary: Ruler
		100 = 75065 # Steward is Just: Ruler
		100 = 75070 # Steward is Kind/Charitable: Ruler
		100 = 75075 # Steward is Cruel: Ruler
		100 = 75080 # Steward is Diligent: Ruler
		100 = 75085 # Steward and the Economy: Ruler
		100 = 75090 # Steward is Deceitful
		100 = 75095 # Steward is Greedy: Ruler
		100 = 75105 # Marshal deals with highway robber
		25 = 75110 # Marshal is wroth
		100 = 75120 # Marshal has 15+ martial: Ruler

		# Dynasty requests
		# 250 = 66000 # Ask for claim on title if a dynasty member is older and is childless
		250 = 66100 # Landless claimant asks dynasty head to press the claim in a war

		# Hedge Knights Events
		50 = 71000 # Group of Hedge Knights visiting
		50 = 71006 # Marshal has arrested a hedge knight

		# Rumours Events
		10 = 69000 # Suspected Sodomite: Any Courtier
		10 = 69003 # Suspected Sodomite: Ruler
		10 = 69010 # Suspected of Incest: Any courtier
		10 = 69014 # Suspected of Incest: Start
		10 = 69020 # Impotence: Any Courtier
		10 = 69023 # Impotence: Ruler
		10 = 69030 # Adultery: Any Courtier
		10 = 69037 # Adultery: Ruler
		10 = 69040 # Occultism: Any Courtier
		10 = 69043 # Occultism: Ruler
		10 = 69050 # Incompetence at work: Chancellor
		10 = 69052 # Incompetence at work: Marshal
		10 = 69054 # Incompetence at work: Steward
		10 = 69056 # Incompetence at work: Spymaster
		10 = 69058 # Incompetence at work: Lord Spiritual
		10 = 69060 # Lack of Piety: Any Courtier
		10 = 69063 # Lack of Piety: Ruler
		10 = 69070 # Cowardliness: Any Courtier
		10 = 69073 # Cowardliness: Ruler
		10 = 69100 # Lack of Piety: Any Courtier - Muslim
		# 10 = 69095 # Incompetence at work: Chief Mufti - Muslim # CleanSlate: Merged with event 69058

		# Court Events
		100 = 73000 # A famous writer proposes to compose your family chronicles
		100 = 73001 # Your young wife takes a passion for romantic poetry
		100 = 73002 # The Church wants to organise a Miracle play for a local saint
		100 = 73003 # The Peasants wants to organise a great carnival and ask for your funding
		100 = 73004 # A talented artist proposes to paint a portrait of your father
		100 = 73005 # Luxury clothes are trendy at the moment
		100 = 73006 # Your son has got a servant maid pregnant
		100 = 73007 # Bored wife: Your wife wants latest fashion fad
		100 = 73008 # A famous herald proposed his service
		100 = 73009 # A destitute noble from a former enemy court ask for permanent hospitality
			100 = 73010 # I've been readin 'Ars Moriendi', and it claims that death is not something to be afraid of

		# Bastard Events
		100 = 76000 # Irresistable young wench
		100 = 76005 # Unwed daughter
		100 = 76010 # Get rid of a bastard?
		100 = 76015 # Recognise bastard son as a legitimate heir? # Disabled in event trigger
		100 = 76020 # Bastard son ask to be included in the succession # Disabled in event trigger
		100 = 76025 # I have a bastard child
		100 = 76030 # A dream is born and a sword sharpened
		100 = 76035 # I am teased about my inferior status
		100 = 76040 # I'm a bastard, what does that mean?

		# Ward Events
		100 = 78000 # A fosterling in your court is calling your court inferior to the child's father's court
		100 = 78005 # Being a fosterling in a court superior to your father's is improving your stature
		100 = 78010 # A fosterling in your court has led one of your own children into unacceptable behaviour
		100 = 78015 # Having a fosterling in your court has made your wife more eager to have more children of her own
		100 = 78020 # A fosterling claims to always being bullied by other children at the court
		100 = 78025 # This fosterling has learned important lessons of life from the experience of living in a foreign court
		100 = 78030 # You have formed an unusually strong mentor-relationship with your educator

		# Various Events
		100 = 100019 # A fellow student lacks even the ability to talk to a girl
		100 = 100024 # Ladies shun me, I need help!
		 50 = 79007  # Shieldmaiden training event
		150 = 37250  # Wife of same education offers to help

		# Female councillors
		 25 = 77777 # Visit from talented woman
		100 = 77790 # Female relative wants to get on council
		150 = 77760 # Female vassal wants to get on council

		# Gamebook
		100 = GBC.1 # Making a friend in mourning

		# Pet events
		100 = 77850 # Cat event tombola
		150 = 77860 # Cat makes you happy
		 25 = 6360  # Mittens

		# Wonder Flavor Events
		100 = LT.20001 # Lost Book event chain,
		# 100 = LT.60101 # Library lets you write cooler book # CleanSlate: Now fired directly from the event chain
		100 = LT.60301 # Tavern lets you blow off stress
		100 = LT.60501 # Opinion boost from your liege if you have a wonder in your province
		100 = LT.60601 # A part of the wonder has fallen off!
		100 = LT.60701 # Chance to pick some cool herbs

		# Court events
		100 = LT.61006 # Decide nickname (court maintenance)
		150 = LT.10103 # Courtiers praise your hospitality

		5000 = 0 # Chance of no yearly event

		friends_rivals_adults = {
			delay = 36
			20000 = 0

			1500 = 100050 # A girl at court is very flirtatious and seems to get away with everything... - Formerly 80 month MTTH
			1500 = 100105 # Crusaders becomes friends/rivals - Formerly 80 month MTTH
			1500 = 100110 # Crusaders becomes friends/rivals - Formerly 80 month MTTH
			1500 = 100115 # Sharing the wonders of childbearing has made you a new friend - Formerly 80 month MTTH
			1500 = 100160 # I'm at war and need help! - Formerly 80 month MTTH
			1500 = 100180 # My friend is a heretic/infidel! - Formerly 80 month MTTH
			1500 = 100190 # My friend is a much better diplomat than me, ask for help? - Formerly 80 month MTTH
			1500 = 100200 # My friend has much better martial stats than me, ask for help? - Formerly 80 month MTTH
			1500 = 100210 # My friend has much better stewardship stats than me, ask for help? - Formerly 80 month MTTH
			1500 = 100220 # My friend has much better intrigue stats than me, ask for help? - Formerly 80 month MTTH
			1500 = 100230 # My friend has much better learning stats than me, ask for help? - Formerly 80 month MTTH
			1500 = 100550 # My friend has much better learning stats than me, ask for help? Muslim - Formerly 80 month MTTH
			# 1250 = 100520 # Poison rival during liege's feast - Formerly 100 month MTTH # CleanSlate: Now fired directly from the feast events
			1000 = 100150 # Friend at war - send help? - Formerly 120 month MTTH
			750 = 100240 # My friend is celibate - Formerly 200 month MTTH
			750 = 100250 # My friend is a hedonist - Formerly 200 month MTTH
			750 = 100260 # My friend is a scholar - Formerly 200 month MTTH
			750 = 100400 # My friend's rival tried to kill/maim/wound him/her! - Formerly 200 month MTTH
			# 750 = 100420 # Accuse rival of cheating in tournament - Formerly 200 month MTTH # CleanSlate: Now fired directly from the tournament tombola
			500 = 100170 # My friend's friend is my friend - Formerly 240 month MTTH
			350 = 100440 # Your fierce rival has embraced heretical ways - Formerly 300 month MTTH
			350 = 100450 # Make your liege distrust your rival - Formerly 300 month MTTH
			350 = 100460 # My rival is homosexual! - Formerly 300 month MTTH
			350 = 100470 # A rival of yours is so much beneath you that it seems a bit silly of you to hold him as an enemy - Formerly 300 month MTTH
			350 = 100480 # Your rivalry to your liege is straining your commitment to your feudal duties  - Formerly 300 month MTTH
			# 350 = 100510 # ROOT tries to wound rival during hunt  - Formerly 300 month MTTH # CleanSlate: Now fired directly from the hunting events
			100 = 100530 # Revenge seeker seeks revenge - Formerly 500 month MTTH
			100 = 100540 # Son seeks revenge for his father - Formerly 500 month MTTH
			50 = 100350 # I don't recognize my friend anymore, I don't know if we really are friends... - Formerly 1000 month MTTH
			25 = 100410 # I ask permission to challenge my rival into a duel - Formerly 1500 month MTTH
		}

		health = {
			delay = 15
			25000 = 0

			15 = 6000 # Syphilitic
			12 = 6001 # Remove Syphilitic
			12 = 6010 # Leper
			12 = 6011 # Remove Leper
			6 = 6020 # Lunatic
			25 = 6021 # Remove Lunatic
			20 = 6030 # Possessed
			20 = 6031 # Remove Possessed
			150 = 6040 # Stressed
			250 = 6041 # Remove Stressed
			25 = 6050 # Depressed
			250 = 6051 # Remove Depressed
			833 = 6063 # Meta ill
			# 30 = 6080 # Wounded
			1250 = 6082 # Illness from wound
			250 = 6100 # Infirm
			2500 = 6110 # Incapable
		}

		ambition_events = {
			delay = 60
			220 = 0

			# Martial
			10 = ambition.001 # Toy Army - disabled in event trigger
			50 = ambition.002 # Other Toy Army Enthusiasts - disabled in event trigger
			10 = ambition.005 # Street Ruffians - disabled in event trigger
			10 = 94010 # Drunken Warrior
			50 = 94011 # The Warrior is found
			10 = 94016 # Training with the Guard
			10 = 94017 # Horsemanship
			10 = 94018 # Alexander/Ashoka the Great

			# Stewardship
			10 = 94050 # The Inn
			10 = 94065 # The Garden
			10 = 94070 # Land Survey
			10 = 94072 # Bookkeeping
			10 = 94073 # Delegation
			10 = 94074 # Servant Staff

			# Learning
			10 = 94080 # The Flying Machine
			10 = 94098 # St. Augustine's Confessions/The Shahnameh
			10 = 94102 # The Hermit
			10 = 94107 # Roman Engineering
			10 = 94108 # Philosophy
			10 = 94109 # Astronomy

			# Diplomacy
			10 = 94110 # The Feud
			10 = 94125 # The Mirror
			50 = 94126 # The Mirror - Practise Done
			10 = 94130 # The Suicide
			10 = 94138 # Town Crier
			10 = 94139 # Foreign Cultures
			10 = 94156 # Old Diplomat

			# Intrigue
			10 = 94140 # The Necklace
			10 = 94160 # Gossip
			10 = 94165 # Old Spymaster
			10 = 94169 # Alchemy
			10 = 94172 # Improved Bodyguard
			10 = 94173 # Old Assassin

			# Decadence
			10 = 94170 # Berber Life
			10 = 94175 # The Bandit Camp
			10 = 94180 # The Two-Headed Dromedary Hunt
			10 = 94185 # Couriers
			10 = 94186 # Palace Stripped of Luxuries
			10 = 94187 # Brothels Closed
 		}

		regency_events = {
			delay = 23
			10000 = 0

			430 = 61000 # Regent embezzles money
			320 = 61100 # Regent steals holding
			430 = 61105 # Regent gives Ruler's money to charity
			670 = 61110 # Regent is a better administrator
			320 = 61120 # Regent humiliates Ruler
			320 = 61135 # Ruler, if child, kills Regent
			350 = 61140 # Regent attempts to declare ruler insane when he's not
			500 = 61141 # Regent attempts to declare ruler insane
			670 = 61165 # Ruler escapes from tower
			750 = 61190 # Regent sends ruler to scrub roof
			# 250 = 61215 # Courtier thinks he/she would do a better job than current Regent
			500 = 61237 # Queen Mother takes over regency # Disabled in event trigger
		}

		# Old Lover Events (Disabled in "Way of Life")
		base_lover_events = {
			delay = 45

			400 = 0

			15 = 64000 # Confronts spouse about lover. Rivalries, lover lost.
			15 = 64005 # Lover is ill. Give comfort.
			15 = 64006 # Wounded lover. Wound removed.
			15 = 64010 # Teenage infatuation starts.
			15 = 64015 # Wife is old and ugly. Take a mistress?
			15 = 64025 # Fallen in love with spouse
			15 = 64030 # Vacation with lover
			15 = 64035 # Party/hunting/nothing with lover
			15 = 64040 # Ruler confronts spouse about lover

			 90 = 64045 # You have lost that loving feeling
			100 = 64050 # Infatuation turned into love?
			100 = 64055 # Child has teenage_infatuation with courtier
			100 = 64060 # Loving a married woman is being quite a pain to your soul
			 95 = 64065 # This kind of unsatisfying relationship to a married woman is really becoming irksome to you
			200 = 64070 # Seeing someone else behind your spouse's back is becoming quite troublesome for you
			 70 = 64075 # You are having a special occasion with your lover in the near future, but your wife is insistent on alternate plans
			 65 = 64080 # Your wife has retired to the convent for a short while
			100 = 64085 # Two adult character are lovers and neither is married
			100 = 64090 # Childless marriage
			100 = 64100 # Your lover is eager to comfort you after you have had a particularly fiery row with your wife
			 33 = 64110 # Your spouse has grown suspicious of your behaviour
			 25 = 64115 # Lover thinks you love spouse more than him/her
			 33 = 64120 # Your spouse has made your adulterous affair public
			 33 = 64125 # Your wife has humiliated you publicly by too open association with her lover
			 50 = 64130 # Being married to someone you love is a blissful state
			 15 = 64135 # You want to give a special surprise to your loved one, what shall it be?
			 10 = 64140 # Being separated from your love by the needs of war is heart-aching
		}

		rumour_events = {
			delay = 72

			1000 = 0

			500 = 69005 # Homosexual: Brothel
			500 = 69006 # Homosexual: A Churchman denounces you
			500 = 69007 # Homosexual: Self-doubts
			335 = 69015 # Incest: Confessor takes you aside
			335 = 69016 # Incest: Child notices you and sister alone in a tower
			250 = 69024 # Impotent: People laugh behind your back
			335 = 69038 # Adultery: Spouse speaks badly about you to the children
			335 = 69039 # Adultery: Spouse confronts lover
			750 = 69044 # Occultist: A child is missing, you are suspect
			750 = 69045 # Occultist: Whisper in the dark
			750 = 69046 # Occultist: Confessor talks to suspected occultist
			750 = 69047 # Occultist: Dabble in the dark arts
			335 = 69064 # NonChristian: Dad/Mom, why will you burn in hell?
			335 = 69065 # NonChristian: Legate from the pope
			250 = 69066 # NonMuslim: Scolded by the Caliph
			500 = 69074 # Coward: You seem to be taking uneccesary risks when practising with the sword
			500 = 69075 # Coward: Women laugh behind your back
			500 = 69076 # Coward: We have proven our bravery!
		}

	#	base_lifestyle_events = {
	#		delay = 33
	#
	#		783 = 0
	#
	#		46 = 5000 # Scholar/Mystic - New Book
	#		46 = 5020 # Gardener/Impaler - Start
	#		46 = 5030 # Duelist/Poet - Start
	#		33 = 5040 # Hunter/Falconer - Start
	#		46 = 5060 # Celibate/Hedonist - Start
	#		46 = 5070 # Hedonism/Poet Muslim: - Start
	#	}
	#
	#	poet_falconer = {
	#		delay = 33
	#
	#		954 = 0
	#		 46 = 5050 # Poet/Falconer - Start
	#	}
	#
	#	faqih = {
	#		delay = 33
	#
	#		954 = 0
	#		 46 = 5080 # Faqih - Muslims only
	#	}

		bankruptcy_events = {
			delay = 120

			500 = 0

			200 = 38010 # Ruler in red, lean on vassals
			250 = 38020 # Ruler is in the red. Seize Church Properties
			200 = 38060 # Offer to buy a title from indebted liege
		}

		courtier_liege_romance = {
			delay = 80

			900 = 0
			100 = 449 # A courtier initiates romance with their liege
		}

		homosexual_events = { # Ages 13-17
			delay = 65

			9750 = 0

			125 = 1980 # Male Homosexual
			125 = 1990 # Female Homosexual
			250 = 1985 # Remove Homosexual
		}

		english_courtier_conversion = {
			delay = 77

			900 = 0
			100 = 55004 # Make my court speak English
		}

		guardian_offer = {
			delay = 25

			950 = 0
			 50 = 2480 # Vassal wants to be guardian for liege's child
		}

		holy_order_castle_requests = {
			250 = 8500 # Krak des Chevaliers
			250 = 8505 # Margat
			250 = 8510 # Belvoir
			250 = 8515 # Beth Gibelin
			250 = 8600 # Beit Dejan
			250 = 8605 # Belfort
			250 = 8610 # Athlith
			250 = 8615 # La Feve
		}

		turkic_invasions = {
			delay = 70

			1000 = 0

			 144 = 60200 # Seljuk distinguishes himself in a Turkish court
			  55 = 60207 # Seljuk's successor revitalizes the new state
			1000 = 60300 # Timur distinguishes himself at a Mongol court
			  35 = 60307 # Timur's successors revitalize the state
			1000 = 60400 # Sabuktigin distinguishes himself at a Mongol court
			 112 = 60600 # A Turkic character wants a foothold in Armenia
		}

		vassal_requests = {
			delay = 100

			9000 = 0

			 250 = 63000 # Vassal believes his liege should transfer a vassal title
			 125 = 63010 # Vassal asks liege to get rid of a rival
			1000 = 63040 # Vassal asks liege for a specific title
		}

		regency_crown_authority = {
			delay = 110

			900 = 0
			100 = 61300 # The Regent Lowers Crown Authority in a Kingdom or Empire
		}

		heretic_advisor = {
			delay = 90

			1800 = 0

			  6 = 39441 # Pope learns that you have a heretic advisor
			240 = 39444 # Vassal disappointed in liege having heretic advisor
			  1 = 39239 # Pope/Patriarch demands that a ruler not have heathens employed
		}

		courtier_conversion = {
			delay = 81

			800 = 0
			200 = 39020 # Heretic character attempts to spread the faith
		}

		convert_heresy = {
			delay = 65

			910 = 0
			 90 = 39010 # Character picks up the provincial heresy
		}

		pope_events = {
			delay = 35

			280 = 0

			400 = 39200 # The Pope gives money to someone fighting the Infidel
			 80 = 39270 # You have a bishop as your vassal, and the the vassal likes you more than the pope.
			120 = 67000 # The Pope singles out a Kingdom with Free Investiture
		}

		orthodox_icons = {
			delay = 115

			900 = 0
			100 = 39300 # Commision an Icon
		}

		true_christian_knight = {
			delay = 28

			667 = 0
			333 = 39310 # True Knight of Christendom
		}

		torturer_events = {
			delay = 8

			950 = 0
			50 = 50010 # Torture a prisoner!
		}

		rebel_occupied_events = {
			delay = 21

			1000 = 0

			 333 = 80005 # Rebels Kill Random Province Lord - Duke or above
			 500 = 80010 # Rebels Kill Random Province Lord - Count
			1000 = 80015 # Rebels Kill Random Province Lord - Baron
			 100 = 80020 # Rebels Kill Random Province Character
		}
	}
}

# Character scope
on_bi_yearly_pulse = {
	events = {
		89500 # Marco Polo
		39209 # Pope offers absolution for Kinslaying
	}

	random_events = {
		# Various Traits Events
		10 = 65000 # Stressed character: Command a unit
		10 = 65001 # Stressed: Diplomacy
		10 = 65003 # Stressed: Martial
		10 = 65005 # Stressed: Intrigue
		10 = 65007 # Stressed: Stewardship
		10 = 65009 # Stressed: Learning
		# 10 = 65166 # Stressed Muslim: Learning # CleanSlate: Merged with event 65009
		10 = 65011 # Ruler lashes out in anger to hide internal frustrations
		10 = 65020 # Cruel character educates child
		10 = 65021 # Imprisoned character and Cruel ruler
		10 = 65022 # You decide that firing arrows on your court is a good idea
		10 = 65023 # Craven courtier is frightened by ruler
		10 = 65030 # Depressed, Zealous Character
		10 = 65031 # Ill, Zealous Character
		10 = 65032 # Pneumonic, Ill, Zealous Character
		10 = 65033 # Leper, Zealous Character
		10 = 65034 # Sinful Character
		10 = 65035 # Scholar wrote a small religious tract
		10 = 65036 # Lack of sin
		10 = 65037 # Someone is Celibate
		10 = 65040 # Fine meal..
		10 = 65041 # Stressed and in command
		10 = 65042 # Hedonist!
		10 = 65043 # Falling asleep in church
		10 = 65165 # Falling asleep in the mosque
		10 = 65044 # Embarass yourself infront of your children
		10 = 65045 # Spouse is upset with your drinking
		10 = 65048 # Motivating the troops
		10 = 65049 # I want to stop drinking
		10 = 65050 # Drink myself to an early grave
		10 = 65051 # Whine or wine?
		10 = 65052 # Ill, commanding troops not in battle
		10 = 65053 # Ill, old and scared of God
		10 = 65055 # Why am I sick? Is God punishing me?
		10 = 65057 # Pneumonic
		10 = 65060 # Dwarf: The other children are mocking you
		10 = 65061 # Dwarf: is ruler and Dwarf Troupe appears..
		10 = 65065 # Dwarf: Tossing!
		10 = 65070 # Clubfooted: Fall down stairs
		10 = 65071 # Clubfooted: The other children are mocking you
		10 = 65072 # Clubfooted: Riding a horse is hard
		10 = 65074 # Clubfooted: My clubfoot hinders me from getting married!
		10 = 65080 # Harelip: The other children are mocking you
		10 = 65081 # Harelip: Mispronounce a vassal's name
		10 = 65085 # Hunchback: The other children are mocking you
		10 = 65090 # Hunchback: of Notre Dame
		10 = 65095 # Hunchback: Laughter behind your back
		10 = 65100 # Lisp: The other children are mocking you
		10 = 65101 # Lisp: Have trouble pronouncing a vassal's name
		10 = 65102 # Lisp: Hard to understand
		10 = 65105 # Stutter: The other children are mocking you
		10 = 65106 # Stutter: Hard to understand
		10 = 65107 # Stutter: Hard to pronounce a vassal's name
		10 = 65110 # Inbred: The other children are mocking you
		10 = 65115 # Imbecile: Mocked by other children
		10 = 65120 # Imbecile: Hurt by sword
		10 = 65125 # Imbecile: Riding backwards
		10 = 65126 # Imbecile: Forgot pants
		10 = 65130 # Ugly: Find insulting picture
		10 = 65135 # Ugly: Mothers warn daughters
		10 = 65140 # Ugly: Accused of being a witch
		10 = 65145 # Ugly: Ugly Duckling
		10 = 65150 # Gluttonous: Crushes horse
		10 = 65155 # Gluttonous: Jammed in doorway
		10 = 65160 # Slow: Coin Purse Inspector

		# # Seven Virtues
		# Chaste
		10 = 3020 # Chaste positive
		10 = 3021 # Chaste Positive (create character)
		10 = 3022 # Old scholar
		10 = 3025 # Chaste positive
		10 = 3026 # Cornered by woman
		10 = 3030 # Chaste negative
		10 = 3035 # Chaste negative

		# Temperate
		10 = 3012 # Judge between knights
		10 = 3013 # Sinful feast

		# Charitable
		10 = 3095 # Charitable positive: Start
		10 = 3080 # Charitable
		10 = 3081 # Caring for sick and infirm
		10 = 3082 # Harbour the homeless
		10 = 3083 # Love the sinner
		10 = 3084 # Thomas of Aquinas
		10 = 3085 # Virtue of Charity

		# Diligent
		10 = 3120 # Diligent
		10 = 3121 # Improve relations with vassal
		10 = 3123 # Strive for peaceful resolutions
		10 = 3124 # Castle Construction
		10 = 3125 # Soldiers
		10 = 3126 # Ignored issues

		# Patient
		10 = 3200 # Patient
		10 = 3202 # Patient
		10 = 3203 # Patient
		10 = 3205 # Patient

		# Humble
		10 = 3240 # Submitting legitimate authority
		10 = 3242 # Submitting to God
		10 = 3243 # Marshal is great
		10 = 3245 # Chancellor is great
		10 = 3246 # Spymaster is great
		10 = 3247 # Lord Spiritual is great
		10 = 3248 # Steward is great
		10 = 3258 # Limit my ambition_events

		# Kind
		10 = 3160 # Kind positive: Start
		# 10 = 3165 - deleted
		10 = 3170 # Kind: Villagers ask for help
		10 = 3175 # Kind negative: Start

		# # Seven Deadly Sins
		# Lustful
		10 = 3000 # Lustful positive
		10 = 3001 # Lustful negative
		10 = 3005 # Lustful positive
		10 = 3010 # Lustful negative
		10 = 3011 # Lustful negative

		# Gluttunous
		10 = 3040 # Gluttonous
		10 = 3045 # Gluttonous: Start
		10 = 3050 # Gluttonous negative
		10 = 3055 # Gluttonous negative: Start

		# Greedy
		10 = 3060 # Greedy
		10 = 3065 # Greedy
		10 = 3070 # Greedy negative: Start
		10 = 3075 # Greedy negative

		# SLothful
		10 = 3100 # Slothful positive
		10 = 3105 # Slothful positive
		10 = 3110 # Slothful negative
		10 = 3115 # Slothful negative: Start

		# Wroth
		10 = 3180 # Wroth positive
		10 = 3185 # Wroth positive: Start
		10 = 3190 # Wroth: Start
		10 = 3195 # Wroth negative
		# 10 = 3730 # Wroth - Muslim: Start # CleanSlate: Merged with event 3190

		# Envious
		10 = 3140 # Envy someone's martial abilities
		10 = 3141 # Envy someones diplomatic ability
		10 = 3142 # Envy Stewardship
		10 = 3143 # Envy intrigue
		10 = 3144 # Envy learning
		10 = 3145 # I have no children, and other women have it..

		# Proud
		10 = 3220 # Proud positive
		10 = 3225 # Proud positive: Start
		10 = 3230 # Proud negative
		10 = 3235 # Proud negative: Start

		# # Misc Traits, Paranoid, Honest, Gregagrious, Craven

		# Trusting
		10 = 3500 # Trusting positive
		10 = 3505 # Trusting positive: Start
		10 = 3510 # Trusting negative
		10 = 3515 # Trusting negative: Start

		# Paranoid
		10 = 3480 # Imaginary Plot
		10 = 3485 # Think someone is trying to kill you
		10 = 3490 # Imagine that friend trying to poison?
		10 = 3495 # Paranoia is dangerous

		# Gregarious
		10 = 3710 # Vassal does NOT support liege
		10 = 3715 # Gregarious character's child is shy!
		10 = 3720 # Take care of a courtier?
		10 = 3725 # Gregarious character

		# Shy
		10 = 3340 # Shy positive
		10 = 3345 # Shy positive
		10 = 3350 # Shy negative
		10 = 3355 # Shy negative: Start

		# Brave
		10 = 3320 # Brave positive
		10 = 3325 # Brave positive
		10 = 3330 # Brave negative
		10 = 3335 # Brave negative
		# 10 = 3740 # Brave positive - Muslim # CleanSlate: Merged with event 3325

		# Craven
		10 = 3300 # Craven negative
		10 = 3305 # Craven positive
		10 = 3310 # Craven negative
		10 = 3315 # Craven
		# 10 = 3735 # Craven - Muslim # CleanSlate: Merged with event 3305

		# Honest
		10 = 3280 # Offend another courtier of a trait we dont have
		10 = 3282 # High intrigue and honest...
		# 10 = 3283 # Praise liege for his virtues

		# Deceitful
		10 = 3260 # Hide martial
		10 = 3261 # Hide stewardship
		10 = 3262 # Hide diplomacy
		10 = 3263 # Hide learning

		# # Lifestyle events
		# Celibate
		10 = 3520 # Celibate
		10 = 3525 # Celibate: Advice
		10 = 3530 # Celibate: Start
		10 = 3535 # Celibate: Start

		# Scholar
		10 = 3540 # Scholar: Gain learning
		10 = 3543 # Scholar: Improve relation
		10 = 3546 # Scholar: Daddy/Mummy, read a story for me!
		10 = 3550 # Scholar: The Intervention

		# Gardener
		10 = 3555 # Gardener: Flower Power
		10 = 3560 # Gardener: Gain stewardship
		10 = 3563 # Gardener: Spend too much money?
		10 = 3568 # Gardener: The Bees!

		# Mystic
		10 = 3570 # Mystic: Gain intrigue
		10 = 3575 # Mystic: Start
		10 = 3585 # Mystic: Alchemy - Start
		10 = 3590 # Mystic: Cure for illness - Start
		10 = 3593 # Mystic: Cure for illness - Start

		# Impaler
		10 = 3600 # Impaler: New torture equipment - Start
		10 = 3605 # Impaler: Gain intrigue
		10 = 3610 # Impaler: Start
		10 = 3615 # Impaler: Start

		# Duelist
		10 = 3620 # Duelist: Gain martial
		10 = 3625 # Duelist: Start
		10 = 3630 # Duelist: Start
		10 = 3635 # Duelist: The unusual duel - Start

		# Hunter
		10 = 3640 # Hunter: Gain martial
		10 = 3645 # Hunter: Invite for hunt - Start
		10 = 3650 # Hunter
		10 = 3655 # Hunter: The Deceit - Start

		# Poet
		10 = 3660 # Poet: Gain diplomacy
		10 = 3665 # Poet: Entertain the court
		10 = 3675 # Poet: Courtier asks for a poem
		# 10 = 3680 # Poet: Courtier might claim liege's poem is his/hers! # CleanSlate: Now fired from event 3675
		10 = 3685 # I have lost my inspiration

 		# Falconer
		10 = 3690 # Falconer: Bring-your-kids-to-hunt-day
		10 = 3700 # Falconer: Courtier asks for help with bird

		2000 = 0  # Chance of no bi-yearly event

		good_councillor_events = {
			delay = 20

			667 = 0

			67 = 75000 # Chancellor is good at his/her job
			67 = 75001 # Marshal is good at his/her job
			67 = 75002 # Steward is good at his/her job
			67 = 75003 # Spymaster is good at his/her job
			67 = 75004 # Lord Spiritual is good at his/her job
		}

		better_councillor_events = { # Disabled with Conclave
			delay = 36

			650 = 0

			200 = 73199 # I want to be marshal, I am better...
			200 = 73209 # I want to be spymaster, I am better...
			200 = 73219 # I want to be treasurer, I am better...
			200 = 73229 # I want to be lord_spiritual, I am better...
			200 = 73239 # I want to be Chancellor, I am better...
		}
	}
}

# Character scope
on_five_year_pulse = {
	events = {
		60208 # Seljuk event troops no longer needed
		60308 # Temujin event troops no longer needed
		60407 # Sabuktigin event troops no longer needed
	}

	random_events = { # ----  misc traits needing revision below...
		# Ambitious
		10 = 3360 # Ambitious positive
		10 = 3365 # Ambitious positive: Start
		10 = 3370 # Ambitious
		10 = 3375 # Ambitious: Start
		# 10 = 3371 # Ambitious - Muslim # CleanSlate: Merged with event 3370

		# Content
		10 = 3380 # Content positive: Start
		10 = 3385 # Content positive
		10 = 3390 # Content negative
		10 = 3395 # Content negative
		# 10 = 3745 # Content positive - Muslim # CleanSlate: Merged with event 3385

		# Arbitrary
		10 = 3400 # Arbitrary positive
		10 = 3405 # Arbitrary: Start
		10 = 3410 # Arbitrary negative
		10 = 3415 # Arbitrary: Start
		10 = 3411 # Arbitrary - Muslim: Start

		# Just
		10 = 3420 # Just positive: Start
		10 = 3425 # Just positive
		10 = 3430 # Just negative
		10 = 3435 # Just: Start

		# Cynical
		10 = 3440 # Cynical Negative: Start
		10 = 3445 # Cynical positive
		10 = 3450 # Cynical negative: Start
		10 = 3455 # Cynical negative
		# 10 = 3456 # Cynical negative - Muslim # CleanSlate: Merged with event 3455

		# Zealous
		10 = 3460 # Zealous positive: Start
		10 = 3465 # Zealous positive
		10 = 3470 # Zealous negative: Start
		10 = 3475 # Zealous negative
		10 = 3476 # Zealous positive - Muslim: Start
		10 = 3750 # Zealous negative - Muslim: Start
		10 = 3755 # Zealous negative - Muslim

		# Personality Traits
		10 = 1000 # Lustful/Chaste - male
		10 = 1001 # Gluttonous/Temperate
		10 = 1002 # Gluttonous/Temperate 	# Disabled in CK2Plus
		10 = 1003 # Charitable/Greedy
		10 = 1004 # Slothful/Diligent
		10 = 1005 # Kind/Envious - female
		10 = 1006 # Kind/Envious - male
		10 = 1007 # Wroth/Patient
		10 = 1008 # Proud/Humble
		10 = 1009 # Deceitful/Honest
		10 = 1010 # Craven/Brave
		10 = 1011 # Shy/Gregarious
		10 = 1012 # Ambitious/Content
		10 = 1013 # Arbitrary/Just
		10 = 1014 # Cynical/Zealous
		10 = 1015 # Lustful/chaste - female
		10 = 1016 # Paranoid/Trusting
		10 = 1017 # Cruel/Kind
		10 = 1018 # Lustful/chaste - Homosexual female
		10 = 1019 # Lustful/chaste - Homosexual male
		10 = 1060 # Lustful Muslim
		10 = 1070 # Hafiz - only for Muslims
		# 10 = 3264 # This was moved into 3260

		# Remove personality traits
		10 = 1028 # Remove Lustful - male
		10 = 1029 # Remove Chaste
		10 = 1030 # Remove Temperate
		10 = 1031 # Remove Gluttonous
		10 = 1032 # Remove Charitable
		10 = 1033 # Remove Greedy
		10 = 1034 # Remove Diligent
		10 = 1035 # Remove Slothful
		10 = 1036 # Remove Kind
		10 = 1037 # Remove Envious
		10 = 1038 # Remove Patient
		10 = 1039 # Remove Wroth
		10 = 1040 # Remove Humble
		10 = 1041 # Remove Proud
		10 = 1042 # Remove Lustful - female
		10 = 1043 # Remove Honest
		10 = 1044 # Remove Deceitful
		10 = 1045 # Remove Brave
		10 = 1046 # Remove Craven
		10 = 1047 # Remove Gregarious
		10 = 1048 # Remove Shy
		10 = 1049 # Remove Content			# Disabled in CK2Plus
		10 = 1050 # Remove Ambitious		# Disabled in CK2Plus
		10 = 1051 # Remove Just				# Disabled in CK2Plus
		10 = 1052 # Remove Arbitrary
		10 = 1053 # Remove Zealous
		10 = 1054 # Remove Cynical
		10 = 1057 # Remove Paranoid
		10 = 1058 # Remove Trusting

		40 = 0

		mongol_invasions = {
			100 = 0
			250 = 60500 # Mongol Horde starts forming
		}

		possessed_supernatural_events = {
			delay = 10

			900 = 0

			50 = 6200 # I hear the voice of Jesus
			50 = 6223 # I hear the voice, but I don't think it is Jesus
		}

		lunatic_events = {
			delay = 22

			429 = 0

			143 = 6300 # Lunatic Ruler Implements New Law
			143 = 6315 # Gopher Maid
			143 = 6316 # Howling at the Moon
			143 = 6317 # Horse Chancellor (No conclave)
		}

		lunatic_old_ones = {
			delay = 35

			760 = 0

			60 = 6350 # Rats in the walls
			60 = 6351 # Something in the well
			60 = 6352 # Tomb raiding
			60 = 6353 # A law against the killing of cats
		}

		courtier_romance = {
			delay = 47

			985 = 0
			 15 = 456 # A courtier initiates romance with another courtier
		}

		english_conversion = {
			delay = 54

			800 = 0

			50 = 55002 # The English Melting Pot
		#	83 = 55003 # English culture is spreading
		#	83 = 55005 # Make my vassal speak English
		}

	#	ruler_culture_conversion = {
	#		delay = 66
	#
	#		950 = 0
	#		50 = 55010 # A ruler is assimilated by the local culture
	#	}

		robin_hood = {
			delay = 72

			970 = 0
			 30 = 10000 # Robin Hood
		}

		mongol_conversion = {
			delay = 77

			455 = 0

			 42 = 60010 # Ilkhanate converts to Catholic
			 63 = 60011 # Ilkhanate converts to Orthodox
			143 = 60012 # Ilkhanate converts to Sunni
			143 = 60013 # Ilkhanate converts to Shiite
			143 = 60014 # Ilkhanate converts to Nestorian
	#		Merged with above events in Plus
	#		 42 = 60020 # Golden Horde converts to Catholic
	#		125 = 60021 # Golden Horde converts to Orthodox
	#		143 = 60022 # Golden Horde converts to Sunni
	#		143 = 60023 # Golden Horde converts to Shiite
	#		 42 = 60024 # Golden Horde converts to Nestorian
		}

		shia_caliphate = {
			delay = 85

			933 = 0
			 67 = 39640 # Rise of the Shi'a Caliphate
		}
	}
}

# Character scope
on_decade_pulse = {
	events = {
		LT.41000 # Rename West-Frisia to Holland
		39660 # Start of the Christian Crusades - 1090 and Jerusalem Not Christian
		39670 # Start of the Muslim Jihads - 1187 If There Is Still a Caliph
		39680 # Start of the Pagan Great Holy Wars
	}

	random_events = {
		100 = 0

		critical_events = {
			delay = 12

			9621 = 0

			 24 = 6500 # Sex Crusader Kings
			 12 = 6501 # Marco...
			343 = 6502 # Stroke the kitty
		}

		gates_of_hell = {
			delay = 22

			988 = 0
			 12 = 10100 # Gates of Hell
		}

		city_taxes = {
			967 = 0
			 33 = 63060 # A mayor asks for lower taxes
		}
	}
}

# For characters older than AGE_CHILDHOOD_PULSE but not an adult as defined by ADULT_AGE_FEMALE and ADULT_AGE_MALE
on_yearly_childhood_pulse = {
	events = {
		1991 # Child does not have a guardian
	}

	random_events = { # Childhood Personality Events
		# Age 6-16, aiming to get at least 4 traits before adult
		100 = 1500 # Gain Gluttony
		100 = 1510 # Temperate Child
		100 = 1520 # Greedy Child
		100 = 1530 # Charitable Child
		100 = 1540 # Slothful Child
		100 = 1550 # Diligent Child
		100 = 1560 # Envious Child
		100 = 1570 # Kind Child
		100 = 1580 # Wroth Child
		100 = 1590 # Patient Child
		100 = 1600 # Proud Child
		100 = 1610 # Humble Child
		100 = 1620 # Deceitful Child
		100 = 1630 # Zealous Child
		100 = 1640 # Honest Child
		100 = 1650 # Craven Child
		100 = 1660 # Brave Child
		100 = 1670 # Shy Child
		100 = 1680 # Gregarious Child
		100 = 1690 # Ambitious Child
		100 = 1700 # Content Child
		100 = 1710 # Arbitrary Child
		100 = 1720 # Just Child
		100 = 1730 # Cynical Child
		100 = 1965 # Gain Cruel
		# 100 = 1632 # Zealous Child - Muslim # CleanSlate: Merged with event 1630
		# 100 = 1732 # Cynical Child - Muslim # CleanSlate: Merged with event 1730

		# Toddler flavour events (age 2-5), not very common, but some will get them
		10 = 1900 # Child is slow to learn to talk
		10 = 1901 # Daddy, where do children come from?
		10 = 1902 # Child is afraid of the dark
		10 = 1903 # Child is often involved in fights with other toddlers
		10 = 1904 # Your child always wants more toys

		# Young children flavour events, (age 6-10), not very common, but some will get them
		20 = 1905 # Dad, where is mom?
		20 = 1906 # Child has trouble making friends
		20 = 1907 # Child wants to play with friends instead of studying
		20 = 1908 # Where do heathens come from?
		20 = 1909 # Child is often playing very daring games with other children
		20 = 1910 # Daddy, does God exist?
		20 = 1911 # Why do people die?
		20 = 1912 # Will I rule one day?

		# Youngsters flavour events (age 11-15), not very common, but some will get them
		50 = 1913 # Child has developed a habit for wild parties
		50 = 1914 # If we're Catholic and our enemies are Catholic, why are we fighting?
		50 = 1915 # Why is the church so rich when the peasants are starving and poor?
		50 = 1916 # Why did you let off that peasant accused from poaching?
		50 = 1917 # These peasants we have are all mine to command like little slaves, right?
		50 = 1918 # If a tree falls in the woods and there's nobody there to hear it, does it make a noise?
		50 = 1919 # Since we all die anyway, why to be so hassled about life?
		50 = 1920 # How can I best serve God?
		50 = 1921 # Female Child is playing with swords instead of sewing
		50 = 1922 # Child is ridiculed for cowardliness
		50 = 1923 # Child is sneaking through the dungeons, and comes up with a bloody knife it found
		50 = 1924 # Child hides away to read books
		50 = 1925 # Ugly child, fair courtier
		50 = 1926 # Fair child
		50 = 1927 # Child shows a tendency to count money whenever possible...
		50 = 1928 # Child shows interest in visitors to the court
		50 = 1929 # Child constantly plays with swords and practices fighting with older men
		50 = 1930 # First kiss
		50 = 1931 # Boy is spending all his time in the kitchen
		50 = 1932 # Too curious a child: Guardian finds him/her in the highest tower
		50 = 1933 # Child is ill
		50 = 1934 # Homosexual child # Disabled in event trigger
		50 = 1935 # Child is good at talking to people, and have no problem getting friends

		1500 = 0

		friends_rivals = { # Friends rival flavour events moved from MTTH to childhood pulse
			100 = 100005 # One of the other children in court is very shy and would rather read than play with us
			100 = 100015 # My guardian was ready to rip me a new one when someone interfered
			100 = 100040 # Flirtatious girl - new friend or rival?
			 50 = 100100 # Someone stole my doll!
			 50 = 100065 # Someone does not like me and keeps picking on me!
			 50 = 100000 # You've made friends with another child in the court
			 50 = 100034 # You have found a girl with similar interests!
			 50 = 100060 # Someone defeated me in swordplay!
			 50 = 100070 # I can't stand someone!
			 50 = 100080 # Someone does not believe in God!
			 50 = 100090 # My embroidery is not as good as someone else's!

			1000 = 0
		}

		guardian_influence = { # Without Conclave
			delay = 18

			890 = 0

			100 = 38100 # Child asks guardian about religion
			100 = 38110 # Child is influenced by the culture of his or her guardian
		}
	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
on_focus_pulse = {
	events = {
	}

	random_events = {
		1000 = 0
	}
}

# FROM is the commander of the opposing side
# FROMFROM is the liege of the commander of the opposing side
on_combat_pulse = {
	events = {
	}

	random_events = {
		2750 = 0
		# 2000 = MIL.500  # Milla's debug event
	}
}

# FROM is the commander of the opposing side
# FROMFROM is the liege of the commander of the opposing side
on_combat_starting = {
	events = {
	}
}

# on siege pulse
on_siege_pulse = {
	events = {
	}

	random_events = {
		100000 = 0
		2250 = 62000 # Successful Sally by the Defender
		2250 = 62001 # Successful Sally by the Defender
		2250 = 62003 # Failed Sally by the Defender
		2250 = 62004 # Intrigue Slows down Siege
		2250 = 62005 # Intrigue Advances Siege
		2250 = 62006 # Disease strikes the Besieging Army
		2250 = 62007 # Hunger Strikes the Fastness under Siege
		2250 = 62008 # Food smuggled in lengthens the Siege
		2250 = 62009 # Raiders hit the camp
		2250 = 62010 # Tuscan Raiders
		2250 = 62015 # I need to decide if I should lead the assault
		750 = 62014 # I lead Assault
		450 = 62011 # A Miracle!
		450 = 62012 # A Miracle!
		450 = 62013 # A Disaster!
	}
}

# ROOT is any leader in battle on winning side (except the leader)
# FROM is opponent army leader
on_battle_won = {
	events = {
	}

	random_events = {
		800 = 0
		 10 = 260  # Heroism shown
		 10 = 261  # Soldier distinguishes himself
		100 = 8310 # Crusader becomes zealous
	}
}

# ROOT is any leader in battle on winning side (except the leader)
# FROM is opponent army leader
on_major_battle_won = {
	events = {
	}
}

# ROOT is winning army leader
# FROM opponent army leader
on_battle_won_leader = {
	events = {
	}
}

# ROOT is winning army leader
# FROM opponent army leader
on_major_battle_won_leader = {
	events = {
	}
}

# ROOT is winning army owner
# FROM opponent army owner
on_battle_won_owner = {
	events = {
	}
}

# ROOT is any leader in battle on losing side (except the leader)
# FROM is opponent army leader
on_battle_lost = {
	events = {
	}

	random_events = {
		700 = 0
		 50 = 250  # Imprisoned by the enemy
		 50 = 8320 # Crusader becomes cynical
	}
}

# ROOT is any leader in battle on losing side (except the leader)
# FROM is opponent army leader
on_major_battle_lost = {
	events = {
	}
}

# ROOT is losing army leader
# FROM is opponent army leader
on_battle_lost_leader = {
	events = {
	}
}

# ROOT is losing army leader
# FROM is opponent army leader
on_major_battle_lost_leader = {
	events = {
	}
}

# ROOT is losing army owner
# FROM opponent army owner
on_battle_lost_owner = {
	events = {
	}
}

# ROOT is the owner (?) of the unit
# FROM is the taken holding title
on_siege_won_leader = {
	events = {
		8330 # Conquers the crusade target
		88005 # Mongols sack city near the Hashshashin
	}

	random_events = {
		300 = 0
		100 = 8340 # Finds the Spear of Destiny / Holy Lance
		100 = 8342 # Finds the Holy Grail
		500 = 8345 # Sack of Jerusalem
		5 = LT.21000 # After a Siege, things might get out of control and a sack occur.
	}
}

# ROOT is the owner (?) of the unit
# FROM is the province
on_siege_won_leader_fort = {
	events = {
	}
}

# ROOT is the owner (?) of the unit
# FROM is the province
on_siege_won_leader_trade_post = {
	events = {
	}
}

# FROM is the taken holding title
on_siege_lost_leader = {
	events = {
		8350 # Loses the crusade target's capital
	}
}

# FROM is the province
on_siege_lost_leader_fort = {
	events = {
	}
}

# FROM is the province
on_siege_lost_leader_trade_post = {
	events = {
	}
}

# ROOT is the owner of the winning unit
# FROM is the taken holding title
on_siege_over_winner = {
	events = {
		60100 # Mongols sack Kiev
		60101 # Mongols sack Novgorod
		60102 # Mongols sack Krakow
		60103 # Mongols sack Aachen
		60104 # Mongols sack Paris
		60105 # Mongols sack London
		60106 # Mongols sack Rome
		60107 # Mongols sack Venice
		60108 # Mongols sack Constantinople
		60109 # Mongols sack Lisbon
		60110 # Mongols sack Smolensk
		60111 # Mongols sack Prague
		60112 # Mongols sack Vienna
		60113 # Mongols sack Esztergom
		60114 # Mongols sack Athens
		60115 # Mongols sack Belgrade
		60116 # Mongols sack Baghdad
		60117 # Mongols sack Damascus
		60118 # Mongols sack Jerusalem
		60119 # Mongols sack Alexandria
		60120 # Mongols sack Cairo
		60121 # Mongols sack Mecca
	}

	random_events = {
		400 = 0 # Nothing happens
	}
}

# ROOT is the owner of the winning unit
# FROM is the province the siege was in
on_siege_over_winner_fort = {
	events = {
	}
}

# ROOT is the owner of the winning unit
# FROM is the province the siege was in
on_siege_over_winner_trade_post = {
	events = {
	}
}

# Fires for all characters presumed to be in the Holding at the time
# ROOT is local character
# FROM is lost holding title
# new_character is owner of siege winner unit
on_siege_over_loc_chars = {
	events = {
	}

	random_events = {
 		1000 = 0 # Nothing happens
 		100 = 62100 # Character imprisoned # Disabled in event trigger
 	}
}

# Fires for all characters presumed to be in the province
# ROOT is local character
# FROM is the province
# new_character is owner of siege winner unit
on_siege_over_loc_chars_fort = {
	events = {
	}
}

# Fires for all characters presumed to be in the province
# ROOT is local character
# FROM is the province
# new_character is owner of siege winner unit
on_siege_over_loc_chars_trade_post = {
	events = {
	}
}

# ROOT is victim
# FROM is assassinator
on_failed_assassination = {
	events = {
	}

	random_events = {
 		85 = 156 # No harm done
 		10 = 157 # Wounded
 		 5 = 158 # Maimed
 	}
}

# ROOT is victim
# FROM is assassinator
on_failed_assassination_disc = {
	events = {
	}

	random_events = {
 		85 = 159 # No harm done
 		10 = 160 # Wounded
 		 5 = 161 # Maimed
 	}
}

# ROOT is victim
# FROM is assassinator
on_assassination = {
	events = {
 		162 # on_assassination
 	}
}

# ROOT is victim
# FROM is assassinator
on_assassination_disc = {
	events = {
 		163 # on_assassination_disc - discovered
 	}
}

# Character scope
on_birth = {
	events = {
		300 # A Bastard is born
		312 # The child of a consort is born
		318 # A Bastard is born, but is not recognized as such by the mother's spouse (cuckoo!)
	}

	random_events = {
		200 = 0
	}
}

# Character scope
on_adulthood = {
	events = {
	}
}

on_adolescence = { # Checked on 12th birthday.
	events = {
	}

	random_events = {
		200 = 0
	}
}

# Baby scope
on_post_birth = {
	events = {
		313 # Possible complications for the mother and child
	}
}

# Mother scope
on_post_birth_stillbirth = {
	events = {
		314 # Possible complications for the mother after stillbirth
	}
}

# Character scope (at 2 months)
on_pregnancy = {
	events = {
 		400 # Pregnancy in matrimony
 		401 # Pregnancy out of wedlock
 		402 # Pregnancy in matrimony, with another father!
 		410 # Pregnancy as consort
 		412 # Pregnancy as consort, with another father!
 	}
}

# new_character is the targetted enemy
# ROOT is the religious head
# FROM is the attacked kingdom title
on_crusade_creation = {
	events = {
		200 # Any Crusade/Jihad/GHW announcement
 	}
}

# Sent to employers of both spouses
# ROOT is employer
# FROM is employers "employee"
# new_character is the other spouse.
on_marriage = {
	events = {
 		500 # Royal Marriage Aid Duty
 		501 # Zoroastrian "Xwedodah" marriage
 		502 # Messalian close kin marriage
		GBC.199 # Game book event, falling in love with someone else at marriage feast
 	}

	random_events = {
		2000 = 0 # No random event
	}
}

# Triggers when someone gets imprisoned for any reason
# ROOT is prisoner
# FROM is imprisoner
on_become_imprisoned_any_reason = {
	events = {
		685   # Remove in-hiding trait on imprisonment
		39219 # Catholic Bishops don't like being in prison
		39229 # Orthodox Bishops don't like being in prison
		50004 # Request better accommodations
		50024 # Petition liege to release prisoner
		86867 # Cleanup event for Hajj
		62950 # The sons of Lodbrok exact their revenge on Aella
		63049 # An imprisoned character asks a friend to intervene - former MTTH event
	}
}

# Triggers if someone tries to imprison someone landed and fails. This leads to an automatic war declaration (independece)
# ROOT avoided imprisonment
# FROM attempted imprisonenment
on_avoided_imprison_started_war = {
	events = {
 		150 # Avoided imprison, declared independece
 	}
}

# Triggers if someone becomes imprisoned by the diplo-action
# ROOT is prisoner
# FROM is imprisoner
on_became_imprisoned = {
	events = {
 		151   # Was imprisoned
		86867 # Cleanup event for Hajj.
 	}
}

# Triggers if someone tries to imprison someone unlanded and fails. Character is exiled to another country
# ROOT is exiled
# FROM is exiler
on_avoided_imprison_fled_country = {
	events = {
 		152 # Notification event
 	}
}

# Triggers if someone is released from prison
# ROOT is prisoner
# FROM is imprisoner
on_released_from_prison = {
	events = {
 		153 # Notification event
 	}
}

# Triggers if someone is executed, character not dead yet
# ROOT is executee
# FROM is executer
on_executed = {
	events = {
 		154 # Notification event
 	}
}

# Triggers if someone is exiled
# ROOT is exiled
# FROM is exiler
on_exiled = {
	events = {
 		155 # Notification event
 	}
}

# Fires every month for characters who are preparing an invasion
# ROOT is preparing invasion
# FROM is targeted character
on_prepared_invasion_monthly = {
	events = {
	}

	random_events = {
		15 = 0
		15 = 62322 # A small force flocks to your banner
		15 = 62320 # A significant force flocks to your banner
		2 = 62321 # A Hero joins your cause with his retinue
	}
}

# Fires if a prepared invasion becomes invalid
# ROOT is preparing invasion
# FROM is targeted character
on_prepared_invasion_aborts = {
	events = {
		62300 # Handle abort
	}
}

# Fires if a prepared invasion expires
# ROOT is preparing invasion
# FROM is targeted character
on_prepared_invasion_expires = {
	events = {
		62310 # Handle expiration
	}
}

# Character scope, isn't dead yet
on_death = {
	events = {
		# 8250
		650		 # Hidden - clear stuff
		24500	 # Death of a loved wife...
		24502	 # Death of a good son
		70041	 # Ruler has died, the tournament is over
	#	88291	 # Ruler has died, the furusiyya is over
		LT.21100 # Check to see if Henry I of England dies without male son
		532		 # Clears regents if heir has one already
		680		 # Preserve player religion if heir has DLC locked religion
		LT.20501 # Sucessor must decide on Burial if it has wonders with burial_ground flag
	}

	random_events = {
		10 = 24505 # Suspicious death: Start
		10 = 24510 # Death of a Councillor
		100 = 0
	}
}

# Mercenary band invades hirer when not paid
# ROOT is merc hirer
# FROM is merc captain
on_merc_rampage = {
	events = {
 		38050 # Mercs go on a rampage
 	}
}

# Mercenary band leaves when not paid
# ROOT is merc hirer
# FROM is merc captain
on_merc_leave = {
	events = {
 		38051 # Mercs leave in disgust
 	}
}

# Mercenary band decides serves one of ROOT's enemies, when not paid
# ROOT is merc hirer
# FROM is merc captain
on_merc_turn_coat_from = {
	events = {
 		38052 # Mercs switch side FROM you
 	}
}

# Mercenary band leaves one of ROOT's enemies and serves ROOT instead
# ROOT is merc hirer
# FROM is merc captain
on_merc_turn_coat_to = {
	events = {
 		38053 # Mercs switch side TO you
 	}
}

# Holy Order leaves when not paid, or religion changes
# ROOT is holy order hirer
# FROM is holy order captain
on_holy_order_leave = {
	events = {
 		38054 # Holy Order leaves your service
 	}
}

# Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_letter_event_message = {
	events = {
		1
	}
}

# Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_character_event_message = {
	events = {
		2
	}
}

# When a holding is burned down
# ROOT is owner of looting unit
# FROM is looted holding title
on_loot_settlement = {
	events = {
	}

	random_events = {
		250 = 0
	}
}

# When someone is looting currently in a province
# ROOT is looter
# FROM is province
on_loot_province = {
	events = {
	}

	random_events = {
		400 = 0
	}
}

### ### ### ### ### ### ### ### ###
# DIPLOMATIC NOTIFICATIONS
### ### ### ### ### ### ### ### ###

# Starting scope is the same character as FROMFROM
# FROM is the character recieving the event
# FROMFROM is the person sending the event
# ROOT is empty or a third party
# new_character is empty or a third party

# Uncommented events are simple notification events

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT = {
	events = {
		202
	}

	random_events = {
		arwa_conversion_check_delay = {
			delay = 1
			100 = LT.62002 # Featured Ruler - Arwa Al-Sulayhi - conversion check
		}
	}
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT = {
	events = {
		203
	}
}

REVOKE_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		204
	}
}

REVOKE_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
		205
	}
}

OFFER_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		206
	}
}

OFFER_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		207
	}
}

SEND_GIFT_INTERACTION_ACCEPT_EVENT = {
	events = {
		208
	}
}

SEND_GIFT_INTERACTION_DECLINE_EVENT = {
	events = {
		209
	}
}

ASK_FOR_MONEY_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

ASK_FOR_MONEY_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

ASK_FOR_CLAIM_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

ASK_FOR_CLAIM_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}


OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		210
	}
}

OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		211
	}
}

ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		212
	}
}

ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		213
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		330
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		331
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		214
		37255  # Get married ambition success as a ruler
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		215
	}
}

OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		216
		37255	 # Get married ambition success as a ruler
	}
}

OFFER_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		217
	}
}

RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		218
	}
}

RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		219
	}
}

EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		220
	}
}

EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		221
	}
}

ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		222
	}
}

ABANDON_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		223
	}
}

STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		224
	}
}

STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		225
	}
}

JOIN_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		226
	}
}

JOIN_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		227
	}
}

GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		228
	}
}

APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT = {
	events = {
		230
	}
}

APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT = {
	events = {
		231
	}
}

ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT = {
	events = {
		232
	}
}

ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT = {
	events = {
		233
	}
}

ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		234
	}
}

ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT = {
	events = {
		235
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		236
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		237
	}
}

CALL_ALLY_INTERACTION_ACCEPT_EVENT = {
	events = {
		238   # Ally accepts
		41000 # Vassal accepts
	}
}

CALL_ALLY_INTERACTION_DECLINE_EVENT = {
	events = {
		239   # Normal ally
		41001 # Tribal vassal
	}
}

DECLARE_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		240 # This is a formal declaration of WAR
		241 # You have not fulfilled your obligations as a liege lord
	}
}

RETRACT_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		274
	}
}

RETRACT_VASSAL_INTERACTION_DECLINE_EVENT = {
	events = {
		275
	}
}

INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT = {
	events = {
		280
	}
}

INVITE_TO_COURT_INTERACTION_DECLINE_EVENT = {
	events = {
		281
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		282
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		283
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		284
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		285
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		286
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		287
	}
}

SETTLE_ADVENTURER_INTERACTION_ACCEPT_EVENT = {
	events = {
		288
	}
}

SETTLE_ADVENTURER_INTERACTION_DECLINE_EVENT = {
	events = {
		289
	}
}

ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		293
	}
}

ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT = {
	events = {
		294
	}
}

ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT = {
	events = {
		295
	}
}

ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT = {
	events = {
		296
	}
}

MAKE_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		297
	}
}

MAKE_CONSORT_INTERACTION_DECLINE_EVENT = {
	events = {
		298
	}
}

ABSORB_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		503
	}
}

ABSORB_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		504
	}
}

SPLIT_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		509
	}
}

SPLIT_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		510
	}
}

FORM_BLOOD_OATH_INTERACTION_ACCEPT_EVENT = {
	events = {
		505
	}
}

FORM_BLOOD_OATH_INTERACTION_DECLINE_EVENT = {
	events = {
		506
	}
}

SETTLE_FEUD_INTERACTION_ACCEPT_EVENT = {
	events = {
		507
	}
}

SETTLE_FEUD_INTERACTION_DECLINE_EVENT = {
	events = {
		508
	}
}

FORM_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		diploresponse.1
	}
}

FORM_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
		diploresponse.2
	}
}

DISSOLVE_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

DISSOLVE_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

BUY_FAVOR_INTERACTION_ACCEPT_EVENT = {
	events = {
		520
	}
}

BUY_FAVOR_INTERACTION_DECLINE_EVENT = {
	events = {
		521
	}
}

REQUEST_SUPPORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		522
	}
}

REQUEST_SUPPORT_INTERACTION_DECLINE_EVENT = {
	events = {
		523
	}
}

FORM_NON_AGGRESSION_PACT_INTERACTION_ACCEPT_EVENT = {
	events = {
		524
	}
}

FORM_NON_AGGRESSION_PACT_INTERACTION_DECLINE_EVENT = {
	events = {
		525
	}
}

ASK_COUNCIL_POSITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		526
	}
}

ASK_COUNCIL_POSITION_INTERACTION_DECLINE_EVENT = {
	events = {
		527
	}
}

ASK_REALM_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		528
	}
}

ASK_REALM_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		529
	}
}

FORCE_JOIN_FACTION_INTERACTION_ACCEPT_EVENT = {
	events = {
		530
	}
}

FORCE_JOIN_FACTION_INTERACTION_DECLINE_EVENT = {
	events = {
		531
	}
}

ASK_TO_JOIN_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		535
	}
}

ASK_TO_JOIN_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		536
	}
}

OFFER_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		537
	}
}

GIVE_ARTIFACT_INTERACTION_ACCEPT_EVENT = {
	events = {
		538
	}
}

# Unused, but perfectly functional
ASK_FOR_CRUSADE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

ASK_FOR_CRUSADE_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

ASK_TO_DECLARE_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

ASK_TO_DECLARE_WAR_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

APPOINT_COMMANDER_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

ASSIGN_VOTER_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

AWARD_HONORARY_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

BREAK_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

CALL_IN_FAVOR_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

CALL_IN_FAVOR_SUCCESSION_VOTE_ACCEPT_EVENT = {
	events = {
	}
}

CHANGE_CRUSADE_TARGET_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

DISMISS_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

DIVORCE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

EXECUTE_IMPRISONED_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

EXILE_IMPRISONED_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

GRANT_VICE_ROYALTY_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

IMPRISON_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

LEAVE_COALITION_ACCEPT_EVENT = {
	events = {
	}
}

PREPARE_INVASION_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

RELEASE_FROM_PRISON_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

RELEASE_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

REPLACE_MERCENARY_CAPTAIN_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

RESIGN_AS_COMMANDER_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

RESIGN_COMMANDER_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

RESIGN_FROM_OFFICE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

REVOKE_HONORARY_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

REVOKE_VOTER_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

SEND_ASSASSIN_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

START_COALITION_ACCEPT_EVENT = {
	events = {
	}
}

STOP_ENFORCE_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

TRANSFER_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

# Never triggered, but reserved for CB use
on_warleader_death = {
	events = {
		251 # Our enemy has died, the war has ended
		252 # Our enemy has died, the war has ended
	}
}

# Respond to a proposed change of a de facto law
# ROOT can choose to approve or decline_law
# FROM is the title of the proposed law change
on_approve_law = {
	events = {
		290 # Non-Conclave
		675 # Conclave
	}
}

# Respond to a proposed change of a de facto law, forced by councillor
# ROOT can choose to approve or decline_law
# FROM is the title of the proposed law change
councilor_on_approve_law = {
	events = {
		750 # Approve or decline
	}
}

# Respond to a proposed change of de jure law
# ROOT can choose to approve or decline law
# FROM is de jure title of proposed law change
on_approve_de_jure_law = {
	events = {
		291 # Non-Conclave, vassal of title holder
		292 # Non-Conclave, non-vassal of title holder
		676 # Conclave, vassal of title holder
	}
}

# When rebels appear
# ROOT is province
on_rebel_revolt = {
	events = {
		600 # Only valid without "The Old Gods" DLC
	}
}

# When province defects to rebels. Fires for any ruler owning a holding in the province.
# ROOT is a local ruler
# FROM is province
on_defect_to_rebels = {
	events = {
		610 # Only valid without "The Old Gods" DLC
	}
}

# When province defects to rebels. Fires for any ruler owning a holding in the province.
# ROOT is a local ruler
# FROM is province
on_defect_from_rebels = {
	events = {
		615 # Only valid without "The Old Gods" DLC
	}
}

# ROOT is the target title
# new_character is the enemy
# FROM is the winner
on_crusade_success = {
	events = {
		620 # Announcement
	}
}

# ROOT is the target title
# new_character is the enemy
# FROM is the Pope/Caliph
on_crusade_failure = {
	events = {
		621 # Announcement
	}
}

# ROOT is the target title
# new_character is the enemy
# FROM is the Pope/Caliph
on_crusade_invalid = {
	events = {
		534 # Announcement
	}
}

# When a pagan ruler forces a prisoner to be his consort
# ROOT is consort
# FROM took ROOT consort
on_forced_consort = {
	events = {
		660 # Inform family, apply opinion
	}
}

# When a pagan religion is reformed
# ROOT is reformer
on_reform_religion = {
	events = {
		670 # Handle reformation, apply features, etc.
	}
}

# When the religion changes in a county
# ROOT is province
# FROM has the old religion
on_county_religion_change = {
	events = {
	}
}

# When a character accepts religious conversion (the diplomatic action), fires for the vassal and each of his courtiers and vassals
# ROOT is the character the event fires for
# FROMFROM is the demander
# FROM is the vassal
on_vassal_accepts_religious_conversion = {
	events = {
		39700 # Hidden event actually changing the religion
	}
}

# A heresy has become the new norm, replacing the old orthodoxy
# FROM is new parent religion scope
# FROMFROM is new heresy religion scope
on_heresy_takeover = {
	events = {
	}
}

# Fires for a newly elected Doge
# ROOT is new doge
# FROM is the previous (dying or abdicating) doge
on_become_doge = {
	events = {
	}
}

# ROOT is vassal junior heir
# FROM is primary heir
on_elective_gavelkind_succession = {
	events = {
		63103 # Vassal Junior Heir Can Choose Independence
	}
}

# Fires when a navy moves into a port
# Starts in unit scope
# FROM is the owner
on_entering_port = {
	events = {
	}
}

# ROOT is the looter
# FROM is the settlement title
on_settlement_looted = {
	events = {
	}
}

# ROOT is the navy's owner
# FROM is the province
on_navy_returns_with_loot = {
	events = {
	}
}

# ROOT is the creating character
# FROM is the title
on_create_title = {
	events = {
		62930 # Rename West Francia to France
		62931 # Rename East Francia to Germany
		62932 # Rename Middle Francia to Austrasia
		62933 # Special event for renaming Ruthenia should they be ruled by Russians in Kiev
		62934 # Reset name if no longer ruled by Russians in Kiev
	}
}

# ROOT is the character
# FROM is the title
# FROMFROM is the old holder
on_new_holder = {
	events = {
		60504 # Landless status clean-up for e_mongol_empire
		533   # Powerful vassals overthrow their liege - faction
		539   # Fix adventurers turning Tribal land Feudal
		62930 # Rename West Francia to France
		62931 # Rename East Francia to Germany
		62932 # Rename Middle Francia to Austrasia
		62933 # Special event for renaming Ruthenia should they be ruled by Russians in Kiev
		62934 # Reset name if no longer ruled by Russians in Kiev
	}

	random_events = {
		delayed_hagia_sophia_conversion = {
			delay = 7
			100 = LT.20900 # Hagia Sophia conversion event
		}
	}
}

# ROOT is the character
# FROM is the title
# FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		60504 # Landless status clean-up for e_mongol_empire
		533   # Powerful vassals overthrow their liege - faction
		62930 # Rename West Francia to France
		62931 # Rename East Francia to Germany
		62932 # Rename Middle Francia to Austrasia
		62933 # Special event for renaming Ruthenia should they be ruled by Russians in Kiev
		62934 # Reset name if no longer ruled by Russians in Kiev
	}

	random_events = {
		delayed_hagia_sophia_conversion = {
			delay = 7
			100 = LT.20900 # Hagia Sophia conversion event
		}
	}

}

# ROOT is the character
# FROM is the title
# FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		60504 # Landless status clean-up for e_mongol_empire
		533   # Powerful vassals overthrow their liege - faction
		539   # Fix adventurers turning Tribal land Feudal
		62930 # Rename West Francia to France
		62931 # Rename East Francia to Germany
		62932 # Rename Middle Francia to Austrasia
		62933 # Special event for renaming Ruthenia should they be ruled by Russians in Kiev
		62934 # Reset name if no longer ruled by Russians in Kiev
	}

	random_events = {
		delayed_hagia_sophia_conversion = {
			delay = 7
			100 = LT.20900 # Hagia Sophia conversion event
		}
	}
}

# Character may still be a landless ruler!
# ROOT is unlanded character
on_unlanded = {
	events = {
	}
}

# Fires at the end of each year if the chronicle is empty
# ROOT is player character
on_create_chronicle_if_empty = {
	events = {
	}
}

# Fires when the player changes character
# FROM is the old character
# ROOT is the new holder
on_chronicle_owner_change = {
	events = {
	}
}

# Fires when the game starts (not from saves)
# If player used Ruler Designer, fires for both historical and new character
# ROOT is player character
on_chronicle_start = {
	events = {
	}
}

# Character converts religion, for whatever reason
# ROOT is the character after conversion
# FROM scope has the old religion
on_character_convert_religion = {
	events = {
		671   # Set rival conversion flag if eligible
		63105 # Remove patron deity modifiers for Hindu converts
		39804 # Remove Bn patron dieties
		39805 # Remove Kurmazta patron dieties
		39806 # Remove Taoist Schools
		LT.62001 # Featured Ruler - Arwa Al-Sulayhi - conversion check
		# RTT
		39701 # Remove Catholic antipope claim on Papacy
		39702 # Remove Fraticeli antipope claim on Papacy
	}

	effect = {
		abdicate_holy_order_if_religion_changes_effect = yes
	}
}

# Character converts secret religion, for whatever reason
# Note that this fires even when the secret religion is reset as a result of the character converting to it,
# or if the character didn't previously have a secret religion
# ROOT is the character after conversion
# FROM scope has the old religion
on_character_convert_secret_religion = {
	events = {
	}
}

# Character converts culture, for whatever reason
# ROOT is the character after conversion
# FROM scope has the old culture
on_character_convert_culture = {
	events = {
	}
}

# Character scope
on_acquire_nickname = {
	events = {
	}
}

# Fires for vassals that can become independent as a result of liege being over vassal limit
# ROOT is vassal who may choose independece
on_over_vassal_limit_succession = {
	events = {
		63100 # A vassal is offered to become independent
	}
}

# FROM is attacker
# ROOT is defender
on_war_started = {
	events = {
		70043 # Tournament called off due to war
	#	88293 # Furusiyya called off due to war
		72114 # Feast called off due to war
		36088 # Hunt called off due to war
		74997 # Summer fair called off due to war
	}
}

# FROM is attacker
# ROOT is defender
on_war_ended_victory = {
	events = {
		687 # Not So Great achievement
	}
}

# FROM is attacker
# ROOT is defender
on_war_ended_whitepeace = {
	events = {
	}
}

# FROM is attacker
# ROOT is defender
on_war_ended_defeat = {
	events = {
		688 # Not So Great achievement
		LT.41002 # Rename Hamaland to Gelre
	}
}

# FROM is attacker
# ROOT is defender
on_war_ended_invalid = {
	events = {
	}
}

# FROM is divorcer
# ROOT is spouse
# new_character is religious head, if applicable
on_divorce = {
	events = {
	}
}

# ROOT is builder
# FROM is title
on_settlement_construction_start = {
	events = {
	}
}

# ROOT is builder
# FROM is province
on_trade_post_construction_start = {
	events = {
	}
}

# ROOT is builder
# FROM is province
on_fort_construction_start = {
	events = {
	}
}

# ROOT is builder
# FROM is province
on_hospital_construction_start = {
	events = {
	}
}

# ROOT is builder
# FROM is title
on_settlement_construction_completed = {
	events = {
		44482 # Temple built - increase moral authority, handle ambition
	}
}

# ROOT is builder
# FROM is province
on_trade_post_construction_completed = {
	events = {
	}
}

# ROOT is builder
# FROM is province
on_fort_construction_completed = {
	events = {
	}
}

# ROOT is builder
# FROM is province
on_hospital_construction_completed = {
	events = {
	}
}

# ROOT is builder
# FROM is holding title
on_holding_building_start = {
	events = {
		LT.41004 # Rename Toxandria to Brabant
		LT.41006 # Rename Hattuaria to Kleve
	}
}

# ROOT is starter
# FROM is target
on_feud_started = {
	events = {
	}
}

# ROOT is ender
# FROM is target
on_feud_ended = {
	events = {
	}
}

# Doesn't seem to work?
# ROOT is surviving blood brother
# FROM is dead blood brother
on_blood_brother_death = {
	events = {
	}
}

# ROOT is AI character
on_ai_end_raid = {
	events = {
	}
}

# ROOT is mercenary captain
# FROM is mercenary hirer
on_mercenary_hired = {
	events = {
	}
}

# ROOT is mercenary captain
on_mercenary_dismissed = {
	events = {
	}
}

# ROOT is old captain
# FROM is instigator
# FROMFROM is chosen replacement
on_mercenary_captain_replacement = {
	events = {
	}
}

# ROOT is primary title of liege
on_enforce_peace = {
	events = {
	}
}

# ROOT is primary title of liege
on_enforce_peace_start = {
	events = {
	}
}

# ROOT is character enforcing peace
on_enforce_peace_six_vassals = {
	events = {
	}
}

# ROOT is the title holder that had a law pass, and the token for the law
# FROM scope is the character who started the vote
# FROMFROM scope is the title itself
on_law_vote_passed = {
	events = {
	}
}

# ROOT is the title holder that had a law pass, and the token for the law
# FROM scope is the character who started the vote
# FROMFROM scope is the title itself
on_law_vote_failed = {
	events = {
	}
}

# ROOT is player who received income from assembled mercenary band
on_player_mercenary_income = {
	events = {
	}
}

# ROOT is owner of province
# FROM is province
on_outbreak = {
	events = {
	}
}

# ROOT is province
on_province_major_modifier = {
	events = {
	}
}

# Fires every two years for characters who are members of any society
on_society_bi_yearly_pulse = {
	events = {
	}

	random_events = {
		150 = 0 # Nothing
	}
}

# A character has switched their society interest
# ROOT is character
# FROM is society
on_character_switch_society_interest = {
	events = {
	}
}

# A character ranks up in their society, or becomes grandmaster
# ROOT is character
# FROM is society
on_character_society_rank_up = {
	events = {
	}
}

# A character ranks down in their society
# ROOT is character
# FROM is society
on_character_society_rank_down = {
	events = {
	}
}

# A character joins a society. The has_game_started trigger can be useful to avoid firing events from auto-assignment of characters at game start
# ROOT is character
# FROM is society
on_character_join_society = {
	events = {
	}
}

# A character leaves or is forced to leave a society
# ROOT is character
# FROM is society
on_character_leave_society = {
	events = {
	}
}

# A character asks to join a society. Only works on player
# ROOT is character
# FROM is society
on_character_ask_to_join_society = {
	events = {
	}
}

# A character is removed from society for failing the potential trigger
# ROOT is character
# FROM is society
on_character_kicked_from_society = {
	events = {
	}
}

# A character stops showing interest in a society for failing the CanJoin trigger.
# ROOT is character
# FROM is society
on_character_stop_showing_interest = {
	events = {
	}
}

# Someone joins a society that has no members
# ROOT is character
# FROM is society
on_society_created = {
	events = {
	}
}

# The last member of a society leaves the society and is not replaced
# ROOT is character
# FROM is society
on_society_destroyed = {
	events = {
	}
}

# A character selects a focus
# ROOT is character
on_focus_selected = {
	events = {
	}
}

# A character succeeds in a quest. This happens just before the quest disappears, so you can access the quest itself. Only invoked when a quest is cleared via script. E.G., does not happen on death
# ROOT is character
on_quest_success = {
	events = {
	}
}

# A character fails a quest. This happens just before the quest disappears, so you can access the quest itself. Only invoked when a quest is cleared via script. E.G., does not happen on death
# ROOT is character
on_quest_failure = {
	events = {
	}
}

# An indestructible society failed to find a new leader from existing characters
# ROOT is society
# FROM is previous leader
on_society_failed_to_find_new_leader = {
	events = {
	}
}

# ROOT is new artifact owner
# FROM is inherited artifact
# FROMFROM is previous owner
on_artifact_inheritance = {
	events = {
	}
}

# An offmap power changes its policy. Triggers for the governor
# ROOT is governor
# FROM is offmap
on_offmap_policy_changed = {
	events = {
	}
}

# An offmap power changes its status. Triggers for the governor
# ROOT is governor
# FROM is offmap
on_offmap_status_changed = {
	events = {
	}
}

# An offmap power changes its governor. Triggers for the new governor
# ROOT is new governor
# FROM is old governor
# FROMFROM is offmap
on_offmap_governor_changed = {
	events = {
	}
}

# An offmap power changes its ruler. Triggers for the new ruler
# ROOT is new ruler
# FROM is old ruler
# FROMFROM is offmap
on_offmap_ruler_changed = {
	events = {
	}
}

# Happens once a month on a random day. Triggers for the governor
# ROOT is governor
# FROM is offmap
on_offmap_monthly_pulse = {
	events = {
	}
}

# Happens once a year during a random monthly update. Triggers for the governor (once for each offmap governor, if there's more than one)
# ROOT is governor
# FROM is offmap
on_offmap_yearly_pulse = {
	events = {
	}

	random_events = {
		10000 = 0
	}
}

# Happens just prior to the EU4 converter converting the game
# ROOT is player, or random character if in observe mode
on_eu4_conversion_start = {
	events = {
	}
}

# Happens just after the EU4 converter is done converting the game
# ROOT is player, or random character if in observe mode
on_eu4_conversion_done = {
	events = {
	}
}

# Happens when tyranny is caused by the code rather than script. That is; won't trigger if you use "add_opinion_modifier" to add tyranny. Fires for every character that gets the "tyrant" opinion penalty towards the tyrant
# ROOT is upset character
# FROM is tyrant
on_tyranny_gained = {
	events = {
	}
}

# Happens when tyranny is caused by the code rather than script. That is; won't trigger if you use "add_opinion_modifier" to add tyranny. Only happens for the tyrant themselves, rather than for each of their "victims", so happens exactly once per tyranny-giving action
# ROOT is tyrant
on_tyranny_gained_tyrant_only = {
	events = {
	}
}

# Triggers if someone tries to revoke someone's title, and the person refuses and starts a war in response
# ROOT is the person declaring war
# FROM is the revoker
# FROMFROM is the title being revoked
on_revoke_attempted_started_war = {
	events = {
		681 # Informing rebelling vassal
 	}
}

# Triggers if someone tries to retract someone's vassal, and the person refuses and starts a war in response
# ROOT is the person declaring war
# FROM is the revoker
# FROMFROM is the vassal title being retracted
on_retract_vassal_attempted_started_war = {
	events = {
		682 # Informing rebelling vassal
 	}
}

# Triggers if someone tries to absorb a clan, and the person refuses and starts a war in response
# ROOT is the person declaring war
# FROM is the revoker
on_absorb_clan_attempted_started_war = {
	events = {
		683 # Informing rebelling vassal
 	}
}

# Triggers if someone tries to split a clan, and the person refuses and starts a war in response
# ROOT is the person declaring war
# FROM is the revoker
on_split_clan_attempted_started_war = {
	events = {
		684 # Informing rebelling vassal
 	}
}

# Triggers if the game is started with Random/Shattered World. Fires at the very end of game setup (just before the Welcome screen is shown)
# ROOT is the very first character generated (events need a character to work)
on_alternate_start = {
	events = {
	}
}

# Triggers when the society progress is decreased / set to the value 0
# ROOT is the affected society grandmaster
# FROM is the affected society
on_society_progress_zero = {
	events = {
	}
}

# Triggers on a betrothal being agreed. Sent to employers of both parties
# ROOT is employer of the character getting betrothed
# FROM is character getting betrothed in the court of ROOT
# new_character is the other character getting betrothed
on_betrothal = {
	events = {
	}
}

# Triggers when the society progress is increased / set to the value 100
# ROOT is the affected society grandmaster
# FROM is the affected society
on_society_progress_full = {
	events = {
	}
}

# Triggers for all characters in a unit (leading a flank or subunit) when it enters a province
# ROOT is the affected character
on_unit_entering_province = {
	events = {
		8300 # Arriving for Crusade/Jihad/GHW
		8305 # Arriving at Crusade target
	}

	random_events = {
		campaign_events = {
			998 = 0

			1 = 6900 # Become friendly with a fellow vassal when both at same location and we got same liege
			1 = 6920 # Become rival with a fellow vassal when both at same location and we got same liege
		}
	}
}

# Triggers for character when they are put in command of a flank
# ROOT is the affected character
on_command_unit = {
	events = {
		8300 # Arriving for Crusade/Jihad/GHW
		8305 # Arriving at Crusade target
	}
}

# Triggers for character when they are put in command of a subunit
# ROOT is the affected character
on_command_sub_unit = {
	events = {
		8300 # Arriving for Crusade/Jihad/GHW
		8305 # Arriving at Crusade target
	}
}

# Triggers when Crusade preparation starts
# ROOT is the religious head
# Warning - This fires for all Crusades / Jihads / Great Holy Wars upon creation regardless if they have a preparation phase - Use "uses_new_crusade = yes" trigger to limit effects
on_crusade_preparation_starts = {
	events = {
	}
}

# Triggers when Crusade preparation ends
# ROOT is the religious head
on_crusade_launches = {
	events = {
	}
}

# Triggers when a Crusade is canceled
# ROOT is the religious head
on_crusade_canceled = {
	events = {
	}
}

# Triggers once a month while a Crusade is preparing or active
# ROOT is the religious head
on_crusade_monthly = {
	events = {
		8306 # Pope lifts Excommunication (AI characters only)
		8460 # Pope offers to forgive Excommunicated Player
		8419 # Vassals concerned that an independent ruler is not participating in crusade
	}

	random_events = {
		900 = 0
		300 = 8400 # Pope is concerned that an independent ruler is not participating in crusade
	}
}

# Triggers when the target of a crusade changes (either through script or invalidation, or the target's heir inheriting). Happens immediately after the crusade_target_char and crusade_target_title scopes are updated
# ROOT is the religious head
# FROM is the previous target character
# FROMFROM is the previous target title
# FROMFROMFROM is the character who made the change, if via diplomatic action. Otherwise not defined
on_crusade_target_changes = {
	events = {
	}
}

# Triggers when a character pledges their participation. Triggers even if the war has started. Does *not* trigger when the character is auto-pledged due to joining the war
# ROOT is the character pledging
on_pledge_crusade_participation = {
	events = {
	}

	random_events = {
		excommunication_lifted = {
			delay = 30

			1 = 8467 # Pope lifts Excommunication
		}
	}
}

# Triggers when a character pledges their defense of the crusade target. Triggers even if the war has started. Does *not* trigger when the character is auto-pledged due to joining the war
# ROOT is the character pledging
on_pledge_crusade_defense = {
	events = {
	}
}

# Triggers when a character unpledges their participation, including the automatic unpledging on death and conversion
# ROOT is the character unpledging
on_unpledge_crusade_participation = {
	events = {
	}

	random_events = {
		disappointment = {
			delay = 30

			1 = 8415 # Pope is disappointed in the rulers decision to not participate in the crusade
			1 = 8435 # Bishop is disappointed in the rulers decision to not participate in the crusade
			1 = 8455 # Vassal is disappointed in the rulers decision to not participate in the crusade
		}
	}
}

# Triggers when a character unpledges their defense, including the automatic unpledging on death and conversion
# ROOT is the character unpledging
on_unpledge_crusade_defense = {
	events = {
	}
}

# Triggers when someone is excommunicated via the hardcoded diplomatic interaction
# ROOT is excommunicated person
# FROM is asker
# FROMFROM is Pope
on_excommunicate_interaction = {
	events = {
	}
}

# Triggers when a player renames a character. Note that the player is not provided as a scope. This includes the "newborn" event
# ROOT is the renamed character
on_character_renamed = {
	events = {
	}
}

# Triggers when a player renames a title. Note that the player is not provided as a scope. This includes renaming via the title screen
# ROOT is the renamed title
on_title_renamed = {
	events = {
	}
}

# Triggers when a player renames a province. Note that the player is not provided as a scope. This includes renaming via the province view
# ROOT is the renamed character
on_province_renamed = {
	events = {
	}
}

# Triggers when a player renames a wonder.
# ROOT is owner
# FROM is upgrade
# FROMFROM is the renamed wonder
# FROMFROMFROM is province (location of wonder)
on_wonder_renamed = {
	events = {
	}
}

# Triggers when a player renames an artifact. Note that the player is not provided as a scope
# ROOT is the renamed artifact
on_artifact_renamed = {
	events = {
	}
}

# Triggers when a player renames a bloodline. Note that the player is not provided as a scope
# ROOT is the renamed bloodline
on_bloodline_renamed = {
	events = {
	}
}

# Triggers when a change of employer has been detected. Note that the FROM scope is empty for newly created characters.
# ROOT is character that got a new employer
# FROM is previous employer
# FROMFROM is new employer
on_employer_change = {
	events = {
	}
}

# Triggers when a change of host has been detected. Note that the FROM scope is empty for newly created characters. "on_employer_change" is triggered first if a character has had both their employer and host changed since the last check was made.
# ROOT is the character that got a new host
# FROM is the previous host
# FROMFROM is new employer
on_host_change = {
	events = {
	}
}

# Triggers when a character becomes the owner of a wonder
# ROOT is new owner
# FROM is wonder
# FROMFROM is previous owner (this person might be dead or whatever, but still needed)
# FROMFROMFROM is province wonder is in
on_wonder_owner_change = {
	events = {
	}

	random_events = {
		1000 = 0

		delayed_upgrade_finish_effects = {
			delay = 14
			50 = LT.60401 # Traps kill courtiers from new court
		}
	}
}

# Triggers when a wonder begins construction of any stage
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_construction_start = {
	events = {
	}

	random_events = {
		1000 = 0
		100 = LT.20100 # Tomb is found during construction
	}
}

# Triggers when a wonder finishes building a stage
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_stage_finish = {
	events = {
		LT.10000 # Wonder name update event
	}
}

# Triggers when a wonder is destroyed
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_destroyed = {
	events = {

	}
}

# Triggers when construction of an upgrade begins in a wonder
# ROOT is owner
# FROM is upgrade
# FROMFROM is wonder
# FROMFROMFROM is province (location of wonder)
on_wonder_upgrade_start = {
	events = {
	}
}

# Triggers when construction of an upgrade finishes in a wonder
# ROOT is owner
# FROM is upgrade
# FROMFROM is wonder
# FROMFROMFROM is province (location of wonder)
on_wonder_upgrade_finish = {
	events = {
		LT.10001 # Wonder name and desc update event
		LT.20700 # upgrade_strategic_exclaves effect to build maximum fortification in province holdings
		LT.10003 # Handles setting desc of upgrades using dynamic loc keys
	}

	random_events = {
		1000 = 0

		delayed_upgrade_finish_effects = {
			delay = 50
			100 = LT.60001 # Town springs up
		}
	}
}

# Triggers when an upgrade is destroyed in a wonder
# ROOT is owner
# FROM is upgrade
# FROMFROM is wonder
# FROMFROMFROM is province (location of wonder)
on_wonder_upgrade_destroyed = {
	events = {
	}
}

# Triggers when looting of a wonder begins
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_loot_start = {
	events = {
		LT.20799 # Looting renaming prep-event
		LT.20800 # Artifact looting
	}

	random_events = {
		100 = 0

		delayed_upgrade_finish_effects = {
			delay = 2
			100 = LT.20810 # Notification for the initiator that looting started and it provoked cultural unrest
		}
	}
}

# Triggers when looting of a wonder stage is started
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_stage_loot_start = {
	events = {
	}
}

# Triggers when looting of a wonder stage is completed
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_stage_loot_finish = {
	events = {
		LT.10002 # Renames wonders and sets desc for Ruined versions
		LT.20820 # Notification for the owner that looting stage finished
	}
}

# Triggers when restoration of a wonder begins
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_restore_start = {
	events = {
	}
}

# Triggers when restoration of a wonder completed
# ROOT is owner
# FROM is wonder
# FROMFROM is province (location of wonder)
on_wonder_restore_finish = {
	events = {
		LT.20808 # Clean up looted_artifact flag
	}
}