#character
on_startup = {
	events = {
		Plus.322 # CK2Plus Startup Event
		Plus.331 # Reset coa's on reloading save
	}
}

on_yearly_pulse = {
	events = {
		#Charlemagne
		CM.5000 # Ragnar Lodbrok
		CM.503 # Start of Viking Age
		CM.1011 # Lombard Queen
		Plus.1931 # Hurufi Epic Poem Bounce Event
		HL.1030 # Wolf Child growing older, rumors of real mother being a wolf
		63106 # (Safety flag clearance check event)
		ZE.1100 # Disobedient daughter is unhappy
		ZE.9000 # Ally not contributing in war
		ZE.10000 # Mercenary event tombula
	}
	random_events = {
	
		# Heretic Pride Events
		75 = Plus.2003 # Adult Cathar becomes celibate
		100 = Plus.2037 # Refugees arrive at a Waldensian ruler's capital
		100 = Plus.2038 # Waldensian ruler is greedy
		100 = Plus.2039 # Charitable Waldensian steward sees chance to help the poor
		100 = Plus.2138 # # Bogomilist missionaries move into a neighboring realm
		
		# Imperial Decadence Events
		50 = Plus.1855 # Emperor/Regent is Just
		50 = Plus.1856 # Emperor/Regent is Arbitrary
		50 = Plus.1857 # Emperor/Regent is Diligent
		50 = Plus.1858 # Emperor/Regent is Slothful
		50 = Plus.1859 # Emperor/Regent is Hedonist
		50 = Plus.1860 # Emperor/Regent is Cruel/Impaler
		100 = Plus.1861 # Emperor/Regent is Quick/Genius
		100 = Plus.1862 # Emperor/Regent is Inbred/Imbecile/Slow
		100 = Plus.1863 # Emperor is Incapable
		50 = Plus.1864 # Emperor/Regent is Drunkard
		100 = Plus.1865 # Emperor/Regent is Lunatic
		50 = Plus.1866 # Emperor/Regent is Possessed
		25 = Plus.1867 # Emperor/Regent is Depressed
		50 = Plus.1868 # Emperor is a prisoner
		50 = Plus.1869 # Emperor has a capable Steward
		50 = Plus.1870 # Emperor has a lousy Steward
		
		# Lifestyle Events
		50 = Plus.434 # Debate with a zealous courtier
		50 = Plus.435 # Hunter
		50 = Plus.436 # Falconer
		50 = Plus.437 # Scholar
		50 = Plus.438 # Mystic
		50 = Plus.439 # Impaler
		50 = Plus.440 # Gardener
		50 = Plus.441 # Poet
		50 = Plus.442 # Administrator
		50 = Plus.443 # Hedonist
		50 = Plus.444 # Duelist
		50 = Plus.445 # Faqih
		50 = Plus.446 # Architect
		50 = Plus.447 # Strategist
		50 = Plus.448 # Socializer
		50 = Plus.449 # Schemer
		50 = Plus.450 # Gamer
		75 = Plus.451 # A traveling merchant visits during a storm
		75 = Plus.452 # A function is happening in the capital
		75 = Plus.453 # See your knights sparring together
		75 = Plus.454 # Courtiers arguing about the war
		75 = Plus.455 # A day of peace for a ruler
		75 = Plus.456 # A disturbance in the market
		75 = Plus.457 # Wondering about rival
		75 = Plus.458 # Thinking about the plot
		75 = Plus.459 # Bookseller comes to court
		
		
		# CK2+ Events
		25 = Plus.730 # known murderer is excommunicated
		25 = Plus.731 # known murderer goes nuts
		25 = Plus.732 # paranoid murderer kills a courtier
		250 = Plus.1370 # Unknown bastard decides whether to approach their true father
		500 = GoPagan.150 # character has more than one sympathy trait
		
		#Holy Order Events
		200 = ancrel.2573
		
		# Feudal Life Events
		100 = 4000
		100 = 4005
		100 = 4010
		100 = 4015
		100 = 4020
		100 = 4036
		100 = 4045
		100 = 4050
		100 = 4055
		100 = 4060
		100 = 4085
		100 = 4110
		100 = 4115
		100 = 4120
		100 = 4125
		100 = 4130
		100 = 4135
		100 = 4145
		100 = 4150
		100 = 4155
		100 = 4175
		
		# Married Life Events
		100 = 30000
		100 = 30001
		100 = 30004
		100 = 30020
		100 = 30021
		100 = 30025
		100 = 30030
		100 = 30040
		100 = 30045
		100 = 30050
		100 = 30051
		100 = 30052
		100 = 30055
		100 = 30056
		100 = 30057
		100 = 30058
		100 = 30059
		100 = 30060
		100 = 30063
		100 = 30066
		100 = 30069
		100 = 30072
		100 = 30075
		100 = 30085
		100 = 30100
		100 = 30105
		100 = 30110
		
		# Old Lover Events (Disabled in "Way of Life")
		100 = 64000 # Confronts spouse about lover. Rivalries, lover lost.
		100 = 64005 # Lover is ill. Give comfort.
		100 = 64006 # Wounded lover. Wound removed.
		100 = 64010 # Teenage infatuation starts.
		100 = 64015 # Wife is old and ugly. Take a mistress?
		100 = 64025 # Fallen in love with spouse
		100 = 64030 # Vacation with lover
		100 = 64035 # Party/hunting/nothing with lover
		100 = 64040 # Ruler confronts spouse about lover
		
		#Job Flavour Events
		100 = 75010
		100 = 75020
		100 = 75030
		100 = 75040
		100 = 75050
		100 = 75060
		100 = 75065
		100 = 75070
		100 = 75075
		100 = 75080
		100 = 75085
		100 = 75090
		100 = 75095
		100 = 75105
		100 = 75110
		100 = 75120

		#Dynasty requests
		250 = 66000
		250 = 66050
		250 = 66100
		
		#Hedge Knights Events
		50 = 71000
		50 = 71006
		50 = ancrel.1254
		50 = ancrel.154
		50 = ancrel.1260
		50 = ancrel.160
		
		#Rumours Events
		10 = 69000
		10 = 69003
		10 = 69010
		10 = 69014
		10 = 69020
		10 = 69023
		10 = 69030
		10 = 69037
		10 = 69040
		10 = 69043
		10 = 69050
		10 = 69052
		10 = 69054
		10 = 69056
		10 = 69058
		10 = 69060
		10 = 69063
		10 = 69070
		10 = 69073
		10 = 69100
		10 = 69095
		
		#Court Events
		100 = 73000
		100 = 73001
		100 = 73002
		100 = 73003
		100 = 73004
		100 = 73005
		100 = 73006
		100 = 73007
		100 = 73008
		100 = 73009
		100 = 73010
		
		#Bastard Events
		100 = 76000
		100 = 76005
		100 = 76010
		100 = 76025
		100 = 76030
		100 = 76035
		100 = 76040
		
		#Ward Events
		100 = 78000
		100 = 78005
		100 = 78010
		100 = 78015
		100 = 78020
		100 = 78025
		100 = 78030
		100 = HL.10610
		
		#Various Events
		100 = TOG.3403
		100 = TOG.3401
		100 = TOG.3402
		100 = 100019
		100 = 100024 
		
		# Reincarnation: Memories of the previous life
		1000 = RoI.10020
		1000 = RoI.10021
		1000 = RoI.10022
		
		# Indian guru events
		100 = RoI.3100
		100 = RoI.3101
		100 = RoI.3102
		100 = RoI.3103
		100 = RoI.3104
		100 = RoI.3105
		100 = RoI.3106
		100 = RoI.3107
		100 = RoI.3108
		100 = RoI.3109
		100 = RoI.3110
		100 = RoI.3111
		100 = RoI.3112
		100 = RoI.3113
		100 = RoI.3114
		500 = RoI.3200
		500 = RoI.3300
		100 = RoI.3400
		
		# Indian ascetics and yogis
		20 = RoI.203
		20 = RoI.206
		20 = RoI.209
		20 = RoI.193
		
		# Indian story events
		20 = RoI.215
		20 = RoI.20147
		20 = RoI.20164
		
		# Indian minor events
		100 = RoI.157
		100 = RoI.158
		100 = RoI.163
		100 = RoI.180
		100 = RoI.190
		50 = RoI.401
		100 = RoI.403
		100 = RoI.410
		100 = RoI.411
		200 = RoI.412
		500 = RoI.500
		
		# Indian low religious authority events
		100 = RoI.3500
		100 = RoI.3506
		100 = RoI.3510
		100 = RoI.3516
		10 = RoI.3520
		100 = RoI.3530
		#100 = RoI.3536 #event commented out
		
		# Religious tolerance events
		100 = RoI.400
		
		# Hero knight adventure events
		#200 = CM.2010 #event does not exist
		200 = CM.2020
		#200 = CM.2100 #event does not exist
		
		# Effects of being in hiding
		100 = CM.6100
		100 = CM.6102
		100 = CM.6104
		100 = CM.6106
		100 = CM.6108
		100 = CM.6110
		100 = CM.6112
		100 = CM.6114
		100 = CM.6116
		100 = CM.6118
		100 = CM.6120
		100 = CM.6122
		100 = CM.6124
		100 = CM.6126
		100 = CM.6128
		100 = CM.6130
		100 = CM.6132
		
		# Meddling mother events
		100 = CM.1150
		100 = CM.1160
		100 = CM.1170
		100 = CM.1180
		100 = CM.1190
		
		# Other Charlemagne/Carloman
		100 = CM.1130
		
		# Way of Life Theology focus
		1000 = WoL.7000
		1000 = WoL.7010
		1000 = WoL.7020
		1000 = WoL.7030
		1000 = WoL.7040
		1000 = WoL.7050
		1000 = WoL.7060
		1000 = WoL.7070
		
		# Way of Life Hunting focus
		2000 = WoL.5000 # Epic Hunt chain start
		2000 = WoL.5200 # Receive hunting dog
		1000 = WoL.5210 # Dog makes you happy
		1000 = WoL.5211 # Dog makes you popular
		1000 = WoL.5220 # Train your dog?
		1000 = WoL.5230 # Bad dog kills other dog
		1000 = WoL.5231 # Bad dog kills or wounds courtier
		
		# Horse Lords Mercenary Events
		300 = HL.10100
		300 = HL.10200
		300 = HL.10210
		300 = HL.10220
		300 = HL.10230
		300 = HL.10240
		300 = HL.10250
		300 = HL.10260
		300 = HL.10270
		300 = HL.10400
		100 = HL.10410
		50 = HL.10500
		50 = HL.10510
		300 = HL.10530
		300 = HL.10600
		
		# Wolf's Blood events
		100 = HL.1010 # Wolf Child found in woods
		100 = HL.1020 # Child lost in woods and is rescued by wolves
		500 = HL.1200 # Call of the Wolves
		#500 = HL.1300 # The Lost Cub
		150 = HL.1400 # Werewolf first occurrence
		1500 = HL.1401 # Werewolf subsequent occurrences
		
		300 = HL.1500 # Become cannibal
		300 = HL.1510 # Howl at the moon
		300 = HL.1520 # Hunter instinct strikes unexpectedly (and awkwardly) at court
		300 = HL.1530 # Hunter instincts in martial training (upgrade martial education)
		300 = HL.1540 # Become strong
		300 = HL.1550 # Cunning as a wolf (quick)
		300 = HL.1560 # Animal instincts take over... (lustful)
		300 = HL.1570 # Pack instinct (gregarious)
		300 = HL.1580 # Wolf is brave (brave)
		300 = HL.1590 # Animal cruelty (cruel)
		300 = HL.1610 # Rabid wolf (wroth)
		300 = HL.1620 # Wolf-face (ugly)
		300 = HL.1630 # Animal mind (lower learning trait level) 
		300 = HL.1640 # Really howl at the moon! (lunatic)
		
		# Horse Lords Horse Events
		800 = HL.6010 # Ward can't ride yet
		100 = HL.6020 # Dangerous river crossing - save spouse or favorite horse?
		100 = HL.6030 # A loyal retinue warrior's family have lost their horses to sickness
		100 = HL.6510 # Your horse gets bitten by another horse
		100 = HL.6520 # Foreign portrait painter offers his services
		
		# Zeus Disobedient Daughter Events
		2000 = ZE.1300 # Disobedient daughter asks to marry lover
		
		# Zeus Councillor Random Events
		300 = ZE.4000 # Marshal suggests new commander
		300 = ZE.4010 # Marshal wants to do experiments with new weaponry
		200 = ZE.4100 # Marshal on mission turns against liege
		100 = ZE.4120 # Marshal - abuse of office, runs protection racket in province
		
		100 = ZE.5000 # Zealous Lord Spiritual asks to go and proselytize among heathens
		200 = ZE.5010 # Zealous Lord Spiritual insists in building more temple holdings, willing to donate own money
		300 = ZE.5020 # Lord Spiritual on mission turns disloyal
		100 = ZE.5030 # Lord Spiritual - abuse of office - charges money from populace for godly favor
		500 = ZE.5040 # Craven or Cynical Lord Spiritual complains about dangerous mission to convert heathens
		
		
		100 = ZE.3000 # Steward takes loan to cover up incompetence
		100 = ZE.3002 # Steward makes extra money because of high stewardship
		100 = ZE.3004 # Steward offers to make statue for liege
		100 = ZE.3011 # Steward offers to teach liege 
		
		100 = ZE.2060 # Councillor steals money from the realm coffers
		
		100 = ZE.2020 # Chancellor tries to teach ruler foreign languages
		100 = ZE.2030 # Chancellor sets up bureaucratic scheme to get hearings with the ruler
		
		100 = ZE.2070 # Spymaster uses realm spynetwork to blackmail people
		100 = ZE.2075 # Spymaster tries to improve spy defenses

		#Alliance events
		100 = ZE.8000
		100 = ZE.8010
		300 = ZE.9100

		#Favor events
		100 = ZE.8100 # Drank too much and fell
		100 = ZE.8110 # Vassal arguing with spouse
		100 = ZE.23000 # Councillor is Overburden with Work
		100 = ZE.23005 # Troublesome Peasants
		100 = ZE.22300 # Pardon a young noble
		200 = ZE.22400 # Voter saves another voters face at a Council Meeting
		200 = ZE.22500 # Godly voter shows you how to be more pious
		100 = ZE.22600 # Ask foreign voter for help
		200 = ZE.22700 # Give land to an unlanded friend for a favor
		200 = ZE.22800 # Offer to train your Liege's commanders
		
		#Dynamic mercenary events
		40 = ZE.23150 # Band Leader Speaks Highly of Employer
		
		#Various Traits Events
		50 = 65000
		50 = 65001
		50 = 65003
		50 = 65005
		50 = 65007
		50 = 65009
		50 = 65166
		50 = 65011
		50 = 65020
		50 = 65021
		50 = 65022
		50 = 65023
		50 = 65030
		50 = 65031
		50 = 65032
		50 = 65033
		50 = 65034
		50 = 65035
		50 = 65036
		50 = 65037
		50 = 65040
		50 = 65041
		50 = 65042
		50 = 65043
		50 = 65165
		50 = 65044
		50 = 65045
		50 = 65048
		50 = 65049
		50 = 65050
		50 = 65051
		50 = 65052
		50 = 65053
		50 = 65055
		50 = 65057
		50 = 65060
		50 = 65061
		50 = 65065
		50 = 65070
		50 = 65071
		50 = 65072
		50 = 65074
		50 = 65080
		50 = 65081
		50 = 65085
		50 = 65090
		50 = 65095
		50 = 65100
		50 = 65101
		50 = 65102
		50 = 65105
		50 = 65106
		50 = 65107
		50 = 65110
		50 = 65115
		50 = 65120
		50 = 65125
		50 = 65126
		50 = 65130
		50 = 65135
		50 = 65140
		50 = 65145
		50 = 65150
		50 = 65155
		50 = 65160

		#Seven Virtues
		50 = 3020
		50 = 3021
		50 = 3022
		50 = 3025
		50 = 3026
		50 = 3030
		50 = 3035
		50 = 3012
		50 = 3013
		50 = 3095
		50 = 3080
		50 = 3081
		50 = 3082
		50 = 3083
		50 = 3084
		50 = 3085
		50 = 3120
		50 = 3121
		50 = 3123
		50 = 3124
		50 = 3125
		50 = 3126
		50 = 3200
		50 = 3202
		50 = 3203
		50 = 3205
		50 = 3240
		50 = 3242
		50 = 3243
		50 = 3245
		50 = 3246
		50 = 3247
		50 = 3248
		50 = 3258
		50 = 3160
		50 = 3170
		50 = 3175

		#Seven Deadly Sins
		50 = 3000
		50 = 3001
		50 = 3005
		50 = 3010
		50 = 3011
		50 = 3040
		50 = 3045
		50 = 3050
		50 = 3055
		50 = 3060
		50 = 3065
		50 = 3070
		50 = 3075
		50 = 3100
		50 = 3105
		50 = 3110
		50 = 3115
		50 = 3180
		50 = 3185
		50 = 3190
		50 = 3195
		50 = 3140
		50 = 3141
		50 = 3142
		50 = 3143
		50 = 3144
		50 = 3145
		50 = 3220
		50 = 3225
		50 = 3230
		50 = 3235
		
		
		#Misc Traits, Paranoid, Honest,Gregagrious, Craven
		50 = 3480
		50 = 3485
		50 = 3490
		50 = 3495
		50 = 3280
		50 = 3282
		50 = 3710
		50 = 3715
		50 = 3720
		50 = 3725
		50 = 3300
		50 = 3305
		50 = 3310
		50 = 3315

		
		#Deceitful
		50 = 3260
		50 = 3261
		50 = 3262
		50 = 3263
	

		#Lifestyle events
		100 = 3520
		100 = 3525
		100 = 3530
		100 = 3535
		100 = 3540
		100 = 3543
		100 = 3546
		100 = 3550
		100 = 3555
		100 = 3560
		100 = 3563
		100 = 3568
		100 = 3570
		100 = 3575
		100 = 3585
		100 = 3590
		100 = 3593
		100 = 3600
		100 = 3605
		100 = 3610
		100 = 3615
		100 = 3620
		100 = 3625
		100 = 3630
		100 = 3635
		100 = 3640
		100 = 3645
		100 = 3650
		100 = 3655
		100 = 3660
		100 = 3665
		100 = 3675
		100 = 3680
		100 = 3685
		100 = 3690
		100 = 3700
		
		5000 = 0 # Chance of no yearly event
	}
}

#maintenance
on_bi_yearly_pulse = {
	random_events = {
		#High prio maintenance
		100000 = Plus.329 # Norman conquest of England cleanup - Victory: France loses claims
		100000 = Plus.330 # Norman conquest of England cleanup - Loss: English provinces (back) to England
		100000 = Plus.2270 # Switch Catholic/Orthodox characters which appear before Schism
		100000 = Plus.2271 # Switch Chalcedonian characters which appear after Schism
		
		#Mid prio maintenance
		10000 = Plus.305 # Remove Crowned by Pope if not the Kaiser
		10000 = Plus.317 # AI Non-holy orders surrender baronies in different realms
		10000 = Plus.319 # Add Bloodlust trait
		10000 = Plus.335 # Adds the Yehudi trait to Jews and children of Jews
		10000 = Plus.345 # Removes In Hiding trait from characters who no longer have someone to remove it
		10000 = Plus.346 # Removes austerity modifier from non-AI characters
		10000 = Plus.1603 # Remove support for heir opinion if he is neither heir nor liege
		
		#Low prio maintenance
		1000 = Plus.300 # AI plot check
		1000 = Plus.301 # Cancel AI plot if too few helpers and has taken too long
		1000 = Plus.108 # Character buys estates
		1000 = Plus.109 # Ruler sells off estates
		1000 = Plus.310 # Copies empire's Crown Laws to de jure kingdoms
		1000 = Plus.316 # Independent baron opinion modifiers
		1000 = Plus.339 # Change Scarred trait on females
		
		#Low chance maintenance
		100 = Plus.312 # AI spouse finder
		
		#Rare maintenance
		20 = Plus.302 # Allow AI plotting
		
		#Very rare maintenance
		10 = Plus.115 # Generate random claim on a neighbour
		
		100 = 0 # No maintenance event
	}
}

#character
on_five_year_pulse = {
	random_events = {
		#----  misc traits needing revision below...
		
		#Heretic Pride events
		50 = Plus.2114 # Bogomilist Formalization: Support Common Liturgy
		50 = Plus.2115 # Bogomilist Formalization: Canonicalize Bible
		50 = Plus.2116 # Bogomilist Formalization: Church Councils
		50 = Plus.2118 # Bogomilist Formalization: Seminary Schools
		50 = Plus.2120 # Bogomilist Formalization: Endorsed by Priest
		50 = Plus.2121 # Bogomilist Formalization: Public Speech
		50 = Plus.2122 # Bogomilist Formalization: Ruler Writes Text
		50 = Plus.2123 # Bogomilist Formalization: Troublemaker Sect
		50 = Plus.2124 # Bogomilist Formalization: Traditionalist Revival
		50 = Plus.2125 # Bogomilist Formalization: Demand For Reversal
		50 = Plus.2126 # Bogomilist Formalization: Blamed by Priest
		50 = Plus.2127 # Bogomilist Formalization: Learned Priest Objects

		#CK2Plus Events
		5 = Plus.2027 # Catholic faithful consider the Fraticelli heresy
		
		#Brave
		10 = 3320
		10 = 3325
		10 = 3330
		10 = 3335
		10 = 3740
		
		#Shy
		10 = 3340
		10 = 3345
		10 = 3350
		10 = 3355
		
		#Ambitious
		10 = 3360
		10 = 3365
		10 = 3370
		10 = 3375
		10 = 3371
		
		#Content
		10 = 3380
		10 = 3385
		10 = 3390
		10 = 3395
		10 = 3745
		
		#Arbitrary
		10 = 3400
		10 = 3405
		10 = 3410
		10 = 3415
		10 = 3411
		
		#Just
		10 = 3420
		10 = 3425
		10 = 3430
		10 = 3435
		
		#Cynical
		10 = 3440
		10 = 3445
		10 = 3450
		10 = 3455	
		10 = 3456		
		
		#Zealous
		10 = 3460
		10 = 3465
		10 = 3470
		10 = 3475
		10 = 3476
		10 = 3750
		10 = 3755

		#Trusting
		10 = 3500
		10 = 3505
		10 = 3510
		10 = 3515
		
		#Personality Traits
		10 = 1000
		10 = 1001
		10 = 1003
		10 = 1004
		10 = 1005
		10 = 1006
		10 = 1007
		10 = 1008
		10 = 1009
		10 = 1010
		10 = 1011
		10 = 1012
		10 = 1013
		10 = 1014
		10 = 1015
		10 = 1016
		10 = 1017
		10 = 1018
		10 = 1019
		10 = 1028
		10 = 1029
		10 = 1030
		10 = 1031
		10 = 1032
		10 = 1033
		10 = 1034
		10 = 1035
		10 = 1036
		10 = 1037
		10 = 1038
		10 = 1039
		10 = 1040
		10 = 1041
		10 = 1042
		10 = 1043
		10 = 1044
		10 = 1045
		10 = 1046
		10 = 1047
		10 = 1048
		10 = 1051
		10 = 1052
		10 = 1053
		10 = 1054
		10 = 1057
		10 = 1058
		10 = 1060
		10 = 1070
		10 = 3264
		10 = 3730
		10 = 3735
		
		40 = 0
	}
}

#character
on_decade_pulse = {
}

# For characters 2 to 16 years old
on_yearly_childhood_pulse = {
	random_events = {
		# Childhood Personality Events
		
		#Age 6-16, aiming to get at least 4 traits before adult.
		100 = 1500
		100 = 1510
		100 = 1520
		100 = 1530
		100 = 1540
		100 = 1550
		100 = 1560
		100 = 1570
		100 = 1580
		100 = 1590
		100 = 1600
		100 = 1610
		100 = 1620
		100 = 1630
		100 = 1640
		100 = 1650
		100 = 1660
		100 = 1670
		100 = 1680
		100 = 1690
		100 = 1700
		100 = 1710
		100 = 1720
		100 = 1730
		100 = 1965
		100 = 1632
		100 = 1732
		5000 = RoI.10010 # Acknowledged reincarnated child acquires trait from previous personality
		500 = Plus.2000 # Cathar child gains chaste
		500 = Plus.2040 # Waldensian child gains charitable
		
		#Toddler flavour events (age 2-5), not very common, but some will get them.
		10 = 1900 
		10 = 1901
		10 = 1902
		10 = 1903
		10 = 1904
		
		#Young children flavour events, (age 6-10), not very common, but some will get then..
		20 = 1905
		20 = 1906
		20 = 1907
		20 = 1908
		20 = 1909
		20 = 1910
		20 = 1911
		20 = 1912
		
		#Youngsters flavour events (age 11-15), not very common, but some will get then..
		50 = 1913
		50 = 1914
		50 = 1915
		50 = 1916
		50 = 1917
		50 = 1918
		50 = 1919
		50 = 1920
		50 = 1921
		50 = 1922
		50 = 1923
		50 = 1924
		50 = 1925
		50 = 1926
		50 = 1927
		50 = 1928
		50 = 1929
		50 = 1930
		50 = 1931
		50 = 1932
		50 = 1933
		50 = 1934
		50 = 1935
		
		#Friends rival flavour events moved from MTTH to childhood pulse.
		1000 = 100005
		1000 = 100015		
		
		1500 = 0
	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
# DISABLED FOR NOW
on_focus_pulse = {
}

#on combat pulse
on_combat_pulse = {
	random_events = {
		2750 = 0
		35 = DuelEngine.500 # Battlefield Duel
		20 = CombatTraits.0 # Earn CTA (combat trait advancement) experience
		1 = 242 # Killed
		2 = 243 # Wounded
		1 = 244 # Maimed
		1 = 245 # Serious head injury
		50 = 246 # Improves martial education
		20 = 247 # Flat improvement to martial skill

		20 = 248 # Knowledge boost in capital from battle.
		10 = 255 # Marshal: Unnecessary violence
		25 = 270 # Gain Brave
		25 = 271 # Gain Craven
		25 = HL.10200 # Lose Craven
		25 = HL.10300 # Gain Brave
		20 = 272 # Gain Wroth
		20 = 273 # Gain Patient
		
		30 = 96500 # Gain Combat Trait 1
		15 = 96501 # Gain Combat Trait 2
		15 = 96502 # Gain Combat Trait 3
		15 = 96503 # Gain Combat Trait 4
		
		50 = TOG.3000 # Becomes Berserker
		15 = TOG.3001 # Berserker Maimed
		20 = TOG.3002 # Berserker Wounded
		15 = TOG.3003 # Berserker Killed
		25 = TOG.3004 # Berserker Kills Many
	}
}

#on siege pulse
on_siege_pulse = {
	events = {
		Plus.1000 # Ruler gets option to hide or remain at the castle
	}
	random_events = {
		200000 = 0
		75 = 62000
		75 = 62001
		75 = 62003
		75 = 62004
		75 = 62005
		75 = 62006
		75 = 62007
		75 = 62008
		75 = 62009
		75 = 62010
		25 = 62014
		75 = 62015
		15 = 62011	
		15 = 62012
		15 = 62013
		100 = Plus.958 # Building sacked during siege
		7500 = Plus.1005 # Escape from a siege where you have not hidden
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_battle_won = {
	random_events = {
		800 = 0
		50 = 260 # Heroism shown
		50 = 261 # Soldier Distinguish himself.
		100 = 8310 # Crusader becomes zealous
		50 = CM.1054 # Death of Roland
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_major_battle_won = {
	events = {
		CM.10029 # Chronicle
		Plus.3384 # Imperial Guard distinguishes himself in victory
	}
}

# Winning army leader is ROOT - opponent army leader is FROM
on_battle_won_leader = {
}

# Winning army leader is ROOT - opponent army leader is FROM
on_major_battle_won_leader = {
	events = {
		CM.10031
	}
	random_events = {
		900 = 0
		100 = GoPagan.236 # Army of the Light
		100 = Plus.2128 # Bogomilist Formalization: Major Battle Won
	}
}

# Winning army owner is ROOT - opponent army owner is FROM
on_battle_won_owner = {
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_battle_lost = {
	random_events = {
		700 = 0
		50 = 250 # Imprisoned by the enemy
		50 = 8320 # Crusader becomes cynical
		200 = CM.1056 # Death of Roland
	}
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_major_battle_lost = {
	events = {
		CM.10030 # Chronicle
	}
}

# Losing army leader ROOT - opponent army leader is FROM
on_battle_lost_leader = {

}

# Losing army leader ROOT - opponent army leader is FROM
on_major_battle_lost_leader = {
	events = {
		CM.10032
	}
	random_events = {
		900 = 0
		100 = GoPagan.237 #Army of the Light
		100 = Plus.2129 # Bogomilist Formalization: Major Battle Lost
	}
}

# Losing army owner is ROOT - opponent army owner is FROM
on_battle_lost_owner = {
	events = {
		Plus.362 # Rebel/Adventurer imprisoned after loss
		HL.180 # Check raiding adventurer defeat
	}
}

# The taken Holding title is in FROM.
on_siege_won_leader = {
	events = {
		8330 # Conquers the crusade target
		60100 # Mongols sack Kiev
		60101 # Mongols sack Novgorod
		60102 # Mongols sack Krakow
		60103 # Mongols sack Aachen
		60104 # Mongols sack Paris
		60105 # Mongols sack London
		60106 # Mongols sack Rome
		60107 # Mongols sack Venice
		60108 # Mongols sack Constantinople
		60109 # Mongols sack Lisbon
		60110 # Mongols sack Smolensk
		60111 # Mongols sack Prague
		60112 # Mongols sack Vienna
		60113 # Mongols sack Esztergom
		60114 # Mongols sack Athens
		60115 # Mongols sack Belgrade
		60116 # Mongols sack Baghdad
		60117 # Mongols sack Damascus
		60118 # Mongols sack Jerusalem
		60119 # Mongols sack Alexandria
		60120 # Mongols sack Cairo
		60121 # Mongols sack Mecca
		88005 # Mongols sack city near the Hashshashin
		CM.10033 # Chronicle for certain major locations
		CM.10034 # Chronicle for certain major locations
		Plus.1020 # Waylit siege imprison event (not unreformed pagans)
		Plus.1025 # If liberating a friendly settlement
		Plus.1030 # Waylit siege imprison event (unreformed pagans)
	}
	random_events = {
		300 = 0
		100 = 8340 # Finds the Spear of Destiny / Holy Lance
		100 = 8342 # Finds the Holy Grail
		500 = 8345 # Sack of Jerusalem
	}
}

on_siege_lost_leader = {
	events = {
		8350 # Loses the crusade target's capital
	}
}

# Fires for the owner of the winning unit (ROOT). The taken Holding title is in FROM.
on_siege_over_winner = {
	events = {
		TOG.1005 # Peasants take county capital
		TOG.1025 # Heretics take county capital
		TOG.1045 # Nationalists take county capital
		TOG.1065 # Religious rebels take county capital
		TOG.1085 # Decadence rebels take county capital
		CM.1101 # Destruction of Irminsul
		CM.10035 # Chronicle for certain major locations
		Plus.2035 # Christian holy site is sacked by Waldensians
		HL.2005 # Minor Nomad Clan rebels take county capital
	}
	random_events = {
		400 = 0 # Nothing happens
		100 = SoA.5400 # Massacre at Beziers-type event
		50 = Plus.2016 # Lollard/Paulician/Iconoclast wins siege over a Christian temple
		50 = Plus.2034 # Waldensian wins siege over a Christian temple
	}
}

# Fires for all characters presumed to be in the Holding at the time. Siege winner unit owner in the 'new_character' scope, lost holding title in FROM, local character in ROOT.
on_siege_over_loc_chars = {
	events = {
		SoA.5406 # Shepherds' Crusade kills Jews and priests
	}
	random_events = {
 		1000 = 0 # Nothing happens
 		400 = SSI.61 # Aztec sacrifice
 		200 = TOG.1190 # Rebels kill character
 	}
}

#character
on_failed_assassination = {
	random_events = {
 		85 = 156 # No harm done
 		10 = 157 # Wounded
 		5 = 158 # Maimed
 	}
}

#character
on_failed_assassination_disc = {
	random_events = {
 		85 = 159 # No harm done
 		10 = 160 # Wounded
 		5 = 161 # Maimed
 	}
}

#character
on_assassination = {
	events = {
 		162
 	}
}

#character
on_assassination_disc = {
	events = {
 		163
 	}
}

# character
on_birth = {
	events = {
		300 # A Bastard is born
		312 # The child of a consort is born		
		318 # A Bastard is born, but is not recognized as such by the mother's spouse (cuckoo!)
		TOG.3206 # Child Perceived to be Demon Born
		706 # Full House achievement
		707 # Keeping it in the Family achievement
		CM.10011 # Chronicle entry
		HL.1000 # Child born with Wolf's Blood
		HL.1700 # Wolf's Blood inheritance
		Plus.324 # Passes on various traits at birth (plus father/uncle opinion fix)
		ancrel.215 # Child Perceived to be a Changeling
		Plus.2004 # Cathar parents lose prestige/piety
	}
	random_events = {
		200 = 0
		1 = RoI.10000 # Reincarnation?
	}
}

# character
on_adulthood = {
	events = {
		SoA.3020 # Demon child's true nature asserts itself
		HL.1040 # Wolf Child reaches maturity
		ancrel.184 # Celtic child comes of age
		ancrel.241   # Changeling child's true nature asserts itself
		ZE.13998 # Clear adolescence trait event chain flags on adulthood
		
		# Childhood Traits mature if they haven't yet
		ZE.13000 # Haughty
		ZE.13010 # Affectionate
		ZE.13020 # Timid
		ZE.13030 # Rowdy
		ZE.13040 # Willful
		ZE.13050 # Brooding
		ZE.13060 # Indolent
		ZE.13070 # Playful
		ZE.13080 # Conscientious
		ZE.13090 # Fussy
		ZE.13100 # Curious
		ZE.13110 # Idolizer
		
		# Resolve education and add trait
		ZE.14100 # Diplomacy
		ZE.14200 # Martial
		ZE.14300 # Stewardship
		ZE.14400 # Intrigue
		ZE.14500 # Learning
		ZE.14700 # Lack of focus
	}
}

on_adolescence = { # Checked on 12th birthday.
	events = {
		ZE.12998 # Clear childhood event chain flags
	}
}

# baby scope
on_post_birth = {
	events = {
		313 # Possible complications for the mother and child
		314 # Possible complications for the mother after stillbirth
	}
}

#character (at 2 months)
on_pregnancy = {
	events = {
 		400 # Pregnancy in matrimony
 		401 # Pregnancy out of wedlock
 		402 # Pregnancy in matrimony, with another father!
 		410 # Pregnancy as consort
 		412 # Pregnancy as consort, with another father!		
 	}
}

#character
on_crusade_creation = {
	events = {
 		200 # Christian Crusade against Muslims
 		201 # Christian Crusade against Pagans
 		321 # Christian Crusade against Heretics
 		320 # Jihad against Christians
 		322 # Jihad against Pagans
 		323 # Jihad against Heretics
 		324 # Pagan Holy War against Christians
 		325 # Pagan Holy War against Muslims
 		326 # Pagan Holy War against other Pagans
		327 # Zoroastrian Great Holy War
		328 # Jewish Great Holy War
		CM.10015  # Chronicle entry
 	}
}

# Sent to employers of both spouses - ROOT is employer. FROM is employers "employee". new_character is the other spouse.
on_marriage = {
	events = {
		Plus.361 # Lowborn marries a Duke or above
 		500 # Royal Marriage Aid Duty
 		501 # Zoroastrian "Xwedodah" marriage
 		502 # Messalian close kin marriage
		708 # Marriage Game achievement
		CM.10023  # Chronicle entry
		CM.10036 # Chronicle entry - primary heir
		Plus.620 # Egyptian Pagan marriage
		ZE.1015 # Disobedient daughter is unhappy with marriage
 	}
	random_events = {
		10 = ZE.1010 # Daughter becomes disobedient - undesired marriage
		2000 = 0 # No random event
	} 	
}

#character. Triggers when someone gets imprisoned for any reason. - ROOT is prisoner, FROM is imprisoner
on_become_imprisoned_any_reason = {
	events = {
		HL.190
		Plus.2759 # Rollo is imprisoned by a Christian king and offers to kneel
		ZE.14600 # Being thrown in prison affects education negatively
	}
}

#character. Triggers if someone tries to imprison someone landed and fails. This leads to an automatic war declaration(independece)
on_avoided_imprison_started_war = {
	events = {
 		150 # Avoided imprison, declared independece
 	}
}

#character. Triggers if someone becomes imprisoned by the diplo-action - ROOT is prisoner, FROM is imprisoner
on_became_imprisoned = {
	events = {
 		151 # Was imprisoned
		CM.10024  # Chronicle entry
 	}
}

#character. Triggers if someone tries to imprison someone unlanded and fails. Character is exiled to another country
on_avoided_imprison_fled_country = {
	events = {
 		152
 	}
}

#character. Triggers if someone is released from prison - ROOT is prisoner, FROM is imprisoner
on_released_from_prison = {
	events = {
 		153
		CM.10025  # Chronicle entry
		CM.15002  # Free anyone thrown into the desert
		ZE.12219  # Released from dungeon must choose whether to leave pet rat behind
 	}
}

#character. Triggers if someone is executed
on_executed = {
	events = {
 		154
 	}
}

#character. Triggers if someone is exiled
on_exiled = {
	events = {
 		155
		Plus.110 #Removal of Estates
 	}
}

#character. Fires every month for characters who are preparing an invasion.
on_prepared_invasion_monthly = {
	random_events = {
		15 = 0
		15 = 62322 	# A small force flocks to your banner
		15 = 62320 	# A significant force flocks to your banner
		2 = 62321 	# A Hero joins your cause with his retinue
	}
}

#character. Fires if a prepared invasion becomes invalid.
on_prepared_invasion_aborts = {
	events = {
		62300 # Handle abort
	}
}

#character. Fires if a prepared invasion expires.
on_prepared_invasion_expires = {
	events = {
		62310 # Handle expiration
	}
}

on_death = {
	events = {
		650 # Clears diplomatic immunity for faction members
		705 # Turbulent priest achievement check
		20355 # Heir inherits half of the spy network value
		24500 # Mourning event check for dying wife
		24502 # Mourning event check for dying son
		#60002 # Genghis Khan dies
		#60006 # Sons of Genghis Khan die
		70041 # Tournament ends if ruler dies
		SoA.5306 # Check for Cadaver Synod
		CM.1068 # Carloman dies
		CM.1069 # Charlemagne dies
		CM.10010 # Chronicle entry
		CM.6185 # Dies of other causes while assassination is in progress - clear flags
		WoL.6335 # Owner of Necronomicon dies...
		722 # Until Death Do Us Part achievement check
		HL.8001 # Sky Burial
		HL.12 # End blood oath on death
		ZE.1030 # Daughter becomes disobedient - killed lover
		ZE.1040 # Daughter becomes disobedient - killed friend
		TOG.1055 # Nationalist revolter dies
		Plus.111 # Estates passed onto children
		Plus.306 # Inherit Half of Dishonourable and Tyrant
		Plus.321 # Remove Favored Son trait
		ancrel.206 # Parent dies while child is off learning druidic arts
		ancrel.1194 # Ruler has died, the Aonach is over
		ancrel.2123 # Cleanup when a Vestalis dies
		Plus.304 # Pass down lifetime appointments law to heir
		Plus.340 # Cleanup "child serving abroad" event chains when parent dies
		Plus.1130 # Remove Disinherited trait
		Plus.1213 # Ruler has died, the coronation is cancelled
		Plus.1405 # Temple builder dies during the construction
		FemRule.300 # Usurper husband dies but has no living sons by usurped wife
		FemRule.303 # Usurped wife dies but has no living sons by usurper husband
		Plus.348 # Viceroys pass on wealth to a relative
		Plus.136 # Tanist titles give strong claims to non-inheriting children
		Plus.138 # Feudal Elective titles gives strong non-inheritable claims to Pretenders
		Plus.1610 # King/Emperor dies at low CA with possibly unsuitable heir
		Plus.2019 # Lollard ruler dies while Bible is being translated
		Plus.1960 # Shiite claimant passes on trait to heir
		Plus.2290 # Pope/Patriarch dies
		Plus.2294 # Chalcedonian Pope dies
		Plus.2601 # Check for chance of sainthood
		GoPagan.276 # Yazidi ruler dies while holding the Peacock Festival
		Plus.411 # Ruler dies who is a tributary or has them
		Plus.2655 # Nomadic ruler of a large realm dies with multiple sons
		Plus.3329 # Ruler dies while a relative is away at the capital
	}
	random_events = {
		10 = 24505 # Suspicious death
		10 = 24510 # Death of a Councillor
		100 = 0
	}
}

on_merc_rampage = {
	events = {
 		38050
 	}
}

on_merc_leave = {
	events = {
 		38051
 	}
}

on_merc_turn_coat_from = {
	events = {
 		38052
 	}
}

on_merc_turn_coat_to = {
	events = {
 		38053
 	}
}

on_holy_order_leave = {
	events = {
 		38054
 	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_letter_event_message = {
	events = {
		1
	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_character_event_message = {
	events = {
		2
	}
}

on_loot_settlement = {
	random_events = {
		5 = TOG.3300
		5 = TOG.3301
		5 = TOG.3302
		5 = TOG.3303
		35 = TOG.3320
		250 = 0
	}
}

# When someone is looting currently in a province
# ROOT = Looter, FROM = Province
on_loot_province = {
	random_events = {
		1 = HL.8
		49 = 0
	}
}


###########################
# DIPLOMATIC NOTIFICATIONS
###########################

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT = {
	events = {
		202
	}
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT = {
	events = {
		203
	}
}

REVOKE_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		204
	}
}

REVOKE_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
		205
	}
}

# FROM is character receiving peace proposal. ROOT is character sending peace proposal.
OFFER_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		206
		CM.1407 # Charlemagne in Spain
	}
}

OFFER_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		207
	}
}

SEND_GIFT_INTERACTION_ACCEPT_EVENT = {
	events = {
		208
	}
}

SEND_GIFT_INTERACTION_DECLINE_EVENT = {
	events = {
		209
	}
}

ASK_FOR_MONEY_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3100
	}
}

ASK_FOR_MONEY_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3101
	}
}

ASK_FOR_CLAIM_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3104
	}
}

ASK_FOR_CLAIM_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3105
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3102
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3103
	}
}


OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		210
	}
}

OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		211
	}
}

ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		212
	}
}

ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		213
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		330
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		331
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		214
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		215
	}
}

OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		216
	}
}

OFFER_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		217
	}
}

RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		218
	}
}

RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		219
	}
}

EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		220
	}
}

EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		221
	}
}

ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		222
	}
}

ABANDON_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		223
	}
}

STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		224
	}
}

STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		225
	}
}

JOIN_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		226
	}
}

JOIN_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		227
	}
}

GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		228
	}
}

GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
		229
	}
}

APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT = {
	events = {
		230
	}
}

APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT = {
	events = {
		231
	}
}

ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT = {
	events = {
		232
	}
}

ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT = {
	events = {
		233
	}
}

#
ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		234
		# 717 # Achievement #removed 2.4
		# CM.10037 #removed 2.4
	}
}

ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT = {
	events = {
		235
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		236
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		237
	}
}

CALL_ALLY_INTERACTION_ACCEPT_EVENT = {
	events = {
		238 # Ally accepts
		41000 # Vassal accepts
		CM.10014
	}
}

CALL_ALLY_INTERACTION_DECLINE_EVENT = {
	events = {
		239 # Ally 
		41001 # Vassal
	}
}

DECLARE_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		240
		241
	}
}

RETRACT_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		274
	}
}

RETRACT_VASSAL_INTERACTION_DECLINE_EVENT = {
	events = {
		275
	}
}

INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT = {
	events = {
		280
	}
}

INVITE_TO_COURT_INTERACTION_DECLINE_EVENT = {
	events = {
		281
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		282
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		283
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		284
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		285
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		286
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		287
	}
}

SETTLE_ADVENTURER_INTERACTION_ACCEPT_EVENT = {
	events = {
		288
		725
	}
}

SETTLE_ADVENTURER_INTERACTION_DECLINE_EVENT = {
	events = {
		289
	}
}


ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		293
		CM.10013
	}
}

ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT = {
	events = {
		294
	}
}

ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT = {
	events = {
		295
	}
}

ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT = {
	events = {
		296
	}
}

MAKE_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		297
	}
}

MAKE_CONSORT_INTERACTION_DECLINE_EVENT = {
	events = {
		298
	}
}

ABSORB_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		503
	}
}

ABSORB_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		504
	}
}

SPLIT_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		509
	}
}

SPLIT_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		510
	}
}

FORM_BLOOD_OATH_INTERACTION_ACCEPT_EVENT = {
	events = {
		505
	}
}

FORM_BLOOD_OATH_INTERACTION_DECLINE_EVENT = {
	events = {
		506
	}
}

SETTLE_FEUD_INTERACTION_ACCEPT_EVENT = {
	events = {
		507
	}
}

SETTLE_FEUD_INTERACTION_DECLINE_EVENT = {
	events = {
		508
	}
}

FORM_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		diploresponse.1
	}
}

FORM_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
		diploresponse.2
	}
}

DISSOLVE_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

DISSOLVE_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

BUY_FAVOR_INTERACTION_ACCEPT_EVENT = {
	events = {
		520
	}
}
BUY_FAVOR_INTERACTION_DECLINE_EVENT = {
	events = {
		521
	}
}

REQUEST_SUPPORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		522
	}
}
REQUEST_SUPPORT_INTERACTION_DECLINE_EVENT = {
	events = {
		523
	}
}

FORM_NON_AGGRESSION_PACT_INTERACTION_ACCEPT_EVENT = {
	events = {
		524
	}
}
FORM_NON_AGGRESSION_PACT_INTERACTION_DECLINE_EVENT = {
	events = {
		525
	}
}

ASK_COUNCIL_POSITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		526
	}
}
ASK_COUNCIL_POSITION_INTERACTION_DECLINE_EVENT = {
	events = {
		527
	}
}

ASK_REALM_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		528
	}
}
ASK_REALM_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		529
	}
}

FORCE_JOIN_FACTION_INTERACTION_ACCEPT_EVENT = {
	events = {
		530
	}
}
FORCE_JOIN_FACTION_INTERACTION_DECLINE_EVENT = {
	events = {
		531
	}
}

# never triggered, but reserved for CB use
on_warleader_death = {
	events = {
		251
		252
	}
}

# Respond to a proposed change of law
on_approve_law = {
	events = {
		290
		675
	}
}

# Respond to a proposed change of law
councilor_on_approve_law = {
	events = {
		750
	}
}

# Respond to a proposed change of de jure law
on_approve_de_jure_law = {
	events = {
		291
		292
		676
	}
}

# When rebels appear
on_rebel_revolt = {
	events = {
		600 		# Only valid without "The Old Gods" DLC
		TOG.1010 	# Peasant rebels reinforced
		TOG.1030 	# Heretic rebels reinforced
		TOG.1050 	# Nationalist rebels reinforced
		TOG.1070 	# Religious rebels reinforced
		TOG.1090	# Decadence rebels reinforced
		TOG.1000 	# Peasant rebels rise up
		TOG.1020	# Heretic rebels rise up
		TOG.1040	# Nationalist rebels rise up
		TOG.1060	# Religious rebels rise up
		TOG.1080	# Decadence rebels rise up
		HL.2010		# Minor Clan rebels reinforced
		HL.2000		# Minor Clan rebels rise up
	}
}

# When province defects to rebels
on_defect_to_rebels = {
	events = {
		610			# Only valid without "The Old Gods" DLC
	}
}

# When rebels disperse
on_defect_from_rebels = {
	events = {
		615			# Only valid without "The Old Gods" DLC
	}
}

# When a mission succeeds
on_crusade_success = {
	events = {
		620
		CM.10016  # Chronicle entry
	}
}

# When a mission fails
on_crusade_failure = {
	events = {
		621
		CM.10017  # Chronicle entry
	}
}

# When a pagan ruler forces a prisoner to be his consort
on_forced_consort = {
	events = {
		660
	}
}

# When a pagan religion is reformed
on_reform_religion = {
	events = {
		670
	}
}

# When the religion changes in a county
on_county_religion_change = {
	events = {
		SoA.4121
	}
}

# When a character accepts religious conversion (the diplomatic action)
# FROMFROM is the demander. FROM is the vassal. ROOT is the character. Fires for the vassal and each of his courtiers and vassals.
on_vassal_accepts_religious_conversion = {
	events = {
		39700 # Hidden event actually changing the religion
	}
}

# A heresy has become the new norm, replacing the old orthodoxy
on_heresy_takeover = {
	events = {
		SoA.4200
	}
}

# Fires for a newly elected Doge. FROM is the previous (dying or abdicating) doge.
on_become_doge = {
	events = {
		701
	}
}

on_elective_gavelkind_succession = {
	events = {
		63103
	}
}

# Fires when a navy moves into a port. Starts in unit scope, FROM is the owner.
on_entering_port = {
	events = {
		700
	}
}

# Fires when a cardinal is elected. SoA only! FROM is the Religious head.
on_rel_elector_chosen = {
}

# Fires when a Pope is elected. SoA only! FROM is the previous Religious Head
on_rel_head_chosen = {
	events = {
		704
	}
}

# ROOT is the looter, FROM is the settlement title
on_settlement_looted = {
}

# ROOT is the navy's owner, FROM is the province
on_navy_returns_with_loot = {
}

# ROOT is the creating character, FROM is the title
on_create_title = {
	events = {
		CM.10021
		CM.1501
		Plus.2289 # Check relations between Greek and Latin Chalcedonian realms
		PlusFaction.216 # Update matrilineal marriage status for created titles
		Plus.3297 # Exemption flag added upon new title being created
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		HL.140 #Landless nomad gains a title.
		60504 #Landless status clean-up for e_mongol_empire.
		Plus.351 # Adds province chaos modifier
		Plus.356 # Removes claims for dead rulers
		Plus.359 # Removes religion head title if wrong religion
		Plus.1853 # Emperor inherits a second imperial title and must choose between them
		Plus.1850 # Decadence check for imperial titles
		Plus.3292 # Remove exception flag from held titles if a primary title is granted by an imperial liege
		PlusFaction.213 # Check for invalidated succession law
		Plus.364 # Fix Gender + Succession law when passed over
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		CM.10039 # Chronicle entry
		HL.140 #Landless nomad gains a title.
		60504 #Landless status clean-up for e_mongol_empire.
		ZE.6010 #ambition event for unlanded son.
		Plus.311 # Destroy extra trade posts gained by non-merchant republics
		Plus.314 # Triggers removal of Crowned by Pope or Crowned held by old title owner
		Plus.341 # Check if overthrown ruler is re-inheriting
		Plus.356 # Removes claims for dead rulers
		Plus.359 # Removes religion head title if wrong religion
		Plus.360 # Religion head loses all claims as they gain the title
		Plus.1150 # Upon a new Carolingian emperor ascending to the throne
		Plus.1320 # Upon a new Byzantine emperor ascending to the throne
		Plus.1331 # Upon a former Byzantine emperor regaining the throne
		Plus.1360 # Ruler inherits who has an older bastard sibling
		Plus.1750 # Ruler inherits kingdom without any of its de jure land
		Plus.1850 # Decadence check for imperial titles
		Plus.1853 # Emperor inherits a second imperial title and must choose between them
		Plus.1901 # Sunni Caliph gains title during Anarchy at Samarra
		Plus.2289 # Check relations between Greek and Latin Chalcedonian realms
		Plus.2650 # New nomadic clan holder is different dynasty than previous
		Plus.3200 # Duke/King title inherited in Imperial realm
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		HL.140 # Landless nomad gains a title.
		CM.10022
		60504 # Landless status clean-up for e_mongol_empire.
		Plus.311 # Destroy extra trade posts gained by non-merchant republics
		Plus.314 # Triggers removal of Crowned by Pope or Crowned held by old title owner
		Plus.351 # Adds province chaos modifier
		Plus.359 # Removes religion head title if wrong religion
		Plus.1150 # Upon a new Carolingian emperor ascending to the throne
		Plus.1320 # Upon a new Byzantine emperor ascending to the throne
		Plus.1331 # Upon a former Byzantine emperor regaining the throne
		Plus.1850 # Decadence check for imperial titles
		Plus.1853 # Emperor inherits a second imperial title and must choose between them
		Plus.1901 # Sunni Caliph gains title during Anarchy at Samarra
		Plus.2289 # Check relations between Greek and Latin Chalcedonian realms
		Plus.2650 # New nomadic clan holder is different dynasty than previous
		emf_nomad.20 # Catch all for empty provinces being usurped
		Plus.3298 # Exemption flag is removed upon title being usurped
		Plus.3201 # Duke/King title usurped in Imperial realm
	}
}

on_unlanded = {
	events = {
		HL.130 # Landless nomad clean-up.
		Plus.305 # Remove Crowned by Pope or Crowned or Uncrowned if not a ruler
		Plus.3330 # Ruler is unlanded while a relative is away at the capital
	}
}

# Fires at the end of each year if the chronicle is empty
on_create_chronicle_if_empty = {
	random_events = {
		100 = CM.10500
		100 = CM.10502
		100 = CM.10504
		100 = CM.10506
		100 = CM.10507
		100 = CM.10509
		100 = CM.10511
		100 = CM.10513
		100 = CM.10515
		100 = CM.10517
		100 = CM.10519
		100 = CM.10521
		100 = CM.10523
		100 = CM.10525
		100 = CM.10527
		100 = CM.10529
	}
}

# Fires when the player changes character
# FROM is the old character, ROOT is the new holder
on_chronicle_owner_change = {
	events = {
		CM.10001
	}
}

# Fires when the game starts (not from saves)
on_chronicle_start = {
	events = {
		CM.10000
	}
}

# Character converts religion, for whatever reason. ROOT is the character after conversion and the FROM scope has the old religion.
on_character_convert_religion = {
	events = {
		CM.10026
		671 #set rival conversion flag if eligible
		63105
		ancrel.258 # Loses Celtic traits for characters who convert away from Celtic Paganism
	}
}

# Character converts culture, for whatever reason. ROOT is the character after conversion and the FROM scope has the old culture.
on_character_convert_culture = {
	events = {
		CM.10027
	}
}

on_acquire_nickname = {
	events = {
		CM.10028
	}
}

# Fires for vassals that can become independent as a result of liege being over vassal limit
on_over_vassal_limit_succession = {
	events = {
		63100
	}
}

# From = Attacker, Root = Defender
on_war_started = {
	events = {
		CM.10012
	}
}

# From = Attacker, Root = Defender
on_war_ended_victory = {
	events = {
		CM.10038
		729
	}
}

# From = Attacker, Root = Defender
on_war_ended_whitepeace = {
	events = {
		CM.10040
	}
}

# From = Attacker, Root = Defender
on_war_ended_defeat = {
	events = {
		CM.10041
		730
	}
}

# From = Divorcer, Root = Spouse, New = Religious head if applicable
on_divorce = {
	events = {
		717 # Achievement
		CM.10037
	}
}

# ROOT = Builder, FROM = Title
on_settlement_construction_start = {
}

# ROOT = Builder, FROM = Title
on_settlement_construction_completed = {
	events = {
		44482		
		HL.4
	}
}

# ROOT = Starter, FROM = Target 
on_feud_started = {
	events = {
		HL.6
	}
}

# ROOT = Ender, FROM = Target 
on_feud_ended = {
}

on_blood_brother_death = {
	events = {
		HL.10
	}
}

# ROOT = AI character
on_ai_end_raid = {
	events = {
		HL.191
	}
}

on_mercenary_hired = {
	events = {
		ZE.10038
	}
}

on_mercenary_dismissed = {
	events = {
		ZE.10039
	}
}
# ROOT = target, FROM = starter, FROMFROM = chosen replacement
on_mercenary_captain_replacement = {
	events = {
		ZE.11040
	}
}

on_enforce_peace = {
}

on_enforce_peace_start = {
}

on_enforce_peace_six_vassals = {
	events = {
		727
	}
}

on_law_vote_passed = {
	events = {
		726
	}
}

on_law_vote_failed = {
}

on_player_mercenary_income = {
	events = {
		728
	}
}
