# Character scope
on_yearly_pulse = {
	events = {
		88000  # Birth of the Assassins
		88001  # The Assassins spread to Syria
		89000  # Wives fall in love with each other
		105034 # Chief Qadi and Zina
	}

	random_events = {
		decadence_invasion = {
			delay = 25

			967 = 0
			 33 = 91000 # A tribe comes riding in from the wastes to topple a decadent dynasty
		}

		gain_decadent = {
			delay = 39

			800 = 0
			200 = 91300 # Muslim gains the Decadent Trait
		}

		decadence_trait_events = {
			delay = 150

			1000 = 0

			# Negative
			160 = 91200 # Drunkard
			160 = 91201 # Homosexual
			160 = 91202 # Hedonist
			160 = 91203 # Impaler
			169 = 91204 # Lustful
			160 = 91205 # Gluttonous
			160 = 91206 # Greedy
			160 = 91207 # Slothful
			160 = 91208 # Envious
			160 = 91209 # Wroth
			160 = 91210 # Proud
			160 = 91211 # Deceitful
			160 = 91212 # Craven
			160 = 91213 # Content
			160 = 91214 # Arbitrary
			160 = 91215 # Cynical
			160 = 91216 # Paranoid
			160 = 91217 # Cruel

			# Positive
			160 = 91218 # Genius
			160 = 91219 # Celibate
			160 = 91220 # Scholar
			160 = 91221 # Chaste
			160 = 91222 # Temperate
			160 = 91223 # Charitable
			160 = 91224 # Diligent
			160 = 91225 # Kind
			160 = 91226 # Patient
			160 = 91227 # Humble
			160 = 91228 # Honest
			160 = 91229 # Brave
			160 = 91230 # Ambitious
			160 = 91231 # Just
			160 = 91232 # Zealous
			160 = 91233 # Mujahid
			160 = 91234 # Hafiz
			160 = 91235 # Hajjaj
		}
	}
}

# Character scope
on_bi_yearly_pulse = {
	random_events = {
		hashshashin_order_events = {
			delay = 28

			900 = 0

			 75 = 88010 # Decadent player is warned
			975 = 88011 # Assassins kill decadent player's random courtier
			 50 = 88013 # Assassins kill decadent player
			100 = 88015 # War with the assassins - Courtier is killed
			 75 = 88019 # War with the assassins - Assassins warn ruler
			 10 = 88020 # War with the assassins - Assassins kill ruler
			 20 = 88025 # Courtier is randomly killed
		}

		muslim_sultan_honorary_titles = {
			delay = 7

			100 = 0

			120 = 104999 # Woman asks Chief Qadi for a divorce
			150 = 105009 # Suggest a Chief Qadi
			140 = 105019 # Suggest a new Chief Qadi
			 70 = 105029 # Chief Qadi and the drunkard
			200 = 105049 # Court Calligrapher is asked to decorate the mosque
			 50 = 105059 # Court Calligrapher created fine Hilya
			 50 = 105064 # Court Calligrapher: Golden Qu'ran
			100 = 105149 # Cupbearer: Poison Host
			100 = 105249 # Food Taster: Poison host
			100 = 105074 # Court Musician presents a song for the liege/liege's spouse
			100 = 105099 # Court Poet writes poem
		}

		muslim_honorary_titles = {
			delay = 54

			900 = 0
			100 = 105199 # Chief Architect: Suggest improvements to castle
		}

		polygamy_events = {
			delay = 69

			600 = 0

			 80 = 89004 # Secondary Wife thinks she should be First Wife
			175 = 89014 # First Wife thinks her son should get a county if he is not heir
			100 = 89019 # Secondary Wife plots to kill heir
			 50 = 89029 # Evil wife plots to kill sons who aren't hers
		}
	}
}

# Character scope
on_five_year_pulse = {
	random_events = {
		110 = 86900 # Lord Spiritual nags muslim ruler to go on hajj or jihad
	}
}

# Character scope
on_decade_pulse = {
	random_events = {
		10 = 88003 # The Assassins resurface!
	}
}

# Character scope
on_birth = {
	events = {
		105008 # Check for muslim mother's divorce on birth
	}
}

# Triggers when someone gets imprisoned for any reason
# ROOT is prisoner
# FROM is imprisoner
on_become_imprisoned_any_reason = {
	events = {
		86867 # Cleanup event for Hajj
	}
}

# ROOT is the owner (?) of the unit
# FROM is the taken holding title
on_siege_won_leader = {
	events = {
		88005 # Mongols sack city near the Hashshashin
	}
}

# Character may still be a landless ruler!
# ROOT is unlanded character
on_unlanded = {
	events = {
		88002 # Assassins scatter
		88004 # Assassins are destroyed
	}
}

# FROM is attacker
# ROOT is defender
on_war_started = {
	events = {
		86903 # Promised Jihad clean-up
		88508 # Ramadan interrupted due to war
	}
}
