on_yearly_pulse = {
	events = {
		plus.CM.1502 # Reconquer Carolingian empire - form HRE
	}

	random_events = {
		conquer_lombardy_saxony = {
			1 = plus.CM.11081 # Prompt AI to attack Lombardy
			1 = plus.CM.11082 # Prompt AI to attack Saxony
		}
		conquer_carolingian_empire_lands = {
			1 = plus.CM.1115 # Conquer Bavaria
			1 = plus.CM.1116 # Conquer Saxony
			1 = plus.CM.1117 # Conquer Lotharingia/Austrasia
			1 = plus.CM.1118 # Conquer France/Neustria
			1 = plus.CM.1119 # Conquer Lombardy
			1 = plus.CM.1125 # Conquer Italy
		}
	}
}