###########################
# TIME PERIODS
###########################
# Vanilla events that we've either re-enabled or converted into on_action events

on_startup = {

}

on_chronicle_start = {

}

on_yearly_pulse = {

}

on_yearly_childhood_pulse = {

}

on_bi_yearly_pulse = {
	random_events = {
		#Just challenge event
		10 = 1051 #non-rulers - removed automatically
	}
}

on_five_year_pulse = {

}

on_decade_pulse = {
	random_events = {
		1 = 6010 # Leper - former MTTH event
	}
}

###########################
# OTHER, ALPHABETICAL ORDER
###########################

on_death = {
	events = {
		20355 # Heir inherits half of the spy network value
		TOG.1055 # Nationalist revolter dies
	}
}

# Sent to employers of both spouses
# ROOT is employer
# FROM is employers "employee"
# new_character is the other spouse.
on_marriage = {
	events = {
		HF.23777 # Doctrine close kin marriage
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		SSI.40 #Aztecs conquer X events
		SSI.41
		SSI.42
		SSI.43
		SSI.44
		SSI.45
		SSI.46
		SSI.47
		SSI.48
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		ZE.6010 #ambition event for unlanded son.
		SSI.40 #Aztecs conquer X events
		SSI.41
		SSI.42
		SSI.43
		SSI.44
		SSI.45
		SSI.46
		SSI.47
		SSI.48
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		SSI.40 #Aztecs conquer X events
		SSI.41
		SSI.42
		SSI.43
		SSI.44
		SSI.45
		SSI.46
		SSI.47
		SSI.48
	}
}

# Fires for the owner of the winning unit (ROOT). The taken Holding title is in FROM.
on_siege_over_winner = {
	events = {
		TOG.1085 # Decadence rebels take county capital
	}
}