###########################
# TIME PERIODS
###########################

on_startup = {

}

on_chronicle_start = {

}

on_yearly_pulse = {
	events = {
		FemRule.120 # Martial lady
		FemRule.125 # Martial lady - Tengri
		FemRule.130 # Shield maiden
	}
	random_events = {
		acknowledge_bastard = {
			4 = 0
			1 = FemRule.113 # ai event to acknowledge a bastard if very old and heirless
		}
		champion = {
			4 = 0
			1 = FemRule.140 # Champion retires
			1 = FemRule.145 # Ask to become lady's champion
		}
		female_heir = {
			14 = 0
			1 = FemRule.100 # An older ruler has a daughter as his/her heir
		}
		martial_education_concern = {
			4 = 0
			1 = FemRule.134
		}
	}
}

on_yearly_childhood_pulse = {

}

on_bi_yearly_pulse = {

}

on_five_year_pulse = {

}

on_decade_pulse = {

}

###########################
# OTHER, ALPHABETICAL ORDER
###########################

on_death = {
	events = {
		FemRule.300 # Usurper husband dies but has no living sons by usurped wife
		FemRule.303 # Usurped wife dies but has no living sons by usurper husband

		Plus.1130 # Remove Disinherited trait
	}
}

on_released_from_prison = {
	events = {
		Plus.1116 # Disinherited heir finally gets out of prison -- now what?
 	}
}