###########################
# TIME PERIODS
###########################

on_startup = {

}

on_chronicle_start = {

}

on_yearly_pulse = {
	events = {
		60209 # Prompt AI to use the manifest destiny CB (mongol)
	}
	random_events = {
		coptic = {
			4 = 0

			1 = Plus.2300 # Christian Egyptian becomes Coptic
			1 = Plus.2302 # Coptic character stops being Miaphysite/Kemetic
			1 = Plus.2305 # Kemetic Egyptian becomes Coptic
		}

		desert_parents = { # Coptic
			5 = 0
			1 = Plus.2304 # Desert Mother/Father moves on after staying a while
		}

		nomad_invasion = {
			2 = 0

			2 = 60535 # Use nomad invasion
			1 = 60536 # Use nomad expansion
			2 = 60537 # Use tribal invasion
		}
	}
}

# For characters older than AGE_CHILDHOOD_PULSE but not an adult as defined by ADULT_AGE_FEMALE and ADULT_AGE_MALE
on_yearly_childhood_pulse = {

}

on_bi_yearly_pulse = {

}

on_five_year_pulse = {

}

on_decade_pulse = {
	random_events = {
		return_to_israel = {
			7 = 0
			1 = Plus.4150 # Jewish community returns to Israel
		}
	}
}

###########################
# OTHER, ALPHABETICAL ORDER
###########################