##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Player isn't picking an ambition
# We probably need this... Since foci have negative effect too.
player_no_ambition = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		is_ruler = yes
		OR = {
			NOT = { has_character_flag = obj_aborted }
			had_character_flag = {
				flag = obj_aborted
				days = 1095
			}
		}
		has_regent = no
		is_adult = yes
		ai = no
		NOT = { has_ambition = yes }
	}

	icon = 25

	monthly_character_prestige = -1
}

