##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Player isn't picking an ambition
# We probably need this... Since foci have negative effect too.
player_no_ambition = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		is_ruler = yes
		OR = {
			NOT = { has_character_flag = obj_aborted }
			had_character_flag = {
				flag = obj_aborted
				days = 1095
			}
		}
		has_regent = no
		is_adult = yes
		ai = no
		NOT = { has_ambition = yes }
	}

	icon = 25

	monthly_character_prestige = -1
}

overextended_republic = {
	potential = {
		is_ruler = yes
		higher_tier_than = COUNT
	}
	trigger = {
		OR = {
			is_merchant_republic = yes
			is_patrician = yes
		}
		any_realm_title = {
			location = {
				port = yes
				ROOT = {
					capital_scope = {
						distance = {
							where = PREVPREV # Comparing the distance between ROOT's capital and the title in question
							value = 590	#  From  aprox.Venice to East Cyprus and from Venice to Gibraltar
						}	
					}
				}			
			}
			tier = BARON
			is_republic = yes # Cities only
		}
	}
	icon = 22
	global_tax_modifier = -0.2
}

