#########################################################################
# RELIGIOUS AUTHORITY MODIFIERS - fully scriptable
##########################################################################

won_crusade = {
	authority = 10
	years = 30
}

lost_crusade = {
	authority = -10
	years = 30
}

won_holy_war = {
	authority = 3
	years = 20
}

lost_holy_war = {
	authority = -3
	years = 20
}

paragon_of_virtue = {
	authority = 1
	years = 20
}

paragon_of_enlightenment = {
	authority = 1
	years = 20
}

ruler_bowed_to_pope = {
	authority = 2
	years = 10
}

ruler_defied_pope = {
	authority = -2
	years = 10
}

ruler_defied_patriarch = {
	authority = -1
	years = 10
}

ruler_bowed_to_patriarch = {
	authority = 1
	years = 10
}

religious_order_formed = {
	authority = 5
	years = 10
}

head_of_religion_neglect = {
	authority = -1
	years = 10
}

won_viking_invasion = {
	authority = 5
	years = 20
}

lost_viking_invasion = {
	authority = -5
	years = 20
}

won_county_conquest = {
	authority = 1
	years = 20
}

lost_county_conquest = {
	authority = -1
	years = 20
}

lost_heretic_revolt = {
	authority = -5
	years = 20
}

won_heretic_revolt = {
	authority = 1
	years = 10
}

lost_religious_revolt = {
	authority = -5
	years = 20
}

won_religious_revolt = {
	authority = 1
	years = 10
}

ruler_converted_from = {
	authority = -1
	years = 20
}

ruler_converted_to = {
	authority = 1
	years = 20
}

rise_of_the_shia_caliphate = {
	authority = 30
	years = 50
}

holy_order_expelled = {
	authority = -5
	years = 20
}

failed_inquisition = {
	authority = -2
	years = 20
}

successful_inquisition = {
	authority = 2
	years = 20
}

failed_heretic_dialogue = {
	authority = -1
	years = 20
}

successful_heretic_dialogue = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_built = {
	authority = 1
	years = 20
}

# Used in the code: do NOT remove
temple_looted = {
	authority = -1
	years = 20
}

# Used in the code: do NOT remove
looted_infidel_temple = {
	authority = 1
	years = 10
}

papacy_instituted = {
	authority = 10
	years = 20
}

patriarchy_instituted = {
	authority = 10
	years = 20
}

irminsul_destroyed = {
	authority = -10
	years = 10
}

# Used in the code: do NOT remove
deposed_antipope = {
	authority = 5
	years = 50
}

sacrificed_head_good = {
	authority = 3
	years = 20
}
sacrificed_head_bad = {
	authority = -3
	years = 20
}

#MNM modifiers
temple_desecrated = {
	authority = -1
	years = 30
}
decadent_clergy = {
	authority = -1
	years = 5
}

#JD modifiers
strengthened_religion = {
	authority = 2
	years = 50
}

# Triggers for the Baptism - Mass Conversion of Unreformed Pagan Tribals
baptized_king_to = {
	authority = 4
	years = 20
}
baptized_emperor_to = {
	authority = 5
	years = 30
}
baptized_king_from = {
	authority = -4
	years = 20
}
baptized_emperor_from = {
	authority = -5
	years = 30
}

dogmatic_religion = {
	authority = 15
	years = 1000
}

cosmopolitan_religion = {
	authority = -15
	years = 1000
}

pagan_revival = { #Given to other western pagan religions when a western pagan religion is reformed.
	authority = 5
	years = 20
}
hellenic_resurgence = { #Christianity loses MA if the Emperor takes over Rome and restores Hellenism.
	authority = -10
	years = 100
}
zoroastrian_rebirth = { #Sunni/Shia lose MA if the Zoroastrian Persia is restored.
	authority = -10
	years = 100
}
rome_destroyed = { #Roman Emperor re-enacts Nero's piece.
	authority = -20
	years = 1000
}

great_sacrifice_positive = { 
	authority = 1
	years = 50
}

great_sacrifice_negative = { 
	authority = -1
	years = 50
}

haruspicy_very_good_omen = { 
	authority = 1
	years = 50
}
haruspicy_very_bad_omen = { 
	authority = -1
	years = 50
}

haruspicy_tempted_faith = { 
	authority = -2
	years = 50
}

blood_haruspicy_positive = { 
	authority = 1
	years = 100
}

bloodthirsty_mass_sacrifice = { 
	authority = 2
	years = 100
}

won_flower_war = {
	authority = 3
	years = 30
}

lost_flower_war = {
	authority = -3
	years = 30
}

built_great_pillar = {
	authority = 5
	years = 50
}
destroyed_great_pillar = {
	authority = -10
	years = 10
}
impious_beatification = {
	authority = -10
	years = 15
}
impious_canonization = {
	authority = -20
	years = 30
}
depose_impious_pope_modifier = {
	authority = 10 
	years = 30
}
failed_to_depose_impious_pope_modifier = {
	authority = -10 
	years = 30
}
great_tribal_festival_1 = {
	authority = 1
	years = 5
}
great_tribal_festival_2 = {
	authority = 2
	years = 5
}

failed_to_launch_crusade_modifier = {
	authority = -10
	years = 20
}

theology_debates = {
	authority = -10
	years = 100
}
northern_crusade_won = {
	authority = 10
	years = 30
}
reconquista_won = {
	authority = 5
	years = 20
}
reconquista_lost = {
	authority = -5
	years = 20
}
stopped_reconquista = {
	authority = 5
	years = 20
}
restored_primacy = {
	authority = 8
	years = 50
}