converted_province_to = {
	authority = 1
	years = 10
}

converted_province_from = {
	authority = -1
	years = 10
}

deposed_patriarch_byz = {
	authority = -5
	years = 10
}

luxor_restored = {
	authority = 10
	years = 30
}

orthodoxy_lives_on = {
	authority = 10
	years = 10
}

stable_ma = {
	authority = 20
	years = 1
}

strong_emperor_byz = {
	authority = 5
	years = 15
}

weak_emperor_byz = {
	authority = -5
	years = 15
}

third_temple_built = {
	authority = 10
	years = 50
}

bible_translated = {
	authority = -20
	years = 25
}

bible_translated_poor = {
	authority = -10
	years = 25
}

bible_translated_lollard = {
	authority = 20
	years = 25
}

bible_translated_poor_lollard = {
	authority = 10
	years = 25
}

fraticelli_reforms = {
	authority = -10
	years = 15
}

