converted_province_to = {
	authority = 1
	years = 10
}

converted_province_from = {
	authority = -1
	years = 10
}

deposed_patriarch_byz = {
	authority = -5
	years = 10
}

luxor_restored = {
	authority = 10
	years = 30
}

orthodoxy_lives_on = {
	authority = 10
	years = 10
}

stable_ma = {
	authority = 20
	years = 1
}

strong_emperor_byz = {
	authority = 5
	years = 15
}

weak_emperor_byz = {
	authority = -5
	years = 15
}

third_temple_built = {
	authority = 10
	years = 50
}

bible_translated = {
	authority = -20
	years = 25
}

bible_translated_poor = {
	authority = -10
	years = 25
}

bible_translated_lollard = {
	authority = 20
	years = 25
}

bible_translated_poor_lollard = {
	authority = 10
	years = 25
}

fraticelli_reforms = {
	authority = -10
	years = 15
}

wald_king = {
	authority = 10
	years = 10
}

relics_destroyed = {
	authority = -2
	years = 5
}

wald_sack = {
	authority = -20
	years = 10
}

sergius_tychus = {
	authority = 30
	years = 30
}

death_of_leader = {
	authority = -30
	years = 30
}

light_victory = {
	authority = 2
	years = 5
}

dark_victory = {
	authority = -2
	years = 5
}

apokopos = {
	authority = 2
	years = 10
}

m_master = {
	authority = 5
	years = 10
}

shia_victorious1 = {
	authority = -30
	years = 50
}

bogomilism_spreading = {
	authority = -30
	years = 30
}

bogomil_appears = {
	authority = 30
	years = 30
}

bogomilism_organized = {
	authority = 20
	years = 20
}

bogomilism_formalized = {
	authority = 20
	years = 20
}

church_st_bogomil_built = {
	authority = 10
	years = 50
}

irminsul_reborn = {
	authority = 10
	years = 10
}
