# 119 - Köln

# County Title
title = c_koln

# Settlements
max_settlements = 5
b_koln = temple
b_dusseldorf = city
b_berg = castle
b_duisburg = temple

#b_bonn = castle
#b_saffenburg = castle
#b_recklinghausen = castle
#b_hochstaden = castle


# Misc
culture = german
religion = chalcedonian
terrain = forest

# History
818.1.1 = {
	b_koln = tp_holy_site_koln_cathedral
}
1000.1.1 = { culture = colognian }
1054.1.1 = {
	religion = catholic
}
1161.1.1= { b_recklinghausen = castle } 
1248.4.30 = {
	remove_settlement = b_koln
}
1248.4.31 = {
	b_koln = temple
}
