# 135 - Uusimaa

# County Title
title = c_uusimaa

# Settlements
max_settlements = 4

b_porvoo = tribal
b_loviisa = temple

#b_espoo = city

#b_hamina = castle
#b_svartholm = castle
#b_hanko = castle
#b_kotka = city


# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_porvoo = castle
	b_espoo = city

	b_porvoo = ca_keep_1
	b_porvoo = ca_militia_barracks_1
	b_porvoo = ca_wall_1
	b_porvoo = ca_wall_q_1
	b_espoo = ct_barracks_1
	b_loviisa = tp_barracks_1
}
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { name = "Nyland" }
1187.1.1 = { b_espoo = city }
1288.1.1 = { trade_post = b_wittenborg }
1337.1.1 = { b_loviisa = city }