# 137 - Suomi

# County Title
title = c_suomi

# Settlements
max_settlements = 4
b_turku = tribal

#b_kuusisto = temple
#b_naantali = city
#b_rikala = castle
#b_rauma = castle
#b_jukarsborg = temple
#b_lieto = castle
#b_stenberga = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_turku = castle
	b_kuusisto = temple
}
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { b_kuusisto = temple } 		#Archbishop of Turku
1158.1.1 = { name = "Finland" }
1261.1.1 = { trade_post = b_wittenborg }
1337.1.1 = { b_naantali = city }