# 143 - Västmanland

# County Title
title = c_vastmanland

# Settlements
max_settlements = 4
b_kopingshus = tribal

#b_vasteras = city
#b_koping = city
#b_arboga = city
#b_norberg
#b_skinnskatteberg
#b_badelunda
#b_munktorp

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_kopingshus = tb_shipyard_1
}
1000.1.1 = {
	b_kopingshus = castle
	b_vasteras = city

	# CleanSlate: Not adjacent to sea tile - M?laren is a major river
	# b_kopingshus = ca_shipyard_1
	# b_vasteras = ct_port_1
}
1066.1.1 = { culture = swedish }
1080.1.1 = { religion = catholic }
1187.1.1 = { b_vasteras = temple }
1187.1.1 = { b_koping = city }