# 148 - Gotland
title = c_gotland
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 5
b_visborg = tribal
# b_visby
# b_geatish_roma
# b_othem
# b_slite
# b_hemse
# b_hejde
# b_othem
# b_alva

# History
800.1.1 = {
	b_visborg = tb_shipyard_1
}

1065.1.1 = {
	b_visborg = castle
	b_visby = city
	b_geatish_roma = temple
	b_othem = castle
}

1066.1.1 = {
	culture = swedish
	religion = catholic
	capital = b_visby
	b_visby = ct_port_1
	b_visby = ct_wall_1
	b_visby = ct_marketplace_1
	b_visby = ct_wall_q_1
	b_visborg = ca_shipyard_1
	b_geatish_roma = tp_shipyard_1
	b_othem = ca_shipyard_1
	trade_post = b_stenkyrka
}

1097.1.1 = {
	capital = b_visborg
	trade_post = -1
}

1161.6.6 = { capital = b_visby }
1187.1.1 = { b_slite = city }
1227.1.1 = { trade_post = b_wittenborg }

1270.1.1 = {
	build_wonder = wonder_wall # Visby City Walls
	set_wonder_stage = 1
}

1285.1.1 = { capital = b_visborg }