# 1028 - Bayeux

# County Title
title = c_bayeux

# Settlements
max_settlements = 5

b_bayeux = castle
b_stmarvieu = temple
b_creully = castle
b_caen = city

#b_balleroy = castle

# Misc
culture = old_frankish
religion = chalcedonian

# History
790.1.1 = { culture = frankish }
911.1.1 = {
	culture = norman
	b_caen = ct_port_1
}
1054.1.1 = {
	religion = catholic
}
1060.1.1 = { 
	b_bayeux = ct_wall_1
	b_bayeux = ct_wall_2
	b_bayeux = ct_port_1
	b_bayeux = ct_port_2
	b_bayeux = ct_port_3
}
1066.1.1 = {
	b_caen = ct_wall_1
	b_caen = ct_wall_2
	b_caen = ct_port_2
	b_caen = ct_port_3
}
