# 1574 - Svaliava

# County Title
title = c_svaliava

# Settlements
max_settlements = 3
b_svaliava = tribal

#b_lysychovo = temple
#b_polyana = city
#b_latorytsia = temple
#b_bereznyky = castle
#b_mukacheve = city

# Misc
culture = croatian
religion = slavic_pagan
terrain = mountain

# History
900.1.1 = { b_svaliava = castle }
1050.1.1 = { b_lysychovo = temple }
1053.1.1 = { religion = chalcedonian }
1054.1.1 = { religion = orthodox }
1100.1.1 = { culture = polish }
1111.1.1 = { b_polyana = city }
1234.1.1 = { religion = catholic }

