# 158 - Porto

# County Title
title = c_porto

# Settlements
max_settlements = 5
b_porto = castle
b_vianadocastelo = castle
b_braga = temple
b_guimaraes = city
#b_pontedelima = city
#b_barcelos = castle
#b_arcosdevaldevez = castle
#b_moncao = castle

# Misc
culture = suebi
religion = chalcedonian

# History

867.1.1 = {
	b_porto = ca_town_1
	b_porto = ca_keep_1
	b_porto = ca_stable_1
	b_porto = ca_militia_barracks_1
	b_porto = ca_wall_1
	b_porto = ca_wall_2
	b_vianadocastelo = ca_town_1
	b_vianadocastelo = ca_keep_1
	b_vianadocastelo = ca_stable_1
	b_vianadocastelo = ca_militia_barracks_1
	b_vianadocastelo = ca_wall_1
	b_vianadocastelo = ca_wall_2
}
926.1.1 = {
	culture = portuguese
}
1054.1.1 = {
	religion = catholic
}
1147.1.1 = { trade_post = b_spinola }
1255.1.1 = { b_braga = castle }
1255.1.1 = { capital = b_braga }
1255.1.1 = { b_porto = temple }
