# 1620 - Alexandria

# County Title
title = c_alexandria

# Settlements
max_settlements = 7
b_abukir = castle
b_burgelarab = castle
b_alexandria = temple
b_marabout = city
b_hammam = city

#b_damanhur = temple
#b_naucratis = castle
#b_elkanoun = castle

# Misc
culture = coptic
religion = miaphysite

# History
1.1.1 = {
	build_wonder = wonder_lighthouse_alexandria
	set_wonder_stage = 4
}


768.1.1 = {
	b_alexandria = tp_monastery_1
	b_alexandria = tp_monastery_2
	b_alexandria = tp_wall_1
	b_alexandria = tp_barracks_1
}

867.1.1 = {
	b_abukir = ca_keep_1
	b_abukir = ca_training_grounds_1
	b_abukir = ca_desert_stable_1
	b_abukir = ca_wall_1
	b_abukir = ca_wall_2
	b_abukir = ca_militia_barracks_1
	b_marabout = ct_port_1
	b_marabout = ct_wall_1
	b_marabout = ct_barracks_1
}
1110.1.1 = { trade_post = b_faliero }

1303.1.1 = {
	set_wonder_damaged = yes
	set_wonder_stage = 2
}

1323.1.1 = {
	set_wonder_stage =1
}

1480.1.1 = {
	destroy_wonder = yes
}

