# 164 - Niebla

# County Title
title = c_niebla

# Settlements
max_settlements = 4
#b_niebla  = castle
b_huelva = castle
b_lepe = temple
#b_gibraleon = castle
#b_nerva = castle
#b_moguer = castle
b_almonte = city
#b_aljaraque = castle

#Misc
culture = visigothic
religion = catholic

# History

811.1.1 = {
	religion = sunni
}

934.1.1 = {
	culture = andalusian_arabic
}

1168.1.1 = { trade_post = b_fieschi }

1277.1.1 = { b_niebla = castle }

1277.1.1 = { b_huelva = city }

1277.1.1 = { capital = b_niebla }

1277.1.1 = { remove_settlement = b_almonte }

1279.1.1 = {
	culture = castillan
	religion = catholic
}

