# 175 - Holstein

# County Title
title = c_holstein

# Settlements
max_settlements = 5
b_kiel = tribal

# Misc
culture = saxon
religion = german_pagan

# History
867.1.1 = {
	religion = chalcedonian
}
930.1.1 = {
	b_kiel = castle
	b_lauenburg = city
	b_segeberg = temple

	b_kiel = ca_wall_1
	b_kiel = ca_wall_q_1
	b_kiel = ca_shipyard_1
	b_lauenburg = ct_port_1
	b_segeberg = tp_shipyard_1
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	culture = danish
}
1237.1.1 = { trade_post = b_vorrade }