# 176 - Dithmarschen

# County Title
title = c_dithmarschen

# Settlements
max_settlements = 3
b_itzehoe = tribal

# Misc
culture = saxon
religion = german_pagan

# History
650.1.1 = {
	build_wonder = wonder_danevirke
	set_wonder_stage = 1
}

867.1.1 = {
	religion = chalcedonian
}
900.1.1 = {
	b_itzehoe = castle
	b_heide = city
	b_meldorf = temple

	b_itzehoe = ca_wall_1
	# b_itzehoe = ca_wall_q_1
	b_itzehoe = ca_shipyard_1
	b_heide = ct_port_1
	b_meldorf = tp_shipyard_1
}
936.1.1 = {
	capital = b_heide
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	capital = b_itzehoe
	culture = danish
}
1237.1.1 = { trade_post = b_vorrade }