# 180 - Granada

# County Title
title = c_granada

# Settlements
max_settlements = 6
b_granada = castle
b_moclin = temple
b_elvira = city
b_iznajar = castle
b_guadix = city

#b_benalua = castle

culture = visigothic
religion = chalcedonian

# History

700.1.1 = { 
	b_elvira = ct_jewish_community_1
	b_elvira = ct_jewish_community_2
}
811.1.1 = { religion = sunni }
934.1.1 = {
	culture = andalusian_arabic
}
1066.12.30 = { 
	#remove_building  = ct_jewish_community_2
	#remove_building  = ct_jewish_community_1
}
1143.1.1 = { trade_post = b_embriaco }
