# 212 - Narbonne

# County Title
title = c_narbonne

# Settlements
max_settlements = 5
b_narbonne = castle
b_beziers = city
b_stponsdethomieres = temple


#b_stponsdethomieres = temple
#b_puisserguier = castle
#b_castres = city
#b_queribus = castle
#b_agde = city

#Misc
religion = chalcedonian
culture = visigothic

# History
867.1.1 = { culture = occitan }
1054.1.1 = {
	religion = catholic
}
#1187.6.1   = { b_agde = temple }
1079.1.1 = { trade_post = b_grimaldi }
1150.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}
