    # 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_portofino = castle
b_rapallo = temple
b_arenzano = city

#b_chiavari = castle
#b_fosdinovo = castle
#b_recco = city
#b_sestrilevante = city
#b_lavagna = castle

# Misc
culture = longobard
religion = chalcedonian
terrain = hills

# History

849.1.1 = { culture = ligurian }
867.1.1 = { 
	b_genoa = ct_merchant_guild_1
	b_genoa = ct_wall_1
	b_genoa = ct_wall_2
	b_genoa = ct_port_1
	b_genoa = ct_town_market_1
	b_genoa = ct_town_market_2
	b_genoa = ct_militia_1
	b_genoa = ct_training_grounds_1
	b_genoa = ct_shipyard_1
	b_portofino = ca_keep_1
	b_portofino = ca_stable_1
	b_portofino = ca_militia_1
	b_portofino = ca_wall_1
	b_portofino = ca_wall_2
	b_portofino = ca_shipyard_1
	b_rapallo = tp_shipyard_1
	b_arenzano = ct_shipyard_1
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = {
	trade_post = b_doria
	b_genoa = ct_port_2
	b_genoa = ct_port_3
}
1187.1.1 = { b_sestrilevante = city }
1318.7.27 = { capital = b_portofino }
1334.1.1 = { capital = b_genoa }