# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_luna = castle
b_rapallo = temple
b_arenzano = city

#b_chiavari = castle
#b_fosdinovo = castle
#b_recco = city
#b_sestrilevante = city
#b_lavagna = castle

# Misc
culture = lombard
religion = chalcedonian

# History

849.1.1 = { culture = italian }
867.1.1 = { 
	b_genoa = ct_wall_1
	b_genoa = ct_wall_2
	b_genoa = ct_port_1
	b_genoa = ct_marketplace_1
	b_genoa = ct_marketplace_2
	b_genoa = ct_wall_q_1
	b_genoa = ct_barracks_1
	b_genoa = ct_training_grounds_1
	b_genoa = ct_shipyard_1
	b_luna = ca_keep_1
	b_luna = ca_stable_1
	b_luna = ca_militia_barracks_1
	b_luna = ca_wall_1
	b_luna = ca_wall_2
	b_luna = ca_shipyard_1
	b_rapallo = tp_shipyard_1
	b_arenzano = ct_shipyard_1
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = {
	trade_post = b_doria
	b_genoa = ct_port_2
	b_genoa = ct_port_3
}
1187.1.1 = { b_sestrilevante = city }
1318.7.27 = { capital = b_luna }
1334.1.1 = { capital = b_genoa }