# 237 - Savoie

# County Title
title = c_savoie

# Settlements
max_settlements = 5
b_aosta = castle
b_tarentaise = temple
b_ciamberi = city

#b_savosusa = castle
#b_pombia = castle
#b_montjovet = castle
#b_vercelli = city
#b_bussoleno = castle

# Misc
culture = burgundian
religion = chalcedonian

# History
780.1.1 = {culture = old_frankish }
790.1.1 = { culture = italian }
1054.1.1 = {
	religion = catholic
}
1295.1.1 = { b_ciamberi = castle }
1295.1.1 = { capital = b_ciamberi }
1295.1.1 = { b_vercelli = city }

