# 261 - Hamburg

# County Title
title = c_hamburg

# Settlements
max_settlements = 6
b_dithmarschen = tribal
b_hamburg = temple

#b_altona = city
#b_brunsbuttel = castle
#b_buxtehude = castle
#b_dithmarschen = castle
#b_niendorf = castle
#b_lokstedt = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	b_altona = city
	b_dithmarschen = castle
	capital = b_hamburg
	culture = german
	religion = catholic
}
1224.1.1 = { b_hamburg = city }
1224.1.1 = { capital = b_dithmarschen }
1224.1.1 = { b_buxtehude = castle } 
1224.1.1 = { remove_settlement = b_altona } 
1227.1.1 = { trade_post = b_vorrade }
1337.1.1 = { b_brunsbuttel = castle }
