# 263 - Holstein

# County Title
title = c_holstein

# Settlements
max_settlements = 5
b_itzehoe = castle
b_segeberg = temple
b_lauenburg = city
b_kiel = city
#b_reinholdsburg = castle
#b_elmshorn = castle
#b_gluckstadt = city 
#b_gottorp = temple 

# Misc
culture = norse
religion = norse_pagan

# History
700.1.1 = {
	b_itzehoe = ca_wall_1
	b_itzehoe = ca_wall_q_1
}
867.1.1 = {
	b_itzehoe = ca_shipyard_1
	b_lauenburg = ct_port_1
	b_kiel = ct_port_1
	b_segeberg = tp_shipyard_1
}
1066.1.1 = {
	culture = danish
	religion = catholic
}
1106.1.1 = { culture = german } 
#1238.1.1 = { b_kiel = castle }
1237.1.1 = { trade_post = b_vorrade }



