# 263 - Holstein

# County Title
title = c_holstein

# Settlements
max_settlements = 5
b_itzehoe = tribal

#b_segeberg = temple
#b_lauenburg = city
#b_kiel = city
#b_reinholdsburg = castle
#b_elmshorn = castle
#b_gluckstadt = city 
#b_gottorp = temple 

# Misc
culture = old_saxon
religion = german_pagan

# History
867.1.1 = {
	culture = german
	religion = chalcedonian
}
1000.1.1 = {
	b_itzehoe = castle
	b_lauenburg = city
	b_segeberg = temple
	b_kiel = city

	b_itzehoe = ca_wall_1
	b_itzehoe = ca_wall_q_1
	b_itzehoe = ca_shipyard_1
	b_lauenburg = ct_port_1
	b_kiel = ct_port_1
	b_segeberg = tp_shipyard_1

}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = {
	culture = danish
}
1237.1.1 = { trade_post = b_vorrade }

#1238.1.1 = { b_kiel = castle }
