# 270 - Guines

# County Title
title = c_guines

# Settlements
max_settlements = 4
b_guines = castle
b_saintomer = castle
b_coulogne = temple

#b_calais = city

#b_dunkerque = city
#b_bourbourg = castle
#b_marck = castle
#b_gravelines = castle
#b_coulogne = temple

# Misc
culture = frankish
religion = chalcedonian

# History
790.1.1 = { culture = french }
1050.1.1 = { culture = flemish }

1054.7.16 = { # Great Schism
	religion = catholic
}

1187.1.1 = { b_calais = city }
1315.1.1 = { trade_post = b_vorrade }

