# 286 - Gästrikland

# County Title
title = c_gastrikland

# Settlements
max_settlements = 4

b_hedesunda = tribal

#b_hamrange = city
#b_ockelbo
#b_arsunda
#b_farnebo = castle
#b_valbo = temple
#b_hille = city
#b_torsaker

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_hedesunda = tb_shipyard_1
}
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }
1270.1.1= { trade_post = b_wittenborg }
1300.1.1 = {
	b_hedesunda = castle
	b_hedesunda = ca_shipyard_1
	b_hamrange = city
	b_hamrange = ct_shipyard_1
}
1337.1.1 = { b_ockelbo = city }
