# 290 - Uppland

# County Title
title = c_uppland

# Settlements
max_settlements = 6
b_hatuna = tribal
b_uppsala = temple

#b_birka = city
#b_sigtuna = city
#b_enkoping = city
#b_stockholm = city
#b_alsno = castle

#b_osteras = city #Another name for Uppsala; the city
#b_vaksala

# Misc
culture = norse
religion = norse_pagan

# History
1.1.1 = {
}
800.1.1 = {
	b_hatuna = tb_military_wharf
	b_uppsala = tp_fishing_village
}
1000.1.1 = {
	b_hatuna = castle
	b_sigtuna = city

	b_sigtuna = ct_shipyard
	b_sigtuna = ct_market_square
	b_uppsala = tp_fishing_village
	b_hatuna = ca_storage
}

1066.1.1 = {
	culture = swedish
        religion = norse_pagan
}
1066.1.1 = {
	b_enkoping = city
}
1090.1.1 = { religion = catholic }
#1187.1.1 = { b_enkoping = city }
1249.1.1= { trade_post = b_wittenborg }
1250.1.1 = { b_stockholm = city }