# 295 - Évreux
title = c_evreux
terrain = plains

# Initial setup
culture = gallic
religion = chalcedonian

max_settlements = 5
b_evreux = castle
b_alencon = city
b_lisieux = temple
# b_falaise
# b_argentan
# b_sees
# b_honfleur

# History
790.1.1 = {
	culture = french
}

911.1.1 = { # Viking takeover
	b_argentan = castle
	b_evreux = ca_keep_1
	b_evreux = ca_training_grounds_1
	b_evreux = ca_stable_1
	b_evreux = ca_wall_1
	b_evreux = ca_wall_2
	b_evreux = ca_militia_barracks_1
	b_evreux = ca_barracks_1
	b_evreux = ca_town_1
	b_argentan = ca_keep_1
	b_argentan = ca_training_grounds_1
	b_argentan = ca_stable_1
	b_argentan = ca_wall_1
	b_argentan = ca_wall_2
	b_argentan = ca_militia_barracks_1
	b_argentan = ca_barracks_1
	b_argentan = ca_town_1
	b_alencon = ct_port_1
}

936.1.1 = {
	culture = norman
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	b_alencon = ct_wall_1
	b_alencon = ct_wall_2
	b_alencon = ct_port_2
	b_alencon = ct_port_3
}

1100.11.11 = {
	culture = french
}