# 297 - Eu
title = c_eu
terrain = plains

# Initial setup
culture = gallic
religion = chalcedonian

max_settlements = 4
b_eu = castle
b_aumale = temple
b_forges = city
# b_mortemer
# b_gournay
# b_drincourt
# b_neufchatel-en-bray
# b_serqueux

# History
790.1.1 = {
	culture = french
}

911.1.1 = { # Viking takeover
	b_eu = ca_keep_1
	b_eu = ca_training_grounds_1
	b_eu = ca_stable_1
	b_eu = ca_wall_1
	b_eu = ca_wall_2
	b_eu = ca_militia_barracks_1
	b_eu = ca_barracks_1
	b_eu = ca_town_1
	b_forges = ct_port_1
}

936.1.1 = {
	culture = norman
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	b_forges = ct_wall_1
	b_forges = ct_wall_2
	b_forges = ct_port_2
	b_forges = ct_port_3
}

1100.11.11 = {
	culture = french
}