# 298 - Rouen

# County Title
title = c_rouen

# Settlements
max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple

# Misc
culture = frankish
religion = chalcedonian

# History
790.1.1 = { culture = french }
911.1.1 = { # Viking takeover
	#remove_settlement = b_arques
	#remove_settlement = b_fecamp
	b_lillebonne = castle
	#b_arques = city
	#b_fecamp = temple

	b_rouen = ca_keep_1
	b_rouen = ca_training_grounds_1
	b_rouen = ca_stable_1
	b_rouen = ca_wall_1
	b_rouen = ca_wall_2
	b_rouen = ca_militia_1
	b_rouen = ca_barracks_1
	b_rouen = ca_town_market_1

	b_lillebonne = ca_keep_1
	b_lillebonne = ca_training_grounds_1
	b_lillebonne = ca_stable_1
	b_lillebonne = ca_wall_1
	b_lillebonne = ca_wall_2
	b_lillebonne = ca_militia_1
	b_lillebonne = ca_barracks_1
	b_lillebonne = ca_town_market_1

	b_arques = ct_port_1
	b_arques = ct_wall_1
	b_arques = ct_militia_1
	b_arques = ct_militia_1
	b_arques = ct_town_market_1
}

930.1.1 = {
	culture = norman
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	b_arques = ct_wall_2
	b_arques = ct_port_2
	b_arques = ct_port_3
}

1100.11.11 = { culture = french }

# 1211.1.1  = { b_lillebonne = castle }
