# 298 - Värend (prior to 1.10 called Småland)

# County Title
title = c_smaland

# Settlements
max_settlements = 3
b_piksborg = tribal

#b_vaxjo = city
#b_aringsas
#b_alvesta
#b_kronoberg
#b_furuby
#b_markaryd

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_piksborg = tb_shipyard_1
}
1000.1.1 = {
	b_piksborg = castle
	b_vaxjo = city

	b_piksborg = ca_shipyard_1
	b_vaxjo = ct_port_1
}
1066.1.1 = {
	culture = swedish
}
1123.1.1 = {
	religion = catholic # Around the time of the "crusade" against Småland
}
1170.1.1 = {
	b_vaxjo = temple
}
