# 298 - Rouen
title = c_rouen
terrain = plains

# Initial setup
culture = gallic
religion = chalcedonian

max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple
# b_lillebonne
# b_harfleur
# b_dieppe
# b_jumieges
# b_longueville

# History
790.1.1 = {
	culture = french
}

911.1.1 = { # Viking takeover
	b_lillebonne = castle
	b_lillebonne = ca_keep_1
	b_lillebonne = ca_training_grounds_1
	b_lillebonne = ca_stable_1
	b_lillebonne = ca_wall_1
	b_lillebonne = ca_wall_2
	b_lillebonne = ca_militia_barracks_1
	b_lillebonne = ca_barracks_1
	b_lillebonne = ca_town_1
	b_rouen = ca_keep_1
	b_rouen = ca_training_grounds_1
	b_rouen = ca_stable_1
	b_rouen = ca_wall_1
	b_rouen = ca_wall_2
	b_rouen = ca_militia_barracks_1
	b_rouen = ca_barracks_1
	b_rouen = ca_town_1
	b_arques = ct_port_1
	b_arques = ct_wall_1
	b_arques = ct_barracks_1
	b_arques = ct_barracks_1
	b_arques = ct_marketplace_1
}

930.1.1 = {
	culture = norman
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	b_arques = ct_wall_2
	b_arques = ct_port_2
	b_arques = ct_port_3
}

1100.11.11 = {
	culture = french
}