# 299 - Caen

# County Title
title = c_caen

# Settlements
max_settlements = 5

b_caen = castle
b_bayeux = city
b_domfront = temple

#b_vire
#b_clecy
#b_jurques
#b_villers-bocage

# Misc
culture = frankish
religion = catholic

# History
790.1.1 = { culture = french }
911.1.1 = { # Viking takeover
	#remove_settlement = b_bayeux
	#remove_settlement = b_domfront
	b_vire = castle
	#b_bayeux = city
	#b_domfront = temple

	b_caen = ca_keep_1
	b_caen = ca_training_grounds_1
	b_caen = ca_stable_1
	b_caen = ca_wall_1
	b_caen = ca_wall_2
	b_caen = ca_militia_barracks_1
	b_caen = ca_barracks_1
	b_caen = ca_town_1
	b_bayeux = ct_port_1
}

936.1.1 = {
	culture = norman
}

1066.1.1 = {
	b_bayeux = ct_wall_1
	b_bayeux = ct_wall_2
	b_bayeux = ct_port_2
	b_bayeux = ct_port_3
}

1100.11.11 = { culture = french }
