# 299 - Caen
title = c_caen
terrain = plains

# Initial setup
culture = gallic
religion = chalcedonian

max_settlements = 5
b_caen = castle
b_bayeux = city
b_domfront = temple
# b_vire
# b_clecy
# b_jurques
# b_villers-bocage

# History
790.1.1 = {
	culture = french
}

911.1.1 = { # Viking takeover
	b_vire = castle
	b_caen = ca_keep_1
	b_caen = ca_training_grounds_1
	b_caen = ca_stable_1
	b_caen = ca_wall_1
	b_caen = ca_wall_2
	b_caen = ca_militia_barracks_1
	b_caen = ca_barracks_1
	b_caen = ca_town_1
	b_bayeux = ct_port_1
}

936.1.1 = {
	culture = norman
}

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	b_bayeux = ct_wall_1
	b_bayeux = ct_wall_2
	b_bayeux = ct_port_2
	b_bayeux = ct_port_3
}

1100.11.11 = {
	culture = french
}