# 301 - Gotland

# County Title
title = c_gotland

# Settlements
max_settlements = 5
b_visborg = castle
b_visby = city
b_geatish_roma = temple
b_othem = castle

#b_slite = city
#b_hemse

#b_hejde
#b_othem
#b_alva


# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_visby = ct_port_1
	b_visborg = ca_shipyard_1
	b_geatish_roma = tp_shipyard_1
	b_othem = ca_shipyard_1
}

1066.1.1 = { 
	capital = b_visby
	b_visby = ct_wall_1
	b_visby = ct_marketplace_1
	b_visby = ct_wall_q_1
	trade_post = b_stenkyrka
	culture = swedish
	religion = catholic
}

1097.1.1 = { trade_post = -1 }
1097.1.1= { capital = b_visborg }

1187.1.1 = { b_slite = city }

1187.1.1= { capital = b_visby }

1197.1.1= { capital = b_visborg }

1227.1.1= { trade_post = b_wittenborg }