# 305 - Bornholm

# County Title
title = c_bornholm

# Settlements
max_settlements = 3
b_hammershus = castle
#b_ronne = city
b_knudsker = temple

#b_aakirkeby = castle
#b_nexo = city
#b_hasle = castle
#b_svaneke = castle
#b_gudhjem = temple

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_knudsker = tp_town_1
	b_knudsker = tp_shipyard_1
	b_hammershus = ca_shipyard_1
}
1066.1.1 = {
	culture = danish
	religion = catholic
}
1066.1.1 = { trade_post = b_gildehusen }
1097.1.1 = { trade_post = -1 }
1187.1.1 = { b_ronne = city }
1270.1.1 = { trade_post = b_bardewik }
