# 324 - Corsica

# County Title
title = c_corsica

# Settlements
max_settlements = 3
b_corte = castle
b_bastia = city
b_morosaglia = temple
#b_portevecchio = castle
#b_filitosa = castle
#b_corte = castle
#b_sartene = castle
#b_aleria = castle

# Misc
culture = corsican
religion = chalcedonian
terrain = mountain

# History
725.1.1 = { culture = lombard }
828.1.1 = { culture = corsican }
1054.1.1 = {
	religion = catholic
}
1077.1.1 = { trade_post = b_della_gherardesca }
1083.1.1 = { culture = tuscan }
1138.1.1 = { trade_post = b_fieschi }