# 327 - Pisa

# County Title
title = c_pisa

# Settlements
max_settlements = 5

b_livorno = castle
b_pisa = city
b_canefro = temple
b_volterra = city
#b_vicopisano = castle
#b_sanminiato = castle
#b_portoferraio = castle
#b_giglio = castle

# Misc
culture = tuscan
religion = chalcedonian

867.1.1 = {
	capital = b_pisa
	b_pisa = ct_mason
	b_pisa = ct_shipyard
	b_pisa = ct_market_square
	b_pisa = ct_town_hall
	b_pisa = ct_charcoal_maker
	b_pisa = ct_warehouse
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = { 
	b_pisa = ct_shipyard
	trade_post = b_dappiano
}

# History
1285.1.1 = { trade_post = b_doria }
1312.1.1 = { capital = b_livorno }
1313.1.1 = { capital = b_pisa }
1326.1.1 = { capital = b_livorno }