# 327 - Pisa

# County Title
title = c_pisa

# Settlements
max_settlements = 5

b_livorno = castle
b_pisa = city
b_canefro = temple
b_volterra = city
#b_vicopisano = castle
#b_sanminiato = castle
#b_portoferraio = castle
#b_giglio = castle

# Misc
culture = italian
religion = catholic

867.1.1 = {
	capital = b_pisa
	b_pisa = ct_wall_1
	b_pisa = ct_port_1
	b_pisa = ct_marketplace_1
	b_pisa = ct_wall_q_1
	b_pisa = ct_barracks_1
	b_pisa = ct_training_grounds_1
}
1066.1.1 = { 
	b_pisa = ct_port_2
	trade_post = b_dappiano
}

# History
1285.1.1 = { trade_post = b_doria }
1312.1.1 = { capital = b_livorno }
1313.1.1 = { capital = b_pisa }
1326.1.1 = { capital = b_livorno }