# 328 - Firenze

# County Title
title = c_firenze

# Settlements
max_settlements = 6
b_arezzo = castle
b_firenze = city
b_prato = temple
#b_fiesole = castle
#b_montevarchi = castle
#b_certaldo = castle
#b_lucignano = castle
#b_sansepolcro = castle

# Misc
culture = italian
religion = catholic

# History
1115.7.24 = {capital = b_firenze }
1120.1.1 = { capital = b_arezzo }
1173.1.1 = { capital = b_firenze }
1195.1.1 = { capital = b_arezzo }
1197.1.1 = { capital = b_firenze }
1250.1.1 = { b_sansepolcro = temple }
1250.1.1 = { b_montevarchi = city }
1260.1.1 = { capital = b_arezzo }
1280.1.1 = { capital = b_firenze }
1313.1.1 = { capital = b_arezzo }
1322.1.1 = { capital = b_firenze }
1325.1.1 = { capital = b_arezzo }
1327.1.1 = { capital = b_firenze }
