# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = temple
b_tusculum = castle
b_viterbo = city
#b_terracina = castle
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
#b_sutri = castle

# Misc
culture = umbrian
religion = chalcedonian

# History
322.1.1 = {
}
769.1.1 = { 
	b_tusculum = ca_great_chambers
	b_tusculum = ca_stable
	b_tusculum = ca_dungeon
	b_tusculum = ca_moat
	b_tusculum = ca_moat
	b_roma = tp_monastery
	b_roma = tp_monastery
	b_roma = tp_militia_barracks
	b_roma = tp_stone_wall
	b_roma = tp_stone_wall
	b_roma = tp_tillage
}
1054.1.1 = {
	religion = catholic
}
1091.1.1 = { trade_post = b_dappiano }
1187.1.1 = { b_ostia = city }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }