# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = temple
b_tusculum = castle
b_viterbo = city
#b_terracina = castle
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
#b_sutri = castle

# Misc
culture = umbrian
religion = chalcedonian

# History
322.1.1 = {
	b_roma = tp_holy_site_st_peters_basilica
}
769.1.1 = { 
	b_tusculum = ca_keep_1
	b_tusculum = ca_stable_1
	b_tusculum = ca_militia_1
	b_tusculum = ca_wall_1
	b_tusculum = ca_wall_2
	b_roma = tp_temple_1
	b_roma = tp_temple_2
	b_roma = tp_militia_1
	b_roma = tp_wall_1
	b_roma = tp_wall_2
	b_roma = tp_town_market_1
}
1054.1.1 = {
	religion = catholic
}
1091.1.1 = { trade_post = b_dappiano }
1187.1.1 = { b_ostia = city }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }