# 340 - Palermo

# County Title
title = c_palermo

# Settlements
max_settlements = 6
b_monreale = castle
b_cefalu = temple #Cefalù
b_palermo = city
b_gratteri = castle

#b_caltavuturo = castle
#b_petralia = castle
#b_misilmeri = castle
#b_mistretta = temple

# Misc
culture = greek
religion = chalcedonian

# History

840.1.1 = { 
	b_palermo = ct_mason
	b_palermo = ct_shipyard
	b_palermo = ct_market_square
	b_palermo = ct_town_hall
	b_palermo = ct_charcoal_maker
	b_palermo = ct_warehouse
	b_monreale = ca_great_chambers
	b_monreale = ca_stable
	b_monreale = ca_dungeon
	b_monreale = ca_moat
}

856.9.1 = { religion = sunni }
1066.1.1 = {
	b_palermo = ct_shipyard
}

1072.1.1 = {
	religion = catholic
}
1074.1.1 = { culture = sicilian_greek }
1079.1.1 = { culture = norman }
1081.1.1 = { trade_post = b_visconti }

1155.1.1 = { culture = sicilian }

1285.1.1 = { trade_post = b_embriaco }

1337.1.1 = { b_caltavuturo = city }