# 340 - Palermo

# County Title
title = c_palermo

# Settlements
max_settlements = 6
b_monreale = castle
b_cefalu = temple #Cefalù
b_palermo = city
b_gratteri = castle

#b_caltavuturo = castle
#b_petralia = castle
#b_misilmeri = castle
#b_mistretta = temple

# Misc
culture = greek
religion = chalcedonian

# History

840.1.1 = { 
	b_palermo = ct_wall_1
	b_palermo = ct_wall_2
	b_palermo = ct_port_1
	b_palermo = ct_town_market_1
	b_palermo = ct_town_market_2
	b_palermo = ct_merchant_guild_1
	b_palermo = ct_militia_1
	b_palermo = ct_training_grounds_1
	b_monreale = ca_keep_1
	b_monreale = ca_stable_1
	b_monreale = ca_militia_1
	b_monreale = ca_wall_1
}

856.9.1 = { religion = sunni }
1066.1.1 = {
	b_palermo = ct_port_2
	b_palermo = ct_port_3
}

1072.1.1 = {
	religion = catholic
}
1074.1.1 = { culture = sicilian_greek }
1079.1.1 = { culture = norman }
1081.1.1 = { trade_post = b_visconti }

1155.1.1 = { culture = sicilian }

1285.1.1 = { trade_post = b_embriaco }

1337.1.1 = { b_caltavuturo = city }