# 365 - Barcelona

# County Title
title = c_barcelona

# Settlements
max_settlements = 6
b_barcelona = castle
#b_berga = city
b_vic = temple
b_manresa = castle
b_osona = castle
#b_igualada = city
#b_vallparadis = castle
#b_provencana = temple

# Misc
culture = visigothic
religion = chalcedonian

# History
700.1.1 = {
	b_barcelona = ct_jewish_community_1
	b_barcelona = ct_jewish_community_2
}

867.1.1 = {
	b_barcelona = ca_town_market_1
	b_barcelona = ca_keep_1
	b_barcelona = ca_stable_1
	b_barcelona = ca_militia_1
	b_barcelona = ca_wall_1
	b_barcelona = ca_wall_2
	b_manresa = ca_town_market_1
	b_manresa = ca_keep_1
	b_manresa = ca_stable_1
	b_manresa = ca_militia_1
	b_manresa = ca_wall_1
	b_manresa = ca_wall_2
	b_osona = ca_town_market_1
	b_osona = ca_keep_1
	b_osona = ca_stable_1
	b_osona = ca_militia_1
	b_osona = ca_wall_1
	b_osona = ca_wall_2
}

947.1.1 = { culture = catalan }

1054.7.16 = { # Great Schism
	religion = catholic
}

1066.1.1 = {
	trade_post = b_fieschi
}

1337.1.1 = { b_igualada = city }

