# 368 - Danzig

# County Title
title = c_danzig

# Settlements
max_settlements = 5
b_bytow = castle
b_danzig = city
b_oliva = temple

#b_tuchel = city
#b_schwetz = castle
#b_danlauenburg = castle
#b_mewe = castle
#b_schlochau = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
700.1.1 = {
	b_bytow = ca_keep_1
	b_bytow = ca_militia_barracks_1
	b_bytow = ca_wall_1
	b_bytow = ca_wall_q_1
	b_danzig = ct_barracks_1
	b_oliva = tp_barracks_1
}
1185.1.1 = { religion = catholic }
1187.1.1 = { b_danlauenburg = castle } 
1227.1.1 = { trade_post = b_warendorp }
