# 435 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_luna = castle
b_rapallo = temple
b_chiavari = castle

#b_fosdinovo = castle

# Misc
culture = lombard
religion = catholic

# History

849.1.1 = { culture = italian }
867.1.1 = {
	b_genoa = ct_wall_1
	b_genoa = ct_wall_2
	b_genoa = ct_port_1
	b_genoa = ct_marketplace_1
	b_genoa = ct_marketplace_2
	b_genoa = ct_wall_q_1
	b_genoa = ct_barracks_1
	b_genoa = ct_training_grounds_1
	b_genoa = ct_shipyard_1
	b_luna = ca_keep_1
	b_luna = ca_stable_1
	b_luna = ca_militia_barracks_1
	b_luna = ca_wall_1
	b_luna = ca_wall_2
	b_luna = ca_shipyard_1
	b_rapallo = tp_shipyard_1
}
1066.1.1 = {
	trade_post = b_doria
	b_genoa = ct_port_2
	b_genoa = ct_port_3
}