# 441 - Pavia

# County Title
title = c_pavia

# Settlements
max_settlements = 5
b_pavia = castle
b_piacenza = city
b_bobbio = temple
#b_voghera = castle
#b_alessandria = castle
#b_casteggio = castle
#b_colorno = castle
#b_montebello = castle

# Misc
culture = longobard
religion = chalcedonian

# History
869.1.1 = { culture = lombard }

1054.7.16 = { # Great Schism
	religion = catholic
}

1128.12.15 = { capital = b_piacenza }
1220.1.1 = { capital = b_pavia }
1337.1.1 = { b_alessandria = castle }