# 448 - Verona

# County Title
title = c_verona

# Settlements
max_settlements = 5
b_verona = castle
b_vicenza = city
b_sanmartino = temple
b_montecchio = castle
#b_arzignano = castle
#b_barbarano = castle
#b_lonigo = castle
#b_schio = castle

# Misc
culture = longobard
religion = chalcedonian

# History
895.1.1 = { culture = lombard }

1054.7.16 = { # Great Schism
	religion = catholic
}

1090.5.12 = { capital = b_vicenza }
1100.1.1 = { capital = b_verona }
1115.7.24 = { capital = b_vicenza }
1303.1.1 = { culture = veneto }
1305.1.1 = { capital = b_verona }
