# 450 - Sopron

# County Title
title = c_sopron

# Settlements
max_settlements = 4
b_sopron = tribal

#b_csorna = city
#b_gyor = temple
#b_borsmonostor = castle
#b_csepreg = castle
#b_kapuvar = castle
#b_kismarton = city
#b_nagymarton = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
797.1.1 = {
	religion = chalcedonian
}
797.1.1 = {
	b_sopron = castle
	b_csorna = city
	b_gyor = temple
}
950.1.1 = { culture = hungarian }
950.1.1 = { religion = tengri_pagan }
1035.1.1 = { religion = chalcedonian }
1054.1.1 = {
	religion = catholic
}