# 477 - Apulia

# County Title
title = c_apulia

# Settlements
max_settlements = 4
b_cannae  = castle
b_melfi = city
b_trani = temple

#b_barletta = castle
#b_salapia = castle
#b_minervo = castle
#b_lavello = castle
#b_lucano = castle

# Misc
culture = longobard
religion = chalcedonian

# History
#900.1.1 = { religion = orthodox }
1050.1.1 = { culture = neapolitan }

1054.7.16 = { # Great Schism
	religion = catholic
}

1088.1.1 = { religion = catholic }
1110.1.1 = { trade_post = b_dandolo }
1187.1.1 = { b_lucano = castle }