# 481 - Salerno

# County Title
title = c_salerno

# Settlements
max_settlements = 5
b_salerno = castle
b_nocera = city
b_acerno = temple
#b_acenzera = temple
#b_lucania = city
#b_agropoli = temple
b_sarno = castle
#b_eboli = castle

# Misc
culture = longobard
religion = chalcedonian
terrain = hills

# History
1054.7.16 = { # Great Schism
	religion = catholic
}

1091.12.13 = { culture = lombard }
1116.1.1 = { trade_post = b_alliata }
1168.1.1 = { culture = neapolitan }
1285.1.1  = { trade_post = b_spinola }