# 489 - Thessalia

# County Title
title = c_thessalia

# Settlements
max_settlements = 4
b_larissa = castle
b_neopetra = city
b_damasis = temple
#b_olympos = castle
#b_kastri = castle
#b_elasson = castle
#b_stagi = castle

# Misc
culture = greek
religion = chalcedonian

# History
1054.1.1 = {
	religion = orthodox
}
1155.1.1 = { trade_post = b_dandolo }

# 4th crusade, kingdom of Thessaloniki

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic } 

1205.1.1 = { remove_settlement = b_neopetra }

# To the despotate of Epirus and Serbian empire

#1225.1.1 = { culture = greek }
#1225.1.1 = { religion = orthodox }

# Conquest by the Ottomans

#1393.1.1 = { culture = turkish }
#1393.1.1 = { religion = sunni }

# Byzantine rule, restored

#1402.1.1 = { culture = greek }
#1402.1.1 = { religion = orthodox }

# Conquest by the Ottomans

1430.1.1 = { culture = turkish }
1430.1.1 = { religion = sunni }



