# 52 - Northumberland

# County Title
title = c_northumberland

# Settlements
max_settlements = 4
b_bamburgh = castle
b_newcastle = city
b_lindisfarne = temple

#b_norham = castle
#b_morpeth = castle
#b_hexham = castle
#b_alnwick = castle
#b_mitford = castle

# Misc
culture = saxon
religion = chalcedonian

# History
1.1.1 = {
	build_wonder = wonder_hadrians_wall
	set_wonder_stage = 1
}

1054.1.1 = {
	religion = catholic
}

1100.11.11 = { culture = english }
1143.3.4 = { culture = scottish }
1227.1.19 = { culture = english }
1309.1.1 = { b_alnwick = castle }
