# 559 - Crimea

# County Title
title = c_crimea

# Settlements
max_settlements = 5
b_bakhchisaray = tribal
b_aqmescit = temple

#b_dzhankoy = city

#b_saq = castle
#b_perekop = castle
#b_qarasuvbazar = castle
#b_kezlev = castle
#b_qurman = castle

# Misc
culture = old_gothic
religion = tengri_pagan

# History

900.1.1 = { culture = khazar }
930.1.1 = { culture = cuman } 
1152.1.1 = { trade_post = b_grimaldi }
1160.1.1 = { culture = old_gothic }
1200.1.1 = { culture = cuman } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

#1300.1.1 = { b_saq = castle } 
