# 568 - Adana

# County Title
title = c_adana

# Terrain
terrain = hills

# Settlements
max_settlements = 4
b_adana = castle
b_anazarba = temple
#b_sis = castle
#b_mopsuestia = castle
b_mamistra = city
#b_lajazzo = castle
#b_trazak = castle
#b_vahka = castle

# Misc
culture = greek
religion = orthodox

# History
900.1.1 = { culture = levantine_arabic }
900.1.1 = { religion = sunni }
1000.1.1 = {
	culture = armenian
	religion = miaphysite
}

1117.1.1 = { b_sis = castle }
1117.1.1 = { capital = b_sis }
1240.1.1 = { trade_post = b_faliero }