# County Title
title = c_york

# Settlements
max_settlements = 5
b_york = tribal

#b_pontefract = castle
#b_skipton = castle
#b_conisbrough = castle
#b_hull = castle

# Misc
culture = saxon
religion = chalcedonian

# History
866.1.1 = {
	culture = norse 
	religion = norse_pagan
	b_york = castle
	b_york = ca_shipyard_1
}
954.1.1 = {
	culture = saxon 
	religion = chalcedonian
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = {
	b_st_peters = temple
	b_richmond = castle
	b_scarborough = city
}
1100.11.11 = { culture = english }
1187.1.1 = { b_pontefract = castle } 
1330.1.1 = { remove_settlement = b_pontefract } 
1330.1.1 = { b_hull = castle } 