# 575 - Moskva

# County Title
title = c_moskva

# Settlements
max_settlements = 6
b_moskva = tribal

#b_kaluga = city
#b_rogozhi = temple

#b_serpukhov = castle
#b_belyov = castle
#b_mozhaysk = castle
#b_rzhev = city
#b_klin = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = { b_rogozhi = temple }
1156.1.1 = {
	b_moskva = castle   #Moscow city founded
	b_kaluga = city
	b_rzhev = city
}
#1325.1.1 = { b_rogozhi = temple } #Metropolitan moves to Moscow
1337.1.1 = { b_serpukhov = castle }
#1337.1.1 = { b_kaluga = city }
