# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 5
b_itil = tribal
b_saqsin = temple

#b_tumak = castle
#b_xacitarxan = city 

#b_khaganbaligh = city
#b_kharabali = castle
#b_kamyzyak = castle

#b_alga = castle

# Misc
culture = khazar
religion = tengri_pagan

# History
#651.1.1 = {
#	b_itil = ca_kitchens
#	b_itil = ca_dungeon
#	b_itil = ca_steppe_barracks_1
#	b_xacitarxan = ct_market_square
#	b_saqsin = tp_tillage
#}

808.1.1 = { religion = jewish }

#850.1.1 = {
#	b_itil = ca_great_chambers
#	b_itil = ca_moat
#	b_itil = ca_steppe_stable_1
#	b_tumak = ca_great_chambers
#	b_tumak = ca_moat
#	b_tumak = ca_steppe_barracks_1
#	b_tumak = ca_steppe_stable_1
#	b_tumak = ca_kitchens
#	b_tumak = ca_dungeon
#	b_xacitarxan = ct_market_square
#	b_xacitarxan = ct_mason
#	b_xacitarxan = ct_town_hall
#	b_xacitarxan = ct_warehouse
#	b_xacitarxan = ct_charcoal_maker
#	b_xacitarxan = ct_inn
#}

1089.1.1 = { religion = sunni }

#Mongol invasion
#1227.1.1 = { remove_settlement = b_xacitarxan }

1227.1.1 = { culture = mongol } 

#1337.1.1 = { b_khaganbaligh = city }

