# 652 - Korsun

# County Title
title = c_korsun

# Settlements
max_settlements = 2

b_korsun = tribal	#1032

#b_cherkassy	#1286

#b_smila		#1542
#b_chyhyryn		#1592
#b_oleksandriia	#1746
#b_kirovohrad	#1754
#b_znamianka	#1869

# Misc
culture = hungarian
religion = tengri_pagan
terrain = steppe

# History
892.1.1 = { culture = pecheneg }

988.1.1 = {
	religion = chalcedonian
}
1032.1.1 = {
	b_korsun = tb_basic_keep_1
}

1054.7.16 = { # Great Schism
	religion = orthodox
}

1091.1.1 = {
	culture = cuman
}
