# 737 - Kaisereia

# County Title
title = c_kaisereia

# Settlements
max_settlements = 5
b_talas = castle
b_misti = city
b_kaisereia = temple

#b_sariz = castle
#b_masaka = city
#b_dobada = castle
#b_venessa = castle
#b_zoropassos = castle

# Misc
culture = greek
religion = orthodox

# History
680.1.1 = { religion = paulician }
#700.1.1 = { religion = iconoclast }
930.1.1 = { religion = orthodox }

# The Seljuks take over Anatolia
1097.8.26 = { culture = turkish }
1097.8.26 = { religion = sunni }
#1097.8.26 = { remove_settlement = b_kaisereia } 




