# 739 - Sinope

# County Title
title = c_sinope

# Settlements
max_settlements = 4

b_sinope = castle
b_pompeiopolis = city
b_germanicopolis = temple

#b_aboniteichos = castle
#b_themiscyra = castle
#b_amastris = castle
#b_talaura = castle
#b_comana = castle

# Misc
culture = greek
religion = orthodox

# History
740.1.1 = { religion = orthodox } # iconoclast
#843.1.1 = { religion = orthodox }


1214.1.1 = { culture = turkish }
1214.1.1 = { religion = sunni }
1222.1.1 = { trade_post = b_spinola }
#1337.1.1 = { b_talaura = castle } 