# 741 - Nikomedeia

# County Title
title = c_nikomedeia

# Settlements
max_settlements = 6

b_nikomedeia = castle
b_chrysopolis = city 
b_chalkedon = temple

#b_praenetos = castle
#b_calpe = castle
#b_palodes = castle
#b_adapazari = castle
b_malagina = city

# Misc
culture = greek
religion = orthodox

# History
760.1.1 = { religion = orthodox } # iconoclast
#787.10.23 = { religion = orthodox }

1187.1.1 = { b_praenetos = castle } 
1194.1.1 = { trade_post = b_spinola }
#4th Crusade

1204.4.16= { remove_settlement = b_chalkedon }
1204.4.16= { remove_settlement = b_praenetos }


1337.1.1 = { b_calpe = castle } 

1338.1.1 = { culture = turkish }
1338.1.1 = { religion = sunni }
