# 764 - Antiocheia

# County Title
title = c_antiocheia

# Settlements
max_settlements = 6

b_stsymeon = castle
b_antiocheia = temple
b_latakiah = city

b_darbsak = castle
#b_hazart = castle
#b_saone = castle
#b_baghras = castle
#b_harenc = castle

# Misc
culture = greek
religion = orthodox

# History

1099.1.1 = { b_harenc = castle }
1099.1.2 = { capital = b_harenc }

1110.1.1 = { b_saone = castle } 

# Mongol invasion 

1222.1.1 = { remove_settlement = b_saone }
1222.1.1 = { remove_settlement = b_stsymeon }

# Conquered by the Mamluks

1268.1.1 = { culture = levantine_arabic }
1268.1.1 = { religion = sunni } 
1272.1.1 = { trade_post = b_faliero }




