# 798 - Ladoga

# County Title
title = c_ladoga

# Settlements
max_settlements = 3

b_ladoga = tribal	#753	#"Laatokka" in Finnish

#b_lyuban	#1499
#b_tosno	#1500
#b_vyritsa	#1903
#b_kirovsk	#1929
#b_naziya	#1933
#b_novinka	#unsure

culture = estonian
religion = finnish_pagan
terrain = forest

# History
862.1.1 = {
	culture = russian
	religion = slavic_pagan
	b_ladoga = tb_basic_keep_1
	b_ladoga = tb_town_market_1
}
988.1.1 = {
	religion = chalcedonian
	b_ladoga = castle
}

1054.7.16 = { # Great Schism
	religion = orthodox
}