# 811 - Gorodets

# County Title
title = c_gorodets

# Settlements
max_settlements = 3

b_gorodez = tribal	#1172
#b_kitezh			#legendary city "founded" between 1188 & 1238

#b_bor			#XIVth
#b_puchishche	#1594
#b_tarasikha
#b_chistoye_pole
#b_spasskoye

culture = mordvin
religion = finnish_pagan
terrain = plains

# History
988.1.1 = {
	religion = orthodox
}
1087.1.2 = {
	culture = russian
}
1172.1.1 = {
	b_gorodez = castle
	b_kitezh = city
}
1239.1.1 = {
	remove_settlement = b_kitezh	#Mongol invasion
}
