# 814 - Suzdal

# County Title
title = c_suzdal

# Settlements
max_settlements = 4

b_suzdal = tribal	#999/1024

#b_sudalyvka	#fictional, added to represented Suzdal's many churches
#b_shuya	#1393
#b_kineshma	#1429
#b_vichuga	#1504
#b_ivanovo	#1565
#b_sereda	#XVIIth

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
999.1.1 = {
	b_suzdal = tb_hillfort_1
	b_suzdal = tb_market_town_1
}
1024.1.1 = {
	b_suzdal = castle
	b_sudalyvka = temple

	b_suzdal = ca_keep_1
	b_suzdal = ca_wall_1
	b_suzdal = ca_barracks_1
	b_suzdal = ca_militia_barracks_1
	b_suzdal = ca_stable_1
}
1200.1.1 = {
	b_shuya = city
}
