# 819 - Tver

# County Title
title = c_tver

# Settlements
max_settlements = 4

b_tver = tribal		#1182

#b_klin			#1317
#b_lotoshino	#1478
#b_puchka		#1499
#b_rodnya
#b_turayevo
#b_burashevo

#Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = chalcedonian

	b_tver = tb_basic_keep_1
	b_tver = tb_town_market_1
}

1054.7.16 = { # Great Schism
	religion = orthodox
}

1182.1.1 = {
	b_tver = castle
	b_klin = city

	b_tver = ca_keep_1
	b_tver = ca_wall_1
	b_tver = ca_barracks_1
	b_tver = ca_militia_1
	b_tver = ca_stable_1
}
