# 842 - Infa

# County Title
title = c_infa

# Settlements
max_settlements = 5

b_infa = tribal

#b_rabat = city
#b_sale = temple
#b_tiflet = city

#b_berrechid = castle
#b_azemmour = castle
#b_khouribga = castle
#b_oulmes = castle

# Misc
culture = atlasian
religion = shiite
terrain = plains

# History
767.1.1 = { religion = ibadi }
867.1.1 = {
	b_infa = castle
	b_rabat = city
	b_sale = temple
	b_tiflet = city

	b_infa = ca_keep_1
	b_infa = ca_training_grounds_1
	b_infa = ca_keep_2
	b_infa = ca_stable_1
	b_infa = ca_barracks_1
	b_infa = ca_militia_1
	b_infa = ca_wall_1
	b_infa = ca_wall_2
}

974.1.1 = { religion = sunni }
1077.1.2 = { culture = zenati }
1132.1.1 = { trade_post = b_doria }
1169.2.4 = { culture = atlasian }
1275.1.1 = { culture = maghreb_arabic }