# 844 - Massat

# County Title
title = c_massat

# Settlements
max_settlements = 5

b_essaouira = castle
b_safi = city
b_akermoud = temple
	
#b_safi = city
#b_akermoud = temple
#b_haddraa = city

#b_aitelaouni = castle
#b_qumelaioun = castle
#b_aguedal = castle
#b_agouidir = castle

# Misc
culture = atlasian
religion = shiite
terrain = plains

# History

767.1.1 = { religion = ibadi }
947.1.1 = { religion = sunni }
1062.1.1 = {
	b_haddraa = city
}
1066.5.3 = { culture = zenati }
1077.1.2 = { culture = atlasian }
1077.9.1 = { culture = zenati }
1145.1.1 = { trade_post = b_doria }
1180.1.5 = { culture = maghreb_arabic }

