# 848 - Bremen

# County Title
title = c_bremen

# Settlements
max_settlements = 5
b_stade = tribal
b_bremen = temple

#b_bremen = {	# temple
#b_verden = {}	# temple
#b_stade = {}	# city
#b_vorde = {}	# castle
#b_hadeln = {	# city
#b_zeven = {}	# temple
#b_achim = {}	# temple
#b_beverstedt = {}	# city
#b_ritzebuttel = {}	# castle

# Misc
culture = old_saxon
religion = german_pagan

# History
790.1.1 = {
	religion = chalcedonian
	
	b_stade = city
	b_vorde = castle
	capital = b_bremen
}
1054.1.1 = {
	religion = catholic
}
1187.1.1 = { b_verden = temple }
1249.1.1 = { trade_post = b_vorrade }