# 863 - Kiev

# County Title
title = c_kiev

# Settlements
max_settlements = 7

b_kiev = tribal			#Vth century
b_zhytomyr = temple		#884

#b_vyshhorod = city		#946

#b_vasykliv = castle	#988
#b_yuriev = castle		#1032  #Today called "Bila Tserkva"
#b_kaniv = castle		#1078
#b_fastiv = castle		#1390

# Misc
culture = volhynian
religion = slavic_pagan
terrain = plains

# History
769.1.1 = {
	b_kiev = tb_hillfort_1
	b_kiev = tb_market_town_1
}
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_kiev = castle
	b_vyshhorod = city
	b_vasykliv = castle

	b_kiev = ca_keep_1
	b_kiev = ca_wall_1
	b_kiev = ca_barracks_1
	b_kiev = ca_militia_barracks_1
	b_kiev = ca_stable_1
	b_vyshhorod = ct_marketplace_1
	b_vyshhorod = ct_wall_1
	b_vyshhorod = ct_wall_q_1
	b_vyshhorod = ct_training_grounds_1
	b_vyshhorod = ct_barracks_1
	b_vyshhorod = ct_guard_1
	b_vasykliv = ca_keep_1
	b_vasykliv = ca_wall_1
	b_vasykliv = ca_barracks_1
	b_vasykliv = ca_militia_barracks_1
	b_vasykliv = ca_stable_1
}
1032.1.1 = {
	b_yuriev = castle
}
1078.1.1 = {
	b_kaniv = castle
}