# 935 - Amalfi

# County Title
title = c_amalfi

# Settlements
max_settlements = 4

b_amalfi=city
b_sorrento=castle
b_ravello=temple

#b_tramonti
#b_positano
#b_castellamare
#b_capri
#b_minori

# Misc
culture = greek
religion = chalcedonian

# History
867.1.1 = { 
	b_amalfi = ct_wall_1
	b_amalfi = ct_wall_2
	b_amalfi = ct_port_1
	b_amalfi = ct_port_2
	b_amalfi = ct_town_market_1
	b_amalfi = ct_town_market_2
	b_amalfi = ct_merchant_guild_1
	b_amalfi = ct_militia_1
	b_amalfi = ct_training_grounds_1
	b_amalfi = ct_shipyard_1
	b_sorrento = ca_shipyard_1
	b_ravello = tp_shipyard_1
}
898.1.1 = {
	culture = longobard
}
1054.1.1 = {
	religion = catholic
}
1076.12.13={
	remove_settlement = b_amalfi
	b_tramonti = city
}
1091.12.13 = { culture = neapolitan }