# 96 - Eu

# County Title
title = c_eu

# Settlements
max_settlements = 4
b_eu = castle
b_aumale = temple
b_forges = city

#b_mortemer = castle
#b_gournay = temple
#b_drincourt = castle
#b_serqueux = temple
#b_neufchatel-en-bray = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
	b_eu = ca_keep_1
	b_eu = ca_training_grounds_1
	b_eu = ca_stable_1
	b_eu = ca_wall_1
	b_eu = ca_wall_2
	b_eu = ca_militia_barracks_1
	b_eu = ca_barracks_1
	b_eu = ca_town_1
	b_forges = ct_port_1
}

960.1.1 = {
	culture = norman
}

1066.1.1 = {
	b_forges = ct_port_2
	b_forges = ct_port_3
}

1100.11.11 = { culture = frankish }

