################### Available Wonders #############################
#### 1. TEMPLES
# 1A. Cathedral	................... wonder_cathedral
# 1B. Great Mosque ................	wonder_mosque
# 1C. Great Synagogue ............. wonder_synagogue
# 1D. Great (Pagan) Temple ........	wonder_temple_pagan
# 1E. Great Buddhist Temple ....... wonder_temple_buddhist
# 1F. Great Hindu Temple .......... wonder_temple_hindu
###################################################################

##################################################
################# 1. TEMPLES  ####################
##################################################

# 1A. Cathedral
wonder_cathedral = {
	picture = GFX_wonder_strip_cathedral
	model = wonder_cathedral

	potential = {
		religion_group = christian
	}

	active = {
		ROOT = {
			religion_group = christian
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
		cathedral
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_giant_cross
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1B. Great Mosque
wonder_mosque = {
	picture = GFX_wonder_strip_mosque
	model = wonder_mosque

	potential = {
		religion_group = muslim
	}

	active = {
		ROOT = {
			religion_group = muslim
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		mosque
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_minaret
		upgrade_open_courtyard
		upgrade_dome
		upgrade_lamps_hanging
		upgrade_soup_kitchen
		upgrade_school_mosque
		upgrade_hostel
		upgrade_custodian_of_the_mosque

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

# 1C. Great Temple (Jewish)
wonder_synagogue = {
	picture = GFX_wonder_strip_jewish_temple

	potential = {
		religion_group = jewish_group
		# Use "Third Temple" in Jerusalem instead
		FROMFROMFROM = {
			county = {
				NOT = { title = c_jerusalem }
			}
		}
	}

	active = {
		ROOT = {
			religion_group = jewish_group
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		synagogue
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_tallest_building
		upgrade_garden_outer
		upgrade_holy_ark
		upgrade_decorations
		upgrade_choir_rooms
		upgrade_school_synagogue

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_piety = 0.1
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_piety = 0.2
			monthly_character_prestige = 0.2
		}
	}
}

# 1D. Great (Pagan) Temple
wonder_temple_pagan = {
	picture = GFX_wonder_strip_temple
	model = wonder_temple

	potential = {
		religion_group = pagan_group
		is_reformed_religion = yes
	}

	active = {
		ROOT = {
			religion_group = pagan_group
			is_reformed_religion = yes
		}
	}

	flags = {
		holy_building
		inspires_piety
		burial_ground
		is_destructible
		cost_medium
		temple_pagan
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_statue_god
		upgrade_temple_guards
		upgrade_sacrificial_altar
		upgrade_sacred_grove
		upgrade_prophecy_rooms
		upgrade_temple_precinct
		upgrade_inner_sanctuary
		upgrade_custodian_of_temple

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 3
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
			monthly_character_piety = 0.1
		}
	}
}

# 1D. Great Buddhist Temple
wonder_temple_buddhist = {
	picture = GFX_wonder_strip_buddhist_temple

	potential = {
		religion = buddhist
	}

	active = {
		ROOT = {
			religion = buddhist
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		temple_buddhist
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_chaitya-grihas
		upgrade_gompa
		upgrade_bodhi_tree
		upgrade_cave_complex
		upgrade_vihara
		upgrade_school_buddhist
		upgrade_relic_stupa
		upgrade_commerative_stupa
		upgrade_symbolic_stupa
		upgrade_votive_stupa

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.5
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}

# 1F. Great Hindu Temple
wonder_temple_hindu = {
	picture = GFX_wonder_strip_hindu_temple

	potential = {
		religion = hindu
	}

	active = {
		ROOT = {
			religion = hindu
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		temple_hindu
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_high_gopura
		upgrade_shikhara
		upgrade_mandapa
		upgrade_temple_complex
		upgrade_school_hindu
		upgrade_hospital_hindu

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}