################### Available Wonders #############################
#### 6. RELIGIOUS (MISC)
# 6A. Grand Mausoleum .............	wonder_mausoleum
# 6B. Pyramid .....................	wonder_pyramid
# 6C. Stonehenge ..................	wonder_pagan_stones
# 6D. Aztec Pyramid ...............	wonder_aztec_pyramid
###################################################################

##################################################
############ 6. RELIGIOUS (MISC) #################
##################################################

# 6A. Grand Mausoleum
wonder_mausoleum = {
	allow_coastal = yes
	picture = GFX_wonder_strip_mausoleum

	potential = {
	}

	active = {
	}

	flags = {
		burial_ground
		cost_medium
		grand_mausoleum
		ocean_background_coastal
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_quadriga_statue
		upgrade_keeper_of_the_dead

		upgrade_horse_graveyard
		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.0025
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.0025
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.0025
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.0025
		}

		owner_modifier = {
			monthly_character_prestige = 0.4
			dynasty_opinion = 3
		}
	}
}

# 6B. Pyramid
wonder_pyramid = {
	allow_coastal = yes
	picture = GFX_wonder_strip_pyramid
	model = wonder_pyramid

	potential = {
		OR = {
			culture = egyptian
			culture = coptic
			trait = lunatic
			has_religion_feature = religion_feature_pyramids
			religion_openly_egyptian_or_reformed_trigger = yes
		}
	}

	active = {
		ROOT = {
			OR = {
				culture = egyptian
				culture = coptic
				trait = lunatic
				has_religion_feature = religion_feature_pyramids
			}
		}
	}

	flags = {
		burial_ground
		is_destructible
		cost_high
		great_pyramid
		ocean_background_coastal
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_extra_pyramids
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_lime_stone_casing
		upgrade_traps
		upgrade_overseer_of_rites

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 400
		gold_cost_flat = 3000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 450
		gold_cost_flat = 3500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 4000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}

	stage = {
		allow = {
		}

		build_time = 550
		gold_cost_flat = 4500
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.4
			same_religion_opinion = 2
		}
	}
}

# 6C. Menhir
wonder_pagan_stones = {
	picture = GFX_wonder_strip_pagan_stones

	potential = {
		religion_group = pagan_group
	}

	active = {
		ROOT = {
			religion_group = pagan_group
		}
	}

	flags = {
		is_destructible
		cost_medium
		pagan_stones
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_runestones
		upgrade_stone_custodian
		upgrade_more_stones
		upgrade_sacrificial_altar
		upgrade_sacred_grove

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 280
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.05
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 320
		gold_cost_flat = 1200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 340
		gold_cost_flat = 1300
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
			same_religion_opinion = 2
		}
	}
}

# 6D.Aztec Pyramid
wonder_aztec_pyramid = {
	allow_coastal = no
	picture = GFX_wonder_strip_aztec_pyramid

	potential = {
		religion_openly_aztec_or_reformed_trigger = yes
	}

	active = {
		ROOT = {
			religion_openly_aztec_or_reformed_trigger = yes
		}
	}

	flags = {
		is_destructible
		burial_ground
		cost_high
		aztec_pyramid
		ocean_background_coastal
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_traps

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}