#####
#Plus Buildings:
#
#Total = ?
#####

#Castle
#####
castle = {
	#Moat
	1 = {
		desc = 1_desc

		potential = {
			OR = {
				AND = {
					TECH_CONSTRUCTION == 0
					FROMFROM = {
						num_of_buildings <= 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROMFROM = {
						num_of_buildings <= 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROMFROM = {
						num_of_buildings <= 6
					}
				}
				AND = {
					TECH_CONSTRUCTION == 3
					FROMFROM = {
						num_of_buildings <= 8
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROMFROM = {
						num_of_buildings <= 10
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROMFROM = {
						num_of_buildings <= 12
					}
				}
			}
		}

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 1
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
}

#City
#####
city = {
	ct_wall_q_1 = {
		desc = ct_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { ct_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 60
		
		extra_tech_building_start = 1.0
	}
}

#Temple
#####
temple = {
	tp_wall_q_1 = {	
		desc = tp_wall_q_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prerequisites = { tp_wall_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 82
		
		extra_tech_building_start = 0.4
	}
}

#Tribal
#####
tribal = {	
	tb_hillfort_1 = {
		desc = tb_hillfort_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 25
		build_time = 365
		
		fort_level = 0.25
		levy_size = 0.05
		retinuesize = 100
		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10
		
		extra_tech_building_start = 0.3
	}
}

#Nomad
#####
nomad = {
	no_horse_breeder_1 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 20
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		knights_defensive = 0.03
		light_cavalry_defensive = 0.03
		horse_archers_defensive = 0.03
	}
}

#Family Palace
#####
family_palace = {
	fp_mansion_1 = {
		desc = fp_mansion_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 105
		
		levy_size = 0.1
		tax_income = 2
		
		extra_tech_building_start = 0.0
	}
}

#Trade Post
#####
trade_post = {
	tr_port_1 = {
		potential = {
			port = yes
			FROM = {
				is_patrician = yes
			}
		}
		desc = tr_port_1_desc
		trigger = { TECH_TRADE_PRACTICES = 0 }
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 95
		
		tradevalue = 10
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
}

#Fort
#####
fort = {
	#Arrow Maker - 1
	fo_arrow_maker = {
		desc = fo_arrow_maker_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		archers = 150
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Brimstones - 2
	fo_brimstones = {
		desc = fo_brimstones_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Caltrops - 3
	fo_caltrops = {
		desc = fo_caltrops_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Command Tent - 4
	fo_command_tent = {
		desc = fo_command_tent_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		siege_defence = 0.3
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Common Tents - 5
	fo_common_tents = {
		desc = fo_common_tents_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		light_infantry = 150
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Forager Huts - 6
	fo_forager_huts = {
		desc = fo_forager_huts_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		archers = 100
		light_infantry = 50
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Hitching Post - 7
	fo_hitching_post = {
		desc = fo_hitching_post_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		light_cavalry = 40
		heavy_cavalry = 5
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Oil Pits - 8
	fo_oil_pits = {
		desc = fo_oil_pits_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Outer Palisade - 9
	fo_outer_palisade = {
		desc = fo_outer_palisade_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Quartermaster - 10
	fo_quartermaster = {
		desc = fo_quartermaster_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		archers = 50
		light_infantry = 50
		pikemen = 25
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Ramparts - 11
	fo_ramparts = {
		desc = fo_ramparts_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Reinforced Walls - 12
	fo_reinforced_walls = {
		desc = fo_reinforced_walls_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Senior Tents - 13
	fo_senior_tents = {
		desc = fo_senior_tents_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		heavy_infantry = 75
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Spear Bracing Spots - 14
	fo_spear_bracing_spots = {
		desc = fo_spear_bracing_spots_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		pikemen = 75
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Spike Traps - 15
	fo_spike_traps = {
		desc = fo_spike_traps_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Stakes - 16
	fo_stakes = {
		desc = fo_stakes_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Supply Tent - 17
	fo_supply_tent = {
		desc = fo_supply_tent_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		supply_limit = 0.3
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Training Dummies - 18
	fo_training_dummies = {
		desc = fo_training_dummies_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				monthly_income > 1
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		archers = 100
		light_infantry = 50
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Watchtower - 19
	fo_watchtower = {
		desc = fo_watchtower_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
	#Wooden Barbican - 20
	fo_wooden_barbican = {
		desc = fo_wooden_barbican_desc

		potential = {
			OR = {
				AND = {					
					TECH_CONSTRUCTION == 0
					FROM = {
						monthly_income > 1
					}
				}
				AND = {
					TECH_CONSTRUCTION == 1
					FROM = {
						monthly_income > 2
					}
				}
				AND = {
					TECH_CONSTRUCTION == 2
					FROM = {
						monthly_income > 3
					}
				}
				AND = {					
					TECH_CONSTRUCTION == 3
					FROM = {
						monthly_income > 4
					}
				}
				AND = {
					TECH_CONSTRUCTION == 4
					FROM = {
						monthly_income > 5
					}
				}
				AND = {
					TECH_CONSTRUCTION == 5
					FROM = {
						monthly_income > 6
					}
				}
			}
		}

		trigger = {
			FROM = {
				NOT = {
					has_raised_levies = FROM
				}
			}
		}

		gold_cost = 200
		build_time = 730

		fort_level = 2
		tax_income = -0.1

		ai_creation_factor = 0		
	}
}

#Hospital
#####
hospital = {
	hospital_building_1 = {
		potential = {
			has_dlc = "Reapers"
		}
		desc = hospital_building_1_desc
		trigger = {
			#OR = {
				TECH_CONSTRUCTION == 2
			#	owner = { any_realm_province = { owner = { character = ROOT } } }
			#}
		}
		gold_cost = 250
		build_time = 360
		ai_creation_factor = 5
		
		hospital_level = 1
		disease_defence = 0.05
		
		extra_tech_building_start = 10.0 # Never get at start of game
	}
}