# Family Palace
family_palace = {
	# Mansion
	fp_mansion_1 = { # Mansion
		desc = fp_mansion_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 105

		levy_size = 0.1
		tax_income = 2

		extra_tech_building_start = 0.0
	}
	fp_mansion_2 = { # Great Mansion
		desc = fp_mansion_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		upgrades_from = fp_mansion_1
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 104

		levy_size = 0.2
		tax_income = 6
		max_tradeposts = 3

		extra_tech_building_start = 2.0
	}
	fp_mansion_3 = { # Palace
		desc = fp_mansion_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		upgrades_from = fp_mansion_2
		gold_cost = 400
		build_time = 2190
		ai_creation_factor = 103

		levy_size = 0.3
		tax_income = 8
		max_tradeposts = 3

		extra_tech_building_start = 3.5
	}
	fp_mansion_4 = { # Grand Palace
		desc = fp_mansion_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		upgrades_from = fp_mansion_3
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 102

		levy_size = 0.4
		tax_income = 10
		max_tradeposts = 3

		extra_tech_building_start = 5.0
	}

	# Guard Barracks
	fp_barracks_1 = {
		desc = fp_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		heavy_infantry = 70
		pikemen = 50

		extra_tech_building_start = 1.0
	}
	fp_barracks_2 = { # Swordsmith
		desc = fp_barracks_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		upgrades_from = fp_barracks_1
		prerequisites = { fp_mansion_2 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99

		heavy_infantry = 85
		pikemen = 65

		extra_tech_building_start = 2.5
	}
	fp_barracks_3 = { # Armory
		desc = fp_barracks_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		upgrades_from = fp_barracks_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98

		heavy_infantry = 100
		pikemen = 80

		extra_tech_building_start = 4.0
	}

	# Small Stable
	fp_stable_1 = {
		desc = fp_stable_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		light_cavalry = 75

		extra_tech_building_start = 1.0
	}
	fp_stable_2 = { # Riding Grounds
		desc = fp_stable_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_stable_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		light_cavalry = 90

		extra_tech_building_start = 2.5
	}
	fp_stable_3 = { # Horse Breeder
		desc = fp_stable_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_stable_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		light_cavalry = 105
		knights = 45

		extra_tech_building_start = 4.0
	}

	# Bowyer
	fp_bowyer_1 = {
		desc = fp_bowyer_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		light_infantry = 95
		archers = 95

		extra_tech_building_start = 1.0
	}
	fp_bowyer_2 = { # Target Range
		desc = fp_bowyer_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_bowyer_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		light_infantry = 110
		archers = 110

		extra_tech_building_start = 2.5
	}
	fp_bowyer_3 = { # Crossbow Workshop
		desc = fp_bowyer_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_bowyer_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		light_infantry = 120
		archers = 120

		extra_tech_building_start = 4.0
	}

	# Map Room
	fp_shipyard_1 = {
		desc = fp_shipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		galleys = 6

		extra_tech_building_start = 1.0
	}
	fp_shipyard_2 = { #  Private Shipyard
		desc = fp_shipyard_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_shipyard_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		galleys = 12

		extra_tech_building_start = 2.5
	}
	fp_shipyard_3 = { # Naval Arsenal
		desc = fp_shipyard_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_shipyard_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		galleys = 18

		extra_tech_building_start = 4.0
	}

	# Military Warehouse
	fp_warehouse_1 = {
		desc = fp_warehouse_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 200

		extra_tech_building_start = 1.0
	}
	fp_warehouse_2 = { # Palace Archive
		desc = fp_warehouse_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_warehouse_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		stewardship = 1
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 400

		extra_tech_building_start = 2.5
	}
	fp_warehouse_3 = { # Administrative Office
		desc = fp_warehouse_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_warehouse_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		stewardship = 1
		land_morale = 0.3
		levy_reinforce_rate = 0.3
		retinuesize = 600

		extra_tech_building_start = 4.0
	}

	# Palace Garden
	fp_garden_1 = {
		desc = fp_garden_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		monthly_character_prestige = 0.20

		extra_tech_building_start = 1.0
	}
	fp_garden_2 = { # Scenic Pond
		desc = fp_garden_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99

		upgrades_from = fp_garden_1
		prerequisites = { fp_mansion_2 }

		diplomacy = 1
		monthly_character_prestige = 0.30

		extra_tech_building_start = 2.5
	}
	fp_garden_3 = { # Hedge Maze
		desc = fp_garden_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98

		upgrades_from = fp_garden_2
		prerequisites = { fp_mansion_3 }

		diplomacy = 1
		monthly_character_prestige = 0.50

		extra_tech_building_start = 4.0
	}

	# Wine Cellar
	fp_cellar_1 = {
		desc = fp_cellar_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		fertility = 0.1

		extra_tech_building_start = 1.0
	}
	fp_cellar_2 = { # Catacombs
		desc = fp_cellar_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 99

		upgrades_from = fp_cellar_1
		prerequisites = { fp_mansion_2 }

		martial = 1
		monthly_character_piety = 0.25

		extra_tech_building_start = 2.5
	}
	fp_cellar_3 = { # Dungeon Complex
		desc = fp_cellar_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 98

		upgrades_from = fp_cellar_2
		prerequisites = { fp_mansion_3 }

		martial = 1
		monthly_character_prestige = 0.25

		extra_tech_building_start = 4.0
	}

	# Secluded Shrine
	fp_shrine_1 = {
		desc = fp_shrine_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		church_opinion = 10
		monthly_character_piety = 0.10

		extra_tech_building_start = 1.0
	}
	fp_shrine_2 = { # Private Art Collection
		desc = fp_shrine_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_shrine_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		learning = 1
		monthly_character_piety = 0.25

		extra_tech_building_start = 2.5
	}
	fp_shrine_3 = { # Grand Library
		desc = fp_shrine_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_shrine_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		learning = 1
		monthly_character_piety = 0.50

		extra_tech_building_start = 4.0
	}

	# Fortified Vault
	fp_vault_1 = {
		desc = fp_vault_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100

		tax_income = 4

		extra_tech_building_start = 1.0
	}
	fp_vault_2 = { # Secret Passages
		desc = fp_vault_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_vault_1
		prerequisites = { fp_mansion_2 }
		ai_creation_factor = 99

		tax_income = 5
		intrigue = 1

		extra_tech_building_start = 2.5
	}
	fp_vault_3 = { # Hidden Chamber
		desc = fp_vault_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION >= 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_vault_2
		prerequisites = { fp_mansion_3 }
		ai_creation_factor = 98

		tax_income = 6
		intrigue = 1

		extra_tech_building_start = 4.0
	}
}