castle = {}

city = {
	# Merchant Republic Arsenal, gives fort level, garrison size, levy size, and galleys
	ct_rep_arsenal_1 = {
		potential = {
			FROM = {
				is_merchant_republic = yes
				is_capital = ROOT_FROMFROM
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION >= 0 }
		desc = ct_rep_arsenal_1_desc
		gold_cost = 200
		build_time = 1460
		fort_level = 1.0
		garrison_size = 0.25
		levy_size = 0.075
		galleys = 15
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_rep_arsenal_2 = {
		potential = {
			FROM = {
				is_merchant_republic = yes
				is_capital = ROOT_FROMFROM
			}
		}
		upgrades_from = ct_rep_arsenal_1
		trigger = { TECH_CITY_CONSTRUCTION >= 4 }
		desc = ct_rep_arsenal_2_desc
		gold_cost = 400
		build_time = 1460
		fort_level = 1.5
		garrison_size = 0.2
		levy_size = 0.075
		galleys = 15
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_rep_arsenal_3 = {
		potential = {
			FROM = {
				is_merchant_republic = yes
				is_capital = ROOT_FROMFROM
			}
		}
		upgrades_from = ct_rep_arsenal_2
		trigger = { TECH_CITY_CONSTRUCTION >= 7 }
		desc = ct_rep_arsenal_3_desc
		gold_cost = 600
		build_time = 2190
		fort_level = 2.0
		garrison_size = 0.25
		levy_size = 0.125
		galleys = 15
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
}

temple = {}

tribal = {}

nomad = {}