castle = {}
city = {
	# Stable
	ct_stable_1 = {
		potential = {
			OR = {
				terrain = plains
				terrain = farmlands
			}
		}
		trigger = {
			TECH_CAVALRY >= 1
			city_building_allow = yes
		}
		gold_cost = 100
		build_time = 365
		light_cavalry = 46
		ai_creation_factor = 89
		extra_tech_building_start = 0.6
	}
	ct_stable_2 = {
		trigger = {
			TECH_CAVALRY >= 2
			city_building_allow = yes
		}
		upgrades_from = ct_stable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 56
		ai_creation_factor = 88
		extra_tech_building_start = 1.2
	}
	ct_stable_3 = {
		trigger = {
			TECH_CAVALRY >= 3
			city_building_allow = yes
		}
		upgrades_from = ct_stable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 66
		ai_creation_factor = 87
		extra_tech_building_start = 0.8
	}
	ct_stable_4 = {
		trigger = {
			TECH_CAVALRY >= 5
			city_building_allow = yes
		}
		upgrades_from = ct_stable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 66
		knights = 15
		ai_creation_factor = 86
		extra_tech_building_start = 1.0
	}
	ct_stable_5 = {
		trigger = {
			TECH_CAVALRY >= 7
			city_building_allow = yes
		}
		upgrades_from = ct_stable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 66
		knights = 20
		ai_creation_factor = 85
		extra_tech_building_start = 1.2
	}
}