castle = {
	# Port, gives income
	ca_port_1 = {
		desc = ct_port_1_desc
		port = yes
		trigger = {
			TECH_NAVAL >= 1
			TECH_TRADE_PRACTICES >= 1
			castle_building_allow = yes
		}
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 130
		tax_income = 0.5

		extra_tech_building_start = 0
	}
	ca_port_2 = {
		desc = ct_port_1_desc
		port = yes
		trigger = {
			TECH_TRADE_PRACTICES >= 3
			castle_building_allow = yes
		}
		upgrades_from = ca_port_1
		gold_cost = 150
		build_time = 547
		tax_income = 0.5
		ai_creation_factor = 130
		extra_tech_building_start = 0.6
	}
	ca_port_3 = {
		desc = ct_port_1_desc
		port = yes
		trigger = {
			TECH_TRADE_PRACTICES >= 5
			castle_building_allow = yes
		}
		upgrades_from = ca_port_2
		gold_cost = 200
		build_time = 730
		tax_income = 0.5
		ai_creation_factor = 130
		extra_tech_building_start = 0.8
	}
	ca_port_4 = {
		desc = ct_port_1_desc
		port = yes
		trigger = {
			TECH_TRADE_PRACTICES >= 6
			castle_building_allow = yes
		}
		upgrades_from = ca_port_3
		gold_cost = 300
		build_time = 1095
		tax_income = 0.5
		ai_creation_factor = 130
		extra_tech_building_start = 1.0
	}
	ca_port_5 = {
		desc = ct_port_1_desc
		port = yes
		trigger = {
			TECH_TRADE_PRACTICES >= 7
			castle_building_allow = yes
		}
		upgrades_from = ca_port_4
		gold_cost = 400
		build_time = 2190
		tax_income = 1
		ai_creation_factor = 130
		extra_tech_building_start = 1.2
	}
}