# Family Palace
family_palace = {
	# Mansion
	fp_mansion_1 = {
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 110
		extra_tech_building_start = 0.0

		levy_size = 0.1
		retinuesize = 200
		tax_income = 2
		max_tradeposts = 2
		heavy_infantry = 100
		light_infantry = 100
		archers = 100

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Great Mansion
	fp_mansion_2 = {
		upgrades_from = fp_mansion_1
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 109
		extra_tech_building_start = 2.0

		levy_size = 0.1
		retinuesize = 400
		tax_income = 3
		max_tradeposts = 2
		heavy_infantry = 100
		light_infantry = 100
		archers = 100

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Palace
	fp_mansion_3 = {
		upgrades_from = fp_mansion_2
		gold_cost = 400
		build_time = 2190
		ai_creation_factor = 108
		extra_tech_building_start = 3.5

		levy_size = 0.1
		retinuesize = 600
		tax_income = 4
		max_tradeposts = 2
		heavy_infantry = 100
		light_infantry = 100
		archers = 100

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Grand Palace
	fp_mansion_4 = {
		upgrades_from = fp_mansion_3
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 107
		extra_tech_building_start = 5.0

		levy_size = 0.1
		tax_income = 5
		max_tradeposts = 2
		retinuesize = 800
		heavy_infantry = 100
		light_infantry = 100
		archers = 100
		intrigue = 1

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Guard Barracks
	fp_barracks_1 = {
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		heavy_infantry = 70
		pikemen = 50

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Swordsmith
	fp_barracks_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_barracks_1
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		heavy_infantry = 85
		pikemen = 65

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Armory
	fp_barracks_3 = {
		prerequisites = { fp_mansion_3 }
		upgrades_from = fp_barracks_2
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		heavy_infantry = 100
		pikemen = 80

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Small Stable
	fp_stable_1 = {
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		light_cavalry = 75

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Riding Grounds
	fp_stable_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_stable_1
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		light_cavalry = 90

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Horse Breeder
	fp_stable_3 = {
		prerequisites = { fp_mansion_3 }
		upgrades_from = fp_stable_2
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		light_cavalry = 105
		knights = 45

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Bowyer
	fp_bowyer_1 = {
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		light_infantry = 95
		archers = 95

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Target Range
	fp_bowyer_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_bowyer_1
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		light_infantry = 110
		archers = 110

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Crossbow Workshop
	fp_bowyer_3 = {
		prerequisites = { fp_mansion_3 }
		upgrades_from = fp_bowyer_2
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		light_infantry = 120
		archers = 120

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Map Room
	fp_shipyard_1 = {
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		galleys = 12

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Private Shipyard
	fp_shipyard_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_shipyard_1
		gold_cost = 250
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		galleys = 18

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Naval Arsenal
	fp_shipyard_3 = {
		prerequisites = { fp_mansion_3 }
		upgrades_from = fp_shipyard_2
		gold_cost = 350
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		galleys = 24

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Military Warehouse
	fp_warehouse_1 = {
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 200

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Palace Archive
	fp_warehouse_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_warehouse_1
		gold_cost = 400
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 300

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Administrative Office
	fp_warehouse_3 = {
		upgrades_from = fp_warehouse_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 600
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		land_morale = 0.3
		levy_reinforce_rate = 0.3
		retinuesize = 500

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Palace Garden
	fp_garden_1 = {
		gold_cost = 100
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		monthly_character_prestige = 0.10

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Scenic Pond
	fp_garden_2 = {
		prerequisites = { fp_mansion_2 }
		upgrades_from = fp_garden_1
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		monthly_character_prestige = 0.20

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Hedge Maze
	fp_garden_3 = {
		upgrades_from = fp_garden_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		diplomacy = 1
		monthly_character_prestige = 0.30

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Wine Cellar
	fp_cellar_1 = {
		gold_cost = 100
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		fertility = 0.1

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Catacombs
	fp_cellar_2 = {
		upgrades_from = fp_cellar_1
		prerequisites = { fp_mansion_2 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 104

		monthly_character_piety = 0.10
		extra_tech_building_start = 2.5

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Dungeon Complex
	fp_cellar_3 = {
		upgrades_from = fp_cellar_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		martial = 1
		monthly_character_prestige = 0.30

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Secluded Shrine
	fp_shrine_1 = {
		gold_cost = 100
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		monthly_character_piety = 0.05

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Private Art Collection
	fp_shrine_2 = {
		upgrades_from = fp_shrine_1
		prerequisites = { fp_mansion_2 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		monthly_character_piety = 0.10

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Grand Library
	fp_shrine_3 = {
		upgrades_from = fp_shrine_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		learning = 1
		monthly_character_piety = 0.15

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Fortified Vault
	fp_vault_1 = {
		gold_cost = 100
		build_time = 730
		ai_creation_factor = 105
		extra_tech_building_start = 1.0

		tax_income = 1.5

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	# Secret Passages
	fp_vault_2 = {
		upgrades_from = fp_vault_1
		prerequisites = { fp_mansion_2 }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 104
		extra_tech_building_start = 2.5

		tax_income = 2.5

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}

	#Hidden Chamber
	fp_vault_3 = {
		upgrades_from = fp_vault_2
		prerequisites = { fp_mansion_3 }
		gold_cost = 300
		build_time = 1460
		ai_creation_factor = 103
		extra_tech_building_start = 4.0

		tax_income = 4
		stewardship = 1

		trigger = {
			TECH_CASTLE_CONSTRUCTION >= 0
			ai_can_build_trigger = yes
		}
	}
}