# Fort
fort = {
	# Main Fort Building
	ft_upgrade_1 = {
		gold_cost = 20
		build_time = 60
		ai_creation_factor = 100

		fort_level = 0.5
		light_infantry = 50
		heavy_infantry = 10

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 0 }
			ai_can_build_trigger = yes
		}
	}

	ft_upgrade_2 = {
		desc = ft_upgrade_1_desc
		upgrades_from = ft_upgrade_1
		gold_cost = 25
		build_time = 80
		ai_creation_factor = 100

		fort_level = 0.5
		light_infantry = 100
		heavy_infantry = 20
		light_infantry_defensive = 0.1
		light_infantry_morale = 0.1
		heavy_infantry_defensive = 0.1
		heavy_infantry_morale = 0.1

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 2 }
			ai_can_build_trigger = yes
		}
	}

	ft_upgrade_3 = {
		desc = ft_upgrade_1_desc
		upgrades_from = ft_upgrade_2
		gold_cost = 30
		build_time = 120
		ai_creation_factor = 100

		fort_level = 1.0
		light_infantry = 200
		heavy_infantry = 50
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.2
		heavy_infantry_defensive = 0.2
		heavy_infantry_morale = 0.2

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 4 }
			ai_can_build_trigger = yes
		}
	}

	ft_upgrade_4 = {
		desc = ft_upgrade_1_desc
		upgrades_from = ft_upgrade_3
		gold_cost = 50
		build_time = 150
		ai_creation_factor = 100

		fort_level = 1.0
		light_infantry = 200
		heavy_infantry = 50
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.2
		heavy_infantry_defensive = 0.2
		heavy_infantry_morale = 0.2

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 4
				TECH_CASTLE_CONSTRUCTION >= 4
			}
			ai_can_build_trigger = yes
		}
	}

	ft_upgrade_5 = {
		desc = ft_upgrade_1_desc
		upgrades_from = ft_upgrade_4
		gold_cost = 100
		build_time = 250
		ai_creation_factor = 100

		fort_level = 2.0
		light_infantry = 200
		heavy_infantry = 50
		levy_reinforce_rate = 1.0
		land_organisation = 0.1
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.2
		heavy_infantry_defensive = 0.2
		heavy_infantry_morale = 0.2
		archers_defensive = 0.2
		archers_morale = 0.2
		land_morale = 0.05

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 6
				TECH_CASTLE_CONSTRUCTION >= 6
			}
			ai_can_build_trigger = yes
		}
	}

	# Command Post
	ft_command_post = {
		prerequisites = {
			ft_upgrade_4
			ft_ditch_4
			ft_tower_4
		}

		gold_cost = 120
		build_time = 400

		fort_level = 1.0
		military_techpoints = 0.01
		ai_creation_factor = 100

		potential = {
			always = no
		}

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 4
				TECH_CASTLE_CONSTRUCTION >= 4
			}
			ai_can_build_trigger = yes
		}
	}

	# Ditch
	ft_ditch_1 = {
		gold_cost = 30
		build_time = 100
		ai_creation_factor = 100

		fort_level = 0.5

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 0 }
			ai_can_build_trigger = yes
		}
	}

	ft_ditch_2 = {
		desc = ft_ditch_1_desc
		upgrades_from = ft_ditch_1
		gold_cost = 40
		build_time = 120
		ai_creation_factor = 100

		fort_level = 0.5

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 2 }
			ai_can_build_trigger = yes
		}
	}

	ft_ditch_3 = {
		desc = ft_ditch_1_desc
		upgrades_from = ft_ditch_2
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		fort_level = 0.5

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 4 }
			ai_can_build_trigger = yes
		}
	}

	ft_ditch_4 = {
		desc = ft_ditch_4_desc
		upgrades_from = ft_ditch_3
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		fort_level = 0.5

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 4
				TECH_CASTLE_CONSTRUCTION >= 4
			}
			ai_can_build_trigger = yes
		}
	}

	ft_ditch_5 = {
		desc = ft_ditch_5_desc
		upgrades_from = ft_ditch_4
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		fort_level = 1.0

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 6
				TECH_CASTLE_CONSTRUCTION >= 6
			}
			ai_can_build_trigger = yes
		}
	}

	# Tower
	ft_tower_1 = {
		gold_cost = 30
		build_time = 100
		ai_creation_factor = 100

		archers_defensive = 0.1
		archers_morale = 0.1
		archers = 30

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 0 }
			ai_can_build_trigger = yes
		}
	}

	ft_tower_2 = {
		desc = ft_tower_1_desc
		upgrades_from = ft_tower_1
		gold_cost = 40
		build_time = 120
		ai_creation_factor = 100

		archers_defensive = 0.1
		archers_morale = 0.1
		archers = 50

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 2 }
			ai_can_build_trigger = yes
		}
	}

	ft_tower_3 = {
		desc = ft_tower_1_desc
		upgrades_from = ft_tower_2
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		archers_defensive = 0.1
		archers_morale = 0.1
		archers = 100

		trigger = {
			FROM = { TECH_FORTIFICATIONS_CONSTRUCTION >= 4 }
			ai_can_build_trigger = yes
		}
	}

	ft_tower_4 = {
		desc = ft_tower_1_desc
		upgrades_from = ft_tower_3
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		archers_defensive = 0.1
		archers_morale = 0.1
		archers = 200

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 4
				TECH_CASTLE_CONSTRUCTION >= 4
			}
			ai_can_build_trigger = yes
		}
	}

	ft_tower_5 = {
		desc = ft_tower_1_desc
		upgrades_from = ft_tower_4
		gold_cost = 50
		build_time = 140
		ai_creation_factor = 100

		archers_defensive = 0.1
		archers_morale = 0.1
		archers = 200

		trigger = {
			FROM = {
				TECH_FORTIFICATIONS_CONSTRUCTION >= 6
				TECH_CASTLE_CONSTRUCTION >= 6
			}
			ai_can_build_trigger = yes
		}
	}
}