castle = {
	# Shrine
	ca_shrine_1 = {
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 50
		extra_tech_building_start = 1

		monthly_character_piety = 0.05

		potential = {
			OR = {
				FROMFROM = { has_building = ca_shrine_1 }

				AND = {
					FROMFROM = { has_building = ca_keep_1 }
					TECH_RELIGIOUS_CUSTOMS >= 1
				}
			}
		}

		trigger = {
			TECH_RELIGIOUS_CUSTOMS >= 1
			ai_can_build_trigger = yes
		}
	}

	ca_shrine_2 = {
		upgrades_from = ca_shrine_1
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 50
		extra_tech_building_start = 1

		monthly_character_piety = 0.05

		trigger = {
			TECH_RELIGIOUS_CUSTOMS >= 3
			ai_can_build_trigger = yes
		}
	}

	# Trade
	ca_port_1 = {
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 130
		extra_tech_building_start = 0

		tax_income = 0.5

		port = yes

		potential = {
			OR = {
				FROMFROM = { has_building = ca_port_1 }

				AND = {
					TECH_NAVAL >= 1
					TECH_TRADE_PRACTICES >= 1

					FROMFROM = { has_building = ca_town_1 }
				}
			}
		}

		trigger = {
			TECH_NAVAL >= 1
			TECH_TRADE_PRACTICES >= 1
			ai_can_build_trigger = yes
		}
	}

	ca_port_2 = {
		upgrades_from = ca_port_1
		gold_cost = 150
		build_time = 547
		ai_creation_factor = 130
		extra_tech_building_start = 0.6

		tax_income = 0.5

		port = yes

		trigger = {
			TECH_TRADE_PRACTICES >= 3
			ai_can_build_trigger = yes
		}
	}

	ca_port_3 = {
		upgrades_from = ca_port_2
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 130
		extra_tech_building_start = 0.8

		tax_income = 0.5

		port = yes

		trigger = {
			TECH_TRADE_PRACTICES >= 5
			ai_can_build_trigger = yes
		}
	}

	ca_port_4 = {
		upgrades_from = ca_port_3
		gold_cost = 300
		build_time = 1095
		ai_creation_factor = 130
		extra_tech_building_start = 1.0

		tax_income = 0.5

		port = yes

		trigger = {
			TECH_TRADE_PRACTICES >= 6
			ai_can_build_trigger = yes
		}
	}

	ca_port_5 = {
		upgrades_from = ca_port_4
		gold_cost = 400
		build_time = 2190
		ai_creation_factor = 130
		extra_tech_building_start = 1.2

		tax_income = 1

		port = yes

		trigger = {
			TECH_TRADE_PRACTICES >= 7
			ai_can_build_trigger = yes
		}
	}
}