# Regular example:

	# ca_wall_q_1 = {
		# desc = ca_wall_q_1_desc
		# trigger = {
			# TECH_FORTIFICATIONS_CONSTRUCTION = 0
			# hidden_tooltip = {
				# FROM = {
					# OR = {
						# ai = no
						# NOT = { has_character_modifier = ai_austerity }
					# }
				# }
			# }
		# }
		# gold_cost = 50
		# build_time = 182
		# fort_level = 0.5
		# ai_creation_factor = 80
		
		# extra_tech_building_start = 1.2
	# }
	
# Culture example:
		
	# ca_culture_saxon_english_1 = {
		# desc = ca_culture_saxon_english_1_desc
		# potential = {
			# FROMFROM = {
				# OR = {
					# location = { culture = english }
					# location = { culture = welsh }
					# has_building = ca_culture_saxon_english_1
				# }
			# }
		# }
		# trigger = {
			# TECH_CASTLE_CONSTRUCTION = 0
			# NOT = { has_province_modifier = recent_culture_change }
			# OR = {
				# culture = english
				# culture = welsh
			# }
			# hidden_tooltip = {
				# FROM = {
					# OR = {
						# ai = no
						# NOT = { has_character_modifier = ai_austerity }
					# }
				# }
			# }
		# }
		# prerequisites = { ca_wall_2 }
		# gold_cost = 200
		# build_time = 730
		# archers_offensive = 0.15
		# archers = 60
		# ai_creation_factor = 101
		
		# extra_tech_building_start = 0.8
	# }