###################################################################
#
# CK2Plus Retinues
#
###################################################################
#
# Only contains non-Tribal/Nomad retinues
# Each culture group has access to 3 retinues
# Each culture has access to a unique retinue
#
###################################################################
#
#	Types:				Cap		Cost		Reinforce	Upkeep
# 0 Light Infantry		0.7		0.0975		0.0021		0.000175
# 1 Heavy Infantry		3.0		0.4200		0.0090		0.000750
# 2 Pikemen				2.5 	0.3500		0.0075		0.000625
# 3 Light Cavalry		3.0 	0.4200		0.0090		0.000750
# 4 Heavy Cavalry		6.0 	0.8400		0.0180		0.001500
# 5 Archers				2.0 	0.2800		0.0060		0.000500
# 6 Special troops
#	- Horse Archers		4.0 	0.5600		0.0120		0.001000
#	- Camel Cavalry		3.0 	0.4200		0.0090		0.001875
#	- War Elephants		10.0	1.4000		0.0300		0.002500
#
###################################################################

RETTYPE_CUL_En1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 5 # Archers
	second_amount = 200

	potential = {
		OR = {
			culture = english
			culture = welsh
			culture = cornish
			culture = scots
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.1
		archers_offensive = 0.3
	}
}

RETTYPE_CUL_En2 = {
	first_type = 5 # Archers
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture = english
			culture = welsh
			culture = scots
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.3
		light_cavalry_offensive = 0.1
	}
}

RETTYPE_CUL_En3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture = english
			culture = welsh
			culture = scots
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Sc1 = {
	first_type = 2 # Pikemen
	first_amount = 300

	potential = {
		OR = {
			culture = scottish
			culture = cumbric
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.4
	}
}

RETTYPE_CUL_Sc2 = {
	first_type = 2 # Pikemen
	first_amount = 200

	second_type = 0 # Light Infantry
	second_amount = 100

	potential = {
		OR = {
			culture = scottish
			culture = pictish
			culture = cumbric
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.3
		light_infantry_defensive = 0.1
	}
}

RETTYPE_CUL_Sc3 = {
	first_type = 2 # Pikemen
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			culture = scottish
			culture = pictish
			culture = cumbric
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.2
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_Ba1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture_group = baltic
			culture_group = finno_ugric
			culture = pomeranian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

RETTYPE_CUL_Ba2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 100

	potential = {
		OR = {
			culture_group = baltic
			culture_group = finno_ugric
			culture = pomeranian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.3
		archers_defensive = 0.1
	}
}

RETTYPE_CUL_Ba3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture_group = baltic
			culture_group = finno_ugric
			culture = pomeranian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_At1 = {
	first_type = 6 # Special Troops
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	special_troops = horse_archers

	potential = {
		OR = {
			culture_group = altaic
			culture_group = tocharian_group
			culture = persian
			culture = grecopersian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		horse_archers_offensive = 0.3
		light_cavalry_offensive = 0.1
	}
}

RETTYPE_CUL_At2 = {
	first_type = 6 # Special Troops
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	special_troops = horse_archers

	potential = {
		OR = {
			culture_group = altaic
			culture_group = tocharian_group
			culture = persian
			culture = grecopersian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		horse_archers_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_At3 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	special_troops = horse_archers

	potential = {
		OR = {
			culture_group = altaic
			culture_group = tocharian_group
			culture = persian
			culture = grecopersian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Fr1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 125

	second_type = 3 # Light Cavalry
	second_amount = 175

	potential = {
		OR = {
			culture = french
			culture = occitan
			culture = norman
			culture = breton
			culture_group = crusader_group
			culture = cornish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Fr2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	potential = {
		OR = {
			culture = french
			culture = occitan
			culture = norman
			culture = breton
			culture_group = crusader_group
			culture = cornish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Fr3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 100

	potential = {
		OR = {
			culture = french
			culture = occitan
			culture = norman
			culture = breton
			culture_group = crusader_group
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.3
		archers_offensive = 0.1
	}
}

RETTYPE_CUL_G1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	potential = {
		OR = {
			german_cultures_trigger = yes
			culture = bohemian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_G2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 2 # Pikemen
	second_amount = 200

	potential = {
		OR = {
			german_cultures_trigger = yes
			culture = bohemian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		pikemen_defensive = 0.2
	}
}

RETTYPE_CUL_G3 = {
	first_type = 5 # Archers
	first_amount = 100

	second_type = 1 # Heavy Infantry
	second_amount = 200

	potential = {
		OR = {
			german_cultures_trigger = yes
			culture = bohemian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.1
		heavy_infantry_offensive = 0.3
	}
}

RETTYPE_CUL_Ib1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 50

	second_type = 3 # Light Cavalry
	second_amount = 250

	potential = {
		OR = {
			culture_group = iberian
			culture_group = vasconic
			culture = andalusian_arabic
			culture = visigothic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Ib2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	potential = {
		OR = {
			culture_group = iberian
			culture_group = vasconic
			culture = andalusian_arabic
			culture = visigothic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}
	modifier = {
		heavy_infantry_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Ib3 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	potential = {
		OR = {
			culture_group = iberian
			culture_group = vasconic
			culture = andalusian_arabic
			culture = visigothic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_It1 = {
	first_type = 2 # Pikemen
	first_amount = 250

	second_type = 1 # Heavy Infantry
	second_amount = 50

	potential = {
		OR = {
			is_italian_trigger = yes
			culture = sicilian
			culture = ostrogothic
			culture = old_gothic
			culture = burgundian
			culture = gepidae
			culture = vandalic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_offensive = 0.2
		heavy_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_It2 = {
	first_type = 2 # Pikemen
	first_amount = 200

	second_type = 0 # Light Infantry
	second_amount = 100

	potential = {
		OR = {
			is_italian_trigger = yes
			culture = ostrogothic
			culture = old_gothic
			culture = burgundian
			culture = gepidae
			culture = vandalic
			culture = sicilian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_It3 = {
	first_type = 2 # Pikemen
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			is_italian_trigger = yes
			culture = ostrogothic
			culture = old_gothic
			culture = burgundian
			culture = gepidae
			culture = vandalic
			culture = sicilian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_offensive = 0.2
		archers_offensive = 0.2
	}
}

RETTYPE_CUL_R1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		culture_group = east_slavic
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.3
		light_cavalry_offensive = 0.1
	}
}

RETTYPE_CUL_R2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 250

	second_type = 6 # Special Troops
	second_amount = 50

	special_troops = horse_archers

	potential = {
		culture_group = east_slavic
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.3
		horse_archers_offensive = 0.1
	}
}

RETTYPE_CUL_R3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 0 # Light Infantry
	second_amount = 200

	potential = {
		OR = {
			culture_group = east_slavic
			culture_group = east_romance
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_N1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		OR = {
			culture_group = north_germanic
			culture = anglo-saxon
			culture = english_norse
			culture = gallawa
			culture = frankish
			culture = frisian
			culture = longobard
			culture = suebi
		}

		NOT = { culture = saxon }
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_N2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 100

	potential = {
		OR = {
			culture_group = north_germanic
			culture = anglo-saxon
			culture = english_norse
			culture = gallawa
			culture = frankish
			culture = frisian
			culture = longobard
			culture = suebi
		}

		NOT = { culture = saxon }
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		archers_defensive = 0.1
	}
}

RETTYPE_CUL_N3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture_group = north_germanic
			culture = anglo-saxon
			culture = english_norse
			culture = gallawa
			culture = frankish
			culture = frisian
			culture = longobard
			culture = suebi
		}

		NOT = { culture = saxon }
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_Hu1 = {
	first_type = 6 # Special Troops
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	special_troops = horse_archers

	potential = {
		culture = hungarian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}
	modifier = {
		horse_archers_defensive = 0.2
		light_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Hu2 = {
	first_type = 6 # Special Troops
	first_amount = 100

	second_type = 5 # Archers
	second_amount = 200

	special_troops = horse_archers

	potential = {
		culture = hungarian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		horse_archers_defensive = 0.2
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_Hu3 = {
	first_type = 6 # Special Troops
	first_amount = 50

	second_type = 0 # Light Infantry
	second_amount = 250

	special_troops = horse_archers

	potential = {
		culture = hungarian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		horse_archers_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_P1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	potential = {
		culture = polish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_P2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		culture = polish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_P3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		culture = polish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		archers_offensive = 0.2
	}
}

RETTYPE_CUL_Bd1 = {
	first_type = 6 # Special Troops
	first_amount = 300

	special_troops = camel_cavalry

	potential = {
		OR = {
			culture = bedouin_arabic
			culture = beja
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		camel_cavalry_offensive = 0.2
		camel_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Bd2 = {
	first_type = 6 # Special Troops
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	special_troops = camel_cavalry

	potential = {
		OR = {
			culture = bedouin_arabic
			culture = beja
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		camel_cavalry_offensive = 0.1
		camel_cavalry_defensive = 0.1
		archers_defensive = 0.1
		archers_offensive = 0.1
	}
}

RETTYPE_CUL_Bd3 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	special_troops = camel_cavalry

	potential = {
		OR = {
			culture = bedouin_arabic
			culture = beja
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_defensive = 0.1
		light_infantry_offensive = 0.1
		archers_defensive = 0.1
		archers_offensive = 0.1
	}
}

RETTYPE_CUL_Ep1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 50

	second_type = 6 # Special Troops
	second_amount = 250

	special_troops = camel_cavalry

	potential = {
		OR = {
			culture = egyptian_arabic
			culture = coptic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_defensive = 0.2
		camel_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Ep2 = {
	first_type = 6 # Special Troops
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	special_troops = camel_cavalry

	potential = {
		OR = {
			culture = egyptian_arabic
			culture = coptic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		camel_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Ep3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 100

	potential = {
		culture = egyptian_arabic
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_Lv1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture = levantine_arabic
			culture = assyrian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		light_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Lv2 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 3 # Light Cavalry
	second_amount = 150

	potential = {
		OR = {
			culture = levantine_arabic
			culture = assyrian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		light_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Lv3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 0 # Light Infantry
	second_amount = 200

	potential = {
		OR = {
			culture = levantine_arabic
			culture = assyrian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_Ar1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	potential = {
		OR = {
			culture = armenian
			culture = kurdish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Ar2 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 50

	second_type = 1 # Heavy Infantry
	second_amount = 250

	potential = {
		OR = {
			culture = armenian
			culture = kurdish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		heavy_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Ar3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 0 # Light Infantry
	second_amount = 100

	potential = {
		OR = {
			culture = armenian
			culture = kurdish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Ge1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 50

	second_type = 1 # Heavy Infantry
	second_amount = 250

	potential = {
		OR = {
			culture = georgian
			culture = alan
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		heavy_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Ge2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture = georgian
			culture = alan
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		light_cavalry_offensive = 0.2

	}
}

RETTYPE_CUL_Ge3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			culture = georgian
			culture = alan
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		archers_offensive = 0.2

	}
}

RETTYPE_CUL_Bz1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	potential = {
		OR = {
			culture = galatian
			culture = greek
			culture = pontic_greek
			culture = roman
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Bz2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 250

	second_type = 6 # Special Troops
	second_amount = 50

	special_troops = horse_archers

	potential = {
		OR = {
			culture = galatian
			culture = greek
			culture = pontic_greek
			culture = roman
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		horse_archers_offensive = 0.2
	}
}

RETTYPE_CUL_Bz3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			culture = galatian
			culture = greek
			culture = pontic_greek
			culture = roman
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		archers_offensive = 0.2
	}
}

RETTYPE_CUL_Ir1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 250

	second_type = 3 # Light Cavalry
	second_amount = 50

	potential = {
		culture = irish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.3
		light_cavalry_morale = 0.1
	}
}

RETTYPE_CUL_Ir2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 0 # Light Infantry
	second_amount = 200

	potential = {
		culture = irish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.1
		light_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_Ir3 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		culture = irish
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_Et1 = {
	first_type = 2 # Pikemen
	first_amount = 200

	second_type = 0 # Light Infantry
	second_amount = 100

	potential = {
		OR = {
			culture = ethiopian
			culture = somali
			culture = nubian
			culture = daju
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Et2 = {
	first_type = 5 # Archers
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture = ethiopian
			culture = somali
			culture = nubian
			culture = daju
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Et3 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture = ethiopian
			culture = somali
			culture = nubian
			culture = daju
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Wa1 = {
	first_type = 5 # Archers
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		culture_group = west_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Wa2 = {
	first_type = 5 # Archers
	first_amount = 200

	second_type = 0 # Light Infantry
	second_amount = 100

	potential = {
		culture_group = west_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Wa3 = {
	first_type = 5 # Archers
	first_amount = 100

	second_type = 2 # Pikemen
	second_amount = 200

	potential = {
		culture_group = west_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		pikemen_offensive = 0.2
	}
}

RETTYPE_CUL_Sl1 = {
	first_type = 3 # Light Cavalry
	first_amount = 300

	potential = {
		OR = {
			culture_group = south_slavic
			culture_group = east_romance
			culture = arberian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Sl2 = {
	first_type = 3 # Light Cavalry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			culture_group = south_slavic
			culture_group = east_romance
			culture = arberian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_Sl3 = {
	first_type = 3 # Light Cavalry
	first_amount = 100

	second_type = 0 # Light Infantry
	second_amount = 200

	potential = {
		OR = {
			culture_group = south_slavic
			culture = arberian
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_D1 = {
	first_type = 2 # Pikemen
	first_amount = 300

	potential = {
		OR = {
			culture = flemish
			culture = dutch
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.2
		pikemen_morale = 0.2
	}
}

RETTYPE_CUL_D2 = {
	first_type = 2 # Pikemen
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 100

	potential = {
		OR = {
			culture = dutch
			culture = flemish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.2
		pikemen_morale = 0.1
		archers_defensive = 0.1
	}
}

RETTYPE_CUL_D3 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 2 # Pikemen
	second_amount = 150

	potential = {
		OR = {
			culture = dutch
			culture = flemish
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_defensive = 0.1
		pikemen_defensive = 0.2
		pikemen_morale = 0.1
	}
}

RETTYPE_CUL_Ma1 = {
	first_type = 3 # Light Cavalry
	first_amount = 200

	second_type = 2 # Pikemen
	second_amount = 100

	potential = {
		OR = {
			culture_group = amazigh
			culture = maghreb_arabic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		pikemen_defensive = 0.2
	}
}

RETTYPE_CUL_Ma2 = {
	first_type = 5 # Archers
	first_amount = 100

	second_type = 2 # Pikemen
	second_amount = 200

	potential = {
		OR = {
			culture_group = amazigh
			culture = maghreb_arabic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		pikemen_defensive = 0.2
	}
}

RETTYPE_CUL_Ma3 = {
	first_type = 5 # Archers
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	potential = {
		OR = {
			culture_group = amazigh
			culture = maghreb_arabic
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		light_cavalry_defensive = 0.2
	}
}

RETTYPE_CUL_Sic1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 50

	second_type = 5 # Archers
	second_amount = 250

	potential = {
		OR = {
			culture = sicilian_arabic
			culture = sicilian_greek
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_defensive = 0.2
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_Sic2 = {
	first_type = 3 # Light Cavalry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture = sicilian_arabic
			culture = sicilian_greek
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		light_infantry_defensive = 0.2
	}
}

RETTYPE_CUL_Sic3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 100

	second_type = 5 # Archers
	second_amount = 200

	potential = {
		OR = {
			culture = sicilian_arabic
			culture = sicilian_greek
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.3
		heavy_infantry_defensive = 0.1
	}
}

RETTYPE_CUL_Azt1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		culture = nahua
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.4
	}
}

RETTYPE_CUL_Azt2 = {
	first_type = 0 # Light Infantry
	first_amount = 200

	second_type = 1 # Heavy Infantry
	second_amount = 100

	potential = {
		culture = nahua
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		heavy_infantry_offensive = 0.2
	}
}

RETTYPE_CUL_Azt3 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		culture = nahua
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		archers_offensive = 0.2
	}
}

RETTYPE_CUL_JEWISH1 = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		culture_group = israelite
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.4
	}
}


RETTYPE_CUL_JEWISH2 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		culture_group = israelite
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		archers_offensive = 0.2
	}
}


RETTYPE_CUL_JEWISH3 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		culture_group = israelite
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		archers_defensive = 0.2
	}
}


RETTYPE_CUL_INDIAN1 = {
	first_type = 5 # Archers
	first_amount = 282
	second_type = 6 # Special Troops
	second_amount = 18

	special_troops = war_elephants

	potential = {
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		war_elephants_offensive = 0.2
	}
}

RETTYPE_CUL_INDIAN2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.3
	}
}


RETTYPE_CUL_INDIAN3 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		OR = {
			culture_group = indo_aryan_group
			culture_group = dravidian_group
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		archers_offensive = 0.2
	}
}


RETTYPE_CUL_NUBIAN1 = {
	first_type = 5 # Archers
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		culture = nubian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.2
		light_infantry_offensive = 0.2
	}
}


RETTYPE_CUL_NUBIAN2 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 2 # Pikemen
	second_amount = 150

	potential = {
		culture = nubian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		pikemen_defensive = 0.2
	}
}


RETTYPE_CUL_NUBIAN3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 150

	second_type = 0 # Light Infantry
	second_amount = 150

	potential = {
		culture = nubian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.2
		light_infantry_offensive = 0.2
	}
}


RETTYPE_CUL_FRA = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		culture = frankish
		is_nomadic = no
		always = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		heavy_infantry_morale = 0.1
	}
}

RETTYPE_CUL_LOM = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		culture = longobard
		is_nomadic = no
		always = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_offensive = 0.2
		heavy_infantry_morale = 0.2
	}
}

RETTYPE_CUL_SUEBI = {
	first_type = 0 # Light Infantry
	first_amount = 190

	second_type = 2 # Pikemen
	second_amount = 110

	potential = {
		culture = suebi
		is_nomadic = no
		always = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_defensive = 0.1
		light_infantry_morale = 0.1
		pikemen_defensive = 0.1
		pikemen_morale = 0.1
	}
}

RETTYPE_CUL_PICTISH = {
	first_type = 0 # Light Infantry
	first_amount = 225

	second_type = 5 # Archers
	second_amount = 75

	potential = {
		culture = pictish
		is_nomadic = no
		always = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.1
		archers_offensive = 0.1
		archers_morale = 0.1
	}
}

RETTYPE_CUL_afghan_1 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 5 # Archers
	second_amount = 150

	potential = {
		OR = {
			culture = afghan
			culture = baloch
			culture = sogdian
			culture = saka
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.1
		archers_offensive = 0.1
		archers_morale = 0.1
	}
}

RETTYPE_CUL_afghan_2 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	second_type = 1 # Heavy Infantry
	second_amount = 150

	potential = {
		OR = {
			culture = afghan
			culture = baloch
			culture = sogdian
			culture = saka
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.1
		heavy_infantry_offensive = 0.1
		heavy_infantry_morale = 0.1
	}
}

RETTYPE_CUL_afghan_3 = {
	first_type = 3 # Light Cavalry
	first_amount = 300

	potential = {
		OR = {
			culture = afghan
			culture = baloch
			culture = sogdian
			culture = saka
		}

		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_Cp3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 300

	potential = {
		culture = coptic
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.3
	}
}

RETTYPE_CUL_HAN1 = {
	first_type = 5 # Archers
	first_amount = 300

	potential = {
		culture = han
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
	}
}

RETTYPE_CUL_HAN2 = {
	first_type = 5 # Archers
	first_amount = 100
	second_type = 2 # Pikemen
	second_amount = 200

	potential = {
		culture = han
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		pikemen_offensive = 0.1
	}
}

RETTYPE_CUL_HAN3 = {
	first_type = 5 # Archers
	first_amount = 150
	second_type = 3 # Light Cavalry
	second_amount = 150

	potential = {
		culture = han
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		light_cavalry_offensive = 0.1
	}
}

RETTYPE_CUL_TIBET1 = {
	first_type = 0 # Light Infantry
	first_amount = 250

	second_type = 3 # Light Cavalry
	second_amount = 50

	potential = {
		culture_group = tibetan_group
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.5
		light_infantry_defensive = 0.3
		light_infantry_morale = 0.1
		light_cavalry_offensive = 0.2
		light_cavalry_defensive = 0.2
		light_cavalry_morale = 0.1
	}
}

RETTYPE_CUL_TIBET2 = {
	first_type = 0 # Light Infantry
	first_amount = 300

	potential = {
		culture_group = tibetan_group
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.5
		light_infantry_defensive = 0.3
		light_infantry_morale = 0.1
	}
}

RETTYPE_CUL_TIBET3 = {
	first_type = 1 # Heavy Infantry
	first_amount = 50

	second_type = 5 # Archers
	second_amount = 250

	potential = {
		culture_group = tibetan_group
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.3
		archers_defensive = 0.2
		archers_offensive = 0.1
		heavy_infantry_morale = 0.1
	}
}

RETTYPE_CUL_CAf1 = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 200

	potential = {
		culture_group = central_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		knights_offensive = 0.2
		light_cavalry_offensive = 0.2
	}
}

RETTYPE_CUL_CAf2 = {
	first_type = 6 # Special Troops
	first_amount = 200

	second_type = 3 # Light Cavalry
	second_amount = 100

	special_troops = horse_archers

	potential = {
		culture_group = central_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		horse_archers_offensive = 0.3
		light_cavalry_offensive = 0.1
	}
}

RETTYPE_CUL_CAf3 = {
	first_type = 3 # Light Cavalry
	first_amount = 300

	potential = {
		culture_group = central_african
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.1
		light_cavalry_offensive = 0.3
	}
}