##################################################################
#
# Vanilla Retinues
#
##################################################################
#
# Tribal and Nomad retinues unchanged
# Generic retinues disabled
# Culture-specific retinues expanded upon in Plus file
#
##################################################################
#
#	Types:				Cap		Cost		Reinforce	Upkeep
# 0 Light Infantry		0.7		0.0975		0.0021		0.000175
# 1 Heavy Infantry		3.0		0.4200		0.0090		0.000750
# 2 Pikemen				2.5 	0.3500		0.0075		0.000625
# 3 Light Cavalry		3.0 	0.4200		0.0090		0.000750
# 4 Heavy Cavalry		6.0 	0.8400		0.0180		0.001500
# 5 Archers				2.0 	0.2800		0.0060		0.000500
# 6 Special troops
#	- Horse Archers		4.0 	0.5600		0.0120		0.001000
#	- Camel Cavalry		3.0 	0.4200		0.0090		0.001875
#	- War Elephants		10.0	1.4000		0.0300		0.002500
#
###################################################################



###################################################################
#
# Tribal retinues
#
###################################################################

TRIBAL_PIETY_RET_1 = {
	first_type = 5 # Archers
	first_amount = 50

	second_type = 1 # Heavy Infantry
	second_amount = 50

	hire_cost = 75
	costs_piety = yes

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes

		OR = {
			religion_openly_bon_or_reformed_trigger = yes
			religion_openly_baltic_or_reformed_trigger = yes
			religion_openly_finnish_or_reformed_trigger = yes
			religion_openly_slavic_or_reformed_trigger = yes
			religion_openly_west_african_or_reformed_trigger = yes
		}
	}

	modifier = {
		archers_offensive = 0.2
		archers_defensive = 0.4
		archers_morale = 0.2
		heavy_infantry_defensive = 0.2
		heavy_infantry_morale = 0.1
	}
}

TRIBAL_PIETY_RET_2 = {
	first_type = 0 # Light Infantry
	first_amount = 75

	second_type = 5 # Archers
	second_amount = 75

	hire_cost = 50
	costs_piety = yes

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes

		OR = {
			religion_openly_bon_or_reformed_trigger = yes
			religion_openly_baltic_or_reformed_trigger = yes
			religion_openly_finnish_or_reformed_trigger = yes
			religion_openly_slavic_or_reformed_trigger = yes
			religion_openly_west_african_or_reformed_trigger = yes
		}
	}

	modifier = {
		light_infantry_defensive = 0.6
		light_infantry_morale = 0.4
		archers_defensive = 0.4
		archers_morale = 0.2
	}
}

TRIBAL_RET_1 = {
	first_type = 0 # Light Infantry
	first_amount = 150

	hire_cost = 25
	costs_prestige = yes

	maintenance_multiplier = 0.75

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.5
		light_infantry_morale = 0.2
	}
}

TRIBAL_RET_2 = {
	first_type = 0 # Light Infantry
	first_amount = 100

	second_type = 5 # Archers
	second_amount = 50

	hire_cost = 50
	costs_prestige = yes

	maintenance_multiplier = 0.75

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_defensive = 0.6
		light_infantry_morale = 0.3
		archers_offensive = 0.4
		archers_defensive = 0.2
		archers_morale = 0.1
	}
}

TRIBAL_RET_3 = {
	first_type = 0 # Light Infantry
	first_amount = 100

	second_type = 3 # Light Cavalry
	second_amount = 50

	hire_cost = 75
	costs_prestige = yes

	maintenance_multiplier = 0.75

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.6
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
	}
}

TRIBAL_RET_4 = {
	first_type = 0 # Light Infantry
	first_amount = 100

	second_type = 1 # Heavy Infantry
	second_amount = 50

	hire_cost = 75
	costs_prestige = yes

	maintenance_multiplier = 0.75

	potential = {
		is_tribal = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.3
		light_infantry_defensive = 0.3
		light_infantry_morale = 0.3
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
	}
}

TRIBAL_RET_5 = {
	first_type = 3 # Light Cavalry
	first_amount = 50

	second_type = 6 # Special Troops
	second_amount = 25

	special_troops = horse_archers

	hire_cost = 75
	costs_prestige = yes

	maintenance_multiplier = 0.75

	potential = {
		OR = {
			culture_group = altaic
			culture = alan
			culture = hungarian
		}

		NOT = { culture = jurchen }
		is_tribal = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		horse_archers_defensive = 0.1
	}
}

###################################################################
#
# Generic retinues
#
###################################################################

# RETTYPE_INF1 = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	second_type = 5 # Archers
# 	second_amount = 50
#
# 	potential = {
# 		is_nomadic = no
# 		is_tribal = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.2
# 		heavy_infantry_defensive = 0.1
# 		heavy_infantry_offensive = 0.1
# 	}
# }

# RETTYPE_INF2 = {
# 	first_type = 2 # Pikemen
# 	first_amount = 250
#
# 	second_type = 5 # Archers
# 	second_amount = 50
#
# 	potential = {
# 		is_nomadic = no
# 		is_tribal = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_defensive = 0.2
# 		pikemen_defensive = 0.4
# 		pikemen_offensive = 0.2
# 	}
# }

# RETTYPE_CAV1 = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 50
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 200
#
# 	potential = {
# 		is_nomadic = no
# 		is_tribal = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_offensive = 0.2
# 		light_cavalry_defensive = 0.2
# 	}
# }

# RETTYPE_SKIR1 = {
# 	first_type = 5 # Archers
# 	first_amount = 200
#
# 	second_type = 1 # Heavy Infantry
# 	second_amount = 50
#
# 	potential = {
# 		is_nomadic = no
# 		is_tribal = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.2
# 		archers_defensive = 0.1
# 		heavy_infantry_defensive = 0.1
# 	}
# }

# RETTYPE_SKIR2 = {
# 	first_type = 5 # Archers
# 	first_amount = 150
#
# 	second_type = 0 # Light Infantry
# 	second_amount = 400
#
# 	potential = {
# 		is_nomadic = no
# 		is_tribal = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.2
# 		archers_defensive = 0.1
# 		light_infantry_defensive = 0.2
# 		light_infantry_morale = 0.2
# 	}
# }

###################################################################
#
# Cultural retinues
#
###################################################################

# RETTYPE_CUL_ENG = {
# 	first_type = 5 # Archers
# 	first_amount = 250
#
# 	potential = {
# 		OR = {
# 			culture = english
# 			culture = welsh
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.2
# 		archers_defensive = 0.1
# 	}
# }

# RETTYPE_CUL_SCOT = {
# 	first_type = 2 # Pikemen
# 	first_amount = 400
#
# 	potential = {
# 		culture = scottish
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		pikemen_defensive = 0.4
# 		pikemen_offensive = 0.2
# 		pikemen_morale = 0.2
# 	}
# }

# RETTYPE_CUL_BALT = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 300
#
# 	potential = {
# 		OR = {
# 			culture_group = baltic
# 			culture_group = finno_ugric
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_defensive = 0.3
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_ALTAIC = {
# 	first_type = 6 # Special Troops
# 	first_amount = 130
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 120
#
# 	special_troops = horse_archers
#
# 	potential = {
# 		OR = {
# 			culture_group = altaic
# 			culture_group = iranian
# 		}
#
# 		NOT = { culture = jurchen }
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		horse_archers_offensive = 0.2
# 		horse_archers_morale = 0.1
# 	}
# }

# RETTYPE_CUL_FRANK_NOR_GER = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 150
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 100
#
# 	potential = {
# 		OR = {
# 			culture = french
# 			culture = occitan
# 			culture = norman
# 			culture = german
# 			culture = breton
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		knights_offensive = 0.1
# 		knights_defensive = 0.1
# 		knights_morale = 0.2
# 	}
# }

# RETTYPE_CUL_IBER = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 400
#
# 	potential = {
# 		culture_group = iberian
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_offensive = 0.2
# 		light_cavalry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_ITA = {
# 	first_type = 2 # Pikemen
# 	first_amount = 400
#
# 	potential = {
# 		OR = {
# 			culture = italian
# 			culture = dalmatian
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		pikemen_offensive = 0.2
# 		pikemen_defensive = 0.2
# 		pikemen_morale = 0.4
# 	}
# }

# RETTYPE_CUL_ROMAN = {
# 	first_type = 2 # Pikemen
# 	first_amount = 400
#
# 	second_type = 1 # Heavy Infantry
# 	second_amount = 150
#
# 	potential = {
# 		culture = roman
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		pikemen_offensive = 0.2
# 		pikemen_defensive = 0.2
# 		pikemen_morale = 0.4
# 		heavy_infantry_offensive = 0.25
# 		heavy_infantry_defensive = 0.25
# 		heavy_infantry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_RUS = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 250
#
# 	potential = {
# 		culture_group = east_slavic
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_offensive = 0.1
# 		heavy_infantry_defensive = 0.5
# 		heavy_infantry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_NORTHGER = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	potential = {
# 		OR = {
# 			culture_group = north_germanic
# 			culture = anglo-saxon
# 			culture = saxon
# 			culture = frisian
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_offensive = 0.4
# 		heavy_infantry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_HUNG = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 300
#
# 	potential = {
# 		OR = {
# 			culture = hungarian
# 			culture_group = west_slavic
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_defensive = 0.6
# 		light_cavalry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_ARAB = {
# 	first_type = 6 # Special Troops
# 	first_amount = 250
#
# 	special_troops = camel_cavalry
#
# 	potential = {
# 		culture_group = arabic
#
# 		NOR = {
# 			culture = andalusian_arabic
# 			culture = maghreb_arabic
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		camel_cavalry_offensive = 0.2
# 		camel_cavalry_defensive = 0.2
# 		camel_cavalry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_ANDALUSIAN = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 400
#
# 	potential = {
# 		culture = andalusian_arabic
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_defensive = 0.4
# 		light_cavalry_offensive = 0.2
# 		light_cavalry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_BERBER = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 400
#
# 	potential = {
# 		culture = maghreb_arabic
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_offensive = 0.5
# 		light_cavalry_morale = 0.3
# 	}
# }

# RETTYPE_CUL_BYZ = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 150
#
# 	second_type = 6 # Special Troops
# 	second_amount = 100
#
# 	special_troops = horse_archers
#
# 	potential = {
# 		culture_group = byzantine
#
# 		NOR = {
# 			culture = coptic
# 			culture = alan
# 			culture = assyrian
# 			culture = arberian
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		knights_offensive = 0.1
# 		knights_defensive = 0.1
# 		knights_morale = 0.2
# 	}
# }

# RETTYPE_CUL_IRISH = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	potential = {
# 		culture = irish
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_defensive = 0.4
# 		heavy_infantry_morale = 0.2
# 	}
# }

# RETTYPE_CUL_ETHIO = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 400
#
# 	potential = {
# 		culture = ethiopian
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.5
# 		light_infantry_defensive = 0.3
# 	}
# }

# RETTYPE_CUL_SOMALI = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 400
#
# 	potential = {
# 		culture = somali
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.4
# 		light_infantry_defensive = 0.4
# 	}
# }

# RETTYPE_CUL_W_AFR = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 400
#
# 	second_type = 5 # Archers
# 	second_amount = 100
#
# 	potential = {
# 		OR = {
# 			culture_group = west_african
# 			culture_group = central_african
# 			culture = daju
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.6
# 		light_infantry_defensive = 0.1
# 		light_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_SOUTH_SLA = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 100
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 150
#
# 	potential = {
# 		culture_group = south_slavic
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		knights_defensive = 0.1
# 		knights_morale = 0.1
# 		light_cavalry_defensive = 0.2
# 		light_cavalry_offensive = 0.2
# 	}
# }

# RETTYPE_CUL_DUTCH = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 300
#
# 	second_type = 2 # Pikemen
# 	second_amount = 100
#
# 	potential = {
# 		culture = dutch
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.2
# 		light_infantry_defensive = 0.2
# 		light_infantry_morale = 0.1
# 		pikemen_offensive = 0.3
# 		pikemen_defensive = 0.2
# 		pikemen_morale = 0.1
# 	}
# }

# RETTYPE_CUL_NAHUA = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 375
#
# 	second_type = 1 # Heavy Infantry
# 	second_amount = 125
#
# 	potential = {
# 		culture = nahua
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.4
# 		light_infantry_morale = 0.2
# 		heavy_infantry_offensive = 0.2
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_JEWISH = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	potential = {
# 		culture_group = israelite
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_defensive = 0.2
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_INDIAN = {
# 	first_type = 5 # Archers
# 	first_amount = 200
#
# 	second_type = 6 # Special Troops
# 	second_amount = 20
#
# 	special_troops = war_elephants
#
# 	potential = {
# 		OR = {
# 			culture_group = indo_aryan_group
# 			culture_group = dravidian_group
# 		}
#
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.1
# 		archers_defensive = 0.3
# 	}
# }
#
# RETTYPE_CUL_NUBIAN = {
# 	first_type = 5 # Archers
# 	first_amount = 300
#
# 	potential = {
# 		culture = nubian
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.2
# 		archers_defensive = 0.2
# 	}
# }

# RETTYPE_CUL_FRA = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	potential = {
# 		culture = frankish
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_offensive = 0.2
# 		heavy_infantry_defensive = 0.1
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_LOM = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 300
#
# 	potential = {
# 		culture = lombard
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_offensive = 0.1
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_SUEBI = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 200
#
# 	second_type = 2 # Pikemen
# 	second_amount = 150
#
# 	potential = {
# 		culture = suebi
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_defensive = 0.3
# 		light_infantry_morale = 0.2
# 		pikemen_defensive = 0.3
# 		pikemen_morale = 0.2
# 	}
# }

# RETTYPE_CUL_PICTISH = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 375
#
# 	second_type = 5 # Archers
# 	second_amount = 125
#
# 	potential = {
# 		culture = pictish
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.3
# 		light_infantry_defensive = 0.1
# 		light_infantry_morale = 0.2
# 		archers_offensive = 0.1
# 		archers_morale = 0.1
# 	}
# }

###################################################################
#
# Nomadic retinues
#
###################################################################

HORDE_RETTYPE_CAV1 = {
	first_type = 3 # Light Cavalry
	first_amount = 250

	hire_cost = 25
	costs_prestige = yes

	maintenance_multiplier = 0.50

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.5
		light_cavalry_offensive = -0.3
	}
}

HORDE_RETTYPE_CAV2 = {
	first_type = 3 # Light Cavalry
	first_amount = 225

	second_type = 6 # Special Troops
	second_amount = 25

	special_troops = horse_archers

	hire_cost = 50
	costs_prestige = yes

	maintenance_multiplier = 0.50

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.5
		light_cavalry_offensive = -0.3
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_CAV3 = {
	first_type = 3 # Light Cavalry
	first_amount = 200

	second_type = 6 # Special Troops
	second_amount = 50

	special_troops = horse_archers

	hire_cost = 75
	costs_prestige = yes

	maintenance_multiplier = 0.5

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.5
		light_cavalry_offensive = -0.3
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_CAV4 = {
	first_type = 3 # Light Cavalry
	first_amount = 150

	second_type = 6 # Special Troops
	second_amount = 100

	special_troops = horse_archers

	hire_cost = 50

	maintenance_multiplier = 0.3

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.75
		horse_archers_offensive = 0.5
		horse_archers_defensive = 0.75
	}
}

HORDE_RETTYPE_CAV5 = {
	first_type = 3 # Light Cavalry
	first_amount = 200

	second_type = 4 # Heavy Cavalry
	second_amount = 50

	hire_cost = 50

	maintenance_multiplier = 0.3

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		light_cavalry_offensive = 0.25
		light_cavalry_defensive = 0.5
		knights_defensive = 0.25
	}
}

HORDE_RETTYPE_CAV6 = {
	first_type = 3 # Light Cavalry
	first_amount = 100

	second_type = 4 # Heavy Cavalry
	second_amount = 150

	hire_cost = 75

	maintenance_multiplier = 0.3

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		light_cavalry_offensive = 0.25
		light_cavalry_defensive = 0.5
		knights_defensive = 0.25
	}
}

HORDE_RETTYPE_CAV7 = {
	first_type = 6 # Special Troops
	first_amount = 250

	special_troops = horse_archers

	hire_cost = 100

	maintenance_multiplier = 0.3

	potential = {
		is_nomadic = yes
		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		horse_archers_offensive = 0.75
		horse_archers_defensive = 1
	}
}

HORDE_RETTYPE_PAGAN = {
	first_type = 3 # Light Cavalry
	first_amount = 125

	second_type = 6 # Special Troops
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 50
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = pagan_group
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_cavalry_defensive = 0.5
		light_cavalry_offensive = -0.3
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_MUSLIM = {
	first_type = 6 # Special Troops
	first_amount = 125

	second_type = 5 # Archers
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 50
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = muslim
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_offensive = 0.25
		archers_defensive = 0.5
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_CHRISTIAN = {
	first_type = 2 # Pikemen
	first_amount = 125

	second_type = 6 # Special Troops
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 75
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = christian
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		pikemen_defensive = 0.25
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_ZOROASTRIAN = {
	first_type = 1 # Heavy Infantry
	first_amount = 125

	second_type = 6 # Special Troops
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 75
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = zoroastrian_group
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.25
		horse_archers_offensive = 0.25
		horse_archers_defensive = 0.5
	}
}

HORDE_RETTYPE_JEWISH = {
	first_type = 3 # Light Cavalry
	first_amount = 125

	second_type = 1 # Heavy Infantry
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 50
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = jewish_group
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		heavy_infantry_defensive = 0.25
		light_cavalry_defensive = 0.75
	}
}

HORDE_RETTYPE_EASTERN = {
	first_type = 0 # Light Infantry
	first_amount = 125

	second_type = 3 # Light Cavalry
	second_amount = 125

	special_troops = horse_archers

	hire_cost = 50
	costs_piety = yes

	maintenance_multiplier = 0.25

	potential = {
		is_nomadic = yes
		religion_group = indian_group
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		light_infantry_offensive = 0.25
		light_infantry_defensive = 0.5
		light_cavalry_defensive = 0.5
		light_cavalry_offensive = -0.3
	}
}

HORDE_RETTYPE_INDIAN = {
	first_type = 3 # Light Cavalry
	first_amount = 200

	second_type = 6 # Special Troops
	second_amount = 50

	special_troops = war_elephants

	hire_cost = 250

	potential = {
		is_nomadic = yes

		capital_scope = {
			region = world_india
		}

		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		light_cavalry_offensive = 0.25
		light_cavalry_defensive = 0.5
		war_elephants_morale = 0.25
	}
}

HORDE_RETTYPE_DESERT = {
	first_type = 3 # Light Cavalry
	first_amount = 100

	second_type = 6 # Special Troops
	second_amount = 150

	special_troops = camel_cavalry

	hire_cost = 250

	potential = {
		is_nomadic = yes

		capital_scope = {
			terrain = desert
		}

		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		light_cavalry_offensive = 0.25
		light_cavalry_defensive = 0.5
		camel_cavalry_offensive = 0.25
		camel_cavalry_defensive = 0.5
	}
}

HORDE_RETTYPE_EUROPE = {
	first_type = 4 # Heavy Cavalry
	first_amount = 250

	hire_cost = 250

	potential = {
		is_nomadic = yes

		capital_scope = {
			OR = {
				region = world_europe_west
				region = world_europe_south
			}
		}

		ai_can_get_retinues_trigger = yes

		# This stops the Mongol Empire from spending all their money on super-expensive retinues
		NOT = { has_character_modifier = invading_population_halt }
	}

	modifier = {
		knights_offensive = 0.25
		knights_defensive = -0.25
	}
}

# RETTYPE_CUL_HAN = {
# 	first_type = 5 # Archers
# 	first_amount = 250
#
# 	second_type = 2 # Pikemen
# 	second_amount = 100
#
# 	potential = {
# 		culture = han
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_offensive = 0.3
# 		archers_defensive = 0.1
# 		pikemen_offensive = 0.2
# 		pikemen_defensive = 0.3
# 		pikemen_morale = 0.1
# 	}
# }

# RETTYPE_CUL_TIBET = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 300
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 100
#
# 	potential = {
# 		culture_group = tibetan_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_offensive = 0.5
# 		light_infantry_defensive = 0.3
# 		light_infantry_morale = 0.1
# 		light_cavalry_offensive = 0.2
# 		light_cavalry_defensive = 0.2
# 		light_cavalry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_JURCHEN = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 75
#
# 	second_type = 3 # Light Cavalry
# 	second_amount = 175
#
# 	potential = {
# 		culture = jurchen
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_offensive = 0.1
# 		light_cavalry_morale = 0.1
# 		knights_offensive = 0.1
# 		knights_defensive = 0.1
# 	}
# }

# RETTYPE_CUL_ASSYRIAN = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 200
#
# 	potential = {
# 		culture = assyrian
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_defensive = 0.2
# 		heavy_infantry_morale = 0.1
# 	}
# }

# RETTYPE_CUL_COPTIC = {
# 	first_type = 2 # Pikemen
# 	first_amount = 200
#
# 	second_type = 5 # Archers
# 	second_amount = 100
#
# 	potential = {
# 		culture = coptic
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		archers_defensive = 0.3
# 		pikemen_defensive = 0.2
# 	}
# }

# RETTYPE_CUL_HORSE = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 300
#
# 	potential = {
# 		culture_group = horse_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_defensive = 0.75
# 		light_cavalry_morale = 0.75
# 	}
# }

# RETTYPE_CUL_CAT = {
# 	first_type = 0 # Light Infantry
# 	first_amount = 300
#
# 	potential = {
# 		culture_group = cat_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_infantry_morale = 0.25
# 		light_infantry_offensive = 2
# 	}
# }

# RETTYPE_CUL_BEAR = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 300
#
# 	potential = {
# 		culture_group = bear_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_morale = 0.25
# 		heavy_infantry_offensive = 1
# 	}
# }

# RETTYPE_CUL_HEDGEHOG = {
# 	first_type = 2 # Pikemen
# 	first_amount = 300
#
# 	potential = {
# 		culture_group = hedgehog_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		pikemen_morale = 0.25
# 		pikemen_defensive = 1
# 	}
# }

# RETTYPE_CUL_DUCK = {
# 	first_type = 1 # Heavy Infantry
# 	first_amount = 300
#
# 	potential = {
# 		culture_group = duck_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		heavy_infantry_morale = 0.5
# 		heavy_infantry_defensive = 0.5
# 		heavy_infantry_offensive = 0.5
# 	}
# }

# RETTYPE_CUL_DOG = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 150
#
# 	potential = {
# 		culture_group = dog_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		knights_morale = 1
# 		knights_defensive = 0.75
# 	}
# }

# RETTYPE_CUL_ELEPHANT = {
# 	first_type = 6 # Special Troops
# 	first_amount = 100
#
# 	special_troops = war_elephants
#
# 	potential = {
# 		culture_group = elephant_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		war_elephants_offensive = 0.5
# 		war_elephants_defensive = 0.25
# 	}
# }

# RETTYPE_CUL_DRAGON = {
# 	first_type = 4 # Heavy Cavalry
# 	first_amount = 150
#
# 	potential = {
# 		culture_group = dragon_group
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		knights_morale = 1
# 		knights_offensive = 0.75
# 	}
# }

RETTYPE_CUL_OUTREMER = {
	first_type = 4 # Heavy Cavalry
	first_amount = 100

	second_type = 6 # Special Troops
	second_amount = 150

	special_troops = camel_cavalry

	potential = {
		culture = outremer
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		camel_cavalry_offensive = 0.2
		camel_cavalry_morale = 0.1
		knights_offensive = 0.1
		knights_morale = 0.1
	}
}

# RETTYPE_CUL_ARBERIAN = {
# 	first_type = 3 # Light Cavalry
# 	first_amount = 200
#
# 	potential = {
# 		culture = arberian
# 		is_nomadic = no
#		ai_can_get_retinues_trigger = yes
# 	}
#
# 	modifier = {
# 		light_cavalry_defensive = 0.2
# 		light_cavalry_offensive = 0.2
# 		light_cavalry_morale = 0.4
# 	}
# }

RETTYPE_CUL_SAR = {
	first_type = 2 # Pikemen
	first_amount = 200

	second_type = 5 # Archers
	second_amount = 200

	potential = {
		culture = sardinian
		is_nomadic = no
		ai_can_get_retinues_trigger = yes
	}

	modifier = {
		archers_defensive = 0.2
		pikemen_defensive = 0.2
		pikemen_offensive = 0.2
		pikemen_morale = 0.4
	}
}