spriteTypes = {
	spriteType = {
		name = "GFX_bogomilist_vote"
		texturefile = "gfx\\interface\\bogomilist_vote.dds"
	}
	spriteType = {
		name = "GFX_cathar_vote"
		texturefile = "gfx\\interface\\cathar_vote.dds"
	}
	spriteType = {
		name = "GFX_druidic_election_values"
		texturefile = "gfx\\interface\\icon_druidic_suitability.dds"
	}
	spriteType = {
		name = "GFX_hellenic_vote"
		texturefile = "gfx\\interface\\hellenic_vote.dds"
	}
	spriteType = {
		name = "GFX_manichean_vote"
		texturefile = "gfx\\interface\\manichean_vote.dds"
	}
}

