spriteTypes = {
	spriteType = {
		name = "GFX_bogomilist_vote"
		textureFile = "gfx\\interface\\bogomilist_vote.dds"
	}
	spriteType = {
		name = "GFX_cathar_vote"
		textureFile = "gfx\\interface\\cathar_vote.dds"
	}
	spriteType = {
		name = "GFX_druidic_election_values"
		textureFile = "gfx\\interface\\icon_druidic_suitability.dds"
	}
	spriteType = {
		name = "GFX_hellenic_vote"
		textureFile = "gfx\\interface\\hellenic_vote.dds"
	}
	spriteType = {
		name = "GFX_manichaean_vote"
		textureFile = "gfx\\interface\\manichaean_vote.dds"
	}
}

