guiTypes = {
	### CK2Plus vertical event type
	## INFO: Activated by putting "window = EventWindowVertical" in an event's header (where id, picture etc are defined)
	# Keep in mind that you need vertical event pictures to go with this! Those should end with "_VERTICAL" to be easily identifiable.
	windowType = {
		name = "EventWindowVertical"
		backGround = "Background"
		position = { x = -160 y = -280 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_normal_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_vertical_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "title_extension_top"
			spriteType = "GFX_event_normal_extension_top"
			position = { x = 0 y = -35 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 436 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 476 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 516 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 27 y = 47 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_vertical_frame_diplomacy"
			#position = { x = 24 y = 209 }
			position = { x = 215 y = 44 }
			orientation = "UPPER_LEFT"
		}

		### portraits.
		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			#position = { x = 39 y = 174 }
			position = { x = 170 y = 60 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			#position = { x = 31 y = 165 }
			position = { x = 162 y = 51 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			#position = { x = 95 y = 212 }
			position = { x = 226 y = 98 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			#position = { x = 105 y = 196 }
			position = { x = 237 y = 82 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			#position = { x = 91 y = 170 }
			position = { x = 222 y = 51 }
			orientation = "UPPER_LEFT"
		}

		###
		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			#position = { x = 389 y = 174 }
			position = { x = 170 y = 317 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			#position = { x = 381 y = 165 }
			position = { x = 162 y = 308 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			#position = { x = 364 y = 212 }
			position = { x = 226 y = 355 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			#position = { x = 374 y = 196 }
			position = { x = 237 y = 339 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			#position = { x = 441 y = 170 }
			position = { x = 222 y = 316 }
			orientation = "UPPER_LEFT"
		}

		###

		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = -5 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "Description"
			#position = { x = 41 y = 258 }
			position = { x = 265 y = 60 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			#maxWidth = 416
			maxWidth = 200
			maxHeight = 330
			#maxHeight = 140
			format = centre
			fixedSize = yes
		}

		editBoxType = {
			name = "NameEditBox"
			position = { x = 150 y = 320 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22_black"
			borderSize = { x = 4 y = 4 }
			cursor = { x = 4 y = 3 }
			text = "UI_MISSING_TEXT"
			size = { x = 200 y = 40 }
		}

		guiButtonType = {
			name = "random_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 181 y = 358 }
		}

		guiButtonType = {
			name = "parent_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 216 y = 358 }
		}

		guiButtonType = {
			name = "grand_parent_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 251 y = 358 }
		}

		guiButtonType = {
			name = "dynasty_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 286 y = 358 }
		}

		guiButtonType = {
			name = "Message_GoTo"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			position = { x = 79 y = 430 }
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Ok"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			position = { x = 275 y = 430 }
			shortcut = "ENTER"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Settings"
			quadTextureSprite = "GFX_mw_settings"
			position = { x = 446 y = 370 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clickSound = generic_click_04
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 431 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 27 y = 441 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 288 y = 433 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 288 y = 437 }
			size = { x = 195 y = 40 }
			format = right
		}

		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 471 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 27 y = 481 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		OverlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 288 y = 473 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 288 y = 477 }
			size = { x = 193 y = 40 }
			format = right
		}

		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 511 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 27 y = 521 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		OverlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 288 y = 513 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 517 }
			size = { x = 195 y = 40 }
			format = right
		}

		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 551 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 27 y = 561 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		OverlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 288 y = 553 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 557 }
			size = { x = 195 y = 40 }
			format = right
		}
	}
}