spriteTypes = {
	spriteType = {
		name = "GFX_trait_abdicated"
		textureFile = "gfx/new_traits/abdicated.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_absentminded"
		textureFile = "gfx/new_traits/absentminded.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_adopted"
		textureFile = "gfx/new_traits/adopted.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_agile"
		textureFile = "gfx/new_traits/agile.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_alexandrine"
		textureFile = "gfx/new_traits/alexandrine.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_ambidextrous"
		textureFile = "gfx/new_traits/ambidextrous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_antiochene"
		textureFile = "gfx/new_traits/antiochene.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_druid"
		textureFile = "gfx/new_traits/bad_priest_druid.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_beauty"
		textureFile = "gfx/new_traits/rose.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodlust"
		textureFile = "gfx/new_traits/not_dejure_liege.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_calm_voice"
		textureFile = "gfx/new_traits/calm_voice.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_chalc_cardinal"
		textureFile = "gfx/new_traits/chalc_cardinal.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_changeling"
		textureFile = "gfx/new_traits/changeling.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_counterspy"
		textureFile = "gfx/new_traits/counterspy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_court_anarchy"
		textureFile = "gfx/new_traits/court_anarchy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_crowned"
		textureFile = "gfx/new_traits/crowned.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_crowned_by_pope"
		textureFile = "gfx/new_traits/crowned_by_pope.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_cybele"
		textureFile = "gfx/new_traits/cult_of_cybele.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_despoina"
		textureFile = "gfx/new_traits/cult_of_despoina.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_lucifer"
		textureFile = "gfx/new_traits/go_lucifer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_orpheus"
		textureFile = "gfx/new_traits/cult_of_orpheus.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_serapis"
		textureFile = "gfx/new_traits/cult_of_serapis.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cult_of_trophonius"
		textureFile = "gfx/new_traits/cult_of_trophonius.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_customize_ruler"
		textureFile = "gfx/new_traits/abdicated.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_deaf"
		textureFile = "gfx/new_traits/deaf.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dynasty_decadence_low"
		textureFile = "gfx/new_traits/dynasty_decadence_low.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dynasty_decadence_med"
		textureFile = "gfx/new_traits/dynasty_decadence_med.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dynasty_decadence_high"
		textureFile = "gfx/new_traits/dynasty_decadence_high.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_desert_father"
		textureFile = "gfx/new_traits/desert_father.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_desert_mother"
		textureFile = "gfx/new_traits/desert_mother.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable1"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable2"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable3"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable4"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable5"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable6"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable7"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable8"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable9"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dishonorable10"
		textureFile = "gfx/new_traits/dishonorable.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_disinherited"
		textureFile = "gfx/new_traits/disinherited.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_divine_blood"
		textureFile = "gfx/new_traits/divine_blood.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_doctores"
		textureFile = "gfx/new_traits/doctores.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_druid"
		textureFile = "gfx/new_traits/druid.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_juhhal"
		textureFile = "gfx/new_traits/druze_star.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_uqqal"
		textureFile = "gfx/new_traits/druze_star_2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_druze_ajawid"
		textureFile = "gfx/new_traits/druze_star_3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable1"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable2"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable3"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable4"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable5"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable6"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable7"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable8"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable9"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dyn_dishonorable10"
		textureFile = "gfx/new_traits/dynasticstain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_exalted1"
		textureFile = "gfx/new_traits/exalted1.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_exalted2"
		textureFile = "gfx/new_traits/exalted2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_exalted3"
		textureFile = "gfx/new_traits/exalted3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_exalted4"
		textureFile = "gfx/new_traits/exalted4.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_fertile"
		textureFile = "gfx/new_traits/fertile.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_fian"
		textureFile = "gfx/new_traits/fian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_greek_rites"
		textureFile = "gfx/new_traits/greek_rites.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_guelf"
		textureFile = "gfx/new_traits/guelph.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_head1"
		textureFile = "gfx/new_traits/headhunter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_head2"
		textureFile = "gfx/new_traits/headhunter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_head3"
		textureFile = "gfx/new_traits/headhunter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_head4"
		textureFile = "gfx/new_traits/headhunter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_head5"
		textureFile = "gfx/new_traits/livinglegend.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_herbalist"
		textureFile = "gfx/new_traits/herbalist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_holy_crusader"
		textureFile = "gfx/new_traits/holy_crusader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_diwan"
		textureFile = "gfx/new_traits/hurufi_poet.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_a"
		textureFile = "gfx/new_traits/hurufi_mystic_1.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_b"
		textureFile = "gfx/new_traits/hurufi_mystic_2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hurufi_mystic_c"
		textureFile = "gfx/new_traits/hurufi_mystic_3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_iconoclast_rites"
		textureFile = "gfx/new_traits/iconoclast_rites.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_iconoclast_trait"
		textureFile = "gfx/new_traits/iconoclast_trait.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_immortal"
		textureFile = "gfx/new_traits/immortal.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_bureaucrat"
		textureFile = "gfx/new_traits/imperial_courtier2.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_courtier"
		textureFile = "gfx/new_traits/imperial_courtier.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_imperial_guard"
		textureFile = "gfx/new_traits/living_legend.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_imposing"
		textureFile = "gfx/new_traits/imposing.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_kharijite_kafir"
		textureFile = "gfx/traits/bad_priest_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_taus"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_israfel"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_azrael"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_mihael"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_dardael"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_samael"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_koasasa_nurael"
		textureFile = "gfx/new_traits/yazidi_koasasa.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_latin_rites"
		textureFile = "gfx/new_traits/latin_rites.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_learning_druidic_arts"
		textureFile = "gfx/new_traits/learning_druidic_arts.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_lefthanded"
		textureFile = "gfx/new_traits/lefthanded.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_loremaster"
		textureFile = "gfx/new_traits/loremaster.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_lady"
		textureFile = "gfx/new_traits/martial_lady.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_lady_tengri"
		textureFile = "gfx/new_traits/martial_lady_tengri.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_martyr"
		textureFile = "gfx/new_traits/martyr.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_master_warrior"
		textureFile = "gfx/new_traits/master_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		textureFile = "gfx/new_traits/melodious_voice.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_messalian_master"
		textureFile = "gfx/new_traits/perfect_messalian.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minority_culture"
		textureFile = "gfx/new_traits/not_dejure_liege.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_1_age"
		textureFile = "gfx/new_traits/minus1.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_2_age"
		textureFile = "gfx/new_traits/minus2.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_4_age"
		textureFile = "gfx/new_traits/minus4.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_8_age"
		textureFile = "gfx/new_traits/minus8.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_12_age"
		textureFile = "gfx/new_traits/minus12.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_16_age"
		textureFile = "gfx/new_traits/minus16.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_20_age"
		textureFile = "gfx/new_traits/minus20.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_50_age"
		textureFile = "gfx/new_traits/minus50.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_minus_100_age"
		textureFile = "gfx/new_traits/minus100.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_corax"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_nymphus"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_miles"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_leo"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_perses"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_heliodromus"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mystery_mithras_pater"
		textureFile = "gfx/new_traits/mystery_mithras.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_novellani"
		textureFile = "gfx/new_traits/novellani.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_paragon"
		textureFile = "gfx/new_traits/paragon.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_perceptive"
		textureFile = "gfx/new_traits/perceptive.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_perfecti"
		textureFile = "gfx/new_traits/cathar_perfecti.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_pf_loyalist"
		textureFile = "gfx/new_traits/pf_loyalist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_pf_neutral"
		textureFile = "gfx/new_traits/pf_neutral.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_pf_rebel"
		textureFile = "gfx/new_traits/pf_rebel.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_placeholder"
		textureFile = "gfx/new_traits/placeholder.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_poor_warrior"
		textureFile = "gfx/new_traits/poor_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		textureFile = "gfx/new_traits/powerful_voice.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_raider"
		textureFile = "gfx/new_traits/living_legend.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_raider_not_pagan"
		textureFile = "gfx/new_traits/living_legend.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
 		name = "GFX_trait_recognised_by_basileus"
 		textureFile = "gfx/new_traits/recognised_by_basileus.tga"
		noOfFrames = 1
 		noRefCount = yes
 		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_saint"
		textureFile = "gfx/new_traits/saint.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_sandaliati"
		textureFile = "gfx/new_traits/sandaliati.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_scarred_female"
		textureFile = "gfx/new_traits/scarred_female.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_lady_pagan"
		textureFile = "gfx/new_traits/martial_lady_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_shiite_claimant"
		textureFile = "gfx/new_traits/shiite_claimant.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_warrior"
		textureFile = "gfx/new_traits/skilled_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
 		name = "GFX_trait_strong_basileus"
 		textureFile = "gfx/new_traits/strong_basileus.tga"
		noOfFrames = 1
 		noRefCount = yes
 		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tall"
		textureFile = "gfx/new_traits/tall.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tournament_winner"
		textureFile = "gfx/new_traits/tournament_winner.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_teaching_daughter"
		textureFile = "gfx/new_traits/teaching.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_warrior"
		textureFile = "gfx/new_traits/trained_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrant1"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrant2"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrant3"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrant4"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_tyrant5"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_uncrowned"
		textureFile = "gfx/new_traits/uncrowned.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_vestalis"
		textureFile = "gfx/new_traits/vestalis.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
 		name = "GFX_trait_weak_basileus"
 		textureFile = "gfx/new_traits/recognised_by_basileus.tga"
		noOfFrames = 1
 		noRefCount = yes
 		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_wolf_warrior"
		textureFile = "gfx/new_traits/wolf.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		textureFile = "gfx/new_traits/wrymouth.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_yazidi_pilgrim"
		textureFile = "gfx/traits/hajjaj.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_shattered_realm_victim_trait"
		textureFile = "gfx/new_traits/tyrant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexual"
		textureFile = "gfx/new_traits/homosexual_hidden.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_infertile"
		textureFile = "gfx/new_traits/infertile.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	# Various Baby traits - all share the same graphic (yet actually hidden)
	spriteType = {
		name = "GFX_trait_baby_boy_fair"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_boy_tanned"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_boy_dark"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_boy_darker"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_girl_fair"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_girl_tanned"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_girl_dark"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_baby_girl_darker"
		textureFile = "gfx/new_traits/baby.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_crowned_by_vip"
		textureFile = "gfx/new_traits/crowned_by_vip.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_crowned_by_relhead"
		textureFile = "gfx/new_traits/crowned_by_relhead.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_giant"
		textureFile = "gfx/traits/giant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_on_hajj_pagan"
		textureFile = "gfx/new_traits/on_hajj_pagan.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_hajjaj_pagan"
		textureFile = "gfx/new_traits/hajjaj_pagan.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_machas_javelin"
		textureFile = "gfx/new_traits/machas_javelin.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_leader"
		textureFile = "gfx/new_traits/celtic_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_montu"
		texturefile = "gfx/new_traits/montu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_egyptian_leader"
		texturefile = "gfx/new_traits/egyptian_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
