spriteTypes = {
	spriteType = {
		name = "GFX_icon_bogomilist_government"
		textureFile = "gfx\\new_governments\\government_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_icon_bogomilist_imperial_government"
		textureFile = "gfx\\new_governments\\government_icon_imperial_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_icon_imperial_government"
		textureFile = "gfx\\new_governments\\government_icon_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_muslim_imperial_government"
		textureFile = "gfx\\new_governments\\government_icon_muslim_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_western_theocratic_feudal_government"
		textureFile = "gfx\\interface\\government_icon_theocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_western_theocratic_imperial_government"
		textureFile = "gfx\\interface\\government_icon_theocracy.dds"
	}

	#Imperial frames
	spriteType = {
		name = "GFX_charframe_150_imperial"
		textureFile = "gfx\\new_governments\\charframe_150_imperial.tga"
		noOfFrames = 6
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperial"
		textureFile = "gfx\\new_governments\\charframe_100_imperial.tga"
		noOfFrames = 6
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperial"
		textureFile = "gfx\\new_governments\\charframe_75_imperial.tga"
		noOfFrames = 6
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperial"
		textureFile = "gfx\\new_governments\\charframe_50_imperial.tga"
		noOfFrames = 6
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperial"
		textureFile = "gfx\\new_governments\\charframe_34_imperial.tga"
		noOfFrames = 6
		alwaysTransparent = yes
	}
}
