spriteTypes = {
	spriteType = {
		name = "GFX_evt_courtly_love"
		texturefile = "gfx\\event_pictures\courtly_love.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_girl_with_sword"
		texturefile = "gfx\\new_events\girl_with_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grazia"
		texturefile = "gfx\\event_pictures\ladies.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noblewoman"
		texturefile = "gfx\\new_events\noblewoman.tga"
		allwaystransparent = yes
	}
}