spriteTypes = {
	spriteType = {
		name = "GFX_abolish_witan_hardrada"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_abolish_witan_william"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFC_become_king_of_poland_boleslaw"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_bring_children_to_court"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_kingdomofalbania" 
		texturefile = "gfx\\new_decisions\\decision_icon_create_albania.dds" 
	}
	spriteType = {
		name = "GFX_employ_chancellor"
		texturefile = "gfx\\new_decisions\\\decision_icon_employ_diplomat.dds"
	}	
	spriteType = {
		name = "GFX_employ_marshal"
		texturefile = "gfx\\new_decisions\\\decision_icon_employ_marshal.dds"
	}
	spriteType = {
		name = "GFX_employ_spymaster"
		texturefile = "gfx\\new_decisions\\\decision_icon_employ_spymaster.dds"
	}
	spriteType = {
		name = "GFC_extend_claims_boleslaw"
		texturefile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_faction_separatist_war"
		texturefile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_pretender_war"
		texturefile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_sicily_regained"
		texturefile = "gfx/new_decisions/faction_princely.dds"
	}
	spriteType = {
		name = "GFX_summer_fair_0"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
}
