spriteTypes = {
	### Example VERTICAL event pic
	## Info: The new event pics need to be excactly 177x354 pixels in size.
	# They should also carry a "_VERTICAL" suffix, just to differentiate them from the "regular" horizontal pics.
	spriteType = {
		name = "GFX_evt_standing_king_viewing_VERTICAL"
		textureFile = "gfx\\VERTICAL_event_pictures\standing_king_viewing_VERTICAL.tga"
		alwaysTransparent = yes
	}

	### CK2Plus vertical event graphics
	spriteType = {
		name = "GFX_event_vertical_bg"
		textureFile = "gfx\\interface\\event_vertical_bg.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_vertical_frame_diplomacy"
		textureFile = "gfx\\interface\\event_vertical_frame_diplomacy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_vertical_frame_war"
		textureFile = "gfx\\interface\\event_vertical_frame_war.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_vertical_frame_economy"
		textureFile = "gfx\\interface\\event_vertical_frame_economy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_vertical_frame_intrigue"
		textureFile = "gfx\\interface\\event_vertical_frame_intrigue.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_vertical_frame_religion"
		textureFile = "gfx\\interface\\event_vertical_frame_religion.tga"
		alwaysTransparent = yes
	}
}