# Adds "Baby" portraits to all characters between 0 and 2 years of age, overwrites the normal child portraits
spriteTypes = {

	# Boys:

	spriteType = {
		name = "GFX_baby_boy_fair_override"
		textureFile = "gfx/characters/fair_boy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_boy_tanned_override"
		textureFile = "gfx/characters/tanned_boy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_boy_dark_override"
		textureFile = "gfx/characters/dark_boy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_boy_darker_override"
		textureFile = "gfx/characters/darker_boy.dds"
		noOfFrames = 1
	}

	portraitType = {
		name = "PORTRAIT_baby_boy_fair_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_boy_fair
			}
		}

		layer = {
			"GFX_baby_boy_fair_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_boy_tanned_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_boy_tanned
			}
		}

		layer = {
			"GFX_baby_boy_tanned_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_boy_dark_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_boy_dark
			}
		}

		layer = {
			"GFX_baby_boy_dark_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_boy_darker_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_boy_darker
			}
		}

		layer = {
			"GFX_baby_boy_darker_override:p0"
		}
	}

	# Girls:

	spriteType = {
		name = "GFX_baby_girl_fair_override"
		textureFile = "gfx/characters/fair_girl.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_girl_tanned_override"
		textureFile = "gfx/characters/tanned_girl.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_girl_dark_override"
		textureFile = "gfx/characters/dark_girl.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_baby_girl_darker_override"
		textureFile = "gfx/characters/darker_girl.dds"
		noOfFrames = 1
	}

	portraitType = {
		name = "PORTRAIT_baby_girl_fair_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_girl_fair
			}
		}

		layer = {
			"GFX_baby_girl_fair_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_girl_tanned_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_girl_tanned
			}
		}

		layer = {
			"GFX_baby_girl_tanned_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_girl_dark_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_girl_dark
			}
		}

		layer = {
			"GFX_baby_girl_dark_override:p0"
		}
	}
	portraitType = {
		name = "PORTRAIT_baby_girl_darker_overlay"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = baby_girl_darker
			}
		}

		layer = {
			"GFX_baby_girl_darker_override:p0"
		}
	}
}
