spriteTypes = {
	spriteType = {
		name = "GFX_abdicate_rule"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_abolish_witan_hardrada"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_abolish_witan_william"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_become_braedralag"
		texturefile = "gfx\\interface\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFC_become_king_of_poland_boleslaw"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_bring_children_to_court"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_claim_finnmark"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_claim_kola"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_claim_sami"
		texturefile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_come_out_of_hiding_siege"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_first_claim_the_throne_byz"
		texturefile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_create_kingdomofalbania" 
		texturefile = "gfx\\new_decisions\\decision_icon_create_albania.dds" 
	}
	spriteType = {
		name = "GFX_disinherit_child"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_employ_chancellor"
		texturefile = "gfx\\new_decisions\\decision_icon_employ_diplomat.dds"
	}	
	spriteType = {
		name = "GFX_employ_marshal"
		texturefile = "gfx\\new_decisions\\decision_icon_employ_marshal.dds"
	}
	spriteType = {
		name = "GFX_employ_spymaster"
		texturefile = "gfx\\new_decisions\\decision_icon_employ_spymaster.dds"
	}
	spriteType = {
		name = "GFX_expel_haruriyyah"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFC_extend_claims_boleslaw"
		texturefile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_faction_separatist_war"
		texturefile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_pretender_war"
		texturefile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_first_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_form_carolingian_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_give_to_charity"
		texturefile = "gfx\\new_decisions\\decision_icon_charity.tga"
	}
	spriteType = {
		name = "GFX_gone_pagan_zoroastrian"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_celtic_norse"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_baltic_finnic"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_tengri"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_slavic"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_african"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_egyptian"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_judaic"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_hellenic"
		texturefile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_hold_court_faction_meeting"
		texturefile = "gfx\\new_decisions\\faction_court.dds"
	}
	spriteType = {
		name = "GFX_hold_feudal_faction_meeting"
		texturefile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_hold_religious_faction_meeting"
		texturefile = "gfx\\new_decisions\\faction_religious.dds"
	}
	spriteType = {
		name = "GFX_hold_republican_faction_meeting"
		texturefile = "gfx\\new_decisions\\faction_republican.dds"
	}
	spriteType = {
		name = "GFX_imperial_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_imperial_coronation.dds"
	}
	spriteType = {
		name = "GFX_lower_byz_decadence"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_sacrifice"
		texturefile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_miaphysite"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mithras_promotion"
		texturefile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_nhv_begin"
		texturefile = "gfx\\new_decisions\\decision_icon_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_dist_all"
		texturefile = "gfx\\new_decisions\\decision_icon_vassalize_all.dds"
	}
	spriteType = {
		name = "GFX_nhv_dist_barons"
		texturefile = "gfx\\new_decisions\\decision_icon_vassalize_all_barons.dds"
	}
	spriteType = {
		name = "GFX_nhv_end"
		texturefile = "gfx\\new_decisions\\decision_icon_end_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_flag_msh"
		texturefile = "gfx\\new_decisions\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_flag_prov"
		texturefile = "gfx\\new_decisions\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_restart"
		texturefile = "gfx\\new_decisions\\decision_icon_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_unflag_msh"
		texturefile = "gfx\\new_decisions\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_unflag_prov"
		texturefile = "gfx\\new_decisions\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_organise_braedralag"
		texturefile = "gfx\\new_decisions\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFX_organise_herculeans"
		texturefile = "gfx\\new_decisions\\decision_icon_heracles.dds"
	}	
	spriteType = {
		name = "GFX_organise_sacred_band"
		texturefile = "gfx\\new_decisions\\decision_icon_heracles.dds"
	}	
	spriteType = {
		name = "GFX_organise_jomsvikings"
		texturefile = "gfx\\new_decisions\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_1"
		texturefile = "gfx\\new_decisions\\decision_icon_zhayedan.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_2"
		texturefile = "gfx\\new_decisions\\decision_icon_zhayedan.dds"
	}
	spriteType = {
		name = "GFX_papal_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_ransom_all"
		texturefile = "gfx\\new_decisions\\decision_icon_ransom_all.dds"
	}
	spriteType = {
		name = "GFX_ransom_nonvassal"
		texturefile = "gfx\\new_decisions\\decision_icon_ransom_nonvassal.dds"
	}
	spriteType = {
		name = "GFX_rebuild_persepolis"
		texturefile = "gfx\\new_decisions\\decision_icon_rebuild_persepolis.dds"
	}
	spriteType = {
		name = "GFX_reconcile_child"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_100"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_200"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_400"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_600"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_800"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_loan_1000"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_request_byzantine_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_imperial_coronation.dds"
	}
	spriteType = {
		name = "GFX_request_important_prisoners"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_restore_the_themata"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_royal_coronation"
		texturefile = "gfx\\new_decisions\\decision_icon_royal_coronation.dds"
	}
	spriteType = {
		name = "GFX_sicily_regained"
		texturefile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_summer_fair_0"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_take_loan"
		texturefile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_undergo_cleansing_ritual"
		texturefile = "gfx\\new_decisions\\decision_icon_cleansing_ritual.dds"
	}
}
