spriteTypes = {
	spriteType = {
		name = "GFX_plot_become_republic"
		texturefile = "gfx/ambitions/plot_gain_liege_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_discredit_councillor"
		texturefile = "gfx/new_objectives/obj_discredit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_embezzle_from_liege"
		texturefile = "gfx/new_objectives/obj_embezzle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnapping"
		texturefile = "gfx/new_objectives/obj_kidnap.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_plot_fabricate_treason"
		texturefile = "gfx/new_objectives/obj_treason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason_liege"
		texturefile = "gfx/new_objectives/obj_treason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_heresy"
		texturefile = "gfx/new_objectives/obj_heresy_accuse.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_incapable_usurp"
		texturefile = "gfx/ambitions/plot_gain_liege_title.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_liege"
		texturefile = "gfx/new_objectives/obj_kidnap.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_regent"
		texturefile = "gfx/new_objectives/obj_become_regent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_seduce"
		texturefile = "gfx/new_objectives/obj_seduce.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_stir_rebellion"
		texturefile = "gfx/new_objectives/obj_independance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_take_revenge"
		texturefile = "gfx/ambitions/plot_kill_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_usurp_wife"
		texturefile = "gfx/new_objectives/obj_discredit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

