spriteTypes = {
	spriteType = {
		name = "GFX_evt_albania"
		texturefile = "gfx\\new_events\event_picture_albania.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anubis"
		texturefile = "gfx\\new_events\anubis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blood_eagle"
		texturefile = "gfx\\new_events\blood_eagle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_byzantine_throne"
		texturefile = "gfx\\new_events\throneroom_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation"
		texturefile = "gfx\\new_events\royal_coronation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_muslim"
		texturefile = "gfx\\new_events\royal_coronation_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_orthodox"
		texturefile = "gfx\\new_events\royal_coronation_orthodox.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_pagan_group"
		texturefile = "gfx\\new_events\royal_coronation_pagan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_tengri_pagan"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation_tengri_pagan_reformed"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtly_love"
		texturefile = "gfx\\new_events\courtly_love.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders_indian_group"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders_jewish_group"
		texturefile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders_muslim"
		texturefile = "gfx\\event_pictures\\Moorish_riders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders_pagan_group"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders_zoroastrian_group"
		texturefile = "gfx\\event_pictures\\battle_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cult_initiation"
		texturefile = "gfx\\new_events\cult_initiation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_diwan_poetry"
		texturefile = "gfx\\new_events\diwan_poetry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx\\new_events\duel0.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx\\new_events\duel1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx\\new_events\duel2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx\\new_events\duel3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx\\new_events\duel4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx\\new_events\duel5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ecumenical_council"
		texturefile = "gfx\\new_events\ecumenical_council.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_egyptian_marriage"
		texturefile = "gfx\\new_events\egyptian_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_escape_siege"
		texturefile = "gfx\\new_events\escape_siege.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_christian"
		texturefile = "gfx\\new_events\\Banquet_hall_Feast_christian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feast_jewish_group"
		texturefile = "gfx\\new_events\\Banquet_hall_Feast_christian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_girl_with_sword"
		texturefile = "gfx\\new_events\girl_with_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grazia"
		texturefile = "gfx\\new_events\ladies.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\new_events\headhunter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\new_events\headhunter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heresy_defeated"
		texturefile = "gfx\\new_events\heresy_defeated.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic_pride"
		texturefile = "gfx\\new_events\heretic_pride_event.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horus"
		texturefile = "gfx\\new_events\horus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court"
		texturefile = "gfx\\new_events\imperial_court.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_court_muslim"
		texturefile = "gfx\\new_events\imperial_court_muslim.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lollard_heresy"
		texturefile = "gfx\\new_events\lollard_heresy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_martyr"
		texturefile = "gfx\\new_events\martyr.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_messalian_sin"
		texturefile = "gfx\\new_events\messalian_sin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nerthus"
		texturefile = "gfx\\new_events\nerthus.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noblewoman"
		texturefile = "gfx\\new_events\noblewoman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\new_events\\persepolis_built.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\new_events\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\new_events\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\new_events\sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sainthood"
		texturefile = "gfx\\new_events\sainthood.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple"
		texturefile = "gfx\\event_pictures\stone_church_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_aten_pagan"
		texturefile = "gfx\\new_events\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_baltic_pagan"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_baltic_pagan_reformed"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_celtic_pagan"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_celtic_pagan_reformed"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_egyptian_pagan"
		texturefile = "gfx\\new_events\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_finnish_pagan"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_finnish_pagan_reformed"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_german_pagan"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_german_pagan_reformed"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_hellenic_pagan"
		texturefile = "gfx\\new_events\roman_great_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_indian_group"
		texturefile = "gfx\\event_pictures\roi_large_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_jewish_group"
		texturefile = "gfx\\event_pictures\synagogue_soa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_mesoamerican_group"
		texturefile = "gfx\\new_events\aztec_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_muslim"
		texturefile = "gfx\\event_pictures\Hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_norse_pagan"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_norse_pagan_reformed"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_orthodox"
		texturefile = "gfx\\event_pictures\Orthodox_icon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_pagan"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_slavic_pagan"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_slavic_pagan_reformed"
		texturefile = "gfx\\new_events\norse_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_tengri_pagan"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_tengri_pagan_reformed"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_west_african_pagan"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_west_african_reformed"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_zun_pagan"
		texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_temple_zun_pagan_reformed"
		texturefile = "gfx\\event_pictures\sun_temple_cm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tournament_gallery"
		texturefile = "gfx\\new_events\jousting_gallery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yazidi"
		texturefile = "gfx\\new_events\yazidi_pilgrimage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zhayedan"
		texturefile = "gfx\\new_events\zhayedan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroaster"
		texturefile = "gfx\\new_events\zoroaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_kilim"
		texturefile = "gfx\\event_pictures\market_kilim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_berber_pagan_gambling"
		texturefile = "gfx\\event_pictures\berber_pagan_gambling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_berber_pagan_child"
		texturefile = "gfx\\event_pictures\berber_pagan_child.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_settle_iceland"
		texturefile = "gfx\\new_events\settle_iceland.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_law_rock"
		texturefile = "gfx\\new_events\law_rock.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_iceland_discovered"
		texturefile = "gfx\\new_events\iceland_discovered.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_failed_crusade"
		texturefile = "gfx\\event_pictures\failed_crusade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_religions_revival"
		texturefile = "gfx\\new_events\ancient_religions_revival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_christian_trade"
		texturefile = "gfx\\new_events\christian_trade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_give_money"
		texturefile = "gfx\\new_events\money_purse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_game_over"
		texturefile = "gfx\\new_events\game_over.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_german_edict"
		texturefile = "gfx\\new_events\imperial_german_edict.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_avesta"
		texturefile = "gfx\\new_events\avesta_book.tga"
		allwaystransparent = yes
	}
}
