spriteTypes = {
	spriteType = {
		name = "GFX_bring_children_to_court"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_request_legit_for_son"
		texturefile = "gfx\\new_decisions\\decision_icon_bastardlegit.dds"
	}
	spriteType = {
		name = "GFX_reveal_plots_dec"
		texturefile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
}