spriteTypes = {
	spriteType = {
		name = "GFX_icon_bogomilist_government"
		texturefile = "gfx\\new_governments\\government_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_icon_imperial_government"
		texturefile = "gfx\\new_governments\\government_icon_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_muslim_imperial_government"
		texturefile = "gfx\\new_governments\\government_icon_muslim_imperial.dds"
	}
	
	#Imperial frames
	spriteType = {
		name = "GFX_charframe_150_imperial"
		texturefile = "gfx\\new_governments\\charframe_150_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperial"
		texturefile = "gfx\\new_governments\\charframe_100_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperial"
		texturefile = "gfx\\new_governments\\charframe_75_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperial"
		texturefile = "gfx\\new_governments\\charframe_50_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperial"
		texturefile = "gfx\\new_governments\\charframe_34_imperial.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
