spriteTypes = {
	spriteType = {
		name = "GFX_faction_pretender"
		textureFile = "gfx/ambitions/plot_claimant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_separatist"
		textureFile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_court"
		textureFile = "gfx/new_decisions/faction_court.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_prosperity"
		textureFile = "gfx/new_decisions/faction_republican.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_glory"
		textureFile = "gfx/new_decisions/faction_princely.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_religious"
		textureFile = "gfx/new_decisions/faction_religious2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_faction_tradition"
		textureFile = "gfx/new_decisions/faction_religious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}

