spriteTypes = {
	spriteType = {
		name = "GFX_faction_pretender"
		texturefile = "gfx/ambitions/plot_claimant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_separatist"
		texturefile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_feudal_emperor"
		texturefile = "gfx/new_decisions/faction_princely.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_feudal_king"
		texturefile = "gfx/new_decisions/faction_princely.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_feudal_duke"
		texturefile = "gfx/new_decisions/faction_princely.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_faction_court_emperor"
		texturefile = "gfx/new_decisions/faction_court.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_faction_court_king"
		texturefile = "gfx/new_decisions/faction_court.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_court_duke"
		texturefile = "gfx/new_decisions/faction_court.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_religious_emperor"
		texturefile = "gfx/new_decisions/faction_religious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_religious_king"
		texturefile = "gfx/new_decisions/faction_religious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_religious_duke"
		texturefile = "gfx/new_decisions/faction_religious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_faction_republican_emperor"
		texturefile = "gfx/new_decisions/faction_republican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_republican_king"
		texturefile = "gfx/new_decisions/faction_republican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_republican_duke"
		texturefile = "gfx/new_decisions/faction_republican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}

