spriteTypes = {
	spriteType = {
		name = "GFX_abdicate_rule"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_abolish_witan_hardrada"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_abolish_witan_william"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_adopt_feudalism_pagan"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_adopt_republicanism_pagan"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
#	spriteType = {
#		name = "GFX_become_braedralag"
#		textureFile = "gfx\\interface\\decision_icon_berserker.dds"
#	}
	spriteType = {
		name = "GFC_become_king_of_poland_boleslaw"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_begin_formalize_bogomilist_church"
		textureFile = "gfx\\new_decisions\\decision_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_bring_children_to_court"
		textureFile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_byz_suppress_paulicians"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_iconoclast.dds"
	}
	spriteType = {
		name = "GFX_call_up_republic"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_cathar_adoption"
		textureFile = "gfx\\new_decisions\\decision_icon_bastardlegit.dds"
	}
	spriteType = {
		name = "GFX_cathar_consolamentum"
		textureFile = "gfx\\new_decisions\\decision_icon_cleansing_ritual.dds"
	}
	spriteType = {
		name = "GFX_church_of_st_bogomil"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_claim_finnmark"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_claim_caliphate"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_claim_caliphate"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_create_ibadi_caliphate"
		textureFile = "gfx\\interface\\decision_create_ibadi_caliphate.dds"
	}
	spriteType = {
		name = "GFX_create_zikri_caliphate"
		textureFile = "gfx\\interface\\decision_create_ibadi_caliphate.dds"
	}
	spriteType = {
		name = "GFX_create_kharijite_caliphate"
		textureFile = "gfx\\interface\\decision_create_ibadi_caliphate.dds"
	}
	spriteType = {
		name = "GFX_create_druze_caliphate"
		textureFile = "gfx\\interface\\decision_create_ibadi_caliphate.dds"
	}
	spriteType = {
		name = "GFX_create_hurufi_caliphate"
		textureFile = "gfx\\interface\\decision_create_ibadi_caliphate.dds"
	}
	spriteType = {
		name = "GFX_claim_high_king"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_claim_kola"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_claim_sami"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_come_out_of_hiding_siege"
		textureFile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_claim_the_imperial_throne"
		textureFile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_bulgarian"
		textureFile = "gfx\\new_decisions\\decision_icon_embrace_bulgarian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_culture"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_capital_religion"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_city_vassal"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_theocracy_vassal"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_icelandic"
		textureFile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_roman"
		textureFile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_create_bogomilist_patriarch"
		textureFile = "gfx\\new_decisions\\decision_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_create_cathar_papacy"
		textureFile = "gfx\\new_decisions\\decision_icon_cathar_heresy.dds"
	}
	spriteType = {
		name = "GFX_create_iconoclast_patriarch"
		textureFile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_create_kingdomofalbania"
		textureFile = "gfx\\new_decisions\\decision_icon_create_albania.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_aegyptus"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_africa"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_phrygia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_britannia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_caledonia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_gallia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_germania"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_hibernia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_hispania"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_illyricum"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_italia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_macedonia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_mauretania"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_mesopotamia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_pontus"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_syria_palaestina"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_thracia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_viennensis"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_pannonia_dacia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_armenia"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_create_provincia_sardinia_corsica"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_disinherit_child"
		textureFile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_army_of_light"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_army_of_lucifer"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_braedralag"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_fianna"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_gwydion"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_harii"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_of_saint_mark"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_order_of_saint_blaise"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_druze_pact_of_time"
		textureFile = "gfx\\new_decisions\\decision_icon_druze.tga"
	}
	spriteType = {
		name = "GFX_enforce_chalcedon"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_enforce_ephesus"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_expel_army_of_light"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_army_of_lucifer"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_braedralag"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_fianna"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_gwydion"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_harii"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_haruriyyah"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_of_saint_mark"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_order_of_saint_blaise"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_extend_claims_boleslaw"
		textureFile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_faction_begin_civil_war"
		textureFile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_prepare"
		textureFile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_religious_prepare"
		textureFile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_religious_ultimatum"
		textureFile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_send_ultimatum"
		textureFile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_separatist_war"
		textureFile = "gfx\\new_decisions\\decision_revolt.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_prepare"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_prepare"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_prepare"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_prepare"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_first_coronation"
		textureFile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_form_brandenburg"
		textureFile = "gfx\\new_decisions\\obj_be_king.dds"
	}
	spriteType = {
		name = "GFX_form_carolingian_empire"
		textureFile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_form_great_britain"
		textureFile = "gfx\\new_decisions\\decision_icon_form_gb.dds"
	}
	spriteType = {
		name = "GFX_force_formalize_bogomilist_church"
		textureFile = "gfx\\new_decisions\\decision_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_formalize_bogomilist_church"
		textureFile = "gfx\\new_decisions\\decision_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_give_to_charity"
		textureFile = "gfx\\new_decisions\\decision_icon_charity.tga"
	}
	spriteType = {
		name = "GFX_gone_pagan_zoroastrian"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_celtic_norse"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_baltic_finnic"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_tengri"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_slavic"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_african"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_egyptian"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_judaic"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_hellenic"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_gone_pagan_zun"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_hire_assassin_count"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_hire_assassin_duke"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_hire_assassin_emperor"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_hire_assassin_king"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_hire_assassin_nonruler"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_hold_court_faction_meeting"
		textureFile = "gfx\\new_decisions\\faction_court.dds"
	}
	spriteType = {
		name = "GFX_hold_glory_faction_meeting"
		textureFile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_hold_prosperity_faction_meeting"
		textureFile = "gfx\\new_decisions\\faction_republican.dds"
	}
	spriteType = {
		name = "GFX_hold_tradition_faction_meeting"
		textureFile = "gfx\\new_decisions\\faction_religious.dds"
	}
	spriteType = {
		name = "GFX_hurufi_omens"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_hurufi_study1"
		textureFile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_hurufi_study2"
		textureFile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_hurufi_study3"
		textureFile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_hurufi_write_epic_poem"
		textureFile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_irminsul_reborn"
		textureFile = "gfx\\interface\\decision_icon_build_third_temple.dds"
	}
	spriteType = {
		name = "GFX_journey_of_nerthus"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_imperial_coronation"
		textureFile = "gfx\\new_decisions\\decision_icon_imperial_coronation.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_gluttonous"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_greed"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_slothful"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_arbitrary"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_cynical"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_cynical"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_drunkard"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_hedonist"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_decadent"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_kafir_clear_name"
		textureFile = "gfx\\new_decisions\\decision_icon_sunni_heresy.dds"
	}
	spriteType = {
		name = "GFX_lollard_renounce_vows"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_lollard_translate_bible"
		textureFile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_lower_imperial_decadence"
		textureFile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_sacrifice"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_manichean_choose_patron_deity"
		textureFile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_manichean_create_leader"
		textureFile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_manichean_patronize_art"
		textureFile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_mazdaki_choose_patron_deity"
		textureFile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_mazdaki_restore_priesthood"
		textureFile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism_miaphysite"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_messalian_abandon_prayers"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_messalian_become_master"
		textureFile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_messalian_choose_patron_saint"
		textureFile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_messalian_expel_daemon"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_messalian_join_cult_of_lucifer"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_miaphysite_desert_father"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_miaphysite_embrace_alexandrine"
		textureFile = "gfx\\new_decisions\\decision_icon_embrace_alexandria_school.dds"
	}
	spriteType = {
		name = "GFX_miaphysite_embrace_antiochene"
		textureFile = "gfx\\new_decisions\\decision_icon_embrace_antioch_school.dds"
	}
	spriteType = {
		name = "GFX_miaphysite_repudiate_chalcedon"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_mithras_promotion"
		textureFile = "gfx\\new_decisions\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_nestorian_repudiate_ephesus"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_nhv_begin"
		textureFile = "gfx\\new_decisions\\decision_icon_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_dist_all"
		textureFile = "gfx\\new_decisions\\decision_icon_vassalize_all.dds"
	}
	spriteType = {
		name = "GFX_nhv_dist_barons"
		textureFile = "gfx\\new_decisions\\decision_icon_vassalize_all_barons.dds"
	}
	spriteType = {
		name = "GFX_nhv_end"
		textureFile = "gfx\\new_decisions\\decision_icon_end_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_flag_msh"
		textureFile = "gfx\\new_decisions\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_flag_prov"
		textureFile = "gfx\\new_decisions\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_restart"
		textureFile = "gfx\\new_decisions\\decision_icon_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_unflag_msh"
		textureFile = "gfx\\new_decisions\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_nhv_unflag_prov"
		textureFile = "gfx\\new_decisions\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_observe_bema_feast"
		textureFile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_organise_army_of_light"
		textureFile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_organise_army_of_lucifer"
		textureFile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_organize_bogomilist_church"
		textureFile = "gfx\\new_decisions\\decision_icon_bogomilist.dds"
	}
	spriteType = {
		name = "GFX_organise_braedralag"
		textureFile = "gfx\\new_decisions\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFX_organise_harii"
		textureFile = "gfx\\new_decisions\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFX_organise_herculeans"
		textureFile = "gfx\\new_decisions\\decision_icon_heracles.dds"
	}
	spriteType = {
		name = "GFX_organise_sacred_band"
		textureFile = "gfx\\new_decisions\\decision_icon_heracles.dds"
	}
	spriteType = {
		name = "GFX_organise_jomsvikings"
		textureFile = "gfx\\new_decisions\\decision_icon_berserker.dds"
	}
	spriteType = {
		name = "GFX_organise_knights_of_saint_mark"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_1"
		textureFile = "gfx\\new_decisions\\decision_icon_zhayedan.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_2"
		textureFile = "gfx\\new_decisions\\decision_icon_zhayedan.dds"
	}
	spriteType = {
		name = "GFX_papal_coronation"
		textureFile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_plot_usurp_wife_decision"
		textureFile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_prove_strong_basileus"
		textureFile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_raise_zealot_units"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_ransom_all"
		textureFile = "gfx\\new_decisions\\decision_icon_ransom_all.dds"
	}
	spriteType = {
		name = "GFX_ransom_nonvassal"
		textureFile = "gfx\\new_decisions\\decision_icon_ransom_nonvassal.dds"
	}
	spriteType = {
		name = "GFX_rebuild_persepolis"
		textureFile = "gfx\\new_decisions\\decision_icon_rebuild_persepolis.dds"
	}
	spriteType = {
		name = "GFX_reclaim_titles_divorce"
		textureFile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_recruit_faction_member"
		textureFile = "gfx\\interface\\decision_icon_help_liege_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_reconcile_child"
		textureFile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_reign_ancients"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_repay_loan"
		textureFile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_request_byzantine_coronation"
		textureFile = "gfx\\new_decisions\\decision_icon_imperial_coronation.dds"
	}
	spriteType = {
		name = "GFX_request_important_prisoners"
		textureFile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_restore_court_order"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_restore_the_themata"
		textureFile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_royal_coronation"
		textureFile = "gfx\\new_decisions\\decision_icon_royal_coronation.dds"
	}
	spriteType = {
		name = "GFX_seek_ancient_knowledge"
		textureFile = "gfx\\new_decisions\\decision_icon_gone_pagan.dds"
	}
	spriteType = {
		name = "GFX_setup_schism"
		textureFile = "gfx\\new_decisions\\decision_icon_setup_schism.dds"
	}
	spriteType = {
		name = "GFX_shattered_realm"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_shattered_realm_custom"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_sicily_regained"
		textureFile = "gfx\\new_decisions\\faction_princely.dds"
	}
	spriteType = {
		name = "GFX_start_cadet_branch"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_start_dynasty_decadence"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_start_dynasty_king"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_summer_fair_0"
		textureFile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_take_carpathia"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_take_loan"
		textureFile = "gfx\\new_decisions\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_undergo_cleansing_ritual"
		textureFile = "gfx\\new_decisions\\decision_icon_cleansing_ritual.dds"
	}
	spriteType = {
		name = "GFX_unite_christianity"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_use_spy_network_1"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_use_spy_network_2"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_use_spy_network_3"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_use_spy_network_4"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_use_spy_network_5"
		textureFile = "gfx\\new_decisions\\decision_icon_exposeplot.dds"
	}
	spriteType = {
		name = "GFX_usurp_husband"
		textureFile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_vassalize_manichean_leader"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
	}
	spriteType = {
		name = "GFX_vassalize_paulician_patriarch"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_iconoclast.dds"
	}
	spriteType = {
		name = "GFX_vassalize_religion_head"
		textureFile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_waldensian_choose_path"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_waldensian_charity"
		textureFile = "gfx\\new_decisions\\decision_icon_charity.tga"
	}
	spriteType = {
		name = "GFX_waldensian_hospital"
		textureFile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_yazidi_peacock_feast"
		textureFile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_yazidi_pilgrimage"
		textureFile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_yazidi_renounce_heresy"
		textureFile = "gfx\\new_decisions\\decision_icon_yazidi.dds"
	}
	spriteType = {
		name = "GFX_setup_ancient_religions"
		textureFile = "gfx\\new_decisions\\setup_ancient_religions.dds"
	}
	spriteType = {
		name = "GFX_call_aztec_reinforcements"
		textureFile = "gfx\\new_decisions\\vanilla_aztecs.dds"
	}
	spriteType = {
		name = "GFX_setup_vanilla_empires"
		textureFile = "gfx\\new_decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_setup_unified_germans"
		textureFile = "gfx\\new_decisions\\decision_icon_unified_germans.dds"
	}
	spriteType = {
		name = "GFX_convert_to_imperial_german"
		textureFile = "gfx\\new_decisions\\decision_icon_unified_germans.dds"
	}
	spriteType = {
		name = "GFX_convert_vassals_to_imperial_german"
		textureFile = "gfx\\new_decisions\\decision_icon_unified_germans.dds"
	}
	spriteType = {
		name = "GFX_setup_gender_equality"
		textureFile = "gfx\\new_decisions\\decision_icon_gender_equality.dds"
	}
	spriteType = {
		name = "GFX_collapse_provincia_decisions"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_expand_provincia_decisions"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_celebrate_nowruz"
		textureFile = "gfx\\new_decisions\\decision_icon_sabzeh.dds"
	}
	spriteType = {
		name = "GFX_convert_to_united_italian"
		textureFile = "gfx\\new_decisions\\decision_icon_unified_italians.dds"
	}
	spriteType = {
		name = "GFX_convert_vassals_to_united_italian"
		textureFile = "gfx\\new_decisions\\decision_icon_unified_italians.dds"
	}
	spriteType = {
		name = "GFX_declare_valencian_kingdom"
		textureFile = "gfx\\new_decisions\\decision_icon_create_valencia.dds"
	}
	spriteType = {
		name = "GFX_create_macedon_kingdom"
		textureFile = "gfx\\new_decisions\\decision_icon_create_macedon.dds"
	}
	spriteType = {
		name = "GFX_form_greater_israel"
		textureFile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_convert_to_israelite"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_judaism"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_observe_yom_kippur"
		textureFile = "gfx\\new_decisions\\decision_icon_yom_kippur.dds"
	}
	spriteType = {
		name = "GFX_go_on_hajj_pagan"
		textureFile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_convert_hellenic_branch"
		textureFile = "gfx\\new_decisions\\decision_icon_hellenic_branch.dds"
	}
	spriteType = {
		name = "GFX_claim_eastern_roman_empire"
		textureFile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_claim_western_roman_empire"
		textureFile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_bektashi"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_assassins"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	# CK2Plus_employment_decisions
	spriteType = {
		name = "GFX_employ_chancellor"
		textureFile = "gfx\\new_decisions\\decision_icon_employ_diplomat.dds"
	}
	spriteType = {
		name = "GFX_employ_marshal"
		textureFile = "gfx\\new_decisions\\decision_icon_employ_marshal.dds"
	}
	spriteType = {
		name = "GFX_employ_spymaster"
		textureFile = "gfx\\new_decisions\\decision_icon_employ_spymaster.dds"
	}
	spriteType = {
		name = "GFX_employ_treasurer"
		textureFile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_employ_lord_spiritual"
		textureFile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_commander"
		textureFile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_present_debutant"
		textureFile = "gfx\interface\decision_icon_present_debutante.dds"
	}
}
