spriteTypes = {
	spriteType = {
		name = "GFX_evt_albania"
		texturefile = "gfx\\new_events\event_picture_albania.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtly_love"
		texturefile = "gfx\\new_events\courtly_love.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_egyptian_marriage"
		texturefile = "gfx\\new_events\egyptian_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_girl_with_sword"
		texturefile = "gfx\\new_events\girl_with_sword.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grazia"
		texturefile = "gfx\\new_events\ladies.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_headhunter"
		texturefile = "gfx\\new_events\headhunter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noblewoman"
		texturefile = "gfx\\new_events\noblewoman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\new_events\\persepolis_built.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\new_events\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\new_events\pyramid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\new_events\sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tournament_gallery"
		texturefile = "gfx\\new_events\jousting_gallery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zhayedan"
		texturefile = "gfx\\new_events\zhayedan.tga"
		allwaystransparent = yes
	}
}