spriteTypes = {

	spriteType = {
		name = "GFX_combat_bg"
		textureFile = "gfx\\interface\\combat_bg.dds"
		transparenceCheck = yes
	}
	spriteType = {
		name = "GFX_combat_open_flank"
		textureFile = "gfx\\interface\\combat_open_flank.dds"
		transparenceCheck = yes
	}
	spriteType = {
		name = "GFX_combat_siege_bg"
		textureFile = "gfx\\interface\\combat_siege_bg.dds"
		transparenceCheck = yes
	}
	spriteType = {
		name = "GFX_combat_rip_icon"
		textureFile = "gfx\\interface\\combat_rip_icon.dds"
	}
	spriteType = {
		name = "GFX_combat_siege_tactic_strip"
		textureFile = "gfx\\interface\\combat_siege_tactic_strip.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_combat_tactic_strip"
		textureFile = "gfx\\interface\\combat_tactic_strip.dds"
		noOfFrames = 21
	}
	spriteType = {
		name = "GFX_combat_tactic_countdown_strip"
		textureFile = "gfx\\interface\\combat_tactic_countdown_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_combat_modifier_strip"
		textureFile = "gfx\\interface\\combat_modifier_strip.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_combat_modifier_small_strip"
		textureFile = "gfx\\interface\\combat_modifier_small_strip.dds"
		noOfFrames = 4
	}
	progressbartype = {
		name = "GFX_combat_siege_morale"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_siege_morale1.dds"
		textureFile2 = "gfx\\interface\\combat_siege_morale2.dds"
		size = { x = 221 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_combat_noflank"
		textureFile = "gfx\\interface\\combat_noflank.dds"
	}
	spriteType = {
		name = "GFX_combat_melee_up"
		textureFile = "gfx\\interface\\combat_melee_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_melee_down"
		textureFile = "gfx\\interface\\combat_melee_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_skirmish_up"
		textureFile = "gfx\\interface\\combat_skirmish_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_skirmish_down"
		textureFile = "gfx\\interface\\combat_skirmish_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_follow_up"
		textureFile = "gfx\\interface\\combat_follow_up.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_follow_down"
		textureFile = "gfx\\interface\\combat_follow_down.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_combat_retreat_up"
		textureFile = "gfx\\interface\\combat_retreat_up.dds"
	}
	spriteType = {
		name = "GFX_combat_retreat_down"
		textureFile = "gfx\\interface\\combat_retreat_down.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_mountains"
		textureFile = "gfx\\interface\\combat_terrain_mountains.dds"
	}

	progressbartype = {
		name = "GFX_combat_flank_morale"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_1.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_2.dds"
		size = { x = 82 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_combat_terrain_coniferous_forest"
		textureFile = "gfx\\interface\\combat_terrain_coniferous.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_decidious_forest"
		textureFile = "gfx\\interface\\combat_terrain_decidious.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_desert"
		textureFile = "gfx\\interface\\combat_terrain_desert.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_farmland"
		textureFile = "gfx\\interface\\combat_terrain_farmland.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_jungle"
		textureFile = "gfx\\interface\\combat_terrain_jungle.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_marsh"
		textureFile = "gfx\\interface\\combat_terrain_marsh.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_plains"
		textureFile = "gfx\\interface\\combat_terrain_plains.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_steppe"
		textureFile = "gfx\\interface\\combat_terrain_steppe.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_arctic"
		textureFile = "gfx\\interface\\combat_terrain_arctic.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_savanna"
		textureFile = "gfx\\interface\\combat_terrain_savanna.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_farmlands"
		textureFile = "gfx\\interface\\combat_terrain_farmlands.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_forest"
		textureFile = "gfx\\interface\\combat_terrain_forrest.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_hills"
		textureFile = "gfx\\interface\\combat_terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_attritionicon"
		textureFile = "gfx\\interface\\attrition_icon.tga"
	}
	spriteType = {
		name = "GFX_narrow_flank"
		textureFile = "gfx\\interface\\combat_narrow_flank.dds"
	}

}
