guiTypes = {

	windowType = {
		name = "domestic_law"
		backGround = ""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upSound = click

		iconType = {
			name = "laws_bg"
			spriteType = "GFX_laws_bg"
			position = { x = 0 y = -98 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "law_scroll_bg"
			spriteType = "GFX_law_entry_scroll_bg"
			position = { x = 26 y = 194 }
		}

		iconType = {
			name = "repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x = 9 y = -56 }
		}

		iconType = {
			name = "repover_laws_1"
			spriteType = "GFX_repover_laws_1"
			position = { x = 9 y = 182 }
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 515 y = -84 }
			quadTextureSprite = "GFX_main_close_button"
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "LAW"
			maxWidth = 232
			maxHeight = 24
			fixedSize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "LAW"
			maxWidth = 232
			maxHeight = 24
			fixedSize = yes
			format = centre
		}

		iconType = {
			name = "vote_strip_bg"
			spriteType = "GFX_vote_strip_bg"
			position = { x = 60 y = 125 }
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "titles_box"
			position = { x = 38 y = 79 }
			size = { x = 410 y = 32 }
			format = left
			spacing = 0
		}

		instantTextBoxType = {
			name = "label_laws"
			position = { x = 100 y = 49 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 4 y = 0 }
			text = "LAWS"
			maxWidth = 356
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = {
			name = "label_voting_status"
			position = { x = 70 y = 130 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 432
			fixedSize = yes
			maxHeight = 20
			format = left
		}

		guiButtonType = {
			name = "goto_nosayers"
			quadTextureSprite = "GFX_laws_goto_nosayers"
			position = { x = 471 y = 125 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "cancel_current_voting"
			quadTextureSprite = "GFX_laws_cancel_voting"
			position = { x = 447 y = 125 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
			pdx_tooltip = "CANCEL_LAW_VOTE"
		}

		guiButtonType = {
			name = "accept_current_voting"
			quadTextureSprite = "GFX_laws_accept_voting"
			position = { x = 447 y = 125 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "oppose_current_voting"
			quadTextureSprite = "GFX_laws_cancel_voting"
			position = { x = 423 y = 125 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		windowType = {
			name = "tabs_window"
			backGround = ""
			position = { x = 17 y = 150 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType = {
				name = "tab_inheritance"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_laws_tab_button"
				orientation = "UPPER_LEFT"
				clickSound = character_view_click
				pdx_tooltip = INHERITANCE_TAB
				pdx_tooltip_delayed = INHERITANCE_TAB_DELAYED
			}

			iconType = {
				name = "inheritance_icon"
				spriteType = "GFX_inheritance_icon"
				position = { x = 100 y = 8 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "tab_inheritance_text"
				position = { x = 0 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_TAB_INHERITANCE"
				maxWidth = 130
				maxHeight = 32
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "tab_realm"
				position = { x = 130 y = 0 }
				quadTextureSprite = "GFX_laws_tab_button"
				orientation = "UPPER_LEFT"
				clickSound = character_view_click
				pdx_tooltip = REALM_TAB
				pdx_tooltip_delayed = REALM_TAB_DELAYED
			}

			iconType = {
				name = "realm_icon"
				spriteType = "GFX_council_icon"
				position = { x = 229 y = 7 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "tab_realm_text"
				position = { x = 130 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_TAB_REALM"
				maxWidth = 130
				maxHeight = 32
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "tab_obligations"
				position = { x = 260 y = 0 }
				quadTextureSprite = "GFX_laws_tab_button"
				orientation = "UPPER_LEFT"
				clickSound = character_view_click
				pdx_tooltip = OBLIGATIONS_TAB
				pdx_tooltip_delayed = OBLIGATIONS_TAB_DELAYED
			}

			iconType = {
				name = "obligations_icon"
				spriteType = "GFX_obligations_icon"
				position = { x = 362 y = 8 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "tab_obligations_text"
				position = { x = 260 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_TAB_OBLIGATIONS"
				maxWidth = 130
				maxHeight = 32
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "tab_council"
				position = { x = 390 y = 0 }
				quadTextureSprite = "GFX_laws_tab_button"
				orientation = "UPPER_LEFT"
				clickSound = character_view_click
				pdx_tooltip = COUNCIL_LAW_TAB
				pdx_tooltip_delayed = COUNCIL_LAW_TAB_DELAYED
			}

			iconType = {
				name = "council_icon"
				spriteType = "GFX_realm_icon"
				position = { x = 488 y = 7 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "tab_council_text"
				position = { x = 390 y = 12 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_TAB_COUNCIL"
				maxWidth = 130
				maxHeight = 32
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
			}
		}

		windowType = {
		name = "inheritance_view"
		backGround = ""
		position = { x = 0 y = 185 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

			iconType = {
				name = "laws_flavor_bg"
				spriteType = "GFX_laws_flavor_bg"
				position = { x = 50 y = 295 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "laws_flavor_frame"
				spriteType = "GFX_law_inheritance_frame"
				position = { x = 49 y = 294 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "laws_entry_bg5"
				spriteType = "GFX_laws_entry_bg5"
				position = { x = 44 y = 100 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "law_inheritance_frame_2"
				spriteType = "GFX_law_inheritance_frame_2"
				position = { x = 48 y = 132 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "name_banner"
				spriteType = "GFX_messagesettings_listbutton_2"
				position = { x = 27 y = 24 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "law_text_bg"
				spriteType = "GFX_law_text_bg"
				position = { x = 53 y = 400 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "laws_flavor_text_shadow"
				position = { x = 62 y = 401 }
				format = left
				font = "vic_36_black"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				maxWidth = 455
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "laws_flavor_text"
				position = { x = 60 y = 400 }
				format = left
				font = "vic_36"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				maxWidth = 455
				maxHeight = 20
			}

			instantTextBoxType = {
				name = "label_succession_law"
				position = { x = 138 y = 28 }
				format = left
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				maxWidth = 230
				maxHeight = 20
			}

			guiButtonType = {
				name = "nominate_successor"
				quadTextureSprite = "GFX_elective_nominate_button"
				position = { x = 413 y = 8 }
				#buttonFont = "vic_18"
				#buttonText = "NOMINATE_SUCCESSOR"
				clickSound = generic_click_04
			}

			guiButtonType = {
				name = "view_electors"
				quadTextureSprite = "GFX_elective_elector_list_button"
				position = { x = 452 y = 8 }
				#buttonFont = "vic_18"
				#buttonText = "ELECTORS"
				clickSound = generic_click_04
			}

			### HEIR

			guiButtonType = {
				name = "heir_portrait"
				quadTextureSprite = "GFX_char_75"
				position = { x = 60 y = 25 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "heir_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x = 51 y = 16 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "heir_portrait_status"
				spriteType = "GFX_overlay_char_status_75"
				position = { x = 61 y = 21 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "heir_portrait_relation"
				spriteType = "GFX_overlay_char_relation_75"
				position = { x = 111 y = 21 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = { x = 30 y = 107 }
				name = "heir_label"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 100
				maxHeight = 20
				text = "LABEL_HEIR"
				orientation = "UPPER_LEFT"
				format = centre
				fixedSize = yes
			}

			iconType = {
				name = "laws_elective_supporters_bg"
				spriteType = "GFX_laws_elective_supporters_bg"
				position = { x = 110 y = 75 }
			}

			instantTextBoxType = {
				position = { x = 110 y = 83 }
				name = "elective_supporters"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 30
				maxHeight = 20
				text = "UI_MISSING_TEXT"
				format = centre
				fixedSize = yes
			}

			instantTextBoxType = {
				position = { x = 130 y = 107 }
				name = "pretenders_label"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 20
				text = "LABEL_PRETENDERS"
				orientation = "UPPER_LEFT"
				format = centre
				fixedSize = yes
			}

			overlappingElementsBoxType = {
				name = "succession_box"
				position = { x = 158 y = 47 }
				size = { x = 700 y = 32 }
				format = left
				spacing = 8
			}

			instantTextBoxType = {
				name = "gender_laws_label"
				position = { x = 50 y = 138 }
				format = right
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				text = "GENDER_LAWS"
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			listBoxType = {
				name = "gender_laws_listbox"
				position = { x = 35 y = 156 }
				backGround = ""
				size = { x = 223 y = 135 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}

			instantTextBoxType = {
				name = "succession_laws_label"
				position = { x = 280 y = 138 }
				format = right
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				text = "SUCCESSION_LAWS"
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			listBoxType = {
				name = "succession_laws_listbox"
				position = { x = 265 y = 156 }
				backGround = ""
				size = { x = 223 y = 135 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}
		}

		#########

		windowType = {
			name = "realm_view"
			backGround = ""
			position = { x = 0 y = 250 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name = "banner_red"
				spriteType = "GFX_banner_red"
				position = { x = 34 y = -33 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "crown_law_desc"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 480
				fixedSize = yes
				maxHeight = 40
				format = centre
			}

			instantTextBoxType = {
				name = "civic_religious_law"
				position = { x = 180 y = -23 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_CIVIC_RELIGIOUS"
				maxWidth = 200
				maxHeight = 32
				fixedSize = yes
				format = centre
			}

			listBoxType = {
				name = "laws_listbox"
				position = { x = 17 y = 32 }
				backGround = ""
				size = { x = 496 y = 341 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}
		}

		windowType = {
			name = "obligations_view"
			backGround = ""
			position = { x = 0 y = 250 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name = "banner_green"
				spriteType = "GFX_banner_green"
				position = { x = 34 y = -33 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "crown_law_desc"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 480
				fixedSize = yes
				maxHeight = 40
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_obligations_text"
				position = { x = 200 y = -23 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_VASSAL_OBLIGATIONS"
				maxWidth = 150
				maxHeight = 32
				fixedSize = yes
				format = centre
			}

			listBoxType = {
				name = "laws_listbox"
				position = { x = 17 y = 32 }
				backGround = ""
				size = { x = 496 y = 341 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}
		}

		windowType = {
			name = "council_view"
			backGround = ""
			position = { x = 0 y = 250 }
			size = { x = 576 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name = "banner_blue"
				spriteType = "GFX_banner_blue"
				position = { x = 34 y = -33 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "council_power_text"
				position = { x = 210 y = -23 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "LAWS_COUNCIL_POWER"
				maxWidth = 130
				maxHeight = 32
				fixedSize = yes
				format = centre
			}

			instantTextBoxType = {
				name = "crown_law_desc"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = ""
				maxWidth = 480
				fixedSize = yes
				maxHeight = 40
				format = centre
			}

			listBoxType = {
				name = "laws_listbox"
				position = { x = 100 y = 32 }
				backGround = ""
				size = { x = 496 y = 400 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}
		}

		windowType = {
			name = "elector_view"
			backGround = ""
			position = { x = 548 y = 3 }
			size = { x = 392 y = 653  }
			moveable = 1
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name = "elector_view_window_bg"
				spriteType = "GFX_elders_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name = "elector_listbox"
				position = { x = 10 y = 74 }
				backGround = ""
				size = { x = 351 y = 589 }
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 10 y = 10 }
			}

			instantTextBoxType = {
				position = { x = 120 y = 50 }
				name = "elector_header"
				font = "vic_36"
				borderSize = { x = 0 y = 0 }
				maxWidth = 130
				maxHeight = 25
				text = "ELECTORS_LABEL"
				orientation = "UPPER_LEFT"
				format = centre
			}
		}

		instantTextBoxType = {
			name = "no_council_laws_desc"
			position = { x = 45 y = 420 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 460
			#fixedSize = yes
			maxHeight = 40
			format = centre
		}
	}

	## law entry

	windowType = {
		name = "law_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 400 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "realm_law_entry_bg"
			spriteType = "GFX_law_obligations_entry_bg"
			position = { x = 29 y = -05 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "realm_entry_bg"
			spriteType = "GFX_laws_entry_bg2"
			position = { x = 55 y = -1 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 0 y = 5 }
			name = "name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 512
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "crown_law"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x = -12 y = -6  }
			orientation = "UPPER_RIGHT"
		}

		overlappingElementsBoxType = {
			name = "laws_box"
			position = { x = -10 y = 30 }
			size = { x = 512 y = 34 }
			format = centre
			spacing = 0
		}

		instantTextBoxType = {
			name = "reason"
			position = { x = 55 y = 25 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 380
			fixedSize = yes
			maxHeight = 60
			format = centre
			alwaysTransparent = yes
		}
	}

	## law entry

	windowType = {
		name = "obligations_law_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 400 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "obligations_entry_bg"
			spriteType = "GFX_law_obligations_entry_bg"
			position = { x = 29 y = -05 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "laws_entry_bg"
			spriteType = "GFX_obligations_entry_banner"
			position = { x = 140 y = -1 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "left_banner"
			spriteType = "GFX_religion_antipope_banner"
			position = { x = 35 y = -1 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 20 y = 5 }
			name = "left_value"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 20
			text = "UI_MISSING_TEXT"
			orientation = "UPPER_LEFT"
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "right_banner"
			spriteType = "GFX_religion_antipope_banner"
			position = { x = 355 y = -1 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 375 y = 5 }
			name = "right_value"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 20
			text = "UI_MISSING_TEXT"
			orientation = "UPPER_LEFT"
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "crown_strip_small"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = -4 y = 2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 20 y = 5 }
			name = "name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 450
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			fixedSize = yes
		}
		overlappingElementsBoxType = {
			name = "laws_box"
			position = { x = 67 y = 30 }
			size = { x = 375 y = 34 } # CK2Plus
			format = centre
			spacing = 40 # CK2Plus
		}
	}

	windowType = {
		name = "council_law_row"
		position = { x = 0 y = 0 }
		size = { x = 500 y = 75 }
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		overlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 75 }
			format = left
			spacing = 0
		}
	}

	## law entry

	windowType = {
		name = "council_law_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 180 y = 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "council_entry_bg"
			spriteType = "GFX_law_council_entry_bg"
			position = { x = -10 y = -05 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "laws_entry_bg"
			spriteType = "GFX_law_council_name_bg"
			position = { x = -6 y = 1 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "crown_strip_small"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = -4 y = 2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 20 y = 8 }
			name = "name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 138
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedSize = yes
		}
		overlappingElementsBoxType = {
			name = "laws_box"
			position = { x = 0 y = 30 }
			size = { x = 460 y = 34 }
			format = left
			spacing = 0
		}
	}

	## law checkbox entry

	windowType = {
		name = "law_checkbox_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 71 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "laws_selected_law"
			spriteType = "GFX_laws_selected_law"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_law_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_laws_select_law"
			clickSound = generic_click_03
		}

		iconType = {
			name = "laws_locked_law"
			spriteType = "GFX_laws_locked_law"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 7 y = 6 }
			name = "option_name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 60
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	windowType = {
		name = "obligations_checkbox_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 39 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "laws_selected_law"
			spriteType = "GFX_laws_selected_law"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_law_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_laws_select_law"
			clickSound = generic_click_03
		}

		iconType = {
			name = "laws_locked_law"
			spriteType = "GFX_laws_locked_law"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 7 y = 6 }
			name = "option_name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 60
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	## succession law entry

	windowType = {
		name = "succession_law_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 400 y = 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "law_banner"
			spriteType = "GFX_laws_entry_bg3"
			position = { x = 4 y = -10 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "law_banner_gender"
			spriteType = "GFX_laws_entry_bg3"
			position = { x = 7 y = -10 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "laws_gender_strip"
			spriteType = "GFX_laws_gender_strip"
			position = { x = 9 y = -4 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 25 y = -5 }
			name = "name"
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 146
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "info_icon"
			spriteType = "GFX_laws_info"
			position = { x = 157 y = -10 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x = 185 y = -10 }
			quadTextureSprite = "GFX_laws_execute"
			clickSound = generic_click_03
		}
	}

	## realm entry

	windowType = {
		name = "realm_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 42 y = 42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		iconType = {
			name = "shield_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 11 y = -16 }
			orientation = "UPPER_LEFT"
		}
	}

	### successor entry

	windowType = {
		name = "successor_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 60 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "successor_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "successor_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = -7 y = -7 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "successor_portrait_status"
			spriteType = "GFX_overlay_char_status_50"
			position = { x = -2 y = -4 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "successor_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x = 33 y = -4 }
			orientation = "UPPER_LEFT"
			}

		iconType = {
			name = "laws_elective_supporters_bg"
			spriteType = "GFX_laws_elective_supporters_bg"
			position = { x = 30 y = 28 }
		}

		instantTextBoxType = {
			position = { x = 30 y = 36 }
			name = "elective_supporters"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 30
			maxHeight = 20
			text = "UI_MISSING_TEXT"
			format = centre
			fixedSize = yes
		}
	}

	iconType = {
		name = "current_shield" # Used for the currently selected law title
		position = { x = -6 y = -14 }
		quadTextureSprite = "GFX_shield_medium"
		orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "elective_voter_entry"
		backGround = ""
		position = { x = 40 y = 238 }
		size = { x = 104 y = 94 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "voter_entry_bg"
			spriteType = "GFX_elders_entry_bg"
			position = { x = -16 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "voter_entry_bg_self"
			spriteType = "GFX_elders_ruler_entry_bg"
			position = { x = -16 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "vote_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 62 y = 30 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "vote_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x = 57 y = 24 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 0 y = 22 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = -7 y = 12 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "supporting_your_candidate"
			spriteType = "GFX_elective_thumbs_up"
			position = { x = 279 y = 18 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "supporting_other_candidate"
			spriteType = "GFX_elective_thumbs_down"
			position = { x = 279 y = 18 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 106 y = 27 }
			name = "candidate_score_label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 123
			maxHeight = 18
			text = "ELECTIVE_CANDIDATE_SCORE"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { x = 106 y = 51 }
			name = "your_candidate_score_label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 123
			maxHeight = 18
			text = "YOUR_CANDIDATE"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { x = 106 y = 27 }
			name = "self_supporters_label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 123
			maxHeight = 18
			text = "ELECTIVE_SUPPORTING_VOTES"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { x = 106 y = 51 }
			name = "self_opposing_label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 123
			maxHeight = 18
			text = "ELECTIVE_OPPOSING_VOTES"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { x = 222 y = 27 }
			name = "candidate_score"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 30
			maxHeight = 18
			text = "NUMBER"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType = {
			position = { x = 222 y = 51 }
			name = "your_candidate_score"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 30
			maxHeight = 18
			text = "NUMBER"
			orientation = "UPPER_LEFT"
			format = right
		}

		iconType = {
			name = "amount_of_votes_bg"
			spriteType = "GFX_laws_elective_supporters_bg"
			position = { x = 32 y = 6 }
		}

		instantTextBoxType = {
			position = { x = 32 y = 14 }
			name = "amount_of_votes"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 30
			maxHeight = 18
			text = "NUMBER"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = -13 y = 51 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "elective_stance_icon"
			spriteType = "GFX_elder_stances"
			position = { x = 37 y = 53 }
		}

		iconType = {
			name = "favor_icon"
			quadTextureSprite = "GFX_law_favor_icon"
			position = { x = 310 y = 50 }
		}
	}
}
