spriteTypes = {
	spriteType = {
		name = "GFX_oblig_slider_unlocked"
		texturefile = "gfx\\interface\\oblig_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_slider_locked"
		texturefile = "gfx\\interface\\oblig_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_oblig_slider_selected"
		texturefile = "gfx\\interface\\oblig_slider_selected.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_unlocked"
		texturefile = "gfx\\interface\\focus_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_locked"
		texturefile = "gfx\\interface\\focus_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_selected"
		texturefile = "gfx\\interface\\focus_slider_selected.dds"
		noOfFrames = 5
	}
}