spriteTypes = 
{
	# GFX_evt_apocalypto
	spriteType = {
		name = "GFX_evt_apocalypto"
		texturefile = "gfx/event_pictures/apocalypto.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_finno_ugric"
		texturefile = "gfx/event_pictures/apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_north_germanic"
		texturefile = "gfx/event_pictures/apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_east_slavic"
		texturefile = "gfx/event_pictures/apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apocalypto_altaic"
		texturefile = "gfx/event_pictures/apocalypto_finno_ugric.tga"
		allwaystransparent = yes
	}
}

