spriteTypes = {

	# Slider for various government Focus laws
	spriteType = {
		name = "GFX_focus_slider_unlocked"
		textureFile = "gfx\\interface\\laws\\focus_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_locked"
		textureFile = "gfx\\interface\\laws\\focus_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_focus_slider_selected"
		textureFile = "gfx\\interface\\laws\\focus_slider_selected.dds"
		noOfFrames = 5
	}

	# Slider for various government Obligation laws
	spriteType = {
		name = "GFX_obligation_slider_unlocked"
		textureFile = "gfx\\interface\\laws\\obligation_slider_unlocked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_obligation_slider_locked"
		textureFile = "gfx\\interface\\laws\\obligation_slider_locked.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_obligation_slider_selected"
		textureFile = "gfx\\interface\\laws\\obligation_slider_selected.dds"
		noOfFrames = 5
	}
}