spriteTypes = {

	spriteType = {
		name = "EventWindowPictureTest"
		textureFile = "gfx\\interface\\EventWindow\\PicTest.tga"
	}

	spriteType = {
		name = "EventWindowBackground1"
		textureFile = "gfx\\interface\\EventWindow\\Background_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		alwaysTransparent = yes
	}

	##########
	spriteType = {
		name = "GFX_event_normal_area"
		textureFile = "gfx\\interface\\event_normal_area.tga"
	}
	spriteType = {
		name = "GFX_event_long_area"
		textureFile = "gfx\\interface\\event_long_area.tga"
	}

	spriteType = {
		name = "GFX_event_normal_bg"
		textureFile = "gfx\\interface\\event_normal_bg.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_bg"
		textureFile = "gfx\\interface\\event_long_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_event_normal_option"
		textureFile = "gfx\\interface\\event_normal_option.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_diplomacy"
		textureFile = "gfx\\interface\\event_normal_option_diplomacy.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_martial"
		textureFile = "gfx\\interface\\event_normal_option_martial.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_stewardship"
		textureFile = "gfx\\interface\\event_normal_option_stewardship.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_intrigue"
		textureFile = "gfx\\interface\\event_normal_option_intrigue.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_learning"
		textureFile = "gfx\\interface\\event_normal_option_learning.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_combat_rating"
		textureFile = "gfx\\interface\\event_normal_option_combat_rating.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_trait"
		textureFile = "gfx\\interface\\event_normal_option_trait.tga"
		clickSound = generic_click_04
	}
	spriteType = {
		name = "GFX_event_normal_option_other"
		textureFile = "gfx\\interface\\event_normal_option_trait.tga"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_event_normal_option2"
		textureFile = "gfx\\interface\\big_button_220.tga"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_event_narrative_area"
		textureFile = "gfx\\interface\\event_narrative_area.tga"
	}
	spriteType = {
		name = "GFX_event_narrative_bg"
		textureFile = "gfx\\interface\\event_narrative_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_event_narrative_pic"
		textureFile = "gfx\\interface\\event_narrative_pic.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_area"
		textureFile = "gfx\\interface\\event_letter_area.tga"
	}

	spriteType = {
		name = "GFX_event_letter_option"
		textureFile = "gfx\\interface\\event_letter_option.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_diplomacy"
		textureFile = "gfx\\interface\\event_letter_option_diplomacy.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_martial"
		textureFile = "gfx\\interface\\event_letter_option_martial.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_stewardship"
		textureFile = "gfx\\interface\\event_letter_option_stewardship.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_intrigue"
		textureFile = "gfx\\interface\\event_letter_option_intrigue.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_learning"
		textureFile = "gfx\\interface\\event_letter_option_learning.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_combat_rating"
		textureFile = "gfx\\interface\\event_letter_option_combat_rating.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_trait"
		textureFile = "gfx\\interface\\event_letter_option_trait.tga"
	}
	spriteType = {
		name = "GFX_event_letter_option_other"
		textureFile = "gfx\\interface\\event_letter_option_trait.tga"
	}

	spriteType = {
		name = "GFX_event_letter_bg"
		textureFile = "gfx\\interface\\event_letter_bg.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_bg_big"
		textureFile = "gfx\\interface\\event_letter_bg_big.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_event_letter_extension"
		textureFile = "gfx\\interface\\event_letter_extension.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension"
		textureFile = "gfx\\interface\\event_normal_extension.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_extension_top"
		textureFile = "gfx\\interface\\event_normal_extension_top.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_extension"
		textureFile = "gfx\\interface\\event_narrative_extension.tga"
		alwaysTransparent = yes
	}

	#### FRAMES:
	spriteType = {
		name = "GFX_event_normal_frame_diplomacy"
		textureFile = "gfx\\interface\\event_normal_frame_diplomacy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_war"
		textureFile = "gfx\\interface\\event_normal_frame_war.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_economy"
		textureFile = "gfx\\interface\\event_normal_frame_economy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_intrigue"
		textureFile = "gfx\\interface\\event_normal_frame_intrigue.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_normal_frame_religion"
		textureFile = "gfx\\interface\\event_normal_frame_religion.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_diplomacy"
		textureFile = "gfx\\interface\\event_long_frame_diplomacy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_war"
		textureFile = "gfx\\interface\\event_long_frame_war.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_economy"
		textureFile = "gfx\\interface\\event_long_frame_economy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_intrigue"
		textureFile = "gfx\\interface\\event_long_frame_intrigue.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_long_frame_religion"
		textureFile = "gfx\\interface\\event_long_frame_religion.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_diplomacy"
		textureFile = "gfx\\interface\\event_letter_frame_diplomacy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war"
		textureFile = "gfx\\interface\\event_letter_frame_war.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_war_big"
		textureFile = "gfx\\interface\\event_letter_frame_war_big.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_economy"
		textureFile = "gfx\\interface\\event_letter_frame_economy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_intrigue"
		textureFile = "gfx\\interface\\event_letter_frame_intrigue.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_letter_frame_religion"
		textureFile = "gfx\\interface\\event_letter_frame_religion.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_diplomacy"
		textureFile = "gfx\\interface\\event_narrative_frame_diplomacy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_war"
		textureFile = "gfx\\interface\\event_narrative_frame_war.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_economy"
		textureFile = "gfx\\interface\\event_narrative_frame_economy.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_intrigue"
		textureFile = "gfx\\interface\\event_narrative_frame_intrigue.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_event_narrative_frame_religion"
		textureFile = "gfx\\interface\\event_narrative_frame_religion.tga"
		alwaysTransparent = yes
	}

	#########################################################
	# EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_joust"
		textureFile = "gfx\\event_pictures\\Joust.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hippodrome_byzantine"
		textureFile = "gfx\\event_pictures\\Hippodrome.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room"
		textureFile = "gfx\\event_pictures\\Ruler_listening_to_supplicant.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_byzantine"
		textureFile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_byzantine.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast"
		textureFile = "gfx\\event_pictures\\Banquet_hall_Feast.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_burning_house"
		textureFile = "gfx\\event_pictures\\Burning_House.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_council"
		textureFile = "gfx\\event_pictures\\Council_Around_Table.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jugglers"
		textureFile = "gfx\\event_pictures\\Juggler_and_entertainers.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_market"
		textureFile = "gfx\\event_pictures\\Market.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_market_byzantine"
		textureFile = "gfx\\event_pictures\\Market_byzantine.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_melee"
		textureFile = "gfx\\event_pictures\\Knights_melee_battle.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_lunatic"
		textureFile = "gfx\\event_pictures\\King_Lunatic.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_carriage"
		textureFile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_carriage_default"
		textureFile = "gfx\\event_pictures\\Carriage_escorted_by_guards.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary"
		textureFile = "gfx\\event_pictures\\Emissary_kneeling_before_throne.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_byzantine"
		textureFile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth"
		textureFile = "gfx\\event_pictures\\Mother_holding_newborn.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_born_purple_byzantine"
		textureFile = "gfx\\event_pictures\\Child_Born_Purple.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_marriage"
		textureFile = "gfx\\event_pictures\\Marriage.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_imam"
		textureFile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_monk"
		textureFile = "gfx\\event_pictures\\Monk_illuminating_book.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_bully"
		textureFile = "gfx\\event_pictures\\Child_Bully.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_play"
		textureFile = "gfx\\event_pictures\\Child_playing.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_sword"
		textureFile = "gfx\\event_pictures\\Child_sword_training.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_reading"
		textureFile = "gfx\\event_pictures\\Child_reading.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_children_talking"
		textureFile = "gfx\\event_pictures\\Children_talking.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_talking"
		textureFile = "gfx\\event_pictures\\Children_talking.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop"
		textureFile = "gfx\\event_pictures\\bishop_preaching_from_a_pulpit.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_byzantine"
		textureFile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantine.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_longbowman"
		textureFile = "gfx\\event_pictures\Longbowman.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle"
		textureFile = "gfx\\event_pictures\\battle_scene.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_byzantine"
		textureFile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_beheading"
		textureFile = "gfx\\event_pictures\\Beheading.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death"
		textureFile = "gfx\\event_pictures\\Bier_with_a_dead_character.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_comet"
		textureFile = "gfx\\event_pictures\\Comet.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert"
		textureFile = "gfx\\event_pictures\\Desert.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drunk"
		textureFile = "gfx\\event_pictures\\Drunk.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_falconing"
		textureFile = "gfx\\event_pictures\\Falconing.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunt"
		textureFile = "gfx\\event_pictures\\hunting_scene.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kaaba"
		textureFile = "gfx\\event_pictures\\Kaaba.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_doctor"
		textureFile = "gfx\\event_pictures\\Plague_doctor.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow"
		textureFile = "gfx\\event_pictures\\Shadow.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadowy_cabal"
		textureFile = "gfx\\event_pictures\\Shadowy_cabal.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_siege"
		textureFile = "gfx\\event_pictures\\Siege.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_into_the_dungeon"
		textureFile = "gfx\\event_pictures\\Thrown_into_dungeon.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whispers"
		textureFile = "gfx\\event_pictures\\Whispering_in_ear.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_quarrel"
		textureFile = "gfx\\event_pictures\\Man_Wife_Quarreling.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pregnancy"
		textureFile = "gfx\\event_pictures\\Pregnant_woman.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_torture"
		textureFile = "gfx\\event_pictures\\Hooded_character_working_a_rack.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_garden"
		textureFile = "gfx\\event_pictures\\Garden.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family"
		textureFile = "gfx\\event_pictures\\Family_scene.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier"
		textureFile = "gfx\\event_pictures\\Courier_Riding.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers"
		textureFile = "gfx\\event_pictures\\Lovers_entwined.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brothel"
		textureFile = "gfx\\event_pictures\\Brothel_scene.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scandal"
		textureFile = "gfx\\event_pictures\\Courtiers_looking_scandalized.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_crusaders"
		textureFile = "gfx\\event_pictures\\Crusading_knights_cross.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols"
		textureFile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_construction"
		textureFile = "gfx\\event_pictures\\Castle_tower.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spymaster"
		textureFile = "gfx\\event_pictures\\Spymaster_reporting.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_illness"
		textureFile = "gfx\\event_pictures\\Sick_character.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moors"
		textureFile = "gfx\\event_pictures\\Moorish_riders.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sultan"
		textureFile = "gfx\\event_pictures\\Sultan_in_harem.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_peasants"
		textureFile = "gfx\\event_pictures\\Peasant_mob_in_arms.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pale_rider"
		textureFile = "gfx\\event_pictures\\Pale_rider_field_of_dead.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pagan"
		textureFile = "gfx\\event_pictures\\Pagan_dolmen.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heretic"
		textureFile = "gfx\\event_pictures\\Heretic_monk.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_library"
		textureFile = "gfx\\event_pictures\\Character_reading_library.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bandits"
		textureFile = "gfx\\event_pictures\\Bandits_forest.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian"
		textureFile = "gfx\\event_pictures\\Guardian_instructing_child.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_recovery"
		textureFile = "gfx\\event_pictures\\Sick_character_recovering.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_talking"
		textureFile = "gfx\\event_pictures\\Courtiers_talking.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_emperor"
		textureFile = "gfx\\event_pictures\\Holy_roman_emperor.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hagia_sofia"
		textureFile = "gfx\\event_pictures\Hagia_sofia.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_recieve_letter"
		textureFile = "gfx\\event_pictures\Character_recieving_letter.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bloody_man"
		textureFile = "gfx\\event_pictures\Bloody_man.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kraken"
		textureFile = "gfx\\event_pictures\Kraken.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icon"
		textureFile = "gfx\\event_pictures\Orthodox_icon.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem"
		textureFile = "gfx\\event_pictures\Temple_mount_cross_in_sky.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_knight_kneeling"
		textureFile = "gfx\\event_pictures\Knight_kneeling_cross.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope"
		textureFile = "gfx\\event_pictures\Pope.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_army"
		textureFile = "gfx\\event_pictures\Camp_large_army.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riots_byzantine"
		textureFile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_byzantine"
		textureFile = "gfx\\event_pictures\Byzantine_Princess.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_byzantine"
		textureFile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_byzantine"
		textureFile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_byzantine"
		textureFile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_merchant_ship_at_sea_republic"
		textureFile = "gfx\\event_pictures\merchant_ship_at_sea_republic.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_busy_trading_dock_republic"
		textureFile = "gfx\\event_pictures\busy_trading_dock_republic.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_doge_republic"
		textureFile = "gfx\\event_pictures\doge_republic.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic"
		textureFile = "gfx\\event_pictures\family_feud_republic.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_post_republic"
		textureFile = "gfx\\event_pictures\trade_post_republic.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_longships_at_sea_oldgods"
		textureFile = "gfx\\event_pictures\longships_at_sea_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_midwinter_blot_oldgods"
		textureFile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mongols_pillage_oldgods"
		textureFile = "gfx\\event_pictures\mongols_pillage_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runestone_raising_oldgods"
		textureFile = "gfx\\event_pictures\runestone_raising_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tengri_throneroom_oldgods"
		textureFile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_battle_oldgods"
		textureFile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_funeral_oldgods"
		textureFile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_viking_throneroom_oldgods"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vikings_arriving_oldgods"
		textureFile = "gfx\\event_pictures\vikings_arriving_oldgods.tga"
		alwaysTransparent = yes
	}

	# Zoroastrians

	spriteType = {
		name = "GFX_evt_marriage_zoroastrian_group"
		textureFile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		alwaysTransparent = yes
	}

	### Pagan duplicates used for replacing event pictures

	# Death

	spriteType = {
		name = "GFX_evt_death_norse_pagan"
		textureFile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		alwaysTransparent = yes
	}

	# Battle

	spriteType = {
		name = "GFX_evt_battle_norse_pagan"
		textureFile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_baltic_pagan"
		textureFile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_finnish_pagan"
		textureFile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_slavic_pagan"
		textureFile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_altaic"
		textureFile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		alwaysTransparent = yes
	}

	# Throne Room

	spriteType = {
		name = "GFX_evt_throne_room_norse_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_baltic_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_finnish_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_slavic_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_altaic"
		textureFile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_norse_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_baltic_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_finnish_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_slavic_pagan"
		textureFile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_altaic"
		textureFile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		alwaysTransparent = yes
	}

	# Bishop

	spriteType = {
		name = "GFX_evt_bishop_pagan_group"
		textureFile = "gfx\\event_pictures\\Heretic_monk.tga"
		alwaysTransparent = yes
	}

	# Temple

	spriteType = {
		name = "GFX_evt_cathedral_muslim"
		textureFile = "gfx\\event_pictures\hagia_sofia_muslim.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_norse_pagan"
		textureFile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_norse_pagan_reformed"
		textureFile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_zun_pagan"
		textureFile = "gfx\\event_pictures\sun_temple_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_zun_pagan_reformed"
		textureFile = "gfx\\event_pictures\sun_temple_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_pagan_group"
		textureFile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral_indian_group"
		textureFile = "gfx\\event_pictures\roi_large_temple.tga"
		alwaysTransparent = yes
	}

	# SoA

	spriteType = {
		name = "GFX_evt_bad_news"
		textureFile = "gfx\\event_pictures\bad_news_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathedral"
		textureFile = "gfx\\event_pictures\cathedral_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_jews"
		textureFile = "gfx\\event_pictures\jerusalem_captured_jews_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jerusalem_captured_muslims"
		textureFile = "gfx\\event_pictures\jerusalem_captured_muslims_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_monks"
		textureFile = "gfx\\event_pictures\monastery_monks_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey"
		textureFile = "gfx\\event_pictures\pilgrims_epic_journey_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pilgrims_epic_journey_desert"
		textureFile = "gfx\\event_pictures\pilgrims_epic_journey_desert.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_church"
		textureFile = "gfx\\event_pictures\stone_church_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news_female"
		textureFile = "gfx\\event_pictures\waking_up_cold_sweat_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monastery_nuns"
		textureFile = "gfx\\event_pictures\monastery_nuns_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jewish_market"
		textureFile = "gfx\\event_pictures\jewish_market_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_asking_father"
		textureFile = "gfx\\event_pictures\son_asking_father_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daughter_asking_father"
		textureFile = "gfx\\event_pictures\daughter_asking_father_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_synagogue"
		textureFile = "gfx\\event_pictures\synagogue_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_falls"
		textureFile = "gfx\\event_pictures\rome_falls_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pope_feast"
		textureFile = "gfx\\event_pictures\pope_feast_soa.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mecca_falls_soa"
		textureFile = "gfx\\event_pictures\mecca_falls_soa.tga"
		alwaysTransparent = yes
	}


	# Horse Lords

	spriteType = {
		name = "GFX_evt_nomad_camp"
		textureFile = "gfx\\event_pictures\hl_nomad_camp.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sand_desert"
		textureFile = "gfx\\event_pictures\hl_desert.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wolf"
		textureFile = "gfx\\event_pictures\hl_wolf.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		textureFile = "gfx\\event_pictures\hl_shaman.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_altaic"
		textureFile = "gfx\\event_pictures\hl_market.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horse_friend"
		textureFile = "gfx\\event_pictures\hl_horse_friend.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_child_sword_altaic"
		textureFile = "gfx\\event_pictures\hl_children_training.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_horsemanship"
		textureFile = "gfx\\event_pictures\hl_horsemanship.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chinese_emissary"
		textureFile = "gfx\\event_pictures\hl_chinese_emissary.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_mercenaries"
		textureFile = "gfx\\event_pictures\hl_steppe_mercenaries.tga"
		alwaysTransparent = yes
	}



	# Charlemagne

	spriteType = {
		name = "GFX_evt_book_carolingian_script"
		textureFile = "gfx\\event_pictures\book_carolingian_script_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_church_council"
		textureFile = "gfx\\event_pictures\church_council_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coronation"
		textureFile = "gfx\\event_pictures\coronation_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_schism"
		textureFile = "gfx\\event_pictures\great_schism_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_irminsul_burning"
		textureFile = "gfx\\event_pictures\irminsul_burning_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_irminsul_shrine"
		textureFile = "gfx\\event_pictures\irminsul_shrine_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rival_rulers"
		textureFile = "gfx\\event_pictures\rival_rulers_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sun_temple"
		textureFile = "gfx\\event_pictures\sun_temple_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_shrine"
		textureFile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tribal_lands"
		textureFile = "gfx\\event_pictures\tribal_lands_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_found_hre"
		textureFile = "gfx\\event_pictures\coronation_cm.tga"
		alwaysTransparent = yes
	}
	# Charlemagne Eastern Christian
	spriteType = {
		name = "GFX_evt_found_hre_orthodox"
		textureFile = "gfx\\event_pictures\great_schism_cm.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_found_hre_iconoclast"
		textureFile = "gfx\\event_pictures\great_schism_cm.tga"
		alwaysTransparent = yes
	}

	# Conclave

	spriteType = {
		name = "GFX_evt_accused"
		textureFile = "gfx\\event_pictures\accused_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bribe_accepted"
		textureFile = "gfx\\event_pictures\bribe_accepted_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bribe_declined"
		textureFile = "gfx\\event_pictures\bribe_declined_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_agreement"
		textureFile = "gfx\\event_pictures\council_agreement_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_quarrelling"
		textureFile = "gfx\\event_pictures\council_quarrelling_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_speaker"
		textureFile = "gfx\\event_pictures\council_speaker_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leaving_table_angrily"
		textureFile = "gfx\\event_pictures\councillor_leaving_room_angrily_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hiding_from_pursuers"
		textureFile = "gfx\\event_pictures\hiding_from_pursuers_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_humiliation_prisoner"
		textureFile = "gfx\\event_pictures\humiliation_prisoner_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_judged_by_ruler"
		textureFile = "gfx\\event_pictures\judged_by_ruler_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_machines_of_war"
		textureFile = "gfx\\event_pictures\machines_of_war_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants"
		textureFile = "gfx\\event_pictures\noble_haughty_talking_to_peasants_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble_in_castle"
		textureFile = "gfx\\event_pictures\noble_in_castle_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_poke_king_in_chest"
		textureFile = "gfx\\event_pictures\poke_king_in_chest_ze.tga"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_evt_powerful_ruler"
		textureFile = "gfx\\event_pictures\powerful_ruler_ze.tga"
		alwaysTransparent = yes
	}

	#########################################################
	# LEARNING SCENARIO EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_alerts"
		textureFile = "gfx\\event_pictures\\learning_scenario\\alerts.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_assault"
		textureFile = "gfx\\event_pictures\\learning_scenario\\assault.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_call_to_arms"
		textureFile = "gfx\\event_pictures\\learning_scenario\\call_to_arms.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_character"
		textureFile = "gfx\\event_pictures\\learning_scenario\\character.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_claims"
		textureFile = "gfx\\event_pictures\\learning_scenario\\claims.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_crown_laws"
		textureFile = "gfx\\event_pictures\\learning_scenario\\crown_laws.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_currencies"
		textureFile = "gfx\\event_pictures\\learning_scenario\\currencies.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_demesne_size"
		textureFile = "gfx\\event_pictures\\learning_scenario\\demesne_size.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_holdings"
		textureFile = "gfx\\event_pictures\\learning_scenario\\holdings.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_arrange_marriage"
		textureFile = "gfx\\event_pictures\\learning_scenario\\arrange_marriage.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_send_gift"
		textureFile = "gfx\\event_pictures\\learning_scenario\\send_gift.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_declare_war"
		textureFile = "gfx\\event_pictures\\learning_scenario\\declare_war.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_diplomatic_mapmode"
		textureFile = "gfx\\event_pictures\\learning_scenario\\diplomatic_mapmode.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_embark_army"
		textureFile = "gfx\\event_pictures\\learning_scenario\\embark_army.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_disembark_army"
		textureFile = "gfx\\event_pictures\\learning_scenario\\disembark_army.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_educate_child"
		textureFile = "gfx\\event_pictures\\learning_scenario\\educate_child.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fabricate_claims"
		textureFile = "gfx\\event_pictures\\learning_scenario\\fabricate_claims.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_factions_view"
		textureFile = "gfx\\event_pictures\\learning_scenario\\factions_view.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_find_spouce"
		textureFile = "gfx\\event_pictures\\learning_scenario\\find_spouce.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_invest"
		textureFile = "gfx\\event_pictures\\learning_scenario\\invest.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_invite_plot_backers"
		textureFile = "gfx\\event_pictures\\learning_scenario\\invite_plot_backers.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_laws_view"
		textureFile = "gfx\\event_pictures\\learning_scenario\\laws_view.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_manage_troops"
		textureFile = "gfx\\event_pictures\\learning_scenario\\manage_troops.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_inheritable_traits_alliance"
		textureFile = "gfx\\event_pictures\\learning_scenario\\inheritable_traits_alliance.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_military_view"
		textureFile = "gfx\\event_pictures\\learning_scenario\\military_view.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_opinions"
		textureFile = "gfx\\event_pictures\\learning_scenario\\opinions.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_plot"
		textureFile = "gfx\\event_pictures\\learning_scenario\\plot.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_raise_troops"
		textureFile = "gfx\\event_pictures\\learning_scenario\\raise_troops.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_river"
		textureFile = "gfx\\event_pictures\\learning_scenario\\river.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_speed_widget"
		textureFile = "gfx\\event_pictures\\learning_scenario\\speed_widget.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_unraise_troops"
		textureFile = "gfx\\event_pictures\\learning_scenario\\unraise_troops.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vassal_limit"
		textureFile = "gfx\\event_pictures\\learning_scenario\\vassal_limit.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_war_view"
		textureFile = "gfx\\event_pictures\\learning_scenario\\war_view.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_newborn_name_buttons"
		textureFile = "gfx\\interface\\newborn_name_buttons.dds"
		noOfFrames = 4
	}

	##### Societies #####

	spriteType = {
		name = "GFX_event_window_society_quest_area"
		textureFile = "gfx/interface/society_quest/windowarea.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background"
		textureFile = "gfx/interface/society_quest/mission_bg_the_assassins.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_accept"
		textureFile = "gfx/interface/society_quest/accept.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_decline"
		textureFile = "gfx/interface/society_quest/decline.dds"
	}

	spriteType = {
		name = "GFX_target_portrait_frame"
		textureFile = "gfx/interface/society_quest/target_portrait_ring.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_assassins"
		textureFile = "gfx/interface/society_quest/mission_bg_the_assassins.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_satanists"
		textureFile = "gfx/interface/society_quest/mission_bg_devil_worshiper.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_trollcrafters"
		textureFile = "gfx/interface/society_quest/mission_bg_the_trollcrafters.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_bacchants"
		textureFile = "gfx/interface/society_quest/mission_bg_the_bacchants.tga"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_cult_of_kali"
		textureFile = "gfx/interface/society_quest/mission_bg_the_cult_of_kali.dds"
	}
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_cult_of_balor"
		textureFile = "gfx/interface/society_quest/mission_bg_devil_worshiper.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_cold_ones"
		textureFile = "gfx/interface/society_quest/mission_bg_the_cold_ones.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_the_plaguebringers"
		textureFile = "gfx/interface/society_quest/mission_bg_the_plaguebringers.dds"
	}
	spriteType = {
		name = "GFX_event_window_society_quest_background_the_vodouns"
		textureFile = "gfx/interface/society_quest/mission_bg_the_vodunons.tga"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_benedictine"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_benedictine.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_apostolic"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_benedictine.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_dominican"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_dominican.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_orthodox"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_orthodox.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_nestorian"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_nestorian.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_monophysite"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_monophysite.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_hindu"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_hindu.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_buddhist"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_buddhist.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_jain"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_jain.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_stoics"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_stoics.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_hermetics"
		textureFile = "gfx/interface/society_quest/mission_bg_hermetics.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_monastic_order_bon"
		textureFile = "gfx/interface/society_quest/mission_bg_monastic_order_buddhist.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_norse"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_norse.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_tengri"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_tengri.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_baltic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_baltic.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_finnish"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_finnish.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_slavic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_slavic.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_west_african"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_west_african.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_zun"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_zun.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_bon"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_bon.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_warrior_lodge_hellenic"
		textureFile = "gfx/interface/society_quest/mission_bg_warrior_lodge_hellenic.dds"
	}

	spriteType = {
		name = "GFX_event_window_society_quest_background_secret_society"
		textureFile = "gfx/interface/society_quest/mission_bg_secret_society.dds"
	}

	spriteType = {
		name = "GFX_event_window_news_from_china"
		textureFile = "gfx/interface/news_from_china/news_from_china_bg.dds"
	}

	spriteType = {
		name = "GFX_event_window_news_from_china_option"
		textureFile = "gfx/interface/news_from_china/news_from_china_button.dds"
	}

	# Mittens the Kitten

	spriteType = {
		name = "GFX_evt_kitten_shadow"
		textureFile = "gfx\\event_pictures\Shadow_mittens.dds"
		alwaysTransparent = yes
	}
}


