# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_copticgfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_copticgfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_copticgfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_copticgfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace
	spriteType = {
		name = "GFX_settlement_family_palace_copticgfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_copticgfx"
		textureFile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_copticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_copticgfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_copticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_copticgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_copticgfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_copticgfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_copticgfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_copticgfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_copticgfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_copticgfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_copticgfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_copticgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_copticgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_copticgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_copticgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}