objectTypes = {

	EMFXActorType = {
		name = "tradepost_port"
		actorFile = "gfx\models\Settlements\Western\Tradepost.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 300.0f
	}

	pdxmesh = {
		name = "tradepost_camp"
		file = "gfx\models\Settlements\Trade\tradepost.mesh"
		scale = 0.225f
		cull_distance = 500.0f
	}

#### Basic Western settlements

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_castle_3"
		actorFile = "gfx\models\Settlements\Western\Muslim_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorFile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_temple_2"
		actorFile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_temple_3"
		actorFile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_city_1"
		actorFile = "gfx\models\Settlements\Western\Western_City03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_city_2"
		actorFile = "gfx\models\Settlements\Western\Western_City02.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_city_3"
		actorFile = "gfx\models\Settlements\Western\Western_City01.xac"
		scale = 1.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_port"
		actorFile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "westerngfx_tradepost_flag"
		actorFile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0
		use_animation = yes
		cull_distance = 300.0f
		idle  = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

#### German variation: gothic castle

	EMFXActorType = {
		name = "germangfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### Frankish variation: mixed mediterranean houses, decorated churches

	EMFXActorType = {
		name = "frankishgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_temple_2"
		actorFile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### English variation: mixed western/wooden  houses and western holdings

	EMFXActorType = {
		name = "englishgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "englishgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "englishgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "englishgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

#### Saxon settlement: scattered larger wooden houses and western holdings

	EMFXActorType = {
		name = "saxongfx_house_1_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "saxongfx_house_2_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "saxongfx_house_3_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "saxongfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Dutch variation: low orange houses

	EMFXActorType = {
		name = "dutchgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_04.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "dutchgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_2_04.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "dutchgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_3_04.xac"
		scale = 0.6f
		use_animation = no
	}

#### Celtic variation: tribal houses and square castles

	pdxmesh = {
		name = "celticgfx_house_1_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "celticgfx_house_1_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "celticgfx_house_1_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "celticgfx_house_1_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_04.mesh"
		scale = 0.7f
	}

#### Breton settlement: scattered white houses and round castles

	EMFXActorType = {
		name = "bretongfx_house_1_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bretongfx_house_2_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

#### Mediterranean settlement: mediterranean houses and holdings

	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southerngfx_castle_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#	EMFXActorType = {
#		name = "southerngfx_castle_2"
#		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
#		scale = 1.4f
#		use_animation = no
#		cull_distance = 550.0f
#	}

	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southerngfx_temple_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southerngfx_city_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Occitan Variatian: mediterranean houses and french holdings

	EMFXActorType = {
		name = "occitangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

#### Sicilian variation: mixed houses and mediterranean holdings

	EMFXActorType = {
		name = "siciliangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_1_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_1_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_1_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_2_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_2_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_2_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_3_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_3_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_3_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_4_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_4_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "siciliangfx_house_4_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}

#### Slavic settlement: eastern houses, Northern lvl1 holdings, eastern lvl2 holdings

	EMFXActorType = {
		name = "easterngfx_house_1_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_4"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_4"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_4"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_1"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_4"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_castle_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_castle_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_castle_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorFile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_tradepost_flag"
		actorFile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0
		use_animation = yes
		cull_distance = 300.0f
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

#### East slavic variation: eastern houses and various holdings

	EMFXActorType = {
		name = "easternslavicgfx_castle_2"
		actorFile = "gfx\models\Settlements\Eastern\indian_castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_castle_3"
		actorFile = "gfx\models\Settlements\Eastern\indian_castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_temple_2"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### South Slavic Variatian: mediterranean houses and eastern holdings

	EMFXActorType = {
		name = "southernslavicgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southernslavicgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southernslavicgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "southernslavicgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

#### Bohemian variation: western houses and eastern holdings

	EMFXActorType = {
		name = "bohemiangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bohemiangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bohemiangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bohemiangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

#### Pomeranian variation: scattered blocky wooden houses and eastern holdings

	EMFXActorType = {
		name = "pomeraniangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "pomeraniangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_2_01.xac"
		scale = 0.6f
		use_animation = no
	}

#### Western Slavic variation: restore eastern holdings

	EMFXActorType = {
		name = "westernslavicgfx_castle_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_temple_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Hungarian variation: eastern houses with western holdings.

	EMFXActorType = {
		name = "hungariangfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "hungariangfx_temple_2"
		actorFile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Bulgarian variation: scattered greek houses and a simple redish holding.

	EMFXActorType = {
		name = "bulgargfx_house_1_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "bulgargfx_house_2_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "bulgargfx_castle_2"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bulgargfx_city_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Baltic variation: scattered white houses

	EMFXActorType = {
		name = "baltgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_1_02.xac"
		scale = 0.6f
		use_animation = no
	}

	EMFXActorType = {
		name = "baltgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_2_02.xac"
		scale = 0.6f
		use_animation = no
	}

#### Northern settlement: clustered wooden houses and round stone castles

	EMFXActorType = {
		name = "norsegfx_house_1_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_2_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_3_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_4_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "norsegfx_city_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 2.3f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_city_2"
		actorFile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "norsegfx_temple_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "norsegfx_temple_2"
		actorFile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Ugric settlement: wooden houses and holdings

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_castle_2"
		actorFile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_castle_3"
		actorFile = "gfx\models\Settlements\Western\Muslim_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_2"
		actorFile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorFile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 2.3f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_city_2"
		actorFile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Siberian settlement: nomad houses and ugric holdings

	pdxmesh = {
		name = "siberiangfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "siberiangfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "siberiangfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "siberiangfx_house_1_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_04.mesh"
		scale = 0.7f
	}

#### Byzantine settlement: greek houses and holdings, indian city castles

	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorFile = "gfx\models\Settlements\Hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_3"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

#### Alan variation: nomad houses and greek holdings
#TODO
	pdxmesh = {
		name = "alangfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_03.mesh"
		scale = 0.7f
	}

	EMFXActorType = {
		name = "alangfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_castle_3"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_temple_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_temple_2"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_temple_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_city_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_city_2"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alangfx_city_3"
		actorFile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

#### Turkish settlement: Turkish holdings and houses

	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorFile = "gfx\models\Settlements\Turk\Turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorFile = "gfx\models\Settlements\Turk\Turkye_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorFile = "gfx\models\Settlements\Turk\Turkye_city_01.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "turkishgfx_castle_2"
		actorFile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

#### Steppe settlement: nomad houses and uncolored muslim holdings

	pdxmesh = {
		name = "steppegfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "steppegfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "steppegfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.7f
	}

#	pdxmesh = {
#		name = "steppegfx_house_1_4"
#		file = "gfx\models\Settlements\Nomad\nomad_house_2_04.mesh"
#		scale = 0.7f
#	}

	EMFXActorType = {
		name = "steppegfx_port"
		actorFile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

#### Cuman settlement: nomad houses and uncolored muslim holdings

	pdxmesh = {
		name = "cumangfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "cumangfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "cumangfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "cumangfx_house_1_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_04.mesh"
		scale = 0.7f
	}

	EMFXActorType = {
		name = "cumangfx_port"
		actorFile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

#### Mongol settlement: nomad houses and turkish holdings

	pdxmesh = {
		name = "mongolgfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_01.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "mongolgfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_02.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "mongolgfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_03.mesh"
		scale = 0.7f
	}

	pdxmesh = {
		name = "mongolgfx_house_1_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_04.mesh"
		scale = 0.7f
	}

	EMFXActorType = {
		name = "mongolgfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_castle_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_temple_1"
		actorFile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_temple_2"
		actorFile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_temple_3"
		actorFile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "mongolgfx_city_1"
		file = "gfx\models\Settlements\Trade\tradepost.mesh"
		scale = 0.15f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "mongolgfx_city_2"
		file = "gfx\models\Settlements\Trade\tradepost.mesh"
		scale = 0.2f
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "mongolgfx_city_3"
		file = "gfx\models\Settlements\Trade\tradepost.mesh"
		scale = 0.3f
		cull_distance = 550.0f
	}

#### Muslim settlement ########################################################

	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Church01.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_castle_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_castle_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 2f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_city_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_port"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "muslimgfx_tradepost_flag"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0
		use_animation = yes
		cull_distance = 300.0f
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

#### Persian settlement ########################################################

	EMFXActorType = {
		name = "persiangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_castle_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_castle_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_Castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_castle_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_temple_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_Church02.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_temple_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_Church02.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_temple_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_Church02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_city_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_city_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_City_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_city_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_City_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Levantine variation: Muslim holdings with mixed muslim/turkish houses

	EMFXActorType = {
		name = "levantinegfx_house_1_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_1_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_1_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_1_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_3"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_4"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}

#### Semite variation: Greek temple holdings

	EMFXActorType = {
		name = "semitegfx_castle_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "semitegfx_castle_2"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "semitegfx_castle_3"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "semitegfx_temple_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "semitegfx_temple_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "semitegfx_temple_3"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

#### Maghreb variant: Alternate Muslim holdings with muslim/moorish houses

	EMFXActorType = {
		name = "maghrebgfx_house_1_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "maghrebgfx_house_2_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "maghrebgfx_house_3_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "maghrebgfx_house_4_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "maghrebgfx_castle_1"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_Castle_01.xac"
		scale = 1.3f
		use_animation = no
	}

	EMFXActorType = {
		name = "maghrebgfx_castle_2"
		actorFile = "gfx\models\Settlements\Muslim\Muslim_City_03.xac"
		scale = 1.1f
		use_animation = no
	}

#### African settlement ########################################################

	EMFXActorType = {
		name = "africangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_2"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_3"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_4"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_2"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_3"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_4"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_2"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_3"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_4"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_2"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_3"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_4"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_castle_1"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_castle_2"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_castle_3"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_temple_1"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_temple_2"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_temple_3"
		actorFile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.7f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westafricangfx_temple_1"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westafricangfx_temple_2"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westafricangfx_temple_3"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "somaligfx_temple_1"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "somaligfx_temple_2"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "somaligfx_temple_3"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_city_1"
		actorFile = "gfx\models\Settlements\Moorish\mooris_house_2_04.xac"
		scale = 2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_city_2"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_city_3"
		actorFile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Andelusian settlement: muslim/mediterranean houses and mediterranean holdings + muslim church

	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_castle_2"
		actorFile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_city_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_city_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 2f
		use_animation = no
		cull_distance = 550.0f
	}

#### Afghan variant: persian holding with scattered indian houses

	EMFXActorType = {
		name = "afghangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "afghangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

#### Sogdian variant: persian holding with indian houses

	EMFXActorType = {
		name = "sogdiangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "sogdiangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "sogdiangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "sogdiangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

#### Indian settlement ########################################################

	EMFXActorType = {
		name = "indiangfx_house_1_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_2"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_3"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_4"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_2"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_3"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_4"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_2"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_3"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_4"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_2"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_3"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_4"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_castle_3"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_temple_1"
		actorFile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_temple_2"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_temple_3"
		actorFile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_city_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_city_2"
		actorFile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indiangfx_city_3"
		actorFile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Dravidian variant castles

	EMFXActorType = {
		name = "southindiangfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "southindiangfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### Aztek settlement: indian holdings

	EMFXActorType = {
		name = "mesoamericangfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_castle_3"
		actorFile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.6f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_temple_1"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_temple_2"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_temple_3"
		actorFile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_city_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_city_2"
		actorFile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_city_3"
		actorFile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Chinese settlements

	EMFXActorType = {
		name = "chinesegfx_house_1_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinesegfx_house_2_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinesegfx_house_3_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinesegfx_house_4_1"
		actorFile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "chinesegfx_temple_1"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "chinesegfx_temple_2"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "chinesegfx_temple_3"
		actorFile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

#### Bodpa settlements

	EMFXActorType = {
		name = "bodpagfx_house_1_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_1_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_1_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_1_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_2_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_2_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_2_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_2_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_3_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_3_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_3_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_3_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_4_1"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_4_2"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_4_3"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_house_4_4"
		actorFile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "bodpagfx_castle_1"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_castle_2"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_castle_3"
		actorFile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_temple_1"
		actorFile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_temple_2"
		actorFile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_temple_3"
		actorFile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_city_1"
		actorFile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_city_2"
		actorFile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "bodpagfx_city_3"
		actorFile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

#### Tribal settlement ########################################################

	pdxmesh = {
		name = "tribalgfx_house_1_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_1_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_1_04.mesh"
		scale = 0.8f
	}

	#pdxmesh = {
	#	name = "tribalgfx_house_2_1"
	#	file = "gfx\models\Settlements\Tribal\tribal_house_2_01.mesh"
	#	scale = 0.8f
	#}

	pdxmesh = {
		name = "tribalgfx_house_2_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_2_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_2_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_3_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_3_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_1"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_2"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_3"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_house_4_4"
		file = "gfx\models\Settlements\Tribal\tribal_house_4_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "tribalgfx_tribal_1"
		file = "gfx\models\Settlements\Tribal\tribal_mainhouse_01.mesh"
		scale = 1.3f
		cull_distance = 550.0f
	}

#### Nomad settlement ########################################################

	pdxmesh = {
		name = "nomadgfx_house_1_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_1_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_1_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_2_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_2_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_3_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_3_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_1"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_01.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_2"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_02.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_3"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_03.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_house_4_4"
		file = "gfx\models\Settlements\Nomad\nomad_house_4_04.mesh"
		scale = 0.8f
	}

	pdxmesh = {
		name = "nomadgfx_nomad_1"
		file = "gfx\models\Settlements\Nomad\nomad_mainhouse_01.mesh"
		scale = 1.3f
		cull_distance = 550.0f
	}
}
