##### SINGLE PLAYER MENU #####
guiTypes = {
	windowType = {
		name = "single_player_menu"
		backGround=""
		position = { x=-116 y =-149 }	
		size = { x=240 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER

		iconType =
		{
			name ="menu_bg"
			spriteType = "GFX_menu"
			position = { x= -51 y = -65 } #{ x=108 y=-43}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="menu_settings_bg"
			spriteType = "GFX_menu_settings_bg"
			position = { x= 33 y = 20 }
		}

		instantTextBoxType={
			position = {x = 30 y = 30 }
			name = "single_player_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 172
			maxHeight = 22
			text = "FE_SINGLE_PLAYER"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "continue_button"
			position = { x=7 y=70}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "CONTINUE"
			buttonFont = "vic_22"
			clicksound = menu_click			
		}

		guiButtonType = {
			name = "new_game_button"
			position = { x=7 y=120}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_NEW_GAME"
			buttonFont = "vic_22"
			clicksound = menu_click			
		}

		guiButtonType = {
			name = "load_game_button"
			position = { x=7 y=170}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_LOAD_GAME"
			buttonFont = "vic_22"
			clicksound = menu_click			
		}

		guiButtonType = {
			name = "tutorial_button"
			position = { x=7 y=220}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_TUTORIAL"
			buttonFont = "vic_22"
			clicksound = menu_click			
		}

		guiButtonType = {
			name = "back_button"
			position = { x=7 y=270 }
			quadTextureSprite ="GFX_big_button_220"	
			buttonText = "BACK"
			buttonFont = "vic_22"
			clicksound = menu_click		
		}

		#guiButtonType = {
		#	name = "back_button"
		#	position = { x = 34 y = 355 }
		#	quadTextureSprite ="GFX_standard_button_164"	
		#	buttonText = "BACK"
		#	buttonFont = "vic_18"
		#	clicksound = generic_click_04		
		#}

		#instantTextBoxType = {
		#	name = "dlc_latest_save"
		#	position = { x = 63 y = 65}
		#	font = "vic_18"
		#	text = "SINGLE_PLAYER_LATEST_SAVE"
		#	maxWidth = 165
		#	maxHeight = 150
		}
	}
}
