##### SINGLE PLAYER MENU #####
guiTypes = {
	windowType = {
		name = "single_player_menu"
		backGround = ""
		position = { x = -116 y = -149 }
		size = { x = 240 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = CENTER

		iconType = {
			name = "menu_bg"
			spriteType = "GFX_sp_menu"
			position = { x = -51 y = -65 } #{ x = 108 y = -43 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "menu_settings_bg"
			spriteType = "GFX_menu_settings_bg"
			position = { x = 33 y = 20 }
		}

		instantTextBoxType = {
			position = { x = 30 y = 30 }
			name = "single_player_label"
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			maxWidth = 172
			maxHeight = 22
			text = "FE_SINGLE_PLAYER"
			orientation = "UPPER_LEFT"
			format = centre
			fixedSize = yes
		}

		guiButtonType = {
			name = "continue_button"
			position = { x = 7 y = 170 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "CONTINUE"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "new_game_button"
			position = { x = 7 y = 120 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_NEW_GAME"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "load_game_button"
			position = { x = 7 y = 220 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_LOAD_GAME"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "tutorial_button"
			position = { x = 7 y = 270 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_TUTORIAL"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 34 y = 345 }
			quadTextureSprite = "GFX_standard_button_164"
			buttonText = "BACK"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		instantTextBoxType = {
			name = "no_save_available"
			text = "NO_SAVE_AVAILABLE"
			font = "vic_22"
			position = { x = -50 y = 85 }
			maxWidth = 340
			maxHeight = 18
			fixedSize = yes
			format = centre
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 10 y = 65 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 4 y = 58 }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		guiButtonType = {
			position = { x = 0 y = 95 }
			name = "shield"
			quadTextureSprite = "GFX_shield_small"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "latest_save_title"
			text = "SINGLE_PLAYER_LATEST_SAVE"
			font = "vic_18"
			position = { x = 67 y = 65 }
			maxWidth = 160
			maxHeight = 18
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "latest_save_char_name"
			text = "UI_MISSING_TEXT"
			font = "vic_18"
			position = { x = 67 y = 83 }
			maxWidth = 160
			maxHeight = 18
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "latest_save_date"
			text = "UI_MISSING_TEXT"
			font = "vic_18"
			position = { x = 67 y = 101 }
			maxWidth = 160
			maxHeight = 18
			fixedSize = yes
		}
	}
}
