spriteTypes = {	
	
	# Religious Clothing & Headgear:
	
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 12
		norefcount = yes
		can_be_lowres = yes
	}
}