# SPECIAL TRAIT FLAGS
#
# pilgrimage = yes		- The character is away and will need a regent, but does not lose any wards, etc
# incapacitating = yes	- The character is essentially a vegetable
# immortal = yes		- The character will not die of age or poor health, but can be executed (and killed by event effects)
# inherit_chance = X	- Chance of passing on the trait to children
# birth = X				- How many characters out of 10000 are born with this trait (when not inherited)
# religious = yes		- Will be lost if the character changes religion

########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

############
# EDUCATION
############

# INTRIGUE OUTCOMES
amateurish_plotter = {
	education = yes

	intrigue = 1
	stewardship = -1

	ai_ambition = 25
	ai_rationality = -25
}
flamboyant_schemer = {
	education = yes

	intrigue = 3
	martial = 1
	diplomacy = 1
	stewardship = -1

	ai_ambition = 25
	ai_rationality = -25
}
intricate_webweaver = {
	education = yes

	intrigue = 6
	martial = 2
	diplomacy = 2
	stewardship = -1

	ai_ambition = 50
	ai_rationality = -50
}
elusive_shadow = {
	education = yes

	intrigue = 9
	martial = 3
	diplomacy = 3
	stewardship = -1

	ai_ambition = 50
	ai_rationality = -50
}

# DIPLOMACY OUTCOMES
naive_appeaser = {
	education = yes

	diplomacy = 1
	martial = -1

	ai_ambition = -25
	ai_zeal = -25
}
underhanded_rogue = {
	education = yes

	diplomacy = 3
	intrigue = 1
	learning = 1
	martial = -1

	ai_ambition = -25
	ai_zeal = -25
}
charismatic_negotiator = {
	education = yes

	diplomacy = 6
	intrigue = 2
	learning = 2
	martial = -1

	ai_ambition = -50
	ai_zeal = -50
}
grey_eminence = {
	education = yes

	diplomacy = 9
	intrigue = 3
	learning = 3
	martial = -1

	ai_ambition = -50
	ai_zeal = -50
}

# STEWARDSHIP OUTCOMES
indulgent_wastrel = {
	education = yes

	stewardship = 1
	diplomacy = -1

	ai_zeal = -25
}
thrifty_clerk = {
	education = yes

	stewardship = 3
	martial = 1
	learning = 1
	diplomacy = -1
	ai_zeal = -25
}
fortune_builder = {	
	education = yes

	stewardship = 6
	martial = 2
	learning = 2
	diplomacy = -1
	ai_zeal = -50
}
midas_touched = {
	education = yes

	stewardship = 9
	martial = 3
	learning = 3
	diplomacy = -1
	ai_zeal = -50
}

# MARTIAL OUTCOMES
misguided_warrior = {
	education = yes

	martial = 1
	learning = -1

	ai_ambition = 25
	ai_rationality = -25
}
tough_soldier = {
	education = yes

	martial = 3
	intrigue = 1
	stewardship = 1
	learning = -1

	ai_ambition = 25
	ai_rationality = -25
}
skilled_tactician = {
	education = yes

	martial = 6
	intrigue = 2
	stewardship = 2
	learning = -1

	ai_ambition = 50
	ai_rationality = -50
}
brilliant_strategist = {
	education = yes

	martial = 9
	intrigue = 3
	stewardship = 3
	learning = -1

	ai_ambition = 50
	ai_rationality = -50

	leadership_traits = 1
}

# ECCLESIASTICAL OUTCOMES
detached_priest = {
	priest = yes
	education = yes

	learning = 1
	intrigue = -1

	ai_rationality = -25
	ai_zeal = 25
}
martial_cleric = {
	priest = yes
	education = yes

	learning = 3
	diplomacy = 1
	stewardship = 1
	intrigue = -1

	ai_rationality = -25
	ai_zeal = 25
}
scholarly_theologian = {
	priest = yes
	education = yes

	learning = 6
	diplomacy = 2
	stewardship = 2
	intrigue = -1

	ai_rationality = -50
	ai_zeal = 50
}
mastermind_theologian = {
	priest = yes
	education = yes

	learning = 9
	diplomacy = 3
	stewardship = 3
	intrigue = -1

	ai_rationality = -50
	ai_zeal = 50
}

########################
# HEALTH - Events
########################

stressed = {
	is_health = yes
	intrigue = -1
	stewardship = -1
	health = -1
	fertility = -0.1
	general_opinion = -5
	opposites = {
		depressed
	}
	customizer = no
}
depressed = { #22
	is_health = yes
	diplomacy = -2
	stewardship = -2
	martial = -2
	intrigue = -2
	health = -2
	fertility = -0.2
	general_opinion = -10
	opposites = {
		stressed
	}
	customizer = no
}
lunatic = {
	is_health = yes
	# Highly event driven

	general_opinion = -40
	sex_appeal_opinion = -25
	same_opinion = 100
	health = -1
	fertility = -0.2
	diplomacy = -4
	stewardship = -4
	martial = -4
	intrigue = -4
	opposites = {
		possessed
	}
	ai_rationality = -100
	customizer = no
}
possessed = {
	is_health = yes

	general_opinion = -20
	sex_appeal_opinion = -10
	same_opinion = 50
	fertility = -0.1


	ai_rationality = -50

	opposites = {
		lunatic
	}
	# Highly event driven
	customizer = no
}
ill = {
	is_health = yes
	is_illness = yes

	opposites =  {
		pneumonic
	}

	martial = -1
	health = -3
	fertility = -0.1
	customizer = no
}
pneumonic = {
	is_health = yes
	is_illness = yes

	opposites =  {
		ill
	}

	diplomacy = -2
	stewardship = -2
	martial = -2
	intrigue = -2
	learning = -2
	health = -5
	fertility = -0.5
	customizer = no
}
syphilitic = {
	is_health = yes
	is_illness = yes
	inherit_chance = 10

	sex_appeal_opinion = -30

	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
	learning = -1

	health = -2
	fertility = -0.2
	customizer = no
}
leper = {
	is_health = yes
	is_illness = yes
	diplomacy = -2
	health = -2
	fertility = -10
	sex_appeal_opinion = -50
	same_opinion = 10
	general_opinion = -20
	customizer = no
}

wounded = {
	is_health = yes

	martial = -2
	health = -2
	customizer = no
}

maimed = {
	is_health = yes

	sex_appeal_opinion = -10
	same_opinion = 10

	martial = -1
	health = -1
	customizer = no
}
infirm = {
	is_health = yes

	diplomacy = -4
	intrigue = -4
	stewardship = -4
	martial = -4
	learning = -4

	health = -2
	fertility = -0.3
	ai_rationality = -10
	customizer = no
}
incapable = {
	is_health = yes

	incapacitating = yes # Will need a regent

	diplomacy = -100
	intrigue = -100
	stewardship = -100
	martial = -100
	learning = -100

	health = -3
	fertility = -10
	customizer = no
}
drunkard = {
	is_health = yes

	stewardship = -2
	learning = -2
	health = -1

	opposites = {
		temperate
	}

	same_opinion = 10
	church_opinion = -10
	sex_appeal_opinion = -10

	ai_rationality = -20
}
has_tuberculosis = {
	is_epidemic = yes
	is_illness = yes

	martial = -1
	health = -4
	fertility = -0.2
	customizer = no
}
has_typhoid_fever = {
	is_epidemic = yes
	is_illness = yes

	martial = -1
	health = -4
	fertility = -0.2
	customizer = no
}
has_typhus = {
	is_epidemic = yes
	is_illness = yes

	martial = -1
	health = -4
	fertility = -0.2
	customizer = no
}
has_bubonic_plague = {
	is_epidemic = yes
	is_illness = yes

	diplomacy = -8
	stewardship = -8
	martial = -8
	intrigue = -8
	learning = -8
	health = -6
	fertility = -10
	customizer = no
}
has_measles = {
	is_epidemic = yes
	is_illness = yes

	martial = -1
	health = -4
	fertility = -0.2
	customizer = no
}
has_small_pox = {
	is_epidemic = yes
	is_illness = yes

	martial = -1
	health = -4
	fertility = -0.3
	customizer = no
}

############################
# HARD STATUS - DO NOT REMOVE!
############################

crusader = {
	potential = {
		religion_group = christian
	}
	martial = 1

	church_opinion = 10
	same_opinion_if_same_religion = 10
	monthly_character_piety = 0.25
	ai_zeal = 10
	customizer = no
}

bastard = {
	diplomacy = -2
	same_opinion = 10
	customizer = no
}
twin = { #42
	twin_opinion = 50
	customizer = no
}
legit_bastard = {
	diplomacy = -2
}
pregnant = { #44
	spouse_opinion = 25
	customizer = no
}
excommunicated = {
	diplomacy = -5
	same_religion_opinion = -30
	religious = yes
	customizer = no
}
kinslayer = {
	potential = {
		NOT = { religion_group = muslim }
	}
	diplomacy = -3
	dynasty_opinion = -30
}
homosexual = {
	sex_appeal_opinion = 30 # Only to those of the same sex
	vassal_opinion = -10
	fertility = -0.2
}

#####################
# POSSIBLY CONGENITAL
#####################

clubfooted = {
	birth = 50
	inherit_chance = 25
	sex_appeal_opinion = -10

	martial = -2
	vassal_opinion = -10
}

harelip = { #49
	birth = 25
	inherit_chance = 25

	sex_appeal_opinion = -10
	vassal_opinion = -10
	diplomacy = -2
}
hunchback = {
	birth = 25
	inherit_chance = 15

	sex_appeal_opinion = -20

	vassal_opinion = -20

	martial = -2
}
lisp = { #51
	birth = 25

	sex_appeal_opinion = -10
	diplomacy = -2
}
stutter = {
	birth = 25

	diplomacy = -2
	vassal_opinion = -10
}
fair = {
	birth = 100
	inherit_chance = 33

	sex_appeal_opinion = 30

	opposites =  {
		ugly
	}

	diplomacy = 1
	fertility = 0.1
}
ugly = {
	birth = 100
	inherit_chance = 33

	sex_appeal_opinion = -30

	opposites =  {
		fair
	}

	diplomacy = -1
	fertility = -0.1
}
dwarf = {
	birth = 25
	inherit_chance = 50

	opposites =  {
		tall
	}

	sex_appeal_opinion = -20
	same_opinion = 20

	martial = -2
	vassal_opinion = -20
}
genius = {
	birth = 10
	inherit_chance = 1

	opposites =  {
		imbecile
		slow
		quick
	}

	diplomacy = 5
	intrigue = 5
	stewardship = 5
	martial = 5
	learning = 5

	ai_rationality = 30
}
quick = {
	birth = 40
	inherit_chance = 1

	opposites =  {
		imbecile
		slow
		genius
	}

	diplomacy = 3
	intrigue = 3
	stewardship =3
	martial = 3
	learning = 3
	ai_rationality = 15
}
slow = {
	birth = 40
	inherit_chance = 1

	opposites =  {
		imbecile
		quick
		genius
	}

	sex_appeal_opinion = -10
	vassal_opinion = -10
	diplomacy = -3
	intrigue = -3
	stewardship = -3
	martial = -3
	learning = -3
	
	ai_rationality = -15
}
imbecile = {
	birth = 10
	inherit_chance = 1

	sex_appeal_opinion = -20
	vassal_opinion = -20

	opposites =  {
		slow
		quick
		genius
	}

	diplomacy = -8
	intrigue = -8
	stewardship = -8
	martial = -8
	learning = -8
	
	ai_rationality = -30
}
inbred = {
	inbred = yes
	inherit_chance = 25

	sex_appeal_opinion = -30

	fertility = -0.4
	health = -1
	diplomacy = -5
	intrigue = -5
	stewardship = -5
	martial = -5
	learning = -5

	vassal_opinion = -10
}
strong = {
	inherit_chance = 33
	birth = 100

	opposites =  {
		weak
	}

	martial = 2
	health = 1
	fertility = 0.1

	sex_appeal_opinion = 5
	vassal_opinion = 5
	tribal_opinion = 20
}
weak = {
	inherit_chance = 33
	birth = 100

	opposites =  {
		strong
	}

	health = -1
	martial = -2
	fertility = -0.1

	sex_appeal_opinion = -5
	vassal_opinion = -5
	tribal_opinion = -20
}

################################################
# LIFESTYLE - Events - only 1 lifestyle (adult)
################################################

celibate = {
	lifestyle = yes

	customizer = no

	opposites =  {
		hedonist
		lustful
	}
	fertility = -10

	christian_church_opinion = 10
	opposite_opinion = -20
	same_opinion = 10

	monthly_character_piety = 0.25
}
hedonist = {
	lifestyle = yes
	customizer = no

	opposites =  {
		celibate
		chaste
	}

	fertility = 0.2

	opposite_opinion = -20
	same_opinion = 10
	
	christian_church_opinion = -10

	monthly_character_piety = -0.10
}
scholar = {
	lifestyle = yes
	customizer = no

	learning = 2

	same_opinion = 10
}
gardener = {
	lifestyle = yes
	customizer = no

	stewardship = 2

	same_opinion = 10
}
mystic = {
	lifestyle = yes
	customizer = no

	intrigue = 2

	same_opinion = 10
}
impaler = {
	lifestyle = yes
	potential = {
		NOT = { religion = jain }
	}
	customizer = no

	martial = 1
	intrigue = 1

	opposites = {
		kind
		charitable
	}

	same_opinion = 10

	ai_honor = -15
	monthly_character_piety = -0.25
}
duelist = {
	lifestyle = yes
	customizer = no

	martial = 2

	same_opinion = 10
}
hunter = {
	lifestyle = yes
	customizer = no
	potential = {
		NOT = { religion = jain }
	}

	martial = 1
	monthly_character_prestige = 0.25

	same_opinion = 10
}
poet = {
	lifestyle = yes
	customizer = no

	diplomacy = 1
	sex_appeal_opinion = 10

	same_opinion = 10
}
falconer = {
	lifestyle = yes
	customizer = no

	potential = {
		NOT = { religion = jain }
	}

	diplomacy = 2

	same_opinion = 10
}

#################################################################
# PERSONALITY - Events, should happen more often during childhood
#################################################################

# THE SEVEN SINS AND VIRTUES
lustful = {
	personality = yes
	opposites =  {
		chaste
		celibate
	}
	fertility = 0.2

	christian_church_opinion = -10
	opposite_opinion = -20

	monthly_character_piety = -0.1

	ai_greed = 10
	ai_zeal = -10
}
chaste = {
	personality = yes
	
	potential = {
		NOT = { religion_group = muslim }
	}
	
	opposites =  {
		lustful
		hedonist
	}

	christian_church_opinion = 10
	opposite_opinion = -10
	same_opinion = 10

	monthly_character_piety = 0.1

	ai_zeal = 10
}
gluttonous = {
	personality = yes
	opposites =  {
		temperate
	}

	opposite_opinion = -20
	sex_appeal_opinion = -10
	church_opinion = -10
	same_opinion = 5

	monthly_character_piety = -0.05

	ai_greed = 10
	ai_zeal = -10
}
temperate = {
	personality = yes
	opposites =  {
		gluttonous
	}

	church_opinion = 10
	opposite_opinion = -20
	same_opinion = 10

	stewardship = 1
	learning = 1
	intrigue = -1
	martial = -1

	monthly_character_piety = 0.05

	ai_greed = -10
	ai_zeal = 10
}
greedy = {
	personality = yes
	opposites =  {
		charitable
		content
	}

	opposite_opinion = -30
	stewardship = 2
	diplomacy = -1
	vassal_opinion = -5

	ai_honor = -10
	ai_ambition = 10
	ai_greed = 20

	monthly_character_piety = -0.1
}
charitable = {
	personality = yes
	opposites =  {
		greedy
		cruel
		impaler
	}
	diplomacy = 1
	stewardship = -2
	church_opinion = 10
	vassal_opinion = 10
	opposite_opinion = -30
	same_opinion = 10

	ai_honor = 10
	ai_ambition = -10
	ai_greed = -20

	ai_zeal = 10

	monthly_character_piety = 0.1
}
slothful = {
	personality = yes
	opposites =  {
		diligent
	}

	vassal_opinion = -10
	
	diplomacy = -1
	intrigue = -1
	stewardship = -1
	martial = -1
	learning = -1

	same_opinion = 5

	ai_ambition = -10
	ai_zeal = -10

	monthly_character_piety = -0.05
}
diligent = {
	personality = yes
	opposites =  {
		slothful
	}

	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10

	diplomacy = 1
	intrigue = 1
	stewardship = 1
	martial = 1
	learning = 1


	ai_zeal = 10
	ai_ambition = 10

	monthly_character_piety = 0.05
}
envious = {
	personality = yes
	opposites =  {
		kind
		content
	}
	intrigue = 1
	martial = 1
	diplomacy = -1

	opposite_opinion = -10
	liege_opinion = -10
	same_opinion = -10

	ai_honor = -10

	monthly_character_piety = -0.1
}
kind = {
	personality = yes
	opposites =  {
		envious
		cruel
		impaler
	}
	martial = -1
	intrigue = -1
	diplomacy = 2

	vassal_opinion = 5
	opposite_opinion = -20
	same_opinion = 10
	
	ai_honor = 10

	command_modifier = {
		morale_offence = -0.1
	}

	monthly_character_piety = 0.1
}
wroth = {
	personality = yes
	opposites =  {
		patient
	}
	diplomacy = -1
	intrigue = -1
	martial = 3

	opposite_opinion = -30
	ai_rationality = -5
	ai_honor = -5

	command_modifier = {
		morale_offence = 0.1
	}

	monthly_character_piety = -0.05
}
patient = {
	personality = yes
	opposites =  {
		wroth
	}
	diplomacy = 1
	intrigue = 1
	stewardship = 1
	learning = 1
	same_opinion = 10
	opposite_opinion = -10

	ai_ambition = -10
	ai_rationality = 5
	monthly_character_piety = 0.05
}
proud = {
	personality = yes
	opposites =  {
		humble
	}

	monthly_character_prestige = 0.25
	monthly_character_piety = -0.1
	christian_church_opinion = -10
	opposite_opinion = -20
	ai_ambition = 10
}
humble = {
	personality = yes
	opposites =  {
		proud
		ambitious
	}

	monthly_character_piety = 0.25
	monthly_character_prestige = -0.1
	same_opinion = 10
	opposite_opinion = -20
	ai_ambition = -10
}

# OTHER

deceitful = {
	personality = yes
	opposites =  {
		honest
	}

	intrigue = 2
	learning = -2

	opposite_opinion = -10

	ai_honor = -25
}
honest = {
	personality = yes
	opposites =  {
		deceitful
	}

	intrigue = -1
	diplomacy = 1
	learning = 1

	opposite_opinion = -5
	same_opinion = 10

	ai_honor = 25
}
craven = {
	personality = yes
	opposites =  {
		brave
	}

	vassal_opinion = -5
	opposite_opinion = -20
	same_opinion = 10
	ai_rationality = 100

	martial = -2
	intrigue = 2

	command_modifier = {
		morale_defence = -0.1
	}
}
brave = {
	personality = yes
	opposites =  {
		craven
	}

	vassal_opinion = 5
	opposite_opinion = -30
	same_opinion = 10
	ai_rationality = -100

	martial = 2
	intrigue = -2

	command_modifier = {
		morale_defence = 0.1
	}
}
shy = {
	personality = yes
	opposites =  {
		gregarious
	}

	diplomacy = -2
	stewardship = 2
	learning = 1
}
gregarious = {
	personality = yes
	opposites =  {
		shy
	}

	sex_appeal_opinion = 10
	same_opinion = 10

	diplomacy = 2
	learning = -1
	stewardship = -1
}
ambitious = {
	personality = yes
	opposites =  {
		content
		humble
	}

	intrigue = 2
	stewardship = 2
	diplomacy = 2
	martial = 2
	learning = 2

	same_opinion = -10
	ambition_opinion = -30 # Against those they want something from
	ai_rationality = -50

	ai_ambition = 40
	ai_zeal = 15
}
content = {
	personality = yes
	opposites =  {
		ambitious
		greedy
		envious
	}

	intrigue = -3

	liege_opinion = 30
	same_opinion = 20
	opposite_opinion = -10

	monthly_character_piety = 0.25

	ai_rationality = 50
	ai_ambition = -40
	ai_zeal = -10
}
arbitrary = {
	personality = yes
	opposites =  {
		just
	}

	intrigue = 2
	stewardship = -1
	learning = -1

	vassal_opinion = -10

	ai_honor = -10
}
just = {
	personality = yes
	opposites =  {
		arbitrary
	}

	intrigue = -3
	stewardship = 1
	learning = 1

	global_revolt_risk = -0.01

	vassal_opinion = 10
	opposite_opinion = -10
	same_opinion = 10

	ai_honor = 10
}
cynical = {
	personality = yes
	opposites = {
		zealous
	}

	intrigue = 3

	church_opinion = -20
	opposite_opinion = -40
	same_opinion = 20

	monthly_character_piety = -0.25
	ai_zeal = -100

}
zealous = {
	personality = yes
	opposites =  {
		cynical
		sympathy_christendom
		sympathy_islam
		sympathy_pagans
		sympathy_zoroastrianism
		sympathy_judaism
		sympathy_indian
	}

	martial = 1

	church_opinion = 20
	infidel_opinion = -40
	opposite_opinion = -40
	same_opinion_if_same_religion = 20

	monthly_character_piety = 0.5
	ai_zeal = 100
}
paranoid = {
	personality = yes
	opposites =  {
		trusting
	}

	intrigue = 2
	diplomacy = -1

	command_modifier = {
		defence = 0.1
	}

	ai_zeal = -100
	ai_rationality = -5
}
trusting = {
	personality = yes
	opposites =  {
		paranoid
	}

	intrigue = -1
	diplomacy = 2

	command_modifier = {
		defence = -0.1
	}

	ai_honor = 10
}
cruel = {
	personality = yes
	opposites =  {
		kind
		charitable
	}

	martial = 2
	diplomacy = -2

	monthly_character_piety = -0.25

	vassal_opinion = -10
	opposite_opinion = -20
	same_opinion = 5
	ai_honor = -10

	command_modifier = {
		morale_offence = 0.1
	}
}

#Leadership traits
light_foot_leader = {
	leader = yes

	command_modifier = {
		light_infantry = 0.2
		heavy_infantry = -0.1
	}
}

heavy_infantry_leader = {
	leader = yes

	command_modifier = {
		heavy_infantry = 0.2
		cavalry = -0.1
	}
}

cavalry_leader = {
	leader = yes

	command_modifier = {
		cavalry = 0.2
		light_infantry = -0.1
	}
}

inspiring_leader = {
	leader = yes

	command_modifier = {
		morale_defence = 0.1
		center = 0.1
	}
}

trickster = {
	leader = yes

	command_modifier = {
		morale_offence = 0.1
		defence = -0.2
	}
}

organizer = {
	leader = yes

	command_modifier = {
		speed = 0.1
		retreat = 0.1
	}
}

defensive_leader = {
	leader = yes

	command_modifier = {
		defence = 0.1
		damage = -0.2
	}
}

experimenter = {
	leader = yes

	command_modifier = {
		random = 0.3
	}
}

flanker = {
	leader = yes

	command_modifier = {
		flank = 0.2
		center = -0.2
	}
}

aggressive_leader = {
	leader = yes

	command_modifier = {
		pursue = 0.2
		damage = 0.1
		defence = -0.2
	}
}

siege_leader = {
	leader = yes

	command_modifier = {
		siege = 0.4
	}
}
