#####################################################################################
#
# Plus Cultures:
#
# Amazigh: Atlasian, Tuareg, Zenati, Bafour, Garamante, Guanche
# Byzantine: Grecopersian, Pontic_Greek, Sicilian_greek
# Celtic: Cumbric, Cornish, Galatian, Gallawa
# Crusader_Group: Latin_Culture
# East_African: Beja
# East_Germanic: Old_Gothic, Ostrogothic, Burgundian, Gepidae, Vandalic
# Central_Germanic: Imperial_Germanic, Swabian, Swiss, Colognian, Thuringian, Bavarian, Austrian, Longobard, Teutonic, Franconian
# Island_Romance: Corsican, Sardinian
# Israelite: Israeli, Mizrahim
# Italian_Group: Emilian, Ligurian, Neapolitan, Sicilian, Tuscan, Umbrian, Veneto
# West_Germanic: Scots
# North_Germanic: Icelandic, English_Norse
# South_Slavic: Yugoslavian, Slovene
# Tocharian_Group: Agnean
# East_Romance: Vlach**, Aromanian
# Franco_Germanic: Flemish
# West_African: Sosso, Jolof, Songhai
#
# Total: 52
#
# * means that it is overloaded from vanilla and hidden
# ** means that it is overloaded from vanilla and moved to a different culture group
# *** means that it is a disabled vanilla culture
#####################################################################################