silk_road = {
	wealth = 142			# Total base wealth of silk route

	trade_post_display_trigger = {
		trade_route = silk_road
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1.5
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 100
	}

	start = {				# Start provinces of trade route
		1587 # Offmap, near 1318 - Samatata
		1607 # Offmap, near 1603 - Markam
		1608 # Offmap, near 1614 - Jiuquan
		1613 # Offmap, directly east of 1115 - Cholamandalam
	}

	
	# Near Samatata
	path = {	# Offmap - Samatata - Ganges Delta - Coast of Kataka
		1587 1318 1411 1410
	}
	# Northern Silk Route
	path = {	# Yumen-Dunhuang-Khotan-Kashgar
		1607 1614 1657 1448
	}
	# Northern Silk Route
	path = {	# Leh - Kasmira - Udabhanda
		1566  1161 1180
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1629 1445 1628 1439
	}
	path = {	# Dunhuang - Yungguan - LopNor - Ruoqiang - Calmandana - Cadota - Keriya - Khotan - Kashgar
		1448 1616 1620 1442 1441 1623 1624 1440 1625 1438 1626 1439
	}
	path = {	# Kashgar - Fergana - Khojand - Samarkand
		1439 1423 1559 903
	}
	path = {	# Udabhanda - Purushapura - Kabul - Kunduz - Balkh  - Guzgan - Kanj Rusta - Herat
		1180 1342 1185 1187 904 1648 1647 905
	}
	path = {	# Amol - Merv - Konjikaka - Dihistan - Gurgan - Tabaristan - Mazandaran - Qazwin - Zanjan-Abhar - Maragha - Tabriz - Shirvan
		1649 630 629 631 633 661 662 664 1556 1650 667 668
	}
	path = {	# Shirvan - Derbent
		668 674
	}
	path = {	# Shirvan - Shemakha - Albania - Kakheti - Lazike - Coast of Kolkhida - Black Sea - Constantinople
		668 669 673 676 677 951 950 496 
	}
	path = {	# Chuy-Turkestan- Emba
		1424 1431 900 622 621
	}
	path = {	# Emba - Guryev - Itil - Saray - Crimea
		621 618 620 619 605 607 596 969 562 561 560 949
	}
	path = {	# Coast of Taurida - Gulf of Varna
		949 948
	}
	path = {	# Gulf of Varna - Constantinople
		948 496
	}
	path = {	# Gulf of Varna - Mesembria
		948 498
	}
	path = {	# Coast of Taurida - Constantia
		949 510
	}	
	path = {	# Markam - Medog - Lhasa - Gyantse
		1608 1603 1673 1677 1676 1596 1595
	}
	path = {	# Gyantse - Sikkim - Kotivarsa - Mudgagiri
		1595 1578 1153 1152
	}
	path = {	# Gyantse - Sakya - Mangyul
		1595 1590 1574
	}
	path = {	# Mangyul - Katmandu - Simaramapura - Magadha
		1574 1573 1576 1575 1420 1154
	}
	path = {	# Mangyul - Purang
		1574 1589
	}
	path = {	# Purang - Kurmanchal
		1589 1569
	}
	path = {	# Kurmanchal - Vodamayutja - Kanyakubja
		1569 1168 1358 1356
	}
	path = {	# Kurmanchal - Hastinapura - Delhi
		1569 1168 1368 1365
	}
	path = {	# Purang - Kyunglung - Tsaparang - Leh
		1589 1588 1584 1566
	}
	# Southern Silk Route
	path = {	# Coast of Kataka - Coast of Orissa - North Coromandel Coast
		1410 1409 1407
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1407 1406
	}
	# Southern Silk Route
	path = {	# China to India
		1613 1406
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1406 1405 1403 1402
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1402 1401
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1401 1400 1399
	}
	path = {	# Karnataka Coast - Maldives
		1401 1360
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1399 1398
	}
	# Southern Silk Route
	path = {	# Coast of Gujarat - Indus Delta
		1398 1397
	}
	path = {	# Coast of Gujarat - Debul
		1397 1297
	}
	path = {	# Debul - Coast of Makran - Gulf of Oman
		1397 1396 1392
	}
	path = {
		1406 1115
	}
	path = {
		1402 1195
	}
	path = {
		1402 1112
	}
	path = {
		1399 1220
	}
	path = {
		1399 1125
	}
	path = {
		1410 1129
	}
	path = {	# Kondavidu
		1407 1221
	}	
	path = {	# Udagai
		1401 1114
	}	
	path = {	#
		1398 1127
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		649 690 656 689 693
	}
	path = {	# Bagdhad - Samarra - Tikrit - Mosul - Edessa
		693 696 715 697 685 684 683 701 699
	}
	path = {	# Bagdhad - Anbar - Ana - Al-Sukhnah - Palmyra - Asas - Tell Bashir - Edessa
		693 692 695 729 730 709 708 699
	}
	path = {	# Strait of Hormuz - Hormuz - Zermanya - Kerman - Yazd - Esfahan - Ahvaz - Khozistan - Basra
		1393 641 640 639 638 646 647 648 649
	}
	path = {	# Strait of Hormuz - Suhar - Julfar - Bahrein - Al-Hasa - Yamama - Najd - Mecca
		1393 867 1642 870 652 716 717 719
	}
	path = {	# Mecca - Yanbu - Tabuk - Al'Aqabah - Petra - Wadi Musa - Al-Karak - Jerusalem - Arsuf - Akka - Sur - Beirut - Tripoli - Tortosa - Antioch - Iskandarun - Tavplur - Adana - Darson - Aksaray
		719 1640 721 784 722 778 777 774 775 772 771 770 767 766 764 763 735 762 761 760 
	}
	path = {	# Gulf of Oman - Tis
		1392 899
	}
	path = {	# Coast of Muscat - Southern Coast of Oman
		1391 1390
	}
	path = {	# Southern Coast of Oman - Dhofar - Mahra - Shabwa - Sanaa - Najran - Mecca
		1390 866 1637 860 857 719
	}
	path = {	# Southern Coast of Oman - Coast of Dhofar - Horn of Africa
		1390 1389 1388
	}
	path = {	# Horn of Africa - Gulf of Aden - Strait of Mandeb
		1388 1387 1386
	}
	path = {	# Strait of Mandeb - Southern Red Sea - Central Red Sea
		1386 1385 1384
	}
	path = {	# Central Red Sea - Northern Red Sea - Gulf of Suez - Sarqihya - Cairo
		1384 1383 1382 790 796
	}
	path = {	# Central Red Sea - Jeddah
		1384 1638
	}
	path = {	# Balkh  - Guzgan - Kanj Rusta - Herat - Nishapur - Qohistan - Semnan - Rayy - Hamadan - Kermanshah - Baghdad
		904 1648 1647 905 1646 634 635 660 663 658 657 688 693
	}
	path = {	# Muscat
		1391 868
	}
	path = {	# Gulf of Oman - Strait of Hormuz
		1392 1393
	}	
	path = {	# Gulf of Oman - Coast of Muscat
		1392 1391
	}
	path = {	# Strait of Mandeb - Aden
		1386 858
	}
	path = {	# Cairo - Manupura - Damietta
		796 797 798
	}
	path = {	# Cairo - Buhairya - Alexandria
		796 801 802
	}
	path = {	# Edessa - Malatya - Elbistan - Aksaray
		699 707 736 760
	}
	path = {	# Tyana - Ankara - Kutahya - Iznik - Izmit - Constantinople
		760 753 749 750 741 496
	}
	path = {	# Udabhanda - Nandana - Gurjaratra - Bhera - Multan - Ucvh - Vijnot - Aror - Bhakkar - Sibi - Kalat - Bost - Zaranj - Zahedan - Dasht-e Lut - Bam - Kerman
		1180 1341 1190 1192 1338 1337 1336 1175 1138 1374 1184 1183 1275 852 1685 853 639
	}
	path = { # Liangzhou (offmap) - Ejin - Aj Bogd - Barkul - Beshbaliq - Urumqi - Urzhar - Zhetysu - Chuy
		1607 1615 1453 1617 1452 1449 1427 1426 1424
	}
	path = { # Chuy - Chach - Oshursana - Samarkand
		1424 1186 1181 903
	}
	path = { # Samarkand - Bukhara - Amol
		903 628 1649
	}
	path = { # Amol - Khiva - Urgench Aral - Emba
		1649 626 1378 623 621
	}
	path = {	# Basra - Hafar - Hail
		649 865 864
	}
	path = {	# Hail - Medina
		864 718
	}
	path = {	# Hail - Bostra - Suwaida - Druz - Damascus - Homs - Hama - Aleppo
		864 727 712 713 728 731 732 733
	}
}