silk_road = {
	wealth = 120 # Total base wealth of silk route

	trade_post_display_trigger = {
		NOR = { # Offmap provinces can't build TPs
			province_id = 1753
			province_id = 1754
			province_id = 1755
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1.5
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 100
	}

	start = { # Start provinces of trade route
		1753 # Jiuquan - External Silk Road
		1754 # Markam - External Silk Road
		1755 # Water Node - External Silk Road
	}

	# Northern Silk Route
	path = {
		1753 # Offmap
		1155 # Jiuquan
		1154 # Anxi
		1153 # Dunhuang
	}
	path = {
		1153 # Dunhuang
		1037 # Kumtag
		1039 # Loulan
		1040 # Yüni
		1041 # Charkliq
		1042 # Cherchen
		1043 # Cadota
		1044 # Keriya
		1045 # Khotan
	}
	path = {
		1153 # Dunhuang
		1036 # Kumul
		1057 # Kara Khoja
	}
	path = {
		1057 # Kara Khoja
		1055 # Karashar
		1054 # Kucha
		1053 # Kubera
		1052 # Aksu
		1051 # Uchturpan
		1050 # Kashgar
	}
	path = {
		1057 # Kara Khoja
		1058 # Luntai
		987 # Aylik
		986 # Tarbagatai
		1062 # Karatal
		1063 # Almaty
		1065 # Balasagun
		1067 # Talas
		1069 # Otrar
	}
	path = {
		1045 # Khotan
		1047 # Yarkand
		1049 # Yopurga
		1050 # Kashgar
	}
	path = {
		1050 # Kashgar
		1095 # Fergana
		1093 # Khojand
		1086 # Samarkand
	}
	path = {
		1086 # Samarkand
		1087 # Bukhara
		1426 # Amol
		1427 # Merv
	}
	path = {
		1427 # Merv
		1428 # Sarakhs
		1417 # Tus
	}
	path = {
		1417 # Tus
		1418 # Nishapur
		1415 # Birjand
		1454 # Mafaza
	}
	path = {
		1417 # Tus
		1433 # Gurgan
		1434 # Tabaristan
		1436 # Alamut
		1438 # Qazwin
		1439 # Daylam
	}
	path = {
		1454 # Mafaza
		1455 # Yazd
		1449 # Esfahan
		1466 # Ahvaz
	}
	path = {
		1466 # Ahvaz
		1467 # Sús
		1474 # Ilam
		1476 # Baghdad
	}
	path = {
		1086 # Samarkand
		1085 # Oshrusana
		1068 # Chach
		1069 # Otrar
	}
	path = { # Connects to Amber road
		1069 # Otrar
		1070 # Syganak
		1071 # Yangikent
		1072 # Aral
		1073 # Kutan Bulak
		1074 # Emba Steppe
		1075 # Kangly
		627  # Atyrau
		623  # Itil
		622  # Saray
		620  # Manych
		617  # Kalaus
		616  # Sarpa
		615  # Tana
		1888 # Sea of Azov
		649	 # Korchev
		648  # Theodosia
		647  # Cherson
		1889 # Coast of Taurida
	}
	path = {
		1476 # Baghdad
		1478 # Samarra
		1480 # Deir
		1489 # Rahbah
		1492 # Al-Sukhnah
		1493 # Palmyra
	}
	path = {
		1493 # Palmyra
		1494 # Homs
		1503 # Baalbek
		1510 # Safed
		1505 # Damascus
		1508 # Irbid
		1509 # Tiberias
		1514 # Jerusalem
		1516 # Jaffa
	}
	path = {
		1493 # Palmyra
		1495 # Hama
		1497 # Aleppo
		1499 # Antioch
	}
	path = {
		1499 # Antioch
		1498 # Alexandretta
		569  # Teluch
		568	 # Adana
		567  # Tarsos
		553  # Ikonion
	}
	path = {
		553  # Ikonion
		563  # Attaleia
	}
	path = {
		553  # Ikonion
		552  # Amorion
		549  # Dorylaion
		547  # Nikaea
		545  # Nikomedeia
		541  # Constantinopolis
	}

	# Southern Silk Route
	path = {
		1045 # Khotan
		1046 # Karghalik
		1118 # Diskit
		1098 # Gilgit
		1397 # Udabhanda
	}
	path = {
		1397 # Udabhanda
		1396 # Nandana
		1386 # Karor
		1387 # Multan
		1383 # Uch
		1382 # Rajanpur
		1378 # Bhakkar
		1374 # Ranikot
		1373 # Debul
	}
	path = {
		1397 # Udabhanda
		1398 # Purushapura
		1400 # Kabul
		1401 # Kunduz
		1424 # Balkh
		1425 # Guzgan
		1427 # Merv
	}
	path = {
		1754 # Offmap
		1167 # Markam
		1164 # Bome
		1168 # Nyingchi
		1138 # Kunggar
	}
	path = {
		1138 # Kunggar
		1169 # Medog
		1171 # Lhoyu
		1172 # Kundina
		1174 # Haruppeswara
		1178 # Kamarupanagara
		1132 # Paro
		1179 # Kamatapur
		1183 # Pundravardhana
		1185 # Laksmanavati
		1182 # Madhupur
		1192 # Bikrampur
		1194 # Samatata
		1195 # Candradvipa
		1196 # Tamralipti
		1197 # Midnapore
		1227 # Viraja
		1228 # Kataka
		1229 # Puri
		1231 # Kalinganagar
		1232 # Vizagipatam
		1246 # Pithapuram
		1247 # Vengipura
		1248 # Vijayawada
	}
	path = {
		1138 # Kunggar
		1137 # Lhasa
		1130 # Shigatse
		1129 # Lhatse
		1125 # Coqen
		1112 # Zhongba
		1114 # Gegyai
		1113 # Purang
		1127 # Mangyul
		1108 # Pokhara
		1210 # Kusinagara
	}
	path = {
		1248 # Vijayawada
		1250 # Nellore
		1254 # Kanchipuram
		1255 # Cholamandalam
		1257 # Kongu
		1268 # Mahoyadapuram
	}
	path = {
		1268 # Mahoyadapuram
		2004 # Coast of Malabar
		1291 # Goa
		2003 # Coast of Konkan
		1367 # Navasarika
	}
	path = {
		1755 # Water Node - External Silk Road
		2007 # South Lanka Coast
		2006 # Gulf of Mannar
		2005 # Karnataka Coast
		1268 # Mahoyadapuram
	}
	path = {
		1373 # Debul
		2000 # Indus Delta
	}
	path = {
		1367 # Navasarika
		2002 # Coast of Gujarat
		2000 # Indus Delta
	}
	path = {
		2000 # Indus Delta
		1998 # Coast of Makran
		1994 # Gulf of Oman
	}
	path = {
		1994 # Gulf of Oman
		1995 # Strait of Hormuz
		1459 # Hormuz
	}
	path = {
		1459 # Hormuz
		1996 # Eastern Persian Gulf
		1997 # Western Persian Gulf
		1470 # Basra
		1469 # Kufa
		1473 # Al Amarah
		1476 # Baghdad
	}
	path = {
		1459 # Hormuz
		1461 # Darabjerd
		1463 # Shiraz
		1465 # Arrajan
		1466 # Ahvaz
	}
	path = {
		1994 # Gulf of Oman
		1993 # Coast of Muscat
		1547 # Muscat
		1992 # Southern Coast of Oman
		1549 # Dhofar
		1991 # Coast of Dhofar
		1559 # Socotra
		1990 # Horn of Africa
		1560 # Busaso
		1989 # Gulf of Aden
		1988 # Strait of Mandeb
		1557 # Aden
		1556 # Taizz
		1555 # Zabid
		1987 # Southern Red Sea
		1986 # Central Red Sea
		1530 # Jeddah
		1533 # Mecca
		1534 # Medina
		1529 # Khaybar
		1985 # Northern Red Sea
		1598 # Aydhab
		1599 # Aswan
		1601 # Quena
		1608 # Akhmim
		1609 # Cairo
		1618 # El-Malhalla
		1622 # Kharibta
		1620 # Alexandria
	}

	# Asia Minor Silk Route
	path = {
		1454 # Mafaza
		1453 # Rayy
		1452 # Zanjan-Abhar
		1439 # Daylam
	}
	path = {
		1439 # Daylam
		1444 # Tabriz
		1443 # Suenik
		594  # Dwin
		592  # Ani
		591  # Karin
	}
	path = {
		591  # Karin
		583  # Theodosiopolis
		582  # Trapezous
		1891 # Coast of Kolkhida
		1887 # Black Sea
		541  # Constantinopolis
	}
	path = {
		591  # Karin
		590  # Khliat
		588  # Melitene
		569  # Teluch
	}
}