silk_road = {
	wealth = 122			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.30
		temple_tax_modifier = 0.1
		trade_route_value = 1.5
		icon = 100
	}

	start = {				# Start provinces of trade route
		1464 # Anxi
		1465 # Kundina
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1464 1448
	}
	# Northern Silk Route
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1448 1447 1442 1441 1440 1438
	}
	
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1438 1439
	}
	
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Bagdad
		903 904 1377 905 906 635 636
	}
	path = {	# Samarkand-Bagdad
		636 646 659 658 664 688 657 656
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 620 619 605 607 596
	}
	path = {	# Tana-Cherson-Oleshye-Constantinople
		596 969 562 561 560 949 948 496
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1465 1177 1418 1321 1381 1151 1325 1319 1311 1411 1410
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1410 1409 1407
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1407 1406
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1406 1405 1403 1402
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1402 1401
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1401 1400 1399
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1399 1398
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1398 1397 1297
	}
	path = {
		1406 1115
	}
	path = {
		1402 1195
	}
	path = {
		1402 1112
	}
	path = {
		1399 1220
	}
	path = {
		1399 1125
	}
	path = {
		1410 1129
	}
	path = {	# Kondavidu
		1407 1221
	}	
	path = {	# Udagai
		1401 1114
	}	
	path = {	#
		1398 1127
	}	
	path = {	# Yarkand-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		690 656 689 693 696 695 697 685 684 683 701 702 703 704 678 951 950 496
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1393 1394 1395 649 690
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		690 691 655 654 692 715 712 729 710 709 732 733 764 763 735 762 760 753 750 741 496
	}	
	path = {	# Hormuz
		1393 641
	}	
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1391 1390 1389 1388 1387 1386
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1386 1385
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1385 1384
	}

	# Asia Minor Silk Route
	path = {	# Lut-Rayy-Tabriz-Karin-Trebizond
		636 660 663 665 666 667 671 672 681 703
	}
	
	path = {	# Muscat
		1391 868
	}	
	path = {	# Aden
		1386 858
	}
	path = {	# Aden
		1386 873
	}		
	path = {	# Suez
		1384 1383
	}
	path = {	# Suez
		1383 1382
	}
	path = {	# Suez
		1382 790 796 801 802
	}
	path = {	# Akordat
		1384 876
	}
	path = {
		1383 1334 794 795 800 796
	}
	path = {
		1385 875
	}		
	path = {	# Mecca
		1384 719
	}
	path = {	# Quena-Jerusalem-Sur-Damascus-Hama
		1382 786 781 780 774 772 771 769 728 731 732
	}
}