silk_road = {
	wealth = 120			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.30
		temple_tax_modifier = 0.1
		trade_route_value = 1.5
	}

	start = {				# Start provinces of trade route
		1464 # Anxi
		1465 # Kundina
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1464 1448 1447 1442 1441 1440 1438 1439
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443 1444 1445 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Samarkand-Bagdad
		903 904 1377 905 906 635 636 646 647 657 689 693
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		903 1181 1186 1431 900 622 621 618 619 620 605 607 596
	}
	path = {	# Bagdad-Antioch,  Part 1 Split into 2 parts for more obvious directional cue
		693 695 712
	}
	path = {	# Bagdad-Antioch,  Part 2 Split into 2 parts for more obvious directional cue
		712 729 710 709 732 733 764
	}	
	path = {	# Tana-Cherson-Oleshye-Constantinople
		596 969 562 561 560 949 948 496
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1465 1177 1418 1321 1381 1325 1319 1236 1411 1410 1409 1407 1406 1405 1403 1402 1401 1400 1399 1398 1397 1297
	}
	path = {	# Kondavidu
		1407 1221
	}	
	path = {	# Udagai
		1401 1114
	}	
	path = {	#
		1398 1127
	}	
	path = {	# Yarkand-Kasmira-Nandana-Indus Valley-Banbhore
		1438 1161 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1297 1396 1392 1393 1394 1395 649 655 690 693
	}
	path = {	# Hormuz
		1393 641
	}	
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391 1390 1389 1388 1387 1386 1385 1384 1320 878 792 791 795 796 797 801 802
	}
	path = {	# Muscat
		1391 868
	}	
	path = {	# Aden
		1386 858
	}	
	path = {	# Suez
		1384 1383 1382 790
	}
	path = {	# Akordat
		1384 876
	}		
	path = {	# Mecca
		1384 719
	}	
	path = {	# Baghdad-Trebizond-Constantinople, Part 1 Split into 2 parts for more obvious directional cue
		695 696
	}
	path = {	# Baghdad-Trebizond-Constantinople, Part 2 Split into 2 parts for more obvious directional cue
		696 697 685 684 683 701 702 703 704 678 951 950 496
	}	
	path = {	# Quena-Jerusalem-Sur-Damascus-Hama, Part 1 Split into 2 parts for more obvious directional cue
		1382 786
	}
	path = {	# Quena-Jerusalem-Sur-Damascus-Hama, Part 2 Split into 2 parts for more obvious directional cue
		786 781 780 774 772 771 769 728 731 732
	}	
	path = {	# Antioch-Constantinople (Land)
		764 763 735 762 760 753 750 741 496
	}		
}