silk_road = {
	wealth = 122			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.30
		temple_tax_modifier = 0.1
		trade_route_value = 1.5
		icon = 100
	}

	start = {				# Start provinces of trade route
		1607
		1608
		1613
	}

	# Northern Silk Route
	path = {	# Anxi-Dunhuang-Khotan-Kashgar
		1607 1614 1408 1448
	}
	# Northern Silk Route
	path = {	# Dunhuang - Kuntag - Loulan - Mingoi - Yanqi
		1448 1619 1447 1622 1443
	}
	path = {	# Khotan-Kashgar
		1440 1625 1438 1626 1439
	}
	path = {	# Khotan - Pangong - Leh
		1440 1586 1566
	}
	path = {	# Leh - Skardu - Gilgit
		1566 1564 1464
	}
	path = {	# Leh - Kasmira - Udabhanda
		1566  1161 1180
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1448 1450 1446 1443
	}
	path = {	# Dunhuang - Yungguan - LopNor - Ruoqiang - Calmandana - Cadota - Keriya - Khotan
		1448 1616 1620 1442 1441 1623 1624 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Kashgar
		1443 1444 1629 1445 1628 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 903
	}
	path = {	# Kashgar - Taskurgan - Gilgit
		1439 1465 1464
	}
	path = {	# Gilgit - Udabhanda
		1464 1180
	}
	path = {	# Samarkand-Balkh
		903 904
	}
	path = {	# Balkh  - Merv
		904 630
	}
	path = {	# Merv - Konjikala - Dihistan - Gurgan
		630 629 631 633
	}
	path = {	# Gurgan - Derbent
		633 1064 952 674
	}
	path = {	# Derbent - Itil
		674 1062 620
	}
	path = {	# Derbent - Shirvan - Shemakha - Albania - Kakheti
		674 668 669 673 676 
	}
	path = {	# Dwin - Lori - Kartli
		672 1013 679
	}
	path = {	# Kartli - Kakheti
		679 676 
	}
	path = {	# Kakheti - Alania
		676 603
	}
	path = {	# Alania - Kasogia - Abhkazia - Coast of Kolkhida
		603 602 600 951
	}
	path = {	# Kakheti - Lazike - Coast of Kolkhida
		676 677 951
	}
	path = {	# Gurgan - Tabaristan - Mazandaran - Rayy
		633 661 662 663
	}
	path = {	# Merv - Khorasan
		630 632
	}
	path = {	# Samarkand - Herat
		904 1377 905
	}
	path = {	# Herat - Khorasan
		905 632
	}
	path = {	# Herat - Khorasan - Nishapur - Lut - Qwivir - Rayy
		632 634 636 660 663
	}
	path = {	# Chuy-Turkestan- Emba
		1424 1431 900 622 621
	}
	path = {	# Emba-Itil
		621 618 620
	}
	path = {	# Itil-Tana
		620 619
	}
	path = {	# Derbent - Semender
		674 675
	}
	path = {	# Semender Alania
		675 603
	}
	path = {	# Semender - Kuma - Itil
		675 604 620
	}
	path = {	# Samarkand-Turkestan-Itil-Tana
		619 605 607 596 969 562 561 560 949
	}
	path = {	# Coast of Taurida - Gulf of Varna
		949 948
	}
	path = {	# Gulf of Varna - Constantinople
		948 496
	}
	path = {	# Gulf of Varna - Mesembria
		948 498
	}
	path = {	# Coast of Taurida - Constantia
		949 510
	}	
	path = {	# Markam - Nyingchi - Lhasa - Gyantse
		1608 1603 1598 1596 1595
	}
	path = {	# Gyantse - Sikkim - Kotivarsa - Mudgagiri
		1595 1578 1153 1152
	}
	path = {	# Gyantse - Sakya - Mangyul
		1595 1590 1574
	}
	path = {	# Mangyul - Katmandu - Simaramapura - Magadha
		1574 1576 1575 1420 1154
	}
	path = {	# Mangyul - Purang
		1574 1589
	}
	path = {	# Purang - Kurmanchal
		1589 1569
	}
	path = {	# Kurmanchal - Vodamayutja - Kanyakubja
		1569 1358 1356
	}
	path = {	# Kurmanchal - Hastinapura - Delhi
		1569 1368 1365
	}
	path = {	# Purang - Kyunglung - Tsaparang - Leh
		1589 1588 1584 1566
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1410 1409 1407
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1407 1406
	}
	# Southern Silk Route
	path = {	# China to India
		1613 1406
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1406 1405 1403 1402
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1402 1401
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1401 1400 1399
	}
	path = {	# Karnataka Coast - Maldives
		1401 1360
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1399 1398
	}
	# Southern Silk Route
	path = {	# Kundina-Pundravardhana-Candradvipa-Vijayawada(Masulipatam)-Mahoyadapuram(Muziris)-Bharuch-Banbhore
		1398 1397 1297
	}
	path = {
		1406 1115
	}
	path = {
		1402 1195
	}
	path = {
		1402 1112
	}
	path = {
		1399 1220
	}
	path = {
		1399 1125
	}
	path = {
		1410 1129
	}
	path = {	# Kondavidu
		1407 1221
	}	
	path = {	# Udagai
		1401 1114
	}	
	path = {	#
		1398 1127
	}
	path = {	# Bhakkar - 
		1138 1303 1137 1297
	}
	path = {	# Bhakkar - Sibi - Kalat - Bost - Zaranj
		1138 1374 1184 1183 1275
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		649 690 656 689 693
	}
	path = {	# Bagdad - Deir
		693 696 695
	}
	path = {	# Deir - Mosul
		695 697
	}
	path = {	# Deir - Rahba - Suwaida - Suriya - Palmyra
		695 715 712 727 730
	}
	path = {	# Mosul - Edessa
		697 685 684 683 701 699
	}
	path = {	# Mosul - Sinjar - Al Jazira - Tell Bashir
		697  711 698 708
	}
	path = {	# Karin - Theodosiopolis - Trepezous - Coast of Kolkhida
		703 704 678 951
	}
	path = {	# Coast of Kolkhida - Black Sea
		951 950
	}
	path = {	# Black Sea - Constantinople
		950 496
	}
	path = {	# Banbhore-Hormuz-Basra-Bagdad
		1393 1394 1395 649
	}	
	path = {	# Strait of Hormuz - Hormuz - Zermanya
		1393 641 640
	}
	path = {	# Zermanya - Shiraz - Esfahan
		640 644 646
	}
	path = {	# Esfahan - Qom - Rayy
		646 659 663
	}
	path = {	# Herat - Farrah - Zaranj
		905 299 1275
	}
	path = {	# Zaranj - Bam - Kerman
		1275 853 639
	}
	path = {	# Kerman - Zermanya
		639 640
	}
	path = {	# Kerman - Yazd - Esfahan
		639 638 646
	}
	path = {	# Strait of Hormuz - Suhar
		1393 867
	}
	path = {	# Suhar - Bahrein - Al-Hajar - Yamama - Najd - Mecca
		867 870 653 716 717 719
	}
	path = {	# Mecca - Medina
		719 718
	}
	path = {	# Medina - Hijaz - Tabuk
		718 720 721
	}
	path = {	# Tabuk - Al'Aqabah
		721 784
	}
	path = {	# Al'Aqabah - Petra - Wadi Musa - Al-Karak
		784 722 778 777
	}
	path = {	# Tabuk - Maan - Al-Karak
		721 783 777
	}
	path = {	# TAl-Karak - Jerusalem - Arsuf
		777 774 775
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 1412 1391
	}
	path = {	# Banbhore-Muscat - Southern Coast of Oman
		1391 1390
	}
	path = {	# Southern Coast of Oman -Aden-Mecca-Cairo-Alexandria
		1390 1389 1388 1387 1386
	}
	path = {	# Southern Coast of Oman - Dhofar - Mahra - Hadramawt
		1390 866 855 856
	}
	path = {	# Hadramawt - Aden
		856 858
	}
	path = {	# Sanaa - Najran - Mecca
		860 857 719
	}
	path = {	# Hadramawt - Sanaa
		856 860
	}
	path = {	# Sanaa - Aden
		860 858
	}
	path = {	# Sanaa - Taizz - Southern Red Sea
		860 859 1385
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1386 1385
	}
	path = {	# Banbhore-Muscat-Aden-Mecca-Cairo-Alexandria
		1385 1384
	}

	# Asia Minor Silk Route
	
	path = {	# Rayy - Tabriz - Dwin
		663 665 666 667 671 672
	}
	
	path = {	# Rayy - Hamadan - Kermanshah - Baghdad
		663 658 688 693
	}
	
	path = {	# Dwin - Ani
		672 681
	}
	
	path = {	# Esfahan - Ahvaz - Basra
		646 647 649
	}

	path = {	# Ani - Kartli
		681 679
	}
	
	path = {	# Ani - Karin
		681 703
	}
	
	path = {	# Muscat
		1391 868
	}
	path = {	# Muscat
		1391 1392 1393
	}	
	path = {	# Aden - Strait of Mandeb
		858 1386
	}
	path = {	# Aden
		1386 873
	}		
	path = {	# Suez
		1384 1383
	}
	path = {	# Suez
		1383 1382
	}
	path = {	# Suez - Sarqihya
		1382 790
	}
	path = {	# Sarqihya - Cairo
		790 796
	}
	path = {	# Sarqihya - Pelusia - Damietta
		790 789 798
	}
	path = {	# Cairo - Manupura - Damietta
		796 797 798
	}
	path = {	# Cairo - Buhairya - Alexandria
		796 801 802
	}
	path = {	# Akordat
		1384 876
	}
	path = {
		1383 1334 794 795 800 796
	}
	path = {
		1385 875
	}		
	path = {	# Mecca
		1384 719
	}
	path = {	# Al Qabah - Eilat - Farama
		784 786 788
	}
	path = {	# Farama - Sarqihya
		788 790
	}
	path = {	# Farama - El-Arish - Darum - Asqalan - Arsuf
		788 787 781 780 775
	}
	path = {	# Arsuf-Sur
		775 772 771
	}
	path = {	# Sur-Damascus
		771 769 728
	}
	path = {	# Sur - Beirut - Tripoli
		771 770 767
	}
	path = {	# Tripoli - Tortosa - Antioch
		767 766 764
	}
	path = {	# Damascus - Homs
		728 731
	}
	path = {	# Homs - Archa - Tripoli
		731 765 767
	}
	path = {	# Homs - Aleppo
		731 732 733
	}
	path = {	# Homs - Palmyra
		731 730
	}
	path = {	# Palmyra - Asas - Tell Bashir
		730 709 708
	}
	path = {	# Tell Bashir - Edessa
		708 699
	}
	path = {	#  Tell Bashir - Aleppo
		708 733
	}
	path = {	# Aleppo - Antioch
		733 764
	}
	path = {	# Edessa - Malatya
		699 707
	}
	path = {	# Erzurum - Khliat - Malatya
		703 702 707
	}
	path = {	# Malatya - Elbistan - Aksaray
		707 736 760
	}
	path = {	# Aksaray - Ankara
		760 753
	}
	path = {	# Antioch - Iskandarun - Tavplur - Adana - Darson
		764 763 735 762 761 
	}
	path = {	# Darson - Aksaray
		761 760
	}
	path = {	# Darson - Silifke - Konya
		761 758 759
	}
	path = {	# Konya - Ankara
		759 753
	}
	path = {	# Ankara - Kastamonu - Sinop - Black Sea
		753 751 739 950
	}
	path = {	# Ankara - Kutahya - Iznik - Izmit
		753 749 750 741
	}
	path = {	# Aksaray - Konya
		760 759 
	}
	path = {	# Konya - Isparta
		759 754
	}
	path = {	# Isparta - Antalya
		754 755
	}
	path = {	# Isparta - Izmit
		754 748 746 745 743 742 741
	}
	path = {	# Izmit - Constantinople
		741 496
	}
	path = {	# Udabhanda - Nandana - Gurjaratra - Bhera - Multan
		1180 1341 1190 1192 1338
	}
	path = {	# Multan - Ucvh - Vijnot - Aror - Bhakkar
		1338 1337 1336 1175 1138
	}
	path = { # Multan - Kabul
		1338 1310 1191 1185
	}
	path = { # Kabul - Kunduz - Balkh
		1185 1187 904
	}
	path = { # Udabhanda - Purushapura - Kabul
		1180 1342 1185
	}
	path = { # Urumqi - Karashar 
		1449 1443
	} 
	path = { # Liangzhou (offmap) - Ejin - Aj Bogd - Barkul - Beshbaliq - Urumqi
		1607 1615 1453 1617 1452 1449
	}	
	path = { # Urumqi - Urzhar - Zhetysu - Chuy
		1449 1427 1426 1424
	}
	path = { # Chuy - Kashgar
		1424 1439
	}
	path = { # Chuy - Chach - Oshursana - Samarkand
		1424 1186 1181 903
	}
	path = { # Samarkand - Bukhara - Khiva - Urgench Aral - Emba
		903 628 626 1378 623 621
	}
	path = {	# Basra - Hafar - Hail
		649 865 864
	}
	path = {	# Hail - Medina
		864 718
	}
	path = {	# Hail - Arabian Desert
		864 1344
	}
	path = {	# Arabian Desert
		1344 655 693
	}
	path = {	# Arabian Desert - Az Zarqa - Al Mafraq - Damascus
		1344 714 726 728
	}
}