mediterranean_trade = {
	wealth = 10			# Total base wealth of the Mediterranean

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		tech_growth_modifier = 0.10
		icon = 97
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
		755 # Attaleia
		764 # Antioch
		798 # Damietta
		802 # Alexandria
	}
	path = {	# Constantinople - Aegean Sea
		496 947 1111
	}
	path = {	# Golfe de Hammamet - Cost of Sardegna - Cagliari
		1033 1030 326
	}
	path = {	# Golfe de Hammamet - Strait di Messina
		1033 1032
	}
	path = {	# Golfe de Hammamet - Strait di Messina
		1032 340
	}
	path = {	# Damietta - Nile Delta
		798 939
	}
	path = {	# Aegean Sea - Western Aegean Sea
		1111 942
	}
	path = {	# Aegean Sea - Chios
		1111 486
	}
	path = {	# Chalkidike-Naxos
		942 1017
	}
	path = { # Thessalonike
		942 490
	}
	path = { # Levantine Sea - Sea of Palestine - Nile Delta
		945 940 939
	}
	path = { # Nile Delta - Coast of Egypt
		939 938
	}
	path = {	# Constantinople-Kaneia
		1017 479
	}
	path = {	# Athens
		1017 482
	}
	path = {	# Antalya - Cilician Sea - Cyclades - Kaneia
		755 946  483 936 479
	}
	path = {	# Antoioch - Levantine Sea
		764 945
	}
	path = {	# Levantine Sea - Cyprus
		945 757
	}	
	path = {    # Alexandria-Kaneia
		802 938
	}
	path = {    # Alexandria-Kaneia
		938 937 479
	}
	path = {	# Kaneia-Venice
		479 1037
	}
	path = {	# Kaneia-Venice
		1037 1038
	}
	path = {	# Kaneia-Venice
		1038 1109
	}
	path = {	# Strait of Otranto - Dyrrachion
		1038 470
	}
	path = {	# Kaneia-Venice
		1109 1110 356
	}
	path = {	# Dubrovnik
		1109 468
	}
	path = {	# Kotor
		1109 1633
	}	
	path = {	#Korfu
		1038 1495
	}	
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1037 1036
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1036 1032
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1032 1031
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1031 1029
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1029 1028
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1028 1027
	}
	path = {	# Lugrian Sea - Pisa
		1028 327
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1027 1025
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1025 204
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1025 1021 827
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		827 1020 954 
	}
	path = {	# Siracusa
		1036 343
	}	
	path = {	# Naples
		1031 334
	}
	path = {	# Golfo di Napoli - Gaeta
		1031 1503
	}
	path = {	# Golfo di Napoli - Amalfi
		1031 935
	}
	path = {	# Rome
		1029 333
	}	
	path = {	# Provence
		1027 221
	}
	path = {	# Genoa
		1028 233
	}	
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		812 1034
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1034 1033
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1033 1023 1022
	}
	path = {
		1022 827
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1022 1011 954
	}
	path = {	# Alger
		1022 831
	}	
	path = {	# Tunis
		1033 817
	}	
	path = {	# Trables
		1034 811
	}	
	path = {	# Straits of Gibraltar-Tangier
		954 839 841
	}
	path = {	# Straits of Gibraltar-Cadiz
		954 166 165
	}	
	path = {	# Alexandria-Cyrenaica-Malta
		938 1035
	}
	path = {	# Alexandria-Cyrenaica-Malta
		1035 812
	}
	path = {	# Cyrenaica
		1035 806
	}	
	path = {	# Mallorca-Valencia
		827 171
	}	
}