mediterranean_trade = {
	wealth = 75			# Total base wealth of the Mediterranean

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1.4
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
		764 # Antioch
		802 # Alexandria
	}
	path = {	# Constantinople-Kaneia
		496 947 1111 942 482 1017 479
	}	
	path = {	# Antioch-Kaneia
		764 945 757 946 483 936 479
	}
	path = {    # Alexandria-Kaneia
		802 938 937 479
	}
	path = {	# Kaneia-Venice
		479 1037 472 1038 468 1109 1110 356
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1037 1036 343 1032 1031 334 1029 333 1028 233 1027 221 1025 204 1021 827 1020 954 
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		812 1034 811 1033 817 1023 825 1022 1011 954
	}
	path = {	# Straits of Gibraltar-Tangier
		954 841
	}
	path = {	# Alexandria-Cyrenaica-Malta
		938 806 1035 812
	}
}