mediterranean_trade = {
	wealth = 10			# Total base wealth of the Mediterranean

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 97
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
		764 # Antioch
		802 # Alexandria
	}
	path = {	# Constantinople~Chalkidike
		496 947 1111 942
	}
	path = {	# Chalkidike-Naxos
		942 1017
	}
	path = { # Chalkidike
		942 491
	}
	path = {	# Constantinople-Kaneia
		1017 479
	}
	path = {	# Athens
		1017 482
	}		
	path = {	# Antioch-Kaneia, Part 1 Split into 2 parts for more obvious directional cue
		764 946 483 936 479
	}
	path = {	# Cyprus
		764 945 757
	}	
	path = {    # Alexandria-Kaneia
		802 938
	}
	path = {    # Alexandria-Kaneia
		938 937 479
	}
	path = {	# Kaneia-Venice
		479 1037
	}
	path = {	# Kaneia-Venice
		1037 1038
	}
	path = {	# Kaneia-Venice
		1038 1109
	} 
	path = {	# Kaneia-Venice
		1109 1110 356
	}
	path = {	# Dubrovnik
		1109 468
	}	
	path = {	#Korfu
		1038 1495
	}	
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1037 1036
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1036 1032 1031
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1031 1029
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1029 1028
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1028 1027
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1027 1025
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1025 204
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1025 1021 827
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		827 1020 954 
	}
	path = {	# Siracusa
		1036 343
	}	
	path = {	# Naples
		1031 334
	}	
	path = {	# Rome
		1029 333
	}	
	path = {	# Provence
		1027 221
	}
	path = {	# Genoa
		1028 233
	}	
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		812 1034
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1034 1033
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1033 1023 1022
	}
	path = {
		1022 827
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		1022 1011 954
	}
	path = {	# Alger
		1022 831
	}	
	path = {	# Tunis
		1033 817
	}	
	path = {	# Trables
		1034 811
	}	
	path = {	# Straits of Gibraltar-Tangier
		954 839 841
	}
	path = {	# Straits of Gibraltar-Cadiz
		954 166 165
	}	
	path = {	# Alexandria-Cyrenaica-Malta
		938 1035
	}
	path = {	# Alexandria-Cyrenaica-Malta
		1035 812
	}
	path = {	# Cyrenaica
		1035 806
	}	
	path = {	# Mallorca-Valencia
		827 171
	}	
}