mediterranean_trade = {
	wealth = 10			# Total base wealth of the Mediterranean

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		tech_growth_modifier = 0.10
		icon = 97
	}

	start = { # Start provinces of trade route
		541 # Constantinopolis
		563 # Attaleia
		1499 # Antioch
		1617 # Damietta
		802 # Alexandria
	}
	path = {
		541	# Constantinopolis
		1892 # Sea of Marmara
		1894 # Aegean Sea
	}
	path = {
		1914 # Golfe de Hammamet
		1918 # Coast of Sardegna
		428 # Cagliari
	}
	path = {
		1914 # Golfe de Hammamet
		1915 # Strait di Messina
	}
	path = {
		1915 # Strait de Messina
		486 # Palermo
	}
	path = {
		1617 # Damietta
		1901 # Nile Delta
	}
	path = {
		1894 # Aegean Sea
		1893 # Western Aegean Sea
	}
	path = {
		1894 # Aegean Sea
		560 # Chios
	}
	path = {
		1894 # Chalkidike
		493 # Naxos
		1896 # Western Cyclades
	}
	path = {
		1893 # Western Aegean Sea
		497 # Thessalonike
	}
	path = {
		1898 # Levantine Sea
		1899 # Sea of Palestine
		1901 # Nile Delta
	}
	path = {
		1901 # Nile Delta
		1902 # Coast of Egype
	}
	path = {
		1896 # Western Cyclades
		491 # Kaneia
	}
	path = {
		1896 # Western Cyclades
		501 # Atheniai
	}
	path = {
		563 # Attaleia
		1897 # Cilician Sea
		561 # Rhodos
		1895 # Cyclades
		491 # Kaneia
	}
	path = {
		1499 # Antioch
		1898 # Levantine Sea
	}
	path = {
		1898 # Levantine Sea
		565 # Famagusta
	}
	path = {
		1620 # Alexandria
		1902 # Coast of Egypt
	}
	path = {
		1902 # Coast of Egypt
		1903 # Sea of Crete
		491 # Kaneia
	}
	path = {
		491 # Kaneia
		1907 # Ionian Sea
	}
	path = {
		1907 # Ionian Sea
		1908 # Strait of Otranto
	}
	path = {
		1908 # Strait of Otranto
		1909 # Adriatic Sea
	}
	path = {
		1908 # Strait of Otranto
		516 # Dyrrachion
	}
	path = {
		1909 # Adriatic Sea
		1910 # Gulf of Venice
		450 # Venezia
	}
	path = {
		1909 # Adriatic Sea
		519 # Ragusa
	}
	path = {
		1909 # Adriatic Sea
		1910 # Gulf of Venice
	}
	path = {
		1908 # Strait of Otranto
		508 # Korkyra
	}
	path = {
		1907 # Ionian Sea
		1911 # Golfo di Taranto
	}
	path = {
		1911 # Golfo di Taranto
		1915 # Strait de Messina
	}
	path = {
		1915 # Strait de Messina
		1916 # Golfo di Napoli
	}
	path = {
		1916 # Golfo di Napoli
		1919 # Coast of Rome
	}
	path = {
		1919 # Coast of Rome
		1920 # Ligurian Sea
	}
	path = {
		1920 # Ligurian Sea
		1921 # Côte d'Azur
	}
	path = {
		1920 # Ligurian Sea
		460 # Pisa
	}
	path = {
		1921 # Côte d'Azur
		1926 # Golfe du Lion
	}
	path = {
		1926 # Golfe du Lion
		365 # Barcelona
	}
	path = {
		1926 # Golfe du Lion
		1927 # Golfo de Valencia
	}
	path = {
		1927 # Golfo de Valencia
		1928 # Western Mediterranean
	}
	path = {
		1927 # Golfo de Valencia
		1925 # Islas Balearas
	}
	path = {
		1925 # Islas Balearas
		426 # Mallorca
	}
	path = {
		1925 # Islas Balearas
		1928 # Western Mediterranean
		1930 # Strait of Gibraltar
	}
	path = {
		1911 # Golfo di Taranto
		489 # Siracusa
	}
	path = {
		1916 # Golfo di Napoli
		473 # Napoli
	}
	path = {
		1916 # Golfo di Napoli
		472 # Capua
	}
	path = {
		1916 # Golfo di Napoli
		474 # Napoli
	}
	path = {
		1919 # Coast of Rome
		464 # Roma
	}
	path = {
		1921 # Côte d'Azur
		359 # Provence
	}
	path = {
		1920 # Ligurian Sea
		435 # Genoa
	}
	path = {
		490 # Malta
		1912 # Malta Channel
	}
	path = {
		1912 # Malta Channel
		1914 # Golfe de Hammamet
	}
	path = {
		1914 # Golfe de Hammamet
		1923 # Ponant
		1924 # Algerian Coast
	}
	path = {
		1925 # Islas Balearas
		1924 # Algerian Coast
	}
	path = {
		1924 # Algerian Coast
		1929 # Mauretanian Coast
		1930 # Strait of Gibraltar
	}
	path = {
		1924 # Algerian Coast
		1660 # Al Djazair
	}
	path = {
		1914 # Golfe de Hammamet
		1643 # Tunis
	}
	path = {
		1912 # Malta Channel
		1635 # Tripolitana
	}
	path = {
		1930 # Strait of Gibraltar
		1667 # Ceuta
		1668 # Tangier
	}
	path = {
		1930 # Strait of Gibraltar
		403 # Algeciras
		402 # Cadiz
	}
	path = {
		1902 # Coast of Egypt
		1906 # Gulf of Sidra
	}
	path = {
		1906 # Gulf of Sidra
		490 # Malta
	}
	path = {
		1906 # Gulf of Sidra
		1631 # Syrte
	}
}