amber_road = {
	wealth = 60			# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		414 # Novgorod
		368 # Danzig
	}

	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		414 409 411 380 378 377 375 374 421 372 422 371 370 368
	}
	path = {	# Zemigallian
		374 373
	}	
	path = {	# Danzig-Vienna-Krakow-Venice
		368 429 431 434 435 436 437 362 449 444 451 452 460 457 358 357 356
	}		
	path = {	# Danzig-Sacz-Upper Silesia
		368 428 529 530 531 527 526 433 435
	}
	path = {	# Novgorod-Lettigallian
		414 410 417 419 416 375
	}
	path = {	# Treviso-Tuscany-Rome
		357 355 353 351 328 327 331 332 243 333
	}
	path = {	# Treviso-Tuscany-Genoa
		355 319 354 320 234 1527 233
	}
	path = {	# Polotsk-Plock
		419 418 550 548 424 425 529
	}
	path = {	# Toropets-Pereyslavl
		410 569 576 567 555 547 552 548
	}
	path = {	# Kiev-Constantinople
		547 544 543 949 948 496
	}
	path = {	# Prague-Vienna
		527 440 441 449
	}		
}