amber_road = {
	wealth = 10			# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 98
	}

	start = {				# Start provinces of trade route
		414 # Novgorod
		368 # Danzig
	}

	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		414 409 411 380 378 377 375 374
	}
	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		374 421 372 422 371 370 368
	}
	path = {	# Zemigallian
		374 373
	}
	path = { # Stettin - Plauen
		368 367 366 365 311
	}
	path = {
		437 362 449
	}
	path = {
		437 438 441
	}
	path = {
		449 450 454 455
	}
	path = {
		455 456 358 357
	}
	path = {	# Danzig-Vienna-Krakow-Venice
		357 356
	}	
	path = {	# Danzig-Sacz-Upper Silesia
		368 428 529
	}
	path = {
		529 530
	}
	path = {
		530 531 527
	}
	path = {
		530 528 432 434 435
	}
	path = {	# Danzig-Sacz-Upper Silesia
		527 526 433 435
	}
	path = {	# Novgorod-Lettigallian
		414 410
	}
	path = {	# Novgorod-Lettigallian
		410 417 419
	}
	path = {	# Novgorod-Lettigallian
		419 416 375
	}
	path = {	# Treviso-Verona
		357 319
	}
	path = {	# Verona - Bologna
		319 352
	}
	path = {	# Bologna - Modena - Parma - Tortone - Genoa
		352 322 321 1527 233
	}
	path = {	# Upper Silesia - Lausitz - Meissen
		435 364 312
	}
	path = {	# Meissen - Litomerice - Prague
		312 363 437
	}
	path = {	# Meissen - Plauen
		312 311
	}
	path = {	# Bologna - Ravenna - Ancona - Marche - Aprutium - Teate - Foggia - Apullia - Bari
		352 351 350 1528 929 1502 348 347 346
	}
	path = {	# Bologna - Firenze
		352 328
	}
	path = {	# Firenze - Siena - Orvieto - Rome - Gaeta - Capua - Naples - Amalfi
		328 330 243 333 1503 851 334 935
	}
	path = {	# Firenze - Pisa
		328 327
	}
	path = {	# Polotsk-Plock
		419 418 550 548
	}
	path = {	# Polotsk-Plock
		548 424 425 529
	}
	path = {	# Toropets-Pereyslavl
		410 569
	}
	path = {	# Toropets-Pereyslavl
		569 576
	}
	path = {	# Toropets-Pereyslavl
		576 554 555 547
	}
	path = {	# Toropets-Pereyslavl
		547 552 548
	}
	path = {	# Kiev - Coast of Taurida
		547 544 543 949
	}
	path = {	# Coast of Taurida - Gulf of Varna
		949 948
	}
	path = {	# Coast of Taurida - Gulf of Varna
		948 496
	}
	path = {	# Krakow - Brno
		527 440 441
	}
	path = {	# Brno - Vienna
		441 449
	}
	path = {	# 
		414 412 408 572 574 583 585
	}
	path = {	# 
		581 582
	}
	path = {	# 
		569 587 575 581
	}
	path = {	# 
		581 584 585
	}
	path = {	# 
		585 590 614 610 609 592 595 619
	}
	path = {	# 
		576 566 594 619
	}
}