amber_road = {
	wealth = 40			# Total base wealth of amber road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		414 # Novgorod
		368 # Danzig
	}

	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		414 409 411 380 378 377 375 374 421 372 422 371 370 368
	}
	path = {	# Danzig-Vienna-Krakow-Venice
		368 429 431 434 435 436 438 441 449 450 444 451 452 460 457 358 357 356
	}		
	path = {	# Danzig-Sacz-Upper Silesia
		368 428 529 530 531 532 526 433 435
	}
	path = {	# Poznanski-Brandenburg-Hradec
		431 430 365 309 310 312 363 437 438
	}		
	path = {	# Novgorod-Lettigallian
		414 410 417 419 416 375
	}
	path = {	# Treviso-Tuscany-Rome
		357 355 353 351 328 327 331 332 243 333
	}
	path = {	# Treviso-Tuscany-Genoa
		355 319 354 320 234 1527 233
	}
	path = {	# Polotsk-Plock
		419 419 550 548 424 425 529
	}
}