amber_road = {
	wealth = 10			# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = {				# Start provinces of trade route
		378 # Reval
		368 # Danzig
		419 # Polotsk
	}

	
	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		374 421 372 422
	}
	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		422 371 370 368
	}
	path = {	# Zemigallian
		374 373
	}
	path = { # Stettin - Plauen
		368 367 366 365 311
	}
	path = {
		437 362 449
	}
	path = {
		437 438 441
	}
	path = {
		449 450 454 1652
	}
	path = {
		1652 456 358 357
	}
	path = {	# Danzig-Vienna-Krakow-Venice
		357 356
	}	
	path = {	# Danzig-Sacz-Upper Silesia
		368 428 529 530
	}
	path = {
		530 531
	}
	path = {
		531 527
	}
	path = {
		531 534 536
	}
	path = {
		536 547
	}
	path = {
		536 546 541 512 949
	}
	path = {
		530 528 432 434 435
	}
	path = {	# Danzig-Sacz-Upper Silesia
		527 526 433 435
	}
	path = {	# Polotsk - Vitebsk - Smolensk
		419 417 568
	}
	path = {	# Smolensk - Orsha
		568 418
	}
	path = {	# Novgorod-Lettigallian
		419 416
	}
	path = {	# Novgorod-Lettigallian
		416 374
	}
	path = {	# Treviso-Verona
		357 319
	}
	path = {	# Verona - Bologna
		319 352
	}
	path = {	# Bologna - Modena - Parma - Tortone - Genoa
		352 322 321 1527 233
	}
	path = {	# Upper Silesia - Lausitz - Meissen
		435 364 312
	}
	path = {	# Meissen - Litomerice - Prague
		312 363 437
	}
	path = {	# Meissen - Plauen
		312 311
	}
	path = {	# Bologna - Ravenna - Ancona - Marche - Aprutium - Teate - Foggia - Apullia - Bari
		352 351 350 1528 929 1502 348 347 346
	}
	path = {	# Bologna - Firenze
		352 328
	}
	path = {	# Firenze - Siena - Orvieto - Rome - Gaeta - Capua - Naples - Amalfi
		328 330 243 333 1503 851 334 935
	}
	path = {	# Firenze - Pisa
		328 327
	}
	path = {	# Polotsk-Plock
		419 418
	}
	path = {	# Orsha - Minsk - Vilnius - Trakai - Yatvyagi - Scalovia
		418 550 420 423 426 422
	}
	path = {	# Orsha - Lyubech - Kiev
		418 551
	}
	path = {	# Orsha - Lyubech - Kiev
		551 553 547
	}
	path = {	# Mstislavl - Turov
		551 552 548 549 530
	}
	path = {	# Kiev - Coast of Taurida
		547 544 543 949
	}
	path = {	# Coast of Taurida - Gulf of Varna
		949 948
	}
	path = {	# Coast of Taurida - Gulf of Varna
		948 496
	}
	path = {	# Krakow - Brno
		527 440 441
	}
	path = {	# Brno - Vienna
		441 449
	}
}