balkan_road = {
	wealth = 6			# Total base wealth of Balkan Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 98
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
	}

	path = {	# Constantinople-Dubrovnik
		496 495 494 493 500
	}
	path = {	# Constantinople-Dubrovnik
		500 501 470 469 1504 468
	}
	path = {	# Serdica-Vienna
		500 506 505 1550
	}
	path = {
		1550 518 522 444 443 445 449
	}
	path = {  #Syrmium - Steiermark
		1550 462 460 455
	}
}