balkan_road = {
	wealth = 6			# Total base wealth of Balkan Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = { # Start provinces of trade route
		541 # Constantinople
		534 # Mesembria
		532 # Constantia
	}

	path = {
		541 # Constantinopolis
		539 # Kaliopolis
		538 # Traianopolis
		537 # Maroneia
		496 # Serrae
		497 # Thessalonike
		513 # Bitola
		514 # Ohrid
	}
	path = {
		532 # Constantia
		533 # Karvuna
		531 # Dorostotum
		530 # Tyrnovo
	}
	path = {
		534 # Mesembria
		530 # Tyrnovo
	}
	path = {
		530 # Tyrnovo
		528 # Serdica
		525 # Naissos
		521 # Rashka
	}
	path = {
		514 # Ohrid
		521 # Rashka
		522 # Ras
		523 # Belgrade
	}
	path = {
		514 # Ohrid
		516 # Dyrrachion
		517 # Zeta
		518 # Travunia
		519 # Ragusa
		679 # Zachlumia
		680 # Split
	}
	path = {
		530 # Tyrnovo
		529 # Nikopolis
		524 # Vidin
		523 # Belgrade
	}
	path = {
		523 # Belgrade
		672 # Syrmia
	}
	path = {
		672 # Syrmia
		691 # Bacs
		693 # Csanad
		694 # Pest
	}
	path = {
		672 # Syrmia
		673 # Vukovar
		685 # Krizevci
		686 # Varazdin
	}
	path = {
		694 # Pest
		689 # Fejer
		688 # Szekesfehervar
		686 # Varazdin
	}
	path = {
		694 # Pest
		707 # Esztergom
		708 # Sopron
	}
}