balkan_road = {
	wealth = 6			# Total base wealth of Balkan Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 98
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
		498 # Messembria
		510 # Constantia
	}

	path = {	# Constantinople-Adrianopolis
		496 495 494
	}
	path = {	# Constantia - Karvuna - Dorostotum - Tyrnovo
		510 509 508 499
	}
	path = {	# Messembria - Tyrnovo
		498 499
	}
	path = {	# Tyrnovo - Adrianopolis
		499 494
	}
	path = {	# Adrianopolis - Sofia
		494 500
	}
	path = {	# Adrianopolis - Philippopolis - Strymon - Thessalonike - Ohrid
		494 493 492 490 471
	}
	path = {	# Ohrid - Drac
		471 470
	}
	path = {	# Ohrid - Nish
		471 501
	}
	path = {	# Sofia-Nish
		500 501
	}
	path = {	# Nish - Drac
		501 470
	}
	path = {	# Nish - Rashka - Belgrade
		501 502 505
	}
	path = {	# Drac-Dubrovnik
		470 469 1504 468
	}
	path = {	# Dubrovnik - Split
		468 467
	}
	path = {	# Tyrnovo - Nikopolis - Vidin
		499 507 506
	}	
	path = {	# Sofia - Vidin
		500 506
	}
	path = {	# Vidin - Belgrade
		506 505
	}
	path = {	# Belgrade - Syrmia
		505 1550
	}
	path = { # Srem - Bacs - Pecs
		1550 518 522
	}
	path = { # Srem - Krizevci - Varazdin - Steiermark
		1550 462 460 455
	}
	path = { # Pecs - Fejer - Szekefehervar - Steiermark
		522 451 453 455
	}
	path = { # Pecs - Esztergom Nitra - Pressburg - Austria
		522 444 443 445 449
	}
}