salt_road = {
	wealth = 10			# Total base wealth of the Salt Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = { # Start provinces of trade route
		728 # Lübeck
		727 # Hamburg
		177 # Hadeln
	}

	path = {
		728 # Lübeck
		187 # Werben
	}
	path = {
		727 # Hamburg
		186 # Lüneburg
		187 # Werben
		188 # Magdeburg
		723 # Zerbst
		722 # Merseburg
	}
	path = {
		722 # Merseburg
		721 # Meissen
		199 # Bamberg
		200 # Nürnberg
		201 # Eichstadt
		235 # Ulm
		234 # Augsburg
	}
	path = {
		234 # Augsburg
		205 # Freising
		207 # Salzburg
		203 # Passau
		210 # Freistadt
	}
	path = {
		177 # Hadeln
		178 # Bremen
		181 # Minden
		184 # Braunschweig
		722 # Merseburg
	}
	path = {
		722 # Merseburg
		189 # Weimar
		190 # Thüringen
		191 # Fritzlar
	}
	path = {
		191 # Fritzlar
		192 # Marburg
		254 # Berg
		253 # Köln
		252 # Jülich
	}
	path = {
		191 # Fritzlar
		193 # Frankfurt
		194 # Mainz
		195 # Worms
		241 # Nordgau
		240 # Sundgau
		345 # Basel
		348 # Bern
		230 # Schwyz
		444 # Bellinzona
		443 # Como
		442 # Milano
		441 # Pavia
		435 # Genoa
	}
	path = {
		234 # Augsburg
		227 # Innsbruck
		226 # Bolzano
		225 # Trent
		448 # Verona
	}
}