salt_road = {
	wealth = 10			# Total base wealth of the Salt Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 98
	}

	start = {				# Start provinces of trade route
		262 # Lubeck
		261 # Hamburg
		848 # Bremen
	}

	path = {	# Lubeck - Luneburg
		262 258
	}
	path = {	# Hamburg - Luneburg
		261 258
	}
	path = {	# Luneburg - Altmark - Plauen
		258 309 310 311
	}
	path = {	# Plauen - Nuremberg
		311 314
	}
	path = {	# Nurnberg - Kempten
		314 315
	}
	path = {	# Nurnberg - Niederbayern - Passau
		314 361 447
	}
	path = {	# Kempten - Oberbayern - Passau
		315 360 447
	}
	path = {	# Passau - Vienna
		447 449
	}
	path = {	# Bremen - Celle - Braunschweig - Plauen
		848 259 257 311
	}
	path = {	# Plauen - Thuringen
		311 255
	}
	path = {	# Thuringen - Nassau
		255 121
	}
	path = {	# Nassau - Mainz
		121 123
	}
	path = {	# Nassau - Pfalz - Nordgau - Sundgau - Bern - Grisons - Lombardy - Pavia - Tortone - Genoa
		123 124 126 134 242 244 246 235 234 1527 233
	}	
	path = {	# Nassau - Cologne - Aachen
		121 119 90
	}
	path = {	# Kempten - Innsbruck - Trent - Verona
		315 359 317 319
	}	
}