salt_road = {
	wealth = 60			# Total base wealth of the Salt Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		262 # Lubeck
		261 # Hamburg
	}

	path = {	# Lubeck-Leipzig-Prague
		262 260 309 310 311 312 363 437
	}
	path = {	# Hamburg-Thuringen-Kempten-Vienna
		261 258 257 255 313 314 315 360 447 449
	}
	path = {	# Hamburg-Koln-Mainz-Argau-Lombardy-Genoa
		261 848 87 120 119 123 124 125 126 134 242 244 246 235 234
	}	
}