french_trade = {
	wealth = 6			# Total base wealth of the French Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = {				# Start provinces of trade route
		74 		# Guines
		78 		# Brugge
		106 	# Nantes
		119 	# Koln
		123 	# Mainz
		1508 	# Bayeux
	}

	path = {	# Koln - Brugge
		119 90 116 1518 117 93 78
	}
	path = {	# Nantes - Anjou - Tours
		106 107 140
	}
	path = {	# Brugge - Artois
		78 76 77
	}
	path = {	# Artois - Paris
		77 95 112
	}
	path = {	# Guines - Artois
		74 77
	}
	path = {	# Artois - Vermandois - Reims
		77 113 114
	}
	path = {	# Bayeux - Rouen - Dreux - Paris
		1508 97 99 1512 112
	}
	path = {	# Paris-Lyon-Genoa
		112 138
	}
	path = {	# 
		123 118 128 129 114
	}
	path = {	# Reims - Troyes
		114 130
	}
	path = {	# Troyes - Bar - Dijon
		130 930 136
	}
	path = {	# Dijon - Bourgougne
		136 135
	}
	path = {	# Bourgougne - Valais - Piedmonte
		135 238 236
	}
	path = {	# Piedmonte - Savona
		236 232 1523
	}
	path = {	# Dijon - Chalon - Macon - Lyon
		136 240 225 227
	}
	path = {	# Lyon-Provence
		227 228 222 221
	}
	path = {	# Paris-Tours
		138 110 140
	}
	path = {	# Tours-Poitiers-Lusignan-Saintes-Bordeaux-Barcelona
		140 141 144 143 149
	}
	path = {	# Bordeaux - Toulouse
		149 215 214
	}
	path = {	# Toulouse - Narbonne
		214 212
	}
	path = {	# Toulouse - Bearn
		214 209 208
	}
	path = {	#Narbonne
		212 211 205 204
	}
	path = {	# Bordeaux-Bearn
		149 150 208
	}	
	path = {	# Provence - Melgueil - Narbonne
		221 220 212
	}
}