french_trade = {
	wealth = 6			# Total base wealth of the French Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 98
	}

	start = {				# Start provinces of trade route
		78 # Brugge
		100 # Caen
		119 # Koln
		123 # Mainz
	}

	path = {	# Koln - Brugge
		119 90 116 1518 117 93 78
	}
	path = {	# Brugge-Paris
		78 76 77 95 112
	}
	path = {	# Brugge-Paris
		77 113 114
	}
	path = {	# Caen-Paris
		100 1508 99 98 112
	}
	path = {	# Paris-Lyon-Genoa
		112 138
	}
	path = {	# 
		123 118 128 129 114
	}
	path = {	# Reims - Paris
		114 112
	}
	path = {	# Reims - Troyes
		114 130
	}
	path = {	# Troyes - Bar - Dijon
		130 930 136
	}
	path = {	# Dijon - Bourgougne
		136 135
	}
	path = {	# Bourgougne - Valais - Piedmonte
		135 238 236
	}
	path = {	# Piedmonte - Pavia
		236 234
	}
	path = {	# Piedmonte - Savona
		236 232 1523
	}
	path = {	# Dijon - Chalon - Macon - Lyon
		136 240 225 227
	}
	path = {	#  Troyes - Tonnerre - Sens - Paris
		130 1506 131 112
	}
	path = {	# Lyon-Provence
		227 228 222 221
	}
	path = {	# Paris-Tours-Poitiers-Lusignan-Saintes-Bordeaux-Barcelona
		138 110 140 141 144 143 149
	}
	path = {	# Bordeaux - Toulouse
		149 215 214
	}
	path = {	# Toulouse - Narbonne
		214 212
	}
	path = {	# Toulouse - Bearn
		214 209 208
	}
	path = {	#Narbonne
		212 211 205 204
	}
	path = {	# Bordeaux-Bearn
		149 150 208
	}	
	path = {	# Provence - Melgueil - Narbonne
		221 220 212
	}
}