french_trade = {
	wealth = 40			# Total base wealth of the French Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		78 # Brugge
		100 # Caen
	}

	path = {	# Brugge-Koln
		78 92 89 119
	}
	path = {	# Brugge-Paris
		78 76 77 95 112
	}
	path = {	# Caen-Paris
		100 1508 99 98 112
	}
	path = {	# Paris-Lyon-Genoa
		112 138 1510 132 136 135 227 233
	}
	path = {	# Lyon-Provence
		227 228 222 221
	}
	path = {	# Paris-Tours-Poitiers-Lusignan-Saintes-Bordeaux-Barcelona
		138 110 140 141 144 143 149 215 214 213 211 205 204
	}
	path = {	# Bordeaux-Bearn
		149 150 208
	}	
}