iberian_trade = {
	wealth = 40			# Total base wealth of the Iberian Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		204 # Barcelona
		208 # Bearn
	}

	path = {	# Bearn-Navara-Viscaya-Oviedo-Santiago
		208 152 153 154 155 156 157
	}
	path = {	# Santiago-Coimbra-Castelo Branco-Caceres-Cordoba
		157 158 159 187 193 195 184 181
	}
	path = {	# Barcelona-Lleida-Zaragoza-Calatayud-Guadalajara-Toledo-Cordoba
		204 203 202 175 176 1492 197 196 181
	}
	path = {	# Cordoba-Cadiz
		181 182 165
	}		
}