iberian_trade = {
	wealth = 6			# Total base wealth of the Iberian Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = {				# Start provinces of trade route
		204 # Barcelona
		208 # Bearn
	}

	path = {	# Bearn-Navara
		208 152
	}
	path = {	# Navara-Viscaya-Oviedo-Santiago
		152 153 154 155 156 157
	}
	path = {	# Cordoba-Seville-Cadiz
		181 182 165
	}
	path = {	# Tarragona - Alto Aragon
		204 173 203 207
	}
	path = {	# Alto Aragon - Zaragoza
		207 202
	}
	path = {	# Navarra - Alto Aragon
		152 207
	}
	path = {	# Zaragoza - Valencia
		202 174 172 171
	}
	path = {	# Navarra - Zaragoza
		152 202
	}
	path = {	# Zaragoza - Molina
		202 175 176
	}
	path = {	# Molina
		176 177 197
	}
	path = {	# Navarra - Najera - Burgos
		152 201 199
	}
	path = {	# Burgos - Santiago
		199 1493 190 189 157
	}
	path = {	# Burgos - Valladolid - Toledo
		199 198 197
	}
	path = {	# Burgos - Soria - Molina
		199 200 176
	}
	path = {	# Toledo - Calatrava - Jaen
		197 196 1494
	}
	path = {	# Jaen - Cordoba
		1494 181
	}
	path = {	# Jaen - Granada
		1494 180
	}
	path = {	# Granada - Cordoba
		180 181
	}
	path = {	# Granada - Malaga - Algericas
		180 167 166
	}
}