atlantic_trade = {
	wealth = 6			# Total base wealth of Atlantic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 97
	}

	start = {				# Start provinces of trade route
		21 # Gloucester
		59 # Chester
		165 # Cadiz
		841 # Tangiers
		843 # Marrakech
	}

	path = {	# Chester - Irish Sea
		59 1019
	}	
	path = {	# Tangiers-Atlantic
		841 953 981
	}
	path = {	# Marrakech-Atlantic-Tangiers
		843 844 953
	}	
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		165 981
	}
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		981 980
	}
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		980 970 1014
	}
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		1014 974
	}
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		974 1015
	}
	path = {	# Nantes
		1015 106
	}	
	path = {	# Santiago
		980 157
	}	
	path = {	# Oviedo
		1014 155
	}	
	path = {	#
		974 149
	}	
	path = {	# Nantes-French Leon-Caen
		1015 977 1010
	}	
	path = {	# French Leon-Caen-Winchester
		1010 966 26
	}
	path = {	# French Leon-Brugge
		1010 1009
	}
	path = {	# French Leon-Brugge
		1009 965
	}
	path = {	# Baie de la Seine - Bayeux
		1009 1508
	}
	path = {	# French Leon-Brugge
		965 78
	}
	path = {	# Gloucester - St. George's Channel
		21 968
	}
	path = {	# St. George's Channel - Ormond
		968 15
	}
	path = {	# St. George's Channel - Leinster
		968 16
	}
	path = {	# St. George's Channel - Desmond
		968 14
	}
	path = {	# St. George's Channel - Irish Sea
		968 64 1019
	}
	path = {	# Irish Sea - The Minch
		1019 992
	}
	path = {	# The Minch - Moray Firth
		992 993
	}
	path = {	# Irish Sea - Galloway
		1019 50
	}
	path = {	# Irish Sea - Carrick
		992 49
	}
	path = {	# Irish Sea - Clydesdale
		992 47
	}
	path = {	# French Leon-Cornwall-Bangor Fawr-Isle of Man-Innse Gall-Fife-Northumberland-Moray
		993 994
	}
	path = {	# Dublin
		1019 11
	}
	path = {	# Fife of Forth - Buchan
		994 41
	}
	path = {	# Fife of Forth - Gowrie
		994 43
	}
	path = {	# Fife of Forth - Lothian
		994 48
	}
	path = {	# Fife of Forth - Dunbar
		994 51
	}
	path = {	# Normandy - London
		965 32
	}	
	path = {	# Fife-Norfolk
		996 70
	}
	
	path = {	# Ireland-Iceland, Part 1. Split into 3 parts for more obvious directional cue
		993 990
	}
	path = {	# Ireland-Iceland, Part 2
		990 960
	}	
	path = {	# Ireland-Iceland, Part 3
		960 982 1
	}	

	path = {	# Shetland-Bergenshus, Part 1 Split into 2 parts for more obvious directional cue
		990 989
	}
	path = {	# Shetland-Bergenshus, Part 2 Split into 2 parts for more obvious directional cue
		989 986 274
	}	
	path = {	# Fife-York-Brugge
		994 995
	}
	path = {	# Fife-York-Brugge
		995 996
	}
	path = {	# Fife-York-Brugge
		996 78
	}
	path = {	# York
		995 57
	}	
}