british_trade = {
	wealth = 6			# Total base wealth of British Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 98
	}

	start = {				# Start provinces of trade route
		32 # London
		26 # Winchester
	}

	path = {	# Winchester-London
		26 24 32
	}
	path = {	# Winchester - Wiltshire
		26 23
	}
	path = {	# Wiltshire - Somerset
		23 28 29
	}
	path = {	# Wiltshire - Oxnaford - Warwick
		23 22 67
	}
	path = {	# Winchester - Dorset - Devon
		26 27 29
	}
	path = {	# London - Bedford-Cambridge-Lincoln
		32 1479 1482 61
	}
	path = {	# London - Warwick
		32 1480 67
	}
	path = {	# Warwick
		67 62 61
	}
	path = {	# Warwick - Shropshire
		67 1475 66
	}
	path = {	# Shropshire - Legacaster
		66 59
	}
	path = {	# Shropshire - Gloucester
		66 17 21
	}
	path = {	# Lincoln-York
		61 57
	}
}