british_trade = {
	wealth = 40			# Total base wealth of British Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		32 # London
		26 # Winchester
	}

	path = {	# Winchester-London
		26 24 32
	}
	path = {	# London-Bedford-Northhampton-Chester
		1482 1481 68 62 1475 59
	}	
	path = {	# Bedford-Cambridge-Lincoln-York-Fife
		32 72 1482 61 57 56 51 48 46 43
	}	
}