baltic_sea = {
	wealth = 40			# Total base wealth of Baltic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		373 # Riga
		378 # Reval
		266 # Sjaelland
	}
	path = {	# Reval-London
		1000 261
	}
	path = {	# Reval-Sjaelland-London
		378 1006 1005 1003 1002 999 266 1001 1000 973 78
	}
	path = {	# Lubeck
		999 262
	}	
	path = {	# Bergenshus
		1000 986 274  
	}	
	path = {	# Akershus
		1001 272
	}
	path = {	# Jyland/Jotland
		1001 267
	}
	path = {	# Danzig
		1002 368
	}	
	path = {	# Gotland
		1003 301
	}		
	path = {	# Riga
		373 1004 1003
	}
	path = {	# Stockholm
		1005 290
	}
	path = {	# Ostergotland
		1005 293
	}
	path = {	# Skane
		999 303
	}	
}