baltic_sea = {
	wealth = 40			# Total base wealth of Baltic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		272 # Akershus
		274 # Bergenshus
		378 # Reval
	}

	path = {	# Reval-London
		378 1006 1005 1003 1002 999 1001 1000 973 78
	}
	path = {	# Sjaelland
		999 266
	}		
	path = {	# Lubeck
		999 262
	}	
	path = {	# Akershus
		274 986 1000
	}	
	path = {	# Akershus
		272 1001
	}
	path = {	# Jyland
		1001 267
	}
	path = {	# Danzig
		1002 368
	}	
	path = {	# Gotland
		1003 301
	}		
	path = {	# Riga
		1003 1004 373
	}
	path = {	# Stockholm
		1005 290
	}
	path = {	# Ostergotland
		1005 293
	}
	path = {	# Skane
		999 303
	}	
}