baltic_sea = {
	wealth = 6			# Total base wealth of Baltic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		tech_growth_modifier = 0.10
		icon = 97
	}

	start = {				# Start provinces of trade route
		373 # Riga
		378 # Reval
		266 # Sjaelland
	}
	path = {	# Gulf of Heligoland - Hamburg
		1000 261
	}
	path = {	# Gulf of Heligoland - Hamburg
		1000 261
	}
	path = {	# Gulf of Heligoland - Bremen
		1000 848
	}
	path = {	# Gulf of Heligoland - Ostfriesland
		1000 85
	}
	path = {	# Reval - Gulf of Finland
		378 1006
	}
	path = {	# Gulf of Finland - Narva - Peipus - Pskov
		1006 380 413
	}
	path = {	# Gulf of Finland - Sea of Aland
		1006 1005
	}
	path = {	# Gulf of Finland - Neva - Ladoga
		1006 1083 958
	}
	path = {	# Ladoga - Ladoga - Novgorod
		958 409 414
	}
	path = {	# Ladoga - Svir - Onega - Romny
		958 1084 997 403
	}
	path = {	# Sjaelland - Fyn - Slesvig
		266 265 264 264
	}
	path = {	# Gulf of Heligoland - Slesvig
		1000 264
	}
	path = {	# Slesvig - Holstein
		264 263
	}
	path = {	# Holstein - Lubeck
		263 262
	}
	path = {	# Holstein - Hamburg
		263 261
	}
	path = {	# Sea of Aland - Bight of Hano
		1005 1003
	}
	path = {	# Bight of Hano - Gulf of Danzig
		1003 1002
	}
	path = {	# Bight of Hano - More
		1003 931
	}
	path = {	# Gulf of Danzig - The Sound
		1002 999
	}
	path = {	# The Sound - Sjaelland
		999 266
	}
	path = {	# Sjaelland - Kattegat
		266 1001
	}
	path = {	# Reval-Sjaelland-London
		1001 1000
	}
	path = {	# Gulf of Heligoland - Waddenzee
		1000 973
	}
	path = {	# Waddenzee - Brugge
		973 78
	}
	path = {	# Waddenzee - Holland
		973 80
	}
	path = {	# Waddenzee - Gelre
		973 83
	}
	path = {	# Waddenzee - Westfriesland
		973 81
	}
	path = {	# Waddenzee - Holland
		973 81
	}
	path = {	# Lubeck
		999 262
	}	
	path = {	# Bergenshus
		1000 986
	}
	path = {	# Bergenshus
		986 274  
	}
	path = {	# North Sea - North Atlantic - White Sea - Dvina
		986 987 985 964 395
	}
	path = {	# Akershus
		1001 272
	}
	path = {	# Jyland/Jotland
		1001 267
	}
	path = {	# Danzig
		1002 368
	}	
	path = {	# Gotland
		1003 301
	}		
	path = {	# Riga
		373 1004 1003
	}
	path = {	# Sea of Aland - Malaren
		1005 959
	}
	path = {	# Malaren - Uppland
		959 290
	}
	path = {	# Malaren - Sudermanland
		959 292
	}
	path = {	# Skane
		999 303
	}	
}