timbuktu_trade = {
	wealth = 80			# Total base wealth of Timbuktu Trade

	trade_post_display_trigger = { # Aesthetic only, mechanically does nothing
		trade_route = timbuktu_trade
		NOR = { # Offmap provinces can't build TPs
			province_id = 1635
			province_id = 1709
			province_id = 1710
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 99
	}

	start = {				# Start provinces of trade route
		# West Africa
		1542 # Kirana

		# Central Africa
		1709 # Zaria, offmap
		1710 # Daima, offmap
		
		# East Africa
		1635 # Mogadishu, offmap
		
	}

	path = { # Kirana - Bamako
		1542 925
	}
	path = { # Bamako - Djenne - Timbuktu
		925 915 911
	}
	path = { # Bamako - Morfil - Ghana - Aoudaghost - Ouadane - Idjil - Halaban - Tamdoult
		925 1544 913 912 920 921 862 847
	}
	path = {
		918 845 843
	}
	path = {
		918 834
	}
	path = { # Tamdoult - Tantan - Taroudant - Massat - Infa
		847 1554 846 844 842 
	}
	path = {
		847 918
	}
	path = {	# Marrakech - Atlantic - Tangiers
		843 842
	}
	path = {
		842 841
	}
	path = { # Marrakesh - Fes - Tlemcen
		843 840 834
	}
	path = { # Taghaza - Ghadames
		916 829
	}
	path = {
		916 918
	}
	path = { # Tlemcen - Orania
		834 832
	}
	path = { # Orania - Bejaija
		832 831 822
	}
	path = { # Bejaija - Kairwan - Tunis
		822 821 815 817
	}
	path = { # Bejaija - Tunis
		822 820 819 817
	}
	path = { # Ghadames - Tunis
		829 814 816 817
	}
	path = { # Waddan - Syrte - Alexandria
		836 809 808 806 805 804 802
	}
	path = { # Tlemcen - Tangiers
		834 835 838 839 841
	}
	path = {
		829 813 811
	}
	path = {
		836 803 802
	}
	path = {
		836 810 811
	}
	path = {
		829 825 836
	}
	path = { # Timbuktu - Tadmekka - Tamanrasset - Ghat - Fezzan - Waddan
		911 922 1679 1680 830 836
	}
	path = { # Timbuktu - Gao - Agadez
		911 914 1681
	}
	path = { # Agadez - Sabha
		1681 1682
	}
	path = { # Sabha - Koufra - Fayoum - Gizeh 
		1682 1548 1468 800
	}
	path = { # Timbuktu - Taghaza
		911 916
	}
	
	# East Africa
	
	path = { #  Mogadishu - Horn of Africa
		1635 1388
	}
	path = { # Atbara - Sennar - Soba
		879 880 1429
	}
	path = {	# Horn of Africa - Gulf of Aden - Strait of Mandeb
		1388 1387 1386
	}
	path = { # Central Red Sea - Aidhab
		1384 1320
	}
	path = {	# Central Red Sea - Sinkat
		1384 1335
	}
	path = { # Southern Red Sea - Akordat - Barka - Djarin - Meroe - Atbara
		1385 876 1280 861 1343 879
	}
	path = { # Southern Red Sea - Central Red Sea
		1385 1384
	}
	path = {	# Strait of Mandeb - Southern Red Sea
		1386 1385
	}
	path = {	# Strait of Mandeb - Berbera
		1386 872
	}
	path = {	# Strait of Mandeb - Tadjoura
		1386 874
	}
	path = {	# Strait of Mandeb - Awdal
		1386 1636
	}
	path = {	# Mogadishu - Busaso
		1635 871
	}
	path = {	# Atbara - Dongola
		879 878 1373
	}
	path = {	# Dongola - Nubia - Faras - Assouan - Asyut - Gizeh
		1373 793 1330 792 1334 794 795 800
	}
	path = {	# Gizeh - Kairo
		800 796
	}
	path = {	# Kairo - Alexandria
		796 801 802
	}
	path = {	# Kairo - Damietta
		796 797 798
	}
	path = {	# Horn of Africa - Hadramawt
		1388 856
	}
	# Central Africa
	path = {	# Zaria - Katsina - Daura - Agadez
		1709 1703 1700 1681
	}
	path = {	# Daima - Bornu - Kotoko - Bagirmi - Kanem
		1710 1692 1696 1695 1693
	}
	path = {	# Kanem - Kawar - Sabha
		1693 1690 1682
	}
	path = {	# Kanem - Yao - Ouaddai - Dardaju - Dongola
		1693 1694 1715 1706 1373
	}
}