timbuktu_trade = {
	wealth = 80			# Total base wealth of Timbuktu Trade

	trade_post_display_trigger = { # Aesthetic only, mechanically does nothing
		trade_route = timbuktu_trade
	#	NOR = { # Offmap provinces can't build TPs
	#		province_id = 1635 # Mogadishu
	#		province_id = 1709 # Zaria
	#		province_id = 1710 # Daima
	#	}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 99
	}

	start = { # Start provinces of trade route
		# West Africa
		1703 # Bure

		# Central Africa
		1721 # Kano
		1729 # Kagha

		# East Africa
		1990 # Horn of Africa
		1988 # Strait of Mandeb
		1987 # Southern Red Sea
		1986 # Central Red Sea
	}

	path = {
		1703 # Bure
		1704 # Dodugu
	}
	path = {
		1704 # Dodugu
		1695 # Djenné
		1694 # Timbuktu
	}
	path = {
		1694 # Timbuktu
		1693 # Arouane
		1687 # Taghaza
	}
	path = {
		1687 # Taghaza
		1686 # Sijilmasa
	}
	path = {
		1704 # Dodugu
		1701 # Bambuk
		1699 # Diafunu
		1691 # Aoudaghost
		1690 # Tagant
		1689 # Ouadane
		1688 # Bir Um Grein
		1680 # Ifni
		1681 # Sous
	}
	path = {
		1681 # Sous
		1682 # Draa
		1686 # Sijilmasa
	}
	path = {
		1686 # Sijilmasa
		1684 # Tudgha
		1677 # Tinmallal
		1676 # Marrakech
	}
	path = {
		1686 # Sijilmasa
		1685 # Ziz
		1664 # Tendrara
		1663 # Tlemcen
	}
	path = {
		1681 # Sous
		1678 # Safi
		1675 # Anfa
		1669 # Infa
	}
	path = {
		1676 # Marrakech
		1678 # Safi
	}
	path = {
		1669 # Infa
		1668 # Tangier
	}
	path = {
		1676 # Marrakech
		1674 # Tadla
		1671 # Meknes
		1670 # Fes
		1672 # Taza
	}
	path = {
		1663 # Taza
		1666 # El Rif
		1667 # Ceuta
		1668 # Tangier
	}
	path = {
		1672 # Taza
		1665 # Wajda
		1663 # Tlemcen
	}
	path = {
		1663 # Tlemcen
		1662 # Orania
	}
	path = {
		1687 # Taghaza
		1638 # Suf
	}
	path = {
		1662 # Orania
		1661 # Beni Yanni
		1660 # Al Djazair
		1647 # Bejaija
	}
	path = {
		1647 # Bejaija
		1649 # Constantine
		1644 # Mdjerda
		1641 # Kairouan
		1643 # Tunis
	}
	path = {
		1647 # Bejaija
		1646 # Annaba
		1645 # Bizertz
		1643 # Tunis
	}
	path = {
		1638 # Suf
		1639 # Gabes
		1642 # Mahdia
		1643 # Tunis
	}
	path = {
		1694 # Timbuktu
		1710 # Tedmekka
		1738 # Djado
	}
	path = {
		1738 # Djado
		1740 # Murzuk
		1633 # Nafusa
	}
	path = {
		1633 # Nafusa
		1634 # Leptis Magna
		1635 # Tripolitana
	}
	path = {
		1633 # Nafusa
		1631 # Syrte
		1630 # Ajadabiya
		1628 # Benghazi
		1627 # Cyrenaica
		1626 # Tobruk
		1625 # Zygra
		1624 # Paraetonium
		1620 # Alexandria
	}
	path = {
		1638 # Suf
		1636 # Djerba
		1635 # Tripolitana
	}
	path = {
		1738 # Djado
		1623 # Siwa
		1620 # Alexandria
	}
	path = {
		1638 # Suf
		1637 # Nalut
		1633 # Nafusa
	}
	path = {
		1694 # Timbuktu
		1709 # Kurumba
		1712 # Songhay
		1717 # Tahoua
		1723 # Gobir
		1725 # Fachi
		1737 # Bilma
	}
	path = {
		1737 # Bilma
		1621 # Giza
	}
	path = {
		1737 # Bilma
		1738 # Djado
	}

	# East Africa
	path = {
		1592 # Atbara
		1591 # Alodia
		1587 # Sennar
	}
	path = {
		1986 # Central Red Sea
		1583 # Suakin
		1584 # Hayya
		1592 # Atbara
	}
	path = {
		1987 # Southern Red Sea
		1581 # Massawa
		1580 # Aksum
		1578 # Tigrinya
		1585 # Kassala
		1592 # Atbara
	}
	path = {
		1988 # Strait of Mandeb
		1564 # Tadjoura
		1566 # Asayita
		1580 # Aksum
	}
	path = {
		1990 # Mogadishu (Offmap)
		1560 # Busaso
		1561 # Berbera
		1562 # Zeila
		1564 # Tadjoura
	}
	path = {
		1592 # Atbara
		1593 # Napata
		1594 # Makuria
	}
	path = {
		1594 # Makuria
		1595 # Nobatia
		1596 # Dotawo
		1603 # Esna
		1604 # Asyut
		1607 # Faiyum
		1621 # Giza
	}
	path = {
		1621 # Giza
		1609 # Cairo
	}
	path = {
		1609 # Cairo
		1618 # El-Malhalla
		1619 # Rasheed
		1620 # Alexandria
	}
	path = {
		1609 # Cairo
		1618 # El-Malhalla
		1617 # Damietta
	}
	path = {
		1990 # Horn of Africa
		1551 # Kathiri
	}

	# Central Africa
	path = {
		1729 # Kagha
		1730 # Makiri
		1735 # Djimi
	}
	path = {
		1735 # Djimi
		1736 # Manan
	}
	path = {
		1721 # Kano
		1726 # Munio
		1728 # Bornu
		1736 # Manan
	}
	path = {
		1736 # Manan
		1737 # Bilma
	}
	path = {
		1737 # Bilma
		1732 # Fitri
		1733 # Wadai
		1734 # Ennedi
		1589 # Darfur
		1590 # Bayuda
		1594 # Makuria
	}
}