timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 99
	}

	start = {				# Start provinces of trade route
		881
		863
		884
		1428 # Melut
		1537
		1542
	}
	
	path = {
		1542 1544
	}
	path = {
		1544 1539 913
	}	
	path = {
		913 916
	}
	path = {
		913 862
	}	
	path = {
		1537 927
	}
	path = {
		927 914
	}
	path = {
		914 911
	}
	path = {
		918 845 843
	}
	path = {
		863 1546 1545 862
	}
	path = {
		862 847 846 842 843
	}
	path = {
		843 840
	}
	path = {
		840 841
	}
	#East Africa
	path = {	# Gao-Dongola-Kairo
		1437 880 879 878 1373
	}
	path = {	# Gao-Dongola-Kairo
		1373 793 1330 792 1334 794 795
	}
	path = {	# Gao-Dongola-Kairo
		795 800
	}
	path = {	# Gao-Dongola-Kairo
		800 796
	}
	path = {	# Asosa-Soba
		881 1437
	}
	path = {
		1428 1417 1437
	}
	path = {
		884 885 1436 877 1429 861 1343 879
	}
	path = {
		914 922
	}
	path = {
		918 837
	}
	path = {
		916 918
	}
	path = {
		837 834 840
	}
	path = {
		837 833 831
	}
	path = {
		837 824
	}
	path = {
		824 818 815 817
	}
	path = {
		824 829
	}
	path = {
		829 813 811
	}
	path = {
		922 1561 1560
	}
	path = {
		916 1557
	}
	path = {
		1557 1558 1560
	}
	path = {
		1557 829
	}
	path = {
		1560 829
	}
	path = {
		1560 1559 830 836
	}
	path = {
		927 1555 1552 1562
	}
	path = {
		1562 1563 1468 795
	}
	path = {
		1562 1373
	}
	path = {
		836 803 802
	}
	path = {
		836 810 811
	}
	path = {
		829 825 836
	}
	path = {
		1544 915 911
	}
	path = {
		911 922
	}
	path = {
		863 926 1543 1544
	}
}