timbuktu_trade = {
	wealth = 80			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.03
		trade_route_value = 0.8
	}

	start = {				# Start provinces of trade route
		911 # Timbuktu
		1541 # Tagant
		1544 # Morfil
		1552 # Ziguincha
	}
	path = {	# Morfil-Idjil-Marrakech
		1544 1553 921 1554 1555 847 846 845 843
	}
	path = {	# Tagant-Ouadene
		1541 916 918 837 840 843
	}
	path = {	# Tagant-Morfil
		1541 912 1547 1544
	}	
	path = {	# Timbuktu-Gao
		911 914 922
	}
	path = {	# Timbuktu-Bolgatanga
		911 925 1537 913
	}
	path = {	# Timbuktu-Ouadene
		911 917 916
	}
	path = {	# Timbuktu-Ouadene
		925 915 1538
	}
	path = {	# Timbuktu-Ouadene
		1552 1551 1550 1549 1546 1544
	}
	#Nubian to Kairo section? I'll leave it in for now
	path = {	# Gao-Dongola-Kairo
		922 1437 880 1373 879 1334 1330 793 800 796
	}
	path = {	# Sennar-Aksum
		880 1429 885 1436 883 875
	}
	path = {	# Sennar-Aksum
		1429 881
	}	
}