timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		881
		884
		1428 # Melut
		911 # Timbuktu
		1541 # Tagant
		1544 # Morfil
		1552 # Ziguincha
	}
	path = {	# Morfil-Idjil-Marrakech
		1544 861 921 863 862 847 846 845 843
	}
	path = {	# Tagant-Ouadene-Marrakech
		1541 916 918 837 840 843
	}
	path = {	# Tagant-Morfil
		1541 912 1547 1544
	}	
	path = {	# Timbuktu-Gao
		911 914 922
	}
	path = {	# Timbuktu-Bolgatanga
		911 925 1537 913
	}
	path = {	# Timbuktu-Ouadene
		911 917 916
	}
	path = {	# Timbuktu-Ouadene
		925 915 1538
	}
	path = {	# Timbuktu-Ouadene
		1552 1551 1550 1549 1546 1544
	}
	#Nubian to Kairo section? I'll leave it in for now
	path = {	# Gao-Dongola-Kairo
		1437 880 879 878 1373 793 1330 792 1334 794 795 800 796
	}
	path = {	# Asosa-Soba
		881 1437
	}
	path = {
		1428 1417 1437
	}
	path = {
		884 885 1436 877 1429 1553 1343 879
	}
}