timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		911 # Timbuktu
		881 # Asosa
		875 # Aksum
		1437 # Ghurud
		1541 # Tagant
		1544 # Morfil
		1552 # Ziguincha
	}
	path = {	# Morfil-Idjil-Marrakech
		1544 1553 921 1554 1555 847 846 845 843
	}
	path = {	# Tagant-Ouadene-Marrakech
		1541 916 918 837 840 843
	}
	path = {	# Tagant-Morfil
		1541 912 1547 1544
	}	
	path = {	# Timbuktu-Gao
		911 914 922
	}
	path = {	# Timbuktu-Bolgatanga
		911 925 1537 913
	}
	path = {	# Timbuktu-Ouadene
		911 917 916
	}
	path = {	# Timbuktu-Ouadene
		925 915 1538
	}
	path = {	# Timbuktu-Ouadene
		1552 1551 1550 1549 1546 1544
	}
	#Nubian to Kairo section? I'll leave it in for now
	path = {	# Gao-Dongola-Kairo
		1437 880 1373 879 1379 1334 1330 793 800 796
	}
	path = {	# Aksum-Sennar
		875 883 1436 885 1429 880
	}
	path = {	# Asosa-Soba
		881 1429 
	}	
}