timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 99
	}

	start = {				# Start provinces of trade route
		# Timbuktu
		863
		1537
		1542
		
		# East Africa Potential to split later
		1429 # Soba
		1635 # Mogadishu, offmap
		
	}

	
	path = {
		1542 1544
	}
	path = {
		1544 1539 913
	}	
	path = {
		913 916
	}
	path = {
		913 862
	}	
	path = {
		1537 927
	}
	path = {
		927 914
	}
	path = {
		914 911
	}
	path = {
		918 845 843
	}
	path = {
		918 834
	}
	path = {
		863 1546 1545 862
	}
	path = {
		862 847
	}
	path = {
		847 1554 846
	}
	path = {
		847 918
	}
	path = {
		846 842 
	}
	path = {
		842 843
	}
	path = {	# Marrakech-Atlantic-Tangiers
		843 844
	}
	path = {
		842 844
	}
	path = {
		844 841
	}
	path = { # Taroudant - Marrakesh
		846 843
	}
	path = { # Marrakesh - Fes - Tlemcen
		843 840 834
	}
	path = {
		914 922
	}
	path = {
		916 918
	}
	path = { # Tlemcen - Orania
		834 832
	}
	path = { # Orania - Bejaija
		832 831 822
	}
	path = { # Bejaija - Kairwan
		822 821 815
	}
	path = { # Bejaija - Tunis
		822 820 819 817
	}
	path = { # Ghadames - Tunis
		829 814 816 817
	}
	path = { # Waddan - Syrte - Alexandria
		836 809 808 806 805 804 802
	}
	path = { # Orania - Atlas Plateau
		1557 824 833 832
	}
	path = { # Tlemcen - Tangiers
		834 835 838 839 841
	}
	path = {
		1557 818 815
	}
	path = {
		815 817
	}
	path = {
		829 813 811
	}
	path = {
		922 1561 1560
	}
	path = {
		916 1557
	}
	path = {
		1557 1558 1560
	}
	path = {
		1557 829
	}
	path = {
		1560 1559
	}
	path = {
		1559 830 836
	}
	path = {
		927 1555 1552
	}
	path = {
		1552 1562
	}
	path = {
		1552 1559
	}
	path = {
		1562 1563 1468 795
	}
	path = {
		1562 1373
	}
	path = {
		836 803 802
	}
	path = {
		836 810 811
	}
	path = {
		829 825 836
	}
	path = {
		1544 915 911
	}
	path = {
		911 922
	}
	path = {
		863 926 1543 1544
	}
	
	# East Africa
	
	path = { #  Mogadishu - Horn of Africa
		1635 1388
	}
	path = { # Soba - Sennar - Atbara
		1429 880 879
	}
	path = {	# Horn of Africa - Gulf of Aden - Strait of Mandeb
		1388 1387 1386
	}
	path = { # Central Red Sea - Nubia
		1384 1320 792
	}
	path = {	# Central Red Sea - Sinkat - Atbara
		1384 1335 879
	}
	path = { # Southern Red Sea - Akordat - Barka - Djarin - Meroe - Atbara
		1385 876 1280 861 1343 879
	}
	path = { # Southern Red Sea - Central Red Sea
		1385 1384
	}
	path = {	# Strait of Mandeb - Southern Red Sea
		1386 1385
	}
	path = {	# Strait of Mandeb - Berbera
		1386 872
	}
	path = {	# Strait of Mandeb - Tadjoura
		1386 874
	}
	path = {	# Strait of Mandeb - Awdal
		1386 1636
	}
	path = {	# Mogadishu - Busaso
		1635 871
	}
	path = {	# Atbara - Dongola
		879 878 1373
	}
	path = {	# Atbara - Nubia
		879 792
	}
	path = {	# Dongola - Nubia
		1373 793 1330 792
	}
	path = {	# Nubia - Asyut
		792 1334 794 795
	}
	path = {	# Asyut - Kairo
		795 800 796
	}
	path = {	# Kairo - Alexandria
		796 801 802
	}
	path = {	# Kairo - Damietta
		796 797 798
	}
	path = {	# Horn of Africa - Hadramawt
		1388 856
	}
}