timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		881
		884
		1428 # Melut
	}
	#East Africa
	path = {	# Gao-Dongola-Kairo
		1437 880 879 878 1373 793 1330 792 1334 794 795 800 796
	}
	path = {	# Asosa-Soba
		881 1437
	}
	path = {
		1428 1417 1437
	}
	path = {
		884 885 1436 877 1429 1550 1343 879
	}
}