timbuktu_trade = {
	wealth = 60			# Total base wealth of Timbuktu Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 99
	}

	start = {				# Start provinces of trade route
		881
		863
		884
		1428 # Melut
		1537
		1542
	}
	
	path = {
		1542 1544 1539 913 916
	}	
	path = {
		1537 927 914
	}
	path = {
		914 911 916
	}
	path = {
		916 845 843
	}
	path = {
		863 1546 1545 862 847 846 842 843
	}
	path = {
		843 840
	}
	path = {
		840 841
	}
	#East Africa
	path = {	# Gao-Dongola-Kairo
		1437 880 879 878 1373 793 1330 792 1334 794 795
	}
	path = {	# Gao-Dongola-Kairo
		795 800 796
	}
	path = {	# Asosa-Soba
		881 1437
	}
	path = {
		1428 1417 1437
	}
	path = {
		884 885 1436 877 1429 861 1343 879
	}
	path = {
		914 922
	}
	path = {
		922 837
	}
	path = {
		837 834 840
	}
	path = {
		837 833 831
	}
	path = {
		922 829 818 815 817
	}
	path = {
		922 830 836 1468 795
	}
}