grand_trunk_road = {
	wealth = 40			# Total base wealth of the Grand Trunk Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.08
		temple_tax_modifier = 0.04
		trade_route_value = 0.75
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 101
	}

	start = {				# Start provinces of trade route
		1587 # Offmap, near 1318 - Samatata
		1235 # Tamralipti
	}

	path = { # Myanmar - Samatata
		1587 1318
	}
	path = { # Tamralipti - Coast of Kataka
		1235 1410
	}
	path = { # Tamralipti - Midnapore - Viraja - Kataka
		1235 1232 1231 1129
	}
	path = { # Kataka - Puri - Kalinganagar - Vizagipatam - Pithapuram - Vengipura - Vijyawada
		1129 1225 1224 1128 1415 1123 1221
	}
	path = { # Mathura - Kol - Delhi
		1359 1141 1365
	}
	path = { # Delhi - Sthanisvara - Trigarta - Lahur - Gurjaratra
		1365 1367 1193 1362 1190
	}
	path = { # Prayaga - Asni - Kanyakubja - Mathura
		1328 1283 1356 1359
	}
	path = {	
		1152 1154 1162 1166 1163 1328
	}
	path = {	
		1318 1319 1243 1152
	}
	path = {	
		1328 1171 1298 1170 1150 1288
	}
	path = { # Mathura - Gwalior - Candhoba - Ujjayini
		1359 1172 1299 1288
	}
	path = {	
		1288 1287 1263 1259 1258
	}
	path = {	
		1288 1149 1289 1127
	}
	path = {	
		1120 1201 1114
	}
	path = {	
		1120 1115 1112
	}
	path = {	
		1120 1216 1196 1200
	}
	path = {	
		1235 1233 1239 1242 1152
	}
	path = {	
		1258 1157 1256 1208 1221
	}
	path = {
		1221 1204
	}
	path = { # Nellore - Kanchipuram - Cholamandalam
		1204 1119 1115
	}
	path = { # Nellore - Potapi - Tagadur
		1204 1219 1120
	}
	path = { # Nanded - Bidar - Kalyani - Manyakheta
		1258 1158 1143 1210
	}
	path = { # Manyakheta - Pannagallu - Nilagiri - Amaravati - Vijyawada
		1210 1211 1253 1207 1221
	}
	path = { # Manyakheta - Idatarainadu - Alampur - Punogonda - Nandagiri - Tagadur
		1210 1203 1218 1199 1217 1120
	}
	path = { # Manyakheta - Taradavadi
		1210 1206
	}
	path = { # Taradavadi - Vatapi - Goa
		1206 1198 1220
	}
	path = { # Taradavadi - Kondana - Thana
		1206 1213 1125
	}
	path = {	# Delhi
		1365 1366 1353 1354 1130 1174
	}
	path = {
		1174 1292 1290
	}
	path = {	# Delhi
		1174 1294 1137
	}
	path = {
		1290 1127
	}
}