grand_trunk_road = {
	wealth = 40			# Total base wealth of the Grand Trunk Road

	trade_post_display_trigger = { # Aesthetic only, mechanically does nothing
		trade_route = grand_trunk_road
	#	NOT = { # Offmap provinces can't build TPs
	#		province_id = 1587
	#	}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.08
		temple_tax_modifier = 0.04
		trade_route_value = 0.75
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 101
	}

	start = { # Start provinces of trade route
		1194 # Offmap, near 1318 - Samatata
		1196 # Tamralipti
		1192 # Bikrampur
	}

	path = {
		1341 # Mathura
		1340 # Kol
		1335 # Delhi
	}
	path = {
		1335 # Delhi
		1336 # Sthanisvara
		1393 # Trigarta
		1392 # Lahur
		1395 # Gurjaratra
		1100 # Kasmira
		1397 # Udabhanda
	}
	path = {
		1322 # Prayaga
		1323 # Asni
		1325 # Kanyakubja
		1341 # Mathura
	}
	path = {
		1207 # Mudgagiri
		1206 # Magadha
		1210 # Kusinagara
		1211 # Jaunpur
		1212 # Varanasi
		1322 # Prayaga
	}
	path = {
		1192 # Bikrampur
		1191 # Kumara Mandala
		1186 # Gauda
		1207 # Mudgagiri
	}
	path = {
		1322 # Prayaga
		1319 # Kalanjara
		1317 # Chanderi
		1315 # Vidisa
		1314 # Sarangpur
		1313 # Ujjayini
	}
	path = {
		1341 # Mathura
		1343 # Gwalior
		1316 # Candhoba
		1313 # Ujjayini
	}
	path = {
		1313 # Ujjayini
		1306 # Asirgarh
		1307 # Burhanpur
		1298 # Vatsagulma
		1299 # Nanded
	}
	path = {
		1313 # Ujjayini
		1311 # Dhara
		1310 # Dadhipadra
		1367 # Navasarika
	}
	path = {
		1256 # Tagadur
		1255 # Cholamandalam
		# 1260 # Madurai
	}
	path = {
		1256 # Tagadur
		1272 # Talakad
		1271 # Srirangapatna
		1270 # Kanara
	}
	path = {
		1196 # Tamralipti
		1189 # Saptagrama
		1188 # Vijayapura
		1187 # Radha
		1207 # Mudgagiri
	}
	path = {
		1299 # Nanded
		1238 # Balkonda
		1237 # Orangallu
		1236 # Kambampet
		1248 # Vijayawada
	}
	path = {
		1299 # Nanded
		1285 # Bidar
		1284 # Kalyani
		1283 # Manyakheta
	}
	path = {
		1283 # Manyakheta
		1242 # Pannagallu
		1244 # Nilagiri
		1249 # Amaravati
		1248 # Vijayawada
	}
	path = {
		1283 # Manyakheta
		1278 # Idatarainadu
		1277 # Alampur
		1252 # Penugonda
		1273 # Nandagiri
		1256 # Tagadur
	}
	path = {
		1283 # Manyakheta
		1288 # Taradavadi
	}
	path = {
		1288 # Taradavadi
		1281 # Vatapi
		1291 # Goa
	}
	path = {
		1288 # Taradavadi
		1293 # Kondana
		1292 # Thana
	}
	path = {
		1335 # Delhi
		1339 # Hisar
		1345 # Vairata
		1353 # Nagauda
		1351 # Mandavyapura
		1350 # Godwad
	}
	path = {
		1350 # Godwad
		1359 # Sarasvata Mandala
		1361 # Khetaka
		1367 # Navasarika
	}
	path = {
		1350 # Godwad
		1358 # Satyapura
		1375 # Mansura
		1374 # Ranikot
	}
}