rus_road = {
	wealth = 6		# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		icon = 98
	}

	start = {				# Start provinces of trade route
		395 # Dvina
		403 # Romny
		414 # Novgorod
	}

	path = {	# Dvina - Syrj - Veliky Ustug - Chud
		395 399 402 405
	}
	path = {	# Chud - Chud
		405 408
	}
	path = {	# Chud - Chud
		403 405
	}
	path = {	# Novgorod - Pskov
		414 413
	}
	path = {	# Pskov - Polotsk
		413 419
	}
	path = {	# Novgorod - Torzhok - Chud
		414 412 408
	}
	path = {	# Chud - Suzdal
		408 572 574 583
	}
	path = {	#  Suzdal - Vladimir - Murom
		583 582 581
	}
	path = {	#  Murom - Moskva
		581 575
	}
	path = {	#  Murom - Ryazan - Mordva - Burtasy
		581 580 579 592
	}
	path = {	# Suzdal - Bolghar
		583 585 590 614 610
	}
	path = {	# 
		592 595 619
	}
	path = {	# Bolghar - Bilyar
		610 613
	}
	path = {	# Bolghar - Qazan
		610 611
	}
	path = {	# Bolghar - Syrt - Burtasy
		610 609 592
	}
}