rus_road = {
	wealth = 6		# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
		local_movement_speed = 0.10
		tech_growth_modifier = 0.05
		icon = 98
	}

	start = { # Start provinces of trade route
		901 # Onega Peninsula
		898 # Romny
		797 # Novgorod
	}

	path = {
		898 # Romny
		807 # Beloozero
	}
	path = { # Connects from Baltic trade
		901 # Onega Peninsula
		904 # Dvina
		906 # Syrj
		929 # Veliky Ustug
		897 # Hlynov
		809 # Vologda
		807 # Beloozero
	}
	path = {
		807 # Beloozero
		806 # Uglich
	}
	path = {
		806 # Uglich
		803 # Bezichy
		802 # Torzhok
		796 # Borovichi
		797 # Novgorod
	}
	path = {
		797 # Novgorod
		790 # Gdov
	}
	path = {
		790 # Gdov
		791 # Pskov
		793 # Luki
		848 # Polotsk
	}
	path = {
		806 # Uglich
		805 # Yaroslavl
		804 # Rostov
		814 # Suzdal
		813 # Vladimir
	}
	path = {
		813 # Vladimir
		825 # Murom
	}
	path = {
		813 # Vladimir
		812 # Nizhny Novgorod
	}
	path = {
		825 # Murom
		812 # Nizhny Novgorod
	}
	path = {
		812 # Nizhny Novgorod
		893 # Chuvash
		887 # Ashli
		881 # Qazan
		886 # Bolghar
	}
	path = {
		886 # Bolghar
		885 # Bilyar
	}
	path = {
		886 # Bolghar
		635 # Lower Volga
		636 # Uvek
		621 # Saray
		622 # Saqsin
	}
	path = {
		825 # Murom
		826 # Ryazan
		829 # Tula
		831 # Vorotynsk
	}
	path = {
		831 # Vorotynsk
		833 # Kozelsk
	}
	path = {
		833 # Kozelsk
		845 # Vyazma
		846 # Smolensk
		850 # Vitebsk
		848 # Polotsk
	}
	path = {
		848 # Polotsk
		780 # Latgale
		778 # Jersika
	}
	path = {
		778 # Jersika
		776 # Zemgale
	}
	path = { # Connects to Amber Road
		778 # Jersika
		777 # Riga
	}
	path = {
		848 # Polotsk
		851 # Orsha
	}
	path = { # Connects to Amber Road
		851 # Orsha
		853 # Minsk
		768 # Vilnius
		770 # Kaunas
		766 # Sudovia
		765 # Scalovia
	}
	path = {
		851 # Orsha
		843 # Mstislavl
	}
	path = {
		843 # Mstislavl
		841 # Lyubech
		842 # Chernigov
	}
	path = {
		843 # Mstislavl
		852 # Drutsk
		858	# Slutsk
		856 # Pinsk
		874 # Beresty
		875 # Podlasie
		758 # Liw
	}
	path = {
		831 # Vorotynsk
		832 # Novosil
		837 # Kursk
		838 # Rylsk
		839 # Novgorod Seversky
	}
	path = {
		833 # Kozelsk
		835 # Bryansk
		839 # Novgorod Seversky
	}
	path = {
		839 # Novgorod Seversky
		842 # Chernigov
	}
	path = {
		842 # Chernigov
		863 # Kiev
	}
}