culture = {
	religion_group = "christian"

	templates = {
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 254 228 110 }	#0  	Or (Gold) ( vanilla: { 255 231 93 } )
		{ 245 245 245 } #1   	Argent (White ) ( vanilla: { 245 245 245 } )
		{ 19 83 180 } 	#2   	Azure ( Blue) ( vanilla: { 48 92 164 } )
		{ 206 15 37 } 	#3   	Gules (Red) ( vanilla: { 201 43 43 } )
		{ 0 154 73 }	#4   	Vert (Light Green) ( vanilla: { 131 192 114 } )
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenne (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green ( vanilla: { 17 53 13 } )
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
		{ 250 188 0 }	#15  	Or (Gold) Darker Version
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 15 }					#0
		{ 0 1 9 }					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10 }			#3
		{ 2 4 6 7 9 10 13 14 }		#4
		{ 5 10 14 15 }				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
		{ 15 0 1}					#15
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_non_random.tga"
		noOfFrames = 2
		random = no
	}
	emblem = {
		file = "gfx\\coats_of_arms\\war_of_the_roses_random.tga"
		noOfFrames = 5
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems.tga"
		noOfFrames = 17
		random = yes
	}
	emblem = {
		file = "gfx\\coats_of_arms\\pdxcon_emblems_2.tga"
		noOfFrames = 1
		random = no
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties5.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}

		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
		# Customized CoAs:

		texture = {
			file = "gfx\\new_coats_of_arms\\Miaow_CoA.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}

	}
}