# Beaumont Castle in Maine
741.1.1 = {
	liege = c_maine
	holder = 91505 #Hervé, son of Rothgar, historical place	holder
}

810.1.1 = {
	holder = 0
}

#Rollonids
911.1.1 = {
	holder = 242 #Rollon
}

932.1.1 = {
	holder = 244 #Guillaume I Longue Épée
}

942.12.17 = {
	holder = 246 #Richard I
}

996.11.20 = {
	holder = 248 #Richard II
}

1026.8.28 = {
	holder = 250 #Richard III
}

1027.2.3 = {
	holder = 252 #Robert le Magnifique
}

1035.7.3 = {
	holder = 140 #Guillaume II le Conquérant
}

1063.1.1 = {
	liege = d_normandy
	holder = 142 #Robert I Courteheuse
	law = succ_primogeniture
	law = cognatic_succession
}

