500.1.1 = {
	liege = "d_thrace"
}
1059.12.25 = {
	holder = 1732
}
1067.5.22 = {
	holder = 1734
}
1071.8.26 = {
	holder = 1736
}
1078.3.31 = {
	holder = 1740
}
1081.12.10 = {
	holder = 1742
}
1118.8.15 = {
	holder = 223023
}
1143.4.8 = {
	holder = 215530
}
1180.9.24 = {
	holder = 215531
}
1183.9.24 = {
	holder = 215529
}
1185.9.12 = {
	holder = 215500
}
1195.6.1 = {
	holder = 215503
}
1203.7.18 = {
	holder = 215507
}
1204.1.28 = {
	holder = 125710
}
#latins
1204.5.16 = {
holder = 205523 #Baudouin I van Vlaanderen
}
1205.6.1 = {
holder = 205525 #Henry I van Vlaanderen
}
1216.6.11 = {
holder = 205725 #Pierre I de Courtenay
}
1219.1.1 = {
holder = 205526 #Yolande van Vlaanderen (regent)
}
1221.3.25 = {
holder = 91062 #Robert de Courtenay
}
1228.1.30 = {
holder = 461742 #Jean de Brienne (regent)
}
1237.1.11 = {
holder = 91068 #Baudouin II de Courtenay
}
#byz
1261.7.25 = {
	holder = 465527
}
1282.12.11 = {
	holder = 465521
}
1295.5.1 = {
	holder = 465501
}
1320.10.12 = {
	holder = 465521
}
1328.5.1 = {
	holder = 465500
}
