1066.1.1 = {
holder = 1000252235
}
1095.1.1 = {
	holder = 1000252240
}
1121.1.1 = {
	holder = 1000252241
}
1157.1.1 = {
	holder = 167162
}
1175.1.1 = {	
	holder = 1000252242
}
1192.1.1 = {
	holder = 167100
}
1220.1.1 = {
	holder = 167102 #Gottschalk von Bardewik
}
1227.1.1 = {
	liege = "k_hansa"
	holder = 167102 #Gottschalk von Bardewik
}
1244.1.1 = {
	holder = 167103 #Johann von Bardewik
}
1287.1.1 = {
	holder = 167104 #Albrecht von Bardewik
}
1333.1.1 = {
	holder = 167158 #Adolf von Bardewik
}