563.1.1 = {
	liege = c_iona
	holder = 166132 #Saint Colum Cille
}

597.6.9 = {
	holder = 166335 #BaithÈne
}

598.6.9 = {
	holder = 166337 #LasrÈn
}

605.9.16 = {
	holder = 166338 #Fergno-Britt
}

623.3.2 = {
	holder = 166340 #SÈgÈne
}

652.8.12 = {
	holder = 166341 #Suibne
}

657.1.11 = {
	holder = 166343 #CummÈne Find
}

669.2.24 = {
	holder = 166347 #F·ilbe
}

679.3.22 = {
	holder = 166352 #Adomn·n
}

704.9.23 = {
	holder = 166366 #Conamail
}

707.1.1 = {
	holder = 166372 #D˙nchad
}

713.6.1 = {
	holder = 166373 #DorbbÈne
}

713.10.28 = {
	holder = 166372 #D˙nchad
}

717.5.25 = {
	holder = 166374 #F·elch˙
}

722.1.1 = {
	holder = 166375 #Fedelmid
}

722.10.1 = {
	holder = 166376 #CillÈne-Fota
}

726.1.1 = {
	holder = 166377 #CillÈne-Droichtech
}

752.1.1 = {
	holder = 166378 #SlÈibÌne
}

766.1.1 = {
	holder = 166379 #Suibne
}

771.1.1 = {
	holder = 166380 #Bresal
}

801.1.1 = {
	holder = 166381 #Connachtach
}

802.1.1 = {
	holder = 166382 #Cellach
}

814.1.1 = {
	holder = 166383 #Diarmait
}

831.1.1 = {
	holder = 166385 #Indrechtach
}

854.1.1 = {
	holder = 166386 #Cellach
}

865.1.1 = {
	holder = 166387 #Feradach
}

880.1.1 = {
	holder = 166388 #Flann
}

891.4.20 = {
	holder = 166389 #M·el-Brigte
}

927.2.22 = {
	holder = 166390 #Dubthach
}

938.1.1 = {
	holder = 166391 #C·enchomrac
}

947.1.1 = {
	holder = 166392 #Robartach
}

954.1.1 = {
	holder = 166393 #Dub-D˙in
}

959.1.1 = {
	holder = 166394 #Dub-Scoile
}

964.1.1 = {
	holder = 166395 #MugrÛn
}

980.1.1 = {
	holder = 166396 #M·el-Ciar·in
}

986.12.24 = {
	holder = 166397 #D˙nchad
}

989.1.1 = {
	holder = 166398 #Dub-d·-Leithe
}

998.6.1 = {
	holder = 166399 #M·el-Brigte
}

1005.1.1 = {
	holder = 166400 #Muiredach
}

1007.1.1 = {
	holder = 166401 #Ferdomnach
}

1008.1.1 = {
	holder = 166402 #M·el-Muire
}

1009.1.1 = {
	holder = 166403 #Flandabra
}

1025.1.1 = {
	holder = 166404 #M·el-EÛin
}

1026.1.1 = {
	holder = 166405 #M·el-Muire
}

1040.1.1 = {
	holder = 6118 #Murchad mac Flann
}

1056.1.1 = {
	holder = 166406 #Robartach
}

1057.1.1 = {
	holder = 166407 #Gilla-CrÌst
}

1062.1.1 = {
	holder = 166408 #Mac-Meic-B·ethÈne
}

1070.1.1 = {
	holder = 166409 #Domnall
}

1095.1.1 = {
	holder = 166410 #Donnchad
}

1099.1.1 = {
	holder = 166411 #Ferdomnach
}

1114.1.1 = {
	holder = 166412 #M·el-Brigte
}

1117.1.1 = {
	holder = 166413 #Conaing
}

1128.1.1 = {
	holder = 166414 #Gilla-Adamn·in
}

1132.1.1 = {
	holder = 166415 #Gilla-Meic-Liac
}

1137.1.1 = {
	holder = 166416 #Muiredach
}

1154.1.1 = {
	holder = 166417 #Flaithbertach
}

1175.1.1 = {
	holder = 166418 #Gilla-Meic-Liac
}

1198.1.1 = {
	holder = 166419 #Gilla-CrÌst
}

1200.1.1 = {
	holder = 252044 #Cellach
}

1204.1.1 = {
	holder = 252045 #Amhalgaid
}

1256.1.1 = {
	holder = 252046 #unknown - place	holder
}

1293.1.1 = {
	holder = 252047 #Fionnlagh
}

1325.1.1 = {
	holder = 252048 #Peadar
}

