1003.1.1 = {
	holder = 41025 #Lambert I
}
1015.1.1 = {
	holder = 0 #Should be Hendrik I, brother of Lambert II. Needs more research
}
1041.1.1 = {
	holder = 106602 #Lambert II, brother of Hendrik I
}
1054.1.1 = {
	holder = 106600 #Hendrik I
}
1066.1.1 = {
	liege = "c_brabant"
}
1078.1.1 = {
	holder = 41726 #Hendrik II 
}
1095.3.1 = {
	holder = 106604 #Godfried I
}
1139.1.25 = {
	holder = 206851 #Godfried II
}
1142.6.13 = {
	holder = 206850 #Godfried III
}
1190.8.21 = {
	holder = 206852 #Hendrik III
}
1235.9.5 = {
	holder = 487057 #Hendrik IV
}
1248.2.1 = {
	holder = 487056 #Hendrik V
}
1261.2.28 = {
	holder = 33188 #Hendrik VI
}
1267.1.1 = {
	holder = 487040 #Jan I
}
1294.5.2 = {
	holder = 487042 #Jan II
}
1312.10.27 = {
	holder = 487044 #Jan III
}