635.1.1 = {
	liege = c_lindisfarne
	holder = 252049 #Saint Aidan
}

651.8.31 = {
	holder = 252050 #Saint Finan
}

661.2.17 = {
	holder = 252051 #Saint Colman
}

664.1.1 = {
	holder = 252052 #Saint Tuda
}

664.10.21 = {
	holder = 252053 #Wilfrid of York
}

678.1.1 = {
	holder = 252054 #Saint Eata
}

685.1.1 = {
	holder = 252055 #Saint Cuthbert
}

687.3.20 = {
	holder = 252056 #Saint Eadberht
}

698.5.6 = {
	holder = 252057 #Saint Eadfrith
}

721.1.1 = {
	holder = 252058 #Saint Æthelwold
}

740.1.1 = {
	holder = 214045 #Cynewulf
}

780.1.1 = {
	holder = 252059 #Higbald
}

803.5.23 = {
	holder = 252060 #Egbert
}

821.1.1 = {
	holder = 252061 #Heathwred
}

830.1.1 = {
	holder = 252062 #Ecgred
}

845.1.1 = {
	holder = 252063 #Eanbert
}

854.1.1 = {
	holder = 163120 #Eardulf
}

#875 - The monks flee Lindisfarne after a Viking attack and settle in Durham