1066.1.1 = {
	holding_dynasty = 9513 #Lüneburg - makes this a FAMILY_PALACE type Holding
	holder = 1000252238
	liege = "d_hamburg"
}
1088.1.1 = {
	holder = 1000252249
}
1123.1.1 = {
	holder = 1000252250
}
1159.1.1 = {
	holder = 1000252251
}
1215.1.1 = {
	holder = 167235
}
1227.1.1 = {
	liege = "k_hansa"
}
1233.1.1 = {
	holder = 167236 #Augustin Lüneburg
}
1266.1.1 = {
	holder = 167237 #Alexander Lüneburg
}
1303.1.1 = {
	holder = 167239 #Balthasar Lüneburg
}
1326.1.1 = {
	holder = 167240 #Casper Lüneburg
}
1333.1.1 = {
	holder = 167242 #Johann Lüneburg
}