1066.1.1 = {
	holding_dynasty = 9511 #Vorrade - makes this a FAMILY_PALACE type Holding
	holder = 1000252236
	liege = "d_hamburg"
}
1086.1.1 = {
	holder = 1000252243
}
1102.1.1 = {
	holder = 1000252244
}
1157.1.1 = {
	holder = 1000252245
}
1181.1.1 = {
	holder = 167216
}
1215.1.1 = {
	holder = 167217
}
1227.1.1 = {
	liege = "k_hansa"
}
1240.1.1 = {
	holder = 167219 #Heinrich Vorrade
}
1263.1.1 = {
	holder = 167220 #Dietrich Vorrade
}
1291.1.1 = {
	holder = 167222 #Markward Vorrade
}
1331.1.1 = {
	holder = 167224 #Hermann Vorrade
}