1066.1.1 = {
	holding_dynasty = 9514  #Wittenborg - makes this a FAMILY_PALACE type Holding
	holder = 1000252239
	liege = "d_hamburg"
}
1090.1.1 = {
	holder = 1000252252
}
1128.1.1 = {
	holder = 1000252253
}
1169.1.1 = {
	holder = 1000252254
}
1192.1.1 = {
	holder = 167251 #Udo Wittenborg
}
1227.1.1 = {
	liege = "k_hansa"
}
1230.1.1 = {
	holder = 167252 #Wilhelm Wittenborg
}
1248.1.1 = {
	holder = 167253 #Nikolaus Wittenborg
}
1268.1.1 = {
	holder = 167254 #Heinrich Wittenborg
}
1275.1.1 = {
	holder = 167255 #Dietwin Wittenborg
}
1295.1.1 = {
	holder = 167256 #Heinrich Wittenborg
}
1325.1.1 = {
	holder = 167265 #Waldemar Wittenborg
}