864.1.1 = {
	holder = 167848
	liege = e_hre
}
933.1.1 = {
	liege = "k_burgundy"
}
986.1.1 = {
	holder = 11006
	liege = "e_hre"
}
1027.1.1 = {
	holder = 11006
}
1032.9.5 = {
	liege = "e_hre"
}
1045.1.1 = {
	holder = 20289
}
1096.11.11 = {
	holder = 11010
}
1111.11.8 = {
	holder = 213131
}
1167.1.1 = {
	holder = 213130
}
1199.1.1 = {
	holder = 213135
}
1232.4.10 = {
	holder = 462044
}
1239.12.13 = {
	holder = 462021
}
1278.8.26 = {
	liege = "d_osterreich"
}
1282.1.1 = {
	liege = "e_hre"
}
1291.7.15 = {
	liege = "d_osterreich"
}
1291.7.15 = {
	holder = 462048
}
1315.1.28 = {
	holder = 462050
}
