750.1.1 = {
	holder = 310019 # Place	holder
	liege = d_sjaelland
}

860.1.1 = {
	liege = d_jylland
}

860.1.1 = {
	holder = 310018 # Place	holder
}

936.1.1 = {
	holder = 101502
}

1066.1.1 = {
	holder = 310000 # Christian
	liege = k_denmark
}

1102.1.1 = {
	holder = 310001 # Ulfketil
}

1134.1.1 = {
	holder = 310002 # Eskil
}

1157.1.1 = {
	holder = 310003 # Svend
}

1191.1.1 = {
	holder = 310004 # Peder Vognsen
}

1204.1.1 = {
	holder = 310005 # Skjalm Vognsen
}

1215.1.1 = {
	holder = 310006 # Ebbe Vognsen
}

1224.1.1 = {
	holder = 310008 # Peder Elevsøn
}

1246.1.1 = {
	holder = 310009 # Peder Ugotsøn
}

1261.1.1 = {
	holder = 310010 # Tyge
}

1272.1.1 = {
	holder = 310011 # Peder IV
}

1276.1.1 = {
	holder = 310012 # Tyge II
}

1288.1.1 = {
	holder = 310013 # Jens Assersøn
}

1306.1.1 = {
	holder = 310014 # Esger Juul
}

1310.1.1 = {
	holder = 310015 # Esger Bonde
}

1325.1.1 = {
	holder = 310016 # Svend II
}