# c_aden
630.1.1 = {
	liege = d_sanaa
}

760.1.1 = {
	holder = 188744
}

818.1.1 = {
	liege = 0
	holder = 188736 # Muhammad Ziyadid
}

859.1.1 = {
	holder = 188737 # Ibrahim
}

896.1.1 = {
	holder = 188738 # Ziyad
}

911.1.1 = {
	holder = 188739 # Ishaq
}

981.1.1 = {
	holder = 188740 # Abdallah
}

1012.1.1 = {
	holder = 188741 # Ibrahim
}

1018.1.1 = {
	holder = 220847 # Nadjahids
	liege = d_sanaa
}

1038.1.1 = { # Seized by Banu Man
	holder = 220858
}

1059.3.30 = {
	holder = 220859
}

1078.5.1 = {
	holder = 220860
}

1083.1.1 = {
	liege = 0 # Banu Man stopped paying tribute
}

1084.1.1 = { # Recaptured by Arwa Sulayhid
	holder = 220837 # Masud Zurayid
	liege = d_sanaa
}

1110.4.2 = {
	holder = 220840
	liege = 0 # stopped paying tribute to Sulayhid
}

1111.4.17 = {
	liege = d_sanaa # Forced to pay (half) tribute again
}

# Stopped and forced to pay half tribute again, which even this tribute was ignored after that
1137.6.17 = {
	holder = 220841
}

1145.2.10 = {
	holder = 220867
}

1150.6.19 = {
	holder = 220844
}

1153.1.17 = {
	holder = 220868
}

1166.12.10 = {
	holder = 220866
}

1174.6.22 = { # Ayyubid conquest by Turanshah brother of Saladin
	liege = d_sanaa
	holder = 32914
}

1176.1.1 = {
	holder = 32916
}

1197.1.1 = {
	holder = 144092
}

1202.1.1 = {
	holder = 144093
}

1203.1.1 = {
	holder = 32929
}

1229.1.1 = {
	holder = 144094
}

1250.1.1 = {
	holder = 144095
}

1295.1.1 = {
	holder = 144096
}

1296.1.1 = {
	holder = 144097
}

1322.1.1 = {
	holder = 144098
}	