# c_aden
630.1.1={
	liege="d_sanaa"
}
760.1.1={
	holder=188744
}
818.1.1={
	liege=0
	holder = 188736 # Muhammad Ziyadid
}
859.1.1={
	holder = 188737 # Ibrahim
}
896.1.1={
	holder = 188738 # Ziyad
}
911.1.1={
	holder = 188739 # Ishaq
}
981.1.1={
	holder = 188740 # Abdallah
}
1012.1.1={
	holder = 188741 # Ibrahim
}
1018.1.1={
	liege = d_sanaa
}
1047.1.1 = {
	holder = 1000250501
}
1067.1.1 = {
	holder = 1000250503
}
1086.1.1 = {
	holder = 1000250505
}
1136.1.1 = {
	holder = 1000250550
}
1171.1.1 = {
	holder = 32915
}
1174.1.1 = {
	holder = 32916
}
1197.1.1 = {
	holder = 144092
}
1202.1.1 = {
	holder = 144093
}
1203.1.1 = {
	holder = 32929
}
1229.1.1 = {
	holder = 144094
}
1250.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}	