765.1.1 = {
liege = 0
holder = 1000256900
	set_tribute_suzerain = {
		who = e_arabia
		type = voluntary
	}
}
833.1.1={
	clear_tribute_suzerain = e_arabia
}
835.1.1 = {
holder = 1000256901
}
867.1.1 = {
holder = 1000256902
	set_tribute_suzerain = {
		who = k_egypt
		type = voluntary
	}
}
900.1.1 = {
holder = 1000256903
}
950.1.1 = {
holder = 1000256904
}
1000.1.1 = {
holder = 1000256905
}
1050.1.1 = {
holder = 1000256906
}
1100.1.1 = {
holder = 1000256907
}
1150.1.1 = {
holder = 1000256908
}
1200.1.1 = {
holder = 1000256909
}
1250.1.1 = {
holder = 1000256910
}
1251.1.1={
	clear_tribute_suzerain = k_egypt # relations break down
}
1300.1.1 = {
holder = 1000256911
}
1350.1.1 = {
holder = 1000256912
}