693.1.1 = {
	liege = e_china_west_governor
}
720.1.1 = {
	holder = 166702
}
762.1.1 = {
	holder = 166703
}
781.1.1 = {
	liege = 0
}
795.1.1 = {
	liege = e_tibet
	holder = 166705
}

844.1.1 = {
	liege = 0
}

852.1.1 = {
	holder = 166706
}
#Karakhanids
940.6.1 = {
	liege = "k_khwarizm"
	historical_nomad = yes
	holder = 217205
}
977.3.1 = {
	holder = 217206
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217208
}
1096.3.27 = {
	holder = 217210
}
1121.7.9 = {
	holder = 217236
}
1141.2.24 = {
	holder = 217237
}
1184.5.30 = {
	holder = 217238
}
1197.5.9 = {
	holder = 217239
}
	
1218.1.1 = {
	holder = 125501
	liege = 0
}
1227.12.2 = {
	holder = 172005 # ÷gedei Khan
}
1234.2.10 = {
	#holder = 172005 # √ñgedei Khan ascends the throne of China
	holder = 244010 # The Western Governor is now holder
}
1241.12.11 = {
	#holder = 172007 # G√ºy√ºk Khan ascends the throne of China
	holder = 244010 # The Western Governor is now holder
}
1248.1.1 = {
	holder = 217265 # Mˆngke Khan
}
1248.4.20 = {
	#holder = 217265 # M√∂ngke Khan ascends the throne of China (actual coronation 1251.7.1)
	holder = 244010 # The Western Governor is now holder
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1260.5.5 = {
	#holder = 217266 # Kublai Khan ascends the throne of China
	holder = 244010 # The Western Governor is now holder
}
1264.12.10 = {
	holder = 244011 # The Western Governor is now holder (new character, the old one dies)
}
1294.2.18 = {
	#holder = 217269 # Tem√ºr Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1307.2.10 = {
	#holder = 217271 # K√ºl√ºg Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1311.1.27 = {
	#holder = 217272 # Buyantu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1320.3.1 = {
	#holder = 217274 # Gegeen Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1323.9.4 = {
	#holder = 217279 # Yes√ºn Tem√ºr Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	#holder = 217281 # Jayaatu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.4.3 = {
	#holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1329.9.8 = {
	#holder = 217281 # Jayaatu Khan ascends the throne of China (again)
	holder = 244011 # The Western Governor is now holder
}
1332.9.2 = { # Coronation 1332.10.23
	#holder = 217283 # Rinchinbal Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1332.12.14 = {
	#holder = 217284 # Toghon Tem√ºr Khan ascends the throne of China
	holder = 244011 # The Western Governor is now holder
}
1334.1.1 = {
	holder = 244012 # The Western Governor is now holder (new character, the old one dies)
}