866.1.1 = {
	liege = "d_arabia_petrae"
}
866.1.1 = {
	holder = 34016
}
869.1.1 = {
	liege = 0
}
999.1.1 = {
	holder = 1000251603
	liege = "d_arabia_petrae"
}
1066.1.1 = {
liege = "k_egypt"
}
1066.1.1 = {
holder = 20786
}
1076.1.1 = {
liege = "d_damascus"
}
1089.1.1 = {
holder = 93366
}
1120.1.1 = {
holder = 93367
}
1160.1.1 = {
holder = 93368
}
1187.10.2 = {
liege = "d_oultrejourdain"
}
1200.1.1 = {
holder = 93369
}
1240.1.1 = {
holder = 93370
}
1280.1.1 = {
holder = 93371
}
1320.1.1 = {
holder = 93372
}
