852.9.22 = {
	liege = "k_andalusia"
}
852.9.22 = {
	holder = 73683
}
867.1.1 = {
	liege = k_andalusia
	holder = 73951
}
976.10.16 = {
	holder = 73669
	liege = "d_granada"
}
1038.1.1 = {
	holder = 73255
	liege = 0
}
1038.2.1 = {
	holder = 45025
}
1042.1.1 = {
	holder = 20877
	liege = d_zaragoza
}
1052.1.1 = {
	holder = 45006
}
1091.6.1 = {
	holder = 73249
}
1091.11.1 = {
	holder = 224017
#	liege = d_granada
	liege = k_mauretania
}
1118.1.1 = {
	holder = 73261
}
1144.1.1 = {
	holder = 73254
}
1145.1.1 = {
	liege = 0
}
1146.1.1 = {
	holder = 73258
}
1147.1.1 = {
	holder = 207500
}
1153.1.1 = {
	holder = 224015
	liege = k_mauretania
}
#1172.1.1 = {
#	liege = "d_granada"
#}
1178.1.1 = {
	holder = 224016
}
1200.1.1 = {
	holder = 73617
}
1228.1.1 = {
	holder = 73625
}
1237.1.1 = {
	liege = d_murcia
}
1238.1.1 = {
	holder = 73651
	liege = d_granada
}
1273.1.1 = {
	holder = 73650
}
1302.4.7 = {
	holder = 73647
}
1309.1.1 = {
	holder = 73646
}
1322.11.16 = {
	holder = 73641
}
1325.1.1 = {
	holder = 487001
}
1333.1.1 = {
	holder = 487000
}