853.1.1 = {
	liege = "d_anjou"
	holder = 6440 #Robert le fort
	law = succ_primogeniture
	law = cognatic_succession
}
#866.7.2 = {
#	holder = 168041
#}
867.1.1 = {
	liege = "d_brittany"
	holder = 163105 # Solomon of Brittany takes it
}

977.1.1 = {
	holder = 1000254000
	liege = "d_normandy"
}
1056.1.1 = {
	liege = "d_normandy"
	holder = 150 #Robert de Conteville
}

1066.1.1 = {
	holder = 152
}
1094.1.1 = {
	holder = 41032 #Hugh de Montgomerie
}
1098.1.1 = {
	holder = 41004 #Robert de Montgomerie
}
1105.1.1 = {
	holder = 168182 #William de Montgomerie
	law = succ_gavelkind
}
1171.6.30 = {
	holder = 1000252016 #Jean I
}
1191.2.24 = {
	holder = 1000252017 #Jean II
}
1191.5.6 = {
	holder = 1000252018 #Robert I
}
1203.1.1 = {
	liege = k_france
	}
1217.9.8 = {
	holder = 205506 # Philippe II Auguste
}
1226.11.8 = {
	holder = 455404 #Louis IX (saint Louis)
}
1268.3.1 = {
	holder = 1000252019 # Pierre d'Alençon
	law = succ_primogeniture
	}
1283.4.6  = {
	holder = 455512 #Charles de Valois
}
1325.12.16 = {
	holder = 1000252020 #Louis de Valois
}
1328.11.2 = {
	holder = 455513 #Charles II de Valois
}