834.1.1 = {
	liege = "d_spoleto"
	holder = 71906
}
836.12.30 = {
	holder = 71905
}
860.1.1 = {
	holder = 71908
}
967.9.15 = {
	liege = "d_toscana"
	holder = 7925
}
1066.1.1 = {
	holder = 73492
	liege = "k_ancona"
}
1079.1.1 = {
	holder = 73493
}
1095.1.1 = {
	holder = 30657
	liege = "e_hre"
}
1137.1.1 = {
	holder = 73494
	liege = "k_papal_state"
}
1149.1.1 = {
	holder = 73495
	liege = "d_ancona"
}
1155.1.1 = {
	holder = 73496
}
1170.1.1 = {
	holder = 73497
}
1177.1.1 = {
	holder = 213025
}
1199.1.1 = {
	holder = 73498
}
1212.1.1 = {
	holder = 73499
}
1221.1.1 = {
	holder = 73500
}
1245.1.1 = {
	holder = 73501
}
1263.1.1 = {
	holder = 73502
}
1289.1.1 = {
	holder = 73503
}
1315.1.1 = {
	holder = 73504
}
1336.1.1 = {
	holder = 463470
}
