765.1.1 = {
liege = 0
holder = 1000252784
law = succ_gavelkind
law = cognatic_succession
}
835.1.1 = {
holder = 1000252785
}
867.1.1 = {
holder = 1000252786
}
900.1.1 = {
holder = 1000252787
}
950.1.1 = {
holder = 1000252788
}
970.1.1 = {
liege = k_ghana
}
1000.1.1 = {
holder = 1000252789
}
1050.1.1 = {
holder = 1000252790
}
1100.1.1 = {
holder = 1000252791
}
1150.1.1 = {
holder = 1000252792
}
1200.1.1 = {
holder = 1000252793
}
1235.1.1 = {
liege = 0
}
1250.1.1 = {
holder = 1000252794
}
#1285 Conquered by Mali Empire
1285.1.1 = {
	holder = 1000253705
}
1300.1.1 = {
	holder = 1000253706
}
1305.1.1 = {
	holder = 1000253708
}
1310.1.1 = {
	holder = 1000253709
}
1312.1.1 = {
	holder = 1000253707
}