756.1.1 = {
	liege = d_susa
}

756.1.1 = {
	holder = 218000
}

791.1.1 = {
	liege = k_italy
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.9.29 = { # Treaty of Prüm
	liege = k_burgundy
}

860.1.1 = {
	holder = 218001
}

882.8.5 = {
	liege = d_transjurania
}

936.1.1 = {
	holder = 260599
	liege = k_burgundy
}

1032.9.5 = {
	liege = e_hre
}

1046.1.1 = {
	liege = d_savoie
	holder = 218002
}

1093.1.1 = {
	holder = 218009
}

1130.1.1 = {
	holder = 218004
}

1189.1.1 = {
	holder = 218005
}

1229.3.1 = {
	holder = 70897
}

1253.7.13 = {
	holder = 70902
}

1259.2.7 = {
}

1263.3.13 = {
	holder = 70909
}

1268.5.14 = {
	holder = 70913
}

1285.8.16 = {
	holder = 462150
}

1323.10.16 = {
	holder = 462153
}

1329.11.4 = {
	holder = 462154
}