762.1.1={
	liege=d_khwarizmian
	#holder=188827
	holder=188825
	law = succ_gavelkind
    law = cognatic_succession
}
850.1.1 = {
	liege = "d_khwarizmian"
	holder = 74029
}
936.1.1 = {
	holder = 260699
	liege = k_turkestan
}
975.1.1 = {
	holder = 1003501
}
1060.1.1 = {
holder = 806
liege = k_cuman
historical_nomad = yes
}
1110.1.1 = {
holder = 90143
}
1120.1.1 = {
holder = 125401
}
1146.1.1 = {
holder = 125402
}
1183.1.1 = {
holder = 228030
}
1221.1.1 = {
liege = "e_mongol_empire"
}
1221.1.1 = {
holder = 93094
}
1227.12.2 = {
liege = "e_golden_horde"
}
1260.1.1 = {
holder = 93095
}
1300.1.1 = {
holder = 93096
}