533.1.1 = {
	liege = d_sardinia
}

768.1.1 = {
	holder = 145909
}

809.1.1 = {
	holder = 235092 #Matia
}

855.1.1 = {
	holder = 184008
}

900.1.1 = {
	liege = 0
}

#de Lacon dynasty of Arborea/Torres
900.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
	holder = 235124 #Abisatu
}

943.1.1 = {
	holder = 235125 #Enzu
}

973.1.1 = {
	holder = 235126 #Gajetànu
}

991.1.1 = {
	holder = 235127 #Sadurru
}

1002.1.1 = {
	holder = 235128 #Comita I
}

#de Lacon Gunale dynasty of Arborea/Torres
1020.1.1 = {
	holder = 235129 #Gonario I
}

1038.1.1 = {
	holder = 235132 #Barisone I
}

#de Lacon Zori (Thori) Dynasty
1060.1.1 = {
	holder = 20325
}

1073.1.1 = {
	holder = 144527
}

1100.1.1 = {
	holder = 235140 #Torbinu of Arborea
}

1110.1.1 = {
	holder = 144528
}

1122.1.1 = {
	holder = 144529
}

1124.1.1 = {
	holder = 235144 #Gonario II
}

1125.1.1 = {
	holder = 235145 #Constantine I
}

1130.1.1 = {
	liege = d_pisa
}

1131.1.1 = {
	liege = d_genoa
	holder = 235147 #Comita III
}

1133.1.1 = {
	liege = d_pisa
	holder = 235153 #Orsocorre III
}

1145.1.1 = {
	liege = d_genoa
	holder = 235147 #Comita III
}

1147.1.1 = {
	liege = d_pisa
	holder = 71631
}

1164.1.1 = {
	liege = d_sardinia
}

1165.1.1 = {
	liege = d_genoa
}

1185.1.1 = {
	holder = 71635
}

1199.1.1 = {
	holder = 235229 #Costantìnu Spanu of Gallura
}

1200.1.1 = {
	holder = 71635
}

1211.1.1 = {
	liege = d_pisa
	holder = 71633
}

1214.1.1 = {
	holder = 71634
}

1217.1.1 = {
	liege = d_genoa
	holder = 71636
}

1228.1.1 = {
	liege = d_pisa
}

1241.1.1 = {
	holder = 144533
}

1255.1.1 = {
	holder = 235025 #William Capraia
}

#usurped by the Capraia family
1264.1.1 = {
	holder = 235026 #Nicholas Capraia
}

1270.1.1 = {
	holder = 144533
}

1274.1.1 = {
	holder = 235029 #Anselm Capraia
}

1287.1.1 = {
	holder = 144533
}

#Capraia family is defeated
1297.1.1 = {
	holder = 144534
}

1304.3.23 = {
	holder = 144535
}

1308.4.3 = {
	holder = 144536
}

1321.1.1 = {
	holder = 144537
}

1324.1.1 = {
	liege = d_sardinia
}

1336.1.1 = {
	holder = 144538
}

