300.1.1={
	liege="d_sumparu"
}
735.1.1={
	holder = 247341
}
755.1.1={
	liege="e_tibet"
	holder=242403
}
769.1.1={
	liege="d_purang"
} #Second Zhangzhung Revolt
770.1.1={
	liege="e_tibet"
} #Revolt ended
773.1.1={
	holder=206750
}
799.1.1={
	holder=206764
}
845.1.1={
	liege=d_qinghai
	holder=206777
}
867.1.1={
	holder=206681
}
875.1.1={
	holder=206718
}
913.3.1={
	holder=206719
}
934.1.6={
	holder=206720
}
975.1.9={
	holder=206721
}
1003.3.12={
	holder=206778
}
1023.1.1={
	holder=206780
}
1037.1.1={
	holder=1059986
	liege=0 # Gansu Uyghur flee here
}
1100.1.1={
	holder=1059985
}
1130.1.1={
	holder=1059984
}
1180.1.1={
	holder=1059983
}
1210.1.1={
	holder=1059982
}
1250.1.1={
	holder=1059981
}
1251.1.1={
	liege=k_sakya_trizin # Somewhere around this time Kublai grants authority over Tibet Sakya
}
1280.1.1={
	holder=1059980
}
1310.1.1={
	holder=1059979
}