862.1.1 = {
	liege = "d_flanders"
}
862.1.1 = {
	holder = 168064
}

890.1.1 = {
	holder = 40398
}
926.1.1 = {
	holder = 358 #Arnulf I
}
962.11.1 = {
	holder = 361 #Arnulf II
}
964.3.28 = {
	holder = 360 #Boudewijn III
}
987.3.10 = {
	holder = 362 #Boudewijn IV
	liege = "d_flanders"
}
1035.5.30 = {
	holder = 364 #Boudewijn V
}
1066.1.1 = {
	holder = 93502
}
1100.1.1 = {
	holder = 93503
}
1105.1.1 = {
	holder = 93504
}
1138.1.1 = {
	holder = 93505
}
1180.4.28 = {
	liege = "k_france"
}
1180.4.28 = {
	holder = 205522
}
1190.3.15 = {
	holder = 205506
}
1223.7.14 = {
	holder = 455402
}
1226.11.8 = {
	holder = 455405
}
1250.2.8 = {
	holder = 455546
}
1302.7.11 = {
	holder = 91147
}
1329.10.28 = {
	holder = 455741
}
1330.1.21 = {
	holder = 455913
}
