850.1.1 = {
liege = "d_khwarizmian"
holder = 74029
}
997.1.1 = {
	holder = 1000255903
	liege = "d_khwarizmian"
}
1066.1.1 = {
liege = "d_khwarizmian"
}
1066.1.1 = {
holder = 93089
}
1077.1.1 = {
holder = 93090 
}
1110.1.1 = {
holder = 93091
}
1118.1.1 = {
holder = 93283
}
1160.1.1 = {
holder = 93256
}
1187.1.1 = {
holder = 93093
}
1221.1.1 = {
liege = "e_mongol_empire"
}
1221.1.1 = {
holder = 93094
}
1227.12.2 = {
liege = "e_golden_horde"
}
1260.1.1 = {
holder = 93095
}
1300.1.1 = {
holder = 93096
}