641.1.1 = { # Baqt signed
	set_tribute_suzerain = {
		who = e_arabia
		type = permanent
	}
}

760.1.1 = {
	liege = 0
	holder = 145959
}

833.1.1 = {
	clear_tribute_suzerain = e_arabia
}

861.1.1 = {
	holder = 145726
}

867.1.1 = { # Egypt independent reduced Baqt payed there.
	set_tribute_suzerain = {
		who = k_egypt
		type = permanent
	}
}

936.1.1 = {
	holder = 260880
}

1063.1.1 = {
	holder = 145727
}

1114.1.1 = {
	holder = 145728
}

1135.1.1 = {
	holder = 145729
}

1173.1.1 = {
	holder = 145730
}

1226.1.1 = {
	holder = 145731
}

1251.1.1 = {
	clear_tribute_suzerain = k_egypt # relations break down
}

1254.1.1 = {
	holder = 145732
}

1270.1.1 = {
	liege = k_egypt
	holder = 145733
}

1289.1.1 = {
	holder = 145734
}

1316.1.1 = {
	holder = 145735
}