769.1.1={
	holder=200049 # Suleyman al-Arabi
	liege=k_andalusia
}
780.1.1={
	holder=200051 # Matruch al-Arabi
}
792.1.1={
	holder=200052 # Sadun Ruaynid
}
800.1.1={
	holder=200053 # Harun, Governor of Barcelona
}
801.1.1={
	holder=70140 # Bera, Count of Barcelona
	liege=d_barcelona
}
820.1.1={
	holder=200141 # Rampon, Count of Barcelona
}
826.1.1 = {
holder = 163063
liege = d_barcelona
}
#835.1.1 = 
#{
#holder = 163063
#}
844.5.1 = {
holder = 73785
}
848.1.1 = {
holder = 73784
}
865.1.1 = {
holder = 127019
}
878.1.1 = {
holder = 70150
}
898.8.11 = {
holder = 70152
}
911.1.1 = {
holder = 110536
}
954.10.15 = {
holder = 110538
}
993.9.30 = {
holder = 110540
}
1017.2.25 = {
holder = 110530
}
1035.1.1 = {
holder = 110520
}
1076.5.26 = {
holder = 110522
}
1082.1.2 = {
holder = 110525
}
1097.1.2 = {
holder = 210508
}
1131.1.2 = {
holder = 210506
}
1162.1.2 = {
holder = 210500
}
1195.4.25 = {
holder = 210501
}
1213.9.14 = {
holder = 460600
}
1276.7.27 = {
holder = 460590
}
1285.11.11 = {
holder = 71739
}
1291.6.18 = {
holder = 460560
}
1327.11.5 = {
holder = 460510
}
1336.1.24 = {
holder = 460500
}