860.1.1 = {
holder = 74039
liege = e_arabia
}
886.1.1 = {
liege = "d_amman"
holder = 74040
}
1000.1.1 = {
	holder = 1000250570
	liege = "d_amman"
}
1066.1.1 = {
liege = "d_amman"
}
1066.1.1 = {
holder = 34555
}
1090.1.1 = {
holder = 34556
}
1120.1.1 = {
holder = 34557
}
1150.1.1 = {
holder = 34558
}
1170.1.1 = {
holder = 34559
}
1195.1.1 = {
holder = 34560
}
1225.1.1 = {
holder = 34561
}
1235.1.1 = {
liege = "d_fars"
}
1240.1.1 = {
holder = 34562
}
1253.1.1 = {
liege = "d_amman"
}
1280.1.1 = {
holder = 34563
}
1290.1.1 = {
holder = 34564
}
1310.1.1 = {
holder = 34565
}
1330.1.1 = {
liege = "d_hormuz"
holder = 34568
}
