831.1.1={
	liege = d_jejakabhukti
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}
859.1.1= {
	holder = 190111 #Ghosha
}
859.1.1={
	liege=d_kasi
}
882.1.1={
	liege=k_gujarat
}
902.1.1= {
	holder = 190113 #Manava
}#910 return to rajastan
905.1.1={
	holder = 188031 # Harsa
}
920.1.1= {
	holder = 190202 #Balaharsha Cedi
	liege = k_gondwana
}
926.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
930.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
976.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
1002.1.1= {
	holder = 190207 #Kokkala Cedi
}
1019.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1051.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1073.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi dies 1211
}

# Wars with the Chauhans in the 1180s, Chandelas possibly ousted or made vassals

1203.1.1={
	holder = 188054 # Trailokyavarma
}
1245.1.1={
	holder = 188056 # Viravarma I
}
1285.1.1={
	holder = 188058 # Bhojavarma
}
1289.1.1={
	holder = 188060 # Hammivarma
}
1311.1.1={
	# holder = ? # Alauddin Khilji or his vassal
}