637.1.1 = {
	holder = 190388 # Hruodis
	liege = d_franconia
}

651.1.1 = {
	holder = 190389 # Hetan
}

677.1.1 = {
	holder = 190390 # Gozbert
}

697.1.1 = {
	holder = 190391 # Hetan
}

733.1.1 = {
	holder = 190392 # Thuringus
}

770.1.1 = {
	holder = 190393 # Ado
}

805.1.1 = {
	holder = 0
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

839.1.1 = {
	holder = 7910
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

865.4.22 = { # Ludwig 'the German' partitions his realm
	liege = d_franconia
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

936.1.1 = {
	holder = 260577
}

1066.1.1 = {
	holder = 1316
}

1106.7.8 = {
	holder = 7901
}

1125.8.24 = {
	holder = 30219
}

1137.12.4 = {
	holder = 7903
}

1152.2.15 = {
	holder = 212501
	liege = d_upper_lorraine
}

1156.10.2 = {
	holder = 212490
}

1195.11.8 = {
	holder = 212605
}

1212.1.1 = {
	holder = 7401
}

1214.4.25 = {
	holder = 212950
}

1231.9.15 = {
	holder = 462756
}

1253.11.29 = {
	holder = 462750
}

1294.2.2 = {
	holder = 462736
}

1317.1.1 = {
	holder = 462740
	liege = e_hre
}

1323.8.1 = {
	holder = 462749
}