768.1.1 = {
	holder = 190243 # Liutfred
	liege = d_swabia
}

770.1.1 = {
	holder = 0
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = e_karling
}

829.8.1 = { # Diet of Worms
	liege = d_swabia
}

843.8.10 = { # Treaty of Verdun
	holder = 90107 # Ludwig 'the German'
	liege = k_germany
}

936.1.1 = {
	holder = 167852
	liege = d_swabia
}

1066.1.1 = {
	holder = 10087
}

1074.4.25 = {
	holder = 213153
}

1130.1.5 = {
	holder = 212410
}

1160.1.16 = {
	holder = 212400
}

1190.9.16 = {
	holder = 212402
}

1243.1.16 = {
	holder = 462316
}

1268.10.29 = {
	liege = e_hre
}

1288.1.1 = {
	holder = 462314
}

1297.1.1 = {
	holder = 462310
}