728.1.1 = {
	holder = 91395 # Madelgaud Bivinid
	liege = k_austrasia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

805.1.20 = {
	holder = 0 # Death of Madelgaud Bivinid
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

839.5.30 = { # Diet of Worms
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

855.8.23 = {
	holder = 144998 # Lothaire II
}

870.8.8 = { # Treaty of Meerssen
	holder = 90104 # Charles II 'the Bald'
	liege = k_france
}

877.10.6 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.4.10 = {
	holder = 90154 # Louis III
}

880.2.1 = { # Treaty of Ribemont
	holder = 42019 # Louis I the Younger
	liege = k_lotharingia
}

882.1.20 = {
	holder = 90105 # Karl 'the Fat'
}

887.11.17 = { # Karl 'the Fat' deposed by Arnulf
	holder = 7945 # Arnulf of Carinthia
}

895.5.1 = { # Diet of Worms
	holder = 144997 # Zwentibold
}

895.8.14 = {
	holder = 144994 # Ricwin, Count of Verdun
}

923.11.15 = {
	holder = 144993 #Otto Reginar, Count of Verdun, later Duke of Lorraine
}

925.8.1 = { # Henry 'the Fowler' makes Lotharingia the fifth stem duchy of Germany
	liege = d_upper_lorraine
}

944.1.1 = {
	holder = 1306 #Konrad I
}

953.1.1 = {
	holder = 1290 #Bruno I
}

# Real history starts here. Bar castle was built circa 960 (before this should be held by whomever their proper liege is)
# House of Ardennes
959.1.1 = {
	holder = 11008 #Friedrich Wigeriche
}

978.5.18 = {
	holder = 11004 #Dietrich Wigeriche (22007)
}

1019.1.1 = {
	holder = 11002 # Friedrich II Wigeriche
}

1027.1.1 = {
	holder = 7974 #Friedrich III Wigeriche
}

1033.1.1 = {
	holder = 11001 #Sophia Wigeriche
}

# House of Montbéliard
1093.1.21 = {
	holder = 20250 #Thierry de Scarponnois
}

1103.1.2 = {
	holder = 7565 # Renaud I
}

1149.3.10 = {
	holder = 7566 # Renaud II
}

1170.7.25 = {
	holder = 34300
}

1190.10.1 = {
	holder = 7568
}

1214.2.13 = {
	holder = 7569
}

1239.11.13 = {
	holder = 7570
}

1291.1.1 = {
	holder = 455763
	liege = k_france
}

1302.9.1 = {
	holder = 455761
}

1336.11.1 = {
	holder = 455760
}