740.1.1 = {
	holder = 161481 # Hugo
	liege = d_swabia
}

770.1.1 = {
	holder = 0
}

806.2.6 = { # Partition at Thionville/Divisio Regnorum
	liege = e_karling
}

829.8.1 = { # Diet of Worms
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

864.1.1 = {
	holder = 167848
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

885.1.1 = {
	holder = 167849
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	liege = k_burgundy
}

899.1.1 = {
	holder = 168158
}

1027.1.1 = {
	holder = 11006
}

1032.9.5 = {
	liege = e_hre
}

1045.1.1 = {
	holder = 20289
}

1096.11.11 = {
	holder = 11010
}

1111.11.8 = {
	holder = 213131
}

1167.1.1 = {
	holder = 213130
}

1199.1.1 = {
	holder = 213135
}

1220.1.1 = {
	liege = d_transjurania
}

1232.4.10 = {
	holder = 462044
}

1239.12.13 = {
	holder = 462021
}

1257.3.14 = {
	liege = e_hre
}

1278.8.26 = {
	liege = d_osterreich
}

1282.1.1 = {
	liege = e_hre
}

1291.7.15 = {
	holder = 462048
	liege = d_osterreich
}

1315.1.28 = {
	holder = 462050
}