852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}
867.1.1 = {
liege = "d_temes"
}
867.1.1 = {
holder = 168290
}


995.1.1 = {
	holder = 1000252401
	liege = d_temes
}
1066.1.1 = {
liege = "k_hungary"
}
1066.1.1 = {
holder = 20363
}
1068.1.1 = {
holder = 20378
}
1086.1.1 = {
holder = 4375
}
1093.1.1 = {
holder = 474
}
1095.7.29 = {
holder = 480
}
1116.2.3 = {
holder = 93764
}
1157.1.1 = {
holder = 93765
}
1196.1.1 = {
holder = 93767
}
1237.1.1 = {
holder = 93768
}
1274.1.1 = {
holder = 470150
}
1299.1.1 = {
liege = "d_pecs"
}
1309.1.1 = {
holder = 470151
}
