728.1.1 = {
	holder = 91395 #Madelgaud Bivinid
	liege = k_austrasia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

839.5.30 = { # Diet of Worms
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

855.8.23 = {
	holder = 144998
}

870.8.8 = { # Treaty of Meerssen
	holder = 90104 # Charles II 'the Bald'
	liege = k_france
}

877.10.6 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.4.10 = {
	holder = 90154 # Louis III
}

880.2.1 = { # Treaty of Ribemont
	holder = 42019 # Ludwig III 'the Younger'
	liege = k_lotharingia
}

882.1.20 = {
	holder = 90105 # Karl 'the Fat'
}

887.11.17 = { # Karl 'the Fat' deposed by Arnulf
	holder = 7945 # Arnulf of Carinthia
}

895.5.1 = { # Diet of Worms
	holder = 144997 # Zwentibold
}

895.8.14 = {
	holder = 144994
	liege = k_lotharingia
}

923.11.15 = {
	holder = 144993
}

925.8.1 = { # Henry 'the Fowler' makes Lotharingia the fifth stem duchy of Germany
	liege = d_upper_lorraine
}

944.1.1 = {
	holder = 1306
}

959.1.1 = {
	holder = 11008 #Friedrich Wigeriche
}

978.5.18 = {
	holder = 11004 #Dietrich Wigeriche (22007)
}

1027.1.1 = {
	holder = 7974 #Friedrich III Wigeriche
}

1033.1.1 = {
	holder = 11001 #Sophia Wigeriche
}

1071.1.1 = {
	holder = 20250 #Thierry de Scarponnois
}

1103.1.2 = {
	holder = 7565
}

1149.3.10 = {
	holder = 7566
}

1170.7.25 = {
	holder = 34300
}

1190.10.1 = {
	holder = 7568
}

1214.2.13 = {
	holder = 7569
}

1239.11.13 = {
	holder = 7570
}

1291.1.1 = {
	liege = k_france
	holder = 455763
}

1302.9.1 = {
	holder = 455761
}

1336.11.1 = {
	holder = 455760
}

