663.1.1={
	liege=d_khorasan
	law = succ_primogeniture
    law = agnatic_succession
}
671.1.1={
	liege=0 # Nazak Tarkhan's rule
}
715.1.1={
	liege=d_khorasan
}

737.1.1={
	holder=188637 # Saman-Khuda Samanid
}
785.1.1={
	holder=163153 # Asad Samanid
}
825.1.1={
	holder=163154 # Ahmad Samanid
}
864.1.1={
	liege="d_khiva"
}
864.1.1={
	holder = 163099 # Nasr Samanid
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
977.1.1 = {
	liege="k_afghanistan"
}
977.1.1 = {
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 144126
}
1031.1.1={
	holder = 144127
}
1041.1.1={
	holder = 144128
}
1050.1.1={
	holder = 144129
}
1050.6.1={
	holder = 144130
}
1050.9.1={
	holder = 144131
}
1053.1.1={
	holder = 144132
}
1059.1.1={
	holder = 144133
}
1099.1.1={
	holder = 144134
}
1100.1.1={
	liege="d_khorasan"
	holder=93139
}
1140.1.1={
	holder=93140
}
1149.1.1={
	holder=93150
}
1158.1.1={
	liege= k_afghanistan
}
1180.1.1={
	liege= d_khiva
}
1180.1.1={
	holder=93151
}
1186.1.1={
	liege = d_zabulistan
	holder = 144142
}
1206.3.15={
	liege=d_kabul
	holder = 170302
}
1212.1.1={
	liege="d_khiva"
	holder=93053
}
1220.2.1={
	liege="e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege="e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}
