760.1.1 = {
	holder = 167825 # Gerold
	liege = d_swabia
}

795.1.1 = {
	holder = 0
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = e_karling
}

829.8.1 = { # Diet of Worms
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

864.1.1 = {
	holder = 168154
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	liege = k_burgundy
}

890.3.21 = {
	holder = 168155
}

899.1.1 = {
	holder = 168158
}

1032.9.5 = {
	liege = e_hre
}

1066.1.1 = {
	holder = 20287
}

1081.1.1 = {
	holder = 40701
}

1127.1.1 = {
	holder = 7643
}

1172.5.9 = {
	holder = 213162
}

1227.1.1 = {
	holder = 7647
}

1228.1.1 = {
	holder = 7649
}

1241.1.1 = {
	liege = d_transjurania
}

1257.3.14 = {
	liege = e_hre
}

1263.9.3 = {
	holder = 7650
}

1269.1.1 = {
	holder = 7630
}

1284.1.1 = {
	holder = 33636
}

1301.3.29 = {
	holder = 33637
}

1322.10.31 = {
	holder = 33638
}