744.1.1 = {
	liege = d_altay
	holder = 217110
}
#Xinjian Uyghur
840.6.6 = {
	holder = 166774
}
#Kingdom of Qocho
856.1.1 = {
	liege = d_karashar
	holder= 217122
}
865.1.1 = {
	holder = 217123
}
893.6.7={
	holder = 217186
}
946.3.7 = {
	holder = 217187
}
994.8.24 = {
	holder = 217188
}
1021.9.13 = {
	holder = 217189
}
1059.4.10 = {
	holder = 217190
}
1097.4.15 = {
	holder = 217228
}
1127.7.4 = {
	holder = 217229
}
1162.5.17 = {
	holder = 217230
}
1184.10.4 = {
	holder = 217232
}
1192.6.10 = {
	holder = 217234
}
1237.5.9 = {
	holder = 217244
}
1253.7.16 = {
	holder = 217251
}
1278.5.9 = {
	holder = 217252
}
1280.1.1 = {
	holder = 248079 # mongol military colony under Chinese general Chi Kung-Chih established
}
1286.1.1 = {
	holder = 166791 # Chi Kung-Chih captured
}
1297.1.1 = {
	holder = 166792
}
1318.1.1 = {
	holder = 166793
}
1327.1.1 = {
	holder = 166794
}