866.1.1 = {
	liege = "d_jazira"
}
866.1.1 = {
	holder = 163133
}
874.1.1 = {
	liege = 0
}
997.1.1 = {
	holder = 159174
	liege = "d_mosul"
}
1066.1.1 = {
	liege = "d_edessa"
}
1066.1.1 = {
	holder = 20738
}
1077.1.1 = {
	holder = 85001
}
1086.1.1 = {
	holder = 93117
}
1092.1.1 =  
{
	holder = 232564
}
1098.1.1 = {
	holder = 10073 #Baudouin I de Boulogne
}
1100.4.2 = {
	holder = 232007 #Baudouin II de Rethel
}
1118.4.2 = {
	holder = 231012 #Joscelin I de Courtenay
}
1131.10.1 = {
	holder = 231013 #Joscelin II de Courtenay
}
1144.1.1 = {
	liege = "d_mosul"
}
1144.1.1 = {
	holder = 93489
}
1176.1.1 = {
	liege = "d_edessa"
}
1180.1.1 = {
	holder = 93490
}
1220.1.1 = {
	holder = 93491
}
1260.1.1 = {
	holder = 93492
}
1300.1.1 = {
	holder = 93493
}
1330.1.1 = {
	holder = 93494
}