766.1.1 = {
	liege = k_italy
}

766.1.1 = {
	holder = 221100 #Tato
}

867.1.1 = {
	liege = d_friuli
}

867.1.1 = {
	holder = 221101
}

936.1.1 = {
	holder = 260613
	liege = d_susa
}

1052.1.1 = {
	holder = 221108
}

1066.1.1 = {
	liege = d_bavaria
}

1101.1.1 = {
	holder = 221107	
}

1179.1.1 = {
	holder = 221102
}

1220.1.1 = {
	liege = d_tyrol
}

1229.1.1 = {
	holder = 221103
}

1253.1.1 = {
	holder = 221104
}

1253.7.22 = {
	liege = e_hre
}

1293.1.1 = {
	holder = 221105
}

1300.1.1 = {
	holder = 221106
}