#Brycheiniog
420.1.1 = {
	holder = 159320 # Anlach mac Cormac
}

450.1.1 = {
	holder = 159323 # Brychen Brycheiniog
}

490.1.1 = {
	holder = 159325 # Rhain Dremrudd
}

510.1.1 = {
	holder = 159326 # Rhigeneu ap Rhain
}

540.1.1 = {
	holder = 159327 # Llywarch ap Rhigeneu
}

580.1.1 = {
	holder = 159328 # Idwallon ap Llywarch
}

620.1.1 = {
	holder = 159329 # Rhiwallon ap Idwallon
}

640.1.1 = {
	holder = 159330 # Ceindrych ferch Rhiwallon
}

650.1.1 = {
	holder = 159344 #Cloten
}

670.1.1 = {
	holder = 159345 #Cathen
}

690.1.1 = {
	holder = 159346 #Cadwgan Tredylig
}

710.1.1 = {
	holder = 159347 #Rhain
}

715.1.1 = {
	holder = 159358 #Awst ap Cadwgan
}

730.1.1 = {
	holder = 159360 #Tewdwr ap Rhain
}

734.1.1 = {
	holder = 252370 #Naufedd Hen ap Rhain
}

735.1.1 = {
	holder = 252371 #Elisedd ap Rhain
}

736.1.1 = {
	holder = 159359 #Elwystyl ap Awst
}

737.1.1 = {
	holder = 159360 #Tewdwr ap Rhain
}

750.1.1 = {
	holder = 159363 #Nowy Hen ap Tewdwr
}

770.1.1 = {
	holder = 159364 #Gruffydd ap Nowy Hen
}

800.1.1 = {
	holder = 159365 #Tewdwr ap Gruffydd
}

840.1.1 = {
	holder = 159366 #Elisedd ap Tewdwr
}

885.1.1 = {
	liege = d_wessex
	holder = 252372 #Tewdwr ap Elisedd
}

#Submitted to Wessex
910.1.1 = {
	holder = 159367 #Gruffydd ap Elisedd
}

916.1.1 = {
	liege = d_mercia
	holder = 252377 #Æthelflaed, Lady of the Mercians
}

#Sacked by Mercia
917.1.1 = {
	holder = 159367 #Gruffydd ap Elisedd
}

920.1.1 = {
	liege = d_deheubarth
	holder = 159368 #Tewdwr Brycheiniog ap Gruffydd
}

#Submitted to Deheubarth
940.1.1 = {
	holder = 159369 #Gwylog ap Tewdwr
}

970.1.1 = {
	holder = 159370 #Elisedd ap Gwylog
}

1000.1.1 = {
	holder = 159371 #Gruffydd ap Elisedd
}

1045.1.1 = {
	holder = 159372 #Selyf ap Gruffydd
}

1050.1.1 = {
	holder = 159312 #Maenyrch ap Dryffryn
}

1060.1.1 = {
	holder = 131704 #Bleddyn ap Maenyrch
}

1070.1.1 = {
	holder = 252373 #Rhiwallon ap Maenyrch
}

1075.1.1 = {
	holder = 252374 #Madog ap Rhiwallon
}

1080.1.1 = {
	holder = 252375 #Einion ap Madog
}

1088.1.1 = {
	holder = 252375 #Trahaearn Fawr ap Einion
}

1090.1.1 = {
	liege = k_england
}

1090.1.1 = {
	holder = 252381 #Bernard de Neufmarché
}

1125.1.1 = {
	holder = 204622 #Miles of Gloucester
}

1143.12.23 = {
	holder = 7461 #Roger of Gloucester
}

1155.9.22 = {
	holder = 204620 #Humphrey de Bohun
}

1170.1.1 = {
	holder = 204610 #Humphrey de Bohun
}

1182.1.22 = {
	holder = 204600 #Henry de Bohun
}

1220.6.1 = {
	holder = 7462 #Humphrey de Bohun
}

1275.9.24 = {
	holder = 7463 #Humphrey de Bohun
}

1298.12.31 = {
	holder = 454561 #Humphrey de Bohun
}

1321.11.6 = {
	holder = 7464 #John of Bohun
}

1335.1.20 = {
	holder = 454560 #Humphrey de Bohun
}

