729.1.1 = {
	holder = 91000 # Robert I of Hesbaye
	liege = d_brabant
}

760.1.1 = {
	holder = 91003 # Thurimbert of Hesbaye
}

775.1.1 = {
	holder = 91004 # Robert II of Hesbaye
}

788.1.2 = {
	holder = 0
	liege = e_francia
}

800.12.25 = { # coronation of Karl as Emperor
	liege = e_karling
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

837.10.1 = { # Charles II 'the Bald' finally receives a kingdom
	liege = k_neustria
}

841.1.1 = {
	holder = 7815
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_france
}

880.2.1 = { # Treaty of Ribemont
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

892.1.1 = {
	holder = 7812
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

903.1.1 = {
	liege = d_lower_lorraine
}

936.1.1 = {
	holder = 7810
}

1003.1.1 = {
	holder = 41025
}

1015.1.1 = {
	holder = 144996
}

1038.8.5 = {
	holder = 144995
}

1040.1.1 = {
	holder = 106602
}

1054.6.19 = {
	holder = 106600 # Hendrik I
}

1078.1.1 = {
	holder = 41726 # Hendrik II
}

1095.3.1 = {
	holder = 106604 # Godfried I
}

1139.1.25 = {
	holder = 206851 # Godfried II
}

1142.6.13 = {
	holder = 206850 # Godfried III
}

1190.8.21 = {
	holder = 206852 # Hendrik III
	liege = d_brabant
}

1235.9.5 = {
	holder = 487057 # Hendrik IV
}

1248.2.1 = {
	holder = 487056 # Hendrik V
}

1261.2.28 = {
	holder = 33188 # Hendrik VI
}

1267.1.1 = {
	holder = 487040 # Jan I
}

1294.5.2 = {
	holder = 487042 # Jan II
}

1312.10.27 = {
	holder = 487044 # Jan III
}