867.1.1 = {
holder = 142006
liege = "d_porto"
}
999.1.1 = {
	holder = 109622
	liege = "d_porto"
}
1066.1.1 = {
liege = "d_porto"
#holder = 109628
holder = 142140 #Fernão Mendes de Antas
}
1070.1.1 = {
liege = "k_spanish_galicia"
#holder = 142141 #Mem Fernandes Antas
}
1071.2.1 = {
liege = "d_porto"
}
1100.1.1 = {
holder = 142141
}
1139.7.29 = {
liege = "k_portugal"
}
1147.1.1 = {
holder = 142021 #Fernão Mendes de Bragança
}
1160.1.1 = {
holder = 142012 #Pedro Fernandes de Bragança
}
1190.1.1 = {
holder = 142013 #Garcia Pires de Bragança
}
1195.1.1 = {
holder = 142441
}
1225.1.1 = {
holder = 142448
}
1246.1.1 = {
holder = 142457
}
1260.1.1 = {
holder = 209532
}
1284.1.1 = {
holder = 142367
}
1304.1.1 = {
holder = 459512
}
1329.1.1 = {
holder = 459514
}