351.1.1 = {
	holder = 159056 # Gwrtheyrn of Powys
}

#Builth
430.1.1 = {
	holder = 252353 # Pasgen ap Gwrtheyrn
}

440.1.1 = {
	holder = 252354 # Braigad ap Pasgen
}

475.1.1 = {
	holder = 252356 # Idnerth ap Briagad
}

510.1.1 = {
	holder = 252357 # Meurig ap Idnerth
}

545.1.1 = {
	holder = 252358 # Pawl ap Meurig
}

580.1.1 = {
	holder = 252360 # Elaed ap Eldoc ap Pawl
}

615.1.1 = {
	holder = 252361 # Morwd ap Elaed
}

650.1.1 = {
	holder = 252362 # Gwyddgan ap Morwd
}

685.1.1 = {
	holder = 252363 # Pasgen Buellt ap Gwyddgan
}

700.1.1 = {
	holder = 159799 #Arthwyr ap Seisyll
}

715.1.1 = {
	holder = 252364 # Tedwr ap Pasgen
}

735.1.1 = {
	holder = 159806 #Dyfnwal ap Arthwyr
}

745.1.1 = {
	holder = 252367 # Ffernfael ap Tewdr
}

770.1.1 = {
	holder = 159800 #Meurig ap Dyfnwal
}

#Conquered by Seisyllwg
795.1.1 = {
	liege = d_deheubarth
	holder = 159800 #Meurig ap Dyfnwal
}

837.1.1 = {
	holder = 159801 #Gwgan ap Meurig
}

872.1.1 = {
	holder = 81824 #Cadell ap Rhodri Mawr
}

909.1.1 = {
	holder = 252351 #Clydog ap Cadell
}

920.1.1 = {
	holder = 81823 #Hywel Dda
}

950.1.1 = {
	holder = 81822 #Owain ap Hywel
}

987.1.1 = {
	holder = 81821 #Maredudd ap Owain
}

999.1.2 = {
	holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
}

1005.1.1 = {
	holder = 138490 #Cadell ap Einion, joint reign
}

1011.1.1 = {
	holder = 138494 #Owain ap Einion, joint reign
}

1018.1.1 = {
	holder = 40500 #Llywelyn ap Seisyll
}

1023.1.1 = {
	holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
}

1033.1.1 = {
	holder = 40512 #Place	holder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
}

1045.1.1 = {
	holder = 81862 #Gruffydd ap Rhydderch
}

1055.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn
}

#Mathrafal Powys
1063.1.1 = {
	liege = d_powys
	holder = 6358 #Bleddyn ap Cynfyn
}

1075.1.1 = {
	holder = 81857 #Iorwerth ap Bleddyn
}

1103.1.1 = {
	holder = 6378 #Cadwgan ap Bleddyn
}

1111.1.1 = {
	holder = 138452 #Owain ap Cadwgan
}

1116.1.1 = {
	holder = 6360 #Maredudd ap Bleddyn
}

1132.2.9 = {
	holder = 214718 #Madog ap Maredudd
}

#Powys Wenwynwyn
1159.1.1 = {
	liege = d_gwynedd
	holder = 214720 #Owain Cyfeiliog ap Gruffydd
}

1195.1.1 = {
	holder = 420007 #Gwenwynwyn ab Owain Cyfelloig
}

1216.1.1 = {
	holder = 214714 #Llywelyn ab Iorwerth
}

1240.4.11 = {
	holder = 420008 #Gruffyd ap Gwenwynwyn
}

1286.1.1 = {
	holder = 420009 #Owen de la Pole (ap Gruffyd)
}

1293.9.1 = {
	holder = 420010 #Gruffyd de la Pole (ab Owen)
}

1309.6.1 = {
	holder = 454211 #Hawise de la Pole
}

1313.7.26 = {
	holder = 454210 #John Charleton
}

