865.1.1 = {
	liege = "k_england"
	holder = 33358 
}
990.1.1 = {
	holder = 1000255404
	
}
990.1.1 = {
liege = "k_england"
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 132 #Gyrth Godwinsson
}
1066.10.14 = {
holder = 140 #William the Conqueror
liege = "k_englandnorman"
}
1087.9.9 = {
holder = 146 #William II Rufus
}
1100.8.3 = {
holder = 202992 #Henry I
} 
1135.12.2 = {
holder = 205851 #Stephen
}
1141.7.1 = {
holder = 204550 #Aubrey de Vere
}
1194.12.1 = {
holder = 204555 #Aubrey de Vere
}
1214.10.1 = {
holder = 204551 #Robert de Vere
}
1221.10.1 = {
holder = 129044 #Hugh de Vere
}
1263.12.1 = {
holder = 454583 #Robert de Vere
}
1296.1.1 = {
holder = 129047 #Robert de Vere
}
1331.4.17 = {
holder = 454586 #John de Vere
}
1337.1.1 = {
holder = 454586
}
