660.1.1 = {
	holder = 217314 # Bindu
}

681.5.10 = {
	holder = 217315 # Tughshada (Regency by mother)
}

706.1.1 = {
	holder = 217319 # Khunuk (Rebellion)
}

710.1.1 = {
	liege = d_samarkand
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}

739.6.4 = {
	holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}

750.8.21 = {
	holder = 217317 # Sukan (Son of Tughshada)
}

757.3.12 = {
	holder = 217318 # Bunyat (Son of Tughshada)
}

#769.1.1 = {
#	holder = 188603
#}

783.5.25 = {
	holder = 217328 # fictional line from Bunyat
}

835.1.17 = {
	holder = 217329 # fictional line from Bunyat
}

842.11.15 = {
	holder = 217330 # fictional line from Bunyat
}

#864.1.1 = {
#	holder = 163157
#}

907.1.1 = {
	holder = 261016
}

914.1.1 = {
	holder = 261017
}

943.1.1 = {
	holder = 261018
}

1066.1.1 = {
	liege = d_merv
}

1066.1.1 = {
	holder = 93107
}

1106.1.1 = {
	holder = 93108
}

1141.1.1 = {
	holder = 93109
}

1165.1.1 = {
	holder = 93110
}

1170.1.1 = {
	holder = 93111
}

1178.1.1 = {
	holder = 93112
}

1185.1.1 = {
	holder = 93113
}

1190.1.1 = {
	holder = 93114
}

1191.1.1 = {
	holder = 93115
}

1206.1.1 = {
	holder = 93116
}

1207.1.1 = {
	liege = d_khiva
	holder = 93051
}

1212.1.1 = {
	holder = 93053
}

#Il-Khanate
1221.1.1 = {
	liege = d_khorasan
	holder = 125520
}

#Chagatai khanate
1227.12.2 = {
	holder = 93062
}

1228.1.1 = {
	liege = e_chagatai
	holder = 248165
}

1240.1.1 = {
	holder = 248166
}

1290.1.1 = {
	holder = 248167
}

1298.1.1 = {
	holder = 248168
}

1303.1.1 = {
	holder = 248169
}