660.1.1 = {
	holder = 217314 # Bindu
}
681.5.10 = {
	holder = 217315 # Tughshada (Regency by mother)
}
706.1.1 = {
	holder = 217319 # Khunuk (Rebellion)
}
710.1.1={
	liege=d_samarkand
	holder = 217315 # Tughshada (Reinstated by Qutayba)
}
739.6.4 = {
	holder = 217316 # Qutayba (Son of Tughshada not the arabic warlord)
}
750.8.21 = {
	holder = 217317 # Sukan (Son of Tughshada)
}
757.3.12 = {
	holder = 217318 # Bunyat (Son of Tughshada)
}
783.5.25 = {
	holder = 217328 # fictional line from Bunyat
}
835.1.17 = {
	holder = 217329 # fictional line from Bunyat
}
842.11.15 = {
	holder = 217330 # fictional line from Bunyat
}
891.2.15 = {
	liege = "k_qarakhnid"
	holder = 163099 #Nasr I (Samanids)
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1032.1.2 = {
	holder = 3010
}
1034.1.2 = {
	holder = 144102
}
1041.1.1 = {
	holder = 93106
}
1059.1.1 = {
	holder = 93107
}
1066.1.1 = {
	liege = "d_merv"
}
1106.1.1 = {
	holder = 93108
}
1141.1.1 = {
	holder = 93109
}
1165.1.1 = {
	holder = 93110
}
1170.1.1 = {
	holder = 93111
}
1178.1.1 = {
	holder = 93112
}
1185.1.1 = {
	holder = 93113
}
1190.1.1 = {
	holder = 93114
}
1191.1.1 = {
	holder = 93115
}
1206.1.1 = {
	holder = 93116
}
#Khwarezm Persia
1207.1.1={
	liege=d_khiva
	holder = 93051
}
1212.1.1={
	holder=93053
}
#Il-Khanate
1221.1.1={
	liege=d_khorasan
	holder = 125520
}
#Chagatai khanate
1227.12.2 = {
	liege = "e_chagatai"

	holder = 93062
}
1228.1.1={
	liege=e_chagatai
	holder = 248165
}
1240.1.1={
	holder = 248166
}
1290.1.1={
	holder = 248167
}
1298.1.1={
	holder = 248168
}
1303.1.1={
	holder = 248169
}