760.1.1={
	holder=200217 # Muhammad Atlasid
	liege=k_andalusia
}
783.1.1={
	holder=73679 # Abd al-Rahman I Umayyad
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
843.1.1={
	holder=73956 # Ibn Marwan
	liege=d_badajoz
}
860.1.1 = {
	liege = "d_badajoz"
	holder = 73962
}
998.1.1 = {
	holder = 73226
	liege = "d_badajoz"
}
1022.1.1 = {
	holder = 45007
	liege = "d_badajoz"
}
1045.1.1 = {
	holder = 3900
}
1067.1.1 = {
	holder = 3902
}
1079.1.1 = {
	holder = 3902
}
1094.1.1 = {
	holder = 73205
	liege = k_mauretania
}
1116.1.1 = {
	holder = 73207
}
1142.1.1 = {
	holder = 73203
}
1145.1.1 = {
	liege = d_badajoz
}
1146.1.1 = {
	holder = 224008
}
1150.1.1 = {
	holder = 224022
	liege = k_mauretania
}
1169.1.1 = {
	holder = 224010
}
1188.1.1 = {
	holder = 73613
}
1205.1.1 = {
	holder = 73614
}
1229.4.23 = {
	liege = "k_leon"
	holder = 457650
}
1230.3.19 = {
	liege = "d_badajoz"
}
1230.9.24 = {
	holder = 457620
}
1252.5.30 = {
	holder = 71486
}
1279.4.20 = {
	holder = 71488
}
1301.1.1 = {
	holder = 458020
}
1313.1.1 = {
	holder = 458021
}