720.1.1 = {
	liege = d_kumul
	holder = 166736
}
758.1.1 = {
	holder = 166737
}
807.1.1 = {
	holder = 166739
}
852.1.1 = {
	holder = 166740
}
856.1.1 = {
	liege = d_karashar
}
#Karakhanids
1006.1.1 = {
	holder = 217206
	liege = d_zhetysu
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217212
}
1096.2.17 = {
	holder = 217211
}
1117.7.9 = {
	holder = 217241
}
1144.7.22 = {
	holder = 217242
}
1186.3.27 = {
	holder = 217243
}
1218.1.1 = {
	liege = e_mongol_empire
}
1223.5.17 = {
	holder = 248218
}
1228.1.1 = {
	liege = k_mongolia
}
1260.1.1 = {
	liege=d_kashgar
	holder = 248219
}

1300.1.1 = {
	holder = 248220
}
1320.1.1 = {
	holder = 248221
}
