866.1.1={
	holder = 190067 #Subarnachandra Chandra
}
866.1.1={
	liege=d_vanga
}
900.1.1={
	holder = 190068 #Traillokyachandra Chandra
}
900.1.1={
	liege=0
}
931.1.1={
	holder = 190069 #Srichandra Chandra
}
975.1.1={
	holder = 190070 #Kalyanachandra Chandra
}
998.1.1={
	holder = 190071 #Ladachandra Chandra
}
1020.1.1={
	holder = 190072 #Govindachandra Chandra
}
1052.1.1={
	holder = 190073 #Jatavarman Bangala Varman
	liege = d_vanga
}
1067.1.1={
	holder = 190074 #Harivarman Bangala Varman
}
1097.1.1={
	holder = 190049 #Samalavarman Bangala Varman
}
1124.1.1={
	holder = 190083 #Bhojavarman Bangala Varman
}
#1150.1.1={
#	holder = ? #Sena
#}
1203.10.1={
	holder = 170252 #Muhammad Bakhtiyar
	liege=k_bengal
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1212.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1230.1.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}