533.1.1 = {
	liege = d_sardinia
}

761.1.1 = {
	holder = 145908
}

804.1.1 = {
	holder = 235091 #Salluri
}

855.1.1 = {
	holder = 184009
}

900.1.1 = {
	liege = 0
}

#Torchitoriu de Ugunale dynasty
900.1.1 = {
	holder = 235106 #Torchitoriu
	law = succ_primogeniture
	law = cognatic_succession
}

945.1.1 = {
	holder = 235107 #Thurungone
}

974.1.1 = {
	holder = 235108 #Ramundu
}

999.1.1 = {
	holder = 235109 #Bernardu
}

#Torchitoriu and Salusio dynasties combine
1020.1.1 = {
	holder = 235104 #Marianu I
}

1058.1.1 = {
	holder = 20326
}

1089.1.1 = {
	holder = 144251
}

1100.1.1 = {
	holder = 235118 #Torbinu
}

1103.1.1 = {
	holder = 144252
}

1130.1.1 = {
	holder = 144253
}

1136.1.1 = {
	liege = d_pisa
}

1163.1.1 = {
	holder = 144526
}

#1163.5.1 = {
#	holder = #Invaded by Barisone II of Arborea
#}

1164.3.1 = {
	holder = 144526
}

#Reconquered by brothers Peter I and Barisone II of Torres
1164.10.1 = {
	liege = d_genoa
}

1188.1.1 = {
	liege = d_pisa
}

1188.1.1 = {
	holder = 71311
}

1214.1.1 = {
	holder = 144530
}

1214.6.14 = {
	liege = d_genoa
	holder = 71634
}

1217.1.1 = {
	holder = 144530
}

1232.1.1 = {
	holder = 144531
	liege = d_pisa
}

1254.1.1 = {
	holder = 144532
	liege = d_genoa
}

1256.1.1 = {
	liege = d_pisa
}

1256.1.1 = {
	holder = 235020 #Guglielmo Cepolla
}

1258.1.1 = {
	holder = 144533
}

#Cagliari siezed by Arborea
1297.1.1 = {
	holder = 144534
}

#Cagliari is sold to Pisa by Arborea
1300.1.1 = {
	holder = 73465
}

1312.1.1 = {
	holder = 462611
}

1313.1.1 = {
	holder = 73425
}

1320.1.1 = {
	holder = 73452
}

1323.1.1 = {
	liege = d_sardinia
	holder = 460560 # Jaume II d'Aragó
}

#Conquered by Aragon
1327.11.5 = {
	holder = 460510 # Alfons IV d'Aragó
}

1336.1.24 = {
	holder = 460500 # Pere IV d'Aragó
}

