842.1.1 = {
	liege = e_hre
	holder = 7979
}
844.1.1 = {
	holder = 131716
}
860.1.2 = {
	holder = 131715
}
890.1.2 = {
	holder = 131714
}
923.1.1 = {
	liege = "d_upper_lorraine"
}
963.1.1 = {
	liege = "d_luxembourg"
}

963.1.1 = {
	holder = 1250 #Siegfried I 
}
988.10.28 = {
	holder = 1254 #Heinrich I 
}
1026.2.27 = {
	holder = 1258 #Heinrich II 
}
1047.10.16 = {
	holder = 106652 #Giselbert I 
}
1059.8.14 = {
	holder = 106650 #Konrad ##Tweaked from 1066 to be more accurate. 
}
1060.1.1 = {
holder = 900024
}
1066.1.1 = {
liege = "d_luxembourg"
}
1105.1.1 = {
holder = 33207
}
1126.1.1 = {
holder = 900021
}
1131.1.1 = {
holder = 900020
}
1189.8.12 = {
holder = 900022
}
1226.1.1 = {
holder = 900023
}
1268.1.1 = {
holder = 33082
}
1299.1.1 = {
holder = 33089
}
1327.8.22 = {
holder = 33092
}
1336.4.22 = {
holder = 462162
}
