740.1.1 = {
	holder = 91480 # DROGO, historical placeholder
	liege = k_austrasia
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = k_neustria
}

831.2.2 = { # Redivision at Aachen
	liege = k_aquitaine
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	liege = e_karling
}

834.1.1 = {
	holder = 6440 # Robert le fort
	law = succ_primogeniture
	law = cognatic_succession
}

838.9.1 = { # Diet at Quierzy
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_france
}

866.7.2 = {
	holder = 6448 # Eudes
}

936.1.1 = {
	holder = 382
	liege = d_paris
}

1037.11.15 = {
	holder = 394 # Thibaut I de Blois
	liege = d_champagne
	law = succ_primogeniture
	law = cognatic_succession
}

1089.9.30 = {
	holder = 205897 # Étienne-Henri I de Blois
}

1102.5.19 = {
	holder = 91331 # Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 # Thibaut III le Grand
}

1152.1.10 = {
	holder = 205892 # Thibaut IV le Bon
}

1191.1.20 = {
	holder = 205895 # Louis I
}

1205.4.14 = {
	holder = 91040 # Thibaut VI
}

1218.1.1 = {
	holder = 205889 # Isabelle I
}

# Blois-Châtillon
1248.1.1 = {
	holder = 91119 # Jean I de Blois-Châtillon
}

1280.1.1 = {
	holder = 91136 # Jeanne de Blois-Châtillon
}

1286.1.1 = {
	holder = 455526 # Philippe I le Bel
}

1293.1.1 = {
	holder = 455512 # Charles I de Valois
}

1325.12.16 = {
	holder = 455513 # Charles II le Magnanime
}