767.1.1={
	liege = d_zhetysu # represents Karluk advances against Transoxania
	holder = 188774
}
864.1.1={
	holder = 163099
	liege = k_qarakhnid
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1032.1.2 = {
	holder = 3010
}
1034.1.2 = {
	holder = 144102
}
1041.1.1 = {
	holder = 3012
}
1052.1.1={
	holder = 3014
}
1068.1.1={
	holder = 3016
}
1080.1.1=
{
	holder = 3018
}
1081.1.1=
{
	holder = 3020
}
1089.1.1=
{
	holder = 3022
}
1095.1.1=
{
	holder = 3024
}
1097.1.1=
{
	holder = 144110
}
1097.6.1=
{
	holder = 144108
}
1099.1.1=
{
	holder = 144109
}
1102.1.1=
{
	holder = 144111
}
1129.1.1=
{
	holder = 144112
}
1129.6.1=
{
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1=
{
	holder = 144117
}
1132.6.1=
{
	holder = 144118
}
1141.1.1=
{
	holder = 144119
}
1145.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1204.1.1=
{
	holder = 93051
}
1212.1.1={
	liege = d_khiva
	holder=93053
}
1220.2.1=
{
	liege="e_mongol_empire"
	holder = 125501
}

1227.12.2={
	holder = 93062
}
1228.1.1={
	liege=e_chagatai
	holder = 248181
}
1250.1.1={
	holder = 248182
}
1290.1.1={
	holder = 248184
}
1305.1.1={
	holder = 248186
}
1330.1.1={
	holder = 248188
}
