767.1.1={
	liege=k_italy
}
767.1.1={
	holder = 190277 #Peter
}
774.1.1={
	liege=d_corsica
	holder = 235002 #Burchard
}
828.1.1={
	liege="d_toscana"
}
#Counts of Cinarca
828.1.1=
{
	holder=235034 #Cinarco
}
854.1.1=
{
	holder=235035 #Oliviero
}
889.1.1=
{
	holder=235036 #Rinaldo
}
928.1.1=
{
	holder=235037 #Guglielmo
}
930.1.1={
	liege=e_hre
}
955.1.1={
	liege=k_italy
}
962.1.1={
	liege=d_corsica
}
963.1.1=
{
	holder=235038 #Forte
}
975.1.1={
	liege="d_toscana"
}
1001.1.1={
	holder=235039 #Antonio
}
1062.1.1={
	holder=235009 #Giovanni of Massa
}#Counts of Cinarca go into exile in Gallura
1077.1.1={
	liege="k_papal_state"
}
1091.6.28={
	liege="d_pisa"
}
1094.1.1={
	holder=235010 #Marco of Massa
}
1112.1.1={
	holder=235042 #Arrigo I
}#Cinarca ragained by Arrigo
1113.1.1={
	holder=235043 #Arrigo II
}
1132.1.1={
	holder=235044 #Diotiaiuti
}
1189.1.1={
	holder=235045 #Arrigo III
}
1195.1.1={
	liege="d_genoa"
	holder = 91417 #Niccolo Doria
}#Genoa conquers Bonifacio
1220.1.1={
	holder=235046 #Opizzo
}#Counts of Cinarca restored
1225.1.1={
	holder=235048 #Arrigo IV
}
1250.1.1={
	liege="d_pisa"
}#Pisa reconquers Corsica from Genoa, except Bonifacio
1255.1.1=
{
	holder=235050 #Guglielmo I
}
1257.1.1=
{
	holder=235052 #Guido I
}
1258.1.1=
{
	holder=235055 #Arrigo V
}
1265.1.1=
{
	holder=235068 #Rinieri I
}
1277.1.1=
{
	holder=235069 #Giudice di Cinarca (Sinucello della Rocca), Count of Cinarca
}
1284.1.1={
	liege="d_genoa"
}#Genoa defeats Pisa
1304.1.1={
	holder=235053
} #Rinieri II
1325.1.1={
	holder=235056
} #Arrigo VI
1330.1.1={
	holder=235086
} #Rinieri III
