769.1.1={
	holder=70118 # Silo, King of Asturias
	liege=k_asturias
}
783.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27 = {
	liege = "d_galicia"
}
866.5.27 = {
	holder = 70019
}
999.9.1 = {
	holder = 108570
	liege = "d_galicia"
}
1066.1.1 = {
liege = "d_galicia"
}
1066.1.1 = {
holder = 109500
}
1072.2.13 = {
holder = 71368
}
1143.1.1 = {
holder = 71370
}
1166.1.1 = {
holder = 71393
}
1187.11.3 = {
holder = 71394
}
1195.9.1 = {
holder = 71395
}
1196.1.1 = {
holder = 72407
}
1240.1.1 = {
holder = 72408
}
1288.1.1 = {
holder = 457674
}
1316.2.18 = {
holder = 457670
}
