810.1.1 = {
	holder = 73854
	liege = "k_andalusia"
}
840.1.1 = {
	holder = 73968
	liege = d_beja
}
864.1.1 = {
	holder = 73967
}
878.1.1 = {
	holder = 73857
	liege = d_porto
}
920.1.1 = {
	holder = 73862
}
933.1.1 = {
	holder = 73863
}
970.1.1 = {
	holder = 70111
	liege = d_beja
}
1066.1.1 = {
	liege = "d_porto"
	holder = 109610 #Sisnando Davides
}
1092.1.1 = {
	holder = 108500 #Alfonso VI of Leon
}
1097.4.9 = {
	holder = 6531 #Henrique I of Portucale
}
1112.5.22 = {
	holder = 207661
}
1128.6.24 = {
	holder = 209503
}
1139.7.29 = {
liege = "k_portugal"
}
1185.12.6 = {
	holder = 209500
}
1212.3.26 = {
	holder = 459560
}
1223.3.25 = {
	holder = 459562
}
1248.1.3 = {
	holder = 459520
}
1279.4.18 = {
	holder = 459510
}
1325.1.7 = {
	holder = 459500
}