766.1.1 = {
	liege = k_lombardy
}

766.1.1 = {
	holder = 190325 #Gaidold
}

774.6.5 = { # Fall of the Lombards
	liege = k_italy
}

860.1.1 = {
	liege = d_milano
}

860.1.1 = {
	holder = 163068
}

936.1.1 = {
	holder = 261385
}

1002.1.1 = {
	liege = e_hre
	holder = 219000
}

1066.1.1 = {
	holder = 259000
}

1099.1.1 = {
	holder = 259001
}

1120.1.1 = {
	holder = 259002
}

1159.1.1 = {
	holder = 259003
}

1182.1.1 = {
	holder = 259004
}

1205.1.1 = {
	holder = 259005
}

1242.1.1 = {
	holder = 259006
}

1243.1.1 = {
	liege = d_milano
}

1287.1.1 = {
	holder = 259007
}

