330.1.1 = {
	liege = "e_byzantium"
}
865.1.1 = {
	liege = "d_epirus"
	holder = 145180
}
1000.1.1 = {
	holder = 1000252302
	liege = "d_epirus"
}
1060.1.1 = {
	liege = "d_epirus"
	holder = 1764
}
1066.1.1 = {
	holder = 1764
}
1081.1.1 = {
	liege = "d_apulia"
	holder = 1128 #Robert I de Hauteville
}
1085.1.1 = {
	liege = "d_epirus"
	holder = 90093
}
1093.1.1 = {
	holder = 90092
}
1098.1.1 = {
	holder = 232512
}
1147.1.1 = {
	liege = "k_sicily"
	holder = 211502 #Roger II de Hauteville
}
1149.1.1 = {
	liege = "d_epirus"
	holder = 215014
}
1185.9.12 = {
	liege = "k_sicily"
	holder = 211500 # Guillaume II
}
1187.1.1 = {
	liege = "d_epirus"
	holder = 215508
}
1200.1.1 = {
	holder = 215513
}
1203.1.2 = {
	liege = "k_venice"
	holder = 213601 #Enrico Dandolo
}
1205.6.21 = {
	liege = "d_genoa"
	holder = 213015
}
1207.1.1 = {
	liege = "k_venice"
	holder = 32120 #Pietro Ziani
}
1214.1.1 = {
	liege = "d_epirus"
	holder = 215517
}
1215.1.1 = {
	holder = 215514
}
1230.3.9 = {
	holder = 125715
}
1258.1.1 = {
	liege = "k_sicily"
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26 = {
	holder = 455406 #Charles d'Anjou
}
1282.8.30 = {
	liege = "k_naples"
}
1285.1.7 = {
	holder = 461710 #Charles II
}
1309.5.5 = {
	holder = 461700 #Robert I
}