846.1.1 = {
	liege = "d_toscana"
}
846.1.1 = {
	holder = 163070
}
983.12.7 = {
	liege = "e_hre"
	holder = 1000252621
}
1062.1.1 = {
	liege = "d_toscana"
	holder = 71285
}
1062.11.2 = {
	holder = 2009
}
1077.1.1 = {
	liege = "d_pisa"
} # Le Pape Grégoire VII donne la Corse à Pise

1096.1.1 = {
	holder = 71284
}
1096.6.1 = {
	holder = 71305
}
1124.1.1 = {
	holder = 71306
}
1150.1.1 = {
	holder = 71307
}
1155.1.1 = {
	holder = 71311
}
1214.1.1 = {
	holder = 71296
}
1237.1.1 = {
	holder = 71297
}
1253.1.1 = {
holder = 73449
}
1258.1.1 = {
holder = 73450
}
1282.1.1 = {
	holder = 144539
}
1284.1.1 = {
	liege = "d_genoa"
}
1290.1.1 = {
	holder = 463550
}
1315.1.1 = {
	holder = 463400
}
