536.1.1 = {
	liege = "e_byzantium"
}
860.1.1 = {
	liege = "d_calabria"
	holder = 145121
}
998.1.1 = {
	liege = "d_calabria"
	holder = 1000252609
}
1057.1.1 = {
	liege = "d_calabria"
	holder = 1128
}
#county of Catanzaro
1085.7.17 = {
	holder = 85005 #Radulf de Hauteville
}
1102.1.1 = {
	holder = 30890 #Godfrey de Hauteville
}
1145.1.1 = {
	holder = 30895 #Hugh I di Catanzaro
}
1168.1.1 = {
	holder = 30896 #Hugh II di Catanzaro
}
1191.1.1 = {
	holder = 32584 #Hugh III di Catanzaro
}
1220.1.1 = {
	holder = 32545 #Giordano Ruffo
}
1260.1.1 = {
	holder = 32547 #Pietro I Ruffo
}
1302.1.1 = {
	holder = 32553 #Giovanni I Ruffo
}
1334.1.1 = {
	holder = 32555 #Pietro III Ruffo
}