767.1.1 = {
	holder = 190277 #Peter
	liege = k_lombardy
}

774.6.5 = { # Fall of the Lombards
	holder = 235002 # Burchard
	liege = d_corsica
}

828.1.1 = {
	holder = 167897
	liege = d_toscana
}

838.1.1 = {
	holder = 163070
}

886.1.1 = {
	holder = 167902
}

915.9.10 = {
	holder = 167905
}

930.1.1 = {
	holder = 167906
}

931.1.1 = {
	holder = 7980
}

936.1.1 = {
	holder = 7924
}

955.1.1 = {
	holder = 1108 # Berengario of Ivrea
	liege = k_italy
}

962.1.1 = {
	holder = 1110 # Adalberto of Ivrea
	liege = d_corsica
}

972.1.1 = {
	holder = 235004 # Adalberto II of Ivrea
}

975.1.1 = {
	liege = d_toscana
}

990.1.1 = {
	holder = 235005 # Sambucuccio I of Alando
}

1012.1.1 = {
	holder = 235006 # Guglielmo, Margrave of Massa
}

1021.1.1 = {
	holder = 235008 # Ghiberto of Massa
}

1062.1.1 = {
	holder = 71285
}

1062.11.2 = {
	holder = 2009
}

1070.1.1 = {
	holder = 235009 # Giovanni of Massa
}

1077.1.1 = {
	liege = k_papacy
}

1086.1.1 = {
	holder = 71284
}

1091.6.28 = {
	holder = 71305
	liege = d_pisa
}

1124.1.1 = {
	holder = 71306
}

1150.1.1 = {
	holder = 71307
}

1160.1.1 = {
	holder = 71311
}

1188.1.1 = {
	holder = 71308
}

1202.1.1 = {
	holder = 71296
}

1217.1.1 = {
	holder = 235015 # Isnard di Malaspina invited by the Terra di Comune
}

1237.1.1 = {
	holder = 71297
}

1253.1.1 = {
	holder = 73449
}

1258.1.1 = {
	holder = 73450
}

1282.1.1 = {
	holder = 144539
	liege = d_genoa
}

1290.1.1 = {
	holder = 463550
}

1315.1.1 = {
	holder = 463400
}