100.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
}

#Kernev
430.1.1 = {
	holder = 159826 # Rivelen Mor Marthou
}

448.1.1 = {
	holder = 252343 # Congar
}

490.1.1 = {
	holder = 252344 # Deniel Drem Rud
}

515.1.1 = {
	holder = 252334 # MŽlar
}

530.1.1 = {
	holder = 159660 # Budic
}

544.1.1 = {
	holder = 252328 # Macliau
}

577.1.1 = {
	holder = 252345 # Iahan Reith
}

591.1.1 = {
	holder = 252346 # Deniel Unua
}

625.1.1 = {
	holder = 159667 # Iudicael
}

#House of Cornouaille
650.1.1 = {
	holder = 159668 # Gradlon
}

680.1.1 = {
	holder = 159669 # Concar
}

720.1.1 = {
	holder = 159670 # Iudon
}

760.1.1 = {
	holder = 159671 # Custentin
}

820.1.1 = {
	holder = 160072 # Argant
}

840.1.1 = {
	holder = 160073 # Iudhael
}

850.1.1 = {
	holder = 159673 # Alfrond of Cornouaille
}

857.1.1 = {
	liege = d_brittany
	holder = 160075 # Louvenan
}

867.1.1 = {
	holder = 159673 # Alfrond of Cornouaille
}

#House of Nantes
870.1.1 = {
	holder = 160077 #Ridoredh
}

900.1.1 = {
	liege = d_brittany
	holder = 160078 #Gourmaelon
}

#House of Cornouaille
913.1.1 = {
	holder = 159674 # Ulfret of Cornouaille
}

920.1.1 = {
	holder = 159675 # Diles of Cornouaille
}

931.1.1 = {
	liege = d_brittany
}

955.1.1 = {
	holder = 159676 # Budic I of Cornouaille
}

970.1.1 = {
	holder = 159677 # Budic II of Cornouaille
}

#House of Cornouaille
1020.1.1 = {
	holder = 10042 #Alain Canhiart
}

1058.1.1 = {
	holder = 178 #Hoël II
}

1084.04.13 = {
	holder = 180 #Alain IV Fergent
}

1112.1.8 = {
	holder = 91159 #Conan III le Gros
}

1148.9.17 = {
	holder = 205825 #Berthe
}

#Rennian House of Penthièvre
1156.1.1 = {
	holder = 205741 #Conan IV le Petit
}

1166.1.1 = {
	holder = 205740 #Constance
}

#Plantagenêt dynasty
1194.1.1 = {
	holder = 204505 #Arthur I
}

1203.4.3 = {
	holder = 91139 #Alix
}

1220.1.1 = {
	holder = 91218
}

#Capetian house of Dreux
1221.10.21 = {
	holder = 7621 #Jean I le Roux
}

1286.10.8 = {
	holder = 455789 #Jean II
}

1305.11.18 = {
	holder = 455751 #Arthur II
}

1312.8.27 = {
	holder = 455750 #Jean III le Bon
}