685.1.1 = {
	liege="k_carpathia"
	holder=146155
}
701.1.1 = {
	holder=146159
}
721.1.1 = {
	holder=146163
}
748.1.1 = {
	holder=146168
}
785.1.1 = {
	holder=146173
}

805.1.1 = {
	liege="d_pest"
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}

867.1.1 = {
liege = "d_pest"
}
867.1.1 = {
holder = 168072
}
891.1.1={
	holder=168074
}
995.1.1 = {
	holder = 1000252401
	liege = d_temes
}
1066.1.1 = {
liege = "k_hungary"
}
1066.1.1 = {
holder = 20364
}
1083.1.1 = {
holder = 4386
}
1098.1.1 = {
holder = 4387
}
1117.1.1 = {
holder = 93655
}
1130.1.1 = {
holder = 93656
}
1160.1.1 = {
holder = 93657
}
1190.1.1 = {
holder = 93658
}
1195.1.1 = {
holder = 93660
}
1218.1.1 = {
holder = 93662
}
1256.1.1 = {
holder = 93666
}
1282.1.1 = {
holder = 93667
}
1285.1.1 = {
holder = 93669
}
1290.1.1 = {
holder = 93672
}
1332.1.1 = {
holder = 93673
}