#United Rheged
450.1.1 = {
	liege = d_cumbria
	holder = 159036 #Gwrast the Ragged
}

490.1.1 = {
	holder = 159035 #Meirchion Gul
}

#North Rheged
535.1.1 = {
	holder = 159952 #Cynfarch Oer
}

570.1.1 = {
	holder = 159953 #Urien Rheged
}

590.1.1 = {
	holder = 159958 #Owain ap Urien
}

597.1.1 = {
	holder = 159959 #Elffin ap Owain
}

616.1.1 = {
	holder = 159955 #Rhoedd ap Rhun ap Urien
}

638.1.1 = {
	liege = 0
}

765.1.1 = {
	holder = 205237
	liege = d_northumberland
}

862.1.1 = {
	holder = 163123
}

936.1.1 = {
	liege = d_galloway
	holder = 260532
}

1066.1.1 = {
	liege = d_lothian
}

1066.1.1 = {
	holder = 963 # Dolfin of Carlisle
}

1092.1.1 = {
	liege = k_england
}

1092.1.1 = {
	holder = 146 #William II Rufus
}

1094.1.1 = {
	holder = 82055
}

1098.1.1 = {
	holder = 82062 # Ranulf le Meschin
}

1120.11.25 = {
	holder = 202992
}

1135.12.2 = {
	holder = 205851
}

1154.10.25 = {
	holder = 204500
}

1189.7.6 = {
	holder = 204510
}

1199.4.6 = {
	holder = 83312 #Richard de Umfraville
}

1226.7.1 = {
	holder = 83314 #Gilbert I de Umfraville
}

1245.3.1 = {
	holder = 83318 #Gilbert II de Umfraville
}

1272.11.16 = {
	holder = 454520
}

1307.1.2 = {
	holder = 454510
}

1322.1.1 = {
	holder = 129036 #Andrew Harclay
}

1323.3.3 = {
	liege = k_scotland
}

1323.3.3 = {
	holder = 453501
}

1329.6.7 = {
	holder = 453500
}

