863.1.1 = {
	liege = "d_vastergotland"
}
863.1.1 = {
	holder = 41258 # Hrane Gautske
}
998.1.1 = {
	holder = 1000255803
  liege = "d_vastergotland"
}
1066.1.1 = {
	liege = "k_sweden"
}
1066.1.1 = {
	holder = 20008
}
1089.1.1 = {
	holder = 143138
}
1139.1.1 = {
	holder = 143139
}
1187.1.1 = {
	liege = "k_sweden"
}
1187.1.1 = {
	holder = 200010
}
1200.1.1 = {
	holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31 =  
{
	holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10 =  
{
	holder = 200609 # Johan, son of Sverker (200604)
}
1222.3.10 = {
	holder = 200507 # Erik 'den Läspe och Halte'
}

1229.11.29 = {
	holder = 200508 # Knut Holmgersson 'den Långe'
}

1234.6.6 = {
	holder = 200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2 = {
	holder = 450506 # Valdemar Birgersson
}

1275.7.22 = {
	holder = 450502 # Magnus 'Ladulås'
}

1290.12.18 = {
	holder = 450504 # Birger Magnusson
}
1310.7.20 = {
	# The Peace at Helsingborg
	liege = "d_vastergotland"
	holder = 450501 # Erik Magnusson
}

1318.2.16 = {
	holder = 450504 # King Birger
}
1320.1.1 = {
	holder = 450630
}
