# c_katsina

766.1.1 = {
	holder = 251202
}

812.1.1 = {
	holder = 251203
}

863.1.1 = {
	holder = 251187
#	law = enatic_cognatic_succession # doesn't work...
	effect = {
		set_title_flag = non_manual_law_change # No prestige loss
		add_law = enatic_cognatic_succession # this works!
		clr_title_flag = non_manual_law_change # No prestige loss
	}
}

910.1.1 = {
	holder = 251181
}

981.1.1 = {
	holder = 251189
}

1015.1.1 = {
	holder = 251190
}

1034.1.1 = {
	holder = 251192
#	law = cognatic_succession
	effect = {
		set_title_flag = non_manual_law_change # No prestige loss
		add_law = cognatic_succession
		clr_title_flag = non_manual_law_change # No prestige loss
	}
}

1070.1.1 = {
	holder = 251193
}

1077.1.1 = {
	set_tribute_suzerain = {
		who = d_hausaland
		type = permanent
	}
}

1109.1.1 = {
	holder = 251194
}

1136.1.1 = {
	holder = 251195
}

1170.1.1 = {
	holder = 251196
}

1210.1.1 = {
	holder = 251197
}

1246.1.1 = {
	holder = 251198
}

1289.1.1 = {
	holder = 251199
}

1310.1.1 = {
	holder = 251200
}

1340.1.1 = {
	holder = 251201
}

