768.1.1={
	liege=d_mazandaran
	holder = 160291 
	law = succ_primogeniture
    law = agnatic_succession
}

864.1.1 = {
	liege = "d_mazandaran"
	holder = 45108
}
997.1.1 = {
	liege = "d_hamadan"
	holder = 1000254515
}
1066.1.1 = {
	liege = "d_tabriz"
}
1066.1.1 = {
	holder = 20703
}
1087.1.1 = {
	holder = 144144
}
1090.1.1 = {
	liege = "d_hashshashin"
}
1090.1.1 = {
	holder = 144225
}
1124.1.1 = {
	holder = 144226
}
1138.1.1 = {
	holder = 144227
}
1162.1.1 = {
	holder = 227012
}
1192.1.1 = {
	holder = 144228
}
1210.1.1 = {
	holder = 144229
}
1221.1.1 = {
	holder = 144230
}
1255.1.1 = {
	holder = 144231
}
1256.1.1 = {
	liege = "d_tabriz"
}
1256.1.1 = {
	holder = 93195
}
1277.1.1 = {
	holder = 34430
}
1290.1.1 = {
	holder = 478002
}
1327.1.1 = {
	holder = 478001
}
1328.1.1 = {
	holder = 34431
}


