855.1.1 = {
	liege = "e_hre"
}
855.1.1 = {
	holder = 163062
}
870.1.1 = {
	liege = "d_provence"
}

996.10.18 = {
	holder = 138403 #Guigues II d'Albon
	liege = "k_burgundy"
}
1009.1.1 = {
	holder = 40462 # Guigues III the old d'Albon
}
1032.9.5 = {
liege = e_hre
}
1066.1.1 = {
	liege = "d_provence"
}
1074.4.22 = {
	holder = 212804 # Guigues IV Pinguis d'Albon
}
1106.1.19 = {
	holder = 212803 # Guigues V d'Albon
}
1125.12.21 = {
	holder = 212802 # Guigues VI d'Albon
}
1142.6.28 = {
	holder = 212801  # Guigues VII d'Albon
}
1162.7.29 = {
	holder = 212800 # Beatrix d'Albon
}
1187.1.1 = {
	liege = "e_hre"
}
1228.12.15 = {
	holder = 206016 #André Guigues VIII d'Albon
}
1237.3.14 = {
	holder = 7499 #Guigues VII/IX de Viennois
}
1269.1.1 = {
	holder = 7495 #Jean I de Viennois
}
1282.9.24 = {
	liege = "d_savoie"
}	
1282.9.24 = {
	holder = 462701 #Jean II de la Tour du Pin
}
1307.4.12 = {
	holder = 7497 #Jean III de la Tour du Pin
}
1319.3.5 = {
	holder = 7493 #Guigues VIII/X de Viennois
}
1333.7.28 =  {
	holder = 7492 #Humbert de la Tour du Pin
}
