# c_dhu_zabi
665.1.1={
	liege=d_oman
	law = succ_primogeniture
    law = agnatic_succession
}

768.1.1={
	holder=188766
}

860.1.1={
	liege=e_arabia
	holder=74038
}
973.1.1 = {
	holder = 1000250581
	liege = "d_oman"
}
1066.1.1 = {
	holder = 3041
	liege = k_persia
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}