800.1.1={
	liege = d_dadhipadra
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
830.1.1={
	liege = e_rajastan
	holder = 188006 # Nagabhata II Pratihara
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}

# Pratihara collapse and Paramara ascension
946.1.1={
	liege = d_dadhipadra
	holder = 188180 # Vairisimha II
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1094.1.1={
	holder = 188188 # Naravarmandeva
}
1133.1.1={
	holder = 188189 # Yasovarman
}
1142.1.1={
	holder = 188190 # Jayavarman I
}
1143.1.1={
	holder = 188191 # Ballala of Malwa
}
1151.1.1={
	liege = k_gujarat
	holder = 188088 # Kumarapala Solanki
}
1160.1.1={
	liege = 0
	holder = 188197 # Vindhyavarman Paramara
}
1193.1.1={
	holder = 188198 # Subhatavarman
}
1210.1.1={
	holder = 188199 # Arjunavarman I
}
1218.1.1={
	holder = 188196 # Devapala
}
1239.1.1={
	holder = 188200 # Jaitugideva
}
1256.1.1={
	holder = 188201 # Jayavarman II
}
1269.1.1={
	holder = 188202 # Jayasimha II
}
1274.1.1={
	holder = 188203 # Arjunavarman II
}
1283.1.1={
	holder = 188204 # Bhoja II
}
1298.1.1={
	holder = 188205 # Mahlakadeva
}
#1305.1.1={
#	holder = ? # to Delhi sultanate
#}