765.1.1={
	liege="d_mazandaran"
	holder = 160297 # Vandad Hormozd Karen
	law = succ_primogeniture
    law = agnatic_succession
}
867.1.1 = {
	liege="d_dihistan"
	holder = 45107 # Vandad Karen
}
880.1.1 = {
	liege = 0
	holder = 163099 #Nasr I (Samanids)
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
999.1.1 = {
	holder = 1000255915 #Abd al-Malik II (Samanids)
}
999.6.1 = {
	holder = 3030
}

1066.1.1 = {
	liege = "d_dihistan"
}
1066.1.1 = {
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
	liege= k_khwarizm
}
1172.3.1 = {
	holder = 230000
}
1194.3.1 = {
	liege = k_persia
}
1200.1.1 = {
	holder = 93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	holder = 93169
}
1228.1.1={
    liege=d_khorasan
}
1238.1.1={
	liege=d_mazandaran # restores Bavandid authority over Tabaristan
}
1249.1.1 = {
    holder = 93170
}
1267.1.1 = {
    holder = 93171
}
1271.1.1 = {
    holder = 93172
}
1300.1.1 = {
    holder = 93173
}
1310.1.1 = {
    holder = 93174
}
1328.1.1 = {
    holder = 93175
}
1334.1.1 = {
   holder = 93176
}
