765.1.1={
	liege=d_tabriz
	holder = 160297 # Vandad Hormozd Karen
}
867.1.1 = {
	liege="d_dihistan"
	holder = 45107 # Vandad Karen
}
880.1.1 = {
	liege = 0
	holder = 163099 #Nasr I (Samanids)
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
999.1.1 = {
	holder = 1000255915 #Abd al-Malik II (Samanids)
}
999.6.1 = {
	holder = 1000255905 #Ismail II (Samanids)
}

1066.1.1 = {
	liege = "d_dihistan"
}
1066.1.1 = {
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 93057
}
1250.1.1 = {
	holder = 93058
}
1280.1.1 = {
	holder = 93059
}
1310.1.1 = {
	holder = 93060
}
