745.1.1 = {
	holder = 190511 # Theoderic
	liege = d_burgundy
}

798.1.1 = {
	holder = 190512 # Teudoin
}

827.1.1 = {
	holder = 190513 # Theoderic
}

829.1.1 = {
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

839.5.30 = { # Diet of Worms
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_france
}

855.9.29 = { # Treaty of Prüm
	liege = k_france
}

863.1.1 = {
	holder = 163066
}

879.4.10 = { # death of Louis 'the Stammerer'
	liege = k_aquitaine
}

887.11.17 = { # Karl 'the Fat' deposed, empire dissolved
	liege = k_france
}

923.1.1 = {
	holder = 168167
	liege = d_burgundy
}

1032.1.1 = {
	holder = 210 # Robert I le Vieux
	liege = k_france
}

1076.3.21 = {
	holder = 224 # Hugues I
}

1079.1.1 = {
	holder = 225 # Eudes I Borel
}

1103.3.23 = {
	holder = 206003 # Hugues II
}

1143.1.1 = {
	holder = 206001 # Eudes II
}

1162.9.27 = {
	holder = 206000 # Hugues III
}

1192.1.1 = {
	holder = 206011 # Eudes III
}

1218.7.6 = {
	holder = 7618 # Hugues IV
}

1271.10.27 = {
	holder = 455535 # Robert II
}

1306.3.21 = {
	holder = 455911 # Hugues V
}

1315.5.9 = {
	holder = 455910 # Eudes IV
}