757.1.1 = {
	liege = d_wessex
	holder = 205180
}

865.1.1 = {
	holder = 7627
}

927.7.12 = {
	liege = k_england
}

936.1.1 = {
	holder = 260536
}

1066.1.5 = {
	holder = 122 # Harold Godwinson
}

1066.10.14 = {
	holder = 140 # William the Conqueror
}

1087.9.9 = {
	holder = 146
}

1100.8.3 = {
	holder = 202992
}
1135.12.2 = {
	holder = 205851
}

1154.10.25 = {
	holder = 204500
}

1187.1.1 = {
	holder = 204514
}

1216.10.28 = {
	holder = 232682
}

1272.11.16 = {
	holder = 454520
}

1307.1.2 = {
	holder = 454510 #Edward II
}

1327.2.1 = {
	holder = 454500 #Edward III
}