400.1.1={
	liege="k_guge"
}
571.1.1={
	holder = 247000
}
608.1.1={
	holder = 247001
}
625.1.1={
	liege="d_uttaranchal"
	holder=247478 #Vashudev
}#Zhangzhung conquered by Tibet (Katyuri vassals)
658.1.1 = {
	holder=247479 #Ashokdeva
}
684.1.1 = {
	holder=247480 #Rawatdeva
}
716.1.1 = {
	holder=247481 #Basudeva
}
776.1.1 = {
	holder=247482 #Brahmadeva
}
850.1.1 = {
	holder=247483 #Basantadeva
}
870.1.1 = {
	holder=247484 #Kharparadeva
}
880.1.1 = {
	holder=247485 #Kalyanaraja
}

#Khasiya Dynasty
882.1.1 = {
	liege="d_gorkha"
	holder=247553 #Bijor
}
902.1.1 = {
	holder=247554 #Jijar
}
909.1.1 = {
	holder=247555 #Jajar
}
928.1.1 = {
	holder=247556 #Jar
}
937.1.1 = {
	holder=247557 #Kalu
}
942.1.1 = {
	holder=247558 #Kalau
}
953.1.1 = {
	holder=247559 #Jahal
}
973.1.1 = {
	holder=247560 #Mul
}
981.1.1 = {
	holder=247561 #Guna
}
1000.1.1 = {
	holder=247562 #Pida
}
1009.1.1 = {
	holder=247563 #Nagu
}
1028.1.1 = {
	holder=247564 #Bhagu
}
1039.1.1 = {
	holder=247565 #Jayapal
}
1055.1.1 = {
	holder=247566 #Sonpal
}
1067.1.1 = {
	holder=247567 #Indrapal
}
1088.1.1={
	holder = 247568 #Naagraj
}
1096.1.1={
	holder = 247569 #Chaap
}
1115.1.1={
	holder = 247570 #Chapilla
}
1142.1.1={
	holder = 247571 #Krashichalla
}

#Katyuri branch of Doti
1150.1.1 = {
	liege="d_uttaranchal"
	holder=247516 #Niranjanmalladeva
}
1231.1.1 = {
	holder=247517 #Nagimalla
}
1279.1.1 = {
	holder=247518 #Ripumalla
}
1353.1.1 = {
	holder=247519 #Niraipal
}
1384.1.1 = {
	holder=247520 #Nagmalla
}
