865.1.1 = {
	liege = "d_somerset"
	holder = 7627
}
998.1.1 = {
	holder = 1000255408
	liege = "k_england"
}
1066.1.5 = {
	liege = "k_england"
	holder = 122 # Harold Godwinson
}
1066.10.14 = {
	holder = 140 # William the Conqueror
	liege = "k_englandnorman"
}
1087.9.9 = {
	holder = 146
}
1100.8.3 =  {
	holder = 202992
} 
1135.12.2 = {
	holder = 205851
}
1141.1.1 = {
	liege = "d_gloucester"
	holder = 203036 #Robert of Gloucester
}
1147.1.11 = {
	holder = 204670 #William FitzRobert
}
1153.8.1 = {
	liege = "k_englandnorman"
}
1154.10.25 = {
	holder = 204500
}
1187.1.1 = {
	holder = 204514 
}
1216.10.28 = {
	holder = 454522
}
1272.11.16 = {
	holder = 454520
}
1307.1.2 = {
	holder = 454510 #Edward II
}
1327.2.1 = {
	holder = 454500 #Edward III
}