687.1.1 = {
	holder = 131720
	law = succ_gavelkind
    law = cognatic_succession
}
714.1.17 = {
	holder = 131721
}
741.1.23 = {
	holder = 144989
}
751.11.1 = {
	liege = "k_france"
}
#Chantenois
752.1.1 = {
	holder = 31700
}
779.1.2 = {
	holder = 31701
}

#Elder house of Welf
859.1.1 = {
	holder = 7988
}
862.1.1 = {
	holder = 90104
}
#Robertian ( = Capetians)
882.1.1 = {
	holder = 6448 #Eudes I
}
888.1.1 = {
	holder = 6442 #Robert I
}
923.1.1 = {
	holder = 6444 #Hugues I le Grand
}

#Direct Capetians
956.6.16 = {
	holder = 200 #Hugues Capet
}
996.10.24 = {
	holder = 206 #Robert II le Pieux
}
1031.7.20 = {
	holder = 208 #Henri Ier
}
1060.8.4 = {
	holder = 214 #Philippe I
}
1063.1.1 = {
	liege = "k_france"
	holder = 40406 #Raoul IV
}

1074.1.1 = {
	holder = 90150 #Simon
}

1077.1.1 = {
	holder = 214 #Philippe I
}
1092.1.1 = {
	holder = 205502 #Louis VI le Gros
}
1137.8.1 = {
	holder = 205508 #Robert I le Grand
}
1184.9.18 = {
	holder = 204987 #Robert II de Dreux
}
1218.12.28 = {
	holder = 204989 #Robert III Gasteblé
}
1234.3.3 = {
	holder = 91237 #Jean I de Dreux
}
1249.1.1 = {
	holder = 91239 #Robert IV de Dreux
}
1282.11.12 = {
	holder = 455526 # Philippe IV le Bel
}
1314.11.29 = {
	holder = 455836 # Louis V le Hutin
}
1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder =  70137 # Jean Ier le Posthume
}
1316.11.19 = { #corrected from 1316.6.5
	holder =  455509 # Philippe V le Long, son of 455526.
}
1322.1.3 = {
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1 = {
	holder = 455500 # Philippe VI
}