815.1.1 = {
	liege = "k_france"
	holder = 163092
}
840.6.20 = {
	holder = 90104 #Charles II le Chauve
}
877.10.6 = {
	holder = 90123 #Louis II le Bègue
}
879.4.10 = {
	holder = 90154 #Louis III
}
#Robertian ( = Capetians)
882.1.1 = {
	holder = 6448 #Eudes I
	law = succ_primogeniture
	law = cognatic_succession
}
888.1.1 = {
	holder = 6442 #Robert I
}
923.1.1 = {
	holder = 6444 #Hugues I le Grand
}

#Direct Capetians
956.6.16 = {
	holder = 200 #Hugues Capet
}
996.10.24 = {
	holder = 206 #Robert II le Pieux
}
1031.7.20 = {
	holder = 208 #Henri Ier
}
1037.11.15 = {
	liege = "d_champagne"
	holder = 394 #Thibaut I de Blois
	law = succ_primogeniture
	law = cognatic_succession
}
1089.9.30 = {
	holder = 205897 #Étienne-Henri I de Blois
}
1102.5.19 = {
	holder = 91331 #Guillaume de Blois
}

1107.1.1 = {
	holder = 205891 #Thibaut III le Grand
}
1152.1.10  = {
	holder = 205892 # Thibaut IV le Bon
}
1191.1.20 = {
	holder = 205895 #Louis I
}
1205.4.14  = {
	holder = 91040 #Thibaut VI
}
1218.1.1 = {
	holder = 205894 #Marguerite de Blois
}
1230.1.1 = {
	holder = 91061 #Marie d'Avesnes
}
1241.1.1 = {
	holder = 91119 #Jean I de Blois-Châtillon
}
1280.5.5 = {
	holder = 91136 #Jeanne de Blois-Châtillon
}
1292.1.1 = {
	holder = 455782 #Hugues II de Blois-Châtillon
}
1307.1.1 = {
	holder = 455781 #Guy I de Blois-Châtillon
}
