270.1.1 = {
	liege = d_lothian
	holder = 159007 #Tegid
}

300.1.1 = {
	holder = 159008 #Padarn Beisrudd
}

340.1.1 = {
	holder = 159009 #Edern
}

390.1.2 = {
	holder = 159038 #Coel Hen
}

490.1.1 = {
	holder = 252242 #Gwalchmai/Gawain
}

510.1.1 = {
	holder = 252238 #Bran Hen
}

540.1.1 = {
	holder = 252239 #Morgan Bulc
}

560.1.1 = {
	holder = 252243 #Coledauc
}

580.1.1 = {
	holder = 252244 #Cynan
}

590.1.1 = {
	holder = 252245 #Morcant
}

595.1.1 = {
	holder = 252246 #Mynyddog Mwynfawr
}

597.1.1 = {
	holder = 252249 #Gwawrddur
}

#Early Saxon Dunbar
671.1.1 = {
	liege = d_northumberland
	holder = 252250 # Beornheth
}

685.1.1 = {
	holder = 252251 # Beorhtred
}

698.1.1 = {
	holder = 252252 # Beorhtfrith
}

765.1.1 = {
	liege = d_northumberland
	holder = 205249
}

862.1.1 = {
	holder = 163103
}

936.1.1 = {
	holder = 260541
}

1066.1.1 = {
	liege = d_lothian
}

1066.1.1 = {
	holder = 85018
}

1073.1.1 = {
	holder = 203019
}

1138.1.1 = {
	holder = 203018
}

1166.1.1 = {
	holder = 203017
}

1182.1.1 = {
	holder = 203014
}

1232.1.1 = {
	holder = 203016
}

1249.1.1 = {
	holder = 7616
}

1289.8.24 = {
	holder = 453063
}

1308.10.10 = {
	holder = 453014
}

