750.1.1 = {
	liege = k_lotharingia
	holder = 245000
}

860.1.1 = {
	holder = 245001
}

936.1.1 = {
	liege = k_burgundy
	holder = 168249
}

982.1.1 = {
	liege = d_burgundy
	holder = 272 #Otte-Guillaume de Bourgogne
}

1002.1.1 = {
	holder = 274 #Guy I de Mâcon
}

1004.1.1 = {
	holder = 282 #Otton II de Macon
}

1049.1.1 = {
	holder = 284 #Geoffroy de Macon
}

1065.1.1 = {
	holder = 288 #Guy II de Mâcon
}

1078.1.1 = {
	holder = 280 #Guillaume I de Bourgogne
}

1085.1.1 = {
	holder = 290 #Renaud II de Bourgogne
}

1097.1.1 = {
	holder = 91150 #Guillaume II de Bourgogne
}

1125.1.1 = {
	holder = 91145 #Guillaume III de Bourgogne
}

1127.3.1 = {
	holder = 205704 #Guillaume III de Mâcon
}

1157.1.1 = {
	holder = 205701 #Géraud I de Mâcon
}

1184.1.1 = {
	holder = 205700 #Guillaume IV de Mâcon
}

1224.1.1 = {
	holder = 205703 #Gérard II de Mâcon
}

1224.6.1 = {
	holder = 91140 #Alix de Mâcon
}

1239.1.1 = {
	liege = k_france
	holder = 455404 #Louis IX (saint Louis)
}

#House of Andechs
1241.1.1 = {
	holder = 7684 #Othon III de Bourgogne
}

1248.1.1 = {
	holder = 7653 #Adélaïde I de Bourgogne
	liege = e_hre
}

#House of Ivrée
1279.1.1 = {
	holder = 455739 #Othon IV de Bourgogne
}

1303.1.1 = {
	holder = 91146 #Robert de Bourgogne
}

1315.1.1 = {
	liege = k_france
	holder = 455741 #Jeanne de Bourgogne
}

#Direct Capetians
1330.1.1 = {
	liege = d_burgundy
	holder = 455913 #Jeanne III de Bourgogne
}

