718.1.1={
	liege=d_ferghana
	holder=248312 
}
751.1.1={
	holder=248313 
}
769.1.1={
	holder=188640 # Salim of Ferghana (fictitious holding assignment)
}
782.1.1={
	holder=248314
}

819.1.1={
	holder=163154 # Ahmad Samanid
}
864.1.1={
	holder = 163099 # Nasr Samanid
	liege=k_qarakhnid
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1032.1.2 = {
	holder = 3010
}
1034.1.2 = {
	holder = 144102
}
1041.1.1 = {
	holder = 3012
}
1052.1.1={
	holder=3014
}
1068.1.1=
{
	holder = 3016
}
1080.1.1=
{
	holder = 3018
}
1081.1.1=
{
	holder = 3020
}
1089.1.1=
{
	holder = 3022
}
1095.1.1=
{
	holder = 3024
}
1097.1.1=
{
	holder = 144110
}
1097.6.1=
{
	holder = 144108
}
1099.1.1=
{
	holder = 144109
}
1102.1.1=
{
	holder = 144111
}
1129.1.1=
{
	holder = 144112
}
1129.6.1=
{
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1=
{
	holder = 144117
}
1132.6.1=
{
	holder = 144118
}
1137.1.1={
	liege=d_samarkand # Kara Khitan conquest
	holder = 188905 # Yelü-Dashi
}
1143.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1218.1.1={ 
	liege=d_khiva # back to Khwarezm?
	holder=93053 
}
1220.2.1=
{
	liege="e_mongol_empire"
	holder = 125501
}
1221.1.1={
	holder = 248165
}
1228.1.1={
	liege=e_chagatai
}
1240.1.1={
	holder = 248166
}
1290.1.1={
	holder = 248167
}
1298.1.1={
	holder = 248168
}
1303.1.1={
	holder = 248169
}