765.1.1 = {
	holder = 91491 # VUODO, historical count as placeholder
	liege = k_austrasia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = k_aquitaine
}

817.7.1 = { # Ordinatio Imperii
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	holder = 90104 # Charles II 'the Bald'
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_burgundy
}

855.9.29 = { # Treaty of Prüm
	holder = 90103 # Charles of Provence
	liege = k_burgundy
}

863.1.1 = {
	holder = 168238 # Guilhem I de Forez
}

863.1.25 = { # death of Charles of Provence
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_france
}

871.1.1 = {
	holder = 168239 # Guilhem II de Forez
}

879.4.10 = {
	liege = k_burgundy
}

887.11.17 = { # abdication of Karl 'the Fat'
	liege = d_provence
}

925.8.27 = {
	holder = 168240 # Artaud I de Forez
}

960.1.1 = {
	holder = 168241 # Geraud I de Forez
}

993.1.1 = {
	holder = 168242 # Artaud II de Forez
}

1000.10.11 = {
	holder = 168243 # Artaud III de Forez
}

1017.1.1 = {
	holder = 10028 # Geraud II de Forez
}

1032.9.5 = {
	liege = e_hre
}

1058.3.5 = {
	holder = 20290 # Artaud IV de Forez
}

1079.12.6 = {
	holder = 212806 # Guillaume III de Forez
}

1097.6.1 = {
	holder = 212807 # Guillaume IV de Forez
}

1107.1.1 = {
	holder = 205681 # Guy d'Albon
}

1138.10.27 = {
	holder = 205680 # Guigues d'Albon
}

1163.1.1 = {
	liege = k_france
}

1187.1.1 = {
	liege = d_burgundy
}

1202.11.28 = {
	holder = 7491 # Guigues IV de Forez/Lyon
}

1241.10.29 = {
	holder = 7485 # Renaud de Forez
}

1270.11.13 = {
	holder = 7489 # Guy VI de Forez
}

1278.1.1 = {
	holder = 7490 # Jean I de Forez
}

1333.1.1 = {
	holder = 455670 # Guy VII de Forez
}