571.1.1={
	liege = "k_lombardy"
}
571.1.1={
	holder = 190127 #Zotto
}
591.1.1={
	holder = 190153 #Arechis I
}
641.1.1={
	holder = 190154 #Aiulf I
}
646.1.1={
	holder = 190130 #Radoald
}
651.1.1={
	holder = 190133 #Grimoald
}
662.1.1={
	holder = 190135 #Romuald I
}
687.1.1={
	holder = 190138 #Grimoald II
}
689.1.1={
	holder = 190139 #Gisulf I
}
706.1.1={
	holder = 190141 #Romuald II
}
743.1.1={
	holder = 190144 #Gisulf II
}
751.1.1={
	holder = 190146 #Liutprand
}
756.1.1={
	holder = 190147 #Arechis II
}
787.8.26={
	holder = 190150 #Grimoald III
}
806.1.1={
	holder = 190157 #Grimoald IV
}
817.10.1 = {
	liege = "d_benevento"
	holder = 145207
}
832.9.1 = {
	holder = 145208
}
839.8.1 = {
	holder = 145216
}
851.6.1 = {
	holder = 145217
}
853.12.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	liege = "d_benevento"
}
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
981.3.1 = {
	holder = 73336 # Landolf IV
}
981.4.1 = {
	holder = 73324 # Pandolf II
}
1025.12.15 = {
	holder = 1718
}
1028.11.15 = {
	holder = 1720
}
1034.4.11 = {
	holder = 1722
}
1041.12.10 = {
	holder = 1724
}
1042.4.20 = {
	holder = 1717
}
1042.6.11 = {
	holder = 1726
}
1053.1.1 = {
	holder = 85003 #Robert de Hauteville
	liege = d_apulia
}
1107.1.1 = {
	holder = 30870 #William de Hauteville
}
1137.1.1 = {
	holder = 30900 #Robert I de Bassonville
}
1154.1.1 = {
	holder = 30900 #Robert II de Bassonville
}
1182.9.15 = {
	holder = 73358
}
1200.1.1 = {
	holder = 73359
}
1240.1.1 = {
	holder = 73360
}
1249.1.1 = {
	holder = 73363
}
#des Baux dynasty 
1266.2.26 = {
	holder = 32523
}
1268.10.12 = {
	holder = 32524
}
1305.9.25 = {
	holder = 32525
}
1321.1.1 = {
	holder = 32530
}