765.1.1 = {
	holder = 91500 # Welentus, historical as placeholder
	liege = d_provence
}

801.1.1 = {
	holder = 7976
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.1.1 = {
	holder = 7561
	liege = d_provence
}

874.1.1 = {
	holder = 7981
}

936.1.1 = {
	holder = 1144
}

1066.1.1 = {
	holder = 40802
}

1080.1.1 = {
	holder = 110550
}

1092.3.28 = {
	holder = 205985
}

1129.1.1 = {
	holder = 205981
}

1150.1.1 = {
	holder = 205983
}

1207.5.13 = {
	holder = 205980
}

1209.1.1 = {
	holder = 210517
}

1245.8.19 = {
	holder = 455406
}

1285.1.7 = {
	holder = 461710
}

1309.5.5 = {
	holder = 461700
}