550.1.1 = {
	holder = 252337 #Withur
}

570.1.1 = {
	holder = 252338 #Ausoch
}

769.1.1 = {
	holder = 189431 #Morvan
}

788.1.1 = {
	holder = 189432 #Concar
}

824.1.1 = {
	holder = 159687 # Guyomarch of Leon
}

857.1.1 = {
	holder = 163105
}

867.1.1 = {
	holder = 159687
}

907.1.1 = {
	liege = 0
}

931.1.1 = {
	liege = d_brittany
}

936.1.1 = {
	holder = 50002 #Alain II 'Barbe-Torte'
}

1021.1.1 = {
	holder = 10058 #Guyomar I
}

1050.1.1 = {
	holder = 10059 #Morvan
}

1067.1.1 = {
	holder = 91214 #Ehuarn
}

1085.1.1 = {
	holder = 180 #Alan IV
}

1100.1.1 = {
	holder = 10060 #Guyomar II
}

1103.1.1 = {
	holder = 91215 #Hervé II
}

1168.1.1 = {
	holder = 205780 #Guyomar III
}

1179.1.1 = {
	holder = 205781 #Guyomar IV
}

1218.3.14 = {
	holder = 91218 #Guyomar de Léon
}

1231.5.1 = {
	holder = 91219 #Hervé III de Léon
}

1265.1.1 = {
	holder = 91220 #Hervé IV de Léon
}

1298.6.7 = {
	holder = 455789 #Jean II buy the viscounty of Léon
}

1305.11.18 = {
	holder = 455751 #Arthur II
}

1312.8.27 = {
	holder = 455750 #Jean III le Bon
}