533.1.1={
	liege = "d_sardinia"
}
768.1.1={
	holder=145909
}
809.1.1={
	holder=235092 #Matia
}
855.1.1={
	holder=235093 #Saraginu
}
900.1.1={
	liege=0
}
#de Zori (Thori) dynasty
900.1.1={
	law = succ_primogeniture
	law = cognatic_succession
	holder=235206 #Gallu
}
934.1.1={
	holder=235207 #Porcellu
}
967.1.1={
	holder=235208 #Iginu
}
993.1.1={
	holder=235209 #Barusone I
}
1019.1.1={
	holder=235210 #Saltaro
}
1020.1.1={
	holder=235211 #Manfredu
}
1040.1.1={
	holder=235213 #Baldu
}
1060.1.1={
	holder=235214 #Costantìnu I
}
1103.1.1={
	holder=235216 #Torchitoriu
}
1110.1.1={
	holder=235218 #Saltaro
}
#de Lacon Gunale
1112.1.1={
	holder=235221 #Ittocorre
}
#Spanu
1116.1.1={
	holder=235222 #Costantìnu II
}
1130.1.1={
	liege="d_pisa"
}
1133.1.1={
	holder=235223 #Comita
}
#de Lacon Gunale
1146.1.1={
	holder=180409
}
1161.1.1={
	holder=180410
}
1203.1.1={
	holder=180411 #Elena
}
#Visconti
1218.1.1={
	holder=71164 #Lamberto Visconti
}
1225.1.1={
	holder=71163 #Ubaldo Visconti
}
1238.1.1={
	liege="k_sardinia"
	holder=71171
}#Enzo of Sardinia
1239.1.1={
	liege="d_pisa"
	holder=73461 #Giovanni Visconti
}
1275.1.1={
	holder=73460 #Ugolino Visconti
}
1298.1.1={
	holder=180222 #Giovanna Visconti
}
#Taken over by Pisa
1308.1.1={
	holder=73465
}
1312.1.1={
	holder=73425
}
1320.1.1={
	holder=73452
}
1323.1.1={
	liege="k_sardinia"
	holder=460560 # Jaume II d'Aragó
}#Conquered by Aragon
1327.11.5={
	holder=460510 # Alfons IV d'Aragó
}
1336.1.24={
	holder=460500 # Pere IV d'Aragó
}