839.1.1 = {
	liege = "d_gaete"
	holder = 1000095054
}
866.1.1 = {
	holder = 1000095055
}
867.1.1 = {
	holder = 1000095056
}
906.1.1 = {
	holder = 1000095059
}
934.1.1 = {
	holder = 1000095064
}
954.1.1 = {
	holder = 1000095068
}
963.1.1 = {
	holder = 1000095070
}
978.1.1 = {
	holder = 1000095071
}
984.1.1 = {
	holder = 1000095074
}
1008.1.1 = {
	holder = 1000095075
}
1012.1.1 = {
	holder = 1000095077
}
1032.1.1 = {
	holder = 73338 # Pandolf IV
}
1038.1.1 = {
	holder = 1116 # Guaimario IV
}
1042.1.1 = {
	holder = 1000095078
}
1062.2.2 = {
	holder = 1000095079
}
1064.10.2 = {
	holder = 1000095086
}
1065.1.1 = {
	holder = 1000095080
}
1066.1.1 = {
	holder = 1000095081
}
1068.1.1 = {
	holder = 1000095082
}
1086.1.1 = {
	holder = 1000095083
}
1091.1.1 = {
	holder = 1000095084
}
1092.1.1 = {
	holder = 1000095085
}
1103.1.1 = {
	holder = 1000095087
}
1105.1.1 = {
	holder = 1000095088
}
1111.1.1 = {
	holder = 1000095089
}
1112.1.1 = {
	holder = 1000095090
}
1121.1.1 = {
	holder = 1000095091
}
1131.1.1 = {
	liege = "k_sicily"
	holder = 211502 # Roger II
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
}
1197.9.28 = {
	holder = 212513 #Friedrich II
}
1250.12.13 = {
	holder = 30760 #Konrad Hohenstaufen
}
1254.5.21 = {
	holder = 30785 #Konradin Hohenstaufen
}
1258.1.1 = {
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26 = {
	holder = 455406 #Charles I d'Anjou
}
1282.8.30 = {
	liege = "k_naples"
}
1285.1.7 = {
	holder  = 461710 #Charles II
}
1309.5.5 = {
	holder = 461700 #Robert I
}