600.1.1={
	liege="k_guge"
}
625.1.1={
	liege="e_tibet"
}#Zhangzhung conquered by Tibet
#Parmar Dynasty
718.1.1={
	holder=247582 #Kanak-Pal
}
729.1.1={
	holder=247583 #Shyam-Pal
}
745.1.1={
	holder=247584 #Padu-Pal
}
756.1.1={
	holder=247585 #Abigat-Pal
}
781.1.1={
	holder=247586 #Sigal-Pal
}
797.1.1={
	holder=247587 #Ratna-Pal
}
842.1.1 = {
	liege=0
}#Fall of Tibetan Empire
850.1.1={
	liege="d_uttaranchal"
}
852.1.1={
	holder=247588 #Sali-Pal
}
858.1.1={
	holder=247589 #Bidhi-Pal
}
878.1.1={
	holder=247590 #Madan-Pal I
}
895.1.1={
	holder=247591 #Bhagti-Pal
}
920.1.1={
	holder=247592 #Jai-Chand-Pal
}
943.1.1={
	holder=247593 #Prithi-Pal
}
973.1.1={
	holder=247594 #Madan-Pal II
}
995.1.1={
	holder=247595 #Agasti-Pal
}
1015.1.1={
	holder=247596 #Surati-Pal
}
1037.1.1={
	holder=247597 #Jayant-Singh-Pal
}
1065.1.1={
	liege=0
}
1073.1.1={
	holder=247598 #Anant-Pal I
}
1082.1.1={
	holder=247599 #Anand-Pal I
}
1084.1.1={
	holder=247600 #Vibhag-Pal
}
1102.1.1={
	holder=247601 #Subhajan-Pal
}
1116.1.1={
	holder=247602 #Vikram-Pal
}
1131.1.1={
	holder=247603 #Vichitra-Pal
}
1141.1.1={
	holder=247604 #Hansa-Pal
}
1152.1.1={
	holder=247605 #Som-Pal
}
1159.1.1={
	holder=247606 #Kadil-Pal
}
1164.1.1={
	holder=247607 #Kam-Deo-Pal
}
1179.1.1={
	holder=247608 #Salakhan-Deo
}
1197.1.1={
	holder=247609 #Lakhan-Pal
}
1220.1.1={
	holder=247610 #Anant-Pal II
}
1241.1.1={
	holder=247611 #Purab-Deo
}
1260.1.1={
	holder=247612 #Abhaya-Deo
}
1271.1.1={
	holder=247613 #Jairam-Deo
}
1290.1.1={
	holder=247614 #Asal-Deo
}
1299.1.1={
	holder=247615 #Jagat-Pal
}
1311.1.1={
	holder=247616 #Jit-Pal
}
1330.1.1={
	holder=247617 #Anand-Pal II
}
