769.1.1 = {
	holder = 6392
	liege = k_neustria
	name = HAMALAND
	adjective = HAMALAND_ADJ
}

800.1.1 = {
	holder = 263001
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

820.1.1 = {
	holder = 263002
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

848.1.1 = {
	holder = 263003
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

855.11.11 = {
	holder = 167775
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

881.1.1 = {
	holder = 263005
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

898.1.1 = {
	holder = 263008
}

902.1.1 = {
	holder = 263009
}

925.8.1 = { # Henry 'the Fowler' creates the fifth stem duchy of Germany
	liege = k_germany
}

955.3.15 = {
	holder = 263013
	liege = d_lower_lorraine
}

1046.1.1 = { #Gelre formed
	name = COUNTY_GELRE
	adjective = COUNTY_GELRE_ADJ
}

1057.1.11 = {
	holder = 106540
}

1082.10.19 = {
	holder = 41720
}

1129.10.16 = {
	holder = 30013
}

1131.10.24 = {
	holder = 30015
}

1182.9.10 = {
	holder = 30019
}

1190.8.21 = {
	liege = e_hre
}

1207.10.22 = {
	holder = 30023
}

1229.10.22 = {
	holder = 30031
}

1271.1.10 = {
	holder = 30035
}

1318.1.1 = {
	holder = 30039
}

1337.1.1 = {
	liege = d_gelre
}

