600.1.1={
	liege="k_guge"
}
625.1.1={
	liege="e_tibet"
}#Zhangzhung conquered by Tibet
#Patola Sahi dynasty
760.1.1 = {
	holder = 247692
}
798.1.1 = {
	holder = 247693
}
824.1.1 = {
	holder = 247694
}
830.1.1 = {
	holder = 247695
}
842.1.1 = {
	liege=0
}#Fall of Tibetan Empire

#Kayani Dynasty (pre-Trakhan dynasty)
846.1.1 = {
	holder = 247696
}
862.1.1 = {
	holder = 247697
}
873.1.1= {
	holder=247698 #Garg
}
928.1.1= {
	holder=247699 #Sau-Malik I
}
936.1.1= {
	holder=247700 #Shah-Malik
}
942.1.1= {
	holder=247701 #Deng-Malik
}
964.1.1= {
	holder=247702 #Khusraw-Khan
}
997.1.1= {
	holder=247704 #Haydar-Khan
}
1057.1.1= {
	holder=247705 #Nur-Khan
}
1127.1.1= {
	holder=247706 #Shah-Mirza
}
1205.1.1= {
	holder=247707 #Tartora-Khan
}

#Darel Dynasty (Queen that seized power)
1236.1.1= {
	holder=247709 #Shah-Azize (fictional name)
}

#Trakhan Dynasty
1241.1.1= {
	holder=247710 #Torra-Khan
}
1275.1.1= {
	holder=247711 #Sau-Malik II
}
1345.1.1= {
	holder=247712 #Chilis-Khan
}
1359.1.1= {
	holder=247713 #Rajah-Firdaws-Khan
}
