#Cernyw
360.1.1 = {
	holder = 159807 #Macsen Wledig
}

380.1.1 = {
	holder = 159809 #Owain Finddu
}

428.1.1 = {
	holder = 159826 #Mor ap Owain
}

448.1.1 = {
	holder = 159827 #Solor ap Mor
}

470.1.1 = {
	holder = 159828 #Glywys ap Solor
}

#Glywysing
498.1.1 = {
	name = GLYWYSING
	adjective = GLYWYSING_ADJ
	holder = 252406 #Gwynllyw ap Glywys
}

523.1.1 = {
	holder = 252410 #St Cadog ap Gwynllyw
}

#Rulled by Gwent
580.9.21 = {
	liege = d_gwent
	holder = 159830 #Erb ap Erbic
}

590.1.1 = {
	holder = 159831 #Nynniaw ap Erb
}

600.1.1 = {
	holder = 159834 #Llywarch ap Nynniaw
}

605.1.1 = {
	holder = 159832 #St Tewdrig ap Llywarch
}

645.1.1 = {
	holder = 159833 #Meurig ap Tewdrig
}

665.1.1 = {
	holder = 159835 #Athrwys ap Meurig
}

680.1.1 = {
	holder = 159116 #Morgan ap Athrwys
}

710.1.1 = {
	holder = 159115 #Ithel ap Morgan
}

#Glywysing
740.1.1 = {
	holder = 159114 #Rhys ap Ithel
}

780.1.1 = {
	holder = 159113 #Brochfael ap Rhys
}

790.1.1 = {
	holder = 159112 #Gwriad ap Brochfael
}

810.1.1 = {
	holder = 159111 #Arthfael Hen ap Gwriad
}

830.1.1 = {
	holder = 159110 #Rhys ap Arthfael Hen
}

840.1.1 = {
	holder = 159109 #Hywel ap Rhys
}

885.1.1 = {
	holder = 159108 #Owain ap Hywel
}

930.1.1 = {
	holder = 159107 #Morgan Hen ap Owain
}

974.1.1 = {
	holder = 40510 #Owain ap Morgan
}

983.1.1 = {
	holder = 252412 #Idwallon ap Morgan
}

986.1.1 = {
	holder = 252413 #Hywel ap Morgan
}

988.1.1 = {
	holder = 252414 #Cadell ap Morgan
}

990.1.1 = {
	holder = 40510 #Rhys ap Owain
}

1015.1.1 = {
	holder = 81863 #Rhydderch ap Iestyn
}

1033.1.1 = {
	holder = 81862 #Gruffydd ap Rhydderch
}

1055.1.1 = {
	holder = 40515 #Gwrgant ap Ithel Ddu
}

1060.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn
}

1063.1.1 = {
	holder = 81846 #Caradog ap Gruffyd
}

1081.1.1 = {
	holder = 6376  #Iestyn ap Gwrgant
}

1090.1.1 = {
	reset_name = yes
	reset_adjective = yes
	set_global_flag = glywysing_renamed
	holder = 138455 #Robert Fitzhamon
}

1107.3.1 = {
	holder = 138457 #Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 #Robert FitzHenry
}

1147.11.1 = {
	holder = 204670 #William FitzRobert
}

1183.1.13 = {
	holder = 204665 #Isabelle
}

1217.10.14 = {
	holder = 204801 #Gilbert de Clare
}

1230.10.25 = {
	holder = 454048 #Richard de Clare
}

1262.7.14 = {
	holder = 454606 #Gilbert de Clare
}

1295.1.25 = {
	holder = 454605 #Joan of Acre
}

1307.4.23 = {
	holder = 454049 #Gilbert de Clare
}

1314.1.25 = {
	holder = 454510 #Edward II
}

1327.1.25 = {
	holder = 454500 #Edward III
}

1337.1.1 = {
	holder = 454610 #Hugh d'Audley
}

