850.1.1={
	liege = d_maru
	holder = 188174 # Abhira tribesman
}

# 925: Utapalaraja
# 950: Aranyaraja
# 975: Adbhutakrishna
# 1000: Mahipala
# 1025: Dhandhuka/Dhandu, 
# 1042: Purnapala

1032.1.1={
	liege = k_gujarat
	holder = 188171 # Vimala Pragvata
}
#1042.1.1={
#	holder = # Purnapalla Paramara, son of Dhandu
#}
1055.1.1={
	holder = 188172 # Laliga Pragvata
}
1100.1.1={
	holder = 188173 # Dasaratha Pragvata
}
#1150.1.1={
#	holder = # Yasodhavaladeva Paramara
#}

#circa 1230.1.1={
#	holder = # Porwad brothers Vastapul and Tejpal, or just continue with Paramara
#

# Paramara

#1311.1.1={
#	liege = # Rao Lumba of Deora-Chauhan
#	holder = ? 
#}