####Yotvingians tribes in Grodno region
750.1.1 = {
	holder = 194116
	liege = d_yatvingia
}

799.1.1 = {
	holder = 194117
}

820.1.1 = {
	holder = 82275
}

865.1.1 = {
	holder = 82276
}

927.1.1 = {
	holder = 82278
}

1000.1.1 = {
	holder = 82279
}

1015.1.1 = {
	holder = 82280
}

1065.1.1 = {
	holder = 82283
}

1123.1.1 = {
	holder = 82286
}

####Control by Turov & Pinsk
1127.1.1 = {
	holder = 256060
	liege = 0
	set_tribute_suzerain = {
		who = d_turov
		type = permanent
	}
}

1163.8.6 = {
	holder = 256061
}

1182.3.4 = {
	holder = 256063
}

1189.4.7 = {
	holder = 256065
}

####Incorporation in Grand Duchy of Lithuania
1240.1.1 = {
	holder = 125301 #Mindaugas
	liege = d_lithuania
	clear_tribute_suzerain = d_turov
}

1253.6.30 = {
	liege = k_lithuania
}

1263.9.12 = {
	holder = 125302
}

1264.1.2 = {
	holder = 125303
}

1267.4.23 = {
	holder = 125122
}

1269.1.2 = {
	holder = 125310
}

1282.1.2 = {
	holder = 125311
}

1285.1.2 = {
	holder = 125314
}

1291.1.2 = {
	holder = 472352
}

1295.1.2 = {
	holder = 125315
}

1316.1.1 = {
	holder = 473500
}

1316.1.2 = {
	holder = 473508
}