760.1.1 = {
	holder = 91486 #HERMENELD, historical place	holder
	liege = k_neustria
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

837.10.1 = { # Charles II 'the Bald' finally receives a kingdom
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_france
}

862.1.1 = {
	liege = k_france
	holder = 168183 #Rudolf Unruochinger
}

877.10.6 = {
	liege = d_flanders
	holder = 90109 #Boudewijn I
}

879.1.1 = {
	holder = 90108 #Boudewijn II
}

918.9.10 = {
	holder = 358 #Arnulf I
}

933.11.13 = {
	holder = 10069
}

950.1.1 = {
	holder = 41234 #Sigurd de Guines
}

965.1.1 = {
	holder = 41233 #Ardolf
}

1000.1.1 = {
	holder = 41232 #Raoul I
}

1036.1.1 = {
	holder = 41230 #Eustache
}

1065.1.1 = {
	holder = 40900 #Baudouin I
}

1091.1.1 = {
	holder = 32137 #Manasses
}

1137.1.1 = {
	holder = 32151 #Henri de Bourbourg
}

1138.1.1 = {
	holder = 32152 #Beatrice de Bourbourg
}

1146.1.1 = {
	holder = 232011 #Arnould I de Guines
}

1169.1.1 = {
	holder = 32155 #Baudouin II
}

1187.1.1 = {
	liege = k_france
}

1205.1.2 = {
	holder = 32160 #Arnould II
}

1220.1.1 = {
	holder = 32168 #Baudouin III
}

1244.1.1 = {
	holder = 454994 #Arnould III
}

1282.2.1 = {
	holder = 32175 #Baudouin IV
}

1293.1.1 = {
	holder = 461746 #Jean I de Brienne
}

1302.7.11 = {
	holder = 455850 #Raoul II
}

