744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}

860.1.1 = {
	liege = d_kara_khorum
	holder = 258103
}

936.1.1 = {
	holder = 261081
	liege = d_juyan
}

1055.8.28 = {
	holder = 217185
	liege = k_mongolia
}

1092.5.12 = {
	liege = d_khangai
	holder = 217335
}

1110.6.5 = {
	holder = 217336
}

# Naiman Mongol Horde
1125.3.26 = {
	holder = 217213
	liege = d_ikh_bogd
}

1165.2.7 = {
	holder = 217214
}

1197.5.24 = {
	holder = 217215
}

1204.1.1 = {
	holder = 217217
}

1224.12.17 = {
	holder = 217246
}

1257.4.16 = {
	holder = 217259
}

1272.4.7 = {
	holder = 217260
}

1304.12.14 = {
	holder = 217261
}

#1200.1.1 = {
#	holder = 125501
#}