765.1.1 = {
liege = 0
holder = 1000257042
law = succ_gavelkind
law = cognatic_succession
}
835.1.1 = {
holder = 1000257043
}
867.1.1 = {
holder = 1000257044
}
900.1.1 = {
holder = 1000257045
}
936.1.1 = {
	holder = 260875
	liege = d_ghana
}
950.1.1 = {
holder = 1000257046
}
960.1.1={
	holder=184018
	liege = 0
}
1000.1.1 = {
holder = 1000257047
}
1050.1.1 = {
holder = 1000257048
}
1100.1.1 = {
holder = 1000257049
}
1150.1.1 = {
holder = 1000257050
}
1200.1.1 = {
holder = 1000257051
}
#1235 Conquered by Mali Empire
1235.1.1 = {
	holder = 1000253700
}
1255.1.1 = {
	holder = 1000253701
}
1270.1.1 = {
	holder = 1000253702
}
1274.1.1 = {
	holder = 1000253703
}
1275.1.1 = {
	holder = 1000253704
}
1285.1.1 = {
	holder = 1000253705
}
1300.1.1 = {
	holder = 1000253706
}
1305.1.1 = {
	holder = 1000253708
}
1310.1.1 = {
	holder = 1000253709
}
1312.1.1 = {
	holder = 1000253707
}