768.1.1={
	liege="d_mazandaran"
	holder = 160297 # Vandad Hormozd Karen
}

867.1.1={
	liege=d_dihistan
	holder = 45107 # Vandad Karen
}
930.1.1={
	liege="d_mazandaran"
	holder = 166989
}
935.6.6={
	holder = 166990
}
945.1.1={
	holder = 166990
}
967.12.12={
	holder =166992
}
977.1.1={
	holder = 166993
}
995.1.1 = {
	holder = 1000254500
	liege = "d_khorasan"
}
997.1.1 = {
	holder = 3030 #Seljuk
}
1021.1.2 = {
	holder = 3034 #Mikhail Seljuk
}
1039.1.2 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
	liege = "k_persia"
}
1066.1.1 = {
	liege = "d_mazandaran"
}
1066.1.1 = {
	holder = 20703
}
1087.1.1 = {
	holder = 144144
}
1090.1.1 = {
holder = 41606
}
1114.1.1 = {
holder = 93162
}
1117.1.1 = {
holder = 93163
}
1118.1.1 = {
liege = "d_dihistan"
}
1118.1.1 = {
holder = 93164
}
1142.1.1 = {
holder = 93165
}
1165.1.1 = {
holder = 93166
}
1173.1.1 = {
holder = 93167
}
1206.1.1 = {
holder = 93168
}
1210.1.1={
holder = 93169
}
1228.1.1={
liege=d_khorasan
}
1238.1.1={
	liege=d_mazandaran # restores Bavandid authority over Tabaristan
}
1249.1.1 = {
holder = 93170
}
1267.1.1 = {
holder = 93171
}
1271.1.1 = {
holder = 93172
}
1300.1.1 = {
holder = 93173
}
1310.1.1 = {
holder = 93174
}
1328.1.1 = {
holder = 93175
}
1336.1.1 = {
holder = 93061
}