831.1.1={
	liege = d_jejakabhukti
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}859.1.1= {
	holder = 190111 #Ghosha
}
859.1.1={
	liege=d_kasi
}
882.1.1={
	liege=k_gujarat
}
902.1.1= {
	holder = 190113 #Manava
}#910 return to rajastan

905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1030.1.1= {
	holder = 190116 #Dasaratha
}
1030.1.1= {
	liege=k_gondwana
}
1079.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1079.1.1= {
	liege=0
}
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi dies 1211
}

# Wars with the Chauhans in the 1180s, Chandelas possibly ousted or made vassals

1203.1.1={
	holder = 188054 # Trailokyavarma
}
1245.1.1={
	holder = 188056 # Viravarma I
}
1285.1.1={
	holder = 188058 # Bhojavarma
}
1289.1.1={
	holder = 188060 # Hammivarma
}
1311.1.1={
	# holder = ? # Alauddin Khilji or his vassal
}