#Ewyas
250.1.1 = {
	liege = d_gwent
	holder = 159428 # Einudd ap Gwrddwfn
}

283.1.1 = {
	holder = 159429 # Eudaf Hen
}

320.1.1 = {
	holder = 252382 # Arthfael ap Einudd
}

340.1.1 = {
	holder = 252383 # Gwrgant ap Arthfael
}

380.1.1 = {
	holder = 252384 # Meirchion ap Gwrgant
}

383.1.1 = {
	holder = 159807 # Macsen Wledig
}

384.1.1 = {
	holder = 159809 #Owain Finddu
}

#Gwent
428.1.1 = {
	holder = 159836 # Vortimer (Gwerthefyr) Fendigaid
}

453.1.1 = {
	holder = 159822 # Ynyr ap Dyfnwal
}

480.1.1 = {
	holder = 252385 #Iddon ap Ynyr
}

500.1.1 = {
	holder = 159823 #Caradog Freichfras
}

530.1.1 = {
	holder = 159824 #Meurig ap Caradog
}

550.1.1 = {
	liege = d_gwent
	holder = 159825 #Erbic ap Meurig
}

560.1.1 = {
	holder = 159830 #Erb ap Erbic
}

590.1.1 = {
	holder = 159831 #Nynniaw ap Erb
}

600.1.1 = {
	holder = 159834 #Llywarch ap Nynniaw
}

605.1.1 = {
	holder = 159832 #St Tewdrig ap Llywarch
}

645.1.1 = {
	holder = 159833 #Meurig ap Tewdrig
}

665.1.1 = {
	holder = 159835 #Athrwys ap Meurig
}

680.1.1 = {
	holder = 159116 #Morgan ap Athrwys
}

710.1.1 = {
	holder = 159115 #Ithel ap Morgan
}

740.1.1 = {
	liege = 0
	holder = 252386 #Brochfael ap Ithel
}

755.1.1 = {
	holder = 252387 #Ffernfael ap Ithel
}

774.1.1 = {
	holder = 252388 #Athrwys ap Ffernfael
}

810.1.1 = {
	holder = 252390 #Idwallon ap Gwrgant
}

842.1.1 = {
	holder = 252392 #Ithel ap Hywel
}

848.1.1 = {
	holder = 252393 #Meurig ap Hywel
}

849.1.1 = {
	liege = d_gwent
	holder = 160258 #Meurig ap Arthfael Hen
}

874.1.1 = {
	holder = 160260 #Ffernfael ap Meurig
}

890.1.1 = {
	holder = 160259 #Brochfael ap Meurig
}

910.1.1 = {
	holder = 160255 #Arthfael ap Hywel
}

916.1.1 = {
	holder = 159108 #Owain ap Hywel
}

930.1.1 = {
	holder = 252394 #Cadell ap Arthfael
}

#Morgannwg
942.1.1 = {
	liege = d_gwent
	holder = 159107 #Morgan Hen ap Owain
}

950.1.1 = {
	holder = 252398 #Nowy ap Gwriad
}

970.1.1 = {
	holder = 252398 #Arthfael ap Nowy
}

#Gwent
974.1.1 = {
	liege = 0
}

983.1.1 = {
	holder = 252401 #Rhodri ap Elisedd
}

1000.1.1 = {
	holder = 252402 #Gruffydd ap Elisedd
}

1015.1.1 = {
	holder = 252405 #Edwyn ap Gwriad
}

1045.1.1 = {
	holder = 40513 #Meurig ap Hywel
}

1055.1.1 = {
	liege = d_gwent
	holder = 40502 #Gruffydd ap Llywelyn
}

1063.1.1 = {
	holder = 6362 #Cadwgan ap Meurig
}

1075.1.1 = {
	holder = 81846 #Caradog ap Gruffyd
}

1081.1.1 = {
	holder = 6376 #Iestyn ap Gwrgant
}

1090.1.1 = {
	holder = 138455 #Robert Fitzhamon
}

1107.3.1 = {
	holder = 138457 #Mabel Fitzhamon
}
1112.1.1 = {
	holder = 203036 #Robert FitzHenry
}

1147.11.1 = {
	holder = 204670 #William FitzRobert
}

1183.1.13 = {
	holder = 204665 #Isabelle
}

1217.10.14 = {
	holder = 204801 #Gilbert de Clare
}

1230.10.25 = {
	holder = 454048 #Richard de Clare
}

1262.7.14 = {
	holder = 454606 #Gilbert de Clare
}

1295.1.25 = {
	holder = 454605 #Joan of Acre
}

1307.4.23 = {
	holder = 454049 #Gilbert de Clare
}

1314.1.25 = {
	holder = 454510 #Edward II
}

1327.1.25 = {
	holder = 454500 #Edward III
}

1337.1.1 = {
	holder = 454610 #Hugh d'Audley
}

