# c_hajr
866.1.1 = {
liege = e_arabia
holder = 74044
}
866.10.1 = {
liege = 0
}
978.1.1 = {
	liege = 0
}
1000.1.1 = {
	holder = 1000250582
}
1066.1.1 = {
liege = 0
holder = 34495
}
1095.1.1 = {
holder = 34496
}
1125.1.1 = {
holder = 34497
}
1140.1.1 = {
holder = 34498
}
1160.1.1 = {
holder = 34499
}
1195.1.1 = {
holder = 34500
}
1225.1.1 = {
holder = 34501
}
1255.1.1 = {
holder = 34502
}
1280.1.1 = {
holder = 34503
}
1300.1.1 = {
holder = 34504
}
1315.1.1 = {
holder = 34505
}
1330.1.1 = {
holder = 34506
}