729.1.1 = {
	holder = 91000 # Robert I of Hesbaye
	liege = d_brabant
}

760.1.1 = {
	holder = 91003 # Thurimbert of Hesbaye
}

775.1.1 = {
	holder = 91004 # Robert II of Hesbaye
}

788.1.2 = {
	holder = 0
	liege = e_francia
}

800.12.25 = { # coronation of Karl as Emperor
	liege = e_karling
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

837.10.1 = { # Charles II 'the Bald' finally receives a kingdom
	liege = k_neustria
}

841.1.1 = {
	holder = 7815
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_france
}

880.2.1 = { # Treaty of Ribemont
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

892.1.1 = {
	holder = 7812
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

903.1.1 = {
	liege = d_lower_lorraine
}

915.1.1 = {
	holder = 7811
}

932.1.1 = {
	holder = 7810
}

958.1.1 = {
	holder = 144992
}

964.1.1 = {
	holder = 144991
}

973.1.1 = {
	holder = 7998
}

1013.1.1 = {
	holder = 106642
}

1039.1.1 = {
	holder = 94019
}

1051.1.1 = {
	holder = 106640 # Richilde
}

1070.7.17 = {
	holder = 366 # Arnulf III
	liege = d_flanders
}

1071.2.22 = {
	holder = 10074 # Boudewijn
	liege = d_lower_lorraine
}

1098.8.1 = {
	holder = 94015 # Boudewijn
}

1120.1.1 = {
	holder = 205521 # Boudewijn
}

1171.11.8 = {
	holder = 205520 # Boudewijn
}

1190.8.21 = {
	liege = d_brabant
}

1195.12.17 = {
	holder = 205523 # Boudewijn
}

1204.5.16 = {
	holder = 94021 # Johanna van Vlaanderen
}

1244.12.5 = {
	holder = 94024 # Margaretha van Vlaanderen
}

1280.10.2 = {
	holder = 94008 # Jan d'Avesnes
}

1299.11.10 = {
	liege = d_holland
}

1304.8.22 = {
	holder = 462742 # Willem III
}

1337.6.7 = {
	holder = 487011 # Willem IV
}