150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = d_angria
	liege = d_angria
}

761.1.1 = {
	holder = 1000126050 # Bruno I
}

766.1.1 = {
	holder = 190457 # Bruno II
}

813.1.1 = {
	holder = 190458 # Ekbert II
}

825.1.1 = {
	holder = 7959 # Liudolf 'the Great'
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

936.1.1 = {
	holder = 167759
}

1056.1.1 = {
	holder = 1350 #Lothar-Udo I
	liege = d_brandenburg
}

1057.11.7 = {
	holder = 7032 #Lothar-Udo II
}

1082.1.2 = {
	holder = 7034 #Heinrich I
}

1087.6.27 = {
	holder = 30229 #Lothar-Udo III
}

1106.6.2 = {
	holder = 30230 #Rudolf I
}

1118.1.1 = {
	holder = 30231 #Heinrich II
}

1128.12.4 = {
	holder = 30232 #Udo IV
}

1133.1.10 = {
	holder = 30233 #Rudolf II
}

1144.3.15 = {
	holder = 30241 #Hartwig
}

1168.3.15 = {
	holder = 0
}