150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = d_angria
	liege = d_angria
}

761.1.1 = {
	holder = 1000126050 # Bruno I
}

766.1.1 = {
	holder = 190457 # Bruno II
}

813.1.1 = {
	holder = 190458 # Ekbert II
}

825.1.1 = {
	holder = 7959 # Liudolf 'the Great'
}

866.1.1 = {
	holder = 167770
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

936.1.1 = {
	holder = 167759
}

1056.1.1 = {
	holder = 1350 #Lothar-Udo I
	liege = d_brandenburg
}

1057.11.7 = {
	holder = 7032 #Lothar-Udo II
}

1082.1.2 = {
	holder = 7034 #Heinrich I
}

1087.6.27 = {
	holder = 30229 #Lothar-Udo III
}

1106.6.2 = {
	holder = 30230 #Rudolf I
}

1118.1.1 = {
	holder = 30231 #Heinrich II
}

1128.12.4 = {
	holder = 30232 #Udo IV
}

1133.1.10 = {
	holder = 30233 #Rudolf II
}

1144.3.15 = {
	holder = 30241 #Hartwig
}

1168.3.15 = {
	holder = 30304 #Baldewin von Bremen
}

1178.6.18 = {
	holder = 30305 #Bertram von K?ln
}

1180.1.1 = {
	holder = 30306 #Siegfried Askanien
}

1184.10.24 = {
	holder = 231040 #Hartwig von Utlede
}

1207.11.3 = {
	holder = 201548 #Valdemar Knudsson of Denmark
}

1210.1.1 = {
	holder = 30070 #Gerhard von Oldenburg
}

1219.8.13 = {
	holder = 30307 #Gerhard von der Lippe
}

1220.1.1 = {
	liege = d_brunswick
}

1258.8.28 = {
	holder = 30308 #Hildebold von Wunstorf
}

1273.10.11 = {
	holder = 30309 #Giselbert van Bronckhorst
}

1306.11.18 = {
	holder = 30310 #Heinrich von Goltern
}

1308.1.1 = {
	holder = 30311 #Bernhard von W?lpe
}

1310.9.17 = {
	holder = 30313 #Jens Grand
}

1327.5.30 = {
	holder = 420251 #Burchard Grelle
}