330.1.1 = {
	liege = "e_byzantium"
}
855.1.1 = {
	liege = "d_athens"
	holder = 145151
}
1000.1.1 = {	
	holder = 1718
	liege = "d_athens"
}
1060.1.1 = {
liege = "d_athens"
}
#Branas
1060.1.1 = {
holder = 34580
}
1115.1.1 = {
holder = 34581
}
1155.1.1 = {
holder = 215060
}
1185.9.12 = {
holder = 215061
}
#lordship of Salona
1204.8.1 = {
holder = 31226
}
1210.1.1 = {
holder = 31227
}
1258.1.1 = {
holder = 31228
}
1277.1.1 = {
holder = 31229
}
1311.3.15 = {
holder = 31225 #Roger
}
1318.1.1 = {
holder = 461510 #Gugliemo
}