# c_herat
856.1.1 = {
	holder = 163156
}
864.1.1 = {
	liege = "d_khiva"
}
977.1.1 = {
	liege = "k_ghaznavids"
	holder = 144123
}
997.1.1 = {
	holder = 144124
}
1066.1.1 = {
	liege = "d_zabulistan"
}
1066.1.1 = {
	holder = 93137
}
1080.1.1 = {
	holder = 93138
}
1100.1.1 = {
	liege = "d_khorasan"
	holder = 93139
}
1140.1.1 = {
	holder = 93140
}
1149.1.1 = {
	holder = 93150
}
1157.5.8 = {
	liege = "d_zabulistan"
}
1180.1.1 = {
	holder = 93151
}

1210.1.1 = {
	holder = 93153
}
1245.1.1 = 

{
	holder = 93154
}
1277.1.1 = {
	holder = 93155
}
1295.1.1 = {
	holder = 93156
}
1308.1.1 = {
	holder = 93157
}
1330.1.1 = {
	holder = 93158
}
1332.1.1 = {
	liege = 0
	holder = 93159
}



