761.1.1={
	liege = k_saxony
	holder = 190474 #Hesso
	law = succ_gavelkind
    law = cognatic_succession
}
782.1.1={
	holder = 0
}
860.1.1 = {
	liege = d_eastphalia
	holder = 144957
}
936.1.1 = {
	holder = 1410
	liege = d_mecklemburg
}
994.1.1 = {
	holder = 1000252211
}
1066.1.1 = {
	holder = 101517
	liege = d_slesvig
}
1072.3.28 = {
	holder = 1418
}
1106.1.2 = {
	holder = 31750 #Adolf I
	liege = k_grand_saxony
}
1130.11.13 = {
	holder = 212362 #Adolf II
}
1164.7.6 = {
	holder = 212360 #Adolf III
}
1180.9.16 = {
	liege = e_hre
}
1201.3.1 = {	# Battle of Stellau (date not sure, just not directly at beginning of year)
	liege = d_slesvig
	holder = 201501 #Duke Valdemar
}
1227.7.22 = {	# Battle of Bornhöved
	liege = d_brunswick
	holder = 31752 #Adolf IV
}
1261.7.8 = {
	holder = 451975 #Gerhard I
}
1290.12.21 = {
	holder = 451972 #Gerhard II
}
1312.10.28 = {
	holder = 451973
}
1323.1.2 = {
	holder = 451970 #Gerhard III
}