760.1.1 = {
	holder = 194170
	liege = d_holland
	name = TEISTERBANT
	adjective = TEISTERBANT_ADJ
}

788.1.2 = {
	holder = 0
	liege = e_francia
}

800.12.25 = { # coronation of Karl as Emperor
	liege = e_karling
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

860.1.1 = {
	holder = 168627 # Waldger
	liege = d_holland
}

865.1.1 = {
	holder = 168628 # Radboud
}

874.1.1 = {
	holder = 31060 # Gerolf I
}

896.1.1 = {
	holder = 263007 # Waltger
}

936.10.1 = {
	holder = 263021 # Radbod
}

939.1.1 = {
	holder = 106550 # Dirk II
}

988.5.6 = {
	holder = 40712 # Arnulf I
}

993.1.20 = {
	holder = 40713 # Dirk III
}

1026.1.1 = {
	reset_name = yes
	reset_adjective = yes
}

1039.5.27 = {
	holder = 106523 # Dirk IV
}

1049.1.13 = {
	holder = 106522 # Floris I
}

1061.6.28 = {
	holder = 106520 # Dirk V
}

1091.6.17 = {
	holder = 106555 # Floris II
}

1121.3.2 = {
	holder = 206841 # Dirk VI
}

1157.8.5 = {
	holder = 206840 # Floris III
}

1190.8.1 = {
	holder = 206842 # Dirk VII
}

1203.11.4 = {
	holder = 206843 # Willem I
}

1222.2.4 = {
	holder = 106558 # Floris IV
}

1234.7.19 = {
	holder = 94003 # Willem II
}

1256.1.28 = {
	holder = 94005 # Floris V
}

1296.6.27 = {
	holder = 94007 # Jan I
}

1299.11.10 = {
	holder = 94008 # Jan II
}

1304.8.22 = {
	holder = 462742 # Willem III
}

1337.6.7 = {
	holder = 487011 # Willem IV
}