150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = d_holstein
	liege = d_holstein
}

# Udonen

761.1.1 = {
	holder = 190466 # Lothar
}

791.1.1 = {
	holder = 190467 # Udo
}

# Nordalbingia attempts last rebellion, deported, land give to Obotrites
804.1.1 = {
	holder = 1000134010 # Dražko/Thrasco
	liege = d_mecklemburg
}

# Conquered by Danes in 808
808.1.1 = {
	holder = 1000119001 # Gudfred
	liege = d_sjaelland
}

# Conquered back by Karl, Saxons move back in
810.1.1 = {
	holder = 190467 # Udo
	liege = d_holstein
}

837.1.1 = {
	holder = 167785 # Lothar
}

860.1.1 = {
	holder = 163113
	liege = d_jylland
}

936.1.1 = {
	holder = 1410
	liege = d_mecklemburg
}

1066.1.1 = {
	holder = 101517
	liege = d_jylland
}

1080.4.17 = {
	holder = 101521
}

1099.1.1 = {
	holder = 101525
}

1100.1.1 = {
	holder = 101521
}

1103.7.10 = {
	holder = 201513
}

1106.1.1 = {
	holder = 31750 # Adolf I
	liege = d_saxony
}

1130.11.13 = {
	holder = 212362 # Adolf II
}

1164.7.6 = {
	holder = 212360 # Adolf III
}

1180.9.16 = {
	liege = e_hre
}

1202.1.1 = {
	liege = d_holstein
}

1225.1.3 = {
	holder = 31752 # Adolf IV
}

1261.7.8 = {
	holder = 451975 # Gerhard I
}

1290.12.21 = {
	holder = 451972 # Gerhard II
}

1312.10.28 = {
	holder = 451973
}

1323.1.2 = {
	holder = 451970 # Gerhard III
}