420.1.1 = {
	liege = d_york
	holder = 252173 # Saebald
}

#Angle vassals of Ebrauc
438.1.1 = {
	holder = 252172 # Saefugel
}

452.1.1 = {
	holder = 252171 # Soemel
}

471.1.1 = {
	holder = 252170 # Westerfalea
}

489.1.1 = {
	holder = 252169 # Wilgils
}

511.1.1 = {
	holder = 252168 # Usfrey
}

525.1.1 = {
	holder = 205192 # Yffe
}

559.1.1 = {
	holder = 205193 # ∆lla
	liege = 0
}

#Angle vassals of Ebrauc break away and form their own kingdom of Deira
#Kingdom of Deira
580.1.1 = {
	liege = d_york
}

588.1.1 = {
	holder = 205197 # ∆thelric
}

604.1.1 = {
	holder = 205209 # ∆thelfrith
}

616.1.1 = {
	holder = 205198 # Eadwine
}

633.10.12 = {
	holder = 205195 # Osric
}

634.1.1 = {
	holder = 205212 # Oswald
}

642.8.5 = {
	holder = 205213 # Oswiu
}

644.1.1 = {
	holder = 205196 # Oswine
}

651.1.1 = {
	holder = 252174 # Œthelwald
}

655.1.1 = {
	holder = 205213 # Oswiu
}

670.2.15 = {
	liege = d_northumberland
	holder = 252181 # Ælfwine
}

700.1.1 = {
	holder = 214039 # Eanfrith
}

740.1.1 = {
	holder = 214038 # Eatta
}

765.1.1 = {
	holder = 214037 # Aldfrith
}

852.1.1 = {
	holder = 163102
}

866.11.1 = {
	liege = d_york
	holder = 163112
}

936.1.1 = {
	liege = d_northumberland
	holder = 260524
}

1055.1.1 = {
	liege = d_york
	holder = 124 #Tostig Godwinson
}

1066.1.1 = {
	holder = 5660 #Morcar
}

1066.10.14 = {
	holder = 140 #William the Conqueror
}

1087.9.9 = {
	holder = 146 #William II Rufus
}

1100.8.3 = {
	holder = 202992 #Henry I
}

1135.12.2 = {
	holder = 205851 #Stephen
}

1140.12.1 = {
	holder = 82056 #William de Roumare
}

1150.6.1 = {
	holder = 161440 #Gilbert de Gand
}

1156.1.1 = {
	holder = 204500 #Henry II
}

1187.1.1 = {
	holder = 155241
}

1190.1.1 = {
	holder = 204582 #Robert (IV) de Beaumont
}

1204.10.21 = {
	holder = 204586 #Simon (I) de Montfort
}

1217.5.23 = {
	holder = 204680 #Ranulf de Blondeville
}

1232.1.1 = {
	holder = 204684 #Hawise of Chester
}

1232.6.1 = {
	holder = 454045 #John de Lacy
}

1240.1.1 = {
	holder = 454046 #Margaret de Quincy
}

1265.1.1 = {
	holder = 454040 #Henry de Lacy
}

1311.1.1 = {
	holder = 454023 #Alice de Lacy
}