852.1.1 = {
	liege = "d_hereford"
}
852.1.1 = {
	holder = 163102
}
998.1.1 = {
	holder = 1000255400
}
1065.1.1 = {
	holder = 198 #Waltheof Siwardsson 
}
1066.1.1 = {
	liege = "k_england"
}
1066.10.14 = {
	liege = "k_englandnorman"
}
1076.1.1 = {
	holder = 199 #Maud, Countess of Huntington
}
1130.1.1 = {
	holder = 203511 #Henry of Dunkeld
}
1138.1.1 = {
	holder = 161432 #Simon of Senlis
}
1139.1.1 = {
	holder = 203511 #Henry of Dunkeld
}
1141.1.1 = {
	holder = 161432 #Simon of Senlis
}
1153.5.24 = {
	liege = "k_scotland"
	holder = 202999 #William 'the Lion' of Dunkeld
}
1157.1.1 = {
	liege = "k_englandnorman"
}
1165.5.24 = {
	holder = 203520 #David of Dunkeld
}
1219.7.17 = {
	holder = 7459 #John of Dunkeld
}
1237.6.6 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I Longshanks
}
1307.1.2 = {
	holder = 454510 #Edward II
}
1327.2.1 = {
	holder = 454500 #Edward III
}
1337.1.1 = {
	holder = 454562 #William de Bohun
}