370.1.1 = {
	holder = 83607 #Conall Corc
}

420.1.1 = {
	holder = 83693 #Mac Cass son of Conall
}

435.1.1 = {
	holder = 83778 #Coirpe Luachra
}

470.1.1 = {
	holder = 83779 #Maithne
}

490.1.1 = {
	holder = 83780 #Dauí Iarlaithe
}

510.1.1 = {
	holder = 83782 #Cobthach
}

530.1.1 = {
	holder = 83783 #Crimthann
}

570.1.1 = {
	holder = 83784 #Áed Bennán
}

621.1.1 = {
	holder = 252075 #çed Damm‡n
}

633.1.1 = {
	holder = 252076 #M‡el Dœin
}

661.1.1 = {
	holder = 252077 #Congal
}

690.1.1 = {
	holder = 252078 #M‡el Bracha
}

700.1.1 = {
	holder = 252080 #Cœ D’naisc
}

717.1.1 = {
	holder = 83788 #çed
}

734.1.1 = {
	holder = 252081 #Cairpre
}

747.1.1 = {
	holder = 83789 #Máel-Dúin
}

786.1.1 = {
	holder = 252082 #Cœ Chongelt
}

791.1.1 = {
	holder = 252083 #çed All‡n
}

803.1.1 = {
	holder = 83791 #Cobthach
}

833.1.1 = {
	holder = 252084 #M‡el Cr—n
}

#unknown Lords of Locha LŽin
#Ua Cathail
838.1.1 = {
	liege = d_munster
	name = LOCHA_LEIN
	adjective = LOCHA_LEIN_ADJ
	holder = 252086
}

857.1.1 = {
	holder = 252087
}

892.1.1 = {
	holder = 252088
}

#Ua Flainn
905.1.1 = {
	holder = 252092
}

925.1.1 = {
	holder = 252093
}

943.1.1 = {
	holder = 252094
}

#Ua Cerbaill
951.1.1 = {
	holder = 252104
}

958.1.1 = {
	holder = 252105
}

974.1.1 = {
	holder = 252106
}

#Ua Scannail
1010.1.1 = {
	holder = 252098
}

1014.4.23 = {
	holder = 252099
}

#Ua Muircheartaigh
1020.1.1 = {
	holder = 252114
}

1039.1.1 = {
	holder = 252115
}

1062.1.1 = {
	holder = 252116
}

1075.1.1 = {
	holder = 252117
}

1106.1.1 = {
	holder = 252118
}

#òa Donnchadha (O'Donoghues of the Glens)
1118.1.1 = {
	holder = 252119
}

1158.1.1 = {
	holder = 252120
}

1161.1.1 = {
	holder = 252121
}

1163.1.1 = {
	holder = 252122
}

1169.1.1 = {
	holder = 252123
}

1170.1.1 = {
	holder = 252124
}

1172.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = c_desmond percentage = 0.40 }
}

1178.1.1 = {
	holder = 252126
}

1203.1.1 = {
	holder = 252127
}

1231.1.1 = {
	holder = 252128
}

1253.1.1 = {
	holder = 252129
}

1285.1.1 = {
	holder = 252130
}

1308.1.1 = {
	holder = 252131
}

1333.1.1 = {
	holder = 252132
}

