744.1.1={
	holder=200223 # Theodoros Spanikos
	liege=e_byzantium
}
779.1.1={
	holder=6392 # Charlemagne Karling
	liege=k_aquitaine
}
781.1.1={
	holder=90095 # Louis I Karling
}
801.1.1={
	holder=70140 # Bera, Count of Barcelona
	liege=d_barcelona
}
820.1.1={
	holder=200141 # Rampon, Count of Barcelona
}
826.1.1={
	holder=163063 # Bernard I Gellones
}
832.1.1={
	holder=167791 # Berengar Unruochinger
}
835.1.1={
	holder=163063 # Bernard I Gellones
}
844.5.1={
	holder=73785 # Sunifred de Barcelona
}
848.1.1={
	holder=73784 # Guillaume I Gellones
}
850.1.1={
	holder=200142 # Aleran Geroldonen
}
851.1.1={
	holder=200144 # Isembard, Count of Barcelona
}
852.1.1={
	holder=200145 # Odelric von Argengau
}
857.1.1={
	holder=200148 # Hunifred Unruochinger
}
865.1.1={
	holder=127019 # Bernard II Gellones
}
867.1.1 = {
	liege = d_barcelona
	holder = 73987
}
1010.1.1 = {
	holder = 85008
	liege = "d_mallorca"
}
1045.1.1 = {
	holder = 20869
}
1076.1.1 = {
	holder = 33053
}
1093.1.1 = {
	holder = 33054
}
1114.1.1 = {
	holder = 33055
}
1116.1.1 = {
	holder = 73229
	liege = k_morocco
}
1126.1.1 = {
	holder = 32973
}
1147.1.1 = {
	liege = d_mallorca
}
1155.1.1 = {
	holder = 32974
}
1165.1.1 = {
	holder = 32974
}
1183.1.1 = {
	holder = 32975
}
1184.1.1 = {
	holder = 32976
}
1185.1.1 = {
	holder = 32975
}
1186.1.1 = {
	holder = 32976
}
1188.1.1 = {
	holder = 73231
}
1203.1.1 = {
	holder = 73233
	liege = k_morocco
}
1205.1.1 = {
	holder = 33056
}
1207.1.1 = {
	holder = 73233
}
1208.1.1 = {
	holder = 20871
}
1230.1.1 = {
	liege = "d_mallorca"
	holder = 460600
}
1231.8.1 = {
	holder = 209508
}
1244.1.1 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460602
}
1311.5.29 = {
	holder = 460604
}
1324.9.4 = {
	holder = 460620
}