754.1.1={
	liege = d_adrar
	holder = 273095
	law = succ_gavelkind
    law = cognatic_succession
}
768.1.1={
	holder = 273070
}
837.1.1={
	holder = 273072
}
900.1.1={
	holder = 273073
}
918.1.1={
	holder = 273123
}
953.1.1={
	holder = 273124
}
999.1.1={
	holder = 155077
}
1015.1.1={
	holder = 32963
}
1025.1.1={
	holder = 273077
}
1038.1.1={
	holder = 273079
}
1042.1.1={
	holder = 32964
}
1057.1.1 = {
	liege = k_mauretania
	holder=3853
}
1087.1.1 = {
	holder=273108
}
1112.1.1=
{
holder=161086
}
1120.1.1=
{
liege=0
}
1140.1.1=
{
holder=161078
}
1170.1.1=
{
holder=161079
}
1210.1.1=
{
holder=161080
}
1240.1.1=
{
holder=161081
}
1270.1.1=
{
holder=161082
}
1300.1.1=
{
holder=161083
}
1320.1.1=
{
holder=161084
}