757.1.1 = {
	liege = d_croatia
	holder = 146008
}

792.1.1 = {
	holder = 146007
}

818.1.1 = {
	holder = 146006
}

845.1.1 = {
	holder = 167855
}

864.1.1 = {
	holder = 167857
}

936.1.1 = {
	liege = 0
	holder = 262700
}

1066.1.1 = {
	liege = d_hum
#	law = zagnatic_succession
#	law = zsucc_seniority
}

1066.1.1 = {
	holder = 8622
}

1075.1.1 = {
	holder = 8628
}

1089.1.1 = {
	holder = 8626
}

1090.1.1 = {
	holder = 475
}

1091.1.1 = {
	holder = 474
}

1093.1.1 = {
	holder = 20381
}

1097.1.1 = {
	holder = 480
}

1100.1.1 = {
	holder = 32593
}

1102.1.1 = {
	holder = 32594
}

1162.1.1 = {
	holder = 34075
}

1192.1.1 = {
	holder = 34077
}

1196.1.1 = {
	holder = 219502
}

1198.1.1 = {
	holder = 34079
}

1216.1.1 = #Data lacking here; Stefan Radoslav *may* have taken over, but the account is an unsourced 17th century work.
{
	holder = 34080
}

1254.1.1 = {
	holder = 34083
	liege = 0
	set_tribute_suzerain = { #Attested as a Hungarian vassal, seen to be at war with Serbia in defence of Ragusa.
		who = k_hungary
		type = permanent
	}
}

1254.5.22 = {
	holder = 34088 #And right back into Serbia it goes.
}

1276.1.1 = {
	holder = 34117
}

1278.1.1 = {
	holder = 470001
}

1312.1.1 = {
	holder = 32625
}

	1322.1.1 = {
	liege = d_bosnia
}

1322.1.1 = {
	holder = 468800
}