756.1.1 = {
	liege = k_italy
}

756.1.1 = {
	holder = 190330 #Liutprand
}

860.1.1 = {
	liege = k_italy
}

860.1.1 = {
	holder = 163069
}

936.1.1 = {
	holder = 1108
	liege = d_susa
}

1066.1.1 = {
	liege = e_hre
	holder = 259008
}

1106.1.1 = {
	holder = 259009
}

1148.1.1 = {
	holder = 259010
}

1180.1.1 = {
	holder = 259011
}

1231.1.1 = {
	holder = 259012
}

1241.1.1 = {
	liege = d_savoie
}

1250.1.1 = {
	holder = 259013
}

1253.1.1 = {
	liege = e_hre
}

1292.1.1 = {
	liege = 0
}

1299.1.1 = {
	holder = 259014
}