760.1.1 = {
	holder = 200230 # Abd al-Malik Djazairid
	liege = k_andalusia
}

781.1.1 = {
	holder = 200232 # Ya'qub Djazairid
}

816.1.1 = {
	holder = 73681 # al-Hakam I Umayyad
}

822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}

848.1.1 = {
	holder = 73943 # Nayih Nayihid
}

889.1.1 = {
	holder = 73947 # Hafs Nayihid
}

925.1.1 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}

961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}

976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}

1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}

1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}

1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}

1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}

1012.1.1 = {
	holder = 45014 # Zawi Zirid
	liege = d_granada
}

1019.1.1 = {
	holder = 45015 # Habud Zirid
}

1038.1.1 = {
	holder = 45016 # Badis Zirid
}

1073.1.1 = {
	holder = 32952 # Abdallah Zirid
}

1090.1.1 = {
	holder = 224017 # Ya'qub Malaqid
	liege = k_maghreb
}

1118.1.1 = {
	holder = 73261 # Ibrahim Hishamid
}

1144.1.1 = {
	holder = 73259 # Ya'far Adhavid
}

1145.1.1 = {
	liege = d_granada
}

1145.7.1 = {
	holder = 73181 # Ahmad Hudid
}

1146.1.1 = {
	holder = 73259 # Ya'far Adhavid
	liege = k_maghreb
}

1147.1.1 = {
	holder = 73241 # Muhammad Mardanishid
	liege = d_murcia
}

1172.1.1 = {
	holder = 224015 # Ya'qub Bilalid
	liege = k_maghreb
}

1178.1.1 = {
	holder = 224016 # Abd al-Malik Gharnatid
}

1200.1.1 = {
	holder = 73617 # Tariq Sebatid
}

1228.1.1 = {
	holder = 73625 # Muhammad Hudid
	liege = d_murcia
}

1232.1.1 = {
	holder = 73651 # Muhmmad I Nasrid
}

1237.1.1 = {
	liege = d_granada
}

1246.1.1 = {
	liege = d_knights_calatrava
	holder = 73160 # Fernando Ordóñez
}

1254.1.1 = {
	holder = 73161 # Pedro Yáñez
}

1267.1.1 = {
	holder = 72690 # Juan González de Aza
}

1285.1.1 = {
	holder = 73085 # Rodrigo Ponce de León
}

1295.1.1 = {
	holder = 73162 # Diego López de Santsoles
}

1296.1.1 = {
	holder = 73163 # García López de Padilla
}

1322.1.1 = {
	holder = 457015 # Juan Núñez de Prado
}