#Chinese Empire
750.1.1 = {
	liege=e_china_west_governor
	holder = 248149
}
#Uyghur Kingdom
840.1.1 = {
	holder = 166765
}
844.1.1 = {
	liege = 0
}
848.1.1 = {
	liege = d_kumul
	holder = 206811
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
921.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1032.1.1 = {
	holder = 206650
	liege=k_xixia
}#Conquered by the Tangut Empire
1048.1.19={
	holder=206651
}
1067.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.2.1 = {
	holder = 244013
	liege = e_china_west_governor
}
1264.12.10 = {
	holder = 244014
}
1334.1.1 = {
	holder = 244015
}