740.1.1 = {
	holder = 131717 # Agnerald de Chaumontis
}

741.1.23 = {
	holder = 131722 # Pepin 'the Short'
}

768.9.24 = {
	holder = 6392 # Karl 'the Great'
}

814.1.28 = {
	holder = 90095 # Louis I 'the Pious'
}

840.6.20 = {
	holder = 30227 # Lothaire I
}

855.9.29 = {
	holder = 144998 # Lothaire II
	liege = k_lotharingia
}

867.1.1 = {
	holder = 161525
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig I 'the German'
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

892.1.1 = {
	holder = 7812
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

903.1.1 = {
	holder = 7961
	liege = d_lower_lorraine
}

910.1.1 = {
	holder = 31705
}

949.1.1 = {
	holder = 1306
}

953.1.1 = {
	holder = 1290
}

959.1.1 = {
	holder = 144992
}

964.1.1 = {
	holder = 144991
}

973.1.1 = {
	holder = 90121
}

990.1.1 = {
	holder = 30090 # Gerhard I
}

1029.6.2 = {
	holder = 20252 # Eberhard I
}

1051.1.1 = {
	holder = 20253 # Gerhard II
}

1085.1.1 = {
	holder = 20254 # Gerhard III
}

1126.1.1 = {
	holder = 30091 # Gerhard IV
}

1143.1.1 = {
	holder = 30089 # Wilhelm I
}

1176.1.1 = {
	holder = 206900 # Wilhelm II
}

1190.8.21 = {
	liege = d_koln
}

1207.1.1 = {
	holder = 30611 # Wilhelm III
}

1218.1.1 = {
	holder = 30623 # Wilhelm IV
}

1278.3.6 = {
	holder = 30626 # Walram I
}

1297.11.1 = {
	holder = 462940 # Gerhard V
}

1328.1.31 = {
	holder = 462930 # Wilhelm V
}