710.1.1={
	liege=d_samarkand
	law = succ_gavelkind
    law = cognatic_succession
}
769.1.1={
	liege=d_khwarizmian
	holder=188825
}
867.1.1 = {
	liege = "d_syr_darya"
	holder = 74031
}
880.1.1 = {
	liege = 0
	holder = 163099 #Nasr I (Samanids)
}
975.1.1 = {
	holder = 1003501
}
1066.1.1 = {
	liege = "d_khorasan"
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
	liege = k_khwarizm
} 
1172.3.1 = {
	holder = 230000
}
1194.3.1 = {
	liege = k_persia
}
1200.1.1 = {
	holder = 93052
	liege = k_persia
}
1207.1.1 = {
	liege = "d_merv"
	holder = 93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93103
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93104
}
1300.1.1 = {
	holder = 93105
}

