769.1.1 = {
	holder = 260310
}

867.1.1 = {
	holder = 260311
}

936.1.1 = {
	holder = 260773
}

1066.1.1 = {
	holder = 260312
	liege = d_bjarmia
}

1090.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_novgorod
		type = permanent
	}
}

1102.1.1 = {
	clear_tribute_suzerain = k_novgorod
	liege = d_novgorod
}

1118.1.1 = {
	holder = 260313
}

1136.1.2 = {
	liege = d_kargopol
}

1181.1.1 = {
	holder = 260314
}

1222.1.1 = {
	holder = 260315
}

1278.1.1 = {
	holder = 260316
}

1315.1.1 = {
	holder = 260317
}