654.1.1={
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	liege="d_azov"
	holder=146195
}
743.1.1={
	holder=146196
}
#754.1.1={
#	holder=146212
#}
789.1.1={
	holder=146213
}
860.1.1={
	liege="d_alania"
}
860.1.1 = {
	holder = 183226
}
881.1.1 = {
	holder = 183227
}
893.1.1 = {
	holder = 183229
}
912.1.1 = {
	holder = 1000250000
}
961.1.1 = {
	holder = 1000250001
}
970.1.1 = {
	holder = 1000250002
}
992.1.1 = {
	holder = 1000250003
}
1007.1.1 = {
	holder = 1000250004
}
1022.1.1 = {
	holder = 618
}
1066.1.1 = {
	liege = "d_alania"
	holder = 20666
}
1095.1.1 = {
holder=228064
}
1110.1.1 = {
holder = 228065
}
1160.1.1 = {
holder = 480180
}
1200.1.1 = {
holder = 93048
}
1230.1.1 = {
holder = 93038
}
1238.1.1 = {
liege = "d_azov"
holder = 34885
}
1270.1.1 = {
holder = 34886
}
1300.1.1 = {
holder = 34887
}
1315.1.1 = {
holder = 34888
}