710.1.1={
	liege=d_khiva
}

769.1.1={
	holder=188680 # fictitious assignment
}

867.1.1 = {
	liege = "d_dihistan"
	holder = 45106 # Faraz
}

880.1.1 = {
	liege = 0
	holder = 163099 #Nasr I (Samanids)
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
999.1.1 = {
	holder = 1000255915 #Abd al-Malik II (Samanids)
}
999.6.1 = {
	holder = 1000255905 #Ismail II (Samanids)
}

1066.1.1 = {
	liege = "d_khwarizmian"
	holder = 20713
}
1077.1.1 = {
	liege = "d_dihistan"
	holder = 20713
}
1096.1.1 = {
	holder = 144099
}
1127.1.1 = {
	holder = 144100
}
1156.1.1 = {
	holder = 144101
} 
1172.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1207.1.1 = {
	liege = "d_merv"
	holder = 93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93103
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93104
}
1300.1.1 = {
	holder = 93105
}

