865.1.1 = {
	liege = "k_england"
	holder = 33358 
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
	liege = "k_england"
}
1066.1.1 = {
	liege = "d_canterbury"
}
1066.1.5 = {
	holder = 130
}
1066.10.14 = {
	liege = "k_englandnorman"
	holder = 148
}
1088.7.1 = {
	holder = 146
}
1100.8.3 =  {
	holder = 202992
} 
1135.12.2 = {
	holder = 31128
}
1155.1.1 = {
	holder = 204500
}
1189.7.6 = {
	holder = 204510
}
1199.4.6 = {
	holder = 204514
}
1216.10.28 = {
	holder = 454522
}
1227.1.1 = {
	holder = 7459
}
1232.1.1 = {
	holder = 454522
}
1272.11.16 = {
	holder = 454520
}
1307.1.2 = {
	holder = 454510
}
1321.7.28 = {
	holder = 454511
}
1330.1.2 = {
	holder = 454513
}