762.1.1={
	liege = "d_khwarizmian"
	holder=188767
	law = succ_gavelkind
    law = cognatic_succession
}
854.1.1 = {
	liege = "d_khwarizmian"
	holder = 74031
}
975.1.1 = {
	holder = 1003501
}
1066.1.1 = {
liege = "d_yaik"
}
1066.1.1 = {
holder = 34963
}
1095.1.1 = {
holder = 34964
}
1130.1.1 = {
holder = 34965
}
1160.1.1 = {
holder = 34966
}
1190.1.1 = {
holder = 34967
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93103
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93104
}
1300.1.1 = {
	holder = 93105
}

