710.1.1={
	liege=d_samarkand
	law = succ_gavelkind
    law = cognatic_succession
}

769.1.1={
	holder=188595 # Torkasbatha 
}
864.1.1={
	liege="k_khwarizm"
	holder = 163157
}
890.1.1={
	holder=188599 # Muhammad
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	holder = 1000255903 #Abu'l-Hasan Mamunid
	liege = 0
}
1009.1.1 = {
	holder = 1000255910 #Ma'mun II
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1032.1.2 = {
	holder = 3010
}
1034.1.2 = {
	holder = 144102
}
1041.1.1={
	holder = 3012
}
1052.1.1={
	holder=3014
}
1068.1.1={
	holder = 3016
}
1077.1.1={
	liege="k_persia"
}
1077.1.1={
	holder=20713
}
1096.1.1={
	holder = 144099
}
1127.1.1={
	holder = 144100
}
1145.1.1 = {
	liege = "k_khwarizm"
}
1156.1.1={
	holder = 144101
} 
1172.3.1={
	holder=230000
} 
1194.3.1 = {
	liege = k_persia
}
1200.1.1={
	holder=93052
}
1207.1.1={
	liege="d_merv"
	holder=93053
}
1221.1.1={
	liege=d_khiva
	holder=248212
}
1271.1.1={
	holder = 248213
}
1300.1.1={
	holder = 248214
}
