800.1.1 = {
	liege = k_pechenegs
	holder = 180175
}
860.1.1 = {
holder = 180227
}
1000.1.1 = {
	holder = 1000254405
	liege = "d_sarkel"
}
1060.1.1 = {
liege = "d_sarkel"
}
1060.1.1 = {
holder = 806
}
1110.1.1 = {
holder = 90143
}
1120.1.1 = {
holder = 125401
}
1146.1.1 = {
holder = 125402
}
1183.1.1 = {
holder = 228030
}
1203.1.1 = {
holder = 125403
}
1223.1.1 = {
holder = 125404
}
1238.1.1 = {
holder = 34851
}
1262.1.13 = {
holder = 34903
}
1280.1.1 = {
holder = 34904
}
1285.1.1 = {
holder = 34906
}
1305.1.1 = {
holder = 34910
}
