744.1.1 = {
	liege = d_altay
	holder = 217110
}

850.1.1 = {
	holder = 217173
}

936.1.1 = {
	holder = 261084
}

# Liao Dynasty
1040.1.1 = {
	holder = 194332
	liege = k_mongolia
}

1055.8.28 = {
	holder = 258100
}

1101.2.12 = {
	holder = 194334
}

1125.1.1 = {
	holder = 194201
	liege = d_kirghiz
}

1150.1.1 = {
	holder = 194202
}

1180.1.1 = {
	holder = 194203
}

1200.1.1 = {
	holder = 194204
}

# Mongol conquest
1221.1.1 = {
	liege = e_mongol_empire
	holder = 34852
}

1225.1.1 = {
	holder = 125502
}

1227.1.2 = {
	holder = 34911
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 34905
}

1300.1.1 = {
	holder = 34968
}

1320.1.1 = {
	holder = 34969
}