710.1.1={
	liege=e_arabia
}

757.1.1={
	holder = 188681 # al-Muqanni (fictitious title assignment)
}
864.1.1={	
	holder = 163099
	liege=k_qarakhnid
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
997.7.23 = {
	holder = 1000255914 #Mansur II (Samanids)
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 3008
}
1030.1.1={
	liege = "k_afghanistan"
	holder = 248023
}
1034.1.2 = {
	holder = 144102
}
1041.1.1 = {
	holder = 3012
}
1052.1.1=
{
	holder = 248023
}
1067.1.1={
	holder=248024
}
1084.1.1={
	holder = 248025
}
1110.1.1={
	holder = 248026
}
1130.1.1={
	holder = 248027
}
1161.1.1={
	liege=d_samarkand
	holder = 144121
}
1178.1.1=
{
	holder = 144122
}
1204.1.1=
{
	holder = 93051
}
1212.1.1=
{
	holder=93053
	liege = k_persia
}
1220.2.1={
	liege="e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege="e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}