762.1.1={
	liege=d_kipchak
	holder=188762
	#historical_nomad=yes
}

850.1.1={
	liege=d_kipchak
	holder=34870
}
890.1.1 = {
	holder = 194376
}
915.1.1 = {
	historical_nomad=yes
	holder = 1000251300
}
933.1.1 = {
	holder = 1000251301
}
970.1.1 = {
	holder = 1000251302
}
990.1.1 = {
	holder = 1000251307
}
1000.1.1 = {
	liege = k_cuman
}
1008.1.1 = {
	holder = 1000251308
}
1066.1.1={
	historical_nomad=no
	liege=d_yaik
	holder=34963
}
1095.1.1={
	holder=34964
}
1220.1.1 = {
	liege = k_cuman
	holder = 161735
}
1228.1.1 = {
	liege = e_golden_horde
}
## To be filled
