820.1.1= {
	holder = 190200 #Kokkala Cedi
}
820.1.1={
	liege=k_maharastra
}
878.1.1= {
	holder = 190201 #Sankaragana Cedi
}
888.1.1= {
	holder = 190202 #Balaharsha Cedi
}
920.1.1={
	liege=0
}
926.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
930.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
976.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
1002.1.1= {
	holder = 190207 #Kokkala Cedi
}
1019.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1051.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1073.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi dies 1211
}
#Ruler Placeholder until something better#
1180.1.1={
	holder=74466
}
1183.1.1={
	holder=74467
}
1185.1.1={
	holder=74450
}
1191.1.1={
	holder=74654
}
1192.1.1={
	holder=74655
}
1200.1.1={
	holder=74656
}
1247.1.1={
	holder=74657
}
1261.1.1={
	holder=74658
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder=170248
}
1318.1.1={
	holder=170250
}
1318.6.1={
	holder=170248
}
1320.6.1={
	holder=170251
}
1320.10.1={
	holder=170257
}
1325.2.1={
	holder=170258
}
#End of Ruler Placeholder until something better#