837.1.1={
	liege = k_gujarat
	holder = 188008
}

# Pratihara collapse and Paramara ascension
946.1.1={
	liege = k_malwa
	holder = 188180 # Vairisimha II
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}

#1241.1.1={
#	holder = # Rao Deva of Hada/Hara branch of Chauhans
#}

1303.8.25={
	liege=0
	holder = 188516 # Ajay Sisodia
}
1314.1.1={
	holder = 188517 # Hamir Singh
}
1326.1.1={
	liege=d_medapata
}