650.1.1 = {
	holder = 192020 #Satyasraya Vemulavada Chalukya
	liege = d_warangal
}

675.1.1 = {
	holder = 192021 #Prithvipati
}

700.1.1 = {
	holder = 192022 #Maharaja (SIC)
}

725.1.1 = {
	holder = 192023 #Rajaditya
}

750.1.1 = {
	holder = 192024 #Vinayaditya Yuddhamalla
}

775.1.1 = {
	holder = 192025 #Arikesari
}

800.1.1 = {
	holder = 192026 #Narasimha
}

825.1.1 = {
	holder = 192027 #Yuddhamalla
}

850.1.1 = {
	holder = 192028 #Badega
}

860.1.1 = {
	holder = 178008
	liege = d_racakonda
}

936.1.1 = {
	holder = 261122
	liege = d_vengi
}

1055.1.1 = {
	holder = 189232
	liege = d_warangal
}

1076.1.1 = {
	holder = 189233
}

1108.1.1 = {
	holder = 189235
}

1157.1.1 = {
	holder = 189236
}

1195.1.1 = {
	holder = 189237
}

1199.1.1 = {
	holder = 189238
}

1289.1.1 = {
	holder = 74660
}

1307.1.1 = {
	liege = k_maharastra
}

1310.1.1 = {
	holder = 74661
}

1311.1.1 = {
	holder = 74662
}

1317.1.1 = {
	holder = 170248
}

1320.6.1 = {
	holder = 170257
}

1325.2.1 = {
	holder = 170258
}