330.1.1 = {
	liege = "e_byzantium"
}
865.1.1 = {
	liege = "d_achaia"
	holder = 145182
}
996.1.1 = {
	liege = "d_achaia"
	holder = 1000252303
}
1060.1.1 = {
	liege = "d_achaia"
}
1060.1.1 = {
	holder = 20505
}
1075.1.1 = {
	holder = 70426
}
1100.1.1 = {
	holder = 70420
}
1111.1.1 = {
	holder = 1742
}
1118.8.15 = {
	holder = 223023
}
1143.4.8 = {
	holder = 215530
}
1180.9.24 = {
	holder = 215531
}
1183.9.24 = {
	holder = 215529
}
1185.9.12 = {
	holder = 215500
}
1187.1.1 = {
	holder = 215012
}
1198.1.1 = {
	holder = 232502
}
1204.5.16 = {
	holder = 31334 #Guillaume I
}
1210.1.1 = {
	holder = 31336 #Geoffory I 
}
1218.9.1 = {
	holder = 31337 #Geoffory II
}
1246.5.6 = {
	holder = 31338 #Guillaume II
}
1278.1.14 = {
	holder = 455406 #Charles I d'Anjou
}
1285.1.7 = {
	holder = 461710 #Charles II d'Anjou
}
1289.1.1 = {
	holder = 31103 #Floris I d'Avesnes
}
1297.1.23 = {
	holder = 31341 #Isabelle I
}
1301.1.1 = {
	holder = 462691 #Phillipe I
}
1307.1.1 = {
	holder = 461712 #Phillipe II
}
1313.1.1 = {
	holder = 31344 #Louis I
}
1316.8.2 = {
	holder = 31343 #Mathilda
}
1318.1.1 = {
	holder = 455910 #Eudes
}
1320.1.1 = {
	holder = 455650 #Louis II
}
1322.1.1 = {
	holder = 461721 #Jean I
}
1332.1.1 = {
	holder = 461718 #Robert I
}

