769.1.1 = {
	liege = d_moravia
	holder = 260041		# Place	holder
}

867.1.1 = {
	liege = k_moravia
	holder = 260042		# Place	holder
}

936.1.1 = {
	liege = d_osterreich
	holder = 260667
}

1066.1.1 = {
	holder = 260043		# Azzo von Gobatsburg
}

1100.1.1 = {
	holder = 260045		# Nizzo von Gobatsburg
}

1113.1.1 = {
	holder = 260046		# Hadmar von Kuenring
}

1138.1.1 = {
	holder = 260047 	# Albero III von Kuenring
}

1182.1.1 = {
	holder = 260048		# Hadmar II von Kuenring
}

1217.1.1 = {
	holder = 260049		# Hadmar III von Kuenring
}

1231.1.1 = {
	holder = 260050		# Albero V von Kuenring
}

1260.1.1 = {
	holder = 260051		# Leutold von Kuenring
}

1312.1.1 = {
	holder = 260052		# Johann von Kuenring
}

