750.1.1={
	liege=d_kabul
	holder=188571
	law = succ_gavelkind
    law = cognatic_succession
}

866.1.1={
	holder=175060 # Kallar Shahi
}

961.1.1={
	liege=d_kabul
	holder=170303 #Took Ghazna from Lawiks
}
975.1.1={
	holder=170304
}
977.1.1 = {
	liege = "k_afghanistan"
	holder = 144123
}
997.1.1={
	holder = 144124
}
998.1.1={
	holder = 144125
}
1030.1.1={
	holder = 248023
}
1067.1.1={
	holder=248024
}
1084.1.1={
	holder = 248025
}
1110.1.1={
	holder = 248026
}
1130.1.1={
	holder = 248027
}
1173.1.1={
	holder=144142
}
1206.3.15={
	holder = 170302
}
1216.2.15={
	holder = 93052
	liege=k_persia
}
1221.1.1 = {
	holder = 194302
	liege = d_kabul
}
1222.1.1={
	holder = 248193
	liege = d_kabul
}
1253.1.1={
	holder = 248194
}
1263.1.1={
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1310.1.1={
	holder = 248197
}