837.1.1={
	holder = 188008
}
859.1.1= {
	holder = 190112 #Agnimitra
}
859.1.1={
	liege=d_kasi
}
901.1.1= {
	holder = 190113 #Manava
}
902.1.1={
	liege=k_gujarat
}#910 return to rajastan
1046.1.1= {
	holder = 190215 #Gahadeva Gahadvala
	liege = d_tirabhukti
}
1085.1.1= {
	holder = 190216 #Candradeva Gahadvala
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala dies 1193
}
1203.1.1={
	holder = 170190 #Qutb-ud-din Aibak
	liege=e_rajastan
}
1204.1.1={
	liege=k_bengal
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1212.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1230.1.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1295.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
	liege=d_magadha
}
1300.1.1={
	liege=k_bengal
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}
1328.6.1={
	holder=170282 #Bahram Khan
}