765.1.1={
	liege=d_mosul
	holder=188657
	law = succ_gavelkind
    law = cognatic_succession
}
866.1.1 = {
	liege = "d_jazira"
}
866.1.1 = {
	holder = 163133
}
874.1.1 = {
	liege = 0
}
996.1.1 = {
	holder = 159174
	liege = "d_mosul"
}
1066.1.1 = {
liege = "d_mosul"
}
1066.1.1 = {
holder = 3822
}
1070.1.1 = {
holder = 93398
}
1094.1.1 = {
holder = 93399
}
1100.1.1 = {
holder = 93400
}
1102.1.1 = {
holder = 93401
}
1110.1.1 = {
holder = 32911
}
1130.1.1 = {
holder = 226053
}
1173.8.9 = {
holder = 32914
}
1181.1.1 = {
	holder = 144042
}
1193.1.1 = {
	holder = 93311
}
1211.1.1 = {
	holder = 93312
}
1218.1.1 = {
	holder = 93313
}
1219.1.1 = {
	holder = 93314
}
1222.1.1={
	holder = 93315
}
1258.1.1={
	holder = 248125
}
1280.1.1={
	holder = 248127
}
1291.1.1=
{
	holder = 125525
}
1295.1.1=
{
	holder = 125522
}
1295.8.1=
{
	holder = 125524
}
1304.5.11 = {
	holder = 478007
}
1316.12.16 = {
	holder = 478006
}
1320.1.1 = {
liege = "e_il-khanate"
}	
1335.12.1 = {
	holder = 125528
}
1336.4.10 = {
	holder = 478000
}
1336.7.24 = {
	holder = 478033
        liege = "k_chupanid"
}

