750.1.1 = {
	holder = 194122
	liege = d_bjarmia
}

799.1.1 = {
	holder = 194123
}

822.1.1 = {
	holder = 194124
}

855.1.1 = {
	holder = 159717
}

936.1.1 = {
	holder = 260775
}

1066.1.1 = {
	holder = 20620
}

1096.1.1 = {
	set_tribute_suzerain = {
		who = k_novgorod
		type = permanent
	}
}

1106.1.1 = {
	clear_tribute_suzerain = k_novgorod
	liege = d_novgorod
}

1113.1.1 = {
	holder = 160082
}

1120.1.1 = {
	holder = 260297
}

1136.1.2 = {
	liege = d_bjarmia
}

1186.1.1 = {
	holder = 260298
}

1220.1.1 = {
	holder = 260299
}

1276.1.1 = {
	holder = 260300
}

1315.1.1 = {
	holder = 260301
}