741.1.1={
	liege = "k_lombardy"
}
741.1.1={
	holder = 190274 #Adalbert
}
762.1.1={
	holder = 190275 #Ademaro
}
860.1.1 = {
	liege = "e_karling"
}
860.1.1 = {
	holder = 168008 
}
1000.1.1 = {
	liege = "d_genoa"
	holder = 1000252600
}
1005.1.1 = {
	holder = 91339 # # Manesseno Spinola
}
1030.1.1 = {
	holder = 91340 # Oberto di Manesseno di Genova
}
1066.1.1 = {
	liege = "d_genoa"
	holder = 20314
}
1089.1.1 = {
	holder = 144583
}
1130.1.1 = {
	holder = 144584
}
1175.1.1 = {
	holder = 213015
}
1235.1.1 = {
	holder = 144539
}
1290.1.1 = {
	holder = 463550
}
1315.1.1 = {
	holder = 463400
}
