766.1.1 = {
	liege = d_estonia
	holder = 170347
}

867.1.1 = {
	holder = 167735
}

936.1.1 = {
	holder = 260754
}

1066.1.1 = {
	holder = 28026
}

1120.1.1 = {
	holder = 144631
}

1170.1.1 = {
	holder = 228026
}

1200.4.14 = {
	holder = 256020
}

1219.1.1 = {
	liege = 0
}

1228.1.1 = {
	liege = d_livonian_order
}

1228.1.1 = {
	holder = 30436 #Gottfried von Naumburg
}

1234.1.1 = {
	holder = 30437 #Heinrich von Ösel
}

1236.9.22 = {
	liege = k_teutonic_state
}

1260.1.1 = {
	holder = 30438 #Hermann von Buxthoeven
}

1285.1.1 = {
	holder = 30439 #Heinrich II von Osel
}

1294.1.1 = {
	holder = 30440 #Konrad von Osel
}

1307.1.1 = {
	holder = 30441 #Hartung von Osel
}

1321.1.1 = {
	holder = 30442 #Jakob von Osel
}