536.1.1 = {
	liege = "e_byzantium"
	law = succ_gavelkind
    law = cognatic_succession
}
755.1.1={
	holder=145864
}
855.1.1 = {
	holder = 145128
}
936.1.1 = {
	liege=d_apulia
	holder = 260637
}
998.1.1 = {
	holder = 1000252609
}
1055.1.1 = {
	holder = 73270
}
1063.1.1 = {
	liege = e_byzantium
	holder = 1000094997
}
1064.1.1 = {
	holder = 1000094998
}
1066.1.1 = {
	holder = 1000094999
}
1069.1.1 = {
	liege = "d_apulia"
	holder = 1000095000
}
1071.1.1 = {
	holder = 1000095001
}
1082.12.1 = {
	holder = 73276
}
1114.1.1 = {
	holder = 73281
}
1137.5.1 = {
	holder = 73283
}
1161.5.7={
	liege=k_sicily
}
1174.4.8 = {
	holder = 211509
}
1183.1.1={
	liege=d_apulia
}
1189.11.11={
	liege=k_sicily
}
1194.2.20 = {
	holder = 211512
}
1198.1.1 = {
	holder = 211513
}
1217.1.1 = {
	holder = 211514
}
1243.1.1 = {
	holder = 73291
}
1260.9.17 = {
	holder = 461735
}
1296.8.9 = {
	holder = 461733
}
1302.8.31={
	liege=k_naples
}
1312.3.15 = {
	holder = 461730
}
