#United Rheged
450.1.1 = {
	liege = d_lancaster
	holder = 159036 #Gwrast the Ragged
}

#Elmet
470.1.1 = {
	liege = 0
	holder = 252253 #Masgwid Gloff
}

495.1.1 = {
	holder = 252254 #Llaennog ap Masgwid
}

540.1.1 = {
	holder = 252259 #Gwallog Marchod Trin
}

590.1.1 = {
	holder = 252260 #Ceredig ap Gwallog
}

#Elmet falls to Bernicia
617.1.1 = {
	liege = d_northumberland
	holder = 205198 # Eadwine
}

633.10.12 = {
	holder = 205211 # Eanfrith
}

634.1.1 = {
	holder = 205212 # Oswald
}

642.8.5 = {
	holder = 205213 # Oswiu
}

#Kingdom of Northumbria
670.2.15 = {
	holder = 252179 # Ecgfrith
}

685.5.20 = {
	holder = 252182 # Aldfrith
}

704.12.14 = {
	holder = 205240 # Eadwulf
}

705.3.1 = {
	holder = 252185 # Osred
}

716.1.1 = {
	holder = 205221 # Coenred
}

718.1.1 = {
	holder = 252184 # Osric
}

729.5.29 = {
	holder = 205222 # Ceolwulf
}

737.1.1 = {
	holder = 205224 # Eadberht
}

758.1.1 = {
	holder = 205225 # Oswulf
}

759.7.24 = {
	holder = 205243 # Æthelwald Moll
}

765.1.1 = {
	holder = 205237 # Ealhred
}

774.1.1 = {
	holder = 205244 # Æthelred I
}

779.1.1 = {
	holder = 194104 # Ælfwald
}

788.9.23 = {
	holder = 205238 # Osred
}

790.1.1 = {
	holder = 205244 # Æthelred I
}

796.5.14 = {
	holder = 205246 # Eardwulf
}

806.1.1 = {
	holder = 252188 # Ælfwald II
}

810.1.1 = {
	holder = 205247 # Eanred
}

841.1.1 = {
	holder = 205255 # Æthelred II
}

844.1.1 = {
	holder = 252189 # Raedwulf
}

848.1.1 = {
	holder = 205253 # Osberht
}

862.1.1 = {
	holder = 163103 # Ælle II
}

866.11.1 = {
	liege = d_york
	holder = 163112
}

936.1.1 = {
	liege = d_northumberland
	holder = 260524
}

1055.1.1 = {
	liege = d_york
	holder = 124 #Tostig Godwinson
}

1066.1.1 = {
	holder = 5660 #Morcar
}

1066.10.14 = {
	holder = 140 #William the Conqueror
}

1087.9.9 = {
	holder = 146 #William II Rufus
}

1100.8.3 = {
	holder = 202992 #Henry I
}

1135.12.2 = {
	holder = 205851 #Stephen
}

1140.12.1 = {
	holder = 82056 #William de Roumare
}

1150.6.1 = {
	holder = 161440 #Gilbert de Gand
}

1156.1.1 = {
	holder = 204500 #Henry II
}

1187.1.1 = {
	holder = 155241
}

1190.1.1 = {
	holder = 204582 #Robert (IV) de Beaumont
}

1204.10.21 = {
	holder = 204586 #Simon (I) de Montfort
}

1217.5.23 = {
	holder = 204680 #Ranulf de Blondeville
}

1232.1.1 = {
	holder = 204684 #Hawise of Chester
}

1232.6.1 = {
	holder = 454045 #John de Lacy
}

1240.1.1 = {
	holder = 454046 #Margaret de Quincy
}

1265.1.1 = {
	holder = 454040 #Henry de Lacy
}

1311.1.1 = {
	holder = 454023 #Alice de Lacy
}