100.1.1={
	liege = "k_guge"
}
769.1.1={
	liege = "d_purang"
} #Second Zhangzhung Revolt
770.1.1={
	liege = "e_tibet"
}

763.1.1={
	holder=242401
}

842.1.1={
	liege=0
	holder = 243000 # Fictional
}

1060.1.1 = {
	holder = 243001
}

1100.1.1 = {
	holder = 243002
}

1111.1.1={
	liege="k_sakya_trizin"
	holder=247227
}
1158.1.1={
	holder=247229
}
1172.1.1={
	holder=247230
}
1216.1.1={
	holder=247233
}
1243.1.1={
	holder=247236
}
1267.1.1={
	holder=247237
}
1275.1.1={
	holder=247236
}
1280.12.15={
	holder=247240
}
1287.12.24={
	holder=247244
}
1298.1.1={
	holder=247248
}
1324.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1364.1.1={
	holder=247263
}