755.1.1={
	holder=12006
	liege = e_tibet
}

797.1.1={
	holder=12008
}

799.1.1={
	holder=12010
}

815.1.1={
	holder=12012
}

836.1.1={
	holder=12011
}

841.1.1={
	liege = 0
}

865.1.1={
	holder=12113
}

1060.1.1={
	holder=12114
}

1111.1.1={
	liege="k_sakya_trizin"
	holder=247227
}
1158.1.1={
	holder=247229
}
1172.1.1={
	holder=247230
}

1187.1.1 = {
	liege = d_sutiya
	holder = 191583
}

1220.1.1={
	holder=191584 #Gaurinarayan
}
1280.1.1={
	holder=191585 #Nityapal
}
1310.1.1={
	holder=191586 #Birpal
}
