635.1.1 = {
	liege = d_northumberland
	holder = 252049 #Saint Aidan
}

651.8.31 = {
	holder = 252050 #Saint Finan
}

661.2.17 = {
	holder = 252051 #Saint Colman
}

664.1.1 = {
	holder = 252052 #Saint Tuda
}

664.10.21 = {
	holder = 252053 #Wilfrid of York
}

678.1.1 = {
	holder = 252054 #Saint Eata
}

685.1.1 = {
	holder = 252055 #Saint Cuthbert
}

687.3.20 = {
	holder = 252056 #Saint Eadberht
}

698.5.6 = {
	holder = 252057 #Saint Eadfrith
}

721.1.1 = {
	holder = 252058 #Saint Æthelwold
}

740.1.1 = {
	holder = 214045 #Cynewulf
}

780.1.1 = {
	holder = 252059 #Higbald
}

803.5.23 = {
	holder = 252060 #Egbert
}

821.1.1 = {
	holder = 252061 #Heathwred
}

830.1.1 = {
	holder = 252062 #Ecgred
}

845.1.1 = {
	holder = 252063 #Eanbert
}

854.1.1 = {
	holder = 163120 #Eardulf
}

#875 - The monks flee Lindisfarne after a Viking attack and settle in Durham
900.1.1 = {
	holder = 252064 #Cutheard
}

915.1.1 = {
	holder = 252065 #Tilred
}

925.1.1 = {
	holder = 260541
}

942.1.1 = {
	holder = 252067 #Uchtred
}

944.1.1 = {
	holder = 252068 #Sexhelm
}

946.1.1 = {
	holder = 252069 #Aldred
}

968.1.1 = {
	holder = 252070 #Ælfsige
}

990.1.1 = {
	holder = 252071 #Aldhun
}

#995 - Bishop Aldhun permanently moves the Bishop's Seat to Durham
995.1.1 = {
	holder = 0
}

1066.1.1 = {
	holder = 191 #Osulf of Bamburgh
}

1067.3.1 = {
	holder = 85018 #Gospatric
}

1068.10.14 = {
	holder = 188891 # Robert de Comines
}

1069.1.28 = {
	liege = d_lothian
	holder = 85018 #Gospatric
}

1072.1.1 = {
	liege = k_england
	holder = 198 #Waltheof
}

1076.5.31 = {
	holder = 129016 #William Walcher
}

1080.5.14 = {
	holder = 82070 #Robert de Mowbray
}

#Bishops of Durham reestablish their domain over Lindisfarne
1093.1.1 = {
	holder = 129017 #William de St-Calais
}

1099.5.1 = {
	holder = 129018 #Ranulf Flambard
}

1128.9.5 = {
	holder = 129019 #Geoffrey Rufus
}

1141.5.1 = {
	liege = k_scotland
}

1141.5.11 = {
	holder = 129020 #William Cumin
}

1143.1.1 = {
	liege = k_england
}

1143.3.14 = {
	holder = 129021 #William of St. Barbara
}

1153.1.22 = {
	holder = 129024 #Hugh de Puiset, House of Blois
}

1195.11.1 = {
	holder = 129025 #Philip of Poitou
}

1208.4.22 = {
	holder = 129026 #Richard Marsh
}

1226.5.1 = {
	holder = 129027 #Richard Poore
}

1237.4.15 = {
	holder = 129028 #Nicholas Farnham
}

1249.4.21 = {
	holder = 129029 #Walter of Kirkham
}

1260.9.30 = {
	holder = 129030 #Robert Stitchill
}

1274.9.24 = {
	holder = 129031 #Robert of Holy Island
}

1283.7.9 = {
	holder = 129032 #Antony Bek
}

1311.3.31 = {
	holder = 129033 #Richard Kel	law
}

1316.10.9 = {
	holder = 129034 #Lewis de Beaumont
}

1333.9.24 = {
	holder = 129035 #Richard de Bury
}

