750.1.1 = {
	holder = 91490 # VULFARD, historical placeholder
	liege = k_austrasia
}

781.4.15 = { # Coronation in Rome at Easter
	holder = 90095 # Louis I 'the Pious'
	liege = k_aquitaine
}

817.7.1 = { # Ordinatio Imperii
	holder = 90096 # Pepin I 'the Young'
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	holder = 90104 # Charles II the Bald
}

834.3.15 = { # Pepin restored as King of Aquitaine
	holder = 90096 # Pepin I
}

864.1.1 = {
	holder = 168055
	liege = k_aquitaine
}

879.1.1 = {
	holder = 40264
}

883.4.7 = {
	holder = 40266 # Hildebert I de Limoges
}

884.12.12 = {
	liege = d_poitou
}

914.1.1 = {
	holder = 138066 # Hildegaire de Limoges
}

945.1.1 = {
	holder = 40294 # Géraud I de Limoges
}

988.1.1 = {
	holder = 40296 # Guy I de Limoges
}

1025.10.27 = {
	holder = 40298 # AdhémarI de Limoges
}

1036.8.12 = {
	holder = 138068 # Guy II de Limoges
}

1067.10.26 = {
	holder = 40300 # Adhémar II de Limoges
}

1096.10.15 = {
	holder = 138069 # Guy III de Limoges (cocount)
}

1114.1.1 = {
	holder = 40304 # Adhémar III de Limoges (cocount)
}

1139.1.1 = {
	holder = 138070 # Guy IV de Comborn and holder = 205621 Adhémar IV de Comborn
}

1148.1.1 = {
	holder = 205620 # Adhémar V Boson de Comborn
}

1187.1.1 = {
	liege = d_gascogne
}

1199.1.1 = {
	holder = 205622 # Guy V de Comborn
}

1230.3.29 = {
	holder = 138071 # Guy VI de Comborn
}

1263.1.1 = {
	holder = 455590 # Marie de Comborn
}

1290.1.1 = {
	holder = 455751 # Arthur II de Bretagne
}

1301.1.1 = {
	holder = 455750 # Jean III de Bretagne
}

1314.1.1 = {
	holder = 455754 # Guy IV de Penthièvre
}

1317.1.1 = {
	holder = 455750 # Jean III de Bretagne
}

1337.1.1 = {
	holder = 455770 # Jeanne de Bretagne
	liege = d_burgundy
}