
852.1.1 = {
	liege = "d_hereford"
}
852.1.1 = {
	holder = 163102
}
994.1.1 = {
	holder = 1000255405
	liege = "d_york"
}

1055.1.1 = {
	liege = "d_york"
}
1055.1.1 = {
	holder = 124 #Tostig Godwinson
}
1066.1.1 = {
	holder = 5660 #Morcar
}
1066.10.14 = {
	holder = 140 #William the Conqueror
}
1087.9.9 = {
	holder = 146 #William II Rufus
}
1100.8.3 = {
	holder = 202992 #Henry I
}
1135.12.2 = {
	holder = 205851 #Stephen
}
1140.12.1 = {
	holder = 82056 #William de Roumare
}
1140.12.1 = {
	liege = d_lancaster
}
1150.6.1 = {
	holder = 161440 #Gilbert de Gand
}
1150.6.1 = {
	liege = d_york
}
1156.1.1 = {
	holder = 204500 #Henry II
}
1187.1.1 = {
	holder = 155241
}
1190.1.1 = {
	holder = 204582 #Robert (IV) de Beaumont
}
1204.10.21 = {
	holder = 204586 #Simon (I) de Montfort
}
1217.5.23 = {
	holder = 204680 #Ranulf de Blondeville
}
1232.1.1 = {
	holder = 204684 #Hawise of Chester
}
1232.6.1 = {
	holder = 454045 #John de Lacy
}
1240.1.1 = {
	holder = 454046 #Margaret de Quincy
}
1265.1.1 = {
	holder = 454040 #Henry de Lacy
}
1311.1.1 = {
	holder = 454023 #Alice de Lacy
}