691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
764.1.1={
	holder=145786
}
812.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
859.1.1={
	holder=6848
}
896.1.1={
	liege = 0
}
990.1.1 = {
	holder = 1000254403
	liege = "k_pechenegs"
}
1066.1.1 = {
liege = "d_crimea"
}
1066.1.1 = {
holder = 228058
}
1100.1.1 = {
holder = 479230
}
1140.1.1 = {
holder = 34863
}
1180.1.1 = {
holder = 34864
}
1210.1.1 = {
holder = 34865
}
1238.1.1 = {
holder = 34866
}
1270.1.1 = {
holder = 34867
}
1300.1.1 = {
holder = 34868
}
1315.1.1 = {
holder = 34869
}