732.1.1 = {
	holder = 190361 # Hadrad
	liege = d_swabia
}

760.1.1 = {
	holder = 190362 # Rothard
}

796.1.1 = {
	holder = 7985 # Welf
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = e_karling
}

810.1.1 = {
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

855.8.23 = {
	holder = 144998 # Lothair II
}

870.8.8 = { # Treaty of Meerssen
	holder = 90104 #Charles I the Bald
	liege = k_france
}

880.2.1 = { # Treaty of Ribemont
	holder = 42019 # Ludwig II the 'Younger'
	liege = k_saxony
}

880.7.24 = {
	holder = 31703
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

890.1.2 = {
	holder = 31704
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

910.6.22 = {
	holder = 31708
}

923.1.1 = {
	liege = d_upper_lorraine
}

930.1.2 = {
	holder = 31709
}

944.2.1 = {
	holder = 31706
}

963.6.1 = {
	holder = 31707
}

986.1.2 = {
	holder = 6630
}

1033.1.2 = {
	holder = 6632
}

1048.11.11 = {
	holder = 6642 # Gerhard Chatenois (667)
}

1070.4.14 = {
	holder = 6644 # Dietrich Chatenois (667)
}

1115.12.30 = {
	holder = 394999 # Simon Chatenois (667)
}

1139.1.13 = {
	holder = 212581 # Matthias Chatenois (667)
}

1176.5.13 = {
	holder = 212580 # Simon Chatenois (667)
}

1206.4.1 = {
	holder = 212583 # Ferry Chatenois (667)
}

1207.4.7 = {
	holder = 212594 # Ferry Chatenois (667)
}

1213.10.8 = {
	holder = 129005 # Theobold Chatenois (667)
}

1220.1.2 = {
	holder = 129006 # Matthias Chatenois (667)
}

1251.2.9 = {
	holder = 129008 # Ferry Chatenois (667)
}

1302.12.31 = {
	holder = 129010 # Theobold Chatenois (667)
}

1312.5.13 = {
	holder = 129013 # Ferry Chatenois (667)
}

1328.8.23 = {
	holder = 129014 # Rudolf Chatenois (667)
}