660.1.1 = {
	holder = 194027 # Ivar Vidfamne
}

695.1.1 = {
	holder = 194035 # Hrœrekr 'Ringslinger'
}

729.1.1 = {
	holder = 194003 # Haraldr 'Wartooth'
}

770.7.7 = {
	holder = 1000119000 # Sigfrid I
}

804.1.1 = {
	holder = 1000119001 # Gudfred
}

810.1.1 = {
	holder = 1000119002 # Hemming I
}

812.1.1 = {
	holder = 167779 # Ragnfrid
}

813.1.1 = {
	holder = 1000119004 # Horik I
}

854.1.1 = {
	holder = 6866 # Horik II
}

860.1.1 = {
	holder = 163110
	liege = d_sjaelland
}

934.1.1 = {
	holder = 261187
}

1066.1.1 = {
	holder = 201530
	liege = k_denmark
}

1113.1.1 = {
	holder = 201532
}

1150.1.26 = {
	holder = 201534
}

1186.1.26 = {
	holder = 201537
}

1203.1.2 = {
	holder = 201501 # Valdemar Sejr
}

1241.3.28 = {
	holder = 451510 # Erik Plogpenning
}

1250.8.9 = {
	holder = 451524 # Abel
}

1252.6.29 = {
	holder = 451513 # Christoffer I
}

1259.5.29 = {
	holder = 451514 # Erik Klipping
}

1286.11.22 = {
	holder = 451515 # Erik Menved
}

1319.11.13 = {
	holder = 451520 # Christoffer II
}

1332.8.2 = {
	holder = 451500 # Valdemar Atterdag
}

1337.1.1 = {
	holder = 451940
	liege = d_holstein
}