721.1.1 = {
	holder = 91000 # Robert Capet
	liege = k_neustria
}

760.1.1 = {
	holder = 194450 # Robert II de Hesbaye
}

790.1.1 = {
	holder = 131717 # Angerald de Chaumontois
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

837.10.1 = { # Charles II 'the Bald' finally receives a kingdom
	liege = k_neustria
}

841.1.1 = {
	holder = 7815
}

843.8.10 = { # Treaty of Verdun
	liege = k_lotharingia
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

863.1.1 = {
	holder = 167788
}

870.8.8 = { # Treaty of Meerssen
	liege = k_france
}

880.2.1 = { # Treaty of Ribemont
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

903.1.1 = {
	liege = d_lower_lorraine
}

916.1.1 = {
	holder = 168214
}

1014.1.1 = {
	holder = 106572
}

1044.1.1 = {
	holder = 106570
}

1078.1.17 = {
	holder = 41725
}

1126.1.1 = {
	holder = 33063
}

1139.4.11 = {
	holder = 206801
}

1171.8.11 = {
	holder = 206800
}

1190.8.21 = {
	liege = d_brabant
}

1191.9.2 = {
	holder = 206802
}

1218.7.30 = {
	holder = 206803
}

1218.8.2 = {
	holder = 206805
}

1221.9.20 = {
	holder = 33076
}

1227.1.1 = {
	holder = 33077
}

1272.11.24 = {
	holder = 33081
}

1278.1.19 = {
	holder = 33089
}

1327.8.22 = {
	holder = 33092
}

1336.4.22 = {
	holder = 462162
}