740.1.1={
	liege=0
	holder=188570 # Bamiyan
}
864.1.1={
	liege = "k_qarakhnid"
	holder = 163099 #Nasr I (Samanids)
}
892.8.1 = {
	holder = 163157 #Ismail (Samanids)
}
907.1.1 = {
	holder = 1000254523 #Ahmad (Samanids)
}
914.1.12 = {
	holder = 1000254524 #Nasr II (Samanids)
}
943.4.6 = {
	holder = 1000254525 #Nuh I (Samanids)
}
954.8.1 = {
	holder = 1000254526 #Abd al-Malik I (Samanids)
}
961.1.1 = {
	holder = 1000255912 #Mansur I (Samanids)
}
976.6.13 = {
	holder = 1000255913 #Nuh II (Samanids)
}
977.1.1={
	liege = "k_afghanistan"
	holder = 144123 # Sabuktigin
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1={
	liege="d_zabulistan"
}
1066.1.1={
	holder = 144134
}
1074.1.1=
{
	liege="d_dihistan"
}
1074.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194303
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
