450.1.1 = {
holder = 159822 # Ynyr ap Dyfnwal
}
500.1.1 = {
holder = 159823 #Caradog Freichfras
}
530.1.1 = {
holder = 159824 #Meurig
}
550.1.1 = {
holder = 159825
}
560.1.1 = {
holder = 159830
}
590.1.1 = {
holder = 159831
}
600.1.1 = {
holder = 159834
}
605.1.1 = {
holder = 159832
}
645.1.1 = {
holder = 159833
}
665.1.1 = {
holder = 159835
}
680.1.1 = {
holder = 159116
}
710.1.1 = {
holder = 159115
}
740.1.1 = {
holder = 159114
}
780.1.1 = {
holder = 159113
}
790.1.1 = {
holder = 159112
}
810.1.1 = {
holder = 159111
}
830.1.1 = {
holder = 159110
}
840.1.1 = {
	holder = 159109
}
983.1.1 = {
	holder = 1000256102
}
1040.1.1 = {
	holder = 131702
}
1090.1.1 = {
	holder = 131703
}
1110.8.3 = {
	liege = "k_englandnorman"
	holder = 202992 #Henry I
}
1135.12.2 = {
	holder = 205851 #Stephen
}
1141.1.1 = {
	liege = "d_hereford"
	holder = 204622 #Miles of Gloucester
}
1143.12.23 = {
	holder = 7461 #Roger of Gloucester
}
1153.8.1 = {
	liege = "k_englandnorman"
}
1155.9.22 = {
	holder = 204500 #Henry II
}
1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 #John
}
1199.6.1 = {
	holder = 204600 #Henry de Bohun
}
1220.6.1 = {
	holder = 7462 #Humphrey de Bohun
}
1275.9.24 = {
	holder = 7463 #Humphrey de Bohun
}
1298.12.31 = {
	holder = 454561 #Humphrey de Bohun
}
1321.11.6 = {
	holder = 7464 #John of Bohun
}
1335.1.20 = {
	holder = 454560 #Humphrey de Bohun
}
