762.1.1={
	liege = "d_khwarizmian"
	holder=188825
}
850.1.1 = {
	holder = 74031
	liege = "d_syr_darya"
}
975.1.1 = {
	holder = 1003501
}
1060.1.1 = {
holder = 806
liege = k_cuman
historical_nomad = yes
}
1110.1.1 = {
holder = 90143
}
1120.1.1 = {
holder = 125401
}
1146.1.1 = {
holder = 125402
}
1183.1.1 = {
holder = 228030
}
1200.1.1 = {
	holder = 93052
	liege = k_persia
	historical_nomad = no
}
1207.1.1 = {
	holder = 93053
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93100
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93101
}
1300.1.1 = {
	holder = 93102
}

