351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
610.1.1={
	holder=159080 # Selyf ap Cynan
}
613.1.1={
	holder=159081 # Manwgan ap Selyf
}
613.6.1={
	holder=0 # Eliudd of Dogfeiling 
}
655.1.1={
	holder=159082 # Beli ap Manwgan
}
695.1.1={
	holder=159083 # Gwylog ap Beli 
}
725.1.1={
	holder=159084 # Elisedd ap Gwylog
}
755.1.1={
	holder=159085 # Brochfael ap Elisedd
}
773.1.1={
	holder=159086 # Cadell ap Elisedd
}
808.1.1={
	holder=159087 # Cyngen ap Cadell
}
855.1.1={
	holder=81831 # Rhodri Mawr
}
878.1.1={
	holder=159805 # Merfyn ap Rhodri
}
983.1.1 = {
	holder = 1000256102 #Rhodri
}
1015.1.1 = {
	holder = 184126 #Cadwgon
}
1050.1.1 = {
	holder = 8187 #Idnerth
}
1056.2.1 = {
	holder = 131702 #Madog ap Idnerth
}
1110.8.3 = {
	liege = "k_england"
	holder = 202992 #Henry I
}
1135.12.2 = {
	holder = 205851 #Stephen
}
1141.1.1 = {
	liege = "d_hereford"
	holder = 204622 #Miles of Gloucester
}
1143.12.23 = {
	holder = 7461 #Roger of Gloucester
}
1153.8.1 = {
	liege = "k_england"
}
1155.9.22 = {
	holder = 204500 #Henry II
}
1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 #John
}
1199.6.1 = {
	holder = 204600 #Henry de Bohun
}
1220.6.1 = {
	holder = 7462 #Humphrey de Bohun
}
1275.9.24 = {
	holder = 7463 #Humphrey de Bohun
}
1298.12.31 = {
	holder = 454561 #Humphrey de Bohun
}
1321.11.6 = {
	holder = 7464 #John of Bohun
}
1335.1.20 = {
	holder = 454560 #Humphrey de Bohun
}
