841.1.1= {
	liege=k_sindh
	holder = 175050 # Umar I
}
#884.1.1={
#	holder =  # Abdullah
#}
#913.1.1={
#	holder =  # Umar II
#}
#943.1.1={
#	holder =  # Muhammad
#}
#973.1.1= {
#	holder =  # Ali
#}
#987.1.1= {
#	holder =  # Yahya-Manbi
#}
1011.1.1= {
	holder = 188349 # Khafif I
}
1026.1.1={
	holder = 188350 # Soomra
}
1053.1.1={
	holder = 188351 # Bhoongar I
}
1068.1.1={
	holder = 188352 # Doda I
}
1092.1.1={
	holder = 188353 # Zainab Tari
}
1102.1.1={
	holder = 188354 # Sanghar
}
1107.1.1={
	holder = 188357 # Khafif II
}
1140.1.1={
	holder = 188358 # Umar I
}
1180.1.1={
	holder = 188359 # Doda II
}
1194.1.1={
	holder = 188362 # Bhoongar II
}
1222.1.1={
	holder = 188163 # Gunero I
}
# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
1242.1.1={
	holder= 188164 # Muhammed-Tur
}
1256.1.1={
	holder = 188165 # Gunero II
}
1259.1.1={
	holder = 188166 # Doda III
}
1273.1.1 = {
	holder = 188167 # Tai
}
1283.1.1={
	holder = 188368 # Chanesar
}
1300.1.1={
	holder = 188369 # Bhoongar III
}
1315.1.1={
	holder = 188370 # Khafif III
}
1333.1.1={
	holder = 188371 # Doda IV
}