850.9.22 = {
	liege = "k_andalusia"
	holder = 73802
}
870.1.1 = {
	holder = 73805
}
976.10.16 = {
	holder = 73669
	liege = "d_granada"
}
1057.1.1 = {
	holder = 45016
	liege = d_granada
}
1073.1.1 = {
	holder = 32951
	liege = 0
}
1090.1.1 = {
	holder = 224017
#	liege = d_granada
	liege = k_mauretania
}
1118.1.1 = {
	holder = 73261
}
1144.1.1 = {
	holder = 73260
}
1145.1.1 = {
	liege = 0
}
1153.1.1 = {
	holder = 224015
	liege = k_mauretania
}
#1172.1.1 = {
#	liege = "d_granada"
#}
1178.1.1 = {
	holder = 224016
}
1200.1.1 = {
	holder = 73617
}
1228.1.1 = {
	holder = 73636
	liege = 0
}
1238.1.1 = {
	holder = 73651
	liege = d_granada
}
1273.1.1 = {
	holder = 73654
}
1274.1.1 = {
	holder = 73642
}
1300.1.1 = {
	holder = 73641
}
1325.1.1 = {
	holder = 487001
}
1333.1.1 = {
	holder = 487000
}