# Nakonids

580.1.1 = {
	holder = 1000134000 # Radogost
	liege = d_mecklemburg
}

618.1.1 = {
	holder = 1000134002 # Wisislaus
}

660.1.1 = {
	holder = 1000134005 # Visan I
}

700.1.1 = {
	holder = 1000134007 # Aribert II
}

724.1.1 = {
	holder = 1000134008 # Aribert II
}

747.1.1 = {
	holder = 1000134009 # Visan II
}

795.1.1 = {
	holder = 1000134010 # Dražko/Thrasco
}

809.1.1 = {
	holder = 1000134011 # Slawomir/Sclaomir
}

819.1.1 = {
	holder = 1000134012 # Czedróg/Caedrag
}

830.1.1 = {
	holder = 1000134014 # Gostomysl
}

844.1.1 = {
	holder = 1000134015 # Tabemysl
}

880.1.1 = {
	holder = 1000134016 # Selibur
}

1043.1.1 = {
	holder = 8410 #Gottschalk Nakonid
}

1066.6.7 = {
	holder = 20584 #Kruto Wiz	lawid
}

1093.1.1 = {
	holder = 8402 #Henrik Nakonid
}

1127.6.7 = {
	holder = 30509 #Kanut Nakonid
}

1128.1.1 = {
	holder = 30508 #Swietopelk Nakonid
}

1129.1.1 = {
	holder = 30512 #Swineke Nakonid
}

1129.7.1 = {
	holder = 201513 #Knud Lavard
}

1131.1.13 = {
	holder = 452005 #Niklot
}

1160.8.2 = {
	holder = 452004 #Przybys	law Niklotid
}

1178.12.1 = {
	holder = 452003 #Heinrich Borwin I
}

1227.1.28 = {
	holder = 452001 #Johann I Niklotid
}

1264.8.1 =

{
	holder = 452000 #Heinrich I Niklotid
}

1302.1.19 = {
	holder = 451981 #Heinrich II Niklotid
}

1329.1.27 = {
	holder = 451980 #Albrecht I Niklotid
}