769.1.1 = {
	holder = 260391
	liege = d_carinthia
}

867.1.1 = {
	liege = k_bavaria
	holder = 260028 	# Place	holder
}

936.1.1 = {
	liege = d_osterreich
	holder = 260666
}

1066.1.1 = {
	holder = 260029		# Wernher von Zelking
}

1114.1.1 = {
	holder = 260030		# Wernher II von Zelking (Place	holder)
}

1182.1.1 = {
	holder = 260031		# Wernher III von Zelking (Place	holder)
}

1208.1.1 = {
	holder = 260032		# Ulrich von Zelking
}

1254.1.1 = {
	holder = 260033		# Alber von Zelking
}

1282.1.1 = {
	holder = 260034		# Ludwig von Zelking
}

1310.1.1 = {
	holder = 260035		# Alber II von Zelking
}