867.1.1 = {
	holder = 73957
	liege = "d_badajoz"
}
912.1.1 = {
	holder = 73959
}
976.1.1 = {
	holder = 73667
	liege = "d_algarve"
}
1034.1.1 = {
	holder = 45007
	liege = "d_badajoz"
}
1045.1.1 = {
	holder = 3900
}
1063.1.1 = {
	holder = 3902
}
1082.1.1 = {
	holder = 73196
}
1094.1.1 = {
	holder = 73205
#	liege = "d_beja"
	liege = k_mauretania
}
1116.1.1 = {
	holder = 73202
}
1140.1.1 = {
	holder = 73203
}
1145.1.1 = {
	liege = d_beja
}
1147.10.25 = {
	liege = 0
}
1150.1.1 = {
	holder = 224009
#	liege = "d_algarve"
	liege = k_mauretania
}
1172.1.1 = {
	holder = 224021
}
1199.1.1 = {
	holder = 73609
}
1213.1.1 = {
	holder = 73610
}
1228.1.1 = {
	holder = 73625
	liege = d_murcia
}
1238.1.1 = {
	liege = "d_beja"
	holder = 142151
}
1270.1.1 = {
	holder = 142423
}
1304.1.1 = {
	holder = 142799
}
1324.1.1 = {
	holder = 142802
}