556.1.1 = {
	holder = 166001 #Feradach Finn mac Duach
}
581.1.1 = {
	holder = 166002 #Colmán mac Feradaig
}
603.1.1 = {
	holder = 166003 #Crundmaíl mac Colmán
}
635.1.1 = {
	holder = 166004 #Scannlan Mór mac Colmán
}
644.1.1 = {
	holder = 166005 #Fáelán mac Crundmaíl
}
660.1.1 = {
	holder = 166006 #Tuaim Snámha mac Crundmaíl
}
678.1.1 = {
	holder = 166010 #Fáelchar mac Forandla
}
693.1.1 = {
	holder = 166011 #Cú Cherca mac Fáeláin
}
712.1.1 = {
	holder = 166012 #Fland mac Congaile
}
717.1.1 = {
	holder = 166013 #Ailill mac Fáeláin
}
724.1.1 = {
	holder = 166014 #Cellach mac Fáelchair
}
735.1.1 = {
	holder = 166015 #Forbasach mac Ailella
}
740.1.1 = {
	holder = 166016 #Anmchad mac Con Cherca
}
761.1.1 = {
	holder = 166017 #Tóim Snáma mac Flainn
}
770.1.1 = {
	holder = 166018 #Dúngal mac Cellaig
}
772.1.1 = {
	holder = 166020 #Fáelán mac Forbasaig
}
786.1.1 = {
	holder = 166021 #Máel Dúin mac Cummascaig
}
797.1.1 = {
	holder = 166022 #Fergal mac Anmchada
}
802.1.1 = {
	holder = 166023 #Dúngal mac Fergaile
}
842.1.1 = {
	holder = 166024 #Cerball mac Dúnlainge
}
888.1.1 = {
	holder = 166025 #Riacan mac Dúnlainge
}
894.1.1 = {
	holder = 166030 #Diarmait mac Cerbaill
}
905.1.1 = {
	holder = 166032 #Ceallach mac Cerbaill
}
928.1.1 = {
	holder = 166054 #Cuilen mac Cellaig
}
933.1.1 = {
	holder = 166053 #Donnchad mac Cellaig
}
950.1.1 = {
	holder = 5790 # Olaf Cuaran
	liege = "d_meath"
}
980.1.1 = {
	holder = 131521 # Glúniairn
}
989.1.1 = {
	holder = 1025 #Sihtric
}
1052.7.1 = {
	holder = 924
}
1070.7.1 = {
	holder  = 83190 #Domnall son of Murchad of Leinster
}
1072.2.7 = {
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14 = {
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 #Énna son of Diarmait
}
1092.7.1 = {
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1 = {
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1 = {
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1 = {
	holder = 83240 #Thorkil
}
1141.7.1 = {
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1 = {
	holder = 83247 #Ottar son of Ottar
}
1148.7.1 = {
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1 = {
	holder = 83243 #Ascall son of Ragnall
}
1166.7.1 = {
	liege = "d_leinster"
}
1166.7.1 = {
	holder = 83243 #Ascall son of Ragnall
}
1170.7.1 = {
	holder = 214550 #Diarmait of Leinster
}
1171.5.1 = {
	holder = 214553 #wife of Richard de Clare
}
1185.1.1 = {
	liege = "d_meath" #Representing lordship of Ireland
	holder = 204514 #John of England
}
1216.10.28 = {
	holder = 454522 #Henry III of England
}
1254.1.1 = {
	holder = 454520 #Edward I of England
}
1307.1.2 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500 #Edward III of England
}
