430.1.1 = {
	holder = 7255 #Niall of the Nine Hostages
}
450.1.1 = {
	holder = 7254 #Conall Cremthainne son of Niall
}
480.1.1 = {
	holder = 7256 #Fergus son of Conall Cremthainne Ua Neill
}
525.1.1 = {
	holder = 7258 #Diarmet son of Fergus Ua Neill
}
565.1.1 = {
	holder = 7260 #Colman Bec son of Diarmet Ua Neill
}
587.1.1 = {
	holder = 7262 #Suibne son of Colman Bec Ua Neill
}
600.1.1 = {
	holder = 7264 #Conall son of Suibne Ua Neill
}
635.1.1 = {
	holder = 7266 #Airmetach son of Conall Ua Neill
}
637.1.1 = {
	holder = 7268 #Diarmait son of Airmetach Ua Neill
}
689.1.1 = {
	holder = 7270 #Murchard son of Diarmait Ua Neill
}
743.1.1 = {
	holder = 7272 #Domnall Midi
}
763.1.1 = {
	holder = 7274 #Donnchad Midi
}
797.1.1 = {
	holder = 1000252525 #Domnall mac Donnchada Midi
}
799.1.1 = {
	holder = 1000252526 #Muiredach mac Domnaill Midi
}
802.1.1 = {
	holder = 1000252527# Diarmait mac Donnchado
}
803.1.1 = {
	holder = 1000252523 # Conchobar mac Donnchada
}
833.1.1 = {
	holder = 7276 #Máel Ruanaid mac Donnchada Midi
}
843.1.1 = {
	holder = 1000252524 #Flann mac Maele Ruanaid
}
845.1.1 = {
	holder = 131501 #Máel Sechnaill mac Maíl Ruanaid
}
862.1.1 = {
	holder = 1000252529 #Lorcán mac Cathail
}
864.1.1 = {
	holder = 1000252531 #Donnchad mac Aedacain
}
877.1.1 = {
	holder = 131502 #Flann Sinna son of Máel Sechnaill Ua Neill
}
916.5.25 = {
	holder = 83132 #Conchobar son of Flann Sinna
}
919.7.1 = {
	holder = 83125 #Domnall son of Flann Sinna
}
921.7.1 = {
	holder = 131503 #Donnchad Donn son of Flann Sinna Ua Neill
}
944.1.1 = {
	holder = 83139 #Donnchad son of Domnall
}
950.1.1 = {
	liege = "d_dublin"
	holder = 5790 # Olaf Cuaran
}
980.1.1 = {
	holder = 131521 # Glúniairn
}
989.1.1 = {
	holder = 1025 #Sihtric
}
1052.7.1 = {
	holder = 924
}
1070.7.1 = {
	holder  = 83190 #Domnall son of Murchad of Leinster
}
1072.2.7 = {
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14 = {
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 #Énna son of Diarmait
}
1092.7.1 = {
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1 = {
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1 = {
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1 = {
	holder = 83240 #Thorkil
}
1141.7.1 = {
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1 = {
	holder = 83247 #Ottar son of Ottar
}
1148.7.1 = {
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1 = {
	holder = 83243 #Ascall son of Ragnall
}
1166.7.1 = {
	liege = "d_leinster"
}
1166.7.1 = {
	holder = 83243 #Ascall son of Ragnall
}
1170.7.1 = {
	holder = 214550 #Diarmait of Leinster
}
1171.5.1 = {
	holder = 214553 #wife of Richard de Clare
}
1185.1.1 = {
	liege = "d_meath" #Representing lordship of Ireland
	holder = 204514 #John of England
}
1216.10.28 = {
	holder = 454522 #Henry III of England
}
1254.1.1 = {
	holder = 454520 #Edward I of England
}
1307.1.2 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500 #Edward III of England
}
