#Scalovian tribe
750.1.1 = {
	holder = 256039
	liege = d_scalovia
}

781.12.7 = {
	holder = 256030
}

857.6.22 = {
	holder = 256031
}

936.1.1 = {
	holder = 260769
}

1058.7.15 = {
	holder = 256032
}

1108.2.9 = {
	holder = 256033
}

1122.3.16 = {
	holder = 256034
}

1147.9.10 = {
	holder = 256035
}

1200.3.16 = {
	holder = 256036
}

1245.9.30 = {
	holder = 256037
}

1270.9.30 = {
	holder = 256038
}

#Teutonic control
1289.4.23 = {
	holder = 30411 #Burchard von Schwanden
	liege = k_teutonic_state
}

1290.1.1 = {
	holder = 30412 #Konrad von Feuchtwangen
}

1296.7.4 = {
	holder = 30413 #Gottfried von Hohenlohe
}

1303.1.1 = {
	holder = 30414 #Siegfried von Feuchtwangen
}

1311.5.3 = {
	holder = 30415 #Karl von Trier
}

1324.2.11 = {
	holder = 30416 #Werner von Orseln
}

1330.11.18 = {
	holder = 30417 #Luther Welf
}

1335.4.18 = {
	holder = 474000 #Dietrich von Altenburg
}