
855.9.20 = {
	liege = "e_hre"
}
855.9.20 = {
	holder = 30228 #Louis II
}
981.1.1 = {
	holder = 7926
	liege = "d_modena"
}
1066.1.1 = {
	liege = "d_toscana"
}
1066.1.1 = {
	holder = 7757
}
1115.7.24 = {
	holder = 7901
}
1120.1.1 = {
	holder = 33466
}
1127.1.1 = {
	holder = 30219
}
1135.1.1 = {
	holder = 212996
}
1137.1.1 = {
	holder = 212602
}
1139.10.20 = {
	holder = 73405
}
1152.1.1 = {
	holder = 7595
}
1160.1.1 = {
	holder = 7596
}
1167.9.12 = {
	holder = 7595
}
1173.1.1 = {
	holder = 212501
}
1187.1.1 = {
	liege = "e_hre"
}
1187.1.1 = {
	holder = 213012
}
1200.1.1 = {
	holder = 212506 #Philip I von Hohenstaufen
}
1208.6.21 =  {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13 = {
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21 = {
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28 = {
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2 = {
	holder = 462021 #Rudolf I von Habsburg
}
1288.1.1 = {
	liege = "d_ferrara"
	holder = 70669
}
1293.2.20 = {
	holder = 70674
}
1308.1.31 = {
	holder = 70678
}
1312.8.23 = {
	holder = 70700
}
1335.12.31 = {
	holder = 70709
}