855.8.23 = {
	liege = "e_hre"
	holder = 91383
}
859.1.1 = {
	holder = 91384
}
880.1.1 = {
	holder = 90105
}
888.1.14 = {
	holder = 7984
}
911.10.25 = {
	holder = 1144
}
937.12.1 = {
	holder = 1146
}
#House of Ivrée
986.1.1 = {
	liege = "d_burgundy"
	holder = 272 #Otte-Guillaume
}
1026.1.1 = {
	liege = "e_hre"
	holder = 276 #Renaud I de Bourgogne
}
1057.1.1 = {
	holder = 280 #Guillaume I de Bourgogne
}
1066.1.1 = {
	liege = "d_upper_lorraine"
}
1066.1.1 = {
	holder = 11000
}
1071.1.1 = {
	holder = 20250
}
1105.1.2 = {
	holder = 7565
}
1149.3.10 = {
	holder = 7566
}
1170.7.25 = {
	holder = 34300
}
1190.10.1 = {
	holder = 7568
}
1214.2.13 = {
	holder = 7569
}
1239.11.13 = {
	holder = 7570
}
1291.1.1 = {
	liege = "k_france"
	holder = 455763
}
1302.9.1 = {
	holder = 455761
}
1336.11.1 = {
	holder = 455760
}