858.1.2 = {
	liege = "d_moray"
}
858.1.2 = {
	holder = 6024
}
990.7.1 = {
	liege = "d_moray"
}
990.7.1 = {
	holder = 5998 #Findláech mac Ruaidri
}
1020.7.1 = {
	holder = 83587 #Máel Coluim mac Maíl Brigte
}
1029.7.1 = {
	holder = 6002 #Gille-Comgáin mac Maíl-Brigte
}
1032.7.1 = {
	holder = 5996 #Mac Bethad mac Findlaích
}
1040.1.1 = {
	holder = 6006 #Lulach mac Gille-Comgáin
}
1058.1.2 = {
	holder = 6008 #Máel-Snechtai mac Lulaigh
}
1085.1.1 = {
	holder = 6012 #Áengus mac ingine Lulaigh
}
1130.4.16 = {
	holder = 202969 #Uilleam mac Donnchada
}
1154.1.13 = {
	holder = 202971 #Domnall mac Uilleim
}
1187.7.1 = {
	holder = 202973 #Gofraid mac Uilleim
}
1213.1.1 = {
	holder = 202974 #Domnall Bán mac Uilleim
}
1215.6.15 = {
	holder = 203005 #William Comyn
}
1221.1.1 = {
	holder = 7358
}
1249.1.1 = {
	holder = 7362
}
1277.1.1 = {
	holder = 7361
}
1302.1.1 = {
	holder = 7359
}
1306.2.10 = {
	holder = 7342
}
1314.6.24 = {
	holder = 453058
}
1332.7.20 = {
	holder = 7397
}
1332.8.11 = {
	holder = 453004
}
