860.1.1 = {
	liege = "e_hre"
}
860.1.1 = {
	holder = 163069 
}
925.1.1 = {
	holder = 1000094288
}
954.1.1 = {
	holder = 7727
}
991.1.1 = {
	holder = 7729
  liege = "d_susa"
}
1024.7.13 = {
	liege = e_hre
}
1040.10.20 = {
	holder = 7730
}
1084.1.1 = {
	holder = 71253
}
1101.12.28 = {
	holder = 71257
}
1111.1.1 = {
	holder = 232559
}
1137.1.1 = {
	holder = 213520
}
1191.1.1 = {
	holder = 213541
}
1225.9.19 = {
	holder = 33361
}
1253.6.12 = {
	holder = 33364
}
1292.2.8 = {
	liege = "0"
}
1292.2.8 = {
	holder = 33365
}
1305.1.1 = {
	holder = 465520
}
