#County of Burgundy

#Royal Domain
769.1.1 = {
	holder = 144999
}

855.8.23 = {
	liege = k_burgundy
	holder = 91383
}

859.1.1 = {
	holder = 91384
}

880.1.1 = {
	holder = 90105
}

888.1.14 = {
	holder = 7984
}

911.10.25 = {
	holder = 1144
}

936.1.1 = {
	holder = 30245
}

937.12.1 = {
	holder = 1146
}

#House of Ivrée
986.1.1 = {
	liege = d_burgundy
	holder = 272 #Otte-Guillaume
}

1026.1.1 = {
	liege = e_hre
	holder = 276 #Renaud I de Bourgogne
}

1042.1.1 = {
	holder = 11000 #Ludwig
}

1073.1.1 = {
	holder = 20250 #Thierry
}

1103.1.2 = {
	holder = 7656 #Friedrich
}

1160.8.19 = {
	holder = 7658 #Ludwig
}

1180.1.1 = {
	holder = 34321 #Ulrich
}

1194.1.1 = {
	holder = 34325 #Ludwig
}

1198.1.1 = {
	holder = 7659 #Friedrich
}

1234.1.1 = {
	holder = 7661 #Ulrich
}

1268.10.29 = {
	liege = e_hre
}

1275.2.1 = {
	holder = 462307 #Theobald
}

1310.1.1 = {
	holder = 462034 #Ulrich
}

1324.11.3 = {
	holder = 462020
}