400.1.1={
	liege="k_guge"
}

625.1.1={
	liege="e_tibet"
}
750.1.1={
	holder = 247322
}
798.1.1={
	holder = 247323
}
826.1.1={
	holder = 247324
}
842.1.1={
	liege=0
	holder = 247325
}
877.1.1={
	holder = 247326
}
901.1.1={
	holder = 247327
}
922.1.1={
	holder = 247328
}
951.1.1={
	holder = 247329
}
992.1.1={
	holder = 247330
}
1034.1.1={
	holder = 247331
}
1057.1.1={
	holder = 247332
}
1062.1.1={
	holder = 247333
}
1123.1.1={
	holder = 247334
}
1138.1.1={
	holder = 247335
}
1192.1.1={
	holder = 247336
}
1219.1.1={
	holder = 247337
}
1251.1.1 = {
	set_tribute_suzerain = { who = k_sakya_trizin type = permanent }
}
1258.1.1={
	holder = 247338
}
1279.3.19={
	clear_tribute_suzerain = k_sakya_trizin
	liege="e_china_west_governor"
}
1301.1.1={
	holder = 247339
}
1338.1.1={
	holder = 247340
}
