744.1.1 = {
	liege = d_altay
	holder = 217110
	law = succ_gavelkind
    law = cognatic_succession
}
850.1.1 = {
	holder = 217173
}
936.1.1 = {
	holder = 261084
}
# Liao Dynasty
951.10.7 = {
	liege = k_mongolia
	holder = 194330
}
982.10.13 = {
	holder = 194331
}
1031.6.25 = {
	holder = 194332
}
1055.8.28 = {
	holder = 194333
}
1101.2.12 = {
	holder = 194334
}
1125.1.1 = {
	holder = 194201
	liege = d_kirghiz
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}
