150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = d_westphalia
}

# Immedinger

460.1.1 = {
	holder = 1000126000 # Hartwaker
}

480.1.1 = {
	holder = 1000126001 # Hathwigate
}

524.1.1 = {
	holder = 1000126003 # Hulderic
}

540.1.1 = {
	holder = 1000126004 # Wiric
}

545.1.1 = {
	holder = 1000126005 # Budic
}

568.1.1 = {
	holder = 1000126007 # Berthold
}

633.1.1 = {
	holder = 1000126008 # Sieghard
}

691.1.1 = {
	holder = 1000126009 # Willehari
}

700.1.1 = {
	holder = 1000126011 # Theoderic
}

748.1.1 = {
	holder = 1000126013 # Ethelhard
}

757.1.1 = {
	holder = 1000126012 # Wernicke
}

# Abonid

768.1.1 = {
	holder = 190470 # Abo
	liege = d_westphalia
}

# Bishops of Diocese of Münster

805.1.1 = {
	holder = 1000061100 # Liudger
	liege = e_karling
}

809.3.26 = {
	holder = 1000061101 # Gerfrid
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

839.9.12 = {
	holder = 1000061102 # Altfrid
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

849.4.22 = {
	holder = 163054 # Liutbert
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

936.1.1 = {
	holder = 260591
}

1063.1.1 = {
	holder = 20218 # Friedrich Wettin
	liege = d_saxony
}

1084.4.18 = {
	holder = 30314 # Erpho von Münster
}

1097.11.9 = {
	holder = 30315 # Burchard von Holte
}

1118.3.19 = {
	holder = 30221 # Diederik van Zutphen
}

1127.2.28 = {
	holder = 30316 # Ekbert von Braunschweig
}

1132.1.9 = {
	holder = 30317 # Werner von Steutzlingen
}

1151.12.1 = {
	holder = 30318 # Friedrich von Are
}

1168.1.1 = {
	holder = 30319 # Ludwig von Wippra
}

# Prince-Bishops
1173.1.1 = {
	holder = 231041 # Hermann von Katzenelnbogen
}

1180.9.16 = {
	liege = e_hre
}

1203.6.9 = {
	holder = 30072 # Otto von Oldenburg
}

1218.3.12 = {
	holder = 30320 # Dietrich von Isenberg
}

1220.1.1 = {
	liege = d_koln
}

1226.1.1 = {
	holder = 30321 # Ludolf von Holte
}

1235.1.1 = {
	liege = d_brunswick
}

1247.1.1 = {
	holder = 30322 # Otto von der Lippe
}

1259.6.21 = {
	holder = 30326 # Wilhelm von Holte
}

1260.1.1 = {
	holder = 30330 # Gerhard von der Mark
}

1272.8.11 = {
	holder = 30332 # Everhard von Diest
}

1301.4.5 = {
	holder = 30333 # Otto von Rietberg
}

1308.10.16 = {
	holder = 30334 # Konrad von Berg
}

1313.5.25 = {
	holder = 462003 # Ludwig von Hessen
}