765.1.1 = {
liege = 0
holder = 1000256914
	set_tribute_suzerain = {
		who = e_arabia
		type = voluntary
	}
}
833.1.1={
	clear_tribute_suzerain = e_arabia
}
835.1.1 = {
holder = 1000256915
}
867.1.1 = {
holder = 1000256916
	set_tribute_suzerain = {
		who = k_egypt
		type = voluntary
	}
}
900.1.1 = {
holder = 1000256917
}
950.1.1 = {
holder = 1000256918
}
1000.1.1 = {
holder = 1000256919
}
1050.1.1 = {
holder = 1000256920
}
1100.1.1 = {
holder = 1000256921
}
1150.1.1 = {
holder = 1000256922
}
1200.1.1 = {
holder = 1000256923
}
1250.1.1 = {
holder = 1000256924
}
1251.1.1={
	clear_tribute_suzerain = k_egypt # relations break down
}
1300.1.1 = {
holder = 1000256925
}
1350.1.1 = {
holder = 1000256926
}