# c_najera
705.1.1 = {
	holder = 73808
	liege = "k_andalusia"
}
733.1.1 = {
	holder = 73809
}
768.1.1 = {
	holder = 73810
}
802.12.1 = {
	holder = 73812
}
862.9.26 = {
	holder = 73813
}
875.4.27 = {
	holder = 73815
}
999.12.8 = {
	liege = k_navarra
	holder = 106030
}
1066.1.1 = {
liege = "d_navarra"
holder = 106011
}
1076.6.4 = {
liege = "d_castilla"
holder = 106050
}
1108.5.30 = {
holder = 71364
}
1160.12.16 = {
holder = 71994
}
1163.1.1 = {
holder = 206500
liege = d_navarra
}
1179.4.15 = {
holder = 71987
liege = d_castilla
}
1184.10.9 = {
holder = 71989
}
1221.1.8 = {
holder = 71990
}
1277.1.1 = {
holder = 71976
}
1312.3.7 = {
holder = 71977
}
1333.1.1 = {
holder = 71979
}
1336.1.1 = {
holder = 71982
}