840.1.1 = {
	holder = 163090
}
864.1.1 = {
	holder = 145201
}
870.3.1 = {
	holder = 163089
}
878.1.1 = {
	holder = 163088
	liege = d_campania
}
898.1.1 = {
	holder = 163087
}
915.1.1 = {
	holder = 163086
}
919.1.1 = {
	holder = 163085
}
928.1.1 = {
	holder = 163084
}
968.1.1 = {
	holder = 163083
}
992.1.1 = {
	holder = 163082
}
997.1.1 = {
	holder = 163081
}
1002.1.1 = {
	holder = 163080
}
1036.1.1 = {
	holder = 30820
}
1053.1.1 = {
	liege = 0
	holder = 20498 #Sergios V of Napoli
}
1075.11.1 = {
	holder = 20531 #Sergios VI of Napoli
}
1107.9.1 = {
	holder = 30822 #Ioannes VI of Napoli
}
1123.4.1 = {
	holder = 30824 #Sergios VII of Napoli
}
1130.12.25 = {
	liege = "k_sicily"
}
1139.4.1 = {
	holder = 211502 #Roger I
}
1154.2.26 = {
	holder = 211501 #William I
}
1166.5.7 = {
	holder = 211500 #William II
}
1189.11.11 = {
	holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 #William III di Lecce
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
}
1197.9.28 = {
	holder = 212513 #Friedrich II
}
1250.12.13 = {
	holder = 30760 #Konrad Hohenstaufen
}
1254.5.21 = {
	holder = 30785 #Konradin Hohenstaufen
}
1258.1.1 = {
	holder = 7636 #Manfred Hohenstaufen
}
1266.2.26 = {
	holder = 455406 #Charles I d'Anjou
}
1282.8.30 = {
	liege = "k_naples"
}
1285.1.7 = {
	holder  = 461710 #Charles II
}
1309.5.5 = {
	holder = 461700 #Robert I
}