766.1.1 = {
	holder = 194044
	effect = {
		location = {
			add_province_modifier = {
				name = incredibly_poor
				duration = -1
			}
		}
	}
}

867.1.1 = {
	holder = 180257
	effect = {
		location = {
			remove_province_modifier = incredibly_poor
		}
	}
}

936.1.1 = {
	holder = 260519
	liege = d_iceland
}

1066.1.1 = {
	holder = 20579
}

1080.6.5 = {
	holder = 144632
}

1111.1.1 = {
	holder = 144633
}

1150.1.1 = {
	holder = 202011
}

1206.6.27 = {
	holder = 202012
}

1235.9.1 = {
	holder = 144647
}

1268.1.12 = {
	holder = 6905
}

1280.5.9 = {
	holder = 6906
}

1299.7.15 = {
	holder = 452510
}

1319.5.8 = {
	holder = 450500
}