300.1.1={
	liege="d_sumparu"
}
735.1.1={
	holder = 247341
}
755.1.1={
	liege="e_tibet"
	holder=12006
}

842.1.1={
	liege=0
	holder = 243012 # Fictional
}

1060.1.1 = {
	holder = 243013
}

1100.1.1 = {
	holder = 243014
}

1154.1.1 = {
	holder = 243015
}

1208.1.1 = {
	holder = 243016
}

1251.1.1 = {
	liege="k_sakya_trizin"
	holder = 247236
}
1267.1.1={
	holder=247237
}
1275.1.1={
	holder=247236
}
1280.12.15={
	holder=247240
}
1287.12.24={
	holder=247244
}
1298.1.1={
	holder=247248
}
1324.1.1={
	holder=247258
}
1342.1.1={
	holder=247259
}
1344.1.1={
	holder=247261
}
1347.1.1={
	holder=247262
}
1364.1.1={
	holder=247263
}
