852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}


860.1.1 = {
liege = "d_dyrrachion"
}
860.1.1 = {
holder = 168067
}
998.1.1 = {
	holder = 728 #Samuil
	liege = "k_bulgaria"
}
1066.1.1 = {
liege = "d_dyrrachion"
}
1066.1.1 = {
holder = 20484
}
1078.1.1 = {
holder = 20481
}
1107.1.1 = {
holder = 42014
}
1108.1.1 = {
holder = 34441
}
1143.1.1 = {
holder = 34442
}
1168.1.1 = {
holder = 34281
}
1203.1.1 = {
holder = 34282
}
1204.5.16 = {
liege = "d_epirus" 
holder = 215517
}
1215.1.1 = {
holder = 215514
}
1230.1.1 = {
liege = "k_bulgaria"
}
1230.1.1 = {
holder = 31160 #Ivan II
}
1241.6.24 = {
holder = 31165 #Koloman I
}
1246.8.1 = {
liege = "k_serbia"
}
1246.8.1 = {
holder = 34088
}
1276.1.1 = {
holder = 34117
}
1282.1.1 = {
holder = 468505
}
1321.10.29 = {
holder = 34122
}
1322.6.1 = {
holder = 468510
}
1331.11.3 = {
holder = 468500
}
