533.1.1={
	liege = "d_sardinia"
}
761.1.1={
	holder=145908
}
804.1.1={
	holder=235091 #Salluri
}
855.1.1={
	holder=235095 #Nigola
}
900.1.1={
	liege=0
}
#Salusiu de Lacon dynasty
900.1.1={
	law = succ_primogeniture
	law = cognatic_succession
	holder=235096 #Salusiu
}
949.1.1={
	holder=235097 #Ambròsu
}
976.1.1={
	holder=235098 #Gòsamu
}
998.1.1={
	holder=235099 #Alessandru
}
1029.1.1={
	holder=235100 #Basili
}
1048.1.1={
	holder=235101 #Armannu
}
#Ogliastra is absorbed into Cagliari
1070.1.1={
	holder=20326
}
1089.1.1={
	holder = 144251
}
1100.1.1={
	holder = 235118 #Torbinu
}
1103.1.1={
	holder = 144252
}
1130.1.1={
	holder = 144253
}
1136.1.1={
	liege="d_pisa"
}
1163.1.1={
	holder = 144526
}
1164.10.1={
	liege="d_genoa"
}
1188.1.1={
	liege="d_pisa"
}
1188.1.1={
	holder=71311
}
1214.1.1={
	liege="d_genoa"
	holder=71634
}
1217.1.1={
	holder=144530
}
1232.1.1={
	holder=144531
	liege="d_pisa"
}
1254.1.1={
	holder=144532
	liege="d_genoa"
}
1256.1.1={
	liege="d_pisa"
}
1256.1.1={
	holder=235020 #Guglielmo Cepolla
}
1258.1.1={
	holder=73461 #Giovanni Visconti
}#Given to Gallura
1275.1.1={
	holder=73460 #Ugolino Visconti
}
#Taken over by Pisa
1298.1.1={
	holder=73465
}
1312.1.1={
	holder=73425
}
1320.1.1={
	holder=73452
}
1323.1.1={
	liege="k_sardinia"
	holder=460560 # Jaume II d'Aragó
}#Conquered by Aragon
1327.11.5={
	holder=460510 # Alfons IV d'Aragó
}
1336.1.24={
	holder=460500 # Pere IV d'Aragó
}
