764.1.1={
	liege = "k_magyar"
	holder=146214
	law = succ_gavelkind
    law = cognatic_succession
}
803.1.1={
	holder=146215
}
826.1.1={
	holder=146230
}
845.1.1={
	holder=146231
}
873.1.1={
	holder=159137
}
896.1.1={
	liege = 0
}
936.1.1 = {
	holder = 260695
	liege = d_wild_fields
}
990.1.1 = {
	effect = { holder_scope = { set_government_type = tribal_government } }
	holder = 1000254406
	liege = "k_pechenegs"
}
1066.1.1 = {
	historical_nomad = no
	liege=d_moldau
}
1066.1.1 = {
	holder = 20642
}
1091.1.1 = {
	liege = "d_crimea"
	holder = 34845
}
1120.1.1 = {
	holder = 34846
}
1150.1.1 = {
	holder = 34847
}
1170.1.1 = {
	holder = 228033
}
1200.1.1 = {
	holder = 34848
}
1220.1.1 = {
	holder = 34849
}
1238.1.1 = {
	holder = 34850
}
1246.1.1 = {
	holder = 125507
}
1266.1.2 = {
	holder = 125510
}
1286.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 125513
}
1302.1.2 = {
	holder = 480000
}
1312.1.2 = {
	holder = 34853
}
1337.1.1 = {
	holder = 125514
}

