844.1.1 = {
	liege = "d_saxony"
}
844.1.1 = {
	holder = 7959
}
866.1.1 = {
	holder = 167785 
}
963.3.27 = {
	holder = 1412
}
1066.1.1 = {
holder = 20223 #Eglimar I
}
1108.1.1 = {
holder = 30068 #Eglimar II
}
1142.1.1 = {
liege = "e_hre"
}
1142.1.1 = {
holder = 212915 #Christian I
}
1167.1.2 = {
holder = 212910 #Moritz I
}
1180.9.16 = {
	liege = "e_hre"
}
1209.1.1 = {
holder = 212912 #Christian II
}
1233.1.1 = {
holder = 30063 #Otto I
}
1256.7.10 = {
holder = 30077 #Johann I
}
1272.1.1 = {
holder = 462912 #Christian III
}
1285.1.2 = {
holder = 462915 #Johann II
}
1316.1.20 = {
holder = 30083 #Christian IV
}
1334.1.1 = {
holder = 462917 #Johann III
}
