852.1.1 = {
	liege = "d_moldau"
	holder = 168070
}
990.1.1 = {
	holder = 1000254400
	liege = "k_pechenegs"
}
1066.1.1 = {
	liege = k_pechenegs
}
1066.1.1 = {
	holder = 20641
}
1091.1.1 = {
	holder = 34817
}
1115.1.1 = {
	holder = 34818
}
1150.1.1 = {
	holder = 34819
}
1171.1.1 = {
	liege = "d_moldau"
	holder = 228032
}
1200.1.1 = {
	holder = 34839
}
1230.1.1 = {
	holder = 34840
}
1238.1.1 = {
	holder = 34841
}
1260.1.1 = {
	holder = 34842
}
1300.1.1 = {
	holder = 34843
}
1330.1.1 = {
	holder = 34844
}

