769.1.1={
	liege = d_vengi
	holder = 189084
	law = succ_gavelkind
    law = cognatic_succession
}
846.1.1={
	holder = 175110
}
847.1.1={
	liege = "d_vengi"
}
858.1.1={
	holder = 189225
}
876.1.1 = {
	holder = 189226
}
889.1.1 = {
	holder = 189227
}
900.1.1 = {
	holder = 189228
}
934.1.1 = {
	holder = 189229
}
969.1.1 = {
	holder = 189230
}
996.1.1 = {
	holder = 189231
}
1000.1.1={
	liege = 0
}
1055.1.1={
	holder = 189232
	liege = d_warangal
}
1076.1.1={
	holder = 189233
}
1220.1.1 = {
	holder = 189238
}
1262.1.1={
	holder = 74658
}
1271.1.1={
	holder = 74660
}
1307.1.1={
	liege = k_maharastra
}
1310.1.1 = {
	holder = 74661
}
1311.1.1 = {
	holder = 74662
}
1317.1.1={
	holder = 170248
}
1320.6.1 = {
	holder = 170257
}
1325.2.1 = {
	holder = 170258
}