760.1.1 = {
	holder = 168620
}

769.1.1 = {
	liege = k_neustria
}

777.1.1 = {
	holder = 168220
}

786.1.1 = {
	holder = 168619
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

806.1.1 = {
	holder = 168621
}

814.1.28 = {
	liege = e_karling
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}
860.1.1 = {
	holder = 168343
	liege = d_holland
}

870.1.1 = {
	holder = 163117
	liege = d_saxony
}

873.6.1 = {
	holder = 180258
}

880.1.1 = {
	holder = 168336
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

925.8.1 = { # Henry 'the Fowler' makes Lotharingia the fifth stem duchy of Germany
	liege = k_germany
}

936.1.1 = {
	holder = 167759
	liege = d_saxony
}

1059.6.29 = {
	holder = 1416
}

1072.3.28 = {
	holder = 1418
}

1106.1.2 = {
	holder = 30219
}

1137.12.4 = {
	holder = 212602
}

1139.10.20 = {
	holder = 212908
}

1142.1.1 = {
	holder = 212600
}

1180.9.16 = {
	liege = e_hre
}

1195.8.6 = {
	holder = 462801
}

1213.12.13 = {
	holder = 462802
}

1220.1.1 = {
	holder = 30366 # Sitat I Cirksena
}

1235.1.1 = {
	liege = d_brunswick
}

1255.1.1 = {
	holder = 30365 # Enno I Cirksena
}

1280.1.1 = {
	holder = 30364 # Sitat II Cirksena
}

1310.1.1 = {
	holder = 462171 # Enno II Cirksena
}