755.1.1={
	liege=d_pamir
	holder=247692
}
798.1.1={
	holder=247693
}
824.1.1={
	holder=247694
}
830.1.1={
	holder=247695
}
842.1.1 = {
	liege=0
}#Fall of Tibetan Empire

846.1.1={
	holder=247696
}
847.1.1={
	holder=248001
	set_tribute_suzerain = { who = k_khiva type = permanent }
}
900.1.1={
	holder=248002
	clear_tribute_suzerain = k_khiva
}
915.1.1={
	liege=k_khiva
	holder=248003
}
965.1.1={
	holder=248004
}
997.1.1={
	liege=0 # collapse of Samanid authority
	holder=248005
}
1021.1.1={
	holder=248006
}
1038.1.1={
	holder=248007
}
1068.1.1={
	holder=248012 
}
1072.1.1={
	holder=248008  #elected as new Amir
}
1077.1.1={
	holder=248008  # amir of Qataghan invades
	set_tribute_suzerain = { who = c_khuttal type = permanent }
}
1081.1.1={
	holder=248012 #returns from India, defeats Amir of Qataghan, kills Emad.
	clear_tribute_suzerain = c_khuttal
}
1095.1.1={
	liege=d_zhetysu # supposedly under nominal authority of Princes of Kashgar which means Kara-Khanids.
}
1118.1.1={
	holder=248013
}
1135.1.1={
	liege=0
	holder=248015  #civil war collapses the realm, new rulers come forth.
}
1137.1.1={
	liege=k_khiva # turkish invasion
}
1141.1.1={
	liege=0 # Kara-Khitai defeat Kara-Khanids
}
1157.1.1={
	holder=248016 
}
1197.1.1={
	holder=248017
}
1221.1.1={
	liege=e_mongol_empire
}
1226.1.1={
	holder=248018 
}
1228.1.1={
	liege=e_chagatai
}
1239.1.1={
	holder=248019
}
1275.1.1={
	holder=248020
}
1325.1.1={
	holder=248021
}