716.1.1={
	liege=d_itil
	holder=74009
	historical_nomad = yes
	law = succ_gavelkind
    law = cognatic_succession
}
749.1.1={
	holder=74012
}
802.1.1={
	holder=74022
}
822.1.1={
	liege=d_itil
}
847.1.1 = {
	holder = 74023
}
856.1.1={
	liege = k_pechenegs
	holder = 180236
}
873.1.1 = {
	holder = 180237
}
950.1.1 = {
	liege = "k_cuman"
	holder = 1000251303
}
995.1.1 = {
	holder = 1000251304
}
1040.1.1 = {
	holder = 90142
}
1066.1.1={
	holder=806
}
1066.1.1={
	#liege="d_itil"
	liege = k_cuman
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1190.1.1=
{
holder=34958
}
1227.1.1=
{
holder=34959
liege=e_golden_horde
}
1255.1.1=
{
holder=34960
}
1290.1.1=
{
holder=34961
}
1320.1.1=
{
holder=34962
}