769.1.1 = {
	holder = 260385 # Prince Valhun of Carantania
	liege = d_carinthia
}

867.1.1 = {
	liege = d_slavonia
	holder = 260062		# Place	holder
}

919.1.1 = {
	holder = 168200
	liege = d_carinthia
}

1066.1.1 = {
	liege = d_salzburg
	holder = 260063		# Ulrich von Pettau (Place	holder)
}

1110.1.1 = {
	holder = 260064		# Ludwig von Pettau (Place	holder)
}

1130.1.1 = {
	holder = 260065		# Frederick von Pettau
}

1144.1.1 = {
	holder = 260066		# Frederick II von Pettau
}

1173.1.1 = {
	holder = 260067		# Ludwig II von Pettau (Place	holder)
}

1200.1.1 = {
	holder = 260068		# Frederick III von Pettau
}

1221.1.1 = {
	holder = 260069		# Hartnid von Pettau
}

1265.1.1 = {
	holder = 260070		# Frederick V von Pettau
}

1301.1.1 = {
	holder = 260071		# Frederick VI von Pettau
}

1324.1.1 = {
	holder = 260072		# Amelrich von Pettau
}