450.1.1 = {
holder = 159822 # Ynyr ap Dyfnwal
}
500.1.1 = {
holder = 159823 #Caradog Freichfras
}
530.1.1 = {
holder = 159824 #Meurig
}
550.1.1 = {
holder = 159825
}
560.1.1 = {
holder = 159830
}
590.1.1 = {
holder = 159831
}
600.1.1 = {
holder = 159834
}
605.1.1 = {
holder = 159832
}
645.1.1 = {
holder = 159833
}
665.1.1 = {
holder = 159835
}
680.1.1 = {
holder = 159116
}
710.1.1 = {
holder = 159115
}
740.1.1 = {
holder = 159114
}
780.1.1 = {
holder = 159113
}
790.1.1 = {
holder = 159112
}
810.1.1 = {
holder = 159111
}
830.1.1 = {
holder = 159110
}
840.1.1 = {
	holder = 159109
}
983.1.1 = {
	holder = 1000256102
}
1066.1.1 = {
liege = "d_deheubarth"
}
1066.1.1 = {
	holder = 138496 #Maredudd ap Owain ap Edwin
	law = agnatic_succession
	law = succ_gavelkind
}
1070.1.1 = {
	holder = 81815 #Rhys ap Owain ap Edwin
}
1076.1.1 = {
	holder = 81816 #Rhys ap Tewdwr
}
1093.4.1 = {
	holder = 152
}
1094.1.1 = {
	holder = 41032
}
1098.1.1 = {
	holder = 41004
}
1102.1.1 = {
	holder = 202992
} 
1135.1.1 = {
	holder = 214810 #Gruffyd ap Rhys
}
1137.1.1 = {
	holder = 138498 #Anarawd ap Gruffyd
}
1143.1.1 = {
	holder = 138500 #Cadell ap Gruffyd
}
1153.1.1 = {
	holder = 81814 #Maredudd ap Gruffyd
}
1157.1.1 = {
	holder = 214800 #Rhys ap Gruffyd
}
1197.4.28 = {
	holder = 204540 #William Marshal
}
1219.5.4 = {
	holder = 7348 #William Marshal
}
1231.4.6 = {
	holder = 7357 #Richard Marshal
}
1234.4.16 = {
	holder = 7356 #Gilbert Marshal
}
1241.6.27 = {
	holder = 7355 #Walter Marshal
}
1245.11.1 = {
	holder = 7354 #Anselm MArshal
}
1245.12.22 = {
holder = 138013 #William de Valence/Lusignan
}
1296.5.16 = {
holder = 138031 #Aymar de Valence/Lusignan
}
1324.6.24 = {
holder =  453401
}
1325.1.20 = {
holder = 453400
}
