852.1.1 = {
	liege = "d_moldau"
	holder = 168070
}
990.1.1 = {
	holder = 1000254400
	liege = "k_pechenegs"
}
1066.1.1 = {
	liege = k_pechenegs
}
1066.1.1 = {
	holder = 20640
}
1091.1.1 = {
	holder = 34814
}
1115.1.1 = {
	holder = 34815
}
1150.1.1 = {
	holder = 34816
}
1171.1.1 = {
	liege = "d_moldau"
	holder = 34832
}
1200.1.1 = {
	holder = 34833
}
1230.1.1 = {
	holder = 34834
}
1238.1.1 = {
	holder = 34835
}
1260.1.1 = {
	holder = 34836
}
1300.1.1 = {
	holder = 34837
}
1330.1.1 = {
	holder = 34838
}

