740.1.1 = {
	holder = 91503 # Rothgar
	liege = k_neustria
}

790.1.1 = {
	holder = 168017 # Gauslin, son of Rothgar
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = k_neustria
}

812.1.1 = {
	holder = 168020
}

831.2.2 = { # Redivision at Aachen
	liege = k_aquitaine
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	liege = e_karling
}

838.9.1 = { # Diet at Quierzy
	liege = k_neustria
}

839.6.16 = {
	holder = 168019
}

843.8.10 = { # Treaty of Verdun
	liege = k_france
}

849.1.1 = {
	holder = 168027
}

853.1.1 = {
	liege = d_anjou
}

886.1.1 = {
	holder = 168036
}

914.1.1 = {
	holder = 144952
	liege = k_france
}

931.3.26 = {
	holder = 144951
}

936.1.1 = {
	holder = 261392
	liege = d_paris
}

992.1.1 = {
	holder = 1354
	liege = k_france
}

1016.7.6 = {
	holder = 1358
}

1036.1.1 = {
	holder = 1356
}

1051.3.26 = {
	holder = 144954
}

1062.3.9 = {
	holder = 40404 # Gautier III of Vexin
}

1063.1.1 = {
	holder = 142 # Robert I Courteheuse
	liege = d_normandy
	law = succ_primogeniture
	law = cognatic_succession
}

1093.1.1 = {
	holder = 232008 # Élie I de Beaugency
	liege = k_france
}

1110.1.1 = {
	holder = 232009 # Erembourg
}

1126.1.1 = {
	holder = 204506 # Geoffroy V le Bel
}

1151.1.15 = {
	holder = 204500 # Henri II Plantagenêt
}

1154.9.7 = {
	liege = k_england
}

1156.1.1 = {
	holder = 103000 # Geoffroy VI
}

1158.7.27 = {
	holder = 204500 # Henri II Plantagenêt
}

1169.1.1 = {
	holder = 204508 # Henri le Jeune
}

1183.1.1 = {
	holder = 204510 # Richard Cœur de Lion
}

1199.4.6 = {
	holder = 204514 # Jean I Sans Terre
}

# Capetians
1204.1.1 = {
	holder = 205506 # Philippe II Auguste
	liege = k_france
}

1223.7.14 = {
	holder = 455402 # Louis VIII le Lion
}

1226.11.18 = {
	holder = 455406 # Charles I
}

1285.1.7 = {
	holder = 461710 # Charles II
}

1290.8.16 = {
	holder = 455512 # Marguerite
}

1299.12.13 = {
	holder = 455500 # Philippe
}

1328.4.1 = {
	holder = 455502 # Jean II
}