#county of ponthieu
760.1.1 = {
	liege="k_france"
	holder = 91477 #BAUGULF, historical count as placeholder
}
853.1.1 = {
	liege = "d_anjou"
	holder = 6440 #Robert le fort
	law = succ_primogeniture
	law = cognatic_succession
}
866.7.2 = {
	holder = 168171
}
#de Normandie
996.1.1 = {
	liege = "d_normandy"
	holder = 41012 #Godefroi de Brionne
}
1010.1.1 = {
	holder = 41013 #Gilbert de Brionne
}
1040.1.1 = {
	holder = 258 #Guillaume I
}
1056.1.1 = {
	liege = "d_normandy"
	holder = 150 #Robert de Conteville
}

#1066.1.1 = {
#	holder =  10057001
#}
1094.1.1 = {
	holder = 41032 #Hugh de Montgomerie
}
1100.1.1 = {
	holder = 41004 #Robert de Montgomerie
}
1105.1.1 = {
	holder = 168182 #William de Montgomerie
}
1129.1.1 = {
	holder = 1000252015 #Guy II
}
1147.12.25 = {
	holder = 1000252014 #Jean I
}
1191.1.1 = {
	holder = 1000252013 #Guillaume IV
}
1221.10.4 = {
	holder = 1000252012 #Marie de Ponthieu
}
1251.1.1 = {
	holder = 1000252011 #Jeanne de Dammartin
}
1279.3.15 = {
	holder = 457642 #Eleanor of Castile
}
1290.1.2 = {
	holder = 454510 #Edward II
}
1290.1.2 = {
	liege = k_england
}
1327.2.1 = {
	holder = 454500 #Edward III
}
1336.1.1 = {
	holder = 455500 #Philippe VI
}
1336.1.1 = {
	liege = k_france
}