351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
610.1.1={
	holder=159080 # Selyf ap Cynan
}
613.1.1={
	holder=159081 # Manwgan ap Selyf
}
613.6.1={
	holder=0 # Eliudd of Dogfeiling 
}
655.1.1={
	holder=159082 # Beli ap Manwgan
}
695.1.1={
	holder=159083 # Gwylog ap Beli 
}
725.1.1={
	holder=159084 # Elisedd ap Gwylog
}
755.1.1={
	holder=159085 # Brochfael ap Elisedd
}
773.1.1={
	holder=159086 # Cadell ap Elisedd
}
808.1.1={
	holder=159087 # Cyngen ap Cadell
}
855.1.1={
	holder=81831 # Rhodri Mawr
}
878.1.1={
	holder=159805 # Merfyn ap Rhodri
}
916.1.1 = {
	holder = 81829 #Idwal Foel
}
942.1.1 = {
	holder = 81823 #Hywel Dda
}
950.1.1 = {
	holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
}
979.1.1 = {
	holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
985.1.1 = {
	holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
999.1.1 = {
	holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
}
1005.1.1 = {
	holder = 159002 #Aeddan ap Blegywryd
}
1018.1.1 = {
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1 = {
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn
}
1063.1.1 = {
	liege = "d_powys"
}
1063.1.1 = {
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1 = {
	holder = 81857 #Iorwerth ap Bleddyn
}
1103.1.1 = {
	holder = 6378 #Cadwgan ap Bleddyn
}
1111.1.1 = {	
	holder = 138452 #Owain ap Cadwgan
}
1115.1.1 = {
	liege = "k_england"
}
1116.1.1 = {
	holder = 6360 #Maredudd ap Bleddyn
}
1121.1.1 = {
	liege = "d_powys"
}
1132.2.9 = {
	holder = 214718 #Madog ap Maredudd
}
1159.1.1 = {
	liege = 0
	holder = 81854 #Gruffydd Maelor ap Madog
}
1191.1.1 = {
	holder = 214724 #Madog ap Gruffydd Maelor
}
1236.1.1 = {
	holder = 138462 #Gruffydd Maelor II	
}
1267.1.1 =  #Treaty of Montgomery
{
	liege = "d_gwynedd"
}
1277.9.29 = {
	liege = "k_england"
}
1286.1.1 = {
	holder = 420009 #Owen de la Pole (ap Gruffyd)
}
1293.1.1 = {
	holder = 420010 #Gruffyd de la Pole (ab Owen)
}
1309.1.1 = {
	holder = 454211 #Hawise de la Pole
}
1313.7.26 = {
	holder = 454210 #John Charleton
}

