#Licchavi Dynasty
425.1.1 = {
	liege="k_nepal"
	holder=247408 #Sankaradeva I
}
450.1.1 = {
	holder=247409 #Dharmadeva
}
464.1.1 = {
	holder=247410 #Manadeva I
}
505.1.1 = {
	holder=247411 #Mahideva
}
506.1.1 = {
	holder=247412 #Vasantadeva
}
532.1.1 = {
	holder=247413 #Manudeva
}
538.1.1 = {
	holder=247414 #Vamanadeva
}
545.1.1 = {
	holder=247415 #Ramadeva
}
550.1.1 = {
	holder=247416 #Amaradeva
}
555.1.1 = {
	holder=247417 #Gunakamadeva I
}
560.1.1 = {
	holder=247418 #Ganadeva
}
567.1.1 = {
	holder=247419 #Gangadeva
}
573.1.1 = {
	holder=247420 #Manadeva II
}
590.1.1 = {
	holder=247421 #Shivadeva I
}
604.1.1 = {
	holder=247422 #Amshuvarman
}
621.1.1 = {
	holder=247423 #Udayadeva I
}
624.1.1 = {
	holder=247424 #Dhruvadeva
}
625.1.1 = {
	holder=247425 #Bhimarjunadeva
}
643.1.1 = {
	holder=247426 #Narendradeva I
}#Narendradeva seeks aid from Tibet to regain his father’s throne
679.1.1 = {
	holder=247427 #Shivadeva II
}
705.1.1 = {
	holder=247428 #Jayadeva I
}
733.1.1 = {
	holder=247429 #Sankaradeva II
}
749.1.1 = {
	holder=247430 #Manadeva III
}
756.1.1 = {
	holder=247431 #Baliraja
}
826.1.1 = {
	holder=247432 #Baladeva
}
847.1.1 = {
	holder=247433 #Manadeva IV
}

#Thakuri Dynasty
879.1.1 = {
	holder=247434 #Raghadeva
}
900.1.1 = {
	holder=247435 #Sankaradeva III
}
930.1.1 = {
	holder=247436 #Sahadeva
}
960.1.1 = {
	holder=247437 #Vikramadeva
}
980.1.1 = {
	holder=247438 #Gunakamadeva II
}
998.1.1 = {
	holder=247439 #Narendradeva II
}
999.1.1 = {
	holder=247440 #Udayadeva II
}
1004.1.1 = {
	holder=247441 #Nirbhayadeva
}
1007.1.1 = {
	holder=247442 #Rudradeva I
}
1009.1.1 = {
	holder=247443 #Bhojadeva
}
1010.1.1 = {
	holder=247444 #Laksmikadeva I
}
1030.1.1 = {
	holder=247445 #Vijayakamadeva I
}
1037.1.1 = {
	holder=247444 #Laksmikadeva I (again)
}

#Nuwakot Thakuri Dynasty
1041.1.1 = {
	holder=247446 #Bhaskaradeva
}
1048.1.1 = {
	holder=247447 #Yisadeva
}
1049.1.1 = {
	holder=247448 #Baladeva
}
1060.1.1 = {
	holder=247449 #Padymnakamadeva
}
1066.1.1 = {
	holder=247450 #Nagarjunadeva
}
1069.1.1 = {
	holder=247451 #Sankaradeva IV
}

#Suryavamsa Dynasty
1082.1.1 = {
	holder=247463 #Vamadeva
}
1085.1.1 = {
	holder=247464 #Harshadeva
}

#Nuwakot Thakuri Dynasty (restored)
1098.1.1 = {
	holder=247452 #Shivadeva III
}
1126.1.1 = {
	holder=247453 #Indradeva
}
1136.1.1 = {
	holder=247454 #Manadeva V
}
1140.1.1={
	holder=247455 #Narendradeva III
}
1147.1.1 = {
	holder=247456 #Anandadeva
}
1167.1.1 = {
	holder=247458 #Rudradeva
}
1175.1.1 = {
	holder=247720 #Amritadeva
}
1178.1.1 = {
	holder=247459 #Somesvaradeva
}
1184.1.1 = {
	holder=247460 #Gunakamadeva III
}
1192.1.1={
	holder=247461 #Laksmikadeva II
}
1197.1.1 = {
	holder=247462 #Vijayakadeva II
}

#Malla Dynasty
1200.1.1 = {
	holder=247465 #Arideva
}
1215.1.1 = {
	holder=247466 #Ranasura
}
1216.1.1 = {
	holder=247467 #Abhaya
}
1255.1.1 = {
	holder=247468 #Jayadeva II
}
1260.1.1 = {
	holder=247469 #Jayabhimadeva
}
1271.1.1 = {
	holder=247470 #Jayasimha
}
1274.1.1 = {
	holder=247471 #Ananta
}
1310.1.1 = {
	holder=247472 #Jayananadadeva
}
1320.1.1 = {
	holder=247473 #Jayarudra
}
1326.1.1 = {
	holder=247474 #Jayari
}
1344.1.1 = {
	holder=247475 #Jayarajadeva
}
1361.1.1 = {
	holder=247476 #Jayarjuna
}