753.1.1 = {
	holder = 190368 # Fagulf
	liege = k_bavaria
}

788.3.30 = { # Tassilo submits to Karl in Ingelheim at Easter
	liege = k_bavaria
}

806.2.6 = { # Partition at Thionville/Divisio Regnorum
	liege = k_italy
}

810.7.8 = { # Death of Pepin
	liege = e_karling
}

814.1.28 = {
	liege = k_bavaria
}

859.1.1 = {
	holder = 163056
}

911.9.20 = { # Bavaria becomes Duchy under Germany
	liege = k_germany
}

935.1.1 = {
	holder = 260584
	liege = d_bavaria
}

1066.1.1 = {
	holder = 20259
}

1090.1.1 = {
	holder = 33410
}

1100.1.1 = {
	holder = 260000
	liege = d_salzburg
}

1123.1.1 = {
	holder = 260001
}

1164.1.1 = {
	holder = 260002
}

1193.1.1 = {
	holder = 260003
}

1197.1.1 = {
	holder = 260004
}

1250.1.1 = {
	holder = 260005
}

1260.1.1 = {
	holder = 144577
	liege = e_hre
}

1265.1.1 = {
	holder = 125928
}

1270.4.27 = {
	holder = 144578
}

1284.4.7 = {
	holder = 144579
}

1290.8.3 = {
	holder = 144580
}

1312.3.28 = {
	holder = 144581
}

1315.10.6 = {
	holder = 487010
}