100.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
}

500.1.1 = {
	holder = 252292 #Cyn-March
}

510.1.1 = {
	holder = 159638 #Ionas
}

540.1.1 = {
	holder = 260481 #Conomor
}

560.1.1 = {
	holder = 159640 #Iudual
}

590.1.1 = {
	holder = 159641 #Iudhael
}

607.1.1 = {
	holder = 159642 #Riwallon
}

667.1.1 = {
	holder = 159643 #Guérech
}

692.1.1 = {
	holder = 159644 #Riwallon
}

720.1.1 = {
	holder = 159645 #Deniel
}

749.1.1 = {
	holder = 159646 #Budic
}

780.1.1 = {
	holder = 159648 #Melliau
}

800.1.1 = {
	holder = 159647 #Erispoë
}

812.1.1 = {
	holder = 159691 #Erispoë
}

824.1.1 = {
	holder = 159649 #Riwallon
}

857.1.1 = {
	liege = d_brittany
	holder = 163105 #Salomon
}

874.1.1 = {
	holder = 159651 #Riwallon
}

877.1.1 = {
	holder = 159698 #Alan
}

#House of Poher -> Nantes
890.1.1 = {
	holder = 50007 #Malhuedoc
}

931.1.1 = {
	holder = 50002 #Alain II 'Barbe-Torte'
}

952.1.1 = {
	holder = 50003 #Drogo
}

960.1.1 = {
	holder = 50004 #Hoël I
}

981.1.1 = {
	holder = 50005 #Guérech
}

#House of Rennes
990.1.1 = {
	holder = 340 #Conan I
}

992.6.27 = {
	holder = 342 #Geoffroy I Béranger
}

#House of Cornouaille
1020.1.1 = {
	holder = 10042 #Alain Canhiart
}

1058.1.1 = {
	holder = 178 #Hoël II
}

1084.04.13 = {
	holder = 180 #Alain IV Fergent
}

1112.1.8 = {
	holder = 91159 #Conan III le Gros
}

1148.9.17 = {
	holder = 205825 #Berthe
}

#House of Penthièvre
1156.1.1 = {
	holder = 205741 #Conan IV le Petit
}

1166.1.1 = {
	holder = 205740 #Constance
}

#Plantagenêt dynasty
1194.1.1 = {
	holder = 204505 #Arthur I
}

1203.4.3 = {
	holder = 91139 #Alix
}

#Capetian house of Dreux
1221.10.21 = {
	holder = 7621 #Jean I le Roux
}

1286.10.8 = {
	holder = 455789 #Jean II
}

1305.11.18 = {
	holder = 455751 #Arthur II
}

1312.8.27 = {
	holder = 455750 #Jean III le Bon
}