851.1.1 = {
	liege = d_brittany
	holder = 159695 # Pascweten of Vannes
}
857.1.1 = {
	holder = 163105
}
867.1.1 = {
	holder = 159695 # Pascweten of Vannes
}
#de Rohan dynasty
1000.1.1 = {
	holder = 40907
}
1022.1.2 = {
	holder = 40908
}
1066.1.1 = {
	liege = "d_brittany"
}
1066.1.1 = {
     holder = 40908
}
1074.1.1 = {
	holder = 40909
}
1092.1.1 = {
	holder = 10057000
}
1114.1.1 = {
	holder = 144155
}
1142.1.1 = {
    holder = 205814
}
1185.1.1 = {
	holder = 205810
}
1198.1.2 = {
	holder = 205812
}
1235.1.2 = {
	holder = 91165
}
1281.10.6 = {
	holder = 455581
}
1301.1.1 = {
	holder = 91258
}
1331.1.1 = {
	holder = 91298
}
