390.1.1 = {
	holder = 159010 #Cunedda
}
445.1.1 = {
	holder = 159011 #Einion
}
470.1.1 = {
	holder = 159012 #Cadwallon
}
517.1.1 = {
	holder = 159013 #Maelgwn
}
549.1.1 = {
	holder = 159014 #Rhun
}
586.1.2 = {
	holder = 159015 #Beli
}
599.1.1 = {
	holder = 159016 #Iago
}
613.1.1 = {
	holder = 159017 #Cadfan
}
625.1.1 = {
	holder = 159018 #Cadwallon
}
634.1.1 = {
	holder = 159019 #Cadwaladr
}
664.1.1 = {
	holder = 159040 #Ifwr
}
682.1.1 = {
	holder = 159020 #Idwal
}
712.1.1 = {
	holder = 159021 #Rhodri ap Idwal
}
754.1.1 = {
	holder = 159022 #Caradog ap Meirchion
}
798.1.1 = {
	holder = 159023 #Cynan ap Rhodri # Civil War
}
805.1.1 = {
	holder = 159024 #Hywel ap Rhodri # Civil War
}
816.1.1 = {
	holder = 159026 #Gwriad ap Elidyr, King of Manaw
}
825.1.1 = {
	holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
}
844.1.1 = {
	holder = 81831 #Rhodri Mawr the Great
}
878.1.1 = {
	holder = 81830 #Anarawd ap Rhodri
}
916.1.1 = {
	holder = 81829 #Idwal Foel
}
942.1.1 = {
	holder = 81823 #Hywel Dda
}
950.1.1 = {
	holder = 159004 #Iago ab Idwal Foel, son of Idwal Foel
}
979.1.1 = {
	holder = 159005 #Hywel ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
985.1.1 = {
	holder = 159006 #Cadwallon ap Ieuaf ap Idwal Foel, son of Ieuaf ap Idwal Foel
}
999.1.1 = {
	holder = 159001 #Cynan ap Hywel, Idwal's great-grandson
}
1005.1.1 = {
	holder = 159002 #Aeddan ap Blegywryd
}
1018.1.1 = {
	holder = 40500 #Llywelyn ap Seisyll
}
1023.1.1 = {
	holder = 81825 #Iago ab Idwal ap Meurig
}
1039.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn
}
1063.1.1 = {
	liege = "d_powys"
}
1063.1.1 = {
	holder = 6358 #Bleddyn ap Cynfyn
}
1075.1.1 = {
	holder = 81857 #Iorwerth ap Bleddyn
}
1103.1.1 = {
	holder = 6378 #Cadwgan ap Bleddyn
}
1111.1.1 = {	
	holder = 138452 #Owain ap Cadwgan
}
1115.1.1 = {
	liege = "k_england"
}
1116.1.1 = {
	holder = 6360 #Maredudd ap Bleddyn
}
1121.1.1 = {
	liege = "d_powys"
}
1132.2.9 = {
	holder = 214718 #Madog ap Maredudd
}
1159.1.1 = {
	liege = 0
	holder = 81854 #Gruffydd Maelor ap Madog
}
1191.1.1 = {
	holder = 214724 #Madog ap Gruffydd Maelor
}
1236.1.1 = {
	holder = 138462 #Gruffydd Maelor II	
}
1267.1.1 =  #Treaty of Montgomery
{
	liege = "d_gwynedd"
}
1277.9.29 = {
	liege = "k_england"
}
1286.1.1 = {
	holder = 420009 #Owen de la Pole (ap Gruffyd)
}
1293.1.1 = {
	holder = 420010 #Gruffyd de la Pole (ab Owen)
}
1309.1.1 = {
	holder = 454211 #Hawise de la Pole
}
1313.7.26 = {
	holder = 454210 #John Charleton
}

