650.1.1={
	liege=d_khorasan
}
767.1.1={
	holder = 188650 # Abu Awn Abd al-Malik ibn Yazid (fictitious holding assignment)
}
862.1.1 = {
	holder = 163100
}
995.1.1 = {
	holder = 1000254500
	liege = "d_khorasan"
}
997.1.1 = {
	holder = 3030 #Seljuk
}
1021.1.2 = {
	holder = 3034 #Mikhail Seljuk
}
1039.1.2 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
	liege = "k_persia"
}
1066.1.1 = {
	liege = "d_khorasan"
}
1066.1.1 = {
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1220.1.1 = {
	holder = 194309
}
1221.1.1=
{ 
	holder = 125520
}
1232.1.2 = {
	holder = 478011
}
1240.1.1 = {
	holder = 125526
}
1266.1.2 = {
	holder = 125530
}
1285.1.2 = {
	holder = 125531
}
1300.1.2 = {
	holder = 125532
}
1325.1.1 = {
	holder = 45101
}