330.1.1 = {
	liege = "e_byzantium"
}
865.1.1 = {
	holder = 145119
}
998.1.1 = {
	holder = 728 #Samuil
	liege = 0
}
1060.1.1 = {
	liege = "d_dioclea"
}
1060.1.1 = {
	holder = 20491
}
1066.1.1 = {
	holder = 1000095190
}
1082.1.1 = {
	holder = 20493
}
1090.1.1 = {
	holder = 1000095197
}
1101.1.1 = {
	holder = 70356
}
1102.1.1 = {
	holder = 70360
}
1103.1.1 = {
	holder = 70350
}
1113.1.1 = {
	holder = 34124
}
1118.1.1 = {
	holder = 34131
}
1125.1.1 = {
	holder = 34124
}
1130.1.1 = {
	holder = 1000095204
}
1131.1.1 = {
	holder = 34132
}
1146.1.1 = {
	holder = 34140
}
1148.1.1 = {
	holder = 34071
}
1150.1.1 = {
	holder = 1000095210
}
1162.1.1 = {
	holder = 34141
}
1167.1.1 = {
	liege = d_rashka
	holder = 218500  #Stefan
}
1180.1.1 = {
	holder = 1000095218
}
1196.1.1 = {
	holder = 218507
}
1204.1.1 = {
	liege = "k_venice"
	holder = 213601 #Enrico Dandolo
}
1205.6.21 = {
	holder = 32120 #Pietro Ziani
}
1227.9.24 = {
	holder = 34100
}
1229.3.13 = {
	holder = 32124 #Iacopo Tiepolo
}
1234.1.1 = {
	holder = 34103
}
1243.1.1 = {
	holder = 34088
}
1249.7.19 = {
	holder = 32125 #Marino Morosini
}
1253.1.1 = {
	holder = 32126 #Reniero Zeno
}
1268.7.7 = {
holder = 32127 #Lorenzo Tiepolo
}
1275.8.15 = {
	holder = 32128 #Iacopo Contarini
}
1276.1.1 = {
	holder = 34117
}
1280.3.6 = {
	holder = 32129 #Giovanni Dandalo
}
1282.1.1 = {
	holder = 468505
}
1289.11.2 = {
	holder = 32130 #Pietro Gradenigo
}
1311.8.13 = {
	holder = 32131 #Marino Zorzi
}
1312.7.3 = {
	holder = 32132 #Giovannia Soranza
}
1321.10.29 = {
	holder = 34122
}
1322.6.1 = {
	holder = 468510
}
1328.12.31 = {
	holder = 463600 #Francesco Dandalo
}
1331.11.3 = {
	holder = 468500
}