330.1.1={
	liege="e_byzantium"
	law = succ_gavelkind
    law = cognatic_succession
}
760.1.1={
	holder=145850
}
857.1.1={
	holder=145199
}
995.4.1 = {
	holder = 1000255604 #made up patrician
}
1024.1.1 = {
	holder = 1000095189
}
1050.1.1 = {
	liege = "d_raguse"
}
1060.1.1 = {
	holder = 1000095190
}
1090.1.1 = {
	holder = 1000095191
}
1130.1.1 = {
	holder = 1000095192
}
1150.1.1 = {
	holder = 1000095193
}
1180.1.1 = {
	holder = 1000095194
}
1204.1.1 = {
	holder = 1000095224
}
1264.1.1 = {
	holder = 1000095229
}
1283.1.1 = {
	holder = 1000095221
}
1301.1.1 = {
	holder = 1000095230
}
1307.1.1 = {
	holder = 1000095231
}