536.1.1 = {
	liege = "e_byzantium"
}
860.1.1 = {
	liege = "d_calabria"
	holder = 145200
}
998.1.1 = {
	liege = "d_calabria"
	holder = 1000252609
}
1057.1.1 = {
liege = "d_calabria"
	holder = 1132 #Roger I de Hauteville
}
1071.1.1 = {
liege = "d_sicily"
}
1101.6.22 = {
	holder = 127070 #Simon I de Hauteville
}
1105.9.28  = {
	holder = 211502 #Roger II de Hauteville
}
1130.12.25 = {
	holder = 30890 #Godfrey de Hauteville
	liege = "d_calabria"
}
1145.1.1 = {
	holder = 30891 #Raimond de Hauteville
}
1158.1.1 = {
	holder = 30892 #Thomas de Hauteville
}
1168.11.11 = {
	holder = 211509 #Tancred di Lecce
}
1194.2.20 = {
	holder = 211512 #William III di Lecce
}
1194.10.1 = {
	holder = 212507 #Heinrich VI
}
1197.9.28 = {
	holder = 212513 #Friedrich II
}
1221.1.1 = {
	holder = 32549 #Pietro Ruffo
}
1257.1.1 = {
	holder = 32559 #Fulcone I Ruffo
}
1266.1.1 = {
	holder = 32561 #Giordano I Ruffo
}
1287.1.1 = {
	holder = 32563 #Enrico I Ruffo
}
1309.1.1 = {
	holder = 32567 #Pietro I Ruffo
}
1310.1.1 = {
	holder = 32571 #Pietro II Ruffo
}
1332.1.1 = {
	holder = 32570 #Guglielmo I Ruffo
}