548.1.1 = {
	holder = 190178 #Garibald I
}

591.1.1 = {
	holder = 190179 #Tassilo I
}

610.1.1 = {
	holder = 190336 #Garibald II
}

630.1.1 = {
	holder = 190337 #Theodo I
}

680.1.1 = {
	holder = 190338 #Lantpert
}

680.6.1 = {
	holder = 190339 #Theodo II
}

716.1.1 = {
	holder = 190334 #Theodbert I
}

719.1.1 = {
	holder = 190370 #Theobald I
}

719.4.1 = {
	holder = 190371 #Tassilo II
}

719.8.1 = {
	holder = 190372 #Grimoald
}

725.1.1 = {
	holder = 190226 #Hugbert
}

736.1.1 = {
	holder = 190227 #Odilo
}

748.1.1 = {
	holder = 144989 #Grifo
}

748.6.1 = {
	holder = 190228 #Tassilo III
}

788.3.30 = { # Submission of Bavaria
	holder = 6392 # Karl 'the Great'
	liege = k_bavaria
}

806.2.6 = { # Partition at Thionville/Divisio Regnorum
	liege = k_italy
}

810.7.8 = { # Death of Pepin
	liege = e_karling
}

814.1.28 = {
	holder = 30227 # Lothaire I
}

817.7.1 = { # Ordinatio Imperii, Egilof is regent until 829
	holder = 90107 # Ludwig II 'the German'
	liege = k_bavaria
}

865.4.22 = { # Ludwig 'the German' partitions his realm
	holder = 42018 # Karlmann
}

879.11.1 = { # Karlmann abdicates after becoming incapacitated early that year
	holder = 42019 # Ludwig III 'the Younger'
}

882.1.21 = {
	holder = 90105 # Karl II 'the Fat'
}

887.1.1 = {
	holder = 7945 # Arnulf of Carinthia
}

895.1.1 = {
	liege = d_bavaria
}

895.1.1 = {
	holder = 7969
}

899.8.12 = {
	holder = 7949 # Ludwig IV 'the Child'
}

907.1.1 = {
	holder = 10097
}

937.7.14 = {
	holder = 7970
}

938.1.1 = {
	holder = 7971
}

948.1.1 = {
	holder = 1292
}

955.1.1 = {
	holder = 1294
}

976.1.1 = {
	holder = 7965
}

983.1.1 = {
	holder = 7972
}

985.1.1 = {
	holder = 1294
}

995.1.1 = {
	holder = 1296
}

1004.1.1 = {
	holder = 1254
}

1009.1.1 = {
	holder = 1296
}

1017.1.1 = {
	holder = 1254
}

1026.1.1 = {
	holder = 1314
}

1042.1.1 = {
	holder = 1258
}

1047.1.1 = {
	holder = 30729
}

1053.1.1 = {
	holder = 1316
}
1061.1.1 = {
	holder = 112600
}

1070.1.1 = {
	holder = 1530
}

1077.1.1 = {
	holder = 1316
}

1096.1.1 = {
	holder = 1530
}

1101.1.1 = {
	holder = 7906
}

1120.9.24 = {
	holder = 212604
}

1126.1.1 = {
	holder = 212602
}

1138.7.1 = {
	holder = 7685
}

1141.10.18 = {
	holder = 212540
}

1156.1.1 = {
	holder = 212600
}

1180.9.16 = {
	holder = 212960
}

1183.7.11 = {
	holder = 212950
}

1231.9.15 = {
	holder = 462756
}

1253.11.29 = {
	holder = 462750
}

1294.2.2 = {
	holder = 462736
}

1317.1.12 = {
	holder = 462740
}