765.1.1 = {
	holder = 170349
	liege = d_livonia
}

867.1.1 = {
	holder = 167737
}

936.1.1 = {
	holder = 260761
}

1066.1.1 = {
	holder = 28023
}

1089.1.1 = {
	holder = 143150
}

1139.1.1 = {
	holder = 143151
}

#Archbishop of Riga
1186.1.1 = {
	holder = 256040	#Saint Meinhard
	liege = 0
}

1196.1.1 = {
	holder = 256041	#Berthold of Hannover
}

1199.1.1 = {
	holder = 30421 #Albrecht von Buxthoeven
}

1202.1.1 = {
	liege = d_livonian_order
}

1229.1.17 = {
	holder = 30422 #Nikolaus von Nauen
}

1236.9.22 = {
	liege = k_teutonic_state
}

1254.1.1 = {
	holder = 30423 #Albrecht Suerbeer
}

1273.3.1 = {
	holder = 30424 #Johann von Lunen
}

1284.1.1 =

{
	holder = 30425 #Johann von Vechta
}

1294.2.4 = {
	holder = 30426 #Johann von Schwerin
}

1300.12.19 = {
	holder = 30427 #Isarno de Fenties
}

1302.1.1 = {
	holder = 30313 #Jens Grand
}

1304.1.1 = {
	holder = 30428 #Friedrich von Pernstein
}