826.1.1 = {
holder = 163063
liege = d_barcelona
}
#835.1.1 = 
#{
#holder = 163063
#}
844.5.1 = {
holder = 73785
}
848.1.1 = {
holder = 73784
}
865.1.1 = {
holder = 70150
}
896.1.1 = {
holder = 74101
}
916.1.1 = {
holder = 74103
}
931.1.1 = {
holder = 110600
law = agnatic_succession
}
991.1.1 = {
holder = 110620
}
1013.1.1 = {
holder = 110610
}
1074.1.1 = {
holder = 110612
}
1102.1.1 = {
holder = 110614
}
1113.1.1 = {
holder = 72120
}
1163.2.24 = {
holder = 72121
}
1172.1.1 = {
holder = 210500
}
1185.1.1 = {
holder = 210514
}
1223.1.1 = {
	holder = 210516
}
1242.1.1 = {
holder = 460600
}
1276.7.27 = {
holder = 460602
liege = "d_mallorca"
law = cognatic_succession
}
1311.5.29 = {
holder = 460604
}
1324.9.4 = {
holder = 460620
}