765.1.1={
	holder = 205237
	liege = d_northumberland
}
862.1.1 = {
	holder = 163103
}
963.1.1 = {
	holder = 186
}
963.1.1 = {
	liege = "d_northumberland"
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 82001
}
1066.10.14 = {
	liege = "d_northumberland"
}
1069.1.28={
	liege=d_lothian
	holder=85018 #Gospatric
}
1072.1.1 = {
	liege = "k_england"
}
1072.1.1 = {
	holder = 198 #Waltheof
}
1076.5.31 = {
	holder = 129016 #William Walcher
}
1080.5.14 = {
	holder = 82070 #Robert de Mowbray
}
1095.1.1 = {
	holder = 146 #William II Rufus
}
1100.8.3 = {
	holder = 202992
}
1135.12.2 = {
	holder = 205851
}
1139.1.1 = {
	holder = 203511 #Henry of Dunkeld
}
1139.1.1 = {
	liege = d_northumberland
	}
1152.1.7 = {
	holder = 202999 #William 'the Lion' of Dunkeld
}
1157.1.1 = {
	holder = 204500 #Henry II Plantagenet
}
1157.1.1 =  {
	liege = "k_england"
	}
1166.1.1 = {
	liege = "k_scotland"
	holder = 203017
}
1182.1.1 = {
	holder = 203014
}
1232.1.1 = {
	holder = 203016
}
	holder = 203017
}
1182.1.1 = {
	holder = 203014
}
1232.1.1 = {
	holder = 203016
}
1245.3.1 = {
	liege = "k_england"
	holder = 83318 #Gilbert II de Umfraville
}
1307.7.1 = {
	holder = 83320 #Robert de Umfraville
}
1308.10.10 = {
	holder = 453014
}