750.1.1 = {
	holder = 194068
}

799.1.1 = {
	holder = 194069
}

822.1.1 = {
	holder = 194070
}

867.1.1 = {
	holder = 184003
}

936.1.1 = {
	holder = 260569
}

1043.1.1 = {
	liege = d_mecklemburg
}

1043.1.1 = {
	holder = 20584 #Kruto Wiz	lawid
}

1093.1.1 = {
	liege = 0
}

1093.1.1 = {
	holder = 30481 #Wartis	law Wiz	lawid
}

1125.1.1 = {
	holder = 30482 #Rostislav Wiz	lawid
}

1141.1.1 = {
	holder = 221734 #Wiz	law Wiz	lawid
}

1163.1.1 = {
	holder = 221730 #Testis	law
}

1168.1.1 = {
	liege = d_skane
}

1170.1.1 = {
	holder = 221735 #Jaromar I
}

1218.1.1 = {
	holder = 221736 #Barnuta
}

1221.1.1 = {
	holder = 221737 #Wiz	law I
}

1256.1.1 = {
	holder = 30491 #Jaromar II
}

1260.8.20 = {
	holder = 30496 #Jaromar III
}

1285.1.1 = {
	holder = 30497 #Wiz	law II
}

1302.12.29 = {
	holder = 30498 #Wiz	law III
}

1325.11.8 = {
	liege = d_pomerania
}

1325.11.8 = {
	holder = 471650 #Wartis	law II
}

1326.8.1 = {
	holder = 471653 #Barnim
}

