760.1.1 = {
	holder = 190562 # Hugh I
	liege = d_savoie
}

798.1.1 = {
	holder = 190563 # Hugh II
}

803.1.1 = {
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.1.1 = {
	holder = 7977
}

855.9.29 = { # Treaty of Prüm
	holder = 90103 # Charles of Provence
	liege = k_burgundy
}

864.1.1 = {
	holder = 144998
}

866.1.1 = {
	holder = 7989
}

876.1.1 = {
	holder = 7984
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	liege = d_transjurania
}

933.1.1 = {
	holder = 1144
}

1032.9.5 = {
	liege = e_hre
}

1046.1.1 = {
	holder = 1180
	liege = d_savoie
}

1060.3.1 = {
	holder = 1182
}

1078.8.9 = {
	holder = 1184
}

1080.1.26 = {
	holder = 213119
}

1103.3.19 = {
	holder = 213111
}

1148.8.30 = {
	holder = 213110
}

1189.3.4 = {
	holder = 213117
}

1233.3.1 = {
	holder = 70897
}

1253.7.13 = {
	holder = 70902
}

1263.3.13 = {
	holder = 70909
}

1268.5.14 = {
	holder = 70913
}

1285.8.16 = {
	holder = 462150
}

1323.10.16 = {
	holder = 462153
}

1329.11.4 = {
	holder = 462154
}