# Viscounty of Bourges
769.1.1 = {
	holder = 190553 # Theodbert
	liege = k_austrasia
}

781.4.15 = { # Coronation in Rome at Easter
	liege = k_aquitaine
}

826.1.1 = {
	holder = 190554 # Robert
}

834.1.1 = {
	holder = 163065
}

843.8.10 = { # Treaty of Prüm
	liege = k_france
}

879.4.10 = { # death of Louis 'the Stammerer'
	holder = 90155 # Carloman II
	liege = k_aquitaine
}

887.11.17 = { # Karl 'the Fat' deposed, empire dissolved
	liege = k_france
}

936.1.1 = {
	holder = 382
	liege = d_paris
}

1040.1.1 = {
	holder = 91324 # Geoffroy IV le Meschin
	liege = k_france
	law = succ_primogeniture
	law = cognatic_succession
}

1060.1.1 = {
	holder = 91325 # Étienne
}

1092.1.1 = {
	holder = 91330 # Eudes d'Arpin
}

1101.1.1 = {
	holder = 214 # Philippe I
}

1108.7.29 = {
	holder = 205502 # Louis VI le Gros
}

1137.8.1 = {
	holder = 205500 # Louis VII le Jeune
}

# counts of Sancerre

1151.1.1 = {
	holder = 161410
}

1191.1.1 = {
	holder = 161411
}

1217.1.1 = {
	holder = 161414
}

1267.1.1 = {
	holder = 161415
}

1284.5.22 = {
	holder = 161419
}

1306.5.16 = {
	holder = 161420
}

1327.1.1 = {
	holder = 161422
}