741.1.1={
	liege = "k_lombardy"
}
741.1.1={
	holder = 190274 #Adalbert
}
762.1.1={
	holder = 190275 #Ademaro
}
860.1.1 = {
	liege = "e_karling"
}
860.1.1 = {
	holder = 168008 
}
962.2.2 = {
	liege = "e_hre"
	holder = 7727
}
991.1.1 = {
	holder = 7733
}
1014.1.1 = {
	holder = 7734
}
1027.5.7 = {
	holder = 7735
}
1064.8.31 = {
	holder = 7737
}
1135.1.1 = {
	holder = 71072
}
1184.1.1 = {
	holder = 71091
}
1235.1.1 = {
	holder = 71107
}
1268.10.21 = {
	holder = 71110
}
1292.2.8 = {
	liege = "0"
}
1311.1.1 = {
	holder = 70939
}
