768.1.1 = {
	liege = d_swabia
}

768.1.1 = {
	holder = 161742 #Hunfrid
}

810.1.1 = {
	liege = k_italy
}

810.7.8 = { # Death of Pepin
	holder = 190356 # temporary
	liege = e_karling
}

829.8.1 = { # Diet of Worms
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

860.1.1 = {
	holder = 163058 # Hunfrid
}

909.7.1 = {
	holder = 7641
	liege = d_swabia
}

1024.7.13 = {
	liege = e_hre
}

1030.3.10 = {
	holder = 7941
}

1032.9.5 = {
	liege = d_swabia
}

1055.11.13 = {
	holder = 20245
}

1111.4.11 = {
	holder = 213146
}

1152.1.5 = {
	holder = 213141
}

1186.1.5 = {
	holder = 213140
}

1210.2.18 = {
	holder = 213162
}

1227.1.1 = {
	holder = 7647
}

1228.1.1 = {
	holder = 7649
}

1263.9.3 = {
	holder = 7650
}

1268.10.29 = {
	liege = e_hre
}

1269.1.1 = {
	holder = 7630
}

1284.1.1 = {
	holder = 33636
}

1291.7.15 = {
	liege = d_swiss
	de_jure_liege = d_swiss
}

1291.7.15 = {
	holder = 462085
}

