750.1.1 = {
	holder = 194108
	liege = d_courland
	law = succ_eldership
    law = cognatic_succession
}
799.1.1 = {
	holder = 194109
}
820.1.1 = {
liege = "d_yatviags"
}
820.1.1 = {
holder = 82275
}
865.1.1 = {
holder = 82276
}
927.1.1 = {
holder = 82278
}
936.1.1 = {
	holder = 260769
}
1000.1.1 = {
holder = 82279
}
1015.1.1 = {
holder = 82280
}
1065.1.1 = {
holder = 82283
}
1123.1.1 = {
holder = 82286
}
1144.1.1 = {
holder = 82287
}
1189.1.1 = {
holder = 82288
}
1235.1.1 = {
holder = 82289
}
1256.1.1 = {
holder = 82290
}
1296.1.1 = {
liege = "k_lithuania"
}
1296.1.1 = {
holder = 473500
}
1316.1.2 = {
holder = 473508
}
1324.2.11=
{
	holder=30416 #Werner von Orseln
}
1330.11.18=
{
	holder=30417 #Luther Welf
}
1335.4.18=
{
	holder=474000 #Dietrich von Altenburg
}