854.1.1 = {
	liege = "e_hre"
}
854.1.1 = {
	holder = 167792
}
865.1.1 = {
	liege = d_swabia
}
876.8.28 = {
	liege = "e_hre"
}
997.8.20 = {
	holder = 1384
	liege = "d_swabia"
}
1018.1.1 = {
	holder = 30750
}
1028.1.1 = {
	holder = 7053
}
1054.1.7 = {
liege = "d_swabia"
holder = 7054 #Friedrich I von Hohenstaufen
}
1105.7.21 = {
	holder = 212495 #Friedrich II von Hohenstaufen
}
1147.1.22 = {
	holder = 212501 #Friedrich III von Hohenstaufen
}
1152.2.15 = {
	holder = 7904 #Friedrich IV von Hohenstaufen
}
1167.1.1 = {
	holder = 7905 #Friedrich V von Hohenstaufen
}
1170.1.1 = {
holder = 212500 #Friedrich VI von Hohenstaufen
}
1191.1.20 = {
holder = 212505 #Konrad II von Hohenstaufen
}
1196.8.15 = {
holder = 212506 #Phillip I von Hohenstaufen
}
1208.6.21 = {
holder = 212513 #Friedrich VII von Hohenstaufen
}
1216.1.1 = {
holder = 30759 #Heinrich VII von Hohenstaufen
}
1235.1.1 = {
holder = 30760 #Konrad III von Hohenstaufen
}
1254.5.21 = {
holder = 30785 #Konrad IV von Hohenstaufen
}
1268.10.29 = {
liege = "e_hre"
holder = 30763
}
1277.1.1 = {
holder = 33561
}
1294.1.1 = {
holder = 33567
}
1316.1.1 = {
holder = 33568
}
1327.1.1 = {
holder = 33569
}