765.1.1={
	holder = 205237
	liege = d_northumberland
}
862.1.1 = {
	holder = 163103
}
963.1.1 = {
	holder = 186
}
963.1.1 = {
	liege = "d_northumberland"
}
997.1.1 = {
	holder = 1000255502
	liege = "d_galloway"
}	
1017.1.1 = {
	holder = 188
	liege = "d_northumberland"
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 82001
}
1066.10.14 = {
	liege = "d_northumberland"
}
1072.1.1 = {
	liege = "k_scotland"
}
1087.1.1 = {
	holder = 963
}
1099.5.1 = {
	holder = 202998
}
1153.5.24 = {
	holder = 203000
}
1165.5.24 = {
	holder = 202999
}
1174.1.1 = {
	holder = 7291
}
1214.1.1 = {
	holder = 7290
}
1240.1.1 = {
	holder = 7289
}
1274.1.1 = {
	holder = 453600
}
1298.1.1 = {
	holder = 453603
}
1330.8.25 = {
	holder = 453605
}
1333.1.1 = {
	holder = 453607
}