

852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}

860.1.1 = {
	liege = "d_wallachia"
	holder = 168286
}
990.1.1 = {
	holder = 1000254400
	liege = "d_pechenegs"
}
1066.1.1 = {
	liege = k_pechenegs
}
1066.1.1 = {
	holder = 20639
}
1091.1.1 = {
	holder = 34802
}
1120.1.1 = {
	holder = 34803
}
1150.1.1 = {
	holder = 34804
}

1171.1.1 = {
	liege = "d_wallachia"
	holder = 228029
}
1200.1.1 = {
	holder = 34820	
}
1230.1.1 = {
	holder = 34821	
}
1241.1.1 = {
	holder = 228027	
}
1248.1.1 = {
	holder = 34800	
}
1277.1.1 = {
	holder = 34801	
}
1290.1.1 = {
	holder = 475560	
}
1300.1.2 = {
	holder = 475550
}
1332.1.1 = {
	holder = 475553	
}