#Powys
351.1.1 = {
	liege = d_powys
	holder = 159056 # Gwrtheyrn of Powys
}

430.1.1 = {
	holder = 159057 # Cadeyrn Fendigaid
}

447.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}

460.1.1 = {
	holder = 159060 # Rhyddfedd Frych
}

480.1.1 = {
	holder = 159077 # Cyngen Glodrydd
}

500.1.1 = {
	holder = 159089 # Pasgen ap Cyngen
}

530.1.1 = {
	holder = 159090 # Morgan ap Pasgen
}

540.1.1 = {
	holder = 159078 # Brochfael Ysgrithog
}

#Pengwern
570.1.1 = {
	holder = 252268 # Mawn ap Brochfael
}

584.1.1 = {
	holder = 252269 # Iago ap Brochfael
}

612.1.1 = {
	holder = 252277 # Morfael ap Glast
}

613.1.1 = {
	holder = 252279 # Cyndrwyn Fawr
}

620.1.1 = {
	holder = 252280 # Custennin
}

621.1.1 = {
	holder = 252281 # Cynddylan ap Cyndrwyn
}

656.1.1 = {
	holder = 252282 # Caranfael ap Cynddylan
}

#Powys
656.6.1 = {
	holder = 159082 # Beli ap Manwgan
}

695.1.1 = {
	holder = 159083 # Gwylog ap Beli
}

725.1.1 = {
	holder = 159084 # Elisedd ap Gwylog
}

755.1.1 = {
	holder = 159085 # Brochfael ap Elisedd
}

773.1.1 = {
	holder = 159086 # Cadell ap Elisedd
}

808.1.1 = {
	holder = 159087 # Cyngen ap Cadell
}

852.1.1 = {
	de_jure_liege = d_mercia
	liege = d_mercia
}

852.1.1 = {
	holder = 163102
}

936.1.1 = {
	holder = 260528
}

1066.1.1 = {
	liege = d_lancaster
}

1066.1.1 = {
	holder = 90027
}

1066.10.14 = {
	liege = k_england
}

1066.10.14 = {
	holder = 140 #William the Conqueror
}

1071.10.1 = {
	holder = 152 #Roger de Montgomerie
}

1094.1.1 = {
	holder = 41032 #Hugh de Montgomerie
}

1098.1.1 = {
	holder = 41004 #Robert de Montgomerie
}

1102.1.1 = {
	holder = 202992 #Henry I
}
1135.12.2 = {
	holder = 161610 #Hugh Mortimer
}

1180.2.1 = {
	holder = 161611 #Roger Mortimer
}

1214.7.8 = {
	holder = 161614 #Ralph Mortimer
}

1246.8.6 = {
	holder = 161616 #Roger Mortimer
}

1282.10.5 = {
	holder = 161629 #Edmund Mortimer
}

1304.7.17 = {
	holder = 161640 #Roger Mortimer
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1330.11.29 =

{
	holder = 454500 #Edward III
}

1336.12.01 = {
	holder = 454560
}

