635.1.1 = {
holder = 160036
}
705.1.1 = {
holder = 160037
}
821.9.1 = {
holder = 159973
}
861.1.1 = {
	liege = "d_azerbaijan"
}
861.1.1 = {
	holder = 159733
}
991.1.1 = {
	holder = 1000254516
	liege = d_azerbaijan
}
1066.1.1 = {
liege = "d_derbent"
}
1066.1.1 = {
	holder = 20734
}
1094.1.1 = {
	holder = 144567
}
1155.1.1 = {
	holder = 144568
}
1171.1.1 = {
	holder = 144569
}
1179.1.1 = {
	holder = 144570
}
1204.1.1 = {
	holder = 144571
}
1251.1.1 = {
	holder = 144572
}
1281.1.1 = {
	holder = 144573
}
1317.1.1 = {
	holder = 144574
}
