644.1.1={
	liege = "d_fars"
	law = succ_gavelkind
    law = cognatic_succession
}
762.1.1={
	holder = 188678
}
862.1.1={
	liege = "d_khorasan"
	holder = 163161
}
936.1.1 = {
	holder = 261055
	liege = d_fars
}
998.1.1 = {
	holder = 1000254512
	liege = "d_baghdad"
}
1066.1.1= {
liege="d_fars"
holder=3854
}
1069.1.1=
{
holder=93229
}
1080.1.1=
{
holder=93230
}
1110.1.1=
{
holder=93231
}
1160.1.1=
{
holder=93232
}
1190.1.1=
{
holder=93233
}
1227.1.1=
{
holder=93234
}
1260.1.1=
{
holder=93235
}
1261.1.1=
{
holder=93236
}
1264.1.1=
{
holder=93237
}
1266.1.1=
{
holder=93238
}
1289.1.1=
{
holder=93239
}
1314.1.1=
{
holder=93240
}