644.1.1={
	liege=d_sistan
}

764.1.1={
	holder=188604 # Ma'n bin Za'idah al-Shaybani
}

861.1.1={
	liege="d_zabulistan"
	holder = 163165
}
998.1.1 = {
	holder = 144125
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1066.1.1 = {
	liege = "d_sistan"
}
1066.1.1 = {
	holder = 93269
}
1073.1.1 = {
	holder = 93270
}
1088.1.1 = {
	holder = 93271
}
1090.1.1 = {
	holder = 93272
}
1103.1.1 = {
	holder = 93273
}
1164.1.1 = {
	holder = 93274
}
1167.1.1 = {
	holder = 93275
}
1168.1.1 = {
	holder = 93276
}
1215.1.1 = {
	holder = 93277
}
1221.1.1 = {
	holder = 93278
}
1222.1.1 = {
	holder = 93279
}
1222.7.1 = {
	holder = 93280
}
1223.1.1 = {
	holder = 93281
}
1225.1.1 = {
	holder = 93282
}
1226.1.1 = {
	holder = 93285
}
1255.1.1 = {
	liege = "d_zabulistan"
	holder = 93154
}
1261.1.1 = {
	liege = "d_sistan"
	holder = 93287
}
1318.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93290
}