845.1.1={
	liege = d_kuru
	holder = 188150 # son of Chandamahasena Chauhan of Dholpur
}
875.10.23={
	holder = 170158 #Jaidas Tomar
}
897.1.1={
	holder = 170159 #Vachhal Tomar
}
919.4.22={
	holder = 170166 #Pavak Tomar
}
940.10.27={
	holder = 170167 #Vihangpal Tomar
}
961.3.1={
	holder = 170168 #Tolpal Tomar
}
979.6.16={
	holder = 170170 #Sulakshanpal Tomar
}
1005.4.26={
	holder = 170171 #Jaipal Tomar
}
1021.8.29={
	holder = 170173 #Kanvarpal Tomar
}
1051.6.17={
	holder = 170174 #Anangpal II Tomar
}
1081.1.5={
	holder = 170182 #Tejpal Tomar
}
1105.2.11={
	holder = 170183 #Mahipal Tomar
}
1151.7.19={
	holder = 170184 #Anangpal III Tomar
}
1155.1.1={
	holder = 188136 # Vigrharaja IV (Chauhan conquest)
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}