769.1.1 = {
	liege = d_carinthia
	holder = 260392	
}

867.1.1 = {
	liege = k_bavaria
	holder = 260026		# Place	holder
}

891.1.1 = {
	holder = 260589
	liege = d_bavaria
}

936.1.1 = {
	liege = d_osterreich
}

1066.1.1 = {
	liege = d_styria
	holder = 260016		# Richer von Steyr
}

1118.1.1 = {
	holder = 260017		# Gundaccer von Steyr
}

1204.1.1 = {
	holder = 260018		# Gundaccer II von Steyr
}

1219.1.1 = {
	holder = 260019		# Gundaccer III von Steyr
}

1239.1.1 = {
	holder = 260020		# Dietmar von Losenstein
}

1260.1.1 = {
	holder = 260021		# Dietmar II von Losenstein
}

1305.1.1 = {
	holder = 260022		# Hartneid von Losenstein
}