769.1.1 = {
	holder = 260392
	liege = d_carinthia
}

810.7.8 = { # Death of Pepin
	liege = e_karling
}

814.1.28 = {
	liege = k_bavaria
}

867.1.1 = {
	holder = 260026		# placeholder
}

891.1.1 = {
	holder = 260589
	liege = k_bavaria
}

911.9.20 = { # Bavaria becomes Duchy under Germany
	liege = k_germany
}

936.1.1 = {
	liege = d_osterreich
}

1066.1.1 = {
	holder = 260016 # Richer von Steyr
	liege = d_styria
}

1118.1.1 = {
	holder = 260017 # Gundaccer von Steyr
}

1204.1.1 = {
	holder = 260018 # Gundaccer II von Steyr
}

1219.1.1 = {
	holder = 260019 # Gundaccer III von Steyr
}

1239.1.1 = {
	holder = 260020 # Dietmar von Losenstein
}

1260.1.1 = {
	holder = 260021 # Dietmar II von Losenstein
}

1305.1.1 = {
	holder = 260022 # Hartneid von Losenstein
}