732.1.1 = {
	liege = d_swabia
}

732.1.1 = {
	holder = 190361 #Hadrad
}

760.1.1 = {
	holder = 190362 #Rothard
}

796.1.1 = {
	holder = 7985 #Welf
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = e_karling
}

810.1.1 = {
	liege = e_karling
}

820.1.1 = {
	holder = 161483
}

829.8.1 = { # Diet of Worms
	holder = 90104 # Charles II 'the Bald'
	liege = d_swabia
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	holder = 0
	liege = e_karling
}

837.10.27 = {
	holder = 161479
}

843.8.10 = { # Treaty of Verdun
	holder = 161479
	liege = k_lotharingia
}

864.1.1 = {
	holder = 163095
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

898.1.1 = {
	holder = 1326
}

925.1.1 = {
	liege = d_swabia
}

1057.1.1 = {
	holder = 11000 #Ludwig
}

1073.1.1 = {
	holder = 20250 #Thierry
}

1103.1.2 = {
	holder = 7656 #Friedrich
}

1160.8.19 = {
	holder = 7658 #Ludwig
}

1180.1.1 = {
	holder = 34321 #Ulrich
}

1194.1.1 = {
	holder = 34325 #Ludwig
}

1198.1.1 = {
	holder = 7659 #Friedrich
}

1234.1.1 = {
	holder = 7661 #Ulrich
}

1268.10.29 = {
	liege = e_hre
}

1275.2.1 = {
	holder = 462307 #Theobald
}

1310.1.1 = {
	holder = 462034 #Ulrich
}

1324.11.3 = {
	holder = 462020
}