641.1.1 = { # Baqt signed
	set_tribute_suzerain = {
		who = e_arabia
		type = permanent
	}
}

762.1.1 = {
	liege = 0
	holder = 145961
}

833.1.1 = {
	clear_tribute_suzerain = e_arabia
}

850.1.1 = {
	holder = 145706
}

867.1.1 = { # Egypt independent reduced Baqt payed there.
	set_tribute_suzerain = {
		who = k_egypt
		type = permanent
	}
}

936.1.1 = {
	holder = 260886
}

1060.1.1 = {
	holder = 145707
}

1090.1.1 = {
	holder = 145708
}

1127.1.1 = {
	holder = 145709
}

1169.1.1 = {
	holder = 145710
}

1203.1.1 = {
	holder = 145711
}

1229.1.1 = {
	holder = 145712
}

1251.1.1 = {
	clear_tribute_suzerain = k_egypt # relations break down
}

1281.1.1 = {
	holder = 145713
}

1296.1.1 = {
	holder = 145714
}

1314.1.1 = {
	holder = 145715
}