800.1.1 = {
  liege = "d_pecs"
  holder = 187011
}

861.1.1 = {
  holder = 168581
}
995.1.1 = {
	holder = 1000252400
	liege = d_pecs
}
1066.1.1 = {
  liege = "k_hungary"
}
1066.1.1 = {
	holder = 20360
}
1082.1.1 = {
	holder = 4397
}
1102.1.1 = {
	holder = 93628
}
1140.1.1 = {
	holder = 93629
}
1170.1.1 = {
	holder = 93630
}
1210.1.1 = {
	holder = 93631
}
1250.1.1 = {
	holder = 93632
}
1290.1.1 = {
	holder = 470108
}
1299.1.1 = {
liege = "d_pecs"
}
1310.1.2 = {
	holder = 470113
}
1335.1.2 = {
	holder = 470114
}