330.1.1 = {
	liege = "e_byzantium"
}
850.1.1 = {
	holder = 145147
}
1000.1.1 = {
	holder = 1000252313
	liege = "d_armenia_minor"
}
1060.1.1 = {
liege = "d_armenia_minor"
}
1060.1.1 = {
holder = 41568
}
1068.1.1 = {
holder = 41569
}
1080.1.1 = {
holder = 41591
}
1116.1.1 = {
holder = 223031
}
1130.1.1 = {
holder = 223030
}
1153.1.1 = {
holder = 223026
}
1195.1.1 = {
holder = 223028
}
1263.1.1 = {
holder = 31830 #Hethun I
}
1270.10.28 = {
holder = 461802 #Levon II
}
1289.1.1 = {
holder = 31857 #Hethum II
}
1293.1.1 = {
holder = 461801 #Thoros I
}
1294.1.1 = {
holder = 31857 #Hethum II
}
1296.1.1 = {
holder = 31860 #Smbat I
}
1298.1.1 = {
holder = 31879 #Gosdantin I
}
1299.1.1 = {
holder = 31857 #Hethum II
}
1305.1.1 = {
holder = 31878 #Levon III
}
1307.1.1 = {
holder = 461803 #Oshim I
}
1320.7.20 = {
holder = 461800 #Levon IV
}




