867.1.1 = {
	holder = 73851
	liege = "k_andalusia"
}
892.1.1 = {
	holder = 73852
}
980.1.1 = {
	holder = 1000250106
	#liege = "k_andalusia"
  liege = "k_umayyad"
}
1010.1.1 = {
	holder = 3933
	liege = d_zaragoza
}
1046.1.1 = {
	holder = 3938
	liege = d_zaragoza
}
1081.1.1 = {
	holder = 3934
}
1082.1.1 = {
	holder = 73190
	liege = 0
}
1090.1.1 = {
	holder = 73191
}
1099.1.1 = {
	holder = 73182
#	liege = d_valencia
	liege = k_mauretania
}
#1110.5.31 = {
#	liege = d_zaragoza
#}
1115.1.1 = {
	holder = 73183
}
1116.1.1 = {
	liege = "d_barcelona"
	holder = 210508
}
1129.3.14 = {
	holder = 72123
}
1154.1.1 = {
	holder = 210506
}
1162.8.6 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 71645
}
1241.1.1 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460530
}