850.1.1 = {
	liege = "d_armenia"
}
862.1.1 = {
	holder = 41505
}
867.1.1 = {
	holder = 41531
}
994.1.1 = {
holder = 41546
liege = "k_georgia"
}
1064.1.1 = {
	liege = "d_kartli"
}
1064.1.1 = {
	holder = 9959
}
1102.1.1 = {
	holder = 41550
}
1122.1.1 = {
	holder = 216524
}
1180.1.1 = {
	holder = 232764
}
1204.1.2 = {
	holder = 232765
}
1226.1.2 = {
	holder = 232766
}
1229.1.2 = {
	holder = 232767
}
1231.1.2 = {
	holder = 232769
}
1250.1.1 = {
	holder = 466750
}
1306.1.1 = {
	holder = 466752
}
1334.1.2 = {
	holder = 466753
}

