# c_taizz
630.1.1 = {
	liege = d_sanaa
}

768.1.1 = {
	holder = 188742
}

818.1.1 = {
	liege = 0
	holder = 188736 # Muhammad Ziyadid
}

859.1.1 = {
	holder = 188737 # Ibrahim
}

896.1.1 = {
	holder = 188738 # Ziyad
}

911.1.1 = {
	holder = 188739 # Ishaq
}

981.1.1 = {
	holder = 188740 # Abdallah
}

1012.1.1 = {
	holder = 188741 # Ibrahim
}

1018.1.1 = {
	liege = d_sanaa
}

1063.1.1 = {
	holder = 45035 # Ali Sulayhid
}

1067.5.9 = {
	holder = 45036 # Al-Mukarram Sulayhid
}

1074.4.10 = {
	holder = 220820 # Arwa Sulayhid - al-Sayyida
}

1138.3.12 = {
	holder = 220857 #Yemen was split between local rulers after Arwa until the Ayyubid conquest
}

1143.5.12 = {
	holder = 220862
}

1159.9.21 = {
	holder = 220863
}

1163.10.5 = {
	holder = 220864
}

1164.1.17 = {
	holder = 220865
}

1164.6.1 = {
	holder = 220864
}

1173.1.1 = { # Ayyubid conquest by Turanshah brother of Saladin
	liege = d_sanaa
	holder = 32914
}

1176.1.1 = {
	holder = 32916
}

1197.1.1 = {
	holder = 144092
}

1202.1.1 = {
	holder = 144093
}

1203.1.1 = {
	holder = 32929
}

1229.1.1 = {
	holder = 144094
}

1250.1.1 = {
	holder = 144095
}

1295.1.1 = {
	holder = 144096
}

1296.1.1 = {
	holder = 144097
}

1322.1.1 = {
	holder = 144098
}	