765.1.1 = {
	holder = 256012
	liege = d_sakala
}

867.1.1 = {
	holder = 256011
}

936.1.1 = {
	holder = 260760
}

1066.1.1 = {
	holder = 256010
}

1083.5.29 = {
	holder = 256009
}

1114.11.24 = {
	holder = 256008
}

1147.9.9 = {
	holder = 256007
}

1183.4.4 = {
	holder = 256005
}

1202.1.1 = {
	holder = 30443 #Vinno von Rohrbach
	liege = d_livonian_order
}

1209.1.1 = {
	holder = 30444 #Volkwin von Naumburg
}

1225.1.1 = {
	holder = 30429 #Hermann von Buxthoevden
}

1236.9.22 = {
	liege = k_teutonic_state
}

1248.1.1 = {
	holder = 30430 #Alexander von Dorpat
}

1268.1.1 = {
	holder = 30431 #Friedrich von Haseldorf
}

1288.1.1 = {
	holder = 30432 #Bernhard von Dorpat
}

1302.1.1 = {
	holder = 30433 #Dietrich von Vyshusen
}

1312.1.1 = {
	holder = 30434 #Nikolaus von Dorpat
}

1323.1.1 = {
	holder = 30445 #Engelbert von Dolen
}

