571.1.1={
	liege = "k_lombardy"
}
571.1.1={
	holder = 190127 #Zotto
}
591.1.1={
	holder = 190153 #Arechis I
}
641.1.1={
	holder = 190154 #Aiulf I
}
646.1.1={
	holder = 190130 #Radoald
}
651.1.1={
	holder = 190133 #Grimoald
}
662.1.1={
	holder = 190135 #Romuald I
}
687.1.1={
	holder = 190138 #Grimoald II
}
689.1.1={
	holder = 190139 #Gisulf I
}
706.1.1={
	holder = 190141 #Romuald II
}
743.1.1={
	holder = 190144 #Gisulf II
}
751.1.1={
	holder = 190146 #Liutprand
}
756.1.1={
	holder = 190147 #Arechis II
}
787.8.26={
	holder = 190150 #Grimoald III
}
806.1.1={
	holder = 190157 #Grimoald IV
}
817.1.1={
	holder = 190160 #Sico
}
817.10.1 = {
	liege = "d_benevento"
}
854.1.1 = {
	holder = 163071
}
900.1.1 = {
	holder = 73331
}
912.1.1 = {
holder = 73330
}
943.1.1 = {
holder = 73328
}
961.1.1 = {
holder = 73327
}
981.3.1 = {
holder = 73324
}
1014.8.1 = {
holder = 73323
}
1034.9.1 = {
holder = 73321
}
1042.1.1 = {
	liege = "d_apulia"
	holder = 1122 #William I de Hauteville
}
1046.1.1 = {
	holder = 1124 #Drogo I de Hauteville
}
1051.8.10 = {
	holder = 1126 #Humphrey I de Hauteville
}
1057.1.1 = {
	holder = 1128 #Robert I de Hauteville
}
1085.7.17 = {
	holder = 1142 #Roger I de Hauteville
}
1111.2.11 = {
	holder = 127083 #William II de Hauteville
}
1127.7.25 = {
	holder = 211502 #Roger II de Hauteville
}
1134.1.1 = {
	holder = 211507 #Roger III de Hauteville
}
1148.5.12 = {
	holder = 211501 #William III de Hauteville
}
1154.1.1 = {
	holder = 127071 #Roger IV de Hauteville
}
1161.1.1 = {
	holder = 211501
}
1166.5.7 = {
	holder = 211500 #William IV
}
1183.1.1 = {
	holder = 127092 #Bohemond I de Hauteville
}
1187.1.1 = {
	holder = 211500
}
1189.1.1 = {
	holder = 211511 #Roger V de Hauteville
}
1193.12.24 = {
	holder = 211509
}
1194.2.20 = {
	holder = 211512
}
1194.10.1 = {
	holder = 212507
}
1197.9.28 = {
	holder = 212513
}
1250.12.13 = {
	holder = 30760
}
1254.5.21 = {
	holder = 30785
}
1258.1.1 = {
	holder = 7636
}
1266.2.26 = {
	holder = 455406
}
1285.1.7 = {
	holder = 461710
}
1309.5.5 = {
	holder = 461700
}