852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}
867.1.1 = {
liege = "d_temes"
}
867.1.1 = {
holder = 168284
}
995.1.1 = {
	holder = 1000252401
	liege = d_temes
}
1066.1.1 = {
liege = "k_hungary"
}
1066.1.1 = {
holder = 20364
}
1083.1.1 = {
holder = 4386
}
1098.1.1 = {
holder = 4387
}
1117.1.1 = {
holder = 93655
}
1130.1.1 = {
holder = 93656
}
1160.1.1 = {
holder = 93657
}
1190.1.1 = {
holder = 93658
}
1195.1.1 = {
holder = 93660
}
1218.1.1 = {
holder = 93662
}
1256.1.1 = {
liege = "d_transylvania"
}
1256.1.1 = {
holder = 470130
}
1299.1.1 = {
holder = 470131
}
1315.1.10 = {
liege = "k_hungary"
holder = 470132
}
1330.1.10 = {
holder = 470135
}