383.1.1 = {
	liege = d_york
	holder = 159038 #Coel Hen
}

450.1.1 = {
	holder = 252217 #Mor ap Ceneu
}

460.1.1 = {
	holder = 159037 #Ceneu ap Coel
}

470.1.1 = {
	holder = 252218 #Einion ap Ceneu
}

#Guendoleu
505.1.1 = {
	liege = 0
	holder = 252220 #Ceidio ap Einion
}

555.1.1 = {
	holder = 252221 #Guenddolau ap Ceidio
}

573.1.1 = {
	holder = 252222 #Llew ap Cynfarch
}

616.1.1 = {
	holder = 252223 #Arawn ap Cynfarch
}

#Northumberland
765.1.1 = {
	holder = 205250
	liege = d_northumberland
}

862.1.1 = {
	holder = 163103
}

936.1.1 = {
	holder = 260542
}

1066.1.1 = {
	liege = d_lothian
}

1066.1.1 = {
	holder = 82001
}

1087.1.1 = {
	holder = 963
}

1099.5.1 = {
	holder = 202998
}

1153.5.24 = {
	holder = 203000
}

1165.5.24 = {
	holder = 202999
}

1174.1.1 = {
	holder = 7291
}

1214.1.1 = {
	holder = 7290
}

1240.1.1 = {
	holder = 7289
}

1274.1.1 = {
	holder = 453600
}

1298.1.1 = {
	holder = 453603
}

1330.8.25 = {
	holder = 453605
}

1333.1.1 = {
	holder = 453607
}

