750.1.1 = {
	holder = 190365 # Berthilo
	liege = d_swabia
}

787.1.1 = {
	holder = 190366 # Berthold
}

802.1.1 = {
	holder = 190355 # Wado
}

805.1.1 = {
	holder = 190356 # Chadalhoh
}

810.1.1 = {
	liege = k_italy
}

810.7.8 = { # Death of Pepin
	liege = e_karling
}

819.1.1 = {
	holder = 190357 # Berthold
}

829.8.1 = { # Diet of Worms
	liege = d_swabia
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

847.1.1 = {
	holder = 0
}

854.1.1 = {
	holder = 161744
	liege = k_germany
}

895.1.1 = {
	holder = 7642
}

909.7.1 = {
	holder = 7641
	liege = d_swabia
}

980.1.1 = {
	holder = 7640
}

1024.7.13 = {
	liege = e_hre
}

1034.1.1 = {
	holder = 40570
}

1075.1.1 = {
	holder = 20286
}

1120.4.16 = {
	holder = 213160
}

1151.9.12 = {
	holder = 33618
}

1180.8.31 = {
	holder = 33626
}

1214.2.15 = {
	holder = 33627
}

1241.1.1 = {
	liege = d_tyrol
}

1253.7.22 = {
	liege = e_hre
}

1258.12.11 = {
	holder = 33644
}

1286.7.4 = {
	holder = 33645
}

1290.5.10 = {
	holder = 33647
}

1291.7.15 = {
	de_jure_liege = d_swiss
}

1313.12.13 = {
	holder = 462029
	liege = d_osterreich
}

1326.1.1 = {
	holder = 462020
}