678.1.1 = {
	holder = 190478 # Boggis
	liege = d_aquitaine
}

707.1.1 = {
	holder = 190479 # Eudes
}

735.1.1 = {
	holder = 190480 # Hunoald
	liege = 0
}

744.1.1 = {
	holder = 190481 # Waifar
	liege = k_france
}

766.1.1 = {
	liege = 0
}

768.6.2 = {
	holder = 190480 # Hunoald
	liege = d_aquitaine
}

832.9.1 = { # banished to trier, escapes and returns to Aquitaine
	holder = 90096 # Pepin I of Aquitaine
}

838.1.14 = {
	holder = 90097 # Pepin II 'the Younger'
}

852.1.1 = {
	holder = 90129
	liege = d_poitou
}

855.10.15 = {
	liege = k_aquitaine
}

866.9.29 = { # death of Charles 'the Child', Louis 'the Stammerer' appointed
	liege = k_france
}

866.10.1 = {
	holder = 90128
}

867.1.1 = {
	holder = 144964
}

879.4.10 = {
	liege = k_aquitaine
}

887.11.17 = { # Karl 'the Fat' deposed, empire dissolved
	liege = k_france
}

903.1.1 = {
	holder = 144963
}

929.1.1 = {
	holder = 144962
}

936.1.1 = {
	holder = 144961
}

943.1.1 = {
	holder = 144960
}

960.1.1 = {
	holder = 40020
}

987.1.1 = {
	holder = 144965
}

997.1.1 = {
	holder = 40022
}

1004.1.1 = {
	holder = 40030
}

1015.1.1 = {
	holder = 40024
}

1055.1.1 = {
	holder = 40026 # Aimery IV de Thouars
}

1093.1.1 = {
	holder = 138032 # Herbert II de Thouars
}

1102.5.28 = {
	holder = 7564 # Geoffroy III de Thouars
}

1123.1.1 = {
	holder = 7622 # Aimery V de Thouars
}

1127.1.1 = {
	holder = 138033 # Aimery VI de Thouars
}

1139.1.1 = {
	holder = 138034 # Guillaume I de Thouars
}

1151.1.1 = {
	holder = 205931 # Geoffroy IV de Thouars
}

1156.1.1 = {
	liege = d_anjou
}

1160.1.1 = {
	liege = k_england
}

1176.1.15 = {
	holder = 138035 # Aimery VII de Thouars
}

1226.3.21 = {
	holder = 138036 # Hugues I de Thouars
	liege = k_france
}

1229.1.1 = {
	holder = 138037 # Raymond I de Thouars
}

1230.5.1 = {
	liege = k_england
}

1233.1.1 = {
	holder = 138039 # Guy I de Thouars
}

1242.6.21 = {
	holder = 138038 # Aimery VIII de Thouars
	liege = k_france
}

1246.1.1 = {
	holder = 138040 # Aimery IX de Thouars
#	liege = d_poitou
}

1256.1.1 = {
	holder = 138041 # Renaud I de Thouars
}

1269.1.1 = {
	holder = 138042 # Savary IV de Thouars
	liege = d_poitou
}

1274.1.1 = {
	holder = 455928 # Guy II de Thouars
}

1308.9.26 = {
	holder = 455931 # Jean I de Thouars
}

1332.5.25 = {
	holder = 138065 # Hugues II de Thouars
}

1333.3.11 = {
	holder = 455930 # Louis I de Thouars
}

1360.5.8 = {
	liege = k_england
}