852.1.1 = {
	liege = "k_bulgaria"
}
852.1.1 = {
	holder = 70382 #Boris
}

860.1.1 = {
	liege = "d_wallachia"
	holder = 168066
}

990.1.1 = {
	holder = 1000254400
	liege = "k_pechenegs"
}
1066.1.1 = {
	liege = k_pechenegs
}
1066.1.1 = {
	holder = 20638
}
1091.1.1 = {
	holder = 34805
}
1122.1.1 = {
	holder = 34806
}
1155.1.1 = {
	holder = 34807
}
1171.1.1 = {
	liege = "d_wallachia"
	holder = 34822
}
1210.1.1 = {
	holder = 34823
}
1241.1.1 = {
	holder = 125516	
}
1265.1.2 = {
	holder = 125517
}
1270.1.2 = {
	holder = 125518
}
1299.1.2 = {
	holder = 125519
}
1300.1.2 = {	

	holder = 475560
}
1310.1.1 = {
	holder = 475550
}