533.1.1={
	liege = "d_sardinia"
}
768.1.1={
	holder=145909
}
809.1.1={
	holder=235092 #Matia
}
855.1.1={
	holder=235094 #Austinu
}
900.1.1={
	liege=0
}
#de Gunale dynasty of Torres
900.1.1={
	law = succ_primogeniture
	law = cognatic_succession
	holder=235176 #Lussuria
}
945.1.1={
	holder=235177 #Pirillu
}
969.1.1={
	holder=235178 #Comita I
}
#de Lacon Gunale dynasty of Torres
1015.1.1={
	holder=235129 #Gonariu I
}
1038.1.1={
	holder=235180 #Comita II
}
1060.1.1={
	holder=235132 #Barusone I
}
1065.1.1={
	holder=235181 #Andria Tanca
}
1073.1.1={
	holder=235182 #Marianu I
}
1082.1.1={
	holder=235183 #Costantìnu I
}
1127.1.1={
	holder=235191 #Saltaro de Athen's usurpation
}
1130.1.1={
	liege="d_pisa"
	holder=235188 #regency of Ittocorre Gambella
}
1140.1.1={
	holder=144525 #Gonariu II
}
1153.1.1={
	holder=235193 #Barusone II
}
1164.10.1={
	liege="d_genoa"
}
1186.1.1={
	liege="d_pisa"
}
1186.1.1={
	holder=235198 #Costantìnu II
}
1191.6.10={
	liege="d_genoa"
}
1198.12.1={
	holder=71146 #Comita III
}
1218.1.1={
	holder=71147 #Marianu II
}
1232.1.1={
	holder=71152 #Barusone III
}
1236.1.1={
	liege="d_pisa"
	holder=71162 #Adelàsia
}
1238.1.1={
	liege="k_sardinia"
}
1245.1.1={
	liege="d_genoa"
}
1259.1.1={
	holder = 91430 # Ingo Doria
}#given over to the Doria family
1270.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}
1273.1.1 = {
	holder = 91457 # Jacopo Doria, capitanei generales Januae
}
1274.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}
1295.1.1 = {
	holder = 71158 # Corrado Doria, capitaneum Januae
}
#1323.1.1={
#	liege = "k_sardinia"
#}
