833.1.1 = {
	liege = "d_moravia"
	holder = 187001
}
840.1.1 = {
holder = 187002
}
867.1.1 = {
liege = "d_nyitra"
holder = 187003
}
894.1.1 = {
holder = 187006
}
907.7.4 = {
	holder = 0
}
999.1.1 = {
	#holder = 756 
	#holder = 512
  holder = 487
	liege = "d_nyitra"
	#liege = "d_moravia"
}
1066.1.1 = {
	liege = "d_nyitra"
}
1066.1.1 = {
holder = 20356
}
1083.1.1 = {
holder = 4432
}
1098.1.1 = {
holder = 4433
}
1105.1.1 = {
holder = 93678
}
1150.1.1 = {
holder = 93679
}
1180.1.1 = {
holder = 93680
}
1200.1.1 = {
holder = 93683
}
1249.1.1 = {
holder = 93699
}
1259.1.1 = {
holder = 470163
}
1278.1.1 = {
holder = 93711
}
1321.3.18 = {
holder = 470160
}
