769.1.1 = {
	liege = k_bavaria
}

769.1.1 = {
	holder = 260023 	# Place	holder
}

806.2.6 = { # Partition at Thionville/Divisio Regnorum
	liege = k_italy
}

810.7.8 = { # Death of Pepin
	liege = e_karling
}

814.1.28 = {
	liege = k_bavaria
}

867.1.1 = {
	holder = 260024		# Place	holder
}

891.1.1 = {
	holder = 260589
	liege = k_bavaria
}

911.9.20 = { # Bavaria becomes Duchy under Germany
	liege = k_germany
}

936.1.1 = {
	liege = d_osterreich
}

1066.1.1 = {
	liege = d_styria
	holder = 260007		# Pilgrim von Polheim
}

1079.1.1 = {
	holder = 260008		# Weickhard von Polheim
}

1099.1.1 = {
	holder = 260009		# Heinrich von Polheim
}

1131.1.1 = {
	holder = 260010		# Weickhard II von Polheim
}

1171.1.1 = {
	holder = 260011		# Albero II von Polheim
}

1200.1.1 = {
	holder = 260012		# Ulrich II von Polheim
}

1229.1.1 = {
	holder = 260013		# Albero III von Polheim
}

1252.1.1 = {
	holder = 260014		# Albero IV von Polheim
}

1301.1.1 = {
	holder = 260015		# Albero V von Polheim
}