758.1.1 = {
	holder = 190570 #Wermad
}

769.1.1 = {
	liege = k_neustria
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

814.1.2 = {
	holder = 0
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = d_swabia
#}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

867.1.1 = {
	holder = 163051
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

903.1.1 = {
	liege = d_lower_lorraine
}

931.1.1 = {
	holder = 260590
}

1016.1.1 = {
	holder = 183189 #Poppo von Babenberg
}

1066.6.1 = {
	holder = 33109 #Udo von Nellenburg
}

1078.11.1 = {
	holder = 33110 #Egilbert
}

1101.1.1 = {
	holder = 33111 #Bruno
}

1124.4.25 = {
	holder = 33112 #Gottfried
}

1127.1.1 = {
	holder = 33113 #Meginher
}

1130.10.1 = {
	holder = 33114 #Adelbero
}

1152.1.18 = {
	holder = 33115 #Hillin
}

1169.10.23 = {
	holder = 33116 #Arnold
}

1183.5.25 = {
	holder = 33117 #Folmar
}

1189.1.1 = {
	holder = 33118 #Johann
}

1190.8.21 = {
	liege = d_trier
}

1212.7.15 = {
	holder = 33119 #Theodorich
}

1242.3.28 = {
	holder = 33120 #Arnold
}

1259.11.5 = {
	holder = 33121 #Heinrich
}

1286.4.26 = {
	holder = 33122 #Bohemond
}

1299.12.8 = {
	holder = 30702 #Diether von Nassau
}

1307.12.22 = {
	holder = 462621 #Baldewin von Luxemburg
}

