650.1.1={
	liege=d_khorasan
	law = succ_gavelkind
    law = cognatic_succession
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
}
862.1.1 = {
	holder = 163100
}
936.1.1 = {
	holder = 261044
}
995.1.1 = {
	holder = 1000254500
	liege = "d_khorasan"
}
997.1.1 = {
	holder = 3030 #Seljuk
}
1021.1.2 = {
	holder = 3034 #Mikhail Seljuk
}
1039.1.2 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
	liege = "k_persia"
}
1066.1.1 = {
	liege = "d_zabulistan"
}
1066.1.1 = {
	holder = 144134
}
1074.1.1 = {
	liege = "d_khorasan"
}
1074.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1161.1.1 = {
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}
1221.1.1 = {
	holder = 125501
}
1227.12.2 = {
	holder = 93057
}
1250.1.1 = {
	holder = 93058
}
1280.1.1 = {
	holder = 93059
}
1300.1.1 = {
	holder = 45102
}
1335.1.1 = {
	holder = 45100
}


