720.1.1 = {
	holder = 166702
}
762.1.1 = {
	holder = 166703
}

795.1.1 = {
	liege = e_tibet
	holder = 166705
}

844.1.1 = {
	liege = 0
}

852.1.1 = {
	holder = 166706
}
#Karakhanids
940.6.1 = {
	holder = 217205
	liege = d_zhetysu
}
977.3.1 = {
	holder = 217206
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217208
}
1096.3.27 = {
	holder = 217210
}
1121.7.9 = {
	holder = 217236
}
1141.2.24 = {
	holder = 217237
}
1184.5.30 = {
	holder = 217238
}
1197.5.9 = {
	holder = 217239
}
	
1218.1.1 = {
	liege = e_mongol_empire
}
1224.7.25 = {
	holder = 248217
}
1228.1.1 = {
	liege = k_mongolia
}
1260.1.1 = {
	liege=d_kashgar
	holder = 248222
}
1280.1.1 = {
	holder = 248223
}
1310.1.1 = {
	holder = 248224
}
