762.1.1={
	liege= d_khwarizmian
	holder=188825
	law = succ_gavelkind
    law = cognatic_succession
}
854.1.1 = {
	liege = d_syr_darya
	holder = 74031
}
975.1.1 = {
	holder = 1003501
}
1060.1.1 = {
holder = 806
liege = k_cuman
historical_nomad = yes
}
1110.1.1 = {
holder = 90143
}
1120.1.1 = {
holder = 125401
}
1146.1.1 = {
holder = 125402
}
1157.1.1 = {
	holder = 144101
	liege = k_khwarizm
	historical_nomad = no
} 
1172.3.1 = {
	holder = 230000
}
1194.3.1 = {
	liege = k_persia
}
1200.1.1 = {
	holder = 93052
	liege = k_persia
}
1207.1.1 = {
	holder = 93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1 = {
	liege = "e_mongol_empire"
}
1221.1.1 = {
	holder = 93100
}
1227.12.2 = {
	liege = "e_golden_horde"
}
1260.1.1 = {
	holder = 93101
}
1300.1.1 = {
	holder = 93102
}

