752.1.1 = {
	liege = k_pechenegs
	
	holder = 258090

}

854.1.1 = {
	liege = d_dihistan
	holder = 74030

}

936.1.1 = {
	holder = 261029
	liege = d_usturt
}

1066.1.1 = {
	liege = d_syr_darya
	holder = 258092
}

1077.1.1 = {
	liege = d_aral
}

1085.1.1 = {
	holder = 93088
}

1097.1.1 = {
	holder = 144099
}

1127.1.1 = {
	holder = 144100
}

1156.1.1 = {
	holder = 144101
}
1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	liege = d_dihistan
	holder = 93052
}

1207.1.1 = {
	holder = 93053
}

1220.1.1 = {
	holder = 194304
}

1221.1.1 = {
	liege = e_mongol_empire
}

1221.1.1 = {
	holder = 93100
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 93101
}

1300.1.1 = {
	holder = 93102
}

