#House of Vannes
360.1.1 = {
	holder = 159431 #Conan Meriadoc
}

387.1.1 = {
	holder = 159434 #Gradlon I
}

400.1.1 = {
	holder = 159633 #Salomon I
}

446.1.1 = {
	holder = 159652 #Aldrien I
}

464.1.1 = {
	holder = 159659 #Budic I
}

478.1.1 = {
	holder = 159756 #Erych I
}

#Bro Erech
490.1.1 = {
	holder = 159823 #Caradog Freichfras
}

530.1.1 = {
	holder = 252325 #Gwereg/Waroch I
}

550.1.1 = {
	holder = 252327 #Chanao I
}

570.1.1 = {
	holder = 252328 #Macliau
}

577.1.1 = {
	holder = 252329 #Iacob
}

577.4.1 = {
	holder = 252330 #Gwereg/Waroch I
}

594.1.1 = {
	holder = 252331 #Chanao II
}

#Passes to Domnonia
635.1.1 = {
	holder = 159667 #Iudicael
}

658.12.17 = {
	holder = 159680 #Alan II
}

690.1.1 = {
	holder = 159681 #Iehan
}

730.1.1 = {
	holder = 159682 #Deniel I
}

749.1.1 = {
	holder = 159683 #Raulhon
}

750.1.1 = {
	holder = 159684 #Deniel II
}

762.1.1 = {
	holder = 159685 #Berdic
}

799.1.1 = {
	holder = 159686 #Morvan
}

824.1.1 = {
	holder = 159693 #Erispoë the Elder
}

834.1.1 = {
	holder = 159694 #Nominoë
}

851.1.1 = {
	holder = 159965 #Erispoe
}

857.1.1 = {
	holder = 163105
}

867.1.1 = {
	holder = 159695 # Pascweten of Vannes
}

877.1.1 = {
	holder = 50008 # Alain the Great
}

907.1.1 = {
	holder = 260602
	liege = d_upper_brittany
}

#House of Nantes
936.1.1 = {
	holder = 50002 #Alain II 'Barbe-Torte'
	liege = d_brittany
}

952.1.1 = {
	holder = 50003 #Drogo
}

960.1.1 = {
	holder = 50004 #Hoël I
}

981.1.1 = {
	holder = 50005 #Guérech
}

#House of Rennes
990.1.1 = {
	holder = 340 #Conan I
}

992.6.27 = {
	holder = 342 #Geoffroy I Béranger
}

#de Rohan dynasty
1000.1.1 = {
	holder = 40907
}

1022.1.2 = {
	holder = 40908
}

1074.1.2 = {
	holder = 40909
}

1095.1.2 = {
	holder = 144155
}

1142.1.1 = {
	holder = 205814
}

1185.1.1 = {
	holder = 205810
}

#Plantagenêt dynasty
1198.1.2 = {
	holder = 204505 #Arthur I
}

1203.4.3 = {
	holder = 91139 #Alix
}

#Capetian house of Dreux
1221.10.21 = {
	holder = 7621 #Jean I le Roux
}

1286.10.8 = {
	holder = 455789 #Jean II
}

1305.11.18 = {
	holder = 455751 #Arthur II
}

1312.8.27 = {
	holder = 455750 #Jean III le Bon
}