710.1.1={
	liege=e_arabia
}

757.1.1={
	holder = 188681 # al-Muqanni (fictitious title assignment)
}

864.1.1={
        liege=0
	holder = 163099
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1030.1.1={
	liege = "k_afghanistan"
	holder = 248023
}
1067.1.1={
	holder=248024
}
1084.1.1={
	holder = 248025
}
1110.1.1={
	holder = 248026
}
1130.1.1={
	holder = 248027
}
1161.1.1={
	holder = 144121
	liege = k_khwarizm
}
1178.1.1=
{
	holder = 144122
}
1204.1.1=
{
	holder = 93051
}
1212.1.1=
{
	holder=93053
	liege = k_persia
}
1220.2.1={
	liege="e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege="e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}