710.1.1={
	liege = d_pamir
	holder = 248300
	law = succ_gavelkind
    law = cognatic_succession
}
760.1.1={
	holder = 248301 # Wakhanshah title mentioned
}
790.1.1={
	holder = 248302 # Wakhanshah title mentioned
}
848.1.1={
	liege = d_khuttal
	holder = 248306
}
857.1.1={
	holder = 248307
}
873.1.1={
	holder = 248308
}
899.1.1={
	holder = 248309
}
936.1.1 = {
	holder = 261066
	liege = 0
}
998.1.1 = {
	liege = "k_khwarizm"
	holder = 3002
}
1030.1.1={
	liege = "k_afghanistan"
	holder = 248023
}
1067.1.1={
	holder = 248024
}
1084.1.1={
	holder = 248025
}
1110.1.1={
	holder = 248026
}
1130.1.1={
	holder = 248027
}
1161.1.1={
	holder = 144121
	liege = k_khwarizm
}
1178.1.1=
{
	holder = 144122
}
1204.1.1=
{
	holder = 93051
}
1212.1.1=
{
	holder = 93053
	liege = k_persia
}
1220.2.1={
	liege = "e_mongol_empire"
	holder = 248204
}
1228.1.1={
	liege = "e_chagatai"
}
1260.1.1={
	holder = 248205
}
1290.1.1={
	holder = 248207
}
1318.1.1={
	holder = 248209
}