800.1.1 = {
  liege = "d_pecs"
  holder = 187011
}
861.1.1 = {
  holder = 187012
}
876.1.1 = {
  holder = 0
}
995.1.1 = {
	holder = 1000252400
	liege = d_pecs
}
1066.1.1 = {
  liege = "k_hungary"
}
1066.1.1 = {
	holder = 1621
}
1080.1.1 = {
	holder = 4412
}
1095.1.1 = {
	holder = 93624
}
1110.1.1 = {
	holder = 93625
}
1135.1.1 = {
	holder = 93627
}
1170.1.1 = {
	holder = 219009
}
1200.1.1 = {
	holder = 470090
}
1230.1.1 = {
	holder = 470091
}
1272.1.2 = {
	holder = 470117
}
1299.1.1 = {
liege = "d_pecs"
}
1305.1.2 = {
	holder = 470118
}
1330.1.1 = {
	holder = 470122
}
