760.1.1 = {
	holder = 91482 # FREDERIC, count of Transjuranie
	liege = k_austrasia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

829.8.1 = { # Diet of Worms
	holder = 90104 # Charles II 'the Bald'
	liege = d_swabia
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	holder = 0
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

843.8.10 = { # Treaty of Verdun
	liege = k_burgundy
}

855.1.1 = {
	holder = 7977
	liege = d_transjurania
}

864.1.1 = {
	holder = 144998
}

866.1.1 = {
	holder = 7989
}

870.8.8 = { # Treaty of Meerssen
	holder = 168154 # Gerold
	liege = k_germany
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	liege = k_burgundy
}

888.1.14 = {
	holder = 168247
}

901.1.1 = {
	holder = 168248
}

931.1.1 = {
	holder = 168249
}

963.1.1 = {
	holder = 168250
}

974.1.1 = {
	holder = 168251
}

1001.1.1 = {
	holder = 168252
}

1023.1.1 = {
	holder = 20292
}

1032.9.5 = {
	liege = e_hre
	law = succ_primogeniture
	law = cognatic_succession
}

1080.1.1 = {
	holder = 10079
}

1128.5.12 = {
	holder = 212741
}

1178.6.28 = {
	holder = 212740
}

1196.7.25 = {
	holder = 212742
}

1220.1.1 = {
	liege = d_savoie
}

1225.5.10 = {
	holder = 212745
}

1240.8.16 = {
	liege = d_savoie
}

1252.11.25 = {
	holder = 32740
}

1265.5.29 = {
	holder = 32745
}

1280.11.18 = {
	holder = 32748
}

1285.8.16 = {
	liege = d_savoie
}

1308.5.22 = {
	holder = 32750
}

1320.11.25 = {
	holder = 32754
}