766.1.1 = {
	holder = 194044
	effect = {
		location = {
			add_province_modifier = {
				name = incredibly_poor
				duration = -1
			}
		}
	}
}

867.1.1 = {
	holder = 186504
	effect = {
		location = {
			remove_province_modifier = incredibly_poor
		}
	}
}

936.1.1 = {
	holder = 260517
	liege = d_iceland
}

1066.1.1 = {
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}

1066.1.1 = {
	holder = 20580
}

1088.1.1 = {
	holder = 20581
}

1120.1.1 = {
	holder = 202026
}

1133.1.1 = {
	holder = 202024
}

1197.1.1 = {
	holder = 202028
}

1222.11.7 = {
	holder = 202012
}

1235.9.1 = {
	holder = 144647
}

1268.1.12 = {
	holder = 6905
}

1280.5.9 = {
	holder = 6906
}

1299.7.15 = {
	holder = 452510
}

1319.5.8 = {
	holder = 450500
}