#Carolingian house of Vermandois
687.1.1 = {
	holder = 131720 # Pepin II 'the Middle' of Herstal
}

714.12.16 = {
	holder = 131721 # Charles 'the Hammer'
}

741.1.23 = {
	holder = 131722 # Pepin 'the Short'
}

768.9.24 = {
	holder = 6392 # Karl 'the Great'
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = k_neustria
}

814.1.28 = {
	holder = 0
	liege = e_karling
}

817.7.1 = { # Ordinatio Imperii
	liege = k_neustria
}

# commented out to keep a bit of land directly under Louis, this area wasn't under strong authority from Louis' sons yet
#831.2.2 = { # Divisio Regni at Aachen
#	liege = k_bavaria
#}

834.1.1 = {
	holder = 6398 # Pepin II 'Quentin'
}

837.10.1 = { # Charles II 'the Bald' finally receives a kingdom
	liege = k_neustria
}

843.8.10 = { # Treaty of Verdun
	liege = k_france
}

892.1.1 = {
	holder = 6400 #Herbert I
}

907.1.1 = {
	holder = 6402 #Herbert II
}

943.1.1 = {
	holder = 412 #Albert I
}

987.1.1 = {
	holder = 414 #Albert II
}

1000.10.18 = {
	holder = 416 #Otton de Vermandois
}

1045.1.1 = {
	holder = 418 #Herbert IV
}

1080.1.1 = {
	holder = 419 #Adèle de Vermandois
}

#Capetian house of Vermandois
1085.1.1 = {
	holder = 216 #Hugues le Grand
}

1101.10.18 = {
	holder = 550 #Raoul de Vermandois
}

1152.10.13 = {
	holder = 91079 #Élisabeth de Vermandois
}

1183.1.1 = {
	holder = 212591 #Philippe I d'Alsace
}

1191.1.1 = {
	holder = 91081 # Éléonore de Vermandois
}

#de Coucy

1213.6.1 = {
	holder = 204981
}

1242.1.1 = {
	holder = 454996
}

1311.1.1 = {
	holder = 454991
}

1322.1.24 = {
	holder = 454990
}

1335.1.1 = {
	holder = 454980
}