# County of Burgundy

# Royal Domain
769.1.1 = {
	holder = 144999
}

771.12.4 = {
	holder = 6392 # Karl the Great
}

814.1.28 = {
	holder = 0
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.9.29 = { # Treaty of Prüm
	holder = 91383
	liege = k_lotharingia
}

859.1.1 = {
	holder = 91384
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

880.1.1 = {
	holder = 90105
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	holder = 7984 # Rudolf
	liege = k_burgundy
}

911.10.25 = {
	holder = 1144
}

936.1.1 = {
	holder = 30245
}

937.12.1 = {
	holder = 1146
}

# House of Ivrée
986.1.1 = {
	holder = 272 # Otte-Guillaume
	liege = d_burgundy
}

1026.1.1 = {
	holder = 276 # Renaud I de Bourgogne
	liege = e_hre
}

1057.1.1 = {
	holder = 280 # Guillaume I de Bourgogne
}

1087.1.1 = {
	holder = 290 # Renaud II de Bourgogne
}

1097.1.1 = {
	holder = 205706 # Étienne I de Bourgogne
}

1102.1.1 = {
	holder = 232556 # Renaud III de Bourgogne
}

1148.1.1 = {
	holder = 205599 # Béatrice I de Bourgogne
}

# House of Hohenstaufen
1184.1.1 = {
	holder = 212501 # Frédéric I Barberousse
}

1190.6.2 = {
	holder = 212511 # Othon I de Hohenstaufen
}

1200.1.13 = {
	holder = 30772 # Jeanne I de Bourgogne
}

1205.1.1 = {
	holder = 7652 # Béatrice II de Bourgogne
}

1220.1.1 = {
	liege = d_transjurania
}

# House of Andechs
1231.1.1 = {
	holder = 7684 # Othon III de Bourgogne
}

1248.1.1 = {
	holder = 7653 # Adélaïde I de Bourgogne
	liege = e_hre
}

# House of Ivrée
1279.1.1 = {
	holder = 455739 # Othon IV de Bourgogne
}

1303.1.1 = {
	holder = 91146 # Robert de Bourgogne
}

1315.1.1 = {
	holder = 455741 # Jeanne de Bourgogne
	liege = k_france
}

# Direct Capetians
1330.1.1 = {
	holder = 455913 # Jeanne III de Bourgogne
	liege = d_burgundy
}