536.7.1={
	liege="d_dalmatia"
}
750.1.1={
	holder=145849
}
856.1.1={
	holder=145120
}
998.1.1 = {
	holder = 1000251200
	liege = "k_venice"
}
1009.1.1 = {
	holder = 496 #Oddone Orsielo
}
1026.1.1 = {
	holder = 184070 #Pietro Barbolano
}
1032.1.1 = {
	holder = 184071 #Domenico Flabanico
}
1043.1.1 = {
	holder = 7800 #Domenico Contarini
}
1071.1.1 = {
	holder = 7802 #Domenico Selvo
}
1084.1.2 = {
	holder = 7804 #Vitale Faliero
}
1095.1.2 = {
	holder = 32133 #Vitale I Michele
}
1102.1.1 = {
	holder = 7808 #Ordelafo Faliero
}
1117.1.1 = {
	holder = 32115 #Domenico Michele
}
1130.1.2 = {
	holder = 32116 #Pietro Polani
}
1147.1.2 = {
	holder = 32117 #Domenico Morosini
}
1156.1.2 = {
	holder = 32118 #Vitale II Michele
}
1172.3.28 = {
	holder = 32119 #Sebastiano Ziani
}
1178.4.13 = {
	holder = 213600 #Orio Mastropiero
}
1192.1.1 = {
	holder = 213601 #Enrico Dandolo
}
1205.6.21 = {
	holder = 32120 #Pietro Ziani
}
1229.3.13 = {
	holder = 32124 #Iacopo Tiepolo
}
1249.7.19 = {
	holder = 32125 #Marino Morosini
}
1253.1.1 = {
	holder = 32126 #Reniero Zeno
}
1268.7.7 = {
	holder = 32127 #Lorenzo Tiepolo
}
1275.8.15 = {
	holder = 32128 #Iacopo Contarini
}
1280.3.6 = {
	holder = 32129 #Giovanni Dandalo
}
1289.11.2 = {
	holder = 32130 #Pietro Gradenigo
}
1311.8.13 = {
	holder = 32131 #Marino Zorzi
}
1312.7.3 = {
	holder = 32132 #Giovannia Soranza
}
1328.12.31 = {
	holder = 463600 #Francesco Dandalo
}