823.1.1= {
	holder = 190097 #Biswajit
}
823.1.1={
	liege=k_bengal
}
852.1.1= {
	holder = 190099 #Dharma 
}
852.1.1={
	liege=d_nadia
}
879.1.1={
	liege=k_bengal
}#882 return to Pala
1020.1.1= {
	holder = 154000 #Samanta Sena
}
1020.1.1= {
	liege=k_bengal
}
1071.1.1= {
	holder = 154001 #Hemanta Sena
}
1097.1.1= {
	holder = 154002 #Vijay Sena
}
1132.1.1= {
	liege=0
}
1159.1.1= {
	holder = 154002 #Valla Sena
}
1179.1.1= {
	holder = 154004 #Laksmana Sena
}
1206.1.1= {
	holder = 154004 #Visvarupa Sena
}
1225.1.1= {
	holder = 154004 #Keseva Sena dies 1230
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1230.1.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}
1328.6.1={
	holder=170282 #Bahram Khan
}