745.1.1 = {
	holder = 200061 # Obeko de Álava
	liege = k_asturias
}

770.1.1 = {
	holder = 70006 # Alfonso II de Asturias
}

842.3.20 = {
	holder = 70015 # Ramiro I de Cantabria
}

850.2.1 = {
	holder = 70017 # Ordoño I de Cantabria
}

866.5.27 = {
	holder = 200161 # Vela Ximenez Vela
	liege = d_castilla
}

885.1.1 = {
	liege = k_asturias
}

897.1.1 = {
	holder = 200071 # Gonzalo Téllez
}

905.1.1 = {
	holder = 70122 # Antso I Ximena
	liege = k_navarra
}

925.12.11 = {
	holder = 70123 # Gartzia III Ximena
}

970.2.22 = {
	holder = 70124 # Antso II Ximena
}

994.12.1 = {
	holder = 106040 # Gartzia IV Ximena
}

999.12.8 = {
	holder = 106030 # Antso III Ximena
}

1035.10.18 = {
	holder = 106010 # Gartzia V Ximena
}

1040.1.1 = {
	holder = 107520 # Iñigo López de Haro
	liege = k_castille
}

1077.1.1 = {
	holder = 107523 # Lope Íñiguez de Haro
}

1094.1.1 = {
	holder = 207600 # Diego López de Haro I
}

1124.1.1 = {
	holder = 207570 # Lope Díaz de Haro I
}

1170.5.6 = {
	holder = 207560 # Diego López de Haro II
}

1214.9.16 = {
	holder = 71963 # Lope Díaz de Haro II
}

1236.10.18 = {
	holder = 71969 # Diego López de Haro III
}

1254.10.4 = {
	holder = 72027 # Lope Díaz de Haro III
}

1288.7.1 = {
	holder = 72028 # Diego López de Haro IV
}

1292.1.1 = {
	holder = 72029 # Diego López de Haro V
}

1310.1.1 = {
	holder = 71506 # María Díaz de Haro I
}

1310.2.1 = {
	holder = 457561 # Juan Alfónsez de Borgoña
}

1319.6.25 = {
	holder = 457611 # Juan Díaz de Haro
}

1326.12.2 = {
	holder = 457610 # María II Díaz de Haro
}