750.1.1 = {
	liege = d_transjurania
	holder = 91490 #VULFARD, historical place	holder
}

803.1.1 = {
	liege = e_karling
}

806.2.6 = { # Partition at Thionville/Diviso Regnorum
	liege = k_aquitaine
}

817.7.1 = { # Ordinatio Imperii
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = d_swabia
}

832.9.1 = { # Charles II 'the Bald' crowned King of Aquitaine
	liege = e_karling
}

839.5.30 = { # Diet of Worms
	liege = k_italy
}

855.1.1 = {
	liege = k_burgundy
}

855.1.1 = {
	holder = 163062
}

870.1.1 = {
	liege = d_provence
}

887.11.1 = {
	holder = 1164 # Louis 'the Blind'
}

936.1.1 = {
	holder = 1166
}

996.10.18 = {
	holder = 138403 #Guigues II d'Albon
}

1009.1.1 = {
	holder = 40462 # Guigues III the old d'Albon
}

1074.4.22 = {
	holder = 212804 # Guigues IV Pinguis d'Albon
}

1106.1.19 = {
	holder = 212803 # Guigues V d'Albon
}

1125.12.21 = {
	holder = 212802 # Guigues VI d'Albon
}

1142.6.28 = {
	holder = 212801  # Guigues VII d'Albon
}

1162.7.29 = {
	holder = 212800 # Beatrix d'Albon
}

1187.1.1 = {
	liege = e_hre
}

1220.1.1 = {
	liege = d_savoie
}

1228.12.15 = {
	holder = 206016 #André Guigues VIII d'Albon
}

1237.3.14 = {
	holder = 7499 #Guigues VII/IX de Viennois
}

1240.9.24 = {
	liege = d_savoie
}
1269.1.1 = {
	holder = 7495 #Jean I de Viennois
}

1282.9.24 = {
	holder = 462701 #Jean II de la Tour du Pin
}

1307.4.12 = {
	holder = 7497 #Jean III de la Tour du Pin
}

1319.3.5 = {
	holder = 7493 #Guigues VIII/X de Viennois
}

1333.7.28 = {
	holder = 7492 #Humbert de la Tour du Pin
}

