860.1.1={
	liege = d_akara_dasarna
	holder = 178006
}

# Pratihara collapse and Paramara ascension
946.1.1={
	liege = k_malwa
	holder = 188180 # Vairisimha II
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1094.1.1={
	holder = 188188 # Naravarmandeva
}
# Chandela conquest
1100.1.1={
	liege = d_jejakabhukti
	holder = 188043 # Sallaksanavarma or vassal
}