768.1.1={	
	liege=d_tripolitania
	holder=210031
}
864.1.1={	
	holder=6888
}
967.12.3 = {
liege = 0
holder = 1000256026
}
1011.1.1 = {
liege = 0
holder = 1000256080
}
1067.3.9 = {
liege = 0
holder = 1000256081
}
1078.11.12 = {
liege = 0
holder = 1000256082
}
1090.1.1 = {
liege=d_tripolitania
holder = 155208
}
1105.1.1 = {
holder = 155226
}
1135.1.1 = {
holder = 155227
}
1165.1.1 = {
holder = 155228
}
1195.1.1 = {
holder = 155229
}
1225.1.1 = {
holder = 155230
}
1255.1.1 = {
holder = 155231
}
1285.1.1 = {
holder = 155232
}
1337.1.1 = {
holder = 155234
}