760.1.1 = {
	holder = 194170
	liege = d_holland
	name = KENNEMERLAND #Among the titles of the 936 and 867 counts; well-known regional name. West-Friesland used to refer to a much larger area than this one province.
	adjective = KENNEMERLAND_ADJ
}

860.1.1 = {
	holder = 167782
}

880.1.1 = {
	holder = 168336
}

885.1.1 = {
	holder = 31060 #Gerolf I
}

896.1.1 = {
	holder = 106551 #Dirk I
}

939.1.1 = {
	holder = 106550 #Dirk II
}

988.5.6 = {
	holder = 40712 #Arnulf I
}

993.1.20 = {
	holder = 40713 #Dirk III
}

1039.5.27 = {
	holder = 106523 #Dirk IV
}

1049.1.13 = {
	holder = 106522 #Floris I
}

1061.6.28 = {
	holder = 106520 #Dirk V
}

1091.6.17 = {
	holder = 106555 #Floris II
}

1101.1.1 = { #First mention of 'occidentalis Fresia'
	name = COUNTY_WESTFRIESLAND
	adjective = COUNTY_WESTFRIESLAND_ADJ
}

1121.3.2 = {
	holder = 206841 #Dirk VI
}

1157.8.5 = {
	holder = 206840 #Floris III
}

1190.8.1 = {
	holder = 206842 #Dirk VII
}

1203.11.4 = {
	holder = 206843 #Willem I
}

1222.2.4 = {
	holder = 106558 #Floris IV
}

1234.7.19 = {
	holder = 94003 #Willem II
}

1256.1.28 = {
	holder = 94005 #Floris V
}

1296.6.27 = {
	holder = 94007 #Jan I
}

1299.11.10 = {
	holder = 94008 #Jan II
}

1304.8.22 = {
	holder = 462742 #Willem III
}

1337.6.7 = {
	holder = 487011 #Willem IV
}

