750.1.1 = {
	holder = 194065
}

799.1.1 = {
	holder = 194066
}

822.1.1 = {
	holder = 194067
}

867.1.1 = {

	holder = 168585
}

936.1.1 = {
	holder = 161118
	liege = d_mecklemburg
}

1043.1.1 = {
	holder = 20584 #Kruto Wiz	lawid
}

1093.1.1 = {
	liege = 0
}

1093.1.1 = {
	holder = 30481 #Wartis	law Wiz	lawid
}

1125.1.1 = {
	holder = 30482 #Rostislav Wiz	lawid
}

1141.1.1 = {
	holder = 221734 #Wiz	law Wiz	lawid
}

1163.1.1 = {
	holder = 221730 #Testis	law Wiz	lawid
}

1168.1.1 = {
	liege = d_skane
}

1170.1.1 = {
	holder = 30484 #Dubiz	law Wiz	lawid
}

1173.1.1 = {
	liege = d_mecklemburg
}

1173.1.1 =

{
	holder = 452003 #Heinrich Borwin I
}

1227.1.28 =

{
	holder = 452007 #Nikolaus Niklotid
}

1277.5.14 = {
	holder = 452006 #Johann Niklotid
}

1283.10.15 =

{
	holder = 451991 #Nikolaus Niklotid
}

1316.10.12 = {
	holder = 451990 #Johann Niklotid
}

