440.1.1 = {
	liege = d_wessex
	holder = 252165 #Elaf
}

477.1.1 = {
	holder = 252166 #Cerdic
}

495.1.1 = {
	holder = 252166 #Nudd
}

519.1.1 = {
	holder = 205141 # Cerdic
}

534.1.1 = {
	holder = 205142 # Cynric
}

560.1.1 = {
	holder = 205143 # Ceawlin
}

591.1.1 = {
	holder = 205145 # Ceol
}

597.1.1 = {
	holder = 205146 # Ceolwulf
}

611.1.1 = {
	holder = 205147 # Cynegils
}

643.1.1 = {
	holder = 205148 # Coenwalh
}

674.1.1 = {
	holder = 205155 # Aescwine
}

676.1.1 = {
	holder = 205151 # Centwine
}

685.1.1 = {
	holder = 205161 # Caedwalla
}

688.1.1 = {
	holder = 205164 # Ine
}

726.1.1 = {
	holder = 205184 # Aethelheard
}

740.1.1 = {
	holder = 205185 # Cuthred
}

756.1.1 = {
	holder = 205177 # Sigeberht
}

757.1.1 = {
	holder = 205180 # Cynewulf
}

786.1.1 = {
	holder = 205181 # Beorhtric
}

802.1.1 = {
	holder = 33354 # Ecgberht
}

839.2.5 = {
	holder = 33355 # Aethelwulf
}

856.1.1 = {
	holder = 33356 # Aethelbald
}

860.12.21 = {
	holder = 33357 # Aethelbert
}

865.1.1 = {
	holder = 33358 # Aethelraed
}

871.4.24 = {
	holder = 7627 # Alfred the Great
}

899.10.27 = {
	holder = 100 # Edward the Elder
}

924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}

927.7.12 = {
	liege = k_england
}

1066.1.5 = {
	holder = 122 #Harold Godwinson
}

1066.10.14 = {
	holder = 140 # William the Conqueror
}

1070.1.1 = {
	holder = 155245 #Bishops of Winchester
}

1098.1.3 = {
	holder = 155246
}

1129.1.20 = {
	holder = 155247
}

1171.8.8 = {
	holder = 155248
}

1188.12.22 = {
	holder = 155249
}

1204.9.11 = {
	holder = 155250
}

1238.6.9 = {
	holder = 155251
}

1250.9.1 = {
	holder = 155252
}

1260.12.4 = {
	holder = 155253
}

1268.3.2 = {
	holder = 129075
}

1280.2.12 = {
	holder = 155255
}

1304.12.5 = {
	holder = 155256
}

1316.6.28 = {
	holder = 155257
}

1319.11.2 = {
	holder = 155258
}

1322.1.1 = {
	holder = 161666 #Hugh Despencer

}

1326.11.27 = {
	holder = 155259
}

1333.12.1 = {
	holder = 129081
}