440.1.1 = {
	liege = d_wessex
	holder = 252165 #Elaf
}

477.1.1 = {
	holder = 252166 #Cerdic
}

495.1.1 = {
	holder = 252166 #Nudd
}

519.1.1 = {
	holder = 205141 # Cerdic
}

#Kings of Wihtwara
534.1.1 = {
	liege = 0
	holder = 252193 # Wihtgar
}

544.1.1 = {
	holder = 252194 # Stuf
}

548.1.1 = {
	holder = 252195 #
}

557.1.1 = {
	holder = 252196 #
}

584.1.1 = {
	holder = 252197 #
}

611.1.1 = {
	holder = 252198 #
}

644.1.1 = {
	holder = 252199 #
}

665.1.1 = {
	holder = 252200 #
}

674.1.1 = {
	holder = 252201 # Arwald
}

686.1.1 = {
	liege = d_wessex
	holder = 252204 #
}

747.1.1 = {
	holder = 252205 #
}

761.1.1 = {
	holder = 252206 #
}

779.1.1 = {
	holder = 252207 #
}

803.1.1 = {
	holder = 252208 #
}

819.1.1 = {
	holder = 252209 # Oslac
}

856.1.1 = {
	holder = 33356 # Aethelbald
}

860.12.21 = {
	holder = 33357 # Aethelbert
}

865.1.1 = {
	holder = 33358 # Aethelraed
}

871.4.24 = {
	holder = 7627 # Alfred the Great
}

899.10.27 = {
	holder = 100 # Edward the Elder
}

924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}

927.7.12 = {
	liege = k_england
	holder = 260531
}

1066.1.5 = {
	holder = 122 #Harold Godwinson
}

1066.10.14 = {
	holder = 6806 # William FitzOsbern
}

1071.2.22 = {
	holder = 6807 # Roger de Breteuil
}

#seized by the crown
1075.1.1 = {
	holder = 146 #William II Rufus
}

1100.8.3 = {
	holder = 202992 #Henry I
}

1101.1.1 = {
	holder = 41265 #Richard de Redvers
}

1107.9.8 = {
	holder = 204655 #Baldwin de Redvers
}

1155.1.4 = {
	holder = 204657 #Richard de Redvers
}

1162.1.2 = {
	holder = 204658 #Baldwin de Redvers
}

1188.5.28 = {
	holder = 204660 #Richard de Redvers
}

1193.8.19 = {
	holder = 204650 #William de Redvers
}

1217.9.10 = {
	holder = 32511 #Baldwin de Redvers
}

1245.2.15 = {
	holder = 32512 #Baldwin de Redvers
}

1262.9.13 = {
	holder = 32513 #Isabel de Forz
}

#sold to the crown
1293.11.10 = {
	holder = 454520 #Edward I Longshanks
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1327.2.1 = {
	holder = 454500 #Edward III
}