852.1.1 = {
	liege = "d_hereford"
}
852.1.1 = {
	holder = 163102
}
995.1.1 = {
	holder = 5640
	liege = "k_england"
}
1066.1.1 = {
	liege = "d_lancaster"
}
1066.1.5 = {
	holder = 82040 #Wulfstan
}
1066.10.14 = {
	liege = "k_englandnorman"
}
1066.10.14 = {
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146 #William II Rufus
}
1100.8.3 = {
	holder = 202992 #Henry I
} 
1138.1.1 = {
	holder = 7443 #Waleran de Beamont
	}
1142.1.1 = {
	liege = d_normandy
	}
1153.8.1 = {
	liege = k_englandnorman
	}
1166.4.9 = {
	holder = 204500 #Henry II
}
1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 #John
}
1216.10.28 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I Longshanks
}
1307.7.8 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500 #Edward III
}