598.1.1 = {
	liege = d_franconia
}

598.1.1 = {
	holder = 190401 # Chrodbert I
}

621.1.1 = {
	holder = 190402 # Lambert I
}

643.1.1 = {
	holder = 190403 # Chrodbert II
}

676.1.1 = {
	holder = 190404 # Lambert II
}

729.1.1 = {
	holder = 91000 # Robert I of Hesbaye
}

760.1.1 = {
	holder = 33327 # Cancor I
}

771.1.1 = {
	holder = 91003 # Thurimbert
}

774.1.1 = {
	holder = 91004 #Robert II of Hesbaye
}

805.1.1 = {
	liege = e_karling
}

807.7.12 = {
	holder = 91005 #Robert III of Hesbaye
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

834.1.1 = {
	holder = 190411 #Guntrum
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

855.9.29 = {
	holder = 90107 # Ludwig 'the German'
}

867.1.1 = {
	holder = 161555 #Werner Salian
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

877.1.20 = {
	holder = 42019 # Ludwig I 'the Younger'
}

882.1.20 = {
	holder = 90105 # Karl II 'the Fat'
	liege = k_germany
}

887.11.17 = { # Karl 'the Fat' deposed by Arnulf
	holder = 7945 # Arnulf of Carinthia
}

900.8.13 = {
	holder = 7949 # Ludwig III 'the Child'
}

911.9.20 = {
	holder = 7952 # Konrad I
}

918.12.23 = {
	holder = 1280 #Heinrich I
}

923.1.1 = {
	holder = 161552
}

937.10.2 = {
	holder = 1292
	liege = d_upper_lorraine
}

940.1.1 = {
	holder = 144993
}

944.1.1 = {
	holder = 1306
}

945.1.1 = {
	holder = 20212
}

1015.1.1 = {
	holder = 20208
}

1034.1.1 = {
	holder = 20206
}

1045.1.1 = {
	holder = 20216
}

1060.1.1 = {
	holder = 20217
}

1085.9.20 = {
	holder = 7586
	liege = d_rhine
}

1095.4.27 = {
	holder = 7587
}

1113.9.3 = {
	holder = 7592
}

1131.2.6 = {
	holder = 7588
}

1140.2.13 = {
	holder = 212540
}

1141.10.18 = {
	holder = 7599
}

1156.10.2 = {
	holder = 212490
}

1195.11.8 = {
	holder = 212605
}

1212.1.1 = {
	holder = 7401
}

1214.4.25 = {
	holder = 212950
}

1231.9.15 = {
	holder = 462756
}

1253.11.29 = {
	holder = 462750
}

1294.2.2 = {
	holder = 462736
}

1317.1.1 = {
	liege = e_hre
}

1317.1.1 = {
	holder = 462740
}

1323.8.1 = {
	holder = 462749
}