637.1.1 = {
	liege = k_germany
}

637.1.1 = {
	holder = 190388 #Hruodis
}

651.1.1 = {
	holder = 190389 #Hetan
}

677.1.1 = {
	holder = 190390 #Gozbert
}

697.1.1 = {
	holder = 190391 #Hetan
}

733.1.1 = {
	holder = 190392 #Thuringus
}

769.1.1 = {
	liege = d_franconia
}

770.1.1 = {
	holder = 190393 #Ado
}

805.1.1 = {
	holder = 0
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

840.1.21 = {
	holder = 90107 # Ludwig I 'the German'
}

865.4.22 = { # Ludwig 'the German' partitions his realm
	liege = d_franconia
	holder = 42019 # Ludwig II
}

876.8.28 = { # death of Ludwig 'the German'
	holder = 42019 # Ludwig II 'the Younger'
	liege = k_saxony
}

882.1.20 = {
	holder = 90105 # Karl 'the Fat'
}

887.11.17 = { # Karl 'the Fat' deposed by Arnulf
	holder = 7945 # Arnulf of Carinthia
}

899.8.12 = {
	holder = 7949 # Ludwig III 'the Younger'
}

906.1.1 = {
	holder = 7952 # Konrad I
}

918.12.23 = {
	holder = 7953 # Eberhard
	liege = d_franconia
}

936.1.1 = {
	holder = 7953
}

1066.1.1 = {
	liege = d_franconia
}

1066.1.1 = {
	holder = 1316
}

1106.7.8 = {
	holder = 7901
}

1125.5.23 = {
	holder = 212495
}

1147.1.22 = {
	holder = 7903
}

1152.2.15 = {
	holder = 212490
	liege = e_hre
}

1168.1.1 = {
	holder = 144559
}

1171.1.1 = {
	holder = 144558
}

1186.1.1 = {
	holder = 144544
}

1190.1.1 = {
	holder = 144545
}

1191.1.1 = {
	holder = 144546
}

1197.1.1 = {
	holder = 212364
}

1202.12.2 = {
	holder = 144547
}

1207.1.1 = {
	holder = 144548
}

1220.1.1 = {
	liege = d_mainz
}

1223.1.1 = {
	holder = 144549
}

1225.1.1 = {
	holder = 144550
}

1254.1.1 = {
	holder = 144551
}

1266.1.1 = {
	holder = 144552
}

1271.1.1 = {
	holder = 144543
}

1274.1.1 = {
	holder = 144553
}

1287.1.1 = {
	holder = 144554
}

1303.1.1 = {
	holder = 144555
}

1313.1.1 = {
	holder = 144541
}

1322.1.1 = {
	holder = 144556
}

1332.1.1 = {
	holder = 144557
}

1335.1.1 = {
	holder = 462070
}

