644.1.1 = {
	liege = d_fars
}

768.1.1 = {
	holder = 188730
}

862.1.1 = {
	liege = d_khorasan
}

862.1.1 = {
	holder = 163162
}

936.1.1 = {
	holder = 261131
}

1051.1.1 = {
	holder = 248555 # Kakuyids granted this land
}

1063.9.4 = {
	liege = d_mafaza
}

1072.11.1 = {
	holder = 248557
}

1095.11.1 = {
	holder = 248558
}

1141.1.1 = {
	holder = 248561 # Kakuyid dynasty dies out
}

1188.1.1 = {
	holder = 248562 # Langar deposes his brother
}

1207.1.1 = {
	holder = 248563
}

1219.1.1 = {
	holder = 248564
}

1229.1.1 = {
	holder = 248566
}

1241.1.1 = {
	holder = 248567
}

1252.1.1 = {
	holder = 248568
}

1272.1.1 = {
	holder = 248569
}

1275.1.1 = {
	holder = 248570
}

1297.1.1 = {
	holder = 125529 # mongol occupation
}

1315.1.1 = {
	holder = 248571 # Hajji returns to Yadz
}

1319.1.1 = {
	liege = d_kerman
	holder = 478022 # Atabegs overthrown
}

