# c_yamalia
752.1.1 = {
	liege=d_yugra
	holder=188791
}
780.1.1={
	holder=188792
}
799.1.1={
	holder=188793
}
837.1.1={
	holder=188794
}
860.1.1 = {
	holder=159735
}
1000.1.1 = {
	liege = "k_cuman"
	holder = 1000251305
}
1066.1.1 = {
liege = "d_yugra"
holder = 161720
}
1110.1.1 = {
holder = 161721
}
1140.1.1 = {
holder = 161722
}
1170.1.1 = {
holder = 161723
}
1200.1.1 = {
holder = 161724
}
1227.1.1 = {
liege = "d_sibir"
holder = 34912
}
1251.1.1 = {
holder = 34919
}
1280.1.1 = {
holder = 34913
}
1301.1.1 = {
holder = 34914
}
1309.1.1 = {
holder = 34915
}
1315.1.1 = {
holder = 34916
}
1320.1.1 = {
holder = 34917
}