42.1.1 = {
	liege = d_york
	holder = 252146 #Cartimandua
}

69.1.1 = {
	holder = 252147 #Venutius
}

#Ebrauc
383.1.1 = {
	holder = 159038 #Coel Hen
}

420.1.1 = {
	holder = 159037 #Ceneu ap Coel
}

450.1.1 = {
	holder = 252217 #Mor ap Ceneu
}

470.1.1 = {
	holder = 252218 #Einion ap Ceneu
}

505.1.1 = {
	holder = 252219 #Eliffer Gosgorddfawr
}

560.1.1 = {
	holder = 252224 #Peredyr Arueu Dur
}

580.1.1 = {
	holder = 252225 #Gwrgi ap Eliffer
}

580.6.1 = {
	holder = 252226 #Gwrgant Gwron
}

#Kingdom of Deira
580.10.1 = {
	holder = 205193 # Ælla
}

588.1.1 = {
	holder = 205197 # Æthelric
}

604.1.1 = {
	holder = 205209 # Æthelfrith
}

616.1.1 = {
	holder = 205198 # Eadwine
}

633.10.12 = {
	holder = 205195 # Osric
}

634.1.1 = {
	holder = 205212 # Oswald
}

642.8.5 = {
	holder = 205213 # Oswiu
}

644.1.1 = {
	holder = 205196 # Oswine
}

651.1.1 = {
	holder = 252174 # Îthelwald
}

655.1.1 = {
	holder = 205213 # Oswiu
}

#Kingdom of Northumbria
670.2.15 = {
	liege = d_northumberland
	holder = 252181 # ®lfwine
}

679.1.1 = {
	holder = 252179 # Ecgfrith
}

685.5.20 = {
	holder = 252182 # Aldfrith
}

704.12.14 = {
	holder = 205240 # Eadwulf
}

705.3.1 = {
	holder = 252185 # Osred
}

716.1.1 = {
	holder = 205221 # Coenred
}

718.1.1 = {
	holder = 252184 # Osric
}

729.5.29 = {
	holder = 205222 # Ceolwulf
}

737.1.1 = {
	holder = 205224 # Eadberht
}

758.1.1 = {
	holder = 205225 # Oswulf
}

759.7.24 = {
	holder = 205243 # ®thelwald Moll
}

765.1.1 = {
	holder = 205237 # Ealhred
}

774.1.1 = {
	holder = 205244 # ®thelred I
}

779.1.1 = {
	holder = 194104 # ®lfwald
}

788.9.23 = {
	holder = 205238 # Osred
}

790.1.1 = {
	holder = 205244 # ®thelred I
}

796.5.14 = {
	holder = 205246 # Eardwulf
}

806.1.1 = {
	holder = 252188 # ®lfwald II
}

810.1.1 = {
	holder = 205247 # Eanred
}

841.1.1 = {
	holder = 205255 # ®thelred II
}

844.1.1 = {
	holder = 252189 # Raedwulf
}

848.1.1 = {
	holder = 205253 # Osberht
}

862.1.1 = {
	holder = 163103 # ®lle II
}

#Norse Jorvik
866.11.1 = {
	liege = d_york
	holder = 163112
}

#Earls of Richmond used for this title
875.1.1 = {
	holder = 0
}

927.1.1 = {
	holder = 33350
	liege = d_northumberland
}

1055.1.1 = {
	holder = 124 #Tostig Godwinson
}

1066.1.1 = {
	holder = 5660 #Morcar
}

1070.1.1 = {
	holder = 356 #Alain 'Rufus' de Penthièvre
}

1089.1.1 = {
	holder = 10047 #Alain Niger
}

1093.1.1 = {
	holder = 205744 #Étienne I de Penthièvre
}

1093.8.24 = {
	holder = 146 #William II Rufus
}

1100.8.3 = {
	holder = 202992 #Henry I
}
1135.12.2 = {
	holder = 205851 #Stephen
}

1136.4.21 = {
	holder = 205751 #Alain de Penthièvre
}

1146.1.1 = {
	holder = 205851 #Stephen
}

1154.10.25 = {
	holder = 204500 #Henry II
}

1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}

1199.1.1 = {
	holder = 204694 #William de Ferrers
}

1241.1.1 = {
	holder = 70909 #Pierre of Savoy
}

1263.1.1 = {
	holder = 454522 #Henry III
}

1272.11.16 = {
	holder = 454520 #Edward I Longshanks
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1327.2.1 = {
	holder = 454500 #Edward III
}

