750.1.1 = {
	holder = 194128
	liege = d_beloozero
}
799.1.1 = {
	holder = 194129
}
822.1.1 = {
	holder = 194130
}
860.1.1 = {
	holder = 159715
	liege = 0
}
988.1.2 = {
	holder = 622
	liege = "d_novgorod"
}
1066.1.1 = {
liege = "d_novgorod"
}
1066.1.1 = {
	holder = 652
}
1088.1.2 = {
	holder = 222574
}
1095.1.2 = {
holder = 656
}
1096.1.2 = {
holder = 222574
}
1117.1.2 = {
holder = 222822
}
1136.1.2 = {
	holder = 222632 # Sviatoslav I
}
1138.1.2 = {
	holder = 125113 # Sviatpolk II
}
1138.10.2 = {
	holder = 222675 # Rostislav I
}
1140.1.2 = {
	holder = 222632 # Sviatoslav II
}
1141.1.2 = {
	holder = 222650 # Sviatoslav III
}
1141.10.2 = {
	holder = 222675 # Rostislav I
}
1142.1.2 = {
	holder = 125113 # Sviatpolk II
}
1148.1.2 = {
	holder = 222622 # Yaroslav II
}
1154.1.2 = {
	holder = 222572 # Rostislav II
}
1154.10.2 = {
	holder = 222570 # David II
}
1155.1.2 = {
	holder =  1000255206 # Mstislav III
}
1158.1.2 = {
	holder = 125046 # Sviatoslav IV (?)
}
1160.1.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1161.1.2 = {
	holder = 1000255204 # Sviatoslav IV, placeholder
}
1168.1.2 = {
	holder = 222520 # Roman I the Great
}
1170.1.2 = {
	holder = 222579 # Rurik II
}
1171.1.2 = {
	holder = 222828 # Yuri I Bogolyubsky
}
1175.1.2 = {
	holder = 1000255205 # Sviatoslav V, placeholder
}
1175.10.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1176.1.2 = {
	holder = 222710 # Yaroslav III the Red
}
1177.1.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1178.1.2 = {
	holder = 222730 # Yaropolk II (?)
}
1178.10.2 = {
	holder = 222577 # Roman II
}
1179.1.2 = {
	holder = 222582 # Mstislav V the Brave
}
1180.7.13 = {
	holder = 222660 # Vladimir III
}
1182.1.2 = {
	holder = 222710 # Yaroslav IV
}
1184.1.2 = {
	holder = 222585 # Mstislav VI
}
1187.1.2 = {
	holder = 222710 # Yaroslav IV
}
1197.1.2 = {
	holder = 222607 # Yaropolk III (?)
}
1197.10.2 = {
	holder = 222710 # Yaroslav IV
}
1199.1.2 = {
	holder = 125192 # Sviatoslav VI
}
1205.1.2 = {
	holder = 222686 # Konstantin I
}
1207.1.2 = {
	holder = 125192 # Sviatoslav VI
}
1210.1.2 = {
	holder = 222589 # Mstislav VII the Bold
}
1215.1.2 = {
	holder = 472885 # Yaroslav V
}
1216.1.2 = {
	holder = 222589 # Mstislav VII the Bold
}
1217.1.2 = {
	holder = 125136 # Sviatoslav VII
}
1218.1.2 = {
	holder = 125174 # Vsevolod II
}
1221.1.2 = {
	holder = 125185 # Vsevolod III
}
1221.10.2 = {
	holder = 472885 # Yaroslav V
}
1223.1.2 = {
	holder = 125185 # Vsevolod III
}
1224.1.2 = {
	holder = 222654 # Saint Michael I
}
1226.1.2 = {
	holder = 472885 # Yaroslav V
}
1228.1.2 = {
	holder = 472844 # Saint Alexander I Nevsky
}
1229.1.2 = {
	holder = 222654 # Saint Michael I
}
1229.10.2 = {
	holder = 98015 # Rostislav III
}
1230.1.2 = {
	holder = 472885 # Yaroslav V
}
1236.1.2 = {
	holder = 472844 # Saint Alexander I Nevsky
}
1240.1.2 = {
	holder = 472914 # Andrey I
}
1241.1.2 = {
	holder = 472844 # Saint Alexander I Nevsky
}
1252.1.2 = {
	holder = 125210 # Vasily I
}
1255.1.2 = {
	holder = 472864 # Yaroslav VI
}
1256.1.2 = {
	holder = 125210 # Vasily I
}
1258.1.2 = {
	holder = 472844 # Saint Alexander I Nevsky
}
1259.1.2 = {
	holder = 125211 # Dmitry I
}
1264.1.2 = {
	holder = 125209 # Vasily II
}
1266.1.2 = {
	holder = 472864 # Yaroslav VI
}
1267.1.2 = {
	holder = 125209 # Vasily II
}
1272.1.2 = {
	holder = 125211 # Dmitry I
}
1273.1.2 = {
	holder = 125209 # Vasily II
}
1276.1.2 = {
	holder = 125211 # Dmitry I
}
1281.1.2 = {
	holder = 472846 # Andrey II
}
1285.1.2 = {
	holder = 125211 # Dmitry I
}
1292.1.2 = {
	holder = 472846 # Andrey II
}
1304.1.2 = {
	holder = 472862 # Saint Michael II
}
1314.1.2 = {
	holder = 1000255207 # Afanasiy
}
1315.1.2 = {
	holder = 472862 # Saint Michael II
}
1316.1.2 = {
	holder = 1000255207 # Afanasiy
}
1322.1.2 = {
	holder = 472848 # Yuri II
}
1325.1.2 = {
	holder = 472868 # Alexander II
}
# Merges with Muscovy on 1327
1327.11.21 = {
holder = 472840
}
