536.7.1={
	liege="d_dalmatia"
	law = succ_gavelkind
    law = cognatic_succession
}
750.1.1={
	holder=145849
}
750.1.1={
	liege="d_croatia"
	holder=146005
}
856.1.1={
	holder=167855
}
925.1.1={
	holder=8604
	liege = k_croatia
	#law = agnatic_succession
	#law = succ_seniority
}
928.1.1={
	holder=8605
}
935.1.1={
	holder=8606
}
998.1.1 = {
	holder = 1000251200
	liege = "k_venice"
}
1066.1.1 = {
liege = "d_dalmatia"
}
1066.1.1 = {
holder = 32590
}
1070.1.1 = {
holder = 32591
}
1089.1.1 = {
holder = 32592
}
1100.1.1 = {
holder = 32593
}
1102.1.1 = {
holder = 32594
}
1164.1.1 = {
holder = 219999
}
1165.1.1 = {
liege = "k_venice"
}
1183.9.24 = {
liege = "d_dalmatia"
}
1184.1.1 = {
holder = 220002
}
1185.1.1 = {
holder = 32597
}
1197.1.1 = {
holder = 32605
}
1202.1.1 = {
liege = "k_venice"
}
1238.1.1 = {
holder = 32610
}
1274.1.1 = {
holder = 32618
}
1302.1.1 = {
holder = 470003
}
