# c_zabid
630.1.1 = {
	liege = d_sanaa
}

768.1.1 = {
	holder = 188742
}

818.1.1 = {
	liege = 0
	holder = 188736 # Muhammad Ziyadid
}

859.1.1 = {
	holder = 188737 # Ibrahim
}

896.1.1 = {
	holder = 188738 # Ziyad
}

911.1.1 = {
	holder = 188739 # Ishaq
}

981.1.1 = {
	holder = 188740 # Abdallah
}

1012.1.1 = {
	holder = 188741 # Ibrahim
}

1022.1.1 = { #Nadjahid takeover after Ziyadids
	holder = 220846 # Nadjah Nadjahid
}

1060.3.1 = {
	holder = 45035 # Ali Sulayhid - Murdered Nadjah and ousted the dynasty
}

1067.5.9 = {
	holder = 220848 # Sa'id Nadjahid - Murdered Ali and took control over Zabid
}

1069.10.5 = {
	holder = 45036 # Al-Mukarram Sulayhid - Drove away Nadjahids to Dahlak
}

1074.4.10 = {
	holder = 220820 # Arwa Sulayhid - al-Sayyida
}

1086.3.19 = {
	holder = 220848 # Sa'id Nadjahid - Returned from Dahlak
}

1088.7.15 = {
	holder = 220820 # Arwa Sulayhid - Murdered Sa'id and took control over Zabid
}

1089.10.9 = {
	holder = 220849 # Djayyash Nadjahid - Returned from India
}

1107.7.15 = {
	holder = 220820 # Arwa Sulayhid - Murdered Djayyash and took control over Zabid
}

1111.4.19 = {
	liege = d_sanaa
	holder = 220853 # Infant Al-Mansur Nadjahid installed as ruler of Zabid by Arwa
}

1124.5.10 = {
	holder = 220854
}

1137.10.26 = {
	holder = 220857
}

1138.3.12 = { #Death of Arwa Sulayhid
	liege = 0
}

1158.6.23 = { # Mahdid takeover of Zabid
	holder = 220862
}

1159.9.21 = {
	holder = 220863
}

1163.10.5 = {
	holder = 220864
}

1164.1.17 = {
	holder = 220865
}

1164.6.1 = {
	holder = 220864
}

1173.1.1 = { # Ayyubid conquest by Turanshah brother of Saladin
	liege = d_sanaa
	holder = 32914
}

1176.1.1 = {
	holder = 32916
}

1197.1.1 = {
	holder = 144092
}

1202.1.1 = {
	holder = 144093
}

1203.1.1 = {
	holder = 32929
}

1229.1.1 = {
	holder = 144094
}

1250.1.1 = {
	holder = 144095
}

1295.1.1 = {
	holder = 144096
}

1296.1.1 = {
	holder = 144097
}

1322.1.1 = {
	holder = 144098
}	