330.1.1 = {
	liege = "e_byzantium"
}
866.9.24 = {
	holder = 1700
}
1064.1.1 = {
	holder = 1736
}
1071.8.26 = {
	holder = 9810
}
1082.1.1 = {
	holder = 34586
}
1113.1.1 = {
	holder = 34587
}
1168.1.1 = {
	holder = 34273
}
1185.9.12 = {
	holder = 215060
}
1186.1.1 = {
	holder = 34273
}
1202.1.1 = {
	holder = 34590
}
#emperors of Latin Empire
1204.5.16 = {
holder = 205523 #Baudouin I van Vlaanderen
}
1205.6.1 = {
holder = 205525 #Henry I van Vlaanderen
}
1216.6.11 = {
holder = 205725 #Pierre I de Courtenay
}
1219.1.1 = {
holder = 205526 #Yolande van Vlaanderen (regent)
}
1221.3.25 = {
holder = 91062 #Robert de Courtenay
}
1228.1.30 = {
holder = 461742 #Jean de Brienne (regent)
}
1237.1.11 = {
holder = 91068 #Baudouin II de Courtenay
}
#restoration of the Byzantine Empire
1261.7.25 = {
	holder = 465527
}
1272.1.1 = {
	holder = 465521
}
1332.2.13 = {
	holder = 465530
}
