670.1.1 = {
	holder = 161471 # Eticho I Etichonen
}

682.1.1 = {
	holder = 161472 # Adalbert I Etichonen
}

722.12.11 = {
	holder = 161473 # Liutfred I Etichonen
}

739.1.1 = {
	holder = 0
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_lotharingia
}

875.1.1 = {
	holder = 90102 # Hugues Karling
}

895.1.2 = {
	holder = 0
}

925.8.1 = { # Henry 'the Fowler' creates the fifth stem duchy of Germany
	de_jure_liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_grand_swabia
}