150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = k_saxony
	set_tribute_suzerain = {
		who = k_saxony
		type = war_pact
	}
}

761.1.1 = {
	holder = 1000126050 # Bruno I
}

# Subjugated by Karl
772.1.1 = {
	clear_tribute_suzerain = k_saxony
	liege = e_francia
}

# Eastphalia, Angria and Westphalia rebel, but are soon reconquered
779.1.1 = {
	liege = k_saxony
}

780.1.1 = {
	liege = e_francia
}

# Widukind returns, stirs rebellion
782.1.1 = {
	holder = 190457 # Bruno II
	liege = k_saxony
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	liege = e_francia
}

# Angria revolts, quickly defeated
796.1.1 = {
	liege = 0
}

797.1.1 = {
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

813.1.1 = {
	holder = 190458 # Ekbert II
}

825.1.1 = {
	holder = 7959 # Liudolf 'the Great'
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_germany
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_grand_saxony
}