301.1.1 = {
	holder = 1000250210 #Gregory the Illuminator
}
353.1.1 = {
	holder = 1000250211 #St. Nerses I the Great
}
767.1.1 = {
	liege = "k_armenia"
	holder = 1000250212 #Sion I
}
855.1.1 = {
	holder = 1000250213 #Zacharias I
}
973.1.1 = {
	holder = 1000250214 #Khachik I
}
992.1.1 = {
	holder = 1000250215 #Sarkis I
}
1019.1.1 = {
	holder = 1000250216 #Peter I
}

#Moved to Cilicia in 1058
1058.1.1 = {
	liege = "e_byzantium"
	holder = 1000250217 #Khachik II
}
1066.1.1 = {
	holder = 1000250218 #Gregory the Martyrophile
}
1071.8.26 = {
	liege = 0
}
1105.1.1 = {
	holder = 1000250219 #Parsegh
}
1113.1.1 = {
	holder = 1000250220 #Gregory III
}
1119.6.27 = {
	liege = "k_jerusalem"
}
1129.1.1 = {
	liege = 0
}
1137.1.1 = {
	liege = "e_byzantium"
}
1151.1.1 = {
	liege = 0
}
1166.1.1 = {
	holder = 1000250221 #Nerses IV
}
1173.1.1 = {
	holder = 1000250222 #Gregory IV
}
1186.1.1 = {
	liege = "k_armenia"
}
1193.1.1 = {
	holder = 1000250223 #Gregory V
}
1194.1.1 = {
	holder = 1000250224 #Gregory VI
}
1203.1.1 = {
	holder = 1000250225 #John VI the Affluent
}
1221.1.1 = {
	holder = 1000250226 #Constantine
}
1268.1.1 = {
	holder = 1000250227 #Jacob I the Learned
}
1286.1.1 = {
	holder = 1000250228 #Constantine II the Woolmaker
}
1290.1.1 = {
	holder = 1000250229 #Stephen IV
}
1293.1.1 = {
	holder = 1000250230 #Gregory VII
}
1307.1.1 = {
	holder = 1000250228 #Constantine II the Woolmaker
}
1323.1.1 = {
	holder = 1000250231 #Constantine III
}
1327.1.1 = {
	holder = 1000250232 #Jacob II
}
	