330.1.1 = {
	liege = "e_byzantium"
}
850.1.1 = {
	holder = 145147
}
1000.1.1 = {
	holder = 1000252313
}
1060.1.1 = {
	holder = 20559
}
1066.1.1 = {
	liege = "e_byzantium"
}

1071.8.26 = {
	liege = 0
}
1074.1.1 = {
	holder = 90040
}
1080.1.1 = {
	holder = 232561 #Roupen I Rubenid
}
1095.1.1 = {
	holder = 232563 #Gosdantin I Rubenid
}
1102.1.25 = {
	holder = 232564 #Thoros I Rubenid
}
1129.1.1 = {
	holder = 232565 #Gosdantin II Rubenid
}
1130.1.1 = {
	holder = 223012 #Levon I Rubenid
}
1137.1.1 = {
	liege = "e_byzantium"
}
1140.2.14 = {
	holder = 223010 #Stepané I Rubenid
}
1145.1.1 = {
	holder = 223014 #Thoros II Rubenid
}
1151.1.1 = {
	liege = 0
}
1169.1.1 = {
	holder = 232569 #Roupen II Rubenid
}

1170.1.1 = {
	holder = 232571 #Mleh Rubenid
}
1175.1.16 = {
	holder = 223003 #Roupen III Rubenid
}
1186.1.1 = {
	holder = 223000 #Levon II Rubenid
}
1199.1.1 = {
	liege = "k_armenia"
}
1219.5.2 = {
	holder = 30998 #Zabel I Rubenid
}
1226.1.1 = {
	holder = 31830 #Hethun I
}
1270.10.28 = {
	holder = 461802 #Levon II
}
1289.1.1 = {
	holder = 31857 #Hethum II
}
1293.1.1 = {
	holder = 461801 #Thoros I
}
1294.1.1 = {
	holder = 31857 #Hethum II
}
1296.1.1 = {
	holder = 31860 #Smbat I
}
1298.1.1 = {
	holder = 31879 #Gosdantin I
}
1299.1.1 = {
	holder = 31857 #Hethum II
}
1305.1.1 = {
	holder = 31878 #Levon III
}
1307.1.1 = {
	holder = 461803 #Oshim I
}
1320.7.20 = {
	holder = 461800 #Levon IV
}