843.1.1 = {
	holder = 73956
	liege = k_andalusia
}
867.1.1 = {
	holder = 73957
}
912.1.1 = {
	holder = 73959
}
924.1.1 = {
	de_jure_liege = k_leon
}
998.1.1 = {
	holder = 73226
	#liege = "k_andalusia"
  liege = "k_umayyad"
}
1022.1.1 = {
	holder = 45007	
	#liege = "k_andalusia"
  	#liege = "k_umayyad"
}
1045.1.1 = {
	holder = 3900
}
1067.1.1 = {
	holder = 3901
}
1079.1.1 = {
	holder = 3902
}
##Almoravid Governors##
1094.1.1 = {
#	holder = 73205
	holder = 0
#	liege = "k_mauretania"
}
#1116.1.1 = 
#{
#	holder = 73207
#}
#1142.1.1 = 
#{
#	holder = 73203
#}
1145.1.1 = {
	holder = 73203
	liege = 0
}
1146.1.1 = {
	holder = 224008
}
##Almohad Governors##
1150.1.1 = {
#	liege = k_mauretania
#	holder = 224022
	holder = 0
}
#1169.1.1 = 
#{
#	holder = 224010
#}
#1188.1.1 = 
#{
#	holder = 73613
#}
#1205.1.1 = 
#{
#	holder = 73614
#}
1230.3.19 = {
	liege = "k_leon"
	holder = 457650
	law = succ_primogeniture
}
1230.9.24 = {
	holder = 457620
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}