548.1.1={
	holder = 190178 #Garibald I
	de_jure_liege = k_bavaria
}
591.1.1={
	holder = 190179 #Tassilo I
}
610.1.1={
	holder = 190336 #Garibald II
}
630.1.1={
	holder = 190337 #Theodo I
}
680.1.1={
	holder = 190338 #Lantpert
}
680.6.1={
	holder = 190339 #Theodo II
}
716.1.1={
	holder = 190334 #Theodbert I
}
719.1.1={
	holder = 190370 #Theobald I
}
719.4.1={
	holder = 190371 #Tassilo II
}
719.8.1={
	holder = 190372 #Grimoald
}
725.1.1={
	holder = 190226 #Hugbert
}
736.1.1={
	holder = 190227 #Odilo
}
748.1.1={
	holder = 144989 #Grifo
}
748.6.1={
	holder = 190228 #Tassilo III
}
788.1.1={
	holder = 6392 #Charlemagne
	law = agnatic_succession	
}
800.12.25 = {
	liege = e_karling
	de_jure_liege = k_germany
}
814.1.28 = {
	holder = 30227 #Lothair I
}
817.1.1 = {
	holder = 90095 #Louis I the Pious
}
829.1.1 = {
	holder = 90107 #Louis II the German
}
864.1.1 = {
	holder = 42018 #Carloman
}
880.9.29 = {
	holder = 42019  #Louis III the Younger
}
882.1.21 = {
	holder = 90105 #Charles II the Fat
}
887.1.1 = {
	holder = 7945 #Arnulf of Carinthia
}
888.1.13 = {
	liege = "k_germany"
}
899.8.12 = {
	holder = 7949 #Louis IV the Child
}
903.1.1 = {
	law = succ_primogeniture
	holder = 7969
}
907.7.4 = {
	holder = 10097
}
937.7.14 = {
	holder = 7970
}
938.1.1 = {
	holder = 7971
}
948.1.1 = {
	holder = 1292
}
955.1.1 = {
	holder = 1294
}
962.2.2 = {
	de_jure_liege = k_grand_bavaria
}
976.1.1 = {
	holder = 7965
}
983.1.1 = {
	holder = 7972
}
985.1.1 = {
	holder = 1294
}
995.1.1 = {
	holder = 1296
} 
995.1.1 = {
	liege = e_hre
}
1004.1.1 = {
	holder = 1254
}
1009.1.1 = {
	holder = 1296
}
1017.1.1 = {
	holder = 1254
}
1024.7.13 = {
	liege = e_hre
}
1026.1.1 = {
	holder = 1314
}
1042.1.1 = {
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1 =  {
	holder = 1316
} 
1061.1.1 = {
	holder = 112600
}
1070.1.1 = {
	holder = 1530
}
1077.1.1 = {	
	holder = 1316
}
1096.1.1 = {
	holder = 1530
}
1101.11.9 = {
	holder = 7906
}
1120.9.24 = {
	holder = 212604
}
1126.1.14 = {
	holder = 212602
}
1138.7.1 = {
	holder = 7685
}
1141.10.18 = {
	holder = 212540
}
1156.1.1 = {
	holder = 212600
}
1180.9.16 = {
	holder = 212960
}
1183.7.11 = {
	holder = 212950
}
1231.9.15 = {
	holder = 462756
}
1253.11.29 = {
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	holder = 462740
}
