801.1.1 = {
	holder = 70140
	liege = k_aquitaine
}
826.1.1 = {
	holder = 163063
}
#835.1.1 = {
#	holder = 163063
#}
844.5.1 = {
	holder = 73785
}
848.1.1 = {
	holder = 73784
}
865.1.1 = {
	holder = 127019
} 
878.1.1 = {
	holder = 70150
}
884.12.12 = {
	liege = k_france
}
888.1.13 = {
	liege = 0
	law = agnatic_succession
	law = succ_primogeniture
}
898.8.11 = {
	holder = 70152
}
911.1.1 = {
	holder = 110536
}
954.10.15 = {
	holder = 110538
}
993.9.30 = {
	holder = 110540
}
1017.2.25 = {
	holder = 110530
}
1035.5.26 = {
	holder = 110520
}	
1076.5.26 = {
	holder = 110522
}
1082.12.6 = {
	holder = 110525
}
1097.6.20 = {
	holder = 210508
}
1131.7.19 = {
	holder = 210506
}
1137.8.11 = {
	liege = "k_aragon"
}
1162.8.6 = {
	holder = 210500
}
1195.4.25 = {
	holder = 210501
}
1213.9.14 = {
	holder = 460600
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}