817.10.1 = {
	holder = 145207
}
832.9.1 = {
	holder = 145208
}
839.8.1 = {
	holder = 145216
}
851.6.1 = {
	holder = 145217
}
853.12.1 = {
	holder = 163071
}
878.5.1 = {
	holder = 145218
}
881.1.1 = {
	holder = 145219
}
884.10.1 = {
	holder = 145220
}
890.1.1 = {
	holder = 145221
}
891.1.1 = {
	holder = 1702
}
895.1.1 = {
	holder = 71911
}
898.1.1 = {
	holder = 145219
}
900.1.1 = {
	holder = 73331 # Atenolf I
}
912.1.1 = {
	holder = 73330 # Landolf I
}
913.1.1 = {
	holder = 73332 # Atenolf II
}
914.1.1 = {
	holder = 73330 # Landolf I
}
933.1.1 = {
	holder = 73329 # Atenolf III
}
934.1.1 = {
	holder = 73330 # Landolf I
}
943.1.1 = {
	holder = 73328 # Landolf II
}
961.1.1 = {
	holder = 73325 # Landolf III
}
962.1.1 = {
	holder = 73327 # Pandolf I
}
981.3.1 = {
	holder = 73336 # Landolf IV
}
981.4.1 = {
	holder = 73324 # Pandolf II
}
1014.8.1 = {
	holder = 73323 # Landolf V
}
1034.9.1 = {
	holder = 73321 # Pandolf III
}
1038.1.1 = {
	holder = 73318 # Landolf VI
}
1039.1.1 = {
	holder = 73321 # Pandolf III
}
1051.1.1 = {
	holder = 73317 # Pandolf IV
}
1052.1.1 = {
	holder = 73321 # Pandolf III
}
1053.1.1 = {
	holder = 0
}