720.1.1 = {
	holder = 168345 # Premysl the Ploughman, Mythical
	law = agnatic_succession
	law = succ_seniority
	law = centralization_1
}

745.1.1 = { # Nezamysl, Mythical
	holder = 168346
}

783.1.1 = { # Mnata, Mythical
	holder = 168347
}

804.1.1 = { # Vojen, Mythical
	holder = 168348
}

820.1.1 = { # Vnislav, Mythical
	holder = 168349
}

833.1.1 = { # Kresomysl, Mythical
	holder = 168350
}

851.1.1 = { # Neklan, Mythical
	holder = 168351
}

860.1.1 = { # Hostivit, Mythical
	holder = 168352
}

864.1.1 = {
	set_tribute_suzerain = {
		who = k_moravia
		type = permanent
	}
}

867.1.1 = { # Borivoj  I
	holder = 500 # First documented Duke
}

894.1.1 = { # Spytihnev I
	holder = 502
}

907.7.4 = {
	clear_tribute_suzerain = k_moravia
}

915.1.1 = { # Vratislaus I
	holder = 504
}

921.1.1 = { # Wenceslaus I
	holder = 506
}

935.1.1 = { # Bolslav I
	holder = 508
}

972.1.1 = { # Bolslav II
	holder = 510
}

999.1.1 = { # Bolslav III
	holder = 512
}

1002.1.1 = { # Vladivoj/Wladywoj
	holder = 168536
	liege = k_poland
}

1003.1.1 = { # Jaromír
	holder = 514
	liege = e_hre
}

1003.2.9 = { # Bolslav III
	holder = 512
	liege = k_poland # re-instated by Boleslaw I of Poland
}

1003.3.1 = { # Bolslav IV (King of Poland, Boleslaw I)
	holder = 756
}

1004.1.1 = {
	holder = 514
	liege = e_hre
}

1012.1.1 = { # Old?ich
	holder = 516
}

1033.1.1 = { # Jaromír
	holder = 514
}

1034.1.1 = { # Old?ich
	holder = 516
}

1035.1.1 = { # Bretislav I, The Bohemian Achilles
	holder = 518
}

1045.1.1 = {
	law = centralization_2
}

1055.1.1 = { # Spytihn?v II
	holder = 520
}

1061.1.1 = { # Vratislav II (First King)
	holder = 522
}

1092.1.14 = { # Conrad I
	holder = 526
}

1092.9.6 = { # Bretislav II
	holder = 530
}

1100.12.22 = { # Bo?ivoj II
	holder = 8504
}

1107.5.1 = { # Svatopluk
	holder = 96011
}

1109.9.21 = { # Vladislav I
	holder = 212861
}

1117.12.1 = { # Bo?ivoj II
	holder = 8504
}

1120.8.16 = { # Vladislav I
	holder = 212861
}

1125.4.12 = { # Sob?slav I
	holder = 212872
}

1140.2.14 = { # Vladislav II
	holder = 212851
}

1172.1.1 = { # Frederick
	holder = 212850
}

1173.1.1 = { # Sob?slav II
	holder = 212560
}

1178.1.1 = { # Frederick
	holder = 212850
}

1189.3.25 = { # Conrad II Otto
	holder = 212057
}

1191.9.9 = { # Wenceslaus II
	holder = 212875
}

1192.1.9 = { # Ottokar I
	holder = 212855
}

1193.6.1 = { # Bretislav III
	holder = 212869
}

1197.6.19 = { # Vladislaus III
	holder = 212856
}

1197.12.6 = { # Ottokar I
	holder = 212855
}

1198.9.1 = {
	liege = k_bohemia
}

1230.12.15 = { # Wenceslaus I of Bohemia
	holder = 96000
}

1253.9.23 = { # Ottokar II
	holder = 96001
}

1278.8.26 = { # Wenceslaus II of Bohemia
	holder = 96002
}

1305.6.21 = { # Wenceslaus III of Bohemia
	holder = 96003
}

1306.8.4 = {
	holder = 462720
}

1306.12.1 = {
	holder = 462024
}

1307.7.4 = {
	holder = 462720
}

1310.1.1 = {
	holder = 462610
}