729.1.1 = {
	holder = 91000 # Robert I of Hesbaye
	de_jure_liege = k_austrasia
	liege = k_neustria
}

760.1.1 = {
	holder = 91003 # Thurimbert of Hesbaye
}

775.1.1 = {
	holder = 91004 # Robert II of Hesbaye
}

788.1.2 = {
	holder = 0
}

#790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
#	liege = e_francia
#}

#800.12.15 = { # Coronation of Karl as EMPEROR
#	liege = e_karling
#}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_lotharingia
#	liege = k_lotharingia
}

925.8.1 = {	# Treaty of Meerssen
	de_jure_liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_lotharingia
}

1190.8.21 = {
	holder = 206852 # Hendrik I
	liege = e_hre
#	law = agnatic_succession
#	law = succ_primogeniture
}

1235.9.5 = {
	holder = 487057 # Hendrik II
}

1248.2.1 = {
	holder = 487056 # Hendrik III
}

1261.2.28 = {
	holder = 33188 # Hendrik IV
}

1267.1.1 = {
	holder = 487040 # Jan I
}

1294.5.2 = {
	holder = 487042 # Jan II
}

1312.10.27 = {
	holder = 487044 # Jan III
}