100.1.1 = {
	liege = k_france
}

# House of Arnulfing
697.1.1 = {
	holder = 131719 # Drogo Dreux
}

745.1.1 = {
	holder = 190511 # Theoderic
	liege = k_austrasia
}

769.1.1 = {
	de_jure_liege = k_burgundy
}

798.1.1 = {
	holder = 190512 # Teudoin
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

827.1.1 = {
	holder = 190513 # Theoderic
}

829.1.1 = {
	holder = 0
}

# Carolingians
840.6.20 = {
	holder = 90104 # Charles 'the Bald'
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_france
}

877.10.6 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.4.10 = {
	holder = 90154 # Louis III
}

882.8.5 = {
	holder = 90155 # Carloman II of Aquitaine/Burgundy
}

# Bosonids
884.12.12 = {
	holder = 7994 # Richard 'the Justicar'
}

887.11.17 = { # Karl 'the Fat' deposed, empire dissolved
	liege = k_france
}

921.1.1 = {
	holder = 7995 # Raoul
}

923.1.1 = {
	holder = 168167 # Hugh 'the Black'
	liege = k_france
}

# Chalon
952.12.17 = {
	holder = 40322 # Gilbert
}

# Capetians
956.1.1 = {
	holder = 91006 # Otton, son of Hugues the Great
}

965.1.1 = {
	holder = 91007 # Henri I, the Great
}

1002.1.1 = {
	holder = 272 # Othon-Guillaume
}

1004.1.1 = { # Annexed to France
#	liege = k_france
#	holder = 206 # Robert II of France
	holder = 0
	liege = 0
}

# 1016.1.1 = {
# 	holder = 208 # Henri I of France
# }

1032.1.1 = {
	holder = 210 # Robert I le Vieux
	liege = k_france
#	law = agnatic_succession
#	law = succ_primogeniture
}

1076.3.21 = {
	holder = 224 # Hugues I
}

1079.1.1 = {
	holder = 225 # Eudes I Borel
}

1103.3.23 = {
	holder = 206003 # Hugues II
}

1143.1.1 = {
	holder = 206001 # Eudes II
}

1162.9.27 = {
	holder = 206000 # Hugues III
}

1192.1.1 = {
	holder = 206011 # Eudes III
}

1218.7.6 = {
	holder = 7618 # Hugues IV
}

1271.10.27 = {
	holder = 455535 # Robert II
}

1306.3.21 = {
	holder = 455911 # Hugues V
}

1315.5.9 = {
	holder = 455910 # Eudes IV
}