870.3.1 = {
	holder = 163089
}
878.1.1 = {
	holder = 163088
}
898.1.1 = {
	holder = 163087
}
915.1.1 = {
	holder = 163086
}
919.1.1 = {
	holder = 163085
}
928.1.1 = {
	holder = 163084
}
968.1.1 = {
	holder = 163083
}
992.1.1 = {
	holder = 163082
}
997.1.1 = {
	holder = 163081
}
1002.1.1 = {
	holder = 163080
}
1036.1.1 = {
	holder = 30820
}
1053.1.1 = {
	holder = 20498 #Sergios V of Napoli
}
1075.11.1 = {
	holder = 20531 #Sergios VI of Napoli
}
1107.9.1 = {
	holder = 30822 #Ioannes VI of Napoli
}
1123.4.1 = {
	holder = 30824 #Sergios VII of Napoli
}
1130.12.25 = {
	liege = "k_sicily"
}
1139.4.1 = {
	holder = 0
}