440.1.1={
	holder=205026
	effect = { reset_coa = THIS }
}
460.1.1={
	holder=205027
}
500.1.1={
	holder=205028
}
516.1.1={
	holder=205029
}
540.1.1={
	holder=205030
}
590.1.1={
	holder=205031
}
616.2.24={
	holder=205032
}
640.1.1={
	holder=205035
}
664.7.1={
	holder=205039
}
725.1.1={
	holder=205045
}
762.1.1={
	holder=205047
}
763.1.1={
	holder=205048
}
765.1.1={
	holder=205049
}
796.1.1={
	holder=205050
}
798.1.1={
	holder=0
}
1066.1.1 = {
	liege = "k_england"
}
1066.1.1 = {
	holder = 130 #Leofwine Godwinsson
	law = agnatic_succession
	law = succ_feudal_elective
}  
1066.10.14 = {
	holder = 0
	de_jure_liege = k_england
	effect = { set_coa = d_canterbury_norman }
}