330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
767.1.1={
	holder=145823
}
845.1.1 = {
	holder = 145144
}
1000.1.1 = {
	liege = "e_byzantium"
	holder = 1000252317
}
1066.1.1 = {
	liege = "e_byzantium"
}
1066.1.1 = {
	holder = 20534
}
1067.1.1 = {
	holder = 20536
}
1071.8.26 = {
	vice_royalty = no
	liege = 0
	holder = 34220
}
1074.1.1 = {
	vice_royalty = yes
	liege = "e_byzantium"
	holder = 1742
}
1077.1.1 = {
	holder = 0
}
1336.1.1 = {
	vice_royalty = no
	liege = k_eretnid
	holder = 71864
}
