330.1.1 = {
	liege = "e_byzantium"
}
751.1.1={
	vice_royalty = yes
	holder=145834
}
780.1.1={
	vice_royalty = no
	holder=70494
}
813.7.11={
	holder=0
}
860.1.1={
	vice_royalty = yes
	holder=145196
}
1000.1.1 = {
	liege = "e_byzantium"
	holder = 41310
}
1060.1.1 = {
holder = 20502
}
1066.1.1 = {
liege = "e_byzantium"
}
1072.1.1 = {
holder = 90090
}
1078.1.1 = {
holder = 232531
}
1090.1.1 = {
vice_royalty = no
liege = "k_rum"
holder = 34262
}
1092.1.1 = {
holder = 34264
}
1093.1.1 = {
vice_royalty = yes
liege = "e_byzantium"
holder = 232531
}
1136.1.1 = {
holder = 34382
}
1156.3.31 = {
holder = 34387
}
1185.9.12 = {
holder = 215025
}
1204.5.16 = {
liege = "k_nikaea"
}
1230.1.1 = {
vice_royalty = no
liege = "k_rum"
}
1230.1.1 = {
holder = 34189
}
1237.1.1 = {
holder = 34190
}
1245.1.1 = {
holder = 34190
}
1246.1.1 = {
holder = 34191
}
1280.1.1 = {
holder = 71891
}
1296.1.1 = {
holder = 71892
}
1319.1.1 = {
holder = 34155
}







