622.7.1 = {
	holder = 83397 #Rogallach mac Uatach
	law = agnatic_succession
	law = succ_tanistry
}
649.7.1 = {
	holder = 83447 #Cenn-Fáelad Ua Briúin Sola
}
682.7.1 = {
	holder = 83406 #Muiredach Muillethan mac Fergusa
}
702.7.1 = {
	holder = 83400 #Cellach mac Rollalaig
}
705.7.1 = {
	holder = 83405 #Domnall mac Cathail
}
714.7.1 = {
	holder = 83407 #Indrechtach mac Muiredaig
}
723.7.1 = {
	holder = 83401 #Domnall mac Cellaig
}
728.7.1 = {
	holder = 83408 #Cathal mac Muiredaig
}
735.7.1 = {
	holder = 83421 #Áed Balb mac Indrechtaig
}
742.7.1 = {
	holder = 83402 #Fergus mac Cellaig
}
756.7.1 = {
	holder = 83409 #Dub-Indrecht mac Cathail
}
768.7.1 = {
	holder = 83403 #Flaithrí mac Domnaill
}
777.7.1 = {
	holder = 83412 #Artgal mac Cathail
}
782.7.1 = {
	holder = 83425 #Tipraite mac Taidg
}
786.7.1 = {
	holder = 83413 #Cináed m ac Artgail
}
792.7.1 = {
	holder = 83404 #Colla mac Fergusa
}
796.7.1 = {
	holder = 83393 #Muirgius mac Tommaltaigh
}
815.7.1 = {
	holder = 83415 #Máel-Cothaid mac Fagartaig
}
823.7.1 = {
	holder = 83392 #Diarmait mac Tommaltaigh
}
833.7.1 = {
	holder = 83395 #Cathal mac Muirgiuis
}
839.7.1 = {
	holder = 83416 #Murchad mac Áeda
}
840.7.1 = {
	holder = 83420 #Fergus mac Fothada
}
843.7.1 = {
	holder = 83394 #Fínsnechta mac Tommaltaigh
}
846.1.1 = {
	liege = "k_ireland"
}
848.7.1 = {
	holder = 83417 #Mugrón mac Maíl COthaid
}
872.7.1 = {
	holder = 83382 #Conchobar mac Taidg Móir
}
882.7.1 = {
	holder = 83384 #Áed mac Connchobair
}
888.7.1 = {
	holder = 83385 #Tadg mac Conchobair
}
900.7.1 = {
	holder = 83383 #Cathal mac Conchobair
}
925.7.1 = {
	holder = 83387 #Tadg mac Cathail
}
956.7.1 = {
	holder = 83386 #Cathal mac Taidg meic Conchobair
}
973.11.1 = {
	holder = 83389 #Cathal mac Conchobair
}
1010.7.1 = {
	holder = 909 #Tadg in Eich Gil
}
1022.9.2 = {
	liege = 0
}
1030.7.1 = {
	holder = 910 #Áed in Gai Bernaig Ua COncochobair
}
1067.7.1 = {
	holder = 1000 #Áed Ua Ruairc
}
1087.7.1 = {
	holder = 911 #Ruaidrí na Saide Buide Ua Conchobair
}
1092.7.1 = {
	holder = 83457 #Tadg Ua Conchobair
}
1097.7.1 = {
	holder = 83119 #Flaithbertach Ua Flaithbertaig
}
1098.7.1 = {
	holder =  1004 #Domnall Ua Ruairc
}
1102.7.1 = {
	holder = 83458 #Domnall Ua COncochobair
}
1106.7.1 = {
	holder = 214520 #Toirrdelbach Ua COncochobair
}
1156.5.20 = {
	holder = 214510 #Ruaidrí Ua COncochobair
}
1183.7.1 = {
	holder = 0
}
