768.1.1 = {
	holder = 260482
}

773.1.1 = {
	holder = 0
}

925.7.1 = {
	holder = 83387 #Tadg mac Cathail
}

1010.7.1 = {
	holder = 909 #Tadg in Eich Gil
#	law = agnatic_succession
#	law = succ_seniority
}

1030.7.1 = {
	holder = 910 #Áed in Gai Bernaig Ua COncochobair
}

1067.7.1 = {
	holder = 1000 #Áed Ua Ruairc
}

1087.7.1 = {
	holder = 911 #Ruaidrí na Saide Buide Ua Conchobair
}

1092.7.1 = {
	holder = 83457 #Tadg Ua Conchobair
}

1097.7.1 = {
	holder = 83119 #Flaithbertach Ua Flaithbertaig
}

1098.7.1 = {
	holder = 1004 #Domnall Ua Ruairc
}

1102.7.1 = {
	holder = 83458 #Domnall Ua COncochobair
}

1106.7.1 = {
	holder = 214520 #Toirrdelbach Ua COncochobair
}

1156.5.20 = {
	holder = 214510 #Ruaidrí Ua COncochobair
}

1183.7.1 = {
	holder = 214500 #Conchobar Máenmaige mac Ruaidrí

}

1189.7.1 = {
	holder = 214505 #Cathal Carrach mac Conchobar
}

1202.7.1 = {
	holder = 83462 #Cathal Crobderg mac Toirrdelbaig
}

1224.7.1 = {
	holder = 83467 #Áed mac Cathail
}

1225.3.1 = {
	holder = 214501 #Toirrdelbach mac Ruaidrí

}

1225.9.1 = {
	holder = 83467 #Áed mac Cathail
}

1228.7.1 = {
	holder = 214501 #Toirrdelbach mac Ruaidrí

}

1230.7.1 = {
	holder = 83468 #Fedlimid mac Cathail
}

1231.7.1 = {
	holder = 214502 #Áed mac Ruaidrí

}

1233.7.1 = {
	holder = 83468 #Fedlimid mac Cathail
}

1236.7.1 = {
	holder = 83469 #Brian mac Toirrdelbaig
}

1237.7.1 = {
	holder = 83468 #Fedlimid mac Cathail
}

1249.7.1 = {
	holder = 83509 #Toirrdelbach mac Áeda
}

1250.7.1 = {
	holder = 83468 #Fedlimid mac Cathail
}

1265.7.1 = {
	holder = 83504 #Áed son of Fedlimid
}

1274.1.1 = {
	holder = 83512 #Áed mac Cathail
}

1274.5.1 = {
	holder = 83513 #Eógan mac Ruaidrí

}

1274.11.1 = {
	holder = 83511 #Tadg Ruad mac Toirrdelbaig
}

1278.7.1 = {
	holder = 83505 #Áed Muimnech son of Fedlimid
}

1280.7.1 = {
	holder = 83497 #Cathal Ruad mac Conchobair Ruaid
}

1288.7.1 = {
	holder = 83498 #Magnus mac Conchobair Ruaid
}

1293.7.1 = {
	holder = 83515 #Áed mac Eógain
}

1309.7.1 = {
	holder = 83500 #Áed Bréifnech mac Cathail
}

1310.7.1 = {
	holder = 83517 #Fedlimid mac Áeda
}

1315.7.1 = {
	holder = 83501 #Ruaidrí mac Cathail Ruaid
}

1316.2.23 = {
	holder = 83517 #Fedlimid mac Áeda
}

1316.9.10 = {
	holder = 83516 #Ruaidrí na Fed
}

1317.7.1 = {
	holder = 83519 #Toirrdelbach mac Áeda
}

1318.7.1 = {
	holder = 83484 #Cathal mac Domnaill
}

1324.7.1 = {
	holder = 83519 #Toirrdelbach mac Áeda
}

1342.7.1 = {
	holder = 83502 #Áed son of Áed Bréifnech
}

1343.7.1 = {
	holder = 83519 #Toirrdelbach mac Áeda
}