767.1.1 = {
	holder = 210034
	liege = k_africa
}

788.1.1 = {
	holder = 0
}

936.1.1 = {
	holder = 260925
	liege = 0
	set_tribute_suzerain = {
		who = k_africa
		type = permanent
	}
}

1066.1.1 = {
	holder = 155199
	clear_tribute_suzerain = k_africa
	liege = k_africa
}

1072.1.1 = {
	holder = 155209
}

1097.1.1 = {
	holder = 155210
}

1129.1.1 = {
	holder = 155211
}

1161.1.1 = {
	holder = 155212
}

1172.1.1 = {
	holder = 155113
	liege = k_egypt
}

1182.1.1 = {
	holder = 155212
}

1193.1.1 = {
	holder = 155213
}

1225.1.1 = {
	holder = 155214
}

1264.1.1 = {
	holder = 155215
}

1289.1.1 = {
	holder = 155200
}

1321.1.1 = {
	holder = 155201
}

1337.1.1 = {
	holder = 155202
}