#Demetia
360.1.1 = {
	holder = 159807 #Macsen Wledig
}

380.1.1 = {
	holder = 159808 #Annwn Dynod
}

428.1.1 = {
	holder = 159816 #Ednyfed ap Annwn
}

431.1.1 = {
	holder = 159817 #Glotguin ap Ednyfed
}

451.1.1 = {
	holder = 159818 #Clotri
}

471.1.1 = {
	holder = 159819 #Maelgwn
}

#Dyfed
475.1.1 = {
	holder = 159322 #Aircol 	lawhir
}

495.1.1 = {
	holder = 159324 #Gwerthefyr
}

540.1.1 = {
	holder = 159340 #Cyngar
}

570.1.1 = {
	holder = 159341 #Pedr
}

595.1.1 = {
	holder = 159342 #Arthwyr
}

620.1.1 = {
	holder = 159343 #Nowy Hen
}

650.1.1 = {
	holder = 159344 #Cloten
}

670.1.1 = {
	holder = 159345 #Cathen
}

#Seisyllwg
680.1.1 = {
	holder = 159798 #Seisyll ap Clydog
	name = SEISYLLWG
	adjective = SEISYLLWG_ADJ
}

700.1.1 = {
	holder = 159799 #Arthwyr ap Seisyll
}

735.1.1 = {
	holder = 159806 #Dyfnwal ap Arthwyr
}

770.1.1 = {
	holder = 159800 #Meurig ap Dyfnwal
}

837.1.1 = {
	holder = 159801 #Gwgan ap Meurig
}

844.1.1 = {
	set_tribute_suzerain = {
		who = d_gwynedd percentage = 0.40 }
}

872.1.1 = {
	holder = 81824 #Cadell ap Rhodri Mawr
}

909.1.1 = {
	holder = 252351 #Clydog ap Cadell
}

#Deheubarth
920.1.1 = {
	reset_name = yes
	reset_adjective = yes
	set_global_flag = seisyllwg_renamed
	holder = 81823 #Hywel Dda
	clear_tribute_suzerain = d_gwynedd
}

950.1.1 = {
	holder = 159362 #Rhodri ap Hywel
}

953.1.1 = {
	holder = 81822 #Owain ap Hywel
}

987.1.1 = {
	set_tribute_suzerain = {
		who = d_gwynedd percentage = 0.40 }
}

987.1.1 = {
	holder = 81821 #Maredudd ap Owain
}

999.1.2 = {
	holder = 159001 # Cynan ap Hywel, Idwal Foel (the bald)'s great-grandson
}

1005.1.1 = {
	holder = 138490 #Cadell ap Einion, joint reign
}

1011.1.1 = {
	holder = 138494 #Owain ap Einion, joint reign
}

1018.1.1 = {
	holder = 40500 #Llywelyn ap Seisyll
}

1023.1.1 = {
	holder = 81863 #Rhydderch ap Iestyn, father Iestyn ap Owain ap Morgan Hen (son of #40510, Owain Morgan) is missing
}

1033.1.1 = {
	holder = 40512 #Place	holder for correct naming sequence, Hywel ab Edwin (correct ruler of Deheubarth) and Maredudd ab Edwin, sons of Edwin ab Einion (#138492), are missing
}

1045.1.1 = {
	holder = 81862 #Gruffydd ap Rhydderch
}

1055.1.1 = {
	holder = 40502 #Gruffydd ap Llywelyn
}

1066.1.1 = {
	holder = 138496 #Maredudd ap Owain ap Edwin
#	law = zagnatic_succession
#	law = zsucc_gavelkind
}

1070.1.1 = {
	holder = 81815 #Rhys ap Owain ap Edwin
}

1076.1.1 = {
	holder = 81816 #Rhys ap Tewdwr
}

1093.4.1 = {
	clear_tribute_suzerain = d_gwynedd
	holder = 152
}

1094.1.1 = {
	holder = 41032
}

1098.1.1 = {
	holder = 41004
}

1102.1.1 = {
	holder = 202992
}
1135.1.1 = {
	set_tribute_suzerain = {
		who = d_gwynedd percentage = 0.40 }
	holder = 214810 #Gruffyd ap Rhys
}

1137.1.1 = {
	holder = 138498 #Anarawd ap Gruffyd
}

1143.1.1 = {
	holder = 138500 #Cadell ap Gruffyd
}

1153.1.1 = {
	holder = 81814 #Maredudd ap Gruffyd
}

1157.1.1 = {
	holder = 214800 #Rhys ap Gruffyd
}

1197.4.28 = {
	holder = 214803 # Gruffydd ap Rhys
}

1201.8.1 = {
	holder = 332039 #Maelgwn ap Rhys
}

1219.5.4 = {
	clear_tribute_suzerain = d_gwynedd
	liege = k_england
	holder = 7348 #William Marshal
}

1231.1.1 = {
	holder = 454522
}

1231.4.6 = {
	holder = 0
}

1272.11.16 = {
	holder = 454520
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1327.2.1 = {
	holder = 454500
}