950.1.1 = {
	liege = 0
	holder = 5790 # Olaf Cuaran
  law = agnatic_succession
}
980.1.1 = {
	holder = 131521 # Glúniairn
}
989.1.1 = {
	holder = 1025 #Sihtric
}
995.1.1 = {
	holder = 1000252502
}
1052.7.1 = {
	holder = 924
}
1070.7.1 = {
	holder  = 83190 #Domnall son of Murchad of Leinster
}
1072.2.7 = {
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14 = {
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1 = {
	holder = 923 #Énna son of Diarmait
}
1092.7.1 = {
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1 = {
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1 = {
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1 = {
	holder = 83240 #Thorkil
}
1141.7.1 = {
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1 = {
	holder = 83247 #Ottar son of Ottar
}
1148.7.1 = {
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1 = {
	holder = 83243 #Ascall son of Ragnall
}