700.1.1 = {
	liege = k_saxony
	de_jure_liege = k_saxony
}
740.1.1={
	holder = 190455 #Theoderic
}
781.1.1={
	holder = 0
}
800.12.25 = {
	de_jure_liege = k_germany
}
844.1.1 = {
	holder = 7959 #Luidolf
	liege = k_germany
}
866.1.1 = {
	holder = 144957 #Bruno
}
880.2.2 = {
	holder = 7908 #Otto the Illustrious*
}
912.11.12 = {
	holder = 1280 #Henry the Fowler*
}
936.7.2 = {
	holder = 1282 #Otto the Great*
	de_jure_liege = k_germany
	law = succ_primogeniture
}
961.1.1 = {
	holder = 1410 #Hermann
}
962.2.2 = {
	de_jure_liege = k_grand_saxony
	liege = "e_hre"
}
963.3.27 = {
	holder = 1412
}
995.1.1 = {
	liege = e_hre
}
1011.2.9 = {
	holder = 1414
}
1024.7.13 = {
	liege = e_hre
}
1059.6.29 = {
	holder = 1416
}
1072.3.28 = {
	holder = 1418
}
1106.1.2 = {
	holder = 30219
}
1137.12.4  = {
	holder = 212602
}
1139.10.20  = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}
1180.9.16 = {
	holder = 0
}
