718.1.1={
	holder=248312 
}
751.1.1={
	holder=248313 
}
769.1.1={
	set_tribute_suzerain = { who = d_samarkand type = permanent }
	holder=188640 # Salim of Ferghana (fictitious holding assignment)
}
782.1.1={
	holder=248314
	clear_tribute_suzerain = d_samarkand
}
819.1.1={
	holder = 0
}
1137.1.1={
	holder = 188905
	historical_nomad = yes
}
1143.1.1={
	holder = 188907
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1221.1.1={
	holder = 248165
	historical_nomad = no
}
1228.1.1={
	liege=e_chagatai
}
1240.1.1={
	holder = 248166
}
1290.1.1={
	holder = 248167
}
1298.1.1={
	holder = 248168
}
1303.1.1={
	holder = 248169
}