300.1.1 = {
	holder = 159944 #Gloyw
}
321.1.1 = {
	holder = 159945 # Gwydolin ap Gloyw
}
351.1.1 = {
	holder = 159946 # Gwydol ap Gwydolin
}
365.1.1 = {
	holder = 159947 # Pasgen ap Gwydol
}
391.1.1 = {
	holder = 159948 # Cadeyrn ap Pasgen
}
421.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
447.1.1 = {
	holder = 0
}  

995.1.1 = {
	holder = 5640
    liege = "k_england"
}
1005.1.1 = {
	holder = 0
    liege = 0
}
  
1066.10.14 = {
    de_jure_liege = k_englandnorman
    liege = "k_englandnorman"
}

1090.1.1 = {
	holder = 138455 #Robert Fitzhamon
}

1107.3.1 = {
	holder = 138457 #Mabel Fitzhamon
} 
1112.1.1 = {
	holder = 203036 #Robert FitzHenry
}
1147.11.1 = {
	holder = 204670 #William FitzRobert
}
1153.8.1 = {
	liege = "k_englandnorman"
}
1183.1.13 = {
	holder = 204665 #Isabelle
}
1217.10.14 = {
	holder = 204801 #Gilbert de Clare
}
1230.10.25 = {
	holder = 454048 #Richard de Clare
}
1262.7.14 = {
	holder = 454606 #Gilbert de Clare
}
1295.1.25 = {
	holder = 454605 #Joan of Acre
}
1307.4.23 = {
	holder = 454049 #Gilbert de Clare
}
1314.1.25 = {
	holder = 454510 #Edward II
}
1327.1.25 = {
	holder = 454500 #Edward III
}
1337.1.1 = {
	holder = 454610 #Hugh d'Audley
}

