#Khasiya Dynasty
882.1.1 = {
	holder=247553 #Bijor
}
902.1.1 = {
	holder=247554 #Jijar
}
909.1.1 = {
	holder=247555 #Jajar
}
928.1.1 = {
	holder=247556 #Jar
}
937.1.1 = {
	holder=247557 #Kalu
}
942.1.1 = {
	holder=247558 #Kalau
}
953.1.1 = {
	holder=247559 #Jahal
}
973.1.1 = {
	holder=247560 #Mul
}
981.1.1 = {
	holder=247561 #Guna
}
1000.1.1 = {
	holder=247562 #Pida
}
1009.1.1 = {
	holder=247563 #Nagu
}
1028.1.1 = {
	holder=247564 #Bhagu
}
1039.1.1 = {
	holder=247565 #Jayapal
}
1055.1.1 = {
	holder=247566 #Sonpal
}
1067.1.1 = {
	holder=247567 #Indrapal
}

#Yarste Kingdom
1088.1.1={
	holder = 247180
}
1116.1.1={
	holder = 247181
}
1148.1.1={
	holder = 247182
}
1173.1.1={
	holder = 247183
}
1188.1.1={
	holder = 247184
}
1225.1.1={
	holder = 247185
}
1251.1.1={
	set_tribute_suzerain = { who = k_sakya_trizin type = permanent }
}
1278.1.1={
	holder = 247186
}
1279.3.19={
	clear_tribute_suzerain = k_sakya_trizin
	liege="e_china_west_governor"
}
1293.1.1={
	holder = 247187
}
1298.1.1={
	holder = 247188
}
1314.1.1={
	holder = 247189
}
1321.1.1={
	holder = 247190
}
1328.1.1={
	holder = 247191
}
1333.1.1={
	holder = 247192
}
1336.1.1={
	holder = 247194
}
1339.1.1={
	holder = 247193
}
1354.1.1={
	holder = 247195
}
