976.10.16 = {
	holder = 73669
	#liege = "k_andalusia"
  liege = "k_umayyad"
}
1012.1.1 = {
	holder = 45014
	law = succ_turkish_succession
	liege = "k_andalusia"
  	#liege = "k_umayyad"
}
1019.1.1 = {
	holder = 45015
}
1038.1.1 = {
	holder = 45016
}
1073.1.1 = {
	holder = 32952
}
##Almoravid Governors##
1090.1.1 = {
#	holder = 224017
	holder = 0
#	liege = "k_mauretania"
}
#1118.1.1 = {
#	holder = 73261
#}
#1144.1.1 = {
#	holder = 73259
#}
1145.1.1 = {
	holder = 73259
	liege = 0
}
1145.7.1 = {
	holder = 73181
}
1146.1.1 = {
#	holder = 73259
	holder = 0
}
#1147.1.1 = {
#	holder = 0
#}
##Almohad Governors##
#1172.1.1 = {
#	holder = 224015
#	liege = k_mauretania
#}
#1178.1.1 = {
#	holder = 224016
#}
#1200.1.1 = {
#	holder = 73617
#}
#1228.1.1 = {
#	holder = 0
#}
1237.1.1 = {
	holder = 73651
}
1273.1.1 = {
	holder = 73650
}
1302.4.7 = {
	holder = 73647
}
1309.3.14 = {
	holder = 73646
}
1314.2.8 = {
	holder = 73641
}
1325.1.1 = {
	holder = 487001
}
1333.1.1 = {
	holder = 487000
}