20.1.1 = {
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}

1090.1.1 = {
	active = yes
	holder = 144225
	set_global_flag = assassins_founded
}

#1100.1.1 = {
#	holder = 144225
#	set_global_flag = assassins_syria
1124.1.1 = {
	holder = 144226
}

1138.1.1 = {
	holder = 144227
}

1162.1.1 = {
	holder = 227012
}

1192.1.1 = {
	holder = 144228
}

1210.1.1 = {
	holder = 144229
}

1221.1.1 = {
	holder = 144230
}

1255.1.1 = {
	holder = 144231
}

1256.1.1 = {
	active = no
	holder = 0
	set_global_flag = assassins_destroyed
}