351.1.1 = {
	holder = 159056 # Gwrtheyrn of Powys
}
430.1.1 = {
	holder = 159057 # Cadeyrn Fendigaid
}
447.1.1 = {
	holder = 159058 # Cadell Ddyrnllwg
}
460.1.1 = {
	holder = 159060 # Rhyddfedd Frych
}
480.1.1 = {
	holder = 159077 # Cyngen Glodrydd
}
500.1.1 = {
	holder = 159089 # Pasgen ap Cyngen
}
530.1.1 = {
	holder = 159090 # Morgan ap Pasgen
}
540.1.1 = {
	holder = 159078 # Brochfael Ysgrithog
}
571.1.1 = {
	holder = 159079 # Cynan Garwyn
}
600.1.1 = {
	holder = 0 # to Mercia
}
852.1.1 = {
	holder = 163102
}
995.1.1 = {
	holder = 5640
	liege = "k_england"
}
1066.1.1 = {
	holder = 5644 #Eadwin
}
1066.10.14 = {
	liege = "k_englandnorman"
    de_jure_liege = k_englandnorman
}
1072.1.1 = {
	liege = 0
	holder = 0
}
1141.1.1 = {
	liege = "k_englandnorman"
	holder = 204622 #Miles of Gloucester
}
1143.12.23 = {
	holder = 7461 #Roger of Gloucester
}
1153.8.1 = {
	liege = "k_englandnorman"
}
1155.9.22 = {
	liege = 0
	holder = 0
}
1199.6.1 = {
	liege = "k_englandnorman"
	holder = 204600 #Henry de Bohun
}
1220.6.1 = {
	holder = 7462 #Humphrey de Bohun
}
1275.9.24 = {
	holder = 7463 #Humphrey de Bohun
}
1298.12.31 = {
	holder = 454561 #Humphrey de Bohun
}
1321.11.6 = {
	holder = 7464 #John of Bohun
}
1335.1.20 = {
	holder = 454560 #Humphrey de Bohun
}