1141.1.1 = {
	liege = 0
	holder = 204622 #Miles of Gloucester
}
1143.12.23 = {
	holder = 7461 #Roger of Gloucester
}
1153.8.1 = {
	liege = "k_england"
}
1155.9.22 = {
	liege = 0
	holder = 0
}
1199.6.1 = {
	liege = "k_england"
	holder = 204600 #Henry de Bohun
}
1220.6.1 = {
	holder = 7462 #Humphrey de Bohun
}
1275.9.24 = {
	holder = 7463 #Humphrey de Bohun
}
1298.12.31 = {
	holder = 454561 #Humphrey de Bohun
}
1321.11.6 = {
	holder = 7464 #John of Bohun
}
1335.1.20 = {
	holder = 454560 #Humphrey de Bohun
}