858.1.2 = {
	liege = "k_scotland"
	holder = 6024
law = agnatic_succession
law = succ_tanistry
}
990.7.1 = {
	holder = 5998 #Findláech mac Ruaidri
}
1020.7.1 = {
	holder = 83587 #Máel Coluim mac Maíl Brigte
}
1029.7.1 = {
	holder = 6002 #Gille-Comgáin mac Maíl-Brigte
}
1032.7.1 = {
	holder = 5996 #Mac Bethad mac Findlaích
}
1040.1.1 = {
	holder = 6006 #Lulach mac Gille-Comgáin
}
1058.1.2 = {
	holder = 6008 #Máel-Snechtai mac Lulaigh
}
1085.1.1 = {
	holder = 6012 #Áengus mac ingine Lulaigh
}
1130.4.16 = {
	holder = 202969 #Uilleam mac Donnchada
}
1154.1.13 = {
	holder = 202971 #Domnall mac Uilleim
}
1187.7.1 = {
	holder = 202973 #Gofraid mac Uilleim
}
1213.1.1 = {
	holder = 202974 #Domnall Bán mac Uilleim
}
1215.6.15 = {
	holder = 6900 #Alexander II
}
1249.7.6 = {
	holder = 6902
}
1286.3.19 = {
	holder = 6907
}
1290.9.1 = {
	holder = 230524
}
1296.1.1 = {
	holder = 453501
}
1329.6.7 = {
	holder = 453500
}