150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = k_saxony
	set_tribute_suzerain = {
		who = k_saxony
		type = war_pact
	}
}

# Udonen

761.1.1 = {
	holder = 190466 # Lothar
}

# Subjugated by Karl
776.1.1 = {
	clear_tribute_suzerain = k_saxony
	liege = e_francia
}

# Widukind returns, stirs rebellion
782.1.1 = {
	liege = k_saxony
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	liege = e_francia
}

791.1.1 = {
	holder = 190467 # Udo
}

# Joins Westphalian rebellion
793.1.1 = {
	liege = k_saxony
}

794.1.1 = {
	liege = e_francia
}

# Nordalbingia revolts, converts after defeat
798.1.1 = {
	liege = 0
}

799.1.1 = {
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

# Nordalbingia attempts last rebellion, deported, land give to Obotrites
804.1.1 = {
	liege = 0
	holder = 0
}

# Conquered by Danes in 808

# Conquered back by Karl, Saxons move back in
810.1.1 = {
	holder = 190467 # Udo
	liege = e_karling
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

837.1.1 = {
	holder = 167785 # Lothar
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_germany
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_grand_saxony
}

1129.7.1 = {
	liege = k_denmark
#	law = zagnatic_succession
#	law = zsucc_primogeniture
}

1129.7.1 = {
	holder = 201513 #Knud Lavard
}

1131.1.13 = {
	holder = 0
}

1131.1.13 = {
	liege = 0
}

1202.1.1 = {
	liege = k_denmark
}

1202.1.1 = {
	holder = 31795 #Albrecht Askanien
}

1227.7.22 = {
	liege = e_hre
	# de_jure_liege = k_germany
}

1227.7.22 = {
	holder = 31752 #Adolf IV
}

1261.7.8 = {
	holder = 451975 #Gerhard I
}

1290.12.21 = {
	holder = 451945 #Heinrich I
}

1304.8.5 = {
	holder = 451940 #Gerhard II
}