1.1.1 = {
	de_jure_liege = 0
}

760.1.1 = {
	de_jure_liege = k_frisia
	holder = 194170
	liege = k_neustria
	name = WEST_FRISIA
	adjective = WEST_FRISIA_ADJ
}

788.1.2 = {
	holder = 0
}

#790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
#	liege = e_francia
#}

#800.12.15 = { # Coronation of Karl as Emperor
#	liege = e_karling
#}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_lotharingia
#	liege = k_lotharingia
}

860.1.1 = {
	holder = 167782
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_germany
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

880.1.1 = {
	holder = 168336
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

885.1.1 = {
	holder = 31060 #Gerolf I
}

895.5.1 = { # Diet of Worms
	liege = k_lotharingia
}

896.1.1={
	holder = 106551 #Dirk I
}

925.8.1 = { # Henry 'the Fowler' makes Lotharingia the fifth stem duchy of Germany
	de_jure_liege = k_germany
	liege = k_germany
}

936.1.1 = {
	liege = k_germany
}

939.1.1 = {
	holder = 106550 #Dirk II
	liege = e_hre
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_lotharingia
}

988.5.6 = {
	holder = 40712 #Arnulf I
}

993.1.20 = {
	holder = 40713 #Dirk III
}

1039.5.27 = {
	holder = 106523 #Dirk IV
}

1049.1.13 = {
	holder = 106522 #Floris I
}

1061.6.28 = {
	holder = 106520 #Dirk V
}

1091.6.17 = {
	holder = 106555 #Floris II
}

1101.1.1 = {
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_frisia_renamed
}

1121.3.2 = {
	holder = 206841 #Dirk VI
}

1157.8.5 = {
	holder = 206840 #Floris III
}

1190.8.1 = {
	holder = 206842 #Dirk VII
}

1203.11.4 = {
	holder = 206843 #Willem I
}

1222.2.4 = {
	holder = 106558 #Floris IV
}

1234.7.19 = {
	holder = 94003 #Willem II
}

1256.1.28 = {
	holder = 94005 #Floris V
}

1296.6.27 = {
	holder = 94007 #Jan I
}

1299.11.10 = {
	holder = 94008 #Jan II
}

1304.8.22 = {
	holder = 462742 #Willem III
}

1337.6.7 = {
	holder = 487011 #Willem IV
}

