300.1.1 = {
	holder = 159944 # Gloyw
	effect = { set_coa = d_hwicce_saxon }
}

321.1.1 = {
	holder = 159945 # Gwydolin ap Gloyw
}

351.1.1 = {
	holder = 159946 # Gwydol ap Gwydolin
}

365.1.1 = {
	holder = 159947 # Pasgen ap Gwydol
}

391.1.1 = {
	holder = 159948 # Cadeyrn ap Pasgen
}

410.1.1 = {
	holder = 252302 #
}

418.1.1 = {
	holder = 252303 #
}

446.1.1 = {
	holder = 252304 # Emrys Wledig
}

482.1.1 = {
	holder = 252318 #
}

510.1.1 = {
	holder = 252319 #
}

530.1.1 = {
	holder = 252320 # Aurelius Caninus
}

550.1.1 = {
	holder = 252321 #
}

565.1.1 = {
	liege = 0
	holder = 0
}

650.1.1 = {
	holder = 205115 # Eanfrith
	set_tribute_suzerain = {
		who = d_mercia
		type = forced
	}
}

674.1.1 = {
	holder = 205114 # Eanhere
}

675.1.1 = {
	holder = 205117 # Osric
}

679.1.1 = {
	holder = 205118 # Oshere
}

704.1.1 = {
	holder = 205120 # Aethelheard
}

710.1.1 = {
	holder = 205122 # Aethelric
}

730.1.1 = {
	holder = 205123 # Osred
}

740.1.1 = {
	holder = 205127 # Eanberht
}

759.1.1 = {
	holder = 205128 # Uhtred
}

777.1.1 = {
	holder = 205129 # Ealdred
}

780.1.1 = {
	clear_tribute_suzerain = d_mercia
	holder = 0 # to Mercia
}

995.1.1 = {
	holder = 5640
    liege = k_england
}

1005.1.1 = {
	holder = 0
    liege = 0
}

1066.10.14 = {
    de_jure_liege = k_england
    liege = k_england
	law = succ_primogeniture
	effect = { set_coa = d_hwicce_norman }
}

1090.1.1 = {
	holder = 138455 # Robert Fitzhamon
}

1107.3.1 = {
	holder = 138457 # Mabel Fitzhamon
}

1112.1.1 = {
	holder = 203036 # Robert FitzHenry
}

1140.1.1 = {
	liege = 0
}

1147.11.1 = {
	holder = 204670 # William FitzRobert
}

1153.8.1 = {
	liege = k_england
}

1183.1.13 = {
	holder = 204665 # Isabelle
}

1217.10.14 = {
	holder = 204801 # Gilbert de Clare
}

1230.10.25 = {
	holder = 454048 # Richard de Clare
}

1262.7.14 = {
	holder = 454606 # Gilbert de Clare
}

1295.1.25 = {
	holder = 454605 # Joan of Acre
}

1307.4.23 = {
	holder = 454049 # Gilbert de Clare
}

1314.1.25 = {
	holder = 454510 # Edward II
}

1327.1.25 = {
	holder = 454500 # Edward III
}

1337.1.1 = {
	holder = 454610 # Hugh d'Audley
}

