866.1.1 = {
	de_jure_liege = "k_north_sea"
}
#860.1.1 = {
#	set_global_flag = iceland_discovered # The discovery of Iceland
#}
#870.1.1 = {
#	set_global_flag = iceland_colonization_begun # The settlement of Iceland begins
#}
#930.1.1 = {
#	set_global_flag = iceland_colonization_complete # The settlement of Iceland has finished
#	de_jure_liege = "k_north_sea"
#}
1000.12.25 = {
	holder = 1000254200
}
1066.1.1 = {
	holder = 20579
}
1080.6.5 = {
	holder = 144632
}
1111.1.1 = {
	holder = 144633
}
1150.1.1 = {
	holder = 202011
}
1206.6.27 = {
	holder = 202012
}
1235.9.1 = {
	holder = 144647
}
1264.1.1 = {
	liege = "k_norway"
}
1268.1.12 = {
	holder = 6905
}
1280.5.9 = {
	holder = 6906
}
1299.7.15 = {
	holder = 452510
}
1314.1.1 = {
	de_jure_liege = "k_norway"
}
1319.5.8 = {
	holder = 450500
}