# 930 Úlfljótr
930.1.1 = {
	holder = 1000254107
}

# 931 Hrafn Hængsson
931.1.1 = {
	holder = 1000254108
}

# 950 Þórarinn Ragabróðir Óleifsson
950.1.1 = {
	holder = 1000254109
}

# 970 Þorkell máni Þorsteinsson
970.1.1 = {
	holder = 1000254110
}

# 985 Þorgeir Ljósvetningagoði Þorkelsson
985.1.1 = {
	holder = 1000254200
}

# 1000 Christianization by law

# 1002 Grímur Svertingsson

# 1004 Skafti Þóroddsson

# 1031 Steinn Þorgestsson

# 1034 Þorkell Tjörvason

# 1054 Gellir Bölverksson

# 1063 Gunnar hinn spaki Þorgrímsson

# 1066 Kolbeinn Flosason

# 1072 Gellir Bölverksson

# 1075 Gunnar hinn spaki Þorgrímsson

# 1076 Sighvatur Surtsson

# 1084 Markús Skeggjason

# 1108 Úlfhéðinn Gunnarsson

# 1117 Bergþór Hrafnsson

# 1123 Guðmundur Þorgeirsson

# 1135 Hrafn Úlfhéðinsson

# 1139 Finnur Hallsson

# 1146 Gunnar Úlfhéðinsson

# 1156 Snorri Húnbogason

# 1171 Styrkár Oddason

# 1181 Gissur Hallsson

# 1203 Hallur Gissurarson

# 1210 Styrmir hinn fróði Kárason

# 1215 Snorri Sturluson (remember to give Prose Edda book in 1220)

# 1219 Teitur Þorvaldsson

# 1222 Snorri Sturluson

# 1232 Styrmir hinn fróði Kárason

# 1236 Teitur Þorvaldsson

# 1248 Ólafr hvítaskáld Þórðarson

# 1251 Sturla Þórðarson

# 1252 Ólafr hvítaskáld Þórðarson

# 1253 Teitur Einarsson

# 1259 Ketill Þorláksson

# 1263 Þorleifur hreimur Ketilsson

# 1266 Sigurður Þorvaldsson

# 1267 Jón Einarsson

# 1268 Þorleifur hreimur Ketilsson

# 1269 Jón Einarsson

# 1271 Þorleifur hreimur Ketilsson

1066.1.1 = {
	holder = 20579
}

1080.6.5 = {
	holder = 144632
}

1111.1.1 = {
	holder = 144633
}

1150.1.1 = {
	holder = 202011
}

1206.6.27 = {
	holder = 202012
}

1235.9.1 = {
	holder = 144647
}

1264.1.1 = {
	liege = k_norway
}

1268.1.12 = {
	holder = 6905
}

1280.5.9 = {
	holder = 6906
}

1299.7.15 = {
	holder = 452510
}

1319.5.8 = {
	holder = 450500
}