744.1.1 = {
	liege = k_mongolia
	holder = 217101
	historical_nomad = yes
}
860.1.1 = {
	holder = 34873
}
# Liao Khitan
1055.8.28 = {
	holder = 217185
	liege = k_mongolia
}
1093.2.17 = {
	holder = 217337
}
1106.6.8 = {
	holder = 217338
}
# Naiman Mongol Horde
1125.3.26 = {
	historical_nomad = yes
	holder = 217213
	liege = 0
	clear_tribute_suzerain = e_china_west_governor 
}
1165.2.7 = {
	holder = 217214
}
1197.5.24 = {
	holder = 217215
}
1206.1.1 = {
	liege = e_mongol_empire
}
1204.1.1 = {
	holder = 217217
}
#1206.7.9 = {
#	holder = 217217
#}
1224.12.17 = {
	holder = 217246
}
1227.12.2 = {
	liege = k_mongolia
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}