1.1.1 = {
	active = no
	holder = 1000256456 # Joshua
}
4.1.1 = {
	holder = 1000256457 # Joazar
}
6.1.1 = {
	holder = 1000256458 # Ananus
}
15.1.1 = {
	holder = 1000256459 # Ishmael
}
16.1.1 = {
	holder = 1000256460 # Eleazar
}
17.1.1 = {
	holder = 1000256461 # Simon
}
18.1.1 = {
	holder = 1000256462 # Joseph
}
36.1.1 = {
	holder = 1000256463 # Jonathan
}
37.1.1 = {
	holder = 1000256464 # Theophilus
}
41.1.1 = {
	holder = 1000256465 # Simon Cantatheras
}
43.1.1 = {
	holder = 1000256466 # Matthias
}
43.6.1 = {
	holder = 1000256467 # Elioneus
}
44.1.1 = {
	holder = 1000256468 # Jonathan 
}
44.6.1 = {
	holder = 1000256469 # Josephus
}
46.1.1 = {
	holder = 1000256470 # Ananias
}
58.1.1 = {
	holder = 1000256471 # Jonathan
}
58.6.1 = {
	holder = 1000256472 # Ishmae
}
62.1.1 = {
	holder = 1000256473 # Joseph Cabi
}
63.1.1 = {
	holder = 1000256474 # Ananus
}
63.4.1 = {
	holder = 1000256475 # Joshua
}
63.7.1 = {
	holder = 1000256476 # Joshua
}
65.1.1 = {
	holder = 1000256477 # Mattathias 
}
67.1.1 = {
	holder = 1000256478 # Phannias
}