848.1.1 = {
	holder=206811 # Yichao liberates area from Tibetans
}
849.4.20 = {
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
868.1.1 = {
	liege = 0
	holder = 0
}

#Gansu Yughur Kingdom established in 894
894.1.1 = {
	holder = 166767
}
924.1.1 = {
	holder = 1059729
}
926.1.1 = {
	holder = 1059730
}
933.1.1 = {
	holder = 166768
}
975.1.1 = {
	holder = 166769
}
983.1.1 = {
	holder = 1059731
}
1003.1.1 = {
	holder = 166770
}
1016.1.1 = {
	holder = 166771
}
1023.1.1 = {
	holder = 166772
}
1028.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}#Conquered by Western Xia
