747.1.1={
	holder=170324
}
780.1.1={
	holder=170325
}
795.1.1={
	holder=170326
}
820.1.1={
	holder=170327
}
846.1.1={
	holder=170328
}
864.1.1={
	holder=170111
}
907.1.1={
	holder=170112
}
944.1.1={
	holder=170113
}
976.1.1={
	holder=170114
}
1031.1.1={
	holder=170115
}
1066.1.1={
	holder=28004
}
1100.1.1={
	holder = 144634
}
1136.1.2 = {
	holder = 222632 # Sviatoslav I
}
1138.1.2 = {
	holder = 125113 # Sviatpolk II
}
1138.10.2 = {
	holder = 222675 # Rostislav I
}
1140.1.2 = {
	holder = 222632 # Sviatoslav II
}
1141.1.2 = {
	holder = 222650 # Sviatoslav III
}
1141.10.2 = {
	holder = 222675 # Rostislav I
}
1142.1.2 = {
	holder = 125113 # Sviatpolk II
}
1148.1.2 = {
	holder = 222622 # Yaroslav II
}
1154.1.2 = {
	holder = 222572 # Rostislav II
}
1154.10.2 = {
	holder = 222570 # David II
}
1155.1.2 = {
	holder =  1000255206 # Mstislav III
}
1158.1.2 = {
	holder = 125046 # Sviatoslav IV (?)
}
1160.1.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1161.1.2 = {
	holder = 1000255204 # Sviatoslav IV, placeholder
}
1168.1.2 = {
	holder = 222520 # Roman I the Great
}
1170.1.2 = {
	holder = 222579 # Rurik II
}
1171.1.2 = {
	holder = 222828 # Yuri I Bogolyubsky
}
1175.1.2 = {
	holder = 1000255205 # Sviatoslav V, placeholder
}
1175.10.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1176.1.2 = {
	holder = 222710 # Yaroslav III the Red
}
1177.1.2 = {
	holder = 222722 # Mstislav IV the Eyeless
}
1178.1.2 = {
	holder = 222730 # Yaropolk II (?)
}
1178.10.2 = {
	holder = 222577 # Roman II
}
1179.1.2 = {
	holder = 222582 # Mstislav V the Brave
}
1180.7.13 = {
	holder = 222660 # Vladimir III
}
1182.1.2 = {
	holder = 222710 # Yaroslav IV
}
1184.1.2 = {
	holder = 222585 # Mstislav VI
}
1187.1.2 = {
	holder = 222710 # Yaroslav IV
}
1197.1.2 = {
	holder = 222607 # Yaropolk III (?)
}
1197.10.2 = {
	holder = 222710 # Yaroslav IV
}
1199.1.2 = {
	holder = 125192 # Sviatoslav VI
}
1205.1.2 = {
	holder = 222686 # Konstantin I
}
1207.1.2 = {
	holder = 125192 # Sviatoslav VI
}
1210.1.2 = {
	holder = 222589 # Mstislav VII the Bold
}
1215.1.2 = {
	holder = 472885 # Yaroslav V
}
1216.1.2 = {
	holder = 222589 # Mstislav VII the Bold
}
1217.1.2 = {
	holder = 125136 # Sviatoslav VII
}
1218.1.2 = {
	holder = 125174 # Vsevolod II
}
1221.1.2 = {
	holder = 125185 # Vsevolod III
}
1221.10.2 = {
	holder = 472885 # Yaroslav V
}
1223.1.2 = {
	holder = 125185 # Vsevolod III
}
1224.1.2 = {
	holder = 222654 # Saint Michael I
}
1226.1.2 = {
	holder = 472885 # Yaroslav V
}
1228.1.2 = {
	holder = 472844 # Saint Alexander I Nevsky
}
1229.6.6 = {
	holder = 0 #125244
}
1243.1.2={
holder=125245
}
1250.1.2={
holder=125246
}
1255.1.2={
holder=125247
}
1258.1.2={
holder=125248
}
1268.1.2={
holder=125249
}
1274.1.2={
holder=125250
}
1280.1.2={
holder=125251
}
1286.1.2={
holder=125252
}
1290.1.2={
holder=125253
}
1292.1.2={
holder=125254
}
1294.1.2={
holder=125252
}
1297.1.2={
holder=125253
}
1298.1.2={
holder=125254
}
1299.1.2={
holder=125252
}
1301.1.2={
holder=125254
}
1302.1.2={
holder=125252
}
1303.1.2={
holder=125254
}
1305.1.2={
holder=125253
}
1306.1.2={
holder=125255
}
1312.1.2={
holder=125254
}
1317.1.2={
holder=125256
}
1324.1.2={
holder=125257
}
1328.1.2={
holder=125258
}
1330.1.2={
holder=125256
}
1332.1.2={
holder=125258
}
1333.1.2={
holder=125259
}
1334.1.2={
holder=125258
}
1335.1.2={
holder=125260
}
