661.2.28={
	liege=e_arabia
}
767.1.1={
	holder = 188630 # Khazim b Khuzaymah
}
768.1.1={
	holder = 188602 # Homayd ibn Qahtaba
	set_tribute_suzerain = { who = e_arabia type = forced }
}
821.1.1={
	holder = 188686 # Tahir
}
822.1.1={
	holder = 188689 # Talha
}
828.1.1={
	holder = 163158 # Abdallah
}
845.1.1={
	holder = 163159 # Tahir II
}
862.1.1={
	liege=0
	holder = 163100	
}
873.1.1={
	clear_tribute_suzerain = e_arabia
}
995.1.1 = {
	holder = 1000254500
}
997.1.1 = {
	holder = 3030 #Seljuk
}
1021.1.2 = {
	holder = 3034 #Mikhail Seljuk
}
1039.1.2 = {
	holder = 3038 #Tughril-Beg Seljuk
}
1063.9.4 = {
	holder = 3040 #Alp Arslan Seljuk
	liege = "k_persia"
}
1066.1.1 = {
	holder = 93122
}
1073.1.1 = {
	holder = 93123
}
1078.1.1 = {
	holder = 93125
}
1098.1.1 = {
	holder = 93128
}
1100.1.1 = {
	holder = 93129
}
1110.1.1 = {
	holder = 93126
}
1152.1.1 = {
	holder = 93127
}
1157.5.8 = {
	liege = 0
}
1161.1.1 = {
	liege  = "k_qarakhnid"
	holder = 144101
}
 
1172.3.1 = {
	holder = 230000
}
1194.3.1 = {
	liege = "k_persia" 
}
1200.1.1 = {
	holder = 93052
}
1221.1.1 = {
	liege = "e_mongol_empire" 
	holder = 125520
}
1227.12.2 = {
	liege = "e_il-khanate"
}
1228.1.1={
	holder=248238 # appointed by Ogedei but few years in advance
}
1236.1.1={
	holder=248239
}
1242.1.1={
	holder=248241 # possibly a governor
}
1266.1.1={
	holder=125527
}
1300.1.1 = {
	holder = 45102
}
1335.1.1 = {
	holder = 45100
}
