758.1.1={
	law = succ_ultimogeniture
	holder=188784 # Uyghur conquest
}
759.6.1={
	holder=188785
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 0 # more Uyghur rulers till 840
}

840.1.1={
	liege=0 # independence from Uyghurs
	holder=34873
}

## To be filled

1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
