20.1.1 = {
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}

1164.1.1 = {
	active = yes
	holder = 73150
	liege = k_castille
}

1169.1.1 = {
	holder = 73151
}

1170.1.1 = {
	holder = 73152
}

1182.1.1 = {
	holder = 73153
}

1199.1.1 = {
	holder = 224003
}

1207.1.1 = {
	holder = 73154
}

1212.1.1 = {
	holder = 73155
}

1216.1.1 = {
	holder = 73156
}

1218.1.1 = {
	holder = 73157
}

1238.1.1 = {
	holder = 73158
}

1240.1.1 = {
	holder = 73159
}

1243.1.1 = {
	holder = 73160
}

1254.1.1 = {
	holder = 73161
}

1267.1.1 = {
	holder = 72690
}

1285.1.1 = {
	holder = 73085
}

1295.1.1 = {
	holder = 73162
}

1296.1.1 = {
	holder = 73163
}

1322.1.1 = {
	holder = 457015
}