630.1.1 = {
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
750.1.1 = {
	holder = 0
}
805.1.1 = {
	liege = e_tibet
	holder = 166754
}
844.1.1 = {
	liege = 0
}
#Yughur Kingdom
848.1.1 = {
	holder = 166766
}
867.1.1 = {
	holder = 244004 # Fictional char (under Song? Should not hold anything on map)
}
885.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
921.1.1 = {
	holder = 166769
}
937.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}#Conquered by the Tangut Empire
# Naiman Mongol Horde
1125.3.26 = {
	historical_nomad = yes
	holder = 217213
	liege = 0
}
1165.2.7 = {
	holder = 217214
}
1197.5.24 = {
	holder = 217215
}
1204.1.1 = {
	holder = 217217
}
1206.1.1 = {
	liege = e_mongol_empire
}
#1206.7.9 = {
#	holder = 217217
#}
1224.12.17 = {
	holder = 217246
}
1227.12.2 = {
	liege = k_mongolia
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}