630.1.1 = {
	holder = 166748
}

673.1.1 = {
	holder = 166749
}

698.1.1 = {
	holder = 166750
}

728.1.1 = {
	holder = 166751
}

763.1.1 = {
	liege = e_tibet
}

765.1.1 = {
	holder = 166752
}

805.1.1 = {
	holder = 166754
}

#848.1.1 = {
#	liege = 0
#	holder = 206811 # Yichao liberates area from Tibetans
#}

#849.4.20 = {
#	set_tribute_suzerain = {
#		who = e_china_west_governor
#		type = offmap
#	}

#}

867.1.1 = {
	holder = 0
}

879.1.1 = {
	holder = 166767
}

880.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
}

882.1.1 = {
	holder = 0
}