630.1.1 = {
	holder = 166748
}
673.1.1 = {
	holder = 166749
}
698.1.1 = {
	holder = 166750
}
728.1.1 = {
	holder = 166751
}
750.1.1 = {
	holder = 0
}
805.1.1 = {
	liege = e_tibet
	holder = 166754
}
#848.1.1 = {
#	liege = 0
#	holder=206811 # Yichao liberates area from Tibetans
#}
#849.4.20 = {
#	set_tribute_suzerain = {
#		who = e_china_west_governor
#		type = offmap
#	}
#}
867.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 244004 # Fictional char (under Song? Should not hold anything on map)
}
885.1.1 = {
	holder = 166767
}
880.1.1={
	clear_tribute_suzerain = e_china_west_governor
}
#Yughur Kingdom established in 894
908.1.1 = {
	holder = 166768
}
921.1.1 = {
	holder = 166769
}
937.1.1 = {
	clear_tribute_suzerain = e_china_west_governor
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
1036.1.1 = {
	holder = 0
}#Conquered by Western Xia
1206.1.1 = {
	liege = e_mongol_empire
}