761.1.1={
	liege=e_tibet
	holder=12203
}

841.1.1={
	liege = 0
	holder = 0
}

920.1.1={
	holder = 247135
}
930.1.1=
{
	holder=247166
}
975.1.1=
{
	holder=247167
}
990.1.1=
{
	holder=247168
}
1015.1.1=
{
	holder=247169
}
1050.1.1=
{
	holder=247170
}
1080.1.1=
{
	holder=247171
}
1110.1.1=
{
	holder=247172
}
1140.1.1=
{
	holder=247173
}
1200.1.1=
{
	holder=247177
}
1251.1.1 = {
	set_tribute_suzerain = { who = k_sakya_trizin type = permanent }
}
1271.12.18={
	clear_tribute_suzerain = k_sakya_trizin
	liege="e_china_west_governor"
}
1275.1.1=
{
	holder=247174
}
1300.1.1=
{
	holder=247175
}
1325.1.1=
{
	holder=247176
}
1350.1.1=
{
	holder=247178
}
1380.1.1=
{
	holder=247179
}
