864.1.1 = {
	holder = 45108 # Hasan ibn Zayd
}
1063.9.4 = {
	holder = 3040
}
1066.1.1 = {
	liege = "k_persia"
}
1072.11.1 = {
	holder = 3042
}
1092.11.1 = {
	holder = 144012
}
1094.1.1 = {
	holder = 144013
}
1105.3.1 = {
	holder = 144014
}
1118.4.18 = {
	holder = 144043
}
1131.1.1 = {
	holder = 144048
}
1132.1.1 = {
	holder = 144050
}
1133.1.1 = {
	holder = 144049
}
1152.10.2 = {
	holder = 144053
}
1153.1.1 = {
	holder = 144054
}
1157.5.8 = {
	liege = 0
} 
1159.1.1 = {
	holder = 144055
}
1175.12.31 = {
	holder = 144056
}
1194.3.1 = {
	liege = "k_persia" 
	holder = 230000
}
1200.1.1 = {
	holder = 93052
}
1210.1.1 = {
	holder = 93054
}
1221.1.1 = {
	liege = "e_mongol_empire" 
	holder = 125520
}
1227.12.2 = {
	liege = "e_il-khanate"
}
1232.1.1={
	holder = 478011
}
1238.1.1={
	holder=93169 # restores authority in Tabaristan takes title of ispanhbadh
}
1249.1.1=
{
holder=93170
}
1267.1.1=
{
holder=93171
}
1271.1.1=
{
holder=93172
}
1300.1.1=
{
holder=93173
}
1310.1.1=
{
holder=93174
}
1328.1.1=
{
holder=93175
}
1334.1.1=
{
holder=93176
}
1336.1.2 = {
	liege = 0
}

