1010.1.1 = {
	holder = 85008
	law = agnatic_succession
	law = succ_turkish_succession
}
1045.1.1 = {
	holder = 20869
}
1076.1.1 = {
	holder = 33053
}
1093.1.1 = {
	holder = 33054
}
1115.1.1 = {
	holder = 33055
}
##Almoravid Governor##
1116.1.1 = {
#	liege = "k_mauretania"
#	holder = 73229
	holder = 0
}
#1126.1.1 = {
#	holder = 32973
#}
1147.1.1 = {
	holder = 32973
	liege = 0
#law = succ_turkish_succession
}
1155.1.1 = {
	holder = 32974
}
1183.1.1 = {
	holder = 32975
}
1184.1.1 = {
	holder = 32976
}
1185.1.1 = {
	holder = 32975
}
1186.1.1 = {
	holder = 73230
}
1187.1.1 = {
	holder = 73231
}
1188.1.1 = {
	holder = 32977
}
##Almohad Governors##
1203.1.1 = {
#	holder = 73233
	holder = 0
#	liege = "k_mauretania"
}
#1205.1.1 = {
#	holder = 33056
#}
#1207.1.1 = {
#	holder = 73233
#}
#1208.1.1 = {
#	holder = 20871
#}
1230.1.1 = {
	liege = "k_aragon"
	holder = 460600
	law = agnatic_succession
	law = succ_primogeniture
}
1276.7.27 = {
	liege = "0"
	holder = 460602
	law = cognatic_succession
}
1285.1.1 = {
	liege = "k_aragon"
}
1295.1.1 = {
	liege = "0"
}
1311.5.29 = {
	holder = 460604
}
1324.9.4 = {
	holder = 460620
}