520.1.1 = {
	holder = 205052 # Icel
	effect = { set_coa = d_mercia_saxon }
}

536.1.1 = {
	holder = 205053 # Cnebba
}

554.1.1 = {
	holder = 205054 # Cynewald
}

584.1.1 = {
	holder = 205055 # Creoda
}

593.1.1 = {
	holder = 205056 # Pybba
}

626.1.1 = {
	holder = 205057 # Penda
}

655.11.15 = {
	holder = 205060 # Peada
}

656.4.17 = {
	holder = 205061 # Wulfhere
}

675.1.1 = {
	holder = 205062 # Aethelred
}

704.1.1 = {
	holder = 205063 # Coenred
}

709.1.1 = {
	holder = 205064 # Ceolred
}

716.6.1 = {
	holder = 205065 # Ceolwald
}

716.12.1 = {
	holder = 205067 # Aethelbald
}

757.1.1 = {
	# 	holder = Beornred
}

758.1.1 = {
	holder = 205072 # Offa
}

796.7.29 = {
	holder = 205073 # Ecfrith
}

796.12.17 = {
	holder = 205107 # Coenwulf
}

821.1.1 = {
	holder = 205108 # Coelwulf
}

823.1.1 = {
	holder = 205092 # Beornwulf
}

827.1.1 = {
	holder = 205084 # Wiglaf
}

839.1.1 = {
	holder = 205085 # Wigmund
}

840.1.1 = {
	holder = 194041 # Wigstan
}

840.6.1 = {
	holder = 205094 # Beorhtwulf
}

852.1.1 = {
	holder = 163102
}

936.1.1 = {
	liege = k_england
	holder = 260528
}

1066.1.1 = {
	holder = 5644 # Eadwin
}

1066.10.14 = {
	liege = k_england
	de_jure_liege = k_england
	effect = { set_coa = d_mercia_norman }
}

1072.1.1 = {
	holder = 0
	liege = 0
}

1141.1.1 = {
	liege = 0
	holder = 204622 # Miles of Gloucester
}

1143.12.23 = {
	holder = 7461 # Roger of Gloucester
}

1153.8.1 = {
	liege = k_england
}

1155.9.22 = {
	liege = 0
	holder = 0
}

1199.6.1 = {
	liege = k_england
	holder = 204600 # Henry de Bohun
}

1220.6.1 = {
	holder = 7462 # Humphrey de Bohun
}

1275.9.24 = {
	holder = 7463 # Humphrey de Bohun
}

1298.12.31 = {
	holder = 454561 # Humphrey de Bohun
}

1321.11.6 = {
	holder = 7464 # John of Bohun
}

1335.1.20 = {
	holder = 454560 # Humphrey de Bohun
}