# 769 & 867
769.1.1 = {
	holder = 256042
}

840.1.1 = {
	holder = 256043
}

936.1.1 = {
	liege = e_bulgaria
	holder = 260693
}

937.1.1 = {
	liege = 0
}

# Pechenegs
1058.1.1 = {
	historical_nomad = yes
	holder = 20635
}

1091.1.1 = {
	holder = 34808
}

1110.1.1 = {
	holder = 34809
}

1145.1.1 = {
	holder = 34810
}

##

1171.1.1 = {
	liege = k_cumania
	holder = 34826
}

1190.1.1 = {
	holder = 34827
}

1225.1.1 = {
	holder = 34828
}

1238.1.1 = {
	liege = e_golden_horde
	holder = 125516
}

1265.1.2 = {
	holder = 125517
}

1270.1.2 = {
	holder = 125518
}

1299.1.2 = {	
	holder = 34830
}

1325.1.1 = {
	holder = 34831
}

