702.1.1 = {
	holder = 73901
}
711.1.1 = {
	liege = k_andalusia
}
858.1.1 = {
	holder = 73900
}
980.1.1 = {
	holder = 1000250100
	#liege = "k_andalusia"
  liege = "k_umayyad"
}
1065.1.1 = {
	holder = 3910
	liege = 0
}
1078.1.1 = {
	holder = 0
}
##Almoravid Governors##
#1091.1.1 = {
#	holder = 224006
#	liege = k_mauretania
#}
#1100.1.1 = {
#	holder = 73247
#}
#1126.1.1 = {
#	holder = 224012
#}
#1144.1.1 = {
#	holder = 73235
#}
1145.1.1 = {
	holder = 73235
	liege = 0
}
1145.3.1 = {
	holder = 73236
}
1145.6.1 = {
	holder = 73237
}
1145.9.1 = {
	holder = 73239
}
1146.1.1 = {
	holder = 0
}
1147.1.1 = {
	holder = 73241
	liege = 0
}
##Almohad Governors##
1172.3.1 = {
#	holder = 73244
	holder = 0
#	liege = k_mauretania
}
#1212.1.1 = {
#	holder = 73618
#}
1228.1.1 = {
	holder = 73625
	liege = 0
}
1238.1.1 = {
	holder = 73627
}
1238.7.1 = {
	holder = 73631
}
1239.1.1 = {
	holder = 73622
}
1241.1.1 = {
	holder = 73628
}
1260.1.1 = {
	holder = 73629
}
1263.1.1 = {
	holder = 73630
}
1264.1.1 = {
	holder = 73627
}
1266.1.1 = {
	liege = "k_castille"
	holder = 457621
	law = succ_gavelkind
}
1283.12.25 = {
	holder = 457630
}