370.1.1 = {
	holder = 83607 #Conall Corc
}

420.1.1 = {
	holder = 83608 #Nad-Froich
}

450.1.1 = {
	holder = 83609 #Óengus
}

489.1.1 = {
	holder = 83611 #Feidelmid
}

500.1.1 = {
	holder = 83610 #Eochaid
}

520.1.1 = {
	holder = 83615 #Crimthann
}

542.1.1 = {
	holder = 83765 #Coirpre Cromm
}

577.1.1 = {
	holder = 83757 #Fergus Scandal
}

583.1.1 = {
	holder = 83699 #Feidlimid mac Tigernaig
}

588.1.1 = {
	holder = 83767 #Feidlimid mac Coirpri Chruimm
}

596.1.1 = {
	holder = 83738 #Amalgaid
}

599.1.1 = {
	holder = 83739 #Garbán
}

601.1.1 = {
	holder = 83619 #Fíngen
}

618.1.1 = {
	holder = 83784 #Áed Bennán
}

619.1.1 = {
	holder = 83768 #Cathal
}

627.1.1 = {
	holder = 83620 #Faílbe Fland
}

639.1.1 = {
	holder = 83740 #Cúán
}

641.1.1 = {
	holder = 83621 #Máenach
}

661.1.1 = {
	holder = 83769 #Cathal Cú-Cen-Máthair
}

665.1.1 = {
	holder = 83628 #Colgú
}

678.1.1 = {
	holder = 83770 #Finguine
}

696.1.1 = {
	holder = 83771 #Ailill
}

701.1.1 = {
	holder = 83624 #Cormac
}

712.1.1 = {
	holder = 83747 #Eterscél
}

721.1.1 = {
	holder = 83772 #Cathal
}

742.1.1 = {
	holder = 83748 #Cathussach
}

769.1.1 = {
	holder = 83789 #Máel-Dúin
}

786.1.1 = {
	holder = 83746 #Ólchobar son of Dub-Indrecht
}

805.1.1 = {
	holder = 83773 #Artrí son of Cathal
}

807.1.1 = {
	holder = 83655 #Tnúthgal
}

817.1.1 = {
	holder = 83774 #Tuathal
}

820.1.1 = {
	holder = 83633 #Feidlimid
}

847.1.1 = {
	holder = 83793 #Ólchobar son of Cináed
}

851.1.1 = {
	holder = 83657 #Áilgenán
}

853.1.1 = {
	holder = 83658 #Máel-Gualae
}

859.1.1 = {
	holder = 83763 #Cenn-Fáelad
}

872.1.1 = {
	holder = 83672 #Dúnchad son of Dub-dá-Bairenn
}

888.1.1 = {
	holder = 83659 #Dub-Lachtna son of Máel-Gualae
}

895.1.1 = {
	holder = 83675 #Finguine Cenn nGécán son of Láegaire
}

902.1.1 = {
	holder = 83685 #Cormac mac Cuilenn‡in
}

908.1.1 = {
	holder = 83692 #Lorcán son Condlígan
}

922.1.1 = {
	holder = 252134 #Flaithbertach
}

944.1.1 = {
	holder = 83666 #Cellachán Caisil son of Buadachán
}

954.1.1 = {
	holder = 83646 #Máel-Fathardaig
}

957.1.1 = {
	holder = 83733 #Dub-dá-Bairenn
}

959.1.1 = {
	holder = 83662 #Fer-Gráid
}

961.1.1 = {
	holder = 83667 #Donnchad
}

963.1.1 = {
	holder = 166120 #Máel-Muad
}

970.7.1 = {
	holder = 83332 #Mathgamain mac Cennétig
}

976.1.1 = {
	holder = 166120 #Máel-Muad
}

978.7.1 = {
	holder = 900 #Brian Bóruma mac Cennétig
}

1014.4.23 = {
	holder = 83647 #Dœngal Hua Donnchada
}

1024.7.1 = {
	holder = 902 #Donnchad mac Briain
}

1063.7.1 = {
	holder = 83355 #Murchad son of Donnchad
}

1068.7.1 = {
	holder = 906 #High-King Toirrdelbach mac Taidg
}

1086.7.14 = {
	holder = 912 #Tadg mac Toirrdelbaig
}

1086.8.1 = {
	holder = 913 #Diarmait mac Toirrdelbaig
}

1086.12.1 = {
	holder = 907 #High-King Muirchertach mac Toirdelbaig
}

1114.7.1 = {
	holder = 913 #Diarmait mac Toirrdelbaig
}

1115.7.1 = {
	holder = 907 #High-King Muirchertach mac Toirdelbaig
}

1116.7.1 = {
	holder = 913 #Diarmait mac Toirrdelbaig
}

1118.7.1 = {
	holder = 83254 #Tadg son of Muiredach Mac Cairthaigh
}

1124.7.1 = {
	holder = 83255 #Cormac son of Muiredach Mac Cairthaigh
}

1138.7.1 = {
	holder = 83256 #Donnchad son of Muiredach Mac Cairthaigh
}

1143.7.1 = {
	holder = 214610 #Diarmait son of Cormac Mac Cairthaigh
}

1172.1.1 = {
	holder = 0
}