#Bryneich
383.1.1 = {
	liege = d_northumberland
	holder = 159038 #Coel Hen
}

420.1.1 = {
	holder = 252235 #Garbanion ap Coel
}

445.1.1 = {
	holder = 252236 #Dyfnwal Moelmud
}

475.1.1 = {
	holder = 252237 #Cyngar ap Dyfnwal
}

490.1.1 = {
	holder = 252238 #Bran Hen
}

510.1.1 = {
	holder = 252239 #Morgan Bulc
}

#Kingdom of Bernicia
547.1.1 = {
	holder = 205202 #Ida
	liege = d_northumberland
	name = BERNICIA
	adjective = BERNICIA_ADJ
}

559.1.1 = {
	holder = 205203 # Glappa
}

560.1.1 = {
	holder = 205204 # Adda
}

568.1.1 = {
	holder = 205205 # ∆thelric
}

572.1.1 = {
	holder = 205206 # Theodric
}

579.1.1 = {
	holder = 205207 # Frithuwald
}

585.1.1 = {
	holder = 205208 # Hussa
}

592.1.1 = {
	holder = 205209 # ∆thelfrith
}

616.1.1 = {
	holder = 205198 # Eadwine
}

633.10.12 = {
	holder = 205211 # Eanfrith
}

634.1.1 = {
	holder = 205212 # Oswald
}

642.8.5 = {
	holder = 205213 # Oswiu
}

654.1.1 = {
	reset_name = yes
	reset_adjective = yes
	set_global_flag = bernicia_renamed
}

#Kingdom of Northumbria
670.2.15 = {
	holder = 252179 # Ecgfrith
}

685.5.20 = {
	holder = 252182 # Aldfrith
}

704.12.14 = {
	holder = 205240 # Eadwulf
}

705.3.1 = {
	holder = 252185 # Osred
}

716.1.1 = {
	holder = 205221 # Coenred
}

718.1.1 = {
	holder = 252184 # Osric
}

729.5.29 = {
	holder = 205222 # Ceolwulf
}

737.1.1 = {
	holder = 205224 # Eadberht
}

758.1.1 = {
	holder = 205225 # Oswulf
}

759.7.24 = {
	holder = 205243 # Æthelwald Moll
}

765.1.1 = {
	holder = 205237 # Ealhred
}

774.1.1 = {
	holder = 205244 # Æthelred I
}

779.1.1 = {
	holder = 194104 # Ælfwald
}

788.9.23 = {
	holder = 205238 # Osred
}

790.1.1 = {
	holder = 205244 # Æthelred I
}

796.5.14 = {
	holder = 205246 # Eardwulf
}

806.1.1 = {
	holder = 252188 # Ælfwald II
}

810.1.1 = {
	holder = 205247 # Eanred
}

841.1.1 = {
	holder = 205255 # Æthelred II
}

844.1.1 = {
	holder = 252189 # Raedwulf
}

848.1.1 = {
	holder = 205253 # Osberht
}

862.1.1 = {
	holder = 163103 # Ælle II
}

875.1.1 = {
	holder = 0
}

927.1.1 = {
	holder = 33350
	liege = k_england
}

1055.1.1 = {
	holder = 124 #Tostig Godwinson
}

1066.1.1 = {
	liege = k_england
#	law = zagnatic_succession
#	law = zsucc_primogeniture
}

1066.1.1 = {
	holder = 5660 #Morcar of Hwicce
}

1072.1.1 = {
	holder = 0
}