#718.1.1={
#	holder =  # Osric
#}
729.5.29={
	holder = 205222 # Ceolwulf
}
737.1.1={
	holder = 205224 # Eadberht
}
758.1.1={
	holder = 205225 # Oswulf
}
759.7.24={
	holder = 205243 # Athelwald Moll
}
765.1.1 = {
	holder = 205237 # Ealhred
}
774.1.1={
	holder = 205244 # Athelred I
}
779.1.1={
	holder = 194104 # Alfwald
}
788.9.23={
	holder = 205238 # Osred
}
790.1.1={
	holder = 205244 # Athelred I
}
796.5.14={
	holder = 205246 # Eardwulf
}
#806.1.1={
#	holder = Alfwald II
#}
810.1.1={
	holder = 205247 # Eanred
}
841.1.1={
	holder = 205255 # Athelred II
}
#844.1.1={
#	holder = Raedwulf
#}
848.1.1={
	holder = 205253 # Osberht
}
862.1.1={
	holder = 163103 # Alle II
}
965.1.1 = {
	holder = 186
	liege = "k_england"
}
1055.1.1 = {
	holder = 124 #Tostig Godwinson
}
1066.1.1 = {
	liege = "k_england"
	law = agnatic_succession
	law = succ_primogeniture
}
1066.1.1 = {
	holder = 5660 #Morcar of Hwicce
} 
1066.10.14 = {
	liege = "k_england"
	de_jure_liege = k_england
}
1072.1.1 = {
	holder = 0
}
1139.1.1 = {
	liege = "k_england"
	holder = 203511 #Henry of Dunkeld
}
1140.1.1 = {
	liege = 0
}
1152.1.7 = {
	liege = "k_scotland"
	holder = 202999 #William 'the Lion' of Dunkeld
}
1157.1.1 = {
	holder = 0
}
1157.1.1 =  {
	liege = k_england
}
1189.1.1 = {
	holder = 129024 #Hugh de Puiset, House of Blois
}
1191.6.1 = {
	holder = 0
}
