862.1.1 = {
	holder = 163103
}
965.1.1 = {
	holder = 186
	liege = "k_england"
}
1055.1.1 = {
	holder = 124 #Tostig Godwinson
}
1066.1.1 = {
	liege = "k_england"
	law = agnatic_succession
	law = succ_primogeniture
}
1066.1.1 = {
	holder = 5660 #Morcar of Hwicce
} 
1066.10.14 = {
	liege = "k_englandnorman"
  de_jure_liege = k_englandnorman
}
1072.1.1 = {
	holder = 0
}
1139.1.1 = {
	holder = 203511 #Henry of Dunkeld
}
1141.1.1 = {
	liege = "k_scotland"
}
1152.1.7 = {
	holder = 202999 #William 'the Lion' of Dunkeld
}
1157.1.1 = {
	holder = 0
}
1157.1.1 =  {
	liege = k_englandnorman
}
1189.1.1 = {
	holder = 129024 #Hugh de Puiset, House of Blois
}
1191.6.1 = {
	holder = 0
}
