867.1.1 = {
	holder = 184001 #Msciwoj
}
954.1.1 = {
	holder = 161118 #Nakon Nakonid
}
966.1.1 = {
	holder = 161119 #Mistivoj Nakonid
}
995.1.1 = {
	holder = 161121  #Mscislaw Nakonid
}
1005.1.1 = {
	holder = 8411 #Pribigniew Nakonid
}
1028.1.1 = {
	holder = 20586 #Gryn Wizlawid
}
1043.1.1 = {
	holder = 8410 #Gottschalk Nakonid
}
1066.6.7 = {
	holder = 20584 #Kruto Wizlawid
}
1093.1.1 = {
	holder = 8402 #Henrik Nakonid
}
1127.6.7 = {
	holder = 30509 #Kanut Nakonid
}
1128.1.1 = {
	holder = 30508 #Swietopelk Nakonid
}
1129.1.1 = {
	holder = 30512 #Swineke Nakonid
}
1129.7.1 = {
	holder = 0
}
