748.1.1 = {
	holder = 146011
}

787.1.1 = {
	holder = 146012
}

806.1.1 = {
	holder = 146013
}

843.1.1 = {
	clear_tribute_suzerain = d_rashka
	liege = k_bulgaria
}

852.1.1 = {
	holder = 70382 #Boris
}

860.1.1 = {
	holder = 168078
}

936.1.1 = {
	liege = e_bulgaria
	holder = 260678
}

1066.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
	holder = 20484
}

1078.1.1 = {
	holder = 20481
}

1107.1.1 = {
	holder = 42014
}

1108.1.1 = {
	holder = 34441
}

1143.1.1 = {
	holder = 34442
}

1168.1.1 = {
	holder = 34281
}

1203.1.1 = {
	holder = 34282
}

1204.5.16 = {
	holder = 0
}