#Domnonia
435.1.1 = {
	holder = 159634 #Guitol
}

450.1.1 = {
	holder = 159635 #Deroch I
}

#465 - Usurper Marchell
470.1.1 = {
	holder = 159636 #Riotham
}

480.1.1 = {
	holder = 159637 #Riwal
}

520.1.1 = {
	holder = 159638 #Deroch II
}

530.1.1 = {
	holder = 159639 #Ionas
}

540.1.1 = {
	holder = 159640 #Iudual
}

550.1.1 = {
	holder = 252339 #Conomor
}

560.1.1 = {
	holder = 159640 #Iudual
}

585.1.1 = {
	holder = 159641 #Iudhael
}

607.1.1 = {
	holder = 159665 #Hoel III
}

612.1.1 = {
	holder = 159667 #Iudicael
}

658.12.17 = {
	holder = 0
}

