804.1.1={
	liege="k_carpathia"
	holder=146140
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1={
	liege="k_bavaria"
	holder = 90107 #Louis II the German
}
839.1.1={
	liege=0
	holder=187011
}
861.1.1={
	holder=187012
}
876.1.1={
	liege=0
	holder=0
}
895.1.1 = {
	de_jure_liege = k_magyar
}
995.1.1 = {
	holder = 1000252400
	liege = k_magyar
}
1000.12.25 = {
	de_jure_liege = k_hungary
	liege = k_hungary
}
1056.1.1 = {
	liege = 0
	holder = 0
}
1299.1.1={
	holder=470150
}
1309.1.1={
	holder=469500
}
