864.1.1 = {
	holder = 180226
	liege = k_khazaria
}
936.1.1 = {
	holder = 260697
	historical_nomad = yes
	liege = k_pechenegs
}
1000.1.1 = {
	liege = 0
	historical_nomad = no
}
1024.1.2 = {
	holder = 618
	liege = k_rus
	law = agnatic_succession
	law = succ_gavelkind
	effect = {
		set_title_flag = pre_set_gavelkind
	}
}
1036.1.2 = {
	holder = 612
}
1054.2.20 = {
	holder = 630
}
1073.1.2 = {
	holder = 656
}
1076.12.27 = {
	holder = 630
}
1093.4.13 = {
	holder = 125093
}
1093.5.26 = {
	holder = 666
}
1097.1.2 = {
liege = k_rus
}
1113.4.16 = {
	holder = 125097
}
1114.3.16 = {
	holder = 125101
}
1132.4.14 = {
	holder = 222525
}
1133.1.2 = {
	holder = 125102
}
1134.1.2 = {
	holder = 222672
}
1135.1.2 = {
	holder = 125106
}
1142.1.22 = {
	holder = 125102
}
1143.1.2 = {
	holder = 222525
}
1146.1.2 = {
	holder = 222522
}
1149.1.2 = {
	holder = 222675
}
1151.1.2 = {
	holder = 222522
}
1155.1.2 = {
	holder = 222702
}
1169.1.2 = {
	holder = 222700
}
1187.4.18 = {
	holder = 222650
}
1194.7.27 = {
holder = 222579
}
1199.1.2 = {
	holder = 472885
}
1206.1.2 = {
	holder = 222654
}
1207.1.2 = {
	holder = 222588
}
1213.1.2 = {
	holder = 125190
}
1215.1.2 = {
	holder = 125192
}
1239.3.3 = {
	liege = 0
	holder = 0
}

