769.1.1 = {
	de_jure_liege = k_carpathia
}

804.1.1 = {
	liege = k_hungary
	holder = 146140
}

814.1.1 = {
	holder = 146141
}

829.1.1 = {
	holder = 146142
}

835.1.1 = {
	liege = k_bavaria
	holder = 90107 #Louis II the German
}

839.1.1 = {
	liege = 0
	holder = 187011
}

861.1.1 = {
	holder = 187012
}

876.1.1 = {
	liege = 0
	holder = 0
}

895.1.1 = {
	de_jure_liege = k_magyar
}

936.1.1 = {
	holder = 261321
	liege = k_hungary
}

1000.12.25 = {
	de_jure_liege = k_hungary
}

1299.1.1 = {
	holder = 470150
}

1309.1.1 = {
	holder = 469500
}