936.1.1 = {
	holder = 260571
}

1155.1.1 = {
	liege = k_poland
#	law = zagnatic_succession
#	law = zsucc_primogeniture
}

1155.1.1 = {
	holder = 221760 #Subis	law I
}

1187.1.29 = {
	holder = 221750 #Sambor I
}

1207.2.7 = {
	holder = 221755 #Mszczuj I
}

1210.1.1 = {
	liege = k_denmark
}

1212.1.1 = {
	liege = k_poland
}

1219.5.1 = {
	holder = 221751 #Subis	law II
}

1223.12.28 = {
	holder = 30450 #Swietopelk I
}

1227.1.1 = {
	holder = 30452 #Wartis	law I
}

1233.5.4 = {
	holder = 30451 #Swietopelk II
}

1266.1.10 = {
	holder = 30453 #Sambor II
}

1270.1.1 = {
	holder = 30459 #Wartis	law II
}

1271.1.1 = {
	holder = 30458 #Mszczuj II
}

1294.12.25 = {
	holder = 125977 #Przemys	law Piast
}

1296.2.8 = {
	holder = 471510 #Wladys	law Piast
}

1308.11.13 = {
	holder = 0
} 