1050.1.1 = {
	liege = "e_byzantium"
	law = succ_patrician_elective
	holder = 1000095189
} 
1060.1.1 = {
	holder = 1000095190
}
1090.1.1 = {
	holder = 1000095191
}
1130.1.1 = {
	holder = 1000095192
}
1150.1.1 = {
	holder = 1000095193
}
1180.1.1 = {
	holder = 1000095194
}
1204.1.1 = {
	liege = 0
	holder = 1000095224
}
1205.5.1 = {
	set_tribute_suzerain = { who = k_venice percentage = 0.2 }
}
1264.1.1 = {
	holder = 1000095229
}
1283.1.1 = {
	holder = 1000095221
}
1301.1.1 = {
	holder = 1000095230
}
1307.1.1 = {
	holder = 1000095231
}