750.1.1 = {
	holder = 194155
}
800.1.1 = {
	holder = 0
}
986.1.2 = {
holder = 624
law = agnatic_succession
law = succ_gavelkind
liege = k_rus
	effect = {
		set_title_flag = pre_set_gavelkind
	}
}
1015.7.24 = {
holder = 612
}
1044.1.2 = {
holder = 20420
}
1052.1.2 = {
holder = 670
}
1054.2.20 = {
holder = 630
}
1073.1.2 = {
holder = 656
}
1076.12.27 = {
holder = 630
}
1087.1.2 = {
holder = 222574
}
1093.1.2 = {
holder = 222672 #placeholder
}
1095.1.2 = {
holder = 1000255210 #placeholder
}
1098.1.2 = {
liege = 0
}
1157.5.15 = {
holder = 0
}