750.1.1 = {
	holder = 194155
}
800.1.1 = {
	holder = 0
}
987.1.2 = {
holder = 612
law = agnatic_succession
law = succ_gavelkind
liege = k_rus
effect = {
	set_title_flag = pre_set_gavelkind
}
}
1010.1.2 = {
holder = 624
}
1015.7.24 = {
holder = 612
}
1034.1.2 = {
holder = 634
}
1052.1.2 = {
holder = 670
}
1054.2.20 = {
holder = 630
}
1073.1.2 = {
holder = 656
}
1076.12.27 = {
holder = 630
}
1087.1.2 = {
holder = 222574
}
1097.1.2 = {
holder = 1000255210 #placeholder
}
1098.1.2 = {
liege = 0
}
1157.5.15 = {
holder = 0
}