750.1.1 = {
	holder = 194156
}
799.1.1 = {
	holder = 194157
}
822.1.1 = {
	holder = 194158
}
860.1.1={
	holder=159710
}
900.1.1={
	holder=0
}
936.1.1 = {
	holder = 260739
}
987.1.2 = {
liege = k_rus
holder = 612
law = agnatic_succession
law = succ_gavelkind
effect = {
	set_title_flag = pre_set_gavelkind
}
}
1010.1.2 = {
holder = 625
}
1015.9.9 = {
holder = 610
}
1016.1.2 = {
	holder = 612
}
1024.1.2 = {
holder = 618
}
1036.1.2 = {
holder = 612
}
1054.2.20 = {
holder = 628
}
1073.1.2 = {
holder = 630
}
1077.1.2 = {
holder = 656
}
1093.1.2 = {
holder = 662
}
1095.1.2 = {
holder = 125096
}
1096.9.6 = {
holder = 662
}
1098.1.2 = {
liege = 0
}
1129.1.2 = {
holder = 125078
}
1143.1.2 = {
holder = 222757
}
1145.1.2 = {
holder = 222744
}
1146.1.2 = {
holder = 1000255210
}
1157.5.15 = {
holder = 0
}
