630.1.1={
	liege=e_arabia
}

768.1.1={
	holder = 188748 # Yazid, brother-in-law of al-Mansur Abbasid (actually ruled in the 770s)
	liege = 0 # De facto
}
780.1.1={
	holder=0
}

847.1.1={
	liege=0
	holder = 188735 # Yu'fir Yufirid
}

# Yufirids should continue ruling until 997 with a brief Rassid rule from 905-916

881.1.1={
holder=159399 # Rassid
}
911.1.1 = {
holder = 159400
}
922.1.1 = {
holder = 159401
}
968.1.1 = {
holder = 159405
}
998.1.1 = {
holder = 159409
}
1010.1.1 = {
holder = 159410
}
1047.1.1 = {
liege = "k_egypt"
holder = 1000250501
}
1067.1.1 = {
holder = 1000250503
}
1086.1.1 = {
holder = 1000250505
}
1136.1.1 = {
liege = 0
holder = 1000250550
}
1171.1.1 = {
	liege = "k_egypt"
}
1171.1.1 = {
	holder = 32915
}
1174.1.1 = {
	holder = 32916
}
1197.1.1 = {
	holder = 144092
}
1202.1.1 = {
	holder = 144093
}
1203.1.1 = {
	holder = 32929
}
1229.1.1 = {
	liege = 0
}
1229.1.1 = {
	holder = 144094
}
1250.1.1 = {
	holder = 144095
}
1295.1.1 = {
	holder = 144096
}
1296.1.1 = {
	holder = 144097
}
1322.1.1 = {
	holder = 144098
}