700.1.1 = {
	liege = k_saxony
	de_jure_liege = k_saxony
}
740.1.1={
	holder = 190455 #Theoderic
}
781.1.1={
	holder = 0
	de_jure_liege = k_pomerania
}
844.1.1 = {
	holder = 7959
	liege = k_germany
}
866.1.1 = {
	holder = 144957
}
880.2.2 = {
	holder = 7908
}
912.11.12 = {
	holder = 1280
}
936.7.2 = {
	holder = 1282
	de_jure_liege = k_germany
	law = succ_primogeniture
}
961.1.1 = {
	holder = 1410
}
962.2.2 = {
	de_jure_liege = k_grand_saxony
	liege = "e_hre"
}
963.3.27 = {
	holder = 1412
}
995.1.1 = {
	liege = e_hre
}
1011.2.9 = {
	holder = 1414
}
1024.7.13 = {
	liege = e_hre
}
1059.6.29 = {
	holder = 1416
}
1072.3.28 = {
	holder = 1418
}
1106.1.2 = {
	holder = 30219
}
1137.12.4  = {
	holder = 212602
}
1139.10.20  = {
	holder = 212908
}
1142.1.1 = {
	holder = 212600
}

1180.9.16 = {
	holder = 212905
}
1212.2.2 = {
	holder = 462114
}
1260.10.7 = {
	holder = 33336
}
1282.1.1 = {
	holder = 462101
}

1298.5.24 = {
	holder = 462100
}
