976.10.16 = {
	holder = 1000250102
	#liege = "k_andalusia"
  liege = "k_umayyad"
}

1023.1.1 = {
	holder = 73209
	law = succ_turkish_succession
	liege = 0
}
1042.1.1 = {
	holder = 3212
}
1069.1.15 = {
	holder = 3214
}
##Almoravid & Almohad Governors##
1091.1.1 = {
#	holder = 73222
	holder = 0
#	liege = "k_mauretania"
}
#1114.1.1 = {
#	holder = 73206
#}
#1136.1.1 = {
#	holder = 73224
#}
#1148.1.1 = {
#	holder = 224020
#}
#1190.1.1 = {
#	holder = 73611
#}
#1212.1.1 = {
#	holder = 73612
#}
#1228.1.1 = {
#	holder = 0
#
1248.1.1 = {
	liege = "k_castille"
	holder = 457620
	law = succ_primogeniture
}
1252.5.30 = {
	holder = 457540
}
1284.4.4 = {
	holder = 457530
}
1295.4.25 = {
	holder = 457520
}
1312.9.7 = {
	holder = 457500
}