661.2.28={
	liege=e_arabia
}
764.1.1={
	holder=188604 # Ma'n bin Za'idah al-Shaybani
}
769.6.1={
	holder=0
}
1059.1.1={
	holder = 144133
}
1066.1.1={
	liege="k_persia"
}
1099.1.1={
	holder = 144134
}
1115.1.1={
	holder = 144135
}
1115.6.1={
	holder = 144136
}
1118.1.1={
	holder=0
	liege = 0
}
1160.1.1={
	holder = 144139
}
1167.1.1 = {
	holder = 93275
}
1168.1.1 = {
	holder = 93276
}
1170.1.1={
	holder = 144141
}
1194.3.1 = {
	liege = "k_persia"
}
1203.1.1={
	holder = 144142
}
1206.3.15={
	holder = 144143
}
1212.1.1=
{
	holder = 93153
}
1215.1.1 = {
	holder = 93277
}
1221.1.1 = {
	liege = "e_mongol_empire"
	holder = 93278
}
1222.1.1 = {
	holder = 93279
}
1222.7.1 = {
	holder = 93280
}
1223.1.1 = {
	holder = 93281
}
1225.1.1 = {
	holder = 93282
}
1226.1.1 = {
	holder = 93285
}
1227.12.2 = {
	liege = "e_il-khanate"
}
1255.1.1 = {

	holder = 93154
}
1261.1.1 = {

	holder = 93287
}
1318.1.1 = {
	holder = 93288
}
1331.1.1 = {
	holder = 93290
}
1335.1.1 = {
	liege = 0
}