660.1.1 = {
	holder = 194027 # Ivar Vidfamne
}

695.1.1 = {
	holder = 194035 # Hrœrekr 'Ringslinger'
}

729.1.1 = {
	holder = 194003 # Haraldr 'Wartooth'
}

770.7.7 = {
	holder = 1000119000 # Sigfrid I
}

804.1.1 = {
	holder = 1000119001 # Gudfred
}

810.1.1 = {
	holder = 1000119002 # Hemming I
}

812.1.1 = {
	holder = 167779 # Ragnfrid
}

813.1.1 = {
	holder = 1000119004 # Horik I
}

854.1.1 = {
	holder = 6866 # Horik II
}

# Some conflict between historical sources and Paradox' placement of Ragnarr's sons starts here

860.1.1 = {
	holder = 163110 # Sigurdr 'Snake-in-the-Eye'
}

917.1.1 = {
	holder = 0
}

934.1.1 = {
	holder = 101500 # Gorm the Old
	liege = k_denmark
}