100.1.1 = {
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
	law = investiture_law_1
}

802.1.1 = {
	holder = 33354 # Ecgberht
}
839.2.5 = {
	holder = 33355 # Aethelwulf
}
856.1.1 = {
	holder = 33356 # Aethelbald
}
860.12.21 = {
	holder = 33357 # Aethelbert
}
865.1.1 = {
	holder = 33358 # Aethelraed
}
871.4.24 = {
	holder = 7627 # Alfred the Great
}
899.10.27 = {
	holder = 100 # Edward the Elder
}
924.8.3 = {
	holder = 33350 # Aethelstan the Glorious
}
927.7.12 = {
	law = succ_gavelkind # Formation of England
}
998.1.1 = {
	holder = 1000255408
}
998.1.1 = {
	liege = "k_england"
}     
  
1066.10.14 = {
  de_jure_liege = k_englandnorman
}