330.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
}

753.1.1 = {
	liege = k_bulgaria
	vice_royalty = no
	holder = 145818
}

852.1.1 = {
	holder = 70382 #Boris
}

860.1.1 = {
	holder = 712
}

928.1.1 = {
	holder = 262323
}

936.1.1 = {
	liege = e_bulgaria
	holder = 714
}

1060.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
	holder = 20484
}

1078.1.1 = {
	holder = 20480
}

1116.1.1 = {
	holder = 125752
}

1130.1.1 = {
	holder = 125753
}

1170.1.1 = {
	holder = 215001
}

1185.9.12 = {
	holder = 215061
}

1186.1.1 = {
	holder = 215001
}

1193.1.1 = {
	holder = 34584
}

#Bulgarian conquest
1203.1.1 = {
	holder = 0
}