864.1.1 = {
	liege = k_africa
	holder = 273135
}

903.1.1 = {
	holder = 273134
}

933.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_africa
		type = permanent
	}
	holder = 273133
}

970.1.1 = {
	holder = 273132
}

1009.1.1 = {
	holder = 273131
}

1030.1.1 = {
	holder = 273130
}

1050.1.1 = {
	clear_tribute_suzerain = k_africa
	set_tribute_suzerain = {
		who = d_cyrenaica
		type = permanent
	}
}

1064.1.1 = {
	holder = 273129
}

1100.1.1 = {
	holder = 273128
}

1145.1.1 = {
	clear_tribute_suzerain = d_cyrenaica
	holder = 0
}

