20.1.1 = {
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}

1192.1.1 = {
active = yes
}

1198.1.1 = {
	holder = 30400 #Heinrich von Bassenheim
}

1200.1.1 = {
	holder = 30401 #Otto von Kerpen
}

1208.1.1 = {
	holder = 30402 #Heinrich von Tunna
}

1209.6.2 = {
	holder = 30403 #Hermann von Salza
}

1225.1.1 = {
	active = no
	holder = 0
}