460.1.1 = {
	holder = 190375 #Basinus
}

477.1.1 = {
	holder = 190376 #Fisud
}

500.1.1 = {
	holder = 190378 #Baderic
}

531.1.1 = {
	holder = 190379 #Hermanfred
}

531.1.1 = {
	liege = k_germany
}

534.1.1 = {
	holder = 190381 #Berthar
}

539.1.1 = {
	holder = 190382 #Chamar
}

588.1.1 = {
	holder = 190383 #Radulf
}

633.1.1 = {
	holder = 190384 #Chamar
}

666.1.1 = {
	holder = 190385 #Berthar
}

702.1.1 = {
	holder = 190386 #Chamar
}

741.1.1 = {
	holder = 168224 #Radulf
}

769.1.1 = {
	liege = k_neustria
}

775.1.1 = {
	holder = 168226 #Thankulf
}

790.4.11 = { # Charles 'the Younger' becomes 'Dux Cenomannicus' at the Diet of Worms, on Easter
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

815.1.1 = {
	holder = 168227 #Hadulf
}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	liege = k_germany
}

849.1.1 = {
	holder = 168228
}

873.8.1 = {
	holder = 168229
}

876.8.28 = { # death of Ludwig 'the German'
	liege = k_saxony
}

880.1.1 = {
	holder = 33428
}

882.1.1 = {
	holder = 168231
}

882.1.20 = { # death of Ludwig II 'the Younger'
	liege = k_germany
}

886.1.1 = {
	holder = 33428
}

892.1.1 = {
	holder = 7951
}

906.2.27 = {
	liege = 0
	holder = 0
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_grand_franconia
}

1112.5.13 = {
	liege = e_hre
	holder = 33408
}

1122.1.1 = {
	holder = 33409
}

1131.1.1 = {
	holder = 212442
}

1140.1.12 = {
	holder = 212440
}

1172.10.14 = {
	holder = 212430
}

1190.1.1 = {
	holder = 212431
}

1217.4.25 = {
	holder = 7501
}

1227.9.11 = {
	holder = 7502
}

1241.1.3 = {
	holder = 7503
}

1247.2.19 = {
	holder = 7504
}

1265.1.1 = {
	holder = 7506
}

1288.2.15 = {
	holder = 7509
}

1291.8.16 = {
	holder = 7506
}

1294.1.1 = {
	holder = 462360
}

1298.6.23 = {
	holder = 33427
}

1307.12.10 = {
	holder = 7512
}

1323.11.16 = {
	holder = 462400
}