760.1.1 = {
	de_jure_liege = k_austrasia
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_lotharingia
}

925.8.1 = { # Henry 'the Fowler' creates the fifth stem duchy of Germany
	de_jure_liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_lotharingia
}

1190.8.21 = {
	holder = 33118 #Johann
	liege = e_hre
}

1212.7.15 = {
	holder = 33119 #Theodorich
}

1242.3.28 = {
	holder = 33120 #Arnold
}

1259.11.5 = {
	holder = 33121 #Heinrich
}

1286.4.26 = {
	holder = 33122 #Bohemond
}

1299.12.8 = {
	holder = 30702 #Diether von Nassau
}

1307.12.22 = {
	holder = 462621 #Baldewin von Luxemburg
}