760.1.1 = {
	liege = k_austrasia
}

760.1.1 = {
	holder = 190562 #Hugh I
}

798.1.1 = {
	holder = 190563 #Hugh II
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

803.1.1 = {
	holder = 0
}

855.1.1 = { #duchy of Transjura/kingdom of Upper-Burgundy
	holder = 7977
}

855.9.29 = { # Treaty of Prüm
	liege = k_lotharingia
}

864.1.1 = {
	holder = 144998
}

866.1.1 = {
	holder = 7989
	liege = k_lotharingia
}

870.8.8 = { # Treaty of Meerssen
	liege = k_burgundy
}

876.1.1 = {
	holder = 7984 # Rudolf of Burgundy
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	liege = k_burgundy
}

911.10.25 = {
	holder = 1144
}

937.12.1 = {
	holder = 1146
}

993.10.19 = {
	holder = 1148
}

1032.9.5 = {
	holder = 0
}

1220.1.1 = {
	liege = e_hre
	holder = 32768
}

1241.1.1 = {
	holder = 32769
}

1257.3.14 = {
	holder = 0
}

1291.7.15 = {
	de_jure_liege = k_switzerland
}

