819.1.1 = {
	holder = 945 #Niall Caille
	liege = "k_ireland"
}
846.1.1 = {
	holder = 944 #Aed Findliath son of Niall Caille
}
879.1.1 = {
	holder = 943 #Domnall son of Aed Findliath
}
915.1.1 = {
	holder = 131511 #Niall Glúndub son of Aed Findliath
}
919.9.14 = {
	holder = 131512 #Muirchertach of the Leather Cloaks son of Niall Glúndub
}
943.2.26 = {
	holder = 131513 #Domnall ua Neill son of Muirchertach
}
980.1.1 = {
	holder = 131514 #Aed ua Neill son of Domnall
}
1004.7.1 = {
	holder = 7253 #Flaithbertach son of Muirchertach
}
1030.1.1 = {
	holder = 83073 #Aed son of Flaithbertach
}
1032.7.1 = {
	holder = 7253 #Flaithbertach son of Muirchertach again
}
1036.7.1 = {
	holder = 927 #Niall son of Mael Sechnaill
}
1061.1.1 = {
	holder = 131517 #Ardgar Lochlainn son of Lochlann 
}
1064.1.1 = {
	holder = 929 #Áed ua hUalgairg
}
1067.7.1 = {
	holder = 930 #Domnall ua Neill son of Niall son of Mael Sechnaill
}
1068.7.2 = {
	holder = 931 #Aed ua Neill son of Niall son of Mael Sechnaill
}
1083.1.1 = {
	holder = 928 #Donnchad ua Neill son of Niall son of Mael Sechnaill
}
1083.6.1 = {
	holder = 131518 #Domnall son of Ardgar Mac Lochlainn
}
1121.2.9 = {
	holder = 140002 #Conchobar son of Domnall Mac Lochlainn
}
1122.9.2 = {
	liege = 0
}
1128.7.1 = {
	holder = 131519  #Magnus son of Ardgar Mac Lochlainn
}
1129.7.1 = {
	holder = 140002 #Conchobar son of Domnall Mac Lochlainn again
}
1136.7.1 = {
	holder = 214008  #Muirchertach son of Niall Mac Lochlainn
}
1166.7.1 = {
	holder = 83109  #Conchobar son of Muirchertach Mac Lochlainn
}
1167.7.1 = {
	holder = 83110  #Niall son of Muirchertach Mac Lochlainn
}
1170.7.1 = {
	holder = 83079  #Áed in Macáem Tóinlesc first Ua Neil since Flaithbertach son of Muirchertach
}
1177.7.1 = {
	holder = 83113 #Máel Sechlainn son of Muirchertach Mac Lochlainn
}
1185.7.1 = {
	holder =  83108 #Domnall son of Áed Mac Lochlainn
}
1186.7.1 = {
	holder = 83121 #Ruaidri Ua Flaithbertaig
}
1187.7.1 = {
	holder = 83108 #Domnall son of Áed Mac Lochlainn again
}
1188.7.1 = {
	holder = 214007 #Muircheartach son Muirchertach Mac Lochlainn
}
1196.7.1 = {
	holder = 83080  #Áed Méith
}
1198.12.1 = {
	liege = 0
}
1199.1.1 = {
	liege = "k_england"
	law = agnatic_succession
	law = succ_tanistry
	holder = 204022
}
1243.1.1 = {
	holder = 454152
}
1271.12.28 = {
	holder = 454106
}
1329.7.29 = {
	holder = 454613
}
1333.6.6 = {
	holder = 454614
}
