600.1.1={
	liege="k_guge"
}
#Katyuri Dynasty
620.1.1 = {
	holder=247478 #Vashudeva
}
625.1.1={
	liege="e_tibet"
}#Zhangzhung conquered by Tibet
658.1.1 = {
	holder=247479 #Ashokdeva
}
684.1.1 = {
	holder=247480 #Rawatdeva
}
716.1.1 = {
	holder=247481 #Basudeva
}
776.1.1 = {
	holder=247482 #Brahmadeva
}
842.1.1 = {
	liege=0
}#Fall of Tibetan Empire
850.1.1 = {
	holder=247483 #Basantadeva
}
870.1.1 = {
	holder=247484 #Kharparadeva
}
880.1.1 = {
	holder=247485 #Kalyanaraja
}
890.1.1 = {
	holder=247486 #Tribhuvanarajadeva
}
900.1.1 = {
	holder=247487 #Nimbartadeva
}
915.1.1 = {
	holder=247488 #Ishtaganadeva
}
930.1.1 = {
	holder=247489 #Lalitansuradeva
}
955.1.1 = {
	holder=247490 #Bhudeva
}
970.1.1 = {
	holder=247491 #Salonaditya
}
985.1.1 = {
	holder=247492 #Ichchhatadeva
}
1000.1.1 = {
	holder=247493 #Deshtadeva
}
1015.1.1 = {
	holder=247494 #Padmatadeva
}
1045.1.1 = {
	holder=247495 #Subhikshrajyadeva
}
1060.1.1 = {
	holder=247496 #Narsinghdeva
}
1061.1.1 = {
	holder=247497 #Pritamdeva
}
1062.1.1 = {
	holder=247498 #Dhamdeva
}
1064.1.1 = {
	holder=247499 #Biradeva
}
#Chand Dynasty takeover
1065.1.1 = {
	holder=247528 #Bina
}
1067.1.1 = {
	holder=247530 #Bira
}
1080.1.1 = {
	holder=247531 #Rupa
}
1100.1.1 = {
	holder=247532 #Lachchhmi
}
1108.1.1 = {
	holder=247533 #Dharma
}
1127.1.1 = {
	holder=247534 #Karma
}
1136.1.1 = {
	holder=247535 #Kalyan
}
1157.1.1 = {
	holder=247536 #Nirbhaya
}
1164.1.1 = {
	holder=247537 #Nara
}
1182.1.1 = {
	holder=247538 #Nanaki
}
1213.1.1 = {
	holder=247539 #Rama
}
1220.1.1 = {
	holder=247540 #Bhikma
}
1239.1.1 = {
	holder=247541 #Megha
}
1248.1.1 = {
	holder=247542 #Dhyana
}
1262.1.1 = {
	holder=247543 #Parbata
}
1283.1.1 = {
	holder=247544 #Thohar
}
1290.1.1 = {
	holder=247545 #Kalyan
}
1308.1.1 = {
	holder=247546 #Guru-Gyan
}
1318.1.1 = {
	holder=247547 #Udhyan
}
1335.1.1 = {
	holder=247548 #Atma
}
1343.1.1 = {
	holder=247549 #Triloki
}
1350.1.1 = {
	holder=247550 #Damara
}
1363.1.1 = {
	holder=247551 #Dharma
}
1380.1.1 = {
	holder=247552 #Abhaya
}
