867.1.1 = {
	holder = 73910
	liege = k_andalusia
}
980.1.1 = {
	holder = 1000250100
	#liege = "k_andalusia"
  liege = "k_umayyad"
}
1021.1.1 = {
	holder = 45025
	liege = 0
}
1061.1.1 = {
	holder = 45026
}
1065.1.1 = {
	holder = 3924
}
1075.1.1 = {
	holder = 3926
}
1076.1.1 = {
	holder = 3928
}
1077.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1086.1.1 = {
	holder = 3926
}
1092.10.28 = {
	holder = 73199
}
##Almoravid Governors##
1099.1.1 = {
#	holder = 73182
	holder = 0
#liege = k_mauretania
}
#1110.5.31 = {
#	holder = 224007
#}
#1130.1.1 = {
#	holder = 224013
#}
#1135.1.1 = {
#	holder = 32973
#}
1145.1.1 = {
	holder = 73210
liege = 0
}
1145.7.1 = {
	holder = 73201
}
1146.1.1 = {
	holder = 73181
}
1146.7.1 = {
	holder = 73201
}
1147.1.1 = {
	holder = 0
}
##Almohad Governors##
#1172.1.1 = {
#	holder = 73243
#	liege = "k_mauretania"
#}
#1186.1.1 = {
#	holder = 224002
#}
#1212.1.1 = {
#	holder = 73619
#}
#1214.1.1 = {
#	holder = 73620
#}
#1224.1.1 = {
#	holder = 73622
#}
#1228.1.1 = {
#	holder = 0
#}
1236.1.1 = {
	holder = 460600
	liege = "k_aragon"
	law = agnatic_succession
	law = succ_primogeniture
}
1276.7.27 = {
	holder = 460590
}
1285.11.11 = {
	holder = 71739
}
1291.6.18 = {
	holder = 460560
}
1327.11.5 = {
	holder = 460510
}
1336.1.24 = {
	holder = 460500
}