787.1.1 = {
	holder = 167807 #Unruoch III Unruochinger
}
806.1.1 = {
	holder = 161742 #Hunfrid Hunfriding
}

817.1.1 = {
	holder = 167844 #Chadaloh Alaholfinger
}

828.1.1 = {
	holder = 167790 #Unruoch II Unruochinger
}

836.1.1 = {
liege = "e_hre"
}
836.1.1 = {
	holder = 7909 #Eberhard Unruochinger
}

863.1.1 = {
	holder = 163057 #Unruoch III Unruochinger
}
874.1.1 = {
	holder = 71901 #Berengar Unruochinger
}
891.1.1 = {
	holder = 167806 #Vilfredo de Friuli
}
952.1.1 = {
holder = 1292
}
955.1.1 = {
holder = 1294
}
976.1.1 = {
holder = 7972
}
978.1.1 = {
holder = 1308
}
985.1.1 = {
holder = 7972
}
989.1.1 = {
holder = 1294
}
995.1.1 = {
holder = 1296
}  
995.1.1 = {
	liege = "e_hre"
}
1002.1.1 = {
holder = 1308
}
1004.1.1 = {
holder = 1320
}
1024.7.13 = {
	liege = e_hre
}
1036.1.1 = {
holder = 1322
}
1039.1.1 = {
holder = 1314
}
1047.1.1 = {
holder = 7941
}
1056.1.1 = {
holder = 7942
}
1066.1.1 = {
holder = 1610
law = succ_seniority
law = agnatic_succession
}
1073.1.1 = {
holder = 10087
}
1078.1.1 = {
holder = 70623
}
1090.5.12 = {
holder = 0
}
1305.1.1 = {
liege = "0"
holder = 412070
law = succ_feudal_elective
}
1311.10.28 = {
holder = 412072
}