150.1.1 = { # Saxons first mentioned in Ptolemy's Geographia
	de_jure_liege = k_saxony
}

460.1.1 = {
	holder = 1000126000 # Hartwaker
}

480.1.1 = {
	holder = 1000126001 # Hathwigate
}

524.1.1 = {
	holder = 1000126003 # Hulderic
}

540.1.1 = {
	holder = 1000126004 # Wiric
}

545.1.1 = {
	holder = 1000126005 # Budic
}

568.1.1 = {
	holder = 1000126007 # Berthold
}

633.1.1 = {
	holder = 1000126008 # Sieghard
}

691.1.1 = {
	holder = 1000126009 # Willehari
}

700.1.1 = {
	holder = 1000126011 # Theoderic
}

748.1.1 = {
	holder = 1000126013 # Ethelhard
}

757.1.1 = {
	holder = 1000126012 # Wernicke
}

768.1.1 = {
	holder = 1000126018 # Widukind
}

# Subjugated by Karl
775.1.1 = {
	liege = e_francia
}

# Widukind flees to Denmark, brother takes over
777.1.1 = {
	holder = 1000126019 # Brunhart
}

# Eastphalia, Angria and Westphalia rebel, but are soon reconquered
779.1.1 = {
	liege = k_saxony
}

780.1.1 = {
	liege = e_francia
}

# Widukind returns, stirs rebellion
782.1.1 = {
	holder = 1000126018 # Widukind
	liege = k_saxony
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	holder = 1000126019 # Brunhart
}

# k_saxony destroyed after final big rebellion
794.1.1 = {
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	liege = e_karling
}

#814.1.28 = {
#	de_jure_liege = k_germany
#	holder = 0
#}

831.2.2 = { # Divisio Regni at Aachen
	liege = k_bavaria
}

838.6.1 = { # Diet at Nijmegen, Ludwig II 'the German' reduced to Bavaria
	liege = e_karling
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = k_germany
	liege = k_germany
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = k_grand_saxony
}