42.1.1 = {
	holder = 252146 #Cartimandua
}

69.1.1 = {
	holder = 252147 #Venutius
}

#Ebrauc
383.1.1 = {
	holder = 159038 #Coel Hen
}

420.1.1 = {
	holder = 159037 #Ceneu ap Coel
}

450.1.1 = {
	holder = 252217 #Mor ap Ceneu
}

470.1.1 = {
	holder = 252218 #Einion ap Ceneu
}

505.1.1 = {
	holder = 252219 #Eliffer Gosgorddfawr
}

560.1.1 = {
	holder = 252224 #Peredyr Arueu Dur
}

580.1.1 = {
	holder = 252225 #Gwrgi ap Eliffer
}

580.6.1 = {
	holder = 252226 #Gwrgant Gwron
}

#Kingdom of Deira
580.10.1 = {
	holder = 205193 # ∆lla
}

588.1.1 = {
	holder = 205197 # ∆thelric
}

604.1.1 = {
	holder = 205209 # ∆thelfrith
}

616.1.1 = {
	holder = 205198 # Eadwine
}

633.10.12 = {
	holder = 205195 # Osric
}

634.1.1 = {
	holder = 205212 # Oswald
}

642.8.5 = {
	holder = 205213 # Oswiu
}

644.1.1 = {
	holder = 205196 # Oswine
}

651.1.1 = {
	holder = 252174 # Œthelwald
}

655.1.1 = {
	holder = 205213 # Oswiu
}

670.2.15 = {
	holder = 0
}

866.11.1 = {
	holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik
}

875.1.1 = {
	holder = 0
}

1055.1.1 = {
	liege = k_england
	holder = 124 #Tostig Godwinson
}

1066.1.1 = {
	holder = 5660 # Morcar of Hwicce
}

1070.1.1 = {
	holder = 140 # William the Conqueror
}

1087.9.9 = {
	holder = 146
}

1100.8.3 = {
	holder = 202992
}
1135.12.2 = {
	holder = 205851
}

1154.10.25 = {
	holder = 204500
}

1189.7.6 = {
	holder = 204510
}

1199.1.1 = {
	holder = 204694
}

1216.10.28 = {
	holder = 454522
}

1272.11.16 = {
	holder = 454520
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1327.2.1 = {
	holder = 454500
}

