383.1.1 = {
	holder = 159038 #Coel Hen
}
420.1.1 = {
	holder = 159037 #Ceneu ap Coel
}
866.11.1 = {
	holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik
}
994.1.1 = {
	holder = 1000255405
	liege = "k_england"
}
1055.1.1 = {
	holder = 124 #Tostig Godwinson
	law = agnatic_succession
	law = succ_primogeniture
}

1066.1.1 = {
	holder = 5660 # Morcar of Hwicce
}
1066.10.14 = {
	liege = "k_englandnorman" 
  de_jure_liege = k_englandnorman
}
1070.1.1 = {
	holder = 140 # William the Conqueror
}
1087.9.9 = {
	holder = 146
}
1100.8.3 =  {
	holder = 202992
} 
1135.12.2 = {
	holder = 205851
}
1154.10.25 = {
	holder = 204500
}
1189.7.6 = {
	holder = 204510
}
1199.4.6 = {
	holder = 204514
}
1216.10.28 = {
	holder = 454522
}
1272.11.16 = {
	holder = 454520
}
1307.7.8 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500
}




