760.1.1 = {
	holder = 73809
	liege = k_andalusia
}
772.1.1 = {
	holder = 73810
}
852.1.1 = {
	holder = 73812
}
862.9.26 = {
	holder = 73800
}
868.1.1 = {
	holder = 73801
}
872.1.1 = {
	holder = 73813
}
882.1.1 = {
	holder = 73815
}
890.1.1 = {
	holder = 73841
}
925.1.1 = {
	holder = 73842
}
930.1.1 = {
	holder = 73843
}
950.1.1 = {
	holder = 73845
}
975.1.1 = {
	holder = 73846
}
989.1.1 = {
	holder = 73847
	#liege = "k_andalusia"
  	liege = "k_umayyad"
}
1018.1.1 = {
	holder = 73184
	liege = 0
}
1023.1.1 = {
	holder = 73185
}
1036.1.1 = {
	holder = 73186
}
1038.1.1 = {
	holder = 73187
}
1039.1.1 = {
	holder = 3933
}
1046.1.1 = {
	holder = 3934
}
1082.1.1 = {
	holder = 3935
}
1085.1.1 = {
	holder = 45005
}
1110.1.1 = {
	holder = 73180
}
##Almoravid Governors##
1110.5.31 = {
#	holder = 73182
	holder = 0
#liege = k_mauretania
}
#1115.1.1 = 
#{
#	holder = 73183
#}
#1118.12.18 = 
#{
#	holder = 0
#}