284.11.20 = {
	pentarch = k_pentarch_constantinople
	name = EARLY_ERE 
	adjective = EARLY_ERE_ADJ
	effect = {
		insert_title_history = e_roman_empire
		set_title_flag = eastern_roman_successor
		set_global_flag = east_rome_lives
	}
	law = crown_authority_2
	holder = 145241 # Diocletian
}
286.4.1 = {
	holder = 145293 # Maximian
}
305.5.1 = {
	holder = 70524 # Constantius
}
306.7.25 = {
	holder = 145240 # Sévére
}
307.9.16 = {
	holder = 70523 # Constantine
}
#Constantine AGAIN to establish the formation of the empire.
330.5.11 = { #Constantine was the first "Byzantine" Emperor which has a historical creation date of May 11th 330CE
	law = crown_authority_2
	law = succ_primogeniture
	law = imperial_administration
	#law = vice_royalty_2
	law = revoke_title_law_2
	law = out_of_realm_inheritance_law_1
	effect = {
		set_title_flag = has_imperial_administration
	}
	holder = 70523 # Constantine
}
337.5.22 = {
	holder = 70520 # Constantine II
}
340.4.1 = {
	holder = 70522
}
350.2.1 = {
	holder = 70521
}
361.11.3 = {
	holder = 145237
}
363.6.26 = {
	holder = 145235
}
364.2.17 = {
	holder = 145231
}
364.3.28 = {
	holder = 145232
}
378.8.9 = {
	holder = 145233
}
379.1.19 = {
	holder = 70534
}
395.1.17 = {
	holder = 70519 # Arcadius
}
408.5.1 = {
	holder = 145227
}
421.2.8 = {
	holder = 145228
}
421.9.2 = {
	holder = 70533
}
450.7.28 = {
	holder = 70531
}
450.8.25 = {
	holder = 70518
}
457.1.27 = {
	holder = 70517
}
474.1.18 = {
	holder = 70516 #Léon II
}
474.11.17 = {
	holder = 70515 # Zénon
}
475.1.9 = {
	holder = 145226 # Basilicus
}
476.8.1 = {
	holder = 1000094552 # Marcus
}
476.8.31 = {
	holder = 70515 # Zénon
}
491.4.9 = {
	holder = 70514 # Anastase Ier
}
518.7.8 = {
	holder = 70513 # Justin Ier
}
527.8.1 = {
	holder = 70512 # Justinien Ier
}
565.11.14 = {
	holder = 70511 # Justin II
}
578.10.5 = {
	holder = 145073 # Tibère II
}
582.8.14 = {
	holder = 70510 # Maurice
}
602.11.22 = {
	holder = 145072 # Phocas
}
610.10.5 = {
	holder = 145071 # Héraclius Ier
}
641.2.11 = {
	holder = 70509 # Constantin III
}
641.5.25 = {
	holder = 145070 # Héraclius II
}
641.10.1 = {
	holder = 70508 # Constant II
}
668.7.15 = {
	holder = 70507 # Constantin IV
}
685.9.14 = {
	holder = 70506 # Justinien II
}
695.1.1 = {
	holder = 70505 # Léonce
}
698.7.1 = {
	holder = 145069 # Tibère III
}
705.8.21 = {
	holder = 70506 # 2° règne de Justinien II
}
711.12.11 = {
	holder = 145068 # Philippicos
}
713.6.3 = {
	holder = 70504 # Anastase II
}
715.8.1 = {
	holder = 70532 # Théodose III
}
717.3.25 = {
	holder = 70502 # Léon III
}
741.6.18 = {
	holder = 70501
}
742.7.1 = {
	holder = 145225
}
743.11.2 = {
	holder = 70501 # Constantin V
	set_global_flag = byz_empire_flourishes
	set_global_flag = sicilia
}
775.9.14 = {
	holder = 70500 # Léon IV
}
780.9.8 = {
	holder = 70499 # Constantin VI
}
797.8.15 = {
	holder = 70498 # Impératrice Irène
}
800.12.25 = {
	reset_name = yes
	reset_adjective = yes
}
802.10.31 = {
	holder = 70497 # Nicéphore Ier
}
811.7.26 = {
	holder = 70496 # Staurakios
}
811.10.2 = {
	holder = 70494 # Michel Ier
}
813.7.11 = {
	holder = 70493 # Léon V
}
820.12.25 = {
	holder = 70492 # Michel II
	set_global_flag = sergius_tychus
}
829.10.2 = {
	holder = 70491 # Theophile
}
842.1.20 = {
	holder = 70490 # Michel III
	set_global_flag = paulician_supress
}
843.1.1 = {
	clr_global_flag = sicilia
}
866.9.24 = {
	holder = 1700
	law = crown_authority_2
}
#867.9.24 = { # The historical date, but we want the Macedonian dynasty in place at the bookmark start
#	holder = 1700
#}
886.8.29 = {
	holder = 1702 # Léon VI
	#law = crown_authority_1
}
912.5.11 = {
	holder = 1704 # Alexandre Ier
}
913.6.6 = {
	holder = 1708 # 1er règne de Constantin VII
	#law = crown_authority_2
}
920.12.17 = {
	holder = 1706 # Romain Ier
}
944.12.16 = {
	holder = 145223
	#law = crown_authority_1
}
945.1.27 = {
	holder = 1708 # 2nd règne de Constantin VII
}
959.11.9 = {
	holder = 1710 # Romain II
	#law = crown_authority_1
}
963.3.15 = {
	holder = 1712 # Nicephore II
	#law = crown_authority_2
}
969.12.10 = {
	holder = 1714 # Jean Ier
}
976.1.10 = {
	holder = 1716 # Basile II
	law = crown_authority_2
}
1025.12.15 = {
	holder = 1718 # Constantin VIII
	law = crown_authority_1
}
1028.11.15 = {
	holder = 1720 # Romain III
}
1034.4.11 = {
	holder = 1722 # Michel IV
}
1041.12.10 = {
	holder = 1724 # Michel V
}
1042.4.20 = {
	holder = 1717 # Impératrice Zoé
}
1042.6.11 = {
	holder = 1726 # Constantin IX
}
1055.1.11 = {
	holder = 1719 # Impératrice Théodora
	clr_global_flag = byz_empire_flourishes
	set_global_flag = byz_empire_cracking
}
1056.8.31 = {
	holder = 70432 # Michel VI
}
1057.8.31 = {
	holder = 1730 # Isaac Ier
	law = crown_authority_2
}
1059.11.22 = {
	holder = 1732 # Constantin X
	law = succ_primogeniture
	law = crown_authority_1
}
1066.9.10 = {
	set_global_flag = 1066_start_byz
}
1067.5.22 = {
	holder = 1734 # Romain IV
	set_global_flag = eudokia_coup
}
1071.8.26 = {
	holder = 1736 # Michel VII
	clr_global_flag = 1066_start_byz
	clr_global_flag = eudokia_coup
	clr_global_flag = byz_empire_cracking
	set_global_flag = byz_empire_falling
}
1077.1.1 = {
	set_global_flag = collapse_of_themata_system
}
1078.3.31 = {
	holder = 1740 # Nicéphore III
}
1081.4.1 = {
	holder = 1742 # Alexis Ier
	law = crown_authority_2
	clr_global_flag = byz_empire_falling
	set_global_flag = byz_empire_cracking
}
1118.8.15 = {
	holder = 223023 # Jean II
}
1143.4.8 = {
	holder = 215530 # Manuel Ier
}
1180.9.24 = {
	holder = 215531 # Alexis II
	law = crown_authority_1
	clr_global_flag = byz_empire_cracking
	set_global_flag = byz_empire_falling
}
1183.9.24 = {
	holder = 215529 # Andronic Ier
}
1185.9.12 = {
	holder = 215500 # Isaac II
}
1195.6.1 = {
	holder = 215503 # Alexis III
}
1203.7.18 = {
	holder = 215507 # Alexis IV
}
1204.1.25 = {
	holder = 1000094557 #Nicolas
}
1204.1.28 = {
	holder = 125710 # Alexis V
}
1204.5.16 = {
	holder = 215674 # Théodore Ier
	law = crown_authority_2
}
1222.8.2 = {
	holder = 125741 # Jean III
}
1254.11.3 = {
	holder = 125742 # Théodore II
	law = crown_authority_1
}
1258.8.18 = {
	holder = 125743 # Jean IV
}
1261.7.25 = {
	holder = 465527 # Michel VIII
	law = crown_authority_2
}
1282.12.11 = {
	holder = 465521 # 1er règne d'Andronic II
	law = crown_authority_1
	clr_global_flag = byz_empire_falling
	set_global_flag = byz_empire_shattered
}
1295.5.1 = {
	holder = 465501 # Michel IX
}
1320.10.12 = {
	holder = 465521 # 2ème règne d'Andronic II
}
1328.5.24 = {
	holder = 465500 # Andronic III
}
