# Tetrarchy
284.11.20 = {
	pentarch = b_hagiasophia
	name = EARLY_ERE
	adjective = EARLY_ERE_ADJ
	effect = {
		insert_title_history = e_roman_empire
		set_title_flag = eastern_roman_successor
		set_global_flag = east_rome_lives
	}
	law = crown_authority_2
	holder = 145241 # Diocletian
}

286.4.1 = {
	holder = 145293 # Maximian
}

305.5.1 = {
	holder = 70524 # Constantius
}

306.7.25 = {
	holder = 145240 # Galerius
}

307.9.16 = {
	holder = 70523 # Constantine I
}

# Maxentius
311.6.5 = {
	holder = 145239 # Maximinus
}

# Constantine AGAIN to establish the formation of the empire
330.5.11 = { # Constantine was the first "Byzantine" Emperor which has a historical creation date of May 11th 330CE
	law = crown_authority_2
	law = succ_byzantine_elective
	law = imperial_administration
	law = ze_administration_laws_2
	# law = vice_royalty_2
	law = revoke_title_law_2
	law = out_of_realm_inheritance_law_1
	holder = 70523 # Constantine I
	government = imperial_government
}

337.5.22 = {
	holder = 70520 # Constantine II
}

340.4.1 = {
	holder = 70522 # Constans I
}

350.2.1 = {
	holder = 70521 # Constantius III
}

361.11.3 = {
	holder = 145237 # Julian
}

363.6.26 = {
	holder = 145235 # Jovian
}

364.2.17 = {
	holder = 145231 # Valentinian I
}

364.3.28 = {
	holder = 145232 # Valens
}

378.8.9 = {
	holder = 145233 # Gratian
}

378.12.19 = {
	holder = 145234 # Valentinian II
}

379.1.19 = {
	holder = 70534 # Theodosius I
}

395.1.17 = {
	holder = 70519 # Arcadius
}

408.5.1 = {
	holder = 145227 # Honorius
}

421.2.8 = {
	holder = 145228 # Constantius IV
}

421.9.2 = {
	holder = 70533 # Theodosius II
}

450.7.28 = {
	holder = 145229 # Valentinian III
}

450.8.25 = {
	holder = 70518 # Marcian
}

457.1.27 = {
	holder = 70517 # Leo I
}

474.1.18 = {
	holder = 70516 # Leo II
}

474.11.17 = {
	holder = 70515 # Basiliscus
}

475.1.9 = {
	holder = 145226 # Zeno
}

476.8.15 = {
	holder = 70515 # Basiliscus
}

491.4.9 = {
	holder = 70514 # Anastasios I
}

518.7.9 = {
	holder = 70513 # Justin I
}

527.8.1 = {
	holder = 70512 # Justinian I
}

565.11.14 = {
	holder = 70511 # Justin II
}

578.10.5 = {
	holder = 145073 # Tiberius II
}

582.8.14 = {
	holder = 70510 # Maurice
}

602.11.27 = {
	holder = 145072 # Phocas
}

610.10.5 = {
	holder = 145071 # Heraclius
}

641.2.11 = {
	holder = 70509 # Constantine III
}

641.4.20 = {
	holder = 145070 # Heraklonas
}

641.10.1 = {
	holder = 70508 # Constans II
}

668.7.15 = {
	holder = 70507 # Constantine IV
}

685.9.14 = {
	holder = 70506 # Justinian II - first reign
}

695.11.1 = {
	holder = 70505 # Lentios
}

698.11.1 = {
	holder = 145069 # Tiberius III
}

705.8.21 = {
	holder = 70506 # Justinian II - second reign
}

711.11.24 = {
	holder = 145068 # Philippikos
}

713.6.3 = {
	holder = 70504 # Anastasios II
}

715.11.1 = {
	holder = 70532 # Theodosios III
}

717.3.25 = {
	holder = 70502 # Leo III
}

741.6.18 = {
	holder = 70501 # Constantine V
}

742.7.1 = {
	holder = 145225 # Artavasdos
}

743.11.2 = {
	holder = 70501 # Constantine V
	set_global_flag = byz_empire_flourishes
	set_global_flag = sicilia
}

775.9.14 = {
	holder = 70500 # Leo IV
}

780.9.8 = {
	holder = 70499 # Constantine VI
}

797.8.15 = {
	holder = 70498 # Irene
}

800.12.25 = {
	reset_name = yes
	reset_adjective = yes
}

802.10.31 = {
	holder = 70497 # Nikephoros I
}

811.7.26 = {
	holder = 70496 # Staurakios
}

811.10.2 = {
	holder = 70494 # Michael I
}

813.7.11 = {
	holder = 70493 # Leo V
}

820.12.27 = {
	holder = 70492 # Michel II
	set_global_flag = sergius_tychus
}

829.10.2 = {
	holder = 70491 # Theophilos
}

842.1.20 = {
	holder = 70490 # Michael III
	set_global_flag = paulician_supress
}

843.1.1 = {
	clr_global_flag = sicilia
}

866.9.24 = {
	holder = 1700 # Basileios I
}

#867.9.24 = { # The historical date, but we want the Macedonian dynasty in place at the bookmark start
#	holder = 1700
#}

886.8.29 = {
	holder = 1702 # Leo VI
	law = crown_authority_2
}

912.5.11 = {
	holder = 1704 # Alexander I
}

913.6.6 = {
	holder = 1708 # Constantine VII - first reign
	# law = crown_authority_2
}

920.12.17 = {
	holder = 1706 # Romanos I
}

944.12.16 = {
	holder = 145223 # Stephanos Lekapenos
	# law = crown_authority_1
}

945.1.27 = {
	holder = 1708 # Constantine VII - second reign
}

959.11.9 = {
	holder = 1710 # Romanos II
	# law = crown_authority_1
}

963.3.15 = {
	holder = 1712 # Nikephoros II
	# law = crown_authority_2
}

969.12.10 = {
	holder = 1714 # John I
}

976.1.10 = {
	holder = 1716 # Basil II
	law = crown_authority_2
}

1025.12.15 = {
	holder = 1718 # Constantine VIII
	law = crown_authority_1
}

1028.11.15 = {
	holder = 1720 # Romanos III
}

1034.4.11 = {
	holder = 1722 # Michael IV
}

1041.12.10 = {
	holder = 1724 # Michael V
}

1042.4.20 = {
	holder = 1717 # Zoë Porphyrogenita
}

1042.6.11 = {
	holder = 1726 # Constantine IX
}

1055.1.11 = {
	holder = 1719 # Theodora Porphyrogenita
	clr_global_flag = byz_empire_flourishes
	set_global_flag = byz_empire_cracking
}

1056.8.31 = {
	holder = 70432 # Michael VI
}

1057.8.31 = {
	holder = 1730 # Isaac I
	law = crown_authority_2
}

1059.11.22 = {
	holder = 1732 # Constantine X
	law = crown_authority_1
}

1066.9.10 = {
	set_global_flag = 1066_start_byz
}

1067.5.22 = {
	holder = 1733 # Eudokia Makrembolites
	set_global_flag = eudokia_coup
}

1068.1.1 = {
	holder = 1734 # Romanos IV
}

1071.8.26 = {
	holder = 1736 # Michael VII
	clr_global_flag = 1066_start_byz
	clr_global_flag = eudokia_coup
	clr_global_flag = byz_empire_cracking
	set_global_flag = byz_empire_falling
}

1077.1.1 = {
	set_global_flag = collapse_of_themata_system
}

1078.3.31 = {
	holder = 1740 # Nikephoros III
}

1081.4.1 = {
	holder = 1742 # Alexios I
	law = crown_authority_2
	clr_global_flag = byz_empire_falling
	set_global_flag = byz_empire_cracking
}

1118.8.15 = {
	holder = 223023 # John II
}

1143.4.8 = {
	holder = 215530 # Manuel I
}

1180.9.24 = {
	holder = 215531 # Alexios I
	law = crown_authority_1
	clr_global_flag = byz_empire_cracking
	set_global_flag = byz_empire_falling
}

1183.9.24 = {
	holder = 215529 # Andronikos
}

1185.9.12 = {
	holder = 215500 # Isaac II
}

1195.6.1 = {
	holder = 215503 # Alexios III
}

1203.7.18 = {
	holder = 215507 # Alexios IV
}

1204.1.25 = {
	holder = 1000094557 # Nicolas
}

1204.1.28 = {
	holder = 125710 # Alexios V
	law = crown_authority_2
}

1204.5.16 = {
	holder = 0 # Empire continues in k_nikaea until 1261
}

# 1204.5.16 = {
# 	holder = 215674 # Theodore I
# 	law = crown_authority_2
# }
#
# 1222.8.2 = {
# 	holder = 125741 # John III
# }
#
# 1254.11.3 = {
# 	holder = 125742 # Theodore II
# 	law = crown_authority_1
# }
#
# 1258.8.18 = {
# 	holder = 125743 # John IV
# }

1261.7.25 = {
	holder = 465527 # Michael VIII
	law = crown_authority_2
}

1282.12.11 = {
	holder = 465521 # Andronikos II - first reign
	law = crown_authority_1
	clr_global_flag = byz_empire_falling
	set_global_flag = byz_empire_shattered
}

1295.5.1 = {
	holder = 465501 # Michel IX
}

1320.10.12 = {
	holder = 465521 # Andronikos II - second reign
}

1328.5.24 = {
	holder = 465500 # Andronikos III
}