#This is file is WIP...

750.1.1 = {
	holder = 244001 # GUO Xin (under Tang)
	government = confucian_bureaucracy
}
787.9.16 = {
	holder = 244002 # Gao Xianzhi (under Tang)
}
800.1.1 = {
	holder = 244002 # Gao Xianzhi (under Tang)
}
820.4.23 = {
	holder = 244003 # Fictional char Ye Lingcha (under Tang)
}
868.1.1 = {
	holder = 244004 # Fictional char (under Song? Should not hold anything on map)
}
910.2.21 = {
	holder = 244005 # Fictional char (under Song? Should not hold anything on map)
}
960.2.1 = {
	holder = 244005 # Fictional char (under Song, Emperor Taizu)
}
970.1.1 = {
	holder = 244006 # Fictional char (under Song)
}
1006.1.1 = {
	holder = 244006 # Fictional char (under Song)
}
1045.1.1 = {
	holder = 244007 # Fictional char: Zhong Shao (under Song)
}
#########################
1066.1.1 = {
	holder = 244020 # WANG Shao (under Song)
}
1074.1.1 = {
	holder = 244021 # GAO Zunyu (under Song)
}
1081.1.1 = {
	holder = 244022 # ZHANG Shen (under Song)
}
1083.10.1 = {
	holder = 244023 # ZHAO Ji (under Song)
}
1085.1.1 = {
	holder = 244024 # MIAO Shou (under Song)
}
1086.1.1 = {
	holder = 244023 # ZHAO Ji (under Song)
}
1087.1.1 = {
	holder = 244025 # LIU Shunqin (under Song)
}
1088.1.1 = {
	holder = 244026 # FAN Yu (under Song)
}
1090.1.1 = {
	holder = 244027 # JIANG Zhiqi (under Song)
}
1096.1.1 = {
	holder = 244028 # WANG Wenyu (under Song)
}
1098.1.1 = {
	holder = 244029 # ZHONG Fu (under Song)
}
1099.1.1 = {
	holder = 244030 # ZHANG Xun (under Song)
}
1100.1.1 = {
	holder = 244031 #  SUN La (under Song)
}
1103.1.1 = {
	holder = 244032 # WANG Hou (under Song) - son of WANG Shao
}
1105.1.1 = {
	holder = 244033 # LI Dan (under Song)
}
1108.1.1 = {
	holder = 244034 # YAO Xiong (under Song)
}
1110.1.1 = {
	holder = 244035 # WU Zeren (under Song)
}
1112.1.1 = {
	holder = 244036 # LIU Fa (under Song)
}
1114.1.1 = {
	holder = 244034 # YAO Xiong (under Song)
}
1117.1.1 = {
	holder = 244037 # LIU Zhongwu (under Song)
}
1119.1.1 = {
	holder = 244036 # LIU Fa (under Song)
}
1121.1.1 = {
	holder = 244037 # LIU Zhongwu (under Song)
}
1122.1.1 = {
	holder = 244038 # ZHAO Yu (under Song)
}
1123.1.1 = {
	holder = 244039 # YAO Gu (under Song)
}
1124.1.1 = {
	holder = 244040 # QIAN Gai (under Song)
}
1126.1.1 = {
	holder = 244039 # YAO Gu (under Song)
}
1127.1.1 = {
	holder = 244041 # WANG Yi (under Song)
}
1136.1.1 = {
	holder = 244008 # Fictional Jurchen char (under Jin)
}
1170.1.1 = {
	holder = 244009 # Fictional Jurchen char (under Yuan, definitely on map)
}
1220.1.1 = {
	holder = 244013 # Fictional Mongol char
}
1234.1.1 = {
	holder = 244013 # Fictional char (under Ögedei Khan, but too soon? Ögedei comes into power in 1234.2.10, see next entry)
}
1234.2.10 = {
	holder = 244013 #  # Fictional Mongol char (under Ögedei Khan)
	name = "yuan_china"
}
1264.12.10 = {
	holder = 244014 # Fictional Mongol char (under Kublai Khan)
}
1334.1.1 = {
	holder = 244015 # Fictional Mongol char
}