20.1.1 = {
	historical_nomad = yes
}
1227.12.2=
{
	holder = 93062
	active = yes
	law = agnatic_succession
	law = succ_ultimogeniture
}
1234.2.10 = {
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1242.1.1={
	holder = 93064
}
1246.1.1={
	holder = 93065
}
1252.1.1={
	holder = 166904
}
1261.1.1={
	holder = 93068
}
1266.1.1={
	clear_tribute_suzerain = e_china_west_governor
	holder = 93066
}
1266.9.1={
	holder = 93070
}
1267.1.1={
	set_tribute_suzerain = {
		who = k_mongolia
		type = nomadic
	}
}
1271.1.1={
	holder = 93072
}
1272.1.1=
{
	holder = 93074
}
1282.1.1={
	holder = 93075
}
1301.1.1={
	clear_tribute_suzerain = k_mongolia
}
1302.1.1 = {
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1307.1.1={
	holder = 93076
}
1308.1.1={
	holder = 93078
}
1309.1.1={
	holder = 93079
}
1310.1.1=
{
	holder = 93080
}
1318.1.1={
	holder = 93079
}
1326.1.1={
	holder = 93081 # apparently reigned only for months
}
1327.1.1={
	holder = 93082 # apparently reigned only for months
}
1328.1.1={
	holder = 93083
}
1334.1.1={
	holder = 93084
}
1335.1.1={
	holder = 93086
}