20.1.1 = {
	active = no
	law = crown_authority_1
	law = centralization_2
	law = revoke_title_law_1
}

929.1.1 = {
	active = yes
	holder = 3200 # Abd al-Rahman III Umayyad
}

961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}

976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}

1009.2.15 = {
	holder = 73671 # Muhammad II Umayyad
}

1009.11.1 = {
	holder = 73675 # Suleyman Umayyad
}

1010.5.10 = {
	holder = 73671 # Muhammad II Umayyad
}

1010.7.23 = {
	holder = 3204 # Hisham II Umayyad
}

1013.4.19 = {
	holder = 73675 # Suleyman Umayyad
}

1016.7.1 = {
	holder = 73687 # Ali Hammudid
}

1018.3.22 = {
	holder = 73678 # Abd al-Rahman IV Umayyad
}

1018.6.1 = {
	holder = 73689 # al-Qasim Hammudid
}

1021.1.1 = {
	holder = 73690 # Yahya Hammudid
}

1023.2.1 = {
	holder = 73689 # al-Qasim Hammudid
}

1023.12.2 = {
	holder = 73672 # Abd al-Rahman V Umayyad
}

1024.1.17 = {
	holder = 73668 # Muhammad III Umayyad
}

1025.9.1 = {
	holder = 73690 # Yahya Hammudid
}

1027.6.1 = {
	holder = 3208 # Hisham III Umayyad
}

1031.1.1 = {
	holder = 0
	active = no
}