20.1.1 = {
	active = no
	historical_nomad = yes
}
1066.1.1 = {
	law = agnatic_succession
}
1221.1.1 = {
	holder = 125501
	law = succ_gavelkind
	active = yes
}
1227.12.2 = {
	holder = 125503
	law = succ_ultimogeniture
}
1255.1.2 = {
holder = 125505
}
1256.1.2 = {
holder = 125506
}
1257.1.2 = {
holder = 125504
}
1266.1.2 = {
holder = 125508
}
1280.1.2 = {
holder = 125509
effect = { change_variable = { which = imperial_decadence value = 10 } }
}
1287.1.2 = {
holder = 125511
}
1291.1.2 = {
holder = 125512
}
1312.1.2 = {
holder = 480000
}
