100.1.1 = {
	active = no
	pentarch = d_pentarch_rome
}
800.12.25 = {
	active = yes
	holder = 6392 #Charlemagne
  	law = succ_elective_gavelkind
	law = agnatic_succession
	set_global_flag = carolingian_empire_formed
}
814.1.28 = {
	holder = 90095 #Louis I
}
840.1.21 = {
	holder = 30227 #Lothaire I
}
855.9.29 = {
	holder = 30228 #Louis II
	effect = { change_variable = { which = imperial_decadence value = 10 } }
}
875.8.12 = {
	holder = 90104 #Charles II
}
876.8.28 = {
	holder = 90105 #Charles III the Fat
}
888.1.13 = {
	holder = 0
	active = no
	set_global_flag = carolingian_empire_fallen
}
