3.1.27 = {
	pentarch = b_roma
	law = succ_byzantine_elective
	holder = 145290 # Augustus
}

24.8.19 = {
	holder = 145075 # Tiberius
}

37.3.16 = {
	holder = 145289 # Caligula
}

41.1.24 = {
	holder = 145288 # Claudius
}

54.10.13 = {
	holder = 145287 # Nero
}

68.6.9 = {
	holder = 145286 # Galba
}

69.1.15 = {
	holder = 145285 # Otho
}

69.4.16 = {
	holder = 145284 # Vitellius
}

69.12.20 = {
	holder = 145281 # Vespasianus
}

79.6.23 = {
	holder = 145282 # Titus
}

81.9.13 = {
	holder = 145283 # Domitianus
}

96.9.18 = {
	holder = 145280 # Nerva
}

98.1.27 = {
	holder = 145279 # Trajanus
}

117.8.7 = {
	holder = 145278 # Hadrianus
}

138.7.10 = {
	holder = 145277 # Antoninus Pius
}

161.3.7 = {
	holder = 145276 # Lucius Verus
}

169.3.1 = {
	holder = 145274 # Marcus Aurelius
}

180.3.17 = {
	holder = 145275 # Commodus
}

193.1.1 = {
	holder = 145273 # Pertinax
}

193.3.29 = {
	holder = 145272 # Didius Julianus
}

193.6.1 = {
	holder = 145269 # Septimius Severus
}

211.2.4 = {
	holder = 145271 # Geta
}

211.12.19 = {
	holder = 145270 # Caracalla
}

217.4.8 = {
	holder = 145268 # Macrinus
}

# Diadumenianus

218.6.8 = {
	holder = 145267 # Heliogabalus
}

222.3.11 = {
	holder = 145266 # Severus Alexander
}

235.3.18 = {
	holder = 145265 # Maximinus
}

238.3.22 = {
	holder = 145259 # Gordianus
}

238.4.1 = {
	holder = 145260 # Gordianus II
}

238.4.12 = {
	holder = 145264 # Pupienus
}

238.6.1 = {
	holder = 145263 # Balbinus
}

238.7.29 = {
	holder = 145262 # Gordianus III
}

244.2.11 = {
	holder = 70526 # Philip I
	law = crown_authority_2
}

# Philip II

249.9.1 = {
	holder = 145258 # Decius
}

# Herennius Etruscus
# Hostilianus

251.6.1 = {
	holder = 145257 # Trebonianus Gallus
}

# Volusianus

253.7.1 = {
	holder = 145256 # Aemilianus
}

253.8.1 = {
	holder = 145254 # Valerianus
}

260.6.1 = {
	holder = 145255 # Gallienus
}
# Saloninus

268.8.1 = {
	holder = 145252 # Claudius Gothicus
}

270.1.15 = {
	holder = 145253 # Quintillus
}

270.5.1 = {
	holder = 145250 # Aurelianus
}

275.7.1 = {
	holder = 145249 # Severina
}

275.9.25 = {
	holder = 145247 # Tacitus
}

276.6.1 = {
	holder = 145248 # Florianus
}

276.9.1 = {
	holder = 145245 # Probus
}

282.10.1 = {
	holder = 145242 # Carus
}

283.8.1 = {
	holder = 145243 # Numerianus
}

284.11.1 = {
	holder = 145244 # Carinus
}

284.11.20 = {
	holder = 145241 # Diocletianus
}

286.4.1 = {
	holder = 145293 # Maximianus
}

305.5.1 = {
	holder = 70524 # Constantius I
}

306.7.25 = {
	holder = 145240 # Severus
}

307.9.16 = {
	holder = 70523 # Constantinus I
}

337.5.22 = {
	holder = 70520 # Constantinus II
}

340.4.1 = {
	holder = 70522 # Constans I
}

350.2.27 = {
	holder = 70521 # Constantius II
}

361.11.3 = {
	holder = 145237 # Julianus
}

363.6.26 = {
	holder = 145235 # Jovianus
}

364.2.17 = {
	holder = 145231 # Valentinianus I
}

375.11.17 = {
	holder = 145234 # Valentinianus II
}

392.5.15 = {
	holder = 70534 # Theodosius
}

395.1.17 = {
	holder = 145227 # Honorius
}

423.8.15 = {
	holder = 145229 # Valentinianus III
}

455.3.17 = {
	holder = 1000094514 # Petronius Maximus
}

455.5.31 = {
	holder = 1000094525 # Avitus
}

456.10.17 = {
	holder = 1000094526 # Majorianus
}

461.8.2 = {
	holder = 1000094527 # Libius Severus
}

467.4.12 = {
	holder = 1000094088 # Anthemius
}

472.3.23 = {
	holder = 1000094084 # Olybrius
}

472.11.2 = {
	holder = 1000094533 # Glycerius
}

474.6.1	 = {
	holder = 1000094534 # Julius Nepos
}

475.8.28 = {
	holder = 1000094535 # Romulus Augustulus
}

476.9.4 = {
	holder = 0
}