1098.6.3 = {
	holder = 1140 #Bohemond I de Hauteville
	law = succ_primogeniture
	law = cognatic_succession
}

1105.1.1 = {
	holder = 30871 #Tancred I de Hauteville (regent)
}

1112.12.5 = {
	holder = 30877 #Roger I de Hauteville (regent)
}

1119.6.27 = {
	holder = 223700 #Bohemond II de Hauteville
}

1130.1.5 = {
	holder = 223525 #Foulques I d'Anjou (regent)
}

1136.4.1 = {
	holder = 223740 #Raimond I de Poitou
}

1149.6.28 = {
	holder = 223720 #Constance I de Hauteville
}

1153.1.1 = {
	holder = 223590 #Renaud I de Chatillion
}

1160.1.1 = {
	holder = 223750 #Bohemond III de Poitou
}

1201.3.20 = {
	holder = 223755 #Bohemond IV de Poitou
}

1216.1.1 = {
	holder = 31018 #Raymon-Roupen I de Poitou
}

1219.1.1 = {
	holder = 223755 #Bohemond IV de Poitou
}

1233.3.1 = {
	holder = 31024 #Bohemond V de Poitou
}

1252.1.1 = {
	holder = 31031 #Bohemond VI de Poitou
}