100.1.1 = {
	pentarch = b_roma
}

778.1.1 = {
	holder = 6392 # Karl 'the Great'
	liege = e_francia
	law = agnatic_succession
}

781.4.15 = { # Coronation in Rome at Easter
	holder = 90095 # Louis I 'the Pious'
}

800.12.25 = { # Coronation of Karl as Emperor
	de_jure_liege = e_karling
	liege = e_karling
}

817.7.1 = { # Ordinatio Imperii
	holder = 90096 # Pepin I
}

832.9.1 = { # crowned King of Aquitaine after Pepin's rebellion
	holder = 90104 # Charles II the Bald
}

834.3.15 = { # Pepin restored as King of Aquitaine
	holder = 90096 # Pepin I of Aquitaine
}

838.12.13 = { # elected by nobles against wishes of Louis I 'the Pious'
	holder = 90097 # Pepin II 'the Younger'
}

848.6.12 = { # coronated in Orléans, Pepin II 'the Younger' is imprisoned in 852
	holder = 90104 # Charles II 'the Bald'
}

855.10.15 = {
	holder = 42020 # Charles III 'the Child'
}

866.9.29 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.1.1 = {
	holder = 90155 # Carloman II
}

884.12.12 = {
	holder = 90105 # Karl the Fat
}

887.11.17 = { # Karl deposed, Ranulf II of Poitou proclaims himself King of Aquitaine
	holder = 90128 # Ranulf II
	de_jure_liege = e_francia
}

890.10.1 = {
	holder = 0
}