100.1.1 = {
	pentarch = d_pentarch_antioch
}
654.1.1={
	liege="e_arabia"
	#law = agnatic_succession
	#law = succ_primogeniture
}
657.1.1={
	liege=0
}
661.1.1={
	liege="e_arabia"
}
732.1.1={
holder=163041 # The Ostikans / Emirs
}
733.1.1={
holder=146055
}
735.1.1={
holder=163041
}
744.11.3={
holder=146033
}
750.1.1={
holder=34002
}
753.1.1={
holder=146016
}
755.1.1={
holder=146038
}
767.1.1 = {
	holder = 146024
	liege = 0 # De facto
	set_tribute_suzerain = { who = e_arabia percentage = 0.40 }
}
769.1.1={
holder=146036
}
770.1.1={
holder=188575
}
774.1.1={
holder=146016
}
778.1.1={
holder=146053
}
785.1.1={
holder=188631
}
786.1.1={
holder=146020
}
787.1.1={
holder=146071
}
788.1.1={
holder=146050
}
788.6.1={
holder=146040
}
799.1.1={
holder=146071
}
801.1.1={
holder=146074
}
802.1.1={
holder=146075
}
803.1.1={
holder=188631
}
810.1.1={
holder=146074
}
812.1.1={
holder=146041
}
813.1.1={
holder=146076
}
844.1.1={
holder=146077
}
849.1.1={
holder=146044
}
851.1.1={
holder=146045
}
852.3.1=
{
clear_tribute_suzerain = e_arabia
liege=0
holder=0
}
857.1.1={
liege="e_arabia"
holder=146077
}
862.1.1={
holder=146048
}
863.1.1={
liege=0
holder=0
}
870.1.1={
liege="e_arabia"
holder=159732
}
883.1.1={
liege=0
holder=0
}
886.1.1 = {
holder = 41505
}
890.1.1 = {
holder = 41506
}
912.1.1 = {
holder = 41507
}
928.1.1 = {
holder = 41508
}
951.1.1 = {
holder = 41509
}
977.1.1 = {
holder = 41510
}
990.1.1 = {
holder = 41519
}
1020.1.1 = {
holder = 41520
}
1041.1.1 = {
holder = 41521
}
1041.9.1 = {
holder = 41522
}
1045.1.1 = {
holder = 0
}
1199.1.1 = {
holder = 223000 #Levon I Rubenid
}
1219.5.2 = {
holder = 30998 #Zabel I Rubenid
}
1226.1.1 = {
holder = 31830 #Hethun I
}
1270.10.28 = {
holder = 461802 #Levon II
}
1289.1.1 = {
holder = 31857 #Hethum II
}
1293.1.1 = {
holder = 461801 #Thoros I
}
1294.1.1 = {
holder = 31857 #Hethum II
}
1296.1.1 = {
holder = 31860 #Smbat I
}
1298.1.1 = {
holder = 31879 #Gosdantin I
}
1299.1.1 = {
holder = 31857 #Hethum II
}
1305.1.1 = {
holder = 31878 #Levon III
}
1307.1.1 = {
holder = 461803 #Oshim I
}
1320.7.20 = {
holder = 461800 #Levon IV
}
