100.1.1 = {
	pentarch = b_roma
}

#Merovingians

450.1.1 = {
	holder = 168671 # Merovech
}

458.1.1 = {
	holder = 168672 # Childeric I
}

481.1.1 = {
	holder = 168673 # Clovis I
	de_jure_liege = e_francia
	liege = e_francia
}

511.11.27 = {
	holder = 168674 # Thierry I
}

534.1.1 = {
	holder = 168675 # Thibert I
}

548.1.1 = {
	holder = 168676 # Thibaut I
}

555.1.1 = {
	holder = 168680 # Childebert I
}

558.12.13 = {
	holder = 168681 # Clotaire I
}

561.11.29 = {
	liege = 0
	holder = 168687 # Sigebert I
}

575.1.1 = {
	holder = 168691 # Childebert II
}

595.3.28 = {
	holder = 168692 # Thibert II
}

612.1.1 = {
	holder = 168693 # Theuderic II
}

613.1.1 = {
	holder = 168694 # Sigebert II
}

613.7.1 = {
	liege = e_francia
	holder = 168695 # Clotaire II
}

622.10.19 = {
	holder = 168696 # Dagobert I
}

634.1.1 = {
	liege = 0
	holder = 168700 # Sigebert III
}

656.2.1 = {
	holder = 168699 # Clovis II, the Lazy (for regnal numbering)
}

657.11.1 = {
	holder = 168701 # Clothar III
}

673.5.9 = {
	holder = 168702 # Childéric II
}

675.1.1 = {
	holder = 1000125000 # Clovis III
}

676.1.1 = {
	holder = 168704 # Dagobert II
}

# Re-unified crown

679.12.23 = {
	liege = e_francia
	holder = 168703 # Thierry III
}

691.4.12 = {
	holder = 168709 # Clovis IV
}

695.1.1 = {
	holder = 168711 # Childebert IV
}

711.4.14 = {
	holder = 168712 # Dagobert III
}

715.12.31 = {
	holder = 168706 # Chilpéric II
}

717.1.1 = {
	holder = 168710 # Clotaire IV
}

719.1.1 = {
	holder = 168706 # Chilpéric II
}

721.2.13 = {
	holder = 168713 # Thierry IV
}

743.2.15 = {
	holder = 168707 # Childéric III
}

751.11.1 = {
	holder = 131722 # Pepin the Short
}

768.9.24 = {
	holder = 144999 # Karloman I
	law = agnatic_succession
}

769.1.1 = {
	set_global_flag = game_start_charlemagne
}

770.1.1 = {
	clr_global_flag = game_start_charlemagne
}

771.12.4 = {
	holder = 6392 # Karl the Great
}

800.12.25 = { # Coronation of Karl as Emperor
	de_jure_liege = e_karling
}

814.1.28 = {
	holder = 90095 # Louis I 'the Pious'
}

840.6.20 = {
	holder = 30227 # Lothair I
}

843.8.10 = { # Treaty of Verdun
	holder = 0
	active = no
}