100.1.1 = {
	pentarch = b_roma
}

548.1.1 = {
	holder = 190178 #Garibald I
}

591.1.1 = {
	holder = 190179 #Tassilo I
}

610.1.1 = {
	holder = 190336 #Garibald II
}

630.1.1 = {
	holder = 190337 #Theodo I
}

680.1.1 = {
	holder = 190338 #Lantpert
}

680.6.1 = {
	holder = 190339 #Theodo II
}

716.1.1 = {
	holder = 190334 #Theodbert I
}

719.1.1 = {
	holder = 190370 #Theobald I
}

719.4.1 = {
	holder = 190371 #Tassilo II
}

719.8.1 = {
	holder = 190372 #Grimoald
}

725.1.1 = {
	holder = 190226 #Hugbert
}

736.1.1 = {
	holder = 190227 #Odilo
}

748.1.1 = {
	holder = 144989 #Grifo
}

748.6.1 = {
	holder = 190228 #Tassilo III
}

788.3.30 = { # Tassilo submits to Karl in Ingelheim at Easter
	holder = 6392 # Karl 'the Great'
	de_jure_liege = e_francia
	law = agnatic_succession
}

800.12.25 = { # Coronation of Karl as Emperor
	de_jure_liege = e_karling
}

814.1.28 = {
	holder = 30227 # Lothair I
	liege = e_karling
}

817.7.1 = { # Ordinatio Imperii, Egilof is regent until 829
	holder = 90107 # Ludwig II 'the German'
}

865.4.22 = { # Ludwig 'the German' partitions his realm
	holder = 42018 # Karlmann
}

879.11.1 = { # Karlmann abdicates after becoming incapacitated early that year
	holder = 42019 # Ludwig III 'the Younger'
}

882.1.20 = {
	holder = 90105 # Karl II 'the Fat'
}

887.11.17 = { # Karl deposed by Arnulf
	holder = 7945 # Arnulf of Carinthia
}

899.12.8 = {
	holder = 7949 # Ludwig IV 'the Child'
}

911.9.20 = { # incorporated into Germany as Duchy
	holder = 0
}

962.2.2 = { # Otto 'the Great' is crowned Emperor
	de_jure_liege = e_hre
	active = no # Replaced by k_grand_bavaria
}