782.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
960.1.1={
	holder = 190012 #Vigrahapala II Pala
}
988.1.1={
	holder = 190013 #Mahipala Pala
}
1038.1.1={
	holder = 190016 #Nayapala Pala
}
1055.1.1={
	holder = 190017 #Vigrahapala III Pala
}
1070.1.1={
	holder = 190018 #Mahipala II Pala
}
1075.1.1={
	holder = 190019 #Surapala Pala
}
1077.1.1={
	holder = 190020 #Ramapala Pala
}
1120.1.1={
	holder = 190021 #Kumarapala Pala
}
1125.1.1={
	holder = 190022 #Gopala III Pala
}
1144.1.1={
	holder = 190023 #Madanapala Pala
}

