200.1.1 = {
	de_jure_liege = e_wendish_empire
	law = agnatic_succession
	law = succ_seniority
	law = centralization_2
}

1004.1.1 = {
	de_jure_liege = e_hre
}

1085.6.15 = { # Vratislav II
	holder = 526
	law = succ_feudal_elective
	liege = e_hre
}

1092.9.6 = {
	holder = 0
}

1198.9.1 = { # Ottokar I
	holder = 212855
	law = succ_primogeniture
}

1230.12.15 = { # Wenceslaus I
	holder = 96000
}

1253.9.23 = { # Ottokar II
	holder = 96001
}

1278.8.26 = { # Wenceslaus II
	holder = 96002
}

1305.6.21 = { # Wenceslaus III
	holder = 96003
}

1306.8.4 = {
	holder = 462720
}

1306.12.1 = {
	holder = 462024
}

1307.7.4 = {
	holder = 462720
}

1310.1.1 = {
	holder = 462610
}