100.1.1 = {
	pentarch = b_roma
}

#House of Vannes
360.1.1 = {
	holder = 159431 #Conan Meriadoc
}

387.1.1 = {
	holder = 159434 #Gradlon I
}

400.1.1 = {
	holder = 159633 #Salomon I
}

446.1.1 = {
	holder = 159652 #Aldrien I
}

464.1.1 = {
	holder = 159659 #Budic I
}

478.1.1 = {
	holder = 159756 #Erych I
}

494.1.1 = {
	holder = 159660 #Budic II
}

544.1.1 = {
	holder = 159662 #Hywel I
}

545.1.1 = {
	holder = 159757 #Tewdwr I
}

546.1.1 = {
	holder = 159663 #Hywel II
}

547.1.1 = {
	holder = 159664 #Alan I
}

594.1.1 = {
	holder = 159665 #Hoel III
}

612.1.1 = {
	holder = 159666 #Salomon II
}

630.1.1 = {
	holder = 159667 #Iudicael
}

658.12.17 = {
	holder = 159680 #Alan II
}

690.1.1 = {
	holder = 0 #
}

843.8.10 = { # Treaty of Verdun
	de_jure_liege = e_karling
}

877.1.1 = {
	holder = 50008 #Alain I, the Great
}

887.11.17 = { # Karl 'the Fat' deposed
	de_jure_liege = e_francia
}

907.1.1 = {
	holder = 0
}

# 962.2.2 = { # Otto 'the Great' is crowned Emperor
#	de_jure_liege = e_francia
# }