100.1.1 = {
	pentarch = b_roma
}
751.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = e_karling
	de_jure_liege = e_karling
}
771.12.4={
	holder = 144999 # Carloman
}
771.12.4 = {
	holder = 6392 # Charlemagne
}
814.1.2 = {
	holder = 90095 # Louis 'le Pieux'
}
817.1.1 = {
	holder = 30227 # Lothaire I
}
855.8.23 = {
	holder = 144998 # Lothaire II
}
869.8.8 = {
	holder = 90105 # Charles II the Fat
}
888.1.14 = {
	holder = 7984 # Rudolf
	liege = 0
	de_jure_liege = e_hre
}
933.1.1 = {
	holder = 1144 # Rudolf II
	law = succ_primogeniture
}
937.12.1 = {
	holder = 1146 # Konrad
}
993.10.19 = {
	holder = 1148 # Rudolf III
}
1032.9.5 = {
	holder = 0
	liege = e_hre
}
