100.1.1 = {
	pentarch = b_roma
}

# do something with Childebert I, Theudebert I and Chlothar I?

561.1.1 = {
	holder = 1000125001 # St. Gontrand
}

592.3.28 = {
	holder = 168691 # Childebert II
}

595.3.28 = {
	holder = 168693 # Theuderic II
}

613.1.1 = {
	holder = 168694 # Sigebert II
}

# United with Neustria, but under separate administration

613.7.1 = {
	holder = 168695 # Chlothar II
}

629.10.18 = {
	holder = 168696 # Dagobert I
}

639.11.1 = {
	holder = 168699 # Clovis II
}

657.11.1 = {
	holder = 168701 # Chlothar III
}

673.5.9 = {
	holder = 168703 # Theuderic III
}

691.4.12 = {
	holder = 168709 # Clovis IV
}

695.1.1 = {
	holder = 168711 # Childebert III
}

711.4.14 = {
	holder = 168712 # Dagobert III
}

715.12.31 = {
	holder = 168706 # Chilperic II
}

721.2.13 = {
	holder = 168713 # Theuderic IV
}

737.1.1 = {
	holder = 0 # Throne remained vacant for seven years
}

743.1.1 = {
	holder = 168707 # Childeric III
}

# Karlings
751.3.1 = {
	holder = 0 # deposed by Pope Zacharius at behest of Pepin the Short
	law = agnatic_succession
}


769.9.24 = { # Moved forward a year so Karloman has the correct title on CM start
 	holder = 144999 # Karloman
}

771.12.4 = {
	holder = 6392 # Karl the Great
}

800.12.25 = { # Coronation of Karl as Emperor
	de_jure_liege = e_karling
	liege = e_karling
}

814.1.2 = {
	holder = 90095 # Louis the Pious
}

840.6.20 = {
	holder = 30227 # Lothair I
}

855.9.29 = { # Treaty of Prüm
	holder = 90103 # Charles of Provence
}

863.1.25 = {
	holder = 30228 # Louis II 'the Younger'
}

875.8.12 = { # conquered against named successor Karlmann
	holder = 90104 # Charles II 'the Bald'
}

877.10.6 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.4.10 = { # elected by Burgundian nobles/clergy
	holder = 7981 # Boso of Provence
}

882.9.1 = { # Boso deposed
	holder = 90155 # Carloman II of Aquitaine/Burgundy
}

884.12.12 = {
	holder = 90105 # Karl the Fat
}

887.11.17 = { # abdication of Karl 'the Fat', Rudolf elected by Burgundian nobles
	holder = 7984 # Rudolf I
	de_jure_liege = e_francia
}

911.10.25 = {
	holder = 1144 # Rudolf II
}

933.1.1 = { # lower territory traded with Hugh of Italy in return for renouncing claims on Italy
	name = ARLES
	adjective = ARLES_ADJ
	set_global_flag = burgundy_renamed
}

937.7.11 = {
	holder = 1146 # Konrad I
}

# 962.2.2 = { # Otto 'the Great' is crowned Emperor
#	de_jure_liege = e_hre
# }

993.10.19 = {
	holder = 1148 # Rudolf III
}

1032.9.6 = {
	holder = 0 # actually Konrad II, Holy Roman Emperor
	de_jure_liege = e_hre
	reset_name = yes
	reset_adjective = yes
	clr_global_flag = burgundy_renamed
}

# TODO: add list of Holy Roman Emperors who held the kingdom after Konrad II inherited it, ends after Konrad IV in 1254