100.1.1 = {
	de_jure_liege = e_placeholder
	effect = {
		set_title_flag = custom_titles_flag
	}
}

580.1.1 = {
	name = AVAR_KHAGANATE
	adjective = AVAR_KHAGANATE_ADJ
	effect = {
		set_coa = k_avaria
		set_title_flag = carpathia_is_avaria
	}
}
685.1.1 = {
	holder=146154
	#law = agnatic_succession
	#law = succ_seniority
}
701.1.1 = {
	holder=146155
}
707.1.1 = {
	holder=146156
}
714.1.1 = {
	holder=146157
}
718.1.1 = {
	holder=146158
}
721.1.1 = {
	holder=146159
}
731.1.1 = {
	holder=146160
}
733.1.1 = {
	holder=146161
}
743.1.1 = {
	holder=146162
}
748.1.1 = {
	holder=146163
}
756.1.1 = {
	holder=146165
}
767.1.1 = {
	holder=194006
}
776.1.1 = {
	holder=146166
}
780.1.1 = {
	holder=146167
}
785.1.1 = {
	holder=146168
}
791.1.1 = {
	holder=146169
}
795.1.1 = {
	holder=146140
}
797.1.1 = {
	name = KINGDOM_PANNONIA
	adjective = KINGDOM_PANNONIA_ADJ
	effect = {
		reset_coa = THIS
		clr_title_flag = carpathia_is_avaria
	}
	set_global_flag = avar_khaganate_renamed
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1 = {
	holder=0
}
895.1.1 = {
	reset_name = yes
	reset_adjective = yes
}
