100.1.1 = {
	pentarch = b_roma
	law = succ_feudal_elective
	law = centralization_2
	law = investiture_law_1
}
927.7.12 = {
	holder = 33350 # Aethelstan the Glorious
}
939.10.28 = {
	holder = 102 # Edmund the Magnificent
}
946.5.27 = {
	holder = 33351 # Eadred
}
955.11.24 = {
	holder = 33352 # Eadwig
}
959.10.2 = {
	holder = 98 # Edgar the Peaceful
}
975.7.9 = {
	holder = 99 # Edward the Martyr
}
978.3.19 = {
	holder = 106 # Aethelraed the Unready
}
1013.12.25 = {
	holder = 101505 # Svend Tveskägg
}
1014.2.3 = {
	holder = 106 # Aethelraed the Unready
}
1016.4.24 = {
	holder = 108 # Edmund Ironside
}
1016.11.30 = {
	holder = 101510 # Knud the Great
}
1035.11.13 = {
	holder = 101513 # Harold Harefoot
}
1040.3.17 = {
	holder = 101511 # Harthacnut
}
1042.6.9 = {
	holder = 114 # Eadward the Confessor
}
1066.1.5 = {
	holder = 122 # Harold Godwinson
}
1066.9.15 = {
	set_global_flag = bm_stamford
}
1066.10.14 = {
	holder = 0
}