1066.10.13 = {
	holder = 122 # Harold Godwinson
}
1066.10.14 = {
	holder = 140 # William the Conqueror
	law = succ_primogeniture
	law = cognatic_succession
	conquest_culture = norman
	set_global_flag = witan_abolished
  effect = {
		insert_title_history = k_england # Will add all history entries in k_england earlier than the earliest entry here
	}
}
1087.9.9 = {
	holder = 146 #William II Rufus
}
1100.8.3 = {
	holder = 202992 #Henry I
} 
1135.12.2 = {
	holder = 205851 #Stephen
}
1154.10.25 = {
	holder = 204500 #Henry II
	conquest_culture = english
}
1189.7.6 = {
	holder = 204510 #Richard I Lionheart
}
1199.4.6 = {
	holder = 204514 #John
}
1216.10.28 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I Longshanks
}
1307.7.8 = {
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500 #Edward III
}