1.1.1 = {
	active = no
}

100.1.1 = {
	pentarch = b_roma
}

# Karlings
843.8.10 = { # Treaty of Verdun
	active = yes
	effect = {
		insert_title_history = k_austrasia
	}
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	law = agnatic_succession
	set_global_flag = charlemagne_hre
	holder = 90104 # Charles II 'the Bald'
	de_jure_liege = e_karling
	liege = e_karling
}

877.10.6 = {
	holder = 90123 # Louis II 'the Stammerer'
}

879.4.10 = {
	holder = 90154 # Louis III
}

882.8.5 = {
	holder = 90155 # Carloman II
}

884.12.12 = {
	holder = 90105 # Karl 'the Fat'
}

# Robertian (= Capetians)

887.11.17 = { # abdication of Karl 'the Fat', Odo/Eudes elected by French nobles
	holder = 6448 # Eudes
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
	de_jure_liege = e_francia
}

#Carolingian
898.1.3 = { # antiking by faction from 893 until Odo's death
	holder = 90111 # Charles III 'the Simple'
}

#Robertian (=Capetians)
922.6.29 = { # coronated at this date, Charles III was ousted sometime in spring, after which he fled to Lorraine. Dutch wiki lists June 22 for ousting, June 30 for coronation
	holder = 6442 # Robert I
	law = agnatic_succession
	law = succ_primogeniture
	law = investiture_law_1
}

#Bosonids
923.6.15 = {
	holder = 7995 # Rodolphe
}

#Carolingian
936.1.15 = {
	holder = 90120 # Louis IV 'd'Outremer'
}

954.9.10 = {
	holder = 90125 # Lothaire
}

# 962.2.2 = { # Otto 'the Great' is crowned Emperor
#	de_jure_liege = e_francia
# }

986.3.2 = {
	holder = 90126 #Louis V 'the Do-Nothing' / 'le Fainéant'
}

#Direct Capetians
987.7.3 = {
	holder = 200 #Hugues Capet
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
}

996.10.24 = {
	holder = 206 #Robert II le Pieux
}

1031.7.20 = {
	holder = 208 #Henri Ier
}

1060.8.4 = {
	holder = 214 #Philippe I
}

1108.7.29 = {
	holder = 205502 #Louis VI le Gros
}

1137.8.1 = {
	holder = 205500 #Louis VII le Jeune
}

1180.9.18 = {
	holder = 205506 # Philippe II Auguste
}

1223.7.14 = {
	holder = 455402 #Louis VIII le Lion
}

1226.11.8 = {
	holder = 455404 #Louis IX (saint Louis)
}

1270.8.25 = {
	holder = 455528 # Philippe III le Hardi
}

1285.10.5 = {
	holder = 455526 # Philippe IV le Bel
}

1314.11.29 = {
	holder = 455836 # Louis V le Hutin
}

1316.6.5 = {
	holder = 70137 # Jean Ier le Posthume
}

1316.11.19 = {
	holder = 455509 # Philippe V le Long, son of 455526.
}

1322.1.3 = {
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1 = {
	holder = 455500 # Philippe VI
}