100.1.1 = {
	pentarch = d_pentarch_rome
	name = FRISIA
	adjective = FRISIA_ADJ
}
646.1.1 = {
	holder = 131727 #Aldgisl
}
680.1.1 = {
	holder = 131725 #Radbod
}
719.1.1 = {
	holder = 131726 #Poppo
}
734.1.1 = {
	holder = 131728 # Aldgisl II
}
741.1.1 = {
	holder = 131729 # Gundebold
}
748.1.1 = {
	holder = 131730 # Radbod II
}
760.1.1={
	holder = 0 # Death of last Frisian King
}
785.1.1 = {
	de_jure_liege = e_france # Charlemagne officially makes Frisia part of the Frankish Realm
}
800.12.25 = {
	de_jure_liege = e_karling
}
888.1.13 = {
	de_jure_liege = e_hre
	reset_name = yes
	reset_adjective = yes
}
