100.1.1 = {
	pentarch = b_roma
	name = EAST_FRANCIA
	adjective = EAST_FRANCIA_ADJ
	active = no
	effect = {
		set_title_flag = custom_titles_flag
	}
}
800.12.25 = {
	active = yes
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 6392 #Charlemagne
	de_jure_liege = e_karling
	liege = e_karling
}
814.1.28 = {
	holder = 90095 # Louis I 'the Pious'
}
843.8.11 = {
	holder = 90107 # Ludwig 'the German'
}
876.8.28 = {
	holder = 90105 # Charles 'the Fat'
}
887.11.30 = {
	holder = 7945 # Arnulf of Carinthia
}
888.1.13 = {
	de_jure_liege = e_hre
}
900.1.21 = {
	holder = 7949 # Ludwig 'the Child'
	law = succ_feudal_elective
}
911.9.24 = {
	holder = 7952 # Konrad I
}
918.12.23 = {
	holder = 1280 # Heinrich I
}
936.7.2 = {
	holder = 1282 #Otto I
	law = succ_feudal_elective
}
962.2.2 = {
	holder = 0 #Subsumed into HRE
	reset_name = yes
	reset_adjective = yes
	set_global_flag = east_francia_renamed
}
