350.1.1 = {
	holder = 1000257064 # Kaya Magan Cisse
}
370.1.1 = {
	holder = 0
}
765.1.1 = {
holder = 1000253804
}
790.1.1 = {
holder = 1000257065 # Mayan Dyabe Cisse
}
800.1.1 = {
holder = 1000253804
}
835.1.1 = {
holder = 1000253805
}
867.1.1 = {
holder = 1000253806
}
900.1.1 = {
holder = 1000253807
}
950.1.1 = {
holder = 1000253808
}
1000.1.1 = {
holder = 1000253809
}
1040.1.1 = {
holder = 1000253810
}
1066.1.1 = {
	holder = 1000257066 # Ghana Bassi
}
1076.1.1 = { # Ghana falls and converts to Islam, heavy influenced by Morocco
holder = 1000253810
set_tribute_suzerain = { who = k_morocco type = forced }
}
1100.1.1 = {
holder = 1000253811
set_tribute_suzerain = { who = k_morocco type = forced }
}
1150.1.1 = {
holder = 1000253812
set_tribute_suzerain = { who = k_morocco type = forced }
}
1200.1.1 = {
holder = 1000253813
set_tribute_suzerain = { who = k_morocco type = forced }
}
1235.1.1 = { # Ghana completely falls to the rising Mali empire
	holder = 0
}