#Zhang Zhung
571.1.1={
	holder = 247000
}
608.1.1={
	holder = 247001
}
645.1.1={
	holder = 251999
	liege = "e_tibet"
}
#Zhangzhung Kingdom conquered by Tibetan Empire
677.1.1={
	liege = 0
} #First Zhangzhung revolt
677.6.1={
	holder = 252000
	liege = "e_tibet"
}#Rebellion ended
698.1.1={
	holder = 252001
}
747.1.1={
	holder = 252005
}
769.1.1={
	holder = 247105
}
#769.1.1={
#	liege = 0
#} #Second Zhangzhung revolt
770.1.1={
	holder = 0
	liege = 0
}#Revolt ended and Kingdom destroyed

#Guge - Era of Fragmentation
842.1.1={
	holder = 247131
}
905.1.1={
	holder = 247133
}
910.1.1={
	holder = 247134
}
912.1.1={
	holder = 247135
}
930.1.1={
	holder = 247136
}
971.1.1={
	holder = 247137
}
988.1.1={
	holder = 247138
}
996.1.1={
	holder = 247141
}
1024.1.1={
	holder = 247142
}
1037.1.1={
	holder = 247143
}
1057.1.1={
	holder = 247145
}
1088.1.1={
	holder = 247147
}
1095.1.1={
	holder = 247148
}
1118.1.1={
	holder = 247149
}
1137.1.1={
	holder = 247150
} #Regent
1145.1.1={
	holder = 247151
}
1161.1.1={
	holder = 247152
}
1189.1.1={
	holder = 247153
}
1212.1.1={
	holder = 247154
}
1219.1.1={
	holder = 247155
}
1242.1.1={
	holder = 247156
}
1251.1.1 = {
	set_tribute_suzerain = { who = k_sakya_trizin type = permanent }
}
1260.1.1={
	holder = 247157
}
1265.1.1={
	holder = 247158
}
1277.1.1={
	holder = 247159
}
1279.3.19={
	clear_tribute_suzerain = k_sakya_trizin
	liege="e_china_west_governor"
}
1306.1.1={
	holder = 247160
}
1333.1.1={
	holder = 247161
}
1347.1.1={
	holder = 247162
}
1364.1.1={
	holder = 247163
}
1396.1.1={
	holder = 247164
}
