100.1.1 = {
	pentarch = k_pentarch_rome
}
#There are a LOT more earlier than this but the dynastic numbering shouldn't matter too much and the earliest start is 769.
759.1.1 = {
	holder = 7273 #Niall Frossach
}
766.1.1 = {
	holder = 7274 #Donnchad Midi
}
793.1.1 = {
	holder = 7275 #Áed Oirdnide
}
817.1.1 = {
	holder = 1000252523 # Conchobar mac Donnchada
}
832.1.1 = {
	holder = 945 # Niall Callie
}
846.1.1 = {
	holder = 131501 # Máel Sechnaill
}
862.11.22 = {
	holder = 944 # Aed Findlaith
}
879.1.1 = {
	holder = 131502 # Flann Sinna
}
915.5.25 = {
	holder = 131511 # Niall Glúndub
}
919.9.14 = {
	holder = 131503 # Donnchad Donn
}
944.1.1 = {
	holder = 165007 # Congalach Cnogba
}
956.1.1 = {
	holder = 131513 # Domnall ua Néill
}
980.1.1 = {
	holder = 131505 # Mael Sechnaill mac Domnaill
}
1002.1.1 = {
	holder = 900 # Brian Bóruma
}
1014.1.1 = {
	holder = 131505 # Mael Sechnaill mac Domnaill restored
}
1022.9.2 = {
	holder = 0
}
1120.1.1 = {
	holder = 214520 # Toirdelbach Ua Conchobair
	law = succ_tanistry
}
1156.5.20 = {
	holder = 214008 # Muirchertach Mac Lochlainn
}
1166.7.1 = {
	holder = 214510 # Ruaidrí Ua Conchobair
}
1198.12.1 = {
	holder = 0
}
