100.1.1 = {
	pentarch = d_pentarch_rome
}
846.1.1 = {
	holder = 131501 # Máel Sechnaill
}
862.11.22 = {
	holder = 944 # Aed Findlaith
}
879.1.1 = {
	holder = 131502 # Flann Sinna
}
915.5.25 = {
	holder = 131511 # Niall Glúndub
}
919.9.14 = {
	holder = 131503 # Donnchad Donn
}
944.1.1 = {
	holder = 165007 # Congalach Cnogba
}
956.1.1 = {
	holder = 131513 # Domnall ua Néill
}
980.1.1 = {
	holder = 131505 # Mael Sechnaill mac Domnaill
}
1002.1.1 = {
	holder = 900 # Brian Bóruma
}
1014.1.1 = {
	holder = 131505 # Mael Sechnaill mac Domnaill restored
}
1022.9.2 = {
	holder = 0
}
1120.1.1 = {
	holder = 214520 # Toirdelbach Ua Conchobair
	law = succ_tanistry
}
1156.5.20 = {
	holder = 214008 # Muirchertach Mac Lochlainn
}
1166.7.1 = {
	holder = 214510 # Ruaidrí Ua Conchobair
}
1198.12.1 = {
	holder = 0
}
