100.1.1 = {
	pentarch = b_roma
}

475.1.1 = {
	holder = 168775 # Theoderic
}

526.8.30 = {
	holder = 168786 # Athalaric
}

534.10.2 = {
	holder = 168778 # Theodahad
}

536.12.1 = {
	holder = 214107 # Vitiges
}

540.1.1 = {
	holder = 0 # non-dynast Ostrogoths
}

769.1.1 = {
	active = no
}

774.6.5 = { # Fall of the Lombards
	active = yes
	holder = 6392 #Charlemagne
	law = agnatic_succession
	reset_name = yes
	reset_adjective = yes
	effect = {
		reset_coa = THIS
		insert_title_history = k_lombardy
	}
	set_global_flag = fall_of_lombard_kingdom
}

781.4.15 = { # Coronation in Rome at Easter
	holder = 6394 # Pepin 'Carloman' (renamed upon coronation)
	liege = e_francia
}

800.12.25 = { # Coronation of Karl as Emperor
	de_jure_liege = e_karling
	liege = e_karling
}

810.7.8 = {
	holder = 6396 # Bernard
}

818.4.17 = { # death of Bernard
	holder = 90095 # Louis I 'the Pious'
}

822.8.1 = { # Assembly at Attigny
	holder = 30227 # Lothaire I
}

855.9.29 = {
	holder = 30228 # Louis II
}

875.8.12 = { # conquered against named successor Karlmann
	holder = 90104 # Charles II 'the Bald'
}

877.10.6 = {
	holder = 42018 # Karlmann
}

879.11.1 = { # Karlmann abdicates after becoming incapacitated early that year
	holder = 90105 # Karl 'the Fat'
}

887.11.17 = { # Karl 'the Fat' deposed, Berengar elected
	holder = 71901 # Berengar I
	de_jure_liege = e_italia
}

889.2.21 = { # coronation, defeated Berengar in autumn 888 and april 889
	holder = 71903 # Guy of Spoleto
}

894.12.12 = { # Arnulf coronated in 896 but Lambert held the real power in the kingdom
	holder = 71904 # Lambert of Spoleto
}

898.10.15 = {
	holder = 71901 # Berengar I
}

900.10.12 = { # data of coronation in Pavia
	holder = 1164 # Louis III 'the Blind' of Provence
}

902.7.17 = { # Berengar controls Italy, Louis III left for Provence
	holder = 71901 # Berengar I
}

922.2.4 = { # coronation date, asked to invade by Italian nobles, Berengar is defeated in battle 29 July 903
	holder = 1144 # Rudolf II of Burgundy
}

926.7.9 = { # coronated in Pavia
	holder = 7923 # Hugues Bosonid
}

947.4.10 = {
	holder = 167000 # Lothaire Bosonid
}

950.11.22 = {
	holder = 1108 # Berengario of Ivrea
}

961.1.1 = {
	holder = 1110 # Adalberto of Ivrea
}

962.1.1 = {
	holder = 1282 # Otto I of HRE
}

962.2.2 = { # Otto 'the Great' is crowned Emperor
	holder = 0
	# de_jure_liege = e_hre
}

973.5.7 = {
	holder = 1286 #Otto II
}

1002.1.24 = {
	holder = 71902 #Arduino of Ivrea
}

1014.1.1 = {
	holder = 1296 #Heinrich II
}

1024.7.13 = {
	holder = 0 #Subsumed into HRE
}

#1024.7.13 = {
#	holder = 1312 #Konrad II
#	liege = e_hre
#	law = succ_feudal_elective
#	law = agnatic_succession
#	law = investiture_law_1
#}

#1039.6.4 = {
#	holder = 1314 #Heinrich III
#}

#1056.5.10 = {
#	holder = 1316 #Heinrich IV
#}

#1106.7.8 = {
#	holder = 7901 #Heinrich V
#}

#
#1125.8.24 = {
#	holder = 30219 #Lothar III von Supplingburg
#}

#1152.2.15 = {
#	holder = 212501 #Friedrich I von Hohenstaufen
#}

#1190.6.10 = {
#	holder = 212507 #Heinrich VI von Hohenstaufen
#}

#1197.9.28 = {
#	holder = 212506 #Philip I von Hohenstaufen
#}

#1208.8.21 = {
#	holder = 212607 #Otto IV Welf
#}

#1212.12.5 = {
#	holder = 212513 #Friedrich II von Hohenstaufen
#}

#1250.12.13 = {
#	holder = 30760 #Konrad IV von Hohenstaufen
#}

#1254.5.21 = {
#	holder = 94003 #Willem Gerulfing (van Holland)
#}

#1256.1.28 = {
#	holder = 232682 #Richard of Cornwall (Plantagenet)
#}

#1272.4.2 = {
#	holder = 462021 #Rudolf I von Habsburg
#}

#1291.7.15 = {
#	holder = 462360 #Adolf von Nassau
#}

#1298.6.23 = {
#	holder = 462023 #Albrecht I von Habsburg
#}

#1308.5.1 = {
#	holder = 462611 #Heinrich VII von Luxemburg
#}

#1313.8.24 = {
#	holder = 462740 #Ludwig III von Wittelsbach
#}