100.1.1 = {
	de_jure_liege = e_placeholder
	pentarch = d_pentarch_rome
}
773.12.31 = {
	active = no
}
774.1.1 = {
	active = yes
	holder = 6392 #Charlemagne
	law = agnatic_succession
	reset_name = yes
	reset_adjective = yes
	effect = {
		reset_coa = THIS
		insert_title_history = k_lombardy
	}
	set_global_flag = fall_of_lombard_kingdom
}
781.1.1 = {
	holder = 6394 #Pepin 'Carloman'
}
800.12.25 = {
	liege = e_karling
	de_jure_liege = e_karling
}
810.7.8 = {
	holder = 6396 #Bernard
}
818.8.17 = {
	holder = 90095 #Louis I
}
840.6.20 = {
	holder = 30227 #Lothaire
}
855.9.20 = {
	holder = 30228 #Louis II
}
875.8.12 = {
	holder = 90104 #Charles 'the Bald'
}
877.10.6 = {
	holder = 42018 #Karlmann
}
880.9.29 = {
	holder = 90105 #Charles 'the Fat'
}
888.1.13 = {
	holder = 71901 #Berengar I
	liege = 0
	de_jure_liege = e_placeholder
}
889.1.1 = {
	holder = 71903 #Guy of Spoleto
}
894.12.12 = {
	holder = 71904 #Lambert of Spoleto
}
898.10.15 = {
	holder = 71901 #Berengar I
}
900.1.1 = {
	holder = 1164 #Louis III of Provence
}
902.1.1 = {
	holder = 71901 #Berengar I
}
902.6.1 = {
	holder = 1164 #Louis III of Provence
}
905.6.1 = {
	holder = 71901 #Berengar I
}
922.1.1 = {
	holder = 1144 #Rudolf II of Burgundy
}
924.1.1 = {
	holder = 1106 #Adalberto (?)
}
926.1.1 = {
	holder = 7923 #Hugues Bosonid
}
948.4.10 = {
	holder = 167000 #Lothaire Bosonid
}
950.11.22 = {
	holder = 1108 #Berengario of Ivrea
}
961.1.1 = {
	holder = 1110 #Adalberto of Ivrea
}
962.2.2 = {
	holder = 0
	de_jure_liege = e_hre
}
1002.1.24 = {
	holder = 71902 #Arduino of Ivrea
}
1014.1.1 = {
	holder = 1296 #Heinrich II 
}
1024.7.13 = {
	holder = 0
}
