350.1.1={
	holder = 190054 #Pushya Varman
}
374.1.1={
	holder = 190055 #Samudra Varman
}
398.1.1={
	holder = 190056 #Bala Varman
}
422.1.1={
	holder = 190057 #Kalyana Varman
}
446.1.1={
	holder = 190058 #Ganapati Varman
}
470.1.1={
	holder = 190059 #Mahendra Varman
}
494.1.1={
	holder = 190060 #Narayana Varman
}
518.1.1={
	holder = 190061 #Bhuti Varman
}
542.1.1={
	holder = 190062 #Chandramukha Varman
}
566.1.1={
	holder = 190063 #Sthita Varman
}
590.1.1={
	holder = 190064 #Susthita Varman
}
595.1.1={
	holder = 190065 #Supratisthita Varman
}
600.1.1={
	holder = 190066 #Bhaskar Varman
}
650.1.1={
	holder = 190039 #Salasthamba Mlechchha
}
672.1.1={
	holder = 190040 #Vijaya Mlechchha
}
724.1.1={
	holder = 190041 #Harshadeva Mlechchha
}
745.1.1={
	holder = 190042 #Balvarman Mlechchha
}
787.1.1={
	holder = 190043 #Salmbha Mlechchha
}
815.1.1={
	holder = 190044 #Harjjaravarman Mlechchha
}
832.1.1={
	holder = 190045 #Vanamalavarmadeva Mlechchha
}
855.1.1={
	holder = 190046 #Jayamala Mlechchha
}
861.1.1={
	holder = 190047 #Balavarman Mlechchha
}
886.1.1={
	holder = 190048 #Tyagasimha Mlechchha
}
900.1.1={
	holder = 190075 #Brahmapala Bhauma
}
920.1.1={
	holder = 190076 #Ratnapala Bhauma
}
960.1.1={
	holder = 190078 #Indrapala Bhauma
}
990.1.1={
	holder = 190079 #Gopala Bhauma
}
1015.1.1={
	holder = 190080 #Harshapala Bhauma
}
1035.1.1={
	holder = 190081 #Dharmapala Bhauma
}
1060.1.1= {
	holder = 190082 #Jayapala Bhauma
}
1100.1.1= {
	holder = 190029 #Timgyadeva 
}
1100.1.1={
	liege=k_bengal
}
1110.1.1={
	liege=0
}
1126.1.1= {
	holder =  190030 #Vaidyadeva
}
1126.1.1={
	liege=k_bengal
}
1140.1.1={
	liege=0
}
1141.1.1= {
	holder = 190031 #Rayarideva Candravamsa
}
1141.1.1={
	liege=k_bengal
}
1144.1.1={
	liege=0
}
1152.1.1= {
	holder = 190032 #Udayakarna Candravamsa
}
1176.1.1= {
	holder = 190033 #Vallabhadeva Candravamsa
}
1195.1.1= {
	holder = 190034 #Vishvasundaradeva Candravamsa
}