100.1.1 = {
	pentarch = d_pentarch_rome
}

# Merovingian Dynasty
639.11.1 = {
	holder = 168700 # Sigebert III
}
656.2.1 = {
	holder = 168704 # Dagobert II
}
679.12.23 = {
	holder = 168703 # Theodoric
}
691.4.12 = {
	holder = 168709 # Clovis
}
695.1.1 = {
	holder = 168710 # Clotaire
}
719.1.1 = {
	holder = 168713 # Theodoric
}
737.1.1 = {
	holder = 168707 # Childeric
}

# Karlings begin
751.11.1 = {
	holder = 131722 # Pépin the Short
	de_jure_liege = e_france
	name = AUSTRASIA
	adjective = AUSTRASIA_ADJ
	effect = {
		insert_title_history = k_france
	}
}
768.9.24={
	holder = 144999 #Carloman I
	law = agnatic_succession
	law = succ_gavelkind
}
771.12.4={
	holder = 6392 #Charlemagne
}
800.12.25 = {
	de_jure_liege = e_karling
	liege = e_karling
	name = MIDDLE_FRANCIA
	adjective = MIDDLE_FRANCIA_ADJ
}
817.1.1 = {
	holder = 30227 #Lothair I
}
855.8.22 = {
	holder = 144998 #Lothair II
	reset_name = yes
	reset_adjective = yes
}
869.8.8 = {
	holder = 90104 #Charles I the Bald
}
877.6.10  = { 
	holder = 42019 #Louis I the Younger
}
882.1.20 = {
	holder = 90105 #Charles II the Fat
}
888.1.1 = {
	holder = 7945 #Arnulf of Carinthia
}
888.1.13 = {
	de_jure_liege = e_hre
	liege = 0
}
895.1.1 = {
	holder = 144997 #Zwentibold
}
900.8.13 = {
	holder = 7949 #Louis III the Child
}
911.9.20 = {
	holder = 90111 #Charles III the Simple
}
923.1.1={
	holder = 0
}

