1.1.1 = {
	active = no
	de_jure_liege = 0
}

100.1.1 = {
	pentarch = b_roma
}

843.8.10 = { # Treaty of Verdun
	active = yes
	de_jure_liege = e_karling
	liege = e_karling
	holder = 30227 # Lothair I
	law = agnatic_succession
}

855.9.29 = { # Treaty of Prüm
	holder = 144998 # Lothair II
	name = LOTHARINGIA
	adjective = LOTHARINGIA_ADJ
	set_global_flag = middle_francia_renamed
}

869.8.8 = { # claimed and crowned King
	holder = 90104 # Charles II 'the Bald'
}

870.8.8 = { # Treaty of Meerssen
	holder = 0
}

880.2.1 = { # Treaty of Ribemont
	holder = 42019 # Ludwig III 'the Younger'
}

882.1.20 = {
	holder = 90105 # Karl III 'the Fat'
}

887.11.17 = { # abdication of Karl 'the Fat'
	holder = 7945 # Arnulf of Carinthia
	de_jure_liege = e_hre
}

895.5.1 = { # Diet of Worms
	holder = 144997 # Zwentibold
}

900.8.13 = {
	holder = 7949 # Ludwig IV 'the Child'
}

911.9.20 = { # elected by Lotharingian nobles
	holder = 90111 # Charles 'the Simple'
}

923.7.13 = { # coronation of Rodolphe, Charles III deposed, beaten in battle on 15 June 923
	holder = 7995 # Rodolphe
}

925.8.1 = { # Henry 'the Fowler' makes Lotharingia the fifth stem duchy of Germany
	de_jure_liege = 0
	holder = 0
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = e_hre
}