100.1.1 = {
	pentarch = d_pentarch_rome
}
565.1.1={
	holder = 190124 #Alboin
	name = LOMBARD_KINGDOM
	adjective = LOMBARD_KINGDOM_ADJ
}
572.1.1={
	holder = 190168 #Cleph
}
574.1.1={
	holder = 190169 #Authari
}
590.1.1={
	holder = 190170 #Agilulf
}
616.1.1={
	holder = 190173 #Adaloald
}
626.1.1={
	holder = 190174 #Arioald
}
636.1.1={
	holder = 190176 #Rothari
}
652.1.1={
	holder = 190177 #Rodoald
}
653.1.1={
	holder = 190181 #Aripert I
}
661.1.1={
	holder = 190182 #Godepert
}
662.1.1={
	holder = 190185 #Pectarit
}
662.6.1={
	holder = 190133 #Grimoald
}
671.1.1={
	holder = 190136 #Garibald
}
671.6.1={
	holder = 190185 #Pectarit
}
688.1.1={
	holder = 190188 #Cunipert
}
689.1.1={
	holder = 190354 #Alahis
}
689.6.1={
	holder = 190188 #Cunipert
}
700.1.1={
	holder = 190189 #Liutpert
}
701.1.1={
	holder = 190183 #Raginpert
}
701.6.1={
	holder = 190189 #Liutpert
}
702.1.1={
	holder = 190184 #Aripert II
}
712.1.1={
	holder = 190193 #Ansprand
}
712.6.1={
	holder = 190196 #Liutprand
}
744.1.1={
	holder = 190198 #Hildeprand
}
744.6.1={
	holder = 190343 #Rathchis
}
749.1.1={
	holder = 190331 #Aistulf
}
756.1.1={
	holder = 190347 #Desiderius
}
775.1.1 = {
	active = no
}