20.1.1 = {
	historical_nomad = yes
}

#Uyghurs
744.1.1 = {
	holder = 188783
}

747.1.1 = {
	holder = 188784
}

759.6.1 = {
	holder = 188785
}

779.1.1 = {
	holder = 188786
}

789.1.1 = {
	holder = 188787
}

790.1.1 = {
	holder = 188788
}

795.1.1 = {
	holder = 194191
}

808.1.1 = {
	holder = 166758
}

821.1.1 = {
	holder = 166759
}

824.1.1 = {
	holder = 166760
}

832.1.1 = {
	holder = 166761
}

839.1.1 = {
	holder = 166763
}

840.1.1 = {
	holder = 166765
}

# Kirghiz rule
847.1.1 = {
	holder = 194192
}

860.1.1 = {
	holder = 34873
}

900.1.1 = {
	holder = 194193
}

920.1.1 = {
	holder = 194194
}

930.1.1 = {
	holder = 194195
}

950.1.1 = {
	holder = 194196
}

980.1.1 = {
	holder = 194197
}

1030.1.1 = {
	holder = 194198
}

# Liao Dynasty
1040.1.1 = {
	holder = 194332
}

1055.8.28 = {
	holder = 194333
}

1101.2.12 = {
	holder = 194334
}

1125.3.26 = {
	holder = 0
}

# Mongol Empire
1206.1.1 = {
	holder = 125501 # Genghis Khan
}

1227.12.2 = {
	holder = 172005 # Ögedei Khan
}

1234.2.10 = {
#	holder = 172005 # Ögedei Khan ascends the throne of China
	holder = 244010 # The Western Governor is now 	holder
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}

1241.12.11 = {
#	holder = 172007 # Güyük Khan ascends the throne of China
	holder = 244010 # The Western Governor is now 	holder
}

1248.1.1 = {
	holder = 217265 # Möngke Khan
	clear_tribute_suzerain = e_china_west_governor
}

1248.4.20 = {
#	holder = 217265 # Möngke Khan ascends the throne of China (actual coronation 1251.7.1)
	holder = 244010 # The Western Governor is now 	holder
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}

1259.8.11 = {
	holder = 217266 # Kublai Khan
	clear_tribute_suzerain = e_china_west_governor
}

1260.5.5 = {
	holder = 125526 # The Toluid civil war Arig-Boge controls this area.
}

1264.8.21 = {
	holder = 217305 # civil war ends Kaidu takes over
}

1301.10.23 = {
	holder = 166915 # Chopar takes over after Kaidus death
}

1307.2.10 = {
#	holder = 217271 # Külüg Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1311.1.27 = {
#	holder = 217272 # Buyantu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1320.3.1 = {
#	holder = 217274 # Gegeen Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1323.9.4 = {
#	holder = 217279 # Yesün Temür Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1328.8.15 = {
	holder = 217280 # Ragibagh Khan
	clear_tribute_suzerain = e_china_west_governor
}

1328.11.14 = {
#	holder = 217281 # Jayaatu Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}

1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
	clear_tribute_suzerain = e_china_west_governor
}

1329.4.3 = {
#	holder = 217282 # Khutughtu Khan Kusala ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}

1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
	clear_tribute_suzerain = e_china_west_governor
}

1329.9.8 = {
#	holder = 217281 # Jayaatu Khan ascends the throne of China (again)
	holder = 244011 # The Western Governor is now 	holder
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}

1332.9.2 = { # Coronation 1332.10.23
#	holder = 217283 # Rinchinbal Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1332.12.14 = {
#	holder = 217284 # Toghon Temür Khan ascends the throne of China
	holder = 244011 # The Western Governor is now 	holder
}

1334.1.1 = {
	holder = 244012 # The Western Governor is now 	holder (new character, the old one dies)
}