10.1.1 = {
	liege = e_byzantium
	government = theocracy_government
}

38.1.1 = {
	holder = 70599 # St. Andreas the Apostle
}

38.12.1 = {
	holder = 145104 # St. Stachys the Apostle
}

54.1.1 = {
	holder = 145103 # St. Onesimos
}

68.1.1 = {
	holder = 145102 # Polykarpos I
}

89.1.1 = {
	holder = 145101 # Plutarchos
}

105.1.1 = {
	holder = 145100 # Sedekion
}

114.1.1 = {
	holder = 145099 # Diogenes
}

129.1.1 = {
	holder = 70598 # Eleutherios
}

136.1.1 = {
	holder = 145098 # Felix
}

141.1.1 = {
	holder = 145097 # Polykarpos II
}

144.1.1 = {
	holder = 70597 # Athenodoros
}

148.1.1 = {
	holder = 145096 # Euzoios
}

154.1.1 = {
	holder = 145095 # Laurentios
}

166.1.1 = {
	holder = 145094 # Alypios
}

169.1.1 = {
	holder = 145093 # Pertinax
}

187.1.1 = {
	holder = 145092 # Olympianos
}

198.1.1 = {
	holder = 70596 # Markos I
}

211.1.1 = {
	holder = 145091 # Philadelphos
}

217.1.1 = {
	holder = 70595 # Cyriacos I
}

230.1.1 = {
	holder = 145090 # Kastinos I
}

237.1.1 = {
	holder = 70594 # Eugenios I
}

242.1.1 = {
	holder = 145089 # Titos
}

272.1.1 = {
	holder = 145088 # Dometios
}

284.1.1 = {
	holder = 145087 # Rufinos I
}

293.1.1 = {
	holder = 145086 # Probos
}

306.1.1 = {
	holder = 145061 # Metrophanes
}

314.6.4 = {
	holder = 70593 # Alexandros
}

337.1.1 = {
	holder = 70592 # Saint Paul the Confessor, 1st reign
}

340.1.1 = {
	holder = 70591 # Eusebios of Nikomedeia
}

341.1.1 = {
	holder = 70592 # Saint Paul the Confessor, 2nd reign
}

342.1.1 = {
	holder = 145060 # Makedonios I, 1st reign
}

346.1.1 = {
	holder = 70592 # Saint Paul the Confessor, 3rd reign
}

351.9.1 = {
	holder = 145060 # Makedonios I, 2nd reign
}

360.1.27 = {
	holder = 145059 # Eudoxios of Antioch
}

370.1.1 = {
	holder = 145058 # Evagrios
}

370.2.1 = {
	holder = 145057 # Demophilos
}

380.1.1 = {
	holder = 70590 # Maximos I
}

380.2.1 = {
	holder = 70589 # St. Gregory I of Nazianzus the Theologian
}

381.6.1 = {
	holder = 70588 # Nektarios
}

398.1.1 = {
	holder = 70587 # Ioannes Chrysostomos
}

404.6.20 = {
	holder = 145056 # Arsakios of Tarsus
}

405.11.11 = {
	holder = 145055 # Attikos
}

425.10.10 = {
	holder = 145054 # Sisinios
}

427.12.24 = {
	holder = 145053 # Nestorios
}

431.7.11 = {
	holder = 145052 # Maximianos
}

434.4.12 = {
	holder = 145051 # Proklos
}

446.7.12 = {
	holder = 145050 # Flavianos
}

449.8.11 = {
	holder = 70586 # Anatolios
}

458.7.3 = {
	holder = 70585 # Gennadios I
}

472.1.1 = {
	holder = 70584 # Akakios
}

489.1.1 = {
	holder = 145049 # Phravitas
}

490.3.1 = {
	holder = 145048 # Euphemios
}

496.7.1 = {
	holder = 145047 # Makedonios II
}

511.10.1 = {
	holder = 70583 # Timotheos I
}

518.4.5 = {
	holder = 70582 # Ioannes II
}

520.1.19 = {
	holder = 145046 # Epiphanios
}

535.6.5 = {
	holder = 70581 # Anthimos
}

536.3.13 = {
	holder = 145045 # Menas
}

552.8.24 = {
	holder = 70580 # Eutykhios, 1st reign
}

565.4.12 = {
	holder = 70579 # Ioannes III Scholastikos
}

577.8.31 = {
	holder = 70580 # Eutykhios, 2nd reign
}

582.4.11 = {
	holder = 70578 # Ioannes IV Neosteotes
}

595.9.2 = {
	holder = 70577 # Kyriakos II
}

606.1.1 = {
	holder = 70576 # Thomas I
}

610.1.1 = {
	holder = 70575 # Sergios I
}

638.12.9 = {
	holder = 145044 # Pyrros
}

641.10.1 = {
	holder = 70574 # Paulos II
}

654.1.9 = {
	holder = 145044 # Pyrros I
}

654.6.1 = {
	holder = 70573 # Petros
}

666.1.1 = {
	holder = 70572 # Thomas II
}

669.1.1 = {
	holder = 70571 # Ioannes V
}

675.1.1 = {
	holder = 70570 # Konstantinos I
}

677.1.1 = {
	holder = 70569 # Theodoros I, 1st reign
}

679.12.1 = {
	holder = 70568 # Georgios I
}

686.2.1 = {
	holder = 70569 # Theodoros I, 2nd reign
}

687.12.28 = {
	holder = 70567 # Paulos III
}

693.1.1 = {
	holder = 70566 # Kallinikos
}

705.9.1 = {
	holder = 70565 # Kyros
}

712.12.1 = {
	holder = 70564 # Ioannes VI
}

715.8.11 = {
	holder = 70563 # Germanos I
}

730.1.22 = {
	holder = 70562 # Anastasios
}

754.1.1 = {
	holder = 70561 # Konstantinos II
}

766.11.16 = {
	holder = 70560 # Niketas I
}

# Iconoclasm is not a separate religion while the Great Schism hasn't yet occurred.
# 769.1.1 = {
# 	holder = 0
# 	active = no
# }
#
# 769.1.2 = {
# 	holder = 70560
# 	active = yes
# }

780.2.7 = {
	holder = 70559 # Paulos IV
}

784.12.25 = {
	holder = 145043 # Tarasios
}

806.2.18 = {
	holder = 70558 # Nikephoros I
}

815.4.1 = {
	holder = 145042 # Theodotos I Kassiteras
}

821.1.1 = {
	holder = 70557 # Antonios
}

837.1.21 = {
	holder = 70556 # Ioannes VII 'Grammatikos'
}

843.3.4 = {
	holder = 145041 # Methodios
}

847.6.14 = {
	holder = 70555 # Ìgnatios I, 1st reign
}

858.12.25 = {
	holder = 70554 # Photios I, 1st reign
}

866.11.23 = {
	holder = 70555 # Ìgnatios I, 2nd reign
}

877.10.23 = {
	holder = 70554 # Photios I, 2nd reign
}

886.12.1 = {
	holder = 70553 # Stephanos I
}

893.5.18 = {
	holder = 70552 # Antonios II Kauleas
}

901.2.12 = {
	holder = 70551 # Nikolaos 'Mystikos', 1st reign
}

907.2.1 = {
	holder = 70550 # Euthymios I Synkellos
}

912.5.15 = {
	holder = 70551 # Nikolaos 'Mystikos', 2nd reign
}

925.1.1 = {
	holder = 70549 # Stephanos II
}

928.1.1 = {
	holder = 145040 # Tryphon
}

933.2.2 = {
	holder = 70548 # Theophylaktos
}

956.2.27 = {
	holder = 145039 # Polyeuktos
}

970.2.5 = {
	holder = 70547 # Basileios I Skamandrenos
}

974.1.1 = {
	holder = 70546 # Antonios III Studites
}

979.1.1 = {
	holder = 70545 # Nikolaos II Chrysoberges
}

996.1.1 = {
	holder = 145038 # Sisinnios II
}

1000.1.1 = {
	holder = 70544 # Sergios II
}

1019.7.1 = {
	holder = 70543 # Eustathios
}

1025.1.1 = {
	holder = 70542 # Alexios I Stoudites
}

1043.1.1 = {
	holder = 70541 # Mikhael I Keroularios
}

1058.11.2 = {
	holder = 70540 # Konstantinos III Leichoudes
}

1064.1.1 = {
	holder = 41304 # Ioannes VIII Xiphilinos
}

1075.8.2 = {
	holder = 70600 # Kosmas I
}

1081.5.8 = {
	holder = 70601 # Eustratios Garidas
}

1084.7.1 = {
	holder = 70602 # Nikolaos III Grammatikos
}

1111.5.1 = {
	holder = 145000 # Ioannes IX Agapetos
}

1134.4.30 = {
	holder = 145001 # Leon Styppeiotes
}

1143.1.1 = {
	holder = 145002 # Mikhael II Kourkouas
}

1146.4.30 = {
	holder = 145003 # Kosmas II Attikos
}

1147.2.26 = {
	holder = 145004 # Nikolaos IV Mouzalon
}

1151.4.1 = {
	holder = 145005 # Theodotos II
}

1154.10.1 = {
	holder = 145006 # Neophytos I
}

1154.11.1 = {
	holder = 145007 # Konstantinos IV Chliarenos
}

1157.5.30 = {
	holder = 145008 # Loukas Chrysoberges
}

1169.12.1 = {
	holder = 145009 # Mikhael III
}

1178.3.1 = {
	holder = 145010 # Khariton
}

1179.5.1 = {
	holder = 145011 # Theodosios I Borradiotes
}

1183.8.1 = {
	holder = 145012 # Basileios II Kamateros
}

1186.2.1 = {
	holder = 145013 # Niketas II Mountanes
}

1189.3.1 = {
	holder = 145014 # Leontios Theotokites
}

1189.10.1 = {
	holder = 145015 # Dositheos
}

1191.9.10 = {
	holder = 145016 # Georgios II Xiphilinos
}

1198.7.7 = {
	holder = 145017 # Ioannes X Kamateros
}

1206.6.26 = {
	holder = 145018 # Mikhael IV Autoreianos
}

1214.8.26 = {
	holder = 145019 # Theodoros II Eirenikos
}

1216.2.27 = {
	holder = 145020 # Maximos II
}

1216.12.1 = {
	holder = 145021 # Manuel Karantenos
}

1222.11.1 = {
	holder = 145022 # Germanos II Nauplios
}

1240.7.1 = {
	holder = 145023 # Methodios II
}

1240.10.1 = {
	holder = 145024 # Manuel II
}

1254.11.1 = {
	holder = 145025 # Arsenios Autoreianos, 1st reign
}

1260.3.1 = {
	holder = 145026 # Nikephoros II
}

1261.2.1 = {
	holder = 145025 # Arsenios Autoreianos, 2nd reign
}

1265.5.28 = {
	holder = 145027 # Germanos III
}

1266.12.28 = {
	holder = 145028 # Ioseph I Galesiotes , 1st reign
}

1275.6.2 = {
	holder = 145029 # Ioannes XI Bekkos
}

1282.12.26 = {
	holder = 145028 # Ioseph I Galesiotes , 2nd reign
}

1283.3.23 = {
	holder = 145030 # Gregorios II
}

1289.10.14 = {
	holder = 145031 # Athanasios I, 1st reign
}

1293.10.16 = {
	holder = 145032 # Ioannes XII
}

1303.6.23 = {
	holder = 145031 # Athanasios, 2nd reign
}

1310.5.9 = {
	holder = 145033 # Niphon I
}

1315.5.12 = {
	holder = 145034 # Ioannes XIII
}

1320.3.21 = {
	holder = 145035 # Gerasimos I
}

1321.4.20 = {
	holder = 145036 # Isaias
}

1332.5.13 = {
	holder = 145037 # Ioannes XIV
}