#List of Popes
67.1.1 = {
	holder = 145291 # St Lin
}
79.1.1 = {
	holder = 7615 # St Anaclet
}
92.1.1 = {
	holder = 7614 # St Clément Ier
}
99.1.1 = {
	holder = 7613  # St Evariste
}
107.1.1 = {
	holder = 7612 # St Alexandre Ier
}
115.1.1 = {
	holder = 7611 # St Sixte Ier
}
125.1.1 = {
	holder = 7610 # St Télésphore
}
137.1.1 = {
	holder = 7609 # St Hygin
}
140.1.1 = {
	holder = 7608 # St Pie Ier
}
154.1.1 = {
	holder = 7607 # St Anicet
}
167.4.20 = {
	holder = 7606 # St Sôter
}
174.1.1 = {
	holder = 7605 # St Éleuthère
}
189.1.1 = {
	holder = 7604 # St Victor Ier
}
199.1.1 = {
	holder = 7603 # St Zéphyrin
}
217.12.20 = {
	holder = 7602 # St Calixte Ier
}

# Antipope St Hippolyte : 1000094032

222.10.14 = {
	holder = 7601 # St Urbain Ier
}
230.7.1 = {
	holder = 7600 # St Pontien
}
235.9.29 = {
	holder = 7799 # St Antère
}
236.1.3 = {
	holder = 7798 # St Fabien
}
250.1.20 = {
	holder = 7797 # St Corneille
}

# Antipope Novatien : 1000094033

253.6.1 = {
	holder = 7796 # St Lucius Ier
}
254.3.5 = {
	holder = 7795 # St Étienne Ier
}
257.8.2 = {	
	holder = 7794 # St Sixte II
}
258.8.6 = {
	holder = 7793 # St Denys
}
268.12.26 = {
	holder = 7792 # St Félix Ier
}
274.12.30 = {
	holder = 7791 # St Eutychien
}
283.7.12 = {
	holder = 7790 # St Caïus
}
296.4.22 = {
	holder = 7789 # St Marcellin
}
304.4.1 = {
	holder = 7787 # St Marcel Ier
}
309.1.16 = {
	holder = 7786 # St Eusèbe
}
310.8.17 = {
	holder = 7785 # St Miltiade
}
314.1.10 = {
	holder = 7784 # St Sylvestre Ier
}
335.12.31 = {
	holder = 7783 # St Marc
}
336.10.7 = {
	holder = 7782 # St Jules Ier
}
352.4.12 = {
	holder = 7781 # 1er règne de Libère
}
357.5.5 = {
holder = 7781 # 2° règne de Libère
}
366.9.24 = {
	holder = 7780 # St Damase Ier
}

# Antipope Ursin : 1000094034

384.12.11 = {
	holder = 7779 # St Sirice
}
399.11.26 = {
	holder = 7778 # St Anastase Ier
}
401.11.27 = {
	holder = 7777 # St Innocent Ier
}
417.3.12 = {
	holder = 7776 # St Zosime
}
418.12.26 = {
	holder = 7775 # St Boniface Ier
}

# Antipope Eulalien : 1000094035

422.9.4 = {
	holder = 7774 # St Célestin Ier
}
432.4.6 = {
	holder = 7773 # St Sixte III
}
440.8.18 = {
	holder = 7772 # St Léon Ier
}
461.11.10 = {
	holder = 7771 # St Hilaire
}
468.2.28 = {
	holder = 7770 # St Simplice
}
483.3.10 = {
	holder = 7769 # St Félix III
}
492.3.1 = {
	holder = 7768 # St Gélase Ier
}
496.11.21 = {
	holder = 7767 # Anastase II
}
498.11.19 = {
	holder = 7766 # 1er règne de St Symmaque
}
506.1.1 = {
	holder = 7766 # 2nd règne de St Symmaque
}
514.7.19 = {
	holder = 7765 #  St Hormisdas
}
523.8.6 = {
	holder = 7763 # St Jean Ier
}
526.5.18 = {
	holder = 7762 # St Félix IV
}
530.10.14 = {
	holder = 7761 #  Boniface II
}
532.10.17 = {
	holder = 7760 # Jean II
}
535.5.8 = {
	holder = 7759 # St Agapet Ier
}
536.4.22 = {
	holder = 7764 # St Silvère
}
536.6.8 = {
	holder = 7900 # Vigile
}
555.6.7 = {
	holder = 7899 # Pélage Ier
}
561.3.4 = {
	holder = 7898 # Jean III
}
574.7.13 = {
	holder = 7897 # Benoît Ier
}
579.7.20 = {
	holder = 7896 # Pélage II
}
590.1.1 = {
	holder = 7893 # St Grégoire Ier
} #
604.3.15 = {
	holder = 7892 # Sabinien
}
606.2.22 = {
	holder = 7891 # Boniface III
}
607.11.12 = {
	holder = 7890 # St Boniface IV
}
615.5.25 = {
	holder = 7889 # St Adéodat Ier
}
618.11.8 = {
	holder = 7888 # Boniface V
}
625.10.25 = {
	holder = 7887 # Honorius Ier
}
638.10.12 = {
	holder = 7886 # Séverin
}
640.8.2 = {
	holder = 7885 # Jean IV
}
642.10.12 = {
	holder = 7884 # Théodore Ier
}
649.5.14 = {
	holder = 7883 # St Martin Ier
}
653.7.17 = {
	holder = 7882 # St Eugène Ier
}
657.6.1 = {
	holder = 7881 # St Vitalien
}
672.1.27 = {
	holder = 7880 # Adéodat II
}
676.6.17 = {
	holder = 7879 # Donus
}
678.4.11 = {
	holder = 7878 # St Agathon
}
681.1.10 = {
	holder = 7877 # St Léon II
}
683.6.28 = {
	holder = 7876 # St Benoït II
}
685.5.8 = {
	holder = 7875 # Jean V
}
686.8.2 = {
	holder = 7874 # Conon
}

# Antipope Théodore II : 1000094036
# Antipope Pascal : 1000094037

687.9.21 = {
	holder = 7873 # St Serge Ier
}
701.9.8 = {
	holder = 7872 # Jean VI
}
705.1.11 = {
	holder = 7871 # Jean VII
}
707.10.18 = {
	holder = 7870 # Sisinnius
}
708.2.4 = {
	holder = 7869 # Constantin
}
715.4.9 = {
	holder = 7868 # St Grégoire II
}
731.2.11 = {
	holder = 7867 # St Grégoire III
}
741.11.28 = {
	holder = 7866 # St Zacharie
}
752.3.22 = {
	holder = 7895 # Étienne II
}
757.4.29 = {
	holder = 7865 # Saint Paul Ier
}

# Antipope  Constantin II : 1000094038
# Antipope Philippe : 1000094039

767.6.28 = { 
	holder = 7864 # Étienne III
}
772.1.24 = {
	holder = 7863 # Adrien Ier
}
795.12.25 = {
	holder = 7862 # St Léon III
}
816.6.12 = {
	holder = 7861 # Étienne IV
}
817.1.24 = {
	holder = 7860 # St Pascal Ier
}
824.2.11 = {
	holder = 7859 # Eugène II
}
827.8.27 = {
	holder = 7858 # Valentin
}
827.9.16 = {
	holder = 7857 # Grégoire IV
}

# Antipope Jean VIII : 1000094040

844.1.11 = {
	holder = 7856 # Serge II
}
847.1.24 = {
	holder = 7855 # Léon IV
}

# Antipope Anastase III : 1000094041

855.7.17 = {
	holder = 7854 # Benoît III
}
858.4.17 = {
	holder = 7853 # Nicolas Ier
}
867.11.13 = {
	holder = 7852 # Adrien II
}
872.12.14 = {
	holder = 7851 # Jean VIII
}
882.12.16 = {
	holder = 7850 # Martin II (ou Marin Ier)
}
884.5.15 = {
	holder = 7849 # Adrien III
}
885.9.1 = {
	holder = 7848 # Étienne V
}
891.9.14 = {
	holder = 7847 # Formose
}
896.4.4 = {
	holder = 7846 # Boniface VI
}
896.5.1 = {
	holder = 7845 # Étienne VI
}
897.8.1 = {
	holder = 7844 # Romain
}
897.11.1 = {
	holder = 7843 # Théodore II
}
897.12.1 = {
	holder = 7842 # Jean IX
}
900.1.1 = {
	holder = 7841 # Benoît IV
}
903.7.1 = {
	holder = 7840 #  Léon V
}
904.1.29 = {
	holder = 7916 # Serge III
}
911.4.14 = {
	holder = 7839 # Anastase III
}
913.7.1 = {
	holder = 7838 # Landon
}
914.3.1 = {
	holder = 7837 # Jean X
}
928.5.1 = {
	holder = 7836 # Léon VI
}
929.1.1 = {
	holder = 7835 # Étienne VII
}
931.3.15 = {
	holder = 7917 # Jean XI
}
935.12.1 = {
	holder = 7834 # Léon VII
}
939.7.13 = {
	holder = 7833 # Étienne VIII
}
942.10.1 = {
	holder = 7832 # Martin III (ou Marin II)
}
946.5.1 = {
	holder = 7831 # Agapet II
}
955.12.16 = {
	holder = 7931 # Jean XII
}
964.4.14 = {
	holder = 7830 # Benoît V
}
964.6.23 = {
	holder = 7829 # Léon VIII  # D'abord Antipope puis Pape
}
965.3.1 = {
	holder = 7828 # Jean XIII
}
972.9.6 = {
	holder = 7827 # Benoît VI
}
974.10.1 = {
	holder = 7930 # Benoît VII
}
983.7.10 = {
	holder = 7826 # Jean XIV
}
985.8.1 = {
	holder = 7825 # Jean XV
}
996.5.3 = {
	holder = 1318 # 1er règne de Grégoire V
}
998.6.1 = {
	holder = 1318 # 2° règne de Grégoire V
}
999.2.18 = {
	holder = 7824 # Silvestre II
}
1003.5.12 = {
	holder = 7823 # Jean XVII
}
1003.12.6 = {
	holder = 7822 # Jean XVIII
}
1009.7.1 = {
	holder = 7821 # Serge IV
}
1012.5.12 = {
	holder = 7933 # Benoît VIII
}

# Antipope Grégoire VI : 1000094042

1024.8.9 = {
	holder = 7934 # Jean XIX
}
1032.10.1 = {
	holder = 7937 # 1er règne de Benoît IX
}
1045.1.20 = {
	holder = 7820 # Silvestre III
}
1045.2.10 = {
	holder = 7937 # 2° règne de Benoît IX
}
1045.5.1 = {
	holder = 7819 # Grégoire VI
}
1046.12.20 = {
	holder = 7818 # Clément II
}
1047.10.9 = {
	holder = 7937 # 3° règne de Benoît IX
}
1048.7.17 = {
	holder = 7817 # Damase II
}
1048.8.9 = {
	holder = 1338 # St Léon IX
}
1054.4.19 = {
	holder = 7894 #  Victor II
}
1057.8.3 = {
	holder = 11034 # Étienne IX
}
1058.3.29 = {
	holder = 7940
}

########################################################

1059.1.24 = {
	holder = 7940 # Nicolas II
}
1061.7.27 = {
	holder = 2008 # Alexandre II
}

# Antipope Honorius II : 1000094055

1073.4.21 = {
	holder = 2010 # St Grégoire VII
}

# Antipope Clément III : 1000094043

1085.5.25 = {
	holder = 2012 # St Victor III
}
1087.9.16 = {
	holder = 2013 # St Urbain II
}
1095.1.1 = {
	set_global_flag = christian_crusades_unlocked
}
1099.1.1 = {
	set_global_flag = muslim_jihads_unlocked
}
1099.7.29 = {
	holder = 2014 # Pascal II
}

# Antipope Thierry : 1000094044
# Antipope Albert : 1000094045
# Antipope Sylvestre IV : 1000094046

1118.1.21 = {
	holder = 2017 # Gélase II
}

# Antipope Grégoire VIII : 1000094047

1119.1.28 = {
	holder = 294 # Calixte II
}
1124.12.13 = {
	holder = 2021 # Honorius II
}	
1130.2.13 = {
	holder = 71800 # Innocent II
}

# Antipope Anaclet II : 1000094048
# Antipope Victor IV (1) : 1000094049

1143.9.24 = {
	holder = 71805 # Célestin II
}
1144.3.8 = {
	holder = 71806 # Lucius II
}
1145.2.15 = {
	holder = 71807 # St Eugène III
}
1153.7.8 = {
	holder = 71808 # Anastase IV
}	
1154.12.3 = {
	holder = 71809 # Adrien IV
}
1159.9.1 = {
	holder = 71810 # Alexandre III
}

# Antipope Victor IV (2) : 1000094050
# Antipope Pascal III : 1000094051
# Antipope Calixte III : 1000094052
# Antipope Innocent III : 1000094053

1181.8.30 = {
	holder = 71811 # Lucius III
}
1185.5.25 = {
	holder = 223754 # Urbain III
}
1187.10.20 = {
	holder = 71812 # Grégoire VIII
}
1187.12.17 = {
	holder = 71813 # Clément III
}
1191.3.20 = {
	holder = 70841 # Célestin III
}
1198.1.8 = {
	holder = 71814 # Innocent III
}
1216.7.16 = {
	holder = 71820 # Honorius III
}
1227.3.18 = {
	holder = 71821 # Grégoire IX
}
1241.8.22 = {
	holder = 71822 # Célestin IV
}
1241.11.10 = {
	holder = 71823 # Innocent IV
}
1254.12.7 = {
	holder = 71824 # Alexandre IV
}
1261.5.25 = {
	holder = 71825 # Urbain IV
}
1264.10.2 = {
	holder = 71826 # Clément IV
}
1268.11.29 = {
	holder = 70785 # St Grégoire X
}
1276.1.10 = {
	holder = 71827 # St Innocent V
}
1276.6.22 = {
	holder = 71829 # Adrien V
}
1276.8.18 = {
	holder = 71830 # Jean XXI
}
1277.5.20 = {
	holder = 70851 # Nicolas III
}
1280.8.22 = {
	holder = 71831 # Martin IV
}
1285.3.28 = {
	holder = 71832 # Honorius IV
}
1287.4.3 = {
	holder = 71833 # Nicolas IV
}
1292.4.4 = {
	holder = 71834 # St Célestin V
}
1294.12.13 = {
	holder = 71835 # Boniface VIII
}
1303.10.11 = {
	holder = 71836 # St Benoît XI
}
1304.7.7 = {
	holder = 71837 # Clément V
}
1314.4.20 = {
	holder = 71838 # Jean XXII
}

# Antipope Nicolas V : 1000094054

1334.12.20 = {
	holder = 478501 # Benoît XII
}