#List of Popes
1054.1.1 = {
	active = yes
	set_global_flag = schism_happened
	effect = {
		insert_title_history = d_pentarch_rome
	}
}
1054.4.19 = {
	holder = 7894 #  Victor II
}
1057.8.3 = {
	holder = 11034 # Étienne IX
}
1058.3.29 = {
	holder = 7940
}

########################################################

1059.1.24 = {
	holder = 7940 # Nicolas II
}
1061.7.27 = {
	holder = 2008 # Alexandre II
}

# Antipope Honorius II : 1000094055

1073.4.21 = {
	holder = 2010 # St Grégoire VII
}

# Antipope Clément III : 1000094043

1085.5.25 = {
	holder = 2012 # St Victor III
}
1087.9.16 = {
	holder = 2013 # St Urbain II
}
1095.1.1 = {
	set_global_flag = christian_crusades_unlocked
}
1099.1.1 = {
	set_global_flag = muslim_jihads_unlocked
}
1099.7.29 = {
	holder = 2014 # Pascal II
}

# Antipope Thierry : 1000094044
# Antipope Albert : 1000094045
# Antipope Sylvestre IV : 1000094046

1118.1.21 = {
	holder = 2017 # Gélase II
}

# Antipope Grégoire VIII : 1000094047

1119.1.28 = {
	holder = 294 # Calixte II
}
1124.12.13 = {
	holder = 2021 # Honorius II
}	
1130.2.13 = {
	holder = 71800 # Innocent II
}

# Antipope Anaclet II : 1000094048
# Antipope Victor IV (1) : 1000094049

1143.9.24 = {
	holder = 71805 # Célestin II
}
1144.3.8 = {
	holder = 71806 # Lucius II
}
1145.2.15 = {
	holder = 71807 # St Eugène III
}
1153.7.8 = {
	holder = 71808 # Anastase IV
}	
1154.12.3 = {
	holder = 71809 # Adrien IV
}
1159.9.1 = {
	holder = 71810 # Alexandre III
}
1165.1.1 = {
	set_global_flag = rise_cathar
}

# Antipope Victor IV (2) : 1000094050
# Antipope Pascal III : 1000094051
# Antipope Calixte III : 1000094052
# Antipope Innocent III : 1000094053

1181.8.30 = {
	holder = 71811 # Lucius III
}
1185.5.25 = {
	holder = 223754 # Urbain III
}
1187.10.20 = {
	holder = 71812 # Grégoire VIII
}
1187.12.17 = {
	holder = 71813 # Clément III
}
1191.3.20 = {
	holder = 70841 # Célestin III
}
1198.1.8 = {
	holder = 71814 # Innocent III
}
1216.7.16 = {
	holder = 71820 # Honorius III
}
1227.3.18 = {
	set_global_flag = cathar_war
	holder = 71821 # Grégoire IX
}
1241.8.22 = {
	holder = 71822 # Célestin IV
}
1241.11.10 = {
	holder = 71823 # Innocent IV
}
1254.12.7 = {
	holder = 71824 # Alexandre IV
}
1261.5.25 = {
	holder = 71825 # Urbain IV
}
1264.10.2 = {
	holder = 71826 # Clément IV
}
1268.11.29 = {
	holder = 70785 # St Grégoire X
}
1276.1.10 = {
	holder = 71827 # St Innocent V
}
1276.6.22 = {
	holder = 71829 # Adrien V
}
1276.8.18 = {
	holder = 71830 # Jean XXI
}
1277.5.20 = {
	holder = 70851 # Nicolas III
	set_global_flag = fraticelli_reform
}
1280.8.22 = {
	holder = 71831 # Martin IV
}
1285.3.28 = {
	holder = 71832 # Honorius IV
}
1287.4.3 = {
	holder = 71833 # Nicolas IV
}
1292.4.4 = {
	holder = 71834 # St Célestin V
}
1294.12.13 = {
	holder = 71835 # Boniface VIII
}
1303.10.11 = {
	holder = 71836 # St Benoît XI
}
1304.7.7 = {
	holder = 71837 # Clément V
}
1314.4.20 = {
	holder = 71838 # Jean XXII
}

# Antipope Nicolas V : 1000094054

1334.12.20 = {
	holder = 478501 # Benoît XII
}