1.1.1 = {
	de_jure_liege = e_germania
	pentarch = b_roma
}

460.1.1 = {
	holder = 1000126000 # Hartwaker
}

480.1.1 = {
	holder = 1000126001 # Hathwigate
}

524.1.1 = {
	holder = 1000126003 # Hulderic
}

540.1.1 = {
	holder = 1000126004 # Wiric
}

545.1.1 = {
	holder = 1000126005 # Budic
}

568.1.1 = {
	holder = 1000126007 # Berthold
}

633.1.1 = {
	holder = 1000126008 # Sieghard
}

691.1.1 = {
	holder = 1000126009 # Willehari
}

700.1.1 = {
	holder = 1000126011 # Theoderic
}

748.1.1 = {
	holder = 1000126013 # Ethelhard
}

757.1.1 = {
	holder = 1000126012 # Wernicke
}

768.1.1 = {
	holder = 1000126018 # Widukind
}

# Westphalia conquered, Nordalbingia still independent
775.1.1 = {
	holder = 190466 # Lothar
}

# All of Saxony conquered
776.1.1 = {
	holder = 1000126018 # Widukind
	liege = e_francia
}

# Widukind not present at Paderborn, brother takes over
777.1.1 = {
	holder = 1000126019 # Brunhart
}

# Eastphalia, Angria and Westphalia rebel, but are soon reconquered
779.1.1 = {
	liege = 0
}

780.1.1 = {
	liege = e_francia
}

# Widukind returns, stirs rebellion
782.1.1 = {
	holder = 1000126018 # Widukind
	liege = 0
}

# Widukind defeated, swears fealty, converts
785.1.1 = {
	holder = 1000126019 # Brunhart
	liege = e_francia
}

# Westphalia rebels
792.1.1 = {
	liege = 0
}

794.1.1 = {
	holder = 0
	liege = 0
}

# End of Saxon Wars
804.1.1 = {
	de_jure_liege = e_karling
}

# Temporarily used
876.8.28 = { # death of Ludwig 'the German'
	holder = 42019 # Ludwig II 'the Younger'
	liege = e_karling
}

882.1.20 = { # death of Ludwig II 'the Younger', East Francia reunited under Karl 'the Fat'
	holder = 0
	liege = 0
}

962.2.2 = { # HRE divided into historical stem duchies on creation
	de_jure_liege = e_hre
	active = no # Replaced by k_grand_saxony
}