769.1.1 = {
	holder = 1000252769
}
#800 Takrur Kingdom
867.1.1 = {
	holder = 1000253790
}
898.1.1 = {
	holder = 184016
}
920.1.1 = {
	holder = 184017
}
960.1.1 = {
	holder = 184018
}
980.1.1 = {
	holder = 184019
}
# Conversion of Takrur to Islam
1030.1.1 = {
	holder = 1000252795 # War Jabi
}
1040.1.1 = {
	holder = 161000
}
1062.1.1 = {
	holder = 161001
}
1066.1.1 = {
    holder = 1000252746
}
1100.1.1 = {
    holder = 1000252747
}
1140.1.1 = {
    holder = 1000252748
}
1168.1.1 = {
    holder = 1000252749
}
1193.1.1 = {
    holder = 1000252750
}
1226.1.1 = {
    holder = 1000252751
}
1250.1.1 = {
    holder = 1000252752
}
#1285 Conquered by Mali Empire
1285.1.1 = {
	holder = 0
}