100.1.1 = {
	pentarch = b_roma
}

1055.1.2 = { # Only person to actually rule a united Wales
	holder = 40502 # Gruffydd ap Llywelyn
}

1063.1.1 = { # Death of Gruffyd ap Llywelyn
	holder = 0
}

1137.1.1 = { # Ruled as "Prince of the Welsh" # TODO: Replace history past this point with k_prince_wales
	holder = 214710 #Owain ap Gruffyd
}

1169.11.1 = { # Death of Owain ap Gruffyd
	holder = 0
}

1301.2.9 = {
	holder = 454520
}

1307.7.8 = {
	holder = 454510 #Edward II of England
}

1327.2.1 = {
	holder = 454500
}