#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-1227

1032.1.1={
	holder=206650 # Yuanhao becomes emperor
	law = succ_primogeniture
}
1048.1.19={
	holder=206651

}
1067.1.1={
	holder=206653

}
1086.1.1={
	holder=206654

}
1139.7.8={
	holder=206657
}
1193.1.1={
	holder=206659
}
1206.1.1={
	holder=206660 # coup
}
1210.1.1={
	set_tribute_suzerain = { who = e_mongol_empire type = nomadic }
}#Subjugated by the Mongols
1211.1.1={
	holder=206666 # coup
}
1223.1.1={
	holder=206668
}
1226.1.1={
	holder=206670 
}
1227.1.1={
	liege=e_mongol_empire
	clear_tribute_suzerain = e_mongol_empire
}
1227.2.1={
	holder=0
}#destroyed by the Mongols and emperor killed shortly afterwards