SEN_ideas = {
	start = {
		heir_chance = 0.25
		defensiveness = 0.2
	}

	bonus = {
		prestige = 1.0
	}
	
	trigger = {
		OR = {
			capital_scope = { region = british_isles }
			tag = ENG
		}
		primary_culture = anglo_saxon
	}
	free = yes		#will be added at load.
	
	history_of_turmoil = {
		army_tradition = 0.5
	}
	efficient_tax_collectors = {
		global_tax_modifier = 0.15
	}
	in_defense_of_home = {
		land_morale = 0.2
	}
	eyes_to_the_sea = {
		colonists = 1
		may_explore = yes
		range = 0.33
	}
	decentralized_state = {
		global_unrest = -2
	}
	royal_housecarls = {
		discipline = 0.15
	}
	ships_of_solid_oak = {
		navy_tradition = 0.2
		heavy_ship_power = 0.15
	}
}

NEN_ideas = {
	start = {
		naval_morale = 0.20
		discipline = 0.1
	}

	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		OR = {
			capital_scope = { region = british_isles }
			tag = ENG
		}
		primary_culture = norwegian
	}
	free = yes		#will be added at load.
	
	expanded_churches = {
		global_missionary_strength = 0.01
	}
	coin_mint = {
		global_tax_modifier = 0.15
	}
	haralds_dream = {
		colonists = 1
		may_explore = yes
		range = 0.33
	}
	renowned_longboats = {
		naval_maintenance_modifier = -0.25
		global_sailors_modifier = 0.10
	}
	hard_rule = {
		global_unrest = -1
	}
	strict_discipline = {
		discipline = 0.1
	}
	legacy_of_hardrada = {
		naval_attrition = -0.25
	}
}

# Latin (4th Crusade)
crusader_latin_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = BYZ
		culture = c_latin
	}
	free = yes
	
	crusader_latin_1 = { # Silk Road Traders
		global_trade_income_modifier = 0.1
	}
	crusader_latin_2 = { # Imperial Courts
		diplomats = 1
	}
	crusader_latin_3 = { # The Hagia Sophia
		tolerance_own = 2
		global_missionary_strength = 0.02
	}
	crusader_latin_4 = { # Revival of Roman Traditions
		legitimacy = 1
		papal_influence = 1
	}
	crusader_latin_5 = { # Legacy of the 4th Crusade
		siege_ability = 0.10
	}
	crusader_latin_6 = { # Latin Military Reforms
		global_manpower_modifier = 0.2
	}
	crusader_latin_7 = { # Gateway to the East
		num_accepted_cultures = 2
	}
}

#Norse
norse_ideas = {
	start = {
		infantry_power = 0.2
		global_sailors_modifier = 0.20
	}
	
	bonus = {
		navy_tradition = 0.10
	}
	
	trigger = {
		OR = {
			primary_culture = norse
			religion = norse_pagan_reformed
		}
	}
	free = yes
	
	norse_ideas_1 = { # Promise of Valhalla
		land_forcelimit_modifier = 0.20
	}
	norse_ideas_2 = { # Efficient Trade
		global_trade_power = 0.10
	}
	norse_ideas_3 = { # Norse Ingenuity
		production_efficiency = 0.1
	}
	norse_ideas_4 = { # Wanderlust
		may_explore = yes
		colonists = 1
	}
	norse_ideas_5 = { # Approval of the Gods
		legitimacy = 1
	}
	norse_ideas_6 = { # Huskarlar
		leader_land_shock = 1
	}
	norse_ideas_7 = { # Tradition
		enemy_core_creation = 1.0
	}
}

#Norman
norman_ideas = {
	start = {
		vassal_income = 0.25
		ae_impact = -0.10
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = norman
	}
	free = yes
	
	norman_ideas_1 = { # Promotion of Mercenaries
		merc_maintenance_modifier = -0.20
	}
	norman_ideas_2 = { # Strict Rule
		global_unrest = -1
	}
	norman_ideas_3 = { # Military Academies
		discipline = 0.05
	}
	norman_ideas_4 = { # Diplomacy is Key
		diplomats = 1
	}
	norman_ideas_5 = { # Treacherous Deals
		stability_cost_modifier = -0.10
	}
	norman_ideas_6 = { # Voluntary Recruitment
		land_morale = 0.10
		global_manpower_modifier = 0.10
	}
	norman_ideas_7 = { # The Melting Pot
		num_accepted_cultures = 1
	}
}

#Zoroastrian
zoroastrian_persia_ideas = {
	start = {
		cavalry_power = 0.10
		global_trade_income_modifier = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		culture_group = iranian
		religion = zoroastrian
	}
	free = yes
	
	zoroastrian_persia_ideas_1 = { # 
		enemy_core_creation = 1.0
	}
	zoroastrian_persia_ideas_2 = { # 
		land_morale = 0.10
	}
	zoroastrian_persia_ideas_3 = { # 
		technology_cost = -0.10
	}
	zoroastrian_persia_ideas_4 = { # 
		caravan_power = 0.3
	}
	zoroastrian_persia_ideas_5 = { # 
		infantry_power = 0.1
	}
	zoroastrian_persia_ideas_6 = { # 
		infantry_cost = -0.15
	}
	zoroastrian_persia_ideas_7 = { # 
		global_tax_modifier = 0.05
		production_efficiency = 0.05
	}
}

#Non-Ottoman Turks
oghuz_ideas = {
	start = {
		core_creation = -0.15
		cavalry_cost = -0.2
	}
	
	bonus = {
		caravan_power = 0.3
	}
	
	trigger = {
		culture_group = oghuz
		NOT = {
			tag = TUR
			tag = AYD
			tag = CND
			tag = DUL
			tag = KAR
			tag = SRU
			tag = MEN
			tag = RAM
			tag = ERE
			tag = GRM		
		}
	}
	free = yes
	
	oghuz_ideas_1 = { # 
		cavalry_power = 0.33
	}
	oghuz_ideas_2 = { # 
		heir_chance = 0.50
	}
	oghuz_ideas_3 = { # 
		land_morale = 0.10
	}
	oghuz_ideas_4 = { # 
		global_own_trade_power = 0.1
		trade_efficiency = 0.10
	}
	oghuz_ideas_5 = { # 
		production_efficiency = 0.10
		global_unrest = -1
	}
	oghuz_ideas_6 = { # 
		global_tax_modifier = 0.1
	}
	oghuz_ideas_7 = { # 
		global_manpower_modifier = 0.15
	}
}

#Baltic
baltic_ideas = {
	start = {
		defensiveness = 0.20
		global_garrison_growth = 0.10
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		culture_group = baltic
		NOT = { tag = LIT }
	}
	free = yes
	
	baltic_ideas_1 = { # 
		trade_steering = 0.25
	}
	baltic_ideas_2 = { # 
		blockade_efficiency = 0.10
		global_sailors_modifier = 0.10
	}
	baltic_ideas_3 = { # 
		land_morale = 0.05
		infantry_power = 0.05
	}
	baltic_ideas_4 = { # 
		global_own_trade_power = 0.15
	}
	baltic_ideas_5 = { # 
		production_efficiency = 0.10
	}
	baltic_ideas_6 = { # 
		discipline = 0.05
		leader_land_fire = 0.5
	}
	baltic_ideas_7 = { # 
		technology_cost = -0.1
	}
}

#Hellenic
hellenic_ideas = {
	start = {
		tolerance_own = 2
		tolerance_heretic = -1
		tolerance_heathen = -2
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		religion = hellenic_pagan
	}
	free = yes
	
	hellenic_ideas_1 = { # 
		infantry_power = 0.20
		improve_relation_modifier = -0.1
	}
	hellenic_ideas_2 = { # 
		discipline = 0.1
	}
	hellenic_ideas_3 = { # 
		leader_siege = 0.5
		leader_land_fire = 0.5
		infantry_power = 0.05
		cavalry_power = -0.05
	}
	hellenic_ideas_4 = { # 
		production_efficiency = 0.2
		global_own_trade_power = 0.3
		trade_efficiency = -0.2
	}
	hellenic_ideas_5 = { # 
		leader_siege = 1.5
		artillery_power = 0.15
	}
	hellenic_ideas_6 = { # 
		global_unrest = -1.5
	}
	hellenic_ideas_7 = { # 
		army_tradition = 1.0
		army_tradition_decay = -0.02
	}
}