tuberculosis = {
	contagiousness = 0.15
	outbreak_chance = 0.01
	effect = {
		local_tax_modifier = -1.0
		levy_size = -0.8
		local_build_time_modifier = 1.25
		supply_limit = -2
		max_attrition = 0.20
		local_revolt_risk = 0.002
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 18
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}

typhoid_fever = {
	contagiousness = 0.15
	outbreak_chance = 0.01
	effect = {
		local_tax_modifier = -0.5
		levy_size = -0.5
		local_build_time_modifier = 1.5
		supply_limit = -1
		max_attrition = 0.10
		local_revolt_risk = 0.001
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}

typhus = {
	contagiousness = 0.35
	outbreak_chance = 0.01
	effect = {
		local_tax_modifier = -1.0
		levy_size = -1.0
		local_build_time_modifier = 2
		supply_limit = -3
		max_attrition = 0.25
		local_revolt_risk = 0.003
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 8
	trait = has_typhus
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}

bubonic_plague = {
	contagiousness = 0.8
	outbreak_chance = 0.01
	effect = {
		local_tax_modifier = -2.5
		levy_size = -2.5
		local_build_time_modifier = 4
		supply_limit = -5
		max_attrition = 0.75
		local_revolt_risk = 0.005
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 18
	trait = has_bubonic_plague
	always_get_message = yes

	timeperiod = {
		start_date = 1300.1.1
		end_date = 1400.1.1

		one_only = yes
	}
}

measles = {
	contagiousness = 0.45
	outbreak_chance = 0.006
	effect = {
		local_tax_modifier = -0.5
		levy_size = -0.5
		local_build_time_modifier = 1
		supply_limit = -2
		max_attrition = 0.05
		local_revolt_risk = 0.002
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 6
	trait = has_measles
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}

small_pox = {
	contagiousness = 0.5
	outbreak_chance = 0.01
	effect = {
		local_tax_modifier = -1.5
		levy_size = -1.0
		local_build_time_modifier = 2
		supply_limit = -3
		max_attrition = 0.30
		local_revolt_risk = 0.003
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 6
	trait = has_small_pox
	always_get_message = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}

syphilis = {
	contagiousness = 0.4
	outbreak_chance = 0.005
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -1
		max_attrition = 0.05
		local_revolt_risk = 0.001
	}
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 5
	trait = has_aztec_disease
	always_get_message = no

	active = no

	timeperiod = {
		start_date = 769.1.1
		end_date = 100000.1.1

		one_only = no
	}
}
