# This file holds the diseases from before The Reaper's due, with all the old values
# note the "rip = no" -- this will exclude a disease from The Reaper's Due disease database, so that we can have both versions of the disease
# if "rip" is not specified, the disease will be available in both version (with the same values in both) and doesn't need to be set twice

consumption = {
	rip = no
	always_get_message = no
	trait = consumption
	contagiousness = 0.15
	outbreak_chance = 0.01
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 18
	color = { 84 171 176 }

	effect = {
		local_tax_modifier = -1.0
		levy_size = -0.8
		local_build_time_modifier = 1.25
		supply_limit = -2
		max_attrition = 0.20
		local_revolt_risk = 0.002
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

slow_fever = {
	rip = no
	always_get_message = no
	trait = slow_fever
	contagiousness = 0.15
	outbreak_chance = 0.01
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	color = { 77 140 107 }

	effect = {
		local_tax_modifier = -0.5
		levy_size = -0.5
		local_build_time_modifier = 1.5
		supply_limit = -1
		max_attrition = 0.10
		local_revolt_risk = 0.001
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

camp_fever = {
	rip = no
	always_get_message = no
	trait = camp_fever
	contagiousness = 0.35
	outbreak_chance = 0.01
	icon = 3
	tooltip = TYPHUS_INFO
	months = 8
	color = { 161 191 42 }

	effect = {
		local_tax_modifier = -1.0
		levy_size = -1.0
		local_build_time_modifier = 2
		supply_limit = -3
		max_attrition = 0.25
		local_revolt_risk = 0.003
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

bubonic_plague = {
	rip = no
	always_get_message = yes
	trait = bubonic_plague
	contagiousness = 0.95
	outbreak_chance = 0.01
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 18
	color = { 255 0 0 }

	effect = {
		local_tax_modifier = -2.5
		levy_size = -2.5
		local_build_time_modifier = 4
		supply_limit = -5
		max_attrition = 0.75
		local_revolt_risk = 0.005
	}
	timeperiod = {
		start_date = 1300.1.1
		end_date = 1400.1.1

		one_only = yes
	}
}

measles = {
	rip = no
	always_get_message = no
	trait = measles
	contagiousness = 0.45
	outbreak_chance = 0.006
	icon = 5
	tooltip = MEASLES_INFO
	months = 6
	color = { 201 111 112 }

	effect = {
		local_tax_modifier = -0.5
		levy_size = -0.5
		local_build_time_modifier = 1
		supply_limit = -2
		max_attrition = 0.05
		local_revolt_risk = 0.002
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

smallpox = {
	rip = no
	always_get_message = no
	trait = smallpox
	contagiousness = 0.5
	outbreak_chance = 0.01
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 6
	color = { 179 102 132 }

	effect = {
		local_tax_modifier = -1.5
		levy_size = -1.0
		local_build_time_modifier = 2
		supply_limit = -3
		max_attrition = 0.30
		local_revolt_risk = 0.003
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}

syphilis = {
	rip = no
	always_get_message = no
	active = no
	trait = aztec_disease
	contagiousness = 0.4
	outbreak_chance = 0.005
	icon = 6
	tooltip = AZTEC_DISEASE_INFO
	months = 5
	color = { 207 144 89 }

	effect = {
		city_tax_modifier = -0.5
		supply_limit = -1
		max_attrition = 0.05
		local_revolt_risk = 0.001
	}

	timeperiod = {
		start_date = 769.1.1
		end_date = 9999.1.1

		one_only = no
	}
}