namespace = realmPlus

#######################################
#
# CK2Plus Realm Events
#
#######################################
#
# CATALOG
#
# 001 - 099: High Priority Events
# 100 - 199: Imperial Events
# 200 - 299: Kingdom Events
# 300 - 399: Ducal Events
# 400 - 499: County Events
# 500 - 500: Patrician (Baron) Events
# 600 - 699: General Realm Events
#
#######################################



#######################################
#
# 001 - 099: High Priority Events
#
#######################################
#
# INDEX
#
# 002: Mark exceptions to Crown Authority destruction rule
# 003: Crown setup
# 004: Imperial Decadence setup
#
#######################################

# 002: Mark exceptions to Crown Authority destruction rule
character_event = {
	id = realmPlus.002

	is_triggered_only = yes
	hide_window = yes

	only_rulers = yes

	trigger = {
		higher_tier_than = DUKE
		any_demesne_title = {
			has_law = crown_authority_0
			NOT = { has_title_flag = do_not_destroy }
		}
	}

	weight_multiplier = { days = 1 }

	immediate = {
		any_demesne_title = {
			limit = { has_law = crown_authority_0 }
			set_title_flag = do_not_destroy
		}
	}
}

# 003: Crown setup
# NOTE: This likely needs reworked
character_event = {
	id = realmPlus.003

	hide_window = yes
	is_triggered_only = yes

	weight_multiplier = { days = 1 }

	immediate = {
		# give crowned trait to all existing kings and emperors
		any_independent_ruler = {
			limit = {
				is_offmap_trigger = no
				is_playable = yes
				higher_real_tier_than = DUKE
				is_adult = yes
				is_feudal = yes
				has_horde_culture = no
				is_nomadic = no
				primary_title = { is_vice_royalty = no }
				independent = yes
				NOR = {
					trait = crowned
					trait = crowned_by_relhead
					trait = crowned_by_vip
					trait = uncrowned
					has_landed_title = e_hre
					has_landed_title = e_karling
					has_landed_title = e_byzantium
				}
			}
			add_trait = crowned
		}

		# give uncrowned trait to everyone else
		any_independent_ruler = {
			limit = {
				is_offmap_trigger = no
				is_playable = yes
				higher_real_tier_than = DUKE
				is_feudal = yes
				has_horde_culture = no
				is_nomadic = no
				independent = yes
				primary_title = { is_vice_royalty = no }
				NOR = {
					trait = crowned
					trait = uncrowned
					trait = crowned_by_relhead
					trait = crowned_by_vip
					trait = crowned_by_pope
					trait = strong_basileus
					trait = weak_basileus
					trait = crowned_by_priest
					trait = crowned_by_bishop
					trait = crowned_by_myself
					trait = crowned_by_pope_stolen
				}
			}
			add_trait = uncrowned
		}
	}
}

# 004: Imperial Decadence setup
# NOTE: Needs reworked
character_event = {
	id = realmPlus.004

	is_triggered_only = yes
	hide_window = yes

	weight_multiplier = { days = 1 }

	trigger = {
		real_tier = EMPEROR
		is_offmap_trigger = no
		is_nomadic = no
		uses_decadence = no
	}

	immediate = {
		character_event = { id = Plus.1852 days = 1 }
	}
}

#######################################
#
# 100 - 199: Imperial Events
#
#######################################
#
# INDEX
#
# 100: Imperial Destruction
#
#######################################

# 100: Imperial Destruction
character_event = {
	id = realmPlus.100
	picture = "GFX_evt_council"
	desc = EVTDESC_Plus_303

	is_triggered_only = yes

	only_independent = yes #emperor has to be independent
	only_playable = yes
	war = no

	trigger = {
		real_tier = EMPEROR
		is_nomadic = no
		NOR = {
			num_of_emperor_titles >= 2
			primary_title = { is_landless_type_title = yes }
			realm_size >= 100
			num_of_count_titles_in_realm >= 35
			is_offmap_trigger = yes
		}
	}

	immediate = {
		# Emergency Kingdom for dumb emperors (usually AI)
		if = {
			limit = {
				num_of_king_titles == 0
				capital_scope = { kingdom = { has_holder = no } }
			}
			capital_scope = { kingdom = { gain_title = ROOT } }
		}
		else = {
			log = "Unable to create emergency kingdom when shattering empire. Ruler rank demoted."
		}
		# You are the weakest link, goodbye.
		primary_title = { destroy_landed_title = THIS }
	}

	option = {
		name = "EVTOPTA_Plus_303"
		prestige = -1000
	}
}
