namespace = maintPlus

#######################################
#
# CK2Plus Maintenance Events
#
#######################################
#
# CATALOG
#
# 001 - 009: Control Events
# 010 - 019: Setup Events
# 100 - 199: Utility Events
#
#######################################

#######################################
#
# 001 - 009: Control Events
#
#######################################
#
# INDEX
#
# 001: First-time Setup
#
#######################################

# 001: First-time Setup
character_event = {
	id = maintPlus.001

	hide_window = yes
	is_triggered_only = yes

	only_rulers = yes
	religion = miaphysite

	trigger = {
		has_landed_title = d_miaphysite
		e_placeholder = { NOT = { has_title_flag = startup } }
	}

	weight_multiplier = { days = 1 }

	immediate = {
		# Trigger relevant events
		character_event = { id = emf_nomad.1000 } # emf_nomad.1000: Antinomad setup
		character_event = { id = schismPlus.001 } # schismPlus.001: Pre-schism setup
		any_character = { # Genetics and Claims check
			limit = { NOT = { has_character_flag = start_of_game_character } }
			set_character_flag = start_of_game_character
			character_event = { id = geneticPlus.001 } # geneticPlus.001: Congenital Traits Control
			character_event = { id = maintPlus.100 } # 100: Remove undesireable claims
			character_event = { id = maintPlus.101 } # 101: Indian Caste Fix
			character_event = { id = maintPlus.102 } # 102: Add Cousin Opinions
			character_event = { id = realmPlus.002 } # realmPlus.002: Mark exceptions to Crown Authority destruction rule
			character_event = { id = realmPlus.004 } # realmPlus.004: Imperial Decadence setup
		}
		character_event = { id = maintPlus.012 } # 012: Ruler Designer setup
		character_event = { id = realmPlus.003 } # # realmPlus.003: Crown setup
		e_byzantium = {
			holder_scope = {
				narrative_event = { id = Plus.1300 }
				narrative_event = { id = Plus.1301 }
				narrative_event = { id = Plus.1302 }
				narrative_event = { id = Plus.1303 }
			}
		}

		# Ironman Warning
		if = {
			limit = { is_ironman = yes }
			any_player = { narrative_event = { id = maintPlus.011 } } # 011: Ironman Warning
		}
		# Game starts for real:
		character_event = { id = SSI.73 days = 1 } # SSI.73: Check for playable aztec invasion
		e_placeholder = { set_title_flag = startup }
		any_player = { narrative_event = { id = maintPlus.010 } } # 014: Player greeting
	}
}

#######################################
#
# 010 - 019: Welcome Events
#
#######################################
#
# INDEX
#
# 010: Player greeting
# 011: Ironman Warning
#
#######################################

# 010: Player greeting
narrative_event = {
	id = maintPlus.010
	title = EVTNAME_Plus_367
	desc = EVTDESC_Plus_367
	picture = GFX_evt_throne_room

	is_triggered_only = yes
	hide_from = yes

	trigger = {
		ai = no
	}

	immediate = {
		set_global_flag = greeting_event
		if = {
			limit = { supported_checksum = no }
			set_global_flag = unsupported_checksum_warning
		}
	}

	option = {
		name = OK
	}
}

# 011: Ironman Warning
narrative_event = {
	id = maintPlus.011

	title = EVTNAME_Plus_1752
	desc = EVTDESC_Plus_1752
	picture = GFX_evt_book_carolingian_script

	is_triggered_only = yes

	trigger = {
		ai = no
		is_ironman = yes
	}

	option = {
		name = EVTOPTA_Plus_1752
	}
}

# 012: Ruler Designer setup
character_event = {
	id = maintPlus.012

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		# remove RD traits
		character_event = { id = Plus.994 days = 14 }

		# Fix RD Immortal
		character_event = { id = Plus.374 }

		# Secondary Startup Event for RD rulers
		character_event = { id = Plus.343 }
	}
}

#######################################
#
# 100 - 199: Utility Events
#
#######################################
#
# INDEX
#
# 100: Remove undesireable claims
# 101: Indian Caste Fix
# 102: Add Cousin Opinions
#
#######################################

# 100: Remove undesireable claims
character_event = {
	id = maintPlus.100

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		any_claim = {
			limit = {
				has_holder = no
				controls_religion = no
			}
			remove_claim = ROOT
		}
		if = {
			limit = {
				is_female = yes
				is_ruler = no
			}
			any_claim = {
				limit = {
					has_law = agnatic_succession
					OR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
				remove_claim = ROOT
			}
		}
	}
}

# 101: Indian Caste Fix
character_event = {
	id = maintPlus.101

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		religion_group = indian_group
		NOR = {
			religion = bon
			religion = taoist
			trait = brahmin
			trait = kshatriya
			trait = vaishya
		}
	}

	immediate = {
		if = {
			limit = {
				is_feudal = yes
			}
			add_trait = kshatriya
		}
		else_if = {
			limit = {
				is_feudal = no
				OR = {
					is_theocracy = yes
					is_priest = yes
				}
			}
			add_trait = brahmin
		}
		else = {
			add_trait = vaishya
		}
	}
}

# 102: Add Cousin Opinions
character_event = {
	id = maintPlus.102

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			mother_even_if_dead = {
				any_sibling_even_if_dead = {
					any_child = {
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } }
					}
				}
			}
			father_even_if_dead = {
				any_sibling_even_if_dead = {
					any_child = {
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } }
					}
				}
			}
		}
	}

	immediate = {
		mother_even_if_dead = {
			any_sibling_even_if_dead = {
				any_child = {
					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } } }
					reverse_opinion = { who = ROOT modifier = opinion_cousin years = 100 }
					opinion = { who = ROOT modifier = opinion_cousin years = 100 }
				}
			}
		}
		father_even_if_dead = {
			any_sibling_even_if_dead = {
				any_child = {
					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } } }
					reverse_opinion = { who = ROOT modifier = opinion_cousin years = 100 }
					opinion = { who = ROOT modifier = opinion_cousin years = 100 }
				}
			}
		}
	}
}
