namespace = maintPlus

#######################################
#
# CK2Plus Maintenance Events
#
#######################################
#
# CATALOG
#
# 001 - 009: Control Events
# 010 - 019: Setup Events
# 100 - 199: Utility Events
#
#######################################

#######################################
#
# 010 - 019: Welcome Events and Setup
#
#######################################
#
# INDEX
#
# 010: Player greeting
# 011: Ironman Warning
# 012: Ruler Designer Setup
#
#######################################

# 010: Player greeting
narrative_event = {
	id = maintPlus.010
	title = EVTNAME_Plus_367
	desc = EVTDESC_Plus_367
	picture = GFX_evt_throne_room

	is_triggered_only = yes
	hide_from = yes

	trigger = {
		ai = no
		is_save_game = no
	}

	immediate = {
		set_global_flag = greeting_event
		if = {
			limit = { supported_checksum = no }
			set_global_flag = unsupported_checksum_warning
		}
	}

	option = {
		name = OK
	}
}

# 011: Ironman Warning
narrative_event = {
	id = maintPlus.011

	title = EVTNAME_Plus_1752
	desc = EVTDESC_Plus_1752
	picture = GFX_evt_book_carolingian_script

	is_triggered_only = yes

	trigger = {
		ai = no
		is_ironman = yes
		is_save_game = no
	}

	option = {
		name = EVTOPTA_Plus_1752
	}
}

# 012: Ruler Designer setup
character_event = {
	id = maintPlus.012

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_save_game = no
		has_landed_title = d_miaphysite
	}

	immediate = {
		# Fix RD Immortal
		character_event = { id = Plus.374 }

		# Secondary Startup Event for RD rulers
		character_event = { id = Plus.343 }

		# Remove RD Traits
		character_event = { id = Plus.994 days = 14 }
	}
}

#######################################
#
# 100 - 199: Utility Events
#
#######################################
#
# INDEX
#
# 100: Remove undesireable claims
# 101: Indian Caste Fix
# 102: Add Cousin Opinions
#
#######################################

# 100: Remove undesireable claims
character_event = {
	id = maintPlus.100

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_save_game = no
	}

	immediate = {
		any_claim = {
			limit = {
				has_holder = no
				controls_religion = no
			}
			remove_claim = ROOT
		}
		if = {
			limit = {
				is_female = yes
				is_ruler = no
			}
			any_claim = {
				limit = {
					has_law = agnatic_succession
					OR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
				remove_claim = ROOT
			}
		}
	}
}

# 101: Indian Caste Fix
character_event = {
	id = maintPlus.101

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		religion_group = indian_group
		NOR = {
			religion = bon
			religion = taoist
			trait = brahmin
			trait = kshatriya
			trait = vaishya
		}
	}

	immediate = {
		if = {
			limit = {
				is_feudal = yes
			}
			add_trait = kshatriya
		}
		else_if = {
			limit = {
				is_feudal = no
				OR = {
					is_theocracy = yes
					is_priest = yes
				}
			}
			add_trait = brahmin
		}
		else = {
			add_trait = vaishya
		}
	}
}

# 102: Add Cousin Opinions
character_event = {
	id = maintPlus.102

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			mother_even_if_dead = {
				any_sibling_even_if_dead = {
					any_child = {
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } }
					}
				}
			}
			father_even_if_dead = {
				any_sibling_even_if_dead = {
					any_child = {
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } }
					}
				}
			}
		}
	}

	immediate = {
		mother_even_if_dead = {
			any_sibling_even_if_dead = {
				any_child = {
					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } } }
					reverse_opinion = { who = ROOT modifier = opinion_cousin years = 100 }
					opinion = { who = ROOT modifier = opinion_cousin years = 100 }
				}
			}
		}
		father_even_if_dead = {
			any_sibling_even_if_dead = {
				any_child = {
					limit = { NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_cousin } } }
					reverse_opinion = { who = ROOT modifier = opinion_cousin years = 100 }
					opinion = { who = ROOT modifier = opinion_cousin years = 100 }
				}
			}
		}
	}
}

# 103: Remove crowned traits when they're no longer relevant
character_event = {
	id = maintPlus.103
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		trigger_if = {
			limit = {
				FROM = { title = e_hre }
			}
			FROMFROM = {
				is_alive = yes
				trait = crowned_by_pope
			}
		}
		trigger_else_if = {
			limit = {
				FROM = { title = e_byzantium }
			}
			FROMFROM = {
				is_alive = yes
				OR = {
					trait = strong_basileus
					trait = weak_basileus
				}
			}
		}
		trigger_else = {
			FROMFROM = {
				is_alive = yes
				is_crowned = yes # need to make this
				lower_tier_than = KING
			}
		}
	}

	immediate = {
		if = {
			limit = {
				FROM = { title = e_hre }
			}
			remove_trait = crowned_by_pope
		}
		else_if = {
			limit = {
				FROM = { title = e_byzantium }
			}
			remove_trait = strong_basileus
			remove_trait = weak_basileus
		}
		else = {
			remove_crown_effect = yes # need to make this
		}
	}
}