##############################
# STEWARD
# JOB: action_advance_eco_tech
##############################

character_event = {
	id = Performance320.500

	hide_window = yes
	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = prosperity_modifier_2
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	immediate = {
		random_list = {
			1 = {
				character_event = {
					id = 320500
					days = 60
					random = 30
				}
			}

			39 = {
				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -100
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -75
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -50
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -25
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 25
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 50
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 75
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 100
					}
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 1
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 2
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 3
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 4
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 5
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 6
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 7
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 8
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 9
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 11
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 12
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 13
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 14
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 15
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 16
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 17
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 18
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 19
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 20
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 21
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 22
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 23
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 24
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 25
				}

				mult_modifier = {
					factor = 0.75
					culture = location
				}

				mult_modifier = {
					factor = 0.5

					location = {
						OR = {
							has_province_modifier = province_poverty_2
							has_province_modifier = depopulated_3
							has_province_modifier = depopulated_2
						}
					}
				}

				mult_modifier = {
					factor = 0.75

					location = {
						OR = {
							has_province_modifier = province_poverty_1
							has_province_modifier = depopulated_1
						}
					}
				}

				mult_modifier = {
					factor = 1.5

					location = {
						OR = {
							has_province_modifier = province_prosperity_1
							has_province_modifier = prosperity_modifier_1
						}
					}
				}
			}
		}
	}
}

# 320500: Prosperity Increase
character_event = {
	id = 320500
	title = EVTNAME320500
	desc = EVTDESC320500
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = prosperity_modifier_2
				has_province_modifier = peasant_obstructionism
			}

		}
	}

	option = {
		name = EVTOPTA320500

		tooltip = {
			location = {
				show_scope_change = no

				prov_prosperity_increase_effect = yes
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = 320501
				days = 7
				tooltip = EVTTOOLTIP320501
			}
		}
	}
}

# 320501: Liege get a letter
letter_event = {
	id = 320501
	desc = EVTDESC320501
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = EXCELLENT

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				prov_prosperity_increase_effect = yes
			}
		}
	}
}

character_event = {
	id = Performance320.502

	hide_window = yes
	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	immediate = {
		random_list = {
			1 = {
				character_event = {
					id = 320502
					days = 60
					random = 30
				}
			}

			19 = {
				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -100
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -75
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -50
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -25
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 25
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 50
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 75
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 100
					}
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 1
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 2
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 3
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 4
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 5
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 6
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 7
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 8
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 9
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 11
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 12
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 13
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 14
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 15
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 16
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 17
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 18
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 19
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 20
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 21
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 22
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 23
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 24
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 25
				}

				mult_modifier = {
					factor = 0.75
					NOT = { culture = location }
				}
			}
		}
	}
}

# 320502: Peasant Obstructionism
character_event = {
	id = 320502
	title = "EVTNAME320502"
	desc = "EVTDESC320502"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	option = {
		name = EVTOPTA320502

		tooltip = {
			location = {
				show_scope_change = no

				add_province_modifier = {
					name = peasant_obstructionism
					years = 2
				}
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = 320503
				days = 7
				tooltip = EVTTOOLTIP320503
			}
		}
	}
}

# 320503: Liege get a letter
letter_event = {
	id = 320503
	desc = EVTDESC320503
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = EVTOPTA320503

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				add_province_modifier = {
					name = peasant_obstructionism
					years = 2
				}
			}
		}
	}
}