namespace = realmPlus

#######################################
#
# CK2Plus Realm Events
#
#######################################
#
# CATALOG
#
# 001 - 099: High Priority Events
# 100 - 199: Imperial Events
# 200 - 299: Kingdom Events
# 300 - 399: Ducal Events
# 400 - 499: County Events
# 500 - 500: Patrician (Baron) Events
# 600 - 699: General Realm Events
#
#######################################



#######################################
#
# 001 - 099: High Priority Events
#
#######################################
#
# INDEX
#
# 002: Mark exceptions to Crown Authority destruction rule
# 003: Crown setup
# 004: Imperial Decadence setup
#
#######################################

# 002: Mark exceptions to Crown Authority destruction rule
character_event = {
	id = realmPlus.002

	is_triggered_only = yes
	hide_window = yes

	only_rulers = yes

	trigger = {
		higher_tier_than = DUKE
		any_demesne_title = {
			has_law = crown_authority_0
			NOT = { has_title_flag = do_not_destroy }
		}
	}

	weight_multiplier = { days = 1 }

	immediate = {
		any_demesne_title = {
			limit = { has_law = crown_authority_0 }
			set_title_flag = do_not_destroy
		}
	}
}

# 003: Crown setup
# NOTE: This likely needs reworked
character_event = {
	id = realmPlus.003

	hide_window = yes
	is_triggered_only = yes

	weight_multiplier = { days = 1 }

	immediate = {
		# give crowned trait to all existing kings and emperors
		any_independent_ruler = {
			limit = {
				is_offmap_trigger = no
				is_playable = yes
				higher_real_tier_than = DUKE
				is_adult = yes
				is_feudal = yes
				has_horde_culture = no
				is_nomadic = no
				primary_title = { is_vice_royalty = no }
				independent = yes
				NOR = {
					trait = crowned
					trait = crowned_by_relhead
					trait = crowned_by_vip
					trait = uncrowned
					has_landed_title = e_hre
					has_landed_title = e_karling
					has_landed_title = e_byzantium
				}
			}
			add_trait = crowned
		}

		# give uncrowned trait to everyone else
		any_independent_ruler = {
			limit = {
				is_offmap_trigger = no
				is_playable = yes
				higher_real_tier_than = DUKE
				is_feudal = yes
				has_horde_culture = no
				is_nomadic = no
				independent = yes
				primary_title = { is_vice_royalty = no }
				NOR = {
					trait = crowned
					trait = uncrowned
					trait = crowned_by_relhead
					trait = crowned_by_vip
					trait = crowned_by_pope
					trait = strong_basileus
					trait = weak_basileus
					trait = crowned_by_priest
					trait = crowned_by_bishop
					trait = crowned_by_myself
					trait = crowned_by_pope_stolen
				}
			}
			add_trait = uncrowned
		}
	}
}

# 004: Imperial Decadence setup
# NOTE: Needs reworked
character_event = {
	id = realmPlus.004

	is_triggered_only = yes
	hide_window = yes

	weight_multiplier = { days = 1 }

	trigger = {
		real_tier = EMPEROR
		is_offmap_trigger = no
		is_nomadic = no
		uses_decadence = no
	}

	immediate = {
		character_event = { id = Plus.1852 days = 1 }
	}
}

#######################################
#
# 100 - 199: Imperial Events
#
#######################################
#
# INDEX
#
# 100: Imperial Control
# 101: Imperial Destruction
#
#######################################

# 100: Imperial Destruction
character_event = {
	id = realmPlus.100
	picture = "GFX_evt_council"
	hide_window = yes
	is_triggered_only = yes

	only_independent = yes #emperor has to be independent
	only_playable = yes
	war = no

	# Destruction due to size
	desc = {
		trigger = {
			primary_title = {
				OR = {
					realm_size < 100
					num_of_count_titles_in_realm < 35
				}
			}
		}
		text = EVTDESC_Plus_303
	}

	# Byzantium Auto-Destroy
	desc = {
		trigger = {
			primary_title = {
				title = e_byzantium
				OR = {
					realm_size >= 100
					num_of_count_titles_in_realm >= 35
				}
			}
		}
		text = EVTDESC_Plus_328
	}

	# HRE Auto-Destroy
	desc = {
		trigger = {
			primary_title = {
				title = e_hre
				OR = {
					realm_size >= 100
					num_of_count_titles_in_realm >= 35
				}
			}
		}
		text = EVTDESC_Plus_338
	}

	trigger = {
		real_tier = EMPEROR
		is_nomadic = no
		OR = {
			# Generic Conditions
			AND = {
				NOR = {
					primary_title = { is_landless_type_title = yes }
					realm_size >= 100
					num_of_count_titles_in_realm >= 35
					is_offmap_trigger = yes
				}
			}

			# Byzantium Conditions
			AND = {
				primary_title = { title = e_byzantium }
				NOR = {
					religion_group = hellenic_pagan_group
					religion = chalcedonian
					is_christian_orthodox = yes
				}
			}

			# HRE Conditions
			AND = {
				primary_title = { title = e_hre }
				NOR = {
					religion = chalcedonian
					is_christian_catholic = yes
				}
			}
		}
	}

	immediate = {

	}

	option = {
		name = "EVTOPTA_Plus_303"
		prestige = -1000

		# Byzantium resolution
		if = {
			limit = {
				primary_title = { title = e_byzantium }
				realm_size = 100
				num_of_count_titles_in_realm = 35
			}
			if = {
				limit = {
					is_christian_catholic = yes
					e_latin_empire = { has_holder = no }
				}
				set_character_flag = centralize_without_penalties
				e_latin_empire = {
					gain_title = ROOT
					hidden_tooltip = {
						copy_title_laws = e_byzantium
						copy_title_history = e_byzantium
					}
					make_primary_title = yes
				}
				hidden_tooltip = {
					any_title = {
						limit = {
							rebel = no
							has_holder = yes
							is_primary_holder_title = yes
							holder_scope = { top_liege = { character = PREV } }
						}
						holder_scope = {
							if = {
								limit = { has_weak_claim = e_byzantium }
								add_weak_pressed_claim = e_latin_empire
								remove_claim = e_byzantium
							}
							if = {
								limit = { has_strong_claim = e_byzantium }
								add_pressed_claim = e_latin_empire
								remove_claim = e_byzantium
							}
							any_realm_character = {
								if = {
									limit = { has_weak_claim = e_byzantium }
									add_weak_pressed_claim = e_latin_empire
									remove_claim = e_byzantium
								}
								if = {
									limit = { has_strong_claim = e_byzantium }
									add_pressed_claim = e_latin_empire
									remove_claim = e_byzantium
								}
							}
						}
					}
				}
			}
			else = {
				capital_scope = {
					kingdom = {
						if = {
							limit = { NOT = { has_title_flag = emergency_empire_title } }
							set_title_flag = emergency_empire_title
							create_title = {
								tier = EMPEROR
								landless = no
								temporary = no
								custom_created = yes
								culture = ROOT
								holder = ROOT
								base_title = THIS
							}
							new_title = {
								set_title_flag = custom_created_title
								copy_title_laws = e_byzantium
								revoke_law = kingdom_lockout_2
								revoke_law = kingdom_lockout_1
								revoke_law = kingdom_lockout_0
								add_law = kingdom_lockout_0
								add_law = feudal_administration
								make_primary_title = yes
							}
						}
					}
				}
			}
			clr_character_flag = centralize_without_penalties
			e_byzantium = { destroy_landed_title = THIS }
		}

		# HRE Resolution
		else_if = {
			limit = {
				primary_title = { title = e_hre }
				realm_size = 100
				num_of_count_titles_in_realm = 35
			}
			if = {
				limit = {
					e_germany = { has_holder = no }
					german_cultures_trigger = yes
				}
				if = {
					limit = { NOT = { is_title_active = e_germany } }
					activate_title = { title = e_germany status = yes }
				}
				set_character_flag = centralize_without_penalties
				e_germany = {
					gain_title = ROOT
					hidden_tooltip = {
						copy_title_laws = e_hre
					}
					make_primary_title = yes
				}
				hidden_tooltip = {
					any_title = {
						limit = {
							rebel = no
							has_holder = yes
							is_primary_holder_title = yes
							holder_scope = { top_liege = { character = PREV } }
						}
						holder_scope = {
							if = {
								limit = { has_weak_claim = e_hre }
								add_weak_pressed_claim = e_germany
								remove_claim = e_hre
							}
							if = {
								limit = { has_strong_claim = e_hre }
								add_pressed_claim = e_germany
								remove_claim = e_hre
							}
							any_realm_character = {
								if = {
									limit = { has_weak_claim = e_hre }
									add_weak_pressed_claim = e_germany
									remove_claim = e_hre
								}
								if = {
									limit = { has_strong_claim = e_hre }
									add_pressed_claim = e_germany
									remove_claim = e_hre
								}
							}
						}
					}
				}
				clr_character_flag = centralize_without_penalties
			}
			else = {
				hidden_tooltip = {
					any_vassal = {
						limit = {
							NOT = { has_character_flag = considered_for_independence }
							primary_title = { de_jure_liege_or_above = e_hre }
						}
						character_event = { id = Plus.430 days = 3 } # UPDATE THIS
					}
				}
			}
			e_hre = { destroy_landed_title = THIS }
		}

		# Generic Resolution
		else = {
			hidden_tooltip = {
				if = {
					limit = { NOT = { any_demesne_title = { tier = KING } } }
					if = {
						limit = { capital_scope = { duchy = { NOT = { has_title_flag = emergency_kingdom_title } }}}
						capital_scope = {
							duchy = {
								if = {
									limit = { NOT = { has_title_flag = emergency_kingdom_title } }
									set_title_flag = emergency_kingdom_title
									create_title = {
										tier = KING
										landless = no
										temporary = no
										custom_created = yes
										culture = ROOT
										holder = ROOT
										base_title = THIS
									}
									new_title = {
										set_title_flag = custom_created_title
									}
								}
							}
						}
					}
					else = {
						log = "Unable to create emergency kingdom when shattering empire. Ruler rank demoted."
					}
				}
				any_vassal = {
					limit = {
						lower_real_tier_than = KING
					}
					set_character_flag = revassalize@ROOT
				}
			}
			primary_title = { destroy_landed_title = THIS }
			hidden_tooltip = {
				any_vassal = {
					clr_character_flag = revassalize@ROOT
				}
				any_independent_ruler = {
					limit = {
						has_character_flag = revassalize@ROOT
					}
					if = {
						limit = { any_neighbor_independent_ruler = { character = ROOT } }
						set_defacto_liege = ROOT
					}
					clr_character_flag = revassalize@ROOT
				}
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				trait = ambitious
			}
		}
	}

	option = {
		name = "I_WILL_CONVERT" #Then I will convert!
		trigger = {
			NOT = { trait = zealous }
			realm_size >= 100
			num_of_count_titles_in_realm >= 35
			OR = {
				AND = {
					primary_title = { title = e_hre }
					NOR = {
						religion = chalcedonian
						is_christian_catholic = yes
					}
					capital_scope = {
						OR = {
							religion = chalcedonian
							is_christian_catholic = yes
						}
					}
				}
				AND = {
					primary_title = { title = e_byzantium }
					NOR = {
						religion_group = hellenic_pagan_group
						religion = chalcedonian
						is_christian_orthodox = yes
					}
					capital_scope = {
						OR = {
							religion_group = hellenic_pagan_group
							religion = chalcedonian
							is_christian_orthodox = yes
						}
					}
				}
			}
		}
		if = {
			limit = {
				is_pagan_religion = yes
			}
			add_trait = sympathy_pagans
		}
		capital_scope = { reverse_religion = ROOT }
		add_character_modifier = { name = recently_converted duration = 730}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				trait = content
			}
		}
	}
}
