namespace = PlusHealth

# Remove maimed
character_event = {
	id = PlusHealth.6083
	desc = EVTDESC6083
	picture = GFX_evt_recovery
	border = GFX_event_normal_frame_religion

	lacks_dlc = "Reapers"

	trigger = {
		trait = maimed
		base_health >= 4
		NOT = { has_character_flag = limb_removed }
	}

	mean_time_to_happen = {
		years = 200

		mult_modifier = {
			factor = 0.75
			base_health >= 5
		}

		mult_modifier = {
			factor = 0.75
			base_health >= 6
		}

		mult_modifier = {
			factor = 0.75
			base_health >= 7
		}

		mult_modifier = {
			factor = 0.9
			piety >= 200
		}

		mult_modifier = {
			factor = 0.9
			piety >= 400
		}

		mult_modifier = {
			factor = 0.9
			piety >= 600
		}

		mult_modifier = {
			factor = 0.9
			piety >= 800
		}

		mult_modifier = {
			factor = 0.9
			piety >= 1000
		}
	}

	option = {
		name = EVTOPTA6083

		remove_trait = maimed

		if = {
			limit = { is_female = no }
			add_scarred_tiered_effect = yes
		}
		else = {
			add_trait = scarred_female
		}

		random = {
			chance = 50

			health = -1.0

			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							which = health_lost
							value >= 0.1
						}
					}

					change_variable = {
						which = health_lost
						value = 1.0
					}
				}
				else = {
					set_variable = {
						which = health_lost
						value = 1.0
					}
				}
			}
		}
	}
}

# Health recovers
character_event = {
	id = PlusHealth.6117
	desc = EVTDESC6117
	picture = GFX_evt_recovery
	border = GFX_event_normal_frame_religion

	min_age = 16
	max_age = 50
	prisoner = no
	only_capable = yes

	trigger = {
		check_variable = {
			which = health_lost
			value >= 0.1
		}

		is_ill = no
		num_of_symptoms == 0
		is_pregnant = no

		NOR = {
			trait = infirm
			trait = wounded
		}
	}

	mean_time_to_happen = {
		years = 5

		mult_modifier = {
			factor = 0.75

			check_variable = {
				which = health_lost
				value >= 1.1
			}
		}

		mult_modifier = {
			factor = 0.75

			check_variable = {
				which = health_lost
				value >= 2.1
			}
		}

		mult_modifier = {
			factor = 0.75
			practical_age < 20
		}

		mult_modifier = {
			factor = 0.75
			practical_age < 30
		}

		mult_modifier = {
			factor = 1.5
			practical_age >= 40
		}

		mult_modifier = {
			factor = 0.75
			is_ruler = yes
		}

		mult_modifier = {
			factor = 0.5
			is_strong_trigger = yes
		}

		mult_modifier = {
			factor = 0.5
			trait = genius
		}

		mult_modifier = {
			factor = 0.75

			OR = {
				trait = quick
				trait = shrewd
			}
		}

		mult_modifier = {
			factor = 1.5

			OR = {
				trait = slow
				trait = dull
			}
		}

		mult_modifier = {
			factor = 2.0
			trait = imbecile
		}

		mult_modifier = {
			factor = 0.75
			trait = agile
		}

		mult_modifier = {
			factor = 0.75
			trait = temperate
		}

		mult_modifier = {
			factor = 0.75
			is_inaccessible_trigger = yes
		}

		mult_modifier = {
			factor = 1.25
			trait = gluttonous
		}

		mult_modifier = {
			factor = 1.5
			trait = drunkard
		}

		mult_modifier = {
			factor = 2.0
			trait = stressed
		}

		mult_modifier = {
			factor = 2.0
			trait = depressed
		}

		mult_modifier = {
			factor = 2.0
			trait = inbred
		}

		mult_modifier = {
			factor = 4.0
			is_weak_trigger = yes
		}

		mult_modifier = {
			factor = 4.0
			is_maimed_trigger = yes
		}

		mult_modifier = {
			factor = 1.2
			learning < 2
		}

		mult_modifier = {
			factor = 1.2
			learning < 4
		}

		mult_modifier = {
			factor = 1.2
			learning < 6
		}

		mult_modifier = {
			factor = 0.8
			learning >= 10
		}

		mult_modifier = {
			factor = 0.8
			learning >= 12
		}

		mult_modifier = {
			factor = 0.8
			learning >= 14
		}

		mult_modifier = {
			factor = 0.8
			learning >= 16
		}

		mult_modifier = {
			factor = 0.8
			learning >= 18
		}

		mult_modifier = {
			factor = 0.8
			learning >= 20
		}

		mult_modifier = {
			factor = 1.2
			martial < 2
		}

		mult_modifier = {
			factor = 1.2
			martial < 4
		}

		mult_modifier = {
			factor = 1.2
			martial < 6
		}

		mult_modifier = {
			factor = 0.8
			martial >= 10
		}

		mult_modifier = {
			factor = 0.8
			martial >= 12
		}

		mult_modifier = {
			factor = 0.8
			martial >= 14
		}

		mult_modifier = {
			factor = 0.8
			martial >= 16
		}

		mult_modifier = {
			factor = 0.8
			martial >= 18
		}

		mult_modifier = {
			factor = 0.8
			martial >= 20
		}
	}

	option = {
		name = EVTOPTA6117

		if = {
			limit = {
				check_variable = {
					which = health_lost
					value >= 0.6
				}
			}

			health = 1.0

			hidden_effect = {
				change_variable = {
					which = health_lost
					value = -1.0
				}
			}
		}

		else = {
			health = 0.5

			hidden_effect = {
				change_variable = {
					which = health_lost
					value = -0.5
				}
			}
		}
	}
}

# Wounded becomes Maimed
character_event = {
	id = PlusHealth.6600
	desc = EVTDESC6600
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_religion

	trigger = {
		trait = wounded
		is_maimed_trigger = no
	}

	mean_time_to_happen = {
		years = 7

		mult_modifier = {
			factor = 0.5
			trait = ill
		}

		mult_modifier = {
			factor = 0.5
			trait = pneumonic
		}

		mult_modifier = {
			factor = 0.1
			has_character_modifier = the_oubliette
		}

		mult_modifier = {
			factor = 0.25
			has_character_modifier = the_dungeon
		}

		mult_modifier = {
			factor = 0.75
			base_health < 2
		}

		mult_modifier = {
			factor = 0.75
			base_health < 4
		}

		mult_modifier = {
			factor = 1.5
			base_health >= 6
		}

		mult_modifier = {
			factor = 2.0
			base_health >= 7
		}

		mult_modifier = {
			factor = 2.0
			base_health >= 8
		}
	}

	option = {
		name = EVTOPTA6600

		random_list = {
			25 = {
				death = { death_reason = death_accident }
			}

			75 = {
				trigger = {
					NOT = { has_dlc = "Reapers" }
				}

				remove_trait = wounded
				add_trait_maimed_effect = yes
				set_character_flag = limb_removed
			}

			37 = {
				trigger = {
					has_dlc = "Reapers"
					NOT = { trait = one_legged }
				}

				add_trait = one_legged
				character_event = { id = RIP.11503 }
			}

			37 = {
				trigger = {
					has_dlc = "Reapers"
					NOT = { trait = one_handed }
				}

				add_trait = one_handed
				character_event = { id = RIP.11502 }
			}
		}
	}
}

# TODO: Update for Reaper's Due diseases
# Blinded
character_event = {
	id = PlusHealth.6601
	desc = EVTDESC6601
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_religion

	trigger = {
		trait = ill
		immortal = no
	}

	immediate = {
		remove_trait = ill
	}

	mean_time_to_happen = {
		years = 250

		mult_modifier = {
			factor = 0.5
			base_health < 5
		}

		mult_modifier = {
			factor = 0.5
			base_health < 4
		}

		mult_modifier = {
			factor = 2.0
			base_health >= 6
		}

		mult_modifier = {
			factor = 2.0
			base_health >= 7
		}

		mult_modifier = {
			factor = 2.0
			base_health >= 8
		}

		mult_modifier = {
			factor = 0.25
			has_character_modifier = the_oubliette
		}

		mult_modifier = {
			factor = 0.5
			has_character_modifier = the_dungeon
		}
	}

	option = {
		name = EVTOPTA6601

		add_trait = blinded
	}
}