namespace = schismPlus

#######################################
#
# CK2Plus Schism Events
#
#######################################
#
# CATALOG
#
# 001 - 099: Setup and Maintenance
#
#######################################

#######################################
#
# 001 - 099: Setup and Maintenance
#
#######################################
#
# INDEX
#
# 001: Pre-schism setup
#
#######################################

# 001: Pre-schism setup
character_event = {
	id = schismPlus.001

	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = schism_happened }
	}

	immediate = {
		# advance tracker if Carolingian Empire already formed
		if = {
			limit = {
				e_karling = { has_title_flag = carolingian_empire_formed }
			}
			496 = {
				set_variable = {
					which = "schism_tracker"
					value = 1
				}
			}
		}
		else = {
			496 = {
				set_variable = {
					which = "schism_tracker"
					value = 0
				}
			}
		}

		# advance tracker if using New Millenium bookmark
		if = {
			limit = { year >= 999 }
			set_global_flag = filioque_adopted
			set_global_flag = eucharist_conflict
			496 = {
				change_variable = {
					which = "schism_tracker"
					value = 2
				}
			}
		}

		# set catholic/orthodox heresies to chalcedonian
		set_parent_religion = { religion = cathar parent = chalcedonian }
		set_parent_religion = { religion = waldensian parent = chalcedonian }
		set_parent_religion = { religion = lollard parent = chalcedonian }
		set_parent_religion = { religion = adoptionist parent = chalcedonian }
		set_parent_religion = { religion = bogomilist parent = chalcedonian }
		set_parent_religion = { religion = monothelite parent = chalcedonian }
		set_parent_religion = { religion = iconoclast parent = chalcedonian }

		# get rid of the Pope and the Ecumenical Patriach
		any_title = {
			limit = {
				has_holder = yes
				OR = {
					title = k_papal_state
					title = k_orthodox
				}
			}
			unsafe_destroy_landed_title = THIS
			activate_title = { title = THIS status = no }
		}

		# switch any remaining characters
		any_character = {
			if = {
				limit = { religion = catholic }
				religion = chalcedonian
				add_trait = latin_rites
			}
			if = {
				limit = { religion = orthodox }
				religion = chalcedonian
				add_trait = greek_rites
			}
			if = {
				limit = {
					religion = chalcedonian
					independent = yes
				}
				character_event = { id = Plus.2289 }
			}
		}
	}
}
