namespace = plusSchism
#######################################
#
#	CK2Plus Schism Events
#
#######################################
#
#	CATALOG
#
#	000 - 049: Ecumenical Councils
#	050 - 099: The Pentarchy
#	100 - 199: Great Schism
#	200 - 299: Council of Chalcedon (Miaphysite)
#	300 - 399: Council of Ephesus (Nestorian)
#	400 - 499: Council of Nicaea (Apostolic)
#
#######################################

#######################################
#
#	Ecumenical Councils
#
#######################################
#
#	INDEX
#
#######################################

#######################################
#
#	The Pentarchy
#
#######################################
#
#	INDEX
#
#######################################

#######################################
#
#	Great Schism (Catholic/Orthodox)
#
#######################################
#
#	INDEX
#
#######################################

## Pre-schism setup/narration
# Pick a setup based on selected game rule and world state
character_event = {
	id = plusSchism.100 # setup

	hide_window = yes
	is_triggered_only = yes # on_startup

	trigger = {
		owns = event_target:pulse_province
		is_save_game = no
	}

	immediate = {
		log = "BEGINNING GREAT SCHISM SETUP"

		if = {
			limit = {
				has_game_rule = {
					name = great_schism
					value = historical
				}
			}

			log = "Great Schism: Historical"

			if = {
				limit = { has_global_flag = great_schism_happened }

				# set_to_post_schism = yes # Failsafe. Usually no changes unless something was missed in histories
				break = yes
			}
			else = {
				set_to_pre_schism = yes # Fixes titles and makes sure no characters were missed
				start_schism_tracker = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					name = great_schism
					value = joined
				}
			}

			log = "Great Schism: Joined"

			set_to_pre_schism = yes
			start_schism_tracker = yes
		}
		else_if = {
			limit = {
				has_game_rule = {
					name = great_schism
					value = split
				}
			}
			log = "Great Schism: Split"

			if = {
				limit = { has_global_flag = great_schism_happened }

				break = yes
			}
			else = {
				set_to_post_schism = yes
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					name = great_schism
					value = disabled
				}
			}

			log = "Great Schism: Disabled"

			set_to_pre_schism = yes
			set_global_flag = great_schism_disabled
		}
		else = {
			log = "Great Schism: An error has occurred. Falling back to Default (Historical)"

			if = {
				limit = { has_global_flag = great_schism_happened }

				set_to_post_schism = yes # Failsafe. Usually no changes unless something was missed in histories
			}
			else = {
				set_to_pre_schism = yes # Fixes titles and makes sure no characters were missed
				start_schism_tracker = yes
			}
		}
	}
}

# Schism Occurs
character_event = {
	id = plusSchism.101

	hide_window = yes

	trigger = {
		owns = event_target:pulse_province
		year >= 950

		check_variable = {
			which = global_great_schism_tracker
			value >= 4.0
		}

		k_papacy = {
			holder_scope = {
				religion = chalcedonian
				trait = latin_rites
			}
		}

		k_orthodox = {
			holder_scope = {
				religion = chalcedonian

				OR = {
					trait = greek_rites
					trait = iconoclast_rites
				}
			}
		}

		NOR = {
			has_global_flag = great_schism_disabled
			has_global_flag = great_schism_prevented
			has_global_flag = great_schism_happened
		}
	}

	mean_time_to_happen = {
		years = 100
		# Original event also included a 0.5 mult_modifier for the year being after 1000, 1050, and 1100. Left them out for now to try and make it less year-dependent

		mult_modifier = {
			factor = 0.5

			check_variable = {
				which = global_great_schism_tracker
				value >= 5.0
			}
		}

		mult_modifier = {
			factor = 0.5

			check_variable = {
				which = global_great_schism_tracker
				value >= 6.0
			}
		}

		mult_modifier = {
			factor = 0.5

			check_variable = {
				which = global_great_schism_tracker
				value >= 7.0
			}
		}
	}

	immediate = {
		trigger_great_schism = yes
	}

	after = {
		k_papacy = {
			holder_scope = { narrative_event = { id = plusSchism.103 } }
		}
	}

}

# Schism Prevented
character_event = {
	id = plusSchism.102

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_global_flag = great_schism_prevented

		# This is primarily for those firing the event via console
		# Might be best to remove once testing is completed
		if = {
			limit = {
				NOR = {
					has_global_flag = patriarch_supreme_is_greek
					has_global_flag = patriarch_supreme_is_latin
				}
			}

			if = {
				limit = {
					k_papacy = {
						holder_scope = {
							OR = {
								trait = greek_rites
								trait = iconoclast_rites
							}
						}
					}
				}
				set_global_flag = patriarch_supreme_is_greek
			}
			else = {
				set_global_flag = patriarch_supreme_is_latin
			}
		}

		trigger_switch = {
			on_trigger = has_global_flag

			patriarch_supreme_is_greek = {
				k_orthodox = { holder_scope = { save_event_target_as = schism_winner } }

				chalcedonian = {
					set_religion_head = k_orthodox

					# Activate Orthodox-like features, elevating primacy of bishop of Constantinople
					set_can_grant_invasion_cb = invasion
				}

				# Disable the Papacy
				# TODO: Make extra special sure that no important events still fire from the pope
				k_papacy = {
					unsafe_destroy_landed_title = THIS

					activate_title = {
						title = THIS
						status = no
					}
				}
				# Deal with the Papal State
				k_papal_state = {
					holder_scope = { grant_title_no_opinion = k_romagna }

					any_direct_de_jure_vassal_title = {
						de_jure_liege = k_romagna
					}

					empire = {
						k_romagna = {
							de_jure_liege = PREV
						}
					}

					unsafe_destroy_landed_title = THIS

					activate_title = {
						title = THIS
						status = no
					}
				}
				# Deal with the Papal Guards
				d_papal_guards = {
					unsafe_destroy_landed_title = THIS

					activate_title = {
						title = THIS
						status = no
					}
				}
			}
			patriarch_supreme_is_latin = {
				k_papacy = { holder_scope = { save_event_target_as = schism_winner } }

				chalcedonian = {
					set_religion_head = k_papacy # This is currently the default for UI purposes

					# Activate Catholic-like features, elevating primacy of bishop of Rome
					set_pentarchy = no
					set_autocephaly = no
					set_can_grant_invasion_cb = invasion
					set_can_have_antipopes = yes
					set_can_grant_claim = yes
				}

				# Make sure there aren't any antipopes immediately after preventing the schism.
				any_character = {
					limit = { has_claim = k_papacy }
					remove_claim = k_papacy
				}

				# Disable Ecumenical Patriarchate
				k_orthodox = {
					unsafe_destroy_landed_title = THIS

					activate_title = {
						title = THIS
						status = no
					}
				}
			}
			fallback = { break = yes }
		}
	}

	after = {
		event_target:schism_winner = {
			narrative_event = { id = plusSchism.103 }
		}
	}
}

# Narrate either Schism Prevented or Schism Occurs
narrative_event = {
	id = plusSchism.103
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes # plusSchism.101 or plusSchism.102
	major = yes

	trigger = {
		OR = {
			has_global_flag = great_schism_prevented
			has_global_flag = great_schism_happened
		}
	}
	major_trigger = {
		ai = no
	}

	# Great Schism Prevented!
	title = {
		trigger = { has_global_flag = great_schism_prevented }
		text = PlusGreatSchism_003_title # The Patriarch Supreme
	}
	picture = {
		trigger = { has_global_flag = great_schism_prevented }
		picture = GFX_evt_pope
	}
	desc = {
		trigger = {
			has_global_flag = great_schism_prevented
			ROOT = { has_landed_title = k_papacy }
			FROM = { NOT = { character = ROOT } }
		}
		text = PlusGreatSchism_003_text_pope_1
	}
	desc = {
		trigger = {
			has_global_flag = great_schism_prevented
			ROOT = { has_landed_title = k_papacy }
			FROM = { character = ROOT }
		}
		text = PlusGreatSchism_003_text_pope_2
	}
	desc = {
		trigger = {
			has_global_flag = great_schism_prevented
			ROOT = { has_landed_title = k_orthodox }
			FROM = { NOT = { character = ROOT } }
		}
		text = PlusGreatSchism_003_text_patriarch_1
	}
	desc = {
		trigger = {
			has_global_flag = great_schism_prevented
			ROOT = { has_landed_title = k_orthodox }
			FROM = { character = ROOT }
		}
		text = PlusGreatSchism_003_text_patriarch_2
	}
	option = {
		trigger = { has_global_flag = great_schism_prevented }
		name = {
			trigger = { religion = chalcedonian }
			text = PlusGreatSchism_003_1a # Hail to [Root.GetHerHisCap] Holiness
		}
		name = {
			trigger = {
				religion_group = christian
				NOT = { religion = chalcedonian }
			}
			text = PlusGreatSchism_003_1b # So there will be no schism? How unexpected
		}
		name = {
			trigger = { NOT = { religion_group = christian } }
			text = PlusGreatSchism_003_1c # This does not bode well...
		}
	}

	# Great Schism Happens
	title = {
		trigger = { has_global_flag = great_schism_happened }
		text = PlusGreatSchism_005_title # The Great Schism
	}
	picture = {
		trigger = { has_global_flag = great_schism_happened }
		picture = GFX_evt_great_schism
	}
	desc = {
		trigger = { has_global_flag = great_schism_happened }
		text = PlusGreatSchism_005_text
	}
	option = {
		trigger = { has_global_flag = great_schism_happened }

		# Formerly Chalcedonian response
		name = {
			text = PlusGreatSchism_005_1c # This is of great concern...
			trigger = {
				OR = {
					religion = catholic
					religion = orthodox
					religion = iconoclast
				}
			}
		}
		# No one else cares
		name = {
			text = PlusGreatSchism_005_1d # So Christianity divides itself yet again
			trigger = {
				NOR = {
					religion = catholic
					religion = orthodox
					religion = iconoclast
				}
			}
		}

		show_portrait = k_papacy
		show_portrait = k_orthodox
	}

}

## Greek/Latin/Iconoclast Rites
# AI Rites Control
character_event = {
	id = plusSchism.110
	is_triggered_only = yes # on_birth, on_character_convert_religion, on_host_change, on_new_holder, on_new_holder_inheritance
	hide_window = yes

	ai = yes
	religion = chalcedonian

	trigger = {
		any_player = { NOT = { character = THIS } } # force the game to respect ai = yes before game-start
		NOR = {
			has_global_flag = great_schism_happened
			has_global_flag = great_schism_prevented
			trait = latin_rites
			trait = greek_rites
			trait = iconoclast_rites
		}
	}

	immediate = {
		save_event_target_as = needs_rites

		if = {
			limit = {
				any_close_relative = {
					is_parent_of = event_target:needs_rites
					religion = chalcedonian

					OR = {
						trait = latin_rites
						trait = greek_rites
						trait = iconoclast_rites
					}
				}
			}

			any_close_relative = {
				limit = {
					is_parent_of = event_target:needs_rites
					religion = chalcedonian
				}

				score_value = {
					value = 1

					additive_modifier = {
						value = 1000

						trigger_if = {
							limit = { is_ruler = yes }
							is_liege_of = event_target:needs_rites
						}
						trigger_else = {
							same_liege = event_target:needs_rites
						}
					}

					additive_modifier = {
						value = 500
						real_tier = EMPEROR
					}

					additive_modifier = {
						value = 250
						real_tier = KING
					}

					additive_modifier = {
						value = 125
						real_tier = DUKE
					}

					additive_modifier = {
						value = 50
						real_tier = COUNT
					}

					additive_modifier = {
						value = 25
						real_tier = BARON
					}
				}

				trigger_switch = {
					on_trigger = trait

					latin_rites = { event_target:needs_rites = { add_trait = latin_rites } }
					greek_rites = { event_target:needs_rites = { add_trait = greek_rites } }
					iconoclast_rites = { event_target:needs_rites = { add_trait = iconoclast_rites } }
				}
			}
		}
		else_if = {
			limit = {
				any_liege = {
					religion = chalcedonian
					OR = {
						trait = greek_rites
						trait = iconoclast_rites
						trait = latin_rites
					}
				}
			}

			any_liege = { # because there isn't a random_liege scope
				limit = {
					religion = chalcedonian
					OR = {
						trait = greek_rites
						trait = iconoclast_rites
						trait = latin_rites
					}
				}
				score_value = {
					value = 1

					additive_modifier = { # Prefer the direct liege
						value = 10000

						trigger_if = {
							limit = { is_ruler = yes }
							is_liege_of = event_target:needs_rites
						}
						trigger_else = {
							same_liege = event_target:needs_rites
						}
					}
				}

				trigger_switch = {
					on_trigger = trait

					greek_rites = { event_target:needs_rites = { add_trait = greek_rites } }
					iconoclast_rites = { event_target:needs_rites = { add_trait = iconoclast_rites } }
					latin_rites = { event_target:needs_rites = { add_trait = latin_rites } }

					fallback = { event_target:needs_rites = { add_trait = greek_rites } }
				}
			}
		}
		else = {
			random_list = {
				33 = {
					trigger = {
						OR = {
							rightful_religious_head_scope = { trait = greek_rites }
							any_close_relative = { trait = greek_rites }
						}
					}
					mult_modifier = {
						factor = 2

						OR = {
							culture_group = byzantine

							top_liege = {
								OR = {
									has_landed_title = e_byzantium
									has_landed_title = e_roman_empire
								}
							}
						}
					}

					add_trait = greek_rites
				}
				33 = {
					trigger = {
						OR = {
							rightful_religious_head_scope = { trait = iconoclast_rites }
							any_close_relative = { trait = iconoclast_rites }
						}
					}
					mult_modifier = {
						factor = 2

						OR = {
							culture_group = byzantine

							top_liege = {
								OR = {
									has_landed_title = e_byzantium
									has_landed_title = e_roman_empire
								}
							}
						}
					}

					add_trait = iconoclast_rites
				}
				33 = {
					trigger = {
						OR = {
							rightful_religious_head_scope = { trait = latin_rites }
							any_close_relative = { trait = latin_rites }
						}
					}
					mult_modifier = {
						factor = 2

						OR = {
							culture_group = gallo_roman
							culture_group = latin
							culture_group = iberian
							culture_group = italian_group
							culture_group = island_romance
							culture_group = central_germanic

							top_liege = {
								OR = {
									has_landed_title = e_hre
									has_landed_title = e_karling
								}
							}
						}
					}

					add_trait = latin_rites
				}
				fallback = { add_trait = greek_rites }
			}
		}

		clear_event_target = needs_rites
	}
	after = {
		if = {
			limit = { trait = latin_rites }

			# Change bishop from open elective to investiture succession
			any_demesne_title = {
				limit = { is_law_potential = succ_catholic_bishopric }
				add_law = succ_catholic_bishopric
			}
		}
	}
}

# Player Rites Control
narrative_event = {
	id = plusSchism.111
	desc = PlusGreatSchism_041_text
	picture = GFX_evt_icon
	border = GFX_event_narrative_frame_religion

	# is_triggered_only = yes # This is probably safe

	ai = no
	religion = chalcedonian

	trigger = {
		NOR = {
			has_global_flag = great_schism_happened
			has_global_flag = great_schism_prevented
			trait = latin_rites
			trait = greek_rites
			trait = iconoclast_rites
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = PlusGreatSchism_041_1

		add_trait = latin_rites
	}
	option = {
		name = PlusGreatSchism_041_2

		add_trait = greek_rites
	}
	option = {
		name = PlusGreatSchism_041_3

		add_trait = iconoclast_rites
	}

	after = {
		if = {
			limit = { trait = latin_rites }

			# Below shouldn't do anything for players but putting it in just in case we make playable theocracies later
			# Change from open elective to investiture succession
			any_demesne_title = {
				limit = { is_law_potential = succ_catholic_bishopric }
				add_law = succ_catholic_bishopric
			}
		}
	}
}

# Patriarch demands that a priest switch rites
# Original version had localization for some reason despite only firing for a non-playable character
character_event = {
	id = plusSchism.112
	hide_window = yes

	only_rulers = yes
	religion = chalcedonian
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		religion_authority >= 0.50
		is_theocracy = yes
		has_regent = no
		OR = {
			trait = greek_rites
			trait = iconoclast_rites
			trait = latin_rites
		}

		rightful_religious_head_scope = {
			has_regent = no

			NOR = {
				character = ROOT

				has_opinion_modifier = {
					name = refused_to_change_rite
					who = ROOT
				}
			}

			OR = {
				opinion = { who = ROOT value < 0 }
				is_liege_or_above_of = ROOT
			}

			# Must adhere to different rites
			trigger_if = {
				limit = { trait = latin_rites }
				ROOT = { NOT = { trait = latin_rites} }
			}
			trigger_else_if = {
				limit = { trait = greek_rites }
				ROOT = { NOT = { trait = greek_rites} }
			}
			trigger_else_if = {
				limit = { trait = iconoclast_rites }
				ROOT = { NOT = { trait = iconoclast_rites} }
			}
		}
	}

	mean_time_to_happen = {
		years = 10

		mult_modifier = {
			factor = 0.5
			rightful_religious_head_scope = { is_liege_or_above_of = ROOT }
		}

		mult_modifier = {
			factor = 0.8

			rightful_religious_head_scope = {
				opinion = {
					who = ROOT
					value < -20
				}
			}
		}

		mult_modifier = {
			factor = 0.8

			rightful_religious_head_scope = {
				opinion = {
					who = ROOT
					value < -40
				}
			}
		}

		mult_modifier = {
			factor = 0.8

			rightful_religious_head_scope = {
				opinion = {
					who = ROOT
					value < -60
				}
			}
		}

		mult_modifier = {
			factor = 0.8

			rightful_religious_head_scope = {
				opinion = {
					who = ROOT
					value < -80
				}
			}
		}
	}

	immediate = {
		save_event_target_as = rite_priest
		rightful_religious_head_scope = { save_event_target_as = rightful_relhead }

		random_list = {
			# Agree
			50 = {
				trigger = { always = yes }
				# Removed opinion-based mult_modifiers pending testing

				event_target:rightful_relhead = {
					trigger_switch = {
						on_trigger = trait

						greek_rites = {
							remove_trait = iconoclast_rites
							remove_trait = latin_rites
							add_trait = greek_rites
						}
						iconoclast_rites = {
							remove_trait = greek_rites
							remove_trait = latin_rites
							add_trait = iconoclast_rites
						}
						latin_rites = {
							event_target:rite_priest = {
								remove_trait = greek_rites
								remove_trait = iconoclast_rites
								add_trait = latin_rites
							}
						}
					}
				}
			}
			# Refuse
			50 = {
				trigger = { always = yes } # Just because I like clear triggers
				mult_modifier = {
					factor = 0.5

					event_target:rightful_relhead = {
						is_liege_or_above = event_target:rite_priest
						NOT = { is_liege_of = event_target:rite_priest }
					}
				}
				mult_modifier = {
					factor = 0.1
					event_target:rightful_relhead = { is_liege_of = event_target:rite_priest }
				}
				# Removed opinion-based mult_modifiers pending testing

				piety = -25

				event_target:rightful_relhead = {
					show_scope_change = no

					opinion = {
						name = refused_to_change_rite
						who = ROOT
						years = 10
					}

					prestige = -25
				}
			}
		}

		clear_event_target = rite_priest
		clear_event_target = rightful_relhead
	}

	after = {
		if = {
			limit = { trait = latin_rites }

			# Change from open elective to investiture succession
			any_demesne_title = {
				limit = { is_law_potential = succ_catholic_bishopric }
				add_law = succ_catholic_bishopric
			}
		}
	}
}

#######################################
#
#	Council of Chalcedon (Miaphysite)
#
#######################################
#
#	INDEX
#
#######################################

#######################################
#
#	Council of Ephesus (Nestorian)
#
#######################################
#
#	INDEX
#
#######################################


#######################################
#
#	Council of Nicaea (Apostolic)
#	Note: Must be DIFFICULT
#
#######################################
#
#	INDEX
#
#######################################
