namespace = Plus

#reserved: Plus.5000 to Plus.5099

#############################################
# Personality trait events
# Replacement for vanilla personality trait events
# Writen by vukica
#############################################

# Remove Just
long_character_event = {
	id = Plus.5000 # Formerly 1051 (now only for non-rulers)
	desc = "EVTDESC_Plus_5000"
	picture = "GFX_evt_emissary"

	min_age = 16
	only_capable = yes
	only_rulers = yes

	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = just
		NOT = { has_character_modifier = voice_of_jesus }
		OR = {
			NOT = { has_character_flag = challenged_just }
			had_character_flag = { flag = challenged_just days = 1460 }
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 2
			NOT = { wealth = 100 }
		}
	}

	immediate = {
		random_demesne_province = {
			limit = { owned_by = PREV }
			set_province_flag = province_target
		}
	}

	option = {
		name = "EVTOPTA_Plus_5000"
		remove_trait = just
		random_demesne_province = {
			limit = {
				has_province_flag = province_target
				owned_by = PREV
			}
			add_province_modifier = {
				name = peasant_unrest
				duration = 730
			}
			clr_province_flag = province_target
		}
		scaled_wealth = { value = 0.5 min = 50 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = { wealth = 0 }
				has_character_modifier = ai_austerity
			}
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 1.5
				war = yes
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 0.5
				wealth = 100
			}
			modifier = {
				factor = 0
				wealth = 250
			}
		}
	}

	option = {
		name = "EVTOPTB_Plus_5000"
		random_demesne_province = {
			limit = {
				has_province_flag = province_target
				owned_by = PREV
			}
			add_province_modifier = {
				name = merchants_unhappy
				duration = 730
			}
			add_province_modifier = {
				name = peasants_protected
				duration = 730
			}
			prov_prosperity_decrease_effect = yes
			clr_province_flag = province_target
		}
		ai_chance = {
			factor = 1
		}
	}
}
