namespace = steward
namespace = Performance320

##############################
# STEWARD
#
# Job: action_squeeze_peasants
# 	920: The Steward collects a tithe and sends it to his liege
# 	921: The peasants attempt to kill the Steward (Gets away, is wounded, is maimed, is killed)
#	20214: Increased revolt risk
#
# Job: action_oversee_construction
# 	923: Good Master Builder
# 	924: Sabotage
#
# Job: action_settle_tribe
# 	925: Local culture changes
# 	20206: Steward wounded
# 	20208: The Steward has managed to raise an eager force of warriors
# 	20225: The Steward demands extra funds from the ruler
#
##############################


##############################
# STEWARD
# JOB: action_squeeze_peasants
##############################

# 920: The Steward collects a tithe and sends it to his liege
character_event = {
	id = steward.001
	title = evt_steward_001_title
	desc = evt_steward_001_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_squeeze_peasants
		in_seclusion = no
		NOT = {	has_character_modifier = bedridden_illness }

		location = {
			county = {
				is_occupied = no
			}

			owner = {
				job_treasurer = {
					character = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 360

		job_event_mtth_modifier_stewardship_score = yes

		# CK2Plus
		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -100
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -75
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -50
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -25
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 25
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 50
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 75
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 100
			}
		}
	}

	option = {
		name = evt_steward_001_option_a

		liege = {
			show_scope_change = no

			character_event = {
				id = steward.002 # inform liege
				tooltip = evt_steward_001_option_a_tooltip
			}
		}
	}
}

# 20200: The liege is informed
character_event = {
	id = steward.002
	desc = evt_steward_002_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_002_option_a

		scaled_wealth = 0.5
	}
}


# 921: The peasants attempt to kill the Steward (Gets away, is wounded, is killed)
character_event = {
	id = steward.101
	title = evt_steward_101_title
	desc = evt_steward_101_desc_a
	picture = GFX_evt_peasants

	has_job_title = yes

	trigger = {
		has_job_action = action_squeeze_peasants
		in_seclusion = no
		NOT = { has_character_modifier = bedridden_illness}

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 240

		job_event_mtth_modifier_inverted_stewardship_score = yes

		modifier = {
			factor = 0.5

			location = {
				revolt_risk >= 0.01
			}
		}

		mult_modifier = {
			factor = 0.5

			location = {
				revolt_risk >= 0.02
			}
		}

		mult_modifier = {
			factor = 0.75
			NOT = { culture = location }
		}

		# CK2Plus
		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -100
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -75
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -50
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 50
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 75
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 100
			}
		}
	}

	option = {
		name = evt_steward_101_option

		trigger = {
			stewardship < 5
		}

		random_list = {
			25 = {
				character_event = {
					id = steward.102
					tooltip = evt_steward_101_option_tooltip_1
				}
			}

			50 = {
				character_event = {
					id = steward.103
					tooltip = evt_steward_101_option_tooltip_2
				}

				hidden_effect = {
					liege = {
						character_event = { id = steward.104 }
					}
				}
			}

			25 = {
				death = {
					death_reason = death_rabble
				}

				hidden_effect = {
					liege = {
						character_event = { id = steward.105 }
					}
				}
			}
		}
	}

	option = {
		name = evt_steward_101_option
		tooltip_info = stewardship

		trigger = {
			stewardship >= 5
			stewardship < 10
		}

		random_list = {
			35 = {
				character_event = {
					id = steward.102
					tooltip = evt_steward_101_option_tooltip_1
				}
			}

			50 = {
				character_event = {
					id = steward.103
					tooltip = evt_steward_101_option_tooltip_2
				}
			}

			15 = {
				death = {
					death_reason = death_rabble
				}

				hidden_effect = {
					liege = {
						character_event = { id = steward.105 }
					}
				}
			}
		}
	}

	option = {
		name = evt_steward_101_option
		tooltip_info = stewardship

		trigger = {
			stewardship >= 10
		}

		random_list = {
			50 = {
				character_event = {
					id = steward.102
					tooltip = evt_steward_101_option_tooltip_1
				}
			}

			40 = {
				character_event = {
					id = steward.103
					tooltip = evt_steward_101_option_tooltip_2
				}

				hidden_effect = {
					liege = {
						character_event = { id = steward.104 }
					}
				}
			}

			10 = {
				death = {
					death_reason = death_rabble
				}

				hidden_effect = {
					liege = {
						character_event = { id = steward.105 }
					}
				}
			}
		}
	}
}

# 20210: Steward gets away
character_event = {
	id = steward.102
	desc = evt_steward_102_desc_a
	picture = GFX_evt_peasants

	is_triggered_only = yes

	option = {
		name = evt_steward_102_option_a

		prestige = -10
	}
}

# 20211: Steward gets wounded
character_event = {
	id = steward.103
	desc = evt_steward_103_desc_a
	picture = GFX_evt_peasants

	is_triggered_only = yes

	option = {
		name = evt_steward_103_option_a

		add_trait = wounded

		liege = {
			show_scope_change = no

			character_event = {
				id = steward.104
				days = 7
				tooltip = evt_steward_103_option_a_tooltip
			}
		}
	}
}

# 20212: Inform the Liege about wounding
character_event = {
	id = steward.104
	desc = evt_steward_104_desc_a
	picture = GFX_evt_carriage

	is_triggered_only = yes
	notification = yes

	ai = no

	option = {
		name = evt_steward_104_option_a
#		prestige = -10
	}
}

# 20213: Inform the Liege about death
character_event = {
	id = steward.105
	desc = evt_steward_105_desc_a
	picture = GFX_evt_death

	is_triggered_only = yes
	notification = yes

	ai = no

	option = {
		name = evt_steward_105_option_a
#		prestige = -15
	}
}

# 20214: Increased revolt risk
character_event = {
	id = steward.201
	desc = evt_steward_201_desc_a
	picture = GFX_evt_peasants

	has_job_title = yes

	trigger = {
		has_job_action = action_squeeze_peasants

		NOR = {
			has_character_modifier = in_seclusion
			has_character_modifier = bedridden_illness
		}

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOT = { has_province_modifier = high_taxes }
		}
	}

	mean_time_to_happen = {
		months = 240

		job_event_mtth_modifier_inverted_stewardship_score = yes


		mult_modifier = {
			factor = 0.75

			location = {
				revolt_risk >= 0.1
			}
		}

		mult_modifier = {
			factor = 0.75

			location = {
				revolt_risk >= 0.2
			}
		}

		mult_modifier = {
			factor = 0.75
			NOT = { culture = location }
		}

		mult_modifier = {
			factor = 0.75
			NOT = { religion = location }
		}

		# CK2Plus
		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -100
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -75
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -50
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 50
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 75
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 100
			}
		}
	}

	option = {
		name = evt_steward_201_option_a

		hidden_effect = {
			location = {
				# Inform barons about the rebels
				any_province_lord = {
					limit = {
						NOT = { is_liege_of = ROOT }
					}

					character_event = {
						id = steward.202
						days = 1
					}
				}
			}

			# Inform liege
			liege = {
				letter_event = { id = steward.203 }
			}
		}
	}
}

# 20215: Inform province lords
character_event = {
	id = steward.202
	desc = evt_steward_202_desc_a
	picture = GFX_evt_peasants

	is_triggered_only = yes

	ai = no

	option = {
		name = evt_steward_202_option_a
	}
}

# 20214: Inform liege
letter_event = {
	id = steward.203
	desc = evt_steward_203_desc_a
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_203_option_a

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				# Increase revolt risk
				add_province_modifier = {
					name = high_taxes
					years = 1
				}

				# Province barons
				any_province_lord = {
					show_scope_change = no

					limit = {
						NOR = {
							character = ROOT # liege
							character = FROM # steward
						}
					}

					opinion = {
						name = opinion_irritated
						who = ROOT
						years = 5
					}
				}
			}
		}
	}
}

##############################
# STEWARD
# JOB: action_oversee_construction
##############################

# 923: Good Master Builder
character_event = {
	id = steward.301
	title = evt_steward_301_title
	desc = evt_steward_301_desc_a
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_oversee_construction

		NOR = {
			has_character_modifier = in_seclusion
			has_character_modifier = bedridden_illness
			has_character_modifier = master_builder
		}

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 480

		job_event_mtth_modifier_stewardship_score = yes

		# CK2Plus
		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -100
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -75
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -50
			}
		}

		mult_modifier = {
			factor = 1.1

			opinion = {
				who = liege
				value < -25
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 25
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 50
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 75
			}
		}

		mult_modifier = {
			factor = 0.95

			opinion = {
				who = liege
				value >= 100
			}
		}
	}

	option = {
		name = evt_steward_301_option_a

		tooltip = {
			add_character_modifier = {
				name = master_builder
				years = 10
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = steward.302 # inform liege
				tooltip = evt_steward_301_option_a_tooltip
			}
		}
	}
}

# 20230: Liege gets a letter
letter_event = {
	id = steward.302
	desc = evt_steward_302_desc_a
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = EXCELLENT

		FROM = {
			show_scope_change = no

			add_character_modifier = {
				name = master_builder
				years = 10
			}

			location = {
				show_scope_change = no

				increase_prosperity_variable_effect = yes
			}
		}
	}
}

# 924: Sabotage
character_event = {
	id = steward.401
	title = evt_steward_401_title
	desc = evt_steward_401_desc_a
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_oversee_construction
		in_seclusion = no
		NOT = { has_character_modifier = bedridden_illness }

		location = {
			any_province_lord = {
				independent = no
				NOT = { is_liege_of = ROOT }

				opinion = {
					who = liege
					value < 0
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 120

		job_event_mtth_modifier_inverted_stewardship_score = yes

		# CK2Plus
		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -100
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -75
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -50
			}
		}

		mult_modifier = {
			factor = 0.9

			opinion = {
				who = liege
				value < -25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 25
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 50
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 75
			}
		}

		mult_modifier = {
			factor = 1.05

			opinion = {
				who = liege
				value >= 100
			}
		}
	}

	option = {
		name = evt_steward_401_option_a

		location = {
			random_province_lord = {
				limit = {
					independent = no
					NOT = { is_liege_of = ROOT }

					opinion = {
						who = liege
						value < 0
					}
				}

				character_event = {
					id = steward.402
					tooltip = evt_steward_401_option_a_tooltip
				}
			}
		}
	}
}

# 20240: Noble sabotages building
character_event = {
	id = steward.402
	desc = evt_steward_402_desc_a
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_402_option_a

		ai_chance = { factor = 100 }

		hidden_effect = {
			FROM = {
				liege = {
					job_spymaster = {
						if = {
							limit = { intrigue >= 12 }

							character_event = {
								id = steward.405
								days = 14
							}
						}
					}
				}
			}
		}

		FROM = {
			show_scope_change = no

			character_event = {
				id = steward.403
				days = 4
				tooltip = evt_steward_402_option_a_tooltip
			}
		}
	}

	option = {
		name = evt_steward_402_option_b

		ai_chance = { factor = 0 }

		prestige = 5
	}
}

# 20241: Sabotage!
character_event = {
	id = steward.403
	desc = evt_steward_403_desc_a
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_403_option_a

		liege = {
			show_scope_change = no

			letter_event = {
				id = steward.404
				tooltip = evt_steward_403_option_a_tooltip
			}
		}
	}
}

# 20242: The liege is informed
letter_event = {
	id = steward.404
	desc = evt_steward_404_desc_a
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_404_option_a

		FROM = {
			show_scope_change = no

			add_character_modifier = {
				name = sabotaged_building
				years = 1
			}
		}
	}
}

# 20243: Spymaster finds out who's behind the sabotage
character_event = {
	id = steward.405
	desc = evt_steward_405_desc_a
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = evt_steward_405_option_a

		liege = {
			show_scope_change = no

			letter_event = {
				id = steward.406
				tooltip = evt_steward_405_option_a_tooltip
			}
		}
	}
}

# 20244: The liege is informed by his spymaster who is behind the sabotage
letter_event = {
	id = steward.406
	desc = evt_steward_406_desc_a
	border = GFX_event_letter_frame_intrigue

	is_triggered_only = yes

	option = {
		name = evt_steward_406_option_a

		ai_chance = { factor = 100 }

		FROMFROM = {
			show_scope_change = no

			reverse_opinion = {
				name = opinion_dishonorable
				who = ROOT
				years = 2
			}
		}
	}

	option = {
		name = evt_steward_406_option_b

		ai_chance = { factor = 0 }
	}
}

character_event = {
	id = Performance320.500

	hide_window = yes
	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = prosperity_modifier_2
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	immediate = {
		random_list = {
			1 = {
				character_event = {
					id = 320500
					days = 60
					random = 30
				}
			}

			39 = {
				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -100
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -75
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -50
					}
				}

				mult_modifier = {
					factor = 1.1

					opinion = {
						who = liege
						value < -25
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 25
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 50
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 75
					}
				}

				mult_modifier = {
					factor = 0.95

					opinion = {
						who = liege
						value >= 100
					}
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 1
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 2
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 3
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 4
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 5
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 6
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 7
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 8
				}

				mult_modifier = {
					factor = 1.05
					stewardship < 9
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 11
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 12
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 13
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 14
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 15
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 16
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 17
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 18
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 19
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 20
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 21
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 22
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 23
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 24
				}

				mult_modifier = {
					factor = 0.95
					stewardship >= 25
				}

				mult_modifier = {
					factor = 0.75
					culture = location
				}

				mult_modifier = {
					factor = 0.5

					location = {
						OR = {
							has_province_modifier = province_poverty_2
							has_province_modifier = depopulated_3
							has_province_modifier = depopulated_2
						}
					}
				}

				mult_modifier = {
					factor = 0.75

					location = {
						OR = {
							has_province_modifier = province_poverty_1
							has_province_modifier = depopulated_1
						}
					}
				}

				mult_modifier = {
					factor = 1.5

					location = {
						OR = {
							has_province_modifier = province_prosperity_1
							has_province_modifier = prosperity_modifier_1
						}
					}
				}
			}
		}
	}
}

# 320500: Prosperity Increase
character_event = {
	id = 320500
	title = EVTNAME320500
	desc = EVTDESC320500
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = prosperity_modifier_2
				has_province_modifier = peasant_obstructionism
			}

		}
	}

	option = {
		name = EVTOPTA320500

		tooltip = {
			location = {
				show_scope_change = no

				prov_prosperity_increase_effect = yes
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = 320501
				days = 7
				tooltip = EVTTOOLTIP320501
			}
		}
	}
}

# 320501: Liege get a letter
letter_event = {
	id = 320501
	desc = EVTDESC320501
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = EXCELLENT

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				prov_prosperity_increase_effect = yes
			}
		}
	}
}

character_event = {
	id = Performance320.502

	hide_window = yes
	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	immediate = {
		random_list = {
			1 = {
				character_event = {
					id = 320502
					days = 60
					random = 30
				}
			}

			19 = {
				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -100
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -75
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -50
					}
				}

				mult_modifier = {
					factor = 0.9

					opinion = {
						who = liege
						value < -25
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 25
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 50
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 75
					}
				}

				modifier = {
					factor = 1.05

					opinion = {
						who = liege
						value >= 100
					}
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 1
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 2
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 3
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 4
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 5
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 6
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 7
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 8
				}

				mult_modifier = {
					factor = 0.95
					stewardship < 9
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 11
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 12
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 13
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 14
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 15
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 16
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 17
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 18
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 19
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 20
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 21
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 22
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 23
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 24
				}

				mult_modifier = {
					factor = 1.05
					stewardship >= 25
				}

				mult_modifier = {
					factor = 0.75
					NOT = { culture = location }
				}
			}
		}
	}
}

# 320502: Peasant Obstructionism
character_event = {
	id = 320502
	title = "EVTNAME320502"
	desc = "EVTDESC320502"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_job_action = action_advance_eco_tech
		in_seclusion = no

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}

			NOR = {
				has_province_modifier = province_prosperity_1
				has_province_modifier = peasant_obstructionism
			}
		}
	}

	option = {
		name = EVTOPTA320502

		tooltip = {
			location = {
				show_scope_change = no

				add_province_modifier = {
					name = peasant_obstructionism
					years = 2
				}
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = 320503
				days = 7
				tooltip = EVTTOOLTIP320503
			}
		}
	}
}

# 320503: Liege get a letter
letter_event = {
	id = 320503
	desc = EVTDESC320503
	border = GFX_event_letter_frame_economy

	is_triggered_only = yes

	option = {
		name = EVTOPTA320503

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				add_province_modifier = {
					name = peasant_obstructionism
					years = 2
				}
			}
		}
	}
}

##############################
# STEWARD
# JOB: action_settle_tribe
##############################

# 925: The Steward has settled the tribe
character_event = {
	id = steward.501
	title = evt_steward_501_title
	desc = evt_steward_501_desc_a
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_settle_tribe
		in_seclusion = no
		NOT = {	has_character_modifier = bedridden_illness }

		location = {
			county = {
				is_occupied = no
			}

			owner = {
				job_treasurer = {
					character = ROOT
				}

				NOT = { culture = PREV }
			}

			trigger_if = {
				limit = {
					has_game_rule = {
						name = culture_conversion
						value = restricted
					}
				}

				any_neighbor_province = {
					OR = {
						is_coastal = yes

						ROOT = {
							liege = {
								culture = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600

		mult_modifier = {
			factor = 3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = slower_normal
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}

		mult_modifier = {
			factor = 3.0

			liege = {
				real_tier = COUNT
			}
		}

		job_event_mtth_modifier_stewardship_score = yes

		mult_modifier = { # Roman Renaissance
			factor = 0.5

			has_global_flag = flag_started_roman_renaissance
			liege = { culture = roman }
			location = { culture_group = latin }
		}

		mult_modifier = {
			factor = 0.75

			liege = {
				culture = roman

				any_owned_bloodline = {
					has_bloodline_flag = bloodline_faster_roman
				}
			}
		}

		modifier = { # Greek culture is more impervious to Romanization
			factor = 2

			liege = { culture = roman }
			location = { culture = greek }
		}

		mult_modifier = {
			factor = 0.25

			location = {
				county = {
					OR = {
						culture = zhangzhung
						culture = sumpa
					}

					owner = {
						culture = bodpa

						OR = {
							any_owned_bloodline = {
								has_bloodline_flag = bloodline_songtsen_gampo
							}

							top_liege = {
								any_owned_bloodline = {
									has_bloodline_flag = bloodline_songtsen_gampo
								}
							}
						}
					}
				}
			}
		}
	}

	option = {
		name = evt_steward_501_option_a

		prestige = 50

		hidden_effect = {
			liege = {
				character_event = { id = steward.502 }
			}
		}
	}
}

# 20205: The liege is informed
character_event = {
	id = steward.502
	desc = evt_steward_502_desc_a
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_502_option_a

		FROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				culture = ROOT

				add_province_modifier = {
					name = recent_culture_change
					duration = -1
				}

				if = {
					limit = { has_province_modifier = nomad_agitation }
					remove_province_modifier = nomad_agitation
				}
			}
		}

		opinion = {
			name = opinion_grateful
			who = FROM
			years = 5
		}

		hidden_effect = {
			if = {
				limit = { has_ambition = obj_civilize_province }
				set_character_flag = civilized_province
			}

			any_liege = {
				limit = {
					has_ambition = obj_civilize_province
					culture = ROOT
					NOT = { character = ROOT }
				}

				set_character_flag = civilized_province
			}
		}
	}
}

# 20206: The Steward is attacked and wounded
character_event = {
	id = steward.601
	title = evt_steward_601_title
	desc = evt_steward_601_desc_a
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_settle_tribe
		in_seclusion = no
		NOT = {	has_character_modifier = bedridden_illness }

		location = {
			owner = {
				job_treasurer = {
					character = ROOT
				}

				NOT = { culture = PREV }
			}

			# Otherwise if the Settle Tribe is picked and the province cannot be converted, the Steward will always be attacked no matter what
			trigger_if = {
				limit = {
					has_game_rule = {
						name = culture_conversion
						value = restricted
					}
				}

				any_neighbor_province = {
					OR = {
						is_coastal = yes

						ROOT = {
							liege = {
								culture = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500

		job_event_mtth_modifier_inverted_stewardship_score = yes

		mult_modifier = {
			factor = 0.75

			location = {
				has_province_modifier = depopulated_1
			}
		}

		mult_modifier = {
			factor = 0.50

			location = {
				has_province_modifier = depopulated_2
			}
		}

		mult_modifier = {
			factor = 0.25

			location = {
				has_province_modifier = depopulated_3
			}
		}
	}

	option = {
		name = evt_steward_601_option_a

		add_trait = wounded

		hidden_effect = {
			liege = {
				character_event = { id = steward.602 }
			}
		}
	}
}

# 20207: The liege is informed
character_event = {
	id = steward.602
	desc = evt_steward_602_desc_a
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_602_option_a

		opinion = {
			name = opinion_grateful
			who = FROM
			months = 60
		}
	}
}

##############################
# STEWARD
# JOB: action_build_legend
##############################

# 20208: The Steward has managed to raise an eager force of warriors
character_event = {
	id = steward.701
	title = evt_steward_701_title
	desc = evt_steward_701_desc_a
	picture = GFX_evt_viking_battle_oldgods
	border = GFX_event_normal_frame_war

	has_job_title = yes

	trigger = {
		has_job_action = action_build_legend
		in_seclusion = no
		NOT = {	has_character_modifier = bedridden_illness }

		liege = {
			# The AI pretty much always just let their warriors stand around, getting a prestige hit when they disband
			trigger_if = {
				limit = { ai = yes }
				war = yes
			}

			is_adult = yes
			prisoner = no
			is_incapable = no
			prestige >= 10

			trigger_if = {
				limit = { has_character_flag = tribal_build_legend_troops }

				had_character_flag = {
					flag = tribal_build_legend_troops
					years >= 5
				}
			}

			capital_scope = {
				ROOT = { at_location = PREV }
				county = { is_occupied = no }
			}
		}

	#	location = {
	#		county = {
	#			is_occupied = no
	#		}
	#
	#		ROOT = {
	#			liege = {
	#				is_capital = PREVPREV
	#			}
	#		}
	#	}
	}

	mean_time_to_happen = {
		months = 120

		mult_modifier = {
			factor = 3.0

			liege = {
				real_tier = COUNT
			}
		}

		job_event_mtth_modifier_stewardship_score = yes
	}

	option = {
		name = evt_steward_701_option_a

		prestige = 50

		hidden_effect = {
			liege = {
				character_event = { id = steward.702 }
			}
		}
	}
}

# 20209: The liege is informed
character_event = {
	id = steward.702
	desc = evt_steward_702_desc_a
	picture = GFX_evt_viking_battle_oldgods
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	immediate = {
		while = {
			count = 3

			spawn_unit = {
				province = capital_scope
				home = capital_scope
				owner = THIS
				match_character = THIS
				match_mult = 0.075
				match_min = 100
				match_max = 3000
				attrition = 1.0
				earmark = tribal_build_legend
				disband_on_peace = yes
				can_toggle_looting = no
			}
		}

		clr_character_flag = tribal_build_legend_troops
		set_character_flag = tribal_build_legend_troops

		character_event = {
			id = steward.703 # disband troops
			days = 365
			random = 90
		}
	}

	option = {
		name = evt_steward_702_option_a

		opinion = {
			name = opinion_grateful
			who = FROM
			years = 5
		}
	}
}

# 20217: The men are displeased and disband
character_event = {
	id = steward.703
	desc = evt_steward_703_desc_a
	picture = GFX_evt_viking_battle_oldgods
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	war = no

	trigger = {
		has_earmarked_regiments = tribal_build_legend
	}

	option = {
		name = evt_steward_703_option_a

		prestige = -50
		clr_character_flag = tribal_build_legend_troops
		disband_event_forces = tribal_build_legend
	}
}

##############################
# STEWARD
# JOB: action_collect_tribute
##############################

# 20225: The Steward demands extra funds from the ruler
character_event = {
	id = steward.801
	title = evt_steward_801_title
	desc = evt_steward_801_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	has_job_title = yes

	trigger = {
		has_job_action = action_collect_tribute
		in_seclusion = no
		NOT = {	has_character_modifier = bedridden_illness }

		liege = {
			ROOT = {
				location = {
					county = {
						is_occupied = no
					}

					any_province_lord = {
						capital_scope = {
							province = PREVPREV
						}

						OR = {
							vassal_of = PREVPREVPREV # liege
							pays_tribute_to = PREVPREVPREV # liege
						}

						NOR = {
							character = ROOT # steward
							character = PREVPREVPREV # liege
							has_character_modifier = hidden_extra_tribute
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 60

		job_event_mtth_modifier_stewardship_score = yes
	}

	immediate = {
		liege = {
			save_event_target_as = tribute_asker

			ROOT = {
				location = {
					random_province_lord = {
						limit = {
							capital_scope = {
								province = PREVPREV
							}

							OR = {
								vassal_of = PREVPREVPREV # liege
								pays_tribute_to = PREVPREVPREV # liege
							}

							NOR = {
								character = ROOT # steward
								character = PREVPREVPREV # liege
								has_character_modifier = hidden_extra_tribute
							}
						}

						save_event_target_as = tribute_giver
					}
				}
			}
		}
	}

	option = {
		name = evt_steward_801_option_a # Demand more tribute

		ai_chance = { factor = 100 }

		event_target:tribute_giver = {
			show_scope_change = no

			character_event = {
				id = steward.802
				days = 3
				tooltip = EVTTOOLTIP_20226
			}
		}
	}

	option = {
		name = evt_steward_801_option_b # I don't dare ask

		ai_chance = { factor = 0 }
	}
}

# 20226: Ruler response event
character_event = {
	id = steward.802
	title = evt_steward_801_title
	desc = evt_steward_802_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	immediate = {
		add_character_modifier = {
			name = hidden_extra_tribute
			years = 5
			hidden = yes
		}
	}

	option = {
		name = evt_steward_802_option_a # Accept demand

		ai_chance = {
			factor = 100

			mult_modifier = {
				factor = 3.0

				trait = charitable
			}

			mult_modifier = {
				factor = 3.0

				trait = content
			}

			mult_modifier = {
				factor = 5.0

				trait = craven
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value >= 25
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value >= 50
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value >= 75
				}
			}
		}

		transfer_scaled_wealth = {
			to = event_target:tribute_asker
			min = 5
			value = 1.0 # One year's income
		}

		opinion = {
			name = squeezed_for_extra_tribute
			who = event_target:tribute_asker
			years = 10
		}

		opinion = {
			name = squeezed_for_extra_tribute
			who = FROM
			years = 10
		}

		hidden_effect = {
			FROM = {
				character_event = { id = steward.803 } # Notifications
			}
		}
	}

	option = {
		name = evt_steward_802_option_b # Refuse

		ai_chance = {
			factor = 100

			mult_modifier = {
				factor = 5.0

				trait = greedy
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value < -25
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value < -50
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:tribute_asker
					value < -75
				}
			}
		}

		opinion = {
			name = squeezed_for_extra_tribute
			who = event_target:tribute_asker
			years = 5
		}

		hidden_effect = {
			FROM = {
				character_event = { id = steward.805 } # Notifications
			}
		}
	}
}

# 20227: The target accepts to pay extra tribute. Steward notified.
character_event = {
	id = steward.803
	title = evt_steward_801_title
	desc = evt_steward_803_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	immediate = {
		liege = {
			character_event = { id = steward.804 } # Liege notified
		}
	}

	option = {
		name = EXCELLENT
	}
}

# 20228: The target accepts to pay extra tribute. Liege notified.
character_event = {
	id = steward.804
	title = evt_steward_801_title
	desc = evt_steward_804_desc_a
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = EXCELLENT

		tooltip = {
			transfer_scaled_wealth = {
				from = FROMFROM
				min = 5
				value = 1.0 # One year's income
			}

			reverse_opinion = {
				name = squeezed_for_extra_tribute
				who = FROMFROM
				years = 10
			}
		}
	}
}

# 20229: The target refuses to pay extra tribute. Steward notified.
character_event = {
	id = steward.805
	title = evt_steward_801_title
	desc = evt_steward_805_desc_a
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	immediate = {
		liege = {
			character_event = { id = steward.806 } # Liege notified
		}
	}

	option = {
		name = evt_steward_805_option_a
	}
}

# 20231: The target refuses to pay extra tribute. Liege notified.
character_event = {
	id = steward.806
	title = evt_steward_801_title
	desc = evt_steward_806_desc_a
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes

	option = {
		name = evt_steward_806_option_a

		opinion = {
			name = refused_extra_tribute
			who = FROMFROM
			years = 5
		}
	}
}