###################################
#
# Events for Feudal Life
#
# Id 4000-4499 is reserved
#
# Fired from on actions
#
###################################
#
# Written by Sara Wendel-Örtqvist

################################################################################
# Events just for lowly counts. (some for dukes)
################################################################################

# Who Owns The Pig?
character_event = {
	id = 4000
	desc = EVTDESC4000
	picture = GFX_evt_emissary

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		real_tier = COUNT
		in_command_trigger = no

	#	OR = {
	#		trait = greedy
	#		trait = midas_touched
	#		trait = gluttonous
	#	}

		trigger_if = {
			limit = { has_character_flag = event_4000 }

			had_character_flag = {
				flag = event_4000
				years >= 5
			}
		}

		NOR = {
			religion_group = muslim
			religion_group = jewish_group
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			prestige >= 15
		}

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4000
	}

	option = { # Ignore
		name = EVTOPTA4000

		trigger = {
			NOT = { trait = just }
		}

		prestige = 5
	}

	option = {
		name = EVTOPTB4000
		tooltip_info = just

		trigger = { trait = just }

		add_character_modifier = {
			name = the_judger
			months = 6
		}
	}

	option = {
		name = EVTOPTC4000

		trigger = {
			NOT = { trait = charitable }
		}

		scaled_wealth = 0.05
	}
}

### Blasphemy! ###
character_event = {
	id = 4040
	desc = EVTDESC4040
	picture = GFX_evt_bishop

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	religion_group = christian
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		always = no # Disabled in CK2Plus
		real_tier = COUNT
		piety >= 50
		NOT = { has_character_modifier = church_unfunny }

		job_spiritual = {
			piety >= 50

			OR = {
				trait = celibate
				trait = chaste
				trait = zealous
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}
	}

	option = {
		name = EVTOPTA4040 # Ignore

		add_character_modifier = {
			name = church_unfunny
			months = 3
		}
	}

	option = {
		name = EVTOPTB4040 # Imprisonment

		add_character_modifier = {
			name = imprison_lawbreakers
			months = 2
		}
	}

	option = {
		name = EVTOPTC4040 # Punish cook
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		add_character_modifier = {
			name = punish_cook
			months = 2
		}
	}

	option = {
		name = EVTOPTD4040 # Hanged
		tooltip_info = zealous

		trigger = { trait = zealous }

		add_character_modifier = {
			name = kill_lawbreakers
			months = 2
		}
	}
}

### Blasphemy! - Muslim ###
character_event = {
	id = 4041
	desc = EVTDESC4041
	picture = GFX_evt_bishop

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	religion_group = muslim
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		always = no
		real_tier = COUNT
		piety >= 50
		NOT = { has_character_modifier = church_unfunny }

		job_spiritual = {
			OR = {
				piety >= 50
				trait = zealous
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}
	}

	option = {
		name = EVTOPTA4040 # Ignore

		add_character_modifier = {
			name = unfunny_imam
			months = 3
		}
	}

	option = {
		name = EVTOPTB4040 # Imprisonment

		add_character_modifier = {
			name = imprison_lawbreakers
			months = 2
		}
	}

	option = {
		name = EVTOPTC4040 # Punish cook
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		add_character_modifier = {
			name = punish_cook
			months = 2
		}
	}

	option = {
		name = EVTOPTD4040 # Hanged
		tooltip_info = zealous

		trigger = { trait = zealous }

		add_character_modifier = {
			name = kill_lawbreakers
			months = 2
		}
	}
}

# Wolf hunting - Luparii
character_event = {
	id = 4085
	desc = EVTDESC4085
	picture = GFX_evt_hunt

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	only_men = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		real_tier = COUNT
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4085 }

			had_character_flag = {
				flag = event_4085
				years >= 5
			}
		}

		NOR = {
			religion_group = muslim
			religion_group = jewish_group
			trait = stressed
			trait = depressed
			has_character_modifier = mod_bloodlust
		}

		any_vassal = {
			practical_age >= 20
			war = no
			prisoner = no

			OR = {
				trait = slothful
				trait = content
				trait = craven
			}

			NOR = {
				trait = diligent
				trait = ambitious
				trait = brave
			}
		}

		any_vassal = {
			practical_age >= 20
			war = no
			prisoner = no

			OR = {
				trait = diligent
				trait = ambitious
				trait = brave
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 1.5
			trait = brave
		}

		mult_modifier = {
			factor = 1.5
			trait = ambitious
		}

		mult_modifier = {
			factor = 0.75
			trait = craven
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4085
	}

	option = {
		name = EVTOPTA4085

	#	trigger = {
	#		any_vassal = {
	#			practical_age >= 20
	#			war = no
	#			prisoner = no
	#
	#			OR = {
	#				trait = slothful
	#				trait = content
	#				trait = craven
	#			}
	#
	#			NOR = {
	#				trait = diligent
	#				trait = ambitious
	#				trait = brave
	#			}
	#		}
	#	}

		any_vassal = {
			show_scope_change = no

			limit = {
				war = no
				prisoner = no
				is_adult = yes

				OR = {
					trait = slothful
					trait = content
					trait = craven
				}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_relieved
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB4085

	#	trigger = {
	#		any_vassal = {
	#			practical_age >= 20
	#			war = no
	#			prisoner = no
	#
	#			OR = {
	#				trait = diligent
	#				trait = ambitious
	#				trait = brave
	#			}
	#		}
	#	}

		any_vassal = {
			show_scope_change = no

			limit = {
				OR = {
					trait = diligent
					trait = ambitious
					trait = brave
				}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_delighted
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC4085

		trigger = {
			NOR = {
				trait = slothful
				trait = content
				trait = craven
			}
		}

		random_list = {
			60 = { }
			20 = { change_martial = 1 }
			14 = { add_trait_wounded_effect = yes }
			4 = { add_maimed_trait_effect = yes }
			1 = { death = { death_reason = death_accident } }
		}

		prestige = 10

		hidden_effect = {
			change_variable = {
				which = lifestyle_martial
				value = 1
			}
		}
	}

	option = {
		name = EVTOPTD4085
		tooltip_info = diligent

		trigger = {
			trait = diligent

			job_marshal = {
				character = yes
			}
		}

		job_marshal = {
			show_scope_change = no

			opinion = {
				name = diligent_pos
				who = ROOT
				years = 2
			}
		}
	}
}

# Witch!
character_event = {
	id = 4036
	desc = EVTDESC4036
	picture = GFX_evt_scandal

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	only_men = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		real_tier = COUNT

		any_courtier = {
			is_priest = yes
			piety >= 100
		}

		NOR = {
			trait = kind
			trait = charitable
			trait = cruel
		}

		is_inaccessible_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4036 }

			had_character_flag = {
				flag = event_4036
				years >= 10
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2
			piety >= 100
		}

		mult_modifier = {
			factor = 2
			trait = zealous
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4036
	}

	option = {
		name = EVTOPTA4036 # Ignore

		trigger = {
			NOR = {
				trait = zealous
				trait = cruel
			}
		}

		random_courtier = {
			limit = {
				is_priest = yes
				piety >= 100
			}

			opinion = {
				name = cynical_neg
				who = ROOT
				years = 10
			}
		}

		if = {
			limit = {
				NOT = { trait = kind }
			}

			random = {
				chance = 33
				add_trait_kind_effect = yes
			}
		}
	}

	option = {
		name = EVTOPTB4036 # Ordeal by water

		pacifists_lose_piety_effect = yes
		piety = 10
		pf_tradition_plus1_effect = yes
	}

	option = {
		name = EVTOPTC4036 # Torture

		pacifists_lose_piety_effect = yes

		if = {
			limit = {
				NOT = { trait = cruel }
			}

			random = {
				chance = 33
				add_trait_cruel_effect = yes
			}
		}

		pf_tradition_plus1_effect = yes
	}

	# option = {
	# 	name = EVTOPTD4036 # Beautiful = witch
	#
	# 	add_character_modifier = {
	# 		name = the_pious
	# 		months = 6
	# 	}
	# }
}

# Cattle Rustling
character_event = {
	id = 4035
	desc = EVTDESC4035
	picture = GFX_evt_bandits

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		always = no # Disabled in CK2Plus
		real_tier = COUNT
		in_seclusion = no
		NOT = { has_character_modifier = the_cruel }

		any_voter = {
			OR = {
				has_job_title = job_spymaster
				has_job_title = job_marshal
			}

			is_smart_trigger = yes

			OR = {
				learning >= 12
				martial >= 12
				intrigue >= 12
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			prestige >= 150
		}

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	option = { # Ignore
		name = EVTOPTA4035

		piety = 10
	}

	option = {
		name = EVTOPTB4035 # Cut off hands

		pacifists_lose_piety_effect = yes

		add_character_modifier = {
			name = the_cruel
			months = 6
		}
	}

	option = {
		name = EVTOPTC4035 # Kill!

		pacifists_lose_piety_effect = yes

		add_character_modifier = {
			name = kill_lawbreakers
			months = 6
		}
	}

	option = {
		name = EVTOPTD4035 # Prison!

		add_character_modifier = {
			name = imprison_lawbreakers
			months = 6
		}
	}
}

# Band O'Brothers
character_event = {
	id = 4010
	desc = EVTDESC4010
	picture = GFX_evt_bandits

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		real_tier = COUNT
		NOT = { has_character_modifier = the_greedy }
		in_command_trigger = no

		job_marshal = {
			OR = {
				learning >= 12
				martial >= 12
				intrigue >= 12
			}
		}

		trigger_if = {
			limit = { has_character_flag = event_4010 }

			had_character_flag = {
				flag = event_4010
				years >= 5
			}
		}

	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4010
	}

	option = {
		name = EVTOPTA4010 # Ignore

		trigger = {
			OR = {
				trait = slothful
				trait = arbitrary
			}
		}

		prestige = -5
	}

	option = {
		name = EVTOPTB4010

		trigger = {
			NOT = { trait = cruel }

			job_marshal = {
				always = yes
			}
		}

		reverse_opinion = {
			name = perfect_punishment
			who = job_marshal
			years = 5
		}
	}

	option = {
		name = EVTOPTC4010 # Decapitation
		tooltip_info = arbitrary

		trigger = {
			NOR = {
				trait = kind
				trait = charitable
			}

			job_marshal = {
				always = yes
			}
		}

		pacifists_lose_piety_effect = yes
		prestige = 10

		reverse_opinion = {
			name = opinion_cruel
			who = job_marshal
			years = 5
		}
	}

	option = {
		name = EVTOPTD4010
		tooltip_info = wroth

		trigger = {
			trait = wroth
			NOT = { trait = cruel }
		}

		pacifists_lose_piety_effect = yes
		add_trait = cruel
	}

	# option = {
	# 	name = EVTOPTE4010
	#
	# 	trigger = {
	# 		NOR = {
	# 			trait = arbitrary
	# 			trait = diligent
	# 			trait = just
	# 		}
	# 	}
	#
	# 	add_trait = diligent
	# }
}

# Kidnapping : Start
character_event = {
	id = 4045
	desc = EVTDESC4045
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	max_age = 60
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = KING
		in_command_trigger = no

		OR = {
			trait = brave
			trait = wroth
		}

		trigger_if = {
			limit = { has_character_flag = event_4045 }

			had_character_flag = {
				flag = event_4045
				years >= 5
			}
		}

		location = {
			any_province_lord = {
				same_realm = ROOT
				wealth >= 50
				prestige >= 50
				is_incapable = no
				prisoner = no

				OR = {
					trait = trusting
					is_dumb_trigger = yes
					NOT = { trait = paranoid }
					NOT = { trait = deceitful }
				}

				NOR = {
					character = ROOT
					is_married = ROOT
				}
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.01
			trait = slothful
		}
	}

	immediate = {
		set_character_flag = event_4045
	}

	option = {
		name = EVTOPTA4045

		location = {
			show_scope_change = no

			any_province_lord = {
				show_scope_change = no

				limit = {
					same_realm = ROOT
					prisoner = no
					is_incapable = no
					wealth >= 50
					prestige >= 50

					NOR = {
						character = ROOT
						is_married = ROOT
					}

					OR = {
						trait = trusting
						is_dumb_trigger = yes
						NOT = { trait = paranoid }
						NOT = { trait = deceitful }
					}
				}

				score_value = {
					value = 10

					## Below is the relevant portion of interesting_courtier_selection_score
					# Weak: Traits
					additive_modifier = {
						value = 5
						has_top_tier_education_trait_trigger = yes
					}
					additive_modifier = {
						value = 5
						has_bottom_tier_education_trait_trigger = yes
					}
					additive_modifier = {
						value = 5
						has_scarred_trait_trigger = yes
					}
					additive_modifier = {
						value = 5
						this_is_sea_raider_trigger = yes
					}
					additive_modifier = {
						value = 5
						has_negative_congenital_trigger = yes
					}
					additive_modifier = {
						value = 5
						is_ill = yes
					}
					additive_modifier = {
						value = 5
						is_any_kinslayer_trigger = yes
					}
					additive_modifier = {
						value = 5
						trait = depressed
					}
					additive_modifier = {
						value = 5
						trait = stressed
					}
					additive_modifier = {
						value = 5
						has_any_leadership_trait_trigger = yes
					}

					# Strong: Traits
					additive_modifier = {
						value = 10
						has_positive_congenital_trigger = yes
					}
					additive_modifier = {
						value = 10
						has_any_lifestyle_trait = yes
					}
					additive_modifier = {
						value = 10
						is_evil_trigger = yes
					}
					additive_modifier = {
						value = 10
						is_benevolent_trigger = yes
					}
					additive_modifier = {
						value = 10
						is_pious_trigger = yes
					}

					# Weak: Relationships
					additive_modifier = {
						value = 5
						dynasty = ROOT
						NOT = { is_close_relative = ROOT }
					}
					additive_modifier = {
						value = 5
						ROOT_possibly_romantically_interested_trigger = yes
					}
					additive_modifier = {
						value = 5
						possibly_romantically_interested_in_ROOT_trigger = yes
					}
					additive_modifier = {
						value = 5
						possibly_romantically_interested_in_each_other_trigger = yes
					}
					additive_modifier = {
						value = 5
						same_society_as = ROOT
						higher_society_rank_than_root_trigger = no
					}
					additive_modifier = {
						value = 5
						is_in_society = yes
						NOT = { same_society_as = ROOT }
					}
					additive_modifier = {
						value = 5
						has_minor_title = yes
					}
					additive_modifier = {
						value = 5
						is_married = yes
					}
					additive_modifier = {
						value = 5
						is_close_relative = ROOT
					}
					additive_modifier = {
						value = 5
						root_has_friendly_opinion_modifier_of_this_trigger = yes
					}
					additive_modifier = {
						value = 5
						this_has_friendly_opinion_modifier_of_root_trigger = yes
					}
					additive_modifier = {
						value = 5

						reverse_has_opinion_modifier = {
							name = opinion_marital_love
							who = ROOT
						}
					}
					additive_modifier = {
						value = 5

						reverse_has_opinion_modifier = {
							name = opinion_family_love
							who = ROOT
						}
					}
					additive_modifier = {
						value = 5
						shares_any_bloodline_with = ROOT
					}
					additive_modifier = {
						value = 5

						reverse_opinion = {
							who = ROOT
							value >= 45
						}
					}

					# Strong: Relationships
					additive_modifier = {
						value = 10
						is_child_of = ROOT
					}
					additive_modifier = {
						value = 10
						is_parent_of = ROOT
					}
					additive_modifier = {
						value = 10
						is_married = ROOT
					}
					additive_modifier = {
						value = 10
						is_lover = ROOT
					}
					additive_modifier = {
						value = 10
						is_friend = ROOT
					}
					additive_modifier = {
						value = 10
						same_society_as = ROOT
						higher_society_rank_than_root_trigger = yes
					}

					# Weak: Other
					additive_modifier = {
						value = 5
						has_character_modifier = resigned_in_anger
					}
					additive_modifier = {
						value = 5
						has_character_flag = special_chancellor
					}
					additive_modifier = {
						value = 5

						reverse_has_opinion_modifier = {
							name = opinion_resigned_from_council
							who = ROOT
						}
					}
					additive_modifier = {
						value = 5
						this_has_lame_nickname_trigger = yes
					}
					additive_modifier = {
						value = 5
						secret_religion = ROOT
					}
					additive_modifier = {
						value = 5
						well_treated_for_disease_trigger = yes
					}

					# Strong: Other
					additive_modifier = {
						value = 10

						any_owned_bloodline = {
							bloodline_is_active_for = PREV
						}
					}
					additive_modifier = {
						value = 10

						OR = {
							this_has_cool_nickname_trigger = yes
							this_has_average_nickname_trigger = yes
							this_has_super_cool_nickname_trigger = yes
						}
					}
					additive_modifier = {
						value = 10

						OR = {
							has_minor_title = title_regent
							has_minor_title = title_appointed_regent
						}
					}
				}

				character_event = {
					id = 4046
					tooltip = EVTTOOLTIP4046
				}
			}
		}
	}
}

# Kidnapping: Lord
character_event = {
	id = 4046
	desc = EVTDESC4046
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = EVTOPTA4046

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4047
				days = 4
				tooltip = EVTTOOLTIP4047
			}
		}
	}
}

# Kidnapping: ROOT
character_event = {
	id = 4047
	desc = EVTDESC4047
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = EVTOPTA4047

		add_trait_fully_silently_ambitious_effect = yes

		FROM = {
			show_scope_change = no
			add_trait_fully_silently_ambitious_effect = yes
		}
	}

	option = {
		name = EVTOPTB4047

		add_trait_fully_silently_just_effect = yes
	}

	option = {
		name = EVTOPTC4047 # Imprisonment

		add_trait_fully_silently_cruel_effect = yes

		reverse_opinion = {
			name = perfect_punishment
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTD4047

		trigger = {
			opinion = {
				who = FROM
				value > -25
			}
		}

		add_trait_fully_silently_arbitrary_effect = yes

		reverse_opinion = {
			name = opinion_furious
			who = FROM
			years = 10
		}
	}
}

# I spy a spy!
character_event = {
	id = 4050
	desc = EVTDESC4050
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = KING
		personality_traits < 4
		in_command_trigger = no

		NOR = {
			trait = cruel
			trait = wroth
		}

		trigger_if = {
			limit = { has_character_flag = event_4050 }

			had_character_flag = {
				flag = event_4050
				years >= 5
			}
		}

		job_spymaster = {
			intrigue >= 14
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2
			trait = diligent
		}

		mult_modifier = {
			factor = 2
			intrigue >= 10
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.8
			trait = slothful
		}
	}

	immediate = {
		set_character_flag = event_4050
	}

	option = { # Ignore
		name = EVTOPTA4050

		piety = 10
	}

	option = {
		name = EVTOPTB4050 # Behead him!

		pacifists_lose_piety_effect = yes

		if = {
			limit = { NOT = { trait = wroth } }

			remove_trait_silently_patient_effect = yes
			add_trait = wroth
		}
	}

	option = {
		name = EVTOPTC4050 # Imprisonment
		prestige = 10
	}

	option = {
		name = EVTOPTD4050

		trigger = {
			OR = {
				trait = diligent
				is_strong_trigger = yes
			}

			is_weak_trigger = no
			NOT = { trait = arbitrary }
		}

		pacifists_lose_piety_effect = yes

		add_character_modifier = {
			name = the_strong
			months = 6
		}
	}

	option = {
		name = EVTOPTE4050 # Eyes removed
		tooltip_info = wroth

		trigger = { trait = wroth }

		pacifists_lose_piety_effect = yes

		if = {
			limit = { NOT = { trait = cruel } }

			remove_trait_silently_kind_effect = yes
			add_trait = cruel
		}
	}
}

# Dragon!
character_event = {
	id = 4055
	desc = EVTDESC4055
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	only_men = yes
	# min_age = 20
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		real_tier = COUNT
		in_command_trigger = no
		NOT = { has_character_flag = dragon }

		trigger_if = {
			limit = { has_character_flag = event_4055 }

			had_character_flag = {
				flag = event_4055
				years >= 10
			}
		}

		any_vassal = {
			OR = {
				trait = ambitious
				trait = brave
			}

			practical_age >= 20
			war = no
			prisoner = no
		}
	}

	immediate = {
		set_character_flag = dragon
		set_character_flag = event_4055
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = brave
		}

		mult_modifier = {
			factor = 5
			trait = ambitious
		}

		mult_modifier = {
			factor = 0.66
			trait = craven
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	option = {
		name = EVTOPTA4055

		trigger = {
			NOT = { trait = brave }
		}

		treasury = -10
	}

	option = {
		name = EVTOPTB4055
		tooltip_info = brave

		trigger = { trait = brave }

		change_martial = 1
	}

	option = {
		name = EVTOPTC4055

		trigger = {
			NOT = { trait = brave }
		}

		if = {
			limit = {
				NOR = {
					trait = stressed
					trait = depressed
				}
			}

			random = {
				chance = 25
				add_trait_stressed_effect = yes
			}
		}
	}

	option = {
		name = EVTOPTD4055
		tooltip_info = brave

		trigger = { trait = brave }

		any_vassal = {
			show_scope_change = no

			limit = {
				is_adult = yes
				war = no
				prisoner = no
			}

			opinion = {
				name = brave_pos
				who = ROOT
				years = 10
			}
		}
	}
}

################################################################################
# Event Chain: Poachers
################################################################################

# Poachers! Start
character_event = {
	id = 4020
	desc = EVTDESC4020
	picture = GFX_evt_bandits

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_rulers = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		real_tier = COUNT

		OR = {
			martial < 8
			learning >= 6
			trait = charitable
		}

		in_seclusion = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4020 }

			had_character_flag = {
				flag = event_4020
				years >= 5
			}
		}

		job_spymaster = {
			OR = {
				martial >= 15
				intrigue >= 10
				learning >= 11
			}
		}

		job_marshal = {
			OR = {
				martial >= 15
				intrigue >= 10
				learning >= 11
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			prestige >= 150
		}

		mult_modifier = {
			factor = 3
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4020
	}

	option = {
		name = EVTOPTA4020 # Ignore it

		piety = 10

		ai_chance = { factor = 20 }
	}

	option = {
		name = EVTOPTB4020 # Ask someone to do something about it!

		custom_tooltip = {
			text = EVTTOOLTIP4021

			any_courtier = {
				limit = {
					OR = {
						has_job_title = job_spymaster
						has_job_title = job_marshal
					}

					OR = {
						martial >= 15
						intrigue >= 10
						learning >= 11
					}
				}

				character_event = {
					id = 4021
					days = 10
				}
			}
		}

		ai_chance = { factor = 80 }
	}
}

# Poachers! Courtier
character_event = {
	id = 4021
	desc = EVTDESC4021
	picture = GFX_evt_spymaster

	is_triggered_only = yes

	option = {
		name = EVTOPTA4021 # Release them

		piety = 10

		ai_chance = { factor = 20 }
	}

	option = {
		name = EVTOPTB4021 # Hand them over to my liege

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4022
				days = 5
				tooltip = EVTTOOLTIP4022
			}
		}

		ai_chance = { factor = 80 }
	}
}

# Poachers: Liege
character_event = {
	id = 4022
	desc = EVTDESC4022
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA4022 # Ignore

		prestige = 5

		ai_chance = { factor = 50 }
	}

	option = {
		name = EVTOPTB4022 # Hanged with silken rope
		tooltip_info = just

		trigger = {
			trait = just
			NOT = { trait = wroth }
		}

		prestige = 10

		FROM = {
			show_scope_change = no

			set_character_flag = hanged_poachers

			character_event = {
				id = 4023
				days = 2
				tooltip = EVTTOOLTIP4023
			}
		}
	}

	option = {
		name = EVTOPTC4022 # Release them!
		tooltip_info = kind

		trigger = {
			trait = kind
		}

		piety = 10
		prestige = -10

		reverse_opinion = {
			name = opinion_merciful
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTD4022 # Kill them
		tooltip_info = wroth

		trigger = {
			trait = wroth
			NOT = { trait = just }
		}

		pacifists_lose_piety_effect = yes
		prestige = 20
		piety = -10

		FROM = {
			show_scope_change = no

			set_character_flag = dead_poachers

			character_event = {
				id = 4023
				days = 2
				tooltip = EVTTOOLTIP4023
			}
		}
	}

	option = {
		name = EVTOPTE4022 # Ears cut off
		tooltip_info = cruel

		trigger = {
			trait = cruel
		}

		pacifists_lose_piety_effect = yes
		prestige = 20
		piety = -10

		FROM = {
			show_scope_change = no

			set_character_flag = ears_off

			character_event = {
				id = 4023
				days = 2
				tooltip = EVTTOOLTIP4023
			}
		}
	}
}

# Poachers: Marshal/Spymaster protests
character_event = {
	id = 4023
	desc = EVTDESC4023
	picture = GFX_evt_spymaster

	is_triggered_only = yes

	option = {
		name = EVTOPTA4023 # Good

		trigger = { has_character_flag = hanged_poachers }

		clr_character_flag = hanged_poachers

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4024
				tooltip = EVTTOOLTIP4024
			}
		}
	}

	option = {
		name = EVTOPTB4023 # Bad

		trigger = { has_character_flag = hanged_poachers }

		clr_character_flag = hanged_poachers

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4025
				tooltip = EVTTOOLTIP4025
			}
		}
	}

	option = {
		name = EVTOPTC4023 # Good

		trigger = { has_character_flag = ears_off }

		pacifists_lose_piety_effect = yes
		clr_character_flag = ears_off

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4024
				tooltip = EVTTOOLTIP4024
			}
		}
	}

	option = {
		name = EVTOPTD4023 # Bad

		trigger = { has_character_flag = ears_off }

		clr_character_flag = ears_off

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4025
				tooltip = EVTTOOLTIP4025
			}
		}
	}

	option = {
		name = EVTOPTE4023 # Good

		trigger = { has_character_flag = dead_poachers }

		clr_character_flag = dead_poachers

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4024
				tooltip = EVTTOOLTIP4024
			}
		}
	}

	option = {
		name = EVTOPTF4023 # Bad

		trigger = { has_character_flag = dead_poachers }

		pacifists_lose_piety_effect = yes
		clr_character_flag = dead_poachers

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4025
				tooltip = EVTTOOLTIP4025
			}
		}
	}
}

# Poachers: Good Punishment
character_event = {
	id = 4024
	desc = EVTDESC4024
	picture = GFX_evt_holy_emperor

	is_triggered_only = yes

	option = {
		name = GOOD

		reverse_opinion = {
			name = opinion_merciful
			who = FROM
			years = 10
		}
	}
}

# Poachers: Bad Punishment
character_event = {
	id = 4025
	desc = EVTDESC4025
	picture = GFX_evt_lunatic

	is_triggered_only = yes

	option = {
		name = EVTOPTA4025

		reverse_opinion = {
			name = opinion_cruel
			who = FROM
			years = 10
		}
	}
}

################################################################################
# Event Chain: Courtier gets robbed
################################################################################

# I have been robbed!
character_event = {
	id = 4005
	desc = EVTDESC4005
	picture = GFX_evt_bandits

	is_triggered_only = yes # on_yearly_pulse, random_events

	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		wealth >= 100
		is_ruler = no
		in_command_trigger = no

		OR = {
			trait = trusting
			trait = charitable
			is_dumb_trigger = yes
		}

		trigger_if = {
			limit = { has_character_flag = event_4005 }

			had_character_flag = {
				flag = event_4005
				years >= 5
			}
		}

		host = {
			practical_age >= 20
			prisoner = no
			is_incapable = no

			any_demesne_province = {
				OR = {
					has_province_modifier = highway_robber_band
					has_province_modifier = thieves_guild
				}

				owned_by = PREV
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2.5
			trait = trusting
		}

		mult_modifier = {
			factor = 1.7
			trait = charitable
		}
	}

	immediate = {
		set_character_flag = event_4005
	}

	option = {
		name = EVTOPTA4005

		wealth = -20

		host = {
			show_scope_change = no

			character_event = {
				id = 4006
				days = 7
				tooltip = EVTTOOLTIP4006
			}
		}
	}
}

# Mercy, cried the thief
character_event = {
	id = 4006
	desc = EVTDESC4006
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA4006

		ai_chance = { factor = 10 }

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_mocked
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = EVTOPTB4006 # Imprisonment
		tooltip_info = just

		trigger = { trait = just }

		FROM = {
			show_scope_change = no

			set_character_flag = prisoner_in

			character_event = {
				id = 4007
				days = 7
				tooltip = EVTTOOLTIP4007
			}
		}

		ai_chance = { factor = 40 }
	}

	option = {
		name = EVTOPTC4006 # Hanged
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		pacifists_lose_piety_effect = yes

		FROM = {
			show_scope_change = no

			set_character_flag = heads_up

			character_event = {
				id = 4007
				days = 7
				tooltip = EVTTOOLTIP4007
			}
		}

		ai_chance = { factor = 20 }
	}

	option = {
		name = EVTOPTD4006 # Hands cut off
		tooltip_info = wroth

		trigger = { trait = wroth }

		pacifists_lose_piety_effect = yes

		FROM = {
			show_scope_change = no

			set_character_flag = hands_off

			character_event = {
				id = 4007
				days = 7
				tooltip = EVTTOOLTIP4007
			}
		}

		ai_chance = { factor = 30 }
	}
}

# Punished!
character_event = {
	id = 4007
	desc = EVTDESC4007
	picture = GFX_evt_beheading

	is_triggered_only = yes

	option = {
		name = EVTOPTA4007

		trigger = { has_character_flag = heads_up }

		clr_character_flag = heads_up

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4008
				days = 7
				tooltip = EVTTOOLTIP4008 # Good Punishment
			}
		}

		ai_chance = { factor = 40 }
	}

	option = {
		name = EVTOPTB4007

		trigger = { has_character_flag = heads_up }

		clr_character_flag = heads_up

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4009
				days = 7
				tooltip = EVTTOOLTIP4009 # Bad Punishment
			}
		}

		ai_chance = { factor = 60 }
	}

	option = {
		name = EVTOPTC4007

		trigger = { has_character_flag = hands_off }

		pacifists_lose_piety_effect = yes
		clr_character_flag = hands_off

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4008
				days = 7
				tooltip = EVTTOOLTIP4008 # Good Punishment
			}
		}

		ai_chance = { factor = 30 }
	}

	option = {
		name = EVTOPTD4007

		trigger = { has_character_flag = hands_off }

		pacifists_lose_piety_effect = yes
		clr_character_flag = hands_off

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4009
				days = 7
				tooltip = EVTTOOLTIP4009 # Bad Punishment
			}
		}

		ai_chance = { factor = 70 }
	}

	option = {
		name = EVTOPTE4007

		trigger = { has_character_flag = prisoner_in }

		clr_character_flag = prisoner_in

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4008
				days = 7
				tooltip = EVTTOOLTIP4008 # Good Punishment
			}
		}

		ai_chance = { factor = 70 }
	}

	option = {
		name = EVTOPTF4007

		trigger = { has_character_flag = prisoner_in }

		clr_character_flag = prisoner_in

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4009
				days = 7
				tooltip = EVTTOOLTIP4009 # Bad Punishment
			}
		}

		ai_chance = { factor = 30 }
	}
}

# Good Punishment
character_event = {
	id = 4008
	desc = EVTDESC4008
	picture = GFX_evt_holy_emperor

	is_triggered_only = yes

	option = {
		name = GOOD

		reverse_opinion = {
			name = opinion_good_punishment
			who = FROM
			years = 10
		}
	}
}

# Bad Punishment
character_event = {
	id = 4009
	desc = EVTDESC4009
	picture = GFX_evt_lunatic

	is_triggered_only = yes

	option = {
		name = EVTOPTA4009

		reverse_opinion = {
			name = opinion_bad_punishment
			who = FROM
			years = 10
		}
	}
}

################################################################################
# Event Chain: Unfaithful Husband
################################################################################

# Unfaithful Husband: Start
character_event = {
	id = 4015
	desc = EVTDESC4015
	picture = GFX_evt_quarrel

	is_triggered_only = yes # on_yearly_pulse, random_events

	min_age = 20
	is_married = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		is_ruler = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4015 }

			had_character_flag = {
				flag = event_4015
				years >= 5
			}
		}

		host = {
			lower_real_tier_than = EMPEROR
			age >= 20
			prisoner = no
			war = no
			in_command_trigger = no
			is_incapable = no

			NOR = {
				is_married = ROOT
				has_character_modifier = the_judger
			}
		}

		spouse = {
			trait = lustful
			is_abroad = no
			prisoner = no
			lower_real_tier_than = DUKE

			trigger_if = {
				limit = {
					opinion = {
						who = ROOT
						value >= 30
					}
				}

				OR = {
					has_opinion_modifier = { who = ROOT name = opinion_cuckolded_private }
					has_opinion_modifier = { who = ROOT name = opinion_unfaithful_private }
					has_opinion_modifier = { who = ROOT name = opinion_cuckolded }
					has_opinion_modifier = { who = ROOT name = opinion_unfaithful_wife }
					has_opinion_modifier = { who = ROOT name = opinion_unfaithful_husband }
					has_opinion_modifier = { who = ROOT name = opinion_unfaithful_husband_crime }
				}
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2.5
			trait = lustful
		}

		mult_modifier = {
			factor = 2
			trait = just
		}

		mult_modifier = {
			factor = 0.66
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.75
			trait = chaste
		}
	}

	immediate = {
		set_character_flag = event_4015
	}

	option = {
		name = EVTOPTA4015

		host = {
			show_scope_change = no

			character_event = {
				id = 4016
				days = 7
				tooltip = EVTTOOLTIP4016
			}
		}
	}

	option = {
		name = EVTOPTB4015

		prestige = -5
		piety = 10
	}
}

# Unfaithful Husband: Host
character_event = {
	id = 4016
	desc = EVTDESC4016
	picture = GFX_evt_quarrel

	is_triggered_only = yes

	immediate = {
		add_character_modifier = {
			name = the_judger
			years = 2
		}
	}

	option = {
		name = EVTOPTA4016 # Ignore

		FROM = {
			show_scope_change = no

			opinion = {
				name = insulted
				who = ROOT
				years = 10
			}

			character_event = {
				id = 4017
				days = 2
				tooltip = EVTTOOLTIP4017 # The spouse is not punished
			}

			spouse = {
				show_scope_change = no

				opinion = {
					name = opinion_grateful
					who = ROOT
					years = 10
				}
			}
		}
	}

	option = {
		name = EVTOPTB4016 # Throw him into the dungeon!
		tooltip_info = just

		trigger = { trait = just }

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			character_event = {
				id = 4018
				days = 2
				tooltip = EVTTOOLTIP4018 # The spouse is punished
			}

			spouse = {
				show_scope_change = no

				imprison = ROOT

				opinion = {
					name = insulted
					who = ROOT
					years = 10
				}

				character_event = {
					id = 4019
					days = 2
					tooltip = EVTTOOLTIP4019 # The spouse is not happy
				}
			}
		}
	}

	option = {
		name = EVTOPTC4016 # Infidelty = crime?
		tooltip_info = arbitrary

		trigger = {
			trait = arbitrary
			NOT = { trait = dull }
		}

		if = {
			limit = { trait = shrewd }
			remove_trait = shrewd
		}

		add_trait = dull
	}

	option = {
		name = EVTOPTD4016 # Locked in the stock

		piety = 10

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			character_event = {
				id = 4018
				days = 2
				tooltip = EVTTOOLTIP4018 # The spouse is punished
			}

			spouse = {
				show_scope_change = no

				opinion = {
					name = insulted
					who = ROOT
					years = 10
				}

				character_event = {
					id = 4019
					days = 2
					tooltip = EVTTOOLTIP4019  # The spouse is not happy
				}
			}
		}
	}
}

# The spouse is not punished
character_event = {
	id = 4017
	desc = EVTDESC4017
	picture = GFX_evt_quarrel

	is_triggered_only = yes

	option = {
		name = EVTOPTA4017

		prestige = -10
	}
}

# The spouse is punished
character_event = {
	id = 4018
	desc = EVTDESC4018
	picture = GFX_evt_quarrel

	is_triggered_only = yes

	option = {
		name = GOOD

		prestige = 10
	}
}

# The spouse is not happy
character_event = {
	id = 4019
	desc = EVTDESC4019
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	option = {
		name = EVTOPTA4019

		prestige = -15

		opinion = {
			name = opinion_betrayed
			who = spouse
			years = 10
		}
	}
}

################################################################################

# Falconry
character_event = {
	id = 4060
	desc = EVTDESC4060
	picture = GFX_evt_falconing

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	only_men = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		OR = {
			trait = falconer
			trait = hunter
			trait = scholar
		}

		NOT = { religion = jain }
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4060 }

			had_character_flag = {
				flag = event_4060
				years >= 5
			}
		}

		any_vassal = {
			is_adult = yes
			prisoner = no

		#	trigger_if = {
		#		limit = { trait = craven }

				OR = {
					trait = falconer
					trait = hunter
				}
		#	}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = brave
		}

		mult_modifier = {
			factor = 5
			trait = ambitious
		}

		mult_modifier = {
			factor = 0.75
			trait = craven
		}

		mult_modifier = {
			factor = 0.8
			trait = content
		}
	}

	immediate = {
		set_character_flag = event_4060
	}

	option = {
		name = EVTOPTA4060

		trigger = {
			NOT = { trait = craven }
		}

		prestige = 5
	}

	option = {
		name = EVTOPTB4060

		trigger = {
			NOT = { trait = craven }
		}

		any_vassal = {
			show_scope_change = no

			limit = {
				is_adult = yes
				war = no
				prisoner = no

				trigger_if = {
					limit = { trait = craven }

					OR = {
						trait = falconer
						trait = hunter
					}
				}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = brave_pos
				who = ROOT
				years = 5
			}
		}

		hidden_effect = {
			change_variable = {
				which = lifestyle_diplomacy
				value = 1
			}
		}
	}

	option = {
		name = EVTOPTC4060
		tooltip_info = craven

		trigger = {
			trait = craven
		}

		any_vassal = {
			show_scope_change = no

			limit = {
				is_adult = yes

			#	trigger_if = {
			#		limit = { trait = craven }

					OR = {
						trait = falconer
						trait = hunter
					}
			#	}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_oblivious
				who = ROOT
				years = 10
			}
		}
	}
}

# Deer Park ID 4075 - moved to hunting_events.txt

# Satirical Puppet Show ID 4105 - moved to summer_fair_events.txt

# Banquette: Start
character_event = {
	id = 4110
	desc = EVTDESC4110
	picture = GFX_evt_feast

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	only_men = yes
	min_age = 20
	friends = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit  = { has_character_flag = event_4110 }

			had_character_flag = {
				flag = event_4110
				years >= 5
			}
		}

		any_friend = {
			age >= 20
			is_inaccessible_or_incapable_trigger = no

			reverse_opinion = {
				who = ROOT
				value >= 25
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = cynical
		}

		mult_modifier = {
			factor = 3
			trait = wroth
		}

		mult_modifier = {
			factor = 0.75
			trait = gregarious
		}

		mult_modifier = {
			factor = 0.75
			trait = charitable
		}
	}

	immediate = {
		set_character_flag = event_4110

		any_friend = {
			limit = {
				age >= 20

				reverse_opinion = {
					who = ROOT
					value >= 25
				}

				prisoner = no
				is_incapable = no
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			save_event_target_as = invitation_pending
		}
	}

	option = {
		name = EVTOPTA4110

		event_target:invitation_pending = {
			show_scope_change = no

			character_event = {
				id = 4111
				days = 3
				random = 3
				tooltip = EVTTOOLTIP4111
			}
		}
	}

	option = {
		name = EVTOPTB4110

		event_target:invitation_pending = {
			show_scope_change = no

			random = {
				chance = 70

				character_event = {
					id = 4112
					days = 3
					random = 3
					tooltip = EVTTOOLTIP4112
				}
			}
		}
	}
}

# Banquette: Invited
character_event = {
	id = 4111
	desc = EVTDESC4111
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA4111

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 10
			}

			set_character_flag = guest_declined

			character_event = {
				id = 4114
				days = 3
				random = 3
			}
		}
	}

	option = {
		name = EVTOPTB4111

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_satisfied
				who = ROOT
				years = 10
			}

			set_character_flag = guest_accepted

			character_event = {
				id = 4114
				days = 3
				random = 3
			}
		}
	}

	option = {
		name = EVTOPTC4111

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_happy
				who = ROOT
				years = 10
			}

			set_character_flag = guest_happy

			character_event = {
				id = 4114
				days = 3
				random = 3
			}
		}
	}
}

# Banquette: Not Invited
character_event = {
	id = 4112
	desc = EVTDESC4112
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA4112

		piety = 10
	}

	option = {
		name = EVTOPTB4112

		opinion = {
			name = opinion_disappointed
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTC4112

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4113
				days = 2
				random = 2
				tooltip = EVTTOOLTIP4113
			}
		}
	}
}

# Banquette: The Bad End
character_event = {
	id = 4113
	desc = EVTDESC4113
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA4113 # So?

		reverse_opinion = {
			name = opinion_disappointed
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTB4113 # I'm sorry

		reverse_opinion = {
			name = opinion_glad
			who = FROM
			years = 10
		}
	}
}

# Banquette: The Good End?
character_event = {
	id = 4114
	desc = EVTDESC4114
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA4114

		trigger = { has_character_flag = guest_declined }

		clr_character_flag = guest_declined

		opinion = {
			name = opinion_sad
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTB4114

		trigger = { has_character_flag = guest_accepted }

		clr_character_flag = guest_accepted

		reverse_opinion = {
			name = opinion_glad
			who = FROM
			years = 10
		}

		opinion = {
			name = opinion_glad
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPCF4114

		trigger = { has_character_flag = guest_happy }

		clr_character_flag = guest_happy

		reverse_opinion = {
			name = opinion_happy
			who = FROM
			years = 10
		}

		opinion = {
			name = opinion_happy
			who = FROM
			years = 10
		}
	}
}

# Market Day
character_event = {
	id = 4115
	desc = EVTDESC4115
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = KING
		wealth >= 10
		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4115 }

			had_character_flag = {
				flag = event_4115
				years >= 5
			}
		}

		NOR = {
			trait = depressed
			trait = stressed
			trait = shy
			trait = cynical
			has_character_modifier = big_spender
		}

		any_vassal = {
			higher_real_tier_than = BARON

			OR = {
				trait = greedy
				trait = gregarious
				wealth > 50
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2.5
			trait = gregarious
		}

		mult_modifier = {
			factor = 1.5
			trait = charitable
		}
	}

	immediate = {
		set_character_flag = 4115
	}

	option = {
		name = EVTOPTA4115

		wealth = -15
		prestige = 5

		add_character_modifier = {
			name = big_spender
			years = 5
		}
	}

	option = {
		name = EVTOPTB4115
		tooltip_info = greedy

		trigger = {
			trait = greedy
			NOR = { trait = cynical }
		}

		add_trait = cynical
	}

	option = {
		name = EVTOPTD4115

		trigger = {
			NOR = {
				trait = gregarious
				trait = greedy
				trait = shy
			}
		}

		add_character_modifier = {
			name = bargainer
			years = 5
		}

		random = {
			chance = 30
			add_trait_fully_shy_effect = yes
		}
	}

	option = {
		name = EVTOPTE4115
		tooltip_info = stressed

		trigger = {
			trait = stressed
			NOT = { trait = greedy }
		}

		remove_trait = stressed
	}

	option = {
		name = EVTOPTE4115

		trigger = {
			NOR = {
				trait = greedy
				trait = gregarious
				trait = shy
				trait = stressed
			}
		}

		add_trait = gregarious
	}

	option = {
		name = EVTOPTF4115

		prestige = 50

		any_vassal = {
			show_scope_change = no

			limit = {
				higher_real_tier_than = BARON

				OR = {
					trait = greedy
					trait = gregarious
					wealth >= 50
				}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_irritated
				who = ROOT
				years = 10
			}
		}
	}
}

# Jousting
character_event = {
	id = 4120
	desc = EVTDESC4120
	picture = GFX_evt_joust

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	religion_group = christian
	only_men = yes
	min_age = 20
	# friends = yes
	# rivals = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4120 }

			had_character_flag = {
				flag = event_4120
				years >= 5
			}
		}

		any_courtier = {
			martial >= 15

		#	reverse_opinion = {
		#		who = ROOT
		#		value >= 25
		#	}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2.5
			trait = craven
		}

		mult_modifier = {
			factor = 2.5
			trait = humble
		}
	}

	immediate = {
		set_character_flag = event_4120
	}

	option = {
		name = EVTOPTA4120

		trigger = {
			NOT = { trait = brave }
		}

		prestige = 10
	}

	option = {
		name = EVTOPTB4120
		tooltip_info = brave

		trigger = {
			trait = brave
		}

		prestige = 25
	}

	option = {
		name = EVTOPTC4120
		tooltip_info = proud

		trigger = { trait = proud }

		any_courtier = {
			show_scope_change = no

			limit = {
				martial >= 15

			#	reverse_opinion = {
			#		who = ROOT
			#		value >= 25
			#	}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = proud_pos
				who = ROOT
				years = 5
			}
		}
	}

	# option = {
	# 	name = EVTOPTD4120
	# 	tooltip_info = brave
	#
	# 	trigger = {
	# 		trait = brave
	# 		NOT = { trait = cynical }
	# 	}
	#
	# 	prestige = 15
	# }

	# option = {
	# 	name = EVTOPTE4120
	# 	tooltip_info = gregarious
	#
	# 	trigger = {
	# 		trait = gregarious
	# 		NOT = { trait = brave }
	# 	}
	#
	# 	add_character_modifier = {
	# 		name = the_pompous
	# 		months = 3
	# 	}
	# }

	option = {
		name = EVTOPTF4120

		trigger = {
			NOT = { trait = charitable }
		}

		add_trait_fully_silently_charitable_effect = yes
	}
}

# Tournaments
character_event = {
	id = 4125
	desc = EVTDESC4125
	picture = GFX_evt_joust

	is_triggered_only = yes

	only_playable = yes
	religion_group = christian
	only_men = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		martial >= 15
		intrigue >= 10

		OR = {
			real_tier = DUKE
			real_tier = COUNT
		}

		NOT = { trait = cynical }

		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4125 }

			had_character_flag = {
				flag = event_4125
				years >= 5
			}
		}

		any_vassal = {
			trait = brave

		#	opinion = {
		#		who = ROOT
		#		value >= 20
		#	}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = cynical
		}

		mult_modifier = {
			factor = 2.5
			trait = charitable
		}
	}

	immediate = {
		set_character_flag = event_4125
	}

	option = {
		name = EVTOPTA4125

		add_trait = cynical
	}

	option = {
		name = EVTOPTB4125
		tooltip_info = wroth

		trigger = { trait = wroth }

		scaled_wealth = -0.05
		prestige = 15
	}

	# option = {
	# 	name = EVTOPTC4125
	# 	tooltip_info = slow
	#
	# 	trigger = { is_dumb_trigger = yes }
	#
	# 	add_character_modifier = {
	# 		name = the_pitiful
	# 		months = 3
	# 	}
	# }

	option = {
		name = EVTOPTD4125
		tooltip_info = gregarious

		trigger = { trait = gregarious }

		piety = 10
	}

	option = {
		name = EVTOPTE4125

		trigger = {
			NOT = { trait = craven }
		}

		any_vassal = {
			limit = {
				trait = brave

			#	opinion = {
			#		who = ROOT
			#		value >= 20
			#	}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 10
			}
		}
	}
}

# Festivals
character_event = {
	id = 4130
	desc = EVTDESC4130
	picture = GFX_evt_jugglers

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_men = yes
	rivals = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = KING
		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4130 }

			had_character_flag = {
				flag = event_4130
				years >= 5
			}
		}

		NOR = {
			trait = stressed
			trait = cynical
			trait = gregarious
		}

		any_vassal = {
			OR = {
				trait = honest
				trait = proud
				trait = greedy
			}

		#	opinion = {
		#		who = ROOT
		#		value >= 25
		#	}
		}
	}

	weight_multiplier = {
		factor = 1

	#	mult_modifier = {
	#		factor = 5
	#		trait = cynical
	#	}

		mult_modifier = {
			factor = 0.8
			trait = kind
		}
	}

	immediate = {
		set_character_flag = event_4130
	}

	option = {
		name = EVTOPTA4130

		# Makes portrait show up
		random_vassal = {
			show_scope_change = no

			limit = {
				OR = {
					trait = honest
					trait = proud
					trait = greedy
				}

			#	opinion = {
			#		who = ROOT
			#		value >= 25
			#	}
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 10
			}
		}
	}

	 option = {
	 	name = EVTOPTB4130

	 	add_trait_fully_silently_cynical_effect = yes
	 }

	option = {
		name = EVTOPTC4130

		add_trait_fully_silently_gregarious_effect = yes
	}

	# option = {
	# 	name = EVTOPTD4130
	#
	# 	trigger = {
	# 		trait = gregarious
	# 		trait = kind
	# 	}
	#
	# 	add_character_modifier = {
	# 		name = magnanimous_person
	# 		months = 3
	# 	}
	# }
}

# Wedding
character_event = {
	id = 4135
	desc = EVTDESC4135
	picture = GFX_evt_marriage

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = KING
		NOT = { trait = gluttonous }
		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4135 }

			had_character_flag = {
				flag = event_4135
				years >= 5
			}
		}

		any_vassal = {
			at_location = ROOT
			practical_age >= 50

			any_spouse = {
				practical_age < 25
				is_abroad = no
				prisoner = no
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = cynical
		}

		mult_modifier = {
			factor = 3
			trait = wroth
		}

		mult_modifier = {
			factor = 0.8
			trait = kind
		}

		mult_modifier = {
			factor = 0.75
			trait = gregarious
		}
	}

	immediate = {
		set_character_flag = event_4135
	}

	option = {
		name = EVTOPTA4135
		tooltip_info = chaste

		trigger = {
			trait = chaste
		}

		piety = 10
	}

	option = {
		name = EVTOPTB4135

		any_vassal = {
			limit = {
				at_location = ROOT
				practical_age >= 50

				any_spouse = {
					practical_age < 25
					is_abroad = no
					prisoner = no
				}
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = opinion_pitiful
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = EVTOPTC4135

		add_trait_fully_gluttonous_effect = yes
	}
}

# Funeral Procession ID 4140 - moved to mourning_events.txt

# Bard
character_event = {
	id = 4145
	desc = EVTDESC4145
	picture = GFX_evt_jugglers

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	min_age = 20
	only_men = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOR = {
			trait = cynical
			trait = shy
			has_character_flag = poet_help
		}

		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4145}

			had_character_flag = {
				flag = event_4145
				years >= 5
			}
		}

		any_vassal = {
			diplomacy >= 15

			OR = {
				trait = gregarious
				trait = kind
				trait = charitable
			}

			NOT = { dynasty = ROOT }
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = paranoid
		}

		mult_modifier = {
			factor = 0.8
			trait = trusting
		}
	}

	immediate = {
		set_character_flag = event_4145
	}

	option = {
		name = EVTOPTA4145

		add_trait = cynical
	}

	option = {
		name = EVTOPTB4145
		tooltip_info = wroth

		trigger = {
			trait = wroth
		}

		any_vassal = {
			limit = {
				diplomacy >= 15

				OR = {
					trait = gregarious
					trait = kind
					trait = charitable
				}

				NOT = { dynasty = ROOT }
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			set_character_flag = liege_wroth

			character_event = {
				id = 4146
				days = 2
				tooltip = EVTTOOLTIP4146
			}
		}
	}

	option = {
		name = EVTOPTC4145

		add_trait_fully_silently_shy_effect = yes
	}

	option = {
		name = EVTOPTD4145
		tooltip_info = wroth

		trigger = {
			trait = wroth
		}

		any_vassal = {
			show_scope_change = no

			limit = {
				diplomacy >= 15

				OR = {
					trait = gregarious
					trait = kind
					trait = charitable
				}

				NOT = { dynasty = ROOT }
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			set_character_flag = liege_gregarious

			character_event = {
				id = 4146
				days = 2
				tooltip = EVTTOOLTIP4146
			}
		}
	}

	option = {
		name = EVTOPTE4145
		tooltip_info = poet

		trigger = {
			trait = poet
		}

		change_diplomacy = 1
		set_character_flag = poet_help
	}
}

# Bard: Courtier reacts to Liege: wroth or gregarious
character_event = {
	id = 4146
	desc = EVTDESC4146
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA4146

		trigger = { has_character_flag = liege_wroth }

		clr_character_flag = liege_wroth

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4147
				days = 2
				tooltip = EVTTOOLTIP4147
			}
		}
	}

	option = {
		name = EVTOPTB4146

		trigger = { has_character_flag = liege_gregarious }

		clr_character_flag = liege_gregarious

		FROM = {
			show_scope_change = no

			character_event = {
				id = 4148
				days = 2
				tooltip = EVTTOOLTIP4148
			}
		}
	}
}

# Bard: Wroth - The End
character_event = {
	id = 4147
	desc = EVTDESC4147
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA4147

		reverse_opinion = {
			name = opinion_cruel
			who = FROM
		}

		random = {
			chance = 50

			remove_trait_wroth_effect = yes

		#	add_character_modifier = {
		#		name = mod_ashamed
		#		months = 2
		#	}
		}
	}
}

# Bard: Gregarious - The End
character_event = {
	id = 4148
	desc = EVTDESC4148
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA4148

		reverse_opinion = {
			name = opinion_munificent
			who = FROM
			years = 10
		}

	#	add_character_modifier = {
	#		name = magnanimous_person
	#		months = 3
	#	}
	}
}

# A Lord Returns to Sing about the Queen of Elfland
character_event = {
	id = 4150
	desc = EVTDESC4150
	picture = GFX_evt_jugglers

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	religion_group = christian
	min_age = 20
	only_men = yes
	only_capable = yes
	prisoner = no
	war = no
	in_command = no

	trigger = {
		father_even_if_dead = {
			is_alive = no
		}

		is_dumb_trigger = no
		in_command_trigger = no

		NOR = {
			trait = kind
			has_character_modifier = the_suspicious
			has_character_modifier = the_kind
		}

		trigger_if = {
			limit = { has_character_flag = event_4150 }

			had_character_flag = {
				flag = event_4150
				years >= 5
			}
		}
	}

	immediate = {
		set_character_flag = event_4150
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = trusting
		}

		mult_modifier = {
			factor = 0.75
			trait = gregarious
		}
	}

	# option = {
	# 	name = EVTOPTA4150
	#
	# 	add_trait_fully_silently_kind_effect = yes
	# }

	option = {
		name = EVTOPTB4150

		trigger = {
			NOT = { trait = gregarious}
		}

		prestige = -5
	}

	option = {
		name = EVTOPTF4150
		tooltip_info = gregarious

		trigger = {
			trait = gregarious
		}

		prestige = 10
	}

	option = {
		name = EVTOPTC4150

		trigger = {
			NOT = { trait = charitable }
		}

		prestige = -10

		add_trait_fully_silently_wroth_effect = yes
	}

	option = {
		name = EVTOPTD4150
		tooltip_info = arbitrary

		trigger = {
			trait = arbitrary
			NOT = { trait = gregarious }
		}

		add_character_modifier = {
			name = the_suspicious
			months = 3
		}
	}

	option = {
		name = EVTOPTE4150

		create_character = {
			random_traits = yes
			dynasty = random
			age = 65
			female = no

			attributes = {
				learning = 8
			}
		}

		new_character = {
			give_nickname = nick_the_clueless
		}

		ai_chance = { factor = 0 }
	}

#	option = {
#		name = EVTOPTF4150
#		tooltip_info = gregarious
#
#		trigger = {
#			trait = gregarious
#			NOT = { trait = wroth }
#		}
#
#		add_character_modifier = {
#			name = the_kind
#			months = 3
#		}
#	}
}

# Troubadours - Travelling musician who sang of courtly love
character_event = {
	id = 4155
	desc = EVTDESC4155
	picture = GFX_evt_jugglers

	is_triggered_only = yes # on_yearly_pulse, random_events

	only_playable = yes
	religion_group = christian
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		OR = {
			culture_group = latin
			culture_group = iberian
			culture_group = west_germanic
			culture_group = central_germanic
			culture_group = celtic
			culture = bulgarian
			culture = bolghar
		}

		in_seclusion = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4155 }

			had_character_flag = {
				flag = event_4155
				years >= 5
			}
		}

		any_vassal = {
			learning >= 15
			is_incapable = no
			prisoner = no
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 5
			trait = cynical
		}

		mult_modifier = {
			factor = 2.5
			trait = charitable
		}
	}

	immediate = {
		set_character_flag = troubadour
		set_character_flag = event_4155
	}

	# option = {
	# 	name = EVTOPTA4155
	# 	tooltip_info = cynical
	#
	# 	trigger = {
	# 		trait = cynical
	# 		NOT = { trait = kind }
	# 	}
	#
	# 	add_character_modifier = {
	# 		name = the_sullen
	# 		months = 3
	# 	}
	# }

	# option = {
	# 	name = EVTOPTB4155
	# 	tooltip_info = wroth
	#
	# 	trigger = {
	# 		trait = wroth
	# 		NOT = { trait = temperate }
	# 	}
	#
	# 	prestige = 5
	# }

	option = {
		name = EVTOPTC4155
	#	tooltip_info = temperate
	#
	#	trigger = {
	#		trait = temperate
	#		NOT = { trait = cynical }
	#	}

		change_learning = 1
	}

	option = {
		name = EVTOPTD4155
	#	tooltip_info = kind
	#
	#	trigger = {
	#		trait = kind
	#		NOT = { trait = wroth }
	#	}

		change_intrigue = 1
	}

	option = {
		name = EVTOPTG4155

		trigger = {
			OR = {
				culture = bolghar
				culture = bulgarian
			}
		}

		change_martial = 1
	}

	option = {
		name = EVTOPTF4155

		trigger = { wealth >= 10 }

		wealth = -10
		add_trait_fully_silently_charitable_effect = yes
	}

	# option = {
	# 	name = EVTOPTE4155
	#
	# 	trigger = {
	# 		trait = gregarious
	#
	# 		any_vassal = {
	# 			learning >= 15
	# 			is_incapable = no
	# 			prisoner = no
	# 		}
	# 	}
	#
	# 	any_vassal = {
	# 		show_scope_change = no
	#
	# 		limit = {
	# 			learning >= 15
	# 			is_incapable = no
	# 			prisoner = no
	# 		}
	#
	# 		score_value = {
	# 			value = 10
	# 			interesting_courtier_selection_score = yes
	# 		}
	#
	# 		opinion = {
	# 			name = gregarious_pos
	# 			who = ROOT
	# 			years = 2
	# 		}
	# 	}
	# }

	option = {
		name = EVTOPTF4155

		trigger = { wealth >= 10 }

		wealth = -10
		prestige = 25
		add_trait_fully_silently_charitable_effect = yes

		any_vassal = {
			show_scope_change = no

			limit = {
				learning >= 10
				is_incapable = no
				prisoner = no
			}

			score_value = {
				value = 10
				interesting_courtier_selection_score = yes
			}

			opinion = {
				name = charitable_pos
				who = ROOT
				years = 10
			}
		}
	}

#	option = {
#		name = EVTOPTF4155
#
#		scaled_wealth = -0.05
#		add_trait_fully_silently_charitable_effect = yes
#	}
}

# Travelling Acrobats ID 4160 - moved to feast_events.txt

# Travelling Dancer - moved to feast_events.txt

# Performing Bear ID 4170 - moved to summer_fair_events.txt

# Bal des Ardents
character_event = {
	id = 4175
	desc = EVTDESC4175
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_playable = yes
	only_men = yes
	min_age = 20
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		OR = {
			trait = lunatic
			trait = possessed
			trait = hedonist
			trait = drunkard
		}

		is_inaccessible_trigger = no
		in_command_trigger = no

		trigger_if = {
			limit = { has_character_flag = event_4175 }

			had_character_flag = {
				flag = event_4175
				years >= 5
			}
		}

	#	any_vassal = {
	#		trait = diligent
	#	}
	#
	#	any_vassal = {
	#		trait = ambitious
	#		trait = wroth
	#	}
	}

	weight_multiplier = {
		days = 3

		mult_modifier = {
			factor = 2
			trait = lunatic
		}
	}

	immediate = {
		set_character_flag = event_4175
	}

	option = {
		name = EVTOPTA4175

		add_maimed_trait_effect = yes
	}

	option = {
		name = EVTOPTA4175

		trigger = {
			NOR = {
				any_courtier = {
					is_female = no
					is_adult = yes
					trait = diligent
				}

				any_courtier = {
					is_female = no
					is_adult = yes
					trait = ambitious

					OR = {
						trait = cruel
						trait = wroth
					}

				}
			}
		}

		add_trait_wounded_effect = yes
	}

	option = {
		name = EVTOPTB4175

		trigger = {
			any_courtier = {
				trait = diligent
				is_female = no
				is_adult = yes
			}

			NOT = {
				any_courtier = {
					trait = ambitious
					is_female = no
					is_adult = yes

					OR = {
						trait = cruel
						trait = wroth
					}
				}
			}
		}

		random = {
			chance = 50
			add_trait_wounded_effect = yes
		}

		any_courtier = {
			limit = {
				is_adult = yes
				trait = diligent
				is_female = no
			}

			score_value = {
	            value = 10
        		interesting_courtier_selection_score = yes
	        }

			reverse_opinion = {
				name = opinion_my_saviour
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = EVTOPTC4175

		trigger = {
			any_courtier = {
				trait = ambitious
				is_female = no
				is_adult = yes

				OR = {
					trait = cruel
					trait = wroth
				}
			}
		}

		add_maimed_trait_effect = yes

		any_courtier = {
			limit = {
				trait = ambitious
				is_female = no
				is_adult = yes

				OR = {
					trait = cruel
					trait = wroth
				}
			}

			score_value = {
	            value = 10
        		interesting_courtier_selection_score = yes
	        }

			reverse_opinion = {
				name = opinion_fool_courtier
				who = ROOT
				years = 10
			}
		}
	}
}