###########################################
#
# Easter-eggs
#
# ID 6500-6899 is reserved
#
###########################################
#
# Written by Sara Wendel-Örtqvist

# Sex Crusader Kings
character_event = {
	id = 6500
	desc = EVTDESC6500
	picture = GFX_evt_brothel

	is_triggered_only = yes # on_decade_pulse, random_events, critical_events

	ai = no
	only_men = yes
	min_age = 35
	prisoner = no

	trigger = {
		trait = indulgent_wastrel
		is_inaccessible_trigger = no
		immortal = no

		NOT = {
			has_game_rule = {
				name = silly_events
				value = off
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 1.25
			trait = imbecile
		}
	}

	option = {
		name = EVTOPTA6500 # one woman

		random_list = {
			50 = { add_trait_fully_lustful_effect = yes }
			50 = { add_trait_infirm_effect = yes }
		}
	}

	option = {
		name = EVTOPTB6500 # two women

		random_list = {
			25 = { add_trait_fully_lustful_effect = yes }
			25 = { add_trait_fully_ambitious_effect = yes }
			25 = { add_trait_fully_greedy_effect = yes }
			25 = { add_trait_incapable_effect = yes }
		}
	}
}

# Marco...
character_event = {
	id = 6501
	desc = EVTDESC6501
	picture = GFX_evt_lunatic

	is_triggered_only = yes # on_decade_pulse, random_events, critical_events

	ai = no
	min_age = 20

	trigger = {
		NOT = {
			has_game_rule = {
				name = silly_events
				value = off
			}
		}
	}

	option = {
		name = EVTOPTA6501 #...Polo
		prestige = 50
	}
}

# Stroke the kitty
character_event = {
	id = 6502
	desc = EVTDESC6502
	picture = GFX_evt_cat

	is_triggered_only = yes # on_decade_pulse, random_events, critical_events

	ai = no
	min_age = 20
	only_capable = yes
	prisoner = no

	option = {
		name = EVTOPTA6502

		if = {
			limit = { trait = kind }
			prestige = 25
		}

		else = {
			random = {
				chance = 20
				add_trait_fully_kind_effect = yes
			}
		}

		if = {
			limit = { trait = possessed }
			remove_possessed_effect = yes
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
		if = {
			limit = { trait = lunatic }
			remove_trait = lunatic
		}
		if = {
			limit = { trait = depressed }
			remove_trait = depressed
		}
	}

	option = {
		name = EVTOPTC6502

		trigger = {
			NOT = { has_character_modifier = pet_cat }
		}

		add_cat_effect = yes
	}

	option = {
		name = EVTOPTB6502

		add_trait_silently_cruel_effect = yes

		if = {
			limit = {
				trigger_if = {
					limit = { has_dlc = "Reapers" }
					NOT = { trait = one_eyed }
				}
				trigger_else = {
					NOT = { trait = maimed }
				}
			}

			random = {
				chance = 25

				if = {
					limit = { has_dlc = "Reapers" }
					add_trait_one_eyed_effect = yes
				}

				else = {
					add_trait_maimed_effect = yes
				}
			}
		}
	}
}

# Bohemian Rhapsody - only for the king of Bohemia

# Letter event - "Mama, I killed a man" - after a battle?