################################################
#
# Events for Summer Fair
#
# ID 74000 - 74999 is reserved
#
# Satirical Puppet Show ID: 4105
# Dancing bear ID: 4170
#
#################################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-Örtqvist

# Tombola
character_event = {
	id = 74049

	hide_window = yes
	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = holding_summer_fair
	}

	fail_trigger_effect = {
		if = {
			limit = { has_character_modifier = holding_summer_fair }

			repeat_event = {
				id = 74049
				days = 7
				random = 14
			}
		}
	}

	immediate = {
		random_list = {
			60 = { # Nothing
				mult_modifier = {
					factor = 1.5
					NOT = { has_character_flag = fair_event_happened }
				}
				mult_modifier = {
					factor = 0.33
					has_character_flag = fair_event_happened
				}
			}
			10 = { # Dancing Monkey
				trigger = {
					NOR = {
						has_character_flag = fair_event_74000
						capital_scope = { has_province_modifier = peasants_upset }
					}
				}

				mult_modifier = {
					factor = 2
					trait = greedy
				}
				mult_modifier = {
					factor = 0.5
					trait = charitable
				}

				character_event = { id = 74000 }
			}
			10 = { # Archery
				trigger = {
					NOR = {
						has_character_flag = fair_event_74005
						trait = paranoid
						capital_scope = { has_province_modifier = peasants_upset }
					}

					any_vassal = {
						block_general_event_trigger = no
					}
				}

				mult_modifier = {
					factor = 2.5
					trait = gregarious
				}
				mult_modifier = {
					factor = 0.75
					trait = arbitrary
				}

				character_event = { id = 74005 }
			}
			10 = { # Jesters
				trigger = {
					NOR = {
						has_character_flag = fair_event_74010
						capital_scope = { has_province_modifier = peasants_upset }
					}
				}

				mult_modifier = {
					factor = 3
					trait = wroth
				}
				mult_modifier = {
					factor = 0.8
					trait = kind
				}
				mult_modifier = {
					factor = 0.75
					trait = gregarious
				}

				character_event = { id = 74010 }
			}
			10 = { # Mummers
				trigger = {
					NOR = {
						has_character_flag = fair_event_74015
						capital_scope = { has_province_modifier = peasants_upset }
					}

					any_vassal = {
						block_general_event_trigger = no

						reverse_opinion = {
							who = ROOT
							value >= 10
						}
					}
				}

				mult_modifier = {
					factor = 5
					trait = cynical
				}
				mult_modifier = {
					factor = 3
					trait = wroth
				}
				mult_modifier = {
					factor = 0.8
					trait = kind
				}
				mult_modifier = {
					factor = 0.75
					trait = gregarious
				}

				character_event = { id = 74015 }
			}
			 4 = { # Summer Fair
				trigger = {
					NOR = {
						has_character_flag = fair_event_74020
						capital_scope = { has_province_modifier = peasants_upset }
					}

					any_vassal = {
						is_priest = no
						block_general_event_trigger = no
					}
				}

				character_event = { id = 74020 }
			}
			 6 = { # Strolling Players
				trigger = {
					NOR = {
						has_character_flag = fair_event_74025
						capital_scope = { has_province_modifier = peasants_upset }
					}

					learning >= 10

					any_vassal = {
						learning >= 10
						block_general_event_trigger = no
					}
				}

				mult_modifier = {
					factor = 2.5
					trait = charitable
				}
				mult_modifier = {
					factor = 0.75
					trait = gregarious
				}

				character_event = { id = 74025 }
			}
			 4 = { # Jugglers
				trigger = {
					NOT = { has_character_flag = fair_event_74030 }

					any_vassal = {
						is_priest = yes
						block_general_event_trigger = no
					}
				}

				mult_modifier = {
					factor = 5
					trait = honest
				}
				mult_modifier = {
					factor = 0.75
					trait = cynical
				}

				character_event = { id = 74030 }
			}
			 3 = { # Jumping Jews of Jerusalem
				trigger = {
					NOR = {
						has_character_flag = fair_event_74035
						capital_scope = { has_province_modifier = peasants_upset }
					}

					religion_group = christian
					is_heretic = no

					any_vassal = {
						trait = gregarious
						block_general_event_trigger = no
					}
				}

				mult_modifier = {
					factor = 1.5
					trait = shy
				}
				mult_modifier = {
					factor = 0.5
					trait = gregarious
				}

				character_event = { id = 74035 }
			}
			 3 = { # Mages and Divinators visits the fair
				trigger = {
					NOR = {
						has_character_flag = fair_event_74040
						capital_scope = { has_province_modifier = peasants_upset }
					}

					any_vassal = {
						is_priest = yes
						block_general_event_trigger = no
					}
				}

				character_event = { id = 74040 }
			}
			 2 = { # Errant monk disturbing the fair
				trigger = {
					NOR = {
						has_character_flag = fair_event_74042
						capital_scope = { has_province_modifier = peasants_upset }
					}

					any_vassal = {
						is_priest = yes
						block_general_event_trigger = no
					}
				}

				character_event = { id = 74042 }
			}
			 3 = { # Peddler are arrested by Marshal for selling stolen goods
				trigger = {
					NOR = {
						has_character_flag = fair_event_74044
						capital_scope = { has_province_modifier = public_execution }
					}

					job_marshal = { martial >= 12 }
				}

				character_event = { id = 74044 }
			}
			 2 = { # Too many Peasants enter the city
				trigger = {
					NOR = {
						has_character_flag = fair_event_74045
						capital_scope = { has_province_modifier = restricted_peasant_access }
					}

					any_vassal = {
						real_tier = BARON
						block_general_event_trigger = no
					}
				}

				character_event = { id = 74045 }
			}
			 3 = { # Satirical Puppet Show
				trigger = {
					NOT = { has_character_flag = fair_event_4105 }

					any_vassal = {
						block_general_event_trigger = no

						reverse_opinion = {
							who = ROOT
							value >= 20
						}
					}
				}


				character_event = { id = 4105 }
			}
			 3 = { # Performing Bear
				trigger = {
					NOT = { has_character_flag = fair_event_4170 }

					any_courtier = {
						is_female = no
						block_general_event_trigger = no
					}
				}

				character_event = { id = 4170 }
			}

			 3 = { # Prosperity event - CK2Plus
				trigger = {
					in_command_trigger = no
					war = no
					NOT = { has_character_flag = prosperity_increase }

					capital_scope = {
						NOR = {
							has_province_modifier = province_prosperity_2
							has_province_modifier = prosperity_modifier_3
						}
					}
				}

				mult_modifier = {
					factor = 0.5
					capital_scope = { has_province_modifier = province_prosperity_1 }
				}

				mult_modifier = {
					factor = 1.33
					capital_scope = { has_province_modifier = province_poverty_1 }
				}

				mult_modifier = {
					factor = 2.0
					capital_scope = { has_province_modifier = province_poverty_2 }
				}

				character_event = { id = 4300 }
			}
		}

		repeat_event = {
			id = 74049
			days = 7
			random = 14
		}
	}
}


# Dancing Monkey
character_event = {
	id = 74000
	desc = EVTDESC74000
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74000
	}

	option = {
		name = EVTOPTA74000

		trigger = {
			NOR = {
				trait = kind
				trait = charitable
				trait = honest
			}
		}

		random = {
			chance = 10
			add_trait_stressed_effect = yes
		}
	}

	option = {
		name = EVTOPTB74000

		trigger = {
			OR = {
				trait = kind
				trait = charitable
				trait = honest
			}

			any_vassal = {
				OR = {
					trait = kind
					trait = charitable
					trait = honest
				}

				block_general_event_trigger = no
			}
		}

		random_vassal = {
			show_scope_change = no

			limit = {
				OR = {
					trait = kind
					trait = charitable
					trait = honest
				}

				block_general_event_trigger = no
			}

			opinion = {
				name = honest_pos
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC74000

		trigger = { trait = arbitrary }

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTE74000

		prestige = 5
		wealth = -5
	}
}

# Archery
character_event = {
	id = 74005
	desc = EVTDESC74005
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74005
	}

	option = {
		name = EVTOPTA74005

		trigger = {
			NOR = {
				trait = trusting
				trait = paranoid
			}
		}

		add_trait = paranoid
	}

	option = {
		name = EVTOPTC74005

		trigger = {
			NOT = { trait = charitable }
		}

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTD74005

		trigger = {
			NOT = { trait = greedy }
		}

		random_vassal = {
			show_scope_change = no

			limit = { block_general_event_trigger = no }

			opinion = {
				name = charitable_pos
				who = ROOT
				years = 5
			}
		}

		wealth = -5
	}
}

# Jesters
character_event = {
	id = 74010
	desc = EVTDESC74010
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74010
	}

	option = {
		name = EVTOPTA74010

		trigger = {
			NOR = {
				trait = wroth
				trait = cruel
			}
		}

		prestige = 5
	}

	option = {
		name = EVTOPTE74010

		trigger = {
			OR = {
				trait = wroth
				trait = cruel
			}
		}

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTG74010
		trigger = {
			trait = charitable

			NOR = {
				trait = wroth
				trait = cruel
			}
		}

		wealth = -10
		prestige = 10
	}
}

# Mummers
character_event = {
	id = 74015
	desc = EVTDESC74015
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74015
	}

	option = {
		name = EVTOPTA74015

		trigger = {
			NOT = { trait = gregarious }
		}

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTD74015

		piety = 10

		random_vassal = {
			show_scope_change = no

			limit = {
				block_general_event_trigger = no

				reverse_opinion = {
					who = ROOT
					value >= 10
				}
			}

			opinion = {
				name = gregarious_neg
				who = ROOT
				years = 2
			}
		}
	}

	option = {
		name = EVTOPTE74015

		trigger = {
			NOR = {
				trait = gregarious
				trait = shy
			}
		}

		random = {
			chance = 25
			add_trait_gregarious_effect = yes
		}
	}
}

# Summer Fair
character_event = {
	id = 74020
	desc = EVTDESC74020
	picture = GFX_evt_market

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74020
	}

	option = {
		name = EVTOPTA74020

		random_vassal = {
			show_scope_change = no

			limit = {
				is_priest = no
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC74020

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}
}

# Strolling Players
character_event = {
	id = 74025
	desc = EVTDESC74025
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74025
	}

	option = {
		name = EVTOPTA74025

		random_vassal = {
			show_scope_change = no

			limit = {
				learning >= 10
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB74025

		trigger = {
			NOT = { has_character_flag = learning_boost_fair }
		}

		change_learning = 1
		set_character_flag = learning_boost_fair
	}

	option = {
		name = EVTOPTD74025

		trigger = { is_married = yes }

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_delighted
				who = ROOT
				years = 5
			}
		}
	}
}

# Jugglers
character_event = {
	id = 74030
	desc = EVTDESC74030
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74030
	}

	option = {
		name = EVTOPTA74030

		prestige = 10
		piety = -10
	}

	option = {
		name = EVTOPTB74030

		piety = -5

		random_vassal = {
			show_scope_change = no

			limit = {
				is_priest = yes
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_disapprove
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTD74030

		prestige = -10
		piety = 5

		random_vassal = {
			show_scope_change = no

			limit = {
				is_priest = yes
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
}

# Jumping Jews of Jerusalem
character_event = {
	id = 74035
	desc = EVTDESC74035
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74035
	}

	option = {
		name = EVTOPTA74035

		trigger = {
			NOT = { trait = gregarious }
		}

		wealth = 5

		random_vassal = {
			show_scope_change = no

			limit = {
				trait = gregarious
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_disgruntled
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB74035

		trigger = {
			OR = {
				trait = wroth
				trait = cruel
			}

			NOT = { trait = gregarious }
		}

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTC74035

		random = {
			chance = 25
			add_trait_fully_gregarious_effect = yes
		}

		random_vassal = {
			show_scope_change = no

			limit = {
				trait = gregarious
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}
}

# Mages and Divinators visits the fair
character_event = {
	id = 74040
	desc = EVTDESC74040
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74040
	}

	option = {
		name = EVTOPTA74040 # Allow them

		piety = -5

		random_vassal = {
			show_scope_change = no

			limit = {
				is_priest = yes
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_irritated
				who = ROOT
				years = 5
			}
		}

		add_trait_fully_silently_zealous_effect = yes

		ai_chance = {
			factor = 1

			trigger = {
				NOT = { trait = zealous }
			}
		}
	}

	option = {
		name = EVTOPTB74040 # Banish them

		piety = 5

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}
}

# Errant monk disturbing the fair
character_event = {
	id = 74042
	desc = EVTDESC74042
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74042
	}

	option = {
		name = EVTOPTA74042 # Allow him

		trigger = {
			NOT = { trait = zealous }
		}

		piety = -5

		random_vassal = {
			show_scope_change = no

			limit = {
				is_priest = yes
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_irritated
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB74042 # Banish him

		piety = 5

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 1
			}
		}
	}
}

# Peddler are arrested by Marshal for selling stolen goods
character_event = {
	id = 74044
	desc = EVTDESC74044
	picture = GFX_evt_market

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74044
	}

	option = {
		name = EVTOPTA74044

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = public_execution
				years = 5
			}
		}

		random = {
			chance = 25
			add_trait_fully_cruel_effect = yes
		}
	}

	option = {
		name = EVTOPTB74044

		wealth = 5
	}
}

# Too many Peasants enter the city
character_event = {
	id = 74045
	desc = EVTDESC74045
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_74045
	}

	option = {
		name = EVTOPTA74045 # Tell him to accept the peasants

		ai_chance = { factor = 100 }

		random_vassal = {
			show_scope_change = no

			limit = {
				real_tier = BARON
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB74045 # Restrict peasant access

		ai_chance = { factor = 5 }

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = restricted_peasant_access
				years = 2
			}
		}
	}
}

# The Summer Fair is over
character_event = {
	id = 74047
	desc = EVTDESC74047
	picture = GFX_evt_market

	is_triggered_only = yes

	immediate = {
		clr_character_flag = prosperity_increase
		remove_character_modifier = holding_summer_fair
		set_character_flag = recent_summer_fair
		remove_do_not_disturb_effect = yes
		clr_character_flag = fair_event_happened
		clr_character_flag = summer_fair_begin
		clr_character_flag = fair_event_74000
		clr_character_flag = fair_event_74005
		clr_character_flag = fair_event_74010
		clr_character_flag = fair_event_74015
		clr_character_flag = fair_event_74020
		clr_character_flag = fair_event_74025
		clr_character_flag = fair_event_74030
		clr_character_flag = fair_event_74035
		clr_character_flag = fair_event_74040
		clr_character_flag = fair_event_74042
		clr_character_flag = fair_event_74044
		clr_character_flag = fair_event_74045
		clr_character_flag = fair_event_4105
		clr_character_flag = fair_event_4170
	}

	option = {
		name = EVTOPTA74047

		prestige = 10

		hidden_effect = {
			change_variable = {
				which = lifestyle_stewardship
				value = 1
			}
		}

		if = {
			limit = {
				trigger_if = {
					limit = { has_character_flag = fair_mood_boost }

					had_character_flag = {
						flag = fair_mood_boost
						years >= 5
					}
				}
			}

			pf_prosperity_plus2_effect = yes
			set_character_flag = fair_mood_boost
		}
	}
}

# The Summer Fair begins
character_event = {
	id = 74050
	desc = EVTDESC74050
	picture = GFX_evt_jugglers

	is_triggered_only = yes # summer_fair, minor_decisions.txt

	only_rulers = yes
	has_character_flag = planning_summer_fair
	min_age = 16
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		month >= 4
		month < 7
		is_inaccessible_trigger = no
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_ruler = yes
				has_character_flag = planning_summer_fair
			}

			# Try again later
			repeat_event = {
				id = 74050
				months = 1
			}
		}
	}

	immediate = {
		clr_character_flag = planning_summer_fair
		set_character_flag = summer_fair_begin
		set_character_flag = held_recent_summer_fair
		set_character_flag = do_not_disturb

		add_character_modifier = {
			name = holding_summer_fair
			duration = -1
		}
	}

	option = {
		name = EVTOPTA74050

		character_event = {
			id = 74049
			days = 3
			random = 7
		}

		character_event = {
			id = 74047 # Fair is over
			days = 65
		}
	}
}

# Stop fair if we go to war
character_event = {
	id = 74997

	is_triggered_only = yes # on_war_started
	hide_window = yes

	trigger = {
		OR = {
			ROOT = {
				OR = {
					has_character_flag = planning_summer_fair
					has_character_modifier = holding_summer_fair
				}
			}

			FROM = {
				OR = {
					has_character_flag = planning_summer_fair
					has_character_modifier = holding_summer_fair
				}
			}
		}
	}

	immediate = {
		ROOT = { character_event = { id = 74998 } }
		FROM = { character_event = { id = 74998 } }
	}
}

character_event = {
	id = 74998
	desc = EVTDESC74998
	picture = GFX_evt_market

	is_triggered_only = yes

	trigger = {
		OR = {
			has_character_modifier = holding_summer_fair
			has_character_flag = planning_summer_fair
		}
	}

	immediate = {
		clear_delayed_event = { id = 74049 }
		clear_delayed_event = { id = 74047 }
		remove_character_modifier = holding_summer_fair
		remove_do_not_disturb_effect = yes
		clr_character_flag = planning_summer_fair
		clr_character_flag = summer_fair_begin
		clr_character_flag = fair_event_happened
		clr_character_flag = prosperity_increase
	}

	option = {
		name = CURSES
	}
}

# Satirical Puppet Show
character_event = {
	id = 4105
	desc = EVTDESC4105
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_4105
	}

	option = {
		name = EVTOPTA4105

		trigger = {
			NOR = {
				trait = kind
				trait = gregarious
			}
		}

		random_vassal = {
			show_scope_change = no

			limit = {
				block_general_event_trigger = no

				reverse_opinion = {
					who = ROOT
					value >= 20
				}
			}

			opinion = {
				name = opinion_disgruntled
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC4105

		trigger = {
			trait = kind
			NOT = { trait = gregarious }
		}

		random_vassal = {
			show_scope_change = no

			limit = {
				block_general_event_trigger = no

				reverse_opinion = {
					who = ROOT
					value >= 20
				}
			}

			opinion = {
				name = opinion_relieved
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTD4105

		trigger = { trait = gregarious }

		random_vassal = {
			show_scope_change = no

			limit = {
				block_general_event_trigger = no

				reverse_opinion = {
					who = ROOT
					value >= 20
				}
			}

			opinion = {
				name = gregarious_pos
				who = ROOT
				years = 5
			}
		}
	}
}

# Performing Bear
character_event = {
	id = 4170
	desc = EVTDESC4170
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	immediate = {
		set_character_flag = fair_event_happened
		set_character_flag = fair_event_4170
	}

	option = {
		name = EVTOPTA4170

		trigger = {
			NOR = {
				trait = proud
				trait = craven
				trait = brave
			}
		}

		random_courtier = {
			show_scope_change = no

			limit = {
				is_female = no
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC4170

		trigger = { trait = craven }

		prestige = -5
	}

	option = {
		name = EVTOPTD4170

		trigger = {
			trait = proud

			NOR = {
				trait = craven
				trait = brave
			}
		}

		random_courtier = {
			show_scope_change = no

			limit = {
				is_female = no
				block_general_event_trigger = no
			}

			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTE4170

		trigger = { trait = brave }

		prestige = 10
	}
}

# Capital Prospers -- mod event specifically for summer fairs
character_event = {
	id = 4300
	desc = EVTDESC4300
	picture = GFX_evt_market

	is_triggered_only = yes

	immediate = {
		set_character_flag = prosperity_increase
	}

	option = {
		name = EXCELLENT

		capital_scope = {
			show_scope_change = no

			prov_prosperity_increase_effect = yes
		}
	}
}