#############################################
#
# Evil events
#
# Event ID 68000-68999 is reserved
#
#############################################
# Written by Johan Andersson
# Adjusted by Henrik Fåhraeus

# If in the red => increase revolt risk in a province.
province_event = {
	id = 68000
	desc = EVTDESC68000
	picture = GFX_evt_bandits

	notification = yes

	trigger = {
		owner = { wealth < 0 }
		NOT = { has_province_modifier = incompetent_rule }
	}

	mean_time_to_happen = {
		years = 20

		# Lower if really badly in debt
		mult_modifier = {
			factor = 0.9

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.25
						min = -50
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.5
						min = -100
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.5

			owner = {
				NOT = {
					scaled_wealth = {
						value = -1
						min = -200
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.3

			owner = {
				NOT = {
					scaled_wealth = {
						value = -2.5
						min = -300
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.1

			owner = {
				NOT = {
					scaled_wealth = {
						value = -5
						min = -500
					}
				}
			}
		}

		# Traits affect this
		mult_modifier = {
			factor = 1.5
			owner = { trait = ambitious }
		}

		mult_modifier = {
			factor = 5.0
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 2.0
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = arbitrary }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = greedy }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = cruel }
		}

		mult_modifier = {
			factor = 0.1
			owner = { trait = slothful }
		}

		mult_modifier = {
			factor = 0.2
			owner = { is_incapable = yes }
		}

		mult_modifier = {
			factor = 0.1
			owner = { trait = infirm }
		}

		# Modify by stewardship and intrigue
		mult_modifier = {
			factor = 0.7
			owner = { realm_stewardship < 15 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_stewardship < 10 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_stewardship < 5 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_stewardship >= 25 }
		}

		mult_modifier = {
			factor = 1.5
			owner = { realm_stewardship >= 20 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_intrigue >= 25 }
		}

		mult_modifier = {
			factor = 1.5
			owner = { realm_intrigue >= 20 }
		}
	}

	immediate = {
		add_province_modifier = {
			name = incompetent_rule
			duration = -1
		}
	}

	option = {
		name = EVTOPTA68000
	}
}

province_event = {
	id = 68001
	desc = EVTDESC68001
	picture = GFX_evt_council

	notification = yes

	trigger = {
		has_province_modifier = incompetent_rule
		owner = { wealth >= 0 }
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.5
			owner = { realm_stewardship >= 20 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_stewardship >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 20 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 0.75
			owner = { trait = midas_touched }
		}
	}

	immediate = {
		remove_province_modifier = incompetent_rule
	}

	option = {
		name = EVTOPTA68001

		trigger = {
			owner = {
				religion_group = christian
			}
		}
	}

	option = {
		name = EVTOPTB68001

		trigger = {
			owner = {
				religion_group = muslim
			}
		}
	}

	option = {
		name = EXCELLENT

		trigger = {
			owner = {
				NOR = {
					religion_group = christian
					religion_group = muslim
				}
			}
		}
	}
}

# Establishment of thieves_guild in a province, if budget in the red
province_event = {
	id = 68010
	desc = EVTDESC68010
	picture = GFX_evt_bandits

	notification = yes

	trigger = {
		owner = { wealth < 0 }
		NOT = { has_province_modifier = thieves_guild }
	}

	mean_time_to_happen = {
		years = 20

		# Lower if really badly in debt
		mult_modifier = {
			factor = 0.9

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.25
						min = -50
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.5
						min = -100
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.5

			owner = {
				NOT = {
					scaled_wealth = {
						value = -1
						min = -200
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.3

			owner = {
				NOT = {
					scaled_wealth = {
						value = -2.5
						min = -300
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.1

			owner = {
				NOT = {
					scaled_wealth = {
						value = -5
						min = -500
					}
				}
			}
		}

		modifier = {
			factor = 0.7
			owner = { realm_stewardship < 15 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_stewardship < 10 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_stewardship < 5 }
		}

		modifier = {
			factor = 1.5
			owner = { realm_stewardship >= 20 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_stewardship >= 25 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_stewardship >= 30 }
		}

		# Traits affect this
		mult_modifier = {
			factor = 1.5
			owner = { trait = ambitious }
		}

		mult_modifier = {
			factor = 5.0
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 2.0
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = arbitrary }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = greedy }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = cruel }
		}

		mult_modifier = {
			factor = 0.1
			owner = { trait = slothful }
		}

		mult_modifier = {
			factor = 0.2
			owner = { is_incapable = yes }
		}

		mult_modifier = {
			factor = 0.3
			owner = { trait = infirm }
		}
	}

	immediate = {
		add_province_modifier = {
			name = thieves_guild
			duration = -1
		}
	}

	option = {
		name = EVTOPTA68010
	}
}

# Destruction of thieves_guild in a province
province_event = {
	id = 68011
	desc = EVTDESC68011
	picture = GFX_evt_burning_house

	notification = yes

	trigger = {
		has_province_modifier = thieves_guild
		owner = { wealth >= 0 }
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.5
			owner = { realm_stewardship >= 20 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_stewardship >= 30 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_stewardship >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 20 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = midas_touched }
		}
	}

	immediate = {
		remove_province_modifier = thieves_guild
	}

	option = {
		name = EVTOPTA68011
	}
}

# Establishment of smugglers_ring in a province, if red budget
province_event = {
	id = 68020
	desc = EVTDESC68020
	picture = GFX_evt_bandits

	notification = yes

	trigger = {
		owner = { wealth < 0 }
		NOT = { has_province_modifier = smugglers_ring }
	}

	mean_time_to_happen = {
		years = 20

		# Lower if really badly in debt
		mult_modifier = {
			factor = 0.9

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.25
						min = -50
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.5
						min = -100
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.5

			owner = {
				NOT = {
					scaled_wealth = {
						value = -1
						min = -200
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.3

			owner = {
				NOT = {
					scaled_wealth = {
						value = -2.5
						min = -300
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.1

			owner = {
				NOT = {
					scaled_wealth = {
						value = -5
						min = -500
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_diplomacy < 15 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_diplomacy < 10 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_diplomacy < 5 }
		}

		mult_modifier = {
			factor = 1.5
			owner = { realm_diplomacy >= 20 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_diplomacy >= 25 }
		}

		mult_modifier = {
			factor = 3.0
			owner = { realm_diplomacy >= 30 }
		}

		# Traits affect this
		mult_modifier = {
			factor = 1.5
			owner = { trait = ambitious }
		}

		mult_modifier = {
			factor = 5.0
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 2.0
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = arbitrary }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = greedy }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = cruel }
		}

		mult_modifier = {
			factor = 0.1
			owner = { trait = slothful }
		}

		mult_modifier = {
			factor = 0.2
			owner = { is_incapable = yes }
		}

		mult_modifier = {
			factor = 0.3
			owner = { trait = infirm }
		}
	}

	immediate = {
		add_province_modifier = {
			name = smugglers_ring
			duration = -1
		}
	}

	option = {
		name = EVTOPTA68020
	}
}

# Destruction of smugglers_ring in a province
province_event = {
	id = 68021
	picture = GFX_evt_burning_house

	desc = {
		text = EVTDESC68021

		trigger = {
			NOR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68021_RETINUE

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68021_TEMPLE_GUARDS

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_temple_guards
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_temple_guards
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68021_FALLBACK

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit

						NOR = { # Fallback if we add the flags to more upgrades
							has_wonder_upgrade = upgrade_temple_guards
							has_wonder_upgrade = upgrade_retinue
						}
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit

						NOR = { # Fallback if we add the flags to more upgrades
							has_wonder_upgrade = upgrade_temple_guards
							has_wonder_upgrade = upgrade_retinue
						}
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	notification = yes

	trigger = {
		has_province_modifier = smugglers_ring
		owner = { wealth >= 0 }
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.5
			owner = { realm_diplomacy >= 20 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_diplomacy >= 30 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_diplomacy >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 20 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 40 }
		}

		mult_modifier = {
			factor = 0.25
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 2

			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	immediate = {
		remove_province_modifier = smugglers_ring

		if = {
			limit = {
				has_wonder = yes

				wonder = {
					is_active = yes
					has_wonder_upgrade_flag = defensive
					has_wonder_upgrade_flag = unit
				}
			}

			wonder = {
				save_event_target_as = target_wonder
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}

			random_neighbor_province = {
				limit = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}

				wonder = {
					save_event_target_as = target_wonder
				}
			}
		}
	}

	option = {
		name = EVTOPTA68021
	}
}

# Establishment of highway_robber_band in a province, if red budget
province_event = {
	id = 68030
	desc = EVTDESC68030
	picture = GFX_evt_bandits

	notification = yes

	trigger = {
		owner = { wealth < 0 }
		NOT = { has_province_modifier = highway_robber_band }
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.9

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.25
						min = -50
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7

			owner = {
				NOT = {
					scaled_wealth = {
						value = -0.5
						min = -100
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.5

			owner = {
				NOT = {
					scaled_wealth = {
						value = -1
						min = -200
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.3

			owner = {
				NOT = {
					scaled_wealth = {
						value = -2.5
						min = -300
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.1

			owner = {
				NOT = {
					scaled_wealth = {
						value = -5
						min = -500
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_martial < 15 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_martial < 10 }
		}

		mult_modifier = {
			factor = 0.7
			owner = { realm_martial < 5 }
		}

		mult_modifier = {
			factor = 1.5
			owner = { realm_martial >= 20 }
		}

		mult_modifier = {
			factor = 2.0
			owner = { realm_martial >= 25 }
		}

		mult_modifier = {
			factor = 3.0
			owner = { realm_martial >= 30}
		}

		# Traits affect this
		mult_modifier = {
			factor = 1.5
			owner = { trait = ambitious }
		}

		mult_modifier = {
			factor = 5.0
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 2.0
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = arbitrary }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = greedy }
		}

		mult_modifier = {
			factor = 0.7
			owner = { trait = cruel }
		}

		mult_modifier = {
			factor = 0.1
			owner = { trait = slothful }
		}

		mult_modifier = {
			factor = 0.2
			owner = { is_incapable = yes }
		}

		mult_modifier = {
			factor = 0.3
			owner = { trait = infirm }
		}
	}

	immediate = {
		add_province_modifier = {
			name = highway_robber_band
			duration = -1
		}
	}

	option = {
		name = EVTOPTA68030
	}
}


# Destruction of highway_robber_band in a province
province_event = {
	id = 68031
	picture = GFX_evt_burning_house

	desc = {
		text = EVTDESC68031

		trigger = {
			NOR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68031_RETINUE

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
						has_wonder_upgrade = upgrade_retinue
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68031_TEMPLE_GUARDS

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade = upgrade_temple_guards
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade = upgrade_temple_guards
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	desc = {
		text = EVTDESC68031_FALLBACK

		trigger = {
			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit

						NOR = { # Fallback if we add the flags to more upgrades
							has_wonder_upgrade = upgrade_temple_guards
							has_wonder_upgrade = upgrade_retinue
						}
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit

						NOR = { # Fallback if we add the flags to more upgrades
							has_wonder_upgrade = upgrade_temple_guards
							has_wonder_upgrade = upgrade_retinue
						}
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	notification = yes

	trigger = {
		has_province_modifier = highway_robber_band
		owner = { wealth >= 0 }
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.5
			owner = { realm_martial >= 20 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_martial >= 30 }
		}

		mult_modifier = {
			factor = 0.5
			owner = { realm_martial >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 20 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { realm_intrigue >= 40 }
		}

		mult_modifier = {
			factor = 0.75
			owner = { trait = just }
		}

		mult_modifier = {
			factor = 0.5
			owner = { trait = midas_touched }
		}

		mult_modifier = {
			factor = 2

			OR = {
				trigger_if = {
					limit = { has_wonder = yes }

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}
				}

				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}
		}
	}

	immediate = {
		remove_province_modifier = highway_robber_band

		if = {
			limit = {
				has_wonder = yes

				wonder = {
					is_active = yes
					has_wonder_upgrade_flag = defensive
					has_wonder_upgrade_flag = unit
				}
			}

			wonder = {
				save_event_target_as = target_wonder
			}
		}

		else_if = {
			limit = {
				any_neighbor_province = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}
			}

			random_neighbor_province = {
				limit = {
					has_wonder = yes

					wonder = {
						is_active = yes
						has_wonder_upgrade_flag = defensive
						has_wonder_upgrade_flag = unit
					}

					# Provinces are in the same realm
					owner = {
						ROOT = {
							owner = {
								same_realm = PREVPREV
							}
						}
					}
				}

				wonder = {
					save_event_target_as = target_wonder
				}
			}
		}
	}

	option = {
		name = EVTOPTA68031
	}
}