#########################################
#
# Medieval Legends Events
#
# Id 10000-19999 is reserved
#
#########################################
#
# Written by Sara Wendel-Örtqvist

### Robin Hood ###
narrative_event = {
	id = 10000
	title = EVTNAME10000
	desc = EVTDESC10000
	picture = GFX_evt_throne_room

	is_triggered_only = yes # on_five_year_pulse, random_events, robin_hood

	ai = no
	min_age = 20
	prisoner = no
	only_capable = yes
	war = no

	trigger = {
		OR = {
			religion_group = christian
			religion_group = pagan_group
		}

		any_demesne_province = {
			OR = {
				has_province_modifier = highway_robber_band
				revolt_risk >= 0.05
			}

			owned_by = PREV
		}

		is_inaccessible_trigger = no
		in_command_trigger = no
		is_ill = no

		NOR = {
			has_global_flag = robin_hood_existed
			has_character_flag = killed_robin_hood
			has_character_flag = robin_marion_married
			has_character_flag = robin_hood
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 0.83
			trait = just
		}

		mult_modifier = {
			factor = 5
			trait = arbitrary
		}

		mult_modifier = {
			factor = 0.77
			trait = charismatic_negotiator
		}

		mult_modifier = {
			factor = 3.33
			trait = midas_touched
		}
	}

	immediate = {
		set_character_flag = lure_robin
		set_character_flag = robin_hood
		set_global_flag = robin_hood_existed
	}

	option = {
		name = EVTOPTA10000

		prestige = 10

		random = {
			chance = 60

			narrative_event = {
				id = 10001 # Noble woman
				days = 5
				random = 10
				tooltip = EVTTOOLTIP10001
			}
		}
	}

	option = {
		name = EVTOPTB10000

		random = {
			chance = 25

			if = {
				limit = {
					NOT = { trait = diligent }
				}

				add_trait_fully_diligent_effect = yes
			}
			else = {
				add_trait_fully_deceitful_effect = yes
			}
		}

		random = {
			chance = 40

			narrative_event = {
				id = 10002 # Noble man
				days = 5
				random = 10
				tooltip = EVTTOOLTIP10001
			}
		}
	}

	option = {
		name = EVTOPTC10000

		random = {
			chance = 25
			add_trait_fully_content_effect = yes
		}
	}

	after = {
		narrative_event = {
			id = 10003 # It's a trap!
			months = 6
			random = 180
		}
	}
}

# Noble woman "complains" about merry men
narrative_event = {
	id = 10001
	title = EVTNAME10001
	desc = EVTDESC10001
	picture = GFX_evt_bandits

	is_triggered_only = yes

	immediate = {
		clear_delayed_event = { id = 10003 }
	}

	option = {
		name = EVTOPTA10001 # Give her gold and send her away

		scaled_wealth = -0.02
		set_character_flag = ignore_robin

		narrative_event = {
			id = 10003 # It's a trap!
			years = 1
			random = 240
		}
	}

	option = {
		name = EVTOPTB10001 # Something must be done! Set a trap

		set_character_flag = do_something

		random = {
			chance = 25

			if = {
				limit = {
					NOT = { trait = diligent }
				}

				add_trait_fully_diligent_effect = yes
			}
			else = {
				add_trait_fully_ambitious_effect = yes
			}
		}

		narrative_event = {
			id = 10003 # It's a trap!
			months = 1
			random = 220
		}
	}
}

# Noble man complains about merry men
narrative_event = {
	id = 10002
	title = EVTNAME10002
	desc = EVTDESC10002
	picture = GFX_evt_bandits

	is_triggered_only = yes

	immediate = {
		clear_delayed_event = { id = 10003 }
	}

	option = {
		name = EVTOPTA10002 # Give him gold and send him awy

		scaled_wealth = -0.02
		set_character_flag = ignore_robin

		narrative_event = {
			id = 10003 # It's a trap!
			years = 1
			random = 240
		}
	}

	option = {
		name = EVTOPTB10002 # Something must be done! Set a trap

		set_character_flag = do_something

		random = {
			chance = 25

			if = {
				limit = {
					NOT = { trait = diligent }
				}

				add_trait_fully_diligent_effect = yes
			}
			else = {
				add_trait_fully_ambitious_effect = yes
			}
		}

		narrative_event = {
			id = 10003 # It's a trap!
			months = 1
			random = 220
		}
	}
}

# It's a trap!
narrative_event = {
	id = 10003
	title = EVTNAME10003
	desc = EVTDESC10003
	picture = GFX_evt_council

	is_triggered_only = yes

	only_playable = yes
	has_character_flag = lure_robin
	prisoner = no
	only_capable = yes
	war = no

	trigger = {
		in_command_trigger = no
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_playable = yes
				has_character_flag = lure_robin
			}

			repeat_event = {
				id = 10003
				months = 1
			}
		}
	}

	immediate = {
		clr_character_flag = lure_robin
	}

	option = {
		name = EVTOPTA10003 # Too risky

		prestige = -10

		if = {
			limit = {
				NOR = {
					trait = craven
					trait = berserker
				}
			}

			add_trait_fully_silently_craven_effect = yes
		}
		else = {
			add_trait_fully_silently_slothful_effect = yes
		}
	}

	option = {
		name = EVTOPTB10003 # Archery Contest

		random_courtier = {
			show_scope_change = no

			opinion = {
				name = clever_deceive
				who = ROOT
				years = 5
			}
		}

		narrative_event = {
			id = 10010
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10010
		}
	}

	option = {
		name = EVTOPTC10003

		prestige = 10

		if = {
			limit = {
				NOT = { trait = deceitful }
			}

			add_trait_fully_silently_deceitful_effect = yes
		}
		else = {
			add_trait_fully_silently_patient_effect = yes
		}


		narrative_event = {
			id = 10020
			days = 1
			random = 3
			tooltip = EVTTOOLTIP10020
		}
	}
}

# Archery Contest
narrative_event = {
	id = 10010
	title = EVTNAME10010
	desc = EVTDESC10010
	picture = GFX_evt_longbowman

	is_triggered_only = yes

	option = {
		name = EVTOPTA10010 # Let the game begin!

		prestige = 15

		random_list = {
			50 = {
				narrative_event = {
					id = 10011 # The leader of the Merry Men is captured
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10011
				}
			}

			50 = {
				narrative_event = {
					id = 10012 # An old man wins
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10012
				}
			}
		}
	}
}

# The leader of the Merry Men is captured
narrative_event = {
	id = 10011
	title = EVTNAME10011
	desc = EVTDESC10011
	picture = GFX_evt_large_army

	is_triggered_only = yes

	option = {
		name = EVTOPTA10011 # Hang him!

		set_character_flag = killed_robin_hood
		prestige = 10

		any_courtier = {
			show_scope_change = no

			limit = {
				NOR = {
					trait = charitable
					trait = kind
				}
			}

			opinion = {
				name = opinion_killed_merrymen
				who = ROOT
				years = 5
			}
		}

		if = {
			limit = {
				NOT = { trait = wroth }
			}

			add_trait_fully_silently_wroth_effect = yes
		}
		else = {
			add_trait_fully_silently_cruel_effect = yes
		}
	}

	option = {
		name = EVTOPTB10011 # Hire him and his merry men as gamekeepers

		add_character_modifier = {
			name = the_merciful
			years = 1
		}

		create_character = {
			name = Robin
			random_traits = no
			dynasty = random
			female = no
			age = 30
			add_trait = misguided_warrior
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 13
				intrigue = 13
			}
		}

		new_character = {
			save_event_target_as = marion_robin
		}

		create_character = {
			name = Marion
			random_traits = no
			dynasty = random
			female = yes
			age = 25
			add_trait = naive_appeaser
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 10
				intrigue = 12
			}
		}

		new_character = {
			save_event_target_as = robin_marion
		}

		narrative_event = {
			id = 10042
			days = 7
			random = 14
			tooltip = EVTTOOLTIP10042
		}
	}
}

# An old man wins
narrative_event = {
	id = 10012
	title = EVTNAME10012
	desc = EVTDESC10012
	picture = GFX_evt_longbowman

	is_triggered_only = yes

	option = {
		name = EVTOPTA10012 # What happened?

		narrative_event = {
			id = 10013 # That didn't work
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10013
		}
	}
}

# That didn't work
narrative_event = {
	id = 10013
	title = EVTNAME10013
	desc = EVTDESC10013
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = EVTOPTA10013 # Leave them alone

		prestige = -10

		any_courtier = {
			show_scope_change = no

			limit = {
				OR = {
					trait = brave
					trait = honest
					trait = proud
				}
			}

			opinion = {
				name = opinion_disapprove
				who = ROOT
				years = 5
			}
		}

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
	}

	option = {
		name = EVTOPTB10013 # Let's try something else

		narrative_event = {
			id = 10020
			days = 1
			random = 3
			tooltip = EVTTOOLTIP10020
		}
	}
}

# Devil in Disguise
narrative_event = {
	id = 10020
	title = EVTNAME10020
	desc = EVTDESC10020
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10020 # Let's see how this works...

		random_list = {
			30 = {
				narrative_event = { # Disguise revealed!
					id = 10021
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10021
				}
			}

			30 = {
				narrative_event = { # Stumbles upon the Merry Men
					id = 10022
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10022
				}
			}

			30 = {
				narrative_event = { # Meets Little John
					id = 10023
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10023
				}
			}
		}
	}

	option = {
		name = EVTOPTB10020

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		remove_trait_silently_deceitful_effect = yes

		random = {
			chance = 25
			add_trait_fully_slothful_effect = yes
		}

		random = {
			chance = 10

			narrative_event = {
				id = 10021
				days = 10
				random = 30
			}
		}
	}
}

# Disguise revealed!
narrative_event = {
	id = 10021
	title = EVTNAME10021
	desc = EVTDESC10021
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10021

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = modifier_outfoxed
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				NOT = { has_province_modifier = highway_robber_band }
				owned_by = PREV
			}

			province_event = {
				id = 68030
				days = 2
				random = 10
				tooltip = EVTTOOLTIP68030
			}
		}
	}
}

# Stumbles upon the Merry Men
narrative_event = {
	id = 10022
	title = EVTNAME10022
	desc = EVTDESC10022
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10022

		prestige = 10

		narrative_event = {
			id = 10030
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10030
		}
	}

	option = {
		name = EVTOPTB10022

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = modifier_outfoxed
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				NOT = { has_province_modifier = highway_robber_band }
				owned_by = PREV
			}

			province_event = {
				id = 68030
				days = 2
				random = 10
				tooltip = EVTTOOLTIP68030
			}
		}
	}
}

# Meets/Fights Little John
narrative_event = {
	id = 10023
	title = EVTNAME10023
	desc = EVTDESC10023
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA10023

		random_list = {
			30 = {
				narrative_event = { # Wins
					id = 10024
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10024
				}
			}

			30 = {
				narrative_event = { # Loses
					id = 10025
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10025
				}
			}

			30 = {
				narrative_event = { # Is Exposed
					id = 10026
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10026
				}
			}
		}
	}

	option = {
		name = EVTOPTB10023

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		if = {
			limit = {
				NOR = {
					trait = craven
					trait = berserker
				}
			}

			add_trait_fully_silently_craven_effect = yes
		}
		else = {
			add_trait_fully_silently_deceitful_effect = yes
		}

		add_character_modifier = {
			name = modifier_outfoxed
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				NOT = { has_province_modifier = highway_robber_band }
				owned_by = PREV
			}

			province_event = {
				id = 68030
				days = 2
				random = 10
				tooltip = EVTTOOLTIP68030
			}
		}
	}
}

# Wins
narrative_event = {
	id = 10024
	title = EVTNAME10024
	desc = EVTDESC10024
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA10024

		prestige = 10

		narrative_event = {
			id = 10030
			days = 1
			tooltip = EVTTOOLTIP10030
		}
	}
}

# Loses
narrative_event = {
	id = 10025
	title = EVTNAME10025
	desc = EVTDESC10025
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA10025

		prestige = -10

		narrative_event = {
			id = 10030
			days = 1
			tooltip = EVTTOOLTIP10030
		}
	}
}

# Is Exposed
narrative_event = {
	id = 10026
	title = EVTNAME10026
	desc = EVTDESC10026
	picture = GFX_evt_bloody_man

	is_triggered_only = yes

	option = {
		name = EVTOPTA10026

		scaled_wealth = -0.02

		random = {
			chance = 10

			add_trait_wounded_effect = yes
		}

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = modifier_outfoxed
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				NOT = { has_province_modifier = highway_robber_band }
				owned_by = PREV
			}

			province_event = {
				id = 68030
				days = 2
				random = 10
				tooltip = EVTTOOLTIP68030
			}
		}
	}
}

# Meet the Merry Men
narrative_event = {
	id = 10030
	title = EVTNAME10030
	desc = EVTDESC10030
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10030

		narrative_event = { # S.F.T.R.G.T.T.P.
			id = 10031
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10031
		}
	}

	option = {
		name = EVTOPTB10030

		narrative_event = { # Adventure!
			id = 10032
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10032
		}
	}

	option = {
		name = EVTOPTC10030

		any_courtier = {
			show_scope_change = no

			limit = {
				NOT = { trait = honest }
			}

			opinion = {
				name = clever_deceive
				who = ROOT
				years = 2
			}
		}

		narrative_event = { # Arrest leader
			id = 10040
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10040
		}
	}


	option = {
		name = EVTOPTD10026

		scaled_wealth = -0.02
		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = modifier_outfoxed
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				NOT = { has_province_modifier = highway_robber_band }
				owned_by = PREV
			}

			province_event = {
				id = 68030
				days = 2
				random = 10
				tooltip = EVTTOOLTIP68030
			}
		}
	}
}

# S.F.T.R.G.T.T.P.
narrative_event = {
	id = 10031
	title = EVTNAME10031
	desc = EVTDESC10031
	picture = GFX_evt_carriage

	is_triggered_only = yes

	option = {
		name = EVTOPTA10031 # This has gone too far!

		narrative_event = { # Arrest leader
			id = 10040
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10040
		}
	}

	option = {
		name = EVTOPTB10031 # Time to leave and leave them alone

		scaled_wealth = -0.02
		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = met_merry_men
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				has_province_modifier = highway_robber_band
				owned_by = PREV
			}

			remove_province_modifier = highway_robber_band
		}
	}

	option = {
		name = EVTOPTC10031 # Now I know where to find them

		narrative_event = {
			id = 10041
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10041
		}
	}
}

# Adventure!
narrative_event = {
	id = 10032
	title = EVTNAME10032
	desc = EVTDESC10032
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10032 # Arrest him!

		narrative_event = {
			id = 10040
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10040
		}
	}

	option = {
		name = EVTOPTB10032 # This is wrong!

		narrative_event = {
			id = 10041
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10041
		}
	}

	option = {
		name = EVTOPTC10032 # This was fun!

		narrative_event = {
			id = 10033
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10033
		}
	}

	option = {
		name = EVTOPTD10032 # Time to leave and leave them alone

		scaled_wealth = -0.02
		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = met_merry_men
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				has_province_modifier = highway_robber_band
				owned_by = PREV
			}

			remove_province_modifier = highway_robber_band
		}
	}
}

# This was fun!
narrative_event = {
	id = 10033
	title = EVTNAME10033
	desc = EVTDESC10033
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10033 # Leave

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = met_merry_men
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				has_province_modifier = highway_robber_band
				owned_by = PREV
			}

			remove_province_modifier = highway_robber_band
		}
	}
}

# What to do?
narrative_event = {
	id = 10040
	title = EVTNAME10040
	desc = EVTDESC10040
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA10040 # Hang him!

		set_character_flag = killed_robin_hood
		prestige = 10

		any_courtier = {
			show_scope_change = no

			limit = {
				NOR = {
					trait = charitable
					trait = kind
				}
			}

			opinion = {
				name = opinion_killed_merrymen
				who = ROOT
				years = 5
			}
		}

		if = {
			limit = {
				NOT = { trait = wroth }
			}

			add_trait_fully_silently_wroth_effect = yes
		}
		else = {
			add_trait_fully_silently_cruel_effect = yes
		}
	}

	option = {
		name = EVTOPTB10040 # Hire him and his merry men as gamekeepers

		add_character_modifier = {
			name = the_merciful
			years = 1
		}

		create_character = {
			name = Robin
			random_traits = no
			dynasty = random
			female = no
			age = 30
			add_trait = misguided_warrior
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 13
				intrigue = 13
			}
		}

		new_character = {
			save_event_target_as = marion_robin
		}

		create_character = {
			name = Marion
			random_traits = no
			dynasty = random
			female = yes
			age = 25
			add_trait = naive_appeaser
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 10
				intrigue = 12
			}
		}

		new_character = {
			save_event_target_as = robin_marion
		}

		narrative_event = {
			id = 10042
			days = 7
			random = 14
			tooltip = EVTTOOLTIP10042
		}
	}
}

# Ambush!
narrative_event = {
	id = 10041
	title = EVTNAME10041
	desc = EVTDESC10041
	picture = GFX_evt_battle

	is_triggered_only = yes

	option = {
		name = EVTOPTA10041 # Kill them all!

		set_character_flag = killed_robin_hood

		random = {
			chance = 30

			add_trait_wounded_effect = yes
		}

		clr_character_flag = lure_robin
		clr_character_flag = ignore_robin
		clr_character_flag = do_something
		clr_character_flag = robin_hood

		add_character_modifier = {
			name = met_merry_men
			years = 5
		}

		random_demesne_province = {
			show_scope_change = no

			limit = {
				has_province_modifier = highway_robber_band
				owned_by = PREV
			}

			remove_province_modifier = highway_robber_band
		}

		if = {
			limit = {
				NOT = { trait = wroth }
			}

			add_trait_fully_silently_wroth_effect = yes
		}
		else = {
			add_trait_fully_silently_cruel_effect = yes
		}

		any_courtier = {
			show_scope_change = no

			limit = {
				NOR = {
					trait = charitable
					trait = kind
				}
			}

			opinion = {
				name = opinion_killed_merrymen
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB10041 # Hire him and his merry men as gamekeepers

		add_character_modifier = {
			name = the_merciful
			years = 1
		}

		create_character = {
			name = Robin
			random_traits = no
			dynasty = random
			female = no
			age = 30
			add_trait = misguided_warrior
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 13
				intrigue = 13
			}
		}

		new_character = {
			save_event_target_as = marion_robin
		}

		create_character = {
			name = Marion
			random_traits = no
			dynasty = random
			female = yes
			age = 25
			add_trait = naive_appeaser
			add_trait = brave
			add_trait = ambitious
			add_trait = proud
			add_trait = zealous
			health = 10

			attributes = {
				martial = 10
				intrigue = 12
			}
		}

		new_character = {
			save_event_target_as = robin_marion
		}

		narrative_event = {
			id = 10042
			days = 7
			random = 14
			tooltip = EVTTOOLTIP10042
		}
	}
}

# Marion gets her Robin
narrative_event = {
	id = 10042
	title = EVTNAME10042
	desc = EVTDESC10042
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = EVTOPTA10042

		set_character_flag = robin_marion_married

		event_target:marion_robin = {
			show_scope_change = no

			add_spouse = event_target:robin_marion

			hidden_effect = {
				add_lover = event_target:robin_marion
			}
		}
	}
}

### GATES OF HELL ###

# TODO: Should this event chain be restricted by the supernatural game rule?
# Gates of Hell - A strange gap has opened
narrative_event = {
	id = 10100
	title = EVTNAME10100
	desc = EVTDESC10100
	picture = GFX_evt_pagan

	is_triggered_only = yes # on_decade_pulse, random_events, gates_of_hell

	only_playable = yes
	min_age = 20
	max_age = 100
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		in_command_trigger = no
		primary_title = { temporary = no }
		is_inaccessible_trigger = no

		NOR = {
			has_character_modifier = flaming_gap
			has_character_modifier = gates_hell
			has_character_modifier = wailing_gap
			has_character_modifier = exorcism_gateshell
			has_character_modifier = cattle_gateshell
			has_character_modifier = sacrifice_gateshell
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 2
			trait = wroth
		}

		mult_modifier = {
			factor = 0.67
			trait = chaste
		}
	}

	option = {
		name = EVTOPTA10100 # Ignore it

		add_character_modifier = {
			name = flaming_gap
			years = 2
		}

		random = {
			chance = 25

			if = {
				limit = {
					NOT = { trait = slothful }
				}

				add_trait_fully_slothful_effect = yes
			}
			else = {
				add_trait_fully_content_effect = yes
			}
		}

		trigger_switch = {
			on_trigger = trait

			lustful = {
				narrative_event = {
					id = 10101
					months = 1
					random = 150
				}
			}

			kind = {
				narrative_event = {
					id = 10101
					years = 1
					random = 180
				}
			}

			fallback = {
				narrative_event = {
					id = 10101
					months = 6
					random = 180
				}
			}
		}
	}

	option = {
		name = EVTOPTB10100

		add_character_modifier = {
			name = flaming_gap
			years = 2
		}

		narrative_event = {
			id = 10101
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10101
		}
	}
}

# Flames and fiery stones!
narrative_event = {
	id = 10101
	title = EVTNAME10101
	desc = EVTDESC10101
	picture = GFX_evt_pagan

	is_triggered_only = yes

	only_playable = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		has_character_modifier = flaming_gap
		in_command_trigger = no
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_playable = yes
				has_character_modifier = flaming_gap
			}

			repeat_event = {
				id = 10101
				months = 1
			}
		}
	}

	option = {
		name = EVTOPTA10101 # Keep ignoring it

		remove_character_modifier = flaming_gap

		add_character_modifier = {
			name = wailing_gap
			years = 2
		}

		location = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				years = 2
			}
		}

		trigger_switch = {
			on_trigger = trait

			lustful = {
				narrative_event = {
					id = 10102
					months = 1
					random = 150
				}
			}

			kind = {
				narrative_event = {
					id = 10102
					years = 1
					random = 180
				}
			}

			fallback = {
				narrative_event = {
					id = 10102
					months = 6
					random = 180
				}
			}
		}
	}

	option = {
		name = EVTOPTB10101

		remove_character_modifier = flaming_gap

		add_character_modifier = {
			name = wailing_gap
			years = 2
		}

		narrative_event = {
			id = 10102
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10102
		}
	}
}

# Wailings, screams and cries for help seems to emit from the burning gap
narrative_event = {
	id = 10102
	title = EVTNAME10102
	desc = EVTDESC10102
	picture = GFX_evt_pagan

	is_triggered_only = yes

	only_playable = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		has_character_modifier = wailing_gap
		in_command_trigger = no
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_playable = yes
				has_character_modifier = wailing_gap
			}

			repeat_event = {
				id = 10101
				months = 1
			}
		}
	}

	option = {
		name = EVTOPTA10102 # Keep ignoring it

		remove_character_modifier = wailing_gap

		add_character_modifier = {
			name = gates_hell
			years = 2
		}
	}

	option = {
		name = EVTOPTB10102

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}

		remove_character_modifier = wailing_gap

		add_character_modifier = {
			name = gates_hell
			years = 2
		}
	}
}

# Close the gap
narrative_event = {
	id = 10103
	title = EVTNAME10103
	desc = EVTDESC10103
	picture = GFX_evt_pagan

	is_triggered_only = yes

	only_playable = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		has_character_modifier = gates_hell
		in_command_trigger = no
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_playable = yes
				has_character_modifier = gates_hell
			}

			repeat_event = {
				id = 10101
				months = 1
			}
		}
	}

	option = {
		name = EVTOPTA10103 # By using exorcism

		trigger = { religion_group = christian }

		narrative_event = {
			id = 10104
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10104
		}
	}

	option = {
		name = EVTOPTB10103 # By feeding it cattle

		trigger = {
			wealth >= 50
			NOT = { trait = greedy }
		}

		narrative_event = {
			id = 10105
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10105
		}
	}

	option = {
		name = EVTOPTC10103 # By rolling down stones into it

		narrative_event = {
			id = 10106
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10106
		}
	}

	option = { # By sacrificing what the city held to be most dear
		name = EVTOPTD10103

		trigger = {
			any_child = {
				is_female = no
				practical_age >= 10
				practical_age < 20
				is_abroad = no
				prisoner = no

				NOT = { # youngest son
					any_sibling = {
						is_child_of = ROOT
						is_older_than = PREV
					}
				}
			}
		}

		pacifists_lose_piety_effect = yes

		random_child = {
			limit = {
				is_female = no
				practical_age >= 10
				practical_age < 20
				is_abroad = no
				prisoner = no

				NOT = { # youngest son
					any_sibling = {
						is_child_of = ROOT
						is_older_than = PREV
					}
				}
			}

			save_event_target_as = human_sacrifice
		}

		narrative_event = {
			id = 10107
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10107
		}
	}
}

# By using exorcism
narrative_event = {
	id = 10104
	title = EVTNAME10104
	desc = EVTDESC10104
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10104

		random_list = {
			90 = {
				set_character_flag = gate_exorcism

				narrative_event = {
					id = 10108
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10108 # It worked!
				}
			}

			10 = {
				narrative_event = {
					id = 10109
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10109 # It didn't work!
				}
			}
		}
	}

	option = {
		name = EVTOPTB10104

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}
	}
}

# By feeding it cattle
narrative_event = {
	id = 10105
	title = EVTNAME10105
	desc = EVTDESC10105
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10105

		wealth = -50

		random_list = {
			90 = {
				set_character_flag = gate_cattle

				narrative_event = {
					id = 10108
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10108 # It worked!
				}
			}

			10 = {
				narrative_event = {
					id = 10109
					days = 30
					tooltip = EVTTOOLTIP10109 # It didn't work!
				}
			}
		}
	}

	option = {
		name = EVTOPTB10105

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}
	}
}

# By rolling down stones into it
narrative_event = {
	id = 10106
	title = EVTNAME10106
	desc = EVTDESC10106
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10106

		random_list = {
			90 = {
				set_character_flag = gate_stones

				narrative_event = {
					id = 10108
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10108 # It worked!
				}
			}

			10 = {
				narrative_event = {
					id = 10109
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10109 # It didn't work!
				}
			}
		}
	}

	option = {
		name = EVTOPTB10106

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}
	}
}

# By sacrificing what the city held to be most dear - child dies
narrative_event = {
	id = 10107
	title = EVTNAME10107
	desc = EVTDESC10107
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10107

		event_target:human_sacrifice = {
			show_scope_change = no

			death = {
				death_reason = death_murder_fall
				killer = ROOT
			}
		}

		random_list = {
			90 = {
				set_character_flag = gate_human_sacrifice

				narrative_event = {
					id = 10108
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10108 # It worked!
				}
			}

			10 = {
				narrative_event = {
					id = 10109
					days = 5
					random = 10
					tooltip = EVTTOOLTIP10109 # It didn't work!
				}
			}
		}
	}

	option = {
		name = EVTOPTB10107 # I changed my mind!

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}
	}
}

# It worked!
narrative_event = {
	id = 10108
	title = EVTNAME10108
	desc = EVTDESC10108
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10108

		trigger = { has_character_flag = gate_exorcism }

		remove_character_modifier = gates_hell

		add_character_modifier = {
			name = exorcism_gateshell
			years = 5
		}
	}

	option = {
		name = EVTOPTB10108

		trigger = { has_character_flag = gate_cattle }

		remove_character_modifier = gates_hell

		add_character_modifier = {
			name = cattle_gateshell
			years = 5
		}
	}

	option = {
		name = EVTOPTC10108

		trigger = { has_character_flag = gate_stones }

		remove_character_modifier = gates_hell

		add_character_modifier = {
			name = stones_gateshell
			years = 5
		}
	}

	option = {
		name = EVTOPTD10108

		trigger = { has_character_flag = gate_human_sacrifice }

		remove_character_modifier = gates_hell

		add_character_modifier = {
			name = sacrifice_gateshell
			years = 5
		}
	}
}

# It did not work!
narrative_event = {
	id = 10109
	title = EVTNAME10109
	desc = EVTDESC10109
	picture = GFX_evt_pagan

	is_triggered_only = yes

	option = {
		name = EVTOPTA10109 # Crap! Try something else

		prestige = -15

		narrative_event = {
			id = 10103
			days = 5
			random = 10
			tooltip = EVTTOOLTIP10103
		}
	}
}