namespace = Plus

#reserved: Plus.950 to Plus.969

#######################################
# CK2Plus Province Prosperity Events
#######################################

# Building sacked during siege
character_event = {
	id = Plus.958
	desc = "EVTDESC_Plus_958"
	title = "EVTNAME_Plus_958"
	picture = "GFX_evt_siege"
	border = "GFX_event_normal_frame_war"
	
	is_triggered_only = yes

	trigger = {
		location = {
			any_province_lord = {
				any_demesne_title = {
					location = { province_id = PREVPREVPREV }
					tier = baron
					num_of_buildings = 1
				}
			}
		}
	}

	weight_multiplier = {
		months = 1
		modifier = {
			factor = 0.5
			location = {
				owner = {
					same_realm = ROOT
				}
			}
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		modifier = {
			factor = 1.5
			trait = cruel
		}
		modifier = {
			factor = 1.5
			trait = wroth
		}
	}

	immediate = {
		hidden_tooltip = {
			location = {
				random_province_lord = {
					limit = {
						any_demesne_title = {
							location = { province_id = PREVPREVPREV }
							tier = baron
							num_of_buildings = 1
						}
					}
					set_character_flag = building_is_destroyed
				}
			}
		}
	}

	option = {
		name = "EVTOPTA_Plus_958" #It can't be helped
		trigger = { location = { owner = { has_character_flag = building_is_destroyed } } }
		location = {
			owner = {
				character_event = { id = Plus.959 tooltip = EVTTOOLTIP1059009 days = 1 }
				clr_character_flag = building_is_destroyed
			}
		}
	}
	option = {
		name = "EVTOPTA_Plus_958" #It can't be helped
		trigger = { location = { NOT = { owner = { has_character_flag = building_is_destroyed } } } }
		location = {
			random_province_lord = {
				limit = {
					any_demesne_title = {
						location = {
							province_id = PREVPREVPREV
						}
						tier = baron
						num_of_buildings = 1
					}
					has_character_flag = building_is_destroyed
				}
				character_event = { id = Plus.959 tooltip = EVTTOOLTIP1059009 days = 1 }
				clr_character_flag = building_is_destroyed
			}
		}
	}
}

# Destroy Random Building
character_event = {
	id = Plus.959
	desc = "EVTDESC_Plus_959"
	picture = "GFX_evt_burning_house"

	is_triggered_only = yes

	option = {
		name = "CURSES"
		random_demesne_title = {
			limit = {
				location = {
					FROM = {
						location = { province_id = PREVPREV }
					}
				}
				tier = baron
				num_of_buildings = 1
			}
			destroy_random_building = yes
		}
	}
}

