namespace = Plus

#reserved: Plus.2650 to Plus.2699

###########################################
# NOMAD EVENTS
###########################################

# New nomad leader is not the same dynasty as the previous one
character_event = {
	id = Plus.2650
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_nomadic = yes
		FROM = {
			is_primary_holder_title = yes
			NOR = {
				title = e_golden_horde
				title = e_il-khanate
				title = e_mongol_empire
			}
		}
		FROMFROM = { always = yes }
		NOT = { dynasty = FROMFROM }
		NOT = { has_character_flag = new_nomadic_clan_leader }
		NOT = { has_character_modifier = greatest_of_khans }
	}
	
	immediate = {
		set_character_flag = new_nomadic_clan_leader
		FROMFROM = { save_event_target_as = former_khan }
		character_event = { id = Plus.2651 days = 2 }
	}
}

# Bounce event
character_event = {
	id = Plus.2651
	
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_landed_title = FROMFROM
		NOR = {
			has_character_flag = has_current_revolt
			any_war = {
				defender = { character = ROOT }
				using_cb = cb_minor_clan_revolt
			}
		}
	}
	
	immediate = {
		any_vassal = {
			limit = {
				is_nomadic = yes
				tier = KING
			}
			character_event = { id = Plus.2652 days = 1 random = 9 }
		}
	}
}

# Clan vassals decide whether or not to follow the new ruler
character_event = {
	id = Plus.2652
	desc = EVTDESC_Plus_2652
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_liege_of = ROOT }
	}
	
	option = {
		name = EVTOPTA_Plus_2652 #We will not follow him!
		trigger = {
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { has_truce = FROM }
			prisoner = no
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					dynasty = FROM
					has_blood_oath_with = FROM
					is_allied_with = FROM
					clan_opinion = { who = FROM value = 50 }
					opinion = { who = FROM value = 50 }
					any_war = { defender = { character = ROOT } }
					FROM = { relative_power = { who = ROOT power = 3.0 } }
				}
			}
			modifier = {
				factor = 0.5
				clan_opinion = { who = FROM value = 0 }
			}
			modifier = {
				factor = 0.5
				clan_opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 1.5
				NOT = { religion = FROM }
			}
			modifier = {
				factor = 1.5
				NOT = { culture = FROM }
			}
			modifier = {
				factor = 1.5
				relative_power = { who = FROM power = 1.5 }
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = strong
			}
		}
		prestige = 100
		set_defacto_liege = ROOT
		tooltip = {
			any_demesne_title = {
				limit = { tier = COUNT }
				add_claim = FROM
			}
		}
		hidden_tooltip = {
			reverse_opinion = { who = FROM modifier = opinion_outraged years = 10 }
			FROM = { character_event = { id = Plus.2653 } }
		}
	}
	option = {
		name = EVTOPTB_Plus_2652 #He rules, at least for now
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				OR = {
					has_feud_with = FROM
					is_rival = FROM
					is_foe = FROM
				}
			}
			modifier = {
				factor = 0.5
				NOT = { clan_opinion = { who = FROM value = -25 } }
			}
			modifier = {
				factor = 0.5
				NOT = { clan_opinion = { who = FROM value = -50 } }
			}
			modifier = {
				factor = 0.5
				NOT = { clan_opinion = { who = FROM value = -75 } }
			}
			modifier = {
				factor = 1.5
				religion = FROM
			}
			modifier = {
				factor = 1.5
				FROM = { relative_power = { who = ROOT power = 1.5 } }
			}
			modifier = {
				factor = 1.5
				FROM = { relative_power = { who = ROOT power = 2.0 } }
			}
			modifier = {
				factor = 1.5
				FROM = { relative_power = { who = ROOT power = 2.5 } }
			}
			modifier = {
				factor = 2.0
				trait = content
			}
			modifier = {
				factor = 2.0
				trait = craven
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 1.5
				trait = weak
			}
		}
	}
}

# Former khan informed of clan departing
character_event = {
	id = Plus.2653
	desc = EVTDESC_Plus_2653
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_2653
		prestige = -100
		FROM = {
			any_demesne_title = {
				limit = { tier = COUNT }
				add_claim = ROOT
			}
		}
	}
}
		
