#############################################
#
# On Hajj Event Series
#
# Plus.4500 to Plus.4550 = Arab Pagan Hajj
#
#############################################

#############################
# Start Event
#############################
letter_event = {
	id = Plus.4500
	desc = EVTDESC_PLUS_4500
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_PLUS_4500

		piety = 5
		set_character_flag = preparing_hajj

		add_character_modifier = {
			name = do_not_disturb
			days = 12
			hidden = yes
		}

		character_event = {
			id = Plus.4550 # Preparation tombola
			days = 1
			random = 7
		}

		character_event = {
			id = Plus.4507 # Start hajj
			days = 12
		}
	}
}


###########################################
# Preparation..  random events that can happen. one will
###########################################

# Preparation tombola
character_event = {
	id = Plus.4550

	is_triggered_only = yes
	hide_window = yes

	religion = arabic_pagan
	has_character_flag = preparing_hajj
	only_capable = yes
	prisoner = no

	immediate = {
		random_list = {
			1 = { # Invite a courtier to come
				trigger = {
					any_courtier = {
						is_female = no
						age >= 20
						religion = arabic_pagan
						health_traits == 0
						prisoner = no
						is_inaccessible_trigger = no

						NOR = {
							trait = on_hajj_pagan
							trait = hajjaj_pagan
						}
					}

					NOT = {
						any_child = {
							is_female = no
							is_adult = yes
							religion = arabic_pagan
							is_ruler = no
							prisoner = no
							health_traits == 0
							host = { character = ROOT }
							is_inaccessible_trigger = no

							NOR = {
								trait = on_hajj_pagan
								trait = hajjaj_pagan
								trait = cynical
							}
						}
					}
				}

				character_event = { id = Plus.4501 }
			}

			1 = { # Older liege, berate him to come on hajj
				trigger = {
					liege = {
						war = no
						age >= 40
						religion = arabic_pagan
						health_traits == 0
						is_inaccessible_trigger = no

						NOR = {
							trait = on_hajj_pagan
							trait = hajjaj_pagan
							has_character_flag = preparing_hajj
							has_character_flag = asked_on_hajj
						}
					}
				}

				character_event = { id = Plus.4502 }
			}

			1 = { # Our liege gives us advice
				trigger = {
					liege = {
						trait = hajjaj_pagan
						is_female = no
						age >= 20
					}

					NOT = { at_location = c_mecca } # No danger when near Mecca already :)
				}

				character_event = { id = Plus.4505 }
			}

			1 = { # Adult son wants to go with you
				trigger = {
					any_child = {
						is_female = no
						is_adult = yes
						religion = arabic_pagan
						prisoner = no
						is_ruler = no
						health_traits == 0
						host = { character = ROOT }
						is_inaccessible_trigger = no

						NOR = {
							trait = on_hajj_pagan
							trait = hajjaj_pagan
							trait = cynical
						}
					}
				}

				character_event = { id = Plus.4506 }
			}
		}
	}
}

# Invite a courtier to come
character_event = {
	id = Plus.4501
	desc = EVTDESC86001
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		random_courtier = {
			limit = {
				religion = arabic_pagan
				is_female = no
				age >= 20
				prisoner = no
				health_traits < 1
				is_inaccessible_trigger = no

				NOR = {
					trait = on_hajj_pagan
					trait = hajjaj_pagan
				}
			}

			save_event_target_as = invite_to_hajj
		}
	}

	option = {
		name = EVTOPTA86001

		scaled_wealth = -0.05

		event_target:invite_to_hajj = {
			show_scope_change = no

			add_trait = on_hajj_pagan

			opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			reverse_opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			character_event = {
				id = Plus.4507
				days = 3
			}
		}

		ai_chance = {
			factor = 10

			trigger = {
				NOT = { trait = greedy }
			}

			mult_modifier = {
				factor = 20
				trait = gregarious
			}

			mult_modifier = {
				factor = 20
				trait = charitable
			}
		}
	}

	option = {
		name = EVTOPTB86001

		trigger = {
			NOT = { trait = charitable }
		}

		piety = -5
	}
}

# Older liege, berate him to come on hajj
character_event = {
	id = Plus.4502
	desc = EVTDESC86010
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		set_character_flag = hajj_company
	}

	option = {
		name = EVTOPTA86010

		liege = {
			show_scope_change = no

			set_character_flag = asked_on_hajj_pagan

			letter_event = {
				id = Plus.4503
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86011
			}
		}

		ai_chance = {
			factor = 10

			mult_modifier = {
				factor = 5
				trait = gregarious
			}

			mult_modifier = {
				factor = 5
				trait = zealous
			}
		}
	}

	option = {
		name = EVTOPTB86010

		piety = -5
	}
}

# Liege gets event asking him to come
letter_event = {
	id = Plus.4503
	desc = EVTDESC86011
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	prisoner = no
	war = no

	trigger = {
		NOR = {
			trait = on_hajj_pagan
			trait = hajjaj_pagan
			has_character_flag = preparing_hajj
		}
	}

	option = {
		name = EVTOPTA86011

		reverse_opinion = {
			name = opinion_bring_on_hajj
			who = FROM
		}

		FROM = {
			show_scope_change = no

			letter_event = {
				id = Plus.4504
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86012
			}
		}

		character_event = { id = Plus.4507 }
		prestige = -5
		clr_character_flag = asked_on_hajj_pagan

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 5
				age >= 50
			}

			mult_modifier = {
				factor = 20
				trait = zealous
			}
		}
	}

	option = {
		name = EVTOPTB86011

		FROM = {
			show_scope_change = no

			letter_event = {
				id = 86013
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86013
			}
		}

		piety = -25
		clr_character_flag = asked_on_hajj_pagan

		reverse_opinion = {
			name = opinion_declined_hajj
			who = FROM
		}
	}
}

# Our liege is coming..
letter_event = {
	id = Plus.4504
	desc = EVTDESC86012
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_PLUS_4504

		reverse_opinion = {
			name = opinion_bring_on_hajj
			who = FROM
		}

		prestige = 25
	}
}

# Our liege gives us advice
character_event = {
	id = Plus.4505
	desc = EVTDESC86015
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		set_character_flag = hajj_company
	}

	option = {
		name = EVTOPTA86015

		scaled_wealth = -0.20
		set_character_flag = hajj_bring_guards
	}

	option = {
		name = EVTOPTB86015

		prestige = -10
		set_character_flag = hajj_travel_lightly
	}
}

# Adult son wants to go with you
character_event = {
	id = Plus.4506
	desc = EVTDESC86020
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		set_character_flag = hajj_company

		random_child = {
			limit = {
				host = { character = ROOT }
				religion = arabic_pagan
				is_adult = yes
				prisoner = no
				health_traits < 1
				is_ruler = no
				is_inaccessible_trigger = no

				NOR = {
					trait = on_hajj_pagan
					trait = hajjaj_pagan
					trait = cynical
				}
			}

			save_event_target_as = target_child
		}
	}

	option = {
		name = EVTOPTA86020

		scaled_wealth = -0.1

		event_target:target_child = {
			show_scope_change = no

			add_trait = on_hajj_pagan

			opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			reverse_opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			character_event = {
				id = Plus.4507
				days = 3
			}
		}
	}

	option = {
		name = EVTOPTB86020

		reverse_opinion = {
			name = opinion_refused_hajj
			who = event_target:target_child
		}
	}
}

##########################################################################
# Hajj Starting!
##########################################################################
character_event = {
	id = Plus.4507
	desc = EVTDESC86100
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86100

		clr_character_flag = preparing_hajj
		add_trait = on_hajj_pagan

		if = {
			limit = { ai = no }

			chronicle = {
				entry = CHRONICLE_WENT_ON_HAJJ
				picture = GFX_evt_kaaba
			}
		}

		character_event = {
			id = Plus.4514
			days = 40
		}

		hidden_effect = {
			if = {
				limit = {
					location = {
						distance = {
							where = c_mecca
							value >= 400 # Kind of far..
						}
					}
				}

				character_event = { id = Plus.4546 days = 2 random = 8 } # First journey tombola
			}

			character_event = { id = Plus.4547 days = 10 random = 10 } # Second journey tombola
		}
	}
}

# First Hajj journey tombola
character_event = {
	id = Plus.4546

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			10 = {
				trigger = { is_ruler = yes }

				character_event = { id = Plus.4508 } # Bandits!
			}

			10 = { character_event = { id = Plus.4509 } } # Seasick on a ship

			10 = {
				trigger = { is_ruler = yes }

				character_event = { id = Plus.4510 } # Christian pirates
			}

			10 = { character_event = { id = Plus.4528 } } # Shipwrecked
			10 = { character_event = { id = Plus.4531 } } # Mutiny
			10 = { character_event = { id = Plus.4534 } } # Caravan
		}
	}
}

# Second Hajj journey tombola
character_event = {
	id = Plus.4547

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			10 = {
				trigger = { is_ruler = yes }

				character_event = { id = Plus.4511 } # Bandits have attacked a fellow on hajj
			}

			10 = {
				trigger = {
					any_rival = {
						trait = on_hajj
						is_playable = yes
						prisoner = no
						NOT = { has_character_flag = hajj_arrived_in_mecca }
					}
				}

				character_event = { id = Plus.4545 } # Encountering a rival on the hajj
			}

			10 = { character_event = { id = Plus.4512 } } # Lose glutton and drunkard...
			10 = { character_event = { id = Plus.4513 } } # Lost in the desert
			10 = { character_event = { id = Plus.4535 } } # Oasis
			10 = { character_event = { id = Plus.4538 } } # Desert Mirage
			10 = { character_event = { id = Plus.4539 } } # Camels
			10 = { character_event = { id = Plus.4540 } } # Baggage Train

			10 = {
				trigger = {
					has_global_flag = assassins_founded

					NOR = {
						has_global_flag = assassins_scatter
						has_global_flag = assassins_destroyed
					}
				}

				character_event = { id = 86845 } # Hashshashin
			}
		}
	}
}

# Bandits!
character_event = {
	id = Plus.4508
	desc = EVTDESC86101
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_rulers = yes
	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86101 # Attempt avoid

		trigger = { has_character_flag = hajj_travel_lightly }

		random = {
			chance = 20

			character_event = {
				id = 86102
				tooltip = EVTTOOLTIP86102
			}

		}
	}

	option = {
		name = EVTOPTA86101

		trigger = {
			NOT = { has_character_flag = hajj_travel_lightly }
		}

		random = {
			chance = 50

			character_event = {
				id = 86102
				tooltip = EVTTOOLTIP86102
			}
		}
	}

	option = {
		name = EVTOPTB86101

		trigger = {
			NOT = { has_character_flag = hajj_bring_guards }
		}

		character_event = {
			id = 86102
			tooltip = EVTTOOLTIP86102
		}

		prestige = 10

	}

	option = {
		name = EVTOPTB86101

		trigger = { has_character_flag = hajj_bring_guards }

		prestige = 10

		random = {
			chance = 5
			add_trait_wounded_effect = yes
		}
	}
}

# Seasick on a ship
character_event = {
	id = Plus.4509
	desc = EVTDESC86105
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86105

		piety = 5
	}
}

# Christian pirates
character_event = {
	id = Plus.4510
	desc = EVTDESC86110
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_rulers = yes
	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86110

		prestige = -25
	}

	option = {
		name = EVTOPTB86110

		piety = 25

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}
}

# Bandits have attacked a fellow on hajj
character_event = {
	id = Plus.4511
	desc = EVTDESC86150
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_rulers = yes
	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86150

		piety = -20
	}

	option = {
		name = EVTOPTB86150

		piety = 5

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}

		on_hajj_pagan = {
			show_scope_change = no

			limit = {
				prisoner = no
				NOT = { has_character_flag = hajj_bring_guards }
			}

			opinion = {
				name = opinion_hajj_saved_from_bandit
				who = ROOT
			}

			character_event = { id = 86151 }
		}
	}
}

# Encountering a rival on the hajj
character_event = {
	id = Plus.4545
	desc = EVTDESC86160
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan

		any_rival = {
			trait = on_hajj_pagan
			is_playable = yes
			prisoner = no
			NOT = { has_character_flag = hajj_arrived_in_mecca }
		}
	}

	immediate = {
		random_rival = {
			limit = {
				trait = on_hajj_pagan
				is_playable = yes
				prisoner = no
				NOT = { has_character_flag = hajj_arrived_in_mecca }
			}

			save_event_target_as = hajj_rival
		}
	}

	option = {
		name = EVTOPTA86160 # Attack him!

		piety = -10

		event_target:hajj_rival = {
			show_scope_change = no

			opinion = {
				name = opinion_hajj_attempt_murder
				who = ROOT
			}

			character_event = {
				id = 86161
				tooltip = EVTTOOLTIP86161
			}
		}
	}

	option = {
		name = EVTOPTB86160 # Attempt befriend

		event_target:hajj_rival = {
			show_scope_change = no

			character_event = {
				id = 86165
				tooltip = EVTTOOLTIP86165
			}
		}
	}

	option = {
		name = EVTOPTC86160

		prestige = -10
	}
}

# Lose glutton...
character_event = {
	id = Plus.4512
	desc = EVTDESC86170
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86170

		trigger = { trait = gluttonous }

		remove_trait = gluttonous
	}

	option = {
		name = EVTOPTB86170

		trigger = {
			NOT = { trait = gluttonous }
		}

		piety = 20
	}
}

# Lost in the desert
character_event = {
	id = Plus.4513
	desc = EVTDESC86180
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86180

		health = -1
		prestige = 25
	}

	option = {
		name = EVTOPTB86180

		random = {
			chance = 33
			add_trait_trusting_effect = yes
		}
	}
}


##########################################################################
# Arrival at Mecca
##########################################################################

# Hidden gateway event
character_event = {
	id = Plus.4514

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_character_flag = hajj_arrived_in_mecca

		random_list = {
			50 = {  character_event = { id = Plus.4515 } }
			50 = {  character_event = { id = Plus.4517 } }
		}
	}
}

# Wudu
character_event = {
	id = Plus.4515
	desc = EVTDESC_PLUS_4515
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_from = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86510

		on_hajj_pagan = {
			show_scope_change = no

			limit = {
				has_character_flag = hajj_arrived_in_mecca
				prisoner = no
			}

			character_event = {
				id = Plus.4516
				tooltip = EVTTOOLTIP86511
			}

			opinion = {
				name = opinion_helped_wudu
				who = ROOT
			}

		}

		piety = 10

		character_event = {
			id = Plus.4518
			days = 2
		}
	}
}

# Impurity in water
character_event = {
	id = Plus.4516
	desc = EVTDESC86511
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86511

		piety = 10

		reverse_opinion = {
			name = opinion_helped_wudu
			who = FROM
		}
	}
}

# Ihram
character_event = {
	id = Plus.4517
	desc = EVTDESC_PLUS_4517
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86520

		piety = 10

		character_event = {
			id = Plus.4518
			days = 2
		}
	}
}

# Tawaf
character_event = {
	id = Plus.4518
	desc = EVTDESC_PLUS_4518
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA_PLUS_4518

		trigger = { NOT = { trait = humble } }

		if = {
			limit = { trait = proud }
			add_trait = ambitious
		}
		else = {
			random = {
				chance = 33
				add_trait_proud_effect = yes
			}
		}

		piety = 25

		character_event = {
			id = Plus.4544
			days = 1
		}
	}

	option = {
		name = EVTOPTB_PLUS_4518

		trigger = { NOT = { trait = proud } }

		random = {
			chance = 33
			add_trait_humble_effect = yes
		}

		piety = 25

		character_event = {
			id = Plus.4544
			days = 1
		}
	}

	after = {
		hidden_effect = {
			random_list = {
				10 = { character_event = { id = Plus.4519 days = 2 } }
				10 = { character_event = { id = Plus.4520 days = 2 } }
				10 = { character_event = { id = 86630 days = 2 } }
			}

			character_event = {
				id = Plus.4544 # Hajj homeward tombola
				days = 3
				random = 7
			}

			if = {
				limit = {
					location = {
						distance = {
							where = c_mecca
							value >= 400 # Kind of far..
						}
					}
				}
				character_event = { id = Plus.4524 days = 31 random = 25 }
			}
			else = {
				character_event = { id = Plus.4524 days = 11 random = 25 }
			}
		}
	}
}

# Sa'i
character_event = {
	id = Plus.4519
	desc = EVTDESC_PLUS_4519
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	prisoner = no

	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86600

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca

		if = {
			limit = { has_character_flag = gained_hajj_health }
			piety = 25
		}
		else = {
			health = 1
			set_character_flag = gained_hajj_health # NoHax
		}
	}
}

# Wuquf at Mount Ararat
character_event = {
	id = Plus.4520
	desc = EVTDESC_PLUS_4520
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86610

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		piety = 50
	}
}

##########################################################################
# Random things that can happen on the way home..
##########################################################################

# Hajj homeward tombola
character_event = {
	id = Plus.4544

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			1 = { # Dangerous bandits have cornered us..
				trigger = {
					NOT = { has_character_flag = hajj_bring_guards }
				}

				character_event = { id = Plus.4521 }
			}

			1 = { # Discover bandits and defeat them
				trigger = { has_character_flag = hajj_bring_guards }
				character_event = { id = Plus.4522 }
			}

			1 = { # Encounter a poor village
				character_event = { id = Plus.4523 }
			}

			1 = { # Pilgrim Remains
				character_event = { id = Plus.4541 }
			}

			1 = { # Sandstorm
				character_event = { id = Plus.4542 }
			}

			1 = { # Stranded Pilgrims
				character_event = { id = Plus.4543 }
			}
		}
	}
}

# Dangerous bandits have cornered us..
character_event = {
	id = Plus.4521
	desc = EVTDESC86700
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86700

		prestige = 10

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}

	option = {
		name = EVTOPTB86700

		add_trait = craven

		ai_chance = { factor = 0 }
	}
}

# Discover bandits and defeat them
character_event = {
	id = Plus.4522
	desc = EVTDESC86701
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86701

		scaled_wealth = 0.05
	}
}

# Encounter a poor village
character_event = {
	id = Plus.4523
	desc = EVTDESC86720
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86720

		scaled_wealth = -0.10
		piety = 10
	}

	option = {
		name = EVTOPTB86720

		piety = -10

		on_hajj_pagan = {
			show_scope_change = no

			opinion = {
				name = opinion_hajj_not_helping
				who = ROOT
			}
		}
	}
}

##########################################################################
# We are now home, and have been on our hajj.
##########################################################################
character_event = {
	id = Plus.4524
	desc = EVTDESC_PLUS_4524
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		clr_character_flag = on_home_from_hajj
		clr_character_flag = hajj_company
	}

	option = {
		name = EVTOPTA_PLUS_4524

		pf_tradition_plus2_effect = yes
		remove_trait = on_hajj_pagan
		add_trait = hajjaj_pagan

		hidden_effect = {
			change_variable = {
				which = lifestyle_learning
				value = 1
			}
		}
	}
}

######################################################
# Random Events when NOT on hajj or is hajjaj
######################################################

# Lord Spiritual nags pagan arab ruler to go on hajj or jihad
character_event = {
	id = Plus.4526
	desc = EVTDESC86900
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	religion = arabic_pagan
	only_playable = yes
	only_men = yes
	min_age = 35
	only_capable = yes
	prisoner = no

	trigger = {
		job_spiritual = {
			trait = hajjaj_pagan
			learning >= 11
			age >= 30
		}

		NOR = {
			trait = hajjaj_pagan
			trait = mujahid
			trait = on_hajj_pagan
			trait = cynical
			has_character_flag = preparing_hajj
			has_character_flag = opinion_hajj_promised

			any_war = {
				OR = {
					AND = {
						defender = { religion_group = christian }
						attacker = { character = ROOT }
					}
					AND = {
						attacker = { religion_group = christian }
						defender = { character = ROOT }
					}
				}
			}
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 1.25
			piety >= 100
		}

		mult_modifier = {
			factor = 1.25
			trait = faqih
		}
	}

	option = {
		name = EVTOPTA86900

		set_character_flag = promise_hajj

		reverse_opinion = {
			name = opinion_hajj_promised
			who = job_spiritual
			years = 5
		}
	}

	option = {
		name = EVTOPTB86900

		trigger = {
			any_independent_ruler = {
				religion_group = christian

				any_realm_province = {
					religion = arabic_pagan
					held_under_PREV = yes
				}
			}
		}

		set_character_flag = promise_jihad

		reverse_opinion = {
			name = opinion_jihad_promised
			who = job_spiritual
			years = 5
		}

		character_event = {
			id = Plus.4527 # Reminder
			years = 1
			random = 2920 # 8 years
		}
	}

	option = {
		name = EVTOPTC86900

		piety = -10
		remove_trait_silently_zealous_effect = yes
		add_trait = cynical
	}
}

# Remind on promised hajj
character_event = {
	id = Plus.4527
	desc = EVTDESC86901
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_playable = yes
	religion = arabic_pagan
	has_character_flag = promise_hajj
	only_men = yes
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = {
			any_demesne_title = {
				lower_tier_than = DUKE
				is_occupied = no
			}
		}

		job_spiritual = {
			learning >= 11
		}

		NOR = {
			trait = hajjaj_pagan
			trait = mujahid
			trait = on_hajj_pagan
			has_character_flag = preparing_hajj
		}
	}

	fail_trigger_effect = {
		if = {
			limit = {
				is_playable = yes
				religion = arabic_pagan
				has_character_flag = promise_hajj

				NOR = {
					trait = hajjaj_pagan
					trait = mujahid
					trait = on_hajj_pagan
					has_character_flag = preparing_hajj
				}
			}

			repeat_event = {
				id = Plus.4527
				months = 1
				random = 60
			}
		}
	}

	option = {
		name = EVTOPTA86901

		piety = -25
	}
}

#############################
# Additional flavour events #
#############################

### Far Journey

# Shipwrecked
character_event = {
	id = Plus.4528
	desc = EVTDESC86810
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = { # Shares food
		name = EVTOPTA86810

		character_event = {
			id = Plus.4529
			tooltip = EVTTOOLTIP86811
		}
	}

	option = { # Does not share
		name = EVTOPTB86810

		character_event = {
			id = Plus.4530
			tooltip = EVTTOOLTIP86812
		}
	}
}

# Shipwrecked: Shared Food
character_event = {
	id = Plus.4529
	desc = EVTDESC86811
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86811

		piety = 25
		health = -1
	}
}

# Shipwrecked: Did NOT Share Food
character_event = {
	id = Plus.4530
	desc = EVTDESC86812
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86812

		piety = -25
	}
}

# Mutiny
character_event = {
	id = Plus.4531
	desc = EVTDESC86815
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86815

		character_event = {
			id = Plus.4532
			tooltip = EVTTOOLTIP86816
		}

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}

	option = {
		name = EVTOPTB86815

		character_event = {
			id = Plus.4533
			tooltip = EVTTOOLTIP86817
		}
	}
}

# Mutiny: Fights Crew
character_event = {
	id = Plus.4532
	desc = EVTDESC86816
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86816

		prestige = 15
	}
}

# Mutiny: Sneaks Off Ship
character_event = {
	id = Plus.4533
	desc = EVTDESC86817
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86817

		prestige = -15
	}
}

# Caravan
character_event = {
	id = Plus.4534
	desc = EVTDESC86820
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86820

		prestige = 10
	}
}

### Closer to Mecca

# Oasis
character_event = {
	id = Plus.4535
	desc = EVTDESC86825
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86825

		trigger = {
			NOR = {
				AND = {
					trait = depressed
					random <= 25
				}
				AND = {
					trait = stressed
					random <= 50
				}
				random <= 67
			}
		}

		character_event = {
			id = Plus.4536
			tooltip = EVTTOOLTIP86826
		}
	}

	option = {
		name = EVTOPTB86825

		trigger = {
			OR = {
				AND = {
					trait = depressed
					random <= 25
				}
				AND = {
					trait = stressed
					random <= 50
				}
				random <= 67
			}
		}

		character_event = {
			id = Plus.4537
			tooltip = EVTTOOLTIP86827
		}
	}
}

# Oasis: Has Faith
character_event = {
	id = Plus.4536
	desc = EVTDESC86826
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86826

		piety = 15
	}
}

# Oasis: Gives in to Despair
character_event = {
	id = Plus.4537
	desc = EVTDESC86827
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86827

		piety = -15
	}
}

# Desert Mirage
character_event = {
	id = Plus.4538
	desc = EVTDESC86830
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86830

		random = {
			chance = 5
			add_trait_depressed_effect = yes
		}
	}

	option = {
		name = EVTOPTB86830

		random = {
			chance = 5
			add_trait_possessed_effect = yes
		}
	}
}

# Camels
character_event = {
	id = Plus.4539
	desc = EVTDESC86835
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86835

		piety = 25
		health = -1
	}

	option = {
		name = EVTOPTB86835

		piety = -25
	}
}

# Baggage Train
character_event = {
	id = Plus.4540
	desc = EVTDESC86840
	picture = GFX_evt_carriage_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	prisoner = no

	trigger = {
		trait = on_hajj_pagan
	}

	option = {
		name = EVTOPTA86840

		piety = 10
	}
}

### On the Way Home

# Pilgrim Remains
character_event = {
	id = Plus.4541
	desc = EVTDESC86850
	picture = GFX_evt_pale_rider
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86850

		piety = 10
	}
}

# Sandstorm
character_event = {
	id = Plus.4542
	desc = EVTDESC86855
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86855

		piety = 10
	}
}

# Stranded Pilgrims
character_event = {
	id = Plus.4543
	desc = EVTDESC86860
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86860

		piety = 15
		scaled_wealth = -0.15
	}

	option = {
		name = EVTOPTB86860

		piety = -15
	}
}

# on_became_imprisoned: Cleanup events for hajj in case the character is imprisoned in the middle of the event chain.
character_event = {
	id = Plus.4548

	is_triggered_only = yes # on_become_imprisoned_any_reason
	hide_window = yes

	immediate = {
		remove_trait = on_hajj_pagan
		clr_character_flag = activated_hajj
		clr_character_flag = recent_minor_decision
		clr_character_flag = do_not_disturb
		clr_character_flag = preparing_hajj
		clr_character_flag = asked_on_hajj
		clr_character_flag = hajj_bring_guards
		clr_character_flag = hajj_travel_lightly
		clr_character_flag = hajj_rival
		clr_character_flag = hajj_arrived_in_mecca
		clr_character_flag = gained_hajj_health
		clr_character_flag = achievement_to_mecca
		clr_character_flag = promise_hajj
		clr_character_flag = promise_jihad
		clr_character_flag = saved_assassin
		clear_delayed_event = { id = Plus.4500 } # Preparation tombola
		clear_delayed_event = { id = Plus.4546 } # First journey tombola
		clear_delayed_event = { id = Plus.4547 } # Second journey tombola
		clear_delayed_event = { id = Plus.4515 }
		clear_delayed_event = { id = Plus.4516 }
		clear_delayed_event = { id = Plus.4517 }
		clear_delayed_event = { id = Plus.4518 }
		clear_delayed_event = { id = Plus.4519 }
		clear_delayed_event = { id = Plus.4520 }
		clear_delayed_event = { id = Plus.4544 } # Hajj homeword tombola
		clear_delayed_event = { id = Plus.4524 } # Homecoming
	}
}