namespace = Plus
#reserved: Plus.4400 to Plus.4499

############################
#### Unify pantheon
#Plus.4400 - start
#Plus.4401 - succes
#Plus.4402 - failure
#Plus.4403 - info for start
#Plus.4404 - info for succes
#Plus.4405 - info for failure
#### Holy Scriptures
#Plus.4406 - succes
#Plus.4407 - failure
#Plus.4408 - info
#Plus.4409 - theological debate (flavor)
#### Religious Institutions
#Plus.4410 - succes
#Plus.4411 - failure
#Plus.4412 - info
#Plus.4413 - aim of institutions (flavor)
#### finished reform
#Plus.4414 - finished reform opt 1
#Plus.4415 - finished reform opt 2
#Plus.4416 - finished reform opt 3
#Plus.4417 - succes reform opt 4
#Plus.4418 - failed reform opt 4
#Plus.4419 - finished reform opt 4
#Plus.4420 - info for failure
############################

############################
#### unifify the pantheon
#Plus.4400 - start

character_event = {
	id = Plus.4400
	desc = desc_Plus.4400
	
	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4400
		hidden_tooltip = {
			random_list = {
				50 = {
					modifier = {
						factor = 1.5
						num_of_holy_sites = 3
						realm_diplomacy = 35
					}
					modifier = {
						factor = 1.5
						num_of_holy_sites = 2
						realm_diplomacy = 40
					}
					modifier = {
						factor = 1.5
						realm_diplomacy = 45
					}
					modifier = {
						factor = 1.5
						realm_learning = 35
					}
					modifier = {
						factor = 1.5
						realm_intrigue = 35
					}
					character_event = { id = Plus.4401 days = 50 random = 10 }
				}
				50 = {
					character_event = { id = Plus.4402 days = 50 random = 10 }
				}
			}
			any_playable_ruler = {
				limit = {
					ai = no
					religion = finnish_pagan
				}
				narrative_event = { id = Plus.4403 }
			}
		}
	}
}

#Plus.4401 - succes

character_event = {
	id = Plus.4401
	desc = desc_Plus.4401
	
	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4401
		remove_character_flag  = reform_pantheon_start
		prestige = 300
		piety = 200
		religion_authority = {
			modifier = pantheon_unification_succes
			years = 10
		}
		
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
				}
				narrative_event = { id = Plus.4404 }
			}
		}
		set_global_flag = finnic_reform_pantheon_finished
		clr_global_flag = finnic_reform_pantheon_start
	}
}

#Plus.4402 - failure

character_event = {
	id = Plus.4402
	desc = desc_Plus.4402
	
	picture = GFX_evt_shadowy_cabal
	
	is_triggered_only = yes
	
	
	option = {
		name = optA_Plus.4402
		prestige = -500
		piety = -100
		religion_authority = {
			modifier = pantheon_unification_failure
			years = 15
		}
		remove_character_flag = reform_pantheon_start
		clr_global_flag = finnic_reform_pantheon_start
		clr_global_flag = finnic_reform_pantheon_finished
		random_list = {
			30 = { add_trait = drunkard }
			30 = { add_trait = depressed }
			30 = { add_trait = cynical }
		}
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
				}
				narrative_event = { id = Plus.4405 }
			}
		}
	}
}

#Plus.4403 - info for start

narrative_event = {
	id = Plus.4403
	title = name_Plus.4403
	desc = desc_Plus.4403

	
	is_triggered_only = yes
	
	picture = GFX_evt_midwinter_blot_oldgods
	
	option = {
		name = optA_Plus.4403
		add_character_flag = reform_pantheon_start
	}
}

#Plus.4404 - info for succes

narrative_event = {
	id = Plus.4404
	title = name_Plus.4404
	desc = desc_Plus.4404
	
	picture = GFX_evt_midwinter_blot_oldgods
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4404
		trigger = { religion = finnish_pagan }
		prestige = 5
		remove_character_flag = reform_pantheon_start
	}
	
	
	option = {
		name = optB_Plus.4404
		trigger = {
			NOT = { religion = finnish_pagan }
		}
	}
}

#Plus.4405 - info for failure

narrative_event = {
	id = Plus.4405
	title = name_Plus.4405
	desc = desc_Plus.4405
	
	is_triggered_only = yes
	
	picture = GFX_evt_midwinter_blot_oldgods
	
	option = {
		name = optA_Plus.4405
		trigger = { religion = finnish_pagan }
		remove_character_flag  = reform_pantheon_start	
	}
	
	
	option = {
		name = optB_Plus.4405
		trigger = {
			NOT = { religion = finnish_pagan }
		}
	}
}


############################
#### Holy Scriptures

#Plus.4406 - succes

character_event = {
	id = Plus.4406
	desc = desc_Plus.4406

	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4406
		prestige = 300
		piety = 200
		religion_authority = {
			modifier = scriptures
			years = 15
		}
		set_global_flag = finnic_reform_scriptures_finished
		clr_character_flag = reform_scriptures_start
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					NOT = { character = ROOT }
				}
				narrative_event = { id = Plus.4408 }
			}
		}
	}
}

#Plus.4407 - failure

character_event = {
	id = Plus.4407
	desc = desc_Plus.4407
	
	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4407
		prestige = -100
		clr_character_flag = reform_scriptures_start
	}
}

#Plus.4408 - info for succes

narrative_event = {
	id = Plus.4408
	title = name_Plus.4408
	desc = {
		trigger = {
			religion = finnish_pagan
		}
		text = desc_Plus.4408
	}
	desc = {
		trigger = {
			NOT = { religion = finnish_pagan }
		}
		text = descA_Plus.4408
	}
	
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4408
		trigger = { religion = finnish_pagan }
		if = {
			limit = {
				has_character_flag = reform_scriptures_start
			}
			clr_character_flag = reform_scriptures_start
		}
	}
	
	
	option = {
		name = optB_Plus.4408
		trigger = {
			NOT = { religion = finnish_pagan }
		}
	}
}

#Plus.4409 - theological debate

character_event = {
	id = Plus.4409
	desc = desc_Plus.4409

	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4409
		
		trigger = {
			learning = 10
		}
		
		piety = 50
		prestige = 50
	}
	
	option = {
		name = optB_Plus.4409
		job_spiritual = {
			opinion = {
				modifier = opinion_gained_respect
				years = 25
				who = ROOT
			}
		}
	}
	
	option = {
		name = optC_Plus.4409
		trigger = {
			NOT = { trait = proud }
		}
		random = {
			chance = 50
			add_trait = humble
		}
	}
	
	option = {
		name = optD_Plus.4409
		trigger = {
			NOT = { trait = zealous }
		}
		add_trait = cynical
		piety = -500
	}
}

############################
#### Religious institutions

#Plus.4410 - succes

character_event = {
	id = Plus.4410
	desc = desc_Plus.4410

	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4410
		prestige = 300
		piety = 200
		religion_authority = {
			modifier = institutions
			years = 15
		}
		set_global_flag = finnic_reform_institutions_finished
		clr_character_flag = reform_institutions_start
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					NOT = { character = ROOT }
				}
				narrative_event = { id = Plus.4412 }
			}
		}
	}
}

#Plus.4411 - failure

character_event = {
	id = Plus.4411
	desc = desc_Plus.4411
	
	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4411
		prestige = -100
		clr_character_flag = reform_institutions_start
	}
}

#Plus.4412 - info for succes

narrative_event = {
	id = Plus.4412
	title = name_Plus.4412
	desc = desc_Plus.4412
	
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4412
		trigger = { religion = finnish_pagan }
		if = {
			limit = {
				has_character_flag = reform_institutions_start
			}
			clr_character_flag = reform_institutions_start
		}
	}
	
	
	option = {
		name = optB_Plus.4412
		trigger = {
			NOT = { religion = finnish_pagan }
		}
	}
}

#Plus.4413 - focus of institutions

character_event = {
	id = Plus.4413
	desc = desc_Plus.4413

	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4413
		trigger = {
			NOT = { trait = slothful }
		}
		add_trait = diligent
	}
	
	option = {
		name = optB_Plus.4413
		trigger = {
			NOT = { trait = wroth }
		}
		add_trait = kind
		piety = 50
	}
	
	option = {
		name = optC_Plus.4413
		trigger = {
			NOT = { trait = cynical }
		}
		add_trait = zealous
		piety = 100
	}
}

#### finished reform
#Plus.4414 - finished reform option 1

narrative_event = {
	id = Plus.4414
	title = "EVTNAME670"
	desc = "desc_Plus.4414"
	picture = GFX_evt_heretic
	border = "GFX_event_narrative_frame_religion"	
	
	is_triggered_only = yes
	
	show_ROOT = yes
	
	mean_time_to_happen = {
		days = 1
	}
	only_rulers = yes
	
	immediate = {
		set_dynasty_flag = reform_flag_finished
		any_courtier = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_papal 
		}
		any_dynasty_member = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_papal
		}
		any_vassal = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_papal
		}
		any_realm_province ={
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_papal
		}
		set_global_flag = finnic_reformation
	}

	option = {
		name = "optA_Plus.4414" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_OTHER_REFORMED_PLAYERS_RELIGION
				portrait = [Root.GetID]
			}
		} 
		religion = finnish_pagan_papal
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_papal
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_papal
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				dynasty = ROOT
			}
			modifier = {
				factor = 0
				is_foe = ROOT
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 0 }
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 50 }
			}
		}
	}
	option = {
		name = "optB_Plus.4414" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_autocephaly
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_autocephaly
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_autocephaly
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optC_Plus.4414" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_headless
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_headless
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_headless
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optD_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_reformed
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_reformed
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = optE_Plus.4414
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name= {
			text = "EVTOPTD670" # Other playable rulers
			trigger = { NOT = { religion = finnish_pagan_papal } }
		}

		name = {
			text = optE_Plus.4414 #The reformer
			trigger = { religion = finnish_pagan_papal }
		}
		trigger = {
			NOT = { religion = finnish_pagan }
		}
		hidden_tooltip = {
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_papal
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_papal
				}
			}
		}
	}
}

#Plus.4415 - finished reform option 2

narrative_event = {
	id = Plus.4415
	title = "EVTNAME670"
	desc = "desc_Plus.4415"
	picture = GFX_evt_heretic
	border = "GFX_event_narrative_frame_religion"	
	
	is_triggered_only = yes
	
	show_ROOT = yes
	
	mean_time_to_happen = {
		days = 1
	}
	only_rulers = yes
	
	immediate = {
		set_dynasty_flag = reform_flag_finished
		any_courtier = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_dynasty_member = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_vassal = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_realm_province ={
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		set_global_flag = finnic_reformation
	}

	option = {
		name = "optA_Plus.4415" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_OTHER_REFORMED_PLAYERS_RELIGION
				portrait = [Root.GetID]
			}
		} 
		religion = finnish_pagan_papal
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_papal
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_papal
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optB_Plus.4415" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_autocephaly
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_autocephaly
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_autocephaly
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				dynasty = ROOT
			}
			modifier = {
				factor = 0
				is_foe = ROOT
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 0 }
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 50 }
			}
		}
	}
	option = {
		name = "optC_Plus.4415" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_headless
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_headless
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_headless
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optD_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_reformed
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_reformed
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = optE_Plus.4415
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name= {
			text = "EVTOPTD670" # Other playable rulers
			trigger = { NOT = { religion = finnish_pagan_autocephaly } }
		}

		name = {
			text = optE_Plus.4414 #The reformer
			trigger = { religion = finnish_pagan_autocephaly }
		}
		trigger = {
			NOT = { religion = finnish_pagan }
		}
		hidden_tooltip = {
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_autocephaly
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_autocephaly
				}
			}
		}
	}
}
	
#Plus.4416 - finished reform option 3

narrative_event = {
	id = Plus.4416
	title = "EVTNAME670"
	desc = "desc_Plus.4416"
	picture = GFX_evt_heretic
	border = "GFX_event_narrative_frame_religion"	
	
	is_triggered_only = yes
	
	show_ROOT = yes
	
	mean_time_to_happen = {
		days = 1
	}
	only_rulers = yes
	
	immediate = {
		set_dynasty_flag = reform_flag_finished
		any_courtier = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_dynasty_member = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_vassal = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_realm_province ={
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		set_global_flag = finnic_reformation
	}

	option = {
		name = "optA_Plus.4416" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_OTHER_REFORMED_PLAYERS_RELIGION
				portrait = [Root.GetID]
			}
		} 
		religion = finnish_pagan_papal
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_papal
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_papal
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optB_Plus.4416" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_autocephaly
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_autocephaly
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_autocephaly
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optC_Plus.4416" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_headless
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_headless
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_headless
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				dynasty = ROOT
			}
			modifier = {
				factor = 0
				is_foe = ROOT
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 0 }
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 50 }
			}
		}
	}
	option = {
		name = "optD_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_reformed
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_reformed
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = optE_Plus.4416
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name= {
			text = "EVTOPTD670" # Other playable rulers
			trigger = { NOT = { religion = finnish_pagan_headless } }
		}

		name = {
			text = optE_Plus.4414 #The reformer
			trigger = { religion = finnish_pagan_headless }
		}
		trigger = {
			NOT = { religion = finnish_pagan }
		}
		hidden_tooltip = {
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_headless
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_headless
				}
			}
		}
	}
}

#Plus.4417 - succes

character_event = {
	id = Plus.4417
	desc = desc_Plus.4417

	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4417
		prestige = 500
		piety = 500
		clr_character_flag = reform_sechead_start
		any_playable_ruler = {
			narrative_event = { id = Plus.4419 days = 1 }
		}
		religion = finnish_pagan_reformed
		add_trait = child_of_ukko
		d_finnish_pagan_reformed = {
			grant_title = ROOT
		}
		hidden_tooltip = {
			activate_title = { title = d_finnish_pagan_reformed status = yes }
			activate_title = { title = d_finnish_pagan_papal status = yes }
			activate_title = { title = d_finnish_pagan_autocephaly status = yes }
			set_parent_religion = { religion = finnish_pagan_papal parent = finnish_pagan }
			set_parent_religion = { religion = finnish_pagan_reformed parent = finnish_pagan }
			set_parent_religion = { religion = finnish_pagan_autocephaly parent = finnish_pagan }
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
					}
					religion = finnish_pagan_reformed
					add_trait = child_of_ukko
				}
			any_courtier = {
				limit = {
						religion = finnish_pagan
					}
					religion = finnish_pagan_reformed
				}
			any_vassal = {
				limit = {
					religion = finnish_pagan
					}
					religion = finnish_pagan_reformed
				}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
	}
}

#Plus.4418 - failure

character_event = {
	id = Plus.4418
	desc = desc_Plus.4418
	
	picture = GFX_evt_cathedral_pagan_group
	
	is_triggered_only = yes
	
	option = {
		name = optA_Plus.4418
		prestige = -500
		piety = -500
		clr_character_flag = reform_sechead_start
		random_list = {
			30 = { add_trait = drunkard }
			30 = { add_trait = depressed }
			30 = { add_trait = cynical }
		}
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
				}
				narrative_event = { id = Plus.4420 }
			}
		}
	}
}

#Plus.4419 - finished reform option 4

narrative_event = {
	id = Plus.4419
	title = "EVTNAME670"
	desc = "desc_Plus.4419"
	picture = GFX_evt_heretic
	border = "GFX_event_narrative_frame_religion"	
	
	is_triggered_only = yes
	
	show_ROOT = yes
	
	mean_time_to_happen = {
		days = 1
	}
	only_rulers = yes
	
	immediate = {
		set_dynasty_flag = reform_flag_finished
		any_courtier = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_dynasty_member = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_vassal = {
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		any_realm_province ={
			limit = {
				religion = finnish_pagan
			}
			religion = finnish_pagan_autocephaly
		}
		set_global_flag = finnic_reformation
	}

	option = {
		name = "optA_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_OTHER_REFORMED_PLAYERS_RELIGION
				portrait = [Root.GetID]
			}
		} 
		religion = finnish_pagan_papal
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_papal
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_papal
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_papal
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optB_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_autocephaly
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_autocephaly
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_autocephaly
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_autocephaly
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optC_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_headless
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_headless
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_headless
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_headless
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "optD_Plus.4419" 
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		religion = finnish_pagan_reformed
		hidden_tooltip = {
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_reformed
			}
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 2
				dynasty = ROOT
			}
			modifier = {
				factor = 0
				is_foe = ROOT
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 0 }
			}
			modifier = {
				factor = 2
				opinion = { who = ROOT value = 50 }
			}
		}
	}
	option = {
		name = optE_Plus.4419
		trigger = {
			religion = finnish_pagan
			independent = yes
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name= {
			text = "EVTOPTD670" # Other playable rulers
			trigger = { NOT = { religion = finnish_pagan_reformed } }
		}

		name = {
			text = optE_Plus.4414 #The reformer
			trigger = { religion = finnish_pagan_reformed }
		}
		trigger = {
			NOT = { religion = finnish_pagan }
		}
		hidden_tooltip = {
			any_dynasty_member = {
				limit = {
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_courtier = {
				limit = {
					religion = finnish_pagan
					employer = { character = PREV }
				}
				religion = finnish_pagan_reformed
			}
			any_vassal = {
				limit = {
					is_playable = no
					religion = finnish_pagan
				}
				religion = finnish_pagan_reformed
			}
			any_realm_province = {
				if = {
					limit = { religion = finnish_pagan }
					religion = finnish_pagan_reformed
				}
			}
		}
	}
}

#Plus.4420 - info for failure

narrative_event = {
	id = Plus.4420
	title = name_Plus.4420
	desc = desc_Plus.4420
	
	is_triggered_only = yes
	
	picture = GFX_evt_midwinter_blot_oldgods
	
	option = {
		name = optA_Plus.4420
	}
}