namespace = Plus

# Plus.1150 to Plus.1199

#######################################
# HRE / Carolingian Empire Events
#######################################

# Carolingian Empire destroyed if held by a non-Karling
narrative_event = {
	id = Plus.1150
	title = EVTNAME_Plus_1150
	desc = EVTDESC_Plus_1150
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_diplomacy
	
	only_rulers = yes
	
	trigger = {
		has_landed_title = e_karling
		NOT = { dynasty = 25061 } # Karling dynasty
		war = no
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = EVTOPTA_Plus_1150
		hidden_tooltip = {
			e_karling = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_hre
				}
			}
			e_hre = {
				copy_title_laws = e_karling
				copy_title_history = e_karling
			}
			any_realm_character = {
				limit = { has_claim = e_karling }
				remove_claim = e_karling
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = e_karling }
					remove_claim = e_karling
				}
			}
		}
		e_karling = {
			destroy_landed_title = yes
		}
		hidden_tooltip = {
			activate_title = { title = e_karling status = no }
			any_playable_ruler = {
				limit = {
					NOT = { character = ROOT }
					ai = no
				}
				narrative_event = { id = Plus.1151 }
			}
		}
	}
}

# Rulers informed of Carolingian Empire's demise
narrative_event = {
	id = Plus.1151
	title = EVTNAME_Plus_1150
	desc = EVTDESC_Plus_1151
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_diplomacy

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1151"
		trigger = { religion_group = christian }
	}
	option = {
		name = "EVTOPTB_Plus_1151"
		trigger = { NOT = { religion_group = christian } }
	}
}

### EVENTS TO FORM THE HRE AFTER CAROLINGIAN EMPIRE'S END

# Asking the pope for blessing to form the HRE
letter_event = {
	id = Plus.1155
	desc = "EVTDESC_Plus_1176"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1176"	# Accept
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.2
				opinion = {
					who = FROM
					value = 20
				}
			}
			modifier = {
				factor = 1.2
				opinion = {
					who = FROM
					value = 40
				}
			}
			modifier = {
				factor = 1.2
				opinion = {
					who = FROM
					value = 60
				}
			}
			modifier = {
				factor = 1.2
				opinion = {
					who = FROM
					value = 80
				}
			}
			modifier = {
				factor = 1.2
				opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = zealous }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = crusader }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 400 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 600 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 800 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 1000 }
			}
		}
		wealth = 100
		FROM = {
			character_event = { id = Plus.1157 days = 30 }
		}
	}
	option = {
		name = "EVTOPTB_Plus_1176"	# Reject
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = -100
					}
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = -80
					}
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = -60
					}
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = -40
					}
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = -20
					}
				}
			}
			modifier = {
				factor = 1.2
				NOT = {
					opinion = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					OR = {
						trait = lunatic
						trait = possessed
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = kinslayer }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = cynical }
			}
			modifier = {
				factor = 0
				FROM = { ai = yes }
			}
		}
		FROM = {
			letter_event = { id = Plus.1156 days = 30 }
		}
		opinion = {
			modifier = coronation_rejected
			who = FROM
			years = 2
		}
	}
}

# The pope refuses the coronation
letter_event = {
	id = Plus.1156
	desc = "EVTDESC_Plus_1178"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1178"	# Maybe we should try again later
		FROM = { clr_character_flag = approached_for_coronation }
		prestige = -50
		opinion = {
			modifier = coronation_rejected 
			who = FROM
			years = 2
		}
	}
}

# The pope agrees to the coronation -- the HRE is formed
character_event = {
	id = Plus.1157
	title = "EVTNAME_Plus_1157"
	desc = "EVTDESC_Plus_1157"
	picture = "GFX_evt_holy_emperor"
	sound = church_bells

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1181"	# This is the happiest day of my life
		set_global_flag = hre_formed
		if = {
			limit = { has_nickname = no }
			give_nickname = nick_the_great
		}
		add_trait = crowned_by_pope
		prestige = 500
		opinion = {
			modifier = opinion_grateful
			who = FROM
			years = 100
		}
		custom_tooltip = {
			text = COURTFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_court" value = 4 } }
		}
		custom_tooltip = {
			text = RELIGIOUSFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_religious" value = 2 } }
		}
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = PlusFaction.306 days = 1 } } }
		e_hre = { grant_title = ROOT }
		any_demesne_title = {
			limit = {
				tier = KING
				NOT = { title = k_germany }
			}
			destroy_landed_title = THIS
		}
		
		hidden_tooltip = {		
			#reset East Francia to Germany
			k_germany = {
				set_name=""
				adjective=""
			}			
			#copy primary title laws but make HRE have feudal elective & no CA
			primary_title = {
				e_hre = {
					copy_title_laws = PREV
					add_law_w_cooldown = centralization_0
					add_law = succ_feudal_elective
				}
			}
			
			#activate all stem duchies and kingdom versions
			activate_title = { title = k_grand_saxony status = yes }
			activate_title = { title = k_grand_swabia status = yes }
			activate_title = { title = k_grand_franconia status = yes }
			activate_title = { title = k_grand_bavaria status = yes }
			activate_title = { title = k_grand_luxembourg status = yes }
			activate_title = { title = k_grand_tuscany status = yes }
			activate_title = { title = k_arch_austria status = yes }
			activate_title = { title = k_saxony status = yes }
			activate_title = { title = k_swabia status = yes }
			activate_title = { title = k_franconia status = yes }
			activate_title = { title = k_bavaria status = yes }
			activate_title = { title = k_austria status = yes }
			
			#create all the stem duchies
			d_saxony = { de_jure_liege = k_grand_saxony }
			d_brunswick = { de_jure_liege = k_grand_saxony }
			d_oldenburg = { de_jure_liege = k_grand_saxony }
			d_koln = { de_jure_liege = k_grand_saxony }
			k_grand_saxony = { de_jure_liege = e_hre }
			d_swiss = { de_jure_liege = k_grand_swabia }
			d_baden = { de_jure_liege = k_grand_swabia }
			d_swabia = { de_jure_liege = k_grand_swabia }
			k_grand_swabia = { de_jure_liege = e_hre }
			d_thuringia = { de_jure_liege = k_grand_franconia }
			d_franconia = { de_jure_liege = k_grand_franconia }
			k_grand_franconia = { de_jure_liege = e_hre }
			d_tyrol = { de_jure_liege = k_grand_bavaria }
			d_bavaria = { de_jure_liege = k_grand_bavaria }
			k_grand_bavaria = { de_jure_liege = e_hre }
			d_carinthia = { de_jure_liege = k_arch_austria }
			d_osterreich = { de_jure_liege = k_arch_austria }
			k_arch_austria = { de_jure_liege = e_hre }
			
			#send notification to potential HRE vassals
			any_independent_ruler = {
				limit = {
					NOT = {
						character = ROOT
						religion = ROOT
						capital_scope = {
							OR = {
								empire = { title = e_hre }
								kingdom = { title = k_lotharingia }
								kingdom = { title = k_italy }
								kingdom = { title = k_frisia }
								kingdom = { title = k_burgundy }
							}
						}
					}
				}
				narrative_event = { id = Plus.1158 days = 10 }
			}
			#send notification to everyone else
			any_independent_ruler = {
				limit = {
					NOT = { character = ROOT }
					religion = ROOT
					capital_scope = {
						OR = {
							empire = { title = e_hre }
							kingdom = { title = k_lotharingia }
							kingdom = { title = k_italy }
							kingdom = { title = k_frisia }
							kingdom = { title = k_burgundy }
						}
					}
				}
				narrative_event = { id = Plus.1159 days = 10 }
			}
		}
	}
}

# Rulers not within the traditional HRE boundaries informed of the coronation
narrative_event = {
	id = Plus.1158
	title = "EVTNAME_Plus_1157"
	desc = "EVTDESC_Plus_1158"
	picture = "GFX_evt_holy_emperor"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = OK
	}
}

# Rulers within the traditional HRE boundaries informed of the coronation
narrative_event = {
	id = Plus.1159
	title = "EVTNAME_Plus_1157"
	desc = "EVTDESC_Plus_1158"
	picture = "GFX_evt_holy_emperor"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_Plus_1159 # Offer to become his vassal
		trigger = {
			lower_tier_than = FROM
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				capital_scope = {
					empire = { title = e_hre }
				}
			}
			modifier = {
				factor = 0.5
				tier = KING
			}
			modifier = {
				factor = 0
				num_of_king_titles = 2
			}
			modifier = {
				factor = 1.5
				tier = COUNT
			}
			modifier = {
				factor = 1.5
				trait = zealous
			}
			modifier = {
				factor = 1.5
				any_realm_province = {
					has_province_flag = contingent_territory
					any_neighbor_province = {
						owner = {
							OR = {
								character = FROM
								any_liege = { character = FROM }
							}
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROM value = 25 }
			}
			modifier = {
				factor = 1.2
				opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.5
				opinion = { who = FROM value = 75 }
			}
			modifier = {
				factor = 1.2
				dynasty = FROM
			}
			modifier = {
				factor = 0.1
				reverse_has_truce = FROM
			}
			modifier = {
				factor = 0
				trait = excommunicated
			}
			modifier = {
				factor = 1.5
				OR = {
					is_friend = FROM
					any_allied_character = { character = FROM }
				}
			}		
		}
		FROM = {
			letter_event = { id = Plus.1160 tooltip = offer_to_become_vassal }
		}
	}
	option = {
		name = EVTOPTB_Plus_1159 # Wish him well
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				tier = KING
			}
			modifier = {
				factor = 3
				capital_scope = {
					NOT = { empire = { title = e_hre } }
				}
			}
			modifier = {
				factor = 2
				NOT = {
					any_realm_province = {
						has_province_flag = contingent_territory
						any_neighbor_province = {
							owner = {
								OR = {
									character = FROM
									any_liege = { character = FROM }
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { culture = FROM }
			}
			modifier = {
				factor = 1.5
				trait = cynical
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 1.5
				NOT = { opinion = { who = FROM value = -25 } }
			}
			modifier = {
				factor = 2
				NOT = { opinion = { who = FROM value = -50 } }
			}
			modifier = {
				factor = 2
				NOT = { opinion = { who = FROM value = -75 } }
			}
			modifier = {
				factor = 0.5
				is_rival = FROM
			}
			modifier = {
				factor = 2
				realm_size = 50
			}
			modifier = {
				factor = 3
				realm_size = 75
			}
		}
	}
}

# The ruler offers to become the new emperor's vassal
letter_event = {
	id = Plus.1160
	desc = "EVTDESC_Plus_1160"
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_Plus_1160 # Accept
		FROM = {
			set_defacto_liege = ROOT
			any_realm_title = {
				limit = {
					tier = KING
					NOT = { de_jure_liege = e_hre }
				}
				de_jure_liege = e_hre
			}
		}
	}
	option = {
		name = EVTOPTB_Plus_1160 # Refuse
		trigger = { ai = no }
	}
}

### STEM DUCHY MAINTENANCE EVENTS

# Ruler has a stem duchy title but is not part of the HRE
character_event = {
	id = Plus.1170
	desc = EVTDESC_Plus_1170
	picture = GFX_evt_council
	
	only_rulers = yes
	
	trigger = {
		OR = {
			has_landed_title = k_grand_saxony
			has_landed_title = k_grand_swabia
			has_landed_title = k_grand_franconia
			has_landed_title = k_grand_bavaria
			has_landed_title = k_grand_luxembourg
			has_landed_title = k_grand_tuscany
			has_landed_title = k_arch_austria
		}
		NOT = {
			has_landed_title = e_hre
			any_liege = { has_landed_title = e_hre }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EXCELLENT
		if = {
			limit = { has_landed_title = k_grand_saxony }
			k_grand_saxony = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_saxony
				}
			}
			hidden_tooltip = {
				k_saxony = {
					grant_title = ROOT
					copy_title_laws = k_grand_saxony
					copy_title_history = k_grand_saxony
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_saxony }
					k_saxony = { add_pressed_claim = PREV }
					remove_claim = k_grand_saxony
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_saxony }
						k_saxony = { add_pressed_claim = PREV }
						remove_claim = k_grand_saxony
					}
				}
				k_grand_saxony = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_grand_swabia }
			k_grand_swabia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_swabia
				}
			}
			hidden_tooltip = {
				k_swabia = {
					grant_title = ROOT
					copy_title_laws = k_grand_swabia
					copy_title_history = k_grand_swabia
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_swabia }
					k_swabia = { add_pressed_claim = PREV }
					remove_claim = k_grand_swabia
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_swabia }
						k_swabia = { add_pressed_claim = PREV }
						remove_claim = k_grand_swabia
					}
				}
				k_grand_swabia = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_grand_franconia }
			k_grand_franconia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_franconia
				}
			}
			hidden_tooltip = {
				k_franconia = {
					grant_title = ROOT
					copy_title_laws = k_grand_franconia
					copy_title_history = k_grand_franconia
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_franconia }
					k_franconia = { add_pressed_claim = PREV }
					remove_claim = k_grand_franconia
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_franconia }
						k_franconia = { add_pressed_claim = PREV }
						remove_claim = k_grand_franconia
					}
				}
				k_grand_franconia = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_grand_bavaria }
			k_grand_bavaria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_bavaria
				}
			}
			hidden_tooltip = {
				k_bavaria = {
					grant_title = ROOT
					copy_title_laws = k_grand_bavaria
					copy_title_history = k_grand_bavaria
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_bavaria }
					k_bavaria = { add_pressed_claim = PREV }
					remove_claim = k_grand_bavaria
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_bavaria }
						k_bavaria = { add_pressed_claim = PREV }
						remove_claim = k_grand_bavaria
					}
				}
				k_grand_bavaria = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_grand_luxembourg }
			k_grand_luxembourg = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_luxembourg
				}
			}
			hidden_tooltip = {
				k_luxembourg = {
					grant_title = ROOT
					copy_title_laws = k_grand_luxembourg
					copy_title_history = k_grand_luxembourg
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_luxembourg }
					k_luxembourg = { add_pressed_claim = PREV }
					remove_claim = k_grand_luxembourg
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_luxembourg }
						k_luxembourg = { add_pressed_claim = PREV }
						remove_claim = k_grand_luxembourg
					}
				}
				k_grand_luxembourg = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_grand_tuscany }
			k_grand_tuscany = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_tuscany
				}
			}
			hidden_tooltip = {
				k_tuscany = {
					grant_title = ROOT
					copy_title_laws = k_grand_tuscany
					copy_title_history = k_grand_tuscany
				}		  
				any_realm_character = {
					limit = { has_claim = k_grand_tuscany }
					k_tuscany = { add_pressed_claim = PREV }
					remove_claim = k_grand_tuscany
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_grand_tuscany }
						k_tuscany = { add_pressed_claim = PREV }
						remove_claim = k_grand_tuscany
					}
				}
				k_grand_tuscany = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_arch_austria }
			k_arch_austria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_austria
				}
			}
			hidden_tooltip = {
				k_austria = {
					grant_title = ROOT
					copy_title_laws = k_arch_austria
					copy_title_history = k_arch_austria
				}		  
				any_realm_character = {
					limit = { has_claim = k_arch_austria }
					k_austria = { add_pressed_claim = PREV }
					remove_claim = k_arch_austria
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_arch_austria }
						k_austria = { add_pressed_claim = PREV }
						remove_claim = k_arch_austria
					}
				}
				k_arch_austria = {
					destroy_landed_title = yes
				}
			}
		}
	}
}

# Ruler has a kingdom version of a stem duchy title but is part of the HRE
character_event = {
	id = Plus.1171
	desc = EVTDESC_Plus_1171
	picture = GFX_evt_council
	
	only_rulers = yes
	
	trigger = {
		OR = {
			has_landed_title = k_saxony
			has_landed_title = k_swabia
			has_landed_title = k_franconia
			has_landed_title = k_bavaria
			has_landed_title = k_luxembourg
			has_landed_title = k_tuscany
			has_landed_title = k_austria
		}
		OR = {
			has_landed_title = e_hre
			any_liege = { has_landed_title = e_hre }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = OK
		if = {
			limit = { has_landed_title = k_saxony }
			k_saxony = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_saxony
				}
			}
			hidden_tooltip = {
				k_grand_saxony = {
					grant_title = ROOT
					copy_title_laws = k_saxony
					copy_title_history = k_saxony
				}		  
				any_realm_character = {
					limit = { has_claim = k_saxony }
					k_grand_saxony = { add_pressed_claim = PREV }
					remove_claim = k_saxony
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_saxony }
						k_grand_saxony = { add_pressed_claim = PREV }
						remove_claim = k_saxony
					}
				}
				k_saxony = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_swabia }
			k_swabia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_swabia
				}
			}
			hidden_tooltip = {
				k_grand_swabia = {
					grant_title = ROOT
					copy_title_laws = k_swabia
					copy_title_history = k_swabia
				}		  
				any_realm_character = {
					limit = { has_claim = k_swabia }
					k_grand_swabia = { add_pressed_claim = PREV }
					remove_claim = k_swabia
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_swabia }
						k_grand_swabia = { add_pressed_claim = PREV }
						remove_claim = k_swabia
					}
				}
				k_swabia = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_franconia }
			k_franconia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_franconia
				}
			}
			hidden_tooltip = {
				k_grand_franconia = {
					grant_title = ROOT
					copy_title_laws = k_franconia
					copy_title_history = k_franconia
				}		  
				any_realm_character = {
					limit = { has_claim = k_franconia }
					k_grand_franconia = { add_pressed_claim = PREV }
					remove_claim = k_franconia
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_franconia }
						k_grand_franconia = { add_pressed_claim = PREV }
						remove_claim = k_franconia
					}
				}
				k_franconia = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_bavaria }
			k_bavaria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_bavaria
				}
			}
			hidden_tooltip = {
				k_grand_bavaria = {
					grant_title = ROOT
					copy_title_laws = k_bavaria
					copy_title_history = k_bavaria
				}		  
				any_realm_character = {
					limit = { has_claim = k_bavaria }
					k_grand_bavaria = { add_pressed_claim = PREV }
					remove_claim = k_bavaria
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_bavaria }
						k_grand_bavaria = { add_pressed_claim = PREV }
						remove_claim = k_bavaria
					}
				}
				k_bavaria = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_luxembourg }
			k_luxembourg = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_luxembourg
				}
			}
			hidden_tooltip = {
				k_grand_luxembourg = {
					grant_title = ROOT
					copy_title_laws = k_luxembourg
					copy_title_history = k_luxembourg
				}		  
				any_realm_character = {
					limit = { has_claim = k_luxembourg }
					k_grand_luxembourg = { add_pressed_claim = PREV }
					remove_claim = k_luxembourg
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_luxembourg }
						k_grand_luxembourg = { add_pressed_claim = PREV }
						remove_claim = k_luxembourg
					}
				}
				k_luxembourg = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_tuscany }
			k_tuscany = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_tuscany
				}
			}
			hidden_tooltip = {
				k_grand_tuscany = {
					grant_title = ROOT
					copy_title_laws = k_tuscany
					copy_title_history = k_tuscany
				}		  
				any_realm_character = {
					limit = { has_claim = k_tuscany }
					k_grand_tuscany = { add_pressed_claim = PREV }
					remove_claim = k_tuscany
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_tuscany }
						k_grand_tuscany = { add_pressed_claim = PREV }
						remove_claim = k_tuscany
					}
				}
				k_tuscany = {
					destroy_landed_title = yes
				}
			}
		}
		if = {
			limit = { has_landed_title = k_austria }
			k_austria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_arch_austria
				}
			}
			hidden_tooltip = {
				k_arch_austria = {
					grant_title = ROOT
					copy_title_laws = k_austria
					copy_title_history = k_austria
				}		  
				any_realm_character = {
					limit = { has_claim = k_austria }
					k_arch_austria = { add_pressed_claim = PREV }
					remove_claim = k_austria
				}		
				any_playable_ruler = {
				  any_realm_character = {
						limit = { has_claim = k_austria }
						k_arch_austria = { add_pressed_claim = PREV }
						remove_claim = k_austria
					}
				}
				k_austria = {
					destroy_landed_title = yes
				}
			}
		}
	}
}

# On creation of stem duchy, destroy the existing kingdom title if it exists
character_event = {
	id = Plus.1172
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { has_character_flag = gaining_grand_saxony }
			k_saxony = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_saxony
				}
			}
			any_realm_character = {
				limit = { has_claim = k_saxony }
				add_pressed_claim = k_grand_saxony
				remove_claim = k_saxony
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_saxony }
					add_pressed_claim = k_grand_saxony
					remove_claim = k_saxony
				}
			}
			if = {
				limit = { k_saxony = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_saxony } }
					k_saxony = {
						holder_scope = { add_pressed_claim = k_grand_saxony }
					}
				}
				k_saxony = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_saxony
		}
		if = {
			limit = { has_character_flag = gaining_grand_swabia }
			k_swabia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_swabia
				}
			}
			any_realm_character = {
				limit = { has_claim = k_swabia }
				add_pressed_claim = k_grand_swabia
				remove_claim = k_swabia
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_swabia }
					add_pressed_claim = k_grand_swabia
					remove_claim = k_swabia
				}
			}
			if = {
				limit = { k_swabia = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_swabia } }
					k_swabia = {
						holder_scope = { add_pressed_claim = k_grand_swabia }
					}
				}
				k_swabia = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_swabia
		}
		if = {
			limit = { has_character_flag = gaining_arch_austria }
			k_austria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_arch_austria
				}
			}
			any_realm_character = {
				limit = { has_claim = k_austria }
				add_pressed_claim = k_arch_austria
				remove_claim = k_austria
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_austria }
					add_pressed_claim = k_arch_austria
					remove_claim = k_austria
				}
			}
			if = {
				limit = { k_austria = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_austria } }
					k_austria = {
						holder_scope = { add_pressed_claim = k_arch_austria }
					}
				}
				k_austria = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_arch_austria
		}
		if = {
			limit = { has_character_flag = gaining_grand_franconia }
			k_franconia = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_franconia
				}
			}
			any_realm_character = {
				limit = { has_claim = k_franconia }
				add_pressed_claim = k_grand_franconia
				remove_claim = k_franconia
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_franconia }
					add_pressed_claim = k_grand_franconia
					remove_claim = k_franconia
				}
			}
			if = {
				limit = { k_franconia = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_franconia } }
					k_franconia = {
						holder_scope = { add_pressed_claim = k_grand_franconia }
					}
				}
				k_franconia = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_franconia
		}
		if = {
			limit = { has_character_flag = gaining_grand_bavaria }
			k_bavaria = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_bavaria
				}
			}
			any_realm_character = {
				limit = { has_claim = k_bavaria }
				add_pressed_claim = k_grand_bavaria
				remove_claim = k_bavaria
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_bavaria }
					add_pressed_claim = k_grand_bavaria
					remove_claim = k_bavaria
				}
			}
			if = {
				limit = { k_bavaria = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_bavaria } }
					k_bavaria = {
						holder_scope = { add_pressed_claim = k_grand_bavaria }
					}
				}
				k_bavaria = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_bavaria
		}
		if = {
			limit = { has_character_flag = gaining_grand_luxembourg }
			k_luxembourg = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_luxembourg
				}
			}
			any_realm_character = {
				limit = { has_claim = k_luxembourg }
				add_pressed_claim = k_grand_luxembourg
				remove_claim = k_luxembourg
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_luxembourg }
					add_pressed_claim = k_grand_luxembourg
					remove_claim = k_luxembourg
				}
			}
			if = {
				limit = { k_luxembourg = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_luxembourg } }
					k_luxembourg = {
						holder_scope = { add_pressed_claim = k_grand_luxembourg }
					}
				}
				k_luxembourg = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_luxembourg
		}
		if = {
			limit = { has_character_flag = gaining_grand_tuscany }
			k_tuscany = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_grand_tuscany
				}
			}
			any_realm_character = {
				limit = { has_claim = k_tuscany }
				add_pressed_claim = k_grand_tuscany
				remove_claim = k_tuscany
			}		
			any_playable_ruler = {
			  any_realm_character = {
					limit = { has_claim = k_tuscany }
					add_pressed_claim = k_grand_tuscany
					remove_claim = k_tuscany
				}
			}
			if = {
				limit = { k_tuscany = { has_holder = yes } }
				if = {
					limit = { NOT = { has_landed_title = k_tuscany } }
					k_tuscany = {
						holder_scope = { add_pressed_claim = k_grand_tuscany }
					}
				}
				k_tuscany = { destroy_landed_title = yes }
			}
			clr_character_flag = gaining_grand_tuscany
		}
	}
}

### HRE -- Coronation events witten by Van Diemen

# Coronation inform Emperor -- triggered by decision: coronation
character_event = {
	id = Plus.1175 #formerly Plus.525
	desc = "EVTDESC_Plus_1175"
	picture = "GFX_evt_pope"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1175" # I will ask the pope
		hidden_tooltip = {
			rightful_religious_head_scope = {
				letter_event = { id = Plus.1176 }
			}
		}
	}
}

# Asking the pope for coronation
letter_event = {
	id = Plus.1176 #formerly 1000182428
	desc = "EVTDESC_Plus_1176"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1176"	# Accept
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = zealous }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = crusader }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 400 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 600 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 800 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 1000 }
			}
		}
		wealth = 100
		FROM = {
			letter_event = { id = Plus.1177 }
		}
	}
	option = {
		name = "EVTOPTB_Plus_1176"	# Reject
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -100
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = 0
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = kinslayer }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = cynical }
			}
		}
		FROM = {
			letter_event = { id = Plus.1178 }
		}
		ROOT = {
			opinion = {
				modifier = coronation_rejected
				who = FROM
				years = 10
			}
		}
	}
}
 
# Inform emperor that the pope agrees to the coronation & send out the invites to realm lords
letter_event = {
	id = Plus.1177 #formerly 1000182429
	desc = "EVTDESC_Plus_1177"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1177"	# Excellent, now invite all the lords
		hidden_tooltip = {
			any_vassal = {
				limit = {
					is_adult = yes
					OR = {
						tier = COUNT
						tier = DUKE
						tier = KING
					}
					NOT = {
						trait = excommunicated
						trait = incapable
						is_heretic = yes
					}
					religion_group = christian
					prisoner = no
				}
				letter_event = { id = Plus.1179 } # Invitation to coronation
			}
			character_event = { id = Plus.1181 days = 60 } # Coronation begins
		}
	}
}

# Inform emperor that the pope rejects coronation
letter_event = {
	id = Plus.1178 #formerly 1000182430
	desc = "EVTDESC_Plus_1178"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1178"	# Maybe we should try again later
		clr_character_flag = wants_coronation
		prestige = -50
		ROOT = {
			opinion = {
				modifier = coronation_rejected 
				who = FROM
				years = 2
			}
		}
	}
}

# Coronation invites to realm lords
letter_event = {
	id = Plus.1179 #formerly 1000182431
	desc = "EVTDESC_Plus_1179"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1179"	# I will attend the ceremony
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.6
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
		set_character_flag = attend_coronation
	}
	option = {
		name = "EVTOPTB_Plus_1179"	# I have more important things to do
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_spouse
					}
				}
			}
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_child
					}
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_vassal
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -99
						}
					}
				}
			}
		}
		FROM = {
			letter_event = { id = Plus.1180 }
		}
	}
}

# Inform Emperor of NOT attending ceremony
letter_event = {
	id = Plus.1180 #formerly 1000182432
	desc = "EVTDESC_Plus_1180"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1180"	# I have no words for such dishonour
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
	}
}

# Emperor crowned by pope
character_event = {
	id = Plus.1181 #formerly 1000182433
	title = "EVTNAME_Plus_1181"
	desc = "EVTDESC_Plus_1181"
	picture = "GFX_evt_holy_emperor"
	sound = church_bells

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1181"	# This is the happiest day of my life
		add_trait = crowned_by_pope
		prestige = 500
		custom_tooltip = {
			text = COURTFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_court" value = 4 } }
		}
		custom_tooltip = {
			text = RELIGIOUSFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_religious" value = 2 } }
		}
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = PlusFaction.306 days = 1 } } }
		hidden_tooltip = {
			rightful_religious_head_scope = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = ROOT
					months = 60
				}
			}
			any_vassal = {
				limit = {
					has_character_flag = attend_coronation
				}
				character_event = { id = Plus.1182 }
				opinion = {
					modifier = opinion_attended_ceremony
					who = ROOT
					years = 5
				}
			}
			any_vassal = {
				limit = {
					NOT = { has_character_flag = attend_coronation }
				}
				letter_event = { id = Plus.1183 }
			}
			clr_character_flag = wants_coronation
			narrative_event = { id = Plus.1184 }
		}
	}
}

# Emperor crowned by pope - attended realm lords informed of ceremony
character_event = {
	id = Plus.1182 #formerly 1000182434
	desc = "EVTDESC_Plus_1182"
	picture = "GFX_evt_holy_emperor"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_1182"	# The coronation was beautiful
		prestige = 20
		clr_character_flag = attend_coronation
	}
}

# Emperor crowned by pope - non-attending realm lords informed of ceremony
letter_event = {
	id = Plus.1183 #formerly 1000182435
	desc = "EVTDESC_Plus_1183"

	is_triggered_only = yes

	option = {
		name = "OK"	# Ok
	}
}

# HRE Coronation narrative event
narrative_event = {
	id = Plus.1184 #formerly 1000182436
	title = "EVTNAME_Plus_1184"
	desc = "EVTDESC_Plus_1184"
	picture = "GFX_evt_holy_emperor"
	border = "GFX_event_narrative_frame_religion"

	major = yes

	is_triggered_only = yes

	option = {
		name = "OK"
	}
}

