
namespace = Plus

#reserved: Plus.4050 to Plus.4099

#######################################
# CHILDHOOD TRAIT REVEAL EVENTS
# Written by Zeress
#######################################

# Child Realizes They Are Homosexual

character_event = {
	id = Plus.4050
	desc = "EVTDESC_Plus_4050"
	picture = "GFX_evt_child_play"
	
	min_age = 10
	max_age = 16

	trigger = {
		NOT = { has_global_flag = always_visible_traits } # NYI custom start option
		trait = homosexual
	}
	
	mean_time_to_happen = {
		days = 1 # for testing, probaby should be about 150 days
	}
	
	immediate = {
		hidden_tooltip = {
			remove_trait = homosexual
			add_trait = homosexual_visible
		}
	}
		
	option = {
		trigger = {
			has_guardian = yes
		}
		name = "EVTOPTA_PLUS_4050"
		custom_tooltip = { text = "PLUS_4050_hover_ctt" }
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = Plus.4051
					days = 3
				}
			}
		}
	}
	
	option = {
		trigger = {
			has_guardian = no
		}
		name = "EVTOPTB_PLUS_4050"
		custom_tooltip = { text = "PLUS_4050_hover_ctt" }
	}
}

# Guardian discovers homosexuality
character_event = {
	id = Plus.4051
	desc = "EVTDESC_PLUS_4051"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # Beat it out of them
		name = "EVTOPTA_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4052 } } }
	}
	
	option = { # Lecture them
		name = "EVTOPTB_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4053 } } }
	}

	option = { # I'm just reading too much into things...
		name = "EVTOPTC_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4054 } } }
	}	
}

# Guardian beats you
character_event = {
	id = Plus.4052
	desc = "EVTDESCPLUS_4052"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4052"
	}
}

# Guardian lectures you
character_event = {
	id = Plus.4053
	desc = "EVTDESC_PLUS_4053"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4052"
	}
}

# Guardian lectures you
character_event = {
	id = Plus.4054
	desc = "EVTDESC_PLUS_4054"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4054"
	}
}

# Child is a genius.
# NOTE: Eventually this event will be for all intellect related traits

character_event = {
	id = Plus.4055
	desc = {
	  trigger = {
		OR = {
			trait = genius
			trait = quick
		}
	  }
	  text = "EVTDESCa_Plus_4055"
	}
	desc = {
	  trigger = {
		OR = {
			trait = imbecile
			trait = slow
		}
	  }
	  text = "EVTDESCb_Plus_4055"
	}
	picture = "GFX_evt_child_play"
	
	min_age = 3
	max_age = 8

	trigger = {
		NOT = { has_global_flag = always_visible_traits } # NYI custom start option
		OR = {
			trait = genius
			trait = quick
		}
	}
	
	mean_time_to_happen = {
		days = 1 # for testing, probaby should be about 150 days
	}
	
	immediate = {
		hidden_tooltip = {
			if = {
				limit = { trait = genius }
				remove_trait = genius
				add_trait = genius_visible
			}
			if = {
				limit = { trait = quick }
				remove_trait = quick
				add_trait = quick_visible
			}
			#if = {
			#	limit = { trait = imbecile }
			#	remove_trait = imbecile
			#	add_trait = imbecile_visible
			#}
			#if = {
			#	limit = { trait = slow }
			#	remove_trait = slow
			#	add_trait = slow_visible
			#}
		}
	}
	
	# Genius
	
	option = {
		trigger = {
			has_guardian = yes
			trait = genius_visible
		}
		name = "EVTOPTA_PLUS_4055"
		custom_tooltip = { text = "PLUS_4055a_hover_ctt" }
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = Plus.4056
					days = 3
				}
			}
		}
	}
	
	option = {
		trigger = {
			has_guardian = no
			trait = genius_visible
		}
		name = "EVTOPTB_PLUS_4055"
		custom_tooltip = { text = "PLUS_4055a_hover_ctt" }
	}
	
	# Quick

	option = {
		trigger = {
			has_guardian = yes
			trait = quick_visible
		}
		name = "EVTOPTA_PLUS_4055"
		custom_tooltip = { text = "PLUS_4055b_hover_ctt" }
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = Plus.4056
					days = 3
				}
			}
		}
	}	
	
	option = {
		trigger = {
			has_guardian = no
			trait = quick_visible
		}
		name = "EVTOPTB_PLUS_4055"
		custom_tooltip = { text = "PLUS_4055b_hover_ctt" }
	}
}

# Guardian discovers genius/quick
character_event = {
	id = Plus.4056
	desc = {
	  trigger = {
		FROM = {
			OR = {
				trait = genius_visible
				trait = quick_visible
			}
		}
	  }
	  text = "EVTDESCa_PLUS_4056"
	}
	#desc = {
	#  trigger = {
	#	FROM = {
	#		OR = {
	#			trait = imbecile_visible
	#			trait = slow_visible
	#		}
	#	}
	#  }
	#  text = "EVTDESCb_PLUS_4056"
	#}
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # Fantastic!
		trigger = {
			FROM = { trait = genius_visible }
		}
		name = "EVTOPTa_PLUS_4056"
		custom_tooltip = { text = "PLUS_4056a_hover_ctt" }
	}
	
	option = { # Fantastic
		trigger = {
			FROM = { trait = quick_visible }
		}
		name = "EVTOPTa_PLUS_4056"
		custom_tooltip = { text = "PLUS_4056b_hover_ctt" }
	}
	
	#option = { # You hide the rocks
	#	trigger = {
	#		FROM = { trait = imbecile_visible }
	#	}
	#	name = "EVTOPTb_PLUS_4056"
	#	custom_tooltip = { text = "PLUS_4056c_hover_ctt" }
	#}
	
	#option = { # You hide the rocks
	#	trigger = {
	#		FROM = { trait = slow_visible }
	#	}
	#	name = "EVTOPTb_PLUS_4056"
	#	custom_tooltip = { text = "PLUS_4056d_hover_ctt" }
	#}
}