
namespace = Plus

#reserved: Plus.4050 to Plus.4099

#######################################
# CHILDHOOD TRAIT REVEAL EVENTS
# Written by Zeress
#######################################

# Child Realizes They Are Homosexual

character_event = {
	id = Plus.4050
	desc = "EVTDESC_Plus_4050"
	picture = "GFX_evt_child_play"
	
	min_age = 10
	max_age = 16

	trigger = {
		NOT = { has_global_flag = always_visible_traits } # NYI custom start option
		trait = homosexual
	}
	
	mean_time_to_happen = {
		days = 1 # for testing, probaby should be about 150 days
	}
	
	immediate = {
		hidden_tooltip = {
			remove_trait = homosexual
			add_trait = homosexual_visible
		}
	}
		
	option = {
		trigger = {
			has_guardian = yes
		}
		name = "EVTOPTA_PLUS_4050"
		custom_tooltip = { text = "PLUS_4050_hover_ctt" }
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = Plus.4051
					days = 3
				}
			}
		}
	}
	
	option = {
		trigger = {
			has_guardian = no
		}
		name = "EVTOPTB_PLUS_4050"
		custom_tooltip = { text = "PLUS_4050_hover_ctt" }
	}
}

# Guardian discovers homosexuality
character_event = {
	id = Plus.4051
	desc = "EVTDESC_PLUS_4051"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # Beat it out of them
		name = "EVTOPTA_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4052 } } }
	}
	
	option = { # Lecture them
		name = "EVTOPTB_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4053 } } }
	}

	option = { # I'm just reading too much into things...
		name = "EVTOPTC_PLUS_4051"
		custom_tooltip = { text = "PLUS_4051_hover_ctt" }
		hidden_tooltip = { FROM = { character_event = { id = Plus.4054 } } }
	}	
}

# Guardian beats you
character_event = {
	id = Plus.4052
	desc = "EVTDESCPLUS_4052"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4052"
	}
}

# Guardian lectures you
character_event = {
	id = Plus.4053
	desc = "EVTDESC_PLUS_4053"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4052"
	}
}

# Guardian lectures you
character_event = {
	id = Plus.4054
	desc = "EVTDESC_PLUS_4054"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes

	option = { # I am so confused...
		name = "EVTOPTA_PLUS_4054"
	}
}