namespace = Plus

#reserved: Plus.600 to Plus.619

#################################
# CK2Plus Succession Events
#################################

# Liege calls elective vassals to vote on changing the succession law
character_event = {
	id = Plus.600 #formerly 1000182996
	desc = "EVTDESC_Plus_600"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "OK"
		any_playable_ruler = {
			limit = {
				has_character_flag = succession_vote
			}
			clr_character_flag = succession_vote
			custom_tooltip = { text = CUSTOMTOOLTIP10 }
		}
		hidden_tooltip = {
			character_event = {
				id = Plus.610
				days = 14
			}
		}
	}
}

# Vassals vote to approve or disapprove Gavelkind
letter_event = {
	id = Plus.601 #formerly 1000182997
	desc = "EVTDESC_Plus_601"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_601" #Approve
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.01
				FROM = {
					holder_scope = {
						current_heir = {
							character = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { same_realm = ROOT }
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { dynasty = ROOT }
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						any_child = {
							character = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.25
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_0
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_1
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_3
						}
					}
				}
			}
			modifier = {
				factor = 4.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_4
						}
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 5.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 75
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 50
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 25
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.01
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 0
							}
						}
					}
				}
			}
		}
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = 1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_approved_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}

	option = {
		name = "EVTOPTB_Plus_601" #Ignore
		ai_chance = { factor = 100 }
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = -1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_ignored_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}
}

# Vassals vote to approve or disapprove Primogeniture
letter_event = {
	id = Plus.602 #formerly 1000182998
	desc = "EVTDESC_Plus_602"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_601" #Approve
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.01
				FROM = {
					holder_scope = {
						current_heir = {
							character = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { same_realm = ROOT }
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { dynasty = ROOT }
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						any_child = {
							character = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_0
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_1
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_3
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_4
						}
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 5.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 75
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 50
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 25
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.01
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 0
							}
						}
					}
				}
			}
		}
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = 1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_approved_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}

	option = {
		name = "EVTOPTB_Plus_601" #Ignore
		ai_chance = { factor = 100 }
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = -1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_ignored_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}
}

# Vassals vote to approve or disapprove Seniority
letter_event = {
	id = Plus.603 #formerly 1000182999
	desc = "EVTDESC_Plus_603"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Plus_601" #Approve
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.01
				FROM = {
					holder_scope = {
						current_heir = {
							character = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { same_realm = ROOT }
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					holder_scope = {
						NOT = { dynasty = ROOT }
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						dynasty = ROOT
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_0
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_1
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_3
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					primary_title = {
						crownlaw_title = {
							has_law = centralization_4
						}
					}
				}
			}
			modifier = {
				factor = 10.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 5.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 75
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					holder_scope = {
						reverse_opinion = {
							who = ROOT
							value = 50
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 25
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.01
				NOT = {
					FROM = {
						holder_scope = {
							reverse_opinion = {
								who = ROOT
								value = 0
							}
						}
					}
				}
			}
		}
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = 1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_approved_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}

	option = {
		name = "EVTOPTB_Plus_601" #Ignore
		ai_chance = { factor = 100 }
		FROM = {
			holder_scope = {
				hidden_tooltip = { change_variable = { which = "succession_law_vote" value = -1 } }
				hidden_tooltip = {
					remove_opinion = {
						modifier = opinion_approved_succession_law
						who = ROOT
					}
					remove_opinion = {
						modifier = opinion_ignored_succession_law
						who = ROOT
					}
				}
				opinion = {
					modifier = opinion_ignored_succession_law
					who = ROOT
					months = 120
				}
			}
		}
	}
}

# The law passes or is defeated
character_event = {
	id = Plus.610
	desc = "EVTDESC_Plus_610"
	picture = GFX_evt_council

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { check_variable = { which = "succession_law_vote" value = -0.5 } }
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_gavelkind }
					}
					if = {
						limit = {
							PREV = { has_law = succ_feudal_elective }
						}
						PREV = {
							hidden_tooltip = {
								current_heir = {
									set_character_flag = old_heir
								}
							}
							add_law = succ_gavelkind
							holder_scope = {
								any_demesne_title = {
									limit = {
										is_primary_holder_title = no
										OR = {
											is_primary_holder_title_tier = yes
											higher_tier_than = duke
										}
									}
									add_law = succ_gavelkind
								}
							}
							holder_scope = {
								hidden_tooltip = {
									#old heir is mad
									any_realm_character = {
										limit = {
											has_character_flag = old_heir
										}
										opinion = {
											who = PREV
											modifier = bad_succ_law_change
											months = 240
										}
										clr_character_flag = old_heir
									}
									any_independent_ruler = {
										any_realm_character = {
											limit = {
												has_character_flag = old_heir
											}
											opinion = {
												who = PREVPREV
												modifier = bad_succ_law_change
												months = 240
											}
											clr_character_flag = old_heir
										}
									}
									#legitimate children are happy
									any_child = {
										limit = {
											NOT = { trait = bastard }
											NOT = {
												has_opinion_modifier = {
													who = PREV
													modifier = succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = good_succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = bad_succ_law_change
												}
											}
										}
										opinion = {
											who = PREV
											modifier = good_succ_law_change
											months = 240
										}
									}
								}
							}
						}
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_gavelkind
							}
							character_event = { id = Plus.611 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_gavelkind
						clr_character_flag = vote_is_for_gavelkind
					}
				}
			}
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_primogeniture }
					}
					if = {
						limit = {
							PREV = { has_law = succ_feudal_elective }
						}
						PREV = {
							add_law = succ_primogeniture
							holder_scope = {
								any_demesne_title = {
									limit = {
										is_primary_holder_title = no
										OR = {
											is_primary_holder_title_tier = yes
											higher_tier_than = duke
										}
									}
									add_law = succ_primogeniture
								}
							}
							hidden_tooltip = {
								current_heir = {
									set_character_flag = new_heir
								}
							}
							holder_scope = {
								hidden_tooltip = {
									#new heir is happy
									any_realm_character = {
										limit = {
											has_character_flag = new_heir
										}
										opinion = {
											who = PREV
											modifier = good_succ_law_change
											months = 240
										}
										clr_character_flag = new_heir
									}
									any_independent_ruler = {
										any_realm_character = {
											limit = {
												has_character_flag = new_heir
											}
											opinion = {
												who = PREVPREV
												modifier = good_succ_law_change
												months = 240
											}
											clr_character_flag = new_heir
										}
									}
									#legitimate children are angry
									any_child = {
										limit = {
											NOT = { trait = bastard }
											NOT = {
												has_opinion_modifier = {
													who = PREV
													modifier = succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = good_succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = bad_succ_law_change
												}
											}
										}
										opinion = {
											who = PREV
											modifier = bad_succ_law_change
											months = 240
										}
									}
								}
							}
						}
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_primogeniture
							}
							character_event = { id = Plus.611 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_primogeniture
						clr_character_flag = vote_is_for_primogeniture
					}
				}
			}
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_seniority }
					}
					if = {
						limit = {
							PREV = { has_law = succ_feudal_elective }
						}
						PREV = {
							add_law = succ_seniority
							holder_scope = {
								any_demesne_title = {
									limit = {
										is_primary_holder_title = no
										OR = {
											is_primary_holder_title_tier = yes
											higher_tier_than = duke
										}
									}
									add_law = succ_seniority
								}
							}
							holder_scope = {
								hidden_tooltip = {
									#legitimate children are angry
									any_child = {
										limit = {
											dynasty = PREV
											NOT = { trait = bastard }
											NOT = {
												has_opinion_modifier = {
													who = PREV
													modifier = succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = good_succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = bad_succ_law_change
												}
											}
										}
										opinion = {
											who = PREV
											modifier = bad_succ_law_change
											months = 240
										}
									}
									#dynasty members are pleased
									any_realm_character = {
										limit = {
											dynasty = PREV
											NOT = {
												has_opinion_modifier = {
													who = PREV
													modifier = succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = good_succ_law_change
												}
												has_opinion_modifier = {
													who = PREV
													modifier = bad_succ_law_change
												}
											}
										}
										opinion = {
											who = PREV
											modifier = good_succ_law_change
											months = 240
										}
									}
								}
							}
						}
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_seniority
							}
							character_event = { id = Plus.611 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_seniority
						clr_character_flag = vote_is_for_seniority
					}
				}
			}
		}
		if = {
			limit = { check_variable = { which = "succession_law_vote" value = -0.5 } }
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_gavelkind }
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_gavelkind
							}
							character_event = { id = Plus.612 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_gavelkind
						clr_character_flag = vote_is_for_gavelkind
					}
				}
			}
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_primogeniture }
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_primogeniture
							}
							character_event = { id = Plus.612 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_primogeniture
						clr_character_flag = vote_is_for_primogeniture
					}
				}
			}
			any_demesne_title = {
				limit = {
					has_law = succ_feudal_elective
					is_primary_holder_title = yes
				}
				any_de_jure_vassal_title = {
					limit = {
						holder_scope = { has_character_flag = vote_is_for_seniority }
					}
					holder_scope = {
						if = {
							limit = {
								has_character_flag = voted_on_seniority
							}
							character_event = { id = Plus.612 }
						}
						clr_character_flag = succession_vote
						clr_character_flag = voted_on_seniority
						clr_character_flag = vote_is_for_seniority
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA_Plus_610" #Approved
		trigger = {
			check_variable = { which = "succession_law_vote" value = -0.5 }
		}
		set_variable = { which = "succession_law_vote" value = 0 }
		ROOT = {
			custom_tooltip = { text = CUSTOMTOOLTIP8 }
		}
		any_playable_ruler = {
			limit = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_approved_succession_law
				}
			}
			custom_tooltip = { text = CUSTOMTOOLTIP8 }
		}
		any_playable_ruler = {
			limit = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_ignored_succession_law
				}
			}
			custom_tooltip = { text = CUSTOMTOOLTIP9 }
		}
		clr_character_flag = voting_on_succession_law
	}

	option = {
		name = "EVTOPTB_Plus_610" #Rejected
		trigger = {
			NOT = { check_variable = { which = "succession_law_vote" value = -0.5 } }
		}
		set_variable = { which = "succession_law_vote" value = 0 }
		ROOT = {
			custom_tooltip = { text = CUSTOMTOOLTIP8 }
		}
		any_playable_ruler = {
			limit = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_approved_succession_law
				}
			}
			custom_tooltip = { text = CUSTOMTOOLTIP8 }
		}
		any_playable_ruler = {
			limit = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_ignored_succession_law
				}
			}
			custom_tooltip = { text = CUSTOMTOOLTIP9 }
		}
		clr_character_flag = voting_on_succession_law
	}
}

# Notification - success
character_event = {
	id = Plus.611
	desc = "EVTDESC_Plus_611"
	picture = GFX_evt_council

	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

# Notification - failure
character_event = {
	id = Plus.612
	desc = "EVTDESC_Plus_612"
	picture = GFX_evt_council

	is_triggered_only = yes

	trigger = {
		ai = no
	}

	option = {
		name = "OK"
	}
}

