#############################################
#
# On Hajj Event Series
#
# Plus.4500 to Plus.4550 = Arab Pagan Hajj
#
#############################################

#############################
# Start Event
#############################
letter_event = {
	id = Plus.4500
	desc = "EVTDESC_PLUS_4500"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_PLUS_4500"
		piety = 5
		set_character_flag = preparing_hajj
		hidden_tooltip = {
			add_character_modifier = {
				name = do_not_disturb
				days = 12
				hidden = yes
			}
			character_event = { id = Plus.4507 days = 12 }
		}	
	}
}


###########################################
# Preparation..  random events that can happen. one will
###########################################

#Invite a courtier to come.
character_event = {
	id = Plus.4501
	desc = "EVTDESC86001"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	prisoner = no
	religion = arab_pagan
	has_character_flag = preparing_hajj
	
	trigger = {
		any_courtier = {
			age = 20
			prisoner = no
			NOT = { health_traits = 1 }
			NOT = { trait = on_hajj_pagan }
			NOT = { trait = hajjaj_pagan}
			NOT = { is_inaccessible_trigger = yes }
			religion = arab_pagan
			is_not_busy_trigger = yes
		}
		NOT = {
			any_child = {
				is_adult = yes
				is_female = no
				prisoner = no
				NOT = { health_traits = 1 }
				NOT = { trait = on_hajj_pagan }
				NOT = { trait = hajjaj_pagan}
				host = { character = ROOT }
				NOT = { trait = cynical }
				is_ruler = no
				religion = arab_pagan
				is_not_busy_trigger = yes
			}
			has_character_flag = hajj_company
		}
	}
	
	mean_time_to_happen = {
		days = 24
	}	

	immediate = {	
		random_courtier = {
			limit = {
				is_female = no
				age = 20
				prisoner = no
				NOT = { health_traits = 1 }
				religion = arab_pagan
				NOT = { trait = on_hajj_pagan }
				NOT = { trait = hajjaj_pagan}
				NOT = { is_inaccessible_trigger = yes }
				is_not_busy_trigger = yes
			}
			save_event_target_as = invite_to_hajj
		}
		set_character_flag = hajj_company
	}
	
	option = {
		name = "EVTOPTA86001"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 20
				trait = gregarious
			}
			modifier = {
				factor = 20
				trait = charitable
			}
			modifier = {
				factor = 0
				trait = greedy
			}
		}
		scaled_wealth = -0.05
		event_target:invite_to_hajj = {
			add_trait = on_hajj_pagan
			opinion = { 
				modifier = opinion_bring_on_hajj
				who = ROOT
			}
			reverse_opinion = { 
				modifier = opinion_bring_on_hajj
				who = ROOT
			}			
			hidden_tooltip = {
				character_event = { id = Plus.4507 days = 3 }
			}
		}
	}
	option = {
		name = "EVTOPTB86001"
		trigger = { NOT = { trait = charitable } }
		piety = -5	
	}
}


# older liege, berate him to come on hajj.
character_event = {
	id = Plus.4502
	desc = "EVTDESC86010"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = preparing_hajj
	
	trigger = {
		NOT = { has_character_flag = hajj_company }
		liege = {
			war = no
			#is_female = no
			age = 40
			religion = arab_pagan
			NOT = { health_traits = 1 }
			NOT = { trait = on_hajj_pagan }
			NOT = { trait = hajjaj_pagan}
			NOT = { has_character_flag = preparing_hajj }
			NOT = {	has_character_flag = ramadan }
			NOT = {	has_character_flag = asked_on_hajj_pagan }
			is_not_busy_trigger = yes
		}
	}
	
	mean_time_to_happen = {
		days = 24
	}	

	immediate = {
		set_character_flag = hajj_company
	}
	
	option = {
		name = "EVTOPTA86010"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = gregarious
			}
			modifier = {
				factor = 5
				trait = zealous
			}
		}		
		liege = {
			letter_event = { id = Plus.4503 days = 1 random = 2 tooltip = EVTTOOLTIP86011 }
			set_character_flag = asked_on_hajj_pagan
		}	
	}
	option = {
		name = "EVTOPTB86010"
		piety = -5		
	}
}

#liege gets event asking him to come.
letter_event = {
	id = Plus.4503
	desc = "EVTDESC86011"
	border = GFX_event_letter_frame_religion
	
	prisoner = no
	war = no
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { trait = on_hajj_pagan }
		NOT = { trait = hajjaj_pagan}
		NOT = { has_character_flag = preparing_hajj }
	}
	
	option = {
		name = "EVTOPTA86011"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				age = 50
			}
			modifier = {
				factor = 20
				trait = zealous
			}
		}	
		reverse_opinion = { 
			who = FROM
			modifier = opinion_bring_on_hajj
		}		
		FROM = {
			letter_event = { id = Plus.4504 days = 1 random = 2 tooltip = EVTTOOLTIP86012 }
		}
		hidden_tooltip = {
			character_event = { id = Plus.4507 }
		}
		prestige = -5
		clr_character_flag = asked_on_hajj_pagan
	}
	option = {
		name = "EVTOPTB86011"
		FROM = {
			letter_event = { id = 86013 days = 1 random = 2 tooltip = EVTTOOLTIP86013 }
		}
		piety = -25
		clr_character_flag = asked_on_hajj_pagan
		reverse_opinion = { 
			modifier = opinion_declined_hajj
			who = FROM
		}		
	}
}

#our liege is coming..
letter_event = {
	id = Plus.4504
	desc = "EVTDESC86012"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_PLUS_4504"
		reverse_opinion = { 
			modifier = opinion_bring_on_hajj
			who = FROM
		}
		prestige = 25		
	}
}

# our liege gives us advice.
character_event = {
	id = Plus.4505
	desc = "EVTDESC86015"
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = preparing_hajj
	
	trigger = {
		liege = {
			trait = hajjaj_pagan
			is_female = no
			age = 20
		}
		NOT = {	at_location = 719 }  #no danger when near mecca already :)
		NOT = { has_character_flag = hajj_company }
	}
	
	mean_time_to_happen = {
		days = 24
	}	
	
	immediate = {
		set_character_flag = hajj_company
	}
	
	option = {
		name = "EVTOPTA86015"
		scaled_wealth = -0.20
		set_character_flag = hajj_bring_guards
			
	}
	
	option = {
		name = "EVTOPTB86015"
		prestige = -10
		set_character_flag = hajj_travel_lightly
	
	}
}


#adult son wants to go with you.
character_event = {
	id = Plus.4506
	desc = "EVTDESC86020"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = preparing_hajj
	
	trigger = {
		NOT = { has_character_flag = hajj_company }
		any_child = {
			is_adult = yes
			prisoner = no
			NOT = { health_traits = 1 }
			NOT = { trait = on_hajj_pagan }
			NOT = { trait = hajjaj_pagan}
			host = { character = ROOT }
			NOT = { trait = cynical }
			is_ruler = no
			religion = arab_pagan
			is_not_busy_trigger = yes
		}
	}
	
	mean_time_to_happen = {
		days = 24
	}
	
	immediate = {
		set_character_flag = hajj_company
		random_child = {
			limit = {
				is_adult = yes
				is_female = no
				prisoner = no
				NOT = { health_traits = 1 }
				NOT = { trait = on_hajj_pagan }
				NOT = { trait = hajjaj_pagan}
				host = { character = ROOT }
				NOT = { trait = cynical }
				is_ruler = no
				religion = arab_pagan
				is_not_busy_trigger = yes
			}
			save_event_target_as = target_child
		}
	}
	
	option = {
		name = "EVTOPTA86020"
		scaled_wealth = -0.1
		event_target:target_child = {
			add_trait = on_hajj_pagan
			opinion = { 
				modifier = opinion_bring_on_hajj
				who = ROOT
			}
			reverse_opinion = { 
				modifier = opinion_bring_on_hajj
				who = ROOT
			}			
			hidden_tooltip = {
				character_event = { id = Plus.4507 days = 3 }
			}
		}		
	}
	
	option = {
		name = "EVTOPTB86020"
		event_target:target_child = {
			opinion = { 
				modifier = opinion_refused_hajj
				who = ROOT
			}
		}
	}
}

##########################################################################
# Hajj Starting!
##########################################################################
character_event = {
	id = Plus.4507
	desc = "EVTDESC86100"
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA86100"
		clr_character_flag = preparing_hajj
		add_trait = on_hajj_pagan
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_WENT_ON_HAJJ
				picture = GFX_evt_kaaba
			}
		}
		hidden_tooltip = {
			character_event = { id = Plus.4514 days = 40 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 719	#Mecca
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = {  character_event = { id = Plus.4508 days = 2 random = 8 } }
					10 = {  character_event = { id = Plus.4509 days = 2 random = 8 } }
					10 = {  character_event = { id = Plus.4510 days = 2 random = 8 } }
					10 = {  character_event = { id = Plus.4528 days = 2 random = 8 } }
					10 = {  character_event = { id = Plus.4531 days = 2 random = 8 } }
					10 = {  character_event = { id = Plus.4534 days = 2 random = 8 } }
				}
			}
	
			random_list = {
				10 = {  character_event = { id = Plus.4511 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4545 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4512 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4513 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4535 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4538 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4539 days = 10 random = 10 } }
				10 = {  character_event = { id = Plus.4540 days = 10 random = 10 } }
				10 = {  character_event = { id = 86845 days = 10 random = 10 } }
			}
		}
	}
}

#Bandits!
character_event = {
	id = Plus.4508
	desc = "EVTDESC86101"
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	only_rulers = yes
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86101" #attempt avoid
		trigger = {
			has_character_flag = hajj_travel_lightly
		}
		random = {
			chance = 20
			character_event = { id = 86102 tooltip = EVTTOOLTIP86102 }
			
		}
	}
	option = {
		name = "EVTOPTA86101"
		trigger = {
			NOT = { has_character_flag = hajj_travel_lightly }
		}
		random = {
			chance = 50
			character_event = { id = 86102 tooltip = EVTTOOLTIP86102 }
		}
	}	
	option = {
		name = "EVTOPTB86101"
		trigger = {
			NOT = { has_character_flag = hajj_bring_guards }
		}
		character_event = { id = 86102  tooltip = EVTTOOLTIP86102}
		prestige = 10

	}
	option = {
		name = "EVTOPTB86101"
		trigger = {
			has_character_flag = hajj_bring_guards
		}
		prestige = 10
		random = {
			chance = 5
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}		
	}
}

#Seasick on a ship
character_event = {
	id = Plus.4509
	desc = "EVTDESC86105"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86105"
		piety = 5
	}
}

#Christian pirates
character_event = {
	id = Plus.4510
	desc = "EVTDESC86110"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	only_rulers = yes
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86110"
		prestige = -25
	}
	option = {
		name = "EVTOPTB86110"
		piety = 25
		random = {
			chance = 33
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}
	}
}

#Bandits have attacked a fellow on hajj
character_event = {
	id = Plus.4511
	desc = "EVTDESC86150"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	only_rulers = yes
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86150"
		piety = -20
	}
	option = {
		name = "EVTOPTB86150"
		piety = 5
		random = {
			chance = 33
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}		
		on_hajj_pagan = {
			limit = {
				prisoner = no
				NOT = { has_character_flag = hajj_bring_guards }
			}
			opinion = { 
				modifier = opinion_hajj_saved_from_bandit
				who = ROOT
			}
			hidden_tooltip = { character_event = { id = 86151 } }
		}
	}	
}

#Encountering a rival on the hajj.
character_event = {
	id = Plus.4545
	desc = "EVTDESC86160"
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
		on_hajj_pagan = {
			is_rival = ROOT
			prisoner = no
			NOT = { has_character_flag = hajj_arrived_in_mecca }
		}
	}
	
	immediate = {
		on_hajj_pagan = {
			limit = {
				is_rival = ROOT
				prisoner = no
				NOT = { has_character_flag = hajj_arrived_in_mecca }
			}
			set_character_flag = hajj_rival
		}
	}
	
	option = {
		name = "EVTOPTA86160" #Attack him!
		piety = -10
		on_hajj_pagan = {
			limit = {
				prisoner = no
				has_character_flag = hajj_rival
			}
			opinion = { 
				modifier = opinion_hajj_attempt_murder
				who = ROOT
			}
			character_event = { id = 86161 tooltip = "EVTTOOLTIP86161" } 
		}
	}
	
	option = {
		name = "EVTOPTB86160" #Attempt befriend
		on_hajj_pagan = {
			limit = {
				prisoner = no
				has_character_flag = hajj_rival
			}
			character_event = { id = 86165 tooltip = "EVTTOOLTIP86165" } 
		}
	}
	option = {
		name = "EVTOPTC86160"
		prestige = -10
	}
}

#Lose glutton...
character_event = {
	id = Plus.4512
	desc = "EVTDESC86170"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86170"
		trigger = {
			OR = {
				trait = gluttonous
			}
		}
		if = {
			limit = {
				trait = gluttonous
			}
			remove_trait = gluttonous
		}
	}
	
	option = {
		name = "EVTOPTB86170"
		trigger = {
			NOT = { trait = gluttonous }
		}	
		piety = 20
	}
}
	
#Lost in the desert
character_event = {
	id = Plus.4513
	desc = "EVTDESC86180"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86180"
		health = -1
		prestige = 25
	}
	
	option = {
		name = "EVTOPTB86180"
		random = {
			chance = 33
			add_trait = trusting
			hidden_tooltip = {
				character_event = {
					id = 38250 #Notify Trusting
				}
			}
		}		
		
	}
}


##########################################################################
# Arrival at Mecca
##########################################################################				

#Hidden gateway event				
character_event = {
	id = Plus.4514
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = hajj_arrived_in_mecca
		random_list = {
			50 = {  character_event = { id = Plus.4515 } }
			50 = {  character_event = { id = Plus.4517 } }
		}
	}
}

#Wudu
character_event = {
	id = Plus.4515
	desc = "EVTDESC_PLUS_4515"
	picture = GFX_evt_carriage
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	
	
	option = {
		name = "EVTOPTA86510"
		on_hajj_pagan = {
			limit = {
				prisoner = no
				has_character_flag = hajj_arrived_in_mecca
			}
			character_event = { id = Plus.4516 tooltip = EVTTOOLTIP86511 }
			
			opinion = { 
				who = ROOT
				modifier = opinion_helped_wudu
			}
		
		}
		piety = 10
		hidden_tooltip = {
			character_event = { id = Plus.4518 days = 2 }
		}
	}	
}

#Impurity in water
character_event = {
	id = Plus.4516
	desc = "EVTDESC86511"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86511"
		piety = 10
		reverse_opinion = { 
			who = FROM
			modifier = opinion_helped_wudu
		}		
	}
}

#Ihram
character_event = {
	id = Plus.4517
	desc = "EVTDESC_PLUS_4517"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86520"
		piety = 10
		hidden_tooltip = {
			character_event = { id = Plus.4518 days = 2 }
		}		
	}
}

#Tawaf
character_event = {
	id = Plus.4518
	desc = "EVTDESC_PLUS_4518"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	immediate = {
		
	}	
	option = {
		name = "EVTOPTA_PLUS_4518"
		trigger = { NOT = { trait = humble } }
		if = {
			limit = {
				trait = proud
			}
			add_trait = ambitious
		}
		random = {
			chance = 33
			add_trait = proud
			hidden_tooltip = { character_event = {	id = 38261 } }
		}
		piety = 25
		hidden_tooltip = {
			character_event = { id = Plus.4544 days = 1 }
		}	
		
		
	}
	option = {
		name = "EVTOPTB_PLUS_4518"
		trigger = { NOT = { trait = proud } }
		random = {
			chance = 33
			add_trait = humble
			hidden_tooltip = { character_event = {	id = 38260 } }
		}
		piety = 25
		
		hidden_tooltip = {
			character_event = { id = Plus.4544 days = 1 }
		}	
	}	
}


#Hidden gateway event				
character_event = {
	id = Plus.4544
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {  character_event = { id = Plus.4519  days = 1} }
			10 = {  character_event = { id = Plus.4520  days = 1 } }
			10 = {  character_event = { id = 86630  days = 1 } }
		
		}
		if = {
			limit = {
				location = {
					distance = {
						where = 719	#Mecca
						value = 400	#kind of far..
					}
				}
			}
			character_event = { id = Plus.4524  days = 30 random = 25 }
		}
		if = {
			limit = {
				location = {
					NOT = {
						distance = {
							where = 719	#Mecca
							value = 400	#kind of far..
						}
					}
				}
			}
			character_event = { id = Plus.4524  days = 10 random = 25 }
		}
	}
}

# Sa'i
character_event = {
	id = Plus.4519
	desc = "EVTDESC_PLUS_4519"
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86600"
		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		
		if = {
			limit = {
				NOT  = { has_character_flag = gained_hajj_health }
			}
			health = 1
			set_character_flag = gained_hajj_health #NoHax
			break = yes
		}
		if = {
			limit = {
				has_character_flag = gained_hajj_health
			}
			piety = 25
		}
	}
}
	
# Wuquf at Mount Ararat
character_event = {
	id = Plus.4520
	desc = "EVTDESC_PLUS_4520"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86610"
		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		piety = 50
	}
}
	
##########################################################################
# Random things that can happen on the way home..
##########################################################################

#Dangerous bandits have cornered us..
character_event = {
	id = Plus.4521
	desc = "EVTDESC86700"
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		NOT = { has_character_flag = hajj_bring_guards }
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = "EVTOPTA86700"
		prestige = 10
		random = {
			chance = 33
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}		
		
	}
	option = {
		name = "EVTOPTB86700"
		ai_chance = {
			factor = 0
		}
		add_trait = craven
	}
}

#Discover
character_event = {
	id = Plus.4522
	desc = "EVTDESC86701"
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		has_character_flag = hajj_bring_guards
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = "EVTOPTA86701"
		scaled_wealth = 0.05
	}
}

#Encounter a poor village
character_event = {
	id = Plus.4523
	desc = "EVTDESC86720"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = "EVTOPTA86720"
		scaled_wealth = -0.10
		piety = 10
	}
	option = {
		name = "EVTOPTB86720"
		piety = -10
		on_hajj_pagan = {
			opinion = { 
				who = ROOT
				modifier = opinion_hajj_not_helpin
			}
		}
	}
}

##########################################################################
# We are now home, and have been on our hajj.
##########################################################################
character_event = {
	id = Plus.4524
	desc = "EVTDESC_PLUS_4524"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = on_home_from_hajj
		clr_character_flag = hajj_company
	}
	option = {
		name = "EVTOPTA_PLUS_4524"
		if = {
			limit = { any_vassal = { leads_faction = faction_tradition } }
			custom_tooltip = { text = TRADITIONFACTIONMOODPLUS }
			hidden_tooltip = {
				random_vassal = { limit = { leads_faction = faction_tradition } set_variable = { which = "faction_mood_increase" value = 2 } }
				character_event = { id = PlusFaction.200 days = 1 } #recalculate faction moods
			}
		}
		remove_trait = on_hajj_pagan
		add_trait = hajjaj_pagan
		hidden_tooltip = { change_variable = { which = "lifestyle_learning" value = 1 } }
	}
}

######################################################
#Random Events when NOT on hajj or is hajjaj
######################################################
character_event = {
	id = Plus.4526
	desc = "EVTDESC86900"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	only_men = yes
	min_age = 35
	capable_only = yes
	only_rulers = yes
	prisoner = no
	religion = arab_pagan
	
	trigger = {
		job_spiritual = {
			learning = 11
			age = 30
			trait = hajjaj_pagan
		}
		NOR = {
			trait = hajjaj_pagan
			trait = mujahid
			trait = on_hajj_pagan
			trait = cynical
			has_character_flag = preparing_hajj
			has_character_flag = opinion_hajj_promised
			any_war = {
				OR = {
					AND = {
						defender = { religion_group = christian }
						attacker = { character = ROOT }
					}
					AND = {
						attacker = { religion_group = christian }
						defender = { character = ROOT }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = faqih
		}
	}
	option = {
		name = "EVTOPTA86900"
		set_character_flag = promise_hajj
		job_spiritual = {
			opinion = { 
				who = ROOT
				modifier = opinion_hajj_promised
				years = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB86900"
		trigger = {
			any_independent_ruler = {
				religion_group = christian
				any_realm_province = {
					religion = arab_pagan
				}
			}
		}
		set_character_flag = promise_jihad
		job_spiritual = {
			opinion = { 
				who = ROOT
				modifier = opinion_jihad_promised
				years = 5
			}
		}
	}
	option = {
		name = "EVTOPTC86900"
		piety = -10
		add_trait = cynical
	}
}

#Remind on promised hajj
character_event = {
	id = Plus.4527
	desc = "EVTDESC86901"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	only_men = yes
	min_age = 30
	capable_only = yes
	only_rulers = yes
	prisoner = no
	religion = arab_pagan
	war = no
	has_character_flag = promise_hajj
	
	trigger = {
		any_demesne_title = {
			is_occupied = no
		}
		prisoner = no		
		job_spiritual = { learning = 1 }
		NOR = {
			trait = hajjaj_pagan
			trait = mujahid
			trait = on_hajj_pagan
			has_character_flag = preparing_hajj
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVTOPTA86901"
		piety = -25
	}
}

#############################
# Additional flavour events # 
#############################

### Far Journey 

# Shipwrecked
character_event = {
	id = Plus.4528
	desc = "EVTDESC86810"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = { # Shares food
		name = "EVTOPTA86810"
		character_event = { id = Plus.4529 tooltip = EVTTOOLTIP86811 }
	}
	option = { # Does not share
		name = "EVTOPTB86810"
		character_event = { id = Plus.4530 tooltip = EVTTOOLTIP86812 }
	}
}

# Shipwrecked: Shared Food
character_event = {
	id = Plus.4529
	desc = "EVTDESC86811"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86811"
		piety = 25
		health = -1
	}
}

# Shipwrecked: Did NOT Share Food
character_event = {
	id = Plus.4530
	desc = "EVTDESC86812"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86812"
		piety = -25
	}
}

# Mutiny
character_event = {
	id = Plus.4531
	desc = "EVTDESC86815"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86815"
		character_event = { id = Plus.4532 tooltip = EVTTOOLTIP86816 }
		random = {
			chance = 33
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}
	}
	option = {
		name = "EVTOPTB86815"
		character_event = { id = Plus.4533 tooltip = EVTTOOLTIP86817 }
	}
}

# Mutiny: Fights Crew
character_event = {
	id = Plus.4532
	desc = "EVTDESC86816"
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86816"
		prestige = 15
	}
}

# Mutiny: Sneaks Off Ship
character_event = {
	id = Plus.4533
	desc = "EVTDESC86817"
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86817"
		prestige = -15
	}
}

# Caravan
character_event = {
	id = Plus.4534
	desc = "EVTDESC86820"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86820"
		prestige = 10
	}
}

### Closer to Mecca

# Oasis
character_event = {
	id = Plus.4535
	desc = "EVTDESC86825"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86825"
		trigger = {
			NOT = {
				OR = {
					AND = {
						trait = depressed
						random = 75
					}
					AND = {
						trait = stressed
						random = 50
					}
					random = 33
				}
			}
		}
		character_event = { id = Plus.4536 tooltip = EVTTOOLTIP86826 }
	}
	option = {
		name = "EVTOPTB86825"
		trigger = {
			OR = {
				AND = {
					trait = depressed
					random = 75
				}
				AND = {
					trait = stressed
					random = 50
				}
				random = 33
			}
		}
		character_event = { id = Plus.4537 tooltip = EVTTOOLTIP86827 }
	}
}

# Oasis: Has Faith
character_event = {
	id = Plus.4536
	desc = "EVTDESC86826"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86826"
		piety = 15
	}
}

# Oasis: Gives In To Despair
character_event = {
	id = Plus.4537
	desc = "EVTDESC86827"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86827"
		piety = -15
	}
}

# Desert Mirage
character_event = {
	id = Plus.4538
	desc = "EVTDESC86830"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86830"
		if = {
			limit = { NOT = { trait = depressed } }
			random = {
				chance = 5
				add_trait = depressed
				hidden_tooltip = { character_event = { id = 38288 } } #Notify depressed
			}
		}
	}
	option = {
		name = "EVTOPTB86830"
		if = {
			limit = { NOT = { trait = possessed } }
			random = {
				chance = 5
				add_trait = possessed
				hidden_tooltip = { character_event = { id = 38315 } } #Notify possessed
			}
		}
	}
}

# Camels
character_event = {
	id = Plus.4539
	desc = "EVTDESC86835"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86835"
		piety = 25
		health = -1
	}
	option = {
		name = "EVTOPTB86835"
		piety = -25
	}
}

# Baggage Train
character_event = {
	id = Plus.4540
	desc = "EVTDESC86840"
	picture = GFX_evt_carriage_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_hajj_pagan
	}
	
	option = {
		name = "EVTOPTA86840"
		piety = 10
	}
}

### On The Way Home

# Pilgrim Remains
character_event = {
	id = Plus.4541
	desc = "EVTDESC86850"
	picture = GFX_evt_pale_rider
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}
	
	option = {
		name = "EVTOPTA86850"
		piety = 10
	}
}

# Sandstorm
character_event = {
	id = Plus.4542
	desc = "EVTDESC86855"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}
	
	option = {
		name = "EVTOPTA86855"
		piety = 10
	}
}

# Stranded Pilgrims
character_event = {
	id = Plus.4543
	desc = "EVTDESC86860"
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = arab_pagan
	has_character_flag = on_home_from_hajj
	
	trigger = {
		trait = on_hajj_pagan
		NOT = { has_character_flag = hajj_home_event }
	}
	
	mean_time_to_happen = {
		days = 60
	}	
	
	immediate = {
		set_character_flag = hajj_home_event
	}
	
	option = {
		name = "EVTOPTA86860"
		piety = 15
		scaled_wealth = -0.15
	}
	option = {
		name = "EVTOPTB86860"
		piety = -15
	}
}
