
namespace = Plus

#reserved: Plus.3100 to Plus.3199

#######################################
# COLONIZE EVENTS
#######################################

# Colonize Iceland
character_event = {
	id = Plus.3100
	desc = "EVTDESC_Plus_3100"
	picture = "GFX_evt_bandits"
	
	is_triggered_only = yes
	
	immediate = {
		create_character = {
			random_traits = yes
			religion = norse_pagan
			culture = norse
			dynasty = random
			health = 5
			fertility = 0.5
			female = no
			age = 16
		}
		new_character = {
			prestige = 500
			1 = {
				build_holding = {
				   title = b_reykjavik
				   type = tribal
				   holder = PREV
				}
			}
			2 = {
				build_holding = {
				   title = b_glaumbaer
				   type = tribal
				   holder = PREV
				}
			}
			1533 = {
				build_holding = {
				   title = b_saudarkrokur
				   type = tribal
				   holder = PREV
				}
			}
			1534 = {
				build_holding = {
				   title = b_akureyri
				   type = tribal
				   holder = PREV
				}
			}
			c_vestisland = {
				grant_title = PREV
			}
			c_austisland = {
				grant_title = PREV
			}
			c_norduland_vestra = {
				grant_title = PREV
			}
			c_norduland_eystra = {
				grant_title = PREV
			}
		}
		d_iceland = { de_jure_liege = k_north_sea }
	}
	
	option = {
		name = "EVTOPTA_Plus_3100" #OK
	}
}