
namespace = Plus

#reserved: Plus.800 to Plus.899

#######################################
# CELTIC EVENTS
#######################################

### DRUIDIC HEADHUNTER EVENTS

# Druidic character takes first enemy head
character_event = {
	id = Plus.800 #formerly 1000182167
	desc = EVTDESC_Plus_800
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_Plus_800
		if = {
			limit = { trait = head3 }
			add_trait = head4
		}
		if = {
			limit = { trait = head2 }
			add_trait = head3
		}
		if = {
			limit = { trait = head1 }
			add_trait = head2
		}
		if = {
			limit = {
				NOT = {
					trait = head1
					trait = head2
					trait = head3
					trait = head4
					trait = head5
				}
			}
			add_trait = head1
		}
	}
}

#Druidic character takes fifth enemy head and becomes a legend
character_event = {
	id = Plus.801 #formerly 1000182171
	desc = EVTDESC_Plus_801
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_Plus_801
		remove_trait = head4
		add_trait = head5
	}
}

#Druidic hero takes a enemy head
character_event = {
	id = Plus.802 #formerly 1000182172
	desc = EVTDESC_Plus_800
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_Plus_800
		prestige = 20
		piety = 10
	}
}

