
###########################################
#										  #
# Charlemagne culture conversion events	  #
#										  #
# Unlocked as cultures exist in old gods  #
#										  #
# ID OC.1-OC.499						  #
#										  #
###########################################

# Written by Tobias Bodlund

namespace = OC

# Matthew Clohessy
# Unlocked from CM namespace as cultures appear in Old Gods as well

###########################################
# Province conversions					  #
###########################################

# Pictish province converts to Scottish
province_event = {
	id = OC.1
	desc = EVTDESC_CM_1
	picture = GFX_evt_stone_church

	trigger = {
		trigger_if = {
			limit = { culture = pictish }

			OR = {
				owner = {
					OR = {
						culture = irish
						culture = scottish
					}
				}

				any_neighbor_province = {
					culture = scottish
				}
			}
		}
		trigger_else = {
			culture = irish
			owner = { culture = pictish }
		}

		should_evolve_cultures_trigger = yes

		owner = {
			NOT = {	culture = pictish }

			top_liege = {
				trigger_if = {
					limit = { culture = pictish }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 100

		mult_modifier = {
			factor = 0.75
			owner = { culture = scottish }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_1

		culture = scottish

		if = {
			limit = {
				NOT = { has_province_modifier = recent_culture_change }
			}

			add_province_modifier = {
				name = recent_culture_change
				duration = -1
			}
		}
	}
}

# Lombard province converts to Italian, see OC.12 instead
# Disabled, due to Plus' Italian culture split
# province_event = {
# 	id = OC.2
# 	desc = EVTDESC_CM_2
# 	picture = GFX_evt_stone_church
#
# 	trigger = {
# 		culture = lombard_italian
# 		region = world_europe_south_italy
# 		should_evolve_cultures_trigger = yes
#
# 		OR = {
# 			has_castle = yes
# 			has_temple = yes
# 			has_city = yes
# 			has_tribal = yes
# 		}
# 	}
#
# 	mean_time_to_happen = {
# 		years = 200
#
# 		mult_modifier = {
# 			factor = 0.3
# 			owner = { culture_group = latin }
# 		}
#
# 		mult_modifier = {
# 			factor = 0.3
#
# 			OR = {
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots
# 				}
#
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots_and_slower_normal
# 				}
# 			}
# 		}
# 	}
#
# 	option = {
# 		name = EVTOPTA_CM_2
#
# 		culture = italian
# 	}
# }

# Saxon or Frankish province converts to Dutch
province_event = {
	id = OC.3
	desc = EVTDESC_CM_3
	picture = GFX_evt_tribal_lands

	trigger = {
		region = custom_frisia

		OR = {
			culture = frankish

			trigger_if = {
				limit = { culture = saxon }

				has_global_flag = widukind_spawned

				any_neighbor_province = {
					culture = dutch
				}

				owner = {
					top_liege = {
						trigger_if = {
							limit = { culture = saxon }

							lower_real_tier_than = EMPEROR
							num_of_king_titles < 2
						}
					}
				}
			}
		}

		should_evolve_cultures_trigger = yes
		NOT = { culture = owner }

		owner = {
			NAND = {
				culture = saxon
				rightful_religious_head_scope = { culture = saxon }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture = dutch }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_3

		culture = dutch

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Plus: Saxon no longer should disappear
# Saxon province converts to German
# province_event = {
# 	id = OC.4
# 	desc = EVTDESC_CM_4
# 	picture = GFX_evt_tribal_lands
#
# 	trigger = {
# 		always = no
# 		culture = saxon
# 		has_global_flag = widukind_spawned
# 		should_evolve_cultures_trigger = yes
# 		NOT = { region = custom_frisia }
#
# 		owner = {
# 			culture_group = central_germanic
#
# 			top_liege = {
# 				trigger_if = {
# 					limit = { culture = saxon }
#
# 					lower_real_tier_than = EMPEROR
# 					num_of_king_titles < 2
# 				}
# 			}
#
# 			religion_head = {
# 				NOT = { culture = saxon }
# 			}
# 		}
# 	}
#
# 	mean_time_to_happen = {
# 		years = 300
#
# 		mult_modifier = {
# 			factor = 0.5
# 			owner = { german_cultures_trigger = yes }
# 		}
#
# 		mult_modifier = {
# 			factor = 0.5
# 			year >= 850
# 		}
#
# 		mult_modifier = {
# 			factor = 0.5
# 			year >= 950
# 		}
#
# 		mult_modifier = {
# 			factor = 0.3
#
# 			OR = {
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots
# 				}
#
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots_and_slower_normal
# 				}
# 			}
# 		}
# 	}
#
# 	option = {
# 		name = EVTOPTA_CM_4
#
# 		culture = alemannic
#
# 		add_province_modifier = {
# 			name = recent_culture_change
# 			duration = -1
# 		}
# 	}
# }

# Gallic province converts to French
province_event = {
	id = OC.5
	desc = EVTDESC_CM_5
	picture = GFX_evt_stone_church

	trigger = {
		culture = gallic

		owner = {
			OR = {
				culture = gallic
				culture = frankish
				culture_group = gallo_roman
			}
		}

		should_evolve_cultures_trigger = yes
		year >= 776

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}
	}

	mean_time_to_happen = {
		years = 100

		mult_modifier = {
			factor = 0.5
			owner = { culture_group = gallo_roman }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_5

		culture = french

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Visigothic province converts to Occitan
province_event = {
	id = OC.6
	desc = EVTDESC_CM_6
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic

		OR = {
			region = custom_aquitaine
			region = custom_burgundy
		}

		should_evolve_cultures_trigger = yes
		year >= 850
		NOT = { religion_group = muslim }

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		owner = {
			top_liege = {
				trigger_if = {
					limit = { culture = visigothic }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}

			religion_head = {
				NOT = { culture = visigothic }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture = occitan }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_6

		culture = occitan

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Visigothic province converts to Castilian
province_event = {
	id = OC.7
	desc = EVTDESC_CM_7
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic

		OR = {
			region = custom_castillian
			owner = { culture = castilian }
		}

		should_evolve_cultures_trigger = yes
		year >= 850
		NOT = { religion_group = muslim }

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		owner = {
			top_liege = {
				trigger_if = {
					limit = { culture = visigothic }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}

			religion_head = {
				NOT = { culture = visigothic }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture = castilian }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_7

		culture = castilian

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Visigothic province converts to Catalan
province_event = {
	id = OC.8
	desc = EVTDESC_CM_8
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic

		OR = {
			region = custom_catalan
			owner = { culture = catalan }
		}

		should_evolve_cultures_trigger = yes
		NOT = { religion_group = muslim }
		year >= 850

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		owner = {
			top_liege = {
				trigger_if = {
					limit = { culture = visigothic }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}

			religion_head = {
				NOT = { culture = visigothic }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture = catalan }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_8

		culture = catalan

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Visigothic/Suebi province converts to Portuguese
province_event = {
	id = OC.9
	desc = EVTDESC_CM_9
	picture = GFX_evt_stone_church

	trigger = {
		OR = {
			culture = suebi
			culture = visigothic
		}

		OR = {
			region = custom_portuguese
			owner = { culture = portuguese }
		}

		should_evolve_cultures_trigger = yes
		NOT = { religion_group = muslim }
		year >= 850

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		owner = {
			top_liege = {
				trigger_if = {
					limit = { culture = visigothic }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}

			religion_head = {
				NOT = { culture = visigothic }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture = portuguese }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_9

		culture = portuguese

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Visigothic/Suebi province converts to Andalusian
province_event = {
	id = OC.10
	desc = EVTDESC_CM_10
	picture = GFX_evt_monk_muslim

	trigger = {
		OR = {
			culture = visigothic
			culture = suebi
		}

		religion_group = muslim

		OR = {
			region = custom_andalusian
			owner = { culture_group = arabic }
		}

		year >= 850
		should_evolve_cultures_trigger = yes

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		owner = {
			top_liege = {
				trigger_if = {
					limit = { culture = visigothic }

					lower_real_tier_than = EMPEROR
					num_of_king_titles < 2
				}
			}

			religion_head = {
				NOT = { culture = visigothic }
			}
		}
	}

	mean_time_to_happen = {
		years = 300

		mult_modifier = {
			factor = 0.5
			owner = { culture_group = arabic }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_10

		culture = andalusian

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# East Slavic province becomes Russian - disabled in Plus
# province_event = {
# 	id = OC.11
# 	desc = EVTDESC_CM_11
# 	picture = GFX_evt_tribal_lands
#
# 	trigger = {
# 		culture_group = east_slavic
# 		should_evolve_cultures_trigger = yes
# 		NOT = { culture = russian }
#
# 		owner = {
# 			OR = {
# 				culture = russian
#
# 				NOR = {
# 					culture_group = east_slavic
# 					culture_group = finno_ugric
# 				}
#
# 				trigger_if = {
# 					limit = { religion_group = pagan_group }
#
# 					is_reformed_religion = yes
#
# 					NOT = {
# 						religion_head = { culture = PREV }
# 					}
# 				}
# 			}
# 		}
#
# 		OR = {
# 			has_castle = yes
# 			has_temple = yes
# 			has_city = yes
# 			has_tribal = yes
# 		}
# 	}
#
# 	mean_time_to_happen = {
# 		years = 100
#
# 		mult_modifier = {
# 			factor = 0.3
#
# 			OR = {
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots
# 				}
#
# 				has_game_rule = {
# 					name = culture_conversion
# 					value = faster_melting_pots_and_slower_normal
# 				}
# 			}
# 		}
# 	}
#
# 	option = {
# 		name = EVTOPTA_CM_11
#
# 		culture = russian
# 	}
# }

# Longobard province converts to one of Italian cultures
province_event = {
	id = OC.12
	picture = GFX_evt_stone_church

	desc = {
		trigger = { region = custom_emilian_cultural_area }
		text = EVTDESC_ITALY_CC_1
	}
	desc = {
		trigger = { region = custom_veneto_cultural_area }
		text = EVTDESC_ITALY_CC_2
	}
	desc = {
		trigger = { region = custom_ligurian_cultural_area }
		text = EVTDESC_ITALY_CC_3
	}
	desc = {
		trigger = { region = custom_lombard_cultural_area }
		text = EVTDESC_ITALY_CC_4
	}
	desc = {
		trigger = { region = custom_umbrian_cultural_area }
		text = EVTDESC_ITALY_CC_5
	}
	desc = {
		trigger = { region = custom_neapolitan_cultural_area }
		text = EVTDESC_ITALY_CC_6
	}
	desc = {
		trigger = { region = custom_tuscan_cultural_area }
		text = EVTDESC_ITALY_CC_7
	}

	trigger = {
		culture = lombard
		should_evolve_cultures_trigger = yes

		OR = {
			region = custom_emilian_cultural_area
			region = custom_veneto_cultural_area
			region = custom_ligurian_cultural_area
			region = custom_lombard_cultural_area
			region = custom_umbrian_cultural_area
			region = custom_neapolitan_cultural_area
			region = custom_tuscan_cultural_area
		}

		OR = {
			owner = { NOT = { culture = lombard } }
			any_neighbor_province = { is_italian_trigger = yes }
		}

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}
	}

	mean_time_to_happen = {
		years = 200

		mult_modifier = {
			factor = 0.3
			owner = { is_italian_trigger = yes }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_ITALY_CC_L

		trigger_switch = {
			on_trigger = region

			custom_emilian_cultural_area = { culture = emilian }
			custom_veneto_cultural_area = { culture = veneto }
			custom_ligurian_cultural_area = { culture = ligurian }
			custom_lombard_cultural_area = { culture = lombard_italian}
			custom_umbrian_cultural_area = { culture = umbrian }
			custom_neapolitan_cultural_area = { culture = neapolitan }
			custom_tuscan_cultural_area = { culture = tuscan }
		}

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}

# Bolghar province converts to Bulgarian
province_event = {
	id = OC.15
	desc = EVTDESC_CM_15
	picture = GFX_evt_stone_church

	trigger = {
		should_evolve_cultures_trigger = yes
		culture = bolghar

		OR = {
			owner = { NOT = { culture = bolghar } }
			any_neighbor_province = { culture = bulgarian }
			NOT = {
				religion_head = { culture = ROOT }
			}
		}

		OR = {
			region = world_europe_south_east
			region = custom_wallachia
		}

		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}
	}

	mean_time_to_happen = {
		years = 100

		mult_modifier = {
			factor = 0.3
			owner = { culture_group = altaic }
		}

		mult_modifier = {
			factor = 0.5
			year >= 850
		}

		mult_modifier = {
			factor = 0.5
			year >= 950
		}

		mult_modifier = {
			factor = 0.3

			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}

				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_CM_2

		culture = bulgarian

		add_province_modifier = {
			name = recent_culture_change
			duration = -1
		}
	}
}