
###########################################
#                                         #
# Charlemagne culture conversion events   #
#                                         #
# ID CM.1-CM.499                          #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = CM

###########################################
# Province conversions                    #
###########################################

# Pictish province converts to Scottish
province_event = {
	id = CM.1
	desc = EVTDESC_CM_1
	picture = GFX_evt_stone_church

	trigger = {
		OR = {
			AND = {
				culture = pictish
				OR = {
					owner = { culture = irish }
					owner = { culture = scottish }
					any_neighbor_province = { culture = scottish }
				}
			}
			AND = {
				culture = irish
				owner = { culture = pictish }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.75
			owner = { culture = scottish }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_1
		culture = scottish
	}
}

# Lombard province converts to Italian
province_event = {
	id = CM.2
	desc = EVTDESC_CM_2
	picture = GFX_evt_stone_church

	trigger = {
		culture = lombard
		OR = {
			owner = { NOT = { culture = lombard } }
			any_neighbor_province = { culture = italian }
		}
		OR = {
			continent = region_italy
			continent = region_sicily
		}
	}
	
	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.3
			owner = { culture_group = latin }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_2
		culture = italian
	}
}

# Old Saxon or Old Frankish or Frisian province converts to Dutch
province_event = {
	id = CM.3
	desc = EVTDESC_CM_3
	picture = GFX_evt_tribal_lands

	trigger = {
		continent = region_frisia
		OR = {
			culture = old_frankish
			culture = frisian
			AND = {
				culture = old_saxon
				has_global_flag = widukind_spawned
			}
		}
		OR = {
			owner = { NOT = { culture = ROOT } }
			any_neighbor_province = { culture = dutch }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = dutch }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_3
		culture = dutch
	}
}

# Old Saxon province converts to German
province_event = {
	id = CM.4
	desc = EVTDESC_CM_4
	picture = GFX_evt_tribal_lands

	trigger = {
		culture = old_saxon
		has_global_flag = widukind_spawned
		NOT = { continent = region_frisia }
		OR = {
			owner = { culture_group = central_germanic }
			any_neighbor_province = { culture = german }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = german }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_4
		culture = german
	}
}

# Old Frankish province converts to French
province_event = {
	id = CM.5
	desc = EVTDESC_CM_5
	picture = GFX_evt_stone_church

	trigger = {
		year = 776
		culture = old_frankish
		NOT = { continent = region_frisia }
		owner = {
			OR = {
				culture_group = latin
				culture = old_frankish
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.5
			owner = { culture_group = latin }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_5
		culture = frankish
	}
}

# Visigothic province converts to Occitan
province_event = {
	id = CM.6
	desc = EVTDESC_CM_6
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic
		NOT = { religion_group = muslim }
		OR = {
			continent = region_aquitaine
			continent = region_burgundy
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = occitan }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_6
		culture = occitan
	}
}

# Visigothic province converts to Castilian
province_event = {
	id = CM.7
	desc = EVTDESC_CM_7
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic
		NOT = { religion_group = muslim }
		OR = {
			continent = region_castille
			continent = region_asturias
			county = { kingdom = { title = k_leon } }
			owner = { culture = castillan }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = castillan } 
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_7
		culture = castillan
	}
}

# Visigothic province converts to Catalan
province_event = {
	id = CM.8
	desc = EVTDESC_CM_8
	picture = GFX_evt_stone_church

	trigger = {
		culture = visigothic
		NOT = { religion_group = muslim }
		OR = {
			continent = region_aragon
			owner = { culture = catalan }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = catalan }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_8
		culture = catalan
	}
}

# Visigothic/Suebi province converts to Portuguese
province_event = {
	id = CM.9
	desc = EVTDESC_CM_9
	picture = GFX_evt_stone_church

	trigger = {
		OR = {
			culture = suebi
			culture = visigothic
		}
		NOT = { religion_group = muslim }
		OR = {
			continent = region_portugal
			county = { kingdom = { title = k_spanish_galicia } }
			owner = { culture = portuguese }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture = portuguese }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_9
		culture = portuguese
	}
}

# Visigothic/Suebi province converts to Andalusian
province_event = {
	id = CM.10
	desc = EVTDESC_CM_10
	picture = GFX_evt_monk_muslim

	trigger = {
		OR = {
			culture = visigothic
			culture = suebi
		}
		religion_group = muslim
		OR = {
			continent = region_andalusia
			owner = { culture_group = arabic }
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { culture_group = arabic }
		}
		modifier = {
			factor = 0.5
			year = 850
		}
		modifier = {
			factor = 0.5
			year = 950
		}
	}

	option = {
		name = EVTOPTA_CM_10
		culture = andalusian_arabic
	}
}

