###########################################
#
# Easter-eggs
#
# ID 6500-6899 is reserved
#
###########################################
#
# Written by Sara Wendel-Örtqvist

#Sex Crusader Kings
character_event = {
	id = 6500
	desc = "EVTDESC6500"
	picture = GFX_evt_brothel
	
	min_age = 35
	only_men = yes
	only_playable = yes
	prisoner = no
	ai = no
	
	trigger = {
		trait = indulgent_wastrel
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 50000
		
		modifier = {
			factor = 0.8
			trait = imbecile
		}
	}
	
	option = {
		name = "EVTOPTA6500"
		random_list = {
			50 = {
				add_trait = lustful
				hidden_tooltip = { character_event = { id = 38272}} #Notify Lustful
			}
			50 = {
				add_trait = infirm
				hidden_tooltip = { character_event = { id = 38284}} #Notify infirm
			}
		}
	}
	
	option = {
		name = "EVTOPTB6500"
		random_list = {
			25 = {
				add_trait = lustful
				hidden_tooltip = { character_event = { id = 38272}} #Notify Lustful
			}
			25 = {
				add_trait = ambitious
				hidden_tooltip = { character_event = { id = 38278}} #Notify ambitious
			}
			25 = {
				add_trait = greedy
				hidden_tooltip = { character_event = { id = 38252}} #Notify greedy
			}
			25 = {
				add_trait = incapable
				#The regency is enough notification.
			}
		}
	}
}

#Marco...
character_event = {
	id = 6501
	desc = "EVTDESC6501"
	picture = GFX_evt_lunatic
	
	min_age = 20
	only_playable = yes
	ai = no
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = "EVTOPTA6501" #...Polo
		prestige = 50
	}
}

#Stroke the kitty
character_event = {
	id = 6502
	desc = "EVTDESC6502"
	picture = "GFX_evt_family"
	
	min_age = 20
	only_playable = yes
	capable_only = yes
	prisoner = no
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = "EVTOPTA6502"
		prestige = 25
		if = {
			limit = { trait = possessed }
			remove_trait = possessed
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
		if = {
			limit = { trait = lunatic }
			remove_trait = lunatic
		}
		if = {
			limit = { trait = depressed }
			remove_trait = depressed
		}
	}
	option = {
		name = "EVTOPTB6502"
		add_trait = cruel
		if = {
			limit = {
				NOT = {
					trait = maimed
				}
			}
			random = {
				chance = 25
				add_trait = maimed
				hidden_tooltip = {
					character_event = {
						id = 38281 #Notify Maimed
					}
				}
			}
		}
	}
}

#Bohemian Rhapsody - only for the king of Bohemia

#Letter event - "Mama, I killed a man" - after a battle?