##########################################
#
# Furusiyya Tournament Events
#
# Event ID 88250 - 88499 is reserved
#
##########################################

### INVITATIONS TO THE FURUSIYYA

# Invitations have gone out
character_event = {
	id = 88283
	title = "TOURNAMENTTITLE"
	desc = "EVTDESC88283"
	picture = "GFX_evt_moors"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA88283"
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					is_adult = yes
					prisoner = no
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
					is_female = no
					OR = {
						any_spouse = { NOT = { dynasty = 0 } }
						NOT = { dynasty = 0 }
					}
					NOT = {
						has_job_title = job_spiritual
						trait = incapable
						has_character_modifier = do_not_disturb
					}
				}
				character_event = { id = 70000 }
			}
			any_realm_character = {
				limit = {
					is_adult = yes
					prisoner = no
					OR = {
						is_feudal = yes
						is_tribal = yes
					}
					is_female = yes
					OR = {
						any_spouse = { NOT = { dynasty = 0 } }
						NOT = { dynasty = 0 }
					}
					NOT = {
						has_job_title = job_spiritual
						trait = incapable
						has_character_modifier = do_not_disturb
					}
				}
				character_event = { id = FemRule.200 }
			}
		}
	}
}
