##############################################
#
# News Flavor Events
#
# Event ID 89500 - 89999 is reserved
#
# Written by Henrik Eklund
#
##############################################

# Marco Polo
narrative_event = {
	id = 89500
	title = "EVTNAME89500"
	desc = "EVTDESC89500"
	major = yes

	hide_from = yes

	picture = "GFX_evt_monk"

	trigger = {
		year = 1300
		has_landed_title = c_jerusalem
		NOT = {	has_global_flag = marco_polo }
		NOT = {
			capital_scope = {
				OR = {
					continent = region_bengal
					continent = region_deccan
					continent = region_rajastan
					continent = region_persia
					continent = region_baluchistan
					continent = region_afghanistan
					continent = region_khwarizm
					continent = region_mesopotamia
					continent = region_cuman
					continent = region_volga
					continent = region_crimea
					continent = region_alania
				}
			}
		}
	}

	major_trigger = {
		ai = no
		NOT = { religion_group = muslim }
		NOT = { religion_group = indian_group }
		NOT = { religion = tengri_pagan }
		NOT = { religion = tengri_pagan_reformed }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTA89500"
		set_global_flag = marco_polo
	}
}

# Zheng He
narrative_event = {
	id = 89501
	title = "EVTNAME89501"
	desc = "EVTDESC89501"
	major = yes

	hide_from = yes

	picture = "GFX_evt_merchant_ship_at_sea_republic"

	trigger = {
		year = 1414
		has_landed_title = c_jerusalem
		NOT = { has_global_flag = zheng_he }
	}

	major_trigger = {
		ai = no
		religion_group = muslim
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA89501"
		set_global_flag = zheng_he
	}
}