###################################
#
# Events for Adult Personality Traits
#
# Id 1000-1499 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist

# Lustful/Chaste - male
character_event = {
	id = 1000
	desc = "EVTDESC1000"
	picture = "GFX_evt_lovers"

	only_men = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
		NOT = { trait = eunuch }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1000"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = gluttonous
			}
		}
		add_trait = lustful
		hidden_tooltip = {
			character_event = {
				id = 38272 #Notify Lustful
			}
		}
	}
	option = {
		name = "EVTOPTB1000"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = temperate
			}
		}
		add_trait = chaste
		hidden_tooltip = {
			character_event = {
				id = 38274 #Notify Chaste
			}
		}
	}
}

#Gluttonous/Temperate
character_event = {
	id = 1001
	desc = "EVTDESC1001"
	picture = "GFX_evt_feast"

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = gluttonous
		}
		NOT = {
			trait = temperate
		}
		NOT = {
			trait = hedonist
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = slothful
		}
	}

	option = {
		name = "EVTOPTA1001"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = lustful
			}
		}
		add_trait = gluttonous
		hidden_tooltip = {
			character_event = {
				id = 38277 #Notify Gluttonous
			}
		}
	}
	option = {
		name = "EVTOPTB1001"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = chaste
			}
		}
		add_trait = temperate
		hidden_tooltip = {
			character_event = {
				id = 38276 #Notify Temperate
			}
		}
		random = {
			chance = 25
			health = -1
		}
	}
}

#Charitable/Greedy
character_event = {
	id = 1003
	desc = "EVTDESC1003"
	picture = "GFX_evt_market"

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = greedy
		}
		NOT = {
			trait = charitable
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1003"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = kind
			}
		}
		add_trait = charitable
		hidden_tooltip = {
			character_event = {
				id = 38273 #Notify Charitable
			}
		}
	}
	option = {
		name = "EVTOPTB1003"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = envious
			}
		}
		add_trait = greedy
		hidden_tooltip = {
			character_event = {
				id = 38252 #Notify Greedy
			}
		}
	}
}

#Slothful/Diligent
character_event = {
	id = 1004
	desc = "EVTDESC1004"
	picture = "GFX_evt_drunk"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = diligent
		}
		NOT = {
			trait = slothful
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 1.7
			trait = lustful
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
	}

	option = {
		name = "EVTOPTA1004"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = content
			}
		}
		add_trait = slothful
		hidden_tooltip = {
			character_event = {
				id = 38251 #Notify Slothful
			}
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
	}
	option = {
		name = "EVTOPTB1004"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = ambitious
			}
		}
		add_trait = diligent
		hidden_tooltip = {
			character_event = {
				id = 38256 #Notify Diligent
			}
		}
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 25
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
		}
	}
}

#Kind/Envious - female
character_event = {
	id = 1005
	desc = "EVTDESC1005"
	picture = "GFX_evt_shadowy_cabal"

	only_women = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
		NOT = {
			trait = homosexual
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}

	option = {
		name = "EVTOPTA1005"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = greedy
			}
		}
		add_trait = envious
		hidden_tooltip = {
			character_event = {
				id = 38271 #Notify Envious
			}
		}
	}
	option = {
		name = "EVTOPTB1005"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = charitable
			}
		}
		add_trait = kind
		hidden_tooltip = {
			character_event = {
				id = 38268 #Notify Kind
			}
		}
	}
}

#Kind/Envious - male
character_event = {
	id = 1006
	desc = "EVTDESC1006"
	picture = "GFX_evt_shadowy_cabal"

	only_men = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = envious
		}
		NOT = {
			trait = kind
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 1.7
			trait = charitable
		}
		modifier = {
			factor = 1.7
			trait = humble
		}
	}

	option = {
		name = "EVTOPTA1006"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = charitable
			}
		}
		add_trait = kind
		hidden_tooltip = {
			character_event = {
				id = 38268 #Notify Kind
			}
		}
	}
	option = {
		name = "EVTOPTB1006"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = greedy
			}
		}
		add_trait = envious
		hidden_tooltip = {
			character_event = {
				id = 38271 #Notify Envious
			}
		}
	}
}

#Wroth/Patient
character_event = {
	id = 1007
	desc = "EVTDESC1007"
	picture = "GFX_evt_spymaster"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = wroth
		}
		NOT = {
			trait = patient
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1007"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = cruel
			}
		}
		add_trait = wroth
		hidden_tooltip = {
			character_event = {
				id = 38254 #Notify Wroth
			}
		}
	}
	option = {
		name = "EVTOPTB1007"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = kind
			}
		}
		add_trait = patient
		hidden_tooltip = {
			character_event = {
				id = 38264 #Notify Patient
			}
		}
	}
}

#Proud/Humble
character_event = {
	id = 1008
	desc = "EVTDESC1008"
	picture = "GFX_evt_throne_room"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = proud
		}
		NOT = {
			trait = humble
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1008"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = ambitious
			}
		}
		add_trait = proud
		hidden_tooltip = {
			character_event = {
				id = 38261 #Notify Proud
			}
		}
	}
	option = {
		name = "EVTOPTB1008"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = content
			}
		}
		add_trait = humble
		hidden_tooltip = {
			character_event = {
				id = 38260 #Notify Humble
			}
		}
	}
}

#Deceitful/Honest
character_event = {
	id = 1009
	desc = "EVTDESC1009"
	picture = "GFX_evt_whispers"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = deceitful
		}
		NOT = {
			trait = honest
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 1.7
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}

	option = {
		name = "EVTOPTA1009"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = paranoid
			}
		}
		add_trait = deceitful
		hidden_tooltip = {
			character_event = {
				id = 38255 #Notify Deceitful
			}
		}
	}
	option = {
		name = "EVTOPTB1009"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = trusting
			}
		}
		add_trait = honest
		hidden_tooltip = {
			character_event = {
				id = 38262 #Notify honest
			}
		}
	}
}

#Craven/Brave
character_event = {
	id = 1010
	desc = "EVTDESC1010"
	picture = "GFX_evt_courier"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = craven
		}
		NOT = {
			trait = brave
		}
	}

	weight_multiplier = {
		days = 1
	}

	option = {
		name = "EVTOPTA1010"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = patient
			}
		}
		add_trait = craven
		hidden_tooltip = {
			character_event = {
				id = 38257 #Notify Craven
			}
		}
	}
	option = {
		name = "EVTOPTB1010"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = wroth
			}
		}
		add_trait = brave
		hidden_tooltip = {
			character_event = {
				id = 38270 #Notify brave
			}
		}
		random = {
			chance = 25
			add_trait = wounded
			hidden_tooltip = {
				character_event = {
					id = 38280 #Notify Wounded
				}
			}
		}
	}
}

#Shy/Gregarious
character_event = {
	id = 1011
	desc = "EVTDESC1011"
	picture = "GFX_evt_garden"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = shy
		}
		NOT = {
			trait = gregarious
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = chaste
		}
		modifier = {
			factor = 0.7
			trait = celibate
		}
		modifier = {
			factor = 1.5
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}

	option = {
		name = "EVTOPTA1011"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = paranoid
			}
		}
		add_trait = shy
		hidden_tooltip = {
			character_event = {
				id = 38263 #Notify shy
			}
		}
	}
	option = {
		name = "EVTOPTB1011"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = trusting
			}
		}
		add_trait = gregarious
		hidden_tooltip = {
			character_event = {
				id = 38265 #Notify Gregarious
			}
		}
	}
}

#Ambitious/Content
character_event = {
	id = 1012
	desc = "EVTDESC1012"
	picture = "GFX_evt_council"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = ambitious
		}
		NOT = {
			trait = content
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}

	option = {
		name = "EVTOPTA1012"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = proud
			}
		}
		add_trait = ambitious
		hidden_tooltip = {
			character_event = {
				id = 38278 #Notify Ambitious
			}
		}
	}
	option = {
		name = "EVTOPTB1012"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = humble
			}
		}
		add_trait = content
		hidden_tooltip = {
			character_event = {
				id = 38279 #Notify Content
			}
		}
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}
	}
}

#Arbitrary/Just
character_event = {
	id = 1013
	desc = "EVTDESC1013"
	picture = "GFX_evt_beheading"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = arbitrary
		}
		NOT = {
			trait = just
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = deceitful
		}
		modifier = {
			factor = 1.7
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = honest
		}
	}

	option = {
		name = "EVTOPTA1013"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = wroth
			}
		}
		add_trait = arbitrary
		hidden_tooltip = {
			character_event = {
				id = 38266 #Notify Arbitrary
			}
		}
	}
	option = {
		name = "EVTOPTB1013"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = patient
			}
		}
		add_trait = just
		hidden_tooltip = {
			character_event = {
				id = 38267 #Notify Just
			}
		}
	}
}

#Cynical/Zealous
character_event = {
	id = 1014
	desc = "EVTDESC1014"
	picture = "GFX_evt_bishop"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = cynical
		}
		NOT = {
			trait = zealous
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 1.5
			trait = detached_priest
		}
		modifier = {
			factor = 2
			trait = mastermind_theologian
		}
		modifier = {
			factor = 2
			trait = scholarly_theologian
		}
	}

	option = {
		name = "EVTOPTA1014"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = honest
			}
		}
		add_trait = zealous
		hidden_tooltip = {
			character_event = {
				id = 38269 #Notify Zealous
			}
		}
	}
	option = {
		name = "EVTOPTB1014"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = deceitful
			}
		}
		add_trait = cynical
		hidden_tooltip = {
			character_event = {
				id = 38258 #Notify Cynical
			}
		}
	}
}

#Lustful/chaste - female
character_event = {
	id = 1015
	desc = "EVTDESC1015"
	picture = "GFX_evt_lovers"

	only_women = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
		NOT = { trait = eunuch }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1015"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = gluttonous
			}
		}
		add_trait = lustful
		hidden_tooltip = {
			character_event = {
				id = 38272 #Notify Lustful
			}
		}
	}
	option = {
		name = "EVTOPTB1015"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = temperate
			}
		}
		add_trait = chaste
		hidden_tooltip = {
			character_event = {
				id = 38274 #Notify Chaste
			}
		}
	}
}

#Paranoid/Trusting
character_event = {
	id = 1016
	desc = "EVTDESC1016"
	picture = "GFX_evt_lunatic"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = paranoid
		}
		NOT = {
			trait = trusting
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = ambitious
		}
		modifier = {
			factor = 1.7
			trait = envious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1016"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = gluttonous
			}
		}
		add_trait = paranoid
		hidden_tooltip = {
			character_event = {
				id = 38275 #Notify Paranoid
			}
		}
	}
	option = {
		name = "EVTOPTB1016"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = temperate
			}
		}
		add_trait = trusting
		hidden_tooltip = {
			character_event = {
				id = 38250 #Notify Trusting
			}
		}
	}
}

#Cruel/Kind
character_event = {
	id = 1017
	desc = "EVTDESC1017"
	picture = "GFX_evt_lunatic"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			trait = paranoid
		}
		NOT = {
			trait = trusting
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 1.7
			trait = content
		}
		modifier = {
			factor = 1.7
			trait = kind
		}
	}

	option = {
		name = "EVTOPTA1017"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = wroth
			}
		}
		add_trait = cruel
		hidden_tooltip = {
			character_event = {
				id = 38259 #Notify
			}
		}
	}
	option = {
		name = "EVTOPTB1017"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = patient
			}
		}
		add_trait = kind
		hidden_tooltip = {
			character_event = {
				id = 38268 #Notify Kind
			}
		}
	}
}

#Lustful/chaste - Homosexual female
character_event = {
	id = 1018
	desc = "EVTDESC1018"
	picture = "GFX_evt_lovers"

	only_women = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = { trait = eunuch }
		trait = homosexual
		any_courtier = {
			is_female = yes
			is_adult = yes
			trait = homosexual
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1018"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = gluttonous
			}
		}
		add_trait = lustful
		hidden_tooltip = {
			character_event = {
				id = 38272 #Notify Lustful
			}
		}
	}
	option = {
		name = "EVTOPTB1018"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = temperate
			}
		}
		add_trait = chaste
		hidden_tooltip = {
			character_event = {
				id = 38274 #Notify Chaste
			}
		}
	}
}

#Lustful/chaste - Homosexual male
character_event = {
	id = 1019
	desc = "EVTDESC1019"
	picture = "GFX_evt_lovers"

	only_men = yes

	min_age = 16
	is_triggered_only = yes

	trigger = {
		NOT = {
			personality_traits = 5
		}
		NOT = {
			religion_group = muslim
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = celibate
		}
		NOT = { trait = eunuch }
		trait = homosexual
		any_courtier = {
			is_female = no
			is_adult = yes
			trait = homosexual
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1019"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = gluttonous
			}
		}
		add_trait = lustful
		hidden_tooltip = {
			character_event = {
				id = 38272 #Notify Lustful
			}
		}
	}
	option = {
		name = "EVTOPTB1019"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 2.0
				trait = temperate
			}
		}
		add_trait = chaste
		hidden_tooltip = {
			character_event = {
				id = 38274 #Notify Chaste
			}
		}
	}
}

### THESE EVENTS REMOVES TRAITS ###

# Remove Lustful - male
character_event = {
	id = 1028
	desc = "EVTDESC1028"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_men = yes
	
	is_triggered_only = yes
	
	trigger = {
		trait = lustful
		NOT = { trait = hedonist }
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}

# Remove Chaste
character_event = {
	id = 1029
	desc = "EVTDESC1029"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		trait = chaste
		NOT = { trait = gluttonous }
		personality_traits = 6
	}
	
	weight_multiplier = {
		days = 1
	}

	option = {
		name = "EVTOPTA1000"
		remove_trait = chaste
	}
}

#Remove Temperate
character_event = {
	id = 1030
	desc = "EVTDESC1030"
	picture = "GFX_evt_feast"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		trait = temperate
		personality_traits = 6
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1030"
		remove_trait = temperate
	}
}

#Remove Gluttonous
character_event = {
	id = 1031
	desc = "EVTDESC1031"
	picture = "GFX_evt_feast"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_temperance_food
		}
		trait = gluttonous
		NOT = { trait = hedonist }
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 10
			has_ambition = obj_buddhist_temperance_food
		}
	}

	option = {
		name = "EVTOPTA1031"
		remove_trait = gluttonous
	}
}

#Remove Charitable
character_event = {
	id = 1032
	desc = "EVTDESC1032"
	picture = "GFX_evt_market"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = charitable
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1032"
		remove_trait = charitable
	}
}

#Remove Greedy
character_event = {
	id = 1033
	desc = "EVTDESC1033"
	picture = "GFX_evt_market"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_greed
		}
		trait = greedy
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_greed
		}
	}

	option = {
		name = "EVTOPTA1033"
		remove_trait = greedy
	}
}

#Remove Diligent
character_event = {
	id = 1034
	desc = "EVTDESC1034"
	picture = "GFX_evt_emissary"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = diligent
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1034"
		remove_trait = diligent
	}
}

#Remove Slothful
character_event = {
	id = 1035
	desc = "EVTDESC1035"
	picture = "GFX_evt_drunk"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = slothful
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1035"
		remove_trait = slothful
	}
}

#Remove Kind
character_event = {
	id = 1036
	desc = "EVTDESC1036"
	picture = "GFX_evt_family"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = kind
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1036"
		remove_trait = kind
	}
}

#Remove Envious
character_event = {
	id = 1037
	desc = "EVTDESC1037"
	picture = "GFX_evt_shadowy_cabal"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_envy
		}
		trait = envious
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_envy
		}
	}

	option = {
		name = "EVTOPTA1037"
		remove_trait = envious
	}
}

#Remove Patient
character_event = {
	id = 1038
	desc = "EVTDESC1038"
	picture = "GFX_evt_emissary"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = patient
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1038"
		remove_trait = patient
	}
}

#Remove Wroth
character_event = {
	id = 1039
	desc = "EVTDESC1039"
	picture = "GFX_evt_melee"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_hate
		}
		trait = wroth
		NOT = { trait = impaler }
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_hate
		}
	}

	option = {
		name = "EVTOPTA1039"
		remove_trait = wroth
	}
}

#Remove Humble
character_event = {
	id = 1040
	desc = "EVTDESC1040"
	picture = "GFX_evt_garden"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = humble
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1040"
		remove_trait = humble
	}
}

#Remove Proud
character_event = {
	id = 1041
	desc = "EVTDESC1041"
	picture = "GFX_evt_throne_room"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_reject_pride
		}
		trait = proud
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_reject_pride
		}
	}

	option = {
		name = "EVTOPTA1041"
		remove_trait = proud
	}
}

#Remove Lustful - female
character_event = {
	id = 1042
	desc = "EVTDESC1042"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	only_women = yes
	
	is_triggered_only = yes
	
	trigger = {
		trait = lustful
		personality_traits = 6
		NOT = { trait = hedonist }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			personality_traits = 7
		}
	}
	
	option = {
		name = "EVTOPTA1028"
		remove_trait = lustful
	}
}
#Remove Honest
character_event = {
	id = 1043
	desc = "EVTDESC1043"
	picture = "GFX_evt_quarrel"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = honest
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1043"
		remove_trait = honest
	}
}

# Remove Deceitful
character_event = {
	id = 1044
	desc = "EVTDESC1044"
	picture = "GFX_evt_shadowy_cabal"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = deceitful
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1044"
		remove_trait = deceitful
	}
}

# Remove Brave
character_event = {
	id = 1045
	desc = "EVTDESC1045"
	picture = "GFX_evt_melee"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = brave
		NOT = { trait = duelist }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1045"
		remove_trait = brave
	}
}

# Remove Craven
character_event = {
	id = 1046
	desc = "EVTDESC1046"
	picture = "GFX_evt_courier"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_defeat_fear
		}
		trait = craven
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_defeat_fear
		}
	}

	option = {
		name = "EVTOPTA1046"
		remove_trait = craven
	}
}

# Remove Gregarious
character_event = {
	id = 1047
	desc = "EVTDESC1047"
	picture = "GFX_evt_feast"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = gregarious
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1047"
		remove_trait = gregarious
	}
}

# Remove Shy
character_event = {
	id = 1048
	desc = "EVTDESC1048"
	picture = "GFX_evt_family"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = shy
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1048"
		remove_trait = shy
	}
}

# Remove Just
character_event = {
	id = 1051
	desc = "EVTDESC1051"
	picture = "GFX_evt_emissary"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = just
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1051"
		remove_trait = just
	}
}

# Remove Arbitrary
character_event = {
	id = 1052
	desc = "EVTDESC1052"
	picture = "GFX_evt_beheading"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = arbitrary
		NOT = { has_character_modifier = voice_of_satan }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1052"
		remove_trait = arbitrary
	}
}

# Remove Zealous
character_event = {
	id = 1053
	desc = "EVTDESC1053"
	picture = "GFX_evt_beheading"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = zealous
		NOT = { trait = hafiz }
		NOT = { has_character_modifier = voice_of_jesus }
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1053"
		remove_trait = zealous
	}
}

# Remove Cynical
character_event = {
	id = 1054
	desc = "EVTDESC1054"
	picture = "GFX_evt_jugglers"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = cynical
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1054"
		remove_trait = cynical
	}
}

# Remove Paranoid
character_event = {
	id = 1057
	desc = "EVTDESC1057"
	picture = "GFX_evt_lunatic"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		OR = {
			personality_traits = 6
			has_ambition = obj_buddhist_defeat_fear
		}
		trait = paranoid
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
		modifier = {
			factor = 20
			has_ambition = obj_buddhist_defeat_fear
		}
	}

	option = {
		name = "EVTOPTA1057"
		remove_trait = paranoid
	}
}

# Remove Trusting
character_event = {
	id = 1058
	desc = "EVTDESC1058"
	picture = "GFX_evt_family"


	min_age = 16
	is_triggered_only = yes

	trigger = {
		personality_traits = 6
		trait = trusting
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 10
			personality_traits = 7
		}
	}

	option = {
		name = "EVTOPTA1058"
		remove_trait = trusting
	}
}

### Lustful Muslim ###
character_event = {
	id = 1060
	desc = "EVTDESC1060"
	picture = "GFX_evt_lovers"
	
	min_age = 16
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			personality_traits = 5
		}
		religion_group = muslim
		NOT = {
			trait = lustful
		}
		NOT = {
			trait = homosexual
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.7
			trait = greedy
		}
		modifier = {
			factor = 1.7
			trait = hedonist
		}
		modifier = {
			factor = 1.7
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}

	option = {
		name = "EVTOPTA1060"
		if = {
			limit = {
				trait = honest
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 70
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
				NOT = {
					trait = honest
				}
			}
			random = {
				chance = 20
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					trait = honest
				}
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
		if = {
			limit = {
				trait = honest
				trait = slothful
			}
			random = {
				chance = 45
				
				add_trait = lustful
				hidden_tooltip = {
					character_event = {
						id = 38272 #Notify Lustful
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1060"
		piety = 10
	}
}
### Hafiz - only for Muslims ###
character_event = {
	id = 1070
	desc = "EVTDESC1070"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion

	min_age = 16
	capable_only = yes
	prisoner = no

	is_triggered_only = yes

	trigger = {
		religion_group = muslim
		NOT = {
			trait = hafiz
		}
		NOT = {
			trait = inbred
		}
		NOT = {
			trait = slow
		}
		NOT = {
			trait = infirm
		}
	}

	weight_multiplier = {
		days = 1

		modifier = {
			factor = 0.5
			NOT = { piety = 0 }
		}
		modifier = {
			factor = 1.25
			piety = 100
		}
		modifier = {
			factor = 1.25
			piety = 250
		}
		modifier = {
			factor = 1.25
			piety = 500
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 10 }
		}
		modifier = {
			factor = 1.5
			learning = 15
		}
		modifier = {
			factor = 1.5
			learning = 20
		}
		modifier = {
			factor = 1.5
			trait = faqih
		}
		modifier = {
			factor = 1.5
			trait = scholar
		}
		modifier = {
			factor = 1.5
			trait = zealous
		}
		modifier = {
			factor = 0.1
			trait = cynical
		}
		modifier = {
			factor = 0.1
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1070"
		set_character_flag = aspiring_hafiz_flag
		add_character_modifier = {
			name = aspiring_hafiz
			duration = -1
		}
	}
	option = {
		name = "EVTOPTB1070"
		if = {
			limit = {
				NOT = {
					trait = slothful
				}
			}
			random = {
				chance = 50
				add_trait = slothful
				hidden_tooltip = {
					character_event = {
						id = 38251 #Notify Slothful
					}
				}
			}
		}
		if = {
			limit = {
				trait = slothful
			}
			piety = -10
		}
	}
}

#Become Hafiz [Root.GetTitledFirstName]
character_event = {
	id = 1071
	desc = "EVTDESC1071"
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		religion_group = muslim
		NOT = {
			trait = hafiz
		}
		has_character_modifier = aspiring_hafiz
		had_character_flag = {
			flag = aspiring_hafiz_flag
			days = 365
		}
	}

	mean_time_to_happen = {
		months = 36

		modifier = {
			factor = 0.7
			trait = diligent
		}
		modifier = {
			factor = 0.7
			trait = scholar
		}
		modifier = {
			factor = 0.7
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = content
		}
	}

	option = {
		name = "EVTOPTA1071"
		add_trait = hafiz
		remove_character_modifier = aspiring_hafiz
		clr_character_flag = aspiring_hafiz_flag
	}
}

