#######################################
#
# Ramadan Events
#
# Event ID 88500 - 88749 reserved
#
#######################################

# The Fast Begins
character_event = {
	id = 88500
	title = "RAMADANTITLE"
	desc = "EVTDESC88500"
	picture = "GFX_evt_bishop_muslim"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = planning_ramadan
		war = no
		prisoner = no
		AND = {
			month = 3
			NOT = { month = 5 } # March and April is when you can hold it so it should trigger in that window
		}
		NOT = { has_character_modifier = holding_large_feast }
		NOT = { has_character_modifier = holding_summer_fair }
		NOT = { has_character_modifier = holding_grand_hunt }
		NOT = { has_character_modifier = holding_epic_tournament }
		NOT = { has_character_flag = preparing_hajj }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA88500"
		clr_character_flag = planning_ramadan
		set_character_flag = ramadan
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			decadence = -1
		}
		add_character_modifier = {
			name = observed_ramadan
			duration = 1900
			hidden = no
		}	
		hidden_tooltip = {
			character_event = { id = 88510 days = 26 }
			character_event = { id = 88515 days = 31 }
			character_event = { id = 88516 days = 31 }
			character_event = { id = 88522 days = 35 }
		}
	}
}

# Release prisoners
character_event = {
	id = 88501
	title = "RAMADANTITLE"
	desc = "EVTDESC88501"
	picture = "GFX_evt_into_the_dungeon"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes

	trigger = {
		num_of_prisoners = 1
		has_character_flag = ramadan
		NOT = { has_character_flag = ramadan_prisoners }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88501"
		set_character_flag = ramadan_prisoners
		any_courtier = {
			limit = { prisoner = yes }
			imprison = no
		}
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}

		piety = 5
	}
	option = {
		name = "EVTOPTB88501"
		set_character_flag = ramadan_prisoners
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
	}
}

# Charity for the People
character_event = {
	id = 88502
	title = "RAMADANTITLE"
	desc = "EVTDESC88502"
	picture = "GFX_evt_market"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = ramadan
		scaled_wealth = 0.20
		NOT = { has_character_flag = ramadan_charity }
	}


	mean_time_to_happen = {
		days = 50
	}


	option = {
		name = "EVTOPTA88502"
		scaled_wealth = -0.20
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		set_character_flag = ramadan_charity
		piety = 5
	}
	option = {
		name = "EVTOPTB88502"
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		set_character_flag = ramadan_charity
		piety = -5
	}
}

# Prayers
character_event = {
	id = 88503
	title = "RAMADANTITLE"
	desc = "EVTDESC88503"
	picture = "GFX_evt_monk_muslim"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = ramadan
		NOT = { has_character_flag = ramadan_prayers }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88503"
		set_character_flag = ramadan_prayers
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		piety = 5
	}
	option = {
		name = "EVTOPTB88503"
		set_character_flag = ramadan_prayers
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
	}
}

# Ill due to Fast
character_event = {
	id = 88504
	title = "RAMADANTITLE"
	desc = "EVTDESC88504"
	picture = "GFX_evt_illness"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes	
	
	trigger = {
		has_character_flag = ramadan
		OR = {
			age = 50
			trait = weak
		}
		NOT = { has_character_flag = ramadan_ill }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88504"
		add_trait = ill
		character_event = { id = 88522 days = 1 tooltip = "EVTTOOLTIP88522" }
	}
	option = {
		name = "EVTOPTB88504"
		add_trait = ill
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		piety = 5
		set_character_flag = ramadan_ill
	}
}

# Infirm due to Fast
character_event = {
	id = 88505
	title = "RAMADANTITLE"
	desc = "EVTDESC88505"
	picture = "GFX_evt_illness"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes	
	
	trigger = {
		has_character_flag = ramadan
		has_character_flag = ramadan_ill
		trait = ill
	}

	mean_time_to_happen = {
		days = 25
	}

	option = {
		name = "EVTOPTA88505"
		add_trait = infirm
		character_event = { id = 88522 days = 1 tooltip = "EVTTOOLTIP88522" }
	}
}

# Gain Temperate
character_event = {
	id = 88506
	title = "RAMADANTITLE"
	desc = "EVTDESC88506"
	picture = "GFX_evt_monk_muslim"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes	
	
	trigger = {
		has_character_flag = ramadan
		NOT = {
			trait = gluttonous
			trait = temperate
		}
	}

	mean_time_to_happen = {
		days = 140
	}

	option = {
		name = "EVTOPTA88506"
		add_trait = temperate
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		piety = 5
	}
}

# Gain Charitable
character_event = {
	id = 88507
	title = "RAMADANTITLE"
	desc = "EVTDESC88507"
	picture = "GFX_evt_monk_muslim"
	border =  "GFX_event_normal_frame_religion"
	
	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = ramadan
		NOT = {
			trait = greedy
			trait = charitable
		}
	}

	mean_time_to_happen = {
		days = 140
	}

	option = {
		name = "EVTOPTA88507"
		add_trait = charitable
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		piety = 5
	}
}

# War interrupts Fast
character_event = {
	id = 88508
	title = "RAMADANTITLE"
	desc = "EVTDESC88508"
	picture = "GFX_evt_moors"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	
	trigger = {
		has_character_flag = ramadan
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA88508"
		character_event = { id = 88522 days = 1 }
	}
}

# Illness interrupts Fast
character_event = {
	id = 88509
	title = "RAMADANTITLE"
	desc = "EVTDESC88509"
	picture = "GFX_evt_illness"
	border =  "GFX_event_normal_frame_religion"

	rulers_only = yes
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		trait = ill
		has_character_flag = ramadan
		NOT = { has_character_flag = ramadan_ill }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA88509"
		character_event = { id = 88522 days = 1 }
	}
}

# Hold Feast
character_event = {
	id = 88510
	title = "RAMADANTITLE"
	desc = "EVTDESC88510"
	picture = "GFX_evt_feast_muslim"
	border =  "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	trigger = {
		num_of_vassals = 1
		scaled_wealth = 0.3
		has_character_flag = ramadan
	}

	option = {
		name = "EVTOPTA88510"
		scaled_wealth = -0.3
		any_vassal = {
			limit = {
				prisoner = no
				war = no
			}
			letter_event = {
				id = 88511
				tooltip = "EVTTOOLTIP72011"
			}
		}
		character_event = { id = 88513 days = 3 tooltip = "EVTTOOLTIP88513" }
	}
	option = {
		name = "EVTOPTB88510"
	}
}

# Vassal Invited
letter_event = {
	id = 88511
	desc = "EVTDESC88511"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA88511"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				opinion = { who = from value = -40 }
			}
			modifier  = {
				factor = 2
				opinion = { who = from value = -20 }
			}
		}
		character_event = { id = 88514 days = 4 tooltip = "EVTTOOLTIP88514" }
		set_character_flag = attending_ramadan_feast
	}
	option = {
		name = "EVTOPTB88511"
		ai_chance = {
			factor = 1
			modifier  = {
				factor = 0
				opinion = { who = from value = 0 }
			}
			modifier  = {
				factor = 2
				NOT = { opinion = { who = from value = -60 } }
			}
			modifier  = {
				factor = 2
				NOT = { opinion = { who = from value = -80 } }
			}
		}
		FROM = {
			letter_event = { id = 88512 days = 1 tooltip = "EVTTOOLTIP88512" }
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
}

# Vassal Refuses Invitation
letter_event = {
	id = 88512
	desc = "EVTDESC88512"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA88512"
	}
}

# Host is told about Feast
character_event = {
	id = 88513
	title = "RAMADANTITLE"
	desc = "EVTDESC88513"
	picture = "GFX_evt_feast_muslim"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA88513"
		any_vassal = {
			limit = { has_character_flag = attending_ramadan_feast }
			opinion = {
				modifier = opinion_impressed
				who = ROOT
				years = 1
			}
		}
	}
}

# Vassal is told about Feast
character_event = {
	id = 88514
	title = "RAMADANTITLE"
	desc = "EVTDESC88514"
	picture = "GFX_evt_feast_muslim"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA88514"
		clr_character_flag = attending_ramadan_feast
	}
}

# Gift for Wife
character_event = {
	id = 88515
	title = "RAMADANTITLE"
	desc = "EVTDESC88515"
	picture = "GFX_evt_marriage_muslim"
	border =  "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	trigger = {
		is_married = yes
		has_character_flag = ramadan
		NOT = {
			any_spouse = { is_main_spouse = no }
		}
	}

	option = {
		name = "EVTOPTA88515"
		scaled_wealth = -0.25
		spouse = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB88515"
		spouse = {
			opinion = {
				modifier = spouse_ignores_me
				who = ROOT
				years = 1
			}
		}
	}
}

# Gift for Wives
character_event = {
	id = 88516
	title = "RAMADANTITLE"
	desc = "EVTDESC88516"
	picture = "GFX_evt_marriage_muslim"
	border =  "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	trigger = {
		is_married = yes
		any_spouse = { is_main_spouse = no }
		has_character_flag = ramadan
	}

	option = {
		name = "EVTOPTA88516"
		scaled_wealth = -0.25
		any_spouse = {
			limit = { is_main_spouse = yes }
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
		any_spouse = {
			limit = { is_main_spouse = no }
			opinion = {
				modifier = opinion_unhappy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB88516"
		scaled_wealth = -0.5
		any_spouse = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTC88516"
		any_spouse = {
			opinion = {
				modifier = spouse_ignores_me
				who = ROOT
				years = 1
			}
		}
	}
}

# Gluttonous Sin
character_event = {
	id = 88517
	title = "RAMADANTITLE"
	desc = "EVTDESC88517"
	picture = "GFX_evt_lunatic"
	border =  "GFX_event_normal_frame_religion"

	trigger = {
		has_character_flag = ramadan
		trait = gluttonous
		NOT = { has_character_flag = ramadan_gluttonous }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88517"
		set_character_flag = ramadan_gluttonous
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
	}
}

# Lustful/Hedonist Sin
character_event = {
	id = 88518
	title = "RAMADANTITLE"
	desc = "EVTDESC88518"
	picture = "GFX_evt_jugglers_muslim"
	border =  "GFX_event_normal_frame_religion"

	trigger = {
		has_character_flag = ramadan
		OR = {
			trait = lustful
			trait = hedonist
		}
		NOT = { has_character_flag = ramadan_lustful_hedonist }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88518"
		set_character_flag = ramadan_lustful_hedonist
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
	}
}

# Drunkard Sin
character_event = {
	id = 88519
	title = "RAMADANTITLE"
	desc = "EVTDESC88519"
	picture = "GFX_evt_drunk"
	border =  "GFX_event_normal_frame_religion"

	trigger = {
		has_character_flag = ramadan
		trait = drunkard
		NOT = { has_character_flag = ramadan_drunkard }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88519"
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = -1
				}
				80 = {}
			}
		}
		piety = -5
		set_character_flag = ramadan_drunkard
	}
}

# Greedy Sin
character_event = {
	id = 88520
	title = "RAMADANTITLE"
	desc = "EVTDESC88520"
	picture = "GFX_evt_lunatic"
	border =  "GFX_event_normal_frame_religion"

	trigger = {
		has_character_flag = ramadan
		trait = greedy
		NOT = {
			has_character_flag = ramadan_greedy
			trait = just
		}
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88520"
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
		set_character_flag = ramadan_greedy
	}
}

# Cynical Sin
character_event = {
	id = 88521
	title = "RAMADANTITLE"
	desc = "EVTDESC88521"
	picture = "GFX_evt_lunatic"
	border =  "GFX_event_normal_frame_religion"

	trigger = {
		has_character_flag = ramadan
		trait = cynical
		NOT = { has_character_flag = ramadan_cynical }
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = "EVTOPTA88521"
		if = {
			limit = {
				dynasty_head = { character = ROOT }
			}
			random_list = {
				20 = {
					decadence = 1
				}
				80 = {}
			}
		}
		piety = -5
		set_character_flag = ramadan_cynical
	}
}

# Ramadan Ends
character_event = {
	id = 88522
	title = "RAMADANTITLE"
	desc = "EVTDESC88522"
	picture = "GFX_evt_bishop_muslim"
	border =  "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	trigger = { has_character_flag = ramadan }

	option = {
		name = "EVTOPTA88522"
		custom_tooltip = {
			text = RELIGIOUSFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_religious" value = 0.5 } }
			hidden_tooltip = { 			
				random_courtier = { limit = { ai = yes } character_event = { id = Plus.306 days = 1 } } 
			}	
		}
		clr_character_flag = planning_ramadan
		clr_character_flag = ramadan
		clr_character_flag = ramadan_ill
		clr_character_flag = ramadan_cynical
		clr_character_flag = ramadan_greedy
		clr_character_flag = ramadan_gluttonous
		clr_character_flag = ramadan_drunkard
		clr_character_flag = ramadan_lustful_hedonist
		clr_character_flag = ramadan_prayers
		clr_character_flag = ramadan_charity
		clr_character_flag = ramadan_prisoners
	}
}

