###########################################
#                                         #
# Rajas of India feast events             #
#                                         #
# ID RoI.1000-RoI.1999                    #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = RoI

###########################################
#                                         #
# Invitations, preparations, gifts        #
# ID RoI.1000-RoI.1007                    #
#                                         #
###########################################

# Invite vassals to feast
character_event = {
	id = RoI.1000
	desc = EVTDESC_RoI_1000
	picture = GFX_evt_emissary

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1000

		custom_tooltip = {
			text = EVTTOOLTIP1_RoI_1000

			if = {
				limit = { has_character_modifier = holding_diwali_feast }

				any_vassal = {
					show_scope_change = no

					limit = {
						is_adult = yes
						prisoner = no
						war = no
						in_command = no
						is_incapable = no
						is_inaccessible_trigger = no
					}

					letter_event = { id = RoI.1001 }
				}
			}

			else_if = {
				limit = { has_character_modifier = holding_kali_puja_feast }

				any_vassal = {
					show_scope_change = no

					limit = {
						is_adult = yes
						prisoner = no
						war = no
						in_command = no
						is_incapable = no
						is_inaccessible_trigger = no
					}

					letter_event = { id = RoI.1940 }
				}
			}
		}

		# Gift for spouse/lover
		if = {
			limit = { is_married = yes }
			character_event = { id = RoI.1005 }
		}
		else_if = {
			limit = { has_lover = yes }
			character_event = { id = RoI.1006 }
		}

		character_event = {
			id = RoI.1020 # Feast begins
			days = 12
		}
	}
}

# Vassal receives invitation - Diwali
letter_event = {
	id = RoI.1001
	desc = EVTDESC_RoI_1001

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1001 # Travel to the feast

		ai_chance = {
			factor = 2

			mult_modifier = {
				factor = 5
				has_focus = focus_carousing
			}

			mult_modifier = {
				factor = 2

				opinion = {
					who = FROM
					value >= -30
				}
			}

			mult_modifier = {
				factor = 5

				opinion = {
					who = FROM
					value >= -15
				}
			}

			mult_modifier = {
				factor = 5

				opinion = {
					who = FROM
					value >= 0
				}
			}
		}

		set_character_flag = do_not_disturb

		character_event = {
			id = RoI.1989 # Hidden - arrives at feast
			days = 12
		}

		character_event = {
			id = RoI.1990 # Safety event for clearing all flags
			days = 42
		}

		# Gift for spouse/lover
		if = {
			limit = { is_married = yes }
			character_event = { id = RoI.1005 }
		}
		else_if = {
			limit = { has_lover = yes }
			character_event = { id = RoI.1006 }
		}
	}

	option = {
		name = EVTOPTB_RoI_1001 # Refuse invitation

		ai_chance = {
			factor = 1

			trigger = {
				opinion = {
					who = FROM
					value < 25
				}
			}
		}

		FROM = {
			show_scope_change = no

			letter_event = {
				id = RoI.1002
				days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

# Vassal receives invitation - Kali Puja
letter_event = {
	id = RoI.1940
	desc = EVTDESC_RoI_1940

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1001 # Travel to the feast

		ai_chance = {
			factor = 2

			mult_modifier = {
				factor = 5
				has_focus = focus_carousing
			}

			modifier = {
				factor = 2

				opinion = {
					who = FROM
					value >= -30
				}
			}

			mult_modifier = {
				factor = 5

				opinion = {
					who = FROM
					value >= -15
				}
			}

			mult_modifier = {
				factor = 5

				opinion = {
					who = FROM
					value >= 0
				}
			}
		}

		set_character_flag = do_not_disturb

		character_event = {
			id = RoI.1989 # Hidden - arrives at feast
			days = 12
		}

		character_event = {
			id = RoI.1990 # Safety event for clearing all flags
			days = 42
		}

		# Gift for spouse/lover
		if = {
			limit = { is_married = yes }
			character_event = { id = RoI.1005 }
		}
		else_if = {
			limit = { has_lover = yes }
			character_event = { id = RoI.1006 }
		}
	}

	option = {
		name = EVTOPTB_RoI_1001 # Refuse invitation

		ai_chance = {
			factor = 1

			trigger = {
				opinion = {
					who = FROM
					value < 25
				}
			}
		}

		FROM = {
			show_scope_change = no

			letter_event = {
				id = RoI.1002
				days = 3
				tooltip = EVTTOOLTIP1_RoI_2001
			}
		}
	}
}

# If vassal refuses to come to the feast
letter_event = {
	id = RoI.1002
	desc = EVTDESC_RoI_1002

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1002

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 2
		}
	}
}

# Choose gift for spouse
character_event = {
	id = RoI.1005
	desc = EVTDESC_RoI_1005
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1005

		trigger = {
			spouse = { is_female = yes }
		}

		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_spouse
	}

	option = {
		name = EVTOPTB_RoI_1005

		trigger = {
			spouse = { is_female = yes }
		}

		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_spouse
	}

	option = {
		name = EVTOPTC_RoI_1005

		trigger = {
			spouse = { is_female = yes }
			NOT = { trait = kind }
		}

		set_character_flag = diwali_no_gift_to_spouse
	}

	option = {
		name = EVTOPTD_RoI_1005

		trigger = {
			has_lover = yes
			NOT = { is_lover = spouse }
			spouse = { is_female = yes }
		}
	}

	option = {
		name = EVTOPTE_RoI_1005

		trigger = {
			spouse = { is_female = no }
		}

		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_spouse
	}

	option = {
		name = EVTOPTF_RoI_1005

		trigger = {
			spouse = { is_female = no }
		}

		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_spouse
	}

	option = {
		name = EVTOPTG_RoI_1005

		trigger = {
			spouse = { is_female = no }
			NOT = { trait = kind }
		}

		set_character_flag = diwali_no_gift_to_spouse
	}

	option = {
		name = EVTOPTH_RoI_1005

		trigger = {
			has_lover = yes
			NOT = { is_lover = spouse }
			spouse = { is_female = no }
		}
	}

	after = {
		if = {
			limit = {
				OR = {
					has_character_flag = diwali_fine_gift_to_spouse
					has_character_flag = diwali_small_gift_to_spouse
					has_character_flag = diwali_no_gift_to_spouse
				}
			}

			character_event = {
				id = RoI.1007
				days = 30
			}
		}
		else = {
			character_event = { id = RoI.1006 }
		}
	}
}

# Choose gift for lover
character_event = {
	id = RoI.1006
	desc = EVTDESC_RoI_1006
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1006

		trigger = {
			any_lover = { is_female = yes }
		}

		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_lover
	}

	option = {
		name = EVTOPTB_RoI_1006

		trigger = {
			any_lover = { is_female = yes }
		}

		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_lover
	}

	option = {
		name = EVTOPTC_RoI_1006

		trigger = {
			any_lover = { is_female = yes }
			is_married = no
			NOT = { trait = kind }
		}

		set_character_flag = diwali_no_gift_to_lover
	}

	option = {
		name = EVTOPTD_RoI_1006

		trigger = {
			any_lover = { is_female = no }
		}

		scaled_wealth = -0.2
		set_character_flag = diwali_fine_gift_to_lover
	}

	option = {
		name = EVTOPTE_RoI_1006

		trigger = {
			any_lover = { is_female = no }
		}

		scaled_wealth = -0.05
		set_character_flag = diwali_small_gift_to_lover
	}

	option = {
		name = EVTOPTF_RoI_1006

		trigger = {
			any_lover = { is_female = no }
			is_married = no
			NOT = { trait = kind }
		}

		set_character_flag = diwali_no_gift_to_lover
	}

	after = {
		character_event = {
			id = RoI.1007
			days = 30
		}
	}
}

# Spouse or lover reacts to gift (or lack thereof)
character_event = {
	id = RoI.1007
	desc = EVTDESC_RoI_1007
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_spouse
			spouse = { is_female = yes }
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 1
			}

			random = {
				chance = 30
				add_lover = ROOT
			}
		}
	}

	option = {
		name = EVTOPTB_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_spouse
			spouse = { is_female = yes }
		}
	}

	option = {
		name = EVTOPTC_RoI_1007

		trigger = {
			has_character_flag = diwali_no_gift_to_spouse
			spouse = { is_female = yes }
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTD_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_lover
			is_married = yes

			any_lover = {
				is_female = yes
				NOT = { is_married = ROOT }
			}
		}

		random_lover = {
			limit = {
				is_female = yes
				NOT = { is_married = ROOT }
			}
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTE_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_lover
			is_married = no
			any_lover = { is_female = yes }
		}

		random_lover = {
			limit = { is_female = yes }

			opinion = {
				name = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTF_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_lover
			is_married = yes

			any_lover = {
				is_female = yes
				NOT = { is_married = ROOT }
			}
		}

		random_lover = {
			limit = {
				is_female = yes
				NOT = { is_married = ROOT }
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTG_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_lover
			is_married = no
			any_lover = { is_female = yes }
		}

		random_lover = {
			show_scope_change = no

			limit = { is_female = yes }

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTH_RoI_1007

		trigger = {
			has_character_flag = diwali_no_gift_to_lover
			any_lover = { is_female = yes }
		}

		random_lover = {
			show_scope_change = no

			limit = { is_female = yes }

			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTI_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_spouse
			spouse = { is_female = no }
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTJ_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_spouse
			spouse = { is_female = no }
		}
	}

	option = {
		name = EVTOPTK_RoI_1007

		trigger = {
			has_character_flag = diwali_no_gift_to_spouse
			spouse = { is_female = no }
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTL_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_lover
			is_married = yes

			any_lover = {
				is_female = no
				NOT = { is_married = ROOT }
			}
		}

		random_lover = {
			limit = {
				is_female = no
				NOT = { is_married = ROOT }
			}
	# TODO - CleanSlate does not add opinion - scopes to lover and does nothing
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_furious
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTM_RoI_1007

		trigger = {
			has_character_flag = diwali_fine_gift_to_lover
			is_married = no
			any_lover = { is_female = no }
		}

		random_lover = {
			show_scope_change = no

			limit = { is_female = no }

			opinion = {
				name = opinion_very_grateful
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTN_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_lover
			is_married = yes

			any_lover = {
				is_female = yes
				NOT = { is_married = ROOT }
			}
		}

		random_lover = {
			limit = {
				is_female = no
				NOT = { is_married = ROOT }
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 1
			}
		}

		spouse = {
			show_scope_change = no

			opinion = {
				name = opinion_insulted
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTO_RoI_1007

		trigger = {
			has_character_flag = diwali_small_gift_to_lover
			is_married = no
			any_lover = { is_female = no }
		}

		random_lover = {
			show_scope_change = no

			limit = { is_female = no }

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTP_RoI_1007

		trigger = {
			has_character_flag = diwali_no_gift_to_lover
			any_lover = { is_female = no }
		}

		random_lover = {
			show_scope_change = no

			limit = { is_female = no }

			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
	}
}

###########################################
#                                         #
# Feast beginning and ending              #
# ID RoI.1020, RoI.1095-Roi.1099          #
#                                         #
###########################################

# Feast begins
character_event = {
	id = RoI.1020
	desc = EVTDESC_RoI_1020
	picture = GFX_evt_feast

	is_triggered_only = yes

	immediate = {
		any_courtier = {
			limit = {
				is_adult = yes
				is_ruler = no
				is_incapable = no
			}

			set_character_flag = attending_diwali_feast
			character_event = { id = RoI.1990 days = 31 } # Clearing all flags and modifiers after feast
		}

		hidden_effect = {
			character_event = { id = RoI.1170 days = 25 } # Religious ceremony
			character_event = { id = RoI.1995 days = 30 } # End feast
			character_event = { id = RoI.1990 days = 31 } # Clearing all flags and modifiers after feast

			set_character_flag = diwali_feast_begun

			random_list = { # Choose random event
				10 = {
					trigger = {
						capital_scope = {
							region = world_india
						}
					}

					character_event = { id = RoI.1050 days = 10 random = 5 } # Snake charmer
				}

				2  = {
					trigger = {
						religion_group = indian_group
						prefers_men_trigger = no
					}

					character_event = { id = RoI.1140 days = 10 random = 5 } # Apsara
				}

				2  = {
					trigger = {
						prefers_men_trigger = yes
					}

					character_event = { id = RoI.1143 days = 10 random = 5 } # Ghandarva
				}

				10 = {
					trigger = {
						ai = no
					}

					character_event = { id = RoI.1150 days = 10 random = 5 } # Magician
				}

				10 = {
					trigger = {
						capital_scope = {
							region = world_india
						}
					}

					character_event = { id = RoI.1160 days = 10 random = 5 } # Monkeys
				}

				100 = { } # No random event
			}
		}
	}

	option = {
		name = EVTOPTA_RoI_1020
	}
}

# Vassal arrives at feast
character_event = {
	id = RoI.1989

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_character_flag = attending_diwali_feast

		random_list = { # Choose random event
			1  = {
				trigger = {
					religion_group = indian_group
					prefers_men_trigger = no
				}

				character_event = { id = RoI.1140 days = 10 random = 5 } # Apsara
			}

			1  = {
				trigger = {
					prefers_men_trigger = yes
				}

				character_event = { id = RoI.1143 days = 10 random = 5 } # Ghandarva
			}

			10 = {
				trigger = {
					ai = no
				}

				character_event = { id = RoI.1150 days = 10 random = 5 } # Magician
			}

			10 = {
				trigger = {
					capital_scope = {
						region = world_india
					}
				}

				character_event = { id = RoI.1160 days = 10 random = 5 } # Monkeys
			}

			120 = { } # No random event
		}
	}
}

# Feast ends
character_event = {
	id = RoI.1995

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = { has_character_flag = bad_diwali }
			character_event = { id = RoI.1997 }
		}
		else = {
			character_event = { id = RoI.1996 }
		}

		any_vassal = {
			limit = { has_character_flag = attending_diwali_feast }

			if = {
				limit = { has_character_flag = bad_diwali }
				character_event = { id = RoI.1999 }
			}
			else = {
				character_event = { id = RoI.1998 }
			}
		}
	}
}

# A feast to remember - host
character_event = {
	id = RoI.1996
	desc = EVTDESC_RoI_1996
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1996

		add_character_modifier = {
			name = large_feast_timer
			years = 1
			hidden = yes
		}
	}
}

# A feast to forget - host
character_event = {
	id = RoI.1997
	desc = EVTDESC_RoI_1997
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1997

		add_character_modifier = {
			name = large_feast_timer
			years = 1
			hidden = yes
		}
	}
}

# A feast to remember - guest
character_event = {
	id = RoI.1998
	desc = EVTDESC_RoI_1998
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1998

		add_character_modifier = {
			name = large_feast_timer
			years = 1
			hidden = yes
		}
	}
}

# A feast to forget - guest
character_event = {
	id = RoI.1999
	desc = EVTDESC_RoI_1999
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1999

		add_character_modifier = {
			name = large_feast_timer
			years = 1
			hidden = yes
		}
	}
}

###########################################
#                                         #
# Random events at feast                  #
# ID RoI.1050-RoI.                        #
#                                         #
###########################################


###########################################
# Snake charmer                           #
###########################################

# Snake charmer
character_event = {
	id = RoI.1050
	desc = EVTDESC_RoI_1050
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1050

		random = {
			chance = 50
			character_event = { id = RoI.1051 }
		}

		set_character_flag = diwali_snake_charmer
	}
}

# Snake charmer - snake escapes!
character_event = {
	id = RoI.1051
	desc = EVTDESC_RoI_1051
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1051

		hidden_effect = {
			random_list = {
				10 = { character_event = { id = RoI.1052 } }
				10 = { character_event = { id = RoI.1054 } }
				10 = { character_event = { id = RoI.1055 } }
			}
		}
	}
}

# Snake slither up in someone's lap and scares them
character_event = {
	id = RoI.1052
	desc = EVTDESC_RoI_1052
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1052

		random_courtier_or_vassal = {
			show_scope_change = no

			limit = { has_character_flag = attending_diwali_feast }

			character_event = { id = RoI.1053 }
		}
	}
}

# Notify target of friendly snake
character_event = {
	id = RoI.1053
	desc = EVTDESC_RoI_1053
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1053

		if = {
			limit = {
				OR = {
					trait = stressed
					trait = craven
				}
			}

			hidden_effect = {
				random_list = {
					10 = {
						if = {
							limit = { has_dlc = "Reapers" }
							add_symptom_effect = yes
						}
						else = {
							add_trait = ill
						}

						set_character_flag = bad_diwali
						character_event = { id = 38290 } # Notify
					}

					10 = {
						add_trait = stutter
						set_character_flag = bad_diwali
						character_event = { id = 38253 } # Notify
					}

					10 = {
						add_trait = depressed
						set_character_flag = bad_diwali
						character_event = { id = 38288 } # Notify
					}

					10 = {
						add_trait = lunatic
						set_character_flag = bad_diwali
						character_event = { id = 38304 } # Notify
					}
				}
			}
		}
		else = {
			add_trait = stressed
			set_character_flag = bad_diwali
		}
	}
}

# Snake kills guest
character_event = {
	id = RoI.1054
	desc = EVTDESC_RoI_1054
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1054

		random_courtier_or_vassal = {
			show_scope_change = no

			limit = {
				has_character_flag = attending_diwali_feast
				ai = yes
			}

			death = {
				death_reason = death_accident_snakes
			}
		}
	}
}

# Guest kills snake
character_event = {
	id = RoI.1055
	desc = EVTDESC_RoI_1055
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1054

		random_courtier_or_vassal = {
			show_scope_change = no

			limit = {
				has_character_flag = attending_diwali_feast
				is_female = no
			}

			prestige = 30

			ROOT = {
				show_scope_change = no

				opinion = {
					name = opinion_impressed
					who = PREV
					years = 5
				}

				hidden_effect = {
					any_courtier_or_vassal = {
						limit = {
							has_character_flag = attending_diwali_feast
							NOT = { character = PREVPREV }
						}

						opinion = {
							name = opinion_impressed
							who = PREVPREV
							years = 5
						}
					}
				}
			}

			character_event = { id = RoI.1056 }
		}
	}
}

# Notify hero killer of snake
character_event = {
	id = RoI.1056
	desc = EVTDESC_RoI_1056
	picture = GFX_evt_feast

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTA_RoI_1056

		tooltip = {
			prestige = 30
		}
	}
}

###########################################
# Apsaras/Gandharvas                      #
###########################################

# Fascinating female dancer appears
character_event = {
	id = RoI.1140
	desc = EVTDESC_RoI_1140
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1140 # Call her over

		set_character_flag = diwali_apsara
		character_event = { id = RoI.1141 }
	}

	option = {
		name = EVTOPTB_RoI_1140 # Leave it be
		set_character_flag = diwali_apsara
	}
}

# Talking to dancer
character_event = {
	id = RoI.1141
	desc = EVTDESC_RoI_1141
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1141 # Get busy

		character_event = { id = RoI.1142 }
	}

	option = {
		name = EVTOPTB_RoI_1141 # No thanks

		if = {
			limit = {
				NOT = { trait = chaste }
			}

			random = {
				chance = 30

				tooltip = {
					remove_trait_silently_lustful_effect = yes
					add_trait = chaste
				}

				hidden_effect = {
					remove_trait_silently_lustful_effect = yes
					add_trait_chaste_effect = yes
				}
			}
		}
	}
}

# It was great, but next morning she's gone. Was it an Apsara?
character_event = {
	id = RoI.1142
	desc = EVTDESC_RoI_1142
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = {
			text = EVTOPTA_RoI_1142
			trigger = {
				OR = {
					religion = hindu
					religion = buddhist
				}
			}
		}

		name = {
			text = EVTOPTB_RoI_1142
			trigger = {
				religion = jain
			}
		}

		if = {
			limit = {
				NOT = { trait = lustful }
			}

			random = {
				chance = 30

				tooltip = {
					remove_trait_silently_chaste_effect = yes
					add_trait = lustful
				}

				hidden_effect = {
					remove_trait_silently_chaste_effect = yes
					add_trait_lustful_effect = yes
				}
			}
		}

		piety = 30
	}
}

# Fascinating male singer appears
character_event = {
	id = RoI.1143
	desc = EVTDESC_RoI_1143
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1143 # Call him over

		set_character_flag = diwali_gandharva
		character_event = { id = RoI.1144 }
	}

	option = {
		name = EVTOPTB_RoI_1143 # Leave it be

		set_character_flag = diwali_gandharva
	}
}

# Talking to singer
character_event = {
	id = RoI.1144
	desc = EVTDESC_RoI_1144
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1141 # Get busy

		character_event = { id = RoI.1145 }
	}

	option = {
		name = EVTOPTB_RoI_1141 # No thanks

		if = {
			limit = {
				NOT = { trait = chaste }
			}

			random = {
				chance = 30

				tooltip = {
					remove_trait_silently_lustful_effect = yes
					add_trait = chaste
				}

				hidden_effect = {
					remove_trait_silently_lustful_effect = yes
					add_trait_chaste_effect = yes
				}
			}
		}
	}
}

# It was great, but next morning he's gone. Was it a Gandharva?
character_event = {
	id = RoI.1145
	desc = EVTDESC_RoI_1145
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = {
			text = EVTOPTA_RoI_1142
			trigger = {
				OR = {
					religion = hindu
					religion = buddhist
				}
			}
		}
		name = {
			text = EVTOPTB_RoI_1142
			trigger = {
				religion = jain
			}
		}

		if = {
			limit = {
				NOT = { trait = lustful }
			}

			random = {
				chance = 30

				tooltip = {
					remove_trait_silently_chaste_effect = yes
					add_trait = lustful
				}

				hidden_effect = {
					remove_trait_silently_chaste_effect = yes
					add_trait_lustful_effect = yes
				}
			}
		}

		if = {
			limit = {
				is_pregnant = no
				practical_age < 45
			}

			random = {
				chance = 20
				impregnate = 0
				add_trait = pregnant
			}
		}

		piety = 30

	}
}

###########################################
# Magician                                #
###########################################

# Magician performs at feast
character_event = {
	id = RoI.1150

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_character_flag = diwali_magician

		random_list = {
			10 = { narrative_event = { id = RoI.1151 } }
			10 = { narrative_event = { id = RoI.1152 } }
			10 = { narrative_event = { id = RoI.1154 } }
		}
	}
}

# Disappears boy in basket
narrative_event = {
	id = RoI.1151
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1151
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1151 # How interesting

		add_character_modifier = {
			name = entertaining_entertainment
			years = 2
		}
	}

	option = {
		name = EVTOPTB_RoI_1151 # Guards, arrest him!

		prestige = 20
	}
}

# Cups and balls
narrative_event = {
	id = RoI.1152
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1152
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1152 # Left cup
	}

	option = {
		name = EVTOPTB_RoI_1152 # Middle cup
	}

	option = {
		name = EVTOPTC_RoI_1152 # Right cup
	}

	after = {
		character_event = { id = RoI.1153 }
	}
}

# Cups and balls - guess is always wrong
character_event = {
	id = RoI.1153
	desc = EVTDESC_RoI_1153
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1153 # Oh snap

		prestige = -5
	}

	option = {
		name = EVTOPTB_RoI_1153 # Angry - I think you are cheating!
		tooltip_info = wroth

		trigger = {
			trait = wroth
			is_smart_trigger = no
		}

		prestige = 15

		if = {
			limit = {
				NOT = { trait = cynical }
			}

			remove_trait_silently_zealous_effect = yes
			add_trait = cynical
		}
	}

	option = {
		name = EVTOPTC_RoI_1153 # I saw you cheating!
		tooltip_info = genius

		trigger = {
			trait = genius

			NOR = {
				trait = quick
				trait = shrewd
			}
		}

		prestige = 30
	}

	option = {
		name = EVTOPTC_RoI_1153 # I saw you cheating!
		tooltip_info = quick

		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}

			NOT = { trait = genius }
		}

		prestige = 30
	}
}

# Rope trick
narrative_event = {
	id = RoI.1154
	title = EVTTITLE_RoI_1051
	desc = EVTDESC_RoI_1154
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1151 # Amazing!

		add_character_modifier = {
			name = entertaining_entertainment
			years = 2
		}
	}

	option = {
		name = EVTOPTB_RoI_1154 # They cheat, I can see the hidden wire
		tooltip_info = quick

		trigger = {
			OR = {
				trait = quick
				trait = shrewd
			}

			NOT = { trait = genius }
		}

		prestige = 30
	}

	option = {
		name = EVTOPTB_RoI_1154 # They cheat, I can see the hidden wire
		tooltip_info = genius

		trigger = {
			trait = genius

			NOR = {
				trait = quick
				trait = shrewd
			}
		}

		prestige = 30
	}
}

###########################################
# Monkeys                                 #
###########################################

# Monkeys
character_event = {
	id = RoI.1160
	desc = EVTDESC_RoI_1160
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1160 # Oh my!

		trigger = {
			NOR = {
				trait = stressed
				trait = depressed
				trait = shy
				trait = wroth
				trait = craven
				trait = paranoid
			}
		}

		set_character_flag = bad_diwali
		prestige = -10
	}

	option = {
		name = EVTOPTB_RoI_1160 # Hunter shoots monkey with bow
		tooltip_info = hunter

		trigger = {
			trait = hunter
		}

		prestige = 30
		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTC_RoI_1160 # Cruel or impaler catches monkey and tortures it
		tooltip_info = impaler

		trigger = {
			trait = impaler
			NOT = { trait = cruel }
		}

		add_character_modifier = {
			name = entertaining_entertainment
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTC_RoI_1160 # Cruel or impaler catches monkey and tortures it
		tooltip_info = cruel

		trigger = {
			trait = cruel
			NOT = { trait = impaler }
		}

		add_character_modifier = {
			name = entertaining_entertainment
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTD_RoI_1160 # Inbred is friend of monkeys
		tooltip_info = inbred

		trigger = {
			trait = inbred
			NOT = { trait = imbecile }
		}

		add_character_modifier = {
			name = good_times
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTD_RoI_1160 # Imbecile is friend of monkeys
		tooltip_info = imbecile

		trigger = {
			trait = imbecile
			NOT = { trait = inbred }
		}

		add_character_modifier = {
			name = good_times
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTE_RoI_1160 # Lunatic "marries" monkey
		tooltip_info = lunatic

		trigger = {
			trait = lunatic
		}

		add_character_modifier = {
			name = married_monkey
			duration = -1
		}

		add_character_modifier = {
			name = good_times
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTF_RoI_1160 # Good laugh cures stressed or depressed person

		trigger = {
			OR = {
				trait = stressed
				trait = depressed
			}
		}

		remove_trait_silently_stressed_effect = yes
		remove_trait_silently_depressed_effect = yes

		add_character_modifier = {
			name = good_times
			years = 2
		}

		clr_character_flag = bad_diwali
	}

	option = {
		name = EVTOPTG_RoI_1160 # Some people are upset by this sort of thing...

		trigger = {
			OR = {
				trait = shy
				trait = wroth
				trait = craven
				trait = paranoid
			}

			NOT = { trait = stressed }
		}

		add_trait = stressed
		set_character_flag = bad_diwali
	}
}

###########################################
# Religious ceremony                      #
###########################################

# Religious ceremony - liege
character_event = {
	id = RoI.1170

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = { has_character_modifier = holding_diwali_feast }

			trigger_switch = {
				on_trigger =  religion

				hindu = { character_event = { id = RoI.1171 } }
				buddhist = { character_event = { id = RoI.1173 } }
				jain= { character_event = { id = RoI.1175 } }
			}
		}
		else_if = {
			limit = { has_character_modifier = holding_kali_puja_feast }
			character_event = { id = RoI.1177 }
		}
	}
}

# Hindu celebration - host
character_event = {
	id = RoI.1171
	desc = EVTDESC_RoI_1171
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1171

		piety = 30

		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}

			character_event = { id = RoI.1172 }
		}
	}
}

# Hindu celebration - guests
character_event = {
	id = RoI.1172
	desc = EVTDESC_RoI_1171
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1171

		piety = 10
	}
}

# Buddhist celebration - host
character_event = {
	id = RoI.1173
	desc = EVTDESC_RoI_1173
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1173

		piety = 30

		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}

			character_event = { id = RoI.1174 }
		}
	}
}

# Buddhist celebration - guests
character_event = {
	id = RoI.1174
	desc = EVTDESC_RoI_1173
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1173

		piety = 10
	}
}

# Jain celebration - host
character_event = {
	id = RoI.1175
	desc = EVTDESC_RoI_1175
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1175

		piety = 30

		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}

			character_event = { id = RoI.1176 }
		}
	}
}

# Jain celebration - guests
character_event = {
	id = RoI.1176
	desc = EVTDESC_RoI_1175
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1175

		piety = 10
	}
}

# Kali Puja Celebration
character_event = {
	id = RoI.1177
	desc = EVTDESC_RoI_1177
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1177 # Stay with the basics

		any_vassal = {
			limit = {
				ai = no
				has_character_flag = attending_diwali_feast
			}
			character_event = { id = RoI.1189 }
		}

		character_event = { id = RoI.1188 }
	}

	option = {
		name = EVTOPTB_RoI_1177 # Really go for it - bloody madness

		trigger = {
			NOT = { trait = kind }
		}

		add_trait_silently_cruel_effect = yes

		if = {
			limit = {
				NOT = { trait = zealous }
			}

			random = {
				chance = 20

				tooltip = {
					remove_trait_silently_cynical_effect = yes
					add_trait = zealous
				}

				hidden_effect = {
					remove_trait_silently_cynical_effect = yes
					add_trait_zealous_effect = yes
				}
			}
		}

		character_event = { id = RoI.1178 }
	}
}

# Celebrate Kali - bloody madness - host
character_event = {
	id = RoI.1178
	desc = EVTDESC_RoI_1178
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1178 # 1 - Ritual sacrifice of prisoner

		trigger = {
			num_of_prisoners > 0
		}

		random_courtier = {
			show_scope_change = no

			limit = {
				prisoner = yes
				host = { character = ROOT }
			}

			save_event_target_as = target_prisoner
		}

		hidden_effect = {
			any_vassal = {
				limit = { has_character_flag = attending_diwali_feast }
				character_event = { id = RoI.1179 }
			}
		}

		character_event = { id = RoI.1180 }
		prestige = 20
	}

	option = {
		name = EVTOPTB_RoI_1178 # 2 - Ritual sacrifice of servant

		hidden_effect = {
			any_vassal = {
				limit = { has_character_flag = attending_diwali_feast }
				character_event = { id = RoI.1182 }
			}
		}

		character_event = { id = RoI.1181 }
		prestige = 10
	}

	option = {
		name = EVTOPTC_RoI_1178 # 3 - Massive ritual blood sacrifice of animals (elephants, massive)

		trigger = {
			capital_scope = {
				region = world_india
			}
		}

		hidden_effect = {
			any_vassal = {
				limit = { has_character_flag = attending_diwali_feast }
				narrative_event = { id = RoI.1184 }
			}
		}

		narrative_event = { id = RoI.1183 }
		wealth = -10
		prestige = 30
	}
}

# Celebrate Kali - bloody madness 1 - guests
character_event = {
	id = RoI.1179
	desc = EVTDESC_RoI_1179
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1179

		piety = 10
	}
}

# Celebrate Kali - bloody madness 1 - host
character_event = {
	id = RoI.1180
	desc = EVTDESC_RoI_1179
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	portrait = event_target:target_prisoner

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1179

		piety = 30

		if = {
			limit = {
				ai = no
				NOT = { has_character_flag = achievement_kali_maaa }

				event_target:target_prisoner = {
					higher_real_tier_than = DUKE
				}
			}

			set_character_flag = achievement_kali_maaa
		}

		event_target:target_prisoner = {
			show_scope_change = no

			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
	}
}

# Celebrate Kali - bloody madness 2 - host
character_event = {
	id = RoI.1181
	desc = EVTDESC_RoI_1181
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1179

		piety = 30
	}
}

# Celebrate Kali - bloody madness 2 - guests
character_event = {
	id = RoI.1182
	desc = EVTDESC_RoI_1181
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1179

		piety = 10
	}
}

# Celebrate Kali - bloody madness 3 - host
narrative_event = {
	id = RoI.1183
	title = EVTTITLE_RoI_1183
	desc = EVTDESC_RoI_1183
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1183

		piety = 30
	}
}

# Celebrate Kali - bloody madness 3 - guests
narrative_event = {
	id = RoI.1184
	title = EVTTITLE_RoI_1183
	desc = EVTDESC_RoI_1183
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1183

		piety = 10
	}
}

# Basic Kali Puja celebration - host
character_event = {
	id = RoI.1188
	desc = EVTDESC_RoI_1188
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1188

		piety = 30
	}
}

# Basic Kali Puja celebration - guests
character_event = {
	id = RoI.1189
	desc = EVTDESC_RoI_1188
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RoI_1188

		piety = 10
	}
}

###########################################
# Flag management                         #
###########################################

# Clear all character flags and modifiers
character_event = {
	id = RoI.1990

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		remove_character_modifier = holding_diwali_feast
		remove_character_modifier = holding_kali_puja_feast
		clr_character_flag = attending_diwali_feast
		clr_character_flag = diwali_feast_begun
		clr_character_flag = diwali_monkeys
		clr_character_flag = diwali_snake_charmer
		clr_character_flag = diwali_fine_gift_to_spouse
		clr_character_flag = diwali_small_gift_to_spouse
		clr_character_flag = diwali_no_gift_to_spouse
		clr_character_flag = diwali_fine_gift_to_lover
		clr_character_flag = diwali_small_gift_to_lover
		clr_character_flag = diwali_apsara
		clr_character_flag = diwali_gandharva
		clr_character_flag = diwali_magician
		clr_character_flag = diwali_religious_ceremony
		clr_character_flag = bad_diwali
		clr_character_flag = do_not_disturb
	}
}