##########################################
#
# Furusiyya Tournament Events
#
# Event ID 88250 - 88499 is reserved
#
##########################################

### INVITATIONS TO THE FURUSIYYA

# Invitations have gone out
character_event = {
	id = 88283
	title = TOURNAMENTTITLE
	desc = EVTDESC88283
	picture = GFX_evt_moors

	is_triggered_only = yes

	option = {
		name = EVTOPTA88283

		hidden_effect = {
			any_realm_character = {
				limit = {
					is_adult = yes

					OR = {
						is_feudal = yes
						is_tribal = yes
					}

					prisoner = no
					is_incapable = no
					NOT = { has_job_title = job_spiritual }
					is_maimed_trigger = no
					is_inaccessible_trigger = no

					trigger_if = {
						limit = { is_lowborn = yes }

						any_spouse = {
							is_lowborn = no
						}
					}
				}

				if = {
					limit = { is_female = yes }
					character_event = { id = FemRule.200 }
				}
				else = {
					character_event = { id = 70000 }
				}
			}
		}
	}
}