#############################################
#
# On Hajj Event Series
#
# Event ID 86000-86999 is reserved
#
#############################################

#############################
# Start Event
#############################

letter_event = {
	id = 86000
	desc = EVTDESC86000
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86000

		piety = 5
		set_character_flag = preparing_hajj

		add_character_modifier = {
			name = do_not_disturb
			days = 12
			hidden = yes
		}

		character_event = {
			id = 86100 # Start Hajj
			days = 12
		}
	}
}

###########################################
# Preparation..  random events that can happen. one will
###########################################

# Invite a courtier to come
character_event = {
	id = 86001
	desc = EVTDESC86001
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = preparing_hajj
	prisoner = no

	trigger = {
		any_courtier = {
			is_female = no
			practical_age >= 20
			religion_group = muslim
			health_traits == 0
			prisoner = no
			is_inaccessible_trigger = no

			NOR = {
				trait = on_hajj
				trait = hajjaj
			}
		}

		NOR = {
			has_character_flag = hajj_company

			any_child = {
				is_female = no
				is_adult = yes
				religion_group = muslim
				is_ruler = no
				prisoner = no
				health_traits == 0
				host = { character = ROOT }
				is_inaccessible_trigger = no

				NOR = {
					trait = on_hajj
					trait = hajjaj
					trait = cynical
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 24
	}

	immediate = {
		set_character_flag = hajj_company

		random_courtier = {
			limit = {
				is_female = no
				practical_age >= 20
				religion_group = muslim
				health_traits == 0
				prisoner = no
				is_inaccessible_trigger = no

				NOR = {
					trait = on_hajj
					trait = hajjaj
				}
			}

			save_event_target_as = invite_to_hajj
		}
	}

	option = {
		name = EVTOPTA86001

		scaled_wealth = -0.05

		event_target:invite_to_hajj = {
			show_scope_change = no

			add_trait = on_hajj

			opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			reverse_opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			character_event = {
				id = 86100 # Start Hajj
				days = 3
			}
		}

		ai_chance = {
			factor = 10

			trigger = {
				NOT = { trait = greedy }
			}

			mult_modifier = {
				factor = 20
				trait = gregarious
			}

			mult_modifier = {
				factor = 20
				trait = charitable
			}
		}
	}

	option = {
		name = EVTOPTB86001

		trigger = {
			NOT = { trait = charitable }
		}

		piety = -5
	}
}


# Older liege, berate him to come on hajj
character_event = {
	id = 86010
	desc = EVTDESC86010
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = preparing_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		NOT = { has_character_flag = hajj_company }

		liege = {
			war = no
			# is_female = no
			practical_age >= 40
			religion_group = muslim
			health_traits == 0
			is_inaccessible_trigger = no

			NOR = {
				trait = on_hajj
				trait = hajjaj
				has_character_flag = preparing_hajj
				has_character_flag = ramadan
				has_character_flag = asked_on_hajj
			}
		}
	}

	mean_time_to_happen = {
		days = 24
	}

	immediate = {
		set_character_flag = hajj_company
	}

	option = {
		name = EVTOPTA86010

		liege = {
			show_scope_change = no

			set_character_flag = asked_on_hajj

			letter_event = {
				id = 86011
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86011
			}
		}

		ai_chance = {
			factor = 10

			mult_modifier = {
				factor = 5
				trait = gregarious
			}

			mult_modifier = {
				factor = 5
				trait = zealous
			}
		}
	}

	option = {
		name = EVTOPTB86010

		piety = -5
	}
}

# Liege gets event asking him to come
letter_event = {
	id = 86011
	desc = EVTDESC86011
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	prisoner = no
	war = no

	trigger = {
		NOR = {
			trait = on_hajj
			trait = hajjaj
			has_character_flag = preparing_hajj
		}
	}

	option = {
		name = EVTOPTA86011

		FROM = {
			show_scope_change = no

			opinion = {
				who = ROOT
				name = opinion_bring_on_hajj
			}

			letter_event = {
				id = 86012
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86012
			}
		}

		character_event = { id = 86100 } # Start Hajj

		prestige = -5
		clr_character_flag = asked_on_hajj

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 5
				practical_age >= 50
			}

			mult_modifier = {
				factor = 20
				trait = zealous
			}
		}
	}

	option = {
		name = EVTOPTB86011

		FROM = {
			show_scope_change = no

			letter_event = {
				id = 86013
				days = 1
				random = 2
				tooltip = EVTTOOLTIP86013
			}

			opinion = {
				name = opinion_attempt_hajj
				who = ROOT
			}
		}

		piety = -25
		clr_character_flag = asked_on_hajj
	}
}

# Our liege is coming..
letter_event = {
	id = 86012
	desc = EVTDESC86012
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86012

		tooltip = {
			reverse_opinion = {
				name = opinion_bring_on_hajj
				who = FROM
			}
		}

		prestige = 25
	}
}

# Our liege is NOT coming..
letter_event = {
	id = 86013
	desc = EVTDESC86013
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86013

		tooltip = {
			reverse_opinion = {
				name = opinion_attempt_hajj
				who = FROM
			}
		}

		prestige = -10
	}
}

# Our liege gives us advice
character_event = {
	id = 86015
	desc = EVTDESC86015
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = preparing_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		liege = {
			trait = hajjaj
			is_female = no
			practical_age >= 20
		}

		NOR = {
			at_location = c_mecca # No danger when near Mecca already :)
			has_character_flag = hajj_company
		}
	}

	mean_time_to_happen = {
		days = 24
	}

	immediate = {
		set_character_flag = hajj_company
	}

	option = {
		name = EVTOPTA86015

		scaled_wealth = -0.20
		set_character_flag = hajj_bring_guards

	}

	option = {
		name = EVTOPTB86015

		prestige = -10
		set_character_flag = hajj_travel_lightly
	}
}

# Adult son wants to go with you
character_event = {
	id = 86020
	desc = EVTDESC86020
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = preparing_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		NOT = { has_character_flag = hajj_company }

		any_child = {
			is_female = no
			is_adult = yes
			religion_group = muslim
			health_traits == 0
			prisoner = no
			is_ruler = no
			host = { character = ROOT }
			is_inaccessible_trigger = no

			NOR = {
				trait = on_hajj
				trait = hajjaj
				trait = cynical
			}
		}
	}

	mean_time_to_happen = {
		days = 24
	}

	immediate = {
		set_character_flag = hajj_company

		random_child = {
			limit = {
				is_female = no
				is_adult = yes
				religion_group = muslim
				health_traits == 0
				prisoner = no
				is_ruler = no
				host = { character = ROOT }
				is_inaccessible_trigger = no

				NOR = {
					trait = on_hajj
					trait = hajjaj
					trait = cynical
				}
			}

			save_event_target_as = target_child
		}
	}

	option = {
		name = EVTOPTA86020

		scaled_wealth = -0.1

		event_target:target_child = {
			show_scope_change = no

			add_trait = on_hajj

			opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			reverse_opinion = {
				name = opinion_bring_on_hajj
				who = ROOT
			}

			character_event = {
				id = 86100 # Start Hajj
				days = 3
			}
		}
	}

	option = {
		name = EVTOPTB86020

		event_target:target_child = {
			show_scope_change = no

			opinion = {
				name = opinion_refused_hajj
				who = ROOT
			}
		}
	}
}

##########################################################################
# Hajj Starting!
##########################################################################

character_event = {
	id = 86100
	desc = EVTDESC86100
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86100

		clr_character_flag = preparing_hajj
		add_trait = on_hajj

		if = {
			limit = { ai = no }

			chronicle = {
				entry = CHRONICLE_WENT_ON_HAJJ
				picture = GFX_evt_kaaba
			}
		}

		character_event = {
			id = 86300
			days = 30
		}

		hidden_effect = {
			if = {
				limit = {
					location = {
						distance = {
							where = c_mecca
							value >= 400 # Kind of far..
						}
					}
				}

				random_list = {
					10 = {
						trigger = { is_ruler = yes }

						character_event = { id = 86101 days = 2 random = 8 }
					}

					10 = { character_event = { id = 86105 days = 2 random = 8 } }

					10 = {
						trigger = { is_ruler = yes }

						character_event = { id = 86110 days = 2 random = 8 }
					}
					10 = { character_event = { id = 86810 days = 2 random = 8 } }
					10 = { character_event = { id = 86815 days = 2 random = 8 } }
					10 = { character_event = { id = 86820 days = 2 random = 8 } }
				}
			}

			random_list = {
				10 = {
					trigger = { is_ruler = yes }

					character_event = { id = 86150 days = 10 random = 10 }
				}

				10 = {
					trigger = {
						any_rival = {
							trait = on_hajj
							is_playable = yes
							prisoner = no
							NOT = { has_character_flag = hajj_arrived_in_mecca }
						}
					}

					character_event = { id = 86160 days = 10 random = 10 }
				}

				10 = { character_event = { id = 86170 days = 10 random = 10 } }
				10 = { character_event = { id = 86180 days = 10 random = 10 } }
				10 = { character_event = { id = 86825 days = 10 random = 10 } }
				10 = { character_event = { id = 86830 days = 10 random = 10 } }
				10 = { character_event = { id = 86835 days = 10 random = 10 } }
				10 = { character_event = { id = 86840 days = 10 random = 10 } }

				10 = {
					trigger = {
						has_global_flag = assassins_founded

						NOR = {
							has_global_flag = assassins_scatter
							has_global_flag = assassins_destroyed
						}
					}

					character_event = { id = 86845 days = 10 random = 10 }
				}
			}
		}
	}
}

# Bandits!
character_event = {
	id = 86101
	desc = EVTDESC86101
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86101 # Attempt avoid

		trigger = { has_character_flag = hajj_travel_lightly }

		random = {
			chance = 20

			character_event = {
				id = 86102
				tooltip = EVTTOOLTIP86102
			}
		}
	}

	option = {
		name = EVTOPTA86101

		trigger = {
			NOT = { has_character_flag = hajj_travel_lightly }
		}

		random = {
			chance = 50

			character_event = {
				id = 86102
				tooltip = EVTTOOLTIP86102
			}
		}
	}

	option = {
		name = EVTOPTB86101

		trigger = {
			NOT = { has_character_flag = hajj_bring_guards }
		}

		character_event = {
			id = 86102
			tooltip = EVTTOOLTIP86102
		}

		prestige = 10
	}

	option = {
		name = EVTOPTB86101

		trigger = { has_character_flag = hajj_bring_guards }

		prestige = 10

		random = {
			chance = 5
			add_trait_wounded_effect = yes
		}
	}
}

# Bandits catch us
character_event = {
	id = 86102
	desc = EVTDESC86102
	picture = GFX_evt_bandits
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86102
		tooltip_info = martial

		trigger = { martial >= 14 }

		if = {
			limit = { has_character_flag = hajj_bring_guards }

			prestige = 10

			random = {
				chance = 10
				add_trait_wounded_effect = yes
			}
		}
		else = {
			prestige = 30

			random = {
				chance = 25
				add_trait_wounded_effect = yes
			}
		}
	}

	option = {
		name = EVTOPTB86102

		trigger = { martial < 14 }

		if = {
			limit = { has_character_flag = hajj_bring_guards }

			prestige = 10

			random = {
				chance = 25
				add_trait_wounded_effect = yes
			}
		}
		else = {
			prestige = 30

			random = {
				chance = 50
				add_trait_wounded_effect = yes
			}
		}
	}

	option = {
		name = EVTOPTC86102

		trigger = { scaled_wealth = 0.5 }

		scaled_wealth = -0.5
		prestige = -10
	}
}

# Seasick on a ship
character_event = {
	id = 86105
	desc = EVTDESC86105
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86105

		piety = 5
	}
}

# Christian pirates
character_event = {
	id = 86110
	desc = EVTDESC86110
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86110

		prestige = -25
	}

	option = {
		name = EVTOPTB86110

		piety = 25

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}
}

# Bandits have attacked a fellow on hajj
character_event = {
	id = 86150
	desc = EVTDESC86150
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86150

		piety = -20
	}

	option = {
		name = EVTOPTB86150

		piety = 5

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}

		on_hajj = {
			show_scope_change = no

			limit = {
				prisoner = no
				NOT = { has_character_flag = hajj_bring_guards }
			}

			opinion = {
				name = opinion_hajj_saved_from_bandit
				who = ROOT
			}

			character_event = { id = 86151 }
		}
	}
}

# Saved from bandits by fellow pilgrims
character_event = {
	id = 86151
	desc = EVTDESC86151
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86151

		reverse_opinion = {
			name = opinion_hajj_saving_on_hajj
			who = FROM
		}
	}
}

# Encountering a rival on the hajj
character_event = {
	id = 86160
	desc = EVTDESC86160
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	trigger = {
		trait = on_hajj

		any_rival = {
			trait = on_hajj
			is_playable = yes
			prisoner = no
			NOT = { has_character_flag = hajj_arrived_in_mecca }
		}
	}

	immediate = {
		random_rival = {
			limit = {
				trait = on_hajj
				is_playable = yes
				prisoner = no
				NOT = { has_character_flag = hajj_arrived_in_mecca }
			}

			save_event_target_as = hajj_rival
		}
	}

	option = {
		name = EVTOPTA86160 # Attack him!

		piety = -10

		event_target:hajj_rival = {
			show_scope_change = no

			opinion = {
				name = opinion_hajj_attempt_murder
				who = ROOT
			}

			character_event = {
				id = 86161
				tooltip = EVTTOOLTIP86161
			}
		}
	}

	option = {
		name = EVTOPTB86160 # Attempt befriend

		event_target:hajj_rival = {
			show_scope_change = no

			character_event = {
				id = 86165
				tooltip = EVTTOOLTIP86165
			}
		}
	}

	option = {
		name = EVTOPTC86160

		prestige = -10
	}
}

# We have had an ambush
character_event = {
	id = 86161
	desc = EVTDESC86161
	picture = GFX_evt_melee
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86161
		tooltip_info = martial

		trigger = { martial >= FROM }

		random_list = {
			80 = {
				FROM = {
					show_scope_change = no

					character_event = {
						id = 86162
						tooltip = EVTTOOLTIP86162
					}
				}
			}

			20 = {
				add_trait_wounded_effect = yes

				FROM = {
					character_event = { id = 86163 }
				}
			}
		}
	}

	option = {
		name = EVTOPTB86161

		trigger = { martial < FROM }

		random_list = {
			30 = {
				FROM = {
					show_scope_change = no

					character_event = {
						id = 86162
						tooltip = EVTTOOLTIP86162
					}
				}
			}

			60 = {
				add_trait_wounded_effect = yes

				FROM = {
					character_event = { id = 86163 }
				}
			}

			10 = {
				add_maimed_trait_effect = yes

				FROM = {
					character_event = { id = 86163 }
				}
			}
		}
	}

	option = {
		name = EVTOPTC86161

		trigger = {
			OR = {
				trait = paranoid
				trait = ambitious
				has_character_flag = hajj_bring_guards
			}
		}

		prestige = -5

		FROM = {
			character_event = { id = 86164 }
		}
	}
}

# We hurt
character_event = {
	id = 86162
	desc = EVTDESC86162
	picture = GFX_evt_melee
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86162

		add_trait = wounded
	}
}

# Success!
character_event = {
	id = 86163
	desc = EVTDESC86163
	picture = GFX_evt_melee
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86163

		prestige = 5
	}
}

# They got away
character_event = {
	id = 86164
	desc = EVTDESC86164
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86164

		prestige = -5
	}
}

# Another hajj is attempting to befriend us.
character_event = {
	id = 86165
	desc = EVTDESC86165
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86165

		FROM = {
			show_scope_change = no

			character_event = {
				id = 86166
				tooltip = EVTTOOLTIP86166
			}

			tooltip = {
				opinion = {
					name = opinion_hajj_rivalry_mended
					who = ROOT
				}
			}
		}
	}

	option = {
		name = EVTOPTB86165

		FROM = {
			show_scope_change = no

			letter_event = {
				id = 86167
				tooltip = EVTTOOLTIP86167
			}
		}
	}
}

# Breaking bread together
character_event = {
	id = 86166
	desc = EVTDESC86166
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86166

		reverse_opinion = {
			name = opinion_hajj_rivalry_mended
			who = FROM
		}
	}
}

# Does not want to reconciliate
letter_event = {
	id = 86167
	desc = EVTDESC86167
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86167

		prestige = -5
	}
}

# Lose glutton and drunkard...
character_event = {
	id = 86170
	desc = EVTDESC86170
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86170

		trigger = {
			OR = {
				trait = drunkard
				trait = gluttonous
			}
		}

		remove_trait_silently_gluttonous_effect = yes
		remove_trait_silently_drunkard_effect = yes
	}

	option = {
		name = EVTOPTB86170

		trigger = {
			NOR = {
				trait = drunkard
				trait = gluttonous
			}
		}

		piety = 20
	}
}

# Lost in the desert
character_event = {
	id = 86180
	desc = EVTDESC86180
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86180

		health = -1
		prestige = 25
	}

	option = {
		name = EVTOPTB86180

		random = {
			chance = 33

			add_trait_trusting_effect = yes
		}
	}
}

##########################################################################
# The Hadiths on Hajj
##########################################################################

character_event = {
	id = 86300
	desc = EVTDESC86300
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		character_event = {
			id = 86500
			days = 10
		}
	}

	option = {
		name = EVTOPTA86300

		custom_tooltip = {
			text = TOOLTIP_LISTEN_TO_HADITH

			random_list = {
				10 = { character_event = { id = 86320 } }
				10 = { character_event = { id = 86330 } }
				10 = { character_event = { id = 86340 } }
				10 = { character_event = { id = 86350 } }
				10 = { character_event = { id = 86360 } }
				10 = { character_event = { id = 86380 } }
				10 = { character_event = { id = 86390 } }
				10 = { character_event = { id = 86400 } }
				10 = { character_event = { id = 86410 } }
			}
		}

		scaled_wealth = -0.1
	}

	option = {
		name = EVTOPTB86300

		piety = -10
	}
}

# Hadith - Greed
character_event = {
	id = 86320
	desc = EVTDESC86320
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86320
		tooltip_info = greedy

		trigger = { trait = greedy }

		remove_trait = greedy
	}

	option = {
		name = EVTOPTB86320

		trigger = {
			NOT = { trait = greedy }
		}

		scaled_wealth = 0.1
	}
}

# Hadith - Protect from laziness, cowardice etc
character_event = {
	id = 86330
	desc = EVTDESC86330
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86330
		tooltip_info = slothful

		trigger = { trait = slothful }

		remove_trait = slothful
	}

	option = {
		name = EVTOPTB86330

		trigger = {
			NOT = { trait = slothful }
		}

		prestige = 25
	}
}

# Hadith - Envy
character_event = {
	id = 86340
	desc = EVTDESC86340
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86340
		tooltip_info = envious

		trigger = { trait = envious }

		remove_trait = envious
	}

	option = {
		name = EVTOPTB86340

		trigger = {
			NOT = { trait = envious }
		}

		piety = 15
	}
}

# Hadith - Truth
character_event = {
	id = 86350
	desc = EVTDESC86350
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86350
		tooltip_info = deceitful

		trigger = { trait = deceitful }

		remove_trait = deceitful
	}

	option = {
		name = EVTOPTB86350

		trigger = {
			NOT = { trait = deceitful }
		}

		change_diplomacy = 1
	}
}

# Hadith - Cowardice
character_event = {
	id = 86360
	desc = EVTDESC86360
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86360
		tooltip_info = craven

		trigger = { trait = craven }

		remove_trait = craven
	}

	option = {
		name = EVTOPTB86360

		trigger = {
			NOT = { trait = craven }
		}

		change_martial = 1
	}
}

# Hadith - Unjust
character_event = {
	id = 86380
	desc = EVTDESC86380
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86380
		tooltip_info = arbitrary

		trigger = { trait = arbitrary }

		remove_trait = arbitrary
	}

	option = {
		name = EVTOPTB86380

		trigger = {
			NOT = { trait = arbitrary }
		}

		change_diplomacy = 1
	}
}

# Hadith - Next world
character_event = {
	id = 86390
	desc = EVTDESC86390
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86390
		tooltip_info = hedonist

		trigger = { trait = hedonist }

		remove_trait = hedonist
	}

	option = {
		name = EVTOPTB86390

		trigger = {
			NOT = { trait = hedonist }
		}

		change_stewardship = 1
	}
}

# Hadith - Cynical
character_event = {
	id = 86400
	desc = EVTDESC86400
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86400
		tooltip_info = cynical

		trigger = { trait = cynical }

		remove_trait = cynical
	}

	option = {
		name = EVTOPTB86400

		trigger = {
			NOT = { trait = cynical }
		}

		change_diplomacy = 1
	}
}

# Hadith - Wroth
character_event = {
	id = 86410
	desc = EVTDESC86410
	picture = GFX_evt_council
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86410
		tooltip_info = wroth

		trigger = { trait = wroth }

		remove_trait = wroth
	}

	option = {
		name = EVTOPTB86410

		trigger = {
			NOT = { trait = wroth }
		}

		change_stewardship = 1
	}
}

##########################################################################
# Arrival at Mecca
##########################################################################

# Hidden gateway event
character_event = {
	id = 86500

	hide_window = yes
	is_triggered_only = yes

	immediate = {
		set_character_flag = hajj_arrived_in_mecca

		random_list = {
			50 = { character_event = { id = 86510 } }
			50 = { character_event = { id = 86520 } }
		}

		character_event = {
			id = 86550
			days = 2
		}
	}
}

# Wudu
character_event = {
	id = 86510
	desc = EVTDESC86510
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = EVTOPTA86510

		on_hajj = {
			show_scope_change = no

			limit = {
				prisoner = no
				has_character_flag = hajj_arrived_in_mecca
			}

			character_event = { id = 86511 }

			opinion = {
				name = opinion_helped_wudu
				who = ROOT
			}
		}

		piety = 10
	}
}

# Impurity in water
character_event = {
	id = 86511
	desc = EVTDESC86511
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86511

		piety = 10

		tooltip = {
			reverse_opinion = {
				name = opinion_helped_wudu
				who = FROM
			}
		}
	}
}

# Ihram
character_event = {
	id = 86520
	desc = EVTDESC86520
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86520

		piety = 10
	}
}

# Tawaf
character_event = {
	id = 86550
	desc = EVTDESC86550
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86550

		trigger = {
			NOT = { trait = humble }
		}

		if = {
			limit = { trait = proud }
			add_trait = ambitious
		}
		else = {
			random = {
				chance = 33
				add_trait_proud_effect = yes
			}
		}

		piety = 25
	}

	option = {
		name = EVTOPTB86550

		trigger = {
			NOT = { trait = proud }
		}

		piety = 25

		random = {
			chance = 33
			add_trait_humble_effect = yes
		}
	}

	after = {
		random_list = {
			10 = { character_event = { id = 86600 days = 2 } }
			10 = { character_event = { id = 86610 days = 2 } }
			10 = { character_event = { id = 86620 days = 2 } }
			10 = { character_event = { id = 86630 days = 2 } }
		}

		if = {
			limit = {
				location = {
					distance = {
						where = c_mecca
						value >= 400 # Kind of far..
					}
				}
			}

			character_event = {
				id = 86800
				days = 31
				random = 25
			}
		}
		else = {
			character_event = {
				id = 86800
				days = 11
				random = 25
			}
		}
	}
}

# Sa'i
character_event = {
	id = 86600
	desc = EVTDESC86600
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86600

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca

		if = {
			limit = { has_character_flag = gained_hajj_health }
			piety = 25
		}
		else = {
			health = 1
			set_character_flag = gained_hajj_health # NoHax
		}
	}
}

# Wuquf at Mount Ararat
character_event = {
	id = 86610
	desc = EVTDESC86610
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86610

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		piety = 50
	}
}

# Ramy al-Jamarat (Stoning the Devil)
character_event = {
	id = 86620
	desc = EVTDESC86620
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86620

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca

		if = {
			limit = { trait = possessed }
			remove_possessed_effect = yes
		}

		remove_trait_silently_lunatic_effect = yes
		remove_trait_silently_stressed_effect = yes
		remove_trait_silently_depressed_effect = yes
		piety = 15
	}
}

# Eid al-Adha
character_event = {
	id = 86630
	desc = EVTDESC86630
	picture = GFX_evt_kaaba
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86630

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		scaled_wealth = -0.1
		prestige = 25
	}

	option = {
		name = EVTOPTB86630

		set_character_flag = on_home_from_hajj
		clr_character_flag = hajj_arrived_in_mecca
		scaled_wealth = -0.05
		piety = 10
	}
}

##########################################################################
# Random things that can happen on the way home..
##########################################################################

# Dangerous bandits have cornered us..
character_event = {
	id = 86700
	desc = EVTDESC86700
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj

		NOR = {
			has_character_flag = hajj_bring_guards
			has_character_flag = hajj_home_event
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86700

		prestige = 10

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}

	option = {
		name = EVTOPTB86700

		add_trait = craven

		ai_chance = { factor = 0 }
	}
}

# Discover
character_event = {
	id = 86701
	desc = EVTDESC86701
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj
		has_character_flag = hajj_bring_guards
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86701

		scaled_wealth = 0.05
	}
}

# Encounter a poor village
character_event = {
	id = 86720
	desc = EVTDESC86720
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86720

		scaled_wealth = -0.10
		piety = 10
	}

	option = {
		name = EVTOPTB86720

		piety = -10

		on_hajj = {
			show_scope_change = no

			opinion = {
				name = opinion_hajj_not_helping
				who = ROOT
			}
		}
	}
}

##########################################################################
# We are now home, and have been on our hajj
##########################################################################

character_event = {
	id = 86800
	desc = EVTDESC86800
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		clr_character_flag = on_home_from_hajj
		clr_character_flag = hajj_company

		if = {
			limit = {
				ai = no
				is_ironman = yes
				NOT = { has_character_flag = achievement_to_mecca }
			}

			set_character_flag = achievement_to_mecca
		}
	}

	option = {
		name = EVTOPTA86800

		remove_trait = on_hajj
		add_trait = hajjaj

		if = {
			limit = {
				faction_exists = {
					faction = faction_tradition
				}
			}

			custom_tooltip = {
				text = TRADITIONFACTIONMOODPLUS

				random_vassal = {
					limit = { leads_faction = faction_tradition }

					set_variable = {
						which = faction_mood_increase
						value = 2
					}
				}

				character_event = {
					id = PlusFaction.200 # Recalculate faction moods
					days = 1
				}
			}
		}

		hidden_effect = {
			change_variable = {
				which = lifestyle_learning
				value = 1
			}
		}
	}
}

######################################################
# Random Events when NOT on hajj or is hajjaj
######################################################

character_event = {
	id = 86900
	desc = EVTDESC86900
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	only_rulers = yes
	religion_group = muslim
	only_men = yes
	min_age = 35
	only_capable = yes
	prisoner = no

	trigger = {
		job_spiritual = {
			trait = hajjaj
			learning >= 11
			practical_age >= 30
		}

		NOR = {
			religion = druze
			trait = hajjaj
			trait = mujahid
			trait = on_hajj
			trait = cynical
			has_character_flag = preparing_hajj
			has_character_flag = opinion_hajj_promised
			has_character_flag = opinion_jihad_promised

			any_war = {
				OR = {
					AND = {
						attacker = {
							character = ROOT
						}

						defender = {
							religion_group = christian
						}
					}

					AND = {
						attacker = {
							religion_group = christian
						}

						defender = {
							character = ROOT
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 20

		mult_modifier = {
			factor = 0.8
			piety >= 100
		}

		mult_modifier = {
			factor = 0.8
			trait = faqih
		}
	}

	option = {
		name = EVTOPTA86900

		set_character_flag = promise_hajj

		job_spiritual = {
			show_scope_change = no

			opinion = {
				name = opinion_hajj_promised
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB86900

		trigger = {
			any_independent_ruler = {
				religion_group = christian

				any_realm_province = {
					religion_group = muslim
				}
			}
		}

		set_character_flag = promise_jihad

		job_spiritual = {
			show_scope_change = no

			opinion = {
				name = opinion_jihad_promised
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTC86900

		piety = -10
		add_trait = cynical
	}
}

# Remind on promised hajj
character_event = {
	id = 86901
	desc = EVTDESC86901
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	only_rulers = yes
	religion_group = muslim
	has_character_flag = promise_hajj
	only_men = yes
	min_age = 30
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = {
			any_demesne_title = {
				lower_tier_than = DUKE
				is_occupied = no
			}
		}

		job_spiritual = {
			learning >= 11
		}

		NOR = {
			religion = druze
			trait = hajjaj
			trait = mujahid
			trait = on_hajj
			has_character_flag = preparing_hajj
		}
	}

	mean_time_to_happen = {
		years = 5
	}

	option = {
		name = EVTOPTA86901

		piety = -25
	}
}

# Remind on promised jihad!
character_event = {
	id = 86902
	desc = EVTDESC86902
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	only_rulers = yes
	religion_group = muslim
	has_character_flag = promise_jihad
	only_men = yes
	min_age = 30
	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { trait = mujahid }

		job_spiritual = {
			learning >= 11
		}

		any_independent_ruler = {
			religion_group = christian

			any_realm_province = {
				religion_group = muslim
			}
		}
	}

	mean_time_to_happen = {
		years = 5
	}

	option = {
		name = EVTOPTA86902

		piety = -25
	}
}

# Hidden clear up event
# FROM is attacker
# ROOT is defender
character_event = {
	id = 86903

	is_triggered_only = yes # on_war_started
	hide_window = yes

	immediate = {
		FROM = {
			if = {
				limit = {
					has_character_flag = promise_jihad
					religion_group = muslim

					ROOT = {
						religion_group = christian
					}
				}

				clr_character_flag = promise_jihad
			}
		}

		ROOT = {
			if = {
				limit = {
					has_character_flag = promise_jihad
					religion_group = muslim

					FROM = {
						religion_group = christian
					}
				}

				clr_character_flag = promise_jihad
			}
		}
	}
}

#############################
# Additional flavour events #
#############################

### Far Journey

# Shipwrecked
character_event = {
	id = 86810
	desc = EVTDESC86810
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = { # Shares food
		name = EVTOPTA86810

		character_event = {
			id = 86811
			tooltip = EVTTOOLTIP86811
		}
	}

	option = { # Does not share
		name = EVTOPTB86810

		character_event = {
			id = 86812
			tooltip = EVTTOOLTIP86812
		}
	}
}

# Shipwrecked: Shared Food
character_event = {
	id = 86811
	desc = EVTDESC86811
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86811

		piety = 25
		health = -1
	}
}

# Shipwrecked: Did NOT Share Food
character_event = {
	id = 86812
	desc = EVTDESC86812
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86812
		piety = -25
	}
}

# Mutiny
character_event = {
	id = 86815
	desc = EVTDESC86815
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86815

		character_event = {
			id = 86816
			tooltip = EVTTOOLTIP86816
		}

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}
	}

	option = {
		name = EVTOPTB86815

		character_event = {
			id = 86817
			tooltip = EVTTOOLTIP86817
		}
	}
}

# Mutiny: Fights Crew
character_event = {
	id = 86816
	desc = EVTDESC86816
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86816

		prestige = 15
	}
}

# Mutiny: Sneaks Off Ship
character_event = {
	id = 86817
	desc = EVTDESC86817
	picture = GFX_evt_kraken
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86817

		prestige = -15
	}
}

# Caravan
character_event = {
	id = 86820
	desc = EVTDESC86820
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86820

		prestige = 10
	}
}

### Closer to Mecca

# Oasis
character_event = {
	id = 86825
	desc = EVTDESC86825
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86825

		trigger = {
			trigger_if = {
				limit = { trait = depressed }
				random >= 25
			}
			trigger_else_if = {
				limit = { trait = stressed }
				random >= 50
			}
			trigger_else = {
				random >= 67
			}
		}

		character_event = {
			id = 86826
			tooltip = EVTTOOLTIP86826
		}
	}

	option = {
		name = EVTOPTB86825


		trigger = {
			trigger_if = {
				limit = { trait = depressed }
				random < 25
			}
			trigger_else_if = {
				limit = { trait = stressed }
				random < 50
			}
			trigger_else = {
				random < 67
			}
		}

		character_event = {
			id = 86827
			tooltip = EVTTOOLTIP86827
		}
	}
}

# Oasis: Has Faith
character_event = {
	id = 86826
	desc = EVTDESC86826
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86826

		piety = 15
	}
}

# Oasis: Gives In To Despair
character_event = {
	id = 86827
	desc = EVTDESC86827
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86827

		piety = -15
	}
}

# Desert Mirage
character_event = {
	id = 86830
	desc = EVTDESC86830
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86830

		random = {
			chance = 5
			add_trait_depressed_effect = yes
		}
	}

	option = {
		name = EVTOPTB86830

		random = {
			chance = 5
			add_trait_possessed_effect = yes
		}
	}
}

# Camels
character_event = {
	id = 86835
	desc = EVTDESC86835
	picture = GFX_evt_pilgrims_epic_journey_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86835

		piety = 25
		health = -1
	}

	option = {
		name = EVTOPTB86835

		piety = -25
	}
}

# Baggage Train
character_event = {
	id = 86840
	desc = EVTDESC86840
	picture = GFX_evt_carriage_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86840

		piety = 10
	}
}

# Hashshashin
character_event = {
	id = 86845
	desc = EVTDESC86845
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86845

		character_event = {
			id = 86846
			tooltip = EVTTOOLTIP86846
		}

		random = {
			chance = 33
			add_trait_wounded_effect = yes
		}

		set_character_flag = saved_assassin
	}

	option = {
		name = EVTOPTB86845

		piety = -10
	}
}

# Hashshashin: Intervenes
character_event = {
	id = 86846
	desc = EVTDESC86846
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86846

		piety = 10
	}
}

### On The Way Home

# Pilgrim Remains
character_event = {
	id = 86850
	desc = EVTDESC86850
	picture = GFX_evt_pale_rider
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86850

		piety = 10
	}
}

# Sandstorm
character_event = {
	id = 86855
	desc = EVTDESC86855
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86855

		piety = 10
	}
}

# Stranded Pilgrims
character_event = {
	id = 86860
	desc = EVTDESC86860
	picture = GFX_evt_desert
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		trait = on_hajj
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86860

		piety = 15
		scaled_wealth = -0.15
	}

	option = {
		name = EVTOPTB86860
		piety = -15
	}
}

# Hashshashins: Ambushed
character_event = {
	id = 86865
	desc = EVTDESC86865
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion

	religion_group = muslim
	has_character_flag = on_home_from_hajj
	min_age = 16
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_flag = saved_assassin
		trait = on_hajj
		NOT = { has_character_flag = hajj_home_event }
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		set_character_flag = hajj_home_event
	}

	option = {
		name = EVTOPTA86865

		character_event = {
			id = 86866
			tooltip = EVTTOOLTIP86866
		}
	}
}

# Hashshashins: Saved
character_event = {
	id = 86866
	desc = EVTDESC86866
	picture = GFX_evt_melee_arabic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA86866

		prestige = 20
	}
}

# on_became_imprisoned: Cleanup events for hajj in case the character is imprisoned in the middle of the event chain.
character_event = {
	id = 86867

	hide_window = yes
	is_triggered_only = yes

	option = {
		ROOT = {
			remove_trait = on_hajj
			clr_character_flag = activated_hajj
			clr_character_flag = recent_minor_decision
			clr_character_flag = do_not_disturb
			clr_character_flag = preparing_hajj
			clr_character_flag = hajj_company
			clr_character_flag = asked_on_hajj
			clr_character_flag = hajj_bring_guards
			clr_character_flag = hajj_travel_lightly
			clr_character_flag = hajj_rival
			clr_character_flag = hajj_arrived_in_mecca
			clr_character_flag = on_home_from_hajj
			clr_character_flag = gained_hajj_health
			clr_character_flag = hajj_home_event
			clr_character_flag = achievement_to_mecca
			clr_character_flag = promise_hajj
			clr_character_flag = promise_jihad
			clr_character_flag = saved_assassin
			clear_delayed_event = { id = 86101 }
			clear_delayed_event = { id = 86105 }
			clear_delayed_event = { id = 86110 }
			clear_delayed_event = { id = 86150 }
			clear_delayed_event = { id = 86160 }
			clear_delayed_event = { id = 86170 }
			clear_delayed_event = { id = 86180 }
			clear_delayed_event = { id = 86320 }
			clear_delayed_event = { id = 86330 }
			clear_delayed_event = { id = 86340 }
			clear_delayed_event = { id = 86350 }
			clear_delayed_event = { id = 86360 }
			clear_delayed_event = { id = 86380 }
			clear_delayed_event = { id = 86390 }
			clear_delayed_event = { id = 86400 }
			clear_delayed_event = { id = 86410 }
			clear_delayed_event = { id = 86510 }
			clear_delayed_event = { id = 86511 }
			clear_delayed_event = { id = 86520 }
			clear_delayed_event = { id = 86550 }
			clear_delayed_event = { id = 86600 }
			clear_delayed_event = { id = 86610 }
			clear_delayed_event = { id = 86620 }
			clear_delayed_event = { id = 86630 }
			clear_delayed_event = { id = 86800 }
			clear_delayed_event = { id = 86810 }
			clear_delayed_event = { id = 86815 }
			clear_delayed_event = { id = 86820 }
			clear_delayed_event = { id = 86825 }
			clear_delayed_event = { id = 86830 }
			clear_delayed_event = { id = 86835 }
			clear_delayed_event = { id = 86840 }
		}
	}
}