################################################
#
# Events for Tournament
#
# ID 70000 - 70999 is reserved
#
#################################################

### INVITATIONS TO THE TOURNAMENT

# Invitations have gone out
character_event = {
	id = 70033
	title = TOURNAMENTTITLE
	desc = EVTDESC70033
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70033" # the tournament begins soon
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					is_adult = yes
					prisoner = no
					is_feudal = yes
					is_female = no
					OR = {
						any_spouse = { NOT = { dynasty = 0 } }
						NOT = { dynasty = 0 }
					}
					NOT = {
						has_job_title = job_spiritual
						trait = incapable
						has_character_modifier = do_not_disturb
					}
				}
				character_event = { id = 70000 }
			}
			any_realm_character = {
				limit = {
					is_adult = yes
					prisoner = no
					is_feudal = yes
					is_female = yes
					OR = {
						any_spouse = { NOT = { dynasty = 0 } }
						NOT = { dynasty = 0 }
					}
					NOT = {
						has_job_title = job_spiritual
						trait = incapable
						has_character_modifier = do_not_disturb
					}
				}
				character_event = { id = FemRule.200 }
			}
		}
	}
}

# Man of the realm receives the invitation
character_event = {
	id = 70000
	title = TOURNAMENTTITLE
	desc = EVTDESC70000
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70000" # A chance to prove our worth
		trigger = {
			NOT = { age = 60 }
			NOT = { health_traits = 1 }
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.5
				OR = {
					trait = duelist
					trait = impaler
					trait = hunter
				}
			}
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 1.5
				trait = proud
			}
			modifier = {
				factor = 1.25
				martial = 10
			}
			modifier = {
				factor = 1.25
				martial = 12
			}
			modifier = {
				factor = 1.25
				martial = 14
			}
			modifier = {
				factor = 1.25
				martial = 16
			}
			modifier = {
				factor = 1.25
				martial = 18
			}
			modifier = {
				factor = 2
				martial = 20
			}
			modifier = {
				factor = 0.5
				NOT = { martial = 8 }
			}
			modifier = {
				factor = 0.25
				NOT = { martial = 4 }
			}
			modifier = {
				factor = 0
				NOT = { martial = 2 }
			}
		}
		prestige = 50
		set_character_flag = attending_tournament
		hidden_tooltip = {
			character_event = { id = 70999 days = 180 } # Safety catch flag clearing
			add_character_modifier = {
				name = do_not_disturb
				days = 150
				hidden = yes
			}
		}
	}
	option = {
		name = "EVTOPTC70000" # I will watch from the stands
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				OR = {
					trait = duelist
					trait = impaler
					trait = hunter
				}
			}
			modifier = {
				factor = 0
				trait = brave
			}
			modifier = {
				factor = 0
				trait = ambitious
			}
			modifier = {
				factor = 0
				trait = proud
			}
			modifier = {
				factor = 0
				martial = 10
			}
			modifier = {
				factor = 4
				trait = craven
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = slothful
			}
			modifier = {
				factor = 4
				NOT = { martial = 6 }
			}
		}
		set_character_flag = spectating_tournament
		hidden_tooltip = {
			character_event = { id = 70999 days = 180 } # Safety catch flag clearing
			add_character_modifier = {
				name = do_not_disturb
				days = 150
				hidden = yes
			}
		}	
	}
	option = {
		name = "EVTOPTB70000" # A foolish risk for fleeting glory
		trigger = {
			NOT = { age = 60 }
			NOT = { health_traits = 1 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				OR = {
					trait = scholar
					trait = gardener
				}
			}
			modifier = {
				factor = 4
				trait = craven
			}
			modifier = {
				factor = 2
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = slothful
			}
			modifier = {
				factor = 2
				NOT = { martial = 4 }
			}
			modifier = {
				factor = 2
				age = 40
			}
			modifier = {
				factor = 2
				age = 50
			}
		}
	}
	option = {
		name = "EVTOPTD70000" # I will not be attending
		trigger = {
			OR = {
				age = 60
				health_traits = 1
			}
		}
		ai_chance = {
			factor = 80
		}
	}
}

### TOURNAMENT START & END EVENTS

# Start of tournament
character_event = {
	id = 70001
	title = TOURNAMENTTITLE
	desc = EVTDESC70001
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70001" #I will be taking my place among the fighters!
		trigger = {
			is_female = no
		}
		ai_chance = {
			factor = 120
			modifier = {
				factor = 0
				NOT = { health = 3.1 }
			}
			modifier = {
				factor = 0.5
				NOT = { health = 4.1 }
			}
			modifier = {
				factor = 0.75
				health = 4
				NOT = { health = 5.1 }
			}
			modifier = {
				factor = 2
				martial = 12
			}
			modifier = {
				factor = 2
				martial = 14
			}
			modifier = {
				factor = 1.5
				trait = proud
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				trait = duelist
			}
		}
		hidden_tooltip = {
			set_character_flag = tournament_begins
			set_character_flag = attending_tournament
		}
	}
	option = {
		name = "EVTOPTC70001" #I look forward to watching the jousts
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.25
				NOT = { martial = 10 }
			}
			modifier = {
				factor = 1.25
				NOT = { martial = 8 }
			}
			modifier = {
				factor = 1.25
				NOT = { martial = 5 }
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 1.5
				trait = content
			}
		}
		any_vassal = {
			limit = {
				OR = {
					has_minor_title = title_ladys_champion
					has_minor_title = title_champion
				}
				prisoner = no
				NOT = { trait = incapable }
			}
			letter_event = { id = FemRule.201 days = 1 }
		}
		any_courtier = {
			limit = {
				OR = {
					has_minor_title = title_ladys_champion
					has_minor_title = title_champion
				}
				prisoner = no
				NOT = { trait = incapable }
			}
			letter_event = { id = FemRule.201 days = 1 }
		}
		hidden_tooltip = {
			set_character_flag = tournament_begins
			set_character_flag = spectating_tournament
		}
	}
	option = {
		name = "EVTOPTD70001" #I will fight in the tournament myself!
		trigger = {
			is_female = yes
			OR = {
				trait = shield_maiden
				trait = martial_lady
				trait = martial_lady_tengri
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_pregnant = yes
			}
			modifier = {
				factor = 0
				NOT = { health = 3.1 }
			}
			modifier = {
				factor = 0.1
				NOT = { trait = brave }
			}
			modifier = {
				factor = 0
				OR = {
					trait = craven
					trait = humble
					trait = content
					trait = weak
					NOT = { martial = 8 }
					age = 40
				}
			}
			modifier = {
				factor = 0.5
				NOT = { martial = 12 }
			}
			modifier = {
				factor = 2
				martial = 15
			}
			modifier = {
				factor = 2
				martial = 20
			}
			modifier = {
				factor = 2
				martial = 25 # only JoA should have this much
			}
			modifier = {
				factor = 1.25
				trait = strong
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
		}
		hidden_tooltip = {
			set_character_flag = tournament_begins
			set_character_flag = attending_tournament
		}
	}
}

# Tournament has been cancelled due to war
character_event = {
	id = 70998
	title = TOURNAMENTTITLE
	desc = EVTDESC70998
	picture = GFX_evt_tournament_gallery
	
	only_rulers = yes
	min_age = 16
	
	trigger = {
		war = yes
		has_character_modifier = holding_epic_tournament
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = CURSES
		wealth = 200
		prestige = -100
		if = {
			limit = {
				religion_group = muslim
				dynasty_head = { character = ROOT }
			}
			decadence = 5
		}
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					NOT = { character = ROOT }
					OR = {
						has_character_flag = attending_tournament
						has_character_flag = spectating_tournament
					}
				}
				character_event = { id = 70037 }
			}
			set_character_flag = tournament_cooldown
			clr_character_flag = epic_tournament
			remove_character_modifier = do_not_disturb
			remove_character_modifier = holding_epic_tournament
			clr_character_flag = tournament_begins
			clr_character_flag = winner
			clr_character_flag = second_place
			clr_character_flag = third_place
			clr_character_flag = attending_tournament
			clr_character_flag = attending_tournament_event
			clr_character_flag = tournament_third_place
			clr_character_flag = tournament_second_place
			clr_character_flag = tournament_winner
			clr_character_flag = beauty_winner
			clr_character_flag = tournament_romance
			clr_character_flag = spectating_tournament
			clr_character_flag = spectating_tournament_event
			clr_character_flag = no_msg_death
			clr_character_flag = no_msg_maimed
			clr_character_flag = no_msg_wounded
		}
	}
}

# Inform attendees of cancellation due to war
character_event = {
	id = 70037
	title = TOURNAMENTTITLE
	desc = EVTDESC70037
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70037"
		if = {
			limit = { has_character_flag = attending_tournament }
			prestige = -50
		}
		remove_character_modifier = do_not_disturb
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		clr_character_flag = tournament_romance
		clr_character_flag = spectating_tournament
		clr_character_flag = spectating_tournament_event
		clr_character_flag = championing_liege_lady
	}
}

# Tournament is over
character_event = {
	id = 70002
	title = TOURNAMENTTITLE
	desc = EVTDESC70002
	picture = GFX_evt_tournament_gallery
	
	only_rulers = yes
	min_age = 16

	trigger = {
		NOT = { religion_group = muslim }
		had_character_flag = {
			flag = tournament_begins
			days = 60
		}
		OR = {
			had_character_flag = {
				flag = tournament_begins
				days = 150
			}
			AND = {
				has_character_flag = beauty_winner
				has_character_flag = winner
				has_character_flag = second_place
				had_character_flag = {
					flag = third_place
					days = 3
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA70002"
		custom_tooltip = {
			text = FEUDALFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_feudal" value = 3 } }
		}
		custom_tooltip = {
			text = COURTFACTIONMOODPLUS
			hidden_tooltip = { change_variable = { which = "faction_mood_court" value = 2 } }
		}
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = PlusFaction.306 days = 1 } } }
		remove_character_modifier = do_not_disturb
		remove_character_modifier = holding_epic_tournament
		clr_character_flag = tournament_begins
		clr_character_flag = winner
		clr_character_flag = second_place
		clr_character_flag = third_place
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		clr_character_flag = beauty_winner
		clr_character_flag = tournament_romance
		clr_character_flag = spectating_tournament
		clr_character_flag = spectating_tournament_event
		clr_character_flag = no_msg_death
		clr_character_flag = no_msg_maimed
		clr_character_flag = no_msg_wounded
		any_realm_character = {
			limit = {
				NOT = { character = ROOT }
				has_character_flag = attending_tournament
				OR = {
					has_character_flag = tournament_third_place
					has_character_flag = tournament_second_place
					has_character_flag = tournament_winner
				}
			}
			set_character_flag = tournament_has_ended
			opinion = {
				modifier = opinion_tournament_participant
				who = ROOT
				years = 2
			}
		}
		any_realm_character = {
			limit = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_third_place }
				NOT = { has_character_flag = tournament_second_place }
				NOT = { has_character_flag = tournament_winner }
			}
			hidden_tooltip = {
				random_list = {
					10 = { 
						character_event = { id = 70003 } #Did well
					}
					10 = {
						character_event = { id = 70004 } #Did really well
					}
					10 = {
						character_event = { id = 70005 } #Did poorly
					}
					10 = {
						character_event = { id = 70006 } #Did really poorly
					}
					10 = {
						character_event = { id = 70007 } #Gain Martial
					}
					10 = {
						character_event = { id = 70008 } #Lose Martial
					}
				}
			}
			opinion = {
				modifier = opinion_tournament_participant
				who = ROOT
				years = 2
			}
		}
		hidden_tooltip = {
			any_realm_character = {
				limit = {
					has_character_flag = spectating_tournament
					NOT = { character = ROOT }
				}
				character_event = { id = FemRule.245 }
			}
			any_realm_character = {
				limit = {
					OR = {
						has_character_flag = spectating_tournament
						has_character_flag = attending_tournament
					}
				}
				remove_character_modifier = do_not_disturb
				clr_character_flag = attending_tournament
				clr_character_flag = attending_tournament_event
				clr_character_flag = tournament_third_place
				clr_character_flag = tournament_second_place
				clr_character_flag = tournament_winner
				clr_character_flag = tournament_romance
				clr_character_flag = spectating_tournament
				clr_character_flag = spectating_tournament_event
				clr_character_flag = championing_liege_lady
			}
		}
	}
}

# End of tournament event
character_event = {
	id = 70003
	title = TOURNAMENTTITLE
	desc = EVTDESC70003
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70003"
		prestige = 50
	}
}

# End of tournament event
character_event = {
	id = 70004
	title = TOURNAMENTTITLE
	desc = EVTDESC70004
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70004"
		prestige = 100
	}
}

# End of tournament event
character_event = {
	id = 70005
	title = TOURNAMENTTITLE
	desc = EVTDESC70005
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70005"
		prestige = -50
	}
}

# End of tournament event
character_event = {
	id = 70006
	title = TOURNAMENTTITLE
	desc = EVTDESC70006
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70006"
		prestige = -100
	}
}

# End of tournament event
character_event = {
	id = 70007
	title = TOURNAMENTTITLE
	desc = EVTDESC70007
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70007"
		change_martial = 1
	}
}

# End of tournament event
character_event = {
	id = 70008
	title = TOURNAMENTTITLE
	desc = EVTDESC70008
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70008"
		change_martial = -1
	}
}

# Ruler has died, the tournament is over
character_event = {
	id = 70041
	title = TOURNAMENTTITLE
	desc = EVTDESC70041
	picture = GFX_evt_death

	is_triggered_only = yes

	trigger = {
		OR = {
			has_character_flag = tournament_begins
			has_character_modifier = holding_epic_tournament
		}
	}

	option = {
		name = EVTOPTA70041
		hidden_tooltip = {
			clr_character_flag = tournament_begins
			clr_character_flag = winner
			clr_character_flag = second_place
			clr_character_flag = third_place
			clr_character_flag = attending_tournament
			clr_character_flag = attending_tournament_event
			clr_character_flag = tournament_third_place
			clr_character_flag = tournament_second_place
			clr_character_flag = tournament_winner
			clr_character_flag = beauty_winner
			clr_character_flag = tournament_romance
			clr_character_flag = spectating_tournament
			clr_character_flag = spectating_tournament_event		
			any_realm_character = {
				limit = {
					OR = {
						has_character_flag = attending_tournament
						has_character_flag = spectating_tournament
					}
					NOT = { character = ROOT }
				}
				letter_event = {
					id = 70042
					days = 2
					random = 2
					tooltip = EVTTOOLTIP70042
				}
			}
		}
	}
}

# Inform attendees of cancellation due to ruler's death
letter_event = {
	id = 70042
	title = TOURNAMENTTITLE
	desc = EVTDESC70042
	picture = GFX_evt_death

	is_triggered_only = yes

	option = {
		name = EVTOPTA70042
		remove_character_modifier = do_not_disturb
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		clr_character_flag = tournament_romance
		clr_character_flag = spectating_tournament
		clr_character_flag = spectating_tournament_event
		clr_character_flag = championing_liege_lady
	}
}

### DEATH & INJURY OF PARTICIPANTS

# Message about death
character_event = {
	id = 70038
	title = TOURNAMENTTITLE
	desc = EVTDESC70038
	picture = GFX_evt_death

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = no_msg_death }
	}

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_death
	}
}

# Message about maimed
character_event = {
	id = 70039
	title = TOURNAMENTTITLE
	desc = EVTDESC70039
	picture = GFX_evt_emissary

	is_triggered_only = yes

	trigger = {
		NOT = { has_character_flag = no_msg_maimed }
	}

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_maimed
	}
}

# Message about wounded
character_event = {
	id = 70040
	title = TOURNAMENTTITLE
	desc = EVTDESC70040
	picture = GFX_evt_emissary

	trigger = {
		NOT = { has_character_flag = no_msg_wounded }
	}

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70038"
	}
	option = {
		name = "EVTOPTB70038"
		set_character_flag = no_msg_wounded
	}
}

# Character is killed
character_event = {
	id = 70009
	title = TOURNAMENTTITLE
	desc = EVTDESC70009
	picture = GFX_evt_death

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 1.1
			martial = 20
		}
		modifier = {
			factor = 1.1
			martial = 19
		}
		modifier = {
			factor = 1.1
			martial = 18
		}
		modifier = {
			factor = 1.1
			martial = 17
		}
		modifier = {
			factor = 1.1
			martial = 16
		}
		modifier = {
			factor = 1.1
			martial = 15
		}
		modifier = {
			factor = 1.1
			martial = 14
		}
		modifier = {
			factor = 1.1
			martial = 13
		}
		modifier = {
			factor = 1.1
			martial = 12
		}
		modifier = {
			factor = 1.1
			martial = 11
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 1 }
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = maimed
		}
	}

	immediate = {
		clr_character_flag = attending_tournament
	}

	option = {
		name = "EVTOPTA70009"
		death = {
			death_reason = death_battle
		}
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70038 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				clr_character_flag = championing_liege_lady
				liege = { character_event = { id = FemRule.202 } }
			}
		}
	}
}

# Character is maimed
character_event = {
	id = 70010
	title = TOURNAMENTTITLE
	desc = EVTDESC70010
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = {
			has_character_flag = attending_tournament_event
			trait = maimed
		}
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			martial = 20
		}
		modifier = {
			factor = 1.1
			martial = 19
		}
		modifier = {
			factor = 1.1
			martial = 18
		}
		modifier = {
			factor = 1.1
			martial = 17
		}
		modifier = {
			factor = 1.1
			martial = 16
		}
		modifier = {
			factor = 1.1
			martial = 15
		}
		modifier = {
			factor = 1.1
			martial = 14
		}
		modifier = {
			factor = 1.1
			martial = 13
		}
		modifier = {
			factor = 1.1
			martial = 12
		}
		modifier = {
			factor = 1.1
			martial = 11
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 1 }
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = wounded
		}
	}

	immediate = {
		clr_character_flag = attending_tournament
		remove_character_modifier = do_not_disturb
	}

	option = {
		name = "EVTOPTA70010"
		add_trait = maimed
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70039 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				clr_character_flag = championing_liege_lady
				liege = { character_event = { id = FemRule.203 } }
			}
		}
	}
}

# Character is wounded
character_event = {
	id = 70011
	title = TOURNAMENTTITLE
	desc = EVTDESC70011
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = {
			trait = wounded
			trait = maimed
			has_character_flag = attending_tournament_event
		}
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.1
			martial = 20
		}
		modifier = {
			factor = 1.1
			martial = 19
		}
		modifier = {
			factor = 1.1
			martial = 18
		}
		modifier = {
			factor = 1.1
			martial = 17
		}
		modifier = {
			factor = 1.1
			martial = 16
		}
		modifier = {
			factor = 1.1
			martial = 15
		}
		modifier = {
			factor = 1.1
			martial = 14
		}
		modifier = {
			factor = 1.1
			martial = 13
		}
		modifier = {
			factor = 1.1
			martial = 12
		}
		modifier = {
			factor = 1.1
			martial = 11
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 1 }
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70011"
		add_trait = wounded
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70040 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				clr_character_flag = championing_liege_lady
				liege = { character_event = { id = FemRule.204 } }
			}
		}
	}
}

### TOURNAMENT PARTICIPANT EVENTS

# Character becomes craven
character_event = {
	id = 70012
	title = TOURNAMENTTITLE
	desc = EVTDESC70012
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = craven
		}
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.1
			martial = 20
		}
		modifier = {
			factor = 1.1
			martial = 19
		}
		modifier = {
			factor = 1.1
			martial = 18
		}
		modifier = {
			factor = 1.1
			martial = 17
		}
		modifier = {
			factor = 1.1
			martial = 16
		}
		modifier = {
			factor = 1.1
			martial = 15
		}
		modifier = {
			factor = 1.1
			martial = 14
		}
		modifier = {
			factor = 1.1
			martial = 13
		}
		modifier = {
			factor = 1.1
			martial = 12
		}
		modifier = {
			factor = 1.1
			martial = 11
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { martial = 1 }
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70012"
		add_trait = craven
	}
}

# Character becomes brave
character_event = {
	id = 70013
	title = TOURNAMENTTITLE
	desc = EVTDESC70013
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = brave
		}
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			martial = 20
		}
		modifier = {
			factor = 0.9
			martial = 19
		}
		modifier = {
			factor = 0.9
			martial = 18
		}
		modifier = {
			factor = 0.9
			martial = 17
		}
		modifier = {
			factor = 0.9
			martial = 16
		}
		modifier = {
			factor = 0.9
			martial = 15
		}
		modifier = {
			factor = 0.9
			martial = 14
		}
		modifier = {
			factor = 0.9
			martial = 13
		}
		modifier = {
			factor = 0.9
			martial = 12
		}
		modifier = {
			factor = 0.9
			martial = 11
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 10 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 9 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 8 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 6 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { martial = 1 }
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70013"
		add_trait = brave
	}
}

# Character becomes tough soldier
character_event = {
	id = 70014
	title = TOURNAMENTTITLE
	desc = EVTDESC70014
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = misguided_warrior
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70014"
		remove_trait = misguided_warrior
		add_trait = tough_soldier
	}
}

# Character becomes skilled tactician
character_event = {
	id = 70015
	title = TOURNAMENTTITLE
	desc = EVTDESC70015
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = tough_soldier
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70015"
		remove_trait = tough_soldier
		add_trait = skilled_tactician
	}
}

# Character becomes brilliant strategist
character_event = {
	id = 70016
	title = TOURNAMENTTITLE
	desc = EVTDESC70016
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = skilled_tactician
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70016"
		remove_trait = skilled_tactician
		add_trait = brilliant_strategist
	}
}

# Character becomes skilled tactician
character_event = {
	id = 70017
	title = TOURNAMENTTITLE
	desc = EVTDESC70017
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = brilliant_strategist
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70017"
		remove_trait = brilliant_strategist
		add_trait = skilled_tactician
	}
}

# Character becomes tough soldier
character_event = {
	id = 70018
	title = TOURNAMENTTITLE
	desc = EVTDESC70018
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = skilled_tactician
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70018"
		remove_trait = skilled_tactician
		add_trait = tough_soldier
	}
}

# Character becomes misguided warrior
character_event = {
	id = 70019
	title = TOURNAMENTTITLE
	desc = EVTDESC70019
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		trait = tough_soldier
		top_liege = {
			has_character_flag = tournament_begins
		}
	}

	mean_time_to_happen = {
		months = 250
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70019"
		remove_trait = tough_soldier
		add_trait = misguided_warrior
	}
}

# Character becomes homosexual
character_event = {
	id = 70023
	title = TOURNAMENTTITLE
	desc = EVTDESC70023
	picture = GFX_evt_shadowy_cabal

	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = homosexual
			trait = celibate
		}
		NOT = { trait = eunuch }
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			trait = drunkard
		}
		modifier = {
			factor = 0.75
			trait = hedonist
		}
		modifier = {
			factor = 0.9
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 3
			trait = chaste
		}
		modifier = {
			factor = 3
			trait = zealous
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70023"
		add_trait = homosexual
	}
}

# Character becomes syphilitic
character_event = {
	id = 70024
	title = TOURNAMENTTITLE
	desc = EVTDESC70024
	picture = "GFX_evt_lovers"

	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			has_character_flag = attending_tournament
			has_character_flag = spectating_tournament
		}
		NOT = {
			has_character_flag = attending_tournament_event
			has_character_flag = spectating_tournament_event
			trait = syphilitic
			trait = celibate
		}
		NOT = { trait = eunuch }
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 0.75
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 3
			trait = chaste
		}
		modifier = {
			factor = 3
			trait = zealous
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = spectating_tournament_event
	}

	option = {
		name = "EVTOPTA70024"
		add_trait = syphilitic
	}
}

# Character becomes drunkard
character_event = {
	id = 70025
	title = TOURNAMENTTITLE
	desc = EVTDESC70025
	picture = "GFX_evt_drunk"

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		NOT = {
			trait = drunkard
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.75
			trait = gluttonous
		}
		modifier = {
			factor = 0.9
			trait = lustful
		}
		modifier = {
			factor = 3
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = chaste
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70025"
		add_trait = drunkard
	}
}

# Character becomes duelist
character_event = {
	id = 70026
	title = TOURNAMENTTITLE
	desc = EVTDESC70026
	picture = "GFX_evt_melee"

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
		martial = 5
		NOT = {
			trait = content
			trait = kind
			trait = craven
			trait = weak
			lifestyle_traits = 1
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.75
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = wroth
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.75
			trait = strong
		}
		modifier = {
			factor = 0.75
			martial = 10
		}
		modifier = {
			factor = 0.75
			martial = 15
		}
		modifier = {
			factor = 0.75
			martial = 20
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70026"
		add_trait = duelist
	}
}

# Character gains intrigue
character_event = {
	id = 70027
	title = TOURNAMENTTITLE
	desc = EVTDESC70027
	picture = GFX_evt_whispers

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			trait = elusive_shadow
		}
		modifier = {
			factor = 0.9
			trait = intricate_webweaver
		}
		modifier = {
			factor = 1.1
			trait = flamboyant_schemer
		}
		modifier = {
			factor = 1.5
			trait = amateurish_plotter
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = elusive_shadow
					trait = intricate_webweaver
					trait = flamboyant_schemer
					trait = amateurish_plotter
				}
			}
		}
		modifier = {
			factor = 0.9
			trait = deceitful
		}
		modifier = {
			factor = 1.5
			trait = honest
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70027"
		change_intrigue = 1
	}
}

# Character loses intrigue
character_event = {
	id = 70028
	title = TOURNAMENTTITLE
	desc = EVTDESC70028
	picture = GFX_evt_whispers

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		NOT = { has_character_flag = attending_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.5
			trait = elusive_shadow
		}
		modifier = {
			factor = 1.1
			trait = intricate_webweaver
		}
		modifier = {
			factor = 0.9
			trait = flamboyant_schemer
		}
		modifier = {
			factor = 0.8
			trait = amateurish_plotter
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = elusive_shadow
					trait = intricate_webweaver
					trait = flamboyant_schemer
					trait = amateurish_plotter
				}
			}
		}
		modifier = {
			factor = 1.5
			trait = deceitful
		}
		modifier = {
			factor = 0.9
			trait = honest
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
	}

	option = {
		name = "EVTOPTA70028"
		change_intrigue = -1
	}
}

# Character gains stewardship
character_event = {
	id = 70029
	title = TOURNAMENTTITLE
	desc = EVTDESC70029
	picture = GFX_evt_market

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		is_ruler = yes
		OR = {
			has_character_flag = attending_tournament
			has_character_flag = spectating_tournament
		}
		NOT = { has_character_flag = attending_tournament_event }
		NOT = { has_character_flag = spectating_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			trait = midas_touched
		}
		modifier = {
			factor = 0.9
			trait = fortune_builder
		}
		modifier = {
			factor = 1.1
			trait = thrifty_clerk
		}
		modifier = {
			factor = 1.5
			trait = indulgent_wastrel
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = midas_touched
					trait = fortune_builder
					trait = thrifty_clerk
					trait = indulgent_wastrel
				}
			}
		}
		modifier = {
			factor = 0.9
			trait = diligent
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = spectating_tournament_event
	}

	option = {
		name = "EVTOPTA70029"
		change_stewardship = 1
	}
}

# Character loses stewardship
character_event = {
	id = 70030
	title = TOURNAMENTTITLE
	desc = EVTDESC70030
	picture = GFX_evt_market

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		is_ruler = yes
		OR = {
			has_character_flag = attending_tournament
			has_character_flag = spectating_tournament
		}
		NOT = { has_character_flag = attending_tournament_event }
		NOT = { has_character_flag = spectating_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.5
			trait = midas_touched
		}
		modifier = {
			factor = 1.1
			trait = fortune_builder
		}
		modifier = {
			factor = 0.9
			trait = thrifty_clerk
		}
		modifier = {
			factor = 0.8
			trait = indulgent_wastrel
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = midas_touched
					trait = fortune_builder
					trait = thrifty_clerk
					trait = indulgent_wastrel
				}
			}
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.9
			trait = slothful
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = spectating_tournament_event
	}

	option = {
		name = "EVTOPTA70030"
		change_stewardship = -1
	}
}

# Character gains diplomacy
character_event = {
	id = 70031
	title = TOURNAMENTTITLE
	desc = EVTDESC70031
	picture = GFX_evt_council

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			has_character_flag = attending_tournament
			AND = {
				is_female = no
				has_character_flag = spectating_tournament
			}
		}
		NOT = { has_character_flag = attending_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			trait = grey_eminence
		}
		modifier = {
			factor = 0.9
			trait = charismatic_negotiator
		}
		modifier = {
			factor = 1.1
			trait = underhanded_rogue
		}
		modifier = {
			factor = 1.5
			trait = naive_appeaser
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = grey_eminence
					trait = charismatic_negotiator
					trait = underhanded_rogue
					trait = naive_appeaser
				}
			}
		}
		modifier = {
			factor = 0.9
			trait = gregarious
		}
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = spectating_tournament_event
	}

	option = {
		name = "EVTOPTA70031"
		change_diplomacy = 1
	}
}

# Character loses diplomacy
character_event = {
	id = 70032
	title = TOURNAMENTTITLE
	desc = EVTDESC70032
	picture = GFX_evt_council

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			has_character_flag = attending_tournament
			AND = {
				is_female = no
				has_character_flag = spectating_tournament
			}
		}
		NOT = { has_character_flag = attending_tournament_event }
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 1.5
			trait = grey_eminence
		}
		modifier = {
			factor = 1.1
			trait = charismatic_negotiator
		}
		modifier = {
			factor = 0.9
			trait = underhanded_rogue
		}
		modifier = {
			factor = 0.8
			trait = naive_appeaser
		}
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					trait = grey_eminence
					trait = charismatic_negotiator
					trait = underhanded_rogue
					trait = naive_appeaser
				}
			}
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 0.9
			trait = shy
		}
		modifier = {
			factor = 4
			martial = 10
		}
		modifier = {
			factor = 0.8
			NOT = {
				martial = 5
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = spectating_tournament_event
	}

	option = {
		name = "EVTOPTA70032"
		change_diplomacy = -1
	}
}

### TOURNAMENT CHAMPION EVENTS

# Character wins the tournament
character_event = {
	id = 70020
	title = TOURNAMENTTITLE
	desc = EVTDESC70020
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = attending_tournament
		top_liege = {
			had_character_flag = { flag = tournament_begins days = 50 }
			NOT = { has_character_flag = winner }
		}
		NOT = {
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				attribute_diff = {
					character = ROOT
					attribute = martial
					value = 5
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = tournament_begins days = 60 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = tournament_begins days = 70 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = tournament_begins days = 80 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = tournament_begins days = 90 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = tournament_begins days = 100 }
			}
		}
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 2
			trait = maimed
		}
		modifier = {
			factor = 1.5
			health_traits = 1
		}
		modifier = {
			factor = 0.75
			trait = duelist
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 3
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				attribute_diff = { character = ROOT attribute = martial value = 4 }
			}
		}
		modifier = {
			factor = 2.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				attribute_diff = { character = ROOT attribute = martial value = 3 }
			}
		}
		modifier = {
			factor = 2
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				attribute_diff = { character = ROOT attribute = martial value = 2 }
			}
		}
		modifier = {
			factor = 1.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				attribute_diff = { character = ROOT attribute = martial value = 1 }
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_realm_character = {
					has_character_flag = attending_tournament
					NOT = { character = ROOT }
					martial = ROOT
				}
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = tournament_winner
		top_liege = {
			set_character_flag = winner
		}
	}

	option = {
		name = "EVTOPTA70020"
		wealth = 100
		prestige = 300
		if = {
			limit = {
				religion_group = muslim
				dynasty_head = { character = ROOT }
			}
			decadence = -3
		}
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70034 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				liege = { character_event = { id = FemRule.205 } }
				clr_character_flag = championing_liege_lady
			}
		}
	}
}

# Inform about winner
character_event = {
	id = 70034
	title = TOURNAMENTTITLE
	desc = EVTDESC70034
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70034"
		opinion = {
			modifier = opinion_tournament_winner
			who = FROM
			years = 20
		}
	}
}

# Character wins second place in the tournament
character_event = {
	id = 70021
	title = TOURNAMENTTITLE
	desc = EVTDESC70021
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { has_character_flag = tournament_winner }
		has_character_flag = attending_tournament
		top_liege = {
			had_character_flag = { flag = tournament_begins days = 50 }
			had_character_flag = { flag = winner days = 1 }
			NOT = { has_character_flag = second_place }
		}
		NOT = {
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				attribute_diff = {
					character = ROOT
					attribute = martial
					value = 5
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = winner days = 10 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = winner days = 20 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = winner days = 30 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = winner days = 40 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = winner days = 50 }
			}
		}
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 2
			trait = maimed
		}
		modifier = {
			factor = 1.5
			health_traits = 1
		}
		modifier = {
			factor = 0.75
			trait = duelist
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 3
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				attribute_diff = { character = ROOT attribute = martial value = 4 }
			}
		}
		modifier = {
			factor = 2.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				attribute_diff = { character = ROOT attribute = martial value = 3 }
			}
		}
		modifier = {
			factor = 2
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				attribute_diff = { character = ROOT attribute = martial value = 2 }
			}
		}
		modifier = {
			factor = 1.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				attribute_diff = { character = ROOT attribute = martial value = 1 }
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_realm_character = {
					has_character_flag = attending_tournament
					NOT = { character = ROOT }
					NOT = { has_character_flag = tournament_winner }
					martial = ROOT
				}
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = tournament_second_place
		top_liege = {
			set_character_flag = second_place
		}
	}

	option = {
		name = "EVTOPTA70021"
		wealth = 75
		prestige = 250
		if = {
			limit = {
				religion_group = muslim
				dynasty_head = { character = ROOT }
			}
			decadence = -2
		}
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70035 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				liege = { character_event = { id = FemRule.206 } }
				clr_character_flag = championing_liege_lady
			}
		}
	}
}

# Inform about second place
character_event = {
	id = 70035
	title = TOURNAMENTTITLE
	desc = EVTDESC70035
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70035"
		opinion = {
			modifier = opinion_tournament_second_place
			who = FROM
			years = 15
		}
	}
}

# Character wins third place in the tournament
character_event = {
	id = 70022
	title = TOURNAMENTTITLE
	desc = EVTDESC70022
	picture = GFX_evt_melee

	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		NOT = { has_character_flag = tournament_winner }
		NOT = { has_character_flag = tournament_second_place }
		has_character_flag = attending_tournament
		top_liege = {
			had_character_flag = { flag = tournament_begins days = 50 }
			had_character_flag = { flag = second_place days = 1 }
			NOT = { has_character_flag = third_place }
		}
		NOT = {
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				NOT = { has_character_flag = tournament_second_place }
				attribute_diff = {
					character = ROOT
					attribute = martial
					value = 5
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = second_place days = 10 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = second_place days = 20 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = second_place days = 30 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = second_place days = 40 }
			}
		}
		modifier = {
			factor = 0.5
			top_liege = {
				had_character_flag = { flag = second_place days = 50 }
			}
		}
		modifier = {
			factor = 1.5
			trait = wounded
		}
		modifier = {
			factor = 2
			trait = maimed
		}
		modifier = {
			factor = 1.5
			health_traits = 1
		}
		modifier = {
			factor = 0.75
			trait = duelist
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 3
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				NOT = { has_character_flag = tournament_second_place }
				attribute_diff = { character = ROOT attribute = martial value = 4 }
			}
		}
		modifier = {
			factor = 2.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				NOT = { has_character_flag = tournament_second_place }
				attribute_diff = { character = ROOT attribute = martial value = 3 }
			}
		}
		modifier = {
			factor = 2
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				NOT = { has_character_flag = tournament_second_place }
				attribute_diff = { character = ROOT attribute = martial value = 2 }
			}
		}
		modifier = {
			factor = 1.5
			any_realm_character = {
				has_character_flag = attending_tournament
				NOT = { character = ROOT }
				NOT = { has_character_flag = tournament_winner }
				NOT = { has_character_flag = tournament_second_place }
				attribute_diff = { character = ROOT attribute = martial value = 2 }
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_realm_character = {
					has_character_flag = attending_tournament
					NOT = { character = ROOT }
					NOT = { has_character_flag = tournament_winner }
					NOT = { has_character_flag = tournament_second_place }
					martial = ROOT
				}
			}
		}
	}

	immediate = {
		set_character_flag = attending_tournament_event
		set_character_flag = tournament_third_place
		top_liege = {
			set_character_flag = third_place
		}
	}

	option = {
		name = "EVTOPTA70022"
		wealth = 50
		prestige = 200
		if = {
			limit = {
				religion_group = muslim
				dynasty_head = { character = ROOT }
			}
			decadence = -1
		}
		hidden_tooltip = {
			if = {
				limit = {
					top_liege = { NOT = { character = ROOT } }
					OR = {
						NOT = { has_character_flag = championing_liege_lady }
						top_liege = { NOT = { is_liege_of = ROOT } }
					}
				}
				top_liege = { character_event = { id = 70036 } }
			}
		}
		hidden_tooltip = {
			if = {
				limit = { has_character_flag = championing_liege_lady }
				liege = { character_event = { id = FemRule.207 } }
				clr_character_flag = championing_liege_lady
			}
		}
	}
}

# Inform about third place
character_event = {
	id = 70036
	title = TOURNAMENTTITLE
	desc = EVTDESC70036
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = "EVTOPTA70036"
		opinion = {
			modifier = opinion_tournament_third_place
			who = FROM
			years = 10
		}
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = 70999

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		remove_character_modifier = holding_epic_tournament
		clr_character_flag = tournament_begins
		clr_character_flag = winner
		clr_character_flag = second_place
		clr_character_flag = third_place
		clr_character_flag = attending_tournament
		clr_character_flag = attending_tournament_event
		clr_character_flag = tournament_third_place
		clr_character_flag = tournament_second_place
		clr_character_flag = tournament_winner
		clr_character_flag = beauty_winner
		clr_character_flag = tournament_romance
		clr_character_flag = spectating_tournament
		clr_character_flag = spectating_tournament_event
		clr_character_flag = championing_liege_lady
		clr_character_flag = no_msg_death
		clr_character_flag = no_msg_maimed
		clr_character_flag = no_msg_wounded
	}
}

