###########################################
#                                         #
# ZE Ambition Events 2	                  #
# ID ZE.7000-ZE.7999                      #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = ZE

character_event = {
	id = ZE.7000

	is_triggered_only = yes # GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT
	hide_window = yes

	trigger = {
		always = no # Ambition disabled in Plus
		has_ambition = obj_gain_any_title
		vassal_of = FROM
	}

	immediate = {
		set_character_flag = gain_any_title_ambition_success
	}
}