######
#Plus Laws:
#
#Total = 8
######

#Law Groups
law_groups = {
	# Plus laws
	culture_conversion_group = {
		law_type = realm
	}
	council_privileges_group = {
		law_type = realm
		allowed_for_councillors = yes
	}
	bureaucratic_infighting = {
		law_type = realm
	}
	taifa_law_group = {
		law_type = realm
		allowed_for_councillors = yes
	}
	waldensian_charity_law = {
		law_type = realm
		allowed_for_councillors = yes
	}
	frat_priesthood = {
		law_type = realm
		allowed_for_councillors = yes
	}
	maz_wealth_group = { # wealth sharing
		law_type = realm
		allowed_for_councillors = yes
	}
	bogomilist_church_group = { # organized church
		law_type = realm
		allowed_for_councillors = yes
	}
}

#Laws
#####
laws = {
	culture_conversion_0 = {
		group = culture_conversion_group

		global_revolt_risk = -0.01

		potential = {
			holder_scope = {
				independent = yes
				is_feudal = yes
				higher_tier_than = DUKE
			}
		}

		allow = {
			has_law = culture_conversion_1

			holder_scope = {
				NOT = {
					trait = uncrowned
				}
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = culture_conversion_1
				revoke_law = culture_conversion_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	culture_conversion_1 = {
		group = culture_conversion_group
		default = yes

		potential = {
			is_law_potential = culture_conversion_0
		}

		allow = {
			holder_scope = {
				NOT = {
					trait = uncrowned
				}
			}
			OR = {
				has_law = culture_conversion_0
				has_law = culture_conversion_2
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = culture_conversion_0
				revoke_law = culture_conversion_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	culture_conversion_2 = {
		group = culture_conversion_group

		global_revolt_risk = 0.01

		potential = {
			is_law_potential = culture_conversion_0
		}

		allow = {
			holder_scope = {
				NOT = {
					trait = uncrowned
				}
			}
			has_law = culture_conversion_1
		}

		effect = {
			hidden_tooltip = {
				revoke_law = culture_conversion_0
				revoke_law = culture_conversion_1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	#################################
	#
	#	Council privilege laws
	#
	#################################

	council_privileges_0 = {
		group = council_privileges_group

		potential = {
			higher_tier_than = count
		}

		allow = {
			trigger_if = {
				limit = { has_law = council_privileges_1 }

				holder_scope = {
					NOT = { trait = uncrowned }
				}
			}
		}

		effect = {
			revoke_law = council_privileges_1
		}

		ai_will_do = {
			factor = 1
		}
	}

	council_privileges_1 = {
		group = council_privileges_group
		potential = {
			higher_tier_than = count
		}

		allow = {
			has_law = council_privileges_0

			holder_scope = {
				NOT = { trait = uncrowned }
			}
		}

		pass_effect = {
			holder_scope = {
				any_courtier_or_vassal = {
					limit = {
						de_facto_liege = PREV
						has_job_title = yes
					}
					opinion = {
						who = PREV
						modifier = grateful_council_term
						months = 12
					}
				}
			}
		}

		effect = {
			revoke_law = council_privileges_0
		}

		ai_will_do = {
			factor = 0
		}
	}

	#################################
	#
	#	Bureaucratic infighting laws
	#
	#################################

	infighting_0 = {
		group = bureaucratic_infighting
		default = yes

		vassal_limit = -5

		potential = {
			holder_scope = { trait = court_anarchy }
		}

		allow = {
			always = yes
		}

		effect = {}

		ai_will_do = {
			factor = 0
		}
	}

	infighting_1 = {
		group = bureaucratic_infighting

		potential = {
			holder_scope = { trait = court_anarchy }
		}

		allow = {
			holder_scope = {
				NOT = { trait = court_anarchy }
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = infighting_0
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#################################
	#
	#	Taifa laws
	#
	#################################

	taifa_law_0 = {
		group = taifa_law_group
		default = yes

		feudal_opinion = -20
		vassal_limit = -10
		castle_vassal_max_levy = -0.1
		castle_vassal_min_levy = -0.1

		potential = {
			higher_tier_than = DUKE
			holder_scope = {
				independent = yes
				religion_group = muslim
				capital_scope = { region = world_europe_west_iberia }
			}
		}

		allow = {
			always = yes
		}

		effect = {
			hidden_tooltip = {
				revoke_law = taifa_law_1
				revoke_law = taifa_law_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	taifa_law_1 = {
		group = taifa_law_group

		feudal_opinion = -10
		vassal_limit = -5
		castle_vassal_max_levy = -0.05
		castle_vassal_min_levy = -0.05

		potential = {
			higher_tier_than = DUKE
			holder_scope = {
				independent = yes
				religion_group = muslim
				capital_scope = { region = world_europe_west_iberia }
			}
		}

		allow = {
			holder_scope = {
				prestige = 1000
				piety = 500
				has_law = taifa_law_0
			}
		}

		pass_effect = {
			holder_scope = {
				prestige = -1000
				piety = -500
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = taifa_law_0
				revoke_law = taifa_law_2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	taifa_law_2 = {
		group = taifa_law_group

		feudal_opinion = 5

		potential = {
			higher_tier_than = DUKE
			holder_scope = {
				independent = yes
				religion_group = muslim
				capital_scope = { region = world_europe_west_iberia }
			}
		}

		allow = {
			holder_scope = {
				prestige = 2000
				piety = 500
				has_law = taifa_law_1
			}
		}

		pass_effect = {
			holder_scope = {
				prestige = -2000
				piety = -500
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = taifa_law_0
				revoke_law = taifa_law_1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#################################
	#
	#	Waldensian Charity laws
	#
	#################################

	wald_charity_0 = {
		group = waldensian_charity_law

		feudal_opinion = 10
		temple_opinion = -10
		castle_vassal_max_levy = -0.2
		castle_vassal_min_levy = -0.2

		potential = {
			holder_scope = {
				religion = waldensian
			}
		}

		allow = {
			holder_scope = {
				piety = 250
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = wald_charity_1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	wald_charity_1 = {
		group = waldensian_charity_law
		default = yes

		temple_opinion = 10
		castle_vassal_max_levy = 0.2
		castle_vassal_min_levy = 0.2
		feudal_opinion = -10
		castle_vassal_tax_modifier = -0.2
		city_vassal_tax_modifier = -0.2
		temple_vassal_tax_modifier = -0.2

		potential = {
			holder_scope = {
				religion = waldensian
			}
		}

		allow = { }

		pass_effect = {
			holder_scope = {
				piety = 250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = wald_charity_0
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	#################################
	#
	#	Fraticelli Priesthood laws
	#
	#################################

	frat_priest_0 = {
		group = frat_priesthood
		default = yes

		temple_opinion = 30
		castle_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1

		potential = {
			holder_scope = {
				religion = fraticelli
				independent = yes
			}
		}

		allow = {
			holder_scope = {
				piety = 250
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_1
				revoke_law = frat_priest_2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	frat_priest_1 = {
		group = frat_priesthood

		feudal_opinion = -10
		castle_vassal_min_levy = 0.1
		global_revolt_risk = -0.01

		potential = {
			holder_scope = {
				religion = fraticelli
				independent = yes
			}
		}

		allow = {
			holder_scope = {
				piety = 250
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_0
				revoke_law = frat_priest_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	frat_priest_2 = {
		group = frat_priesthood

		temple_opinion = -10
		vassal_limit = 10

		potential = {
			holder_scope = {
				religion = fraticelli
				independent = yes
			}
		}

		allow = {
			holder_scope = {
				piety = 250
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = frat_priest_0
				revoke_law = frat_priest_1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#################################
	#
	#	Mazdaki Wealth laws
	#
	#################################

	mazdaki_wealth_0 = {
		group = maz_wealth_group
		default = yes

		temple_opinion = -10

		potential = {
			holder_scope = {
				religion = mazdaki
			}
		}

		allow = {
			holder_scope = {
				has_law = mazdaki_wealth_1
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -100
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_1
				revoke_law = mazdaki_wealth_2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	mazdaki_wealth_1 = {
		group = maz_wealth_group

		global_revolt_risk = -0.01
		castle_vassal_tax_modifier = -0.05
		city_vassal_tax_modifier = -0.05
		temple_vassal_tax_modifier = -0.05

		potential = {
			holder_scope = {
				religion = mazdaki
			}
		}

		allow = {
			holder_scope = {
				piety = 100
				OR = {
					has_law = mazdaki_wealth_0
					has_law = mazdaki_wealth_2
				}
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -100
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	mazdaki_wealth_2 = {
		group = maz_wealth_group

		global_revolt_risk = -0.02
		castle_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1

		potential = {
			holder_scope = {
				religion = mazdaki
			}
		}

		allow = {
			holder_scope = {
				piety = 250
				has_law = mazdaki_wealth_1
			}
		}

		pass_effect = {
			holder_scope = {
				piety = -250
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = mazdaki_wealth_0
				revoke_law = mazdaki_wealth_1
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	#################################
	#
	#	Bogomilist Church laws
	#
	#################################

	bogomilist_church_0 = {
		group = bogomilist_church_group
		default = yes

		feudal_opinion = -5
		castle_vassal_max_levy = -0.1
		castle_vassal_min_levy = -0.1
		city_vassal_min_levy = -0.1
		city_vassal_max_levy = -0.1
		temple_vassal_min_levy = -0.1
		temple_vassal_max_levy = -0.1
		castle_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1

		potential = {
			holder_scope = {
				religion = bogomilist
			}
		}

		allow = {
			NOR = {
				has_law = bogomilist_church_0
				has_law = bogomilist_church_1
				has_law = bogomilist_church_2
				has_law = bogomilist_church_3
				has_law = bogomilist_church_4
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = bogomilist_church_1
				revoke_law = bogomilist_church_2
				revoke_law = bogomilist_church_3
				revoke_law = bogomilist_church_4
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	bogomilist_church_1 = {
		group = bogomilist_church_group

		castle_vassal_tax_modifier = -0.1
		temple_vassal_tax_modifier = -0.1
		city_vassal_tax_modifier = -0.1

		potential = {
			holder_scope = {
				religion = bogomilist
			}
		}

		allow = {
			has_law = bogomilist_church_0
			holder_scope = { piety = 250 }
		}

		pass_effect = {
			holder_scope = { piety = -250 }
		}

		effect = {
			hidden_tooltip = {
				revoke_law = bogomilist_church_0
				revoke_law = bogomilist_church_2
				revoke_law = bogomilist_church_3
				revoke_law = bogomilist_church_4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	bogomilist_church_2 = {
		group = bogomilist_church_group

		feudal_opinion = 5
		castle_vassal_max_levy = 0.05
		castle_vassal_min_levy = 0.05

		potential = {
			holder_scope = {
				religion = bogomilist
			}
		}

		allow = {
			has_law = bogomilist_church_1
			custom_tooltip = {
				text = BY_DECISION
				always = no
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = bogomilist_church_0
				revoke_law = bogomilist_church_1
				revoke_law = bogomilist_church_3
				revoke_law = bogomilist_church_4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	bogomilist_church_3 = {
		group = bogomilist_church_group

		feudal_opinion = 10
		temple_opinion = 10
		castle_vassal_max_levy = 0.1
		castle_vassal_min_levy = 0.1
		temple_vassal_min_levy = 0.1
		temple_vassal_max_levy = 0.1
		castle_vassal_tax_modifier = 0.05
		temple_vassal_tax_modifier = 0.05
		city_vassal_tax_modifier = 0.05

		potential = {
			holder_scope = {
				religion = bogomilist
			}
		}

		allow = {
			has_law = bogomilist_church_2
			custom_tooltip = {
				text = BY_DECISION
				 always = no
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = bogomilist_church_0
				revoke_law = bogomilist_church_1
				revoke_law = bogomilist_church_2
				revoke_law = bogomilist_church_4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	bogomilist_church_4 = {
		group = bogomilist_church_group

		vassal_limit = 5
		feudal_opinion = 10
		temple_opinion = 20
		temple_vassal_max_levy = 0.25
		temple_vassal_min_levy = 0.25
		castle_vassal_tax_modifier = 0.1
		temple_vassal_tax_modifier = 0.1
		city_vassal_tax_modifier = 0.1

		potential = {
			holder_scope = {
				religion = bogomilist
			}
		}

		allow = {
			has_law = bogomilist_church_3
			custom_tooltip = {
				text = BY_DECISION
				always = no
			}
		}

		effect = {
			hidden_tooltip = {
				revoke_law = bogomilist_church_0
				revoke_law = bogomilist_church_1
				revoke_law = bogomilist_church_2
				revoke_law = bogomilist_church_3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}