###########################
#
#	Plus crown laws
#
###########################

###########################
#
#	Law groups
#
###########################

law_groups = {
	kingdom_lockout_group = {} #Kingdom Lockout - Plus
}

de_jure_laws = {
	# Kingdom Lockout Laws
	kingdom_lockout_0 = { # None
		group = kingdom_lockout_group

		potential = {
			holder_scope = {
				tier = EMPEROR
				is_nomadic = no
				is_tribal = no
			}
		}

		allow = {
			trigger_if = {
				limit = {
					OR = {
						has_law = kingdom_lockout_1
						has_law = kingdom_lockout_2
					}
				}

				holder_scope = {
					show_scope_change = no
					NOT = { trait = uncrowned }
				}
			}
		}

		pass_effect = {
			# log = "kingdom_lockout_0 pass ([This.GetFullBaseName])"
		}

		effect = {
			# log = "kingdom_lockout_0 ([This.GetFullBaseName])"
			revoke_law = kingdom_lockout_1
			revoke_law = kingdom_lockout_2
		}

		ai_will_do = {
			factor = 0
		}
	}

	kingdom_lockout_1 = { # Anyone
		group = kingdom_lockout_group

		potential = {
			is_law_potential = kingdom_lockout_0
		}

		allow = {
			trigger_if = {
				limit = { has_dlc = "Conclave" }

				OR = {
					has_law = ze_administration_laws_1
					has_law = ze_administration_laws_2
				}
			}
			trigger_else = {
				has_law = imperial_administration
			}

			trigger_if = {
				limit = { has_crown_law_title = yes }

				crownlaw_title = {
					OR = {
						has_law = crown_authority_1
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}

			plus_crown_law_trigger = yes
		}

		pass_effect = {
			# log = "kingdom_lockout_1 pass ([This.GetFullBaseName])"
			plus_crown_law_change_effect = yes
		}

		effect = {
			# log = "kingdom_lockout_1 ([This.GetFullBaseName])"
			revoke_law = kingdom_lockout_0
			revoke_law = kingdom_lockout_2
		}

		ai_will_do = {
			factor = 1

			trigger = {
				has_law = kingdom_lockout_0
			}
		}
	}

	kingdom_lockout_2 = { # Liege
		group = kingdom_lockout_group

		vassal_opinion = -5

		potential = {
			is_law_potential = kingdom_lockout_0
		}

		allow = {
			has_law = kingdom_lockout_1

			trigger_if = {
				limit = {
					holder_scope = {
						NOR = {
							government = theocratic_feudal_government
							government = chinese_imperial_government
						}
					}
				}

				trigger_if = {
					limit = { has_dlc = "Conclave" }
					has_law = ze_administration_laws_2
				}
				trigger_else = {
					has_law = imperial_administration
				}
			}

			trigger_if = {
				limit = { has_crown_law_title = yes }

				crownlaw_title = {
					OR = {
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}

			plus_crown_law_trigger_2 = yes
		}

		pass_effect = {
			# log = "kingdom_lockout_2 pass ([This.GetFullBaseName])"
			plus_crown_law_change_effect_2 = yes
		}

		effect = {
			# log = "kingdom_lockout_2 ([This.GetFullBaseName])"
			revoke_law = kingdom_lockout_0
			revoke_law = kingdom_lockout_1
		}

		ai_will_do = {
			factor = 1
		}
	}
}