###########################
#
#	Plus crown laws
#
###########################
#
#	crown_authority_0..4
#	investiture_law_0..1
#	out_of_realm_inheritance_law_0..1
#	vassal_wars_law_0..2
#	kingdom_lockout_0..2
#
#	Total groups:	 5
#	Total lwas:		15
#
###########################

###########################
#
#	Law groups
#
###########################

law_groups = {
	kingdom_lockout_group = { #Kingdom Lockout - Plus
		# No law_type specified due to vanilla otherwise putting crown laws onto the wrong tab without Conclave
	}
}

de_jure_laws = {

	###########################
	#
	#	Kingdom lockout laws
	#
	###########################

	kingdom_lockout_0 = { # None
		group = kingdom_lockout_group
		default = yes

		potential = {
			holder_scope = {
				tier = EMPEROR
				is_nomadic = no
				is_tribal = no
			}
		}

		allow = {
			has_law = kingdom_lockout_1
			holder_scope = {
				show_scope_change = no
				conditional_tooltip = {
					trigger = {
						trait = uncrowned
					}
					NOT = {
						trait = uncrowned
					}
				}
			}
		}

		effect = {
			log = "kingdom_lockout_0 ([This.GetFullBaseName])"
			hidden_tooltip = {
				revoke_law = kingdom_lockout_1
				revoke_law = kingdom_lockout_2
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	kingdom_lockout_1 = { # Anyone
		group = kingdom_lockout_group

		potential = {
			holder_scope = {
				tier = EMPEROR
				is_nomadic = no
				is_tribal = no
			}
		}

		allow = {
			conditional_tooltip = {
				trigger = {
					has_crown_law_title = yes
				}
				crownlaw_title = {
					OR = {
						has_law = crown_authority_1
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}
			conditional_tooltip = {
				trigger = {
					NOT = { has_dlc = "Conclave" }
				}
				has_law = imperial_administration
			}
			conditional_tooltip = {
				trigger = {
					has_dlc = "Conclave"
				}
				OR = {
					has_law = ze_administration_laws_1
					has_law = ze_administration_laws_2
				}
			}
			OR = {
				has_law = kingdom_lockout_0
				has_law = kingdom_lockout_2
			}
			holder_scope = {
				show_scope_change = no
				conditional_tooltip = {
					trigger = {
						trait = uncrowned
					}
					NOT = {
						trait = uncrowned
					}
				}
				conditional_tooltip = {
					trigger = {
						has_game_started = yes
					}
					prestige >= 1000
				}
			}
		}

		pass_effect = {
			log = "kingdom_lockout_1 pass ([This.GetFullBaseName])"
			if = {
				limit = {
					has_game_started = yes
				}
				holder_scope = {
					prestige = -1000
				}
			}
		}

		effect = {
			log = "kingdom_lockout_1 ([This.GetFullBaseName])"
			hidden_tooltip = {
				revoke_law = kingdom_lockout_0
				revoke_law = kingdom_lockout_2
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_law = kingdom_lockout_2
			}
		}
	}

	kingdom_lockout_2 = { # Liege
		group = kingdom_lockout_group

		vassal_opinion = -5

		potential = {
			holder_scope = {
				tier = EMPEROR
				is_nomadic = no
				is_tribal = no
			}
		}

		allow = {
			conditional_tooltip = {
				trigger = {
					has_crown_law_title = yes
				}
				crownlaw_title = {
					OR = {
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
				}
			}
			has_law = kingdom_lockout_1
			OR = {
				conditional_tooltip = {
					trigger = {
						NOT = { has_dlc = "Conclave" }
					}
					has_law = imperial_administration
				}
				conditional_tooltip = {
					trigger = {
						has_dlc = "Conclave"
					}
					has_law = ze_administration_laws_2
				}
				holder_scope = {
					show_scope_change = no
					OR = {
						government = theocratic_feudal_government
						government = chinese_imperial_government
					}
				}
			}
			holder_scope = {
				show_scope_change = no
				conditional_tooltip = {
					trigger = {
						trait = uncrowned
					}
					NOT = {
						trait = uncrowned
					}
				}
				conditional_tooltip = {
					trigger = {
						has_game_started = yes
					}
					prestige >= 2000
				}
			}
		}

		pass_effect = {
			log = "kingdom_lockout_2 pass ([This.GetFullBaseName])"
			if = {
				limit = {
					has_game_started = yes
				}
				holder_scope = {
					prestige = -2000
				}
			}
		}

		effect = {
			log = "kingdom_lockout_2 ([This.GetFullBaseName])"
			hidden_tooltip = {
				revoke_law = kingdom_lockout_0
				revoke_law = kingdom_lockout_1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}