# demesne_laws (set upon primary title, apply to whole demesne)
# Vassal levy/tax focus/obligations sliders
#
# Written by zijistark via demesne_laws.pl v1.2.0 on Wed Jul 15 13:14:40 2015 (Pacific)
# Code generation parameters:
#   min_total_levy=-0.2
#   max_total_levy=0.3
#   castle_tax_per_levy=0.6
#   temple_tax_per_levy=0.8
#   city_tax_per_levy=1
#   iqta_tax_per_levy=0.7
#   tribal_tax_per_levy=0.5
#   opinion_offset=6
#   opinion_slope=-6

# Law modifier summary (max_levy/tax):
#
#
# CASTLE
#       Focus:   0.100/0.000    0.050/0.030    0.000/0.060   -0.050/0.090   -0.100/0.120  
# Obligations:  -0.100/0.000   -0.025/0.045    0.050/0.090    0.125/0.135    0.200/0.180  
#
# TEMPLE
#       Focus:   0.100/0.000    0.050/0.040    0.000/0.080   -0.050/0.120   -0.100/0.160  
# Obligations:  -0.100/0.000   -0.025/0.060    0.050/0.120    0.125/0.180    0.200/0.240  
#
# CITY
#       Focus:   0.100/0.000    0.050/0.050    0.000/0.100   -0.050/0.150   -0.100/0.200  
# Obligations:  -0.100/0.000   -0.025/0.075    0.050/0.150    0.125/0.225    0.200/0.300  
#
# IQTA
#       Focus:   0.100/0.000    0.050/0.035    0.000/0.070   -0.050/0.105   -0.100/0.140  
# Obligations:  -0.100/0.000   -0.025/0.052    0.050/0.105    0.125/0.157    0.200/0.210  
#
# TRIBAL
#       Focus:   0.100/0.000    0.050/0.025    0.000/0.050   -0.050/0.075   -0.100/0.100  
# Obligations:  -0.100/0.000   -0.025/0.038    0.050/0.075    0.125/0.112    0.200/0.150  

laws = {

	# CASTLE FOCUS
	feudal_slider_0 = {
		group = feudal_slider
		default = yes

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = feudal_slider_0
							has_law = feudal_slider_1
							has_law = feudal_slider_2
							has_law = feudal_slider_3
							has_law = feudal_slider_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	feudal_slider_1 = {
		group = feudal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_0
				has_law = feudal_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.030
	}
	feudal_slider_2 = {
		group = feudal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_1
				has_law = feudal_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.060
	}
	feudal_slider_3 = {
		group = feudal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_slider_2
				has_law = feudal_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.090
	}
	feudal_slider_4 = {
		group = feudal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_slider_0
				revoke_law = feudal_slider_1
				revoke_law = feudal_slider_2
				revoke_law = feudal_slider_3
				revoke_law = feudal_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.120
	}

	# CASTLE OBLIGATIONS
	feudal_obligations_0 = {
		group = feudal_obligations
		default = yes
		feudal_opinion = 6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = feudal_obligations_0
							has_law = feudal_obligations_1
							has_law = feudal_obligations_2
							has_law = feudal_obligations_3
							has_law = feudal_obligations_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.000
	}
	feudal_obligations_1 = {
		group = feudal_obligations

		feudal_opinion = 0

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_0
				has_law = feudal_obligations_2
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = feudal_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = feudal_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.025
		castle_vassal_tax_modifier = 0.045
	}
	feudal_obligations_2 = {
		group = feudal_obligations

		feudal_opinion = -6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_1
				has_law = feudal_obligations_3
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = feudal_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = feudal_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.090
	}
	feudal_obligations_3 = {
		group = feudal_obligations

		feudal_opinion = -12

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = feudal_obligations_2
				has_law = feudal_obligations_4
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.125
		castle_vassal_tax_modifier = 0.135
	}
	feudal_obligations_4 = {
		group = feudal_obligations

		feudal_opinion = -18

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			not = { holder_scope = { religion_group = muslim } }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = feudal_obligations_3
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = feudal_obligations_0
				revoke_law = feudal_obligations_1
				revoke_law = feudal_obligations_2
				revoke_law = feudal_obligations_3
				revoke_law = feudal_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.200
		castle_vassal_tax_modifier = 0.180
	}


	# TEMPLE FOCUS
	temple_slider_0 = {
		group = temple_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.100
		temple_vassal_tax_modifier = 0.000
	}
	temple_slider_1 = {
		group = temple_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_0
				has_law = temple_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.050
		temple_vassal_tax_modifier = 0.040
	}
	temple_slider_2 = {
		group = temple_slider
		default = yes

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_1
				has_law = temple_slider_3
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = temple_slider_0
							has_law = temple_slider_1
							has_law = temple_slider_2
							has_law = temple_slider_3
							has_law = temple_slider_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = 0.000
		temple_vassal_tax_modifier = 0.080
	}
	temple_slider_3 = {
		group = temple_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_slider_2
				has_law = temple_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = -0.050
		temple_vassal_tax_modifier = 0.120
	}
	temple_slider_4 = {
		group = temple_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_slider_0
				revoke_law = temple_slider_1
				revoke_law = temple_slider_2
				revoke_law = temple_slider_3
				revoke_law = temple_slider_4
			}
		}
		
		temple_vassal_max_levy = -0.100
		temple_vassal_tax_modifier = 0.160
	}

	# TEMPLE OBLIGATIONS
	temple_obligations_0 = {
		group = temple_obligations
		default = yes
		temple_opinion = 6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = temple_obligations_0
							has_law = temple_obligations_1
							has_law = temple_obligations_2
							has_law = temple_obligations_3
							has_law = temple_obligations_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = -0.100
		temple_vassal_tax_modifier = 0.000
	}
	temple_obligations_1 = {
		group = temple_obligations

		temple_opinion = 0

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_0
				has_law = temple_obligations_2
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = temple_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = temple_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = -0.025
		temple_vassal_tax_modifier = 0.060
	}
	temple_obligations_2 = {
		group = temple_obligations

		temple_opinion = -6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_1
				has_law = temple_obligations_3
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = temple_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = temple_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.050
		temple_vassal_tax_modifier = 0.120
	}
	temple_obligations_3 = {
		group = temple_obligations

		temple_opinion = -12

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = temple_obligations_2
				has_law = temple_obligations_4
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.125
		temple_vassal_tax_modifier = 0.180
	}
	temple_obligations_4 = {
		group = temple_obligations

		temple_opinion = -18

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = temple_obligations_3
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = temple_obligations_0
				revoke_law = temple_obligations_1
				revoke_law = temple_obligations_2
				revoke_law = temple_obligations_3
				revoke_law = temple_obligations_4
			}
		}
		
		temple_vassal_max_levy = 0.200
		temple_vassal_tax_modifier = 0.240
	}


	# CITY FOCUS
	city_slider_0 = {
		group = city_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.100
		city_vassal_tax_modifier = 0.000
	}
	city_slider_1 = {
		group = city_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_0
				has_law = city_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.050
		city_vassal_tax_modifier = 0.050
	}
	city_slider_2 = {
		group = city_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_1
				has_law = city_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = 0.000
		city_vassal_tax_modifier = 0.100
	}
	city_slider_3 = {
		group = city_slider
		default = yes

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_slider_2
				has_law = city_slider_4
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = city_slider_0
							has_law = city_slider_1
							has_law = city_slider_2
							has_law = city_slider_3
							has_law = city_slider_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = -0.050
		city_vassal_tax_modifier = 0.150
	}
	city_slider_4 = {
		group = city_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_slider_0
				revoke_law = city_slider_1
				revoke_law = city_slider_2
				revoke_law = city_slider_3
				revoke_law = city_slider_4
			}
		}
		
		city_vassal_max_levy = -0.100
		city_vassal_tax_modifier = 0.200
	}

	# CITY OBLIGATIONS
	city_obligations_0 = {
		group = city_obligations
		default = yes
		city_opinion = 6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = city_obligations_0
							has_law = city_obligations_1
							has_law = city_obligations_2
							has_law = city_obligations_3
							has_law = city_obligations_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = -0.100
		city_vassal_tax_modifier = 0.000
	}
	city_obligations_1 = {
		group = city_obligations

		city_opinion = 0

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_0
				has_law = city_obligations_2
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = city_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = city_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = -0.025
		city_vassal_tax_modifier = 0.075
	}
	city_obligations_2 = {
		group = city_obligations

		city_opinion = -6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_1
				has_law = city_obligations_3
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = city_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = city_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.050
		city_vassal_tax_modifier = 0.150
	}
	city_obligations_3 = {
		group = city_obligations

		city_opinion = -12

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = city_obligations_2
				has_law = city_obligations_4
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.125
		city_vassal_tax_modifier = 0.225
	}
	city_obligations_4 = {
		group = city_obligations

		city_opinion = -18

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = city_obligations_3
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = city_obligations_0
				revoke_law = city_obligations_1
				revoke_law = city_obligations_2
				revoke_law = city_obligations_3
				revoke_law = city_obligations_4
			}
		}
		
		city_vassal_max_levy = 0.200
		city_vassal_tax_modifier = 0.300
	}


	# IQTA FOCUS
	iqta_slider_0 = {
		group = iqta_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.100
		castle_vassal_tax_modifier = 0.000
	}
	iqta_slider_1 = {
		group = iqta_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_0
				has_law = iqta_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.035
	}
	iqta_slider_2 = {
		group = iqta_slider
		default = yes

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_1
				has_law = iqta_slider_3
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = iqta_slider_0
							has_law = iqta_slider_1
							has_law = iqta_slider_2
							has_law = iqta_slider_3
							has_law = iqta_slider_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = 0.000
		castle_vassal_tax_modifier = 0.070
	}
	iqta_slider_3 = {
		group = iqta_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_slider_2
				has_law = iqta_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.050
		castle_vassal_tax_modifier = 0.105
	}
	iqta_slider_4 = {
		group = iqta_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_slider_0
				revoke_law = iqta_slider_1
				revoke_law = iqta_slider_2
				revoke_law = iqta_slider_3
				revoke_law = iqta_slider_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.140
	}

	# IQTA OBLIGATIONS
	iqta_obligations_0 = {
		group = iqta_obligations

		feudal_opinion = 6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_1
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.100
		castle_vassal_tax_modifier = 0.000
	}
	iqta_obligations_1 = {
		group = iqta_obligations
		default = yes
		feudal_opinion = 0

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_0
				has_law = iqta_obligations_2
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = iqta_obligations_0
							has_law = iqta_obligations_1
							has_law = iqta_obligations_2
							has_law = iqta_obligations_3
							has_law = iqta_obligations_4
						}
					}
				}
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = iqta_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = iqta_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = -0.025
		castle_vassal_tax_modifier = 0.052
	}
	iqta_obligations_2 = {
		group = iqta_obligations

		feudal_opinion = -6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_1
				has_law = iqta_obligations_3
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = iqta_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = iqta_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.050
		castle_vassal_tax_modifier = 0.105
	}
	iqta_obligations_3 = {
		group = iqta_obligations

		feudal_opinion = -12

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = iqta_obligations_2
				has_law = iqta_obligations_4
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.125
		castle_vassal_tax_modifier = 0.157
	}
	iqta_obligations_4 = {
		group = iqta_obligations

		feudal_opinion = -18

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			holder_scope = { religion_group = muslim }
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = iqta_obligations_3
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = iqta_obligations_0
				revoke_law = iqta_obligations_1
				revoke_law = iqta_obligations_2
				revoke_law = iqta_obligations_3
				revoke_law = iqta_obligations_4
			}
		}
		
		castle_vassal_max_levy = 0.200
		castle_vassal_tax_modifier = 0.210
	}


	# TRIBAL FOCUS
	tribal_slider_0 = {
		group = tribal_slider
		default = yes

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_slider_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = tribal_slider_0
							has_law = tribal_slider_1
							has_law = tribal_slider_2
							has_law = tribal_slider_3
							has_law = tribal_slider_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		
		tribal_vassal_max_levy = 0.100
		tribal_vassal_tax_modifier = 0.000
	}
	tribal_slider_1 = {
		group = tribal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_slider_0
				has_law = tribal_slider_2
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		
		tribal_vassal_max_levy = 0.050
		tribal_vassal_tax_modifier = 0.025
	}
	tribal_slider_2 = {
		group = tribal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_slider_1
				has_law = tribal_slider_3
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		
		tribal_vassal_max_levy = 0.000
		tribal_vassal_tax_modifier = 0.050
	}
	tribal_slider_3 = {
		group = tribal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_slider_2
				has_law = tribal_slider_4
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		
		tribal_vassal_max_levy = -0.050
		tribal_vassal_tax_modifier = 0.075
	}
	tribal_slider_4 = {
		group = tribal_slider


		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = tribal_slider_3
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_slider_0
				revoke_law = tribal_slider_1
				revoke_law = tribal_slider_2
				revoke_law = tribal_slider_3
				revoke_law = tribal_slider_4
			}
		}
		
		tribal_vassal_max_levy = -0.100
		tribal_vassal_tax_modifier = 0.100
	}

	# TRIBAL OBLIGATIONS
	tribal_obligations_0 = {
		group = tribal_obligations
		default = yes
		tribal_opinion = 6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_obligations_1
				custom_tooltip = {
					text = no_other_laws_passed
					hidden_tooltip = {
						not = {
							has_law = tribal_obligations_0
							has_law = tribal_obligations_1
							has_law = tribal_obligations_2
							has_law = tribal_obligations_3
							has_law = tribal_obligations_4
						}
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = -0.100
		tribal_vassal_tax_modifier = 0.000
	}
	tribal_obligations_1 = {
		group = tribal_obligations

		tribal_opinion = 0

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_obligations_0
				has_law = tribal_obligations_2
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = charitable } }
				has_law = tribal_obligations_2
			}
			modifier = {
				factor = 0
				holder_scope = { trait = charitable }
				has_law = tribal_obligations_0
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = -0.025
		tribal_vassal_tax_modifier = 0.038
	}
	tribal_obligations_2 = {
		group = tribal_obligations

		tribal_opinion = -6

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_obligations_1
				has_law = tribal_obligations_3
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { holder_scope = { trait = greedy } }
				has_law = tribal_obligations_1
			}
			modifier = {
				factor = 0
				holder_scope = { trait = greedy }
				has_law = tribal_obligations_3
			}
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = 0.050
		tribal_vassal_tax_modifier = 0.075
	}
	tribal_obligations_3 = {
		group = tribal_obligations

		tribal_opinion = -12

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			or = {
				has_law = tribal_obligations_2
				has_law = tribal_obligations_4
			}
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = 0.125
		tribal_vassal_tax_modifier = 0.112
	}
	tribal_obligations_4 = {
		group = tribal_obligations

		tribal_opinion = -18

		potential = {
			temporary = no
			or = {
				not = { tier = baron }
				holder_scope = { is_patrician = yes }
			}
			or = {
				holder_scope = {
					is_tribal = no
				}
				or = {
					has_law = tribal_organization_3
					has_law = tribal_organization_4
				}
			}
		}
		allow = {
			hidden_tooltip = { temporary = no }
			has_law = tribal_obligations_3
			#not = { has_law = themes_0 }
		}
		revoke_allowed = {
			always = no
		}			
		ai_will_do = {
			factor = 0
		}
		ai_will_revoke = {
			factor = 0
		}
		effect = {
			hidden_tooltip = {
				revoke_law = tribal_obligations_0
				revoke_law = tribal_obligations_1
				revoke_law = tribal_obligations_2
				revoke_law = tribal_obligations_3
				revoke_law = tribal_obligations_4
			}
		}
		
		tribal_vassal_max_levy = 0.200
		tribal_vassal_tax_modifier = 0.150
	}
}
